== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        11/18/2022
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           1270-1
Description:                                                                  Gribow
Weight:                                                                       0.0458 g
 
                                             Sample preparation information

Outgas time:                                                                  16.0 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.209e+03 m²/g
BJH method cumulative adsorption surface area                                            1.608e+02 m²/g
BJH method cumulative desorption surface area                                            2.154e+02 m²/g
DFT cumulative surface area                                                              1.800e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 214.61 nm at P/Po = 0.990902                                                   1.459e+00 cc/g
BJH method cumulative adsorption pore volume                                             5.248e-01 cc/g
BJH method cumulative desorption pore volume                                             5.450e-01 cc/g
DFT method cumulative pore volume                                                        1.252e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.642e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.152e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.078e+00 nm
DFT pore Diameter (Mode)                                                                 8.520e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.80277e-02                                               402.8189
                             2.11148e-02                                               410.0111
                             2.43832e-02                                               417.0825
                             2.82527e-02                                               424.4412
                             3.26611e-02                                               432.5423
                             3.80520e-02                                               441.9465
                             4.48584e-02                                               453.0474
                             5.33187e-02                                               465.8457
                             6.40499e-02                                               481.2180
                             8.16611e-02                                               503.5652
                             8.75657e-02                                               510.6678
                             1.06963e-01                                               532.2001
                             1.23943e-01                                               549.0682
                             1.56122e-01                                               576.2924
                             1.76022e-01                                               590.5956
                             2.08224e-01                                               610.1722
                             2.29264e-01                                               620.9816
                             2.54309e-01                                               631.4827
                             2.80402e-01                                               640.8741
                             3.06998e-01                                               648.5051
                             3.33408e-01                                               654.5550
                             3.59106e-01                                               659.8079
                             3.85036e-01                                               664.1300
                             4.10482e-01                                               667.8550
                             4.35796e-01                                               671.1510
                             4.60559e-01                                               674.6710
                             4.85958e-01                                               677.7271
                             5.11123e-01                                               680.6288
                             5.35640e-01                                               683.8458
                             5.61061e-01                                               686.6839
                             5.86161e-01                                               689.4358
                             6.10876e-01                                               692.4222
                             6.35703e-01                                               695.6049
                             6.60883e-01                                               698.5697
                             6.85264e-01                                               702.0298
                             7.10162e-01                                               705.6130
                             7.35075e-01                                               709.2596
                             7.59633e-01                                               713.2999
                             7.83986e-01                                               718.2200
                             8.08615e-01                                               723.3002
                             8.31980e-01                                               729.8265
                             8.56210e-01                                               737.1784
                             8.79626e-01                                               746.1726
                             9.01270e-01                                               758.4045
                             9.14868e-01                                               767.4715
                             9.24429e-01                                               776.9414
                             9.31932e-01                                               784.1808
                             9.37211e-01                                               791.1717
                             9.44800e-01                                               800.5200
                             9.51471e-01                                               812.9155
                             9.59393e-01                                               827.3163
                             9.66440e-01                                               844.9130
                             9.71952e-01                                               862.2066
                             9.77151e-01                                               879.0578
                             9.87851e-01                                               924.2376
                             9.90902e-01                                               943.3682
                             9.87009e-01                                               935.2319
                             9.83486e-01                                               924.4646
                             9.76562e-01                                               903.3640
                             9.73042e-01                                               892.9448
                             9.60728e-01                                               862.9529
                             9.50393e-01                                               845.1216
                             9.39031e-01                                               828.5856
                             9.32358e-01                                               820.4760
                             9.25281e-01                                               813.3543
                             9.19382e-01                                               806.4590
                             9.11311e-01                                               799.5815
                             9.02846e-01                                               792.3722
                             8.70765e-01                                               772.8080
                             8.47976e-01                                               762.1876
                             8.23319e-01                                               752.9394
                             7.96935e-01                                               745.1095
                             7.70646e-01                                               738.1316
                             7.44154e-01                                               732.1822
                             7.28250e-01                                               729.4087
                             6.96929e-01                                               723.8833
                             6.68351e-01                                               719.3126
                             6.52454e-01                                               716.7938
                             6.20493e-01                                               712.4790
                             6.03560e-01                                               710.2203
                             5.70851e-01                                               705.9684
                             5.42253e-01                                               702.1810
                             5.26057e-01                                               700.3308
                             4.95153e-01                                               695.7992
                             4.71195e-01                                               687.5170
                             4.44575e-01                                               681.2624
                             4.28497e-01                                               678.3840
                             3.96803e-01                                               672.5445
                             3.68444e-01                                               667.3680
                             3.52479e-01                                               664.5507
                             3.21873e-01                                               657.7175
                             2.94942e-01                                               650.3749
                             2.69980e-01                                               642.1649
                             2.45883e-01                                               632.8573
                             2.22365e-01                                               621.8718
                             1.99248e-01                                               609.1886
                             1.76504e-01                                               594.5937
                             1.54059e-01                                               577.8272
                             1.24258e-01                                               551.8665
                             9.85086e-02                                               525.0731
                             7.39642e-02                                               495.5130
                             5.09888e-02                                               463.2136
                             2.84531e-02                                               424.2896
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            14.1995                                                    402.8189
                            16.6311                                                    410.0111
                            19.2055                                                    417.0825
                            22.1264                                                    424.4412
                            25.5788                                                    432.5423
                            29.8008                                                    441.9465
                            35.1313                                                    453.0474
                            41.7570                                                    465.8457
                            50.1612                                                    481.2180
                            63.8562                                                    503.5652
                            68.4734                                                    510.6678
                            83.6413                                                    532.2001
                            96.9192                                                    549.0682
                           121.9596                                                    576.2924
                           137.5046                                                    590.5956
                           162.6601                                                    610.1722
                           179.0962                                                    620.9816
                           198.5334                                                    631.4827
                           218.9041                                                    640.8741
                           239.6664                                                    648.5051
                           260.2843                                                    654.5550
                           280.3466                                                    659.8079
                           300.5678                                                    664.1300
                           320.4316                                                    667.8550
                           340.1924                                                    671.1510
                           359.5230                                                    674.6710
                           379.3502                                                    677.7271
                           398.9947                                                    680.6288
                           418.0685                                                    683.8458
                           437.9098                                                    686.6839
                           457.5005                                                    689.4358
                           476.7903                                                    692.4222
                           496.1679                                                    695.6049
                           515.8208                                                    698.5697
                           534.9328                                                    702.0298
                           554.3687                                                    705.6130
                           573.8160                                                    709.2596
                           592.9864                                                    713.2999
                           611.9971                                                    718.2200
                           630.5088                                                    723.3002
                           648.7271                                                    729.8265
                           667.6204                                                    737.1784
                           685.8783                                                    746.1726
                           702.7554                                                    758.4045
                           713.5473                                                    767.4715
                           721.0047                                                    776.9414
                           726.8569                                                    784.1808
                           730.9736                                                    791.1717
                           736.7324                                                    800.5200
                           741.9342                                                    812.9155
                           748.1120                                                    827.3163
                           753.4216                                                    844.9130
                           757.7186                                                    862.2066
                           761.7721                                                    879.0578
                           769.5485                                                    924.2376
                           771.9251                                                    943.3682
                           768.8928                                                    935.2319
                           766.1274                                                    924.4646
                           760.7334                                                    903.3640
                           757.9920                                                    892.9448
                           747.8064                                                    862.9529
                           739.7616                                                    845.1216
                           730.9086                                                    828.5856
                           725.7145                                                    820.4760
                           720.2060                                                    813.3543
                           714.6826                                                    806.4590
                           708.4086                                                    799.5815
                           701.8284                                                    792.3722
                           677.1213                                                    772.8080
                           659.3266                                                    762.1876
                           640.1547                                                    752.9394
                           619.6408                                                    745.1095
                           599.1126                                                    738.1316
                           578.5168                                                    732.1822
                           566.1528                                                    729.4087
                           541.8039                                                    723.8833
                           519.5869                                                    719.3126
                           507.2282                                                    716.7938
                           482.0679                                                    712.4790
                           468.9123                                                    710.2203
                           443.5004                                                    705.9684
                           421.2830                                                    702.1810
                           408.6994                                                    700.3308
                           384.6899                                                    695.7992
                           366.0766                                                    687.5170
                           345.0751                                                    681.2624
                           332.5951                                                    678.3840
                           307.9946                                                    672.5445
                           285.9826                                                    667.3680
                           273.5909                                                    664.5507
                           249.8352                                                    657.7175
                           228.9677                                                    650.3749
                           209.5894                                                    642.1649
                           190.8825                                                    632.8573
                           172.6248                                                    621.8718
                           154.6787                                                    609.1886
                           136.9725                                                    594.5937
                           119.5539                                                    577.8272
                            96.4277                                                    551.8665
                            76.4455                                                    525.0731
                            57.3717                                                    495.5130
                            39.5504                                                    463.2136
                            22.0662                                                    424.2896
== MBET summary ==
                                                     Slope =           1.563
                                                 Intercept =           1.331e-02
                                Correlation coefficient, r =           0.999951
                                                 C constant=         118.395
 
                                              Surface Area =        2209.151 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  6.40499e-02                         481.2180                                 1.1378e-01
                  8.16611e-02                         503.5652                                 1.4129e-01
                  8.75657e-02                         510.6678                                 1.5036e-01
                  1.06963e-01                         532.2001                                 1.8007e-01
                  1.23943e-01                         549.0682                                 2.0616e-01
                  1.56122e-01                         576.2924                                 2.5686e-01
                  1.76022e-01                         590.5956                                 2.8941e-01
== Alpha-s summary ==
                                                     Slope =         157.941
                                         Alpha-S Intercept =         508.714 cc/g
                                   Correlation coefficient =           0.995
 
                                          Micropore volume =           0.787 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             3.0700e-01                   6.4851e+02                   1.0031e+00                  8.9020e-01
             3.3341e-01                   6.5455e+02                   1.0125e+00                  9.2126e-01
             3.5911e-01                   6.5981e+02                   1.0206e+00                  9.5065e-01
             3.8504e-01                   6.6413e+02                   1.0273e+00                  9.8204e-01
             4.1048e-01                   6.6785e+02                   1.0330e+00                  1.0126e+00
== BJH adsorption summary ==
 
                                              Surface Area =         160.849 ~s/g
                                               Pore Volume =           0.525 cc/g
                                            Pore ^D Dv(^p) =           3.152 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1516           1.3242e-02       1.6806e+01      8.0355e-02       1.0199e+02       5.8298e-01       7.3993e+02
       3.3203           2.3373e-02       2.8830e+01      6.3674e-02       7.7445e+01       4.8292e-01       5.8632e+02
       3.4986           3.2593e-02       3.9054e+01      5.5350e-02       6.4657e+01       4.3867e-01       5.0967e+02
       3.6875           4.0788e-02       4.7560e+01      4.8458e-02       5.4609e+01       4.0041e-01       4.4621e+02
       3.8920           4.9136e-02       5.6309e+01      4.0226e-02       4.2851e+01       3.5166e-01       3.7040e+02
       4.1156           5.6802e-02       6.3903e+01      3.4093e-02       3.4385e+01       3.1490e-01       3.1393e+02
       4.3553           6.4127e-02       7.0751e+01      2.9912e-02       2.8563e+01       2.9221e-01       2.7543e+02
       4.6201           7.1052e-02       7.6802e+01      2.5338e-02       2.2655e+01       2.6464e-01       2.3331e+02
       4.9159           7.7725e-02       8.2286e+01      2.2136e-02       1.8668e+01       2.4532e-01       2.0381e+02
       5.2407           8.4419e-02       8.7428e+01      1.9900e-02       1.5757e+01       2.3547e-01       1.8323e+02
       5.6029           9.0996e-02       9.2105e+01      1.7045e-02       1.2523e+01       2.1759e-01       1.5693e+02
       6.0166           9.7655e-02       9.6510e+01      1.5252e-02       1.0471e+01       2.0867e-01       1.4041e+02
       6.4842           1.0456e-01       1.0074e+02      1.3850e-02       8.8735e+00       2.0368e-01       1.2750e+02
       7.0218           1.1189e-01       1.0485e+02      1.2495e-02       7.3780e+00       2.0026e-01       1.1502e+02
       7.6569           1.1957e-01       1.0877e+02      1.1026e-02       5.9720e+00       1.9329e-01       1.0149e+02
       8.4056           1.2816e-01       1.1272e+02      1.0289e-02       5.0985e+00       1.9865e-01       9.4688e+01
       9.2996           1.3764e-01       1.1661e+02      9.1471e-03       4.0930e+00       1.9677e-01       8.4165e+01
      10.4044           1.4842e-01       1.2049e+02      8.2425e-03       3.3077e+00       1.9947e-01       7.5824e+01
      11.7661           1.6137e-01       1.2452e+02      7.6578e-03       2.7301e+00       2.1199e-01       7.0424e+01
      13.5332           1.7554e-01       1.2844e+02      7.0194e-03       2.2126e+00       2.2291e-01       6.4542e+01
      15.9219           1.9080e-01       1.3215e+02      6.4614e-03       1.7458e+00       2.4207e-01       5.9405e+01
      19.1164           2.0655e-01       1.3561e+02      6.0095e-03       1.4174e+00       2.5772e-01       5.5250e+01
      22.5572           2.2232e-01       1.3870e+02      5.5601e-03       1.1099e+00       2.7827e-01       5.1122e+01
      25.6473           2.3852e-01       1.4149e+02      5.1640e-03       8.9545e-01       2.9219e-01       4.7484e+01
      28.5686           2.5551e-01       1.4402e+02      4.9526e-03       7.4733e-01       3.1860e-01       4.5549e+01
      31.2337           2.7288e-01       1.4619e+02      4.5352e-03       6.0511e-01       3.2777e-01       4.1718e+01
      34.6126           2.9227e-01       1.4827e+02      4.2475e-03       5.0954e-01       3.4432e-01       3.9068e+01
      39.2192           3.1344e-01       1.5023e+02      3.7900e-03       4.0317e-01       3.5102e-01       3.4855e+01
      45.6076           3.3684e-01       1.5214e+02      3.4146e-03       3.2758e-01       3.5609e-01       3.1394e+01
      54.5998           3.6911e-01       1.5417e+02      2.8277e-03       2.3872e-01       3.4321e-01       2.5951e+01
      65.3567           4.0353e-01       1.5602e+02      2.3707e-03       1.7798e-01       3.3630e-01       2.1743e+01
      78.9467           4.3768e-01       1.5794e+02      1.7953e-03       1.0281e-01       3.2420e-01       1.6433e+01
     124.1164           4.7903e-01       1.5960e+02      1.1308e-03       4.5377e-02       2.8564e-01       1.0290e+01
     188.0058           5.2477e-01       1.6085e+02      5.8872e-04       1.2526e-02       2.5315e-01       5.3859e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           5.733e-03        5.733e-03        1.207e-01        1.207e-01
          160.000 - 180.000            170.000           1.432e-02        2.005e-02        3.370e-01        4.577e-01
          140.000 - 160.000            150.000           1.432e-02        3.438e-02        3.819e-01        8.396e-01
          120.000 - 140.000            130.000           1.514e-02        4.952e-02        4.659e-01        1.305e+00
          100.000 - 120.000            110.000           1.831e-02        6.783e-02        6.658e-01        1.971e+00
           80.000 - 100.000             90.000           1.831e-02        8.613e-02        8.137e-01        2.785e+00
           60.000 - 80.000              70.000           5.225e-02        1.384e-01        2.986e+00        5.771e+00
           40.000 - 60.000              50.000           7.009e-02        2.085e-01        5.607e+00        1.138e+01
           20.000 - 40.000              30.000           1.057e-01        3.142e-01        1.409e+01        2.547e+01
           18.000 - 20.000              19.000           9.555e-03        3.237e-01        2.011e+00        2.748e+01
           16.000 - 18.000              17.000           9.861e-03        3.336e-01        2.320e+00        2.980e+01
           14.000 - 16.000              15.000           1.266e-02        3.462e-01        3.376e+00        3.318e+01
           12.000 - 14.000              13.000           1.527e-02        3.615e-01        4.700e+00        3.788e+01
           10.000 - 12.000              11.000           1.878e-02        3.803e-01        6.828e+00        4.471e+01
            8.000 - 10.000               9.000           2.097e-02        4.013e-01        9.320e+00        5.403e+01
            6.000 - 8.000                7.000           2.611e-02        4.274e-01        1.492e+01        6.895e+01
            4.000 - 6.000                5.000           4.455e-02        4.719e-01        3.564e+01        1.046e+02
            2.000 - 4.000                3.000           3.960e-02        5.115e-01        5.280e+01        1.574e+02
== BJH desorption summary ==
 
                                              Surface Area =         215.351 ~s/g
                                               Pore Volume =           0.545 cc/g
                                            Pore ^D Dv(^p) =           3.078 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0780           8.0015e-03       1.0398e+01      8.1100e-02       1.0539e+02       5.7474e-01       7.4690e+02
       3.2198           2.3288e-02       2.8984e+01      7.7981e-02       9.6615e+01       5.8066e-01       7.1806e+02
       3.4243           3.6433e-02       4.3921e+01      7.6814e-02       9.0511e+01       6.0363e-01       7.0733e+02
       3.5969           5.3671e-02       6.2043e+01      7.7876e-02       8.7463e+01       6.4500e-01       7.1709e+02
       3.7650           6.7742e-02       7.7180e+01      6.9700e-02       7.5462e+01       5.9795e-01       6.4180e+02
       3.9772           8.0944e-02       9.0750e+01      6.2083e-02       6.4516e+01       5.5442e-01       5.7165e+02
       4.2308           9.3127e-02       1.0262e+02      5.4717e-02       5.4731e+01       5.0822e-01       5.0383e+02
       4.4646           1.0487e-01       1.1375e+02      4.8237e-02       4.6487e+01       4.6621e-01       4.4415e+02
       4.7138           1.1527e-01       1.2297e+02      3.8427e-02       3.5168e+01       3.9249e-01       3.5381e+02
       5.0920           1.2273e-01       1.2897e+02      2.3408e-02       1.9139e+01       2.6815e-01       2.1551e+02
       5.4300           1.2991e-01       1.3424e+02      2.0134e-02       1.5287e+01       2.4857e-01       1.8537e+02
       5.8186           1.3809e-01       1.3984e+02      1.8677e-02       1.3288e+01       2.4676e-01       1.7194e+02
       6.2324           1.4578e-01       1.4476e+02      1.6483e-02       1.0875e+01       2.3498e-01       1.5174e+02
       6.6869           1.5384e-01       1.4942e+02      1.5176e-02       9.2632e+00       2.3466e-01       1.3970e+02
       7.3962           1.6318e-01       1.5437e+02      1.4087e-02       7.9097e+00       2.3791e-01       1.2965e+02
       8.0415           1.7339e-01       1.5922e+02      1.3114e-02       6.7738e+00       2.4229e-01       1.2069e+02
       8.7554           1.8539e-01       1.6437e+02      1.1925e-02       5.5652e+00       2.4573e-01       1.0972e+02
       9.8141           1.9892e-01       1.6950e+02      1.0968e-02       4.5887e+00       2.5421e-01       1.0090e+02
      11.1571           2.1604e-01       1.7488e+02      1.0023e-02       3.7476e+00       2.6411e-01       9.2150e+01
      12.8517           2.3431e-01       1.8022e+02      9.4223e-03       3.1411e+00       2.8468e-01       8.6618e+01
      14.9648           2.5268e-01       1.8508e+02      8.4354e-03       2.4579e+00       2.9331e-01       7.7540e+01
      18.7061           2.7089e-01       1.8942e+02      7.6885e-03       1.9157e+00       3.1199e-01       7.0675e+01
      22.2522           2.8877e-01       1.9324e+02      6.9258e-03       1.4979e+00       3.1912e-01       6.3665e+01
      24.3557           3.0619e-01       1.9654e+02      6.2244e-03       1.1595e+00       3.2664e-01       5.7223e+01
      26.4509           3.2492e-01       1.9951e+02      5.5678e-03       8.9398e-01       3.3270e-01       5.1181e+01
      28.8095           3.4291e-01       2.0177e+02      4.9860e-03       7.1552e-01       3.3450e-01       4.5864e+01
      31.7943           3.6633e-01       2.0415e+02      4.3403e-03       5.6201e-01       3.3091e-01       3.9890e+01
      37.0900           3.9049e-01       2.0637e+02      3.7794e-03       4.4337e-01       3.2890e-01       3.4725e+01
      45.9864           4.1788e-01       2.0852e+02      2.9971e-03       3.0878e-01       3.0626e-01       2.7511e+01
      62.5269           4.4601e-01       2.1048e+02      2.4203e-03       2.1994e-01       2.8758e-01       2.2200e+01
      79.2810           4.7396e-01       2.1223e+02      1.8029e-03       1.3914e-01       2.5272e-01       1.6516e+01
     102.0285           5.0595e-01       2.1407e+02      1.1369e-03       5.7645e-02       2.2361e-01       1.0394e+01
     135.2352           5.3013e-01       2.1498e+02      5.9654e-04       2.0372e-02       1.6614e-01       5.4495e+00
     182.8585           5.4496e-01       2.1535e+02      2.0986e-04       4.5906e-03       8.7465e-02       1.9133e+00
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           8.900e-04        8.900e-04        1.874e-02        1.874e-02
          160.000 - 180.000            170.000           6.227e-03        7.117e-03        1.465e-01        1.653e-01
          140.000 - 160.000            150.000           6.227e-03        1.334e-02        1.661e-01        3.313e-01
          120.000 - 140.000            130.000           1.258e-02        2.592e-02        3.870e-01        7.183e-01
          100.000 - 120.000            110.000           1.594e-02        4.186e-02        5.796e-01        1.298e+00
           80.000 - 100.000             90.000           2.812e-02        6.999e-02        1.250e+00        2.548e+00
           60.000 - 80.000              70.000           3.327e-02        1.033e-01        1.901e+00        4.449e+00
           40.000 - 60.000              50.000           4.226e-02        1.455e-01        3.381e+00        7.830e+00
           20.000 - 40.000              30.000           1.220e-01        2.675e-01        1.627e+01        2.410e+01
           18.000 - 20.000              19.000           9.961e-03        2.775e-01        2.097e+00        2.620e+01
           16.000 - 18.000              17.000           9.734e-03        2.872e-01        2.290e+00        2.849e+01
           14.000 - 16.000              15.000           1.343e-02        3.007e-01        3.580e+00        3.207e+01
           12.000 - 14.000              13.000           1.916e-02        3.198e-01        5.897e+00        3.796e+01
           10.000 - 12.000              11.000           2.384e-02        3.437e-01        8.670e+00        4.663e+01
            8.000 - 10.000               9.000           2.855e-02        3.722e-01        1.269e+01        5.932e+01
            6.000 - 8.000                7.000           3.128e-02        4.035e-01        1.787e+01        7.720e+01
            4.000 - 6.000                5.000           5.942e-02        4.629e-01        4.754e+01        1.247e+02
            2.000 - 4.000                3.000           7.404e-02        5.370e-01        9.872e+01        2.235e+02
== DFT method summary ==
                                               Pore volume =           1.252 cc/g
                                              Surface area =        1800.273 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.388 %
                                                 ^W (Mode) =           0.852 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  8.1869e-02              3.0210e+02              5.6294e-01              1.8337e+03
           0.6660                  1.1457e-01              3.9994e+02              6.2884e-01              1.8815e+03
           0.7230                  1.5312e-01              5.0599e+02              6.7640e-01              1.8605e+03
           0.7850                  1.9721e-01              6.1833e+02              7.1113e-01              1.8120e+03
           0.8520                  2.4565e-01              7.3269e+02              7.2292e-01              1.7069e+03
           0.9260                  2.9808e-01              8.4743e+02              7.0860e-01              1.5505e+03
           1.0070                  3.5241e-01              9.5747e+02              6.7065e-01              1.3586e+03
           1.0960                  4.0737e-01              1.0602e+03              6.1755e-01              1.1542e+03
           1.1930                  4.6289e-01              1.1553e+03              5.7236e-01              9.8024e+02
           1.2990                  5.2066e-01              1.2453e+03              5.4503e-01              8.4948e+02
           1.4160                  5.8221e-01              1.3328e+03              5.2602e-01              7.4805e+02
           1.5430                  6.4676e-01              1.4173e+03              5.0831e-01              6.6470e+02
           1.6820                  7.1343e-01              1.4983e+03              4.7962e-01              5.8272e+02
           1.8340                  7.7805e-01              1.5715e+03              4.2514e-01              4.8212e+02
           2.0000                  8.3505e-01              1.6318e+03              3.4340e-01              3.6287e+02
           2.1830                  8.8175e-01              1.6777e+03              2.5520e-01              2.5095e+02
           2.3820                  9.1629e-01              1.7092e+03              1.7354e-01              1.5807e+02
           2.6000                  9.4118e-01              1.7298e+03              1.1417e-01              9.4907e+01
           2.8380                  9.6041e-01              1.7441e+03              8.0834e-02              5.9713e+01
           3.0990                  9.7582e-01              1.7543e+03              5.9022e-02              3.9213e+01
           3.3850                  9.8890e-01              1.7623e+03              4.5747e-02              2.8040e+01
           3.6980                  1.0011e+00              1.7693e+03              3.8869e-02              2.2430e+01
           4.0390                  1.0117e+00              1.7750e+03              3.1049e-02              1.6719e+01
           4.4130                  1.0190e+00              1.7785e+03              1.9676e-02              9.3783e+00
           4.8230                  1.0253e+00              1.7812e+03              1.5349e-02              6.4590e+00
           5.2700                  1.0317e+00              1.7837e+03              1.4322e-02              5.5100e+00
           5.7600                  1.0384e+00              1.7860e+03              1.3682e-02              4.8306e+00
           6.2960                  1.0458e+00              1.7884e+03              1.3817e-02              4.4382e+00
           6.8830                  1.0539e+00              1.7908e+03              1.3714e-02              4.0123e+00
           7.5240                  1.0623e+00              1.7930e+03              1.3190e-02              3.5225e+00
           8.2270                  1.0715e+00              1.7953e+03              1.3015e-02              3.2031e+00
           8.9950                  1.0815e+00              1.7975e+03              1.3073e-02              2.9635e+00
           9.8350                  1.0925e+00              1.7998e+03              1.3095e-02              2.6788e+00
          10.7550                  1.1041e+00              1.8019e+03              1.2560e-02              2.3473e+00
          11.7610                  1.1161e+00              1.8040e+03              1.1922e-02              2.0587e+00
          12.8610                  1.1293e+00              1.8061e+03              1.2039e-02              1.9049e+00
          14.0660                  1.1423e+00              1.8080e+03              1.0771e-02              1.5896e+00
          15.3830                  1.1547e+00              1.8097e+03              9.4262e-03              1.2573e+00
          16.8250                  1.1677e+00              1.8113e+03              9.0010e-03              1.0858e+00
          18.4020                  1.1805e+00              1.8127e+03              8.1447e-03              9.1412e-01
          20.1280                  1.1926e+00              1.8139e+03              7.0164e-03              7.0660e-01
          22.0160                  1.2063e+00              1.8152e+03              7.2366e-03              6.7247e-01
          24.0820                  1.2189e+00              1.8163e+03              6.1202e-03              5.2865e-01
          26.3430                  1.2298e+00              1.8171e+03              4.7883e-03              3.7675e-01
          28.8160                  1.2409e+00              1.8179e+03              4.5106e-03              3.2873e-01
          31.5220                  1.2491e+00              1.8185e+03              3.0185e-03              1.9092e-01
          34.4820                  1.2594e+00              1.8191e+03              3.4699e-03              2.0125e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  8.1869e-02              3.0210e+02              9.3081e-01              2.7952e+03
           0.6660                  1.1457e-01              3.9994e+02              1.0469e+00              2.9595e+03
           0.7230                  1.5312e-01              5.0599e+02              1.1927e+00              3.0980e+03
           0.7850                  1.9721e-01              6.1833e+02              1.3109e+00              3.1695e+03
           0.8520                  2.4565e-01              7.3269e+02              1.4109e+00              3.1630e+03
           0.9260                  2.9808e-01              8.4743e+02              1.4665e+00              3.0467e+03
           1.0070                  3.5241e-01              9.5747e+02              1.4813e+00              2.8448e+03
           1.0960                  4.0737e-01              1.0602e+03              1.4887e+00              2.6270e+03
           1.1930                  4.6289e-01              1.1553e+03              1.5325e+00              2.4663e+03
           1.2990                  5.2066e-01              1.2453e+03              1.6123e+00              2.3636e+03
           1.4160                  5.8221e-01              1.3328e+03              1.6984e+00              2.2822e+03
           1.5430                  6.4676e-01              1.4173e+03              1.7527e+00              2.1795e+03
           1.6820                  7.1343e-01              1.4983e+03              1.7204e+00              1.9955e+03
           1.8340                  7.7805e-01              1.5715e+03              1.5635e+00              1.6949e+03
           2.0000                  8.3505e-01              1.6318e+03              1.3045e+00              1.3199e+03
           2.1830                  8.8175e-01              1.6777e+03              1.0036e+00              9.4520e+02
           2.3820                  9.1629e-01              1.7092e+03              7.3142e-01              6.3414e+02
           2.6000                  9.4118e-01              1.7298e+03              5.5238e-01              4.2994e+02
           2.8380                  9.6041e-01              1.7441e+03              4.4434e-01              3.0826e+02
           3.0990                  9.7582e-01              1.7543e+03              3.6524e-01              2.3094e+02
           3.3850                  9.8890e-01              1.7623e+03              3.1650e-01              1.8651e+02
           3.6980                  1.0011e+00              1.7693e+03              2.7898e-01              1.5410e+02
           4.0390                  1.0117e+00              1.7750e+03              2.2138e-01              1.1178e+02
           4.4130                  1.0190e+00              1.7785e+03              1.7424e-01              7.7188e+01
           4.8230                  1.0253e+00              1.7812e+03              1.6498e-01              6.5374e+01
           5.2700                  1.0317e+00              1.7837e+03              1.6997e-01              6.1699e+01
           5.7600                  1.0384e+00              1.7860e+03              1.8304e-01              6.0583e+01
           6.2960                  1.0458e+00              1.7884e+03              2.0136e-01              6.0651e+01
           6.8830                  1.0539e+00              1.7908e+03              2.1545e-01              5.9268e+01
           7.5240                  1.0623e+00              1.7930e+03              2.2869e-01              5.7727e+01
           8.2270                  1.0715e+00              1.7953e+03              2.4735e-01              5.7466e+01
           8.9950                  1.0815e+00              1.7975e+03              2.7258e-01              5.7641e+01
           9.8350                  1.0925e+00              1.7998e+03              2.9382e-01              5.6512e+01
          10.7550                  1.1041e+00              1.8019e+03              3.0460e-01              5.3926e+01
          11.7610                  1.1161e+00              1.8040e+03              3.2455e-01              5.2776e+01
          12.8610                  1.1293e+00              1.8061e+03              3.3351e-01              5.0239e+01
          14.0660                  1.1423e+00              1.8080e+03              3.2132e-01              4.4482e+01
          15.3830                  1.1547e+00              1.8097e+03              3.2525e-01              4.0583e+01
          16.8250                  1.1677e+00              1.8113e+03              3.2948e-01              3.7761e+01
          18.4020                  1.1805e+00              1.8127e+03              3.1802e-01              3.3390e+01
          20.1280                  1.1926e+00              1.8139e+03              3.3012e-01              3.1391e+01
          22.0160                  1.2063e+00              1.8152e+03              3.3286e-01              2.9417e+01
          24.0820                  1.2189e+00              1.8163e+03              2.9411e-01              2.4024e+01
          26.3430                  1.2298e+00              1.8171e+03              2.7422e-01              2.0480e+01
          28.8160                  1.2409e+00              1.8179e+03              2.6900e-01              1.8543e+01
          31.5220                  1.2491e+00              1.8185e+03              2.2505e-01              1.3742e+01
          34.4820                  1.2594e+00              1.8191e+03              2.6350e-01              1.5283e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0199526                           407.8                                  407.3
                  0.0223872                           411.9                                  412.8
                  0.0246431                           415.2                                  417.6
                  0.0260599                           417.2                                  420.3
                  0.0274766                           419.1                                  423
                  0.0288934                           432.3                                  425.1
                  0.0312623                           435.2                                  429.1
                  0.0336313                           437.9                                  433.2
                  0.0360002                           440.3                                  437.3
                  0.0390043                           443.2                                  442.5
                  0.0420084                           445.8                                  447.7
                  0.0450125                           463.5                                  452.9
                  0.0474025                           465.5                                  457
                  0.0497925                           467.3                                  461.1
                  0.0521825                           469.1                                  464.9
                  0.0549159                           471                                    468.7
                  0.0576494                           472.8                                  472.6
                  0.0603829                           474.5                                  476.4
                  0.063589                            476.4                                  480.9
                  0.0667951                           478.3                                  485.4
                  0.0700012                           499.7                                  489.9
                  0.0736681                           501.7                                  495.1
                  0.0773349                           503.6                                  499.6
                  0.0810018                           505.4                                  504
                  0.0849305                           507.3                                  508.7
                  0.0888591                           509.1                                  513.5
                  0.0927878                           510.9                                  518.2
                  0.09659                             512.5                                  522.8
                  0.100392                            535.8                                  527
                  0.104194                            537.3                                  531
                  0.107598                            538.7                                  534.5
                  0.111002                            540                                    538.1
                  0.114405                            541.3                                  541.6
                  0.121239                            543.8                                  548.7
                  0.128073                            546.1                                  555.2
                  0.134906                            570.2                                  561.1
                  0.141696                            572.3                                  567.1
                  0.148486                            574.4                                  573
                  0.155277                            576.4                                  578.7
                  0.161445                            578.2                                  583.3
                  0.167613                            579.9                                  588
                  0.173781                            600.7                                  592.6
                  0.180589                            602.5                                  597.2
                  0.187398                            604.2                                  601.6
                  0.194206                            605.8                                  606
                  0.200827                            607.4                                  610.1
                  0.207448                            608.9                                  613.7
                  0.214068                            610.5                                  617.3
                  0.220112                            626.3                                  620.6
                  0.226155                            627.6                                  623.6
                  0.232199                            628.8                                  626.5
                  0.238755                            630.2                                  629.5
                  0.245311                            631.4                                  632.6
                  0.251866                            632.7                                  635.2
                  0.258072                            633.8                                  637.6
                  0.264278                            635                                    640
                  0.270484                            645.8                                  642.3
                  0.276294                            646.8                                  644.2
                  0.282103                            647.7                                  646.2
                  0.287912                            648.6                                  648.1
                  0.293606                            649.5                                  649.9
                  0.299301                            650.4                                  651.6
                  0.304995                            651.2                                  653.1
                  0.31298                             652.3                                  655.3
                  0.320966                            659.7                                  657.5
                  0.328952                            660.8                                  659.3
                  0.335973                            661.7                                  660.9
                  0.342995                            662.5                                  662.4
                  0.350016                            663.3                                  664
                  0.356469                            664.1                                  665.3
                  0.362922                            664.9                                  666.4
                  0.369374                            665.6                                  667.5
                  0.375549                            670.4                                  668.7
                  0.381723                            671.1                                  669.8
                  0.387898                            671.8                                  670.9
                  0.393997                            672.4                                  672
                  0.400096                            673                                    673.2
                  0.406195                            673.6                                  674.3
                  0.412348                            674.2                                  675.4
                  0.418501                            674.8                                  676.5
                  0.424653                            680.5                                  677.7
                  0.430927                            681.1                                  678.8
                  0.437201                            681.7                                  679.9
                  0.443475                            682.2                                  681.1
                  0.44989                             682.8                                  682.5
                  0.456305                            683.4                                  684
                  0.46272                             683.9                                  685.5
                  0.469257                            684.5                                  687.1
                  0.475795                            692.8                                  689.1
                  0.482333                            693.3                                  691.4
                  0.488949                            693.8                                  693.7
                  0.495565                            694.4                                  695.9
                  0.502182                            694.9                                  696.8
                  0.508814                            695.4                                  697.8
                  0.515445                            695.9                                  698.8
                  0.522077                            700.9                                  699.7
                  0.528652                            701.4                                  700.6
                  0.535227                            701.9                                  701.4
                  0.541803                            702.4                                  702.1
                  0.548246                            702.8                                  703
                  0.554689                            703.3                                  703.8
                  0.561132                            703.8                                  704.7
                  0.567372                            706.7                                  705.5
                  0.573611                            707.1                                  706.3
                  0.579851                            707.6                                  707.1
                  0.585823                            708                                    707.9
                  0.591795                            708.5                                  708.7
                  0.597768                            708.9                                  709.5
                  0.603422                            709.3                                  710.2
                  0.609076                            712.1                                  711
                  0.61473                             712.5                                  711.7
                  0.620029                            712.9                                  712.4
                  0.625329                            713.3                                  713.1
                  0.630628                            713.7                                  713.8
                  0.635554                            714.1                                  714.5
                  0.640481                            714.4                                  715.2
                  0.645407                            714.8                                  715.8
                  0.649959                            717.6                                  716.5
                  0.654511                            718                                    717.1
                  0.659062                            718.4                                  717.8
                  0.663257                            718.7                                  718.5
                  0.667451                            719                                    719.2
                  0.671645                            719.3                                  719.8
                  0.675514                            719.6                                  720.5
                  0.679384                            719.9                                  721.1
                  0.683254                            723                                    721.7
                  0.686846                            723.3                                  722.3
                  0.690438                            723.5                                  722.8
                  0.69403                             723.8                                  723.4
                  0.697404                            724.1                                  724
                  0.700777                            724.3                                  724.6
                  0.70415                             724.5                                  725.2
                  0.707369                            724.8                                  725.7
                  0.710588                            725                                    726.3
                  0.713806                            728.4                                  726.9
                  0.716937                            728.6                                  727.4
                  0.720067                            728.8                                  728
                  0.723197                            729                                    728.5
                  0.726299                            729.3                                  729.1
                  0.729401                            729.5                                  729.6
                  0.732503                            729.6                                  730.2
                  0.735624                            729.8                                  730.7
                  0.738745                            730.1                                  731.2
                  0.741867                            730.3                                  731.8
                  0.745034                            733.4                                  732.4
                  0.748201                            733.6                                  733.1
                  0.751368                            733.9                                  733.8
                  0.754577                            734                                    734.5
                  0.757785                            734.2                                  735.2
                  0.760994                            737.7                                  736
                  0.764197                            737.9                                  736.7
                  0.767401                            738.1                                  737.4
                  0.770604                            738.3                                  738.1
                  0.773704                            738.4                                  738.9
                  0.776803                            738.7                                  739.8
                  0.779903                            738.8                                  740.6
                  0.782734                            743.6                                  741.3
                  0.785565                            743.7                                  742.1
                  0.788395                            743.9                                  742.8
                  0.790713                            744                                    743.5
                  0.79303                             744.2                                  744.1
                  0.795348                            744.3                                  744.7
                  0.796813                            744.4                                  745.1
                  0.798279                            744.5                                  745.5
                  0.799744                            744.6                                  745.9
                  0.802865                            744.8                                  746.9
                  0.805986                            749.8                                  747.8
                  0.809107                            750                                    748.7
                  0.811285                            750.1                                  749.4
                  0.813463                            750.3                                  750
                  0.815641                            750.4                                  750.7
                  0.817839                            750.6                                  751.3
                  0.820037                            750.7                                  752
                  0.822235                            750.9                                  752.6
                  0.824511                            755.6                                  753.4
                  0.826787                            755.8                                  754.2
                  0.829063                            756                                    755.1
                  0.831001                            756.1                                  755.8
                  0.832939                            756.2                                  756.5
                  0.834877                            756.4                                  757.3
                  0.836817                            756.5                                  758
                  0.838757                            756.7                                  758.7
                  0.840698                            761.7                                  759.5
                  0.842707                            761.8                                  760.2
                  0.844717                            762                                    761
                  0.846726                            762.1                                  761.7
                  0.848581                            762.3                                  762.5
                  0.850435                            762.4                                  763.3
                  0.852289                            762.6                                  764.2
                  0.85395                             762.7                                  765
                  0.855611                            768.5                                  765.7
                  0.857272                            768.6                                  766.5
                  0.858993                            768.7                                  767.3
                  0.860713                            768.9                                  768.1
                  0.862433                            769                                    768.9
                  0.864215                            769.1                                  769.8
                  0.865997                            769.3                                  770.6
                  0.867778                            769.3                                  771.4
                  0.869337                            769.5                                  772.1
                  0.870895                            777.4                                  772.9
                  0.872453                            777.4                                  773.8
                  0.873868                            777.5                                  774.7
                  0.875283                            777.6                                  775.6
                  0.876698                            777.7                                  776.4
                  0.878163                            777.8                                  777.3
                  0.879628                            777.9                                  778.2
                  0.881093                            778                                    779.1
                  0.88261                             778.1                                  780
                  0.884128                            778.2                                  781
                  0.885645                            778.3                                  781.9
                  0.887187                            778.4                                  782.8
                  0.888729                            785                                    783.8
                  0.890271                            785.1                                  784.7
                  0.891499                            785.2                                  785.5
                  0.892728                            785.2                                  786.2
                  0.893956                            791                                    787
                  0.895229                            791.2                                  787.7
                  0.896501                            791.2                                  788.5
                  0.897773                            791.3                                  789.3
                  0.899091                            791.4                                  790.1
                  0.900408                            791.5                                  790.9
                  0.901726                            791.5                                  791.7
                  0.902923                            791.6                                  792.4
                  0.90412                             791.7                                  793.5
                  0.905316                            791.8                                  794.5
                  0.90647                             791.8                                  795.5
                  0.907624                            791.9                                  796.4
                  0.908778                            800.4                                  797.4
                  0.909901                            800.5                                  798.4
                  0.911023                            800.6                                  799.3
                  0.912146                            800.7                                  800.3
                  0.913194                            800.7                                  801.2
                  0.914242                            800.8                                  802.1
                  0.91529                             800.9                                  803
                  0.916322                            800.9                                  803.9
                  0.917354                            805.6                                  804.7
                  0.918386                            805.6                                  805.6
                  0.919365                            805.7                                  806.4
                  0.920344                            813                                    807.6
                  0.921323                            813.1                                  808.7
                  0.922271                            813.2                                  809.8
                  0.923219                            813.2                                  810.9
                  0.924167                            813.3                                  812.1
                  0.925105                            813.3                                  813.1
                  0.926044                            813.4                                  814.1
                  0.926983                            813.5                                  815.1
                  0.927854                            813.5                                  815.9
                  0.928725                            813.6                                  816.8
                  0.929597                            813.7                                  817.7
                  0.930477                            813.8                                  818.6
                  0.931356                            822.7                                  819.5
                  0.932236                            822.7                                  820.4
                  0.933039                            822.7                                  821.3
                  0.933842                            822.8                                  822.3
                  0.934645                            822.8                                  823.3
                  0.935465                            822.9                                  824.3
                  0.936285                            822.9                                  825.2
                  0.937104                            823                                    826.2
                  0.93785                             828.1                                  827.2
                  0.938596                            828.1                                  828.1
                  0.939342                            828.1                                  829
                  0.940095                            835.7                                  830.1
                  0.940847                            835.7                                  831.2
                  0.9416                              835.7                                  832.3
                  0.942304                            835.8                                  833.3
                  0.943008                            835.8                                  834.4
                  0.943712                            835.8                                  835.4
                  0.944391                            835.9                                  836.4
                  0.945071                            835.9                                  837.4
                  0.945751                            835.9                                  838.4
                  0.946436                            836                                    839.4
                  0.947121                            836                                    840.4
                  0.947805                            836                                    841.4
                  0.948418                            845                                    842.2
                  0.949031                            845.1                                  843.1
                  0.949644                            845.1                                  844
                  0.950279                            845.1                                  845
                  0.950914                            845.1                                  846
                  0.951549                            845.2                                  847.1
                  0.952143                            845.2                                  848.1
                  0.952736                            849.2                                  849.2
                  0.95333                             853.5                                  850.2
                  0.953884                            853.5                                  851.1
                  0.954437                            853.6                                  852.1
                  0.954991                            853.6                                  853.1
                  0.955564                            853.6                                  854
                  0.956137                            853.6                                  855
                  0.95671                             853.7                                  856
                  0.957238                            853.7                                  856.9
                  0.957766                            859.6                                  857.8
                  0.958294                            859.6                                  858.8
                  0.958787                            859.7                                  859.6
                  0.959279                            859.7                                  860.5
                  0.959772                            859.7                                  861.3
