== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        11/18/2022
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           1270-2
Description:                                                                  Gribow
Weight:                                                                       0.0499 g
 
                                             Sample preparation information

Outgas time:                                                                  16.0 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.113e+03 m²/g
BJH method cumulative adsorption surface area                                            1.482e+02 m²/g
BJH method cumulative desorption surface area                                            1.805e+02 m²/g
DFT cumulative surface area                                                              1.681e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 199.81 nm at P/Po = 0.990218                                                   1.361e+00 cc/g
BJH method cumulative adsorption pore volume                                             4.649e-01 cc/g
BJH method cumulative desorption pore volume                                             4.710e-01 cc/g
DFT method cumulative pore volume                                                        1.194e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.577e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.152e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.575e+00 nm
DFT pore Diameter (Mode)                                                                 1.007e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             2.96333e-02                                               409.3211
                             2.96365e-02                                               409.4793
                             2.98473e-02                                               409.9022
                             3.17079e-02                                               412.8104
                             3.47397e-02                                               417.9138
                             3.92513e-02                                               425.1889
                             4.53185e-02                                               434.6253
                             5.33417e-02                                               446.2925
                             6.38652e-02                                               460.5207
                             8.11330e-02                                               481.4714
                             8.72133e-02                                               488.3789
                             1.06947e-01                                               509.1132
                             1.30749e-01                                               531.3572
                             1.57185e-01                                               552.0330
                             1.76114e-01                                               565.1102
                             1.99673e-01                                               579.3959
                             2.25773e-01                                               592.5024
                             2.52960e-01                                               603.4806
                             2.79707e-01                                               612.6989
                             3.06601e-01                                               620.0965
                             3.33056e-01                                               625.9975
                             3.59178e-01                                               630.7568
                             3.85095e-01                                               634.6576
                             4.09943e-01                                               638.5625
                             4.35633e-01                                               641.7368
                             4.60922e-01                                               644.6630
                             4.86010e-01                                               647.4353
                             5.11111e-01                                               650.1174
                             5.35893e-01                                               652.8580
                             5.60850e-01                                               655.7148
                             5.86074e-01                                               658.2975
                             6.11086e-01                                               660.8293
                             6.35990e-01                                               663.4158
                             6.60931e-01                                               665.9920
                             6.85627e-01                                               668.8418
                             7.09249e-01                                               672.8721
                             7.34846e-01                                               676.3948
                             7.59695e-01                                               680.0566
                             7.84261e-01                                               684.1475
                             8.08617e-01                                               688.8632
                             8.32743e-01                                               694.3335
                             8.56357e-01                                               700.9646
                             8.79321e-01                                               709.5319
                             9.00434e-01                                               721.5514
                             9.14474e-01                                               730.3924
                             9.24725e-01                                               738.9608
                             9.31741e-01                                               745.7539
                             9.37607e-01                                               751.8958
                             9.43724e-01                                               761.7200
                             9.52271e-01                                               772.7069
                             9.59673e-01                                               786.2005
                             9.67079e-01                                               801.8327
                             9.72871e-01                                               816.7546
                             9.77279e-01                                               832.1965
                             9.85866e-01                                               862.3214
                             9.90218e-01                                               880.0653
                             9.86538e-01                                               872.8148
                             9.81730e-01                                               864.6902
                             9.78097e-01                                               855.2244
                             9.73611e-01                                               846.2166
                             9.64411e-01                                               826.8447
                             9.51842e-01                                               810.1289
                             9.41439e-01                                               793.3512
                             9.29591e-01                                               779.1009
                             9.23487e-01                                               772.6912
                             9.16592e-01                                               767.2673
                             9.10451e-01                                               760.3990
                             9.02858e-01                                               753.4561
                             8.72139e-01                                               734.5627
                             8.50558e-01                                               723.9497
                             8.25452e-01                                               714.9198
                             7.99318e-01                                               706.8951
                             7.71167e-01                                               701.5350
                             7.44645e-01                                               696.2994
                             7.29313e-01                                               693.3903
                             6.98204e-01                                               688.2059
                             6.69435e-01                                               683.9443
                             6.53292e-01                                               681.8601
                             6.21411e-01                                               677.7408
                             6.04525e-01                                               675.6406
                             5.71651e-01                                               671.7778
                             5.53750e-01                                               670.4689
                             5.20976e-01                                               667.0135
                             5.04026e-01                                               665.0358
                             4.75894e-01                                               656.9322
                             4.47482e-01                                               650.6312
                             4.19391e-01                                               645.8692
                             3.92818e-01                                               641.4099
                             3.77449e-01                                               638.8641
                             3.46766e-01                                               633.4238
                             3.19260e-01                                               627.8532
                             3.04258e-01                                               624.3289
                             2.75211e-01                                               615.8675
                             2.49312e-01                                               606.5081
                             2.25003e-01                                               595.9740
                             2.01341e-01                                               583.8025
                             1.78318e-01                                               569.9553
                             1.48165e-01                                               548.4925
                             1.28744e-01                                               532.4243
                             1.01656e-01                                               506.1624
                             7.64027e-02                                               477.6702
                             5.30772e-02                                               447.0041
                             2.66532e-02                                               403.6832
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            23.3787                                                    409.3211
                            23.3812                                                    409.4793
                            23.5476                                                    409.9022
                            24.8070                                                    412.8104
                            27.1789                                                    417.9138
                            30.7087                                                    425.1889
                            35.4553                                                    434.6253
                            41.7324                                                    446.2925
                            49.9656                                                    460.5207
                            63.3877                                                    481.4714
                            68.1381                                                    488.3789
                            83.5555                                                    509.1132
                           102.1522                                                    531.3572
                           122.7058                                                    552.0330
                           137.4831                                                    565.1102
                           155.8737                                                    579.3959
                           176.2489                                                    592.5024
                           197.2999                                                    603.4806
                           218.1619                                                    612.6989
                           239.1381                                                    620.0965
                           259.7726                                                    625.9975
                           280.1463                                                    630.7568
                           300.3561                                                    634.6576
                           319.7367                                                    638.5625
                           339.7732                                                    641.7368
                           359.4979                                                    644.6630
                           379.0657                                                    647.4353
                           398.6429                                                    650.1174
                           416.9775                                                    652.8580
                           436.3969                                                    655.7148
                           456.0237                                                    658.2975
                           475.4850                                                    660.8293
                           494.8628                                                    663.4158
                           514.2692                                                    665.9920
                           533.8064                                                    668.8418
                           552.1981                                                    672.8721
                           572.1270                                                    676.3948
                           591.4731                                                    680.0566
                           610.6000                                                    684.1475
                           629.3939                                                    688.8632
                           648.1726                                                    694.3335
                           666.5526                                                    700.9646
                           684.4272                                                    709.5319
                           700.8605                                                    721.5514
                           711.7496                                                    730.3924
                           719.7283                                                    738.9608
                           725.1886                                                    745.7539
                           729.7543                                                    751.8958
                           733.9424                                                    761.7200
                           740.5893                                                    772.7069
                           746.3464                                                    786.2005
                           752.1848                                                    801.8327
                           756.6895                                                    816.7546
                           760.1184                                                    832.1965
                           766.1072                                                    862.3214
                           769.4890                                                    880.0653
                           766.6292                                                    872.8148
                           762.6096                                                    864.6902
                           759.7877                                                    855.2244
                           756.3034                                                    846.2166
                           749.2037                                                    826.8447
                           739.4399                                                    810.1289
                           731.3586                                                    793.3512
                           721.6680                                                    779.1009
                           716.9292                                                    772.6912
                           711.5769                                                    767.2673
                           706.4257                                                    760.3990
                           700.5348                                                    753.4561
                           676.3182                                                    734.5627
                           659.5829                                                    723.9497
                           639.9668                                                    714.9198
                           619.7053                                                    706.8951
                           597.8799                                                    701.5350
                           577.3179                                                    696.2994
                           565.4313                                                    693.3903
                           540.6206                                                    688.2059
                           518.3449                                                    683.9443
                           505.8452                                                    681.8601
                           481.1596                                                    677.7408
                           468.0846                                                    675.6406
                           442.6300                                                    671.7778
                           428.7158                                                    670.4689
                           403.3425                                                    667.0135
                           390.2192                                                    665.0358
                           368.4393                                                    656.9322
                           346.4431                                                    650.6312
                           324.6947                                                    645.8692
                           303.9704                                                    641.4099
                           292.0776                                                    638.8641
                           268.3342                                                    633.4238
                           247.0495                                                    627.8532
                           235.4411                                                    624.3289
                           212.9639                                                    615.8675
                           192.8827                                                    606.5081
                           174.0759                                                    595.9740
                           155.7695                                                    583.8025
                           137.9576                                                    569.9553
                           114.5956                                                    548.4925
                            99.5746                                                    532.4243
                            78.6240                                                    506.1624
                            59.0923                                                    477.6702
                            41.0336                                                    447.0041
                            20.5940                                                    403.6832
== MBET summary ==
                                                     Slope =           1.634
                                                 Intercept =           1.383e-02
                                Correlation coefficient, r =           0.999953
                                                 C constant=         119.158
 
                                              Surface Area =        2113.076 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  6.38652e-02                         460.5207                                 1.1853e-01
                  8.11330e-02                         481.4714                                 1.4673e-01
                  8.72133e-02                         488.3789                                 1.5653e-01
                  1.06947e-01                         509.1132                                 1.8820e-01
                  1.30749e-01                         531.3572                                 2.2650e-01
                  1.57185e-01                         552.0330                                 2.7031e-01
                  1.76114e-01                         565.1102                                 3.0265e-01
== Alpha-s summary ==
                                                     Slope =         149.183
                                         Alpha-S Intercept =         488.130 cc/g
                                   Correlation coefficient =           0.996
 
                                          Micropore volume =           0.755 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             3.0660e-01                   6.2010e+02                   9.5917e-01                  8.8972e-01
             3.3306e-01                   6.2600e+02                   9.6830e-01                  9.2087e-01
             3.5918e-01                   6.3076e+02                   9.7566e-01                  9.5074e-01
             3.8509e-01                   6.3466e+02                   9.8170e-01                  9.8211e-01
             4.0994e-01                   6.3856e+02                   9.8774e-01                  1.0119e+00
== BJH adsorption summary ==
 
                                              Surface Area =         148.205 ~s/g
                                               Pore Volume =           0.465 cc/g
                                            Pore ^D Dv(^p) =           3.152 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1520           1.1871e-02       1.5065e+01      7.2064e-02       9.1452e+01       5.2290e-01       6.6358e+02
       3.3186           2.2722e-02       2.7965e+01      6.3214e-02       7.6766e+01       4.8011e-01       5.8209e+02
       3.4961           3.1136e-02       3.7340e+01      5.2326e-02       6.1296e+01       4.1343e-01       4.8183e+02
       3.6884           3.8553e-02       4.5068e+01      4.5175e-02       5.1161e+01       3.7129e-01       4.1598e+02
       3.8937           4.6454e-02       5.3385e+01      3.8375e-02       4.1122e+01       3.3376e-01       3.5336e+02
       4.1158           5.3467e-02       6.0314e+01      3.0899e-02       3.1088e+01       2.8624e-01       2.8452e+02
       4.3566           5.9992e-02       6.6395e+01      2.6410e-02       2.5107e+01       2.5902e-01       2.4318e+02
       4.6202           6.6174e-02       7.1821e+01      2.2808e-02       2.0471e+01       2.3712e-01       2.1001e+02
       4.9141           7.2076e-02       7.6698e+01      1.9738e-02       1.6720e+01       2.1765e-01       1.8173e+02
       5.2416           7.7847e-02       8.1162e+01      1.7314e-02       1.3793e+01       2.0346e-01       1.5941e+02
       5.6068           8.3916e-02       8.5468e+01      1.5794e-02       1.1615e+01       2.0197e-01       1.4541e+02
       6.0194           8.9996e-02       8.9448e+01      1.3690e-02       9.3173e+00       1.8925e-01       1.2603e+02
       6.4886           9.6254e-02       9.3239e+01      1.2287e-02       7.7663e+00       1.8308e-01       1.1311e+02
       7.0142           1.0284e-01       9.6918e+01      1.1175e-02       6.5491e+00       1.8002e-01       1.0287e+02
       7.6420           1.0992e-01       1.0053e+02      1.0233e-02       5.5396e+00       1.7916e-01       9.4186e+01
       8.4033           1.1771e-01       1.0416e+02      9.5130e-03       4.7601e+00       1.8146e-01       8.7550e+01
       9.3068           1.2642e-01       1.0779e+02      8.7674e-03       4.0233e+00       1.8434e-01       8.0675e+01
      10.4106           1.3612e-01       1.1128e+02      7.3513e-03       2.9503e+00       1.7846e-01       6.7625e+01
      11.7939           1.4800e-01       1.1492e+02      6.8573e-03       2.4110e+00       1.9315e-01       6.3061e+01
      13.5681           1.6116e-01       1.1850e+02      6.3377e-03       1.9585e+00       2.0530e-01       5.8272e+01
      15.9080           1.7543e-01       1.2194e+02      5.9257e-03       1.5910e+00       2.2260e-01       5.4479e+01
      19.0101           1.9017e-01       1.2516e+02      5.5416e-03       1.2870e+00       2.4017e-01       5.0948e+01
      22.4183           2.0504e-01       1.2808e+02      5.1866e-03       1.0461e+00       2.5615e-01       4.7686e+01
      25.6452           2.2070e-01       1.3079e+02      5.0559e-03       8.7711e-01       2.8709e-01       4.6492e+01
      28.5795           2.3686e-01       1.3321e+02      4.6604e-03       7.1237e-01       2.9604e-01       4.2859e+01
      31.2929           2.5321e-01       1.3526e+02      4.2081e-03       5.6221e-01       3.0399e-01       3.8707e+01
      34.3714           2.7112e-01       1.3718e+02      3.8705e-03       4.6462e-01       3.1316e-01       3.5599e+01
      39.2169           2.9047e-01       1.3898e+02      3.4625e-03       3.7331e-01       3.1640e-01       3.1841e+01
      46.1137           3.1181e-01       1.4072e+02      3.0909e-03       2.9706e-01       3.2390e-01       2.8417e+01
      55.3312           3.3876e-01       1.4251e+02      2.6587e-03       2.2904e-01       3.1819e-01       2.4417e+01
      67.0956           3.6736e-01       1.4411e+02      1.9961e-03       1.4557e-01       2.8684e-01       1.8314e+01
      80.3602           3.9605e-01       1.4577e+02      1.5605e-03       8.7426e-02       2.8053e-01       1.4298e+01
     113.1941           4.2883e-01       1.4716e+02      1.1094e-03       4.6380e-02       2.6001e-01       1.0135e+01
     169.4427           4.6494e-01       1.4820e+02      4.7995e-04       1.1330e-02       1.8524e-01       4.3728e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          160.000 - 180.000            170.000           6.063e-03        6.063e-03        1.427e-01        1.427e-01
          140.000 - 160.000            150.000           1.284e-02        1.891e-02        3.425e-01        4.851e-01
          120.000 - 140.000            130.000           1.284e-02        3.175e-02        3.951e-01        8.803e-01
          100.000 - 120.000            110.000           1.754e-02        4.929e-02        6.378e-01        1.518e+00
           80.000 - 100.000             90.000           2.038e-02        6.967e-02        9.059e-01        2.424e+00
           60.000 - 80.000              70.000           4.517e-02        1.148e-01        2.581e+00        5.005e+00
           40.000 - 60.000              50.000           5.722e-02        1.721e-01        4.577e+00        9.582e+00
           20.000 - 40.000              30.000           9.840e-02        2.705e-01        1.312e+01        2.270e+01
           18.000 - 20.000              19.000           9.121e-03        2.796e-01        1.920e+00        2.462e+01
           16.000 - 18.000              17.000           9.508e-03        2.891e-01        2.237e+00        2.686e+01
           14.000 - 16.000              15.000           1.207e-02        3.012e-01        3.219e+00        3.008e+01
           12.000 - 14.000              13.000           1.426e-02        3.154e-01        4.389e+00        3.447e+01
           10.000 - 12.000              11.000           1.702e-02        3.324e-01        6.189e+00        4.066e+01
            8.000 - 10.000               9.000           1.893e-02        3.514e-01        8.412e+00        4.907e+01
            6.000 - 8.000                7.000           2.387e-02        3.752e-01        1.364e+01        6.271e+01
            4.000 - 6.000                5.000           3.990e-02        4.151e-01        3.192e+01        9.463e+01
            2.000 - 4.000                3.000           3.794e-02        4.531e-01        5.059e+01        1.452e+02
== BJH desorption summary ==
 
                                              Surface Area =         180.502 ~s/g
                                               Pore Volume =           0.471 cc/g
                                            Pore ^D Dv(^p) =           3.575 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2351           7.2382e-03       8.9497e+00      7.1757e-02       8.8723e+01       5.3448e-01       6.6085e+02
       3.3777           2.0035e-02       2.3816e+01      6.7635e-02       7.9973e+01       5.2759e-01       6.2281e+02
       3.5751           3.7636e-02       4.2499e+01      7.6278e-02       8.4358e+01       6.3943e-01       7.0237e+02
       3.7962           5.1154e-02       5.6246e+01      6.1715e-02       6.6899e+01       5.2926e-01       5.6827e+02
       4.0381           6.3108e-02       6.8654e+01      5.2926e-02       5.5447e+01       4.6900e-01       4.8732e+02
       4.2462           7.4450e-02       7.9863e+01      4.5923e-02       4.6054e+01       4.2544e-01       4.2283e+02
       4.5027           8.4539e-02       8.9425e+01      3.9501e-02       3.7884e+01       3.8364e-01       3.6371e+02
       4.7824           9.3193e-02       9.7024e+01      3.0343e-02       2.7386e+01       3.1441e-01       2.7937e+02
       5.1037           9.8905e-02       1.0150e+02      1.8262e-02       1.4734e+01       2.1206e-01       1.6814e+02
       5.4438           1.0518e-01       1.0608e+02      1.6149e-02       1.2053e+01       2.0270e-01       1.4867e+02
       5.8332           1.1184e-01       1.1049e+02      1.4860e-02       1.0266e+01       2.0167e-01       1.3679e+02
       6.2506           1.1904e-01       1.1505e+02      1.5179e-02       9.9272e+00       2.1864e-01       1.3973e+02
       6.7125           1.2650e-01       1.1935e+02      1.3969e-02       8.4756e+00       2.1739e-01       1.2859e+02
       7.4264           1.3472e-01       1.2375e+02      1.2501e-02       7.0345e+00       2.1018e-01       1.1506e+02
       8.0647           1.4395e-01       1.2810e+02      1.1646e-02       5.9675e+00       2.1689e-01       1.0718e+02
       8.7736           1.5505e-01       1.3282e+02      1.0946e-02       5.1021e+00       2.2632e-01       1.0071e+02
       9.8849           1.6781e-01       1.3757e+02      1.0219e-02       4.2483e+00       2.3969e-01       9.4009e+01
      11.2885           1.8411e-01       1.4259e+02      9.3978e-03       3.4758e+00       2.5193e-01       8.6405e+01
      13.0381           2.0144e-01       1.4754e+02      8.6805e-03       2.7845e+00       2.7309e-01       7.9798e+01
      15.1642           2.1914e-01       1.5213e+02      8.2660e-03       2.2727e+00       3.0358e-01       7.5990e+01
      18.7914           2.3685e-01       1.5637e+02      7.8211e-03       1.9300e+00       3.1728e-01       7.1903e+01
      22.1456           2.5400e-01       1.6006e+02      7.1116e-03       1.5221e+00       3.2728e-01       6.5385e+01
      23.8354           2.7235e-01       1.6345e+02      6.5048e-03       1.2189e+00       3.3701e-01       5.9802e+01
      25.7272           2.9207e-01       1.6653e+02      5.8270e-03       9.4607e-01       3.4474e-01       5.3565e+01
      27.9233           3.1090e-01       1.6887e+02      5.1015e-03       7.5381e-01       3.3350e-01       4.6920e+01
      31.8847           3.3261e-01       1.7116e+02      4.2858e-03       5.7672e-01       3.1667e-01       3.9396e+01
      38.3510           3.5466e-01       1.7325e+02      3.3094e-03       3.9560e-01       2.8266e-01       3.0402e+01
      49.1570           3.7759e-01       1.7522e+02      2.7859e-03       2.9934e-01       2.7346e-01       2.5581e+01
      65.8798           4.0077e-01       1.7700e+02      2.0950e-03       1.9469e-01       2.4056e-01       1.9219e+01
      82.9616           4.2198e-01       1.7837e+02      1.4812e-03       1.1445e-01       2.0576e-01       1.3578e+01
      99.2974           4.4401e-01       1.7962e+02      8.4557e-04       4.1382e-02       1.7014e-01       7.7478e+00
     126.9978           4.5860e-01       1.8018e+02      4.9359e-04       1.7579e-02       1.3222e-01       4.5252e+00
     172.8529           4.7102e-01       1.8050e+02      2.2088e-04       5.1115e-03       8.7196e-02       2.0178e+00
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          160.000 - 180.000            170.000           3.482e-03        3.482e-03        8.194e-02        8.194e-02
          140.000 - 160.000            150.000           5.419e-03        8.901e-03        1.445e-01        2.264e-01
          120.000 - 140.000            130.000           7.207e-03        1.611e-02        2.217e-01        4.482e-01
          100.000 - 120.000            110.000           1.053e-02        2.664e-02        3.829e-01        8.310e-01
           80.000 - 100.000             90.000           2.608e-02        5.272e-02        1.159e+00        1.990e+00
           60.000 - 80.000              70.000           2.569e-02        7.840e-02        1.468e+00        3.458e+00
           40.000 - 60.000              50.000           3.445e-02        1.129e-01        2.756e+00        6.214e+00
           20.000 - 40.000              30.000           1.151e-01        2.280e-01        1.535e+01        2.157e+01
           18.000 - 20.000              19.000           1.004e-02        2.380e-01        2.114e+00        2.368e+01
           16.000 - 18.000              17.000           9.764e-03        2.478e-01        2.297e+00        2.598e+01
           14.000 - 16.000              15.000           1.377e-02        2.616e-01        3.673e+00        2.965e+01
           12.000 - 14.000              13.000           1.829e-02        2.799e-01        5.628e+00        3.528e+01
           10.000 - 12.000              11.000           2.202e-02        3.019e-01        8.006e+00        4.328e+01
            8.000 - 10.000               9.000           2.613e-02        3.280e-01        1.161e+01        5.489e+01
            6.000 - 8.000                7.000           2.830e-02        3.563e-01        1.617e+01        7.107e+01
            4.000 - 6.000                5.000           5.349e-02        4.098e-01        4.280e+01        1.139e+02
            2.000 - 4.000                3.000           5.398e-02        4.638e-01        7.198e+01        1.858e+02
== DFT method summary ==
                                               Pore volume =           1.194 cc/g
                                              Surface area =        1681.227 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.387 %
                                                 ^W (Mode) =           1.007 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  6.5759e-02              2.4246e+02              4.5671e-01              1.4876e+03
           0.6660                  9.2759e-02              3.2317e+02              5.1922e-01              1.5521e+03
           0.7230                  1.2553e-01              4.1295e+02              5.7498e-01              1.5752e+03
           0.7850                  1.6414e-01              5.1079e+02              6.2271e-01              1.5780e+03
           0.8520                  2.0821e-01              6.1410e+02              6.5783e-01              1.5420e+03
           0.9260                  2.5826e-01              7.2261e+02              6.7633e-01              1.4664e+03
           1.0070                  3.1308e-01              8.3246e+02              6.7672e-01              1.3562e+03
           1.0960                  3.7165e-01              9.4082e+02              6.5816e-01              1.2176e+03
           1.1930                  4.3240e-01              1.0445e+03              6.2629e-01              1.0686e+03
           1.2990                  4.9500e-01              1.1427e+03              5.9056e-01              9.2629e+02
           1.4160                  5.5965e-01              1.2357e+03              5.5250e-01              7.9542e+02
           1.5430                  6.2442e-01              1.3214e+03              5.1005e-01              6.7438e+02
           1.6820                  6.8822e-01              1.3992e+03              4.5897e-01              5.5978e+02
           1.8340                  7.4863e-01              1.4676e+03              3.9744e-01              4.5021e+02
           2.0000                  8.0201e-01              1.5239e+03              3.2157e-01              3.3929e+02
           2.1830                  8.4588e-01              1.5671e+03              2.3974e-01              2.3579e+02
           2.3820                  8.7846e-01              1.5968e+03              1.6368e-01              1.4935e+02
           2.6000                  9.0175e-01              1.6162e+03              1.0685e-01              8.9043e+01
           2.8380                  9.1912e-01              1.6291e+03              7.2996e-02              5.4183e+01
           3.0990                  9.3275e-01              1.6382e+03              5.2201e-02              3.4709e+01
           3.3850                  9.4411e-01              1.6452e+03              3.9747e-02              2.4490e+01
           3.6980                  9.5445e-01              1.6512e+03              3.3012e-02              1.9160e+01
           4.0390                  9.6321e-01              1.6559e+03              2.5704e-02              1.3867e+01
           4.4130                  9.6938e-01              1.6588e+03              1.6482e-02              7.8712e+00
           4.8230                  9.7453e-01              1.6610e+03              1.2580e-02              5.2111e+00
           5.2700                  9.8022e-01              1.6632e+03              1.2722e-02              4.8423e+00
           5.7600                  9.8627e-01              1.6653e+03              1.2352e-02              4.3571e+00
           6.2960                  9.9265e-01              1.6674e+03              1.1896e-02              3.8643e+00
           6.8830                  9.9964e-01              1.6694e+03              1.1915e-02              3.5158e+00
           7.5240                  1.0070e+00              1.6714e+03              1.1484e-02              3.0653e+00
           8.2270                  1.0149e+00              1.6733e+03              1.1184e-02              2.7215e+00
           8.9950                  1.0239e+00              1.6753e+03              1.1736e-02              2.6200e+00
           9.8350                  1.0346e+00              1.6775e+03              1.2765e-02              2.5995e+00
          10.7550                  1.0461e+00              1.6796e+03              1.2479e-02              2.3265e+00
          11.7610                  1.0581e+00              1.6817e+03              1.1954e-02              2.0588e+00
          12.8610                  1.0719e+00              1.6839e+03              1.2501e-02              1.9705e+00
          14.0660                  1.0856e+00              1.6859e+03              1.1420e-02              1.6740e+00
          15.3830                  1.0984e+00              1.6876e+03              9.7022e-03              1.2988e+00
          16.8250                  1.1118e+00              1.6892e+03              9.3222e-03              1.1307e+00
          18.4020                  1.1251e+00              1.6907e+03              8.4102e-03              9.5117e-01
          20.1280                  1.1371e+00              1.6919e+03              6.9610e-03              7.0304e-01
          22.0160                  1.1505e+00              1.6932e+03              7.0643e-03              6.4972e-01
          24.0820                  1.1633e+00              1.6943e+03              6.2382e-03              5.3924e-01
          26.3430                  1.1740e+00              1.6951e+03              4.7106e-03              3.7260e-01
          28.8160                  1.1846e+00              1.6959e+03              4.2740e-03              3.1538e-01
          31.5220                  1.1912e+00              1.6963e+03              2.4588e-03              1.5639e-01
          34.4820                  1.1991e+00              1.6968e+03              2.6735e-03              1.5506e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  6.5759e-02              2.4246e+02              7.6607e-01              2.3005e+03
           0.6660                  9.2759e-02              3.2317e+02              8.7653e-01              2.4750e+03
           0.7230                  1.2553e-01              4.1295e+02              1.0353e+00              2.6759e+03
           0.7850                  1.6414e-01              5.1079e+02              1.1791e+00              2.8304e+03
           0.8520                  2.0821e-01              6.1410e+02              1.3273e+00              2.9480e+03
           0.9260                  2.5826e-01              7.2261e+02              1.4550e+00              2.9890e+03
           1.0070                  3.1308e-01              8.3246e+02              1.5531e+00              2.9481e+03
           1.0960                  3.7165e-01              9.4082e+02              1.6186e+00              2.8357e+03
           1.1930                  4.3240e-01              1.0445e+03              1.6650e+00              2.6858e+03
           1.2990                  4.9500e-01              1.1427e+03              1.7026e+00              2.5225e+03
           1.4160                  5.5965e-01              1.2357e+03              1.7231e+00              2.3444e+03
           1.5430                  6.2442e-01              1.3214e+03              1.7054e+00              2.1377e+03
           1.6820                  6.8822e-01              1.3992e+03              1.6259e+00              1.8889e+03
           1.8340                  7.4863e-01              1.4676e+03              1.4648e+00              1.5857e+03
           2.0000                  8.0201e-01              1.5239e+03              1.2241e+00              1.2377e+03
           2.1830                  8.4588e-01              1.5671e+03              9.4342e-01              8.8940e+02
           2.3820                  8.7846e-01              1.5968e+03              6.8613e-01              5.9630e+02
           2.6000                  9.0175e-01              1.6162e+03              5.0701e-01              3.9653e+02
           2.8380                  9.1912e-01              1.6291e+03              3.9625e-01              2.7594e+02
           3.0990                  9.3275e-01              1.6382e+03              3.1949e-01              2.0268e+02
           3.3850                  9.4411e-01              1.6452e+03              2.7045e-01              1.6038e+02
           3.6980                  9.5445e-01              1.6512e+03              2.3318e-01              1.2941e+02
           4.0390                  9.6321e-01              1.6559e+03              1.8391e-01              9.2968e+01
           4.4130                  9.6938e-01              1.6588e+03              1.4546e-01              6.4053e+01
           4.8230                  9.7453e-01              1.6610e+03              1.4276e-01              5.5750e+01
           5.2700                  9.8022e-01              1.6632e+03              1.5304e-01              5.5244e+01
           5.7600                  9.8627e-01              1.6653e+03              1.6021e-01              5.3423e+01
           6.2960                  9.9265e-01              1.6674e+03              1.7247e-01              5.2461e+01
           6.8830                  9.9964e-01              1.6694e+03              1.8690e-01              5.1549e+01
           7.5240                  1.0070e+00              1.6714e+03              1.9913e-01              4.9936e+01
           8.2270                  1.0149e+00              1.6733e+03              2.2040e-01              5.0492e+01
           8.9950                  1.0239e+00              1.6753e+03              2.5812e-01              5.3974e+01
           9.8350                  1.0346e+00              1.6775e+03              2.9022e-01              5.5607e+01
          10.7550                  1.0461e+00              1.6796e+03              3.0478e-01              5.3818e+01
          11.7610                  1.0581e+00              1.6817e+03              3.3263e-01              5.3865e+01
          12.8610                  1.0719e+00              1.6839e+03              3.5187e-01              5.2685e+01
          14.0660                  1.0856e+00              1.6859e+03              3.3622e-01              4.6520e+01
          15.3830                  1.0984e+00              1.6876e+03              3.3402e-01              4.1898e+01
          16.8250                  1.1118e+00              1.6892e+03              3.3855e-01              3.9053e+01
          18.4020                  1.1251e+00              1.6907e+03              3.2056e-01              3.3853e+01
          20.1280                  1.1371e+00              1.6919e+03              3.2612e-01              3.0890e+01
          22.0160                  1.1505e+00              1.6932e+03              3.3334e-01              2.9298e+01
          24.0820                  1.1633e+00              1.6943e+03              2.9397e-01              2.4113e+01
          26.3430                  1.1740e+00              1.6951e+03              2.6205e-01              1.9787e+01
          28.8160                  1.1846e+00              1.6959e+03              2.4539e-01              1.7203e+01
          31.5220                  1.1912e+00              1.6963e+03              1.7724e-01              1.0859e+01
          34.4820                  1.1991e+00              1.6968e+03              2.0303e-01              1.1775e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0312623                           415.5                                  411.2
                  0.0336313                           418.2                                  415.1
                  0.0360002                           420.6                                  419
                  0.0390043                           423.4                                  423.9
                  0.0420084                           426.1                                  428.9
                  0.0450125                           444.5                                  433.8
                  0.0474025                           446.5                                  437.7
                  0.0497925                           448.3                                  441.6
                  0.0521825                           450                                    445.5
                  0.0549159                           451.9                                  449.4
                  0.0576494                           453.7                                  453
                  0.0603829                           455.4                                  456.6
                  0.063589                            457.3                                  460.8
                  0.0667951                           459.1                                  465
                  0.0700012                           479.1                                  469.3
                  0.0736681                           481.1                                  474.1
                  0.0773349                           482.9                                  478.7
                  0.0810018                           484.7                                  482.9
                  0.0849305                           486.5                                  487.3
                  0.0888591                           488.3                                  491.7
                  0.0927878                           489.9                                  496.2
                  0.09659                             491.6                                  500.4
                  0.100392                            513                                    504.7
                  0.104194                            514.5                                  508.6
                  0.107598                            515.8                                  511.9
                  0.111002                            517.1                                  515.2
                  0.114405                            518.3                                  518.5
                  0.121239                            520.7                                  525.1
                  0.128073                            523                                    531.8
                  0.134906                            545.4                                  537.5
                  0.141696                            547.4                                  543.1
                  0.148486                            549.5                                  548.7
                  0.155277                            551.4                                  553.6
                  0.161445                            553.1                                  557.9
                  0.167613                            554.7                                  562.3
                  0.173781                            574.5                                  566.7
                  0.180589                            576.2                                  571.3
                  0.187398                            577.8                                  575.4
                  0.194206                            579.3                                  579.5
                  0.200827                            580.9                                  583.5
                  0.207448                            582.3                                  586.9
                  0.214068                            583.8                                  590.3
                  0.220112                            599                                    593.5
                  0.226155                            600.2                                  596.5
                  0.232199                            601.4                                  599.1
                  0.238755                            602.6                                  601.9
                  0.245311                            603.8                                  604.8
                  0.251866                            605                                    607.4
                  0.258072                            606.1                                  609.7
                  0.264278                            607.2                                  611.9
                  0.270484                            617.4                                  614.2
                  0.276294                            618.3                                  616.2
                  0.282103                            619.2                                  617.9
                  0.287912                            620.1                                  619.6
                  0.293606                            620.9                                  621.2
                  0.299301                            621.7                                  622.9
                  0.304995                            622.5                                  624.5
                  0.31298                             623.6                                  626.4
                  0.320966                            630.1                                  628.2
                  0.328952                            631.1                                  629.8
                  0.335973                            632                                    631.2
                  0.342995                            632.8                                  632.7
                  0.350016                            633.6                                  634
                  0.356469                            634.3                                  635.1
                  0.362922                            635                                    636.3
                  0.369374                            635.7                                  637.4
                  0.375549                            640.1                                  638.5
                  0.381723                            640.8                                  639.6
                  0.387898                            641.4                                  640.6
                  0.393997                            642                                    641.6
                  0.400096                            642.6                                  642.6
                  0.406195                            643.1                                  643.7
                  0.412348                            643.7                                  644.7
                  0.418501                            644.2                                  645.7
                  0.424653                            649.5                                  646.8
                  0.430927                            650.1                                  647.8
                  0.437201                            650.6                                  648.9
                  0.443475                            651.1                                  650
                  0.44989                             651.7                                  651.2
                  0.456305                            652.2                                  652.6
                  0.46272                             652.7                                  654
                  0.469257                            653.2                                  655.5
                  0.475795                            660.2                                  656.9
                  0.482333                            660.7                                  658.8
                  0.488949                            661.1                                  660.7
                  0.495565                            661.7                                  662.6
                  0.502182                            662.1                                  664.5
                  0.508814                            662.6                                  665.6
                  0.515445                            663.1                                  666.4
                  0.522077                            667.8                                  667.1
                  0.528652                            668.2                                  667.8
                  0.535227                            668.7                                  668.5
                  0.541803                            669.1                                  669.2
                  0.548246                            669.6                                  669.9
                  0.554689                            670                                    670.5
                  0.561132                            670.5                                  671
                  0.567372                            672.5                                  671.5
                  0.573611                            672.9                                  672
                  0.579851                            673.4                                  672.7
                  0.585823                            673.8                                  673.4
                  0.591795                            674.2                                  674.1
                  0.597768                            674.6                                  674.8
                  0.603422                            675                                    675.5
                  0.609076                            677.2                                  676.2
                  0.61473                             677.6                                  676.9
                  0.620029                            678                                    677.6
                  0.625329                            678.3                                  678.2
                  0.630628                            678.7                                  678.9
                  0.635554                            679.1                                  679.6
                  0.640481                            679.5                                  680.2
                  0.645407                            679.8                                  680.8
                  0.649959                            682.3                                  681.4
                  0.654511                            682.7                                  682
                  0.659062                            683                                    682.6
                  0.663257                            683.3                                  683.1
                  0.667451                            683.6                                  683.7
                  0.671645                            683.9                                  684.3
                  0.675514                            684.2                                  684.8
                  0.679384                            684.5                                  685.4
                  0.683254                            687.2                                  686
                  0.686846                            687.5                                  686.5
                  0.690438                            687.7                                  687.1
                  0.69403                             687.9                                  687.6
                  0.697404                            688.2                                  688.1
                  0.700777                            688.4                                  688.6
                  0.70415                             688.6                                  689.2
                  0.707369                            688.9                                  689.7
                  0.710588                            689.1                                  690.3
                  0.713806                            692.3                                  690.8
                  0.716937                            692.5                                  691.3
                  0.720067                            692.7                                  691.8
                  0.723197                            692.9                                  692.4
                  0.726299                            693.1                                  692.9
                  0.729401                            693.3                                  693.4
                  0.732503                            693.5                                  694
                  0.735624                            693.7                                  694.6
                  0.738745                            693.9                                  695.2
                  0.741867                            694.1                                  695.8
                  0.745034                            697.3                                  696.4
                  0.748201                            697.5                                  697
                  0.751368                            697.7                                  697.6
                  0.754577                            697.8                                  698.3
                  0.757785                            698                                    698.9
                  0.760994                            700.8                                  699.5
                  0.764197                            701                                    700.2
                  0.767401                            701.2                                  700.8
                  0.770604                            701.4                                  701.4
                  0.773704                            701.6                                  702
                  0.776803                            701.8                                  702.6
                  0.779903                            701.9                                  703.2
                  0.782734                            705.2                                  703.7
                  0.785565                            705.4                                  704.3
                  0.788395                            705.5                                  704.8
                  0.790713                            705.7                                  705.3
                  0.79303                             705.8                                  705.7
                  0.795348                            705.9                                  706.1
                  0.796813                            706.1                                  706.4
                  0.798279                            706.2                                  706.7
                  0.799744                            706.2                                  707
                  0.802865                            706.4                                  708
                  0.805986                            711                                    708.9
                  0.809107                            711.2                                  709.9
                  0.811285                            711.3                                  710.6
                  0.813463                            711.5                                  711.2
                  0.815641                            711.6                                  711.9
                  0.817839                            711.8                                  712.6
                  0.820037                            711.9                                  713.3
                  0.822235                            712.1                                  713.9
                  0.824511                            716.7                                  714.6
                  0.826787                            716.9                                  715.4
                  0.829063                            717                                    716.2
                  0.831001                            717.2                                  716.9
                  0.832939                            717.3                                  717.6
                  0.834877                            717.4                                  718.3
                  0.836817                            717.6                                  719
                  0.838757                            717.8                                  719.7
                  0.840698                            722.4                                  720.4
                  0.842707                            722.6                                  721.1
                  0.844717                            722.7                                  721.8
                  0.846726                            722.9                                  722.6
                  0.848581                            723                                    723.2
                  0.850435                            723.2                                  723.9
                  0.852289                            723.3                                  724.8
                  0.85395                             723.5                                  725.6
                  0.855611                            729.4                                  726.4
                  0.857272                            729.5                                  727.3
                  0.858993                            729.6                                  728.1
                  0.860713                            729.7                                  728.9
                  0.862433                            729.9                                  729.8
                  0.864215                            730                                    730.7
                  0.865997                            730.1                                  731.5
                  0.867778                            730.2                                  732.4
                  0.869337                            730.4                                  733.2
                  0.870895                            738.3                                  734
                  0.872453                            738.4                                  734.8
                  0.873868                            738.5                                  735.6
                  0.875283                            738.6                                  736.5
                  0.876698                            738.7                                  737.4
                  0.878163                            738.7                                  738.3
                  0.879628                            738.9                                  739.2
                  0.881093                            738.9                                  740.1
                  0.88261                             739                                    741
                  0.884128                            739.1                                  741.9
                  0.885645                            739.2                                  742.9
                  0.887187                            739.4                                  743.8
                  0.888729                            746                                    744.8
                  0.890271                            746.1                                  745.7
                  0.891499                            746.1                                  746.5
                  0.892728                            746.2                                  747.2
                  0.893956                            752.2                                  748
                  0.895229                            752.3                                  748.8
                  0.896501                            752.4                                  749.5
                  0.897773                            752.4                                  750.3
                  0.899091                            752.5                                  751.1
                  0.900408                            752.6                                  751.9
                  0.901726                            752.7                                  752.8
                  0.902923                            752.7                                  753.5
                  0.90412                             752.8                                  754.6
                  0.905316                            752.9                                  755.7
                  0.90647                             753                                    756.8
                  0.907624                            753                                    757.8
                  0.908778                            762.6                                  758.9
                  0.909901                            762.6                                  759.9
                  0.911023                            762.8                                  761
                  0.912146                            762.8                                  762.3
                  0.913194                            762.9                                  763.5
                  0.914242                            762.9                                  764.6
                  0.91529                             763                                    765.8
                  0.916322                            763.1                                  767
                  0.917354                            768.6                                  767.9
                  0.918386                            768.7                                  768.7
                  0.919365                            768.8                                  769.4
                  0.920344                            774.6                                  770.2
                  0.921323                            774.7                                  771
                  0.922271                            774.8                                  771.7
                  0.923219                            774.8                                  772.5
                  0.924167                            774.9                                  773.4
                  0.925105                            774.9                                  774.4
                  0.926044                            775                                    775.4
                  0.926983                            775.1                                  776.4
                  0.927854                            775.1                                  777.3
                  0.928725                            775.2                                  778.2
                  0.929597                            775.3                                  779.1
                  0.930477                            775.3                                  780.2
                  0.931356                            784.6                                  781.2
                  0.932236                            784.6                                  782.3
                  0.933039                            784.6                                  783.2
                  0.933842                            784.7                                  784.2
                  0.934645                            784.7                                  785.2
                  0.935465                            784.8                                  786.2
                  0.936285                            784.8                                  787.2
                  0.937104                            784.8                                  788.1
                  0.93785                             790                                    789
                  0.938596                            790                                    789.9
                  0.939342                            790                                    790.8
                  0.940095                            797.4                                  791.7
                  0.940847                            797.5                                  792.6
                  0.9416                              797.5                                  793.6
                  0.942304                            797.5                                  794.7
                  0.943008                            797.6                                  795.9
                  0.943712                            797.6                                  797
                  0.944391                            797.6                                  798.1
                  0.945071                            797.7                                  799.2
                  0.945751                            797.7                                  800.3
                  0.946436                            797.7                                  801.4
                  0.947121                            797.7                                  802.5
                  0.947805                            797.7                                  803.6
                  0.948418                            807.5                                  804.6
                  0.949031                            807.6                                  805.6
                  0.949644                            807.6                                  806.6
                  0.950279                            807.6                                  807.6
                  0.950914                            807.6                                  808.6
                  0.951549                            807.7                                  809.7
                  0.952143                            807.7                                  810.5
                  0.952736                            811.4                                  811.3
                  0.95333                             814.7                                  812.1
                  0.953884                            814.7                                  812.8
                  0.954437                            814.7                                  813.6
                  0.954991                            814.7                                  814.3
                  0.955564                            814.8                                  815.1
                  0.956137                            814.8                                  815.8
                  0.95671                             814.8                                  816.6
                  0.957238                            814.8                                  817.3
                  0.957766                            819.4                                  818
                  0.958294                            819.4                                  818.7
                  0.958787                            819.5                                  819.4
                  0.959279                            819.5                                  820
                  0.959772                            819.5                                  820.7
