== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        10/12/2022
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           14%Cu/14%Ni/WO3/C-50
Description:                                                                  Medwedewa
Weight:                                                                       0.3528 g
 
                                             Sample preparation information

Outgas time:                                                                  3.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           9.598e+01 m²/g
BJH method cumulative adsorption surface area                                            6.331e+01 m²/g
BJH method cumulative desorption surface area                                            8.697e+01 m²/g
DFT cumulative surface area                                                              8.571e+01 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 253.25 nm at P/Po = 0.992307                                                   2.099e-01 cc/g
BJH method cumulative adsorption pore volume                                             1.942e-01 cc/g
BJH method cumulative desorption pore volume                                             2.053e-01 cc/g
DFT method cumulative pore volume                                                        1.652e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    8.747e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         4.801e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         4.230e+00 nm
DFT pore Diameter (Mode)                                                                 3.698e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             8.61087e-03                                                15.8321
                             1.63187e-02                                                17.3297
                             2.37856e-02                                                18.2728
                             3.01118e-02                                                18.9023
                             3.60521e-02                                                19.4068
                             4.27811e-02                                                19.9006
                             5.07757e-02                                                20.4289
                             6.05555e-02                                                21.0058
                             7.30378e-02                                                21.6684
                             8.53920e-02                                                22.2635
                             9.19624e-02                                                22.5652
                             1.09160e-01                                                23.3217
                             1.32602e-01                                                24.2646
                             1.57591e-01                                                25.2065
                             1.82712e-01                                                26.1167
                             2.07813e-01                                                26.9974
                             2.32914e-01                                                27.8663
                             2.57864e-01                                                28.7182
                             2.82674e-01                                                29.5807
                             3.07701e-01                                                30.4431
                             3.32571e-01                                                31.3158
                             3.57375e-01                                                32.2068
                             3.82116e-01                                                33.1073
                             4.06480e-01                                                34.0697
                             4.31130e-01                                                35.0690
                             4.55788e-01                                                36.0962
                             4.80102e-01                                                37.2096
                             5.04306e-01                                                38.3992
                             5.28554e-01                                                39.6712
                             5.52390e-01                                                41.0488
                             5.75895e-01                                                42.6144
                             5.99813e-01                                                44.2783
                             6.22985e-01                                                46.1236
                             6.46286e-01                                                48.1731
                             6.77108e-01                                                51.1601
                             7.03595e-01                                                53.8249
                             7.22249e-01                                                55.7515
                             7.55051e-01                                                59.0334
                             7.74155e-01                                                60.7331
                             8.06165e-01                                                63.3399
                             8.25648e-01                                                64.8748
                             8.55742e-01                                                67.4144
                             8.80164e-01                                                69.7183
                             9.02682e-01                                                72.4852
                             9.11643e-01                                                73.9173
                             9.20207e-01                                                75.4989
                             9.26988e-01                                                76.9032
                             9.32446e-01                                                78.2432
                             9.42133e-01                                                81.2111
                             9.46903e-01                                                83.1867
                             9.58314e-01                                                88.8013
                             9.71123e-01                                               100.9478
                             9.75484e-01                                               107.2443
                             9.88779e-01                                               130.0167
                             9.92307e-01                                               135.6803
                             9.89156e-01                                               134.4130
                             9.80409e-01                                               128.7126
                             9.76553e-01                                               125.8546
                             9.69835e-01                                               121.6328
                             9.53343e-01                                               103.4813
                             9.44569e-01                                                95.6172
                             9.32974e-01                                                88.4417
                             9.29046e-01                                                87.0496
                             9.21490e-01                                                84.3927
                             9.11628e-01                                                81.7995
                             9.00738e-01                                                79.3817
                             8.76459e-01                                                75.4459
                             8.49030e-01                                                72.2669
                             8.26046e-01                                                70.3465
                             8.01738e-01                                                68.5543
                             7.74942e-01                                                66.8912
                             7.48895e-01                                                65.3289
                             7.23045e-01                                                63.8172
                             6.98038e-01                                                62.2687
                             6.74219e-01                                                60.5612
                             6.51182e-01                                                58.7653
                             6.27596e-01                                                56.7176
                             5.98276e-01                                                53.6860
                             5.78689e-01                                                51.5572
                             5.48914e-01                                                48.3049
                             5.20547e-01                                                45.4653
                             5.00966e-01                                                43.4855
                             4.70269e-01                                                40.7477
                             4.48256e-01                                                37.4391
                             4.25164e-01                                                35.7059
                             3.97538e-01                                                34.3335
                             3.69567e-01                                                33.1816
                             3.42442e-01                                                32.1594
                             3.26958e-01                                                31.5850
                             2.95696e-01                                                30.4400
                             2.67584e-01                                                29.4317
                             2.51736e-01                                                28.8825
                             2.20275e-01                                                27.7461
                             1.92363e-01                                                26.7204
                             1.76582e-01                                                26.1469
                             1.45379e-01                                                24.9547
                             1.17770e-01                                                23.8161
                             1.02410e-01                                                23.1418
                             7.18927e-02                                                21.6843
                             4.57925e-02                                                20.1417
                             2.71797e-02                                                18.6394
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             6.6201                                                     15.8321
                            12.5459                                                     17.3297
                            18.2865                                                     18.2728
                            23.1501                                                     18.9023
                            27.7170                                                     19.4068
                            32.7321                                                     19.9006
                            38.8488                                                     20.4289
                            46.3314                                                     21.0058
                            55.8816                                                     21.6684
                            65.3339                                                     22.2635
                            70.3610                                                     22.5652
                            83.5191                                                     23.3217
                           101.4711                                                     24.2646
                           120.5930                                                     25.2065
                           139.8168                                                     26.1167
                           159.0244                                                     26.9974
                           178.2328                                                     27.8663
                           197.3253                                                     28.7182
                           216.4929                                                     29.5807
                           235.6604                                                     30.4431
                           254.7077                                                     31.3158
                           273.7043                                                     32.2068
                           292.6526                                                     33.1073
                           311.3128                                                     34.0697
                           330.3875                                                     35.0690
                           349.2840                                                     36.0962
                           367.9160                                                     37.2096
                           386.4641                                                     38.3992
                           405.0465                                                     39.6712
                           423.3128                                                     41.0488
                           441.4432                                                     42.6144
                           459.7770                                                     44.2783
                           477.5391                                                     46.1236
                           495.4005                                                     48.1731
                           518.9060                                                     51.1601
                           539.2049                                                     53.8249
                           553.5003                                                     55.7515
                           579.1557                                                     59.0334
                           593.8091                                                     60.7331
                           618.3622                                                     63.3399
                           633.3063                                                     64.8748
                           656.4833                                                     67.4144
                           675.2185                                                     69.7183
                           692.4926                                                     72.4852
                           700.2466                                                     73.9173
                           706.8245                                                     75.4989
                           712.0338                                                     76.9032
                           716.2259                                                     78.2432
                           724.4111                                                     81.2111
                           728.0789                                                     83.1867
                           736.8530                                                     88.8013
                           746.8367                                                    100.9478
                           750.7764                                                    107.2443
                           761.5318                                                    130.0167
                           764.1966                                                    135.6803
                           761.7706                                                    134.4130
                           755.3862                                                    128.7126
                           752.4149                                                    125.8546
                           747.6894                                                    121.6328
                           732.0230                                                    103.4813
                           725.1013                                                     95.6172
                           716.2007                                                     88.4417
                           713.2990                                                     87.0496
                           707.4973                                                     84.3927
                           699.9378                                                     81.7995
                           691.5767                                                     79.3817
                           672.9357                                                     75.4459
                           651.1180                                                     72.2669
                           633.4917                                                     70.3465
                           614.8502                                                     68.5543
                           594.8520                                                     66.8912
                           574.8584                                                     65.3289
                           555.0157                                                     63.8172
                           536.2008                                                     62.2687
                           517.9040                                                     60.5612
                           500.2086                                                     58.7653
                           482.3257                                                     56.7176
                           459.7923                                                     53.6860
                           444.7392                                                     51.5572
                           421.9661                                                     48.3049
                           400.1590                                                     45.4653
                           385.1068                                                     43.4855
                           361.2538                                                     40.7477
                           344.3432                                                     37.4391
                           326.5766                                                     35.7059
                           305.3567                                                     34.3335
                           283.8716                                                     33.1816
                           263.0363                                                     32.1594
                           251.1122                                                     31.5850
                           227.1024                                                     30.4400
                           205.5112                                                     29.4317
                           193.3398                                                     28.8825
                           169.2527                                                     27.7461
                           147.8053                                                     26.7204
                           135.6799                                                     26.1469
                           111.7042                                                     24.9547
                            90.4779                                                     23.8161
                            78.6776                                                     23.1418
                            55.2323                                                     21.6843
                            35.1806                                                     20.1417
                            20.8882                                                     18.6394
== MBET summary ==
                                                     Slope =          36.010
                                                 Intercept =           2.752e-01
                                Correlation coefficient, r =           0.999987
                                                 C constant=         131.835
 
                                              Surface Area =          95.976 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.30378e-02                          21.6684                                 2.9094e+00
                  8.53920e-02                          22.2635                                 3.3554e+00
                  9.19624e-02                          22.5652                                 3.5910e+00
                  1.09160e-01                          23.3217                                 4.2039e+00
                  1.32602e-01                          24.2646                                 5.0409e+00
                  1.57591e-01                          25.2065                                 5.9381e+00
                  1.82712e-01                          26.1167                                 6.8490e+00
                  2.07813e-01                          26.9974                                 7.7745e+00
== Alpha-s summary ==
                                                     Slope =          30.225
                                         Alpha-S Intercept =           3.548 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.005 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0781e-01                   2.6997e+01                   4.1760e-02                  7.7575e-01
             2.3291e-01                   2.7866e+01                   4.3104e-02                  8.0386e-01
             2.5786e-01                   2.8718e+01                   4.4422e-02                  8.3207e-01
             2.8267e-01                   2.9581e+01                   4.5756e-02                  8.6101e-01
             3.0770e-01                   3.0443e+01                   4.7090e-02                  8.9104e-01
             3.3257e-01                   3.1316e+01                   4.8440e-02                  9.2033e-01
             3.5737e-01                   3.2207e+01                   4.9818e-02                  9.4854e-01
             3.8212e-01                   3.3107e+01                   5.1211e-02                  9.7854e-01
             4.0648e-01                   3.4070e+01                   5.2699e-02                  1.0078e+00
== BJH adsorption summary ==
 
                                              Surface Area =          63.310 ~s/g
                                               Pore Volume =           0.194 cc/g
                                            Pore ^D Dv(^p) =           4.801 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1367           1.9278e-03       2.4584e+00      1.2330e-02       1.5724e+01       8.9038e-02       1.1354e+02
       3.2968           4.1114e-03       5.0634e+00      1.2708e-02       1.5422e+01       9.6579e-02       1.1702e+02
       3.4672           6.4150e-03       7.6273e+00      1.2537e-02       1.4495e+01       1.0037e-01       1.1544e+02
       3.6508           8.9764e-03       1.0275e+01      1.2531e-02       1.3785e+01       1.0602e-01       1.1538e+02
       3.8471           1.1574e-02       1.2945e+01      1.2579e-02       1.3136e+01       1.1220e-01       1.1583e+02
       4.0575           1.4405e-02       1.5691e+01      1.2641e-02       1.2471e+01       1.1940e-01       1.1640e+02
       4.2859           1.7485e-02       1.8516e+01      1.2654e-02       1.1817e+01       1.2631e-01       1.1652e+02
       4.5334           2.0880e-02       2.1456e+01      1.2831e-02       1.1336e+01       1.3549e-01       1.1815e+02
       4.8009           2.4619e-02       2.4508e+01      1.2889e-02       1.0749e+01       1.4427e-01       1.1868e+02
       5.0969           2.8989e-02       2.7826e+01      1.2841e-02       1.0093e+01       1.5274e-01       1.1823e+02
       5.4230           3.3830e-02       3.1271e+01      1.2577e-02       9.3187e+00       1.5905e-01       1.1579e+02
       5.7832           3.8842e-02       3.4649e+01      1.2085e-02       8.4349e+00       1.6259e-01       1.1126e+02
       6.2660           4.4358e-02       3.8090e+01      1.1169e-02       7.3194e+00       1.6034e-01       1.0281e+02
       6.8542           4.9820e-02       4.1314e+01      1.0070e-02       6.2132e+00       1.5388e-01       9.2691e+01
       7.3913           5.5392e-02       4.4362e+01      8.6775e-03       5.0172e+00       1.4184e-01       7.9868e+01
       8.1399           6.0676e-02       4.7066e+01      7.1750e-03       3.8564e+00       1.2648e-01       6.6032e+01
       9.0085           6.5602e-02       4.9318e+01      5.6936e-03       2.8183e+00       1.0952e-01       5.2393e+01
      10.1268           7.0216e-02       5.1193e+01      4.3880e-03       1.9887e+00       9.3170e-02       4.0372e+01
      11.4768           7.4883e-02       5.2867e+01      3.2474e-03       1.3121e+00       7.8615e-02       2.9865e+01
      13.2890           7.8862e-02       5.4092e+01      2.3901e-03       8.3730e-01       6.8145e-02       2.1980e+01
      15.9366           8.2716e-02       5.5152e+01      1.8373e-03       5.4629e-01       6.2474e-02       1.6891e+01
      19.3008           8.6168e-02       5.5967e+01      1.4925e-03       3.7329e-01       6.0224e-02       1.3723e+01
      22.2771           8.9530e-02       5.6681e+01      1.2891e-03       2.7052e-01       6.0983e-02       1.1851e+01
      24.5253           9.2955e-02       5.7284e+01      1.1648e-03       2.0642e-01       6.3859e-02       1.0711e+01
      26.8886           9.6289e-02       5.7794e+01      1.1214e-03       1.7280e-01       6.9914e-02       1.0315e+01
      29.1389           1.0031e-01       5.8289e+01      1.0794e-03       1.4851e-01       7.5498e-02       9.9283e+00
      32.6804           1.0693e-01       5.8922e+01      1.0507e-03       1.2746e-01       8.5793e-02       9.6512e+00
      36.6547           1.1470e-01       5.9572e+01      1.0159e-03       1.0780e-01       9.8617e-02       9.3298e+00
      43.2414           1.2747e-01       6.0338e+01      9.2367e-04       8.7343e-02       1.0545e-01       8.4567e+00
      58.6846           1.4124e-01       6.1084e+01      7.8962e-04       6.6958e-02       1.0349e-01       7.2210e+00
      75.0597           1.5586e-01       6.1957e+01      6.7203e-04       4.3663e-02       1.1026e-01       6.1221e+00
     127.7904           1.7552e-01       6.2804e+01      4.7019e-04       2.0763e-02       1.0784e-01       4.2636e+00
     213.8903           1.9418e-01       6.3310e+01      1.1715e-04       2.1909e-03       5.7040e-02       1.0667e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           4.334e-03        4.334e-03        9.124e-02        9.124e-02
          160.000 - 180.000            170.000           4.334e-03        8.667e-03        1.020e-01        1.932e-01
          140.000 - 160.000            150.000           4.334e-03        1.300e-02        1.156e-01        3.088e-01
          120.000 - 140.000            130.000           5.550e-03        1.855e-02        1.708e-01        4.796e-01
          100.000 - 120.000            110.000           7.457e-03        2.601e-02        2.712e-01        7.507e-01
           80.000 - 100.000             90.000           7.457e-03        3.347e-02        3.314e-01        1.082e+00
           60.000 - 80.000              70.000           1.529e-02        4.876e-02        8.740e-01        1.956e+00
           40.000 - 60.000              50.000           2.123e-02        6.999e-02        1.698e+00        3.654e+00
           20.000 - 40.000              30.000           3.423e-02        1.042e-01        4.564e+00        8.218e+00
           18.000 - 20.000              19.000           2.124e-03        1.063e-01        4.472e-01        8.665e+00
           16.000 - 18.000              17.000           2.052e-03        1.084e-01        4.828e-01        9.148e+00
           14.000 - 16.000              15.000           2.885e-03        1.113e-01        7.693e-01        9.917e+00
           12.000 - 14.000              13.000           3.865e-03        1.151e-01        1.189e+00        1.111e+01
           10.000 - 12.000              11.000           6.339e-03        1.215e-01        2.305e+00        1.341e+01
            8.000 - 10.000               9.000           1.000e-02        1.315e-01        4.446e+00        1.786e+01
            6.000 - 8.000                7.000           1.837e-02        1.499e-01        1.050e+01        2.835e+01
            4.000 - 6.000                5.000           2.769e-02        1.775e-01        2.215e+01        5.051e+01
            2.000 - 4.000                3.000           1.170e-02        1.892e-01        1.560e+01        6.611e+01
== BJH desorption summary ==
 
                                              Surface Area =          86.968 ~s/g
                                               Pore Volume =           0.205 cc/g
                                            Pore ^D Dv(^p) =           4.230 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2259           1.9833e-03       2.4592e+00      1.0843e-02       1.3445e+01       8.0517e-02       9.9840e+01
       3.4145           5.3651e-03       6.3305e+00      1.7065e-02       1.9721e+01       1.3623e-01       1.5714e+02
       3.5990           1.2591e-02       1.4001e+01      2.7405e-02       2.9689e+01       2.3379e-01       2.5235e+02
       3.7754           1.9440e-02       2.0838e+01      2.7449e-02       2.8463e+01       2.4574e-01       2.5276e+02
       4.0000           2.6193e-02       2.7451e+01      2.9481e-02       2.9526e+01       2.7378e-01       2.7145e+02
       4.2298           3.3355e-02       3.4228e+01      3.0559e-02       2.9570e+01       2.9450e-01       2.8139e+02
       4.4734           4.0993e-02       4.1111e+01      2.9460e-02       2.7369e+01       2.9645e-01       2.7126e+02
       4.7989           4.7871e-02       4.6917e+01      2.2973e-02       1.9811e+01       2.4878e-01       2.1152e+02
       5.1038           5.4279e-02       5.2035e+01      2.0392e-02       1.6730e+01       2.3224e-01       1.8775e+02
       5.4484           6.0450e-02       5.6733e+01      1.7277e-02       1.3409e+01       2.0806e-01       1.5906e+02
       5.8623           6.5981e-02       6.0697e+01      1.4307e-02       1.0499e+01       1.8230e-01       1.3172e+02
       6.2795           7.0680e-02       6.3823e+01      1.1275e-02       7.7868e+00       1.5290e-01       1.0380e+02
       6.7584           7.4994e-02       6.6505e+01      8.5701e-03       5.5191e+00       1.2499e-01       7.8892e+01
       7.3360           7.8619e-02       6.8536e+01      6.3195e-03       3.7503e+00       1.0042e-01       5.8172e+01
       8.0459           8.1987e-02       7.0239e+01      4.8222e-03       2.6234e+00       8.4254e-02       4.4384e+01
       8.9197           8.5234e-02       7.1706e+01      3.7154e-03       1.8294e+00       7.2420e-02       3.4191e+01
      10.0241           8.8739e-02       7.3058e+01      2.9288e-03       1.2740e+00       6.5535e-02       2.6943e+01
      11.3714           9.2773e-02       7.4367e+01      2.4471e-03       9.2798e-01       6.4000e-02       2.2502e+01
      12.9893           9.6991e-02       7.5574e+01      2.1467e-03       7.0052e-01       6.6416e-02       1.9737e+01
      15.3713           1.0144e-01       7.6696e+01      1.9361e-03       5.3980e-01       7.0494e-02       1.7799e+01
      18.8475           1.0612e-01       7.7743e+01      1.8393e-03       4.3764e-01       7.8336e-02       1.6910e+01
      22.0741           1.1070e-01       7.8675e+01      1.7340e-03       3.5434e-01       8.4572e-02       1.5944e+01
      24.7269           1.1662e-01       7.9677e+01      1.7615e-03       3.0663e-01       9.9428e-02       1.6193e+01
      27.4855           1.2374e-01       8.0668e+01      1.7903e-03       2.6610e-01       1.1739e-01       1.6459e+01
      29.6477           1.3437e-01       8.1779e+01      1.7371e-03       2.2738e-01       1.3104e-01       1.5951e+01
      33.5435           1.4542e-01       8.2833e+01      1.5452e-03       1.8552e-01       1.2806e-01       1.4184e+01
      39.9562           1.5650e-01       8.3810e+01      1.3564e-03       1.4995e-01       1.2392e-01       1.2446e+01
      54.7406           1.6825e-01       8.4728e+01      1.1226e-03       1.1396e-01       1.1338e-01       1.0290e+01
      75.4268           1.7994e-01       8.5604e+01      9.1315e-04       8.5229e-02       1.0081e-01       8.3613e+00
      92.8062           1.9462e-01       8.6619e+01      4.4184e-04       2.7598e-02       7.0507e-02       4.0206e+00
     140.7335           2.0075e-01       8.6854e+01      1.4724e-04       5.5354e-03       3.8060e-02       1.3431e+00
     216.8834           2.0526e-01       8.6968e+01      2.8368e-05       5.2320e-04       1.4033e-02       2.5882e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.183e-03        1.183e-03        2.491e-02        2.491e-02
          160.000 - 180.000            170.000           1.183e-03        2.367e-03        2.784e-02        5.275e-02
          140.000 - 160.000            150.000           1.234e-03        3.600e-03        3.290e-02        8.565e-02
          120.000 - 140.000            130.000           2.560e-03        6.161e-03        7.878e-02        1.644e-01
          100.000 - 120.000            110.000           2.560e-03        8.721e-03        9.311e-02        2.575e-01
           80.000 - 100.000             90.000           1.174e-02        2.046e-02        5.217e-01        7.792e-01
           60.000 - 80.000              70.000           1.258e-02        3.304e-02        7.190e-01        1.498e+00
           40.000 - 60.000              50.000           1.468e-02        4.773e-02        1.175e+00        2.673e+00
           20.000 - 40.000              30.000           4.878e-02        9.650e-02        6.504e+00        9.177e+00
           18.000 - 20.000              19.000           2.777e-03        9.928e-02        5.845e-01        9.761e+00
           16.000 - 18.000              17.000           2.697e-03        1.020e-01        6.345e-01        1.040e+01
           14.000 - 16.000              15.000           3.407e-03        1.054e-01        9.085e-01        1.130e+01
           12.000 - 14.000              13.000           4.465e-03        1.098e-01        1.374e+00        1.268e+01
           10.000 - 12.000              11.000           5.749e-03        1.156e-01        2.091e+00        1.477e+01
            8.000 - 10.000               9.000           6.893e-03        1.225e-01        3.064e+00        1.783e+01
            6.000 - 8.000                7.000           1.424e-02        1.367e-01        8.136e+00        2.597e+01
            4.000 - 6.000                5.000           4.134e-02        1.781e-01        3.307e+01        5.904e+01
            2.000 - 4.000                3.000           2.421e-02        2.023e-01        3.228e+01        9.132e+01
== DFT method summary ==
                                               Pore volume =           0.165 cc/g
                                              Surface area =          85.705 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           1.128 %
                                                 ^W (Mode) =           3.698 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  1.8094e-03              6.6811e+00              1.2401e-02              4.0394e+01
           0.6660                  2.5369e-03              8.8564e+00              1.3989e-02              4.1833e+01
           0.7230                  3.4160e-03              1.1267e+01              1.5424e-02              4.2282e+01
           0.7850                  4.4496e-03              1.3886e+01              1.6671e-02              4.2254e+01
           0.8520                  5.6308e-03              1.6654e+01              1.7630e-02              4.1310e+01
           0.9260                  6.9781e-03              1.9572e+01              1.8207e-02              3.9434e+01
           1.0070                  8.4651e-03              2.2547e+01              1.8358e-02              3.6730e+01
           1.0960                  1.0069e-02              2.5509e+01              1.8025e-02              3.3280e+01
           1.1930                  1.1745e-02              2.8365e+01              1.7279e-02              2.9441e+01
           1.2990                  1.3461e-02              3.1060e+01              1.6182e-02              2.5423e+01
           1.4160                  1.5187e-02              3.3562e+01              1.4756e-02              2.1382e+01
           1.5430                  1.6838e-02              3.5770e+01              1.2997e-02              1.7388e+01
           1.6820                  1.8360e-02              3.7655e+01              1.0951e-02              1.3559e+01
           1.8340                  1.9699e-02              3.9192e+01              8.8063e-03              1.0114e+01
           2.0000                  2.0855e-02              4.0412e+01              6.9643e-03              7.3512e+00
           2.1830                  2.1991e-02              4.1478e+01              6.2094e-03              5.8214e+00
           2.3820                  2.3481e-02              4.2679e+01              7.4901e-03              6.0351e+00
           2.6000                  2.5984e-02              4.4458e+01              1.1481e-02              8.1646e+00
           2.8380                  3.0152e-02              4.7185e+01              1.7512e-02              1.1456e+01
           3.0990                  3.6285e-02              5.0955e+01              2.3497e-02              1.4447e+01
           3.3850                  4.4248e-02              5.5585e+01              2.7844e-02              1.6187e+01
           3.6980                  5.3407e-02              6.0610e+01              2.9259e-02              1.6057e+01
           4.0390                  6.2621e-02              6.5357e+01              2.7023e-02              1.3918e+01
           4.4130                  7.0880e-02              6.9318e+01              2.2082e-02              1.0592e+01
           4.8230                  7.7676e-02              7.2336e+01              1.6575e-02              7.3615e+00
           5.2700                  8.2867e-02              7.4458e+01              1.1614e-02              4.7465e+00
           5.7600                  8.6706e-02              7.5889e+01              7.8346e-03              2.9197e+00
           6.2960                  8.9671e-02              7.6885e+01              5.5325e-03              1.8592e+00
           6.8830                  9.2186e-02              7.7644e+01              4.2834e-03              1.2926e+00
           7.5240                  9.4460e-02              7.8264e+01              3.5478e-03              9.6672e-01
           8.2270                  9.6683e-02              7.8816e+01              3.1619e-03              7.8629e-01
           8.9950                  9.9026e-02              7.9348e+01              3.0511e-03              6.9227e-01
           9.8350                  1.0157e-01              7.9869e+01              3.0265e-03              6.2000e-01
          10.7550                  1.0427e-01              8.0371e+01              2.9354e-03              5.4641e-01
          11.7610                  1.0718e-01              8.0870e+01              2.8970e-03              4.9568e-01
          12.8610                  1.1052e-01              8.1395e+01              3.0363e-03              4.7669e-01
          14.0660                  1.1393e-01              8.1891e+01              2.8280e-03              4.1227e-01
          15.3830                  1.1738e-01              8.2349e+01              2.6191e-03              3.4745e-01
          16.8250                  1.2130e-01              8.2817e+01              2.7200e-03              3.2450e-01
          18.4020                  1.2555e-01              8.3282e+01              2.6939e-03              2.9511e-01
          20.1280                  1.3013e-01              8.3733e+01              2.6527e-03              2.6139e-01
          22.0160                  1.3592e-01              8.4255e+01              3.0688e-03              2.7653e-01
          24.0820                  1.4197e-01              8.4768e+01              2.9259e-03              2.4787e-01
          26.3430                  1.4777e-01              8.5220e+01              2.5654e-03              2.0027e-01
          28.8160                  1.5398e-01              8.5667e+01              2.5104e-03              1.8066e-01
          31.5220                  1.5897e-01              8.5982e+01              1.8456e-03              1.1638e-01
          34.4820                  1.6556e-01              8.6364e+01              2.2256e-03              1.2909e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  1.8094e-03              6.6811e+00              2.0638e-02              6.1977e+01
           0.6660                  2.5369e-03              8.8564e+00              2.3516e-02              6.6418e+01
           0.7230                  3.4160e-03              1.1267e+01              2.7719e-02              7.1667e+01
           0.7850                  4.4496e-03              1.3886e+01              3.1589e-02              7.5816e+01
           0.8520                  5.6308e-03              1.6654e+01              3.5684e-02              7.9188e+01
           0.9260                  6.9781e-03              1.9572e+01              3.9382e-02              8.0776e+01
           1.0070                  8.4651e-03              2.2547e+01              4.2418e-02              8.0352e+01
           1.0960                  1.0069e-02              2.5509e+01              4.4571e-02              7.7942e+01
           1.1930                  1.1745e-02              2.8365e+01              4.5767e-02              7.3857e+01
           1.2990                  1.3461e-02              3.1060e+01              4.5850e-02              6.8273e+01
           1.4160                  1.5187e-02              3.3562e+01              4.4526e-02              6.1231e+01
           1.5430                  1.6838e-02              3.5770e+01              4.1508e-02              5.2827e+01
           1.6820                  1.8360e-02              3.7655e+01              3.6900e-02              4.3577e+01
           1.8340                  1.9699e-02              3.9192e+01              3.1881e-02              3.4778e+01
           2.0000                  2.0855e-02              4.0412e+01              2.9632e-02              2.9049e+01
           2.1830                  2.1991e-02              4.1478e+01              3.5736e-02              3.0205e+01
           2.3820                  2.3481e-02              4.2679e+01              5.6889e-02              4.1833e+01
           2.6000                  2.5984e-02              4.4458e+01              9.5663e-02              6.3931e+01
           2.8380                  3.0152e-02              4.7185e+01              1.4485e-01              9.0409e+01
           3.0990                  3.6285e-02              5.0955e+01              1.9216e-01              1.1318e+02
           3.3850                  4.4248e-02              5.5585e+01              2.2608e-01              1.2587e+02
           3.6980                  5.3407e-02              6.0610e+01              2.3633e-01              1.2403e+02
           4.0390                  6.2621e-02              6.5357e+01              2.1998e-01              1.0821e+02
           4.4130                  7.0880e-02              6.9318e+01              1.8605e-01              8.5179e+01
           4.8230                  7.7676e-02              7.2336e+01              1.4670e-01              6.2103e+01
           5.2700                  8.2867e-02              7.4458e+01              1.1037e-01              4.2846e+01
           5.7600                  8.6706e-02              7.5889e+01              8.3797e-02              2.9451e+01
           6.2960                  8.9671e-02              7.6885e+01              6.8631e-02              2.1623e+01
           6.8830                  9.2186e-02              7.7644e+01              6.0936e-02              1.7251e+01
           7.5240                  9.4460e-02              7.8264e+01              5.7575e-02              1.4780e+01
           8.2270                  9.6683e-02              7.8816e+01              5.8553e-02              1.3686e+01
           8.9950                  9.9026e-02              7.9348e+01              6.3231e-02              1.3388e+01
           9.8350                  1.0157e-01              7.9869e+01              6.8400e-02              1.3133e+01
          10.7550                  1.0427e-01              8.0371e+01              7.3129e-02              1.2847e+01
          11.7610                  1.0718e-01              8.0870e+01              8.1135e-02              1.3069e+01
          12.8610                  1.1052e-01              8.1395e+01              8.6675e-02              1.2916e+01
          14.0660                  1.1393e-01              8.1891e+01              8.7551e-02              1.1997e+01
          15.3830                  1.1738e-01              8.2349e+01              9.5274e-02              1.1759e+01
          16.8250                  1.2130e-01              8.2817e+01              1.0618e-01              1.1924e+01
          18.4020                  1.2555e-01              8.3282e+01              1.1525e-01              1.1775e+01
          20.1280                  1.3013e-01              8.3733e+01              1.3642e-01              1.2601e+01
          22.0160                  1.3592e-01              8.4255e+01              1.5344e-01              1.3203e+01
          24.0820                  1.4197e-01              8.4768e+01              1.5050e-01              1.2094e+01
          26.3430                  1.4777e-01              8.5220e+01              1.5140e-01              1.1179e+01
          28.8160                  1.5398e-01              8.5667e+01              1.5706e-01              1.0708e+01
          31.5220                  1.5897e-01              8.5982e+01              1.4012e-01              8.5352e+00
          34.4820                  1.6556e-01              8.6364e+01              1.6901e-01              9.8027e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.01                                 16.26                                  16.1
                  0.0112202                            16.48                                  16.34
                  0.0125893                            16.7                                   16.61
                  0.0141254                            16.91                                  16.9
                  0.0158489                            17.4                                   17.24
                  0.0177828                            17.63                                  17.51
                  0.0199526                            17.86                                  17.79
                  0.0223872                            18.08                                  18.1
                  0.0246431                            18.26                                  18.37
                  0.0260599                            18.37                                  18.52
                  0.0274766                            18.48                                  18.66
                  0.0288934                            18.96                                  18.78
                  0.0312623                            19.12                                  18.97
                  0.0336313                            19.28                                  19.16
                  0.0360002                            19.42                                  19.35
                  0.0390043                            19.58                                  19.59
                  0.0420084                            19.74                                  19.84
                  0.0450125                            20.33                                  20.08
                  0.0474025                            20.45                                  20.24
                  0.0497925                            20.56                                  20.38
                  0.0521825                            20.66                                  20.52
                  0.0549159                            20.78                                  20.68
                  0.0576494                            20.89                                  20.84
                  0.0603829                            21                                     21
                  0.063589                             21.12                                  21.19
                  0.0667951                            21.24                                  21.38
                  0.0700012                            21.83                                  21.57
                  0.0736681                            21.96                                  21.77
                  0.0773349                            22.08                                  21.94
                  0.0810018                            22.21                                  22.12
                  0.0849305                            22.33                                  22.31
                  0.0888591                            22.46                                  22.49
                  0.0927878                            22.58                                  22.68
                  0.09659                              22.7                                   22.86
                  0.100392                             23.28                                  23.05
                  0.104194                             23.4                                   23.22
                  0.107598                             23.5                                   23.37
                  0.111002                             23.6                                   23.52
                  0.114405                             23.7                                   23.67
                  0.121239                             23.89                                  23.96
                  0.128073                             24.09                                  24.24
                  0.134906                             24.71                                  24.52
                  0.141696                             24.9                                   24.8
                  0.148486                             25.09                                  25.07
                  0.155277                             25.28                                  25.33
                  0.161445                             25.46                                  25.57
                  0.167613                             25.64                                  25.8
                  0.173781                             26.16                                  26.04
                  0.180589                             26.36                                  26.29
                  0.187398                             26.56                                  26.54
                  0.194206                             26.76                                  26.79
                  0.200827                             26.96                                  27.03
                  0.207448                             27.16                                  27.27
                  0.214068                             27.36                                  27.52
                  0.220112                             27.81                                  27.74
                  0.226155                             27.99                                  27.96
                  0.232199                             28.19                                  28.18
                  0.238755                             28.39                                  28.41
                  0.245311                             28.6                                   28.65
                  0.251866                             28.8                                   28.89
                  0.258072                             28.99                                  29.1
                  0.264278                             29.18                                  29.32
                  0.270484                             29.64                                  29.54
                  0.276294                             29.81                                  29.74
                  0.282103                             29.98                                  29.95
                  0.287912                             30.15                                  30.16
                  0.293606                             30.31                                  30.37
                  0.299301                             30.47                                  30.57
                  0.304995                             30.62                                  30.78
                  0.31298                              30.83                                  31.07
                  0.320966                             31.59                                  31.37
                  0.328952                             31.8                                   31.66
                  0.335973                             31.97                                  31.92
                  0.342995                             32.13                                  32.18
                  0.350016                             32.29                                  32.44
                  0.356469                             32.44                                  32.69
                  0.362922                             32.59                                  32.93
                  0.369374                             32.73                                  33.17
                  0.375549                             34.15                                  33.43
                  0.381723                             34.28                                  33.68
                  0.387898                             34.41                                  33.94
                  0.393997                             34.53                                  34.19
                  0.400096                             34.66                                  34.46
                  0.406195                             34.78                                  34.76
                  0.412348                             34.9                                   35.07
                  0.418501                             35.01                                  35.37
                  0.424653                             37.66                                  35.68
                  0.430927                             37.77                                  36.14
                  0.437201                             37.89                                  36.61
                  0.443475                             38                                     37.08
                  0.44989                              38.12                                  37.68
                  0.456305                             38.23                                  38.65
                  0.46272                              38.35                                  39.61
                  0.469257                             38.47                                  40.6
                  0.475795                             42.32                                  41.24
                  0.482333                             42.43                                  41.82
                  0.488949                             42.54                                  42.41
                  0.495565                             42.65                                  43
                  0.502182                             42.76                                  43.61
                  0.508814                             42.88                                  44.28
                  0.515445                             42.99                                  44.95
                  0.522077                             47.3                                   45.62
                  0.528652                             47.4                                   46.28
                  0.535227                             47.5                                   46.93
                  0.541803                             47.62                                  47.59
                  0.548246                             47.72                                  48.24
                  0.554689                             47.83                                  48.94
                  0.561132                             47.94                                  49.64
                  0.567372                             52.08                                  50.32
                  0.573611                             52.18                                  51
                  0.579851                             52.28                                  51.68
                  0.585823                             52.38                                  52.33
                  0.591795                             52.49                                  52.98
                  0.597768                             52.59                                  53.63
                  0.603422                             52.68                                  54.22
                  0.609076                             56.26                                  54.8
                  0.61473                              56.35                                  55.39
                  0.620029                             56.44                                  55.94
                  0.625329                             56.53                                  56.48
                  0.630628                             56.63                                  56.98
                  0.635554                             56.72                                  57.41
                  0.640481                             56.81                                  57.84
                  0.645407                             56.91                                  58.26
                  0.649959                             59.58                                  58.66
                  0.654511                             59.67                                  59.02
                  0.659062                             59.75                                  59.38
                  0.663257                             59.82                                  59.71
                  0.667451                             59.9                                   60.03
                  0.671645                             59.97                                  60.36
                  0.675514                             60.04                                  60.65
                  0.679384                             60.11                                  60.93
                  0.683254                             62.01                                  61.21
                  0.686846                             62.07                                  61.47
                  0.690438                             62.12                                  61.72
                  0.69403                              62.18                                  61.98
                  0.697404                             62.24                                  62.22
                  0.700777                             62.29                                  62.44
                  0.70415                              62.34                                  62.65
                  0.707369                             62.4                                   62.85
                  0.710588                             62.45                                  63.05
                  0.713806                             63.88                                  63.25
                  0.716937                             63.92                                  63.44
                  0.720067                             63.97                                  63.63
                  0.723197                             64.01                                  63.83
                  0.726299                             64.06                                  64.01
                  0.729401                             64.1                                   64.19
                  0.732503                             64.14                                  64.37
                  0.735624                             64.18                                  64.55
                  0.738745                             64.23                                  64.74
                  0.741867                             64.27                                  64.92
                  0.745034                             65.38                                  65.1
                  0.748201                             65.43                                  65.29
                  0.751368                             65.47                                  65.48
                  0.754577                             65.51                                  65.67
                  0.757785                             65.55                                  65.86
                  0.760994                             66.54                                  66.05
                  0.764197                             66.58                                  66.25
                  0.767401                             66.63                                  66.44
                  0.770604                             66.67                                  66.63
                  0.773704                             66.7                                   66.82
                  0.776803                             66.75                                  67.01
                  0.779903                             66.78                                  67.2
                  0.782734                             67.9                                   67.37
                  0.785565                             67.93                                  67.55
                  0.788395                             67.97                                  67.73
                  0.790713                             68                                     67.87
                  0.79303                              68.04                                  68.01
                  0.795348                             68.06                                  68.16
                  0.796813                             68.09                                  68.25
                  0.798279                             68.11                                  68.34
                  0.799744                             68.12                                  68.43
                  0.802865                             68.17                                  68.64
                  0.805986                             69.35                                  68.87
                  0.809107                             69.4                                   69.1
                  0.811285                             69.43                                  69.26
                  0.813463                             69.47                                  69.42
                  0.815641                             69.5                                   69.58
                  0.817839                             69.54                                  69.74
                  0.820037                             69.57                                  69.9
                  0.822235                             69.62                                  70.07
                  0.824511                             70.7                                   70.23
                  0.826787                             70.75                                  70.41
                  0.829063                             70.78                                  70.6
                  0.831001                             70.81                                  70.76
                  0.832939                             70.85                                  70.92
                  0.834877                             70.88                                  71.08
                  0.836817                             70.92                                  71.25
                  0.838757                             70.97                                  71.41
                  0.840698                             72.06                                  71.57
                  0.842707                             72.09                                  71.74
                  0.844717                             72.13                                  71.91
                  0.846726                             72.17                                  72.07
                  0.848581                             72.21                                  72.23
                  0.850435                             72.25                                  72.43
                  0.852289                             72.29                                  72.64
                  0.85395                              72.33                                  72.84
                  0.855611                             73.73                                  73.03
                  0.857272                             73.75                                  73.22
                  0.858993                             73.78                                  73.42
                  0.860713                             73.82                                  73.62
                  0.862433                             73.86                                  73.82
                  0.864215                             73.89                                  74.03
                  0.865997                             73.93                                  74.23
                  0.867778                             73.95                                  74.44
                  0.869337                             73.98                                  74.62
                  0.870895                             75.77                                  74.8
                  0.872453                             75.78                                  74.98
                  0.873868                             75.82                                  75.15
                  0.875283                             75.83                                  75.31
                  0.876698                             75.86                                  75.48
                  0.878163                             75.88                                  75.72
                  0.879628                             75.91                                  75.96
                  0.881093                             75.93                                  76.2
                  0.88261                              75.96                                  76.44
                  0.884128                             75.98                                  76.69
                  0.885645                             76.01                                  76.93
                  0.887187                             76.04                                  77.18
                  0.888729                             77.72                                  77.43
                  0.890271                             77.75                                  77.68
                  0.891499                             77.76                                  77.88
                  0.892728                             77.78                                  78.08
                  0.893956                             79.45                                  78.28
                  0.895229                             79.48                                  78.49
                  0.896501                             79.5                                   78.69
                  0.897773                             79.52                                  78.9
                  0.899091                             79.55                                  79.11
                  0.900408                             79.56                                  79.33
                  0.901726                             79.58                                  79.6
                  0.902923                             79.6                                   79.87
                  0.90412                              79.63                                  80.13
                  0.905316                             79.65                                  80.4
                  0.90647                              79.67                                  80.65
                  0.907624                             79.68                                  80.91
                  0.908778                             81.95                                  81.17
                  0.909901                             81.97                                  81.42
                  0.911023                             82                                     81.67
                  0.912146                             82.02                                  81.94
                  0.913194                             82.04                                  82.21
                  0.914242                             82.06                                  82.49
                  0.91529                              82.08                                  82.76
                  0.916322                             82.1                                   83.03
                  0.917354                             83.6                                   83.31
                  0.918386                             83.63                                  83.58
                  0.919365                             83.65                                  83.83
                  0.920344                             85.72                                  84.09
                  0.921323                             85.74                                  84.35
                  0.922271                             85.76                                  84.67
                  0.923219                             85.79                                  85
                  0.924167                             85.81                                  85.33
                  0.925105                             85.81                                  85.66
                  0.926044                             85.84                                  85.99
                  0.926983                             85.86                                  86.32
                  0.927854                             85.89                                  86.63
                  0.928725                             85.91                                  86.94
                  0.929597                             85.94                                  87.24
                  0.930477                             85.96                                  87.56
                  0.931356                             89.23                                  87.87
                  0.932236                             89.23                                  88.18
                  0.933039                             89.25                                  88.48
                  0.933842                             89.27                                  88.98
                  0.934645                             89.28                                  89.48
                  0.935465                             89.3                                   89.98
                  0.936285                             89.3                                   90.49
                  0.937104                             89.32                                  91
                  0.93785                              91.95                                  91.46
                  0.938596                             91.96                                  91.92
                  0.939342                             91.96                                  92.38
                  0.940095                             95.46                                  92.85
                  0.940847                             95.48                                  93.31
                  0.9416                               95.48                                  93.78
                  0.942304                             95.49                                  94.22
                  0.943008                             95.51                                  94.65
                  0.943712                             95.51                                  95.09
                  0.944391                             95.52                                  95.51
                  0.945071                             95.54                                  96.07
                  0.945751                             95.54                                  96.68
                  0.946436                             95.55                                  97.29
                  0.947121                             95.57                                  97.9
                  0.947805                             95.57                                  98.52
                  0.948418                            100.7                                   99.07
                  0.949031                            100.7                                   99.62
                  0.949644                            100.7                                  100.2
                  0.950279                            100.7                                  100.7
                  0.950914                            100.7                                  101.3
                  0.951549                            100.7                                  101.9
                  0.952143                            100.7                                  102.4
                  0.952736                            103.1                                  102.9
                  0.95333                             105.6                                  103.5
                  0.953884                            105.6                                  104.1
                  0.954437                            105.6                                  104.7
                  0.954991                            105.6                                  105.3
                  0.955564                            105.7                                  105.9
                  0.956137                            105.7                                  106.6
                  0.95671                             105.7                                  107.2
                  0.957238                            105.7                                  107.8
                  0.957766                            109.5                                  108.3
                  0.958294                            109.5                                  108.9
                  0.958787                            109.5                                  109.5
                  0.959279                            109.5                                  110
                  0.959772                            109.5                                  110.6
