== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        10/7/2022
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           14%Ni-14%Cu 30%W/C 18.08.2022 
Description:                                                                  Medwedewa
Weight:                                                                       0.2181 g
 
                                             Sample preparation information

Outgas time:                                                                  3.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           8.317e+01 m²/g
BJH method cumulative adsorption surface area                                            6.753e+01 m²/g
BJH method cumulative desorption surface area                                            8.657e+01 m²/g
DFT cumulative surface area                                                              6.907e+01 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 249.51 nm at P/Po = 0.992190                                                   1.396e-01 cc/g
BJH method cumulative adsorption pore volume                                             1.307e-01 cc/g
BJH method cumulative desorption pore volume                                             1.391e-01 cc/g
DFT method cumulative pore volume                                                        1.169e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    6.714e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.145e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.424e+00 nm
DFT pore Diameter (Mode)                                                                 3.385e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.43577e-02                                                13.3463
                             2.29897e-02                                                14.3541
                             2.84260e-02                                                14.8361
                             3.30411e-02                                                15.1927
                             3.81094e-02                                                15.5435
                             4.45049e-02                                                15.9405
                             5.24856e-02                                                16.3777
                             6.24194e-02                                                16.8852
                             7.51641e-02                                                17.4797
                             8.73403e-02                                                18.0061
                             9.29930e-02                                                18.2409
                             1.11286e-01                                                18.9885
                             1.35412e-01                                                19.9252
                             1.60345e-01                                                20.8518
                             1.85255e-01                                                21.7804
                             2.10167e-01                                                22.7198
                             2.35015e-01                                                23.6742
                             2.59825e-01                                                24.6516
                             2.84494e-01                                                25.6823
                             3.09306e-01                                                26.7292
                             3.34068e-01                                                27.8167
                             3.58763e-01                                                28.9558
                             3.83210e-01                                                30.1909
                             4.07926e-01                                                31.4585
                             4.32667e-01                                                32.7751
                             4.57245e-01                                                34.1515
                             4.81648e-01                                                35.6363
                             5.05614e-01                                                37.3100
                             5.30822e-01                                                38.9308
                             5.55632e-01                                                40.5659
                             5.81365e-01                                                42.0916
                             6.06185e-01                                                43.6106
                             6.30339e-01                                                45.2857
                             6.55106e-01                                                47.0178
                             6.79539e-01                                                48.8256
                             7.04310e-01                                                50.6813
                             7.27411e-01                                                52.8791
                             7.51361e-01                                                55.2616
                             7.74910e-01                                                57.9174
                             8.00111e-01                                                60.5244
                             8.25702e-01                                                63.0339
                             8.51030e-01                                                65.4297
                             8.76752e-01                                                67.7200
                             9.03511e-01                                                69.6846
                             9.18099e-01                                                70.8505
                             9.29504e-01                                                71.7550
                             9.36213e-01                                                72.3824
                             9.41311e-01                                                72.9817
                             9.49237e-01                                                74.0156
                             9.57978e-01                                                75.2578
                             9.65238e-01                                                76.9768
                             9.73205e-01                                                79.0469
                             9.78214e-01                                                81.1832
                             9.82365e-01                                                83.4725
                             9.87133e-01                                                86.8178
                             9.92190e-01                                                90.2552
                             9.87854e-01                                                88.6119
                             9.80188e-01                                                84.8091
                             9.76086e-01                                                82.9146
                             9.71423e-01                                                81.0706
                             9.58541e-01                                                77.9157
                             9.50718e-01                                                76.4773
                             9.41521e-01                                                75.1426
                             9.31105e-01                                                74.0056
                             9.21067e-01                                                73.1659
                             9.12026e-01                                                72.4895
                             9.02366e-01                                                71.8558
                             8.92434e-01                                                71.2463
                             8.77498e-01                                                70.5110
                             8.47049e-01                                                69.1099
                             8.19524e-01                                                67.7295
                             7.93188e-01                                                66.4046
                             7.78429e-01                                                65.5472
                             7.49330e-01                                                63.5976
                             7.23540e-01                                                61.5995
                             6.98861e-01                                                59.2950
                             6.75090e-01                                                56.8285
                             6.51297e-01                                                54.2696
                             6.25775e-01                                                51.7543
                             5.99813e-01                                                49.4201
                             5.73169e-01                                                47.3229
                             5.47112e-01                                                45.3540
                             5.21067e-01                                                43.5657
                             4.95612e-01                                                41.7644
                             4.72265e-01                                                39.6582
                             4.51849e-01                                                36.7182
                             4.26934e-01                                                33.9492
                             3.98441e-01                                                31.9449
                             3.69876e-01                                                30.4259
                             3.53951e-01                                                29.5801
                             3.22020e-01                                                28.0107
                             2.93090e-01                                                26.7068
                             2.76911e-01                                                25.9995
                             2.45025e-01                                                24.6077
                             2.28010e-01                                                23.9182
                             1.95193e-01                                                22.5500
                             1.78086e-01                                                21.8523
                             1.45037e-01                                                20.4716
                             1.27799e-01                                                19.7726
                             9.49129e-02                                                18.3577
                             7.79901e-02                                                17.5786
                             4.62589e-02                                                15.9949
                             2.50035e-02                                                14.4967
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            11.2131                                                     13.3463
                            17.9546                                                     14.3541
                            22.2003                                                     14.8361
                            25.8046                                                     15.1927
                            29.7628                                                     15.5435
                            34.7577                                                     15.9405
                            40.8703                                                     16.3777
                            48.6057                                                     16.8852
                            58.5300                                                     17.4797
                            68.0115                                                     18.0061
                            72.4133                                                     18.2409
                            86.6578                                                     18.9885
                           105.4449                                                     19.9252
                           124.7584                                                     20.8518
                           144.1404                                                     21.7804
                           163.5233                                                     22.7198
                           182.8572                                                     23.6742
                           202.1609                                                     24.6516
                           221.3545                                                     25.6823
                           240.6479                                                     26.7292
                           259.9132                                                     27.8167
                           279.1267                                                     28.9558
                           298.1467                                                     30.1909
                           317.3767                                                     31.4585
                           336.6256                                                     32.7751
                           355.7701                                                     34.1515
                           374.7573                                                     35.6363
                           393.4049                                                     37.3100
                           413.0188                                                     38.9308
                           432.3223                                                     40.5659
                           449.5465                                                     42.0916
                           468.7390                                                     43.6106
                           487.4163                                                     45.2857
                           506.5678                                                     47.0178
                           525.4604                                                     48.8256
                           542.8934                                                     50.6813
                           560.6997                                                     52.8791
                           579.1612                                                     55.2616
                           597.3130                                                     57.9174
                           616.5662                                                     60.5244
                           636.2864                                                     63.0339
                           655.8040                                                     65.4297
                           675.6254                                                     67.7200
                           695.5995                                                     69.6846
                           706.8299                                                     70.8505
                           715.6105                                                     71.7550
                           720.7760                                                     72.3824
                           724.7005                                                     72.9817
                           730.8822                                                     74.0156
                           737.6125                                                     75.2578
                           743.2026                                                     76.9768
                           749.3367                                                     79.0469
                           753.4263                                                     81.1832
                           756.6231                                                     83.4725
                           760.2958                                                     86.8178
                           763.1089                                                     90.2552
                           759.7739                                                     88.6119
                           753.8780                                                     84.8091
                           750.7231                                                     82.9146
                           746.9844                                                     81.0706
                           737.0789                                                     77.9157
                           731.0627                                                     76.4773
                           723.9906                                                     75.1426
                           715.8625                                                     74.0056
                           708.1448                                                     73.1659
                           701.1940                                                     72.4895
                           693.7671                                                     71.8558
                           686.1305                                                     71.2463
                           674.7291                                                     70.5110
                           651.3164                                                     69.1099
                           630.1518                                                     67.7295
                           609.9014                                                     66.4046
                           598.7238                                                     65.5472
                           576.3422                                                     63.5976
                           556.5064                                                     61.5995
                           537.5244                                                     59.2950
                           519.1313                                                     56.8285
                           500.8347                                                     54.2696
                           481.2088                                                     51.7543
                           460.8395                                                     49.4201
                           440.3683                                                     47.3229
                           420.3490                                                     45.3540
                           400.2912                                                     43.5657
                           380.7365                                                     41.7644
                           362.8005                                                     39.6582
                           347.0106                                                     36.7182
                           327.8762                                                     33.9492
                           305.9943                                                     31.9449
                           283.9317                                                     30.4259
                           271.7074                                                     29.5801
                           247.1956                                                     28.0107
                           224.9880                                                     26.7068
                           212.6907                                                     25.9995
                           188.1993                                                     24.6077
                           175.1306                                                     23.9182
                           149.9242                                                     22.5500
                           136.7850                                                     21.8523
                           111.3627                                                     20.4716
                            98.1268                                                     19.7726
                            72.8763                                                     18.3577
                            59.8826                                                     17.5786
                            35.5186                                                     15.9949
                            19.2107                                                     14.4967
== MBET summary ==
                                                     Slope =          41.168
                                                 Intercept =           7.033e-01
                                Correlation coefficient, r =           0.999971
                                                 C constant=          59.532
 
                                              Surface Area =          83.172 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  9.29930e-02                          18.2409                                 4.4972e+00
                  1.11286e-01                          18.9885                                 5.2764e+00
                  1.35412e-01                          19.9252                                 6.2892e+00
                  1.60345e-01                          20.8518                                 7.3276e+00
                  1.85255e-01                          21.7804                                 8.3528e+00
                  2.10167e-01                          22.7198                                 9.3708e+00
                  2.35015e-01                          23.6742                                 1.0383e+01
                  2.59825e-01                          24.6516                                 1.1393e+01
                  2.84494e-01                          25.6823                                 1.2387e+01
== Alpha-s summary ==
                                                     Slope =          33.623
                                         Alpha-S Intercept =          -3.880 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =          -0.006 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             1.4358e-02                   1.3346e+01                   2.0644e-02                  5.1227e-01
             2.2990e-02                   1.4354e+01                   2.2203e-02                  5.4254e-01
             2.8426e-02                   1.4836e+01                   2.2949e-02                  5.5649e-01
== BJH adsorption summary ==
 
                                              Surface Area =          67.527 ~s/g
                                               Pore Volume =           0.131 cc/g
                                            Pore ^D Dv(^p) =           3.145 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1445           3.2970e-03       4.1940e+00      2.1278e-02       2.7067e+01       1.5404e-01       1.9594e+02
       3.3054           6.6963e-03       8.2378e+00      2.0315e-02       2.4633e+01       1.5454e-01       1.8707e+02
       3.4779           1.0333e-02       1.2272e+01      1.9937e-02       2.3023e+01       1.5982e-01       1.8358e+02
       3.6624           1.4390e-02       1.6454e+01      1.9719e-02       2.1698e+01       1.6681e-01       1.8157e+02
       3.8597           1.8336e-02       2.0515e+01      1.8930e-02       1.9804e+01       1.6845e-01       1.7431e+02
       4.0704           2.2342e-02       2.4440e+01      1.7787e-02       1.7752e+01       1.6593e-01       1.6379e+02
       4.3038           2.6376e-02       2.8199e+01      1.6574e-02       1.5762e+01       1.6238e-01       1.5261e+02
       4.5635           3.0473e-02       3.1812e+01      1.5436e-02       1.3929e+01       1.5966e-01       1.4213e+02
       4.8537           3.4592e-02       3.5233e+01      1.4041e-02       1.1979e+01       1.5389e-01       1.2928e+02
       5.1760           3.8661e-02       3.8390e+01      1.2288e-02       9.8035e+00       1.4421e-01       1.1314e+02
       5.5255           4.2730e-02       4.1334e+01      1.0930e-02       8.1605e+00       1.3724e-01       1.0063e+02
       5.9195           4.6923e-02       4.4136e+01      9.8821e-03       6.8317e+00       1.3429e-01       9.0979e+01
       6.3698           5.1358e-02       4.6878e+01      9.1960e-03       5.9171e+00       1.3456e-01       8.4658e+01
       6.8882           5.6127e-02       4.9597e+01      8.5976e-03       5.1353e+00       1.3594e-01       7.9145e+01
       7.4721           6.1128e-02       5.2221e+01      7.6981e-03       4.2566e+00       1.3171e-01       7.0858e+01
       8.1485           6.6300e-02       5.4714e+01      6.8048e-03       3.4904e+00       1.2580e-01       6.2629e+01
       8.9605           7.1567e-02       5.7040e+01      5.8827e-03       2.7975e+00       1.1771e-01       5.4136e+01
       9.9810           7.6872e-02       5.9179e+01      5.0203e-03       2.2231e+00       1.0854e-01       4.6192e+01
      11.3173           8.1968e-02       6.1035e+01      3.9329e-03       1.6031e+00       9.2939e-02       3.6178e+01
      13.0681           8.6585e-02       6.2560e+01      2.9671e-03       1.1029e+00       7.7673e-02       2.7288e+01
      15.4811           9.0569e-02       6.3735e+01      2.0465e-03       6.7463e-01       6.1100e-02       1.8815e+01
      19.1563           9.3891e-02       6.4603e+01      1.3953e-03       3.9939e-01       4.8652e-02       1.2824e+01
      23.2532           9.6600e-02       6.5219e+01      9.4661e-04       2.2779e-01       3.9799e-02       8.6983e+00
      27.0521           9.8862e-02       6.5647e+01      6.4177e-04       1.2477e-01       3.3364e-02       5.8962e+00
      30.4869           1.0078e-01       6.5935e+01      4.5098e-04       6.9181e-02       2.9036e-02       4.1438e+00
      33.3057           1.0259e-01       6.6146e+01      3.7831e-04       4.8254e-02       2.9189e-02       3.4784e+00
      37.2675           1.0460e-01       6.6335e+01      3.2623e-04       3.5969e-02       2.9322e-02       2.9988e+00
      43.9051           1.0689e-01       6.6515e+01      2.9906e-04       2.8895e-02       3.1550e-02       2.7485e+00
      52.7830           1.0958e-01       6.6696e+01      2.7214e-04       2.2972e-02       3.3896e-02       2.5001e+00
      65.9742           1.1290e-01       6.6884e+01      2.3581e-04       1.6863e-02       3.5495e-02       2.1644e+00
      82.6415           1.1677e-01       6.7059e+01      1.9519e-04       1.1781e-02       3.5052e-02       1.7895e+00
     101.4451           1.2061e-01       6.7242e+01      1.6005e-04       7.1076e-03       3.6425e-02       1.4655e+00
     132.2273           1.2508e-01       6.7397e+01      1.2539e-04       4.1515e-03       3.6584e-02       1.1461e+00
     201.0269           1.3065e-01       6.7527e+01      5.7767e-05       1.1494e-03       2.6212e-02       5.2157e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.621e-03        1.621e-03        3.413e-02        3.413e-02
          160.000 - 180.000            170.000           1.621e-03        3.243e-03        3.815e-02        7.228e-02
          140.000 - 160.000            150.000           1.621e-03        4.864e-03        4.324e-02        1.155e-01
          120.000 - 140.000            130.000           2.404e-03        7.268e-03        7.396e-02        1.895e-01
          100.000 - 120.000            110.000           2.987e-03        1.025e-02        1.086e-01        2.981e-01
           80.000 - 100.000             90.000           4.159e-03        1.441e-02        1.849e-01        4.829e-01
           60.000 - 80.000              70.000           4.760e-03        1.917e-02        2.720e-01        7.550e-01
           40.000 - 60.000              50.000           5.852e-03        2.503e-02        4.682e-01        1.223e+00
           20.000 - 40.000              30.000           1.110e-02        3.612e-02        1.479e+00        2.703e+00
           18.000 - 20.000              19.000           1.603e-03        3.773e-02        3.375e-01        3.040e+00
           16.000 - 18.000              17.000           1.808e-03        3.953e-02        4.254e-01        3.465e+00
           14.000 - 16.000              15.000           2.914e-03        4.245e-02        7.771e-01        4.243e+00
           12.000 - 14.000              13.000           4.355e-03        4.680e-02        1.340e+00        5.583e+00
           10.000 - 12.000              11.000           6.824e-03        5.363e-02        2.481e+00        8.064e+00
            8.000 - 10.000               9.000           1.178e-02        6.541e-02        5.236e+00        1.330e+01
            6.000 - 8.000                7.000           1.745e-02        8.285e-02        9.970e+00        2.327e+01
            4.000 - 6.000                5.000           2.671e-02        1.096e-01        2.137e+01        4.464e+01
            2.000 - 4.000                3.000           1.771e-02        1.273e-01        2.361e+01        6.825e+01
== BJH desorption summary ==
 
                                              Surface Area =          86.569 ~s/g
                                               Pore Volume =           0.139 cc/g
                                            Pore ^D Dv(^p) =           3.424 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0870           2.0469e-03       2.6523e+00      2.0728e-02       2.6859e+01       1.4732e-01       1.9090e+02
       3.2299           6.2802e-03       7.7672e+00      2.2404e-02       2.7507e+01       1.6835e-01       2.0630e+02
       3.4241           1.3521e-02       1.5828e+01      3.3725e-02       3.8333e+01       2.7465e-01       3.1056e+02
       3.6196           2.0413e-02       2.3115e+01      3.1219e-02       3.4387e+01       2.6304e-01       2.8748e+02
       3.7980           2.6514e-02       2.9570e+01      3.0704e-02       3.2741e+01       2.6714e-01       2.8273e+02
       3.9838           3.2836e-02       3.6006e+01      3.0373e-02       3.1365e+01       2.7321e-01       2.7968e+02
       4.2077           3.9155e-02       4.2141e+01      2.8731e-02       2.8596e+01       2.6879e-01       2.6456e+02
       4.4660           4.5118e-02       4.7563e+01      2.4564e-02       2.3150e+01       2.4359e-01       2.2618e+02
       4.7546           5.0665e-02       5.2205e+01      1.8686e-02       1.6157e+01       2.0245e-01       1.7205e+02
       5.0800           5.6273e-02       5.6562e+01      1.6472e-02       1.3175e+01       1.9308e-01       1.5165e+02
       5.4447           6.2069e-02       6.0781e+01      1.5312e-02       1.1461e+01       1.9186e-01       1.4097e+02
       5.8490           6.7999e-02       6.4837e+01      1.4137e-02       9.9625e+00       1.8823e-01       1.3015e+02
       6.2894           7.3858e-02       6.8603e+01      1.2557e-02       8.3388e+00       1.7741e-01       1.1560e+02
       6.7769           7.9567e-02       7.2037e+01      1.0894e-02       6.8333e+00       1.6312e-01       1.0029e+02
       7.3525           8.4676e-02       7.4942e+01      9.0235e-03       5.3278e+00       1.4374e-01       8.3064e+01
       8.0600           8.9251e-02       7.7356e+01      7.1206e-03       3.9403e+00       1.2129e-01       6.5542e+01
       8.9997           9.3285e-02       7.9299e+01      5.2534e-03       2.6907e+00       9.7103e-02       4.8349e+01
       9.8813           9.6813e-02       8.0820e+01      3.6728e-03       1.7200e+00       7.4698e-02       3.3795e+01
      10.9427           9.9730e-02       8.1946e+01      2.4848e-03       1.0466e+00       5.6675e-02       2.2859e+01
      12.6890           1.0214e-01       8.2772e+01      1.7162e-03       6.4018e-01       4.4767e-02       1.5786e+01
      15.3532           1.0408e-01       8.3349e+01      1.2163e-03       3.9879e-01       3.6635e-02       1.1188e+01
      18.1378           1.0593e-01       8.3846e+01      8.8500e-04       2.4853e-01       3.1365e-02       8.1369e+00
      20.2240           1.0759e-01       8.4229e+01      6.7215e-04       1.5793e-01       2.8250e-02       6.1794e+00
      22.2931           1.0915e-01       8.4523e+01      5.3436e-04       1.0384e-01       2.6735e-02       4.9131e+00
      24.7102           1.1066e-01       8.4755e+01      4.7285e-04       7.9601e-02       2.7317e-02       4.3494e+00
      27.8347           1.1234e-01       8.4975e+01      4.3636e-04       6.5337e-02       2.8696e-02       4.0134e+00
      32.2171           1.1463e-01       8.5217e+01      3.8880e-04       5.1222e-02       2.9672e-02       3.5722e+00
      37.9091           1.1720e-01       8.5452e+01      3.5001e-04       3.9992e-02       3.1858e-02       3.2148e+00
      44.8028           1.2005e-01       8.5680e+01      3.1063e-04       3.0419e-02       3.3765e-02       2.8520e+00
      59.1677           1.2359e-01       8.5905e+01      2.6756e-04       2.2580e-02       3.4378e-02       2.4535e+00
      76.4118           1.2722e-01       8.6102e+01      2.1612e-04       1.5739e-02       3.2272e-02       1.9802e+00
      91.4449           1.3125e-01       8.6324e+01      1.6207e-04       8.2866e-03       3.1895e-02       1.4812e+00
     130.6412           1.3518e-01       8.6470e+01      1.0732e-04       4.0020e-03       2.8024e-02       9.7948e-01
     205.4756           1.3906e-01       8.6569e+01      3.0402e-05       5.9183e-04       1.4161e-02       2.7567e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.037e-03        1.037e-03        2.183e-02        2.183e-02
          160.000 - 180.000            170.000           1.037e-03        2.074e-03        2.440e-02        4.623e-02
          140.000 - 160.000            150.000           1.037e-03        3.111e-03        2.765e-02        7.389e-02
          120.000 - 140.000            130.000           1.552e-03        4.663e-03        4.777e-02        1.217e-01
          100.000 - 120.000            110.000           2.006e-03        6.669e-03        7.294e-02        1.946e-01
           80.000 - 100.000             90.000           3.919e-03        1.059e-02        1.742e-01        3.688e-01
           60.000 - 80.000              70.000           4.421e-03        1.501e-02        2.526e-01        6.214e-01
           40.000 - 60.000              50.000           5.702e-03        2.071e-02        4.561e-01        1.078e+00
           20.000 - 40.000              30.000           1.065e-02        3.136e-02        1.419e+00        2.497e+00
           18.000 - 20.000              19.000           1.579e-03        3.294e-02        3.324e-01        2.829e+00
           16.000 - 18.000              17.000           1.328e-03        3.426e-02        3.125e-01        3.142e+00
           14.000 - 16.000              15.000           1.416e-03        3.568e-02        3.777e-01        3.520e+00
           12.000 - 14.000              13.000           1.906e-03        3.759e-02        5.863e-01        4.106e+00
           10.000 - 12.000              11.000           4.048e-03        4.163e-02        1.472e+00        5.578e+00
            8.000 - 10.000               9.000           8.275e-03        4.991e-02        3.678e+00        9.256e+00
            6.000 - 8.000                7.000           1.886e-02        6.877e-02        1.078e+01        2.003e+01
            4.000 - 6.000                5.000           3.671e-02        1.055e-01        2.937e+01        4.940e+01
            2.000 - 4.000                3.000           3.125e-02        1.367e-01        4.166e+01        9.106e+01
== DFT method summary ==
                                               Pore volume =           0.117 cc/g
                                              Surface area =          69.073 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.843 %
                                                 ^W (Mode) =           3.385 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  1.5489e-04              5.2300e-01              2.1384e-03              6.9654e+00
           0.6660                  3.5444e-04              1.1085e+00              3.8376e-03              1.1259e+01
           0.7230                  6.8805e-04              1.9864e+00              5.8527e-03              1.5402e+01
           0.7850                  1.1671e-03              3.1632e+00              7.7270e-03              1.8981e+01
           0.8520                  1.8034e-03              4.6198e+00              9.4972e-03              2.1741e+01
           0.9260                  2.6124e-03              6.3435e+00              1.0932e-02              2.3293e+01
           1.0070                  3.5730e-03              8.2460e+00              1.1859e-02              2.3487e+01
           1.0960                  4.6569e-03              1.0237e+01              1.2179e-02              2.2374e+01
           1.1930                  5.8249e-03              1.2222e+01              1.2041e-02              2.0457e+01
           1.2990                  7.0642e-03              1.4158e+01              1.1692e-02              1.8272e+01
           1.4160                  8.3889e-03              1.6054e+01              1.1322e-02              1.6200e+01
           1.5430                  9.7810e-03              1.7876e+01              1.0962e-02              1.4349e+01
           1.6820                  1.1250e-02              1.9643e+01              1.0569e-02              1.2710e+01
           1.8340                  1.2796e-02              2.1356e+01              1.0167e-02              1.1269e+01
           2.0000                  1.4465e-02              2.3047e+01              1.0055e-02              1.0186e+01
           2.1830                  1.6449e-02              2.4853e+01              1.0843e-02              9.8703e+00
           2.3820                  1.9108e-02              2.7007e+01              1.3364e-02              1.0826e+01
           2.6000                  2.3158e-02              2.9952e+01              1.8574e-02              1.3508e+01
           2.8380                  2.8983e-02              3.3861e+01              2.4476e-02              1.6423e+01
           3.0990                  3.6143e-02              3.8404e+01              2.7435e-02              1.7409e+01
           3.3850                  4.4222e-02              4.3265e+01              2.8248e-02              1.6994e+01
           3.6980                  5.2803e-02              4.8100e+01              2.7415e-02              1.5447e+01
           4.0390                  6.0979e-02              5.2321e+01              2.3977e-02              1.2378e+01
           4.4130                  6.8232e-02              5.5693e+01              1.9391e-02              9.0176e+00
           4.8230                  7.5066e-02              5.8605e+01              1.6670e-02              7.1025e+00
           5.2700                  8.1424e-02              6.1131e+01              1.4223e-02              5.6514e+00
           5.7600                  8.6937e-02              6.3173e+01              1.1251e-02              4.1672e+00
           6.2960                  9.1403e-02              6.4697e+01              8.3324e-03              2.8421e+00
           6.8830                  9.4808e-02              6.5757e+01              5.8009e-03              1.8070e+00
           7.5240                  9.7307e-02              6.6461e+01              3.8982e-03              1.0978e+00
           8.2270                  9.9312e-02              6.6975e+01              2.8522e-03              7.3084e-01
           8.9950                  1.0104e-01              6.7383e+01              2.2551e-03              5.3144e-01
           9.8350                  1.0250e-01              6.7693e+01              1.7310e-03              3.6855e-01
          10.7550                  1.0375e-01              6.7935e+01              1.3604e-03              2.6314e-01
          11.7610                  1.0490e-01              6.8137e+01              1.1405e-03              2.0077e-01
          12.8610                  1.0603e-01              6.8317e+01              1.0311e-03              1.6428e-01
          14.0660                  1.0710e-01              6.8474e+01              8.8365e-04              1.3014e-01
          15.3830                  1.0809e-01              6.8607e+01              7.5652e-04              1.0121e-01
          16.8250                  1.0916e-01              6.8737e+01              7.3892e-04              8.9645e-02
          18.4020                  1.1019e-01              6.8853e+01              6.5703e-04              7.3561e-02
          20.1280                  1.1119e-01              6.8952e+01              5.7537e-04              5.7662e-02
          22.0160                  1.1234e-01              6.9058e+01              6.1294e-04              5.6215e-02
          24.0820                  1.1349e-01              6.9156e+01              5.5320e-04              4.7390e-02
          26.3430                  1.1451e-01              6.9236e+01              4.5317e-04              3.5397e-02
          28.8160                  1.1561e-01              6.9316e+01              4.4390e-04              3.2020e-02
          31.5220                  1.1648e-01              6.9371e+01              3.2290e-04              2.0376e-02
          34.4820                  1.1763e-01              6.9437e+01              3.8590e-04              2.2383e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  1.5489e-04              5.2300e-01              5.4737e-03              1.6438e+01
           0.6660                  3.5444e-04              1.1085e+00              8.0130e-03              2.2319e+01
           0.7230                  6.8805e-04              1.9864e+00              1.2266e-02              3.0725e+01
           0.7850                  1.1671e-03              3.1632e+00              1.6322e-02              3.8076e+01
           0.8520                  1.8034e-03              4.6198e+00              2.0770e-02              4.5144e+01
           0.9260                  2.6124e-03              6.3435e+00              2.4893e-02              5.0350e+01
           1.0070                  3.5730e-03              8.2460e+00              2.8254e-02              5.3094e+01
           1.0960                  4.6569e-03              1.0237e+01              3.0712e-02              5.3473e+01
           1.1930                  5.8249e-03              1.2222e+01              3.2624e-02              5.2384e+01
           1.2990                  7.0642e-03              1.4158e+01              3.4483e-02              5.0787e+01
           1.4160                  8.3889e-03              1.6054e+01              3.6480e-02              4.9166e+01
           1.5430                  9.7810e-03              1.7876e+01              3.8426e-02              4.7498e+01
           1.6820                  1.1250e-02              1.9643e+01              4.0202e-02              4.5741e+01
           1.8340                  1.2796e-02              2.1356e+01              4.2767e-02              4.4600e+01
           2.0000                  1.4465e-02              2.3047e+01              4.8955e-02              4.6087e+01
           2.1830                  1.6449e-02              2.4853e+01              6.3671e-02              5.3376e+01
           2.3820                  1.9108e-02              2.7007e+01              9.4046e-02              7.0425e+01
           2.6000                  2.3158e-02              2.9952e+01              1.3851e-01              9.4916e+01
           2.8380                  2.8983e-02              3.3861e+01              1.7788e-01              1.1444e+02
           3.0990                  3.6143e-02              3.8404e+01              2.0126e-01              1.2274e+02
           3.3850                  4.4222e-02              4.3265e+01              2.1362e-01              1.2269e+02
           3.6980                  5.2803e-02              4.8100e+01              2.1287e-01              1.1326e+02
           4.0390                  6.0979e-02              5.2321e+01              1.9741e-01              9.5569e+01
           4.4130                  6.8232e-02              5.5693e+01              1.8080e-01              7.9464e+01
           4.8230                  7.5066e-02              5.8605e+01              1.6738e-01              6.8069e+01
           5.2700                  8.1424e-02              6.1131e+01              1.4768e-01              5.6126e+01
           5.7600                  8.6937e-02              6.3173e+01              1.2231e-01              4.3146e+01
           6.2960                  9.1403e-02              6.4697e+01              9.6164e-02              3.1133e+01
           6.8830                  9.4808e-02              6.5757e+01              7.2556e-02              2.1365e+01
           7.5240                  9.7307e-02              6.6461e+01              5.5796e-02              1.4869e+01
           8.2270                  9.9312e-02              6.6975e+01              4.6255e-02              1.1250e+01
           8.9950                  1.0104e-01              6.7383e+01              3.9589e-02              8.7798e+00
           9.8350                  1.0250e-01              6.7693e+01              3.3931e-02              6.8095e+00
          10.7550                  1.0375e-01              6.7935e+01              3.0226e-02              5.5086e+00
          11.7610                  1.0490e-01              6.8137e+01              2.8989e-02              4.7833e+00
          12.8610                  1.0603e-01              6.8317e+01              2.7911e-02              4.2173e+00
          14.0660                  1.0710e-01              6.8474e+01              2.6057e-02              3.6124e+00
          15.3830                  1.0809e-01              6.8607e+01              2.6290e-02              3.2936e+00
          16.8250                  1.0916e-01              6.8737e+01              2.6787e-02              3.0744e+00
          18.4020                  1.1019e-01              6.8853e+01              2.5970e-02              2.7142e+00
          20.1280                  1.1119e-01              6.8952e+01              2.7803e-02              2.6172e+00
          22.0160                  1.1234e-01              6.9058e+01              2.9413e-02              2.5683e+00
          24.0820                  1.1349e-01              6.9156e+01              2.7383e-02              2.2164e+00
          26.3430                  1.1451e-01              6.9236e+01              2.6717e-02              1.9757e+00
          28.8160                  1.1561e-01              6.9316e+01              2.7500e-02              1.8775e+00
          31.5220                  1.1648e-01              6.9371e+01              2.4408e-02              1.4875e+00
          34.4820                  1.1763e-01              6.9437e+01              2.9305e-02              1.6997e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0158489                            13.65                                  13.52
                  0.0177828                            13.86                                  13.75
                  0.0199526                            14.05                                  14
                  0.0223872                            14.25                                  14.28
                  0.0246431                            14.41                                  14.47
                  0.0260599                            14.51                                  14.57
                  0.0274766                            14.6                                   14.67
                  0.0288934                            14.96                                  14.77
                  0.0312623                            15.1                                   14.94
                  0.0336313                            15.24                                  15.1
                  0.0360002                            15.36                                  15.27
                  0.0390043                            15.51                                  15.48
                  0.0420084                            15.65                                  15.7
                  0.0450125                            16.11                                  15.91
                  0.0474025                            16.21                                  16.05
                  0.0497925                            16.31                                  16.17
                  0.0521825                            16.41                                  16.29
                  0.0549159                            16.51                                  16.43
                  0.0576494                            16.62                                  16.56
                  0.0603829                            16.72                                  16.7
                  0.063589                             16.83                                  16.86
                  0.0667951                            16.94                                  17.02
                  0.0700012                            17.43                                  17.18
                  0.0736681                            17.55                                  17.36
                  0.0773349                            17.67                                  17.55
                  0.0810018                            17.78                                  17.72
                  0.0849305                            17.91                                  17.9
                  0.0888591                            18.02                                  18.08
                  0.0927878                            18.14                                  18.26
                  0.09659                              18.25                                  18.43
                  0.100392                             18.82                                  18.59
                  0.104194                             18.92                                  18.76
                  0.107598                             19.02                                  18.9
                  0.111002                             19.12                                  19.05
                  0.114405                             19.21                                  19.2
                  0.121239                             19.4                                   19.49
                  0.128073                             19.6                                   19.78
                  0.134906                             20.29                                  20.06
                  0.141696                             20.48                                  20.34
                  0.148486                             20.67                                  20.62
                  0.155277                             20.86                                  20.9
                  0.161445                             21.03                                  21.16
                  0.167613                             21.21                                  21.41
                  0.173781                             21.91                                  21.67
                  0.180589                             22.11                                  21.95
                  0.187398                             22.3                                   22.23
                  0.194206                             22.5                                   22.51
                  0.200827                             22.7                                   22.78
                  0.207448                             22.9                                   23.06
                  0.214068                             23.11                                  23.34
                  0.220112                             23.83                                  23.59
                  0.226155                             24.02                                  23.84
                  0.232199                             24.21                                  24.09
                  0.238755                             24.41                                  24.35
                  0.245311                             24.61                                  24.62
                  0.251866                             24.81                                  24.91
                  0.258072                             25.01                                  25.18
                  0.264278                             25.19                                  25.45
                  0.270484                             26.06                                  25.72
                  0.276294                             26.23                                  25.97
                  0.282103                             26.4                                   26.23
                  0.287912                             26.56                                  26.48
                  0.293606                             26.71                                  26.73
                  0.299301                             26.87                                  26.99
                  0.304995                             27.02                                  27.24
                  0.31298                              27.22                                  27.6
                  0.320966                             28.54                                  27.96
                  0.328952                             28.73                                  28.35
                  0.335973                             28.9                                   28.7
                  0.342995                             29.05                                  29.04
                  0.350016                             29.2                                   29.39
                  0.356469                             29.34                                  29.71
                  0.362922                             29.49                                  30.06
                  0.369374                             29.62                                  30.4
                  0.375549                             31.7                                   30.73
                  0.381723                             31.82                                  31.06
                  0.387898                             31.94                                  31.38
                  0.393997                             32.07                                  31.71
                  0.400096                             32.18                                  32.06
                  0.406195                             32.29                                  32.49
                  0.412348                             32.41                                  32.92
                  0.418501                             32.51                                  33.36
                  0.424653                             36.06                                  33.79
                  0.430927                             36.16                                  34.39
                  0.437201                             36.27                                  35.09
                  0.443475                             36.37                                  35.79
                  0.44989                              36.47                                  36.5
                  0.456305                             36.58                                  37.36
                  0.46272                              36.68                                  38.28
                  0.469257                             36.79                                  39.23
                  0.475795                             41.06                                  39.98
                  0.482333                             41.16                                  40.57
                  0.488949                             41.25                                  41.16
                  0.495565                             41.35                                  41.76
                  0.502182                             41.45                                  42.23
                  0.508814                             41.55                                  42.7
                  0.515445                             41.65                                  43.17
                  0.522077                             44.84                                  43.64
                  0.528652                             44.92                                  44.09
                  0.535227                             45.02                                  44.54
                  0.541803                             45.12                                  44.99
                  0.548246                             45.2                                   45.44
                  0.554689                             45.3                                   45.93
                  0.561132                             45.4                                   46.41
                  0.567372                             48.11                                  46.88
                  0.573611                             48.19                                  47.36
                  0.579851                             48.29                                  47.85
                  0.585823                             48.37                                  48.32
                  0.591795                             48.47                                  48.79
                  0.597768                             48.56                                  49.26
                  0.603422                             48.64                                  49.74
                  0.609076                             51.69                                  50.25
                  0.61473                              51.77                                  50.76
                  0.620029                             51.85                                  51.24
                  0.625329                             51.93                                  51.71
                  0.630628                             52.02                                  52.23
                  0.635554                             52.1                                   52.72
                  0.640481                             52.18                                  53.2
                  0.645407                             52.26                                  53.69
                  0.649959                             55.51                                  54.14
                  0.654511                             55.58                                  54.62
                  0.659062                             55.65                                  55.1
                  0.663257                             55.71                                  55.56
                  0.667451                             55.78                                  56.01
                  0.671645                             55.83                                  56.46
                  0.675514                             55.9                                   56.87
                  0.679384                             55.95                                  57.27
                  0.683254                             58.94                                  57.68
                  0.686846                             58.99                                  58.05
                  0.690438                             59.02                                  58.42
                  0.69403                              59.07                                  58.79
                  0.697404                             59.12                                  59.14
                  0.700777                             59.16                                  59.47
                  0.70415                              59.19                                  59.79
                  0.707369                             59.24                                  60.09
                  0.710588                             59.28                                  60.39
                  0.713806                             61.75                                  60.69
                  0.716937                             61.79                                  60.98
                  0.720067                             61.82                                  61.28
                  0.723197                             61.85                                  61.57
                  0.726299                             61.88                                  61.81
                  0.729401                             61.92                                  62.05
                  0.732503                             61.94                                  62.29
                  0.735624                             61.97                                  62.54
                  0.738745                             62                                     62.78
                  0.741867                             62.04                                  63.02
                  0.745034                             63.68                                  63.26
                  0.748201                             63.71                                  63.51
                  0.751368                             63.74                                  63.73
                  0.754577                             63.76                                  63.95
                  0.757785                             63.79                                  64.16
                  0.760994                             64.96                                  64.38
                  0.764197                             64.99                                  64.59
                  0.767401                             65.02                                  64.81
                  0.770604                             65.04                                  65.02
                  0.773704                             65.07                                  65.23
                  0.776803                             65.1                                   65.44
                  0.779903                             65.12                                  65.63
                  0.782734                             66.3                                   65.8
                  0.785565                             66.33                                  65.96
                  0.788395                             66.35                                  66.13
                  0.790713                             66.37                                  66.26
                  0.79303                              66.39                                  66.4
                  0.795348                             66.4                                   66.51
                  0.796813                             66.42                                  66.59
                  0.798279                             66.43                                  66.66
                  0.799744                             66.44                                  66.73
                  0.802865                             66.47                                  66.89
                  0.805986                             67.41                                  67.05
                  0.809107                             67.44                                  67.21
                  0.811285                             67.45                                  67.32
                  0.813463                             67.47                                  67.42
                  0.815641                             67.49                                  67.53
                  0.817839                             67.51                                  67.64
                  0.820037                             67.53                                  67.76
                  0.822235                             67.55                                  67.87
                  0.824511                             68.29                                  67.98
                  0.826787                             68.32                                  68.09
                  0.829063                             68.33                                  68.21
                  0.831001                             68.35                                  68.31
                  0.832939                             68.36                                  68.4
                  0.834877                             68.38                                  68.5
                  0.836817                             68.4                                   68.6
                  0.838757                             68.42                                  68.69
                  0.840698                             69.07                                  68.79
                  0.842707                             69.08                                  68.89
                  0.844717                             69.1                                   68.99
                  0.846726                             69.12                                  69.09
                  0.848581                             69.14                                  69.18
                  0.850435                             69.15                                  69.27
                  0.852289                             69.17                                  69.35
                  0.85395                              69.19                                  69.43
                  0.855611                             69.77                                  69.5
                  0.857272                             69.78                                  69.58
                  0.858993                             69.8                                   69.66
                  0.860713                             69.81                                  69.74
                  0.862433                             69.83                                  69.82
                  0.864215                             69.85                                  69.9
                  0.865997                             69.86                                  69.98
                  0.867778                             69.87                                  70.06
                  0.869337                             69.89                                  70.14
                  0.870895                             70.53                                  70.21
                  0.872453                             70.54                                  70.28
                  0.873868                             70.55                                  70.34
                  0.875283                             70.56                                  70.41
                  0.876698                             70.57                                  70.47
                  0.878163                             70.58                                  70.54
                  0.879628                             70.6                                   70.62
                  0.881093                             70.6                                   70.69
                  0.88261                              70.62                                  70.76
                  0.884128                             70.63                                  70.84
                  0.885645                             70.64                                  70.91
                  0.887187                             70.66                                  70.99
                  0.888729                             71.16                                  71.06
                  0.890271                             71.17                                  71.14
                  0.891499                             71.18                                  71.2
                  0.892728                             71.19                                  71.26
                  0.893956                             71.72                                  71.34
                  0.895229                             71.74                                  71.42
                  0.896501                             71.74                                  71.5
                  0.897773                             71.75                                  71.57
                  0.899091                             71.76                                  71.65
                  0.900408                             71.77                                  71.74
                  0.901726                             71.78                                  71.82
                  0.902923                             71.79                                  71.89
                  0.90412                              71.8                                   71.97
                  0.905316                             71.81                                  72.05
                  0.90647                              71.82                                  72.13
                  0.907624                             71.82                                  72.2
                  0.908778                             72.51                                  72.28
                  0.909901                             72.51                                  72.35
                  0.911023                             72.53                                  72.42
                  0.912146                             72.54                                  72.5
                  0.913194                             72.55                                  72.58
                  0.914242                             72.55                                  72.66
                  0.91529                              72.56                                  72.73
                  0.916322                             72.57                                  72.81
                  0.917354                             72.96                                  72.89
                  0.918386                             72.97                                  72.97
                  0.919365                             72.98                                  73.04
                  0.920344                             73.5                                   73.11
                  0.921323                             73.51                                  73.19
                  0.922271                             73.51                                  73.27
                  0.923219                             73.52                                  73.35
                  0.924167                             73.53                                  73.43
                  0.925105                             73.53                                  73.5
                  0.926044                             73.54                                  73.58
                  0.926983                             73.55                                  73.66
                  0.927854                             73.56                                  73.73
                  0.928725                             73.57                                  73.81
                  0.929597                             73.57                                  73.88
                  0.930477                             73.58                                  73.95
                  0.931356                             74.33                                  74.03
                  0.932236                             74.33                                  74.13
                  0.933039                             74.34                                  74.22
                  0.933842                             74.35                                  74.3
                  0.934645                             74.35                                  74.39
                  0.935465                             74.36                                  74.48
                  0.936285                             74.36                                  74.57
                  0.937104                             74.37                                  74.66
                  0.93785                              74.83                                  74.74
                  0.938596                             74.83                                  74.82
                  0.939342                             74.83                                  74.9
                  0.940095                             75.49                                  74.99
                  0.940847                             75.49                                  75.07
                  0.9416                               75.49                                  75.15
                  0.942304                             75.5                                   75.26
                  0.943008                             75.51                                  75.36
                  0.943712                             75.51                                  75.46
                  0.944391                             75.51                                  75.56
                  0.945071                             75.52                                  75.66
                  0.945751                             75.52                                  75.76
                  0.946436                             75.53                                  75.86
                  0.947121                             75.53                                  75.96
                  0.947805                             75.53                                  76.05
                  0.948418                             76.42                                  76.14
                  0.949031                             76.42                                  76.23
                  0.949644                             76.42                                  76.32
                  0.950279                             76.43                                  76.41
                  0.950914                             76.43                                  76.51
                  0.951549                             76.44                                  76.63
                  0.952143                             76.44                                  76.74
                  0.952736                             76.86                                  76.85
                  0.95333                              77.31                                  76.96
                  0.953884                             77.31                                  77.06
                  0.954437                             77.32                                  77.16
                  0.954991                             77.32                                  77.26
                  0.955564                             77.32                                  77.37
                  0.956137                             77.32                                  77.47
                  0.95671                              77.33                                  77.58
                  0.957238                             77.33                                  77.68
                  0.957766                             78                                     77.77
                  0.958294                             78                                     77.87
                  0.958787                             78                                     77.98
                  0.959279                             78                                     78.1
                  0.959772                             78.01                                  78.22
