== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/25/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-205 23-3 sp
Description:                                                                  Worobjowa
Weight:                                                                       0.5623 g
 
                                             Sample preparation information

Outgas time:                                                                  25.0 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           8.462e+01 m²/g
BJH method cumulative adsorption surface area                                            5.845e+01 m²/g
BJH method cumulative desorption surface area                                            7.344e+00 m²/g
DFT cumulative surface area                                                              6.912e+01 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 198.62 nm at P/Po = 0.990159                                                   2.292e-01 cc/g
BJH method cumulative adsorption pore volume                                             2.177e-01 cc/g
BJH method cumulative desorption pore volume                                             9.073e-02 cc/g
DFT method cumulative pore volume                                                        2.086e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.083e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.116e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         2.523e+01 nm
DFT pore Diameter (Mode)                                                                 7.867e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.31904e-02                                                11.6546
                             1.78200e-02                                                12.4990
                             2.25208e-02                                                13.2162
                             2.76108e-02                                                13.8471
                             3.29528e-02                                                14.4736
                             3.95161e-02                                                15.0877
                             4.73281e-02                                                15.7254
                             5.67680e-02                                                16.4301
                             6.88565e-02                                                17.2088
                             8.11645e-02                                                17.9551
                             8.92376e-02                                                18.3993
                             1.05481e-01                                                19.1906
                             1.27995e-01                                                20.1849
                             1.52609e-01                                                21.1847
                             1.78028e-01                                                22.1397
                             2.03300e-01                                                23.0660
                             2.28568e-01                                                23.9606
                             2.53932e-01                                                24.8274
                             2.79241e-01                                                25.6553
                             3.04111e-01                                                26.4789
                             3.28907e-01                                                27.3107
                             3.53927e-01                                                28.1498
                             3.78874e-01                                                28.9717
                             4.03766e-01                                                29.7938
                             4.28385e-01                                                30.6477
                             4.53038e-01                                                31.5181
                             4.77625e-01                                                32.4155
                             5.02032e-01                                                33.3434
                             5.26229e-01                                                34.3259
                             5.50734e-01                                                35.3398
                             5.74956e-01                                                36.4123
                             5.99105e-01                                                37.5341
                             6.22586e-01                                                38.7553
                             6.46344e-01                                                40.0608
                             6.79692e-01                                                42.1910
                             6.97112e-01                                                43.4362
                             7.26711e-01                                                45.8317
                             7.51789e-01                                                48.1573
                             7.74346e-01                                                50.7158
                             7.96099e-01                                                53.5601
                             8.20351e-01                                                57.4471
                             8.51388e-01                                                63.5485
                             8.72942e-01                                                68.9464
                             8.95038e-01                                                76.1510
                             9.06437e-01                                                80.3459
                             9.16271e-01                                                84.5384
                             9.21659e-01                                                87.2810
                             9.26854e-01                                                90.0005
                             9.35420e-01                                                94.2728
                             9.45926e-01                                               100.5319
                             9.55884e-01                                               106.8176
                             9.66091e-01                                               114.7931
                             9.70199e-01                                               119.1196
                             9.76416e-01                                               125.5400
                             9.85654e-01                                               139.5275
                             9.90159e-01                                               148.1562
                             9.87838e-01                                               147.3953
                             9.84353e-01                                               143.2778
                             9.79691e-01                                               137.0682
                             9.74647e-01                                               131.9837
                             9.64418e-01                                               121.7155
                             9.53413e-01                                               114.8105
                             9.44121e-01                                               108.9404
                             9.33518e-01                                               104.1077
                             9.29123e-01                                               102.2261
                             9.23353e-01                                               100.4473
                             9.13111e-01                                                95.6951
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            10.0247                                                     11.6546
                            13.5431                                                     12.4990
                            17.1157                                                     13.2162
                            20.9841                                                     13.8471
                            24.9382                                                     14.4736
                            29.9052                                                     15.0877
                            35.8172                                                     15.7254
                            42.9612                                                     16.4301
                            52.1095                                                     17.2088
                            61.4241                                                     17.9551
                            67.4879                                                     18.3993
                            79.7722                                                     19.1906
                            96.7993                                                     20.1849
                           115.4141                                                     21.1847
                           134.6379                                                     22.1397
                           153.7499                                                     23.0660
                           172.9790                                                     23.9606
                           192.1742                                                     24.8274
                           211.3281                                                     25.6553
                           230.1496                                                     26.4789
                           248.9154                                                     27.3107
                           267.7049                                                     28.1498
                           286.5745                                                     28.9717
                           305.4020                                                     29.7938
                           324.0237                                                     30.6477
                           342.6704                                                     31.5181
                           361.2299                                                     32.4155
                           379.6893                                                     33.3434
                           397.9897                                                     34.3259
                           416.5226                                                     35.3398
                           434.9338                                                     36.4123
                           453.2013                                                     37.5341
                           470.9642                                                     38.7553
                           488.9359                                                     40.0608
                           514.4820                                                     42.1910
                           527.6680                                                     43.4362
                           550.2224                                                     45.8317
                           569.2099                                                     48.1573
                           586.7872                                                     50.7158
                           603.2712                                                     53.5601
                           621.8336                                                     57.4471
                           645.3597                                                     63.5485
                           661.5268                                                     68.9464
                           678.6350                                                     76.1510
                           687.2200                                                     80.3459
                           694.6762                                                     84.5384
                           699.1370                                                     87.2810
                           703.4086                                                     90.0005
                           709.9095                                                     94.2728
                           717.9143                                                    100.5319
                           725.1021                                                    106.8176
                           732.8212                                                    114.7931
                           736.3068                                                    119.1196
                           741.0808                                                    125.5400
                           748.8291                                                    139.5275
                           752.5326                                                    148.1562
                           750.7685                                                    147.3953
                           748.1592                                                    143.2778
                           744.3311                                                    137.0682
                           739.8639                                                    131.9837
                           731.1751                                                    121.7155
                           723.6739                                                    114.8105
                           716.5220                                                    108.9404
                           708.8899                                                    104.1077
                           705.5524                                                    102.2261
                           700.5126                                                    100.4473
                           691.2957                                                     95.6951
== MBET summary ==
                                                     Slope =          40.517 1/g
                                                 Intercept =           6.377e-01 1/g
                                Correlation coefficient, r =           0.999971
                                                 C constant=          64.537
 
                                              Surface Area =          84.621 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  6.88565e-02                          17.2088                                 3.4382e+00
                  8.11645e-02                          17.9551                                 3.9363e+00
                  8.92376e-02                          18.3993                                 4.2608e+00
                  1.05481e-01                          19.1906                                 4.9164e+00
                  1.27995e-01                          20.1849                                 5.8183e+00
                  1.52609e-01                          21.1847                                 6.8018e+00
                  1.78028e-01                          22.1397                                 7.8273e+00
                  2.03300e-01                          23.0660                                 8.8516e+00
                  2.28568e-01                          23.9606                                 9.8940e+00
                  2.53932e-01                          24.8274                                 1.0969e+01
== Alpha-s summary ==
                                                     Slope =          30.093
                                         Alpha-S Intercept =          -0.297 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =          -0.000 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0330e-01                   2.3066e+01                   3.5679e-02                  7.7128e-01
             2.2857e-01                   2.3961e+01                   3.7063e-02                  8.0241e-01
             2.5393e-01                   2.4827e+01                   3.8403e-02                  8.3280e-01
             2.7924e-01                   2.5655e+01                   3.9684e-02                  8.6300e-01
             3.0411e-01                   2.6479e+01                   4.0958e-02                  8.9191e-01
             3.2891e-01                   2.7311e+01                   4.2245e-02                  9.1993e-01
             3.5393e-01                   2.8150e+01                   4.3542e-02                  9.4793e-01
             3.7887e-01                   2.8972e+01                   4.4814e-02                  9.7590e-01
             4.0377e-01                   2.9794e+01                   4.6086e-02                  1.0043e+00
             4.2839e-01                   3.0648e+01                   4.7406e-02                  1.0322e+00
             4.5304e-01                   3.1518e+01                   4.8753e-02                  1.0600e+00
             4.7762e-01                   3.2416e+01                   5.0141e-02                  1.0875e+00
             5.0203e-01                   3.3343e+01                   5.1576e-02                  1.1167e+00
             5.2623e-01                   3.4326e+01                   5.3096e-02                  1.1466e+00
             5.5073e-01                   3.5340e+01                   5.4664e-02                  1.1777e+00
== BJH adsorption summary ==
 
                                              Surface Area =          58.452 ~s/g
                                               Pore Volume =           0.218 cc/g
                                            Pore ^D Dv(^p) =           3.116 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1157           1.6567e-03       2.1270e+00      1.0594e-02       1.3601e+01       7.5984e-02       9.7552e+01
       3.2769           3.3034e-03       4.1026e+00      1.0020e-02       1.2258e+01       7.5553e-02       9.2270e+01
       3.4476           5.0094e-03       6.0149e+00      9.5530e-03       1.1160e+01       7.5697e-02       8.7967e+01
       3.6297           6.7276e-03       7.9069e+00      9.0853e-03       1.0076e+01       7.5841e-02       8.3660e+01
       3.8255           8.5087e-03       9.7666e+00      8.7755e-03       9.2353e+00       7.7221e-02       8.0806e+01
       4.0362           1.0336e-02       1.1573e+01      8.3093e-03       8.2892e+00       7.7148e-02       7.6513e+01
       4.2634           1.2232e-02       1.3347e+01      7.9368e-03       7.4948e+00       7.7872e-02       7.3082e+01
       4.5122           1.4202e-02       1.5088e+01      7.5560e-03       6.7479e+00       7.8422e-02       6.9574e+01
       4.7858           1.6285e-02       1.6821e+01      7.2869e-03       6.1325e+00       8.0306e-02       6.7095e+01
       5.0862           1.8480e-02       1.8536e+01      6.9310e-03       5.4831e+00       8.1286e-02       6.3816e+01
       5.4150           2.1115e-02       2.0435e+01      6.7527e-03       4.9984e+00       8.4762e-02       6.2168e+01
       5.7806           2.3825e-02       2.2275e+01      6.5719e-03       4.5345e+00       8.8629e-02       6.0503e+01
       6.2933           2.7047e-02       2.4289e+01      6.4577e-03       4.1441e+00       9.3773e-02       5.9446e+01
       6.8040           3.0699e-02       2.6397e+01      6.2368e-03       3.6934e+00       9.8309e-02       5.7407e+01
       7.3765           3.4862e-02       2.8612e+01      6.1543e-03       3.3422e+00       1.0596e-01       5.6643e+01
       8.1459           3.9313e-02       3.0751e+01      5.9894e-03       2.9756e+00       1.1293e-01       5.5126e+01
       8.9562           4.4804e-02       3.3159e+01      5.8473e-03       2.6396e+00       1.2159e-01       5.3807e+01
       9.8677           5.1720e-02       3.5790e+01      5.6102e-03       2.2799e+00       1.3016e-01       5.1608e+01
      11.0403           5.9795e-02       3.8519e+01      5.3418e-03       1.9439e+00       1.3969e-01       4.9128e+01
      12.9093           6.9588e-02       4.1400e+01      4.9616e-03       1.5897e+00       1.4895e-01       4.5613e+01
      15.2521           7.9825e-02       4.4128e+01      4.4966e-03       1.2574e+00       1.5545e-01       4.1333e+01
      18.0738           9.0084e-02       4.6568e+01      3.9961e-03       9.5809e-01       1.6021e-01       3.6730e+01
      20.9003           9.8992e-02       4.8436e+01      3.6208e-03       7.4758e-01       1.6690e-01       3.3298e+01
      23.3118           1.0683e-01       4.9910e+01      3.2808e-03       5.9506e-01       1.7008e-01       3.0181e+01
      25.3789           1.1348e-01       5.0986e+01      2.8907e-03       4.7145e-01       1.6545e-01       2.6604e+01
      27.0944           1.2080e-01       5.2022e+01      2.5942e-03       3.8630e-01       1.6295e-01       2.3871e+01
      29.7878           1.2876e-01       5.3004e+01      2.2436e-03       3.0593e-01       1.5537e-01       2.0639e+01
      34.5477           1.3846e-01       5.4035e+01      1.8304e-03       2.2408e-01       1.4389e-01       1.6825e+01
      41.6120           1.4865e-01       5.5015e+01      1.4645e-03       1.5433e-01       1.3649e-01       1.3454e+01
      52.3821           1.5947e-01       5.5902e+01      1.1622e-03       1.0350e-01       1.2899e-01       1.0670e+01
      63.0160           1.7271e-01       5.6700e+01      8.7442e-04       6.3172e-02       1.2114e-01       8.0125e+00
      75.5805           1.8659e-01       5.7354e+01      6.5257e-04       3.8516e-02       1.1315e-01       5.9723e+00
     110.6207           2.0050e-01       5.7946e+01      4.3333e-04       1.8243e-02       1.0233e-01       3.9486e+00
     167.8419           2.1770e-01       5.8452e+01      2.3028e-04       5.4880e-03       8.7990e-02       2.0970e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          100.000 - 200.000            150.000           2.142e-02        2.142e-02        5.711e-01        5.711e-01
           90.000 - 100.000             95.000           3.969e-03        2.539e-02        1.671e-01        7.382e-01
           80.000 - 90.000              85.000           3.969e-03        2.935e-02        1.868e-01        9.250e-01
           70.000 - 80.000              75.000           7.918e-03        3.727e-02        4.223e-01        1.347e+00
           60.000 - 70.000              65.000           1.147e-02        4.874e-02        7.058e-01        2.053e+00
           50.000 - 60.000              55.000           1.188e-02        6.062e-02        8.638e-01        2.917e+00
           40.000 - 50.000              45.000           1.075e-02        7.137e-02        9.556e-01        3.873e+00
           30.000 - 40.000              35.000           1.713e-02        8.850e-02        1.958e+00        5.830e+00
           20.000 - 30.000              25.000           3.304e-02        1.215e-01        5.287e+00        1.112e+01
           10.000 - 20.000              15.000           4.352e-02        1.651e-01        1.161e+01        2.272e+01
            9.000 - 10.000               9.500           7.494e-03        1.726e-01        3.156e+00        2.588e+01
            8.000 - 9.000                8.500           6.668e-03        1.792e-01        3.138e+00        2.902e+01
            7.000 - 8.000                7.500           6.344e-03        1.856e-01        3.384e+00        3.240e+01
            6.000 - 7.000                6.500           6.921e-03        1.925e-01        4.259e+00        3.666e+01
            5.000 - 6.000                5.500           7.354e-03        1.998e-01        5.348e+00        4.201e+01
            4.000 - 5.000                4.500           7.828e-03        2.077e-01        6.958e+00        4.897e+01
            3.000 - 4.000                3.500           8.365e-03        2.160e-01        9.560e+00        5.853e+01
== BJH desorption summary ==
 
                                              Surface Area =           7.344 ~s/g
                                               Pore Volume =           0.091 cc/g
                                            Pore ^D Dv(^p) =          25.227 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

      25.2266           8.7987e-03       1.3951e+00      2.8778e-03       4.5632e-01       1.6696e-01       2.6473e+01
      27.8079           1.2034e-02       1.8497e+00      2.0708e-03       3.0616e-01       1.2957e-01       1.9058e+01
      29.7834           1.8862e-02       2.6491e+00      1.8427e-03       2.4972e-01       1.2825e-01       1.6949e+01
      33.5220           2.6344e-02       3.4351e+00      1.4506e-03       1.7318e-01       1.1580e-01       1.3335e+01
      39.8455           3.6700e-02       4.3382e+00      1.3091e-03       1.3941e-01       1.2099e-01       1.2020e+01
      49.8499           4.8091e-02       5.2284e+00      1.0324e-03       9.4262e-02       1.1401e-01       9.4694e+00
      67.3910           5.9840e-02       5.9880e+00      8.0077e-04       6.0523e-02       1.0922e-01       7.3387e+00
      87.9419           7.0878e-02       6.5776e+00      5.4375e-04       3.1926e-02       9.4844e-02       4.9766e+00
     111.6516           7.9783e-02       6.9814e+00      3.6698e-04       1.7354e-02       7.6664e-02       3.3579e+00
     143.5412           8.7626e-02       7.2622e+00      1.9705e-04       6.3970e-03       5.6833e-02       1.8055e+00
     179.9264           9.0731e-02       7.3440e+00      3.3404e-05       7.4261e-04       1.3789e-02       3.0655e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          100.000 - 200.000            150.000           1.532e-02        1.532e-02        4.086e-01        4.086e-01
           90.000 - 100.000             95.000           3.756e-03        1.908e-02        1.581e-01        5.668e-01
           80.000 - 90.000              85.000           5.039e-03        2.412e-02        2.371e-01        8.039e-01
           70.000 - 80.000              75.000           5.371e-03        2.949e-02        2.865e-01        1.090e+00
           60.000 - 70.000              65.000           6.352e-03        3.584e-02        3.909e-01        1.481e+00
           50.000 - 60.000              55.000           6.698e-03        4.254e-02        4.871e-01        1.968e+00
           40.000 - 50.000              45.000           1.132e-02        5.386e-02        1.006e+00        2.974e+00
           30.000 - 40.000              35.000           1.758e-02        7.144e-02        2.009e+00        4.983e+00
           20.000 - 30.000              25.000           1.050e-02        8.193e-02        1.680e+00        6.663e+00
== DFT method summary ==
                                               Pore volume =           0.209 cc/g
                                              Surface area =          69.124 ~s/g
                                    Lower confidence limit =           1.564 ^d
                                             Fitting error =           0.440 %
                                                 ^W (Mode) =           7.867 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           1.5640                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.6310                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.6970                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.7800                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.8680                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.9480                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.0270                  5.7093e-06              9.4174e-03              7.2269e-05              1.1921e-01
           2.1070                  2.1729e-05              3.5309e-02              2.0025e-04              3.2365e-01
           2.1860                  5.9219e-05              9.4435e-02              4.7455e-04              7.4843e-01
           2.2660                  1.1910e-04              1.8674e-01              7.4848e-04              1.1538e+00
           2.3450                  2.1164e-04              3.2525e-01              1.1715e-03              1.7533e+00
           2.4250                  3.4850e-04              5.2420e-01              1.7108e-03              2.4868e+00
           2.5040                  5.3208e-04              7.8396e-01              2.3237e-03              3.2881e+00
           2.5830                  7.7001e-04              1.1121e+00              3.0118e-03              4.1539e+00
           2.7030                  1.2118e-03              1.7080e+00              3.6815e-03              4.9661e+00
           2.8220                  1.7331e-03              2.3964e+00              4.3809e-03              5.7846e+00
           2.9410                  2.3406e-03              3.1822e+00              5.1047e-03              6.6032e+00
           3.0600                  3.0219e-03              4.0440e+00              5.7255e-03              7.2422e+00
           3.1790                  3.7705e-03              4.9689e+00              6.2908e-03              7.7724e+00
           3.2980                  4.5518e-03              5.9098e+00              6.5658e-03              7.9061e+00
           3.4180                  5.3748e-03              6.8763e+00              6.8583e-03              8.0544e+00
           3.5370                  6.2080e-03              7.8268e+00              7.0017e-03              7.9876e+00
           3.6560                  7.0448e-03              8.7515e+00              7.0317e-03              7.7703e+00
           3.7750                  7.8767e-03              9.6404e+00              6.9906e-03              7.4696e+00
           3.9340                  8.9752e-03              1.0772e+01              6.9090e-03              7.1169e+00
           4.0930                  1.0073e-02              1.1861e+01              6.9071e-03              6.8513e+00
           4.2520                  1.1154e-02              1.2894e+01              6.7976e-03              6.4967e+00
           4.4110                  1.2220e-02              1.3873e+01              6.7048e-03              6.1558e+00
           4.5700                  1.3280e-02              1.4807e+01              6.6621e-03              5.8720e+00
           4.7280                  1.4333e-02              1.5696e+01              6.6645e-03              5.6271e+00
           4.8870                  1.5429e-02              1.6586e+01              6.8952e-03              5.5992e+00
           5.0860                  1.6855e-02              1.7700e+01              7.1672e-03              5.5973e+00
           5.2850                  1.8325e-02              1.8807e+01              7.3859e-03              5.5616e+00
           5.4830                  1.9848e-02              1.9912e+01              7.6933e-03              5.5803e+00
           5.6820                  2.1444e-02              2.1028e+01              8.0206e-03              5.6091e+00
           5.8800                  2.3101e-02              2.2144e+01              8.3645e-03              5.6366e+00
           6.0790                  2.4804e-02              2.3251e+01              8.5623e-03              5.5637e+00
           6.3170                  2.6906e-02              2.4572e+01              8.8310e-03              5.5524e+00
           6.5560                  2.9040e-02              2.5874e+01              8.9292e-03              5.4455e+00
           6.7940                  3.1207e-02              2.7154e+01              9.1043e-03              5.3765e+00
           7.0320                  3.3403e-02              2.8409e+01              9.2266e-03              5.2734e+00
           7.3100                  3.5970e-02              2.9827e+01              9.2338e-03              5.1014e+00
           7.5880                  3.8526e-02              3.1189e+01              9.1943e-03              4.9010e+00
           7.8670                  4.1130e-02              3.2528e+01              9.3344e-03              4.7969e+00
           8.1450                  4.3689e-02              3.3797e+01              9.2053e-03              4.5680e+00
           8.4620                  4.6577e-02              3.5178e+01              9.1091e-03              4.3556e+00
           8.7800                  4.9453e-02              3.6499e+01              9.0436e-03              4.1525e+00
           9.0980                  5.2285e-02              3.7754e+01              8.9053e-03              3.9461e+00
           9.4160                  5.5070e-02              3.8945e+01              8.7595e-03              3.7462e+00
           9.7730                  5.8203e-02              4.0241e+01              8.7758e-03              3.6307e+00
          10.1310                  6.1310e-02              4.1482e+01              8.6787e-03              3.4658e+00
          10.4880                  6.4374e-02              4.2663e+01              8.5832e-03              3.3093e+00
          10.8850                  6.7713e-02              4.3910e+01              8.4093e-03              3.1395e+00
          11.2830                  7.0998e-02              4.5095e+01              8.2532e-03              2.9792e+00
          11.6800                  7.4204e-02              4.6207e+01              8.0755e-03              2.8006e+00
          12.1170                  7.7670e-02              4.7370e+01              7.9331e-03              2.6620e+00
          12.5540                  8.1014e-02              4.8456e+01              7.6509e-03              2.4841e+00
          12.9910                  8.4232e-02              4.9461e+01              7.3632e-03              2.3004e+00
          13.4670                  8.7639e-02              5.0491e+01              7.1582e-03              2.1630e+00
          13.9440                  9.0943e-02              5.1457e+01              6.9265e-03              2.0256e+00
          14.4600                  9.4388e-02              5.2430e+01              6.6766e-03              1.8850e+00
          14.9770                  9.7661e-02              5.3324e+01              6.3299e-03              1.7298e+00
          15.5330                  1.0104e-01              5.4215e+01              6.0871e-03              1.6030e+00
          16.0890                  1.0434e-01              5.5054e+01              5.9267e-03              1.5084e+00
          16.6850                  1.0772e-01              5.5886e+01              5.6715e-03              1.3954e+00
          17.2810                  1.1089e-01              5.6635e+01              5.3196e-03              1.2577e+00
          17.9160                  1.1411e-01              5.7369e+01              5.0625e-03              1.1554e+00
          18.5520                  1.1717e-01              5.8048e+01              4.8240e-03              1.0674e+00
          19.2270                  1.2025e-01              5.8703e+01              4.5546e-03              9.7079e-01
          19.9020                  1.2322e-01              5.9313e+01              4.4010e-03              9.0304e-01
          20.6170                  1.2626e-01              5.9915e+01              4.2569e-03              8.4243e-01
          21.3720                  1.2934e-01              6.0502e+01              4.0767e-03              7.7718e-01
          22.1270                  1.3236e-01              6.1059e+01              4.0013e-03              7.3833e-01
          22.9210                  1.3535e-01              6.1591e+01              3.7641e-03              6.7036e-01
          23.7550                  1.3828e-01              6.2095e+01              3.5097e-03              6.0413e-01
          24.6290                  1.4118e-01              6.2579e+01              3.3259e-03              5.5395e-01
          25.5030                  1.4392e-01              6.3019e+01              3.1300e-03              5.0341e-01
          26.4170                  1.4664e-01              6.3442e+01              2.9751e-03              4.6277e-01
          27.3700                  1.4937e-01              6.3855e+01              2.8668e-03              4.3305e-01
          28.3630                  1.5208e-01              6.4251e+01              2.7323e-03              3.9873e-01
          29.3960                  1.5471e-01              6.4620e+01              2.5453e-03              3.5742e-01
          30.4680                  1.5722e-01              6.4960e+01              2.3399e-03              3.1720e-01
          31.5410                  1.5953e-01              6.5262e+01              2.1527e-03              2.8140e-01
          32.6530                  1.6178e-01              6.5544e+01              2.0216e-03              2.5309e-01
          33.8050                  1.6403e-01              6.5815e+01              1.9543e-03              2.3510e-01
          34.9970                  1.6628e-01              6.6077e+01              1.8886e-03              2.1990e-01
          36.2280                  1.6852e-01              6.6328e+01              1.8166e-03              2.0442e-01
          37.4990                  1.7071e-01              6.6567e+01              1.7259e-03              1.8802e-01
          38.8100                  1.7286e-01              6.6793e+01              1.6359e-03              1.7250e-01
          40.1600                  1.7496e-01              6.7008e+01              1.5576e-03              1.5924e-01
          41.5510                  1.7699e-01              6.7209e+01              1.4566e-03              1.4389e-01
          42.9810                  1.7892e-01              6.7393e+01              1.3521e-03              1.2921e-01
          44.4500                  1.8080e-01              6.7569e+01              1.2821e-03              1.1938e-01
          45.9600                  1.8264e-01              6.7736e+01              1.2190e-03              1.1052e-01
          47.5090                  1.8440e-01              6.7888e+01              1.1313e-03              9.8728e-02
          49.0980                  1.8606e-01              6.8028e+01              1.0457e-03              8.7495e-02
          50.7270                  1.8767e-01              6.8158e+01              9.9107e-04              7.9972e-02
          52.3950                  1.8923e-01              6.8279e+01              9.3356e-04              7.2546e-02
          54.1030                  1.9079e-01              6.8396e+01              9.1473e-04              6.8445e-02
          55.8510                  1.9234e-01              6.8508e+01              8.8740e-04              6.4122e-02
          57.6380                  1.9389e-01              6.8616e+01              8.6794e-04              6.0604e-02
          59.4650                  1.9545e-01              6.8721e+01              8.5242e-04              5.7524e-02
          61.3320                  1.9701e-01              6.8823e+01              8.3483e-04              5.4780e-02
          63.2390                  1.9862e-01              6.8926e+01              8.4375e-04              5.3923e-02
          65.1850                  2.0026e-01              6.9028e+01              8.4114e-04              5.2418e-02
          67.1710                  2.0184e-01              6.9125e+01              8.0050e-04              4.8568e-02
          69.1970                  2.0341e-01              6.9217e+01              7.7327e-04              4.5330e-02
          71.2630                  2.0493e-01              6.9303e+01              7.3570e-04              4.1700e-02
          73.3680                  2.0640e-01              6.9383e+01              6.9550e-04              3.8160e-02
          75.5130                  2.0781e-01              6.9458e+01              6.5899e-04              3.5054e-02
          77.6980                  2.0893e-01              6.9516e+01              5.1287e-04              2.6404e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           1.5640                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.6310                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.6970                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.7800                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.8680                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.9480                  0.0000e+00              0.0000e+00              1.9631e-04              3.2380e-01
           2.0270                  5.7093e-06              9.4174e-03              7.5409e-04              1.2254e+00
           2.1070                  2.1729e-05              3.5309e-02              1.9134e-03              3.0387e+00
           2.1860                  5.9219e-05              9.4435e-02              3.5557e-03              5.5138e+00
           2.2660                  1.1910e-04              1.8674e-01              5.7206e-03              8.6359e+00
           2.3450                  2.1164e-04              3.2525e-01              8.8451e-03              1.2964e+01
           2.4250                  3.4850e-04              5.2420e-01              1.2745e-02              1.8158e+01
           2.5040                  5.3208e-04              7.8396e-01              1.7326e-02              2.4028e+01
           2.5830                  7.7001e-04              1.1121e+00              2.2293e-02              3.0167e+01
           2.7030                  1.2118e-03              1.7080e+00              2.7490e-02              3.6357e+01
           2.8220                  1.7331e-03              2.3964e+00              3.3087e-02              4.2795e+01
           2.9410                  2.3406e-03              3.1822e+00              3.8658e-02              4.8890e+01
           3.0600                  3.0219e-03              4.0440e+00              4.3934e-02              5.4270e+01
           3.1790                  3.7705e-03              4.9689e+00              4.8111e-02              5.7993e+01
           3.2980                  4.5518e-03              5.9098e+00              5.1519e-02              6.0552e+01
           3.4180                  5.3748e-03              6.8763e+00              5.4690e-02              6.2547e+01
           3.5370                  6.2080e-03              7.8268e+00              5.7121e-02              6.3351e+01
           3.6560                  7.0448e-03              8.7515e+00              5.9015e-02              6.3319e+01
           3.7750                  7.8767e-03              9.6404e+00              6.0630e-02              6.2779e+01
           3.9340                  8.9752e-03              1.0772e+01              6.2598e-02              6.2408e+01
           4.0930                  1.0073e-02              1.1861e+01              6.4453e-02              6.1872e+01
           4.2520                  1.1154e-02              1.2894e+01              6.6002e-02              6.0944e+01
           4.4110                  1.2220e-02              1.3873e+01              6.8027e-02              6.0315e+01
           4.5700                  1.3280e-02              1.4807e+01              7.0688e-02              6.0118e+01
           4.7280                  1.4333e-02              1.5696e+01              7.4999e-02              6.1252e+01
           4.8870                  1.5429e-02              1.6586e+01              8.0902e-02              6.3543e+01
           5.0860                  1.6855e-02              1.7700e+01              8.6927e-02              6.5753e+01
           5.2850                  1.8325e-02              1.8807e+01              9.3452e-02              6.8123e+01
           5.4830                  1.9848e-02              1.9912e+01              1.0106e-01              7.0990e+01
           5.6820                  2.1444e-02              2.1028e+01              1.0932e-01              7.4026e+01
           5.8800                  2.3101e-02              2.2144e+01              1.1707e-01              7.6448e+01
           6.0790                  2.4804e-02              2.3251e+01              1.2452e-01              7.8585e+01
           6.3170                  2.6906e-02              2.4572e+01              1.3124e-01              8.0264e+01
           6.5560                  2.9040e-02              2.5874e+01              1.3752e-01              8.1500e+01
           6.7940                  3.1207e-02              2.7154e+01              1.4446e-01              8.2846e+01
           7.0320                  3.3403e-02              2.8409e+01              1.5045e-01              8.3433e+01
           7.3100                  3.5970e-02              2.9827e+01              1.5552e-01              8.3280e+01
           7.5880                  3.8526e-02              3.1189e+01              1.6221e-01              8.3747e+01
           7.8670                  4.1130e-02              3.2528e+01              1.6818e-01              8.3779e+01
           8.1450                  4.3689e-02              3.3797e+01              1.7222e-01              8.2757e+01
           8.4620                  4.6577e-02              3.5178e+01              1.7744e-01              8.2021e+01
           8.7800                  4.9453e-02              3.6499e+01              1.8215e-01              8.1101e+01
           9.0980                  5.2285e-02              3.7754e+01              1.8568e-01              7.9822e+01
           9.4160                  5.5070e-02              3.8945e+01              1.9076e-01              7.9230e+01
           9.7730                  5.8203e-02              4.0241e+01              1.9652e-01              7.8869e+01
          10.1310                  6.1310e-02              4.1482e+01              2.0131e-01              7.8001e+01
          10.4880                  6.4374e-02              4.2663e+01              2.0498e-01              7.6797e+01
          10.8850                  6.7713e-02              4.3910e+01              2.0778e-01              7.5313e+01
          11.2830                  7.0998e-02              4.5095e+01              2.1128e-01              7.3803e+01
          11.6800                  7.4204e-02              4.6207e+01              2.1487e-01              7.2374e+01
          12.1170                  7.7670e-02              4.7370e+01              2.1617e-01              7.0466e+01
          12.5540                  8.1014e-02              4.8456e+01              2.1583e-01              6.7899e+01
          12.9910                  8.4232e-02              4.9461e+01              2.1645e-01              6.5702e+01
          13.4670                  8.7639e-02              5.0491e+01              2.1698e-01              6.3725e+01
          13.9440                  9.0943e-02              5.1457e+01              2.1680e-01              6.1546e+01
          14.4600                  9.4388e-02              5.2430e+01              2.1436e-01              5.8842e+01
          14.9770                  9.7661e-02              5.3324e+01              2.1189e-01              5.6169e+01
          15.5330                  1.0104e-01              5.4215e+01              2.1251e-01              5.4333e+01
          16.0890                  1.0434e-01              5.5054e+01              2.1228e-01              5.2454e+01
          16.6850                  1.0772e-01              5.5886e+01              2.0870e-01              4.9717e+01
          17.2810                  1.1089e-01              5.6635e+01              2.0468e-01              4.6973e+01
          17.9160                  1.1411e-01              5.7369e+01              2.0145e-01              4.4730e+01
          18.5520                  1.1717e-01              5.8048e+01              1.9768e-01              4.2429e+01
          19.2270                  1.2025e-01              5.8703e+01              1.9608e-01              4.0511e+01
          19.9020                  1.2322e-01              5.9313e+01              1.9680e-01              3.9167e+01
          20.6170                  1.2626e-01              5.9915e+01              1.9654e-01              3.7703e+01
          21.3720                  1.2934e-01              6.0502e+01              1.9740e-01              3.6554e+01
          22.1270                  1.3236e-01              6.1059e+01              1.9629e-01              3.5147e+01
          22.9210                  1.3535e-01              6.1591e+01              1.9024e-01              3.2923e+01
          23.7550                  1.3828e-01              6.2095e+01              1.8479e-01              3.0934e+01
          24.6290                  1.4118e-01              6.2579e+01              1.8049e-01              2.9215e+01
          25.5030                  1.4392e-01              6.3019e+01              1.7663e-01              2.7630e+01
          26.4170                  1.4664e-01              6.3442e+01              1.7445e-01              2.6435e+01
          27.3700                  1.4937e-01              6.3855e+01              1.7269e-01              2.5335e+01
          28.3630                  1.5208e-01              6.4251e+01              1.6887e-01              2.3880e+01
          29.3960                  1.5471e-01              6.4620e+01              1.6218e-01              2.2107e+01
          30.4680                  1.5722e-01              6.4960e+01              1.5452e-01              2.0329e+01
          31.5410                  1.5953e-01              6.5262e+01              1.4939e-01              1.8889e+01
          32.6530                  1.6178e-01              6.5544e+01              1.4840e-01              1.7993e+01
          33.8050                  1.6403e-01              6.5815e+01              1.4874e-01              1.7393e+01
          34.9970                  1.6628e-01              6.6077e+01              1.4826e-01              1.6772e+01
          36.2280                  1.6852e-01              6.6328e+01              1.4650e-01              1.6037e+01
          37.4990                  1.7071e-01              6.6567e+01              1.4358e-01              1.5220e+01
          38.8100                  1.7286e-01              6.6793e+01              1.4077e-01              1.4459e+01
          40.1600                  1.7496e-01              6.7008e+01              1.3722e-01              1.3648e+01
          41.5510                  1.7699e-01              6.7209e+01              1.3221e-01              1.2718e+01
          42.9810                  1.7892e-01              6.7393e+01              1.2771e-01              1.1930e+01
          44.4500                  1.8080e-01              6.7569e+01              1.2453e-01              1.1328e+01
          45.9600                  1.8264e-01              6.7736e+01              1.2091e-01              1.0645e+01
          47.5090                  1.8440e-01              6.7888e+01              1.1664e-01              9.8617e+00
          49.0980                  1.8606e-01              6.8028e+01              1.1355e-01              9.2279e+00
          50.7270                  1.8767e-01              6.8158e+01              1.1133e-01              8.7214e+00
          52.3950                  1.8923e-01              6.8279e+01              1.1106e-01              8.3761e+00
          54.1030                  1.9079e-01              6.8396e+01              1.1227e-01              8.1685e+00
          55.8510                  1.9234e-01              6.8508e+01              1.1317e-01              7.9575e+00
          57.6380                  1.9389e-01              6.8616e+01              1.1472e-01              7.8001e+00
          59.4650                  1.9545e-01              6.8721e+01              1.1600e-01              7.6511e+00
          61.3320                  1.9701e-01              6.8823e+01              1.1859e-01              7.6123e+00
          63.2390                  1.9862e-01              6.8926e+01              1.2218e-01              7.6421e+00
          65.1850                  2.0026e-01              6.9028e+01              1.2215e-01              7.4476e+00
          67.1710                  2.0184e-01              6.9125e+01              1.1899e-01              7.0691e+00
          69.1970                  2.0341e-01              6.9217e+01              1.1906e-01              6.8636e+00
          71.2630                  2.0493e-01              6.9303e+01              1.1586e-01              6.4709e+00
          73.3680                  2.0640e-01              6.9383e+01              1.1108e-01              6.0150e+00
          75.5130                  2.0781e-01              6.9458e+01              1.0612e-01              5.5874e+00
          77.6980                  2.0893e-01              6.9516e+01              9.0460e-02              4.6572e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0141254                            12.92                                  11.83
                  0.0158489                            13.2                                   12.14
                  0.0177828                            13.5                                   12.49
                  0.0199526                            13.77                                  12.82
                  0.0223872                            14.05                                  13.2
                  0.0246431                            14.3                                   13.48
                  0.0260599                            14.45                                  13.65
                  0.0274766                            14.59                                  13.83
                  0.0288934                            14.73                                  14
                  0.0312623                            14.96                                  14.28
                  0.0336313                            15.17                                  14.54
                  0.0360002                            15.37                                  14.76
                  0.0390043                            15.61                                  15.04
                  0.0420084                            15.83                                  15.29
                  0.0450125                            16.05                                  15.54
                  0.0474025                            16.21                                  15.73
                  0.0497925                            16.37                                  15.91
                  0.0521825                            16.53                                  16.09
                  0.0549159                            16.7                                   16.29
                  0.0576494                            16.87                                  16.49
                  0.0603829                            17.03                                  16.66
                  0.063589                             17.2                                   16.87
                  0.0667951                            17.37                                  17.08
                  0.0700012                            17.54                                  17.28
                  0.0736681                            17.73                                  17.5
                  0.0773349                            17.92                                  17.72
                  0.0810018                            18.09                                  17.95
                  0.0849305                            18.27                                  18.16
                  0.0888591                            18.45                                  18.38
                  0.0927878                            18.62                                  18.57
                  0.09659                              18.78                                  18.76
                  0.100392                             18.94                                  18.94
                  0.104194                             19.11                                  19.13
                  0.107598                             19.24                                  19.28
                  0.111002                             19.38                                  19.43
                  0.114405                             19.54                                  19.58
                  0.121239                             19.79                                  19.89
                  0.128073                             20.03                                  20.19
                  0.134906                             20.31                                  20.47
                  0.141696                             20.55                                  20.74
                  0.148486                             20.79                                  21.02
                  0.155277                             21.09                                  21.28
                  0.161445                             21.3                                   21.52
                  0.167613                             21.5                                   21.75
                  0.173781                             21.8                                   21.98
                  0.180589                             22                                     22.23
                  0.187398                             22.2                                   22.48
                  0.194206                             22.52                                  22.73
                  0.200827                             22.7                                   22.98
                  0.207448                             22.9                                   23.21
                  0.214068                             23.24                                  23.45
                  0.220112                             23.41                                  23.66
                  0.226155                             23.58                                  23.88
                  0.232199                             23.75                                  24.08
                  0.238755                             24.09                                  24.31
                  0.245311                             24.27                                  24.53
                  0.251866                             24.61                                  24.76
                  0.258072                             24.77                                  24.96
                  0.264278                             24.93                                  25.17
                  0.270484                             25.27                                  25.37
                  0.276294                             25.42                                  25.56
                  0.282103                             25.57                                  25.75
                  0.287912                             25.72                                  25.94
                  0.293606                             26.04                                  26.13
                  0.299301                             26.19                                  26.32
                  0.304995                             26.33                                  26.51
                  0.31298                              26.73                                  26.78
                  0.320966                             26.93                                  27.04
                  0.328952                             27.14                                  27.31
                  0.335973                             27.52                                  27.55
                  0.342995                             27.69                                  27.78
                  0.350016                             27.86                                  28.02
                  0.356469                             28.24                                  28.23
                  0.362922                             28.4                                   28.45
                  0.369374                             28.55                                  28.66
                  0.375549                             28.7                                   28.86
                  0.381723                             29.09                                  29.07
                  0.387898                             29.24                                  29.27
                  0.393997                             29.39                                  29.47
                  0.400096                             29.53                                  29.67
                  0.406195                             29.93                                  29.88
                  0.412348                             30.07                                  30.09
                  0.418501                             30.22                                  30.3
                  0.424653                             30.37                                  30.52
                  0.430927                             30.78                                  30.74
                  0.437201                             30.93                                  30.96
                  0.443475                             31.08                                  31.18
                  0.44989                              31.52                                  31.41
                  0.456305                             31.68                                  31.64
                  0.46272                              31.84                                  31.87
                  0.469257                             32                                     32.11
                  0.475795                             32.47                                  32.35
                  0.482333                             32.63                                  32.59
                  0.488949                             32.8                                   32.85
                  0.495565                             32.96                                  33.1
                  0.502182                             33.48                                  33.35
                  0.508814                             33.65                                  33.62
                  0.515445                             33.82                                  33.89
                  0.522077                             34                                     34.16
                  0.528652                             34.55                                  34.43
                  0.535227                             34.72                                  34.7
                  0.541803                             34.89                                  34.97
                  0.548246                             35.05                                  35.24
                  0.554689                             35.63                                  35.51
                  0.561132                             35.79                                  35.8
                  0.567372                             35.95                                  36.08
                  0.573611                             36.55                                  36.35
                  0.579851                             36.71                                  36.64
                  0.585823                             36.86                                  36.92
                  0.591795                             37.01                                  37.19
                  0.597768                             37.68                                  37.47
                  0.603422                             37.83                                  37.76
                  0.609076                             37.98                                  38.05
                  0.61473                              38.14                                  38.35
                  0.620029                             38.84                                  38.62
                  0.625329                             38.98                                  38.91
                  0.630628                             39.13                                  39.2
                  0.635554                             39.27                                  39.47
                  0.640481                             40.05                                  39.74
                  0.645407                             40.18                                  40.01
                  0.649959                             40.31                                  40.29
                  0.654511                             40.44                                  40.58
                  0.659062                             40.57                                  40.87
                  0.663257                             41.42                                  41.14
                  0.667451                             41.54                                  41.41
                  0.671645                             41.66                                  41.68
                  0.675514                             41.77                                  41.92
                  0.679384                             41.88                                  42.17
                  0.683254                             42.75                                  42.45
                  0.686846                             42.85                                  42.7
                  0.690438                             42.95                                  42.96
                  0.69403                              43.05                                  43.22
                  0.697404                             43.15                                  43.46
                  0.700777                             44.07                                  43.73
                  0.70415                              44.17                                  44.01
                  0.707369                             44.26                                  44.27
                  0.710588                             44.36                                  44.53
                  0.713806                             44.46                                  44.79
                  0.716937                             45.44                                  45.04
                  0.720067                             45.53                                  45.29
                  0.723197                             45.63                                  45.55
                  0.726299                             45.72                                  45.8
                  0.729401                             45.81                                  46.08
                  0.732503                             45.91                                  46.37
                  0.735624                             46.9                                   46.66
                  0.738745                             46.99                                  46.95
                  0.741867                             47.09                                  47.24
                  0.745034                             47.18                                  47.53
                  0.748201                             48.06                                  47.82
                  0.751368                             48.15                                  48.12
                  0.754577                             48.25                                  48.47
                  0.757785                             49.25                                  48.84
                  0.760994                             49.35                                  49.2
                  0.764197                             49.45                                  49.56
                  0.767401                             49.55                                  49.93
                  0.770604                             50.69                                  50.29
                  0.773704                             50.78                                  50.64
                  0.776803                             50.88                                  51.04
                  0.779903                             50.98                                  51.44
                  0.782734                             52.08                                  51.81
                  0.785565                             52.18                                  52.18
                  0.788395                             52.27                                  52.55
                  0.790713                             53.39                                  52.86
                  0.79303                              53.46                                  53.16
                  0.795348                             53.54                                  53.46
                  0.796813                             53.58                                  53.67
                  0.798279                             53.63                                  53.91
                  0.799744                             53.68                                  54.14
                  0.802865                             55.01                                  54.64
                  0.805986                             55.11                                  55.14
                  0.809107                             55.21                                  55.65
                  0.811285                             56.42                                  55.99
                  0.813463                             56.49                                  56.34
                  0.815641                             56.56                                  56.69
                  0.817839                             56.63                                  57.04
                  0.820037                             57.95                                  57.4
                  0.822235                             58.02                                  57.82
                  0.824511                             58.1                                   58.26
                  0.826787                             58.17                                  58.71
                  0.829063                             59.64                                  59.16
                  0.831001                             59.7                                   59.54
                  0.832939                             59.76                                  59.92
                  0.834877                             59.83                                  60.3
                  0.836817                             61.18                                  60.68
                  0.838757                             61.24                                  61.07
                  0.840698                             61.3                                   61.45
                  0.842707                             61.37                                  61.84
                  0.844717                             62.72                                  62.24
                  0.846726                             62.79                                  62.63
                  0.848581                             62.85                                  63
                  0.850435                             62.91                                  63.36
                  0.852289                             64.33                                  63.77
                  0.85395                              64.38                                  64.19
                  0.855611                             64.43                                  64.61
                  0.857272                             64.49                                  65.02
                  0.858993                             66.03                                  65.45
                  0.860713                             66.08                                  65.88
                  0.862433                             66.14                                  66.31
                  0.864215                             66.19                                  66.76
                  0.865997                             67.74                                  67.21
                  0.867778                             67.8                                   67.65
                  0.869337                             67.85                                  68.04
                  0.870895                             67.9                                   68.43
                  0.872453                             69.23                                  68.82
                  0.873868                             69.27                                  69.25
                  0.875283                             69.32                                  69.71
                  0.876698                             70.84                                  70.17
                  0.878163                             70.89                                  70.65
                  0.879628                             70.94                                  71.13
                  0.881093                             70.98                                  71.6
                  0.88261                              72.78                                  72.1
                  0.884128                             72.82                                  72.59
                  0.885645                             72.87                                  73.09
                  0.887187                             72.92                                  73.59
                  0.888729                             74.51                                  74.09
                  0.890271                             74.56                                  74.6
                  0.891499                             74.6                                   75
                  0.892728                             75.98                                  75.4
                  0.893956                             76.02                                  75.8
                  0.895229                             76.06                                  76.22
                  0.896501                             76.1                                   76.69
                  0.897773                             77.82                                  77.16
                  0.899091                             77.86                                  77.64
                  0.900408                             77.9                                   78.13
                  0.901726                             77.94                                  78.61
                  0.902923                             79.46                                  79.05
                  0.90412                              79.49                                  79.49
                  0.905316                             79.53                                  79.93
                  0.90647                              81.04                                  80.36
                  0.907624                             81.08                                  80.85
                  0.908778                             81.11                                  81.34
                  0.909901                             81.15                                  81.82
                  0.911023                             82.73                                  82.3
                  0.912146                             82.76                                  82.78
                  0.913194                             82.79                                  83.23
                  0.914242                             84.1                                   83.67
                  0.91529                              84.13                                  84.12
                  0.916322                             84.16                                  84.56
                  0.917354                             85.81                                  85.09
                  0.918386                             85.84                                  85.62
                  0.919365                             85.87                                  86.11
                  0.920344                             85.9                                   86.61
                  0.921323                             87.57                                  87.11
                  0.922271                             87.59                                  87.6
                  0.923219                             87.62                                  88.1
                  0.924167                             89.06                                  88.59
                  0.925105                             89.09                                  89.09
                  0.926044                             89.12                                  89.58
                  0.926983                             90.68                                  90.06
                  0.927854                             90.7                                   90.5
                  0.928725                             90.73                                  90.93
                  0.929597                             90.75                                  91.37
                  0.930477                             92.22                                  91.81
                  0.931356                             92.24                                  92.25
                  0.932236                             92.27                                  92.68
                  0.933039                             93.47                                  93.09
                  0.933842                             93.49                                  93.49
                  0.934645                             93.52                                  93.89
                  0.935465                             94.99                                  94.3
                  0.936285                             95.02                                  94.79
                  0.937104                             95.04                                  95.28
                  0.93785                              95.06                                  95.72
                  0.938596                             96.81                                  96.16
                  0.939342                             96.83                                  96.61
                  0.940095                             96.85                                  97.06
                  0.940847                             96.87                                  97.51
                  0.9416                               98.56                                  97.95
                  0.942304                             98.58                                  98.37
                  0.943008                             98.6                                   98.79
                  0.943712                             98.62                                  99.21
                  0.944391                            100.2                                   99.62
                  0.945071                            100.2                                  100
                  0.945751                            100.2                                  100.4
                  0.946436                            100.3                                  100.9
                  0.947121                            101.9                                  101.3
                  0.947805                            101.9                                  101.7
                  0.948418                            101.9                                  102.1
                  0.949031                            101.9                                  102.5
                  0.949644                            103.3                                  102.9
                  0.950279                            103.3                                  103.3
                  0.950914                            103.3                                  103.7
                  0.951549                            104.5                                  104.1
                  0.952143                            104.5                                  104.5
                  0.952736                            104.5                                  104.8
                  0.95333                             105.7                                  105.2
                  0.953884                            105.7                                  105.6
                  0.954437                            105.7                                  105.9
                  0.954991                            105.7                                  106.3
                  0.955564                            107                                    106.6
                  0.956137                            107                                    107
                  0.95671                             107                                    107.5
                  0.957238                            108.3                                  107.9
                  0.957766                            108.3                                  108.3
                  0.958294                            108.3                                  108.7
                  0.958787                            109.5                                  109.1
                  0.959279                            109.5                                  109.5
                  0.959772                            109.5                                  109.9
                  0.960282                            110.8                                  110.3
                  0.960792                            110.9                                  110.7
                  0.961302                            110.9                                  111.1
                  0.961801                            110.9                                  111.4
                  0.9623                              112.2                                  111.8
                  0.962799                            112.2                                  112.2
                  0.963222                            112.2                                  112.6
                  0.963645                            113.2                                  112.9
                  0.964067                            113.2                                  113.2
                  0.964505                            113.2                                  113.6
                  0.964943                            114.2                                  113.9
                  0.965381                            114.2                                  114.2
                  0.965834                            114.3                                  114.6
                  0.966288                            115.7                                  115
                  0.966741                            115.7                                  115.5
                  0.967155                            115.7                                  115.9
                  0.96757                             115.7                                  116.4
                  0.967984                            117.2                                  116.8
                  0.968346                            117.2                                  117.2
                  0.968708                            117.2                                  117.5
                  0.96907                             118.3                                  117.9
                  0.969445                            118.3                                  118.3
                  0.96982                             118.3                                  118.7
                  0.970195                            119.5                                  119.1
                  0.970584                            119.5                                  119.5
                  0.970972                            119.5                                  119.9
                  0.971361                            120.5                                  120.3
                  0.971756                            120.5                                  120.7
                  0.972152                            121.5                                  121.1
                  0.972547                            121.5                                  121.5
                  0.972839                            121.5                                  121.8
                  0.973131                            122.5                                  122.1
                  0.973422                            122.5                                  122.4
                  0.973724                            122.5                                  122.8
                  0.974026                            123.4                                  123.1
                  0.974329                            123.4                                  123.4
                  0.974641                            123.4                                  123.7
                  0.974954                            124.2                                  124
                  0.975267                            124.2                                  124.4
                  0.975591                            124.9                                  124.7
                  0.975915                            124.9                                  125
                  0.976239                            125.6                                  125.4
                  0.976575                            125.6                                  125.8
                  0.97691                             126.5                                  126.3
                  0.977246                            126.6                                  126.8
                  0.977501                            127.6                                  127.2
                  0.977755                            127.6                                  127.6
                  0.97801                             127.6                                  128
                  0.978243                            128.5                                  128.3
                  0.978476                            128.5                                  128.7
                  0.978708                            129.4                                  129
                  0.97895                             129.4                                  129.4
                  0.979191                            129.4                                  129.7
                  0.979432                            130.5                                  130.1
                  0.979681                            130.5                                  130.5
                  0.979931                            130.5                                  130.9
                  0.980181                            131.5                                  131.2
                  0.980439                            131.5                                  131.6
                  0.980698                            132.4                                  132
                  0.980957                            132.4                                  132.4
                  0.981224                            132.4                                  132.8
                  0.981492                            133.4                                  133.2
                  0.98176                             133.4                                  133.6
                  0.982024                            134.2                                  134
                  0.982288                            134.2                                  134.4
                  0.982552                            135.2                                  134.8
                  0.982714                            135.2                                  135.1
                  0.982876                            135.2                                  135.3
                  0.983038                            135.2                                  135.6
                  0.983206                            136.1                                  135.8
                  0.983374                            136.1                                  136.1
                  0.983541                            136.1                                  136.3
                  0.983715                            136.8                                  136.6
                  0.983889                            136.8                                  136.9
