== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        11/19/2022
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AKY C
Description:                                                                  Gribow
Weight:                                                                       0.0492 g
 
                                             Sample preparation information

Outgas time:                                                                  16.0 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           9.596e+02 m²/g
BJH method cumulative adsorption surface area                                            3.905e+01 m²/g
BJH method cumulative desorption surface area                                            6.648e+01 m²/g
DFT cumulative surface area                                                              8.478e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.36 nm at P/Po = 0.999400                                                  4.727e-01 cc/g
BJH method cumulative adsorption pore volume                                             1.013e-01 cc/g
BJH method cumulative desorption pore volume                                             1.091e-01 cc/g
DFT method cumulative pore volume                                                        4.182e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.970e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.175e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.593e+00 nm
DFT pore Diameter (Mode)                                                                 8.520e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             3.56134e-02                                               220.5754
                             3.56597e-02                                               220.7275
                             3.57555e-02                                               220.8479
                             3.58344e-02                                               220.9819
                             3.85135e-02                                               222.1212
                             4.40073e-02                                               224.4931
                             5.17803e-02                                               227.3157
                             6.17620e-02                                               230.3173
                             7.47250e-02                                               233.4336
                             8.73288e-02                                               235.8194
                             9.31758e-02                                               236.7759
                             1.12054e-01                                               239.4201
                             1.37003e-01                                               242.0898
                             1.62497e-01                                               244.2062
                             1.87903e-01                                               245.8567
                             2.13082e-01                                               247.2823
                             2.37997e-01                                               248.7015
                             2.63234e-01                                               249.8631
                             2.88376e-01                                               250.8843
                             3.13371e-01                                               251.8327
                             3.38386e-01                                               252.7330
                             3.63474e-01                                               253.5446
                             3.88100e-01                                               254.6970
                             4.13287e-01                                               255.5878
                             4.38446e-01                                               256.3042
                             4.63464e-01                                               256.9880
                             4.88416e-01                                               257.6938
                             5.12900e-01                                               258.7296
                             5.38187e-01                                               259.5674
                             5.63303e-01                                               260.2829
                             5.88196e-01                                               261.0499
                             6.13201e-01                                               261.7834
                             6.37656e-01                                               262.9280
                             6.62862e-01                                               264.0125
                             6.87947e-01                                               264.9183
                             7.12910e-01                                               265.8331
                             7.37801e-01                                               266.8460
                             7.63029e-01                                               267.6470
                             7.86847e-01                                               269.3795
                             8.12450e-01                                               270.6180
                             8.37490e-01                                               271.7664
                             8.62337e-01                                               273.2505
                             8.86723e-01                                               275.0873
                             9.10978e-01                                               277.5492
                             9.22139e-01                                               279.6595
                             9.32395e-01                                               281.4192
                             9.38251e-01                                               282.5575
                             9.43420e-01                                               283.4988
                             9.51430e-01                                               286.1424
                             9.62321e-01                                               288.0686
                             9.72154e-01                                               290.0777
                             9.82163e-01                                               292.0952
                             9.87000e-01                                               294.2826
                             9.92502e-01                                               296.0939
                             9.99400e-01                                               300.2285
                             9.99400e-01                                               305.5977
                             9.83678e-01                                               295.8937
                             9.72437e-01                                               293.8097
                             9.62526e-01                                               292.6174
                             9.56235e-01                                               291.8676
                             9.46644e-01                                               290.8752
                             9.36858e-01                                               289.8438
                             9.26025e-01                                               289.7778
                             9.16960e-01                                               288.4150
                             9.11587e-01                                               287.4126
                             9.06102e-01                                               286.7050
                             8.96734e-01                                               285.6106
                             8.86438e-01                                               284.9456
                             8.70630e-01                                               284.3792
                             8.51713e-01                                               283.5013
                             8.17341e-01                                               281.7420
                             7.99358e-01                                               281.0699
                             7.78223e-01                                               280.7627
                             7.42189e-01                                               279.5694
                             7.24174e-01                                               278.9482
                             7.04202e-01                                               278.1644
                             6.67570e-01                                               276.9033
                             6.49129e-01                                               276.4893
                             6.28019e-01                                               276.2043
                             5.91840e-01                                               275.0635
                             5.73759e-01                                               274.4798
                             5.53204e-01                                               273.7250
                             5.16836e-01                                               272.5490
                             4.99258e-01                                               271.5092
                             4.71367e-01                                               263.9897
                             4.53557e-01                                               261.6098
                             4.17789e-01                                               259.3510
                             3.99516e-01                                               258.4484
                             3.78398e-01                                               257.7435
                             3.41763e-01                                               256.3291
                             3.23645e-01                                               255.5273
                             3.03358e-01                                               254.4911
                             2.66820e-01                                               252.7549
                             2.48548e-01                                               251.9677
                             2.28069e-01                                               250.7999
                             1.92072e-01                                               248.4255
                             1.74111e-01                                               247.1059
                             1.53846e-01                                               245.4274
                             1.18258e-01                                               241.7978
                             1.00912e-01                                               239.4103
                             6.89808e-02                                               233.3544
                             5.35520e-02                                               228.9901
                             2.41305e-02                                               214.3350
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            27.8628                                                    220.5754
                            27.8991                                                    220.7275
                            27.9740                                                    220.8479
                            28.0357                                                    220.9819
                            29.7973                                                    222.1212
                            34.0478                                                    224.4931
                            40.0616                                                    227.3157
                            47.7844                                                    230.3173
                            57.8136                                                    233.4336
                            67.5650                                                    235.8194
                            72.0887                                                    236.7759
                            86.5880                                                    239.4201
                           105.8663                                                    242.0898
                           125.5666                                                    244.2062
                           145.1986                                                    245.8567
                           164.6555                                                    247.2823
                           183.9079                                                    248.7015
                           203.4090                                                    249.8631
                           222.7373                                                    250.8843
                           242.0432                                                    251.8327
                           261.3648                                                    252.7330
                           280.7423                                                    253.5446
                           299.7628                                                    254.6970
                           319.2168                                                    255.5878
                           338.6492                                                    256.3042
                           357.7207                                                    256.9880
                           376.9796                                                    257.6938
                           395.8781                                                    258.7296
                           415.3956                                                    259.5674
                           434.7813                                                    260.2829
                           453.9942                                                    261.0499
                           472.9795                                                    261.7834
                           491.8421                                                    262.9280
                           511.2842                                                    264.0125
                           530.6331                                                    264.9183
                           549.8881                                                    265.8331
                           569.0872                                                    266.8460
                           587.7032                                                    267.6470
                           606.0486                                                    269.3795
                           625.7686                                                    270.6180
                           645.0551                                                    271.7664
                           664.1923                                                    273.2505
                           682.9755                                                    275.0873
                           701.6571                                                    277.5492
                           710.3371                                                    279.6595
                           718.2369                                                    281.4192
                           722.7484                                                    282.5575
                           726.7299                                                    283.4988
                           732.9004                                                    286.1424
                           739.6032                                                    288.0686
                           747.1606                                                    290.0777
                           754.8526                                                    292.0952
                           758.5705                                                    294.2826
                           762.7990                                                    296.0939
                           768.0333                                                    300.2285
                           768.0333                                                    305.5977
                           755.9509                                                    295.8937
                           747.3125                                                    293.8097
                           739.7385                                                    292.6174
                           734.9041                                                    291.8676
                           727.5331                                                    290.8752
                           720.0121                                                    289.8438
                           711.6866                                                    289.7778
                           704.7198                                                    288.4150
                           700.0885                                                    287.4126
                           695.8755                                                    286.7050
                           688.6810                                                    285.6106
                           680.7741                                                    284.9456
                           668.6336                                                    284.3792
                           654.1059                                                    283.5013
                           627.2066                                                    281.7420
                           613.4071                                                    281.0699
                           597.1880                                                    280.7627
                           569.5368                                                    279.5694
                           555.7122                                                    278.9482
                           539.7390                                                    278.1644
                           511.6621                                                    276.9033
                           497.5282                                                    276.4893
                           481.3480                                                    276.2043
                           453.6188                                                    275.0635
                           439.7603                                                    274.4798
                           424.0318                                                    273.7250
                           396.1557                                                    272.5490
                           382.6820                                                    271.5092
                           361.3036                                                    263.9897
                           347.6524                                                    261.6098
                           320.0492                                                    259.3510
                           306.0512                                                    258.4484
                           289.8733                                                    257.7435
                           261.8092                                                    256.3291
                           247.9295                                                    255.5273
                           232.0637                                                    254.4911
                           204.1124                                                    252.7549
                           190.1351                                                    251.9677
                           174.4685                                                    250.7999
                           146.9319                                                    248.4255
                           133.2552                                                    247.1059
                           117.7456                                                    245.4274
                            90.5082                                                    241.7978
                            77.2324                                                    239.4103
                            52.7942                                                    233.3544
                            40.9859                                                    228.9901
                            18.4557                                                    214.3350
== MBET summary ==
                                                     Slope =           3.624
                                                 Intercept =           4.702e-03
                                Correlation coefficient, r =           0.999995
                                                 C constant=         771.863
 
                                              Surface Area =         959.643 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  3.56597e-02                         220.7275                                 1.3404e-01
                  3.57555e-02                         220.8479                                 1.3434e-01
                  3.58344e-02                         220.9819                                 1.3457e-01
                  3.85135e-02                         222.1212                                 1.4429e-01
                  4.40073e-02                         224.4931                                 1.6407e-01
                  5.17803e-02                         227.3157                                 1.9221e-01
                  6.17620e-02                         230.3173                                 2.2868e-01
== Alpha-s summary ==
                                                     Slope =          34.312
                                         Alpha-S Intercept =         220.878 cc/g
                                   Correlation coefficient =           0.997
 
                                          Micropore volume =           0.342 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1308e-01                   2.4728e+02                   3.8250e-01                  7.8165e-01
             2.3800e-01                   2.4870e+02                   3.8470e-01                  8.0956e-01
             2.6323e-01                   2.4986e+02                   3.8649e-01                  8.3827e-01
             2.8838e-01                   2.5088e+02                   3.8807e-01                  8.6785e-01
             3.1337e-01                   2.5183e+02                   3.8954e-01                  8.9785e-01
             3.3839e-01                   2.5273e+02                   3.9093e-01                  9.2682e-01
             3.6347e-01                   2.5354e+02                   3.9219e-01                  9.5597e-01
             3.8810e-01                   2.5470e+02                   3.9397e-01                  9.8572e-01
             4.1329e-01                   2.5559e+02                   3.9535e-01                  1.0159e+00
== BJH adsorption summary ==
 
                                              Surface Area =          39.050 ~s/g
                                               Pore Volume =           0.101 cc/g
                                            Pore ^D Dv(^p) =           3.175 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1752           3.7008e-03       4.6622e+00      2.3434e-02       2.9521e+01       1.7129e-01       2.1579e+02
       3.3402           6.0475e-03       7.4346e+00      1.6197e-02       1.9677e+01       1.2296e-01       1.4915e+02
       3.5185           7.9279e-03       9.5126e+00      1.3102e-02       1.5363e+01       1.0346e-01       1.2065e+02
       3.7094           1.0115e-02       1.1737e+01      1.2361e-02       1.3813e+01       1.0313e-01       1.1382e+02
       3.9147           1.2207e-02       1.3890e+01      9.8706e-03       1.0334e+01       8.7838e-02       9.0889e+01
       4.1351           1.4189e-02       1.5809e+01      8.5618e-03       8.4424e+00       8.0857e-02       7.8837e+01
       4.3774           1.6140e-02       1.7605e+01      7.7932e-03       7.3114e+00       7.7374e-02       7.1758e+01
       4.6468           1.8252e-02       1.9425e+01      7.6161e-03       6.7286e+00       8.0575e-02       7.0126e+01
       4.9424           2.0484e-02       2.1234e+01      7.2644e-03       6.0714e+00       8.1464e-02       6.6886e+01
       5.2710           2.2592e-02       2.2820e+01      6.0141e-03       4.6621e+00       7.2667e-02       5.5372e+01
       5.6361           2.4678e-02       2.4287e+01      5.3027e-03       3.8454e+00       6.8469e-02       4.8820e+01
       6.0515           2.6834e-02       2.5707e+01      4.8893e-03       3.3369e+00       6.7203e-02       4.5012e+01
       6.5322           2.8953e-02       2.7022e+01      4.3136e-03       2.7826e+00       6.2789e-02       3.9710e+01
       7.0862           3.1378e-02       2.8388e+01      4.1864e-03       2.5011e+00       6.6530e-02       3.8537e+01
       7.7334           3.3752e-02       2.9600e+01      3.3918e-03       1.8481e+00       5.9269e-02       3.1218e+01
       8.5094           3.6067e-02       3.0670e+01      2.7516e-03       1.3638e+00       5.2918e-02       2.5322e+01
       9.4264           3.8496e-02       3.1678e+01      2.3667e-03       1.0697e+00       5.0205e-02       2.1776e+01
      10.5789           4.1132e-02       3.2642e+01      2.0452e-03       8.3762e-01       4.8407e-02       1.8814e+01
      12.0823           4.4103e-02       3.3571e+01      1.7352e-03       6.3368e-01       4.6891e-02       1.5956e+01
      14.0531           4.7415e-02       3.4486e+01      1.6503e-03       5.3960e-01       5.1784e-02       1.5173e+01
      16.7592           5.0642e-02       3.5236e+01      1.2160e-03       3.2173e-01       4.7514e-02       1.1177e+01
      20.7424           5.3809e-02       3.5888e+01      1.0538e-03       2.3367e-01       4.8703e-02       9.6848e+00
      24.7500           5.6903e-02       3.6465e+01      9.5084e-04       1.8189e-01       5.0085e-02       8.7392e+00
      28.2818           6.0276e-02       3.6998e+01      8.9137e-04       1.4344e-01       5.4905e-02       8.1929e+00
      31.5980           6.3637e-02       3.7454e+01      7.7702e-04       1.0981e-01       5.3389e-02       7.1421e+00
      34.4424           6.6841e-02       3.7817e+01      6.6937e-04       8.5599e-02       5.0821e-02       6.1544e+00
      38.7671           6.9960e-02       3.8110e+01      5.0601e-04       5.7758e-02       4.3353e-02       4.6503e+00
      47.4619           7.3137e-02       3.8354e+01      4.0004e-04       4.1350e-02       3.9456e-02       3.6750e+00
      62.4285           7.6439e-02       3.8568e+01      2.9772e-04       2.7985e-02       3.3516e-02       2.7324e+00
      91.1173           8.0415e-02       3.8757e+01      2.1567e-04       1.8421e-02       2.7827e-02       1.9763e+00
     130.8345           8.4908e-02       3.8877e+01      9.7032e-05       6.1798e-03       1.7256e-02       8.8556e-01
     205.3799           8.8893e-02       3.8988e+01      4.0870e-05       1.4055e-03       1.2556e-02       3.7018e-01
    1727.0587           9.3613e-02       3.9038e+01      9.7194e-06       1.7682e-04       6.1084e-03       8.5384e-02
    3194.3584           1.0133e-01       3.9050e+01      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.069e-03        1.069e-03        2.251e-02        2.251e-02
          160.000 - 180.000            170.000           1.069e-03        2.138e-03        2.516e-02        4.767e-02
          140.000 - 160.000            150.000           1.069e-03        3.208e-03        2.851e-02        7.618e-02
          120.000 - 140.000            130.000           1.716e-03        4.923e-03        5.279e-02        1.290e-01
          100.000 - 120.000            110.000           2.262e-03        7.186e-03        8.227e-02        2.112e-01
           80.000 - 100.000             90.000           2.546e-03        9.731e-03        1.131e-01        3.244e-01
           60.000 - 80.000              70.000           2.971e-03        1.270e-02        1.698e-01        4.941e-01
           40.000 - 60.000              50.000           5.493e-03        1.819e-02        4.394e-01        9.336e-01
           20.000 - 40.000              30.000           1.719e-02        3.539e-02        2.292e+00        3.226e+00
           18.000 - 20.000              19.000           1.590e-03        3.698e-02        3.347e-01        3.561e+00
           16.000 - 18.000              17.000           1.892e-03        3.887e-02        4.451e-01        4.006e+00
           14.000 - 16.000              15.000           2.411e-03        4.128e-02        6.430e-01        4.649e+00
           12.000 - 14.000              13.000           3.385e-03        4.467e-02        1.042e+00        5.690e+00
           10.000 - 12.000              11.000           4.133e-03        4.880e-02        1.503e+00        7.193e+00
            8.000 - 10.000               9.000           5.261e-03        5.406e-02        2.338e+00        9.531e+00
            6.000 - 8.000                7.000           7.980e-03        6.204e-02        4.560e+00        1.409e+01
            4.000 - 6.000                5.000           1.359e-02        7.563e-02        1.087e+01        2.497e+01
            2.000 - 4.000                3.000           9.273e-03        8.490e-02        1.236e+01        3.733e+01
== BJH desorption summary ==
 
                                              Surface Area =          66.482 ~s/g
                                               Pore Volume =           0.109 cc/g
                                            Pore ^D Dv(^p) =           3.593 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2608           1.3810e-03       1.6941e+00      9.8655e-03       1.2102e+01       7.4061e-02       9.0851e+01
       3.3946           5.0501e-03       5.8797e+00      1.7218e-02       1.9937e+01       1.3712e-01       1.5854e+02
       3.5932           1.5261e-02       1.6504e+01      4.1747e-02       4.3950e+01       3.6653e-01       3.8440e+02
       3.8010           2.4647e-02       2.5978e+01      3.3695e-02       3.5012e+01       3.0006e-01       3.1026e+02
       3.9967           3.1840e-02       3.3275e+01      3.3485e-02       3.4285e+01       3.0271e-01       3.0833e+02
       4.2035           3.8917e-02       4.0353e+01      3.1812e-02       3.1956e+01       2.9315e-01       2.9292e+02
       4.4791           4.5496e-02       4.6724e+01      2.9229e-02       2.8789e+01       2.7504e-01       2.6914e+02
       4.7923           5.1045e-02       5.1983e+01      2.1859e-02       2.0956e+01       2.1153e-01       2.0126e+02
       5.0295           5.3069e-02       5.3669e+01      7.3741e-03       6.3257e+00       8.0176e-02       6.7897e+01
       5.4082           5.5061e-02       5.5172e+01      5.2007e-03       4.0679e+00       6.2238e-02       4.7877e+01
       5.8474           5.6861e-02       5.6413e+01      4.5234e-03       3.2863e+00       5.8641e-02       4.1643e+01
       6.1951           5.8568e-02       5.7509e+01      3.6932e-03       2.4708e+00       5.2170e-02       3.3999e+01
       6.7658           6.0422e-02       5.8598e+01      3.0362e-03       1.8531e+00       4.6999e-02       2.7944e+01
       7.4253           6.1936e-02       5.9411e+01      2.3268e-03       1.3041e+00       3.8930e-02       2.1415e+01
       7.9526           6.3569e-02       6.0244e+01      2.3096e-03       1.2309e+00       4.0977e-02       2.1256e+01
       8.8792           6.5580e-02       6.1152e+01      2.1283e-03       1.0486e+00       4.1355e-02       1.9581e+01
      10.0307           6.7411e-02       6.1874e+01      1.7225e-03       7.6940e-01       3.7353e-02       1.5847e+01
      11.0285           6.9127e-02       6.2490e+01      1.2902e-03       5.1614e-01       3.1462e-02       1.1867e+01
      12.8301           7.0823e-02       6.3044e+01      1.0217e-03       3.5136e-01       2.9153e-02       9.3942e+00
      15.1251           7.2455e-02       6.3492e+01      9.0102e-04       2.5658e-01       3.1035e-02       8.2867e+00
      17.2079           7.4211e-02       6.3945e+01      9.7618e-04       2.5402e-01       3.7024e-02       8.9791e+00
      19.1724           7.6048e-02       6.4374e+01      9.7367e-04       2.1609e-01       4.2608e-02       8.9567e+00
      21.0189           7.7746e-02       6.4701e+01      9.0404e-04       1.7438e-01       4.4438e-02       8.3203e+00
      22.6438           7.9212e-02       6.4966e+01      7.8528e-04       1.4276e-01       4.0362e-02       7.2281e+00
      24.0313           8.0798e-02       6.5228e+01      7.6486e-04       1.3254e-01       4.1455e-02       7.0399e+00
      26.2250           8.2455e-02       6.5475e+01      6.9480e-04       1.1441e-01       3.9984e-02       6.3944e+00
      29.9844           8.3999e-02       6.5681e+01      5.6426e-04       8.6837e-02       3.5314e-02       5.1926e+00
      35.1411           8.5640e-02       6.5871e+01      4.3335e-04       6.1954e-02       2.9916e-02       3.9862e+00
      42.0357           8.7506e-02       6.6036e+01      2.5503e-04       3.0985e-02       2.1722e-02       2.3423e+00
      49.8208           9.1160e-02       6.6151e+01      1.3009e-04       1.1824e-02       1.5659e-02       1.1900e+00
      62.9288           9.3833e-02       6.6293e+01      1.1526e-04       8.8974e-03       1.6551e-02       1.0515e+00
      96.5123           9.7853e-02       6.6409e+01      6.1950e-05       3.3061e-03       1.3982e-02       5.5683e-01
    1657.5497           1.0908e-01       6.6482e+01      4.9119e-06       1.1853e-05       1.0613e-02       2.5611e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.439e-04        1.439e-04        3.029e-03        3.029e-03
          160.000 - 180.000            170.000           1.439e-04        2.877e-04        3.385e-03        6.414e-03
          140.000 - 160.000            150.000           1.439e-04        4.316e-04        3.837e-03        1.025e-02
          120.000 - 140.000            130.000           1.439e-04        5.755e-04        4.427e-03        1.468e-02
          100.000 - 120.000            110.000           1.439e-04        7.194e-04        5.232e-03        1.991e-02
           80.000 - 100.000             90.000           2.002e-03        2.721e-03        8.897e-02        1.089e-01
           60.000 - 80.000              70.000           2.641e-03        5.362e-03        1.509e-01        2.598e-01
           40.000 - 60.000              50.000           6.281e-03        1.164e-02        5.025e-01        7.622e-01
           20.000 - 40.000              30.000           1.015e-02        2.179e-02        1.353e+00        2.115e+00
           18.000 - 20.000              19.000           1.858e-03        2.365e-02        3.911e-01        2.506e+00
           16.000 - 18.000              17.000           1.759e-03        2.540e-02        4.138e-01        2.920e+00
           14.000 - 16.000              15.000           1.538e-03        2.694e-02        4.100e-01        3.330e+00
           12.000 - 14.000              13.000           1.614e-03        2.856e-02        4.965e-01        3.826e+00
           10.000 - 12.000              11.000           2.679e-03        3.124e-02        9.743e-01        4.801e+00
            8.000 - 10.000               9.000           3.690e-03        3.493e-02        1.640e+00        6.441e+00
            6.000 - 8.000                7.000           6.062e-03        4.099e-02        3.464e+00        9.905e+00
            4.000 - 6.000                5.000           2.566e-02        6.665e-02        2.053e+01        3.043e+01
            2.000 - 4.000                3.000           3.057e-02        9.722e-02        4.076e+01        7.119e+01
== DFT method summary ==
                                               Pore volume =           0.418 cc/g
                                              Surface area =         847.827 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.173 %
                                                 ^W (Mode) =           0.852 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  3.7640e-02              1.3477e+02              3.3029e-01              1.0759e+03
           0.6660                  5.9578e-02              2.0000e+02              4.2188e-01              1.2545e+03
           0.7230                  8.7858e-02              2.7676e+02              4.9614e-01              1.3466e+03
           0.7850                  1.2208e-01              3.6322e+02              5.5191e-01              1.3946e+03
           0.8520                  1.6061e-01              4.5398e+02              5.7506e-01              1.3545e+03
           0.9260                  2.0170e-01              5.4440e+02              5.5527e-01              1.2220e+03
           1.0070                  2.4137e-01              6.2621e+02              4.8979e-01              1.0100e+03
           1.0960                  2.7587e-01              6.9307e+02              3.8771e-01              7.5125e+02
           1.1930                  3.0333e-01              7.4277e+02              2.8299e-01              5.1229e+02
           1.2990                  3.2324e-01              7.7612e+02              1.8788e-01              3.1469e+02
           1.4160                  3.3636e-01              7.9625e+02              1.1211e-01              1.7201e+02
           1.5430                  3.4453e-01              8.0762e+02              6.4339e-02              8.9581e+01
           1.6820                  3.5050e-01              8.1533e+02              4.2965e-02              5.5433e+01
           1.8340                  3.5463e-01              8.2027e+02              2.7190e-02              3.2486e+01
           2.0000                  3.5714e-01              8.2302e+02              1.5090e-02              1.6570e+01
           2.1830                  3.5886e-01              8.2472e+02              9.4098e-03              9.2868e+00
           2.3820                  3.6011e-01              8.2582e+02              6.2597e-03              5.5230e+00
           2.6000                  3.6174e-01              8.2702e+02              7.5013e-03              5.5105e+00
           2.8380                  3.6626e-01              8.2984e+02              1.8992e-02              1.1863e+01
           3.0990                  3.7229e-01              8.3348e+02              2.3083e-02              1.3923e+01
           3.3850                  3.7881e-01              8.3732e+02              2.2804e-02              1.3440e+01
           3.6980                  3.8588e-01              8.4143e+02              2.2609e-02              1.3137e+01
           4.0390                  3.9245e-01              8.4516e+02              1.9242e-02              1.0925e+01
           4.4130                  3.9505e-01              8.4648e+02              6.9582e-03              3.5507e+00
           4.8230                  3.9627e-01              8.4701e+02              2.9892e-03              1.2820e+00
           5.2700                  3.9735e-01              8.4742e+02              2.4140e-03              9.2495e-01
           5.7600                  3.9835e-01              8.4777e+02              2.0316e-03              7.0706e-01
           6.2960                  3.9941e-01              8.4813e+02              1.9843e-03              6.6925e-01
           6.8830                  4.0039e-01              8.4843e+02              1.6580e-03              5.1486e-01
           7.5240                  4.0125e-01              8.4867e+02              1.3516e-03              3.6794e-01
           8.2270                  4.0211e-01              8.4887e+02              1.2221e-03              2.9511e-01
           8.9950                  4.0301e-01              8.4907e+02              1.1692e-03              2.5661e-01
           9.8350                  4.0404e-01              8.4929e+02              1.2287e-03              2.5504e-01
          10.7550                  4.0510e-01              8.4949e+02              1.1475e-03              2.2277e-01
          11.7610                  4.0617e-01              8.4968e+02              1.0677e-03              1.8544e-01
          12.8610                  4.0747e-01              8.4988e+02              1.1853e-03              1.8037e-01
          14.0660                  4.0892e-01              8.5008e+02              1.2027e-03              1.6762e-01
          15.3830                  4.1052e-01              8.5028e+02              1.2142e-03              1.5770e-01
          16.8250                  4.1213e-01              8.5049e+02              1.1135e-03              1.3968e-01
          18.4020                  4.1354e-01              8.5066e+02              8.9765e-04              1.0751e-01
          20.1280                  4.1457e-01              8.5077e+02              5.9187e-04              6.3557e-02
          22.0160                  4.1541e-01              8.5085e+02              4.4644e-04              4.2280e-02
          24.0820                  4.1600e-01              8.5089e+02              2.8642e-04              2.3579e-02
          26.3430                  4.1662e-01              8.5094e+02              2.7458e-04              2.1317e-02
          28.8160                  4.1734e-01              8.5099e+02              2.8942e-04              2.1230e-02
          31.5220                  4.1782e-01              8.5103e+02              1.7872e-04              1.1274e-02
          34.4820                  4.1847e-01              8.5106e+02              2.1829e-04              1.2661e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  3.7640e-02              1.3477e+02              6.2286e-01              1.8704e+03
           0.6660                  5.9578e-02              2.0000e+02              7.5419e-01              2.1228e+03
           0.7230                  8.7858e-02              2.7676e+02              9.1575e-01              2.3579e+03
           0.7850                  1.2208e-01              3.6322e+02              1.0356e+00              2.4908e+03
           0.8520                  1.6061e-01              4.5398e+02              1.1111e+00              2.4973e+03
           0.9260                  2.0170e-01              5.4440e+02              1.0956e+00              2.3084e+03
           1.0070                  2.4137e-01              6.2621e+02              9.7755e-01              1.9376e+03
           1.0960                  2.7587e-01              6.9307e+02              7.9506e-01              1.4804e+03
           1.1930                  3.0333e-01              7.4277e+02              5.9887e-01              1.0391e+03
           1.2990                  3.2324e-01              7.7612e+02              4.1343e-01              6.6191e+02
           1.4160                  3.3636e-01              7.9625e+02              2.6617e-01              3.8918e+02
           1.5430                  3.4453e-01              8.0762e+02              1.7728e-01              2.3664e+02
           1.6820                  3.5050e-01              8.1533e+02              1.2494e-01              1.5474e+02
           1.8340                  3.5463e-01              8.2027e+02              8.1300e-02              9.3222e+01
           2.0000                  3.5714e-01              8.2302e+02              5.1931e-02              5.4020e+01
           2.1830                  3.5886e-01              8.2472e+02              3.7244e-02              3.4548e+01
           2.3820                  3.6011e-01              8.2582e+02              3.8854e-02              3.0348e+01
           2.6000                  3.6174e-01              8.2702e+02              9.0580e-02              5.8450e+01
           2.8380                  3.6626e-01              8.2984e+02              1.5260e-01              9.2768e+01
           3.0990                  3.7229e-01              8.3348e+02              1.7077e-01              1.0117e+02
           3.3850                  3.7881e-01              8.3732e+02              1.7206e-01              1.0013e+02
           3.6980                  3.8588e-01              8.4143e+02              1.6138e-01              9.2259e+01
           4.0390                  3.9245e-01              8.4516e+02              1.0546e-01              5.7729e+01
           4.4130                  3.9505e-01              8.4648e+02              4.6074e-02              2.1927e+01
           4.8230                  3.9627e-01              8.4701e+02              2.9766e-02              1.1902e+01
           5.2700                  3.9735e-01              8.4742e+02              2.7104e-02              9.7921e+00
           5.7600                  3.9835e-01              8.4777e+02              2.6106e-02              8.8468e+00
           6.2960                  3.9941e-01              8.4813e+02              2.5058e-02              8.0248e+00
           6.8830                  4.0039e-01              8.4843e+02              2.3102e-02              6.6299e+00
           7.5240                  4.0125e-01              8.4867e+02              2.2496e-02              5.6695e+00
           8.2270                  4.0211e-01              8.4887e+02              2.3221e-02              5.2678e+00
           8.9950                  4.0301e-01              8.4907e+02              2.5104e-02              5.2822e+00
           9.8350                  4.0404e-01              8.4929e+02              2.6437e-02              5.2340e+00
          10.7550                  4.0510e-01              8.4949e+02              2.7007e-02              4.8796e+00
          11.7610                  4.0617e-01              8.4968e+02              3.1268e-02              4.9628e+00
          12.8610                  4.0747e-01              8.4988e+02              3.6753e-02              5.2597e+00
          14.0660                  4.0892e-01              8.5008e+02              4.0114e-02              5.3232e+00
          15.3830                  4.1052e-01              8.5028e+02              4.0586e-02              5.1265e+00
          16.8250                  4.1213e-01              8.5049e+02              3.6404e-02              4.4290e+00
          18.4020                  4.1354e-01              8.5066e+02              2.8989e-02              3.2802e+00
          20.1280                  4.1457e-01              8.5077e+02              2.2945e-02              2.2866e+00
          22.0160                  4.1541e-01              8.5085e+02              1.8364e-02              1.6139e+00
          24.0820                  4.1600e-01              8.5089e+02              1.5621e-02              1.2355e+00
          26.3430                  4.1662e-01              8.5094e+02              1.6697e-02              1.2420e+00
          28.8160                  4.1734e-01              8.5099e+02              1.6946e-02              1.1743e+00
          31.5220                  4.1782e-01              8.5103e+02              1.3549e-02              8.2497e-01
          34.4820                  4.1847e-01              8.5106e+02              1.6577e-02              9.6144e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0274766                           215.5                                  216
                  0.0288934                           218.9                                  216.7
                  0.0312623                           219.9                                  217.9
                  0.0336313                           220.9                                  219.1
                  0.0360002                           221.7                                  220.2
                  0.0390043                           222.7                                  221.7
                  0.0420084                           223.6                                  223.2
                  0.0450125                           227                                    224.7
                  0.0474025                           227.6                                  225.9
                  0.0497925                           228.2                                  227.1
                  0.0521825                           228.8                                  228.3
                  0.0549159                           229.4                                  229.4
                  0.0576494                           229.9                                  230.1
                  0.0603829                           230.5                                  230.9
                  0.063589                            231.1                                  231.8
                  0.0667951                           231.6                                  232.7
                  0.0700012                           234.4                                  233.5
                  0.0736681                           235                                    234.2
                  0.0773349                           235.5                                  234.9
                  0.0810018                           236                                    235.6
                  0.0849305                           236.5                                  236.4
                  0.0888591                           237                                    237.1
                  0.0927878                           237.5                                  237.9
                  0.09659                             237.9                                  238.6
                  0.100392                            239.8                                  239.3
                  0.104194                            240.2                                  239.9
                  0.107598                            240.5                                  240.3
                  0.111002                            240.9                                  240.8
                  0.114405                            241.2                                  241.3
                  0.121239                            241.8                                  242.1
                  0.128073                            242.4                                  242.8
                  0.134906                            244                                    243.5
                  0.141696                            244.5                                  244.2
                  0.148486                            245                                    244.9
                  0.155277                            245.5                                  245.5
                  0.161445                            245.9                                  246.1
                  0.167613                            246.3                                  246.6
                  0.173781                            247.3                                  247.1
                  0.180589                            247.8                                  247.6
                  0.187398                            248.2                                  248.1
                  0.194206                            248.6                                  248.6
                  0.200827                            249                                    249
                  0.207448                            249.3                                  249.4
                  0.214068                            249.7                                  249.9
                  0.220112                            250.4                                  250.3
                  0.226155                            250.7                                  250.7
                  0.232199                            251.1                                  251
                  0.238755                            251.4                                  251.4
                  0.245311                            251.7                                  251.8
                  0.251866                            252                                    252.1
                  0.258072                            252.3                                  252.4
                  0.264278                            252.6                                  252.6
                  0.270484                            253.1                                  252.9
                  0.276294                            253.3                                  253.2
                  0.282103                            253.6                                  253.5
                  0.287912                            253.8                                  253.8
                  0.293606                            254.1                                  254
                  0.299301                            254.3                                  254.3
                  0.304995                            254.5                                  254.6
                  0.31298                             254.8                                  255
                  0.320966                            255.6                                  255.4
                  0.328952                            255.9                                  255.8
                  0.335973                            256.1                                  256.1
                  0.342995                            256.4                                  256.4
                  0.350016                            256.6                                  256.6
                  0.356469                            256.8                                  256.9
                  0.362922                            257                                    257.1
                  0.369374                            257.2                                  257.4
                  0.375549                            257.8                                  257.6
                  0.381723                            258                                    257.9
                  0.387898                            258.2                                  258.1
                  0.393997                            258.3                                  258.3
                  0.400096                            258.5                                  258.5
                  0.406195                            258.7                                  258.8
                  0.412348                            258.9                                  259.1
                  0.418501                            259                                    259.4
                  0.424653                            260.9                                  259.8
                  0.430927                            261.1                                  260.2
                  0.437201                            261.3                                  260.6
                  0.443475                            261.4                                  261
                  0.44989                             261.6                                  261.4
                  0.456305                            261.7                                  262
                  0.46272                             261.9                                  262.8
                  0.469257                            262.1                                  263.7
                  0.475795                            269.2                                  265.2
                  0.482333                            269.3                                  266.9
                  0.488949                            269.5                                  268.7
                  0.495565                            269.6                                  270.5
                  0.502182                            269.8                                  271.7
                  0.508814                            269.9                                  272.1
                  0.515445                            270                                    272.5
                  0.522077                            273                                    272.7
                  0.528652                            273.1                                  272.9
                  0.535227                            273.3                                  273.1
                  0.541803                            273.4                                  273.4
                  0.548246                            273.5                                  273.6
                  0.554689                            273.6                                  273.8
                  0.561132                            273.7                                  274
                  0.567372                            274.5                                  274.2
                  0.573611                            274.7                                  274.5
                  0.579851                            274.8                                  274.7
                  0.585823                            274.9                                  274.9
                  0.591795                            275                                    275.1
                  0.597768                            275.1                                  275.3
                  0.603422                            275.2                                  275.4
                  0.609076                            275.8                                  275.6
                  0.61473                             275.9                                  275.8
                  0.620029                            276                                    276
                  0.625329                            276.1                                  276.1
                  0.630628                            276.2                                  276.2
                  0.635554                            276.2                                  276.3
                  0.640481                            276.3                                  276.4
                  0.645407                            276.4                                  276.4
                  0.649959                            276.6                                  276.5
                  0.654511                            276.7                                  276.6
                  0.659062                            276.8                                  276.7
                  0.663257                            276.9                                  276.8
                  0.667451                            276.9                                  276.9
                  0.671645                            277                                    277
                  0.675514                            277.1                                  277.2
                  0.679384                            277.1                                  277.3
                  0.683254                            277.7                                  277.4
                  0.686846                            277.8                                  277.6
                  0.690438                            277.8                                  277.7
                  0.69403                             277.9                                  277.8
                  0.697404                            277.9                                  277.9
                  0.700777                            278                                    278
                  0.70415                             278                                    278.2
                  0.707369                            278.1                                  278.3
                  0.710588                            278.1                                  278.4
                  0.713806                            278.9                                  278.5
                  0.716937                            278.9                                  278.7
                  0.720067                            279                                    278.8
                  0.723197                            279                                    278.9
                  0.726299                            279                                    279
                  0.729401                            279.1                                  279.1
                  0.732503                            279.1                                  279.2
                  0.735624                            279.2                                  279.3
                  0.738745                            279.2                                  279.5
                  0.741867                            279.3                                  279.6
                  0.745034                            279.8                                  279.7
                  0.748201                            279.8                                  279.8
                  0.751368                            279.9                                  279.9
                  0.754577                            279.9                                  280
                  0.757785                            280                                    280.1
                  0.760994                            280.4                                  280.2
                  0.764197                            280.4                                  280.3
                  0.767401                            280.5                                  280.4
                  0.770604                            280.5                                  280.5
                  0.773704                            280.5                                  280.6
                  0.776803                            280.6                                  280.7
                  0.779903                            280.6                                  280.8
                  0.782734                            280.9                                  280.8
                  0.785565                            280.9                                  280.9
                  0.788395                            280.9                                  280.9
                  0.790713                            281                                    280.9
                  0.79303                             281                                    281
                  0.795348                            281                                    281
                  0.796813                            281                                    281
                  0.798279                            281.1                                  281.1
                  0.799744                            281.1                                  281.1
                  0.802865                            281.1                                  281.2
                  0.805986                            281.5                                  281.3
                  0.809107                            281.6                                  281.4
                  0.811285                            281.6                                  281.5
                  0.813463                            281.6                                  281.6
                  0.815641                            281.7                                  281.7
                  0.817839                            281.7                                  281.8
                  0.820037                            281.7                                  281.9
                  0.822235                            281.8                                  282
                  0.824511                            282.4                                  282.1
                  0.826787                            282.4                                  282.2
                  0.829063                            282.5                                  282.3
                  0.831001                            282.5                                  282.4
                  0.832939                            282.5                                  282.5
                  0.834877                            282.5                                  282.6
                  0.836817                            282.6                                  282.7
                  0.838757                            282.6                                  282.8
                  0.840698                            283.2                                  282.9
                  0.842707                            283.2                                  283
                  0.844717                            283.3                                  283.1
                  0.846726                            283.3                                  283.2
                  0.848581                            283.3                                  283.3
                  0.850435                            283.3                                  283.4
                  0.852289                            283.4                                  283.5
                  0.85395                             283.4                                  283.6
                  0.855611                            283.9                                  283.7
                  0.857272                            283.9                                  283.8
                  0.858993                            284                                    283.8
                  0.860713                            284                                    283.9
                  0.862433                            284                                    284
                  0.864215                            284                                    284.1
                  0.865997                            284.1                                  284.2
                  0.867778                            284.1                                  284.2
                  0.869337                            284.1                                  284.3
                  0.870895                            284.6                                  284.4
                  0.872453                            284.6                                  284.4
                  0.873868                            284.6                                  284.5
                  0.875283                            284.6                                  284.5
                  0.876698                            284.7                                  284.6
                  0.878163                            284.7                                  284.6
                  0.879628                            284.7                                  284.7
                  0.881093                            284.7                                  284.8
                  0.88261                             284.7                                  284.8
                  0.884128                            284.7                                  284.9
                  0.885645                            284.8                                  284.9
                  0.887187                            284.8                                  285
                  0.888729                            285.2                                  285.1
                  0.890271                            285.2                                  285.2
                  0.891499                            285.2                                  285.3
                  0.892728                            285.3                                  285.4
                  0.893956                            286                                    285.4
                  0.895229                            286.1                                  285.5
                  0.896501                            286.1                                  285.6
                  0.897773                            286.1                                  285.7
                  0.899091                            286.1                                  285.9
                  0.900408                            286.1                                  286
                  0.901726                            286.1                                  286.2
                  0.902923                            286.1                                  286.3
                  0.90412                             286.2                                  286.5
                  0.905316                            286.2                                  286.6
                  0.90647                             286.2                                  286.8
                  0.907624                            286.2                                  286.9
                  0.908778                            287.6                                  287.1
                  0.909901                            287.6                                  287.2
                  0.911023                            287.6                                  287.3
                  0.912146                            287.6                                  287.5
                  0.913194                            287.6                                  287.7
                  0.914242                            287.7                                  287.9
                  0.91529                             287.7                                  288.1
                  0.916322                            287.7                                  288.3
                  0.917354                            288.6                                  288.5
                  0.918386                            288.6                                  288.6
                  0.919365                            288.6                                  288.8
                  0.920344                            289.5                                  288.9
                  0.921323                            289.5                                  289.1
                  0.922271                            289.5                                  289.2
                  0.923219                            289.5                                  289.4
                  0.924167                            289.5                                  289.5
                  0.925105                            289.5                                  289.6
                  0.926044                            289.5                                  289.8
                  0.926983                            289.5                                  289.8
                  0.927854                            289.6                                  289.8
                  0.928725                            289.6                                  289.8
                  0.929597                            289.6                                  289.8
                  0.930477                            289.6                                  289.8
                  0.931356                            289.8                                  289.8
                  0.932236                            289.8                                  289.8
                  0.933039                            289.8                                  289.8
                  0.933842                            289.8                                  289.8
                  0.934645                            289.8                                  289.8
                  0.935465                            289.9                                  289.8
                  0.936285                            289.9                                  289.8
                  0.937104                            289.9                                  289.9
                  0.93785                             290                                    289.9
                  0.938596                            290                                    290
                  0.939342                            290                                    290.1
                  0.940095                            290.6                                  290.2
                  0.940847                            290.6                                  290.3
                  0.9416                              290.6                                  290.3
                  0.942304                            290.6                                  290.4
                  0.943008                            290.6                                  290.5
                  0.943712                            290.6                                  290.6
                  0.944391                            290.6                                  290.6
                  0.945071                            290.6                                  290.7
                  0.945751                            290.6                                  290.8
                  0.946436                            290.6                                  290.9
                  0.947121                            290.6                                  290.9
                  0.947805                            290.6                                  291
                  0.948418                            291.2                                  291.1
                  0.949031                            291.2                                  291.1
                  0.949644                            291.2                                  291.2
                  0.950279                            291.3                                  291.3
                  0.950914                            291.3                                  291.3
                  0.951549                            291.3                                  291.4
                  0.952143                            291.3                                  291.4
                  0.952736                            291.5                                  291.5
                  0.95333                             291.8                                  291.6
                  0.953884                            291.8                                  291.6
                  0.954437                            291.8                                  291.7
                  0.954991                            291.8                                  291.7
                  0.955564                            291.8                                  291.8
                  0.956137                            291.8                                  291.9
                  0.95671                             291.8                                  291.9
                  0.957238                            291.8                                  292
                  0.957766                            292.2                                  292.1
                  0.958294                            292.2                                  292.1
                  0.958787                            292.2                                  292.2
                  0.959279                            292.2                                  292.2
                  0.959772                            292.2                                  292.3
