                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:1/26/2023      Operator: Ayupov              Date:2023/03/02
Sample ID:     AY22-74             Filename:      AY22-74_2790-ASMS_St4_2023_01_26_01.QPS
Sample Desc:   Afonnikowa          Comment:        
Outgas Time:   4.5 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.1993 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1491.4 min          Instrument:    Autosorb Station 4  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
Alpha-s method Std. isotherm: CABOT_BP_280P / Po :     0.40
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

          P/Po                Volume @ STP             Liquid Vol.                Alpha
                                                                                     
                                  cc/g                    cc/g                       

           8.2664e-01              1.4398e+02              2.2271e-01              1.7783e+00
           8.5106e-01              1.5067e+02              2.3306e-01              1.8893e+00
           8.7158e-01              1.5717e+02              2.4311e-01              2.0048e+00
           8.9516e-01              1.6723e+02              2.5867e-01              2.1811e+00
           9.0895e-01              1.7453e+02              2.6997e-01              2.3240e+00
           9.1539e-01              1.7850e+02              2.7611e-01              2.3966e+00

                                           Alpha-S method summary
                                           Slope =        55.615
                               Alpha-S Intercept =        45.461 cc/g
                         Correlation coefficient =         1.000
 
                                Micropore volume =         0.070 cc/g
 
 
