                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:1/26/2023      Operator: Ayupov              Date:2023/03/02
Sample ID:     AY22-68             Filename:      AY22-68_2784-ASMS_St2_2023_01_26_01.QPS
Sample Desc:   Afonnikowa          Comment:        
Outgas Time:   9.0 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.0837 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1103.8 min          Instrument:    Autosorb Station 2  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
Alpha-s method Std. isotherm: CABOT_BP_280P / Po :     0.40
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

          P/Po                Volume @ STP             Liquid Vol.                Alpha
                                                                                     
                                  cc/g                    cc/g                       

           7.5456e-01              1.3946e+02              2.1572e-01              1.5485e+00
           7.7947e-01              1.4430e+02              2.2321e-01              1.6159e+00
           8.0400e-01              1.4926e+02              2.3088e-01              1.6937e+00
           8.2717e-01              1.5522e+02              2.4009e-01              1.7805e+00
           8.4960e-01              1.6231e+02              2.5106e-01              1.8820e+00
           8.7314e-01              1.7024e+02              2.6332e-01              2.0141e+00
           9.0356e-01              1.8515e+02              2.8639e-01              2.2634e+00
           9.1214e-01              1.9127e+02              2.9586e-01              2.3600e+00
           9.2161e-01              1.9776e+02              3.0589e-01              2.4843e+00
           9.2902e-01              2.0317e+02              3.1426e-01              2.6040e+00
           9.3442e-01              2.0827e+02              3.2216e-01              2.6914e+00

                                           Alpha-S method summary
                                           Slope =        60.241
                               Alpha-S Intercept =        47.690 cc/g
                         Correlation coefficient =         0.999
 
                                Micropore volume =         0.074 cc/g
 
 
