== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        12/10/2022
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY22-31 SVS 10
Description:                                                                  Potilizina
Weight:                                                                       0.1221 g
 
                                             Sample preparation information

Outgas time:                                                                  3.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.716e+02 m²/g
BJH method cumulative adsorption surface area                                            8.117e+01 m²/g
BJH method cumulative desorption surface area                                            9.644e+01 m²/g
DFT cumulative surface area                                                              1.470e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 200.12 nm at P/Po = 0.990233                                                   3.938e-01 cc/g
BJH method cumulative adsorption pore volume                                             3.500e-01 cc/g
BJH method cumulative desorption pore volume                                             3.553e-01 cc/g
DFT method cumulative pore volume                                                        2.984e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    9.180e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.156e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.079e+00 nm
DFT pore Diameter (Mode)                                                                 1.096e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             8.66707e-03                                                27.6925
                             1.88539e-02                                                30.9508
                             2.60182e-02                                                32.4856
                             3.13221e-02                                                33.4921
                             3.67335e-02                                                34.3438
                             4.31377e-02                                                35.2966
                             5.11284e-02                                                36.3190
                             6.10343e-02                                                37.4664
                             7.45722e-02                                                38.6044
                             8.65691e-02                                                39.6875
                             9.24263e-02                                                40.2069
                             1.10601e-01                                                41.6644
                             1.34715e-01                                                43.4346
                             1.59802e-01                                                45.1357
                             1.84961e-01                                                46.7670
                             2.09991e-01                                                48.3349
                             2.35823e-01                                                49.6577
                             2.60331e-01                                                51.1260
                             2.85337e-01                                                52.5995
                             3.10249e-01                                                54.0689
                             3.35162e-01                                                55.5735
                             3.59958e-01                                                57.0945
                             3.85513e-01                                                58.4486
                             4.10265e-01                                                59.8522
                             4.35238e-01                                                61.2286
                             4.60198e-01                                                62.6265
                             4.84779e-01                                                64.1429
                             5.09801e-01                                                65.6381
                             5.34812e-01                                                67.1064
                             5.59665e-01                                                68.6222
                             5.84483e-01                                                70.1926
                             6.08752e-01                                                71.9701
                             6.33671e-01                                                73.7641
                             6.58402e-01                                                75.6261
                             6.83034e-01                                                77.5940
                             7.06941e-01                                                79.8931
                             7.31727e-01                                                82.2823
                             7.56285e-01                                                84.8244
                             7.80211e-01                                                87.6803
                             8.03493e-01                                                91.0961
                             8.26936e-01                                                95.0147
                             8.49446e-01                                                99.6803
                             8.71956e-01                                               105.1829
                             9.00995e-01                                               115.6578
                             9.10416e-01                                               120.0988
                             9.19986e-01                                               124.7613
                             9.26369e-01                                               128.9898
                             9.31673e-01                                               133.0960
                             9.38422e-01                                               138.2449
                             9.45375e-01                                               144.4644
                             9.55620e-01                                               156.9529
                             9.66335e-01                                               175.7252
                             9.72069e-01                                               187.6904
                             9.76440e-01                                               200.0334
                             9.86452e-01                                               235.2436
                             9.90233e-01                                               254.6163
                             9.87428e-01                                               251.4842
                             9.84592e-01                                               247.2897
                             9.79413e-01                                               238.8152
                             9.74798e-01                                               230.0818
                             9.64486e-01                                               208.1917
                             9.53181e-01                                               186.8865
                             9.43041e-01                                               170.4062
                             9.31687e-01                                               154.4652
                             9.28449e-01                                               150.5905
                             9.24206e-01                                               146.8240
                             9.11997e-01                                               135.7356
                             9.01590e-01                                               128.8224
                             8.79866e-01                                               118.2876
                             8.54223e-01                                               108.7791
                             8.22677e-01                                               101.1280
                             7.99830e-01                                                96.7433
                             7.74390e-01                                                92.6108
                             7.47662e-01                                                89.2409
                             7.20942e-01                                                86.1986
                             6.94418e-01                                                83.4752
                             6.78827e-01                                                82.0061
                             6.47043e-01                                                79.3982
                             6.29886e-01                                                78.0712
                             5.97068e-01                                                75.6211
                             5.79628e-01                                                74.3918
                             5.46421e-01                                                72.1281
                             5.28587e-01                                                71.0875
                             4.95438e-01                                                69.0079
                             4.78369e-01                                                67.8438
                             4.47042e-01                                                65.1322
                             4.18187e-01                                                62.9129
                             4.01479e-01                                                61.8962
                             3.69195e-01                                                59.8607
                             3.52096e-01                                                58.7967
                             3.19240e-01                                                56.7740
                             3.02085e-01                                                55.6921
                             2.69074e-01                                                53.6560
                             2.51834e-01                                                52.6005
                             2.18964e-01                                                50.4930
                             2.01894e-01                                                49.3591
                             1.69048e-01                                                47.1671
                             1.51984e-01                                                45.9701
                             1.19457e-01                                                43.5337
                             1.02602e-01                                                42.1866
                             7.03936e-02                                                39.3171
                             4.34239e-02                                                36.2689
                             2.42484e-02                                                33.1039
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             7.1527                                                     27.6925
                            15.5597                                                     30.9508
                            21.4722                                                     32.4856
                            25.8495                                                     33.4921
                            30.3154                                                     34.3438
                            35.6006                                                     35.2966
                            42.1952                                                     36.3190
                            50.3703                                                     37.4664
                            59.3561                                                     38.6044
                            68.9051                                                     39.6875
                            73.5671                                                     40.2069
                            88.0333                                                     41.6644
                           107.2266                                                     43.4346
                           127.1951                                                     45.1357
                           147.2206                                                     46.7670
                           167.1436                                                     48.3349
                           184.1264                                                     49.6577
                           203.2618                                                     51.1260
                           222.7859                                                     52.5995
                           242.2372                                                     54.0689
                           261.6885                                                     55.5735
                           281.0491                                                     57.0945
                           299.5737                                                     58.4486
                           318.8079                                                     59.8522
                           338.2140                                                     61.2286
                           357.6099                                                     62.6265
                           376.7107                                                     64.1429
                           396.1550                                                     65.6381
                           415.5906                                                     67.1064
                           434.9032                                                     68.6222
                           453.9244                                                     70.1926
                           472.7728                                                     71.9701
                           492.1252                                                     73.7641
                           511.3322                                                     75.6261
                           530.4623                                                     77.5940
                           549.0289                                                     79.8931
                           568.2781                                                     82.2823
                           586.6526                                                     84.8244
                           605.2120                                                     87.6803
                           623.2716                                                     91.0961
                           641.4564                                                     95.0147
                           658.9180                                                     99.6803
                           676.2444                                                    105.1829
                           698.7659                                                    115.6578
                           706.0721                                                    120.0988
                           712.9472                                                    124.7613
                           717.8939                                                    128.9898
                           722.0045                                                    133.0960
                           727.2346                                                    138.2449
                           732.2131                                                    144.4644
                           740.1480                                                    156.9529
                           748.8122                                                    175.7252
                           753.2553                                                    187.6904
                           756.6844                                                    200.0334
                           764.4645                                                    235.2436
                           767.3947                                                    254.6163
                           764.7414                                                    251.4842
                           762.5452                                                    247.2897
                           758.5344                                                    238.8152
                           755.0594                                                    230.0818
                           747.0717                                                    208.1917
                           738.6786                                                    186.8865
                           730.6268                                                    170.4062
                           721.7766                                                    154.4652
                           719.2682                                                    150.5905
                           715.9808                                                    146.8240
                           706.5375                                                    135.7356
                           698.4749                                                    128.8224
                           681.6455                                                    118.2876
                           661.5937                                                    108.7791
                           637.1612                                                    101.1280
                           619.4668                                                     96.7433
                           599.7310                                                     92.6108
                           579.0307                                                     89.2409
                           558.3374                                                     86.1986
                           537.7959                                                     83.4752
                           525.7217                                                     82.0061
                           501.1063                                                     79.3982
                           487.9742                                                     78.0712
                           462.5501                                                     75.6211
                           449.0388                                                     74.3918
                           423.3137                                                     72.1281
                           409.4972                                                     71.0875
                           383.8169                                                     69.0079
                           370.5938                                                     67.8438
                           346.3548                                                     65.1322
                           323.9987                                                     62.9129
                           311.0537                                                     61.8962
                           286.0410                                                     59.8607
                           272.7936                                                     58.7967
                           247.3377                                                     56.7740
                           234.0467                                                     55.6921
                           208.4413                                                     53.6560
                           195.0860                                                     52.6005
                           169.6226                                                     50.4930
                           156.3992                                                     49.3591
                           130.9549                                                     47.1671
                           117.7365                                                     45.9701
                            92.5385                                                     43.5337
                            79.4212                                                     42.1866
                            54.4894                                                     39.3171
                            33.6131                                                     36.2689
                            18.7699                                                     33.1039
== MBET summary ==
                                                     Slope =          20.132
                                                 Intercept =           1.624e-01
                                Correlation coefficient, r =           0.999976
                                                 C constant=         124.949
 
                                              Surface Area =         171.601 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  8.65691e-02                          39.6875                                 1.9107e+00
                  9.24263e-02                          40.2069                                 2.0266e+00
                  1.10601e-01                          41.6644                                 2.3881e+00
                  1.34715e-01                          43.4346                                 2.8679e+00
                  1.59802e-01                          45.1357                                 3.3716e+00
                  1.84961e-01                          46.7670                                 3.8825e+00
                  2.09991e-01                          48.3349                                 4.4001e+00
== Alpha-s summary ==
                                                     Slope =          49.752
                                         Alpha-S Intercept =           9.593 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.015 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0999e-01                   4.8335e+01                   7.4765e-02                  7.7819e-01
             2.3582e-01                   4.9658e+01                   7.6811e-02                  8.0712e-01
             2.6033e-01                   5.1126e+01                   7.9082e-02                  8.3492e-01
             2.8534e-01                   5.2600e+01                   8.1362e-02                  8.6420e-01
             3.1025e-01                   5.4069e+01                   8.3635e-02                  8.9410e-01
             3.3516e-01                   5.5573e+01                   8.5962e-02                  9.2322e-01
             3.5996e-01                   5.7094e+01                   8.8315e-02                  9.5169e-01
             3.8551e-01                   5.8449e+01                   9.0409e-02                  9.8262e-01
             4.1027e-01                   5.9852e+01                   9.2580e-02                  1.0123e+00
== BJH adsorption summary ==
 
                                              Surface Area =          81.167 ~s/g
                                               Pore Volume =           0.350 cc/g
                                            Pore ^D Dv(^p) =           3.156 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1558           3.1341e-03       3.9725e+00      1.9266e-02       2.4420e+01       1.3997e-01       1.7741e+02
       3.3211           6.4044e-03       7.8485e+00      1.8808e-02       2.2711e+01       1.4366e-01       1.7319e+02
       3.4957           9.6377e-03       1.1422e+01      1.7866e-02       2.0583e+01       1.4358e-01       1.6452e+02
       3.6840           1.2905e-02       1.4790e+01      1.6563e-02       1.8313e+01       1.3944e-01       1.5251e+02
       3.8853           1.6137e-02       1.8131e+01      1.5444e-02       1.6242e+01       1.3677e-01       1.4221e+02
       4.1040           1.9349e-02       2.1271e+01      1.4108e-02       1.4050e+01       1.3200e-01       1.2990e+02
       4.3446           2.2649e-02       2.4310e+01      1.3257e-02       1.2466e+01       1.3156e-01       1.2207e+02
       4.6076           2.6017e-02       2.7233e+01      1.2314e-02       1.0946e+01       1.2942e-01       1.1338e+02
       4.8969           2.9408e-02       2.9991e+01      1.1122e-02       9.2805e+00       1.2461e-01       1.0240e+02
       5.2144           3.2871e-02       3.2628e+01      1.0182e-02       7.9742e+00       1.2167e-01       9.3751e+01
       5.5708           3.6546e-02       3.5234e+01      9.6134e-03       7.0398e+00       1.2311e-01       8.8509e+01
       5.9768           4.0421e-02       3.7794e+01      8.9501e-03       6.1344e+00       1.2268e-01       8.2398e+01
       6.4370           4.4513e-02       4.0305e+01      8.2995e-03       5.3178e+00       1.2201e-01       7.6404e+01
       6.9575           4.8823e-02       4.2735e+01      7.4908e-03       4.4302e+00       1.1964e-01       6.8955e+01
       7.5669           5.3530e-02       4.5153e+01      6.9581e-03       3.7820e+00       1.2147e-01       6.4045e+01
       8.2961           5.8743e-02       4.7580e+01      6.4678e-03       3.2217e+00       1.2385e-01       5.9526e+01
       9.1571           6.4637e-02       5.0046e+01      6.0559e-03       2.7474e+00       1.2827e-01       5.5727e+01
      10.1814           7.1293e-02       5.2511e+01      5.4672e-03       2.2234e+00       1.3003e-01       5.0300e+01
      11.4481           8.0002e-02       5.5214e+01      5.0836e-03       1.8367e+00       1.3812e-01       4.6745e+01
      13.0382           8.9174e-02       5.7800e+01      4.7676e-03       1.5235e+00       1.4893e-01       4.3836e+01
      15.1028           9.8764e-02       6.0250e+01      4.3994e-03       1.2425e+00       1.5656e-01       4.0447e+01
      18.5865           1.0852e-01       6.2501e+01      4.0823e-03       9.9634e-01       1.6819e-01       3.7531e+01
      21.9477           1.1828e-01       6.4538e+01      3.8557e-03       8.1187e-01       1.8226e-01       3.5451e+01
      24.3365           1.2811e-01       6.6363e+01      3.5682e-03       6.5064e-01       1.9089e-01       3.2810e+01
      26.7400           1.3808e-01       6.7989e+01      3.3496e-03       5.3541e-01       2.0079e-01       3.0803e+01
      28.8591           1.4843e-01       6.9334e+01      3.1358e-03       4.4524e-01       2.1117e-01       2.8851e+01
      31.4878           1.6227e-01       7.0823e+01      2.9282e-03       3.7256e-01       2.2356e-01       2.6925e+01
      35.1096           1.7783e-01       7.2297e+01      2.7316e-03       3.1504e-01       2.3556e-01       2.5112e+01
      41.2966           1.9529e-01       7.3764e+01      2.4625e-03       2.5213e-01       2.4605e-01       2.2631e+01
      52.4587           2.2006e-01       7.5377e+01      2.1003e-03       1.8768e-01       2.4825e-01       1.9266e+01
      65.4117           2.4808e-01       7.6932e+01      1.7764e-03       1.3798e-01       2.5129e-01       1.6280e+01
      77.8097           2.7710e-01       7.8678e+01      1.4329e-03       8.1993e-02       2.5937e-01       1.3105e+01
     114.6299           3.0932e-01       7.9996e+01      1.0512e-03       4.3319e-02       2.5458e-01       9.5851e+00
     172.5545           3.4999e-01       8.1167e+01      5.7715e-04       1.3379e-02       2.2735e-01       5.2702e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          160.000 - 180.000            170.000           8.814e-03        8.814e-03        2.074e-01        2.074e-01
          140.000 - 160.000            150.000           1.404e-02        2.286e-02        3.744e-01        5.818e-01
          120.000 - 140.000            130.000           1.404e-02        3.690e-02        4.321e-01        1.014e+00
          100.000 - 120.000            110.000           1.657e-02        5.347e-02        6.026e-01        1.616e+00
           80.000 - 100.000             90.000           1.750e-02        7.097e-02        7.777e-01        2.394e+00
           60.000 - 80.000              70.000           4.265e-02        1.136e-01        2.437e+00        4.831e+00
           40.000 - 60.000              50.000           4.474e-02        1.584e-01        3.579e+00        8.410e+00
           20.000 - 40.000              30.000           7.901e-02        2.374e-01        1.053e+01        1.895e+01
           18.000 - 20.000              19.000           5.749e-03        2.431e-01        1.210e+00        2.016e+01
           16.000 - 18.000              17.000           5.599e-03        2.487e-01        1.317e+00        2.147e+01
           14.000 - 16.000              15.000           7.634e-03        2.563e-01        2.036e+00        2.351e+01
           12.000 - 14.000              13.000           1.046e-02        2.668e-01        3.217e+00        2.673e+01
           10.000 - 12.000              11.000           1.307e-02        2.799e-01        4.753e+00        3.148e+01
            8.000 - 10.000               9.000           1.349e-02        2.934e-01        5.995e+00        3.747e+01
            6.000 - 8.000                7.000           1.600e-02        3.094e-01        9.142e+00        4.662e+01
            4.000 - 6.000                5.000           2.281e-02        3.322e-01        1.825e+01        6.486e+01
            2.000 - 4.000                3.000           1.469e-02        3.469e-01        1.958e+01        8.444e+01
== BJH desorption summary ==
 
                                              Surface Area =          96.436 ~s/g
                                               Pore Volume =           0.355 cc/g
                                            Pore ^D Dv(^p) =           3.079 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0792           2.4982e-03       3.2452e+00      2.3631e-02       3.0698e+01       1.6753e-01       2.1763e+02
       3.2381           6.3978e-03       8.0177e+00      2.1704e-02       2.6930e+01       1.6134e-01       1.9986e+02
       3.4027           1.1250e-02       1.3464e+01      2.3630e-02       2.7668e+01       1.8691e-01       2.1758e+02
       3.5690           1.5684e-02       1.8167e+01      2.1247e-02       2.4016e+01       1.7485e-01       1.9564e+02
       3.8051           1.9735e-02       2.2513e+01      1.9338e-02       2.0934e+01       1.6612e-01       1.7806e+02
       4.0090           2.3754e-02       2.6562e+01      1.7798e-02       1.8374e+01       1.6051e-01       1.6388e+02
       4.2450           2.7794e-02       3.0502e+01      1.6546e-02       1.6319e+01       1.5653e-01       1.5235e+02
       4.5003           3.1710e-02       3.4043e+01      1.4244e-02       1.3202e+01       1.4363e-01       1.3115e+02
       4.7910           3.4981e-02       3.6776e+01      1.1586e-02       9.9559e+00       1.2614e-01       1.0668e+02
       5.1014           3.8560e-02       3.9570e+01      1.0243e-02       8.2093e+00       1.1963e-01       9.4301e+01
       5.4583           4.1919e-02       4.2020e+01      9.4890e-03       7.0959e+00       1.1893e-01       8.7363e+01
       5.8440           4.5721e-02       4.4620e+01      9.1102e-03       6.3911e+00       1.2192e-01       8.3869e+01
       6.2904           4.9672e-02       4.7079e+01      8.4573e-03       5.5145e+00       1.2202e-01       7.7856e+01
       6.7639           5.4141e-02       4.9656e+01      7.8419e-03       4.7397e+00       1.2241e-01       7.2183e+01
       7.2652           5.9021e-02       5.2177e+01      7.3839e-03       4.0972e+00       1.2625e-01       6.7964e+01
       7.9966           6.4689e-02       5.4863e+01      7.0119e-03       3.5605e+00       1.3186e-01       6.4530e+01
       8.8879           7.1652e-02       5.7718e+01      6.6833e-03       3.0888e+00       1.3951e-01       6.1489e+01
       9.9631           8.0723e-02       6.0974e+01      6.3788e-03       2.6226e+00       1.5233e-01       5.8664e+01
      11.2097           9.1806e-02       6.4402e+01      6.0316e-03       2.1782e+00       1.6674e-01       5.5453e+01
      13.1171           1.0389e-01       6.7758e+01      5.7901e-03       1.8176e+00       1.8678e-01       5.3229e+01
      15.8424           1.1801e-01       7.1185e+01      5.7091e-03       1.5498e+00       2.1493e-01       5.2478e+01
      19.1660           1.3200e-01       7.4316e+01      5.4048e-03       1.2673e+00       2.3354e-01       4.9684e+01
      22.2085           1.4587e-01       7.7177e+01      5.3092e-03       1.0647e+00       2.6289e-01       4.8812e+01
      25.2271           1.6185e-01       7.9936e+01      5.2273e-03       9.0947e-01       2.9260e-01       4.8063e+01
      27.8221           1.7952e-01       8.2489e+01      4.9427e-03       7.5316e-01       3.1250e-01       4.5448e+01
      29.2533           1.9977e-01       8.4898e+01      4.6010e-03       6.3058e-01       3.2542e-01       4.2300e+01
      32.7892           2.2358e-01       8.7300e+01      4.0908e-03       5.0980e-01       3.2401e-01       3.7588e+01
      39.4070           2.4661e-01       8.9340e+01      3.4189e-03       3.8949e-01       3.0249e-01       3.1408e+01
      49.7981           2.7069e-01       9.1314e+01      2.8606e-03       3.0233e-01       2.7900e-01       2.6264e+01
      67.6726           2.9476e-01       9.3179e+01      2.1303e-03       1.9866e-01       2.3887e-01       1.9537e+01
      87.5273           3.1547e-01       9.4560e+01      1.4350e-03       1.1218e-01       1.9205e-01       1.3149e+01
     111.9659           3.3838e-01       9.5889e+01      6.6687e-04       3.2663e-02       1.3432e-01       6.1005e+00
     141.9111           3.4952e-01       9.6294e+01      2.6970e-04       8.5029e-03       8.0664e-02       2.4705e+00
     178.0837           3.5526e-01       9.6436e+01      1.1668e-04       2.6208e-03       4.7600e-02       1.0692e+00
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          160.000 - 180.000            170.000           2.870e-03        2.870e-03        6.752e-02        6.752e-02
          140.000 - 160.000            150.000           3.581e-03        6.451e-03        9.550e-02        1.630e-01
          120.000 - 140.000            130.000           7.440e-03        1.389e-02        2.289e-01        3.919e-01
          100.000 - 120.000            110.000           1.421e-02        2.810e-02        5.166e-01        9.085e-01
           80.000 - 100.000             90.000           1.954e-02        4.764e-02        8.685e-01        1.777e+00
           60.000 - 80.000              70.000           2.319e-02        7.083e-02        1.325e+00        3.102e+00
           40.000 - 60.000              50.000           3.645e-02        1.073e-01        2.916e+00        6.018e+00
           20.000 - 40.000              30.000           1.122e-01        2.195e-01        1.496e+01        2.098e+01
           18.000 - 20.000              19.000           8.710e-03        2.282e-01        1.834e+00        2.281e+01
           16.000 - 18.000              17.000           8.423e-03        2.366e-01        1.982e+00        2.479e+01
           14.000 - 16.000              15.000           1.021e-02        2.468e-01        2.722e+00        2.751e+01
           12.000 - 14.000              13.000           1.165e-02        2.584e-01        3.585e+00        3.110e+01
           10.000 - 12.000              11.000           1.576e-02        2.742e-01        5.731e+00        3.683e+01
            8.000 - 10.000               9.000           1.634e-02        2.905e-01        7.261e+00        4.409e+01
            6.000 - 8.000                7.000           1.761e-02        3.082e-01        1.006e+01        5.415e+01
            4.000 - 6.000                5.000           2.353e-02        3.317e-01        1.882e+01        7.297e+01
            2.000 - 4.000                3.000           2.108e-02        3.528e-01        2.810e+01        1.011e+02
== DFT method summary ==
                                               Pore volume =           0.298 cc/g
                                              Surface area =         147.011 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           1.352 %
                                                 ^W (Mode) =           1.096 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.6941e-03              9.8467e+00              2.0302e-02              6.6132e+01
           0.6660                  3.9789e-03              1.3674e+01              2.4707e-02              7.3611e+01
           0.7230                  5.6528e-03              1.8215e+01              2.9367e-02              7.9666e+01
           0.7850                  7.7419e-03              2.3458e+01              3.3696e-02              8.4559e+01
           0.8520                  1.0266e-02              2.9318e+01              3.7674e-02              8.7458e+01
           0.9260                  1.3294e-02              3.5821e+01              4.0922e-02              8.7883e+01
           1.0070                  1.6787e-02              4.2758e+01              4.3117e-02              8.5638e+01
           1.0960                  2.0688e-02              4.9921e+01              4.3832e-02              8.0484e+01
           1.1930                  2.4852e-02              5.6996e+01              4.2929e-02              7.2940e+01
           1.2990                  2.9144e-02              6.3742e+01              4.0493e-02              6.3643e+01
           1.4160                  3.3450e-02              6.9999e+01              3.6803e-02              5.3475e+01
           1.5430                  3.7556e-02              7.5501e+01              3.2326e-02              4.3322e+01
           1.6820                  4.1413e-02              8.0252e+01              2.7754e-02              3.4186e+01
           1.8340                  4.5032e-02              8.4334e+01              2.3806e-02              2.6853e+01
           2.0000                  4.8511e-02              8.7905e+01              2.0959e-02              2.1513e+01
           2.1830                  5.2086e-02              9.1227e+01              1.9538e-02              1.8152e+01
           2.3820                  5.5955e-02              9.4479e+01              1.9441e-02              1.6340e+01
           2.6000                  6.0353e-02              9.7843e+01              2.0172e-02              1.5435e+01
           2.8380                  6.5335e-02              1.0135e+02              2.0933e-02              1.4733e+01
           3.0990                  7.0777e-02              1.0490e+02              2.0850e-02              1.3607e+01
           3.3850                  7.6402e-02              1.0831e+02              1.9671e-02              1.1933e+01
           3.6980                  8.1898e-02              1.1140e+02              1.7559e-02              9.8634e+00
           4.0390                  8.7015e-02              1.1404e+02              1.5005e-02              7.7398e+00
           4.4130                  9.1767e-02              1.1627e+02              1.2707e-02              5.9593e+00
           4.8230                  9.6328e-02              1.1821e+02              1.1123e-02              4.7250e+00
           5.2700                  1.0082e-01              1.1994e+02              1.0044e-02              3.8851e+00
           5.7600                  1.0540e-01              1.2157e+02              9.3614e-03              3.3110e+00
           6.2960                  1.1029e-01              1.2314e+02              9.1152e-03              2.9388e+00
           6.8830                  1.1556e-01              1.2469e+02              8.9736e-03              2.6312e+00
           7.5240                  1.2114e-01              1.2618e+02              8.7018e-03              2.3276e+00
           8.2270                  1.2712e-01              1.2765e+02              8.5175e-03              2.0931e+00
           8.9950                  1.3379e-01              1.2915e+02              8.6782e-03              1.9528e+00
           9.8350                  1.4132e-01              1.3068e+02              8.9654e-03              1.8279e+00
          10.7550                  1.4949e-01              1.3220e+02              8.8800e-03              1.6516e+00
          11.7610                  1.5838e-01              1.3372e+02              8.8399e-03              1.5116e+00
          12.8610                  1.6854e-01              1.3532e+02              9.2346e-03              1.4500e+00
          14.0660                  1.7914e-01              1.3686e+02              8.7973e-03              1.2780e+00
          15.3830                  1.8987e-01              1.3828e+02              8.1475e-03              1.0784e+00
          16.8250                  2.0187e-01              1.3972e+02              8.3199e-03              9.9589e-01
          18.4020                  2.1438e-01              1.4110e+02              7.9362e-03              8.7705e-01
          20.1280                  2.2702e-01              1.4237e+02              7.3229e-03              7.3531e-01
          22.0160                  2.4115e-01              1.4367e+02              7.4801e-03              6.8922e-01
          24.0820                  2.5495e-01              1.4486e+02              6.6797e-03              5.7664e-01
          26.3430                  2.6689e-01              1.4581e+02              5.2829e-03              4.1806e-01
          28.8160                  2.7871e-01              1.4667e+02              4.7791e-03              3.4773e-01
          31.5220                  2.8751e-01              1.4722e+02              3.2508e-03              2.0594e-01
          34.4820                  2.9858e-01              1.4786e+02              3.7397e-03              2.1691e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.6941e-03              9.8467e+00              3.6232e-02              1.0880e+02
           0.6660                  3.9789e-03              1.3674e+01              4.3526e-02              1.2254e+02
           0.7230                  5.6528e-03              1.8215e+01              5.5188e-02              1.4133e+02
           0.7850                  7.7419e-03              2.3458e+01              6.6423e-02              1.5776e+02
           0.8520                  1.0266e-02              2.9318e+01              7.9026e-02              1.7368e+02
           0.9260                  1.3294e-02              3.5821e+01              9.1301e-02              1.8566e+02
           1.0070                  1.6787e-02              4.2758e+01              1.0208e-01              1.9204e+02
           1.0960                  2.0688e-02              4.9921e+01              1.1001e-01              1.9154e+02
           1.1930                  2.4852e-02              5.6996e+01              1.1423e-01              1.8413e+02
           1.2990                  2.9144e-02              6.3742e+01              1.1435e-01              1.7057e+02
           1.4160                  3.3450e-02              6.9999e+01              1.1066e-01              1.5252e+02
           1.5430                  3.7556e-02              7.5501e+01              1.0440e-01              1.3253e+02
           1.6820                  4.1413e-02              8.0252e+01              9.7665e-02              1.1373e+02
           1.8340                  4.5032e-02              8.4334e+01              9.2979e-02              9.8723e+01
           2.0000                  4.8511e-02              8.7905e+01              9.2867e-02              8.9303e+01
           2.1830                  5.2086e-02              9.1227e+01              9.8949e-02              8.5947e+01
           2.3820                  5.5955e-02              9.4479e+01              1.1084e-01              8.7336e+01
           2.6000                  6.0353e-02              9.7843e+01              1.2556e-01              9.0618e+01
           2.8380                  6.5335e-02              1.0135e+02              1.3798e-01              9.2103e+01
           3.0990                  7.0777e-02              1.0490e+02              1.4394e-01              8.9314e+01
           3.3850                  7.6402e-02              1.0831e+02              1.4240e-01              8.2052e+01
           3.6980                  8.1898e-02              1.1140e+02              1.3498e-01              7.1761e+01
           4.0390                  8.7015e-02              1.1404e+02              1.2575e-01              6.1067e+01
           4.4130                  9.1767e-02              1.1627e+02              1.1931e-01              5.2510e+01
           4.8230                  9.6328e-02              1.1821e+02              1.1675e-01              4.6636e+01
           5.2700                  1.0082e-01              1.1994e+02              1.1734e-01              4.2755e+01
           5.7600                  1.0540e-01              1.2157e+02              1.2253e-01              4.0707e+01
           6.2960                  1.1029e-01              1.2314e+02              1.3186e-01              3.9851e+01
           6.8830                  1.1556e-01              1.2469e+02              1.4134e-01              3.8938e+01
           7.5240                  1.2114e-01              1.2618e+02              1.5030e-01              3.7932e+01
           8.2270                  1.2712e-01              1.2765e+02              1.6387e-01              3.7880e+01
           8.9950                  1.3379e-01              1.2915e+02              1.8489e-01              3.8865e+01
           9.8350                  1.4132e-01              1.3068e+02              2.0536e-01              3.9309e+01
          10.7550                  1.4949e-01              1.3220e+02              2.2238e-01              3.9031e+01
          11.7610                  1.5838e-01              1.3372e+02              2.4720e-01              3.9811e+01
          12.8610                  1.6854e-01              1.3532e+02              2.6713e-01              3.9716e+01
          14.0660                  1.7914e-01              1.3686e+02              2.7318e-01              3.7320e+01
          15.3830                  1.8987e-01              1.3828e+02              2.9341e-01              3.6269e+01
          16.8250                  2.0187e-01              1.3972e+02              3.1645e-01              3.5803e+01
          18.4020                  2.1438e-01              1.4110e+02              3.2372e-01              3.3606e+01
          20.1280                  2.2702e-01              1.4237e+02              3.4470e-01              3.2602e+01
          22.0160                  2.4115e-01              1.4367e+02              3.5467e-01              3.1186e+01
          24.0820                  2.5495e-01              1.4486e+02              3.2187e-01              2.6346e+01
          26.3430                  2.6689e-01              1.4581e+02              2.9588e-01              2.2160e+01
          28.8160                  2.7871e-01              1.4667e+02              2.8732e-01              1.9790e+01
          31.5220                  2.8751e-01              1.4722e+02              2.4021e-01              1.4673e+01
          34.4820                  2.9858e-01              1.4786e+02              2.8399e-01              1.6472e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.01                                 28.82                                  28.12
                  0.0112202                            29.21                                  28.51
                  0.0125893                            29.6                                   28.95
                  0.0141254                            29.99                                  29.44
                  0.0158489                            31.05                                  29.99
                  0.0177828                            31.49                                  30.61
                  0.0199526                            31.89                                  31.39
                  0.0223872                            32.29                                  32.36
                  0.0246431                            32.62                                  33.17
                  0.0260599                            32.82                                  33.4
                  0.0274766                            33                                     33.64
                  0.0288934                            34.16                                  33.87
                  0.0312623                            34.45                                  34.26
                  0.0336313                            34.72                                  34.65
                  0.0360002                            34.96                                  35.04
                  0.0390043                            35.26                                  35.54
                  0.0420084                            35.53                                  36.04
                  0.0450125                            36.9                                   36.45
                  0.0474025                            37.1                                   36.72
                  0.0497925                            37.29                                  36.99
                  0.0521825                            37.47                                  37.26
                  0.0549159                            37.67                                  37.57
                  0.0576494                            37.86                                  37.88
                  0.0603829                            38.05                                  38.19
                  0.063589                             38.25                                  38.55
                  0.0667951                            38.46                                  38.91
                  0.0700012                            39.79                                  39.27
                  0.0736681                            40.01                                  39.61
                  0.0773349                            40.22                                  39.94
                  0.0810018                            40.42                                  40.26
                  0.0849305                            40.63                                  40.61
                  0.0888591                            40.84                                  40.96
                  0.0927878                            41.04                                  41.31
                  0.09659                              41.23                                  41.65
                  0.100392                             42.53                                  41.99
                  0.104194                             42.71                                  42.31
                  0.107598                             42.88                                  42.59
                  0.111002                             43.04                                  42.86
                  0.114405                             43.19                                  43.13
                  0.121239                             43.5                                   43.67
                  0.128073                             43.81                                  44.18
                  0.134906                             45.19                                  44.69
                  0.141696                             45.48                                  45.2
                  0.148486                             45.78                                  45.71
                  0.155277                             46.06                                  46.2
                  0.161445                             46.34                                  46.63
                  0.167613                             46.6                                   47.07
                  0.173781                             47.92                                  47.48
                  0.180589                             48.21                                  47.94
                  0.187398                             48.5                                   48.39
                  0.194206                             48.79                                  48.85
                  0.200827                             49.08                                  49.29
                  0.207448                             49.37                                  49.73
                  0.214068                             49.66                                  50.17
                  0.220112                             51                                     50.57
                  0.226155                             51.26                                  50.95
                  0.232199                             51.52                                  51.34
                  0.238755                             51.81                                  51.76
                  0.245311                             52.09                                  52.18
                  0.251866                             52.36                                  52.6
                  0.258072                             52.63                                  52.98
                  0.264278                             52.88                                  53.36
                  0.270484                             54.35                                  53.74
                  0.276294                             54.58                                  54.1
                  0.282103                             54.8                                   54.46
                  0.287912                             55.02                                  54.82
                  0.293606                             55.23                                  55.17
                  0.299301                             55.44                                  55.52
                  0.304995                             55.64                                  55.88
                  0.31298                              55.93                                  56.38
                  0.320966                             57.68                                  56.88
                  0.328952                             57.95                                  57.37
                  0.335973                             58.17                                  57.8
                  0.342995                             58.39                                  58.24
                  0.350016                             58.59                                  58.67
                  0.356469                             58.79                                  59.07
                  0.362922                             58.98                                  59.47
                  0.369374                             59.16                                  59.87
                  0.375549                             61.2                                   60.26
                  0.381723                             61.36                                  60.65
                  0.387898                             61.53                                  61.04
                  0.393997                             61.69                                  61.42
                  0.400096                             61.85                                  61.81
                  0.406195                             62.01                                  62.18
                  0.412348                             62.16                                  62.56
                  0.418501                             62.31                                  62.94
                  0.424653                             64.69                                  63.41
                  0.430927                             64.84                                  63.89
                  0.437201                             64.99                                  64.38
                  0.443475                             65.14                                  64.86
                  0.44989                              65.29                                  65.38
                  0.456305                             65.44                                  65.93
                  0.46272                              65.59                                  66.49
                  0.469257                             65.74                                  67.06
                  0.475795                             68.22                                  67.62
                  0.482333                             68.37                                  68.11
                  0.488949                             68.52                                  68.57
                  0.495565                             68.67                                  69.02
                  0.502182                             68.82                                  69.43
                  0.508814                             68.97                                  69.85
                  0.515445                             69.12                                  70.26
                  0.522077                             71.46                                  70.68
                  0.528652                             71.6                                   71.09
                  0.535227                             71.75                                  71.47
                  0.541803                             71.91                                  71.86
                  0.548246                             72.05                                  72.25
                  0.554689                             72.2                                   72.69
                  0.561132                             72.37                                  73.13
                  0.567372                             74.45                                  73.56
                  0.573611                             74.6                                   73.98
                  0.579851                             74.76                                  74.41
                  0.585823                             74.91                                  74.83
                  0.591795                             75.08                                  75.25
                  0.597768                             75.24                                  75.67
                  0.603422                             75.38                                  76.1
                  0.609076                             77.34                                  76.52
                  0.61473                              77.5                                   76.94
                  0.620029                             77.66                                  77.34
                  0.625329                             77.82                                  77.73
                  0.630628                             77.99                                  78.13
                  0.635554                             78.15                                  78.51
                  0.640481                             78.31                                  78.89
                  0.645407                             78.47                                  79.27
                  0.649959                             80.39                                  79.64
                  0.654511                             80.56                                  80.01
                  0.659062                             80.71                                  80.38
                  0.663257                             80.85                                  80.73
                  0.667451                             81                                     81.07
                  0.671645                             81.13                                  81.42
                  0.675514                             81.28                                  81.73
                  0.679384                             81.41                                  82.06
                  0.683254                             83.44                                  82.42
                  0.686846                             83.56                                  82.76
                  0.690438                             83.66                                  83.1
                  0.69403                              83.78                                  83.44
                  0.697404                             83.91                                  83.78
                  0.700777                             84                                     84.13
                  0.70415                              84.1                                   84.47
                  0.707369                             84.22                                  84.8
                  0.710588                             84.32                                  85.14
                  0.713806                             86.49                                  85.47
                  0.716937                             86.58                                  85.79
                  0.720067                             86.67                                  86.11
                  0.723197                             86.77                                  86.46
                  0.726299                             86.86                                  86.81
                  0.729401                             86.95                                  87.16
                  0.732503                             87.02                                  87.51
                  0.735624                             87.11                                  87.87
                  0.738745                             87.21                                  88.23
                  0.741867                             87.3                                   88.58
                  0.745034                             89.45                                  88.94
                  0.748201                             89.54                                  89.31
                  0.751368                             89.63                                  89.71
                  0.754577                             89.7                                   90.11
                  0.757785                             89.79                                  90.52
                  0.760994                             92.07                                  90.92
                  0.764197                             92.17                                  91.33
                  0.767401                             92.26                                  91.73
                  0.770604                             92.35                                  92.13
                  0.773704                             92.42                                  92.52
                  0.776803                             92.52                                  93
                  0.779903                             92.59                                  93.51
                  0.782734                             95.41                                  93.97
                  0.785565                             95.49                                  94.43
                  0.788395                             95.56                                  94.89
                  0.790713                             95.63                                  95.26
                  0.79303                              95.71                                  95.64
                  0.795348                             95.76                                  96.02
                  0.796813                             95.82                                  96.25
                  0.798279                             95.87                                  96.49
                  0.799744                             95.9                                   96.73
                  0.802865                             96.01                                  97.33
                  0.805986                             99.22                                  97.92
                  0.809107                             99.33                                  98.52
                  0.811285                             99.39                                  98.94
                  0.813463                             99.48                                  99.36
                  0.815641                             99.54                                  99.78
                  0.817839                             99.63                                 100.2
                  0.820037                             99.7                                  100.6
                  0.822235                             99.8                                  101
                  0.824511                            103                                    101.6
                  0.826787                            103.1                                  102.1
                  0.829063                            103.2                                  102.7
                  0.831001                            103.3                                  103.1
                  0.832939                            103.3                                  103.6
                  0.834877                            103.4                                  104.1
                  0.836817                            103.5                                  104.6
                  0.838757                            103.6                                  105
                  0.840698                            106.9                                  105.5
                  0.842707                            107                                    106
                  0.844717                            107.1                                  106.5
                  0.846726                            107.2                                  107
                  0.848581                            107.3                                  107.4
                  0.850435                            107.3                                  107.9
                  0.852289                            107.4                                  108.3
                  0.85395                             107.5                                  108.7
                  0.855611                            111.7                                  109.3
                  0.857272                            111.8                                  109.9
                  0.858993                            111.9                                  110.5
                  0.860713                            111.9                                  111.2
                  0.862433                            112                                    111.8
                  0.864215                            112.1                                  112.5
                  0.865997                            112.2                                  113.1
                  0.867778                            112.2                                  113.8
                  0.869337                            112.3                                  114.4
                  0.870895                            117.8                                  115
                  0.872453                            117.8                                  115.5
                  0.873868                            117.9                                  116.1
                  0.875283                            117.9                                  116.6
                  0.876698                            118                                    117.1
                  0.878163                            118                                    117.7
                  0.879628                            118.1                                  118.2
                  0.881093                            118.1                                  118.9
                  0.88261                             118.2                                  119.6
                  0.884128                            118.2                                  120.4
                  0.885645                            118.3                                  121.1
                  0.887187                            118.4                                  121.8
                  0.888729                            123.4                                  122.6
                  0.890271                            123.5                                  123.3
                  0.891499                            123.5                                  123.9
                  0.892728                            123.6                                  124.5
                  0.893956                            128.7                                  125.1
                  0.895229                            128.8                                  125.7
                  0.896501                            128.8                                  126.4
                  0.897773                            128.9                                  127
                  0.899091                            128.9                                  127.6
                  0.900408                            129                                    128.2
                  0.901726                            129                                    128.9
                  0.902923                            129.1                                  129.7
                  0.90412                             129.1                                  130.5
                  0.905316                            129.2                                  131.3
                  0.90647                             129.2                                  132.1
                  0.907624                            129.2                                  132.8
                  0.908778                            136                                    133.6
                  0.909901                            136.1                                  134.3
                  0.911023                            136.1                                  135.1
                  0.912146                            136.2                                  135.9
                  0.913194                            136.2                                  136.8
                  0.914242                            136.3                                  137.8
                  0.91529                             136.3                                  138.7
                  0.916322                            136.4                                  139.7
                  0.917354                            141.6                                  140.6
                  0.918386                            141.7                                  141.5
                  0.919365                            141.7                                  142.4
                  0.920344                            148                                    143.3
                  0.921323                            148                                    144.2
                  0.922271                            148.1                                  145.1
                  0.923219                            148.1                                  145.9
                  0.924167                            148.2                                  146.8
                  0.925105                            148.2                                  147.6
                  0.926044                            148.2                                  148.5
                  0.926983                            148.3                                  149.3
                  0.927854                            148.3                                  150.1
                  0.928725                            148.4                                  150.9
                  0.929597                            148.4                                  152
                  0.930477                            148.5                                  153
                  0.931356                            157.7                                  154.1
                  0.932236                            157.7                                  155.2
                  0.933039                            157.7                                  156.4
                  0.933842                            157.8                                  157.5
                  0.934645                            157.8                                  158.6
                  0.935465                            157.8                                  159.8
                  0.936285                            157.8                                  160.9
                  0.937104                            157.9                                  162.1
                  0.93785                             164.4                                  163.1
                  0.938596                            164.5                                  164.2
                  0.939342                            164.5                                  165.2
                  0.940095                            172.1                                  166.3
                  0.940847                            172.1                                  167.3
                  0.9416                              172.1                                  168.4
                  0.942304                            172.2                                  169.4
                  0.943008                            172.2                                  170.4
                  0.943712                            172.2                                  171.5
                  0.944391                            172.2                                  172.6
                  0.945071                            172.3                                  173.7
                  0.945751                            172.3                                  174.8
                  0.946436                            172.3                                  175.9
                  0.947121                            172.3                                  177
                  0.947805                            172.3                                  178.1
                  0.948418                            181.9                                  179.1
                  0.949031                            182                                    180.1
                  0.949644                            182                                    181.1
                  0.950279                            182                                    182.2
                  0.950914                            182                                    183.2
                  0.951549                            182                                    184.2
                  0.952143                            182                                    185.2
                  0.952736                            186.6                                  186.2
                  0.95333                             190.9                                  187.2
                  0.953884                            190.9                                  188.2
                  0.954437                            190.9                                  189.3
                  0.954991                            190.9                                  190.3
                  0.955564                            191                                    191.4
                  0.956137                            191                                    192.5
                  0.95671                             191                                    193.5
                  0.957238                            191                                    194.5
                  0.957766                            197.4                                  195.5
                  0.958294                            197.4                                  196.5
                  0.958787                            197.4                                  197.5
                  0.959279                            197.4                                  198.4
                  0.959772                            197.4                                  199.3
