                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:2/6/2023       Operator: Ayupov              Date:2023/04/26
Sample ID:     AY22-90             Filename:      AY22-90_2815-ASMS_St2_2023_02_06_01.QPS
Sample Desc:   Afonnikowa          Comment:        
Outgas Time:   7.5 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.0632 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 750.9 min           Instrument:    Autosorb Station 2  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
Alpha-s method Std. isotherm: CABOT_BP_280P / Po :     0.40
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

          P/Po                Volume @ STP             Liquid Vol.                Alpha
                                                                                     
                                  cc/g                    cc/g                       

           5.3692e-01              9.0431e+01              1.3988e-01              1.1683e+00
           5.6194e-01              9.1748e+01              1.4192e-01              1.2012e+00
           5.8700e-01              9.2974e+01              1.4381e-01              1.2363e+00
           6.1200e-01              9.4216e+01              1.4573e-01              1.2728e+00
           6.3694e-01              9.5500e+01              1.4772e-01              1.3119e+00
           6.6118e-01              9.7147e+01              1.5027e-01              1.3526e+00
           6.8646e-01              9.8627e+01              1.5256e-01              1.3975e+00
           7.1162e-01              1.0001e+02              1.5470e-01              1.4476e+00
           7.3604e-01              1.0167e+02              1.5726e-01              1.5027e+00
           7.6087e-01              1.0348e+02              1.6007e-01              1.5649e+00
           7.8582e-01              1.0524e+02              1.6279e-01              1.6354e+00
           8.1081e-01              1.0713e+02              1.6571e-01              1.7179e+00
           8.3441e-01              1.0973e+02              1.6974e-01              1.8102e+00

                                           Alpha-S method summary
                                           Slope =        29.972
                               Alpha-S Intercept =        56.143 cc/g
                         Correlation coefficient =         0.997
 
                                Micropore volume =         0.087 cc/g
 
 
