== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        1/24/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY22-70
Description:                                                                  Afonnikowa
Weight:                                                                       0.1365 g
 
                                             Sample preparation information

Outgas time:                                                                  9.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.707e+02 m²/g
BJH method cumulative adsorption surface area                                            1.133e+02 m²/g
BJH method cumulative desorption surface area                                            1.260e+02 m²/g
DFT cumulative surface area                                                              2.305e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 201.26 nm at P/Po = 0.990289                                                   4.320e-01 cc/g
BJH method cumulative adsorption pore volume                                             3.534e-01 cc/g
BJH method cumulative desorption pore volume                                             3.546e-01 cc/g
DFT method cumulative pore volume                                                        3.283e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    6.382e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.137e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.434e+00 nm
DFT pore Diameter (Mode)                                                                 1.007e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.80956e-02                                                48.6764
                             2.27615e-02                                                50.3432
                             2.69645e-02                                                51.6558
                             3.13373e-02                                                52.8524
                             3.63424e-02                                                54.0472
                             4.25539e-02                                                55.4051
                             5.04065e-02                                                56.9183
                             6.00665e-02                                                58.5949
                             7.24262e-02                                                60.5181
                             8.47975e-02                                                62.2672
                             9.15103e-02                                                63.1813
                             1.08624e-01                                                65.3532
                             1.31926e-01                                                68.0495
                             1.56770e-01                                                70.7660
                             1.82034e-01                                                73.3707
                             2.07144e-01                                                75.8732
                             2.32294e-01                                                78.3195
                             2.57303e-01                                                80.7242
                             2.82467e-01                                                83.0575
                             3.07412e-01                                                85.3734
                             3.32445e-01                                                87.6765
                             3.57184e-01                                                90.0075
                             3.82321e-01                                                92.3018
                             4.07360e-01                                                94.5363
                             4.32026e-01                                                96.8427
                             4.57103e-01                                                99.1099
                             4.82012e-01                                               101.3897
                             5.06784e-01                                               103.7281
                             5.31759e-01                                               106.0797
                             5.56742e-01                                               108.3958
                             5.81591e-01                                               110.7860
                             6.06017e-01                                               113.3317
                             6.31044e-01                                               115.8353
                             6.55317e-01                                               118.5495
                             6.80407e-01                                               121.2186
                             7.05089e-01                                               124.0067
                             7.29622e-01                                               126.9659
                             7.53978e-01                                               130.1127
                             7.78059e-01                                               133.5044
                             8.02211e-01                                               137.1561
                             8.26067e-01                                               141.1328
                             8.48767e-01                                               145.8686
                             8.72180e-01                                               151.1045
                             9.02813e-01                                               160.8767
                             9.11810e-01                                               164.8157
                             9.21377e-01                                               168.9108
                             9.27936e-01                                               172.5793
                             9.33311e-01                                               176.1066
                             9.40214e-01                                               180.6496
                             9.46543e-01                                               186.4906
                             9.58333e-01                                               198.0565
                             9.65144e-01                                               208.3862
                             9.72474e-01                                               220.3349
                             9.76282e-01                                               230.6256
                             9.87618e-01                                               262.7681
                             9.90289e-01                                               279.2639
                             9.86587e-01                                               276.4113
                             9.80407e-01                                               265.6630
                             9.78592e-01                                               261.6932
                             9.74618e-01                                               253.4998
                             9.64221e-01                                               229.1573
                             9.53700e-01                                               209.9132
                             9.41099e-01                                               195.4836
                             9.33586e-01                                               188.4134
                             9.29596e-01                                               184.9289
                             9.20432e-01                                               178.6875
                             9.10226e-01                                               172.5854
                             9.04141e-01                                               169.6270
                             8.78913e-01                                               160.3111
                             8.52410e-01                                               152.6464
                             8.21208e-01                                               146.4026
                             8.00233e-01                                               142.6014
                             7.76021e-01                                               138.8671
                             7.50386e-01                                               135.3892
                             7.24774e-01                                               132.3260
                             6.98535e-01                                               129.3489
                             6.72703e-01                                               126.5523
                             6.46950e-01                                               124.0527
                             6.21320e-01                                               121.5919
                             5.95719e-01                                               119.2371
                             5.70463e-01                                               116.8957
                             5.45165e-01                                               114.6562
                             5.19592e-01                                               112.4437
                             5.04790e-01                                               111.1553
                             4.75565e-01                                               108.2512
                             4.52021e-01                                               104.1302
                             4.27698e-01                                               100.0796
                             4.00565e-01                                                96.8810
                             3.72913e-01                                                94.0614
                             3.46117e-01                                                91.5187
                             3.20329e-01                                                89.0000
                             2.94869e-01                                                86.5112
                             2.69412e-01                                                84.0418
                             2.44260e-01                                                81.5375
                             2.19279e-01                                                79.0113
                             1.94262e-01                                                76.4147
                             1.69460e-01                                                73.7473
                             1.44593e-01                                                70.9958
                             1.19815e-01                                                68.0691
                             9.53729e-02                                                64.9189
                             7.11266e-02                                                61.4870
                             4.80176e-02                                                57.5051
                             2.47157e-02                                                51.7719
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            14.1406                                                     48.6764
                            17.7867                                                     50.3432
                            21.0711                                                     51.6558
                            24.4881                                                     52.8524
                            28.2592                                                     54.0472
                            33.0891                                                     55.4051
                            39.1951                                                     56.9183
                            46.7065                                                     58.5949
                            56.3172                                                     60.5181
                            65.9370                                                     62.2672
                            71.1567                                                     63.1813
                            84.3268                                                     65.3532
                           102.4161                                                     68.0495
                           121.7031                                                     70.7660
                           141.3160                                                     73.3707
                           160.8093                                                     75.8732
                           180.2376                                                     78.3195
                           199.6421                                                     80.7242
                           219.1671                                                     83.0575
                           238.5225                                                     85.3734
                           257.9452                                                     87.6765
                           277.1402                                                     90.0075
                           296.5584                                                     92.3018
                           315.9803                                                     94.5363
                           335.1127                                                     96.8427
                           354.5651                                                     99.1099
                           373.8859                                                    101.3897
                           392.9679                                                    103.7281
                           412.3346                                                    106.0797
                           431.7063                                                    108.3958
                           450.9751                                                    110.7860
                           469.9149                                                    113.3317
                           489.3309                                                    115.8353
                           508.1529                                                    118.5495
                           527.6087                                                    121.2186
                           546.7481                                                    124.0067
                           565.2811                                                    126.9659
                           584.1505                                                    130.1127
                           602.8074                                                    133.5044
                           621.5194                                                    137.1561
                           640.5444                                                    141.1328
                           658.1457                                                    145.8686
                           676.3007                                                    151.1045
                           700.0535                                                    160.8767
                           707.0299                                                    164.8157
                           714.4482                                                    168.9108
                           719.6305                                                    172.5793
                           723.7986                                                    176.1066
                           729.1522                                                    180.6496
                           734.1460                                                    186.4906
                           743.2901                                                    198.0565
                           748.0426                                                    208.3862
                           753.8237                                                    220.3349
                           756.7755                                                    230.6256
                           765.4973                                                    262.7681
                           767.5676                                                    279.2639
                           764.9303                                                    276.4113
                           760.1385                                                    265.6630
                           758.7316                                                    261.6932
                           755.7254                                                    253.4998
                           747.5716                                                    229.1573
                           739.3250                                                    209.9132
                           730.1477                                                    195.4836
                           724.3192                                                    188.4134
                           721.1560                                                    184.9289
                           714.0472                                                    178.6875
                           706.4142                                                    172.5854
                           701.6912                                                    169.6270
                           681.9066                                                    160.3111
                           661.3448                                                    152.6464
                           637.5054                                                    146.4026
                           621.2221                                                    142.6014
                           602.3940                                                    138.8671
                           582.4946                                                    135.3892
                           562.6129                                                    132.3260
                           542.5811                                                    129.3489
                           522.5159                                                    126.5523
                           502.5125                                                    124.0527
                           482.5819                                                    121.5919
                           462.6976                                                    119.2371
                           443.0813                                                    116.8957
                           423.4324                                                    114.6562
                           403.5657                                                    112.4437
                           392.0696                                                    111.1553
                           369.3700                                                    108.2512
                           351.0839                                                    104.1302
                           331.6666                                                    100.0796
                           310.6254                                                     96.8810
                           289.1825                                                     94.0614
                           268.4029                                                     91.5187
                           248.3635                                                     89.0000
                           228.6232                                                     86.5112
                           208.8854                                                     84.0418
                           189.3839                                                     81.5375
                           169.9556                                                     79.0113
                           150.5660                                                     76.4147
                           131.3426                                                     73.7473
                           112.0695                                                     70.9958
                            92.9200                                                     68.0691
                            73.9643                                                     64.9189
                            55.1607                                                     61.4870
                            37.2390                                                     57.5051
                            19.1584                                                     51.7719
== MBET summary ==
                                                     Slope =          12.756
                                                 Intercept =           1.070e-01
                                Correlation coefficient, r =           0.999986
                                                 C constant=         120.210
 
                                              Surface Area =         270.741 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.24262e-02                          60.5181                                 1.0323e+00
                  8.47975e-02                          62.2672                                 1.1906e+00
                  9.15103e-02                          63.1813                                 1.2756e+00
                  1.08624e-01                          65.3532                                 1.4919e+00
                  1.31926e-01                          68.0495                                 1.7869e+00
                  1.56770e-01                          70.7660                                 2.1021e+00
                  1.82034e-01                          73.3707                                 2.4269e+00
                  2.07144e-01                          75.8732                                 2.7551e+00
== Alpha-s summary ==
                                                     Slope =          99.639
                                         Alpha-S Intercept =          -1.365 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =          -0.002 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             9.1510e-02                   6.3181e+01                   9.7730e-02                  6.5147e-01
             1.0862e-01                   6.5353e+01                   1.0109e-01                  6.7006e-01
             1.3193e-01                   6.8049e+01                   1.0526e-01                  6.9452e-01
             1.5677e-01                   7.0766e+01                   1.0946e-01                  7.2061e-01
             1.8203e-01                   7.3371e+01                   1.1349e-01                  7.4814e-01
             2.0714e-01                   7.5873e+01                   1.1736e-01                  7.7500e-01
             2.3229e-01                   7.8319e+01                   1.2115e-01                  8.0317e-01
== BJH adsorption summary ==
 
                                              Surface Area =         113.335 ~s/g
                                               Pore Volume =           0.353 cc/g
                                            Pore ^D Dv(^p) =           3.137 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1368           6.3094e-03       8.0457e+00      3.9717e-02       5.0647e+01       2.8680e-01       3.6573e+02
       3.3005           1.2361e-02       1.5255e+01      3.6693e-02       4.4605e+01       2.7844e-01       3.3788e+02
       3.4736           1.8328e-02       2.1903e+01      3.3664e-02       3.9177e+01       2.6778e-01       3.0999e+02
       3.6594           2.4234e-02       2.8038e+01      3.1132e-02       3.4755e+01       2.5960e-01       2.8667e+02
       3.8607           3.0108e-02       3.4159e+01      2.8352e-02       3.0050e+01       2.4910e-01       2.6107e+02
       4.0775           3.5931e-02       3.9907e+01      2.5957e-02       2.6108e+01       2.4051e-01       2.3901e+02
       4.3142           4.1724e-02       4.5296e+01      2.3572e-02       2.2377e+01       2.3162e-01       2.1705e+02
       4.5747           4.7481e-02       5.0348e+01      2.1369e-02       1.9182e+01       2.2222e-01       1.9676e+02
       4.8615           5.3283e-02       5.5130e+01      1.9486e-02       1.6470e+01       2.1550e-01       1.7942e+02
       5.1763           5.9062e-02       5.9599e+01      1.7408e-02       1.3840e+01       2.0485e-01       1.6028e+02
       5.5300           6.4856e-02       6.3788e+01      1.5575e-02       1.1617e+01       1.9562e-01       1.4340e+02
       5.9271           7.0737e-02       6.7753e+01      1.4026e-02       9.8027e+00       1.8838e-01       1.2913e+02
       6.3808           7.6729e-02       7.1502e+01      1.2538e-02       8.1797e+00       1.8092e-01       1.1543e+02
       6.9068           8.2833e-02       7.5017e+01      1.0990e-02       6.6348e+00       1.7186e-01       1.0116e+02
       7.5134           8.9145e-02       7.8351e+01      9.7512e-03       5.4479e+00       1.6544e-01       8.9755e+01
       8.2251           9.5659e-02       8.1472e+01      8.3998e-03       4.2915e+00       1.5648e-01       7.7308e+01
       9.0709           1.0263e-01       8.4473e+01      7.4559e-03       3.4681e+00       1.5364e-01       6.8612e+01
      10.1014           1.1013e-01       8.7348e+01      6.5084e-03       2.7446e+00       1.4902e-01       5.9881e+01
      11.3845           1.1927e-01       9.0293e+01      5.6746e-03       2.1376e+00       1.4773e-01       5.2182e+01
      12.9783           1.2852e-01       9.2977e+01      4.9734e-03       1.6477e+00       1.5019e-01       4.5729e+01
      15.0862           1.3784e-01       9.5401e+01      4.2995e-03       1.2456e+00       1.4966e-01       3.9527e+01
      18.7891           1.4706e-01       9.7560e+01      3.8154e-03       9.5294e-01       1.5440e-01       3.5074e+01
      22.3123           1.5611e-01       9.9461e+01      3.4636e-03       7.4221e-01       1.6204e-01       3.1841e+01
      24.7319           1.6501e-01       1.0111e+02      3.0683e-03       5.5917e-01       1.6501e-01       2.8207e+01
      27.2523           1.7401e-01       1.0256e+02      2.8882e-03       4.5349e-01       1.7688e-01       2.6557e+01
      29.5072           1.8333e-01       1.0373e+02      2.6520e-03       3.7025e-01       1.8202e-01       2.4397e+01
      32.3234           1.9418e-01       1.0492e+02      2.4438e-03       3.0421e-01       1.9076e-01       2.2475e+01
      35.9833           2.0688e-01       1.0611e+02      2.2622e-03       2.5541e-01       1.9830e-01       2.0799e+01
      43.1274           2.2115e-01       1.0730e+02      2.0767e-03       2.0721e-01       2.1228e-01       1.9089e+01
      52.9051           2.4209e-01       1.0861e+02      1.7744e-03       1.5583e-01       2.1222e-01       1.6276e+01
      64.9338           2.6578e-01       1.0987e+02      1.5330e-03       1.1678e-01       2.2476e-01       1.4051e+01
      78.0473           2.8892e-01       1.1120e+02      1.2353e-03       6.9312e-02       2.3310e-01       1.1304e+01
     121.0655           3.1770e-01       1.1235e+02      9.5963e-04       3.8761e-02       2.4254e-01       8.7500e+00
     179.8353           3.5343e-01       1.1334e+02      6.3190e-04       1.4055e-02       2.6042e-01       5.7923e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          160.000 - 180.000            170.000           1.206e-02        1.206e-02        2.837e-01        2.837e-01
          140.000 - 160.000            150.000           1.216e-02        2.422e-02        3.242e-01        6.080e-01
          120.000 - 140.000            130.000           1.222e-02        3.644e-02        3.761e-01        9.841e-01
          100.000 - 120.000            110.000           1.338e-02        4.982e-02        4.864e-01        1.471e+00
           80.000 - 100.000             90.000           1.338e-02        6.320e-02        5.945e-01        2.065e+00
           60.000 - 80.000              70.000           3.417e-02        9.736e-02        1.952e+00        4.018e+00
           40.000 - 60.000              50.000           4.116e-02        1.385e-01        3.293e+00        7.310e+00
           20.000 - 40.000              30.000           6.473e-02        2.033e-01        8.631e+00        1.594e+01
           18.000 - 20.000              19.000           5.076e-03        2.083e-01        1.069e+00        1.701e+01
           16.000 - 18.000              17.000           4.985e-03        2.133e-01        1.173e+00        1.818e+01
           14.000 - 16.000              15.000           7.076e-03        2.204e-01        1.887e+00        2.007e+01
           12.000 - 14.000              13.000           1.019e-02        2.306e-01        3.136e+00        2.320e+01
           10.000 - 12.000              11.000           1.346e-02        2.440e-01        4.893e+00        2.810e+01
            8.000 - 10.000               9.000           1.579e-02        2.598e-01        7.018e+00        3.512e+01
            6.000 - 8.000                7.000           2.190e-02        2.817e-01        1.251e+01        4.763e+01
            4.000 - 6.000                5.000           3.785e-02        3.196e-01        3.028e+01        7.791e+01
            2.000 - 4.000                3.000           2.754e-02        3.471e-01        3.672e+01        1.146e+02
== BJH desorption summary ==
 
                                              Surface Area =         126.012 ~s/g
                                               Pore Volume =           0.355 cc/g
                                            Pore ^D Dv(^p) =           3.434 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2468           7.5787e-03       9.3369e+00      4.1575e-02       5.1221e+01       3.1073e-01       3.8282e+02
       3.4341           1.7720e-02       2.0898e+01      5.1763e-02       5.9868e+01       4.1294e-01       4.7664e+02
       3.6231           2.8779e-02       3.2732e+01      4.9830e-02       5.5276e+01       4.1553e-01       4.5884e+02
       3.8127           3.6223e-02       4.0371e+01      4.1475e-02       4.4908e+01       3.5558e-01       3.8191e+02
       4.0403           4.4081e-02       4.8491e+01      3.8061e-02       3.9727e+01       3.3866e-01       3.5047e+02
       4.2429           5.1415e-02       5.5717e+01      3.3723e-02       3.3806e+01       3.1302e-01       3.1053e+02
       4.4480           5.7711e-02       6.1532e+01      2.6159e-02       2.4734e+01       2.5802e-01       2.4087e+02
       4.7273           6.2963e-02       6.5980e+01      1.8654e-02       1.6216e+01       2.0028e-01       1.7175e+02
       5.0354           6.7881e-02       6.9842e+01      1.6091e-02       1.3145e+01       1.8418e-01       1.4815e+02
       5.3821           7.3183e-02       7.3776e+01      1.4465e-02       1.1097e+01       1.7678e-01       1.3317e+02
       5.7762           7.8598e-02       7.7506e+01      1.2954e-02       9.2843e+00       1.6985e-01       1.1926e+02
       6.2269           8.4131e-02       8.1035e+01      1.1518e-02       7.6860e+00       1.6265e-01       1.0603e+02
       6.7489           8.9865e-02       8.4389e+01      1.0175e-02       6.2705e+00       1.5615e-01       9.3663e+01
       7.3658           9.5878e-02       8.7601e+01      9.0832e-03       5.1475e+00       1.5226e-01       8.3603e+01
       8.0949           1.0216e-01       9.0659e+01      8.1309e-03       4.2033e+00       1.5016e-01       7.4832e+01
       8.9669           1.0934e-01       9.3742e+01      7.2702e-03       3.4245e+00       1.4829e-01       6.6894e+01
      10.0071           1.1770e-01       9.6849e+01      6.4690e-03       2.7229e+00       1.4960e-01       5.9504e+01
      11.1726           1.2760e-01       9.9985e+01      5.7447e-03       2.1448e+00       1.5240e-01       5.2819e+01
      12.9841           1.3741e-01       1.0284e+02      5.1948e-03       1.7037e+00       1.5972e-01       4.7760e+01
      15.6908           1.4782e-01       1.0551e+02      4.7450e-03       1.3472e+00       1.7003e-01       4.3621e+01
      19.3702           1.5881e-01       1.0802e+02      4.3288e-03       1.0564e+00       1.8010e-01       3.9791e+01
      22.2554           1.6966e-01       1.1028e+02      4.0056e-03       8.2229e-01       1.9455e-01       3.6821e+01
      24.3826           1.8068e-01       1.1225e+02      3.8033e-03       6.7216e-01       2.0994e-01       3.4970e+01
      27.4262           1.9330e-01       1.1408e+02      3.5300e-03       5.4179e-01       2.2140e-01       3.2456e+01
      29.8926           2.0831e-01       1.1580e+02      3.3664e-03       4.5935e-01       2.4101e-01       3.0952e+01
      32.6326           2.2853e-01       1.1774e+02      3.0950e-03       3.7844e-01       2.5439e-01       2.8431e+01
      39.0711           2.4915e-01       1.1951e+02      2.6819e-03       2.9432e-01       2.5077e-01       2.4629e+01
      49.8288           2.6914e-01       1.2109e+02      2.3053e-03       2.2750e-01       2.4519e-01       2.1165e+01
      67.1944           2.9080e-01       1.2264e+02      1.8335e-03       1.5867e-01       2.2466e-01       1.6815e+01
      85.4469           3.1132e-01       1.2398e+02      1.3723e-03       1.0093e-01       1.9397e-01       1.2571e+01
      96.7432           3.3466e-01       1.2534e+02      8.2454e-04       4.0943e-02       1.6008e-01       7.5478e+00
     123.6838           3.4550e-01       1.2575e+02      4.2508e-04       1.5874e-02       1.0731e-01       3.8977e+00
     173.8430           3.5458e-01       1.2601e+02      8.5423e-05       1.9655e-03       3.3909e-02       7.8021e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          160.000 - 180.000            170.000           2.505e-03        2.505e-03        5.895e-02        5.895e-02
          140.000 - 160.000            150.000           3.620e-03        6.125e-03        9.653e-02        1.555e-01
          120.000 - 140.000            130.000           4.435e-03        1.056e-02        1.365e-01        2.919e-01
          100.000 - 120.000            110.000           8.045e-03        1.861e-02        2.925e-01        5.845e-01
           80.000 - 100.000             90.000           3.077e-02        4.938e-02        1.368e+00        1.952e+00
           60.000 - 80.000              70.000           2.337e-02        7.275e-02        1.335e+00        3.288e+00
           40.000 - 60.000              50.000           3.095e-02        1.037e-01        2.476e+00        5.763e+00
           20.000 - 40.000              30.000           8.970e-02        1.934e-01        1.196e+01        1.772e+01
           18.000 - 20.000              19.000           6.461e-03        1.999e-01        1.360e+00        1.908e+01
           16.000 - 18.000              17.000           5.973e-03        2.058e-01        1.405e+00        2.049e+01
           14.000 - 16.000              15.000           7.430e-03        2.133e-01        1.981e+00        2.247e+01
           12.000 - 14.000              13.000           9.236e-03        2.225e-01        2.842e+00        2.531e+01
           10.000 - 12.000              11.000           1.444e-02        2.369e-01        5.249e+00        3.056e+01
            8.000 - 10.000               9.000           1.630e-02        2.532e-01        7.245e+00        3.781e+01
            6.000 - 8.000                7.000           2.000e-02        2.732e-01        1.143e+01        4.923e+01
            4.000 - 6.000                5.000           3.866e-02        3.119e-01        3.093e+01        8.016e+01
            2.000 - 4.000                3.000           3.511e-02        3.470e-01        4.681e+01        1.270e+02
== DFT method summary ==
                                               Pore volume =           0.328 cc/g
                                              Surface area =         230.507 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.863 %
                                                 ^W (Mode) =           1.007 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  5.8078e-03              2.1355e+01              4.1408e-02              1.3488e+02
           0.6660                  8.3112e-03              2.8830e+01              4.8141e-02              1.4375e+02
           0.7230                  1.1422e-02              3.7325e+01              5.4584e-02              1.4903e+02
           0.7850                  1.5161e-02              4.6766e+01              6.0298e-02              1.5229e+02
           0.8520                  1.9514e-02              5.6935e+01              6.4967e-02              1.5177e+02
           0.9260                  2.4553e-02              6.7824e+01              6.8098e-02              1.4715e+02
           1.0070                  3.0174e-02              7.9054e+01              6.9399e-02              1.3864e+02
           1.0960                  3.6277e-02              9.0314e+01              6.8570e-02              1.2651e+02
           1.1930                  4.2667e-02              1.0120e+02              6.5878e-02              1.1225e+02
           1.2990                  4.9219e-02              1.1150e+02              6.1807e-02              9.7113e+01
           1.4160                  5.5871e-02              1.2112e+02              5.6859e-02              8.2261e+01
           1.5430                  6.2417e-02              1.2982e+02              5.1539e-02              6.8507e+01
           1.6820                  6.8851e-02              1.3767e+02              4.6293e-02              5.6463e+01
           1.8340                  7.5173e-02              1.4474e+02              4.1589e-02              4.6543e+01
           2.0000                  8.1461e-02              1.5118e+02              3.7878e-02              3.8758e+01
           2.1830                  8.8044e-02              1.5730e+02              3.5976e-02              3.3450e+01
           2.3820                  9.5287e-02              1.6338e+02              3.6397e-02              3.0564e+01
           2.6000                  1.0382e-01              1.6986e+02              3.9122e-02              2.9714e+01
           2.8380                  1.1372e-01              1.7677e+02              4.1626e-02              2.9047e+01
           3.0990                  1.2441e-01              1.8375e+02              4.0946e-02              2.6733e+01
           3.3850                  1.3515e-01              1.9035e+02              3.7554e-02              2.3064e+01
           3.6980                  1.4519e-01              1.9610e+02              3.2071e-02              1.8398e+01
           4.0390                  1.5364e-01              2.0055e+02              2.4772e-02              1.3047e+01
           4.4130                  1.6044e-01              2.0378e+02              1.8194e-02              8.6257e+00
           4.8230                  1.6647e-01              2.0636e+02              1.4710e-02              6.2866e+00
           5.2700                  1.7215e-01              2.0857e+02              1.2698e-02              4.9613e+00
           5.7600                  1.7759e-01              2.1052e+02              1.1109e-02              3.9807e+00
           6.2960                  1.8304e-01              2.1230e+02              1.0162e-02              3.3154e+00
           6.8830                  1.8858e-01              2.1394e+02              9.4398e-03              2.7953e+00
           7.5240                  1.9408e-01              2.1542e+02              8.5837e-03              2.3115e+00
           8.2270                  1.9968e-01              2.1681e+02              7.9681e-03              1.9745e+00
           8.9950                  2.0568e-01              2.1818e+02              7.8065e-03              1.7769e+00
           9.8350                  2.1213e-01              2.1950e+02              7.6798e-03              1.5800e+00
          10.7550                  2.1878e-01              2.2075e+02              7.2344e-03              1.3527e+00
          11.7610                  2.2570e-01              2.2194e+02              6.8706e-03              1.1812e+00
          12.8610                  2.3349e-01              2.2317e+02              7.0840e-03              1.1183e+00
          14.0660                  2.4132e-01              2.2431e+02              6.5017e-03              9.5238e-01
          15.3830                  2.4899e-01              2.2533e+02              5.8226e-03              7.7397e-01
          16.8250                  2.5743e-01              2.2634e+02              5.8503e-03              7.0044e-01
          18.4020                  2.6609e-01              2.2731e+02              5.4950e-03              6.1017e-01
          20.1280                  2.7473e-01              2.2817e+02              5.0048e-03              5.0134e-01
          22.0160                  2.8463e-01              2.2908e+02              5.2428e-03              4.8253e-01
          24.0820                  2.9419e-01              2.2991e+02              4.6266e-03              3.9949e-01
          26.3430                  3.0265e-01              2.3057e+02              3.7417e-03              2.9355e-01
          28.8160                  3.1181e-01              2.3123e+02              3.7060e-03              2.6605e-01
          31.5220                  3.1925e-01              2.3169e+02              2.7487e-03              1.7175e-01
          34.4820                  3.3018e-01              2.3233e+02              3.6927e-03              2.1418e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  5.8078e-03              2.1355e+01              7.0894e-02              2.1289e+02
           0.6660                  8.3112e-03              2.8830e+01              8.2446e-02              2.3256e+02
           0.7230                  1.1422e-02              3.7325e+01              9.9733e-02              2.5696e+02
           0.7850                  1.5161e-02              4.6766e+01              1.1577e-01              2.7688e+02
           0.8520                  1.9514e-02              5.6935e+01              1.3288e-01              2.9403e+02
           0.9260                  2.4553e-02              6.7824e+01              1.4840e-01              3.0375e+02
           1.0070                  3.0174e-02              7.9054e+01              1.6104e-01              3.0471e+02
           1.0960                  3.6277e-02              9.0314e+01              1.6978e-01              2.9682e+02
           1.1930                  4.2667e-02              1.0120e+02              1.7463e-01              2.8183e+02
           1.2990                  4.9219e-02              1.1150e+02              1.7605e-01              2.6187e+02
           1.4160                  5.5871e-02              1.2112e+02              1.7480e-01              2.3917e+02
           1.5430                  6.2417e-02              1.2982e+02              1.7177e-01              2.1582e+02
           1.6820                  6.8851e-02              1.3767e+02              1.6815e-01              1.9385e+02
           1.8340                  7.5173e-02              1.4474e+02              1.6608e-01              1.7526e+02
           2.0000                  8.1461e-02              1.5118e+02              1.6959e-01              1.6286e+02
           2.1830                  8.8044e-02              1.5730e+02              1.8384e-01              1.5958e+02
           2.3820                  9.5287e-02              1.6338e+02              2.1250e-01              1.6650e+02
           2.6000                  1.0382e-01              1.6986e+02              2.4878e-01              1.7802e+02
           2.8380                  1.1372e-01              1.7677e+02              2.7351e-01              1.8202e+02
           3.0990                  1.2441e-01              1.8375e+02              2.7658e-01              1.7303e+02
           3.3850                  1.3515e-01              1.9035e+02              2.6136e-01              1.5346e+02
           3.6980                  1.4519e-01              1.9610e+02              2.3007e-01              1.2527e+02
           4.0390                  1.5364e-01              2.0055e+02              1.9112e-01              9.4680e+01
           4.4130                  1.6044e-01              2.0378e+02              1.6297e-01              7.2508e+01
           4.8230                  1.6647e-01              2.0636e+02              1.4975e-01              6.0386e+01
           5.2700                  1.7215e-01              2.0857e+02              1.4203e-01              5.2450e+01
           5.7600                  1.7759e-01              2.1052e+02              1.3908e-01              4.6863e+01
           6.2960                  1.8304e-01              2.1230e+02              1.4118e-01              4.3183e+01
           6.8830                  1.8858e-01              2.1394e+02              1.4274e-01              3.9705e+01
           7.5240                  1.9408e-01              2.1542e+02              1.4318e-01              3.6461e+01
           8.2270                  1.9968e-01              2.1681e+02              1.4865e-01              3.4749e+01
           8.9950                  2.0568e-01              2.1818e+02              1.6047e-01              3.4113e+01
           9.8350                  2.1213e-01              2.1950e+02              1.7027e-01              3.2852e+01
          10.7550                  2.1878e-01              2.2075e+02              1.7587e-01              3.1069e+01
          11.7610                  2.2570e-01              2.2194e+02              1.8974e-01              3.0736e+01
          12.8610                  2.3349e-01              2.2317e+02              1.9975e-01              2.9922e+01
          14.0660                  2.4132e-01              2.2431e+02              1.9729e-01              2.7143e+01
          15.3830                  2.4899e-01              2.2533e+02              2.0748e-01              2.5708e+01
          16.8250                  2.5743e-01              2.2634e+02              2.2024e-01              2.4987e+01
          18.4020                  2.6609e-01              2.2731e+02              2.2241e-01              2.3125e+01
          20.1280                  2.7473e-01              2.2817e+02              2.3921e-01              2.2570e+01
          22.0160                  2.8463e-01              2.2908e+02              2.4731e-01              2.1736e+01
          24.0820                  2.9419e-01              2.2991e+02              2.2619e-01              1.8430e+01
          26.3430                  3.0265e-01              2.3057e+02              2.2214e-01              1.6402e+01
          28.8160                  3.1181e-01              2.3123e+02              2.3399e-01              1.5835e+01
          31.5220                  3.1925e-01              2.3169e+02              2.1988e-01              1.3316e+01
          34.4820                  3.3018e-01              2.3233e+02              2.8042e-01              1.6265e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0199526                            50.26                                  49.34
                  0.0223872                            50.86                                  50.21
                  0.0246431                            51.35                                  51.72
                  0.0260599                            51.64                                  52.1
                  0.0274766                            51.92                                  52.45
                  0.0288934                            53.65                                  52.8
                  0.0312623                            54.08                                  53.38
                  0.0336313                            54.48                                  53.97
                  0.0360002                            54.84                                  54.55
                  0.0390043                            55.28                                  55.29
                  0.0420084                            55.68                                  56.03
                  0.0450125                            57.75                                  56.77
                  0.0474025                            58.05                                  57.35
                  0.0497925                            58.33                                  57.81
                  0.0521825                            58.6                                   58.22
                  0.0549159                            58.9                                   58.69
                  0.0576494                            59.18                                  59.16
                  0.0603829                            59.45                                  59.64
                  0.063589                             59.76                                  60.19
                  0.0667951                            60.06                                  60.74
                  0.0700012                            62.15                                  61.29
                  0.0736681                            62.47                                  61.85
                  0.0773349                            62.78                                  62.37
                  0.0810018                            63.08                                  62.88
                  0.0849305                            63.39                                  63.44
                  0.0888591                            63.69                                  64
                  0.0927878                            63.99                                  64.55
                  0.09659                              64.27                                  65.08
                  0.100392                             66.44                                  65.57
                  0.104194                             66.7                                   66.06
                  0.107598                             66.94                                  66.49
                  0.111002                             67.18                                  66.93
                  0.114405                             67.41                                  67.37
                  0.121239                             67.86                                  68.24
                  0.128073                             68.31                                  69.04
                  0.134906                             70.71                                  69.85
                  0.141696                             71.13                                  70.65
                  0.148486                             71.56                                  71.43
                  0.155277                             71.98                                  72.18
                  0.161445                             72.37                                  72.86
                  0.167613                             72.74                                  73.54
                  0.173781                             75.13                                  74.21
                  0.180589                             75.54                                  74.94
                  0.187398                             75.95                                  75.68
                  0.194206                             76.37                                  76.41
                  0.200827                             76.77                                  77.1
                  0.207448                             77.18                                  77.78
                  0.214068                             77.59                                  78.47
                  0.220112                             79.97                                  79.1
                  0.226155                             80.33                                  79.71
                  0.232199                             80.7                                   80.32
                  0.238755                             81.1                                   80.98
                  0.245311                             81.48                                  81.64
                  0.251866                             81.86                                  82.29
                  0.258072                             82.23                                  82.91
                  0.264278                             82.58                                  83.53
                  0.270484                             85.11                                  84.15
                  0.276294                             85.43                                  84.71
                  0.282103                             85.73                                  85.27
                  0.287912                             86.03                                  85.84
                  0.293606                             86.32                                  86.39
                  0.299301                             86.61                                  86.94
                  0.304995                             86.88                                  87.5
                  0.31298                              87.26                                  88.28
                  0.320966                             90.34                                  89.06
                  0.328952                             90.69                                  89.84
                  0.335973                             91                                     90.53
                  0.342995                             91.29                                  91.21
                  0.350016                             91.56                                  91.89
                  0.356469                             91.82                                  92.5
                  0.362922                             92.07                                  93.11
                  0.369374                             92.32                                  93.73
                  0.375549                             96.2                                   94.33
                  0.381723                             96.42                                  94.96
                  0.387898                             96.64                                  95.59
                  0.393997                             96.85                                  96.21
                  0.400096                             97.06                                  96.83
                  0.406195                             97.26                                  97.54
                  0.412348                             97.47                                  98.27
                  0.418501                             97.66                                  99
                  0.424653                            102.7                                   99.72
                  0.430927                            102.9                                  100.6
                  0.437201                            103.1                                  101.7
                  0.443475                            103.3                                  102.7
                  0.44989                             103.5                                  103.8
                  0.456305                            103.7                                  104.9
                  0.46272                             103.8                                  106
                  0.469257                            104                                    107.1
                  0.475795                            109.2                                  108.3
                  0.482333                            109.4                                  108.9
                  0.488949                            109.5                                  109.6
                  0.495565                            109.7                                  110.2
                  0.502182                            109.9                                  110.9
                  0.508814                            110.1                                  111.5
                  0.515445                            110.3                                  112.1
                  0.522077                            114                                    112.7
                  0.528652                            114.2                                  113.2
                  0.535227                            114.4                                  113.8
                  0.541803                            114.6                                  114.4
                  0.548246                            114.7                                  114.9
                  0.554689                            114.9                                  115.5
                  0.561132                            115.1                                  116.1
                  0.567372                            117.9                                  116.6
                  0.573611                            118.1                                  117.2
                  0.579851                            118.3                                  117.8
                  0.585823                            118.4                                  118.3
                  0.591795                            118.6                                  118.9
                  0.597768                            118.8                                  119.4
                  0.603422                            118.9                                  119.9
                  0.609076                            121.6                                  120.5
                  0.61473                             121.8                                  121
                  0.620029                            121.9                                  121.5
                  0.625329                            122.1                                  122
                  0.630628                            122.3                                  122.5
                  0.635554                            122.4                                  123
                  0.640481                            122.6                                  123.4
                  0.645407                            122.8                                  123.9
                  0.649959                            125.3                                  124.3
                  0.654511                            125.5                                  124.8
                  0.659062                            125.6                                  125.2
                  0.663257                            125.8                                  125.6
                  0.667451                            125.9                                  126
                  0.671645                            126                                    126.4
                  0.675514                            126.2                                  126.9
                  0.679384                            126.3                                  127.3
                  0.683254                            128.8                                  127.7
                  0.686846                            129                                    128.1
                  0.690438                            129.1                                  128.5
                  0.69403                             129.2                                  128.9
                  0.697404                            129.3                                  129.2
                  0.700777                            129.4                                  129.6
                  0.70415                             129.5                                  130
                  0.707369                            129.6                                  130.4
                  0.710588                            129.7                                  130.7
                  0.713806                            132.3                                  131.1
                  0.716937                            132.4                                  131.4
                  0.720067                            132.5                                  131.8
                  0.723197                            132.6                                  132.1
                  0.726299                            132.6                                  132.5
                  0.729401                            132.7                                  132.9
                  0.732503                            132.8                                  133.3
                  0.735624                            132.9                                  133.6
                  0.738745                            133                                    134
                  0.741867                            133.1                                  134.4
                  0.745034                            135.4                                  134.7
                  0.748201                            135.5                                  135.1
                  0.751368                            135.5                                  135.5
                  0.754577                            135.6                                  136
                  0.757785                            135.7                                  136.4
                  0.760994                            137.9                                  136.8
                  0.764197                            138                                    137.3
                  0.767401                            138.1                                  137.7
                  0.770604                            138.2                                  138.1
                  0.773704                            138.3                                  138.6
                  0.776803                            138.4                                  139
                  0.779903                            138.4                                  139.5
                  0.782734                            141.3                                  139.9
                  0.785565                            141.3                                  140.3
                  0.788395                            141.4                                  140.8
                  0.790713                            141.5                                  141.1
                  0.79303                             141.5                                  141.5
                  0.795348                            141.6                                  141.8
                  0.796813                            141.6                                  142.1
                  0.798279                            141.7                                  142.3
                  0.799744                            141.7                                  142.5
                  0.802865                            141.8                                  143.1
                  0.805986                            144.9                                  143.6
                  0.809107                            145                                    144.2
                  0.811285                            145.1                                  144.6
                  0.813463                            145.2                                  145
                  0.815641                            145.2                                  145.4
                  0.817839                            145.3                                  145.8
                  0.820037                            145.3                                  146.2
                  0.822235                            145.4                                  146.6
                  0.824511                            148.3                                  147.1
                  0.826787                            148.4                                  147.5
                  0.829063                            148.4                                  148
                  0.831001                            148.5                                  148.4
                  0.832939                            148.6                                  148.8
                  0.834877                            148.6                                  149.1
                  0.836817                            148.7                                  149.5
                  0.838757                            148.8                                  149.9
                  0.840698                            151.5                                  150.3
                  0.842707                            151.5                                  150.7
                  0.844717                            151.6                                  151.1
                  0.846726                            151.7                                  151.5
                  0.848581                            151.7                                  151.9
                  0.850435                            151.8                                  152.3
                  0.852289                            151.9                                  152.6
                  0.85395                             152                                    153.1
                  0.855611                            155.4                                  153.6
                  0.857272                            155.4                                  154.1
                  0.858993                            155.5                                  154.6
                  0.860713                            155.5                                  155
                  0.862433                            155.6                                  155.5
                  0.864215                            155.7                                  156.1
                  0.865997                            155.7                                  156.6
                  0.867778                            155.8                                  157.1
                  0.869337                            155.8                                  157.5
                  0.870895                            160.3                                  158
                  0.872453                            160.3                                  158.4
                  0.873868                            160.4                                  158.9
                  0.875283                            160.4                                  159.3
                  0.876698                            160.4                                  159.7
                  0.878163                            160.5                                  160.1
                  0.879628                            160.5                                  160.6
                  0.881093                            160.6                                  161.1
                  0.88261                             160.6                                  161.7
                  0.884128                            160.7                                  162.2
                  0.885645                            160.7                                  162.8
                  0.887187                            160.8                                  163.4
                  0.888729                            164.6                                  163.9
                  0.890271                            164.7                                  164.5
                  0.891499                            164.7                                  165
                  0.892728                            164.8                                  165.4
                  0.893956                            168.3                                  165.9
                  0.895229                            168.4                                  166.3
                  0.896501                            168.4                                  166.8
                  0.897773                            168.5                                  167.3
                  0.899091                            168.5                                  167.8
                  0.900408                            168.5                                  168.2
                  0.901726                            168.6                                  168.7
                  0.902923                            168.6                                  169.2
                  0.90412                             168.7                                  169.6
                  0.905316                            168.7                                  170.2
                  0.90647                             168.7                                  170.8
                  0.907624                            168.8                                  171.3
                  0.908778                            173.8                                  171.9
                  0.909901                            173.9                                  172.4
                  0.911023                            173.9                                  173.1
                  0.912146                            174                                    173.7
                  0.913194                            174                                    174.4
                  0.914242                            174                                    175
                  0.91529                             174.1                                  175.6
                  0.916322                            174.1                                  176.2
                  0.917354                            177.5                                  176.8
                  0.918386                            177.5                                  177.5
                  0.919365                            177.6                                  178
                  0.920344                            182                                    178.6
                  0.921323                            182                                    179.3
                  0.922271                            182.1                                  179.9
                  0.923219                            182.1                                  180.6
                  0.924167                            182.1                                  181.2
                  0.925105                            182.1                                  181.9
                  0.926044                            182.2                                  182.5
                  0.926983                            182.2                                  183.1
                  0.927854                            182.3                                  183.7
                  0.928725                            182.3                                  184.3
                  0.929597                            182.3                                  184.9
                  0.930477                            182.4                                  185.7
                  0.931356                            189                                    186.5
                  0.932236                            189                                    187.2
                  0.933039                            189                                    187.9
                  0.933842                            189                                    188.7
                  0.934645                            189.1                                  189.4
                  0.935465                            189.1                                  190.2
                  0.936285                            189.1                                  191
                  0.937104                            189.1                                  191.7
                  0.93785                             193.2                                  192.4
                  0.938596                            193.2                                  193.1
                  0.939342                            193.2                                  193.8
                  0.940095                            198.8                                  194.5
                  0.940847                            198.8                                  195.2
                  0.9416                              198.8                                  196.1
                  0.942304                            198.8                                  196.9
                  0.943008                            198.8                                  197.7
                  0.943712                            198.8                                  198.5
                  0.944391                            198.9                                  199.3
                  0.945071                            198.9                                  200
                  0.945751                            198.9                                  200.8
                  0.946436                            198.9                                  201.6
                  0.947121                            198.9                                  202.4
                  0.947805                            198.9                                  203.2
                  0.948418                            206                                    203.9
                  0.949031                            206                                    204.6
                  0.949644                            206                                    205.3
                  0.950279                            206                                    206
                  0.950914                            206                                    206.7
                  0.951549                            206                                    207.5
                  0.952143                            206                                    208.1
                  0.952736                            208.9                                  208.8
                  0.95333                             212.8                                  209.5
                  0.953884                            212.8                                  210.3
                  0.954437                            212.9                                  211.3
                  0.954991                            212.9                                  212.3
                  0.955564                            212.9                                  213.3
                  0.956137                            212.9                                  214.4
                  0.95671                             212.9                                  215.4
                  0.957238                            212.9                                  216.4
                  0.957766                            219.3                                  217.4
                  0.958294                            219.3                                  218.3
                  0.958787                            219.3                                  219.2
                  0.959279                            219.3                                  220.1
                  0.959772                            219.3                                  221
