                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:2/6/2023       Operator: Ayupov              Date:2023/04/26
Sample ID:     AY22-89             Filename:      AY22-89_2814-ASMS_St1_2023_02_06_01.QPS
Sample Desc:   Afonnikowa          Comment:        
Outgas Time:   7.5 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.0288 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 635.6 min           Instrument:    Autosorb Station 1  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
Alpha-s method Std. isotherm: CABOT_BP_280P / Po :     0.40
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

          P/Po                Volume @ STP             Liquid Vol.                Alpha
                                                                                     
                                  cc/g                    cc/g                       

           6.6294e-01              9.4771e+01              1.4659e-01              1.3556e+00
           6.8780e-01              9.6350e+01              1.4904e-01              1.4001e+00
           7.1289e-01              9.7711e+01              1.5114e-01              1.4503e+00
           7.3783e-01              9.9004e+01              1.5314e-01              1.5070e+00
           7.6214e-01              1.0141e+02              1.5685e-01              1.5682e+00
           7.8755e-01              1.0315e+02              1.5955e-01              1.6407e+00
           8.1255e-01              1.0494e+02              1.6232e-01              1.7241e+00

                                           Alpha-S method summary
                                           Slope =        27.885
                               Alpha-S Intercept =        57.209 cc/g
                         Correlation coefficient =         0.997
 
                                Micropore volume =         0.088 cc/g
 
 
