== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        2/6/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY22-91
Description:                                                                  Afonnikowa
Weight:                                                                       0.0597 g
 
                                             Sample preparation information

Outgas time:                                                                  7.5 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.563e+02 m²/g
BJH method cumulative adsorption surface area                                            9.411e+01 m²/g
BJH method cumulative desorption surface area                                            1.182e+02 m²/g
DFT cumulative surface area                                                              1.321e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 271.33 nm at P/Po = 0.992825                                                   3.571e-01 cc/g
BJH method cumulative adsorption pore volume                                             3.257e-01 cc/g
BJH method cumulative desorption pore volume                                             3.328e-01 cc/g
DFT method cumulative pore volume                                                        2.504e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    9.137e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.168e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.408e+00 nm
DFT pore Diameter (Mode)                                                                 1.299e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.64298e-02                                                26.2411
                             2.50026e-02                                                28.0855
                             2.94544e-02                                                28.8682
                             3.36961e-02                                                29.5219
                             3.86963e-02                                                30.2300
                             4.51723e-02                                                31.0567
                             5.32516e-02                                                31.9705
                             6.32970e-02                                                32.9993
                             7.62714e-02                                                34.1516
                             8.83815e-02                                                35.1823
                             9.35031e-02                                                35.6215
                             1.12804e-01                                                37.0876
                             1.37282e-01                                                38.8838
                             1.62360e-01                                                40.5946
                             1.87273e-01                                                42.2781
                             2.12425e-01                                                43.8309
                             2.37377e-01                                                45.4401
                             2.62366e-01                                                47.0398
                             2.87365e-01                                                48.5851
                             3.12247e-01                                                50.1785
                             3.37174e-01                                                51.8403
                             3.62177e-01                                                53.4308
                             3.87181e-01                                                55.0089
                             4.11933e-01                                                56.7099
                             4.36991e-01                                                58.3587
                             4.61830e-01                                                60.0405
                             4.86885e-01                                                61.6619
                             5.11440e-01                                                63.5707
                             5.36548e-01                                                65.3882
                             5.61486e-01                                                67.2931
                             5.86164e-01                                                69.3298
                             6.10972e-01                                                71.5327
                             6.35703e-01                                                73.8309
                             6.60621e-01                                                76.1997
                             6.84875e-01                                                79.0134
                             7.09630e-01                                                81.9786
                             7.34336e-01                                                85.1228
                             7.58590e-01                                                88.7624
                             7.83318e-01                                                92.6654
                             8.07433e-01                                                97.1057
                             8.31653e-01                                               102.0949
                             8.55705e-01                                               107.6207
                             8.79455e-01                                               114.1023
                             9.02555e-01                                               121.9622
                             9.16571e-01                                               127.2248
                             9.26878e-01                                               132.6439
                             9.34193e-01                                               136.1776
                             9.39447e-01                                               139.5805
                             9.47377e-01                                               144.4491
                             9.54969e-01                                               150.9041
                             9.63438e-01                                               158.4643
                             9.70389e-01                                               168.2112
                             9.76765e-01                                               177.0030
                             9.81004e-01                                               186.5740
                             9.88384e-01                                               208.0634
                             9.92825e-01                                               230.8596
                             9.88052e-01                                               224.6773
                             9.82375e-01                                               207.9899
                             9.78676e-01                                               199.8876
                             9.71519e-01                                               184.7591
                             9.62295e-01                                               169.6814
                             9.49578e-01                                               157.2366
                             9.41063e-01                                               152.0773
                             9.32765e-01                                               146.3030
                             9.24922e-01                                               141.5357
                             9.16422e-01                                               137.6599
                             9.07420e-01                                               133.7481
                             8.96360e-01                                               131.0717
                             8.72134e-01                                               123.7552
                             8.46457e-01                                               117.0282
                             8.20269e-01                                               111.0132
                             7.92782e-01                                               106.8131
                             7.77776e-01                                               104.0768
                             7.47404e-01                                                98.7335
                             7.18708e-01                                                94.3294
                             7.02926e-01                                                91.8637
                             6.70778e-01                                                87.5484
                             6.52818e-01                                                85.9932
                             6.19904e-01                                                82.5005
                             6.02878e-01                                                80.6088
                             5.69831e-01                                                77.0064
                             5.52341e-01                                                75.3010
                             5.19077e-01                                                72.0974
                             5.00674e-01                                                71.1886
                             4.69658e-01                                                67.2307
                             4.53045e-01                                                65.1477
                             4.19447e-01                                                61.7972
                             4.01666e-01                                                60.2922
                             3.67826e-01                                                57.7239
                             3.50326e-01                                                56.4128
                             3.17017e-01                                                53.9718
                             2.99726e-01                                                52.6794
                             2.79720e-01                                                51.1771
                             2.43718e-01                                                48.5786
                             2.25296e-01                                                47.4987
                             1.91724e-01                                                45.0342
                             1.74445e-01                                                43.7026
                             1.54407e-01                                                42.0926
                             1.18556e-01                                                39.1575
                             1.00740e-01                                                37.5946
                             6.73324e-02                                                34.4114
                             5.05425e-02                                                32.5340
                             2.48769e-02                                                28.4566
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            12.8642                                                     26.2411
                            19.5766                                                     28.0855
                            23.0623                                                     28.8682
                            26.3835                                                     29.5219
                            30.2986                                                     30.2300
                            35.3691                                                     31.0567
                            41.6951                                                     31.9705
                            49.5605                                                     32.9993
                            59.3272                                                     34.1516
                            68.7470                                                     35.1823
                            72.7308                                                     35.6215
                            87.7437                                                     37.0876
                           106.7836                                                     38.8838
                           126.2908                                                     40.5946
                           145.6695                                                     42.2781
                           164.6047                                                     43.8309
                           183.9392                                                     45.4401
                           203.3031                                                     47.0398
                           222.6745                                                     48.5851
                           241.9549                                                     50.1785
                           261.2703                                                     51.8403
                           280.6449                                                     53.4308
                           299.8112                                                     55.0089
                           318.9776                                                     56.7099
                           338.3813                                                     58.3587
                           357.6148                                                     60.0405
                           377.0162                                                     61.6619
                           396.0300                                                     63.5707
                           415.4726                                                     65.3882
                           434.4536                                                     67.2931
                           453.5491                                                     69.3298
                           472.7445                                                     71.5327
                           491.8800                                                     73.8309
                           511.1607                                                     76.1997
                           529.9269                                                     79.0134
                           549.2060                                                     81.9786
                           568.3265                                                     85.1228
                           587.0974                                                     88.7624
                           606.2354                                                     92.6654
                           624.8991                                                     97.1057
                           642.6813                                                    102.0949
                           661.2679                                                    107.6207
                           679.6210                                                    114.1023
                           697.4723                                                    121.9622
                           708.3035                                                    127.2248
                           716.3675                                                    132.6439
                           722.0214                                                    136.1776
                           726.0818                                                    139.5805
                           732.2112                                                    144.4491
                           738.2204                                                    150.9041
                           744.7675                                                    158.4643
                           750.1402                                                    168.2112
                           755.0691                                                    177.0030
                           758.3588                                                    186.5740
                           764.0634                                                    208.0634
                           767.4971                                                    230.8596
                           763.6058                                                    224.6773
                           759.2177                                                    207.9899
                           756.3594                                                    199.8876
                           750.4320                                                    184.7591
                           743.3065                                                    169.6814
                           733.7670                                                    157.2366
                           727.1871                                                    152.0773
                           720.7753                                                    146.3030
                           714.1432                                                    141.5357
                           707.5801                                                    137.6599
                           700.6296                                                    133.7481
                           692.0903                                                    131.0717
                           673.5170                                                    123.7552
                           653.6875                                                    117.0282
                           633.4633                                                    111.0132
                           612.2452                                                    106.8131
                           600.6559                                                    104.0768
                           577.2003                                                     98.7335
                           555.0619                                                     94.3294
                           542.8729                                                     91.8637
                           518.0454                                                     87.5484
                           504.1747                                                     85.9932
                           478.7547                                                     82.5005
                           465.4505                                                     80.6088
                           439.9368                                                     77.0064
                           426.4912                                                     75.3010
                           400.8064                                                     72.0974
                           386.5963                                                     71.1886
                           362.6470                                                     67.2307
                           349.4614                                                     65.1477
                           323.5453                                                     61.7972
                           309.8293                                                     60.2922
                           283.7266                                                     57.7239
                           270.2276                                                     56.4128
                           244.5343                                                     53.9718
                           231.1972                                                     52.6794
                           215.7604                                                     51.1771
                           187.9903                                                     48.5786
                           173.7807                                                     47.4987
                           147.8848                                                     45.0342
                           134.5573                                                     43.7026
                           119.0982                                                     42.0926
                            91.4453                                                     39.1575
                            77.7035                                                     37.5946
                            51.9352                                                     34.4114
                            38.9848                                                     32.5340
                            19.1882                                                     28.4566
== MBET summary ==
                                                     Slope =          22.023
                                                 Intercept =           2.532e-01
                                Correlation coefficient, r =           0.999978
                                                 C constant=          87.986
 
                                              Surface Area =         156.333 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.62714e-02                          34.1516                                 1.9344e+00
                  8.83815e-02                          35.1823                                 2.2048e+00
                  9.35031e-02                          35.6215                                 2.3168e+00
                  1.12804e-01                          37.0876                                 2.7430e+00
                  1.37282e-01                          38.8838                                 3.2743e+00
                  1.62360e-01                          40.5946                                 3.8204e+00
                  1.87273e-01                          42.2781                                 4.3608e+00
                  2.12425e-01                          43.8309                                 4.9236e+00
                  2.37377e-01                          45.4401                                 5.4807e+00
                  2.62366e-01                          47.0398                                 6.0499e+00
== Alpha-s summary ==
                                                     Slope =          55.342
                                         Alpha-S Intercept =           0.625 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.001 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             1.8727e-01                   4.2278e+01                   6.5396e-02                  7.5364e-01
             2.1243e-01                   4.3831e+01                   6.7798e-02                  7.8092e-01
             2.3738e-01                   4.5440e+01                   7.0287e-02                  8.0886e-01
             2.6237e-01                   4.7040e+01                   7.2762e-02                  8.3727e-01
             2.8737e-01                   4.8585e+01                   7.5152e-02                  8.6664e-01
             3.1225e-01                   5.0179e+01                   7.7617e-02                  8.9650e-01
             3.3717e-01                   5.1840e+01                   8.0187e-02                  9.2546e-01
== BJH adsorption summary ==
 
                                              Surface Area =          94.107 ~s/g
                                               Pore Volume =           0.326 cc/g
                                            Pore ^D Dv(^p) =           3.168 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1681           3.7700e-03       4.7599e+00      2.3574e-02       2.9765e+01       1.7194e-01       2.1708e+02
       3.3324           7.8732e-03       9.6072e+00      2.3265e-02       2.7988e+01       1.7837e-01       2.1423e+02
       3.5082           1.1762e-02       1.3901e+01      2.1360e-02       2.4609e+01       1.7159e-01       1.9668e+02
       3.6972           1.5814e-02       1.8053e+01      2.0386e-02       2.2435e+01       1.7249e-01       1.8772e+02
       3.9013           1.9954e-02       2.1991e+01      1.9192e-02       2.0249e+01       1.7080e-01       1.7673e+02
       4.1212           2.4339e-02       2.5831e+01      1.8187e-02       1.8404e+01       1.7070e-01       1.6746e+02
       4.3616           2.9002e-02       2.9568e+01      1.7233e-02       1.6754e+01       1.7100e-01       1.5868e+02
       4.6274           3.3636e-02       3.3479e+01      1.6257e-02       1.4942e+01       1.7129e-01       1.4969e+02
       4.9184           3.8448e-02       3.7264e+01      1.5078e-02       1.3025e+01       1.6958e-01       1.3883e+02
       5.2414           4.3545e-02       4.0988e+01      1.4177e-02       1.1511e+01       1.7053e-01       1.3053e+02
       5.6036           4.8949e-02       4.4647e+01      1.3245e-02       1.0101e+01       1.7050e-01       1.2194e+02
       6.0141           5.4763e-02       4.8288e+01      1.2523e-02       8.9939e+00       1.7255e-01       1.1529e+02
       6.4775           6.0985e-02       5.1849e+01      1.1480e-02       7.6715e+00       1.7126e-01       1.0568e+02
       7.0109           6.7712e-02       5.5366e+01      1.0659e-02       6.6668e+00       1.7151e-01       9.8112e+01
       7.6391           7.5053e-02       5.8839e+01      9.8307e-03       5.7426e+00       1.7147e-01       9.0479e+01
       8.3758           8.3162e-02       6.2262e+01      8.9720e-03       4.8730e+00       1.7103e-01       8.2565e+01
       9.2659           9.1624e-02       6.5526e+01      8.0861e-03       4.0724e+00       1.6894e-01       7.4405e+01
      10.3565           1.0045e-01       6.8629e+01      7.3061e-03       3.3897e+00       1.6955e-01       6.7221e+01
      11.7212           1.0937e-01       7.1541e+01      6.5849e-03       2.8259e+00       1.6815e-01       6.0582e+01
      13.4967           1.1829e-01       7.4218e+01      5.7984e-03       2.2524e+00       1.6700e-01       5.3341e+01
      15.8853           1.2737e-01       7.6692e+01      5.0933e-03       1.7892e+00       1.6448e-01       4.6849e+01
      19.2380           1.3680e-01       7.8985e+01      4.4891e-03       1.4143e+00       1.6457e-01       4.1286e+01
      22.9293           1.4665e-01       8.1079e+01      3.8533e-03       1.0715e+00       1.6167e-01       3.5433e+01
      26.3252           1.5716e-01       8.2994e+01      3.3371e-03       8.1138e-01       1.6279e-01       3.0680e+01
      29.5069           1.6811e-01       8.4702e+01      2.8254e-03       5.9281e-01       1.6008e-01       2.5970e+01
      32.3131           1.7954e-01       8.6204e+01      2.3983e-03       4.2738e-01       1.6112e-01       2.2042e+01
      36.0659           1.9286e-01       8.7544e+01      2.0355e-03       3.0863e-01       1.6149e-01       1.8699e+01
      41.6625           2.0809e-01       8.8700e+01      1.7233e-03       2.2352e-01       1.6289e-01       1.5827e+01
      49.8418           2.1923e-01       8.9749e+01      1.4523e-03       1.5105e-01       1.6458e-01       1.3338e+01
      61.1365           2.3140e-01       9.0658e+01      1.2220e-03       1.0435e-01       1.6599e-01       1.1215e+01
      76.4075           2.4671e-01       9.1619e+01      9.9455e-04       6.5950e-02       1.6843e-01       9.1128e+00
      94.7321           2.6553e-01       9.2524e+01      7.8037e-04       3.7602e-02       1.7244e-01       7.1355e+00
     136.3650           2.8919e-01       9.3313e+01      5.8771e-04       1.9578e-02       1.7793e-01       5.3523e+00
     220.0066           3.2565e-01       9.4107e+01      3.6088e-04       6.5613e-03       1.7945e-01       3.2627e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           8.717e-03        8.717e-03        1.835e-01        1.835e-01
          160.000 - 180.000            170.000           8.717e-03        1.743e-02        2.051e-01        3.886e-01
          140.000 - 160.000            150.000           8.717e-03        2.615e-02        2.325e-01        6.211e-01
          120.000 - 140.000            130.000           1.089e-02        3.704e-02        3.350e-01        9.561e-01
          100.000 - 120.000            110.000           1.137e-02        4.841e-02        4.134e-01        1.369e+00
           80.000 - 100.000             90.000           1.812e-02        6.653e-02        8.054e-01        2.175e+00
           60.000 - 80.000              70.000           2.023e-02        8.675e-02        1.156e+00        3.331e+00
           40.000 - 60.000              50.000           2.661e-02        1.134e-01        2.129e+00        5.459e+00
           20.000 - 40.000              30.000           6.473e-02        1.781e-01        8.631e+00        1.409e+01
           18.000 - 20.000              19.000           5.517e-03        1.836e-01        1.162e+00        1.525e+01
           16.000 - 18.000              17.000           5.630e-03        1.892e-01        1.325e+00        1.658e+01
           14.000 - 16.000              15.000           7.489e-03        1.967e-01        1.997e+00        1.857e+01
           12.000 - 14.000              13.000           9.427e-03        2.062e-01        2.901e+00        2.147e+01
           10.000 - 12.000              11.000           1.321e-02        2.194e-01        4.803e+00        2.628e+01
            8.000 - 10.000               9.000           1.854e-02        2.379e-01        8.241e+00        3.452e+01
            6.000 - 8.000                7.000           2.446e-02        2.624e-01        1.398e+01        4.850e+01
            4.000 - 6.000                5.000           3.264e-02        2.950e-01        2.611e+01        7.461e+01
            2.000 - 4.000                3.000           1.815e-02        3.132e-01        2.420e+01        9.881e+01
== BJH desorption summary ==
 
                                              Surface Area =         118.240 ~s/g
                                               Pore Volume =           0.333 cc/g
                                            Pore ^D Dv(^p) =           3.408 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0695           3.1438e-03       4.0968e+00      2.9162e-02       3.8002e+01       2.0610e-01       2.6857e+02
       3.2344           8.4530e-03       1.0584e+01      2.8869e-02       3.5719e+01       2.1527e-01       2.6584e+02
       3.4078           1.4980e-02       1.7938e+01      3.2963e-02       3.8331e+01       2.6257e-01       3.0354e+02
       3.5972           2.1962e-02       2.5313e+01      3.0452e-02       3.4231e+01       2.5168e-01       2.8041e+02
       3.7918           2.8151e-02       3.1456e+01      2.8282e-02       3.0611e+01       2.4461e-01       2.6042e+02
       3.9961           3.4399e-02       3.7183e+01      2.6539e-02       2.7642e+01       2.4113e-01       2.4436e+02
       4.2211           4.0484e-02       4.2363e+01      2.4239e-02       2.4582e+01       2.2861e-01       2.2318e+02
       4.4853           4.6778e-02       4.8004e+01      2.3031e-02       2.2269e+01       2.2890e-01       2.1205e+02
       4.7634           5.3022e-02       5.3293e+01      2.1962e-02       2.0227e+01       2.3079e-01       2.0221e+02
       5.0810           5.9701e-02       5.8607e+01      2.0501e-02       1.7943e+01       2.2820e-01       1.8875e+02
       5.4207           6.6561e-02       6.3550e+01      1.8581e-02       1.5299e+01       2.2170e-01       1.7106e+02
       5.8174           7.3403e-02       6.8191e+01      1.5887e-02       1.2044e+01       2.0709e-01       1.4625e+02
       6.2596           8.0013e-02       7.2210e+01      1.3196e-02       9.0922e+00       1.8881e-01       1.2147e+02
       6.7820           8.7419e-02       7.6411e+01      1.3039e-02       8.6488e+00       1.9635e-01       1.2002e+02
       7.3352           9.5218e-02       8.0347e+01      1.1731e-02       7.2505e+00       1.9180e-01       1.0797e+02
       7.9622           1.0375e-01       8.4255e+01      1.0510e-02       6.0502e+00       1.8708e-01       9.6722e+01
       8.9539           1.1198e-01       8.7713e+01      9.1429e-03       4.8817e+00       1.7677e-01       8.4134e+01
       9.8577           1.2042e-01       9.1016e+01      8.0233e-03       3.9224e+00       1.7253e-01       7.3822e+01
      10.9565           1.2879e-01       9.3993e+01      7.1312e-03       3.2038e+00       1.6972e-01       6.5612e+01
      12.6869           1.3759e-01       9.6909e+01      6.6502e-03       2.7898e+00       1.7386e-01       6.1182e+01
      14.9821           1.4644e-01       9.9493e+01      5.8061e-03       2.2030e+00       1.7193e-01       5.3413e+01
      18.1454           1.5556e-01       1.0192e+02      4.8853e-03       1.6478e+00       1.6474e-01       4.4933e+01
      21.1354           1.6560e-01       1.0413e+02      4.1634e-03       1.2328e+00       1.6264e-01       3.8284e+01
      23.4465           1.7676e-01       1.0608e+02      3.5181e-03       8.9928e-01       1.6360e-01       3.2342e+01
      25.9508           1.8946e-01       1.0795e+02      2.9658e-03       6.4459e-01       1.6510e-01       2.7253e+01
      28.8347           2.0257e-01       1.0964e+02      2.6155e-03       4.9893e-01       1.6773e-01       2.4031e+01
      32.4405           2.1691e-01       1.1110e+02      2.1897e-03       3.5303e-01       1.6692e-01       2.0114e+01
      37.3275           2.3103e-01       1.1232e+02      1.8256e-03       2.5401e-01       1.5768e-01       1.6767e+01
      46.7008           2.4303e-01       1.1349e+02      1.6417e-03       1.9216e-01       1.6360e-01       1.5077e+01
      61.6314           2.5752e-01       1.1470e+02      1.3826e-03       1.3311e-01       1.6466e-01       1.2686e+01
      81.4565           2.7540e-01       1.1593e+02      1.0277e-03       7.2580e-02       1.5904e-01       9.4118e+00
     102.4391           2.9770e-01       1.1715e+02      7.9701e-04       3.9863e-02       1.6073e-01       7.2906e+00
     138.0264           3.1691e-01       1.1785e+02      4.4407e-04       1.4918e-02       1.2634e-01       4.0584e+00
     217.7044           3.3281e-01       1.1824e+02      9.3674e-05       1.7211e-03       4.5992e-02       8.4503e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           3.989e-03        3.989e-03        8.398e-02        8.398e-02
          160.000 - 180.000            170.000           3.989e-03        7.978e-03        9.386e-02        1.778e-01
          140.000 - 160.000            150.000           3.989e-03        1.197e-02        1.064e-01        2.842e-01
          120.000 - 140.000            130.000           1.012e-02        2.209e-02        3.115e-01        5.957e-01
          100.000 - 120.000            110.000           1.207e-02        3.416e-02        4.390e-01        1.035e+00
           80.000 - 100.000             90.000           2.102e-02        5.518e-02        9.343e-01        1.969e+00
           60.000 - 80.000              70.000           1.815e-02        7.333e-02        1.037e+00        3.006e+00
           40.000 - 60.000              50.000           2.149e-02        9.482e-02        1.719e+00        4.725e+00
           20.000 - 40.000              30.000           7.267e-02        1.675e-01        9.689e+00        1.441e+01
           18.000 - 20.000              19.000           6.649e-03        1.741e-01        1.400e+00        1.581e+01
           16.000 - 18.000              17.000           5.765e-03        1.799e-01        1.356e+00        1.717e+01
           14.000 - 16.000              15.000           6.722e-03        1.866e-01        1.793e+00        1.896e+01
           12.000 - 14.000              13.000           8.556e-03        1.952e-01        2.633e+00        2.160e+01
           10.000 - 12.000              11.000           1.259e-02        2.078e-01        4.579e+00        2.617e+01
            8.000 - 10.000               9.000           1.744e-02        2.252e-01        7.750e+00        3.393e+01
            6.000 - 8.000                7.000           2.793e-02        2.531e-01        1.596e+01        4.989e+01
            4.000 - 6.000                5.000           4.163e-02        2.948e-01        3.330e+01        8.319e+01
            2.000 - 4.000                3.000           3.136e-02        3.261e-01        4.181e+01        1.250e+02
== DFT method summary ==
                                               Pore volume =           0.250 cc/g
                                              Surface area =         132.083 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.904 %
                                                 ^W (Mode) =           1.299 ^d
 
                                      Moving point average :           9
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  9.5956e-04              3.4339e+00              8.5754e-03              2.7933e+01
           0.6660                  1.5687e-03              5.2393e+00              1.1714e-02              3.4719e+01
           0.7230                  2.4481e-03              7.5937e+00              1.5428e-02              4.1305e+01
           0.7850                  3.6346e-03              1.0464e+01              1.9138e-02              4.6291e+01
           0.8520                  5.1355e-03              1.3756e+01              2.2401e-02              4.9145e+01
           0.9260                  7.0145e-03              1.7613e+01              2.5392e-02              5.2113e+01
           1.0070                  9.2769e-03              2.1959e+01              2.7930e-02              5.3657e+01
           1.0960                  1.1935e-02              2.6740e+01              2.9867e-02              5.3714e+01
           1.1930                  1.4942e-02              3.1804e+01              3.1004e-02              5.2212e+01
           1.2990                  1.8257e-02              3.7027e+01              3.1266e-02              4.9273e+01
           1.4160                  2.1855e-02              4.2330e+01              3.0755e-02              4.5322e+01
           1.5430                  2.5619e-02              4.7501e+01              2.9642e-02              4.0719e+01
           1.6820                  2.9560e-02              5.2511e+01              2.8348e-02              3.6041e+01
           1.8340                  3.3700e-02              5.7326e+01              2.7241e-02              3.1679e+01
           2.0000                  3.8116e-02              6.1963e+01              2.6600e-02              2.7935e+01
           2.1830                  4.2965e-02              6.6526e+01              2.6495e-02              2.4936e+01
           2.3820                  4.8260e-02              7.0996e+01              2.6610e-02              2.2460e+01
           2.6000                  5.4061e-02              7.5435e+01              2.6612e-02              2.0362e+01
           2.8380                  6.0363e-02              7.9865e+01              2.6478e-02              1.8613e+01
           3.0990                  6.7212e-02              8.4345e+01              2.6241e-02              1.7163e+01
           3.3850                  7.4616e-02              8.8891e+01              2.5889e-02              1.5897e+01
           3.6980                  8.2547e-02              9.3462e+01              2.5338e-02              1.4604e+01
           4.0390                  9.0848e-02              9.7927e+01              2.4343e-02              1.3094e+01
           4.4130                  9.9289e-02              1.0214e+02              2.2568e-02              1.1251e+01
           4.8230                  1.0755e-01              1.0592e+02              2.0157e-02              9.2321e+00
           5.2700                  1.1543e-01              1.0921e+02              1.7618e-02              7.3482e+00
           5.7600                  1.2296e-01              1.1206e+02              1.5363e-02              5.8353e+00
           6.2960                  1.3022e-01              1.1458e+02              1.3559e-02              4.6994e+00
           6.8830                  1.3738e-01              1.1685e+02              1.2192e-02              3.8672e+00
           7.5240                  1.4454e-01              1.1893e+02              1.1168e-02              3.2461e+00
           8.2270                  1.5173e-01              1.2084e+02              1.0233e-02              2.7096e+00
           8.9950                  1.5873e-01              1.2253e+02              9.1118e-03              2.1966e+00
           9.8350                  1.6551e-01              1.2402e+02              8.0655e-03              1.7796e+00
          10.7550                  1.7221e-01              1.2537e+02              7.2865e-03              1.4688e+00
          11.7610                  1.7873e-01              1.2658e+02              6.4815e-03              1.1996e+00
          12.8610                  1.8525e-01              1.2769e+02              5.9268e-03              1.0068e+00
          14.0660                  1.9201e-01              1.2873e+02              5.6073e-03              8.6564e-01
          15.3830                  1.9872e-01              1.2968e+02              5.0996e-03              7.2389e-01
          16.8250                  2.0529e-01              1.3053e+02              4.5564e-03              5.9035e-01
          18.4020                  2.1165e-01              1.3127e+02              4.0340e-03              4.6897e-01
          20.1280                  2.1784e-01              1.3193e+02              3.5824e-03              3.8213e-01
          22.0160                  2.2401e-01              1.3255e+02              3.2720e-03              3.2444e-01
          24.0820                  2.3013e-01              1.3310e+02              2.9614e-03              2.6857e-01
          26.3430                  2.3640e-01              1.3362e+02              2.7700e-03              2.2762e-01
          28.8160                  2.4192e-01              1.3401e+02              2.2355e-03              1.6071e-01
          31.5220                  2.4663e-01              1.3431e+02              1.7405e-03              1.1037e-01
          34.4820                  2.5236e-01              1.3464e+02              1.9353e-03              1.1225e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  9.5956e-04              3.4339e+00              1.7010e-02              5.1082e+01
           0.6660                  1.5687e-03              5.2393e+00              2.1981e-02              6.1619e+01
           0.7230                  2.4481e-03              7.5937e+00              3.0635e-02              7.7551e+01
           0.7850                  3.6346e-03              1.0464e+01              4.1039e-02              9.3197e+01
           0.8520                  5.1355e-03              1.3756e+01              5.2176e-02              1.0633e+02
           0.9260                  7.0145e-03              1.7613e+01              6.1911e-02              1.1778e+02
           1.0070                  9.2769e-03              2.1959e+01              7.1736e-02              1.2764e+02
           1.0960                  1.1935e-02              2.6740e+01              8.0724e-02              1.3440e+02
           1.1930                  1.4942e-02              3.1804e+01              8.8213e-02              1.3747e+02
           1.2990                  1.8257e-02              3.7027e+01              9.3890e-02              1.3689e+02
           1.4160                  2.1855e-02              4.2330e+01              9.7924e-02              1.3328e+02
           1.5430                  2.5619e-02              4.7501e+01              1.0134e-01              1.2794e+02
           1.6820                  2.9560e-02              5.2511e+01              1.0593e-01              1.2263e+02
           1.8340                  3.3700e-02              5.7326e+01              1.1343e-01              1.1875e+02
           2.0000                  3.8116e-02              6.1963e+01              1.2484e-01              1.1709e+02
           2.1830                  4.2965e-02              6.6526e+01              1.3930e-01              1.1710e+02
           2.3820                  4.8260e-02              7.0996e+01              1.5424e-01              1.1734e+02
           2.6000                  5.4061e-02              7.5435e+01              1.6770e-01              1.1704e+02
           2.8380                  6.0363e-02              7.9865e+01              1.7934e-01              1.1621e+02
           3.0990                  6.7212e-02              8.4345e+01              1.8933e-01              1.1490e+02
           3.3850                  7.4616e-02              8.8891e+01              1.9824e-01              1.1291e+02
           3.6980                  8.2547e-02              9.3462e+01              2.0582e-01              1.0949e+02
           4.0390                  9.0848e-02              9.7927e+01              2.0938e-01              1.0338e+02
           4.4130                  9.9289e-02              1.0214e+02              2.0684e-01              9.4147e+01
           4.8230                  1.0755e-01              1.0592e+02              1.9995e-01              8.3234e+01
           5.2700                  1.1543e-01              1.0921e+02              1.9159e-01              7.2668e+01
           5.7600                  1.2296e-01              1.1206e+02              1.8415e-01              6.3720e+01
           6.2960                  1.3022e-01              1.1458e+02              1.7940e-01              5.6732e+01
           6.8830                  1.3738e-01              1.1685e+02              1.7800e-01              5.1462e+01
           7.5240                  1.4454e-01              1.1893e+02              1.7895e-01              4.7146e+01
           8.2270                  1.5173e-01              1.2084e+02              1.7765e-01              4.2614e+01
           8.9950                  1.5873e-01              1.2253e+02              1.7244e-01              3.7837e+01
           9.8350                  1.6551e-01              1.2402e+02              1.6833e-01              3.3816e+01
          10.7550                  1.7221e-01              1.2537e+02              1.6452e-01              3.0326e+01
          11.7610                  1.7873e-01              1.2658e+02              1.6150e-01              2.7331e+01
          12.8610                  1.8525e-01              1.2769e+02              1.6513e-01              2.5405e+01
          14.0660                  1.9201e-01              1.2873e+02              1.6804e-01              2.3582e+01
          15.3830                  1.9872e-01              1.2968e+02              1.6534e-01              2.1267e+01
          16.8250                  2.0529e-01              1.3053e+02              1.6233e-01              1.8920e+01
          18.4020                  2.1165e-01              1.3127e+02              1.5810e-01              1.6774e+01
          20.1280                  2.1784e-01              1.3193e+02              1.5360e-01              1.5096e+01
          22.0160                  2.2401e-01              1.3255e+02              1.5136e-01              1.3728e+01
          24.0820                  2.3013e-01              1.3310e+02              1.5182e-01              1.2690e+01
          26.3430                  2.3640e-01              1.3362e+02              1.4753e-01              1.1195e+01
          28.8160                  2.4192e-01              1.3401e+02              1.3883e-01              9.4456e+00
          31.5220                  2.4663e-01              1.3431e+02              1.2771e-01              7.8118e+00
          34.4820                  2.5236e-01              1.3464e+02              1.4697e-01              8.5241e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0177828                            27.27                                  26.6
                  0.0199526                            27.65                                  27.17
                  0.0223872                            28.03                                  27.8
                  0.0246431                            28.34                                  28.4
                  0.0260599                            28.54                                  28.64
                  0.0274766                            28.71                                  28.87
                  0.0288934                            29.71                                  29.09
                  0.0312623                            29.99                                  29.47
                  0.0336313                            30.25                                  29.85
                  0.0360002                            30.49                                  30.22
                  0.0390043                            30.77                                  30.7
                  0.0420084                            31.04                                  31.18
                  0.0450125                            32.32                                  31.66
                  0.0474025                            32.52                                  32.04
                  0.0497925                            32.71                                  32.41
                  0.0521825                            32.89                                  32.72
                  0.0549159                            33.09                                  33.02
                  0.0576494                            33.28                                  33.33
                  0.0603829                            33.47                                  33.63
                  0.063589                             33.68                                  33.99
                  0.0667951                            33.88                                  34.35
                  0.0700012                            35.23                                  34.67
                  0.0736681                            35.45                                  35.02
                  0.0773349                            35.67                                  35.36
                  0.0810018                            35.88                                  35.71
                  0.0849305                            36.09                                  36.09
                  0.0888591                            36.31                                  36.46
                  0.0927878                            36.51                                  36.84
                  0.09659                              36.72                                  37.2
                  0.100392                             38.12                                  37.56
                  0.104194                             38.31                                  37.9
                  0.107598                             38.48                                  38.2
                  0.111002                             38.65                                  38.49
                  0.114405                             38.81                                  38.79
                  0.121239                             39.15                                  39.38
                  0.128073                             39.48                                  39.94
                  0.134906                             41.01                                  40.5
                  0.141696                             41.33                                  41.05
                  0.148486                             41.65                                  41.61
                  0.155277                             41.96                                  42.16
                  0.161445                             42.26                                  42.66
                  0.167613                             42.54                                  43.15
                  0.173781                             44.04                                  43.65
                  0.180589                             44.36                                  44.18
                  0.187398                             44.68                                  44.7
                  0.194206                             45                                     45.22
                  0.200827                             45.32                                  45.7
                  0.207448                             45.64                                  46.19
                  0.214068                             45.96                                  46.67
                  0.220112                             47.49                                  47.12
                  0.226155                             47.78                                  47.55
                  0.232199                             48.08                                  47.9
                  0.238755                             48.4                                   48.29
                  0.245311                             48.71                                  48.69
                  0.251866                             49.02                                  49.17
                  0.258072                             49.32                                  49.61
                  0.264278                             49.61                                  50.06
                  0.270484                             51.31                                  50.51
                  0.276294                             51.57                                  50.93
                  0.282103                             51.82                                  51.36
                  0.287912                             52.07                                  51.79
                  0.293606                             52.31                                  52.22
                  0.299301                             52.54                                  52.65
                  0.304995                             52.77                                  53.07
                  0.31298                              53.09                                  53.67
                  0.320966                             55.25                                  54.26
                  0.328952                             55.54                                  54.85
                  0.335973                             55.8                                   55.36
                  0.342995                             56.04                                  55.88
                  0.350016                             56.27                                  56.39
                  0.356469                             56.48                                  56.87
                  0.362922                             56.7                                   57.36
                  0.369374                             56.9                                   57.84
                  0.375549                             59.6                                   58.31
                  0.381723                             59.78                                  58.78
                  0.387898                             59.97                                  59.25
                  0.393997                             60.15                                  59.71
                  0.400096                             60.33                                  60.17
                  0.406195                             60.5                                   60.68
                  0.412348                             60.68                                  61.2
                  0.418501                             60.84                                  61.72
                  0.424653                             64.23                                  62.32
                  0.430927                             64.39                                  62.94
                  0.437201                             64.56                                  63.57
                  0.443475                             64.73                                  64.19
                  0.44989                              64.89                                  64.83
                  0.456305                             65.05                                  65.56
                  0.46272                              65.22                                  66.36
                  0.469257                             65.39                                  67.18
                  0.475795                             69.19                                  68.01
                  0.482333                             69.35                                  68.85
                  0.488949                             69.51                                  69.69
                  0.495565                             69.68                                  70.54
                  0.502182                             69.83                                  71.26
                  0.508814                             70                                     71.59
                  0.515445                             70.16                                  71.92
                  0.522077                             73.92                                  72.39
                  0.528652                             74.08                                  73.02
                  0.535227                             74.23                                  73.65
                  0.541803                             74.4                                   74.29
                  0.548246                             74.55                                  74.91
                  0.554689                             74.71                                  75.53
                  0.561132                             74.89                                  76.16
                  0.567372                             78.39                                  76.77
                  0.573611                             78.54                                  77.42
                  0.579851                             78.71                                  78.1
                  0.585823                             78.86                                  78.75
                  0.591795                             79.03                                  79.4
                  0.597768                             79.19                                  80.05
                  0.603422                             79.34                                  80.67
                  0.609076                             82.6                                   81.3
                  0.61473                              82.75                                  81.93
                  0.620029                             82.91                                  82.51
                  0.625329                             83.07                                  83.08
                  0.630628                             83.24                                  83.64
                  0.635554                             83.39                                  84.16
                  0.640481                             83.54                                  84.68
                  0.645407                             83.71                                  85.21
                  0.649959                             86.77                                  85.69
                  0.654511                             86.92                                  86.14
                  0.659062                             87.06                                  86.53
                  0.663257                             87.2                                   86.9
                  0.667451                             87.34                                  87.26
                  0.671645                             87.46                                  87.66
                  0.675514                             87.6                                   88.18
                  0.679384                             87.72                                  88.7
                  0.683254                             90.93                                  89.22
                  0.686846                             91.04                                  89.71
                  0.690438                             91.13                                  90.19
                  0.69403                              91.24                                  90.67
                  0.697404                             91.35                                  91.12
                  0.700777                             91.44                                  91.58
                  0.70415                              91.52                                  92.05
                  0.707369                             91.63                                  92.56
                  0.710588                             91.72                                  93.06
                  0.713806                             95.2                                   93.56
                  0.716937                             95.28                                  94.05
                  0.720067                             95.36                                  94.54
                  0.723197                             95.44                                  95.02
                  0.726299                             95.52                                  95.49
                  0.729401                             95.6                                   95.97
                  0.732503                             95.66                                  96.45
                  0.735624                             95.74                                  96.93
                  0.738745                             95.82                                  97.4
                  0.741867                             95.9                                   97.88
                  0.745034                             99.27                                  98.37
                  0.748201                             99.35                                  98.87
                  0.751368                             99.43                                  99.43
                  0.754577                             99.49                                 100
                  0.757785                             99.56                                 100.6
                  0.760994                            102.8                                  101.1
                  0.764197                            102.9                                  101.7
                  0.767401                            102.9                                  102.3
                  0.770604                            103                                    102.8
                  0.773704                            103.1                                  103.4
                  0.776803                            103.2                                  103.9
                  0.779903                            103.2                                  104.5
                  0.782734                            106.5                                  105
                  0.785565                            106.5                                  105.5
                  0.788395                            106.6                                  106
                  0.790713                            106.7                                  106.4
                  0.79303                             106.7                                  106.9
                  0.795348                            106.8                                  107.2
                  0.796813                            106.8                                  107.4
                  0.798279                            106.8                                  107.7
                  0.799744                            106.9                                  107.9
                  0.802865                            107                                    108.4
                  0.805986                            110                                    108.8
                  0.809107                            110.1                                  109.3
                  0.811285                            110.1                                  109.6
                  0.813463                            110.2                                  110
                  0.815641                            110.2                                  110.3
                  0.817839                            110.3                                  110.6
                  0.820037                            110.4                                  111
                  0.822235                            110.4                                  111.5
                  0.824511                            113.5                                  112
                  0.826787                            113.5                                  112.5
                  0.829063                            113.6                                  113
                  0.831001                            113.6                                  113.5
                  0.832939                            113.7                                  113.9
                  0.834877                            113.8                                  114.4
                  0.836817                            113.8                                  114.8
                  0.838757                            113.9                                  115.3
                  0.840698                            117.1                                  115.7
                  0.842707                            117.2                                  116.2
                  0.844717                            117.2                                  116.6
                  0.846726                            117.3                                  117.1
                  0.848581                            117.4                                  117.6
                  0.850435                            117.4                                  118.1
                  0.852289                            117.5                                  118.6
                  0.85395                             117.6                                  119
                  0.855611                            121.2                                  119.4
                  0.857272                            121.2                                  119.9
                  0.858993                            121.3                                  120.3
                  0.860713                            121.3                                  120.8
                  0.862433                            121.4                                  121.2
                  0.864215                            121.4                                  121.7
                  0.865997                            121.5                                  122.1
                  0.867778                            121.5                                  122.6
                  0.869337                            121.5                                  123
                  0.870895                            125.6                                  123.4
                  0.872453                            125.6                                  123.9
                  0.873868                            125.6                                  124.3
                  0.875283                            125.7                                  124.7
                  0.876698                            125.7                                  125.1
                  0.878163                            125.7                                  125.6
                  0.879628                            125.8                                  126
                  0.881093                            125.8                                  126.5
                  0.88261                             125.9                                  126.9
                  0.884128                            125.9                                  127.4
                  0.885645                            125.9                                  127.8
                  0.887187                            126                                    128.3
                  0.888729                            129.3                                  128.8
                  0.890271                            129.3                                  129.2
                  0.891499                            129.3                                  129.6
                  0.892728                            129.4                                  130
                  0.893956                            132.1                                  130.3
                  0.895229                            132.2                                  130.7
                  0.896501                            132.2                                  131.1
                  0.897773                            132.2                                  131.4
                  0.899091                            132.2                                  131.7
                  0.900408                            132.3                                  132.1
                  0.901726                            132.3                                  132.4
                  0.902923                            132.3                                  132.7
                  0.90412                             132.4                                  132.9
                  0.905316                            132.4                                  133.2
                  0.90647                             132.4                                  133.5
                  0.907624                            132.4                                  133.8
                  0.908778                            135.8                                  134.3
                  0.909901                            135.8                                  134.8
                  0.911023                            135.8                                  135.3
                  0.912146                            135.8                                  135.8
                  0.913194                            135.9                                  136.3
                  0.914242                            135.9                                  136.7
                  0.91529                             135.9                                  137.2
                  0.916322                            136                                    137.6
                  0.917354                            138.6                                  138.1
                  0.918386                            138.6                                  138.6
                  0.919365                            138.7                                  139
                  0.920344                            142                                    139.4
                  0.921323                            142                                    139.9
                  0.922271                            142.1                                  140.3
                  0.923219                            142.1                                  140.8
                  0.924167                            142.1                                  141.2
                  0.925105                            142.1                                  141.6
                  0.926044                            142.1                                  142.2
                  0.926983                            142.2                                  142.8
                  0.927854                            142.2                                  143.3
                  0.928725                            142.2                                  143.8
                  0.929597                            142.3                                  144.4
                  0.930477                            142.3                                  144.9
                  0.931356                            147.2                                  145.4
                  0.932236                            147.2                                  146
                  0.933039                            147.2                                  146.5
                  0.933842                            147.2                                  147.1
                  0.934645                            147.2                                  147.6
                  0.935465                            147.2                                  148.2
                  0.936285                            147.2                                  148.8
                  0.937104                            147.3                                  149.3
                  0.93785                             150.5                                  149.8
                  0.938596                            150.5                                  150.4
                  0.939342                            150.5                                  150.9
                  0.940095                            153.8                                  151.4
                  0.940847                            153.8                                  151.9
                  0.9416                              153.8                                  152.4
                  0.942304                            153.9                                  152.8
                  0.943008                            153.9                                  153.3
                  0.943712                            153.9                                  153.7
                  0.944391                            153.9                                  154.1
                  0.945071                            153.9                                  154.5
                  0.945751                            153.9                                  154.9
                  0.946436                            153.9                                  155.3
                  0.947121                            153.9                                  155.7
                  0.947805                            153.9                                  156.2
                  0.948418                            157.9                                  156.5
                  0.949031                            157.9                                  156.9
                  0.949644                            157.9                                  157.3
                  0.950279                            158                                    157.9
                  0.950914                            158                                    158.5
                  0.951549                            158                                    159.2
                  0.952143                            158                                    159.7
                  0.952736                            160.4                                  160.3
                  0.95333                             162.9                                  160.9
                  0.953884                            162.9                                  161.5
                  0.954437                            162.9                                  162
                  0.954991                            162.9                                  162.5
                  0.955564                            162.9                                  163.1
                  0.956137                            162.9                                  163.7
                  0.95671                             162.9                                  164.2
                  0.957238                            162.9                                  164.7
                  0.957766                            166.2                                  165.2
                  0.958294                            166.2                                  165.8
                  0.958787                            166.3                                  166.2
                  0.959279                            166.3                                  166.7
                  0.959772                            166.3                                  167.2
