                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:1/24/2023      Operator: Ayupov              Date:2023/03/02
Sample ID:     AY22-67             Filename:      AY22-67 _2783-ASMS_St1_2023_01_24_01.QPS
Sample Desc:   Afonnikowa          Comment:        
Outgas Time:   9.0 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.2519 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1420.9 min          Instrument:    Autosorb Station 1  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
Alpha-s method Std. isotherm: CABOT_BP_280P / Po :     0.40
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

          P/Po                Volume @ STP             Liquid Vol.                Alpha
                                                                                     
                                  cc/g                    cc/g                       

           6.5163e-01              1.2442e+02              1.9245e-01              1.3365e+00
           6.7670e-01              1.2654e+02              1.9574e-01              1.3792e+00
           7.0090e-01              1.2880e+02              1.9922e-01              1.4249e+00
           7.2520e-01              1.3116e+02              2.0288e-01              1.4765e+00
           7.4935e-01              1.3372e+02              2.0683e-01              1.5349e+00
           7.7299e-01              1.3643e+02              2.1104e-01              1.5964e+00
           7.9662e-01              1.3942e+02              2.1566e-01              1.6687e+00
           8.2586e-01              1.4386e+02              2.2252e-01              1.7751e+00

                                           Alpha-S method summary
                                           Slope =        44.178
                               Alpha-S Intercept =        65.715 cc/g
                         Correlation coefficient =         0.999
 
                                Micropore volume =         0.102 cc/g
 
 
