== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        2/6/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY22-89
Description:                                                                  Afonnikowa
Weight:                                                                       0.0288 g
 
                                             Sample preparation information

Outgas time:                                                                  7.5 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.507e+02 m²/g
BJH method cumulative adsorption surface area                                            6.043e+01 m²/g
BJH method cumulative desorption surface area                                            7.096e+01 m²/g
DFT cumulative surface area                                                              2.236e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 360.14 nm at P/Po = 0.994612                                                   3.367e-01 cc/g
BJH method cumulative adsorption pore volume                                             2.464e-01 cc/g
BJH method cumulative desorption pore volume                                             2.419e-01 cc/g
DFT method cumulative pore volume                                                        2.123e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    5.371e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.342e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.429e+00 nm
DFT pore Diameter (Mode)                                                                 8.520e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.98462e-02                                                49.3693
                             2.63391e-02                                                51.1521
                             3.00560e-02                                                52.0807
                             3.41658e-02                                                52.9609
                             3.91736e-02                                                53.9011
                             4.57401e-02                                                54.9779
                             5.38501e-02                                                56.1816
                             6.39162e-02                                                57.5140
                             7.68849e-02                                                59.0414
                             8.89388e-02                                                60.2951
                             9.38112e-02                                                60.8189
                             1.13503e-01                                                62.7795
                             1.38382e-01                                                64.8728
                             1.63421e-01                                                66.7670
                             1.88463e-01                                                68.5262
                             2.13297e-01                                                70.3575
                             2.38394e-01                                                72.0204
                             2.63467e-01                                                73.5572
                             2.88551e-01                                                74.8940
                             3.13290e-01                                                76.5549
                             3.38393e-01                                                78.0409
                             3.63449e-01                                                79.4062
                             3.88469e-01                                                80.5962
                             4.13415e-01                                                82.1828
                             4.38473e-01                                                83.3491
                             4.63436e-01                                                84.5141
                             4.88228e-01                                                85.8677
                             5.13239e-01                                                87.1858
                             5.38282e-01                                                88.3332
                             5.63235e-01                                                89.4454
                             5.88095e-01                                                91.1248
                             6.13232e-01                                                92.2214
                             6.38121e-01                                                93.3614
                             6.62939e-01                                                94.7711
                             6.87797e-01                                                96.3500
                             7.12893e-01                                                97.7110
                             7.37826e-01                                                99.0044
                             7.62142e-01                                               101.4051
                             7.87545e-01                                               103.1474
                             8.12545e-01                                               104.9368
                             8.37330e-01                                               106.8999
                             8.61508e-01                                               110.0376
                             8.86317e-01                                               113.3843
                             9.10938e-01                                               117.2687
                             9.21859e-01                                               120.6753
                             9.32353e-01                                               123.3429
                             9.38175e-01                                               125.0325
                             9.43297e-01                                               126.7963
                             9.51523e-01                                               131.0690
                             9.60919e-01                                               135.9344
                             9.69489e-01                                               143.0533
                             9.77541e-01                                               152.8972
                             9.82970e-01                                               162.2758
                             9.86959e-01                                               173.2937
                             9.91474e-01                                               193.1817
                             9.94612e-01                                               217.6694
                             9.89355e-01                                               204.4528
                             9.80833e-01                                               173.5687
                             9.74627e-01                                               161.6229
                             9.67454e-01                                               151.9952
                             9.58564e-01                                               143.3406
                             9.47389e-01                                               137.2168
                             9.35851e-01                                               132.4813
                             9.24861e-01                                               128.1958
                             9.14352e-01                                               125.9810
                             9.06413e-01                                               124.7377
                             8.96989e-01                                               122.8021
                             8.87287e-01                                               121.0578
                             8.72286e-01                                               118.8526
                             8.53144e-01                                               117.2504
                             8.18251e-01                                               113.8121
                             8.00528e-01                                               112.2663
                             7.66264e-01                                               110.2221
                             7.48909e-01                                               109.0485
                             7.28955e-01                                               107.5462
                             6.93033e-01                                               105.1398
                             6.74560e-01                                               104.7497
                             6.54028e-01                                               103.5629
                             6.17382e-01                                               101.8406
                             5.99366e-01                                               100.8616
                             5.65706e-01                                                98.9976
                             5.48046e-01                                                98.2602
                             5.27876e-01                                                97.2396
                             4.92047e-01                                                95.1610
                             4.74217e-01                                                93.9734
                             4.40988e-01                                                91.3079
                             4.23636e-01                                                89.7206
                             4.03443e-01                                                88.1254
                             3.67245e-01                                                85.7976
                             3.49230e-01                                                84.5103
                             3.28486e-01                                                83.2436
                             2.92240e-01                                                80.5554
                             2.74238e-01                                                79.1101
                             2.53508e-01                                                77.6508
                             2.17277e-01                                                74.6627
                             1.99283e-01                                                73.0258
                             1.78674e-01                                                71.1575
                             1.42303e-01                                                67.7263
                             1.24333e-01                                                65.8171
                             9.07860e-02                                                61.9956
                             7.35232e-02                                                59.7929
                             5.38949e-02                                                56.9521
                             2.52252e-02                                                50.8578
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            15.3335                                                     49.3693
                            20.3500                                                     51.1521
                            23.2218                                                     52.0807
                            26.3971                                                     52.9609
                            30.2662                                                     53.9011
                            35.3396                                                     54.9779
                            41.6055                                                     56.1816
                            49.3580                                                     57.5140
                            59.3727                                                     59.0414
                            68.6811                                                     60.2951
                            72.4437                                                     60.8189
                            87.6502                                                     62.7795
                           106.8626                                                     64.8728
                           126.1987                                                     66.7670
                           145.5362                                                     68.5262
                           164.7275                                                     70.3575
                           184.1100                                                     72.0204
                           203.4732                                                     73.5572
                           222.8452                                                     74.8940
                           241.9512                                                     76.5549
                           261.3379                                                     78.0409
                           280.6888                                                     79.4062
                           300.0110                                                     80.5962
                           319.1059                                                     82.1828
                           338.4477                                                     83.3491
                           357.7160                                                     84.5141
                           376.8527                                                     85.8677
                           396.1583                                                     87.1858
                           415.4880                                                     88.3332
                           434.7493                                                     89.4454
                           454.0025                                                     91.1248
                           473.4079                                                     92.2214
                           492.6215                                                     93.3614
                           511.7812                                                     94.7711
                           530.9714                                                     96.3500
                           550.3448                                                     97.7110
                           569.5930                                                     99.0044
                           588.5256                                                    101.4051
                           608.1418                                                    103.1474
                           627.4471                                                    104.9368
                           646.5857                                                    106.8999
                           665.2562                                                    110.0376
                           684.4134                                                    113.3843
                           703.4259                                                    117.2687
                           711.7897                                                    120.6753
                           719.8926                                                    123.3429
                           724.3873                                                    125.0325
                           728.3428                                                    126.7963
                           734.6937                                                    131.0690
                           741.9486                                                    135.9344
                           748.6343                                                    143.0533
                           754.8520                                                    152.8972
                           759.0441                                                    162.2758
                           762.1243                                                    173.2937
                           765.6103                                                    193.1817
                           768.5805                                                    217.6694
                           764.5184                                                    204.4528
                           757.9328                                                    173.5687
                           753.2396                                                    161.6229
                           747.6956                                                    151.9952
                           740.8250                                                    143.3406
                           732.1886                                                    137.2168
                           723.2712                                                    132.4813
                           714.3822                                                    128.1958
                           706.2644                                                    125.9810
                           700.1321                                                    124.7377
                           692.8534                                                    122.8021
                           685.3589                                                    121.0578
                           673.7723                                                    118.8526
                           658.9864                                                    117.2504
                           632.3761                                                    113.8121
                           618.6789                                                    112.2663
                           592.1986                                                    110.2221
                           578.7855                                                    109.0485
                           563.3648                                                    107.5462
                           535.6025                                                    105.1398
                           521.3307                                                    104.7497
                           505.4621                                                    103.5629
                           477.1408                                                    101.8406
                           463.2167                                                    100.8616
                           437.2030                                                     98.9976
                           423.6005                                                     98.2602
                           408.0106                                                     97.2396
                           380.3174                                                     95.1610
                           366.5366                                                     93.9734
                           340.8527                                                     91.3079
                           327.5442                                                     89.7206
                           311.9321                                                     88.1254
                           283.9441                                                     85.7976
                           270.0157                                                     84.5103
                           253.9770                                                     83.2436
                           225.9761                                                     80.5554
                           212.0556                                                     79.1101
                           196.0263                                                     77.6508
                           168.0106                                                     74.6627
                           154.0963                                                     73.0258
                           138.1606                                                     71.1575
                           110.1023                                                     67.7263
                            96.1982                                                     65.8171
                            70.2426                                                     61.9956
                            56.8861                                                     59.7929
                            41.6993                                                     56.9521
                            19.5219                                                     50.8578
== MBET summary ==
                                                     Slope =          13.824
                                                 Intercept =           6.572e-02
                                Correlation coefficient, r =           0.999992
                                                 C constant=         211.330
 
                                              Surface Area =         250.732 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  5.38501e-02                          56.1816                                 8.1056e-01
                  6.39162e-02                          57.5140                                 9.4989e-01
                  7.68849e-02                          59.0414                                 1.1287e+00
                  8.89388e-02                          60.2951                                 1.2954e+00
                  9.38112e-02                          60.8189                                 1.3619e+00
                  1.13503e-01                          62.7795                                 1.6318e+00
                  1.38382e-01                          64.8728                                 1.9809e+00
== Alpha-s summary ==
                                                     Slope =          93.670
                                         Alpha-S Intercept =          -0.351 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =          -0.001 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             3.0056e-02                   5.2081e+01                   8.0559e-02                  5.6041e-01
             3.4166e-02                   5.2961e+01                   8.1921e-02                  5.6940e-01
             3.9174e-02                   5.3901e+01                   8.3375e-02                  5.7922e-01
             4.5740e-02                   5.4978e+01                   8.5041e-02                  5.9009e-01
             5.3850e-02                   5.6182e+01                   8.6902e-02                  6.0302e-01
             6.3916e-02                   5.7514e+01                   8.8964e-02                  6.1707e-01
             7.6885e-02                   5.9041e+01                   9.1326e-02                  6.3379e-01
             8.8939e-02                   6.0295e+01                   9.3265e-02                  6.4850e-01
== BJH adsorption summary ==
 
                                              Surface Area =          60.425 ~s/g
                                               Pore Volume =           0.246 cc/g
                                            Pore ^D Dv(^p) =           3.342 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1763           3.1955e-03       4.0241e+00      1.9907e-02       2.5069e+01       1.4556e-01       1.8331e+02
       3.3419           7.3638e-03       8.9525e+00      2.1391e-02       2.5685e+01       1.6428e-01       1.9697e+02
       3.5190           1.0710e-02       1.2643e+01      1.9244e-02       2.2131e+01       1.5489e-01       1.7720e+02
       3.7094           1.4014e-02       1.6040e+01      1.7353e-02       1.9215e+01       1.4584e-01       1.5979e+02
       3.9138           1.7297e-02       1.9459e+01      1.5804e-02       1.6748e+01       1.3889e-01       1.4552e+02
       4.1359           2.0513e-02       2.2562e+01      1.3811e-02       1.3599e+01       1.3083e-01       1.2717e+02
       4.3795           2.3632e-02       2.5429e+01      1.2418e-02       1.1651e+01       1.2343e-01       1.1434e+02
       4.6469           2.6672e-02       2.8083e+01      1.1149e-02       9.9560e+00       1.1652e-01       1.0265e+02
       4.9413           2.9642e-02       3.0504e+01      9.7266e-03       8.1397e+00       1.0865e-01       8.9556e+01
       5.2705           3.2624e-02       3.2762e+01      8.6219e-03       6.7254e+00       1.0350e-01       7.9382e+01
       5.6401           3.5610e-02       3.4886e+01      7.7525e-03       5.7019e+00       9.8832e-02       7.1374e+01
       6.0561           3.8585e-02       3.6880e+01      6.9589e-03       4.8466e+00       9.3901e-02       6.4066e+01
       6.5313           4.1690e-02       3.8729e+01      5.8889e-03       3.6746e+00       8.9110e-02       5.4210e+01
       7.0843           4.4935e-02       4.0524e+01      5.3804e-03       3.1361e+00       8.7296e-02       4.9526e+01
       7.7336           4.8306e-02       4.2253e+01      4.8598e-03       2.6465e+00       8.4671e-02       4.4730e+01
       8.4933           5.1734e-02       4.3854e+01      4.1570e-03       2.0834e+00       7.9031e-02       3.8257e+01
       9.4259           5.5508e-02       4.5392e+01      3.5675e-03       1.5963e+00       7.6782e-02       3.2824e+01
      10.5977           5.9744e-02       4.6914e+01      3.1788e-03       1.2894e+00       7.6367e-02       2.9241e+01
      12.0789           6.4584e-02       4.8438e+01      2.8739e-03       1.0681e+00       7.6761e-02       2.6427e+01
      14.0029           6.9559e-02       4.9756e+01      2.2504e-03       6.8794e-01       7.5008e-02       2.0688e+01
      16.6835           7.4708e-02       5.0963e+01      1.9601e-03       5.1791e-01       7.5873e-02       1.8016e+01
      20.7057           7.9796e-02       5.2044e+01      1.7460e-03       3.9979e-01       7.7837e-02       1.6047e+01
      24.6993           8.4810e-02       5.3010e+01      1.5940e-03       3.1756e-01       8.1236e-02       1.4650e+01
      28.2271           9.0034e-02       5.3844e+01      1.3869e-03       2.2582e-01       8.4738e-02       1.2747e+01
      31.5692           9.5567e-02       5.4572e+01      1.2375e-03       1.7156e-01       8.7231e-02       1.1375e+01
      34.3850           1.0185e-01       5.5233e+01      1.1628e-03       1.4197e-01       9.4194e-02       1.0690e+01
      38.7680           1.0959e-01       5.5873e+01      9.8502e-04       1.0195e-01       9.6250e-02       9.0487e+00
      46.5694           1.1889e-01       5.6508e+01      8.9939e-04       8.1607e-02       1.0420e-01       8.2580e+00
      58.4436           1.3035e-01       5.7168e+01      8.2481e-04       6.4984e-02       1.1601e-01       7.5681e+00
      76.8829           1.4600e-01       5.7875e+01      7.3535e-04       4.8964e-02       1.2964e-01       6.7371e+00
     102.0611           1.6623e-01       5.8551e+01      5.9966e-04       3.1120e-02       1.4234e-01       5.4839e+00
     133.1743           1.8516e-01       5.9250e+01      5.0163e-04       1.7513e-02       1.5856e-01       4.5785e+00
     189.6685           2.0933e-01       5.9841e+01      4.1077e-04       9.4603e-03       1.7873e-01       3.7406e+00
     294.4707           2.4639e-01       6.0425e+01      3.0041e-04       4.0806e-03       2.0027e-01       2.7204e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           7.790e-03        7.790e-03        1.640e-01        1.640e-01
          160.000 - 180.000            170.000           8.555e-03        1.635e-02        2.013e-01        3.653e-01
          140.000 - 160.000            150.000           8.555e-03        2.490e-02        2.281e-01        5.934e-01
          120.000 - 140.000            130.000           1.094e-02        3.584e-02        3.365e-01        9.300e-01
          100.000 - 120.000            110.000           1.257e-02        4.841e-02        4.572e-01        1.387e+00
           80.000 - 100.000             90.000           1.607e-02        6.448e-02        7.143e-01        2.101e+00
           60.000 - 80.000              70.000           1.683e-02        8.131e-02        9.617e-01        3.063e+00
           40.000 - 60.000              50.000           2.061e-02        1.019e-01        1.649e+00        4.712e+00
           20.000 - 40.000              30.000           3.216e-02        1.341e-01        4.288e+00        9.000e+00
           18.000 - 20.000              19.000           2.530e-03        1.366e-01        5.326e-01        9.532e+00
           16.000 - 18.000              17.000           2.978e-03        1.396e-01        7.007e-01        1.023e+01
           14.000 - 16.000              15.000           3.844e-03        1.434e-01        1.025e+00        1.126e+01
           12.000 - 14.000              13.000           5.225e-03        1.487e-01        1.608e+00        1.287e+01
           10.000 - 12.000              11.000           6.743e-03        1.554e-01        2.452e+00        1.532e+01
            8.000 - 10.000               9.000           8.075e-03        1.635e-01        3.589e+00        1.891e+01
            6.000 - 8.000                7.000           1.132e-02        1.748e-01        6.471e+00        2.538e+01
            4.000 - 6.000                5.000           1.964e-02        1.944e-01        1.571e+01        4.109e+01
            2.000 - 4.000                3.000           1.535e-02        2.098e-01        2.047e+01        6.156e+01
== BJH desorption summary ==
 
                                              Surface Area =          70.956 ~s/g
                                               Pore Volume =           0.242 cc/g
                                            Pore ^D Dv(^p) =           3.429 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2387           6.7015e-03       8.2767e+00      2.8174e-02       3.4796e+01       2.1001e-01       2.5937e+02
       3.4291           1.1581e-02       1.3895e+01      3.3430e-02       3.9072e+01       2.6378e-01       3.0783e+02
       3.5653           1.7391e-02       2.0176e+01      3.0261e-02       3.4044e+01       2.4875e-01       2.7864e+02
       3.7640           2.2282e-02       2.5148e+01      2.5560e-02       2.7953e+01       2.1713e-01       2.3536e+02
       3.9759           2.6669e-02       2.9694e+01      2.2698e-02       2.3969e+01       1.9975e-01       2.0901e+02
       4.2260           3.1007e-02       3.3942e+01      1.9341e-02       1.9501e+01       1.7872e-01       1.7809e+02
       4.5056           3.4963e-02       3.7639e+01      1.5139e-02       1.4311e+01       1.4947e-01       1.3939e+02
       4.7146           3.8311e-02       4.0493e+01      1.1772e-02       1.0408e+01       1.2440e-01       1.0839e+02
       5.0318           4.1556e-02       4.3105e+01      9.6676e-03       7.9382e+00       1.1021e-01       8.9005e+01
       5.3772           4.4076e-02       4.5010e+01      7.5394e-03       5.8728e+00       9.0346e-02       6.9415e+01
       5.8092           4.6962e-02       4.6990e+01      6.6593e-03       4.8189e+00       8.6404e-02       6.1302e+01
       6.3086           5.0061e-02       4.8991e+01      6.2228e-03       4.1900e+00       8.7365e-02       5.7280e+01
       6.7041           5.2850e-02       5.0633e+01      5.2703e-03       3.2524e+00       8.0909e-02       4.8514e+01
       7.3616           5.5837e-02       5.2247e+01      4.3575e-03       2.4577e+00       7.3111e-02       4.0102e+01
       8.1294           5.8715e-02       5.3649e+01      3.9012e-03       2.0077e+00       7.2046e-02       3.5904e+01
       8.7479           6.2118e-02       5.5092e+01      3.2919e-03       1.5121e+00       6.8290e-02       3.0284e+01
       9.8205           6.5837e-02       5.6598e+01      3.3264e-03       1.4721e+00       7.2390e-02       3.0600e+01
      11.0869           6.9389e-02       5.7839e+01      2.8016e-03       1.1036e+00       6.9637e-02       2.5773e+01
      12.9250           7.2935e-02       5.8950e+01      2.3403e-03       8.0145e-01       6.7776e-02       2.1526e+01
      15.2931           7.6639e-02       6.0004e+01      2.0561e-03       6.0457e-01       6.9152e-02       1.8909e+01
      17.3758           8.0112e-02       6.0894e+01      1.8605e-03       4.9028e-01       6.9252e-02       1.7113e+01
      19.2631           8.3699e-02       6.1717e+01      1.6101e-03       3.6636e-01       6.8351e-02       1.4807e+01
      21.0784           8.7461e-02       6.2407e+01      1.5115e-03       2.9444e-01       7.4514e-02       1.3905e+01
      23.0427           9.2004e-02       6.3131e+01      1.5021e-03       2.6666e-01       8.1991e-02       1.3817e+01
      25.6523           9.7466e-02       6.3862e+01      1.3827e-03       2.1885e-01       8.6013e-02       1.2714e+01
      29.5310           1.0458e-01       6.4653e+01      1.2813e-03       1.7581e-01       9.4836e-02       1.1775e+01
      35.1563           1.1352e-01       6.5484e+01      1.1677e-03       1.3614e-01       1.0459e-01       1.0724e+01
      43.5539           1.2501e-01       6.6390e+01      1.1343e-03       1.1548e-01       1.2058e-01       1.0411e+01
      55.0223           1.4322e-01       6.7414e+01      1.0603e-03       9.2428e-02       1.3980e-01       9.7086e+00
      69.9179           1.6340e-01       6.8338e+01      8.3971e-04       6.0466e-02       1.3408e-01       7.6755e+00
      90.7535           1.8320e-01       6.9320e+01      7.3003e-04       3.8466e-02       1.4782e-01       6.6571e+00
     143.4841           2.1077e-01       7.0275e+01      5.1789e-04       1.8247e-02       1.4737e-01       4.6892e+00
     271.9863           2.4190e-01       7.0956e+01      1.2081e-04       1.7767e-03       7.2930e-02       1.0726e+00
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           4.844e-03        4.844e-03        1.020e-01        1.020e-01
          160.000 - 180.000            170.000           4.844e-03        9.688e-03        1.140e-01        2.160e-01
          140.000 - 160.000            150.000           5.822e-03        1.551e-02        1.553e-01        3.712e-01
          120.000 - 140.000            130.000           1.046e-02        2.597e-02        3.218e-01        6.930e-01
          100.000 - 120.000            110.000           1.046e-02        3.643e-02        3.803e-01        1.073e+00
           80.000 - 100.000             90.000           1.505e-02        5.148e-02        6.691e-01        1.742e+00
           60.000 - 80.000              70.000           2.302e-02        7.450e-02        1.315e+00        3.058e+00
           40.000 - 60.000              50.000           2.981e-02        1.043e-01        2.385e+00        5.443e+00
           20.000 - 40.000              30.000           3.492e-02        1.392e-01        4.656e+00        1.010e+01
           18.000 - 20.000              19.000           3.928e-03        1.432e-01        8.269e-01        1.093e+01
           16.000 - 18.000              17.000           3.480e-03        1.466e-01        8.189e-01        1.174e+01
           14.000 - 16.000              15.000           3.201e-03        1.498e-01        8.537e-01        1.260e+01
           12.000 - 14.000              13.000           3.466e-03        1.533e-01        1.067e+00        1.366e+01
           10.000 - 12.000              11.000           4.810e-03        1.581e-01        1.749e+00        1.541e+01
            8.000 - 10.000               9.000           8.111e-03        1.662e-01        3.605e+00        1.902e+01
            6.000 - 8.000                7.000           1.008e-02        1.763e-01        5.762e+00        2.478e+01
            4.000 - 6.000                5.000           2.106e-02        1.974e-01        1.685e+01        4.163e+01
            2.000 - 4.000                3.000           2.039e-02        2.178e-01        2.718e+01        6.881e+01
== DFT method summary ==
                                               Pore volume =           0.212 cc/g
                                              Surface area =         223.607 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.540 %
                                                 ^W (Mode) =           0.852 ^d
 
                                      Moving point average :           7
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  9.2008e-03              3.4035e+01              6.1866e-02              2.0152e+02
           0.6660                  1.2751e-02              4.4663e+01              6.8272e-02              2.0440e+02
           0.7230                  1.6915e-02              5.6128e+01              7.3060e-02              2.0114e+02
           0.7850                  2.1542e-02              6.7923e+01              7.4627e-02              1.9023e+02
           0.8520                  2.6631e-02              7.9982e+01              7.5946e-02              1.7998e+02
           0.9260                  3.2205e-02              9.2261e+01              7.5325e-02              1.6594e+02
           1.0070                  3.8105e-02              1.0434e+02              7.2843e-02              1.4909e+02
           1.0960                  4.4240e-02              1.1598e+02              6.8939e-02              1.3078e+02
           1.1930                  5.0471e-02              1.2688e+02              6.4236e-02              1.1243e+02
           1.2990                  5.6757e-02              1.3700e+02              5.9301e-02              9.5443e+01
           1.4160                  6.3122e-02              1.4639e+02              5.4402e-02              8.0261e+01
           1.5430                  6.9438e-02              1.5493e+02              4.9728e-02              6.7210e+01
           1.6820                  7.5748e-02              1.6275e+02              4.5395e-02              5.6263e+01
           1.8340                  8.2070e-02              1.6995e+02              4.1597e-02              4.7374e+01
           2.0000                  8.8444e-02              1.7662e+02              3.8395e-02              4.0176e+01
           2.1830                  9.4944e-02              1.8285e+02              3.5520e-02              3.4036e+01
           2.3820                  1.0156e-01              1.8862e+02              3.3222e-02              2.9008e+01
           2.6000                  1.0824e-01              1.9395e+02              3.0658e-02              2.4451e+01
           2.8380                  1.1477e-01              1.9875e+02              2.7426e-02              2.0185e+01
           3.0990                  1.2107e-01              2.0306e+02              2.4143e-02              1.6520e+01
           3.3850                  1.2711e-01              2.0692e+02              2.1139e-02              1.3481e+01
           3.6980                  1.3273e-01              2.1026e+02              1.7949e-02              1.0683e+01
           4.0390                  1.3769e-01              2.1301e+02              1.4528e-02              8.0569e+00
           4.4130                  1.4190e-01              2.1513e+02              1.1268e-02              5.6668e+00
           4.8230                  1.4541e-01              2.1671e+02              8.5668e-03              3.8458e+00
           5.2700                  1.4848e-01              2.1795e+02              6.8594e-03              2.7864e+00
           5.7600                  1.5132e-01              2.1900e+02              5.8028e-03              2.1475e+00
           6.2960                  1.5402e-01              2.1990e+02              5.0306e-03              1.6784e+00
           6.8830                  1.5672e-01              2.2072e+02              4.5959e-03              1.3950e+00
           7.5240                  1.5951e-01              2.2151e+02              4.3640e-03              1.2313e+00
           8.2270                  1.6214e-01              2.2219e+02              3.7374e-03              9.5988e-01
           8.9950                  1.6471e-01              2.2278e+02              3.3444e-03              7.7159e-01
           9.8350                  1.6742e-01              2.2335e+02              3.2252e-03              6.7967e-01
          10.7550                  1.7029e-01              2.2391e+02              3.1256e-03              6.0316e-01
          11.7610                  1.7326e-01              2.2443e+02              2.9530e-03              5.1657e-01
          12.8610                  1.7613e-01              2.2489e+02              2.6060e-03              4.1986e-01
          14.0660                  1.7909e-01              2.2532e+02              2.4559e-03              3.6285e-01
          15.3830                  1.8250e-01              2.2578e+02              2.5858e-03              3.4685e-01
          16.8250                  1.8594e-01              2.2621e+02              2.3903e-03              2.9504e-01
          18.4020                  1.8946e-01              2.2660e+02              2.2328e-03              2.5124e-01
          20.1280                  1.9318e-01              2.2698e+02              2.1524e-03              2.1831e-01
          22.0160                  1.9676e-01              2.2731e+02              1.8947e-03              1.7651e-01
          24.0820                  2.0054e-01              2.2765e+02              1.8298e-03              1.6192e-01
          26.3430                  2.0443e-01              2.2797e+02              1.7231e-03              1.4155e-01
          28.8160                  2.0798e-01              2.2822e+02              1.4350e-03              1.0385e-01
          31.5220                  2.1072e-01              2.2840e+02              1.0127e-03              6.3953e-02
          34.4820                  2.1431e-01              2.2861e+02              1.2126e-03              7.0335e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  9.2008e-03              3.4035e+01              1.0101e-01              3.0333e+02
           0.6660                  1.2751e-02              4.4663e+01              1.1295e-01              3.1940e+02
           0.7230                  1.6915e-02              5.6128e+01              1.2861e-01              3.3410e+02
           0.7850                  2.1542e-02              6.7923e+01              1.4031e-01              3.3489e+02
           0.8520                  2.6631e-02              7.9982e+01              1.5025e-01              3.3424e+02
           0.9260                  3.2205e-02              9.2261e+01              1.5830e-01              3.2731e+02
           1.0070                  3.8105e-02              1.0434e+02              1.6320e-01              3.1312e+02
           1.0960                  4.4240e-02              1.1598e+02              1.6579e-01              2.9403e+02
           1.1930                  5.0471e-02              1.2688e+02              1.6702e-01              2.7268e+02
           1.2990                  5.6757e-02              1.3700e+02              1.6750e-01              2.5093e+02
           1.4160                  6.3122e-02              1.4639e+02              1.6740e-01              2.2977e+02
           1.5430                  6.9438e-02              1.5493e+02              1.6677e-01              2.0985e+02
           1.6820                  7.5748e-02              1.6275e+02              1.6608e-01              1.9188e+02
           1.8340                  8.2070e-02              1.6995e+02              1.6624e-01              1.7643e+02
           2.0000                  8.8444e-02              1.7662e+02              1.6759e-01              1.6301e+02
           2.1830                  9.4944e-02              1.8285e+02              1.7085e-01              1.5158e+02
           2.3820                  1.0156e-01              1.8862e+02              1.7399e-01              1.4084e+02
           2.6000                  1.0824e-01              1.9395e+02              1.7190e-01              1.2804e+02
           2.8380                  1.1477e-01              1.9875e+02              1.6427e-01              1.1368e+02
           3.0990                  1.2107e-01              2.0306e+02              1.5467e-01              9.9810e+01
           3.3850                  1.2711e-01              2.0692e+02              1.4301e-01              8.6151e+01
           3.6980                  1.3273e-01              2.1026e+02              1.2731e-01              7.1575e+01
           4.0390                  1.3769e-01              2.1301e+02              1.1006e-01              5.6847e+01
           4.4130                  1.4190e-01              2.1513e+02              9.4304e-02              4.3708e+01
           4.8230                  1.4541e-01              2.1671e+02              8.1815e-02              3.3993e+01
           5.2700                  1.4848e-01              2.1795e+02              7.3992e-02              2.7898e+01
           5.7600                  1.5132e-01              2.1900e+02              6.9854e-02              2.3868e+01
           6.2960                  1.5402e-01              2.1990e+02              6.8635e-02              2.1210e+01
           6.8830                  1.5672e-01              2.2072e+02              6.9601e-02              1.9739e+01
           7.5240                  1.5951e-01              2.2151e+02              6.8271e-02              1.7846e+01
           8.2270                  1.6214e-01              2.2219e+02              6.5992e-02              1.5600e+01
           8.9950                  1.6471e-01              2.2278e+02              6.7742e-02              1.4472e+01
           9.8350                  1.6742e-01              2.2335e+02              7.1720e-02              1.3989e+01
          10.7550                  1.7029e-01              2.2391e+02              7.5354e-02              1.3389e+01
          11.7610                  1.7326e-01              2.2443e+02              7.5087e-02              1.2244e+01
          12.8610                  1.7613e-01              2.2489e+02              7.4293e-02              1.1149e+01
          14.0660                  1.7909e-01              2.2532e+02              8.1632e-02              1.1104e+01
          15.3830                  1.8250e-01              2.2578e+02              8.8072e-02              1.0960e+01
          16.8250                  1.8594e-01              2.2621e+02              8.9250e-02              1.0182e+01
          18.4020                  1.8946e-01              2.2660e+02              9.3453e-02              9.6582e+00
          20.1280                  1.9318e-01              2.2698e+02              9.4249e-02              8.9132e+00
          22.0160                  1.9676e-01              2.2731e+02              9.2711e-02              8.2027e+00
          24.0820                  2.0054e-01              2.2765e+02              9.4423e-02              7.8249e+00
          26.3430                  2.0443e-01              2.2797e+02              9.1629e-02              6.9503e+00
          28.8160                  2.0798e-01              2.2822e+02              8.8080e-02              6.0331e+00
          31.5220                  2.1072e-01              2.2840e+02              7.6263e-02              4.6483e+00
          34.4820                  2.1431e-01              2.2861e+02              9.2084e-02              5.3411e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0223872                            50.16                                  50.07
                  0.0246431                            50.59                                  50.7
                  0.0260599                            50.84                                  51.04
                  0.0274766                            51.08                                  51.34
                  0.0288934                            52.64                                  51.64
                  0.0312623                            53.01                                  52.14
                  0.0336313                            53.35                                  52.64
                  0.0360002                            53.66                                  53.15
                  0.0390043                            54.03                                  53.79
                  0.0420084                            54.38                                  54.43
                  0.0450125                            56.24                                  55.06
                  0.0474025                            56.5                                   55.57
                  0.0497925                            56.73                                  56.08
                  0.0521825                            56.96                                  56.59
                  0.0549159                            57.21                                  57.1
                  0.0576494                            57.44                                  57.5
                  0.0603829                            57.67                                  57.89
                  0.063589                             57.92                                  58.36
                  0.0667951                            58.17                                  58.82
                  0.0700012                            60.13                                  59.28
                  0.0736681                            60.4                                   59.81
                  0.0773349                            60.65                                  60.28
                  0.0810018                            60.89                                  60.75
                  0.0849305                            61.15                                  61.25
                  0.0888591                            61.39                                  61.75
                  0.0927878                            61.63                                  62.22
                  0.09659                              61.86                                  62.66
                  0.100392                             63.96                                  63.09
                  0.104194                             64.17                                  63.52
                  0.107598                             64.37                                  63.91
                  0.111002                             64.55                                  64.3
                  0.114405                             64.73                                  64.69
                  0.121239                             65.09                                  65.46
                  0.128073                             65.44                                  66.21
                  0.134906                             67.8                                   66.94
                  0.141696                             68.13                                  67.66
                  0.148486                             68.45                                  68.31
                  0.155277                             68.77                                  68.95
                  0.161445                             69.06                                  69.53
                  0.167613                             69.34                                  70.11
                  0.173781                             71.71                                  70.7
                  0.180589                             72.01                                  71.33
                  0.187398                             72.3                                   71.95
                  0.194206                             72.6                                   72.57
                  0.200827                             72.89                                  73.17
                  0.207448                             73.17                                  73.77
                  0.214068                             73.46                                  74.37
                  0.220112                             75.78                                  74.9
                  0.226155                             76.03                                  75.39
                  0.232199                             76.28                                  75.89
                  0.238755                             76.55                                  76.43
                  0.245311                             76.81                                  76.97
                  0.251866                             77.06                                  77.52
                  0.258072                             77.3                                   77.97
                  0.264278                             77.54                                  78.41
                  0.270484                             79.81                                  78.85
                  0.276294                             80.01                                  79.28
                  0.282103                             80.21                                  79.74
                  0.287912                             80.41                                  80.21
                  0.293606                             80.59                                  80.66
                  0.299301                             80.78                                  81.08
                  0.304995                             80.95                                  81.5
                  0.31298                              81.2                                   82.09
                  0.320966                             83.62                                  82.69
                  0.328952                             83.84                                  83.27
                  0.335973                             84.03                                  83.7
                  0.342995                             84.22                                  84.13
                  0.350016                             84.39                                  84.57
                  0.356469                             84.55                                  85.03
                  0.362922                             84.72                                  85.49
                  0.369374                             84.87                                  85.93
                  0.375549                             87.43                                  86.33
                  0.381723                             87.56                                  86.73
                  0.387898                             87.7                                   87.13
                  0.393997                             87.84                                  87.52
                  0.400096                             87.96                                  87.91
                  0.406195                             88.09                                  88.34
                  0.412348                             88.22                                  88.83
                  0.418501                             88.34                                  89.31
                  0.424653                             91.31                                  89.81
                  0.430927                             91.43                                  90.39
                  0.437201                             91.55                                  90.96
                  0.443475                             91.67                                  91.51
                  0.44989                              91.78                                  92.02
                  0.456305                             91.9                                   92.54
                  0.46272                              92.01                                  93.05
                  0.469257                             92.13                                  93.58
                  0.475795                             94.93                                  94.08
                  0.482333                             95.04                                  94.51
                  0.488949                             95.14                                  94.95
                  0.495565                             95.26                                  95.37
                  0.502182                             95.37                                  95.75
                  0.508814                             95.48                                  96.13
                  0.515445                             95.59                                  96.52
                  0.522077                             97.64                                  96.9
                  0.528652                             97.74                                  97.28
                  0.535227                             97.84                                  97.61
                  0.541803                             97.95                                  97.94
                  0.548246                             98.04                                  98.27
                  0.554689                             98.15                                  98.54
                  0.561132                             98.26                                  98.81
                  0.567372                             99.86                                  99.09
                  0.573611                             99.96                                  99.44
                  0.579851                            100.1                                   99.78
                  0.585823                            100.2                                  100.1
                  0.591795                            100.3                                  100.4
                  0.597768                            100.4                                  100.8
                  0.603422                            100.4                                  101.1
                  0.609076                            102                                    101.4
                  0.61473                             102.1                                  101.7
                  0.620029                            102.2                                  102
                  0.625329                            102.3                                  102.2
                  0.630628                            102.4                                  102.5
                  0.635554                            102.4                                  102.7
                  0.640481                            102.5                                  102.9
                  0.645407                            102.6                                  103.2
                  0.649959                            103.9                                  103.4
                  0.654511                            104                                    103.6
                  0.659062                            104                                    103.9
                  0.663257                            104.1                                  104.1
                  0.667451                            104.2                                  104.3
                  0.671645                            104.3                                  104.6
                  0.675514                            104.3                                  104.8
                  0.679384                            104.4                                  104.9
                  0.683254                            105.3                                  104.9
                  0.686846                            105.4                                  105
                  0.690438                            105.5                                  105.1
                  0.69403                             105.5                                  105.2
                  0.697404                            105.6                                  105.4
                  0.700777                            105.6                                  105.7
                  0.70415                             105.7                                  105.9
                  0.707369                            105.7                                  106.1
                  0.710588                            105.8                                  106.3
                  0.713806                            107.3                                  106.5
                  0.716937                            107.3                                  106.7
                  0.720067                            107.4                                  107
                  0.723197                            107.4                                  107.2
                  0.726299                            107.5                                  107.4
                  0.729401                            107.5                                  107.6
                  0.732503                            107.6                                  107.8
                  0.735624                            107.6                                  108
                  0.738745                            107.6                                  108.3
                  0.741867                            107.7                                  108.5
                  0.745034                            109.1                                  108.8
                  0.748201                            109.2                                  109
                  0.751368                            109.2                                  109.2
                  0.754577                            109.2                                  109.4
                  0.757785                            109.3                                  109.6
                  0.760994                            110.4                                  109.9
                  0.764197                            110.4                                  110.1
                  0.767401                            110.4                                  110.3
                  0.770604                            110.5                                  110.5
                  0.773704                            110.5                                  110.7
                  0.776803                            110.6                                  110.9
                  0.779903                            110.6                                  111
                  0.782734                            111.7                                  111.2
                  0.785565                            111.7                                  111.4
                  0.788395                            111.8                                  111.5
                  0.790713                            111.8                                  111.7
                  0.79303                             111.9                                  111.8
                  0.795348                            111.9                                  112
                  0.796813                            111.9                                  112
                  0.798279                            111.9                                  112.1
                  0.799744                            111.9                                  112.2
                  0.802865                            112                                    112.5
                  0.805986                            113.4                                  112.7
                  0.809107                            113.4                                  113
                  0.811285                            113.4                                  113.2
                  0.813463                            113.5                                  113.4
                  0.815641                            113.5                                  113.6
                  0.817839                            113.5                                  113.8
                  0.820037                            113.6                                  114
                  0.822235                            113.6                                  114.2
                  0.824511                            115                                    114.4
                  0.826787                            115.1                                  114.7
                  0.829063                            115.1                                  114.9
                  0.831001                            115.2                                  115.1
                  0.832939                            115.2                                  115.3
                  0.834877                            115.2                                  115.5
                  0.836817                            115.2                                  115.6
                  0.838757                            115.3                                  115.8
                  0.840698                            116.6                                  116
                  0.842707                            116.6                                  116.2
                  0.844717                            116.6                                  116.4
                  0.846726                            116.7                                  116.6
                  0.848581                            116.7                                  116.8
                  0.850435                            116.8                                  117
                  0.852289                            116.8                                  117.2
                  0.85395                             116.8                                  117.3
                  0.855611                            117.9                                  117.5
                  0.857272                            117.9                                  117.6
                  0.858993                            118                                    117.7
                  0.860713                            118                                    117.9
                  0.862433                            118                                    118
                  0.864215                            118.1                                  118.2
                  0.865997                            118.1                                  118.3
                  0.867778                            118.1                                  118.5
                  0.869337                            118.2                                  118.6
                  0.870895                            119.7                                  118.7
                  0.872453                            119.7                                  118.9
                  0.873868                            119.8                                  119.1
                  0.875283                            119.8                                  119.3
                  0.876698                            119.8                                  119.5
                  0.878163                            119.8                                  119.7
                  0.879628                            119.9                                  119.9
                  0.881093                            119.9                                  120.1
                  0.88261                             119.9                                  120.4
                  0.884128                            119.9                                  120.6
                  0.885645                            119.9                                  120.8
                  0.887187                            120                                    121
                  0.888729                            121.7                                  121.3
                  0.890271                            121.7                                  121.6
                  0.891499                            121.7                                  121.8
                  0.892728                            121.7                                  122
                  0.893956                            123.5                                  122.3
                  0.895229                            123.5                                  122.5
                  0.896501                            123.6                                  122.7
                  0.897773                            123.6                                  123
                  0.899091                            123.6                                  123.2
                  0.900408                            123.6                                  123.5
                  0.901726                            123.6                                  123.8
                  0.902923                            123.6                                  124
                  0.90412                             123.7                                  124.3
                  0.905316                            123.7                                  124.5
                  0.90647                             123.7                                  124.7
                  0.907624                            123.7                                  124.9
                  0.908778                            125.7                                  125.1
                  0.909901                            125.7                                  125.3
                  0.911023                            125.7                                  125.5
                  0.912146                            125.7                                  125.6
                  0.913194                            125.7                                  125.8
                  0.914242                            125.7                                  126
                  0.91529                             125.8                                  126.2
                  0.916322                            125.8                                  126.4
                  0.917354                            126.8                                  126.6
                  0.918386                            126.8                                  126.8
                  0.919365                            126.9                                  127
                  0.920344                            128.6                                  127.2
                  0.921323                            128.6                                  127.5
                  0.922271                            128.6                                  127.6
                  0.923219                            128.6                                  127.8
                  0.924167                            128.6                                  128
                  0.925105                            128.6                                  128.3
                  0.926044                            128.6                                  128.7
                  0.926983                            128.7                                  129
                  0.927854                            128.7                                  129.4
                  0.928725                            128.7                                  129.7
                  0.929597                            128.7                                  130
                  0.930477                            128.7                                  130.4
                  0.931356                            131.8                                  130.7
                  0.932236                            131.8                                  131.1
                  0.933039                            131.8                                  131.4
                  0.933842                            131.9                                  131.7
                  0.934645                            131.9                                  132
                  0.935465                            131.9                                  132.3
                  0.936285                            131.9                                  132.7
                  0.937104                            131.9                                  133
                  0.93785                             133.6                                  133.3
                  0.938596                            133.6                                  133.6
                  0.939342                            133.6                                  133.9
                  0.940095                            135.8                                  134.2
                  0.940847                            135.8                                  134.5
                  0.9416                              135.8                                  134.8
                  0.942304                            135.8                                  135.1
                  0.943008                            135.8                                  135.4
                  0.943712                            135.8                                  135.7
                  0.944391                            135.8                                  136
                  0.945071                            135.9                                  136.3
                  0.945751                            135.9                                  136.5
                  0.946436                            135.9                                  136.8
                  0.947121                            135.9                                  137.1
                  0.947805                            135.9                                  137.4
                  0.948418                            138.8                                  137.8
                  0.949031                            138.8                                  138.1
                  0.949644                            138.8                                  138.5
                  0.950279                            138.8                                  138.8
                  0.950914                            138.8                                  139.1
                  0.951549                            138.8                                  139.5
                  0.952143                            138.8                                  139.8
                  0.952736                            140.2                                  140.1
                  0.95333                             141.5                                  140.5
                  0.953884                            141.5                                  140.8
                  0.954437                            141.5                                  141.1
                  0.954991                            141.5                                  141.4
                  0.955564                            141.6                                  141.7
                  0.956137                            141.6                                  142
                  0.95671                             141.6                                  142.3
                  0.957238                            141.6                                  142.6
                  0.957766                            143.7                                  142.9
                  0.958294                            143.7                                  143.2
                  0.958787                            143.7                                  143.6
                  0.959279                            143.7                                  144
                  0.959772                            143.7                                  144.5
