== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        1/26/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY22-74
Description:                                                                  Afonnikowa
Weight:                                                                       0.1993 g
 
                                             Sample preparation information

Outgas time:                                                                  4.5 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.519e+02 m²/g
BJH method cumulative adsorption surface area                                            1.295e+02 m²/g
BJH method cumulative desorption surface area                                            1.441e+02 m²/g
DFT cumulative surface area                                                              2.128e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 215.40 nm at P/Po = 0.990936                                                   6.127e-01 cc/g
BJH method cumulative adsorption pore volume                                             5.526e-01 cc/g
BJH method cumulative desorption pore volume                                             5.551e-01 cc/g
DFT method cumulative pore volume                                                        4.177e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    9.729e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.116e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.609e+00 nm
DFT pore Diameter (Mode)                                                                 1.096e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.43739e-02                                                42.8032
                             1.92885e-02                                                44.8055
                             2.40848e-02                                                46.3828
                             2.90214e-02                                                47.7738
                             3.43627e-02                                                49.0833
                             4.06761e-02                                                50.4676
                             4.84111e-02                                                51.9642
                             5.79278e-02                                                53.6140
                             6.99955e-02                                                55.4851
                             8.24057e-02                                                57.2109
                             8.99583e-02                                                58.2121
                             1.06264e-01                                                60.2097
                             1.28659e-01                                                62.7599
                             1.53299e-01                                                65.3432
                             1.78634e-01                                                67.8581
                             2.03779e-01                                                70.2902
                             2.28848e-01                                                72.6716
                             2.53998e-01                                                75.0405
                             2.79187e-01                                                77.3270
                             3.04050e-01                                                79.5866
                             3.28932e-01                                                81.8791
                             3.53952e-01                                                84.1578
                             3.78863e-01                                                86.4281
                             4.03860e-01                                                88.6946
                             4.28657e-01                                                90.9739
                             4.53260e-01                                                93.3427
                             4.78293e-01                                                95.6959
                             5.03146e-01                                                98.0489
                             5.27519e-01                                               100.5156
                             5.51978e-01                                               103.1043
                             5.76685e-01                                               105.7206
                             6.01465e-01                                               108.4609
                             6.25684e-01                                               111.2425
                             6.49650e-01                                               114.2267
                             6.74253e-01                                               117.3512
                             6.98292e-01                                               120.6261
                             7.21790e-01                                               124.1569
                             7.46100e-01                                               127.8312
                             7.80198e-01                                               133.7015
                             7.97261e-01                                               137.1868
                             8.26643e-01                                               143.9779
                             8.51055e-01                                               150.6677
                             8.71581e-01                                               157.1682
                             8.95161e-01                                               167.2272
                             9.08948e-01                                               174.5332
                             9.15387e-01                                               178.4998
                             9.23817e-01                                               184.0584
                             9.28120e-01                                               187.5982
                             9.35100e-01                                               194.4836
                             9.48306e-01                                               209.9588
                             9.55063e-01                                               222.1772
                             9.73005e-01                                               271.1357
                             9.77442e-01                                               290.7184
                             9.86413e-01                                               339.0778
                             9.90936e-01                                               396.1344
                             9.87879e-01                                               391.0226
                             9.79769e-01                                               362.6805
                             9.79216e-01                                               359.6386
                             9.73779e-01                                               338.9087
                             9.63545e-01                                               291.9431
                             9.53049e-01                                               258.4155
                             9.44691e-01                                               236.4560
                             9.34370e-01                                               217.4725
                             9.28637e-01                                               209.3217
                             9.22600e-01                                               201.6413
                             9.12326e-01                                               191.3341
                             9.04433e-01                                               183.4605
                             8.76350e-01                                               168.0993
                             8.51946e-01                                               158.8746
                             8.25306e-01                                               150.5489
                             8.02094e-01                                               144.9038
                             7.74680e-01                                               139.5141
                             7.47057e-01                                               134.5714
                             7.27363e-01                                               131.3044
                             7.03765e-01                                               127.9199
                             6.71610e-01                                               123.4741
                             6.49247e-01                                               120.7312
                             6.25384e-01                                               117.8229
                             6.00772e-01                                               115.0484
                             5.75690e-01                                               112.2862
                             5.50269e-01                                               109.6115
                             5.24956e-01                                               106.9739
                             4.99775e-01                                               104.3563
                             4.75024e-01                                               101.6997
                             4.54213e-01                                                98.1789
                             4.21542e-01                                                93.5771
                             3.97715e-01                                                91.0191
                             3.73331e-01                                                88.5242
                             3.47968e-01                                                86.0516
                             3.22571e-01                                                83.6759
                             2.97397e-01                                                81.2871
                             2.72025e-01                                                78.8755
                             2.46598e-01                                                76.4451
                             2.21682e-01                                                73.9947
                             1.96778e-01                                                71.5035
                             1.71817e-01                                                68.9796
                             1.47218e-01                                                66.3428
                             1.22412e-01                                                63.5611
                             9.80410e-02                                                60.6413
                             7.43763e-02                                                57.4379
                             5.14127e-02                                                53.7364
                             2.82182e-02                                                48.6118
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            11.0955                                                     42.8032
                            14.8893                                                     44.8055
                            18.5916                                                     46.3828
                            22.4023                                                     47.7738
                            26.3921                                                     49.0833
                            31.2410                                                     50.4676
                            37.1819                                                     51.9642
                            44.4912                                                     53.6140
                            53.7597                                                     55.4851
                            63.2913                                                     57.2109
                            69.0920                                                     58.2121
                            81.4864                                                     60.2097
                            98.6594                                                     62.7599
                           117.5536                                                     65.3432
                           136.9811                                                     67.8581
                           156.2632                                                     70.2902
                           175.4669                                                     72.6716
                           194.7508                                                     75.0405
                           214.0639                                                     77.3270
                           233.1274                                                     79.5866
                           252.2058                                                     81.8791
                           271.2274                                                     84.1578
                           290.3158                                                     86.4281
                           309.4712                                                     88.6946
                           328.4726                                                     90.9739
                           347.3256                                                     93.3427
                           366.2990                                                     95.6959
                           385.3321                                                     98.0489
                           403.9982                                                    100.5156
                           422.7300                                                    103.1043
                           441.7142                                                    105.7206
                           460.6947                                                    108.4609
                           479.2451                                                    111.2425
                           497.6017                                                    114.2267
                           516.5702                                                    117.3512
                           534.9876                                                    120.6261
                           552.9907                                                    124.1569
                           571.6152                                                    127.8312
                           597.5669                                                    133.7015
                           610.6354                                                    137.1868
                           633.1071                                                    143.9779
                           651.8040                                                    150.6677
                           667.3378                                                    157.1682
                           685.3919                                                    167.2272
                           695.5986                                                    174.5332
                           700.5259                                                    178.4998
                           706.7768                                                    184.0584
                           710.0689                                                    187.5982
                           715.4092                                                    194.4836
                           725.2264                                                    209.9588
                           730.1716                                                    222.1772
                           743.6921                                                    271.1357
                           746.6200                                                    290.7184
                           753.0003                                                    339.0778
                           755.8792                                                    396.1344
                           753.5478                                                    391.0226
                           747.1645                                                    362.6805
                           746.7425                                                    359.6386
                           742.4360                                                    338.9087
                           733.5309                                                    291.9431
                           725.6008                                                    258.4155
                           719.2005                                                    236.4560
                           711.0924                                                    217.4725
                           706.5844                                                    209.3217
                           701.9910                                                    201.6413
                           694.1681                                                    191.3341
                           688.1773                                                    183.4605
                           666.8826                                                    168.0993
                           648.4482                                                    158.8746
                           628.0325                                                    150.5489
                           610.3687                                                    144.9038
                           589.3877                                                    139.5141
                           568.3711                                                    134.5714
                           553.3877                                                    131.3044
                           535.2830                                                    127.9199
                           510.8258                                                    123.4741
                           493.8161                                                    120.7312
                           475.8310                                                    117.8229
                           457.1053                                                    115.0484
                           438.0210                                                    112.2862
                           418.6788                                                    109.6115
                           399.3557                                                    106.9739
                           380.1996                                                    104.3563
                           361.3710                                                    101.6997
                           345.5385                                                     98.1789
                           320.8333                                                     93.5771
                           302.6989                                                     91.0191
                           284.1408                                                     88.5242
                           264.6967                                                     86.0516
                           245.3773                                                     83.6759
                           226.2273                                                     81.2871
                           206.9270                                                     78.8755
                           187.6500                                                     76.4451
                           168.6900                                                     73.9947
                           149.7394                                                     71.5035
                           130.7450                                                     68.9796
                           112.0260                                                     66.3428
                            93.1957                                                     63.5611
                            74.6415                                                     60.6413
                            56.6249                                                     57.4379
                            39.1405                                                     53.7364
                            21.4825                                                     48.6118
== MBET summary ==
                                                     Slope =          13.700
                                                 Intercept =           1.231e-01
                                Correlation coefficient, r =           0.999974
                                                 C constant=         112.296
 
                                              Surface Area =         251.936 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  8.24057e-02                          57.2109                                 1.2560e+00
                  8.99583e-02                          58.2121                                 1.3587e+00
                  1.06264e-01                          60.2097                                 1.5800e+00
                  1.28659e-01                          62.7599                                 1.8824e+00
                  1.53299e-01                          65.3432                                 2.2170e+00
                  1.78634e-01                          67.8581                                 2.5643e+00
                  2.03779e-01                          70.2902                                 2.9133e+00
                  2.28848e-01                          72.6716                                 3.2673e+00
== Alpha-s summary ==
                                                     Slope =          90.029
                                         Alpha-S Intercept =           0.570 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =           0.001 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             1.0626e-01                   6.0210e+01                   9.3133e-02                  6.6758e-01
             1.2866e-01                   6.2760e+01                   9.7078e-02                  6.9109e-01
             1.5330e-01                   6.5343e+01                   1.0107e-01                  7.1696e-01
             1.7863e-01                   6.7858e+01                   1.0496e-01                  7.4450e-01
             2.0378e-01                   7.0290e+01                   1.0873e-01                  7.7123e-01
             2.2885e-01                   7.2672e+01                   1.1241e-01                  7.9931e-01
             2.5400e-01                   7.5041e+01                   1.1607e-01                  8.2761e-01
             2.7919e-01                   7.7327e+01                   1.1961e-01                  8.5682e-01
== BJH adsorption summary ==
 
                                              Surface Area =         129.524 ~s/g
                                               Pore Volume =           0.553 cc/g
                                            Pore ^D Dv(^p) =           3.116 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1157           5.6993e-03       7.3169e+00      3.6497e-02       4.6855e+01       2.6178e-01       3.3608e+02
       3.2771           1.1250e-02       1.3980e+01      3.3700e-02       4.1270e+01       2.5384e-01       3.1032e+02
       3.4489           1.6869e-02       2.0281e+01      3.1653e-02       3.7052e+01       2.5030e-01       2.9147e+02
       3.6316           2.2408e-02       2.6078e+01      2.9437e-02       3.3038e+01       2.4416e-01       2.7106e+02
       3.8293           2.8018e-02       3.1950e+01      2.7427e-02       2.9176e+01       2.4014e-01       2.5255e+02
       4.0443           3.3657e-02       3.7538e+01      2.5473e-02       2.5700e+01       2.3528e-01       2.3456e+02
       4.2752           3.9357e-02       4.2875e+01      2.3613e-02       2.2561e+01       2.3047e-01       2.1743e+02
       4.5258           4.5081e-02       4.7927e+01      2.1613e-02       1.9486e+01       2.2369e-01       1.9901e+02
       4.8035           5.0923e-02       5.2778e+01      2.0081e-02       1.7072e+01       2.2064e-01       1.8489e+02
       5.1133           5.6916e-02       5.7456e+01      1.8610e-02       1.4927e+01       2.1702e-01       1.7135e+02
       5.4554           6.3049e-02       6.1939e+01      1.7031e-02       1.2827e+01       2.1182e-01       1.5681e+02
       5.8337           6.9356e-02       6.6233e+01      1.5533e-02       1.0927e+01       2.0718e-01       1.4300e+02
       6.2663           7.5854e-02       7.0349e+01      1.4115e-02       9.2836e+00       2.0171e-01       1.2995e+02
       6.7617           8.3092e-02       7.4508e+01      1.2760e-02       7.8033e+00       1.9683e-01       1.1745e+02
       7.3217           9.0428e-02       7.8424e+01      1.1582e-02       6.5424e+00       1.9451e-01       1.0660e+02
       7.9826           9.8663e-02       8.2359e+01      1.0363e-02       5.3596e+00       1.9123e-01       9.5365e+01
       8.9842           1.0772e-01       8.6240e+01      9.2957e-03       4.3779e+00       1.9001e-01       8.5532e+01
      10.0195           1.1748e-01       8.9996e+01      8.2479e-03       3.5088e+00       1.8837e-01       7.5877e+01
      11.2765           1.2879e-01       9.3765e+01      7.2684e-03       2.7384e+00       1.8962e-01       6.6844e+01
      13.1012           1.4091e-01       9.7372e+01      6.5075e-03       2.1587e+00       1.9494e-01       5.9835e+01
      15.1527           1.5243e-01       1.0044e+02      5.8557e-03       1.7051e+00       2.0134e-01       5.3849e+01
      18.0008           1.6438e-01       1.0334e+02      5.1949e-03       1.3131e+00       2.0501e-01       4.7764e+01
      21.2056           1.7541e-01       1.0574e+02      4.7114e-03       1.0228e+00       2.1385e-01       4.3328e+01
      23.4818           1.8641e-01       1.0783e+02      4.3883e-03       8.2459e-01       2.2661e-01       4.0363e+01
      25.6135           1.9956e-01       1.0991e+02      4.1176e-03       6.7925e-01       2.3981e-01       3.7863e+01
      27.6918           2.1317e-01       1.1171e+02      3.9198e-03       5.6820e-01       2.6086e-01       3.6056e+01
      29.9509           2.3679e-01       1.1397e+02      3.6953e-03       4.7610e-01       2.8486e-01       3.3921e+01
      35.3099           2.6413e-01       1.1629e+02      3.4327e-03       3.9125e-01       3.1437e-01       3.1497e+01
      42.0439           3.0149e-01       1.1878e+02      3.1064e-03       3.1580e-01       3.3605e-01       2.8459e+01
      59.3335           3.5132e-01       1.2145e+02      2.7301e-03       2.3840e-01       3.7715e-01       2.4972e+01
      80.8468           4.0021e-01       1.2445e+02      2.3241e-03       1.4762e-01       4.1651e-01       2.1195e+01
     116.2548           4.6369e-01       1.2722e+02      1.6838e-03       6.4250e-02       4.4687e-01       1.5351e+01
     179.9939           5.5259e-01       1.2952e+02      1.3197e-03       2.9327e-02       5.3980e-01       1.1996e+01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          160.000 - 180.000            170.000           2.789e-02        2.789e-02        6.561e-01        6.561e-01
          140.000 - 160.000            150.000           2.789e-02        5.578e-02        7.438e-01        1.400e+00
          120.000 - 140.000            130.000           2.789e-02        8.367e-02        8.583e-01        2.258e+00
          100.000 - 120.000            110.000           3.437e-02        1.180e-01        1.250e+00        3.508e+00
           80.000 - 100.000             90.000           3.626e-02        1.543e-01        1.612e+00        5.120e+00
           60.000 - 80.000              70.000           4.545e-02        1.998e-01        2.597e+00        7.717e+00
           40.000 - 60.000              50.000           6.269e-02        2.624e-01        5.015e+00        1.273e+01
           20.000 - 40.000              30.000           1.189e-01        3.813e-01        1.585e+01        2.858e+01
           18.000 - 20.000              19.000           6.882e-03        3.882e-01        1.449e+00        3.003e+01
           16.000 - 18.000              17.000           8.391e-03        3.966e-01        1.974e+00        3.201e+01
           14.000 - 16.000              15.000           1.003e-02        4.066e-01        2.674e+00        3.468e+01
           12.000 - 14.000              13.000           1.237e-02        4.190e-01        3.805e+00        3.849e+01
           10.000 - 12.000              11.000           1.630e-02        4.353e-01        5.926e+00        4.441e+01
            8.000 - 10.000               9.000           1.848e-02        4.538e-01        8.213e+00        5.262e+01
            6.000 - 8.000                7.000           2.697e-02        4.807e-01        1.541e+01        6.803e+01
            4.000 - 6.000                5.000           3.936e-02        5.201e-01        3.149e+01        9.952e+01
            2.000 - 4.000                3.000           2.680e-02        5.469e-01        3.573e+01        1.352e+02
== BJH desorption summary ==
 
                                              Surface Area =         144.086 ~s/g
                                               Pore Volume =           0.555 cc/g
                                            Pore ^D Dv(^p) =           3.609 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2384           6.0495e-03       7.4722e+00      3.7755e-02       4.6634e+01       2.8147e-01       3.4767e+02
       3.4019           1.4410e-02       1.7020e+01      4.1975e-02       4.8961e+01       3.3202e-01       3.8649e+02
       3.6093           2.3841e-02       2.7145e+01      4.2529e-02       4.7253e+01       3.5426e-01       3.9161e+02
       3.8191           3.1265e-02       3.4675e+01      3.6844e-02       3.9681e+01       3.1804e-01       3.3926e+02
       4.0146           3.8731e-02       4.2284e+01      3.4132e-02       3.5258e+01       3.0738e-01       3.1428e+02
       4.2464           4.6118e-02       4.9481e+01      3.1246e-02       3.0894e+01       2.9447e-01       2.8770e+02
       4.5031           5.2509e-02       5.5276e+01      2.6212e-02       2.4494e+01       2.6196e-01       2.4136e+02
       4.7877           5.8302e-02       6.0145e+01      1.9973e-02       1.7202e+01       2.1680e-01       1.8390e+02
       5.1022           6.3959e-02       6.4611e+01      1.7715e-02       1.4315e+01       2.0510e-01       1.6311e+02
       5.4483           7.0000e-02       6.9006e+01      1.6006e-02       1.2095e+01       1.9852e-01       1.4736e+02
       5.8278           7.6117e-02       7.3154e+01      1.4413e-02       1.0172e+01       1.9181e-01       1.3269e+02
       6.2361           8.2303e-02       7.7063e+01      1.3181e-02       8.6504e+00       1.8920e-01       1.2134e+02
       6.8004           8.8959e-02       8.0911e+01      1.1972e-02       7.2789e+00       1.8602e-01       1.1020e+02
       7.4648           9.6176e-02       8.4715e+01      1.0839e-02       6.0902e+00       1.8302e-01       9.9763e+01
       8.0760           1.0399e-01       8.8452e+01      9.7771e-03       5.0154e+00       1.8193e-01       8.9978e+01
       8.8839           1.1317e-01       9.2353e+01      8.9913e-03       4.1725e+00       1.8652e-01       8.2727e+01
      10.0281           1.2343e-01       9.6128e+01      8.1179e-03       3.3778e+00       1.8984e-01       7.4677e+01
      11.3558           1.3661e-01       1.0022e+02      7.4802e-03       2.7732e+00       2.0043e-01       6.8773e+01
      13.0970           1.5096e-01       1.0424e+02      7.1144e-03       2.2476e+00       2.2972e-01       6.5405e+01
      15.4967           1.6663e-01       1.0810e+02      6.7123e-03       1.8149e+00       2.5363e-01       6.1704e+01
      19.2296           1.8290e-01       1.1170e+02      6.5476e-03       1.5206e+00       2.8624e-01       6.0196e+01
      22.5531           1.9980e-01       1.1507e+02      6.3634e-03       1.2699e+00       3.1773e-01       5.8507e+01
      24.9980           2.1937e-01       1.1836e+02      6.2095e-03       1.0627e+00       3.5392e-01       5.7092e+01
      27.5870           2.4217e-01       1.2162e+02      6.2327e-03       9.3073e-01       4.0373e-01       5.7308e+01
      29.8814           2.6949e-01       1.2476e+02      6.1250e-03       8.2057e-01       4.4638e-01       5.6323e+01
      33.8965           3.0629e-01       1.2824e+02      5.5940e-03       6.6219e-01       4.7269e-01       5.1394e+01
      39.8637           3.4549e-01       1.3153e+02      4.9853e-03       5.3552e-01       4.7353e-01       4.5787e+01
      49.0291           3.8347e-01       1.3458e+02      4.3721e-03       4.1687e-01       4.8021e-01       4.0144e+01
      65.4641           4.2609e-01       1.3755e+02      3.6258e-03       3.0617e-01       4.5237e-01       3.3254e+01
      85.5816           4.6511e-01       1.3999e+02      2.7936e-03       2.0581e-01       3.9544e-01       2.5606e+01
      96.5428           5.1122e-01       1.4266e+02      1.7148e-03       8.5986e-02       3.3230e-01       1.5689e+01
     129.7957           5.3390e-01       1.4349e+02      9.6679e-04       3.6408e-02       2.4300e-01       8.8545e+00
     188.5884           5.5513e-01       1.4409e+02      1.5605e-04       3.3098e-03       6.7303e-02       1.4275e+00
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           3.100e-03        3.100e-03        6.526e-02        6.526e-02
          160.000 - 180.000            170.000           7.219e-03        1.032e-02        1.699e-01        2.351e-01
          140.000 - 160.000            150.000           7.219e-03        1.754e-02        1.925e-01        4.276e-01
          120.000 - 140.000            130.000           1.037e-02        2.791e-02        3.190e-01        7.466e-01
          100.000 - 120.000            110.000           1.365e-02        4.155e-02        4.962e-01        1.243e+00
           80.000 - 100.000             90.000           5.929e-02        1.008e-01        2.635e+00        3.878e+00
           60.000 - 80.000              70.000           4.237e-02        1.432e-01        2.421e+00        6.299e+00
           40.000 - 60.000              50.000           6.586e-02        2.091e-01        5.269e+00        1.157e+01
           20.000 - 40.000              30.000           1.592e-01        3.683e-01        2.123e+01        3.280e+01
           18.000 - 20.000              19.000           9.275e-03        3.776e-01        1.953e+00        3.475e+01
           16.000 - 18.000              17.000           8.715e-03        3.863e-01        2.051e+00        3.680e+01
           14.000 - 16.000              15.000           1.197e-02        3.983e-01        3.191e+00        3.999e+01
           12.000 - 14.000              13.000           1.494e-02        4.132e-01        4.596e+00        4.459e+01
           10.000 - 12.000              11.000           1.875e-02        4.320e-01        6.816e+00        5.141e+01
            8.000 - 10.000               9.000           2.016e-02        4.521e-01        8.958e+00        6.037e+01
            6.000 - 8.000                7.000           2.429e-02        4.764e-01        1.388e+01        7.425e+01
            4.000 - 6.000                5.000           4.055e-02        5.170e-01        3.244e+01        1.067e+02
            2.000 - 4.000                3.000           3.212e-02        5.491e-01        4.283e+01        1.495e+02
== DFT method summary ==
                                               Pore volume =           0.418 cc/g
                                              Surface area =         212.824 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           1.284 %
                                                 ^W (Mode) =           1.096 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  3.6034e-03              1.3176e+01              2.7064e-02              8.8157e+01
           0.6660                  5.3158e-03              1.8277e+01              3.2930e-02              9.8109e+01
           0.7230                  7.5522e-03              2.4343e+01              3.9236e-02              1.0641e+02
           0.7850                  1.0352e-02              3.1365e+01              4.5157e-02              1.1326e+02
           0.8520                  1.3752e-02              3.9249e+01              5.0742e-02              1.1768e+02
           0.9260                  1.7861e-02              4.8061e+01              5.5527e-02              1.1908e+02
           1.0070                  2.2650e-02              5.7555e+01              5.9128e-02              1.1720e+02
           1.0960                  2.8079e-02              6.7495e+01              6.0998e-02              1.1169e+02
           1.1930                  3.3980e-02              7.7485e+01              6.0839e-02              1.0299e+02
           1.2990                  4.0190e-02              8.7204e+01              5.8583e-02              9.1691e+01
           1.4160                  4.6552e-02              9.6412e+01              5.4379e-02              7.8697e+01
           1.5430                  5.2737e-02              1.0468e+02              4.8697e-02              6.5067e+01
           1.6820                  5.8634e-02              1.1193e+02              4.2423e-02              5.2176e+01
           1.8340                  6.4214e-02              1.1822e+02              3.6710e-02              4.1397e+01
           2.0000                  6.9616e-02              1.2376e+02              3.2543e-02              3.3385e+01
           2.1830                  7.5244e-02              1.2898e+02              3.0758e-02              2.8497e+01
           2.3820                  8.1509e-02              1.3421e+02              3.1480e-02              2.6304e+01
           2.6000                  8.8902e-02              1.3982e+02              3.3913e-02              2.5751e+01
           2.8380                  9.7567e-02              1.4588e+02              3.6405e-02              2.5446e+01
           3.0990                  1.0725e-01              1.5218e+02              3.7106e-02              2.4117e+01
           3.3850                  1.1737e-01              1.5831e+02              3.5386e-02              2.1460e+01
           3.6980                  1.2723e-01              1.6387e+02              3.1492e-02              1.7751e+01
           4.0390                  1.3623e-01              1.6854e+02              2.6389e-02              1.3693e+01
           4.4130                  1.4428e-01              1.7234e+02              2.1521e-02              1.0165e+01
           4.8230                  1.5164e-01              1.7549e+02              1.7964e-02              7.6872e+00
           5.2700                  1.5861e-01              1.7820e+02              1.5588e-02              6.0686e+00
           5.7600                  1.6546e-01              1.8064e+02              1.3985e-02              4.9792e+00
           6.2960                  1.7240e-01              1.8290e+02              1.2942e-02              4.2082e+00
           6.8830                  1.7951e-01              1.8500e+02              1.2110e-02              3.5850e+00
           7.5240                  1.8676e-01              1.8696e+02              1.1319e-02              3.0521e+00
           8.2270                  1.9432e-01              1.8883e+02              1.0751e-02              2.6519e+00
           8.9950                  2.0241e-01              1.9065e+02              1.0534e-02              2.3779e+00
           9.8350                  2.1124e-01              1.9246e+02              1.0506e-02              2.1555e+00
          10.7550                  2.2063e-01              1.9422e+02              1.0213e-02              1.9125e+00
          11.7610                  2.3071e-01              1.9595e+02              1.0015e-02              1.7185e+00
          12.8610                  2.4227e-01              1.9776e+02              1.0514e-02              1.6424e+00
          14.0660                  2.5444e-01              1.9951e+02              1.0099e-02              1.4579e+00
          15.3830                  2.6709e-01              2.0118e+02              9.6013e-03              1.2659e+00
          16.8250                  2.8149e-01              2.0290e+02              9.9870e-03              1.1941e+00
          18.4020                  2.9672e-01              2.0459e+02              9.6608e-03              1.0685e+00
          20.1280                  3.1228e-01              2.0614e+02              9.0105e-03              9.0077e-01
          22.0160                  3.3060e-01              2.0781e+02              9.7080e-03              8.8501e-01
          24.0820                  3.4922e-01              2.0940e+02              9.0115e-03              7.6800e-01
          26.3430                  3.6643e-01              2.1075e+02              7.6102e-03              5.9479e-01
          28.8160                  3.8457e-01              2.1205e+02              7.3338e-03              5.2806e-01
          31.5220                  3.9929e-01              2.1298e+02              5.4416e-03              3.4420e-01
          34.4820                  4.1805e-01              2.1407e+02              6.3364e-03              3.6752e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  3.6034e-03              1.3176e+01              4.8268e-02              1.4495e+02
           0.6660                  5.3158e-03              1.8277e+01              5.8041e-02              1.6339e+02
           0.7230                  7.5522e-03              2.4343e+01              7.3885e-02              1.8911e+02
           0.7850                  1.0352e-02              3.1365e+01              8.9332e-02              2.1198e+02
           0.8520                  1.3752e-02              3.9249e+01              1.0700e-01              2.3483e+02
           0.9260                  1.7861e-02              4.8061e+01              1.2481e-01              2.5330e+02
           1.0070                  2.2650e-02              5.7555e+01              1.4143e-01              2.6532e+02
           1.0960                  2.8079e-02              6.7495e+01              1.5507e-01              2.6899e+02
           1.1930                  3.3980e-02              7.7485e+01              1.6425e-01              2.6360e+02
           1.2990                  4.0190e-02              8.7204e+01              1.6788e-01              2.4928e+02
           1.4160                  4.6552e-02              9.6412e+01              1.6566e-01              2.2743e+02
           1.5430                  5.2737e-02              1.0468e+02              1.5874e-01              2.0101e+02
           1.6820                  5.8634e-02              1.1193e+02              1.5006e-01              1.7455e+02
           1.8340                  6.4214e-02              1.1822e+02              1.4393e-01              1.5273e+02
           2.0000                  6.9616e-02              1.2376e+02              1.4547e-01              1.3959e+02
           2.1830                  7.5244e-02              1.2898e+02              1.5883e-01              1.3723e+02
           2.3820                  8.1509e-02              1.3421e+02              1.8440e-01              1.4418e+02
           2.6000                  8.8902e-02              1.3982e+02              2.1648e-01              1.5502e+02
           2.8380                  9.7567e-02              1.4588e+02              2.4414e-01              1.6204e+02
           3.0990                  1.0725e-01              1.5218e+02              2.5805e-01              1.5979e+02
           3.3850                  1.1737e-01              1.5831e+02              2.5530e-01              1.4740e+02
           3.6980                  1.2723e-01              1.6387e+02              2.3862e-01              1.2755e+02
           4.0390                  1.3623e-01              1.6854e+02              2.1573e-01              1.0558e+02
           4.4130                  1.4428e-01              1.7234e+02              1.9598e-01              8.7006e+01
           4.8230                  1.5164e-01              1.7549e+02              1.8359e-01              7.3922e+01
           5.2700                  1.5861e-01              1.7820e+02              1.7748e-01              6.5155e+01
           5.7600                  1.6546e-01              1.8064e+02              1.7698e-01              5.9325e+01
           6.2960                  1.7240e-01              1.8290e+02              1.8071e-01              5.5191e+01
           6.8830                  1.7951e-01              1.8500e+02              1.8557e-01              5.1614e+01
           7.5240                  1.8676e-01              1.8696e+02              1.9147e-01              4.8618e+01
           8.2270                  1.9432e-01              1.8883e+02              2.0197e-01              4.6887e+01
           8.9950                  2.0241e-01              1.9065e+02              2.1916e-01              4.6346e+01
           9.8350                  2.1124e-01              1.9246e+02              2.3676e-01              4.5640e+01
          10.7550                  2.2063e-01              1.9422e+02              2.5259e-01              4.4556e+01
          11.7610                  2.3071e-01              1.9595e+02              2.8126e-01              4.5217e+01
          12.8610                  2.4227e-01              1.9776e+02              3.0723e-01              4.5400e+01
          14.0660                  2.5444e-01              1.9951e+02              3.1934e-01              4.3389e+01
          15.3830                  2.6709e-01              2.0118e+02              3.4993e-01              4.3142e+01
          16.8250                  2.8149e-01              2.0290e+02              3.8263e-01              4.3272e+01
          18.4020                  2.9672e-01              2.0459e+02              3.9705e-01              4.1122e+01
          20.1280                  3.1228e-01              2.0614e+02              4.4000e-01              4.1226e+01
          22.0160                  3.3060e-01              2.0781e+02              4.7495e-01              4.1228e+01
          24.0820                  3.4922e-01              2.0940e+02              4.5370e-01              3.6607e+01
          26.3430                  3.6643e-01              2.1075e+02              4.4520e-01              3.2912e+01
          28.8160                  3.8457e-01              2.1205e+02              4.5703e-01              3.1192e+01
          31.5220                  3.9929e-01              2.1298e+02              4.0565e-01              2.4759e+01
          34.4820                  4.1805e-01              2.1407e+02              4.8118e-01              2.7909e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0158489                            44.6                                   43.4
                  0.0177828                            45.23                                  44.19
                  0.0199526                            45.82                                  45.02
                  0.0223872                            46.4                                   45.82
                  0.0246431                            46.88                                  46.68
                  0.0260599                            47.17                                  47.45
                  0.0274766                            47.45                                  48.21
                  0.0288934                            49.13                                  48.76
                  0.0312623                            49.55                                  49.28
                  0.0336313                            49.95                                  49.81
                  0.0360002                            50.31                                  50.33
                  0.0390043                            50.74                                  50.99
                  0.0420084                            51.14                                  51.66
                  0.0450125                            53.18                                  52.32
                  0.0474025                            53.48                                  52.85
                  0.0497925                            53.76                                  53.38
                  0.0521825                            54.03                                  53.86
                  0.0549159                            54.33                                  54.3
                  0.0576494                            54.61                                  54.74
                  0.0603829                            54.88                                  55.18
                  0.063589                             55.18                                  55.7
                  0.0667951                            55.48                                  56.22
                  0.0700012                            57.52                                  56.73
                  0.0736681                            57.84                                  57.32
                  0.0773349                            58.16                                  57.84
                  0.0810018                            58.46                                  58.33
                  0.0849305                            58.77                                  58.87
                  0.0888591                            59.07                                  59.4
                  0.0927878                            59.37                                  59.93
                  0.09659                              59.66                                  60.44
                  0.100392                             61.67                                  60.92
                  0.104194                             61.94                                  61.38
                  0.107598                             62.18                                  61.79
                  0.111002                             62.42                                  62.19
                  0.114405                             62.65                                  62.6
                  0.121239                             63.12                                  63.42
                  0.128073                             63.57                                  64.2
                  0.134906                             65.69                                  64.96
                  0.141696                             66.13                                  65.72
                  0.148486                             66.57                                  66.48
                  0.155277                             67                                     67.21
                  0.161445                             67.41                                  67.87
                  0.167613                             67.8                                   68.53
                  0.173781                             69.83                                  69.18
                  0.180589                             70.27                                  69.87
                  0.187398                             70.7                                   70.55
                  0.194206                             71.14                                  71.24
                  0.200827                             71.57                                  71.91
                  0.207448                             72                                     72.57
                  0.214068                             72.43                                  73.23
                  0.220112                             74.5                                   73.84
                  0.226155                             74.88                                  74.43
                  0.232199                             75.28                                  75.03
                  0.238755                             75.71                                  75.67
                  0.245311                             76.13                                  76.32
                  0.251866                             76.54                                  76.95
                  0.258072                             76.94                                  77.54
                  0.264278                             77.33                                  78.14
                  0.270484                             79.62                                  78.73
                  0.276294                             79.96                                  79.28
                  0.282103                             80.3                                   79.83
                  0.287912                             80.63                                  80.39
                  0.293606                             80.95                                  80.93
                  0.299301                             81.26                                  81.47
                  0.304995                             81.56                                  82.01
                  0.31298                              81.98                                  82.77
                  0.320966                             84.85                                  83.52
                  0.328952                             85.24                                  84.27
                  0.335973                             85.58                                  84.93
                  0.342995                             85.9                                   85.59
                  0.350016                             86.21                                  86.25
                  0.356469                             86.5                                   86.88
                  0.362922                             86.78                                  87.51
                  0.369374                             87.06                                  88.14
                  0.375549                             90.57                                  88.75
                  0.381723                             90.81                                  89.38
                  0.387898                             91.06                                  90.01
                  0.393997                             91.31                                  90.64
                  0.400096                             91.54                                  91.27
                  0.406195                             91.77                                  91.93
                  0.412348                             92                                     92.59
                  0.418501                             92.22                                  93.25
                  0.424653                             96.5                                   94.02
                  0.430927                             96.72                                  94.9
                  0.437201                             96.95                                  95.78
                  0.443475                             97.16                                  96.67
                  0.44989                              97.38                                  97.57
                  0.456305                             97.6                                   98.53
                  0.46272                              97.82                                  99.62
                  0.469257                             98.04                                 100.7
                  0.475795                            102.6                                  101.8
                  0.482333                            102.8                                  102.5
                  0.488949                            103                                    103.2
                  0.495565                            103.2                                  103.9
                  0.502182                            103.4                                  104.6
                  0.508814                            103.7                                  105.3
                  0.515445                            103.9                                  106
                  0.522077                            108.1                                  106.7
                  0.528652                            108.3                                  107.4
                  0.535227                            108.5                                  108
                  0.541803                            108.7                                  108.7
                  0.548246                            108.9                                  109.4
                  0.554689                            109.1                                  110.1
                  0.561132                            109.4                                  110.8
                  0.567372                            112.9                                  111.4
                  0.573611                            113.1                                  112.1
                  0.579851                            113.4                                  112.7
                  0.585823                            113.6                                  113.4
                  0.591795                            113.8                                  114.1
                  0.597768                            114                                    114.7
                  0.603422                            114.2                                  115.3
                  0.609076                            117.4                                  116
                  0.61473                             117.6                                  116.6
                  0.620029                            117.9                                  117.2
                  0.625329                            118.1                                  117.8
                  0.630628                            118.3                                  118.5
                  0.635554                            118.5                                  119.1
                  0.640481                            118.7                                  119.7
                  0.645407                            119                                    120.3
                  0.649959                            122                                    120.8
                  0.654511                            122.3                                  121.4
                  0.659062                            122.4                                  121.9
                  0.663257                            122.6                                  122.4
                  0.667451                            122.8                                  123
                  0.671645                            123                                    123.5
                  0.675514                            123.2                                  124
                  0.679384                            123.4                                  124.5
                  0.683254                            126.5                                  125.1
                  0.686846                            126.7                                  125.6
                  0.690438                            126.8                                  126.1
                  0.69403                             127                                    126.6
                  0.697404                            127.1                                  127
                  0.700777                            127.3                                  127.5
                  0.70415                             127.4                                  128
                  0.707369                            127.5                                  128.4
                  0.710588                            127.7                                  128.9
                  0.713806                            130.8                                  129.4
                  0.716937                            131                                    129.8
                  0.720067                            131.1                                  130.3
                  0.723197                            131.2                                  130.7
                  0.726299                            131.3                                  131.2
                  0.729401                            131.5                                  131.6
                  0.732503                            131.6                                  132.2
                  0.735624                            131.7                                  132.7
                  0.738745                            131.8                                  133.2
                  0.741867                            131.9                                  133.7
                  0.745034                            135                                    134.2
                  0.748201                            135.1                                  134.8
                  0.751368                            135.3                                  135.3
                  0.754577                            135.4                                  135.9
                  0.757785                            135.5                                  136.5
                  0.760994                            138.6                                  137.1
                  0.764197                            138.7                                  137.6
                  0.767401                            138.8                                  138.2
                  0.770604                            139                                    138.8
                  0.773704                            139.1                                  139.3
                  0.776803                            139.2                                  139.9
                  0.779903                            139.3                                  140.5
                  0.782734                            142.8                                  141.1
                  0.785565                            142.9                                  141.7
                  0.788395                            143                                    142.2
                  0.790713                            143.1                                  142.7
                  0.79303                             143.2                                  143.1
                  0.795348                            143.3                                  143.6
                  0.796813                            143.3                                  143.9
                  0.798279                            143.4                                  144.2
                  0.799744                            143.5                                  144.4
                  0.802865                            143.6                                  145.1
                  0.805986                            147.5                                  145.9
                  0.809107                            147.6                                  146.6
                  0.811285                            147.7                                  147.1
                  0.813463                            147.8                                  147.7
                  0.815641                            147.9                                  148.2
                  0.817839                            148                                    148.7
                  0.820037                            148.1                                  149.3
                  0.822235                            148.3                                  149.8
                  0.824511                            152.2                                  150.4
                  0.826787                            152.3                                  151
                  0.829063                            152.4                                  151.7
                  0.831001                            152.5                                  152.3
                  0.832939                            152.6                                  152.9
                  0.834877                            152.7                                  153.5
                  0.836817                            152.8                                  154.1
                  0.838757                            153                                    154.8
                  0.840698                            157.1                                  155.4
                  0.842707                            157.2                                  156
                  0.844717                            157.3                                  156.6
                  0.846726                            157.4                                  157.2
                  0.848581                            157.6                                  157.8
                  0.850435                            157.7                                  158.4
                  0.852289                            157.8                                  159
                  0.85395                             157.9                                  159.6
                  0.855611                            162.7                                  160.3
                  0.857272                            162.7                                  160.9
                  0.858993                            162.8                                  161.5
                  0.860713                            162.9                                  162.2
                  0.862433                            163.1                                  162.8
                  0.864215                            163.2                                  163.5
                  0.865997                            163.3                                  164.2
                  0.867778                            163.3                                  164.9
                  0.869337                            163.4                                  165.4
                  0.870895                            169.3                                  166
                  0.872453                            169.3                                  166.6
                  0.873868                            169.4                                  167.2
                  0.875283                            169.4                                  167.7
                  0.876698                            169.5                                  168.3
                  0.878163                            169.6                                  169.1
                  0.879628                            169.7                                  169.9
                  0.881093                            169.7                                  170.7
                  0.88261                             169.8                                  171.5
                  0.884128                            169.9                                  172.4
                  0.885645                            170                                    173.2
                  0.887187                            170.1                                  174
                  0.888729                            175.7                                  174.9
                  0.890271                            175.7                                  175.7
                  0.891499                            175.8                                  176.4
                  0.892728                            175.8                                  177.1
                  0.893956                            181.8                                  177.7
                  0.895229                            181.9                                  178.4
                  0.896501                            181.9                                  179.1
                  0.897773                            181.9                                  179.8
                  0.899091                            182                                    180.5
                  0.900408                            182.1                                  181.3
                  0.901726                            182.1                                  182
                  0.902923                            182.2                                  182.6
                  0.90412                             182.3                                  183.3
                  0.905316                            182.3                                  184.3
                  0.90647                             182.4                                  185.5
                  0.907624                            182.4                                  186.6
                  0.908778                            190.9                                  187.8
                  0.909901                            191                                    188.9
                  0.911023                            191.1                                  190
                  0.912146                            191.1                                  191.2
                  0.913194                            191.2                                  192.2
                  0.914242                            191.3                                  193.3
                  0.91529                             191.3                                  194.3
                  0.916322                            191.4                                  195.3
                  0.917354                            197.6                                  196.4
                  0.918386                            197.7                                  197.4
                  0.919365                            197.8                                  198.4
                  0.920344                            205.3                                  199.4
                  0.921323                            205.4                                  200.4
                  0.922271                            205.4                                  201.3
                  0.923219                            205.5                                  202.4
                  0.924167                            205.6                                  203.6
                  0.925105                            205.6                                  204.8
                  0.926044                            205.7                                  206
                  0.926983                            205.7                                  207.2
                  0.927854                            205.8                                  208.3
                  0.928725                            205.9                                  209.4
                  0.929597                            205.9                                  210.7
                  0.930477                            206                                    211.9
                  0.931356                            217.1                                  213.2
                  0.932236                            217.1                                  214.4
                  0.933039                            217.2                                  215.6
                  0.933842                            217.2                                  216.7
                  0.934645                            217.3                                  218
                  0.935465                            217.4                                  219.5
                  0.936285                            217.4                                  221
                  0.937104                            217.4                                  222.5
                  0.93785                             225.5                                  223.9
                  0.938596                            225.5                                  225.2
                  0.939342                            225.5                                  226.6
                  0.940095                            235.8                                  228
                  0.940847                            235.8                                  229.4
                  0.9416                              235.8                                  230.8
                  0.942304                            235.9                                  232.1
                  0.943008                            235.9                                  233.4
                  0.943712                            235.9                                  234.7
                  0.944391                            236                                    235.9
                  0.945071                            236                                    237.5
                  0.945751                            236                                    239.2
                  0.946436                            236                                    241
                  0.947121                            236.1                                  242.8
                  0.947805                            236.1                                  244.6
                  0.948418                            250.8                                  246.2
                  0.949031                            250.8                                  247.9
                  0.949644                            250.8                                  249.5
                  0.950279                            250.8                                  251.1
                  0.950914                            250.8                                  252.8
                  0.951549                            250.9                                  254.5
                  0.952143                            250.9                                  256
                  0.952736                            258.3                                  257.6
                  0.95333                             265.7                                  259.3
                  0.953884                            265.7                                  261.1
                  0.954437                            265.7                                  262.9
                  0.954991                            265.7                                  264.6
                  0.955564                            265.7                                  266.4
                  0.956137                            265.7                                  268.3
                  0.95671                             265.8                                  270.1
                  0.957238                            265.8                                  271.8
                  0.957766                            276.7                                  273.5
                  0.958294                            276.7                                  275.2
                  0.958787                            276.7                                  276.7
                  0.959279                            276.7                                  278.3
                  0.959772                            276.7                                  279.9
