                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:1/30/2023      Operator: Ayupov              Date:2023/04/26
Sample ID:     AY22-78             Filename:      AY22-78_2794-ASMS_St1_2023_01_30_01.QPS
Sample Desc:   Afonnikowa          Comment:        
Outgas Time:   24.0 hrs            Outgas Temp:   300.0 °C            Sample Weight: 0.1196 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 737.1 min           Instrument:    Autosorb Station 1  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
Alpha-s method Std. isotherm: CABOT_BP_280P / Po :     0.40
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

          P/Po                Volume @ STP             Liquid Vol.                Alpha
                                                                                     
                                  cc/g                    cc/g                       

           7.1173e-01              6.0625e+01              9.3775e-02              1.4479e+00
           7.3657e-01              6.1342e+01              9.4884e-02              1.5040e+00
           7.6132e-01              6.2146e+01              9.6128e-02              1.5660e+00
           7.8555e-01              6.3203e+01              9.7763e-02              1.6346e+00
           8.1050e-01              6.4288e+01              9.9442e-02              1.7168e+00
           8.3538e-01              6.5388e+01              1.0114e-01              1.8142e+00
           8.5906e-01              6.6982e+01              1.0361e-01              1.9303e+00

                                           Alpha-S method summary
                                           Slope =        13.182
                               Alpha-S Intercept =        41.555 cc/g
                         Correlation coefficient =         0.999
 
                                Micropore volume =         0.064 cc/g
 
 
