== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        11/29/2022
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY22-14 Norit
Description:                                                                  Gribow
Weight:                                                                       0.1834 g
 
                                             Sample preparation information

Outgas time:                                                                  48.0 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.205e+03 m²/g
BJH method cumulative adsorption surface area                                            2.306e+01 m²/g
BJH method cumulative desorption surface area                                            4.242e+01 m²/g
DFT cumulative surface area                                                              1.005e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 584.11 nm at P/Po = 0.996692                                                   5.320e-01 cc/g
BJH method cumulative adsorption pore volume                                             5.805e-02 cc/g
BJH method cumulative desorption pore volume                                             6.586e-02 cc/g
DFT method cumulative pore volume                                                        4.737e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.765e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.162e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         4.000e+00 nm
DFT pore Diameter (Mode)                                                                 1.007e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             2.28498e-02                                               263.2499
                             2.38675e-02                                               264.1756
                             2.53183e-02                                               265.6739
                             2.74899e-02                                               267.7653
                             3.05682e-02                                               270.4886
                             3.48978e-02                                               273.9087
                             4.08252e-02                                               277.9710
                             5.44665e-02                                               285.2257
                             6.41340e-02                                               289.1517
                             7.61242e-02                                               293.0148
                             8.53789e-02                                               295.4399
                             1.02343e-01                                               298.9149
                             1.26713e-01                                               302.4626
                             1.54401e-01                                               305.2177
                             1.82028e-01                                               307.1865
                             2.08630e-01                                               308.6856
                             2.34454e-01                                               309.9536
                             2.60089e-01                                               310.9983
                             2.85430e-01                                               311.9253
                             3.10681e-01                                               312.7964
                             3.35997e-01                                               313.5534
                             3.61278e-01                                               314.2315
                             3.86054e-01                                               314.9303
                             4.11339e-01                                               315.5430
                             4.36535e-01                                               316.0879
                             4.61337e-01                                               316.6638
                             4.86671e-01                                               317.1932
                             5.11730e-01                                               317.6619
                             5.36769e-01                                               318.1003
                             5.61571e-01                                               318.5842
                             5.86481e-01                                               319.0819
                             6.11774e-01                                               319.4889
                             6.36728e-01                                               319.9048
                             6.61376e-01                                               320.3980
                             6.86545e-01                                               320.8372
                             7.11588e-01                                               321.2715
                             7.36609e-01                                               321.6778
                             7.61051e-01                                               322.2230
                             7.86305e-01                                               322.7246
                             8.11359e-01                                               323.1834
                             8.36073e-01                                               323.7324
                             8.60583e-01                                               324.3922
                             8.85167e-01                                               325.1835
                             9.09400e-01                                               326.1574
                             9.21297e-01                                               326.8101
                             9.30866e-01                                               327.7097
                             9.36996e-01                                               328.2287
                             9.42030e-01                                               328.7384
                             9.49541e-01                                               329.8483
                             9.58604e-01                                               331.1897
                             9.67654e-01                                               332.7978
                             9.76623e-01                                               334.6837
                             9.83511e-01                                               336.1536
                             9.88392e-01                                               337.6259
                             9.93665e-01                                               340.3618
                             9.96692e-01                                               343.9122
                             9.92516e-01                                               341.2960
                             9.79420e-01                                               337.1482
                             9.70847e-01                                               335.9507
                             9.62191e-01                                               335.1228
                             9.52759e-01                                               334.4715
                             9.42860e-01                                               333.8077
                             9.32582e-01                                               333.2318
                             9.21792e-01                                               332.8156
                             9.12594e-01                                               332.5296
                             9.06658e-01                                               332.2986
                             8.97659e-01                                               331.9854
                             8.88505e-01                                               331.6918
                             8.73155e-01                                               331.4376
                             8.42658e-01                                               330.8615
                             8.26119e-01                                               330.5469
                             7.93635e-01                                               330.0450
                             7.76124e-01                                               329.8943
                             7.43422e-01                                               329.4397
                             7.26382e-01                                               329.1984
                             6.92945e-01                                               328.8526
                             6.75843e-01                                               328.6312
                             6.43110e-01                                               328.1743
                             6.26007e-01                                               327.9204
                             5.92906e-01                                               327.4950
                             5.75640e-01                                               327.2445
                             5.42818e-01                                               326.7546
                             5.25701e-01                                               326.4892
                             5.00234e-01                                               324.1369
                             4.71034e-01                                               319.0113
                             4.43365e-01                                               317.6819
                             4.26887e-01                                               317.1683
                             3.94625e-01                                               316.2130
                             3.77492e-01                                               315.7245
                             3.44424e-01                                               314.8076
                             3.27475e-01                                               314.2692
                             2.94941e-01                                               313.1611
                             2.77981e-01                                               312.5588
                             2.45695e-01                                               311.2625
                             2.28999e-01                                               310.4881
                             1.97056e-01                                               308.8100
                             1.69381e-01                                               307.0393
                             1.44238e-01                                               304.9065
                             1.20725e-01                                               302.2237
                             9.87918e-02                                               298.7330
                             7.16197e-02                                               292.0959
                             5.03835e-02                                               283.7003
                             2.64039e-02                                               266.7641
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            18.4248                                                    263.2499
                            19.0874                                                    264.1756
                            20.2477                                                    265.6739
                            21.9844                                                    267.7653
                            24.4462                                                    270.4886
                            27.9087                                                    273.9087
                            32.6489                                                    277.9710
                            43.5314                                                    285.2257
                            51.2580                                                    289.1517
                            60.8409                                                    293.0148
                            68.2376                                                    295.4399
                            81.7960                                                    298.9149
                           101.2571                                                    302.4626
                           123.3821                                                    305.2177
                           145.4590                                                    307.1865
                           166.7164                                                    308.6856
                           187.3527                                                    309.9536
                           207.8379                                                    310.9983
                           227.9912                                                    311.9253
                           248.1602                                                    312.7964
                           268.3818                                                    313.5534
                           288.5751                                                    314.2315
                           308.3653                                                    314.9303
                           328.5622                                                    315.5430
                           348.6953                                                    316.0879
                           368.5062                                                    316.6638
                           388.7422                                                    317.1932
                           408.7592                                                    317.6619
                           428.7599                                                    318.1003
                           448.5709                                                    318.5842
                           468.4689                                                    319.0819
                           488.5091                                                    319.4889
                           508.4347                                                    319.9048
                           528.1162                                                    320.3980
                           548.2143                                                    320.8372
                           568.2115                                                    321.2715
                           588.1912                                                    321.6778
                           607.7078                                                    322.2230
                           627.7622                                                    322.7246
                           647.7645                                                    323.1834
                           667.4955                                                    323.7324
                           687.0636                                                    324.3922
                           706.6907                                                    325.1835
                           726.0375                                                    326.1574
                           735.5360                                                    326.8101
                           743.0916                                                    327.7097
                           747.9850                                                    328.2287
                           752.0035                                                    328.7384
                           758.0000                                                    329.8483
                           765.2346                                                    331.1897
                           772.5093                                                    332.7978
                           779.6696                                                    334.6837
                           785.1691                                                    336.1536
                           789.0654                                                    337.6259
                           793.2749                                                    340.3618
                           795.6553                                                    343.9122
                           792.3213                                                    341.2960
                           781.8674                                                    337.1482
                           775.0236                                                    335.9507
                           768.1128                                                    335.1228
                           760.2079                                                    334.4715
                           752.3089                                                    333.8077
                           744.1080                                                    333.2318
                           735.4993                                                    332.8156
                           728.1597                                                    332.5296
                           723.4235                                                    332.2986
                           716.2429                                                    331.9854
                           708.6220                                                    331.6918
                           696.3802                                                    331.4376
                           672.0575                                                    330.8615
                           658.8665                                                    330.5469
                           632.9596                                                    330.0450
                           618.9938                                                    329.8943
                           592.9125                                                    329.4397
                           579.1977                                                    329.1984
                           552.5365                                                    328.8526
                           538.8997                                                    328.6312
                           512.7992                                                    328.1743
                           499.1613                                                    327.9204
                           472.7674                                                    327.4950
                           459.2205                                                    327.2445
                           433.0366                                                    326.7546
                           419.3821                                                    326.4892
                           399.0656                                                    324.1369
                           375.6045                                                    319.0113
                           353.5416                                                    317.6819
                           340.4021                                                    317.1683
                           314.6757                                                    316.2130
                           301.0361                                                    315.7245
                           274.6660                                                    314.8076
                           261.1493                                                    314.2692
                           235.2049                                                    313.1611
                           221.6803                                                    312.5588
                           195.9331                                                    311.2625
                           182.5735                                                    310.4881
                           157.1067                                                    308.8100
                           135.0421                                                    307.0393
                           114.9963                                                    304.9065
                            96.2502                                                    302.2237
                            78.7288                                                    298.7330
                            57.0749                                                    292.0959
                            40.1515                                                    283.7003
                            21.0413                                                    266.7641
== MBET summary ==
                                                     Slope =           2.884
                                                 Intercept =           4.956e-03
                                Correlation coefficient, r =           0.999981
                                                 C constant=         582.867
 
                                              Surface Area =        1205.483 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  2.74899e-02                         267.7653                                 8.4465e-02
                  3.05682e-02                         270.4886                                 9.3272e-02
                  3.48978e-02                         273.9087                                 1.0563e-01
                  4.08252e-02                         277.9710                                 1.2251e-01
                  5.44665e-02                         285.2257                                 1.6159e-01
                  6.41340e-02                         289.1517                                 1.8963e-01
                  7.61242e-02                         293.0148                                 2.2499e-01
== Alpha-s summary ==
                                                     Slope =          28.363
                                         Alpha-S Intercept =         287.143 cc/g
                                   Correlation coefficient =           0.993
 
                                          Micropore volume =           0.444 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0863e-01                   3.0869e+02                   4.7748e-01                  7.7667e-01
             2.3445e-01                   3.0995e+02                   4.7944e-01                  8.0559e-01
             2.6009e-01                   3.1100e+02                   4.8106e-01                  8.3464e-01
             2.8543e-01                   3.1193e+02                   4.8249e-01                  8.6432e-01
             3.1068e-01                   3.1280e+02                   4.8384e-01                  8.9462e-01
             3.3600e-01                   3.1355e+02                   4.8501e-01                  9.2415e-01
             3.6128e-01                   3.1423e+02                   4.8606e-01                  9.5329e-01
             3.8605e-01                   3.1493e+02                   4.8714e-01                  9.8326e-01
             4.1134e-01                   3.1554e+02                   4.8809e-01                  1.0136e+00
== BJH adsorption summary ==
 
                                              Surface Area =          23.059 ~s/g
                                               Pore Volume =           0.058 cc/g
                                            Pore ^D Dv(^p) =           3.162 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1616           2.2819e-03       2.8870e+00      1.4436e-02       1.8264e+01       1.0507e-01       1.3293e+02
       3.3266           4.0846e-03       5.0218e+00      1.1418e-02       1.3853e+01       8.6809e-02       1.0514e+02
       3.5044           5.8247e-03       7.0133e+00      9.5366e-03       1.0939e+01       7.6704e-02       8.7815e+01
       3.6935           7.4343e-03       8.7593e+00      8.1913e-03       8.9092e+00       6.9474e-02       7.5427e+01
       3.8983           8.9303e-03       1.0303e+01      7.0941e-03       7.3443e+00       6.3221e-02       6.5323e+01
       4.1217           1.0237e-02       1.1579e+01      5.6672e-03       5.5487e+00       5.3409e-02       5.2183e+01
       4.3642           1.1465e-02       1.2705e+01      4.8657e-03       4.4778e+00       4.8795e-02       4.4802e+01
       4.6290           1.2699e-02       1.3770e+01      4.4326e-03       3.8375e+00       4.7253e-02       4.0813e+01
       4.9210           1.3877e-02       1.4732e+01      3.8589e-03       3.1680e+00       4.3383e-02       3.5530e+01
       5.2493           1.4957e-02       1.5560e+01      3.1653e-03       2.4409e+00       3.7902e-02       2.9143e+01
       5.6179           1.6000e-02       1.6300e+01      2.6720e-03       1.9051e+00       3.4617e-02       2.4600e+01
       6.0297           1.7049e-02       1.6996e+01      2.3883e-03       1.5940e+00       3.3053e-02       2.1988e+01
       6.5028           1.8088e-02       1.7639e+01      2.0828e-03       1.2990e+00       3.0865e-02       1.9173e+01
       7.0539           1.9015e-02       1.8167e+01      1.5829e-03       9.0959e-01       2.5472e-02       1.4571e+01
       7.6983           2.0001e-02       1.8676e+01      1.4140e-03       7.3785e-01       2.5086e-02       1.3014e+01
       8.4547           2.1008e-02       1.9150e+01      1.2078e-03       5.7488e-01       2.3491e-02       1.1116e+01
       9.3775           2.2026e-02       1.9589e+01      1.0313e-03       4.5154e-01       2.1834e-02       9.4893e+00
      10.5348           2.2998e-02       1.9958e+01      7.6422e-04       2.9581e-01       1.8349e-02       7.0301e+00
      11.9962           2.4042e-02       2.0300e+01      6.2349e-04       2.0977e-01       1.7258e-02       5.7334e+00
      13.9062           2.5273e-02       2.0649e+01      5.5209e-04       1.6135e-01       1.7653e-02       5.0742e+00
      16.5464           2.6735e-02       2.0994e+01      4.6481e-04       1.1531e-01       1.7616e-02       4.2685e+00
      20.4271           2.8171e-02       2.1285e+01      3.9302e-04       8.0356e-02       1.8115e-02       3.6091e+00
      24.4185           2.9669e-02       2.1538e+01      3.9372e-04       6.5328e-02       2.2172e-02       3.6178e+00
      27.8217           3.0898e-02       2.1718e+01      3.8010e-04       5.5367e-02       2.4207e-02       3.4966e+00
      30.9558           3.2042e-02       2.1871e+01      3.7461e-04       4.9503e-02       2.6256e-02       3.4471e+00
      33.7063           3.3301e-02       2.2015e+01      3.4916e-04       4.0999e-02       2.7538e-02       3.2128e+00
      37.5925           3.5033e-02       2.2191e+01      3.3104e-04       3.5087e-02       2.9047e-02       3.0440e+00
      44.3740           3.7385e-02       2.2397e+01      2.9066e-04       2.7076e-02       2.9325e-02       2.6696e+00
      55.2308           4.0140e-02       2.2591e+01      2.0687e-04       1.5780e-02       2.5804e-02       1.8962e+00
      73.3714           4.2925e-02       2.2747e+01      1.3877e-04       8.4533e-03       2.1925e-02       1.2695e+00
     102.2277           4.5589e-02       2.2859e+01      8.5383e-05       3.8622e-03       1.8447e-02       7.7937e-01
     144.1749           4.8661e-02       2.2937e+01      5.0132e-05       1.5400e-03       1.6410e-02       4.5539e-01
     237.8227           5.2811e-02       2.3001e+01      3.3638e-05       6.8962e-04       1.7724e-02       3.0347e-01
     445.4773           5.8049e-02       2.3059e+01      2.0403e-05       1.8320e-04       2.0235e-02       1.8169e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           8.864e-04        8.864e-04        1.866e-02        1.866e-02
          160.000 - 180.000            170.000           8.864e-04        1.773e-03        2.086e-02        3.952e-02
          140.000 - 160.000            150.000           1.007e-03        2.780e-03        2.686e-02        6.637e-02
          120.000 - 140.000            130.000           1.464e-03        4.244e-03        4.506e-02        1.114e-01
          100.000 - 120.000            110.000           1.507e-03        5.751e-03        5.480e-02        1.662e-01
           80.000 - 100.000             90.000           1.847e-03        7.598e-03        8.207e-02        2.483e-01
           60.000 - 80.000              70.000           2.664e-03        1.026e-02        1.523e-01        4.006e-01
           40.000 - 60.000              50.000           5.004e-03        1.527e-02        4.004e-01        8.009e-01
           20.000 - 40.000              30.000           7.855e-03        2.312e-02        1.047e+00        1.848e+00
           18.000 - 20.000              19.000           7.401e-04        2.386e-02        1.558e-01        2.004e+00
           16.000 - 18.000              17.000           8.403e-04        2.470e-02        1.977e-01        2.202e+00
           14.000 - 16.000              15.000           1.107e-03        2.581e-02        2.952e-01        2.497e+00
           12.000 - 14.000              13.000           1.281e-03        2.709e-02        3.942e-01        2.891e+00
           10.000 - 12.000              11.000           1.495e-03        2.859e-02        5.437e-01        3.435e+00
            8.000 - 10.000               9.000           2.146e-03        3.073e-02        9.539e-01        4.389e+00
            6.000 - 8.000                7.000           3.429e-03        3.416e-02        1.959e+00        6.348e+00
            4.000 - 6.000                5.000           7.448e-03        4.161e-02        5.959e+00        1.231e+01
            2.000 - 4.000                3.000           7.243e-03        4.885e-02        9.658e+00        2.196e+01
== BJH desorption summary ==
 
                                              Surface Area =          42.422 ~s/g
                                               Pore Volume =           0.066 cc/g
                                            Pore ^D Dv(^p) =           4.000 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2413           1.2304e-03       1.5184e+00      1.0916e-02       1.3471e+01       8.1460e-02       1.0053e+02
       3.4110           3.2766e-03       3.8930e+00      1.0709e-02       1.2580e+01       8.4091e-02       9.8613e+01
       3.5863           5.8167e-03       6.7054e+00      1.2903e-02       1.4295e+01       1.0742e-01       1.1881e+02
       3.7597           1.3351e-02       1.4374e+01      3.1855e-02       3.2635e+01       2.8672e-01       2.9331e+02
       3.9999           2.3018e-02       2.3971e+01      3.8722e-02       3.8479e+01       3.5933e-01       3.5653e+02
       4.2523           3.1627e-02       3.2403e+01      3.4234e-02       3.3478e+01       3.2268e-01       3.1521e+02
       4.4659           3.4871e-02       3.5401e+01      1.2871e-02       1.1935e+01       1.2794e-01       1.1851e+02
       4.7463           3.5763e-02       3.6155e+01      3.4567e-03       2.9353e+00       3.7574e-02       3.1828e+01
       5.0483           3.6764e-02       3.6951e+01      2.8403e-03       2.2704e+00       3.2799e-02       2.6149e+01
       5.3995           3.7540e-02       3.7527e+01      2.4511e-03       1.8294e+00       3.0334e-02       2.2568e+01
       5.7793           3.8464e-02       3.8166e+01      2.0740e-03       1.4414e+00       2.7558e-02       1.9092e+01
       6.2256           3.9208e-02       3.8646e+01      1.8056e-03       1.1757e+00       2.5622e-02       1.6623e+01
       6.7162           3.9987e-02       3.9115e+01      1.3435e-03       8.1386e-01       2.0494e-02       1.2366e+01
       7.3239           4.0576e-02       3.9437e+01      1.0922e-03       6.0336e-01       1.8303e-02       1.0055e+01
       8.0032           4.1315e-02       3.9803e+01      8.9974e-04       4.5016e-01       1.6640e-02       8.2792e+00
       8.8548           4.1901e-02       4.0071e+01      7.2648e-04       3.3948e-01       1.4388e-02       6.6857e+00
       9.8438           4.2641e-02       4.0371e+01      5.6003e-04       2.3119e-01       1.2604e-02       5.1500e+00
      11.1691           4.3267e-02       4.0590e+01      4.5855e-04       1.6249e-01       1.2021e-02       4.2178e+00
      12.7187           4.4163e-02       4.0870e+01      4.5980e-04       1.4702e-01       1.3383e-02       4.2260e+00
      14.8856           4.4876e-02       4.1065e+01      3.5021e-04       9.8996e-02       1.1562e-02       3.2197e+00
      17.5272           4.5565e-02       4.1233e+01      2.9681e-04       6.9913e-02       1.1746e-02       2.7284e+00
      19.4240           4.6087e-02       4.1340e+01      2.8288e-04       5.8027e-02       1.2758e-02       2.6034e+00
      21.1699           4.6602e-02       4.1439e+01      3.1262e-04       5.9648e-02       1.5149e-02       2.8778e+00
      22.8369           4.7104e-02       4.1527e+01      2.6229e-04       4.6437e-02       1.3690e-02       2.4143e+00
      24.9004           4.7657e-02       4.1613e+01      2.2034e-04       3.5658e-02       1.2625e-02       2.0276e+00
      28.2658           4.8408e-02       4.1716e+01      1.8732e-04       2.6423e-02       1.2374e-02       1.7225e+00
      32.9264           4.9376e-02       4.1831e+01      1.7791e-04       2.1784e-02       1.3580e-02       1.6350e+00
      39.1650           5.0470e-02       4.1942e+01      1.5348e-04       1.6252e-02       1.3600e-02       1.4097e+00
      47.9410           5.1689e-02       4.2043e+01      1.1951e-04       1.0436e-02       1.2957e-02       1.0966e+00
      60.7721           5.3188e-02       4.2137e+01      8.9984e-05       6.1399e-03       1.2642e-02       8.2391e-01
      82.3135           5.6553e-02       4.2250e+01      6.7899e-05       3.4656e-03       1.3889e-02       6.1235e-01
     178.2157           6.0844e-02       4.2345e+01      4.1848e-05       1.5092e-03       1.3623e-02       3.7187e-01
     422.1753           6.5859e-02       4.2422e+01      1.2870e-05       1.2194e-04       1.1872e-02       1.1248e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           4.112e-04        4.112e-04        8.656e-03        8.656e-03
          160.000 - 180.000            170.000           8.516e-04        1.263e-03        2.004e-02        2.869e-02
          140.000 - 160.000            150.000           8.947e-04        2.157e-03        2.386e-02        5.255e-02
          120.000 - 140.000            130.000           8.947e-04        3.052e-03        2.753e-02        8.008e-02
          100.000 - 120.000            110.000           8.947e-04        3.947e-03        3.253e-02        1.126e-01
           80.000 - 100.000             90.000           1.153e-03        5.099e-03        5.123e-02        1.638e-01
           60.000 - 80.000              70.000           3.094e-03        8.194e-03        1.768e-01        3.407e-01
           40.000 - 60.000              50.000           2.512e-03        1.071e-02        2.009e-01        5.416e-01
           20.000 - 40.000              30.000           4.329e-03        1.503e-02        5.772e-01        1.119e+00
           18.000 - 20.000              19.000           5.620e-04        1.560e-02        1.183e-01        1.237e+00
           16.000 - 18.000              17.000           5.286e-04        1.613e-02        1.244e-01        1.361e+00
           14.000 - 16.000              15.000           5.822e-04        1.671e-02        1.552e-01        1.517e+00
           12.000 - 14.000              13.000           8.369e-04        1.754e-02        2.575e-01        1.774e+00
           10.000 - 12.000              11.000           1.033e-03        1.858e-02        3.755e-01        2.150e+00
            8.000 - 10.000               9.000           1.403e-03        1.998e-02        6.234e-01        2.773e+00
            6.000 - 8.000                7.000           2.480e-03        2.246e-02        1.417e+00        4.190e+00
            4.000 - 6.000                5.000           1.581e-02        3.827e-02        1.265e+01        1.684e+01
            2.000 - 4.000                3.000           2.179e-02        6.006e-02        2.906e+01        4.589e+01
== DFT method summary ==
                                               Pore volume =           0.474 cc/g
                                              Surface area =        1005.202 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.221 %
                                                 ^W (Mode) =           1.007 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  5.7492e-02              2.1693e+02              3.0151e-01              9.8211e+02
           0.6660                  7.0105e-02              2.5537e+02              2.4256e-01              7.3919e+02
           0.7230                  8.5548e-02              2.9793e+02              2.7093e-01              7.4667e+02
           0.7850                  1.0736e-01              3.5094e+02              3.5176e-01              8.5507e+02
           0.8520                  1.4082e-01              4.2464e+02              4.9950e-01              1.0999e+03
           0.9260                  1.9019e-01              5.2606e+02              6.6713e-01              1.3705e+03
           1.0070                  2.5224e-01              6.4740e+02              7.6607e-01              1.4981e+03
           1.0960                  3.1500e-01              7.6653e+02              7.0512e-01              1.3385e+03
           1.1930                  3.7229e-01              8.7045e+02              5.9067e-01              1.0713e+03
           1.2990                  4.1606e-01              9.4529e+02              4.1294e-01              7.0608e+02
           1.4160                  4.4130e-01              9.8521e+02              2.1568e-01              3.4115e+02
           1.5430                  4.5063e-01              9.9821e+02              7.3501e-02              1.0237e+02
           1.6820                  4.5800e-01              1.0081e+03              5.3025e-02              7.0845e+01
           1.8340                  4.6201e-01              1.0131e+03              2.6339e-02              3.3154e+01
           2.0000                  4.6342e-01              1.0148e+03              8.5330e-03              1.0074e+01
           2.1830                  4.6356e-01              1.0149e+03              7.3169e-04              7.9795e-01
           2.3820                  4.6356e-01              1.0149e+03              0.0000e+00              0.0000e+00
           2.6000                  4.6356e-01              1.0149e+03              0.0000e+00              0.0000e+00
           2.8380                  4.6519e-01              1.0159e+03              6.8487e-03              4.0465e+00
           3.0990                  4.6810e-01              1.0175e+03              1.1153e-02              6.3743e+00
           3.3850                  4.7129e-01              1.0194e+03              1.1153e-02              6.3743e+00
           3.6980                  4.7711e-01              1.0227e+03              1.8588e-02              1.0624e+01
           4.0390                  4.7711e-01              1.0227e+03              0.0000e+00              0.0000e+00
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  5.7492e-02              2.1693e+02              3.5199e-01              1.0570e+03
           0.6660                  7.0105e-02              2.5537e+02              3.3925e-01              9.6615e+02
           0.7230                  8.5548e-02              2.9793e+02              5.3992e-01              1.3496e+03
           0.7850                  1.0736e-01              3.5094e+02              8.3159e-01              1.8823e+03
           0.8520                  1.4082e-01              4.2464e+02              1.2322e+00              2.5787e+03
           0.9260                  1.9019e-01              5.2606e+02              1.6004e+00              3.1669e+03
           1.0070                  2.5224e-01              6.4740e+02              1.7029e+00              3.2501e+03
           1.0960                  3.1500e-01              7.6653e+02              1.5524e+00              2.8613e+03
           1.1930                  3.7229e-01              8.7045e+02              1.2623e+00              2.2154e+03
           1.2990                  4.1606e-01              9.4529e+02              8.4138e-01              1.3871e+03
           1.4160                  4.4130e-01              9.8521e+02              4.2106e-01              6.3779e+02
           1.5430                  4.5063e-01              9.9821e+02              2.0530e-01              2.7922e+02
           1.6820                  4.5800e-01              1.0081e+03              1.3418e-01              1.7506e+02
           1.8340                  4.6201e-01              1.0131e+03              6.2164e-02              7.6865e+01
           2.0000                  4.6342e-01              1.0148e+03              1.7413e-02              2.0414e+01
           2.1830                  4.6356e-01              1.0149e+03              1.4789e-03              1.6128e+00
           2.3820                  4.6356e-01              1.0149e+03              0.0000e+00              0.0000e+00
           2.6000                  4.6356e-01              1.0149e+03              2.5589e-02              1.5119e+01
           2.8380                  4.6519e-01              1.0159e+03              6.8666e-02              3.9692e+01
           3.0990                  4.6810e-01              1.0175e+03              8.6227e-02              4.9190e+01
           3.3850                  4.7129e-01              1.0194e+03              8.6227e-02              4.9190e+01
           3.6980                  4.7711e-01              1.0227e+03              1.0106e-01              5.6786e+01
           4.0390                  4.7711e-01              1.0227e+03              0.0000e+00              0.0000e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0246431                           265.2                                  265
                  0.0260599                           266.3                                  266.4
                  0.0274766                           267.3                                  267.5
                  0.0288934                           270.7                                  268.5
                  0.0312623                           272.1                                  270.2
                  0.0336313                           273.5                                  271.9
                  0.0360002                           274.7                                  273.5
                  0.0390043                           276.1                                  275.7
                  0.0420084                           277.4                                  277.8
                  0.0450125                           282.5                                  279.9
                  0.0474025                           283.4                                  281.6
                  0.0497925                           284.2                                  283.3
                  0.0521825                           284.9                                  284.4
                  0.0549159                           285.8                                  285.5
                  0.0576494                           286.5                                  286.6
                  0.0603829                           287.2                                  287.7
                  0.063589                            288                                    288.9
                  0.0667951                           288.8                                  290.2
                  0.0700012                           292.6                                  291.5
                  0.0736681                           293.4                                  292.6
                  0.0773349                           294.1                                  293.5
                  0.0810018                           294.8                                  294.4
                  0.0849305                           295.5                                  295.3
                  0.0888591                           296.1                                  296.3
                  0.0927878                           296.7                                  297.3
                  0.09659                             297.3                                  298.2
                  0.100392                            299.4                                  299
                  0.104194                            299.9                                  299.6
                  0.107598                            300.4                                  300.1
                  0.111002                            300.8                                  300.7
                  0.114405                            301.2                                  301.2
                  0.121239                            302                                    302.3
                  0.128073                            302.7                                  303.1
                  0.134906                            303.6                                  303.8
                  0.141696                            304.2                                  304.6
                  0.148486                            304.8                                  305.3
                  0.155277                            305.4                                  305.8
                  0.161445                            305.9                                  306.4
                  0.167613                            306.3                                  306.9
                  0.173781                            306.8                                  307.3
                  0.180589                            307.3                                  307.8
                  0.187398                            307.7                                  308.2
                  0.194206                            308.2                                  308.6
                  0.200827                            308.6                                  309
                  0.207448                            309                                    309.4
                  0.214068                            309.4                                  309.7
                  0.220112                            309.7                                  310
                  0.226155                            310                                    310.3
                  0.232199                            310.4                                  310.6
                  0.238755                            310.7                                  310.9
                  0.245311                            311                                    311.2
                  0.251866                            311.4                                  311.5
                  0.258072                            311.7                                  311.8
                  0.264278                            312                                    312
                  0.270484                            312.2                                  312.3
                  0.276294                            312.5                                  312.5
                  0.282103                            312.7                                  312.7
                  0.287912                            313                                    312.9
                  0.293606                            313.2                                  313.1
                  0.299301                            313.5                                  313.3
                  0.304995                            313.7                                  313.5
                  0.31298                             314                                    313.8
                  0.320966                            314.3                                  314
                  0.328952                            314.6                                  314.3
                  0.335973                            314.8                                  314.5
                  0.342995                            315.1                                  314.8
                  0.350016                            315.3                                  315
                  0.356469                            315.5                                  315.1
                  0.362922                            315.7                                  315.3
                  0.369374                            315.9                                  315.5
                  0.375549                            316.1                                  315.7
                  0.381723                            316.3                                  315.8
                  0.387898                            316.5                                  316
                  0.393997                            316.7                                  316.2
                  0.400096                            316.9                                  316.4
                  0.406195                            317                                    316.6
                  0.412348                            317.2                                  316.7
                  0.418501                            317.4                                  316.9
                  0.424653                            317.5                                  317.1
                  0.430927                            317.7                                  317.3
                  0.437201                            317.9                                  317.5
                  0.443475                            318                                    317.7
                  0.44989                             318.2                                  318
                  0.456305                            318.4                                  318.3
                  0.46272                             318.5                                  318.6
                  0.469257                            318.7                                  318.9
                  0.475795                            322.6                                  319.8
                  0.482333                            322.7                                  321
                  0.488949                            322.9                                  322.2
                  0.495565                            323                                    323.3
                  0.502182                            323.2                                  324.3
                  0.508814                            323.3                                  324.9
                  0.515445                            323.4                                  325.5
                  0.522077                            326.2                                  326.2
                  0.528652                            326.4                                  326.5
                  0.535227                            326.5                                  326.6
                  0.541803                            326.6                                  326.7
                  0.548246                            326.7                                  326.8
                  0.554689                            326.8                                  326.9
                  0.561132                            327                                    327
                  0.567372                            327.1                                  327.1
                  0.573611                            327.2                                  327.2
                  0.579851                            327.3                                  327.3
                  0.585823                            327.4                                  327.4
