                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:1/26/2023      Operator: Ayupov              Date:2023/03/02
Sample ID:     AY22-73             Filename:      AY22-73_2789-ASMS_St3_2023_01_26_01.QPS
Sample Desc:   Afonnikowa          Comment:        
Outgas Time:   4.5 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.1596 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1587.4 min          Instrument:    Autosorb Station 3  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
Alpha-s method Std. isotherm: CABOT_BP_280P / Po :     0.40
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

          P/Po                Volume @ STP             Liquid Vol.                Alpha
                                                                                     
                                  cc/g                    cc/g                       

           7.4842e-01              1.4570e+02              2.2537e-01              1.5326e+00
           7.7196e-01              1.5016e+02              2.3228e-01              1.5937e+00
           8.0180e-01              1.5618e+02              2.4158e-01              1.6859e+00
           8.2071e-01              1.6100e+02              2.4904e-01              1.7540e+00
           8.4874e-01              1.6825e+02              2.6024e-01              1.8777e+00
           8.7259e-01              1.7670e+02              2.7331e-01              2.0108e+00
           9.0203e-01              1.9048e+02              2.9463e-01              2.2461e+00
           9.0930e-01              1.9448e+02              3.0082e-01              2.3280e+00
           9.1605e-01              1.9932e+02              3.0831e-01              2.4041e+00

                                           Alpha-S method summary
                                           Slope =        60.865
                               Alpha-S Intercept =        53.467 cc/g
                         Correlation coefficient =         0.999
 
                                Micropore volume =         0.083 cc/g
 
 
