== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        11/29/2022
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY22-15 AG-3
Description:                                                                  Gribow
Weight:                                                                       0.3013 g
 
                                             Sample preparation information

Outgas time:                                                                  48.0 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           8.341e+02 m²/g
BJH method cumulative adsorption surface area                                            6.602e+01 m²/g
BJH method cumulative desorption surface area                                            7.671e+01 m²/g
DFT cumulative surface area                                                              7.097e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 302.88 nm at P/Po = 0.993581                                                   4.605e-01 cc/g
BJH method cumulative adsorption pore volume                                             1.057e-01 cc/g
BJH method cumulative desorption pore volume                                             1.074e-01 cc/g
DFT method cumulative pore volume                                                        4.167e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.208e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.097e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.425e+00 nm
DFT pore Diameter (Mode)                                                                 8.520e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             2.33490e-02                                               165.0926
                             2.38701e-02                                               165.6888
                             2.50664e-02                                               166.6687
                             2.68392e-02                                               168.0835
                             2.92840e-02                                               169.9686
                             3.27956e-02                                               172.4298
                             3.75563e-02                                               175.5461
                             5.23671e-02                                               183.9177
                             6.41141e-02                                               189.6152
                             7.67783e-02                                               195.0482
                             8.20802e-02                                               197.1504
                             1.03788e-01                                               204.9445
                             1.28512e-01                                               212.6003
                             1.50815e-01                                               218.5844
                             1.75352e-01                                               224.3983
                             2.01479e-01                                               229.8218
                             2.28203e-01                                               234.7674
                             2.46439e-01                                               237.7713
                             2.78430e-01                                               242.5158
                             3.05962e-01                                               246.0684
                             3.32149e-01                                               249.1744
                             3.51634e-01                                               251.2275
                             3.75312e-01                                               253.4621
                             4.00810e-01                                               255.6033
                             4.26610e-01                                               257.6015
                             4.52870e-01                                               259.3695
                             4.79210e-01                                               260.9248
                             5.04973e-01                                               262.3317
                             5.30834e-01                                               263.5941
                             5.56057e-01                                               264.8232
                             5.81665e-01                                               265.9257
                             6.07412e-01                                               266.9104
                             6.32791e-01                                               267.8403
                             6.58033e-01                                               268.7208
                             6.83092e-01                                               269.5779
                             7.07319e-01                                               270.5361
                             7.33060e-01                                               271.3971
                             7.58305e-01                                               272.2123
                             7.83100e-01                                               273.0605
                             8.07938e-01                                               273.9369
                             8.32707e-01                                               274.8464
                             8.56062e-01                                               275.9872
                             8.80931e-01                                               277.1757
                             9.04676e-01                                               278.5584
                             9.18024e-01                                               279.4837
                             9.28360e-01                                               280.3806
                             9.34978e-01                                               281.0328
                             9.39604e-01                                               281.7415
                             9.47868e-01                                               282.7260
                             9.56351e-01                                               283.9471
                             9.64557e-01                                               285.4449
                             9.72619e-01                                               287.2490
                             9.77741e-01                                               289.0684
                             9.82783e-01                                               290.8462
                             9.90663e-01                                               295.0987
                             9.93581e-01                                               297.7199
                             9.90298e-01                                               296.1761
                             9.81895e-01                                               293.0449
                             9.76396e-01                                               291.6699
                             9.69585e-01                                               290.5366
                             9.62534e-01                                               289.2743
                             9.54058e-01                                               288.0607
                             9.44695e-01                                               286.8893
                             9.34186e-01                                               285.8804
                             9.23663e-01                                               285.1793
                             9.15118e-01                                               284.4933
                             9.05879e-01                                               283.8318
                             8.96497e-01                                               283.1674
                             8.71826e-01                                               281.8023
                             8.45612e-01                                               280.6553
                             8.19344e-01                                               279.7258
                             8.03872e-01                                               279.1909
                             7.73319e-01                                               278.1606
                             7.45209e-01                                               277.2619
                             7.29329e-01                                               276.7829
                             6.97047e-01                                               275.9643
                             6.69146e-01                                               275.1405
                             6.53483e-01                                               274.6796
                             6.22163e-01                                               273.7341
                             5.93785e-01                                               272.9713
                             5.78364e-01                                               272.4786
                             5.46925e-01                                               271.5251
                             5.19450e-01                                               270.6096
                             5.00547e-01                                               268.5472
                             4.73427e-01                                               264.9271
                             4.52701e-01                                               262.7226
                             4.23298e-01                                               259.2471
                             4.02538e-01                                               257.0009
                             3.70278e-01                                               253.9778
                             3.49087e-01                                               251.9352
                             3.26996e-01                                               249.5948
                             2.97059e-01                                               245.9738
                             2.77470e-01                                               243.3604
                             2.49492e-01                                               239.2047
                             2.23529e-01                                               234.9124
                             1.99463e-01                                               230.3822
                             1.76141e-01                                               225.4717
                             1.53388e-01                                               220.1005
                             1.21624e-01                                               211.3741
                             1.03405e-01                                               205.6013
                             7.90039e-02                                               196.6944
                             4.98702e-02                                               183.3577
                             2.84713e-02                                               169.8285
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            18.4338                                                    165.0926
                            18.8452                                                    165.6888
                            19.7897                                                    166.6687
                            21.1893                                                    168.0835
                            23.1160                                                    169.9686
                            25.8880                                                    172.4298
                            29.6459                                                    175.5461
                            41.3372                                                    183.9177
                            50.6099                                                    189.6152
                            60.5986                                                    195.0482
                            64.7832                                                    197.1504
                            81.9168                                                    204.9445
                           101.4300                                                    212.6003
                           119.0217                                                    218.5844
                           138.3864                                                    224.3983
                           159.0059                                                    229.8218
                           179.9584                                                    234.7674
                           194.3388                                                    237.7713
                           219.5668                                                    242.5158
                           241.2784                                                    246.0684
                           261.9772                                                    249.1744
                           277.3451                                                    251.2275
                           296.0212                                                    253.4621
                           316.1322                                                    255.6033
                           336.4674                                                    257.6015
                           357.1787                                                    259.3695
                           377.9534                                                    260.9248
                           398.2720                                                    262.3317
                           418.6691                                                    263.5941
                           438.3324                                                    264.8232
                           458.5187                                                    265.9257
                           478.8150                                                    266.9104
                           498.8208                                                    267.8403
                           518.7182                                                    268.7208
                           538.7683                                                    269.5779
                           557.8762                                                    270.5361
                           578.1790                                                    271.3971
                           598.0904                                                    272.2123
                           617.6465                                                    273.0605
                           637.2365                                                    273.9369
                           656.4196                                                    274.8464
                           674.8305                                                    275.9872
                           694.4343                                                    277.1757
                           713.1530                                                    278.5584
                           723.6749                                                    279.4837
                           732.0839                                                    280.3806
                           737.3029                                                    281.0328
                           740.9504                                                    281.7415
                           747.4677                                                    282.7260
                           754.1569                                                    283.9471
                           760.6279                                                    285.4449
                           766.7295                                                    287.2490
                           770.7672                                                    289.0684
                           774.7413                                                    290.8462
                           780.9537                                                    295.0987
                           782.7907                                                    297.7199
                           780.2045                                                    296.1761
                           773.5843                                                    293.0449
                           769.4859                                                    291.6699
                           764.1184                                                    290.5366
                           758.5621                                                    289.2743
                           751.8820                                                    288.0607
                           744.5346                                                    286.8893
                           736.2521                                                    285.8804
                           727.9589                                                    285.1793
                           721.2239                                                    284.4933
                           713.9424                                                    283.8318
                           706.3401                                                    283.1674
                           686.9018                                                    281.8023
                           666.2485                                                    280.6553
                           645.5516                                                    279.7258
                           633.6395                                                    279.1909
                           609.5566                                                    278.1606
                           587.3993                                                    277.2619
                           574.8821                                                    276.7829
                           549.4360                                                    275.9643
                           527.2107                                                    275.1405
                           514.8701                                                    274.6796
                           490.1937                                                    273.7341
                           467.6790                                                    272.9713
                           455.5326                                                    272.4786
                           430.7709                                                    271.5251
                           409.0982                                                    270.6096
                           394.2116                                                    268.5472
                           372.7298                                                    264.9271
                           356.4120                                                    262.7226
                           333.1008                                                    259.2471
                           316.7640                                                    257.0009
                           291.3785                                                    253.9778
                           274.7024                                                    251.9352
                           257.3939                                                    249.5948
                           233.8289                                                    245.9738
                           218.4094                                                    243.3604
                           196.3872                                                    239.2047
                           175.9621                                                    234.9124
                           157.0172                                                    230.3822
                           138.6582                                                    225.4717
                           120.7473                                                    220.1005
                            95.7297                                                    211.3741
                            81.3895                                                    205.6013
                            62.1836                                                    196.6944
                            39.2524                                                    183.3577
                            22.4131                                                    169.8285
== MBET summary ==
                                                     Slope =           4.153
                                                 Intercept =           2.234e-02
                                Correlation coefficient, r =           0.999979
                                                 C constant=         186.883
 
                                              Surface Area =         834.141 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  5.23671e-02                         183.9177                                 2.4041e-01
                  6.41141e-02                         189.6152                                 2.8907e-01
                  7.67783e-02                         195.0482                                 3.4115e-01
                  8.20802e-02                         197.1504                                 3.6290e-01
                  1.03788e-01                         204.9445                                 4.5212e-01
                  1.28512e-01                         212.6003                                 5.5497e-01
                  1.50815e-01                         218.5844                                 6.5009e-01
== Alpha-s summary ==
                                                     Slope =          47.387
                                         Alpha-S Intercept =         208.653 cc/g
                                   Correlation coefficient =           0.995
 
                                          Micropore volume =           0.323 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             4.0081e-01                   2.5560e+02                   3.9537e-01                  1.0010e+00
             4.2661e-01                   2.5760e+02                   3.9846e-01                  1.0319e+00
             4.5287e-01                   2.5937e+02                   4.0120e-01                  1.0636e+00
             4.7921e-01                   2.6092e+02                   4.0360e-01                  1.0962e+00
             5.0497e-01                   2.6233e+02                   4.0578e-01                  1.1282e+00
             5.3083e-01                   2.6359e+02                   4.0773e-01                  1.1605e+00
             5.5606e-01                   2.6482e+02                   4.0963e-01                  1.1932e+00
== BJH adsorption summary ==
 
                                              Surface Area =          66.024 ~s/g
                                               Pore Volume =           0.106 cc/g
                                            Pore ^D Dv(^p) =           3.097 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0972           7.7918e-03       1.0063e+01      5.2862e-02       6.8269e+01       3.7692e-01       4.8678e+02
       3.2553           1.4804e-02       1.8541e+01      4.3907e-02       5.4301e+01       3.2747e-01       4.0431e+02
       3.4309           2.1272e-02       2.6119e+01      3.5602e-02       4.1832e+01       2.7952e-01       3.2783e+02
       3.6225           2.6911e-02       3.2385e+01      2.8561e-02       3.1840e+01       2.3637e-01       2.6299e+02
       3.8317           3.1745e-02       3.7464e+01      2.2538e-02       2.3744e+01       1.9740e-01       2.0753e+02
       4.0568           3.5913e-02       4.1598e+01      1.7915e-02       1.7821e+01       1.6618e-01       1.6495e+02
       4.3008           3.9649e-02       4.5088e+01      1.4844e-02       1.3914e+01       1.4615e-01       1.3668e+02
       4.5660           4.2986e-02       4.8024e+01      1.2070e-02       1.0659e+01       1.2615e-01       1.1114e+02
       4.8580           4.5970e-02       5.0497e+01      9.8105e-03       8.1709e+00       1.0874e-01       9.0328e+01
       5.1867           4.8581e-02       5.2523e+01      7.6372e-03       5.9544e+00       9.0453e-02       7.0316e+01
       5.5541           5.0915e-02       5.4211e+01      6.0634e-03       4.4101e+00       7.6995e-02       5.5824e+01
       5.9662           5.3073e-02       5.5664e+01      4.9774e-03       3.3711e+00       6.7896e-02       4.5823e+01
       6.4342           5.5206e-02       5.6990e+01      4.3165e-03       2.6992e+00       6.3805e-02       3.9737e+01
       6.9628           5.7268e-02       5.8175e+01      3.6066e-03       2.0920e+00       5.7474e-02       3.3200e+01
       7.5912           5.9239e-02       5.9222e+01      2.9670e-03       1.5934e+00       5.1120e-02       2.7309e+01
       8.3517           6.1052e-02       6.0093e+01      2.2220e-03       1.0800e+00       4.2342e-02       2.0449e+01
       9.2560           6.2818e-02       6.0856e+01      1.7877e-03       7.8344e-01       3.7817e-02       1.6449e+01
      10.3658           6.4596e-02       6.1542e+01      1.4557e-03       5.7216e-01       3.4390e-02       1.3392e+01
      11.7735           6.6529e-02       6.2193e+01      1.2339e-03       4.2452e-01       3.3392e-02       1.1348e+01
      13.5523           6.8613e-02       6.2801e+01      1.0071e-03       3.0252e-01       3.1256e-02       9.2574e+00
      16.0063           7.0946e-02       6.3379e+01      8.3237e-04       2.1596e-01       3.0110e-02       7.6466e+00
      19.5697           7.3086e-02       6.3832e+01      6.1705e-04       1.3225e-01       2.7072e-02       5.6670e+00
      23.3687           7.5016e-02       6.4179e+01      5.1639e-04       9.1708e-02       2.7176e-02       4.7443e+00
      26.8168           7.6488e-02       6.4405e+01      4.5213e-04       6.8873e-02       2.7584e-02       4.1587e+00
      29.9686           7.7830e-02       6.4588e+01      4.7193e-04       6.3465e-02       3.2510e-02       4.3430e+00
      32.5368           7.9211e-02       6.4754e+01      4.2999e-04       5.2896e-02       3.2333e-02       3.9570e+00
      36.2843           8.0911e-02       6.4936e+01      3.8933e-04       4.3680e-02       3.2291e-02       3.5812e+00
      42.5277           8.3042e-02       6.5132e+01      2.8929e-04       2.7669e-02       2.8341e-02       2.6580e+00
      51.3739           8.5615e-02       6.5327e+01      2.4119e-04       1.9333e-02       2.8384e-02       2.2136e+00
      64.6576           8.8505e-02       6.5507e+01      2.0752e-04       1.3379e-02       3.0594e-02       1.9038e+00
      80.9185           9.1523e-02       6.5659e+01      1.6372e-04       8.4810e-03       2.9878e-02       1.5011e+00
     101.8299           9.5839e-02       6.5805e+01      1.2548e-04       5.2069e-03       2.9441e-02       1.1453e+00
     161.8884           1.0055e-01       6.5923e+01      7.8104e-05       2.3545e-03       2.6642e-02       7.0937e-01
     256.0389           1.0569e-01       6.6024e+01      4.5299e-05       7.0768e-04       2.6405e-02       4.1252e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.092e-03        1.092e-03        2.300e-02        2.300e-02
          160.000 - 180.000            170.000           1.137e-03        2.230e-03        2.676e-02        4.976e-02
          140.000 - 160.000            150.000           1.569e-03        3.798e-03        4.183e-02        9.159e-02
          120.000 - 140.000            130.000           1.569e-03        5.367e-03        4.827e-02        1.399e-01
          100.000 - 120.000            110.000           1.803e-03        7.170e-03        6.556e-02        2.054e-01
           80.000 - 100.000             90.000           4.109e-03        1.128e-02        1.826e-01        3.880e-01
           60.000 - 80.000              70.000           3.861e-03        1.514e-02        2.206e-01        6.087e-01
           40.000 - 60.000              50.000           5.312e-03        2.045e-02        4.250e-01        1.034e+00
           20.000 - 40.000              30.000           8.875e-03        2.933e-02        1.183e+00        2.217e+00
           18.000 - 20.000              19.000           1.161e-03        3.049e-02        2.445e-01        2.461e+00
           16.000 - 18.000              17.000           1.203e-03        3.169e-02        2.831e-01        2.745e+00
           14.000 - 16.000              15.000           1.901e-03        3.359e-02        5.070e-01        3.252e+00
           12.000 - 14.000              13.000           2.244e-03        3.584e-02        6.906e-01        3.942e+00
           10.000 - 12.000              11.000           2.785e-03        3.862e-02        1.013e+00        4.955e+00
            8.000 - 10.000               9.000           3.796e-03        4.242e-02        1.687e+00        6.642e+00
            6.000 - 8.000                7.000           6.987e-03        4.940e-02        3.992e+00        1.063e+01
            4.000 - 6.000                5.000           1.837e-02        6.777e-02        1.469e+01        2.533e+01
            2.000 - 4.000                3.000           2.707e-02        9.484e-02        3.609e+01        6.142e+01
== BJH desorption summary ==
 
                                              Surface Area =          76.712 ~s/g
                                               Pore Volume =           0.107 cc/g
                                            Pore ^D Dv(^p) =           3.425 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2452           9.8522e-03       1.2144e+01      4.6359e-02       5.7142e+01       3.4628e-01       4.2683e+02
       3.4248           1.8676e-02       2.2219e+01      4.9659e-02       5.7966e+01       3.9246e-01       4.5725e+02
       3.6097           2.7402e-02       3.1901e+01      4.8261e-02       5.3689e+01       4.0019e-01       4.4441e+02
       3.8063           3.7610e-02       4.2636e+01      4.7818e-02       5.0353e+01       4.1895e-01       4.4030e+02
       4.0114           4.6172e-02       5.1191e+01      4.2715e-02       4.2743e+01       3.9372e-01       3.9333e+02
       4.2224           5.3180e-02       5.7987e+01      3.1562e-02       3.0577e+01       3.0033e-01       2.9062e+02
       4.4569           5.7055e-02       6.1523e+01      1.7312e-02       1.6005e+01       1.7276e-01       1.5942e+02
       4.7858           5.9148e-02       6.3304e+01      7.2767e-03       6.1608e+00       7.9361e-02       6.6999e+01
       5.0712           6.1029e-02       6.4799e+01      5.9004e-03       4.6916e+00       6.8466e-02       5.4325e+01
       5.3755           6.2848e-02       6.6125e+01      5.1258e-03       3.8219e+00       6.3507e-02       4.7192e+01
       5.8406           6.4604e-02       6.7349e+01      4.2331e-03       2.9342e+00       5.6431e-02       3.8970e+01
       6.2495           6.6375e-02       6.8490e+01      3.7734e-03       2.4356e+00       5.3981e-02       3.4737e+01
       6.6961           6.7969e-02       6.9424e+01      3.0085e-03       1.8089e+00       4.6258e-02       2.7693e+01
       7.4131           6.9547e-02       7.0296e+01      2.4914e-03       1.3742e+00       4.1829e-02       2.2931e+01
       8.0740           7.1128e-02       7.1078e+01      2.0539e-03       1.0223e+00       3.8166e-02       1.8902e+01
       8.8260           7.2828e-02       7.1824e+01      1.8454e-03       8.3909e-01       3.7629e-02       1.6981e+01
      10.0476           7.4539e-02       7.2526e+01      1.5280e-03       6.2648e-01       3.4613e-02       1.4058e+01
      11.2093           7.6215e-02       7.3129e+01      1.2132e-03       4.4099e-01       3.0955e-02       1.1159e+01
      12.6214           7.7912e-02       7.3646e+01      9.8707e-04       3.1540e-01       2.8789e-02       9.0768e+00
      14.9269           8.0108e-02       7.4223e+01      8.1655e-04       2.2331e-01       2.8016e-02       7.5008e+00
      18.1392           8.2113e-02       7.4688e+01      7.1770e-04       1.6483e-01       2.9292e-02       6.5946e+00
      20.9716           8.3791e-02       7.5026e+01      6.2059e-04       1.2211e-01       2.9282e-02       5.7056e+00
      23.0871           8.5029e-02       7.5241e+01      5.5075e-04       9.6522e-02       2.9110e-02       5.0686e+00
      25.5501           8.6265e-02       7.5434e+01      4.3496e-04       6.9217e-02       2.5337e-02       4.0019e+00
      28.9343           8.7690e-02       7.5626e+01      3.6311e-04       5.1018e-02       2.4093e-02       3.3392e+00
      33.8559           8.9381e-02       7.5821e+01      2.9829e-04       3.5449e-02       2.3480e-02       2.7411e+00
      40.3240           9.1358e-02       7.6017e+01      2.7138e-04       2.7652e-02       2.4983e-02       2.4927e+00
      48.7653           9.3462e-02       7.6190e+01      2.2665e-04       1.9323e-02       2.5024e-02       2.0811e+00
      59.6225           9.5514e-02       7.6330e+01      1.6643e-04       1.1780e-02       2.2158e-02       1.5273e+00
      74.8849           9.7630e-02       7.6444e+01      1.2451e-04       7.0989e-03       2.0807e-02       1.1417e+00
      96.5887           1.0073e-01       7.6553e+01      8.3384e-05       3.5758e-03       1.9059e-02       7.5967e-01
     155.2530           1.0404e-01       7.6642e+01      5.7281e-05       1.8731e-03       1.7876e-02       5.1983e-01
     252.1584           1.0741e-01       7.6712e+01      2.4640e-05       3.9086e-04       1.4111e-02       2.2385e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           6.963e-04        6.963e-04        1.466e-02        1.466e-02
          160.000 - 180.000            170.000           6.963e-04        1.393e-03        1.638e-02        3.104e-02
          140.000 - 160.000            150.000           1.024e-03        2.417e-03        2.731e-02        5.836e-02
          120.000 - 140.000            130.000           1.126e-03        3.543e-03        3.466e-02        9.302e-02
          100.000 - 120.000            110.000           1.126e-03        4.670e-03        4.096e-02        1.340e-01
           80.000 - 100.000             90.000           2.565e-03        7.234e-03        1.140e-01        2.480e-01
           60.000 - 80.000              70.000           2.795e-03        1.003e-02        1.597e-01        4.077e-01
           40.000 - 60.000              50.000           4.307e-03        1.434e-02        3.445e-01        7.522e-01
           20.000 - 40.000              30.000           8.044e-03        2.238e-02        1.073e+00        1.825e+00
           18.000 - 20.000              19.000           1.189e-03        2.357e-02        2.503e-01        2.075e+00
           16.000 - 18.000              17.000           1.249e-03        2.482e-02        2.938e-01        2.369e+00
           14.000 - 16.000              15.000           1.553e-03        2.637e-02        4.140e-01        2.783e+00
           12.000 - 14.000              13.000           2.060e-03        2.843e-02        6.339e-01        3.417e+00
           10.000 - 12.000              11.000           2.693e-03        3.112e-02        9.792e-01        4.396e+00
            8.000 - 10.000               9.000           3.522e-03        3.464e-02        1.565e+00        5.961e+00
            6.000 - 8.000                7.000           5.656e-03        4.030e-02        3.232e+00        9.193e+00
            4.000 - 6.000                5.000           1.960e-02        5.990e-02        1.568e+01        2.487e+01
            2.000 - 4.000                3.000           3.584e-02        9.574e-02        4.779e+01        7.266e+01
== DFT method summary ==
                                               Pore volume =           0.417 cc/g
                                              Surface area =         709.743 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.305 %
                                                 ^W (Mode) =           0.852 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  3.5248e-02              1.3013e+02              2.4127e-01              7.8590e+02
           0.6660                  4.9232e-02              1.7198e+02              2.6893e-01              8.0475e+02
           0.7230                  6.5710e-02              2.1731e+02              2.8908e-01              7.9525e+02
           0.7850                  8.4550e-02              2.6531e+02              3.0388e-01              7.7426e+02
           0.8520                  1.0526e-01              3.1420e+02              3.0906e-01              7.2958e+02
           0.9260                  1.2767e-01              3.6324e+02              3.0293e-01              6.6280e+02
           1.0070                  1.5082e-01              4.1016e+02              2.8577e-01              5.7927e+02
           1.0960                  1.7393e-01              4.5348e+02              2.5969e-01              4.8672e+02
           1.1930                  1.9644e-01              4.9234e+02              2.3205e-01              4.0056e+02
           1.2990                  2.1836e-01              5.2699e+02              2.0679e-01              3.2696e+02
           1.4160                  2.3988e-01              5.5813e+02              1.8390e-01              2.6609e+02
           1.5430                  2.6075e-01              5.8581e+02              1.6432e-01              2.1797e+02
           1.6820                  2.8111e-01              6.1072e+02              1.4650e-01              1.7921e+02
           1.8340                  3.0044e-01              6.3260e+02              1.2718e-01              1.4393e+02
           2.0000                  3.1795e-01              6.5089e+02              1.0549e-01              1.1021e+02
           2.1830                  3.3351e-01              6.6586e+02              8.4979e-02              8.1825e+01
           2.3820                  3.4672e-01              6.7754e+02              6.6382e-02              5.8650e+01
           2.6000                  3.5835e-01              6.8687e+02              5.3364e-02              4.2809e+01
           2.8380                  3.6909e-01              6.9465e+02              4.5141e-02              3.2712e+01
           3.0990                  3.7874e-01              7.0108e+02              3.6956e-02              2.4619e+01
           3.3850                  3.8679e-01              7.0613e+02              2.8170e-02              1.7657e+01
           3.6980                  3.9338e-01              7.1005e+02              2.1035e-02              1.2537e+01
           4.0390                  3.9799e-01              7.1264e+02              1.3530e-02              7.5879e+00
           4.4130                  4.0024e-01              7.1379e+02              6.0237e-03              3.0740e+00
           4.8230                  4.0115e-01              7.1418e+02              2.2112e-03              9.5928e-01
           5.2700                  4.0193e-01              7.1449e+02              1.7386e-03              6.7746e-01
           5.7600                  4.0272e-01              7.1477e+02              1.6113e-03              5.8065e-01
           6.2960                  4.0349e-01              7.1502e+02              1.4355e-03              4.6627e-01
           6.8830                  4.0425e-01              7.1525e+02              1.3042e-03              3.8330e-01
           7.5240                  4.0504e-01              7.1546e+02              1.2214e-03              3.3079e-01
           8.2270                  4.0582e-01              7.1565e+02              1.1160e-03              2.7857e-01
           8.9950                  4.0663e-01              7.1584e+02              1.0599e-03              2.4300e-01
           9.8350                  4.0748e-01              7.1601e+02              1.0050e-03              2.0698e-01
          10.7550                  4.0834e-01              7.1618e+02              9.3841e-04              1.7535e-01
          11.7610                  4.0925e-01              7.1633e+02              9.0607e-04              1.5551e-01
          12.8610                  4.1028e-01              7.1649e+02              9.3529e-04              1.4729e-01
          14.0660                  4.1130e-01              7.1664e+02              8.4611e-04              1.2432e-01
          15.3830                  4.1226e-01              7.1677e+02              7.2505e-04              9.7430e-02
          16.8250                  4.1320e-01              7.1689e+02              6.5552e-04              8.0621e-02
          18.4020                  4.1409e-01              7.1699e+02              5.6360e-04              6.4170e-02
          20.1280                  4.1487e-01              7.1707e+02              4.5290e-04              4.5912e-02
          22.0160                  4.1575e-01              7.1715e+02              4.6293e-04              4.2581e-02
          24.0820                  4.1657e-01              7.1722e+02              4.0095e-04              3.4250e-02
          26.3430                  4.1733e-01              7.1728e+02              3.3361e-04              2.6143e-02
          28.8160                  4.1813e-01              7.1734e+02              3.2273e-04              2.3348e-02
          31.5220                  4.1874e-01              7.1738e+02              2.2510e-04              1.4183e-02
          34.4820                  4.1955e-01              7.1742e+02              2.7515e-04              1.5960e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  3.5248e-02              1.3013e+02              3.9801e-01              1.1952e+03
           0.6660                  4.9232e-02              1.7198e+02              4.4726e-01              1.2644e+03
           0.7230                  6.5710e-02              2.1731e+02              5.0959e-01              1.3237e+03
           0.7850                  8.4550e-02              2.6531e+02              5.6036e-01              1.3547e+03
           0.8520                  1.0526e-01              3.1420e+02              6.0321e-01              1.3522e+03
           0.9260                  1.2767e-01              3.6324e+02              6.2568e-01              1.3004e+03
           1.0070                  1.5082e-01              4.1016e+02              6.2584e-01              1.2045e+03
           1.0960                  1.7393e-01              4.5348e+02              6.1116e-01              1.0856e+03
           1.1930                  1.9644e-01              4.9234e+02              5.9393e-01              9.6857e+02
           1.2990                  2.1836e-01              5.2699e+02              5.7759e-01              8.6217e+02
           1.4160                  2.3988e-01              5.5813e+02              5.6191e-01              7.6829e+02
           1.5430                  2.6075e-01              5.8581e+02              5.4520e-01              6.8567e+02
           1.6820                  2.8111e-01              6.1072e+02              5.1923e-01              6.0365e+02
           1.8340                  3.0044e-01              6.3260e+02              4.7708e-01              5.1313e+02
           2.0000                  3.1795e-01              6.5089e+02              4.2306e-01              4.1999e+02
           2.1830                  3.3351e-01              6.6586e+02              3.6532e-01              3.3372e+02
           2.3820                  3.4672e-01              6.7754e+02              3.1693e-01              2.6397e+02
           2.6000                  3.5835e-01              6.8687e+02              2.8853e-01              2.1717e+02
           2.8380                  3.6909e-01              6.9465e+02              2.6358e-01              1.8096e+02
           3.0990                  3.7874e-01              7.0108e+02              2.2402e-01              1.4356e+02
           3.3850                  3.8679e-01              7.0613e+02              1.7833e-01              1.0845e+02
           3.6980                  3.9338e-01              7.1005e+02              1.3187e-01              7.6178e+01
           4.0390                  3.9799e-01              7.1264e+02              7.9872e-02              4.3091e+01
           4.4130                  4.0024e-01              7.1379e+02              3.7748e-02              1.8155e+01
           4.8230                  4.0115e-01              7.1418e+02              2.1381e-02              8.7021e+00
           5.2700                  4.0193e-01              7.1449e+02              1.9985e-02              7.3812e+00
           5.7600                  4.0272e-01              7.1477e+02              1.9914e-02              6.7127e+00
           6.2960                  4.0349e-01              7.1502e+02              1.9836e-02              6.0354e+00
           6.8830                  4.0425e-01              7.1525e+02              2.0017e-02              5.5637e+00
           7.5240                  4.0504e-01              7.1546e+02              2.0076e-02              5.1488e+00
           8.2270                  4.0582e-01              7.1565e+02              2.0345e-02              4.7931e+00
           8.9950                  4.0663e-01              7.1584e+02              2.1295e-02              4.5486e+00
           9.8350                  4.0748e-01              7.1601e+02              2.2180e-02              4.2809e+00
          10.7550                  4.0834e-01              7.1618e+02              2.3036e-02              4.0628e+00
          11.7610                  4.0925e-01              7.1633e+02              2.5092e-02              4.0558e+00
          12.8610                  4.1028e-01              7.1649e+02              2.6167e-02              3.9235e+00
          14.0660                  4.1130e-01              7.1664e+02              2.4930e-02              3.4604e+00
          15.3830                  4.1226e-01              7.1677e+02              2.3982e-02              3.0404e+00
          16.8250                  4.1320e-01              7.1689e+02              2.3004e-02              2.6848e+00
          18.4020                  4.1409e-01              7.1699e+02              2.1071e-02              2.2386e+00
          20.1280                  4.1487e-01              7.1707e+02              2.1275e-02              2.0170e+00
          22.0160                  4.1575e-01              7.1715e+02              2.1775e-02              1.9027e+00
          24.0820                  4.1657e-01              7.1722e+02              1.9986e-02              1.6178e+00
          26.3430                  4.1733e-01              7.1728e+02              1.9479e-02              1.4455e+00
          28.8160                  4.1813e-01              7.1734e+02              1.9875e-02              1.3613e+00
          31.5220                  4.1874e-01              7.1738e+02              1.7152e-02              1.0439e+00
          34.4820                  4.1955e-01              7.1742e+02              2.0894e-02              1.2120e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0246431                           165.8                                  166.3
                  0.0260599                           166.6                                  167.5
                  0.0274766                           167.3                                  168.8
                  0.0288934                           172.4                                  170.1
                  0.0312623                           173.5                                  171.6
                  0.0336313                           174.5                                  173.1
                  0.0360002                           175.4                                  174.6
                  0.0390043                           176.5                                  176.5
                  0.0420084                           177.5                                  178.4
                  0.0450125                           183.7                                  180.3
                  0.0474025                           184.4                                  181.8
                  0.0497925                           185.1                                  183.3
                  0.0521825                           185.7                                  184.4
                  0.0549159                           186.4                                  185.7
                  0.0576494                           187.1                                  186.9
                  0.0603829                           187.7                                  188.2
                  0.063589                            188.4                                  189.6
                  0.0667951                           189.1                                  191.1
                  0.0700012                           195.7                                  192.6
                  0.0736681                           196.4                                  194.3
                  0.0773349                           197.1                                  195.9
                  0.0810018                           197.8                                  197.4
                  0.0849305                           198.4                                  198.9
                  0.0888591                           199.1                                  200.3
                  0.0927878                           199.7                                  201.7
                  0.09659                             200.3                                  203.1
                  0.100392                            207                                    204.5
                  0.104194                            207.6                                  205.9
                  0.107598                            208.1                                  206.9
                  0.111002                            208.5                                  208
                  0.114405                            209                                    209.1
                  0.121239                            209.8                                  211.3
                  0.128073                            210.7                                  213.1
                  0.134906                            217.7                                  215
                  0.141696                            218.4                                  216.9
                  0.148486                            219.2                                  218.8
                  0.155277                            219.9                                  220.5
                  0.161445                            220.5                                  222
                  0.167613                            221.1                                  223.5
                  0.173781                            227.4                                  224.9
                  0.180589                            228.1                                  226.4
                  0.187398                            228.7                                  227.8
                  0.194206                            229.3                                  229.3
                  0.200827                            229.8                                  230.6
                  0.207448                            230.4                                  231.9
                  0.214068                            230.9                                  233.1
                  0.220112                            236.3                                  234.3
                  0.226155                            236.8                                  235.3
                  0.232199                            237.3                                  236.3
                  0.238755                            237.7                                  237.4
                  0.245311                            238.2                                  238.5
                  0.251866                            238.6                                  239.6
                  0.258072                            239.1                                  240.5
                  0.264278                            239.5                                  241.4
                  0.270484                            244                                    242.3
                  0.276294                            244.4                                  243.2
                  0.282103                            244.7                                  244
                  0.287912                            245                                    244.8
                  0.293606                            245.3                                  245.5
                  0.299301                            245.7                                  246.2
                  0.304995                            246                                    246.9
                  0.31298                             246.4                                  247.9
                  0.320966                            250.3                                  248.9
                  0.328952                            250.7                                  249.8
                  0.335973                            251                                    250.5
                  0.342995                            251.4                                  251.3
                  0.350016                            251.6                                  252
                  0.356469                            251.9                                  252.6
                  0.362922                            252.2                                  253.3
                  0.369374                            252.5                                  253.9
                  0.375549                            255.9                                  254.5
                  0.381723                            256.1                                  255.1
                  0.387898                            256.3                                  255.6
                  0.393997                            256.5                                  256.2
                  0.400096                            256.8                                  256.8
                  0.406195                            257                                    257.4
                  0.412348                            257.2                                  258.1
                  0.418501                            257.4                                  258.7
                  0.424653                            261.4                                  259.4
                  0.430927                            261.6                                  260.1
                  0.437201                            261.8                                  260.9
                  0.443475                            262                                    261.6
                  0.44989                             262.2                                  262.4
                  0.456305                            262.4                                  263.1
                  0.46272                             262.6                                  263.8
                  0.469257                            262.7                                  264.5
                  0.475795                            267.2                                  265.2
                  0.482333                            267.4                                  266.1
                  0.488949                            267.5                                  267
                  0.495565                            267.7                                  267.9
                  0.502182                            267.9                                  268.7
                  0.508814                            268                                    269.4
                  0.515445                            268.2                                  270.2
                  0.522077                            270.9                                  270.7
                  0.528652                            271                                    270.9
                  0.535227                            271.2                                  271.1
                  0.541803                            271.3                                  271.4
                  0.548246                            271.5                                  271.6
                  0.554689                            271.6                                  271.8
                  0.561132                            271.8                                  272
                  0.567372                            272.4                                  272.1
                  0.573611                            272.5                                  272.3
                  0.579851                            272.7                                  272.5
                  0.585823                            272.8                                  272.7
                  0.591795                            272.9                                  272.9
                  0.597768                            273                                    273.1
                  0.603422                            273.1                                  273.2
                  0.609076                            273.5                                  273.4
                  0.61473                             273.7                                  273.5
                  0.620029                            273.8                                  273.7
                  0.625329                            273.9                                  273.8
                  0.630628                            274                                    274
                  0.635554                            274.1                                  274.1
                  0.640481                            274.2                                  274.3
                  0.645407                            274.3                                  274.4
                  0.649959                            274.7                                  274.6
                  0.654511                            274.8                                  274.7
                  0.659062                            274.9                                  274.8
                  0.663257                            275                                    275
                  0.667451                            275.1                                  275.1
                  0.671645                            275.1                                  275.2
                  0.675514                            275.2                                  275.3
                  0.679384                            275.3                                  275.4
                  0.683254                            275.7                                  275.6
                  0.686846                            275.8                                  275.7
                  0.690438                            275.8                                  275.8
                  0.69403                             275.9                                  275.9
                  0.697404                            276                                    276
                  0.700777                            276                                    276.1
                  0.70415                             276.1                                  276.1
                  0.707369                            276.1                                  276.2
                  0.710588                            276.2                                  276.3
                  0.713806                            276.5                                  276.4
                  0.716937                            276.6                                  276.5
                  0.720067                            276.6                                  276.5
                  0.723197                            276.7                                  276.6
                  0.726299                            276.7                                  276.7
                  0.729401                            276.8                                  276.8
                  0.732503                            276.8                                  276.9
                  0.735624                            276.9                                  277
                  0.738745                            276.9                                  277.1
                  0.741867                            277                                    277.2
                  0.745034                            277.4                                  277.3
                  0.748201                            277.4                                  277.4
                  0.751368                            277.5                                  277.5
                  0.754577                            277.5                                  277.6
                  0.757785                            277.6                                  277.7
                  0.760994                            277.9                                  277.8
                  0.764197                            278                                    277.9
                  0.767401                            278                                    278
                  0.770604                            278.1                                  278.1
                  0.773704                            278.1                                  278.2
                  0.776803                            278.2                                  278.3
                  0.779903                            278.2                                  278.4
                  0.782734                            278.7                                  278.5
                  0.785565                            278.7                                  278.6
                  0.788395                            278.8                                  278.7
                  0.790713                            278.8                                  278.7
                  0.79303                             278.8                                  278.8
                  0.795348                            278.9                                  278.9
                  0.796813                            278.9                                  279
                  0.798279                            278.9                                  279
                  0.799744                            278.9                                  279.1
                  0.802865                            279                                    279.2
                  0.805986                            279.4                                  279.3
                  0.809107                            279.5                                  279.4
                  0.811285                            279.5                                  279.4
                  0.813463                            279.5                                  279.5
                  0.815641                            279.6                                  279.6
                  0.817839                            279.6                                  279.7
                  0.820037                            279.6                                  279.8
                  0.822235                            279.7                                  279.8
                  0.824511                            280.1                                  279.9
                  0.826787                            280.1                                  280
                  0.829063                            280.1                                  280.1
                  0.831001                            280.2                                  280.1
                  0.832939                            280.2                                  280.2
                  0.834877                            280.2                                  280.3
                  0.836817                            280.2                                  280.3
                  0.838757                            280.3                                  280.4
                  0.840698                            280.7                                  280.5
                  0.842707                            280.7                                  280.6
                  0.844717                            280.7                                  280.6
                  0.846726                            280.7                                  280.7
                  0.848581                            280.8                                  280.8
                  0.850435                            280.8                                  280.9
                  0.852289                            280.8                                  280.9
                  0.85395                             280.9                                  281
                  0.855611                            281.3                                  281.1
                  0.857272                            281.3                                  281.2
                  0.858993                            281.3                                  281.2
                  0.860713                            281.4                                  281.3
                  0.862433                            281.4                                  281.4
                  0.864215                            281.4                                  281.5
                  0.865997                            281.5                                  281.5
                  0.867778                            281.5                                  281.6
                  0.869337                            281.5                                  281.7
                  0.870895                            282.1                                  281.8
                  0.872453                            282.1                                  281.8
                  0.873868                            282.1                                  281.9
                  0.875283                            282.1                                  282
                  0.876698                            282.2                                  282.1
                  0.878163                            282.2                                  282.2
                  0.879628                            282.2                                  282.2
                  0.881093                            282.2                                  282.3
                  0.88261                             282.3                                  282.4
                  0.884128                            282.3                                  282.5
                  0.885645                            282.3                                  282.6
                  0.887187                            282.3                                  282.7
                  0.888729                            282.8                                  282.7
                  0.890271                            282.9                                  282.8
                  0.891499                            282.9                                  282.9
                  0.892728                            282.9                                  283
                  0.893956                            283.4                                  283
                  0.895229                            283.4                                  283.1
                  0.896501                            283.4                                  283.2
                  0.897773                            283.4                                  283.3
                  0.899091                            283.5                                  283.4
                  0.900408                            283.5                                  283.4
                  0.901726                            283.5                                  283.5
                  0.902923                            283.5                                  283.6
                  0.90412                             283.5                                  283.7
                  0.905316                            283.5                                  283.8
                  0.90647                             283.6                                  283.9
                  0.907624                            283.6                                  284
                  0.908778                            284.3                                  284
                  0.909901                            284.3                                  284.1
                  0.911023                            284.3                                  284.2
                  0.912146                            284.3                                  284.3
                  0.913194                            284.3                                  284.4
                  0.914242                            284.3                                  284.4
                  0.91529                             284.4                                  284.5
                  0.916322                            284.4                                  284.6
                  0.917354                            284.7                                  284.7
                  0.918386                            284.8                                  284.8
                  0.919365                            284.8                                  284.8
                  0.920344                            285.2                                  284.9
                  0.921323                            285.2                                  285
                  0.922271                            285.3                                  285.1
                  0.923219                            285.3                                  285.1
                  0.924167                            285.3                                  285.2
                  0.925105                            285.3                                  285.3
                  0.926044                            285.3                                  285.3
                  0.926983                            285.3                                  285.4
                  0.927854                            285.3                                  285.5
                  0.928725                            285.3                                  285.5
                  0.929597                            285.4                                  285.6
                  0.930477                            285.4                                  285.6
                  0.931356                            285.9                                  285.7
                  0.932236                            285.9                                  285.8
                  0.933039                            285.9                                  285.8
                  0.933842                            285.9                                  285.9
                  0.934645                            285.9                                  285.9
                  0.935465                            285.9                                  286
                  0.936285                            285.9                                  286.1
                  0.937104                            285.9                                  286.2
                  0.93785                             286.3                                  286.2
                  0.938596                            286.3                                  286.3
                  0.939342                            286.3                                  286.4
                  0.940095                            286.8                                  286.4
                  0.940847                            286.8                                  286.5
                  0.9416                              286.8                                  286.6
                  0.942304                            286.8                                  286.7
                  0.943008                            286.8                                  286.7
                  0.943712                            286.8                                  286.8
                  0.944391                            286.8                                  286.9
                  0.945071                            286.9                                  286.9
                  0.945751                            286.9                                  287
                  0.946436                            286.9                                  287.1
                  0.947121                            286.9                                  287.2
                  0.947805                            286.9                                  287.3
                  0.948418                            287.6                                  287.4
                  0.949031                            287.6                                  287.4
                  0.949644                            287.6                                  287.5
                  0.950279                            287.6                                  287.6
                  0.950914                            287.6                                  287.7
                  0.951549                            287.6                                  287.7
                  0.952143                            287.6                                  287.8
                  0.952736                            287.9                                  287.9
                  0.95333                             288.2                                  288
                  0.953884                            288.2                                  288
                  0.954437                            288.2                                  288.1
                  0.954991                            288.2                                  288.2
                  0.955564                            288.2                                  288.3
                  0.956137                            288.2                                  288.4
                  0.95671                             288.3                                  288.4
                  0.957238                            288.3                                  288.5
                  0.957766                            288.7                                  288.6
                  0.958294                            288.7                                  288.7
                  0.958787                            288.8                                  288.7
                  0.959279                            288.8                                  288.8
                  0.959772                            288.8                                  288.9
