== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        2/6/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY22-92
Description:                                                                  Afonnikowa
Weight:                                                                       0.0273 g
 
                                             Sample preparation information

Outgas time:                                                                  7.5 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.737e+02 m²/g
BJH method cumulative adsorption surface area                                            1.063e+02 m²/g
BJH method cumulative desorption surface area                                            1.286e+02 m²/g
DFT cumulative surface area                                                              1.477e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 431.06 nm at P/Po = 0.995506                                                   4.014e-01 cc/g
BJH method cumulative adsorption pore volume                                             3.668e-01 cc/g
BJH method cumulative desorption pore volume                                             3.674e-01 cc/g
DFT method cumulative pore volume                                                        2.707e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    9.242e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.339e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.571e+00 nm
DFT pore Diameter (Mode)                                                                 1.416e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             9.83010e-03                                                27.3724
                             2.49289e-02                                                31.5123
                             2.98857e-02                                                32.4664
                             3.41419e-02                                                33.1800
                             3.91776e-02                                                33.9296
                             4.56848e-02                                                34.8703
                             5.38577e-02                                                35.8740
                             6.39920e-02                                                36.9839
                             7.70019e-02                                                38.2640
                             8.90495e-02                                                39.3973
                             9.38897e-02                                                39.8167
                             1.13690e-01                                                41.5491
                             1.38496e-01                                                43.5031
                             1.63541e-01                                                45.3372
                             1.88418e-01                                                47.2656
                             2.13455e-01                                                49.0977
                             2.38450e-01                                                50.8015
                             2.63428e-01                                                52.5056
                             2.88231e-01                                                54.4489
                             3.13227e-01                                                56.3661
                             3.38345e-01                                                58.0458
                             3.63326e-01                                                59.7222
                             3.88236e-01                                                61.4214
                             4.12854e-01                                                63.6639
                             4.38093e-01                                                65.4951
                             4.63089e-01                                                67.2372
                             4.88090e-01                                                69.0374
                             5.12638e-01                                                71.4153
                             5.37723e-01                                                73.6235
                             5.62775e-01                                                75.7111
                             5.87736e-01                                                77.8253
                             6.12554e-01                                                80.1276
                             6.36952e-01                                                83.2858
                             6.62145e-01                                                86.1134
                             6.87201e-01                                                88.9264
                             7.11923e-01                                                92.1101
                             7.35972e-01                                                96.4358
                             7.61219e-01                                               100.6008
                             7.86012e-01                                               104.9929
                             8.10722e-01                                               109.7174
                             8.34674e-01                                               116.0897
                             8.59422e-01                                               122.8978
                             8.84070e-01                                               130.0149
                             9.07409e-01                                               139.6565
                             9.20519e-01                                               145.3380
                             9.31200e-01                                               149.9766
                             9.36863e-01                                               153.8762
                             9.42352e-01                                               157.1974
                             9.51028e-01                                               162.4322
                             9.59378e-01                                               170.0511
                             9.68739e-01                                               178.5475
                             9.76968e-01                                               189.9877
                             9.82077e-01                                               201.4628
                             9.86825e-01                                               213.6567
                             9.91425e-01                                               235.2450
                             9.95506e-01                                               259.5067
                             9.89898e-01                                               244.8384
                             9.80031e-01                                               214.9070
                             9.74809e-01                                               201.2200
                             9.67649e-01                                               190.7590
                             9.59395e-01                                               180.3703
                             9.48599e-01                                               172.8026
                             9.37540e-01                                               166.1907
                             9.26379e-01                                               160.3748
                             9.16830e-01                                               155.7021
                             9.07586e-01                                               153.1732
                             8.98433e-01                                               149.9710
                             8.88821e-01                                               146.9465
                             8.74596e-01                                               142.3757
                             8.43858e-01                                               135.0457
                             8.27373e-01                                               131.0372
                             7.95089e-01                                               123.5474
                             7.77812e-01                                               119.8650
                             7.44192e-01                                               114.0323
                             7.26996e-01                                               110.8569
                             6.93832e-01                                               105.1731
                             6.76494e-01                                               102.2315
                             6.42731e-01                                                97.8730
                             6.25233e-01                                                95.6975
                             5.92077e-01                                                91.2617
                             5.74508e-01                                                89.5727
                             5.41425e-01                                                86.0200
                             5.24200e-01                                                84.1062
                             4.91456e-01                                                80.2115
                             4.74380e-01                                                78.1693
                             4.41702e-01                                                73.7598
                             4.24335e-01                                                71.7502
                             4.03738e-01                                                70.1076
                             3.67568e-01                                                66.9459
                             3.49468e-01                                                65.2987
                             3.28807e-01                                                63.5423
                             2.92413e-01                                                60.5007
                             2.74304e-01                                                58.8771
                             2.53672e-01                                                57.0426
                             2.17174e-01                                                53.9173
                             1.99135e-01                                                52.2404
                             1.78458e-01                                                50.3619
                             1.42135e-01                                                46.8033
                             1.24038e-01                                                45.0081
                             1.03538e-01                                                42.8480
                             6.72493e-02                                                38.7551
                             4.96646e-02                                                36.4115
                             2.31956e-02                                                31.1898
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             7.6599                                                     27.3724
                            19.4252                                                     31.5123
                            23.2877                                                     32.4664
                            26.6042                                                     33.1800
                            30.5281                                                     33.9296
                            35.5987                                                     34.8703
                            41.9673                                                     35.8740
                            49.8641                                                     36.9839
                            60.0018                                                     38.2640
                            68.8659                                                     39.3973
                            72.6090                                                     39.8167
                            87.9215                                                     41.5491
                           107.1049                                                     43.5031
                           126.4731                                                     45.3372
                           145.7118                                                     47.2656
                           165.0744                                                     49.0977
                           184.2379                                                     50.8015
                           203.5371                                                     52.5056
                           222.7012                                                     54.4489
                           242.0139                                                     56.3661
                           261.4209                                                     58.0458
                           280.7230                                                     59.7222
                           299.9696                                                     61.4214
                           318.8348                                                     63.6639
                           338.3268                                                     65.4951
                           357.6303                                                     67.2372
                           376.9379                                                     69.0374
                           395.8958                                                     71.4153
                           415.2683                                                     73.6235
                           434.6150                                                     75.7111
                           453.8112                                                     77.8253
                           472.9740                                                     80.1276
                           491.8122                                                     83.2858
                           511.2646                                                     86.1134
                           530.6110                                                     88.9264
                           549.7001                                                     92.1101
                           568.2688                                                     96.4358
                           587.4131                                                    100.6008
                           606.5454                                                    104.9929
                           625.6136                                                    109.7174
                           644.0968                                                    116.0897
                           663.1942                                                    122.8978
                           682.2148                                                    130.0149
                           699.9997                                                    139.6565
                           710.1133                                                    145.3380
                           718.3525                                                    149.9766
                           722.7213                                                    153.8762
                           726.9558                                                    157.1974
                           733.1051                                                    162.4322
                           739.5419                                                    170.0511
                           746.7581                                                    178.5475
                           753.1010                                                    189.9877
                           757.0394                                                    201.4628
                           760.9656                                                    213.6567
                           764.5130                                                    235.2450
                           767.6597                                                    259.5067
                           763.3350                                                    244.8384
                           756.0389                                                    214.9070
                           752.0107                                                    201.2200
                           746.4872                                                    190.7590
                           740.1195                                                    180.3703
                           731.8410                                                    172.8026
                           723.3084                                                    166.1907
                           714.6984                                                    160.3748
                           707.3308                                                    155.7021
                           700.1995                                                    153.1732
                           693.1379                                                    149.9710
                           685.8503                                                    146.9465
                           674.8733                                                    142.3757
                           651.1551                                                    135.0457
                           638.4340                                                    131.0372
                           613.5224                                                    123.5474
                           600.1908                                                    119.8650
                           574.4342                                                    114.0323
                           561.1604                                                    110.8569
                           535.5618                                                    105.1731
                           522.1785                                                    102.2315
                           496.1176                                                     97.8730
                           482.6105                                                     95.6975
                           457.0867                                                     91.2617
                           443.5232                                                     89.5727
                           417.9835                                                     86.0200
                           404.6853                                                     84.1062
                           379.4069                                                     80.2115
                           366.0849                                                     78.1693
                           340.8672                                                     73.7598
                           327.4642                                                     71.7502
                           311.5697                                                     70.1076
                           283.6571                                                     66.9459
                           269.7535                                                     65.2987
                           253.8051                                                     63.5423
                           225.7129                                                     60.5007
                           211.7342                                                     58.8771
                           195.8086                                                     57.0426
                           167.6357                                                     53.9173
                           153.6253                                                     52.2404
                           137.6741                                                     50.3619
                           109.6523                                                     46.8033
                            95.6905                                                     45.0081
                            79.8756                                                     42.8480
                            51.9001                                                     38.7551
                            38.3291                                                     36.4115
                            17.9014                                                     31.1898
== MBET summary ==
                                                     Slope =          19.834
                                                 Intercept =           2.118e-01
                                Correlation coefficient, r =           0.999958
                                                 C constant=          94.639
 
                                              Surface Area =         173.724 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.70019e-02                          38.2640                                 1.7445e+00
                  8.90495e-02                          39.3973                                 1.9853e+00
                  9.38897e-02                          39.8167                                 2.0822e+00
                  1.13690e-01                          41.5491                                 2.4702e+00
                  1.38496e-01                          43.5031                                 2.9567e+00
                  1.63541e-01                          45.3372                                 3.4505e+00
                  1.88418e-01                          47.2656                                 3.9300e+00
                  2.13455e-01                          49.0977                                 4.4226e+00
                  2.38450e-01                          50.8015                                 4.9314e+00
                  2.63428e-01                          52.5056                                 5.4499e+00
                  2.88231e-01                          54.4489                                 5.9506e+00
== Alpha-s summary ==
                                                     Slope =          63.006
                                         Alpha-S Intercept =          -0.250 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =          -0.000 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             1.8842e-01                   4.7266e+01                   7.3111e-02                  7.5484e-01
             2.1346e-01                   4.9098e+01                   7.5945e-02                  7.8207e-01
             2.3845e-01                   5.0802e+01                   7.8581e-02                  8.1006e-01
             2.6343e-01                   5.2506e+01                   8.1216e-02                  8.3849e-01
             2.8823e-01                   5.4449e+01                   8.4222e-02                  8.6768e-01
== BJH adsorption summary ==
 
                                              Surface Area =         106.344 ~s/g
                                               Pore Volume =           0.367 cc/g
                                            Pore ^D Dv(^p) =           3.339 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1752           3.9255e-03       4.9453e+00      2.4573e-02       3.0956e+01       1.7962e-01       2.2628e+02
       3.3392           9.3876e-03       1.1403e+01      2.7907e-02       3.3473e+01       2.1457e-01       2.5698e+02
       3.5156           1.3670e-02       1.6142e+01      2.4365e-02       2.8098e+01       1.9552e-01       2.2436e+02
       3.7065           1.8488e-02       2.1052e+01      2.3980e-02       2.6282e+01       2.0380e-01       2.2081e+02
       3.9118           2.3310e-02       2.6006e+01      2.2803e-02       2.3871e+01       2.0307e-01       2.0997e+02
       4.1324           2.7912e-02       3.0446e+01      1.9743e-02       1.9398e+01       1.8720e-01       1.8179e+02
       4.3737           3.2608e-02       3.4727e+01      1.8486e-02       1.7194e+01       1.8529e-01       1.7022e+02
       4.6412           3.7806e-02       3.9161e+01      1.8455e-02       1.6142e+01       1.9723e-01       1.6992e+02
       4.9363           4.3313e-02       4.3598e+01      1.7769e-02       1.4734e+01       2.0065e-01       1.6361e+02
       5.2632           4.8817e-02       4.7734e+01      1.5712e-02       1.2161e+01       1.9010e-01       1.4466e+02
       5.6255           5.4543e-02       5.1740e+01      1.4466e-02       1.0454e+01       1.8764e-01       1.3319e+02
       6.0388           6.0971e-02       5.5887e+01      1.4159e-02       9.4961e+00       1.9858e-01       1.3035e+02
       6.5172           6.7994e-02       6.0099e+01      1.3553e-02       8.5082e+00       2.0361e-01       1.2476e+02
       7.0653           7.5591e-02       6.4321e+01      1.2767e-02       7.4887e+00       2.0604e-01       1.1752e+02
       7.6929           8.3478e-02       6.8305e+01      1.1065e-02       5.9271e+00       1.9595e-01       1.0184e+02
       8.4481           9.2324e-02       7.2325e+01      1.0273e-02       5.0204e+00       2.0074e-01       9.4539e+01
       9.3740           1.0223e-01       7.6379e+01      9.5033e-03       4.2650e+00       2.0380e-01       8.7441e+01
      10.5098           1.1308e-01       8.0358e+01      8.4985e-03       3.4949e+00       2.0082e-01       7.8179e+01
      11.9251           1.2514e-01       8.4142e+01      7.0615e-03       2.5587e+00       1.9211e-01       6.4934e+01
      13.7934           1.3743e-01       8.7582e+01      5.9993e-03       1.9286e+00       1.8631e-01       5.5155e+01
      16.4036           1.4960e-01       9.0644e+01      5.0353e-03       1.4321e+00       1.7826e-01       4.6284e+01
      20.1076           1.6143e-01       9.3325e+01      4.3581e-03       1.0771e+00       1.8013e-01       4.0056e+01
      24.0583           1.7226e-01       9.5488e+01      3.4690e-03       7.1815e-01       1.6981e-01       3.1881e+01
      27.7676           1.8248e-01       9.7237e+01      2.8076e-03       4.8687e-01       1.6083e-01       2.5802e+01
      30.9923           1.9267e-01       9.8686e+01      2.4114e-03       3.5472e-01       1.6110e-01       2.2163e+01
      33.7684           2.0234e-01       9.9769e+01      1.9643e-03       2.4759e-01       1.5236e-01       1.8060e+01
      38.2784           2.1326e-01       1.0075e+02      1.6730e-03       1.8532e-01       1.5049e-01       1.5376e+01
      45.4152           2.2574e-01       1.0168e+02      1.4850e-03       1.4652e-01       1.5673e-01       1.3643e+01
      56.7276           2.4007e-01       1.0257e+02      1.1715e-03       9.8865e-02       1.5087e-01       1.0753e+01
      75.0398           2.5858e-01       1.0346e+02      9.5571e-04       6.7095e-02       1.5642e-01       8.7583e+00
      98.1509           2.8136e-01       1.0429e+02      7.7017e-04       4.5184e-02       1.5773e-01       7.0453e+00
     129.5881           3.0286e-01       1.0512e+02      5.6050e-04       2.1142e-02       1.6174e-01       5.1128e+00
     188.2822           3.2920e-01       1.0578e+02      3.8390e-04       9.2227e-03       1.6109e-01       3.4846e+00
     329.2976           3.6684e-01       1.0634e+02      1.9122e-04       2.3227e-03       1.4025e-01       1.7036e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           6.845e-03        6.845e-03        1.441e-01        1.441e-01
          160.000 - 180.000            170.000           8.975e-03        1.582e-02        2.112e-01        3.553e-01
          140.000 - 160.000            150.000           8.975e-03        2.479e-02        2.393e-01        5.946e-01
          120.000 - 140.000            130.000           1.123e-02        3.602e-02        3.455e-01        9.401e-01
          100.000 - 120.000            110.000           1.367e-02        4.970e-02        4.973e-01        1.437e+00
           80.000 - 100.000             90.000           1.916e-02        6.886e-02        8.515e-01        2.289e+00
           60.000 - 80.000              70.000           2.009e-02        8.895e-02        1.148e+00        3.437e+00
           40.000 - 60.000              50.000           2.710e-02        1.161e-01        2.168e+00        5.605e+00
           20.000 - 40.000              30.000           5.518e-02        1.712e-01        7.358e+00        1.296e+01
           18.000 - 20.000              19.000           6.388e-03        1.776e-01        1.345e+00        1.431e+01
           16.000 - 18.000              17.000           6.982e-03        1.846e-01        1.643e+00        1.595e+01
           14.000 - 16.000              15.000           9.329e-03        1.939e-01        2.488e+00        1.844e+01
           12.000 - 14.000              13.000           1.276e-02        2.067e-01        3.926e+00        2.236e+01
           10.000 - 12.000              11.000           1.743e-02        2.241e-01        6.336e+00        2.870e+01
            8.000 - 10.000               9.000           2.113e-02        2.452e-01        9.392e+00        3.809e+01
            6.000 - 8.000                7.000           2.671e-02        2.720e-01        1.526e+01        5.335e+01
            4.000 - 6.000                5.000           3.522e-02        3.072e-01        2.817e+01        8.153e+01
            2.000 - 4.000                3.000           2.123e-02        3.284e-01        2.830e+01        1.098e+02
== BJH desorption summary ==
 
                                              Surface Area =         128.584 ~s/g
                                               Pore Volume =           0.367 cc/g
                                            Pore ^D Dv(^p) =           3.571 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2407           7.6365e-03       9.4256e+00      3.2105e-02       3.9626e+01       2.3946e-01       2.9556e+02
       3.4327           1.1851e-02       1.4255e+01      3.2809e-02       3.8348e+01       2.5893e-01       3.0211e+02
       3.5706           1.9751e-02       2.2718e+01      3.6174e-02       4.0119e+01       3.0176e-01       3.3309e+02
       3.7674           2.7422e-02       3.0429e+01      3.4118e-02       3.6338e+01       2.9779e-01       3.1416e+02
       3.9739           3.4513e-02       3.7491e+01      3.2649e-02       3.3312e+01       2.9752e-01       3.0063e+02
       4.2046           4.1612e-02       4.4366e+01      3.1427e-02       3.1024e+01       2.9646e-01       2.8938e+02
       4.4507           4.9445e-02       5.1495e+01      2.8643e-02       2.6719e+01       2.8669e-01       2.6372e+02
       4.7318           5.6226e-02       5.7250e+01      2.4455e-02       2.1366e+01       2.6170e-01       2.2516e+02
       5.0357           6.3616e-02       6.3116e+01      2.1497e-02       1.7597e+01       2.4590e-01       1.9791e+02
       5.3879           7.0541e-02       6.8197e+01      1.9489e-02       1.4773e+01       2.4137e-01       1.7943e+02
       5.7700           7.8601e-02       7.3659e+01      1.7912e-02       1.2599e+01       2.3940e-01       1.6489e+02
       6.2290           8.6461e-02       7.8609e+01      1.6704e-02       1.0916e+01       2.4072e-01       1.5377e+02
       6.7330           9.5533e-02       8.3922e+01      1.5779e-02       9.6967e+00       2.4245e-01       1.4523e+02
       7.3427           1.0420e-01       8.8561e+01      1.4033e-02       7.9278e+00       2.3532e-01       1.2916e+02
       8.0242           1.1434e-01       9.3488e+01      1.2734e-02       6.6364e+00       2.3262e-01       1.1718e+02
       8.9025           1.2424e-01       9.7886e+01      1.1467e-02       5.5238e+00       2.2820e-01       1.0552e+02
       9.9146           1.3515e-01       1.0224e+02      9.5304e-03       4.1695e+00       2.0996e-01       8.7670e+01
      11.2475           1.4549e-01       1.0589e+02      7.9918e-03       3.1410e+00       1.9815e-01       7.3514e+01
      12.8113           1.5563e-01       1.0921e+02      6.5472e-03       2.2844e+00       1.8377e-01       6.0212e+01
      15.0267           1.6487e-01       1.1190e+02      5.5707e-03       1.7337e+00       1.7604e-01       5.1237e+01
      17.6443           1.7364e-01       1.1426e+02      4.4378e-03       1.2158e+00       1.5835e-01       4.0807e+01
      19.5243           1.8142e-01       1.1602e+02      3.6665e-03       8.6267e-01       1.5182e-01       3.3723e+01
      21.3519           1.8955e-01       1.1763e+02      3.0652e-03       6.2004e-01       1.4630e-01       2.8187e+01
      23.5243           1.9733e-01       1.1889e+02      2.6854e-03       4.8149e-01       1.4484e-01       2.4703e+01
      26.2706           2.0572e-01       1.2004e+02      2.2683e-03       3.6215e-01       1.3903e-01       2.0860e+01
      30.2193           2.1585e-01       1.2121e+02      2.0099e-03       2.8174e-01       1.4451e-01       1.8475e+01
      36.0126           2.2767e-01       1.2236e+02      1.7294e-03       2.1002e-01       1.4721e-01       1.5888e+01
      44.4776           2.4214e-01       1.2356e+02      1.6317e-03       1.7302e-01       1.6636e-01       1.4984e+01
      55.6871           2.6242e-01       1.2477e+02      1.3184e-03       1.1605e-01       1.6705e-01       1.2078e+01
      70.3758           2.8460e-01       1.2582e+02      1.0272e-03       7.5816e-02       1.5551e-01       9.3956e+00
      89.0004           3.0642e-01       1.2693e+02      8.4660e-04       4.5801e-02       1.6392e-01       7.7249e+00
     146.3191           3.3536e-01       1.2794e+02      5.8646e-04       2.2248e-02       1.5640e-01       5.3141e+00
     312.3118           3.6740e-01       1.2858e+02      9.9064e-05       1.2688e-03       6.7663e-02       8.6661e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           3.861e-03        3.861e-03        8.128e-02        8.128e-02
          160.000 - 180.000            170.000           3.861e-03        7.722e-03        9.084e-02        1.721e-01
          140.000 - 160.000            150.000           5.831e-03        1.355e-02        1.555e-01        3.276e-01
          120.000 - 140.000            130.000           1.010e-02        2.365e-02        3.107e-01        6.383e-01
          100.000 - 120.000            110.000           1.010e-02        3.375e-02        3.672e-01        1.005e+00
           80.000 - 100.000             90.000           1.610e-02        4.984e-02        7.155e-01        1.721e+00
           60.000 - 80.000              70.000           2.694e-02        7.679e-02        1.540e+00        3.260e+00
           40.000 - 60.000              50.000           3.445e-02        1.112e-01        2.756e+00        6.017e+00
           20.000 - 40.000              30.000           5.095e-02        1.622e-01        6.793e+00        1.281e+01
           18.000 - 20.000              19.000           8.429e-03        1.706e-01        1.774e+00        1.458e+01
           16.000 - 18.000              17.000           6.980e-03        1.776e-01        1.642e+00        1.623e+01
           14.000 - 16.000              15.000           7.540e-03        1.851e-01        2.011e+00        1.824e+01
           12.000 - 14.000              13.000           1.022e-02        1.953e-01        3.144e+00        2.138e+01
           10.000 - 12.000              11.000           1.456e-02        2.099e-01        5.294e+00        2.667e+01
            8.000 - 10.000               9.000           2.184e-02        2.317e-01        9.705e+00        3.638e+01
            6.000 - 8.000                7.000           3.144e-02        2.632e-01        1.796e+01        5.434e+01
            4.000 - 6.000                5.000           4.722e-02        3.104e-01        3.778e+01        9.212e+01
            2.000 - 4.000                3.000           2.768e-02        3.381e-01        3.691e+01        1.290e+02
== DFT method summary ==
                                               Pore volume =           0.271 cc/g
                                              Surface area =         147.659 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.834 %
                                                 ^W (Mode) =           1.416 ^d
 
                                      Moving point average :           7
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  3.0710e-04              1.0396e+00              4.1594e-03              1.3549e+01
           0.6660                  7.0239e-04              2.1984e+00              7.6017e-03              2.2284e+01
           0.7230                  1.3988e-03              4.0221e+00              1.2217e-02              3.1996e+01
           0.7850                  2.4707e-03              6.5356e+00              1.7289e-02              4.0539e+01
           0.8520                  3.9440e-03              9.7693e+00              2.1989e-02              4.8264e+01
           0.9260                  5.9232e-03              1.3829e+01              2.6747e-02              5.4860e+01
           1.0070                  8.4488e-03              1.8664e+01              3.1180e-02              5.9695e+01
           1.0960                  1.1548e-02              2.4200e+01              3.4828e-02              6.2200e+01
           1.1930                  1.5180e-02              3.0241e+01              3.7433e-02              6.2279e+01
           1.2990                  1.9295e-02              3.6616e+01              3.8823e-02              6.0143e+01
           1.4160                  2.3855e-02              4.3184e+01              3.8972e-02              5.6132e+01
           1.5430                  2.8679e-02              4.9633e+01              3.7989e-02              5.0782e+01
           1.6820                  3.3696e-02              5.5837e+01              3.6091e-02              4.4635e+01
           1.8340                  3.8847e-02              6.1697e+01              3.3892e-02              3.8549e+01
           2.0000                  4.4174e-02              6.7227e+01              3.2091e-02              3.3318e+01
           2.1830                  4.9868e-02              7.2577e+01              3.1113e-02              2.9232e+01
           2.3820                  5.6077e-02              7.7833e+01              3.1202e-02              2.6412e+01
           2.6000                  6.3043e-02              8.3164e+01              3.1955e-02              2.4454e+01
           2.8380                  7.0778e-02              8.8583e+01              3.2497e-02              2.2768e+01
           3.0990                  7.9263e-02              9.4098e+01              3.2512e-02              2.1133e+01
           3.3850                  8.8413e-02              9.9649e+01              3.1993e-02              1.9407e+01
           3.6980                  9.8063e-02              1.0511e+02              3.0829e-02              1.7443e+01
           4.0390                  1.0796e-01              1.1030e+02              2.9026e-02              1.5210e+01
           4.4130                  1.1785e-01              1.1505e+02              2.6434e-02              1.2705e+01
           4.8230                  1.2729e-01              1.1919e+02              2.3021e-02              1.0102e+01
           5.2700                  1.3616e-01              1.2275e+02              1.9856e-02              7.9672e+00
           5.7600                  1.4487e-01              1.2594e+02              1.7769e-02              6.5146e+00
           6.2960                  1.5357e-01              1.2886e+02              1.6231e-02              5.4391e+00
           6.8830                  1.6215e-01              1.3150e+02              1.4629e-02              4.5034e+00
           7.5240                  1.7035e-01              1.3381e+02              1.2788e-02              3.6074e+00
           8.2270                  1.7808e-01              1.3580e+02              1.0996e-02              2.8241e+00
           8.9950                  1.8569e-01              1.3758e+02              9.9121e-03              2.3227e+00
           9.8350                  1.9334e-01              1.3924e+02              9.1033e-03              1.9689e+00
          10.7550                  2.0069e-01              1.4069e+02              7.9865e-03              1.5840e+00
          11.7610                  2.0759e-01              1.4193e+02              6.8589e-03              1.2338e+00
          12.8610                  2.1399e-01              1.4299e+02              5.8152e-03              9.6375e-01
          14.0660                  2.2029e-01              1.4395e+02              5.2295e-03              7.9391e-01
          15.3830                  2.2670e-01              1.4484e+02              4.8700e-03              6.7182e-01
          16.8250                  2.3266e-01              1.4559e+02              4.1347e-03              5.2066e-01
          18.4020                  2.3840e-01              1.4624e+02              3.6357e-03              4.1552e-01
          20.1280                  2.4417e-01              1.4684e+02              3.3472e-03              3.4641e-01
          22.0160                  2.4957e-01              1.4735e+02              2.8581e-03              2.7172e-01
          24.0820                  2.5503e-01              1.4784e+02              2.6444e-03              2.3780e-01
          26.3430                  2.6026e-01              1.4828e+02              2.3126e-03              1.9140e-01
          28.8160                  2.6492e-01              1.4862e+02              1.8829e-03              1.3727e-01
          31.5220                  2.6833e-01              1.4883e+02              1.2622e-03              8.0035e-02
          34.4820                  2.7256e-01              1.4908e+02              1.4284e-03              8.2856e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  3.0710e-04              1.0396e+00              1.0727e-02              3.2213e+01
           0.6660                  7.0239e-04              2.1984e+00              1.6143e-02              4.4893e+01
           0.7230                  1.3988e-03              4.0221e+00              2.6390e-02              6.5659e+01
           0.7850                  2.4707e-03              6.5356e+00              3.9621e-02              8.7806e+01
           0.8520                  3.9440e-03              9.7693e+00              5.2130e-02              1.0769e+02
           0.9260                  5.9232e-03              1.3829e+01              6.6385e-02              1.2797e+02
           1.0070                  8.4488e-03              1.8664e+01              8.1090e-02              1.4578e+02
           1.0960                  1.1548e-02              2.4200e+01              9.5228e-02              1.5956e+02
           1.1930                  1.5180e-02              3.0241e+01              1.0787e-01              1.6833e+02
           1.2990                  1.9295e-02              3.6616e+01              1.1824e-01              1.7169e+02
           1.4160                  2.3855e-02              4.3184e+01              1.2588e-01              1.6982e+02
           1.5430                  2.8679e-02              4.9633e+01              1.3073e-01              1.6343e+02
           1.6820                  3.3696e-02              5.5837e+01              1.3393e-01              1.5437e+02
           1.8340                  3.8847e-02              6.1697e+01              1.3801e-01              1.4553e+02
           2.0000                  4.4174e-02              6.7227e+01              1.4577e-01              1.3938e+02
           2.1830                  4.9868e-02              7.2577e+01              1.5947e-01              1.3741e+02
           2.3820                  5.6077e-02              7.7833e+01              1.7906e-01              1.3924e+02
           2.6000                  6.3043e-02              8.3164e+01              2.0034e-01              1.4208e+02
           2.8380                  7.0778e-02              8.8583e+01              2.1865e-01              1.4331e+02
           3.0990                  7.9263e-02              9.4098e+01              2.3279e-01              1.4218e+02
           3.3850                  8.8413e-02              9.9649e+01              2.4293e-01              1.3846e+02
           3.6980                  9.8063e-02              1.0511e+02              2.4926e-01              1.3191e+02
           4.0390                  1.0796e-01              1.1030e+02              2.5086e-01              1.2222e+02
           4.4130                  1.1785e-01              1.1505e+02              2.4434e-01              1.0897e+02
           4.8230                  1.2729e-01              1.1919e+02              2.3151e-01              9.4475e+01
           5.2700                  1.3616e-01              1.2275e+02              2.2226e-01              8.2896e+01
           5.7600                  1.4487e-01              1.2594e+02              2.2008e-01              7.4907e+01
           6.2960                  1.5357e-01              1.2886e+02              2.1812e-01              6.7986e+01
           6.8830                  1.6215e-01              1.3150e+02              2.1105e-01              6.0399e+01
           7.5240                  1.7035e-01              1.3381e+02              2.0011e-01              5.2393e+01
           8.2270                  1.7808e-01              1.3580e+02              1.9311e-01              4.6056e+01
           8.9950                  1.8569e-01              1.3758e+02              1.9166e-01              4.1887e+01
           9.8350                  1.9334e-01              1.3924e+02              1.8719e-01              3.7644e+01
          10.7550                  2.0069e-01              1.4069e+02              1.7815e-01              3.2700e+01
          11.7610                  2.0759e-01              1.4193e+02              1.6605e-01              2.7916e+01
          12.8610                  2.1399e-01              1.4299e+02              1.5759e-01              2.4326e+01
          14.0660                  2.2029e-01              1.4395e+02              1.5863e-01              2.2244e+01
          15.3830                  2.2670e-01              1.4484e+02              1.5515e-01              1.9833e+01
          16.8250                  2.3266e-01              1.4559e+02              1.4698e-01              1.7113e+01
          18.4020                  2.3840e-01              1.4624e+02              1.4587e-01              1.5379e+01
          20.1280                  2.4417e-01              1.4684e+02              1.4155e-01              1.3666e+01
          22.0160                  2.4957e-01              1.4735e+02              1.3451e-01              1.2119e+01
          24.0820                  2.5503e-01              1.4784e+02              1.2992e-01              1.0917e+01
          26.3430                  2.6026e-01              1.4828e+02              1.2042e-01              9.2305e+00
          28.8160                  2.6492e-01              1.4862e+02              1.1230e-01              7.7509e+00
          31.5220                  2.6833e-01              1.4883e+02              9.2698e-02              5.6669e+00
          34.4820                  2.7256e-01              1.4908e+02              1.0847e-01              6.2920e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0112202                            27.99                                  27.77
                  0.0125893                            28.41                                  28.16
                  0.0141254                            28.83                                  28.6
                  0.0158489                            29.86                                  29.09
                  0.0177828                            30.33                                  29.64
                  0.0199526                            30.77                                  30.26
                  0.0223872                            31.21                                  30.96
                  0.0246431                            31.57                                  31.48
                  0.0260599                            31.79                                  31.75
                  0.0274766                            32                                     32.03
                  0.0288934                            33.18                                  32.31
                  0.0312623                            33.5                                   32.78
                  0.0336313                            33.81                                  33.25
                  0.0360002                            34.08                                  33.72
                  0.0390043                            34.42                                  34.31
                  0.0420084                            34.73                                  34.9
                  0.0450125                            36.27                                  35.49
                  0.0474025                            36.51                                  35.97
                  0.0497925                            36.73                                  36.43
                  0.0521825                            36.94                                  36.75
                  0.0549159                            37.17                                  37.11
                  0.0576494                            37.4                                   37.48
                  0.0603829                            37.61                                  37.84
                  0.063589                             37.86                                  38.27
                  0.0667951                            38.1                                   38.69
                  0.0700012                            39.75                                  39.07
                  0.0736681                            40.01                                  39.48
                  0.0773349                            40.26                                  39.89
                  0.0810018                            40.51                                  40.31
                  0.0849305                            40.76                                  40.75
                  0.0888591                            41.01                                  41.19
                  0.0927878                            41.26                                  41.64
                  0.09659                              41.49                                  42.06
                  0.100392                             43.25                                  42.49
                  0.104194                             43.48                                  42.92
                  0.107598                             43.68                                  43.28
                  0.111002                             43.87                                  43.63
                  0.114405                             44.07                                  43.99
                  0.121239                             44.46                                  44.71
                  0.128073                             44.84                                  45.41
                  0.134906                             46.82                                  46.09
                  0.141696                             47.19                                  46.76
                  0.148486                             47.57                                  47.43
                  0.155277                             47.93                                  48.09
                  0.161445                             48.28                                  48.7
                  0.167613                             48.61                                  49.3
                  0.173781                             50.6                                   49.9
                  0.180589                             50.97                                  50.56
                  0.187398                             51.34                                  51.17
                  0.194206                             51.72                                  51.79
                  0.200827                             52.09                                  52.4
                  0.207448                             52.46                                  53.01
                  0.214068                             52.83                                  53.63
                  0.220112                             54.84                                  54.17
                  0.226155                             55.17                                  54.69
                  0.232199                             55.52                                  55.2
                  0.238755                             55.89                                  55.77
                  0.245311                             56.25                                  56.33
                  0.251866                             56.6                                   56.89
                  0.258072                             56.94                                  57.43
                  0.264278                             57.28                                  57.99
                  0.270484                             59.41                                  58.54
                  0.276294                             59.71                                  59.06
                  0.282103                             59.99                                  59.58
                  0.287912                             60.28                                  60.1
                  0.293606                             60.55                                  60.6
                  0.299301                             60.83                                  61.08
                  0.304995                             61.08                                  61.55
                  0.31298                              61.44                                  62.22
                  0.320966                             63.98                                  62.89
                  0.328952                             64.31                                  63.55
                  0.335973                             64.6                                   64.15
                  0.342995                             64.88                                  64.75
                  0.350016                             65.14                                  65.35
                  0.356469                             65.39                                  65.94
                  0.362922                             65.63                                  66.52
                  0.369374                             65.87                                  67.1
                  0.375549                             68.89                                  67.64
                  0.381723                             69.1                                   68.18
                  0.387898                             69.32                                  68.72
                  0.393997                             69.53                                  69.26
                  0.400096                             69.72                                  69.79
                  0.406195                             69.92                                  70.3
                  0.412348                             70.12                                  70.79
                  0.418501                             70.31                                  71.28
                  0.424653                             74.13                                  71.79
                  0.430927                             74.32                                  72.51
                  0.437201                             74.51                                  73.24
                  0.443475                             74.69                                  74
                  0.44989                              74.88                                  74.86
                  0.456305                             75.07                                  75.73
                  0.46272                              75.26                                  76.6
                  0.469257                             75.45                                  77.48
                  0.475795                             79.86                                  78.34
                  0.482333                             80.05                                  79.12
                  0.488949                             80.22                                  79.91
                  0.495565                             80.42                                  80.7
                  0.502182                             80.6                                   81.49
                  0.508814                             80.78                                  82.28
                  0.515445                             80.97                                  83.06
                  0.522077                             85.35                                  83.85
                  0.528652                             85.52                                  84.6
                  0.535227                             85.69                                  85.33
                  0.541803                             85.89                                  86.06
                  0.548246                             86.05                                  86.75
                  0.554689                             86.24                                  87.44
                  0.561132                             86.43                                  88.14
                  0.567372                             90.39                                  88.81
                  0.573611                             90.57                                  89.48
                  0.579851                             90.75                                  90.09
                  0.585823                             90.92                                  90.66
                  0.591795                             91.11                                  91.23
                  0.597768                             91.3                                   92.02
                  0.603422                             91.46                                  92.78
                  0.609076                             95.28                                  93.54
                  0.61473                              95.44                                  94.29
                  0.620029                             95.62                                  95
                  0.625329                             95.8                                   95.71
                  0.630628                             95.99                                  96.37
                  0.635554                             96.16                                  96.98
                  0.640481                             96.33                                  97.59
                  0.645407                             96.51                                  98.22
                  0.649959                            100.3                                   98.81
                  0.654511                            100.5                                   99.39
                  0.659062                            100.6                                   99.98
                  0.663257                            100.8                                  100.5
                  0.667451                            100.9                                  101.1
                  0.671645                            101.1                                  101.6
                  0.675514                            101.2                                  102.1
                  0.679384                            101.4                                  102.7
                  0.683254                            105.4                                  103.4
                  0.686846                            105.6                                  104
                  0.690438                            105.7                                  104.6
                  0.69403                             105.8                                  105.2
                  0.697404                            105.9                                  105.8
                  0.700777                            106                                    106.4
                  0.70415                             106.1                                  106.9
                  0.707369                            106.2                                  107.5
                  0.710588                            106.3                                  108
                  0.713806                            110.6                                  108.6
                  0.716937                            110.7                                  109.1
                  0.720067                            110.7                                  109.7
                  0.723197                            110.8                                  110.2
                  0.726299                            110.9                                  110.7
                  0.729401                            111                                    111.3
                  0.732503                            111.1                                  111.9
                  0.735624                            111.2                                  112.5
                  0.738745                            111.2                                  113
                  0.741867                            111.3                                  113.6
                  0.745034                            115                                    114.2
                  0.748201                            115.1                                  114.7
                  0.751368                            115.2                                  115.3
                  0.754577                            115.2                                  115.8
                  0.757785                            115.3                                  116.4
                  0.760994                            118.6                                  116.9
                  0.764197                            118.7                                  117.5
                  0.767401                            118.7                                  118.1
                  0.770604                            118.8                                  118.6
                  0.773704                            118.9                                  119.2
                  0.776803                            119                                    119.7
                  0.779903                            119                                    120.3
                  0.782734                            123                                    120.9
                  0.785565                            123                                    121.5
                  0.788395                            123.1                                  122.1
                  0.790713                            123.2                                  122.6
                  0.79303                             123.2                                  123.1
                  0.795348                            123.3                                  123.6
                  0.796813                            123.3                                  123.9
                  0.798279                            123.4                                  124.3
                  0.799744                            123.4                                  124.6
                  0.802865                            123.5                                  125.4
                  0.805986                            127.8                                  126.1
                  0.809107                            127.9                                  126.8
                  0.811285                            127.9                                  127.3
                  0.813463                            128                                    127.8
                  0.815641                            128                                    128.3
                  0.817839                            128.1                                  128.8
                  0.820037                            128.1                                  129.3
                  0.822235                            128.2                                  129.8
                  0.824511                            132                                    130.4
                  0.826787                            132                                    130.9
                  0.829063                            132.1                                  131.4
                  0.831001                            132.1                                  131.9
                  0.832939                            132.2                                  132.4
                  0.834877                            132.2                                  132.9
                  0.836817                            132.3                                  133.3
                  0.838757                            132.4                                  133.8
                  0.840698                            135.7                                  134.3
                  0.842707                            135.8                                  134.8
                  0.844717                            135.8                                  135.3
                  0.846726                            135.9                                  135.7
                  0.848581                            135.9                                  136.2
                  0.850435                            136                                    136.6
                  0.852289                            136.1                                  137.1
                  0.85395                             136.1                                  137.5
                  0.855611                            139.4                                  137.8
                  0.857272                            139.4                                  138.2
                  0.858993                            139.5                                  138.7
                  0.860713                            139.5                                  139.1
                  0.862433                            139.6                                  139.5
                  0.864215                            139.6                                  139.9
                  0.865997                            139.7                                  140.3
                  0.867778                            139.7                                  140.7
                  0.869337                            139.8                                  141.1
                  0.870895                            143.6                                  141.5
                  0.872453                            143.6                                  141.9
                  0.873868                            143.7                                  142.2
                  0.875283                            143.7                                  142.6
                  0.876698                            143.8                                  143.1
                  0.878163                            143.8                                  143.5
                  0.879628                            143.8                                  144
                  0.881093                            143.8                                  144.5
                  0.88261                             143.9                                  145
                  0.884128                            143.9                                  145.4
                  0.885645                            144                                    145.9
                  0.887187                            144                                    146.4
                  0.888729                            147.5                                  146.9
                  0.890271                            147.6                                  147.4
                  0.891499                            147.6                                  147.8
                  0.892728                            147.6                                  148.2
                  0.893956                            150.8                                  148.6
                  0.895229                            150.8                                  149
                  0.896501                            150.8                                  149.4
                  0.897773                            150.8                                  149.8
                  0.899091                            150.9                                  150.2
                  0.900408                            150.9                                  150.7
                  0.901726                            150.9                                  151.1
                  0.902923                            151                                    151.5
                  0.90412                             151                                    152
                  0.905316                            151                                    152.4
                  0.90647                             151                                    152.8
                  0.907624                            151.1                                  153.2
                  0.908778                            154.4                                  153.5
                  0.909901                            154.4                                  153.8
                  0.911023                            154.4                                  154.1
                  0.912146                            154.5                                  154.4
                  0.913194                            154.5                                  154.7
                  0.914242                            154.5                                  155
                  0.91529                             154.5                                  155.3
                  0.916322                            154.6                                  155.6
                  0.917354                            156.6                                  156
                  0.918386                            156.6                                  156.5
                  0.919365                            156.6                                  156.9
                  0.920344                            159.9                                  157.4
                  0.921323                            159.9                                  157.9
                  0.922271                            159.9                                  158.4
                  0.923219                            159.9                                  158.8
                  0.924167                            160                                    159.3
                  0.925105                            160                                    159.8
                  0.926044                            160                                    160.2
                  0.926983                            160                                    160.7
                  0.927854                            160.1                                  161.1
                  0.928725                            160.1                                  161.6
                  0.929597                            160.1                                  162.1
                  0.930477                            160.1                                  162.5
                  0.931356                            164.4                                  163
                  0.932236                            164.4                                  163.4
                  0.933039                            164.4                                  163.8
                  0.933842                            164.4                                  164.3
                  0.934645                            164.4                                  164.7
                  0.935465                            164.5                                  165.1
                  0.936285                            164.5                                  165.5
                  0.937104                            164.5                                  166
                  0.93785                             166.9                                  166.4
                  0.938596                            166.9                                  166.8
                  0.939342                            166.9                                  167.3
                  0.940095                            170                                    167.7
                  0.940847                            170                                    168.2
                  0.9416                              170                                    168.6
                  0.942304                            170                                    169
                  0.943008                            170.1                                  169.5
                  0.943712                            170.1                                  169.9
                  0.944391                            170.1                                  170.3
                  0.945071                            170.1                                  170.7
                  0.945751                            170.1                                  171.1
                  0.946436                            170.1                                  171.5
                  0.947121                            170.1                                  171.9
                  0.947805                            170.1                                  172.3
                  0.948418                            173.9                                  172.7
                  0.949031                            173.9                                  173.1
                  0.949644                            173.9                                  173.5
                  0.950279                            174                                    174
                  0.950914                            174                                    174.4
                  0.951549                            174                                    174.9
                  0.952143                            174                                    175.3
                  0.952736                            175.8                                  175.7
                  0.95333                             177.5                                  176.1
                  0.953884                            177.5                                  176.5
                  0.954437                            177.5                                  176.9
                  0.954991                            177.5                                  177.3
                  0.955564                            177.5                                  177.7
                  0.956137                            177.5                                  178.1
                  0.95671                             177.5                                  178.5
                  0.957238                            177.5                                  178.9
                  0.957766                            180                                    179.2
                  0.958294                            180                                    179.6
                  0.958787                            180                                    179.9
                  0.959279                            180                                    180.3
                  0.959772                            180                                    180.8
