== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        1/30/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY22-80
Description:                                                                  Afonnikowa
Weight:                                                                       0.2444 g
 
                                             Sample preparation information

Outgas time:                                                                  24.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.970e+02 m²/g
BJH method cumulative adsorption surface area                                            1.535e+02 m²/g
BJH method cumulative desorption surface area                                            1.787e+02 m²/g
DFT cumulative surface area                                                              2.510e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 206.40 nm at P/Po = 0.990535                                                   6.850e-01 cc/g
BJH method cumulative adsorption pore volume                                             6.151e-01 cc/g
BJH method cumulative desorption pore volume                                             6.245e-01 cc/g
DFT method cumulative pore volume                                                        5.064e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    9.225e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.093e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.434e+00 nm
DFT pore Diameter (Mode)                                                                 1.096e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.63378e-02                                                51.4660
                             1.98392e-02                                                53.0677
                             2.36275e-02                                                54.5566
                             2.77960e-02                                                56.0122
                             3.27883e-02                                                57.4819
                             3.87460e-02                                                59.0862
                             4.61770e-02                                                60.8472
                             5.54597e-02                                                62.7914
                             6.70774e-02                                                64.9984
                             7.95118e-02                                                67.0848
                             8.78240e-02                                                68.3639
                             1.03423e-01                                                70.6607
                             1.25150e-01                                                73.5999
                             1.57186e-01                                                77.5709
                             1.77742e-01                                                79.9110
                             2.01046e-01                                                82.5581
                             2.25724e-01                                                85.2512
                             2.50469e-01                                                87.9607
                             2.75642e-01                                                90.6181
                             3.00559e-01                                                93.2662
                             3.25338e-01                                                95.9536
                             3.50292e-01                                                98.5898
                             3.75359e-01                                               101.2157
                             4.00134e-01                                               103.8630
                             4.24709e-01                                               106.5736
                             4.49822e-01                                               109.2588
                             4.74477e-01                                               112.0074
                             4.99185e-01                                               114.7717
                             5.23316e-01                                               117.6825
                             5.48259e-01                                               120.6030
                             5.80241e-01                                               124.7741
                             6.00005e-01                                               127.3621
                             6.22287e-01                                               130.4366
                             6.52461e-01                                               134.8004
                             6.72685e-01                                               137.7751
                             7.04588e-01                                               143.0502
                             7.22121e-01                                               146.1337
                             7.48714e-01                                               151.2407
                             7.75651e-01                                               156.2983
                             7.97626e-01                                               161.5725
                             8.22181e-01                                               167.9867
                             8.45238e-01                                               175.5322
                             8.71783e-01                                               185.5422
                             9.00316e-01                                               200.4476
                             9.06065e-01                                               203.7952
                             9.18436e-01                                               213.1582
                             9.21980e-01                                               216.3579
                             9.25572e-01                                               219.8322
                             9.35480e-01                                               230.0585
                             9.46141e-01                                               245.2661
                             9.57377e-01                                               266.3319
                             9.67467e-01                                               296.3900
                             9.70308e-01                                               307.4981
                             9.75832e-01                                               332.1378
                             9.85534e-01                                               397.2882
                             9.90535e-01                                               442.8134
                             9.88243e-01                                               440.8947
                             9.81603e-01                                               424.8721
                             9.78084e-01                                               413.3442
                             9.72507e-01                                               392.3698
                             9.62963e-01                                               351.0747
                             9.54084e-01                                               317.3636
                             9.44624e-01                                               287.9332
                             9.34301e-01                                               261.5274
                             9.29448e-01                                               254.4740
                             9.23634e-01                                               245.5777
                             9.14390e-01                                               231.7525
                             9.04238e-01                                               220.5511
                             8.78112e-01                                               200.7860
                             8.51927e-01                                               188.2482
                             8.27443e-01                                               178.3498
                             8.02353e-01                                               171.2000
                             7.74746e-01                                               164.5807
                             7.52811e-01                                               159.5204
                             7.28281e-01                                               154.7050
                             7.02511e-01                                               150.1274
                             6.76016e-01                                               145.5721
                             6.47951e-01                                               141.6288
                             6.28015e-01                                               138.9855
                             5.98338e-01                                               134.9382
                             5.78107e-01                                               132.2746
                             5.47988e-01                                               128.3678
                             5.27512e-01                                               125.7767
                             4.97016e-01                                               121.9612
                             4.76656e-01                                               119.4226
                             4.52619e-01                                               114.5391
                             4.24792e-01                                               110.1522
                             4.03706e-01                                               107.3899
                             3.71765e-01                                               103.6111
                             3.50258e-01                                               101.2135
                             3.27371e-01                                                98.6643
                             3.03560e-01                                                96.0185
                             2.79260e-01                                                93.3052
                             2.54286e-01                                                90.5169
                             2.29383e-01                                                87.6931
                             2.04506e-01                                                84.8346
                             1.79405e-01                                                82.0009
                             1.46426e-01                                                77.9309
                             1.25501e-01                                                75.1881
                             1.03503e-01                                                72.1026
                             7.32856e-02                                                67.3377
                             5.42857e-02                                                63.7574
                             2.82208e-02                                                57.1088
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            12.8094                                                     51.4660
                            15.5546                                                     53.0677
                            18.5248                                                     54.5566
                            21.7930                                                     56.0122
                            25.5637                                                     57.4819
                            30.2087                                                     59.0862
                            36.0023                                                     60.8472
                            43.2396                                                     62.7914
                            52.2975                                                     64.9984
                            61.9780                                                     67.0848
                            68.4572                                                     68.3639
                            80.6160                                                     70.6607
                            97.5525                                                     73.5999
                           122.5233                                                     77.5709
                           138.4140                                                     79.9110
                           156.5611                                                     82.5581
                           175.7792                                                     85.2512
                           195.0485                                                     87.9607
                           214.6797                                                     90.6181
                           234.0858                                                     93.2662
                           253.3848                                                     95.9536
                           272.8200                                                     98.5898
                           292.3487                                                    101.2157
                           311.6446                                                    103.8630
                           330.7851                                                    106.5736
                           350.3438                                                    109.2588
                           369.2839                                                    112.0074
                           388.5134                                                    114.7717
                           407.2946                                                    117.6825
                           426.7075                                                    120.6030
                           451.9611                                                    124.7741
                           467.3560                                                    127.3621
                           484.7118                                                    130.4366
                           507.9356                                                    134.8004
                           523.6805                                                    137.7751
                           548.8140                                                    143.0502
                           562.4701                                                    146.1337
                           583.1839                                                    151.2407
                           603.0806                                                    156.2983
                           620.1660                                                    161.5725
                           639.7478                                                    167.9867
                           657.6883                                                    175.5322
                           679.2060                                                    185.5422
                           700.7621                                                    200.4476
                           705.2366                                                    203.7952
                           714.6125                                                    213.1582
                           717.3701                                                    216.3579
                           719.8167                                                    219.8322
                           727.5218                                                    230.0585
                           736.0432                                                    245.2661
                           744.0295                                                    266.3319
                           752.1346                                                    296.3900
                           754.1019                                                    307.4981
                           758.3950                                                    332.1378
                           765.7931                                                    397.2882
                           769.1618                                                    442.8134
                           767.2780                                                    440.8947
                           762.1225                                                    424.8721
                           759.3904                                                    413.3442
                           755.4305                                                    392.3698
                           747.6318                                                    351.0747
                           740.4364                                                    317.3636
                           732.4515                                                    287.9332
                           723.7081                                                    261.5274
                           720.3923                                                    254.4740
                           715.8859                                                    245.5777
                           708.3236                                                    231.7525
                           700.2490                                                    220.5511
                           679.2156                                                    200.7860
                           658.9613                                                    188.2482
                           640.3720                                                    178.3498
                           620.7365                                                    171.2000
                           599.3788                                                    164.5807
                           582.4577                                                    159.5204
                           563.4787                                                    154.7050
                           543.5398                                                    150.1274
                           522.8833                                                    145.5721
                           500.9794                                                    141.6288
                           485.5653                                                    138.9855
                           462.8585                                                    134.9382
                           447.2077                                                    132.2746
                           423.9086                                                    128.3678
                           408.0689                                                    125.7767
                           384.5681                                                    121.9612
                           368.8140                                                    119.4226
                           350.2157                                                    114.5391
                           328.6835                                                    110.1522
                           312.3685                                                    107.3899
                           287.6539                                                    103.6111
                           271.0856                                                    101.2135
                           253.3715                                                     98.6643
                           234.9433                                                     96.0185
                           216.1361                                                     93.3052
                           196.6485                                                     90.5169
                           177.3898                                                     87.6931
                           158.1518                                                     84.8346
                           138.7406                                                     82.0009
                           113.2714                                                     77.9309
                            97.0847                                                     75.1881
                            80.0674                                                     72.1026
                            56.6919                                                     67.3377
                            41.9941                                                     63.7574
                            21.8342                                                     57.1088
== MBET summary ==
                                                     Slope =          11.622
                                                 Intercept =           1.037e-01
                                Correlation coefficient, r =           0.999974
                                                 C constant=         113.056
 
                                              Surface Area =         297.006 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  6.70774e-02                          64.9984                                 8.8507e-01
                  7.95118e-02                          67.0848                                 1.0302e+00
                  8.78240e-02                          68.3639                                 1.1268e+00
                  1.03423e-01                          70.6607                                 1.3062e+00
                  1.25150e-01                          73.5999                                 1.5551e+00
                  1.57186e-01                          77.5709                                 1.9237e+00
                  1.77742e-01                          79.9110                                 2.1643e+00
                  2.01046e-01                          82.5581                                 2.4387e+00
                  2.25724e-01                          85.2512                                 2.7361e+00
== Alpha-s summary ==
                                                     Slope =         105.491
                                         Alpha-S Intercept =           0.947 cc/g
                                   Correlation coefficient =           0.998
 
                                          Micropore volume =           0.001 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             8.7824e-02                   6.8364e+01                   1.0575e-01                  6.4718e-01
             1.0342e-01                   7.0661e+01                   1.0930e-01                  6.6459e-01
             1.2515e-01                   7.3600e+01                   1.1385e-01                  6.8741e-01
             1.5719e-01                   7.7571e+01                   1.1999e-01                  7.2104e-01
             1.7774e-01                   7.9911e+01                   1.2361e-01                  7.4352e-01
             2.0105e-01                   8.2558e+01                   1.2770e-01                  7.6817e-01
             2.2572e-01                   8.5251e+01                   1.3187e-01                  7.9581e-01
             2.5047e-01                   8.7961e+01                   1.3606e-01                  8.2354e-01
             2.7564e-01                   9.0618e+01                   1.4017e-01                  8.5259e-01
             3.0056e-01                   9.3266e+01                   1.4427e-01                  8.8247e-01
== BJH adsorption summary ==
 
                                              Surface Area =         153.475 ~s/g
                                               Pore Volume =           0.615 cc/g
                                            Pore ^D Dv(^p) =           3.093 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0933           6.5082e-03       8.4158e+00      4.1770e-02       5.4013e+01       2.9745e-01       3.8464e+02
       3.2531           1.3082e-02       1.6364e+01      4.0031e-02       4.9329e+01       2.9964e-01       3.6862e+02
       3.4217           1.9562e-02       2.3692e+01      3.7111e-02       4.3763e+01       2.9129e-01       3.4173e+02
       3.6035           2.6043e-02       3.0527e+01      3.4795e-02       3.9306e+01       2.8671e-01       3.2040e+02
       3.7993           3.2556e-02       3.7408e+01      3.2337e-02       3.4721e+01       2.8044e-01       2.9777e+02
       4.0095           3.9475e-02       4.4257e+01      3.0174e-02       3.0659e+01       2.7684e-01       2.7784e+02
       4.2354           4.6245e-02       5.0619e+01      2.7750e-02       2.6632e+01       2.6979e-01       2.5552e+02
       4.4837           5.3056e-02       5.6675e+01      2.5903e-02       2.3498e+01       2.6664e-01       2.3850e+02
       4.8051           6.0260e-02       6.2661e+01      2.3937e-02       2.0465e+01       2.6172e-01       2.2039e+02
       5.1255           6.7426e-02       6.8295e+01      2.2053e-02       1.7771e+01       2.5612e-01       2.0305e+02
       5.4189           7.5166e-02       7.3921e+01      2.0087e-02       1.5135e+01       2.4988e-01       1.8493e+02
       5.8324           8.2862e-02       7.9198e+01      1.8520e-02       1.3054e+01       2.4675e-01       1.7050e+02
       6.2755           9.0662e-02       8.4079e+01      1.6785e-02       1.1009e+01       2.4089e-01       1.5452e+02
       6.8212           9.9003e-02       8.8935e+01      1.5060e-02       9.2151e+00       2.3231e-01       1.3863e+02
       7.4016           1.0783e-01       9.3669e+01      1.3575e-02       7.6398e+00       2.2861e-01       1.2495e+02
       8.0301           1.1704e-01       9.8110e+01      1.2158e-02       6.2733e+00       2.2432e-01       1.1189e+02
       8.9313           1.2738e-01       1.0263e+02      1.1064e-02       5.2002e+00       2.2571e-01       1.0181e+02
       9.9328           1.3875e-01       1.0693e+02      9.8369e-03       4.1785e+00       2.2406e-01       9.0502e+01
      11.1374           1.5303e-01       1.1158e+02      8.7401e-03       3.3116e+00       2.2683e-01       8.0368e+01
      12.6961           1.6671e-01       1.1566e+02      7.6231e-03       2.5443e+00       2.2702e-01       7.0092e+01
      14.9083           1.8139e-01       1.1955e+02      7.0082e-03       2.0652e+00       2.3903e-01       6.4431e+01
      18.5070           1.9544e-01       1.2298e+02      6.3070e-03       1.6030e+00       2.4950e-01       5.7983e+01
      21.3631           2.0867e-01       1.2593e+02      5.8096e-03       1.2748e+00       2.6258e-01       5.3415e+01
      23.5848           2.2244e-01       1.2859e+02      5.2642e-03       9.9126e-01       2.7075e-01       4.8399e+01
      25.7463           2.3740e-01       1.3100e+02      4.9383e-03       8.0854e-01       2.8785e-01       4.5407e+01
      26.9132           2.5374e-01       1.3307e+02      4.6306e-03       6.7644e-01       3.0436e-01       4.2590e+01
      29.5686           2.7658e-01       1.3553e+02      4.4680e-03       5.8736e-01       3.3522e-01       4.1067e+01
      34.6345           2.9977e-01       1.3776e+02      4.2070e-03       4.9251e-01       3.6525e-01       3.8671e+01
      42.4627           3.2809e-01       1.4018e+02      3.8763e-03       4.0076e-01       3.9013e-01       3.5614e+01
      54.3769           3.7100e-01       1.4304e+02      3.4535e-03       3.0570e-01       4.1688e-01       3.1666e+01
      64.3530           4.2205e-01       1.4580e+02      2.9839e-03       2.2523e-01       4.3350e-01       2.7330e+01
      74.7051           4.6998e-01       1.4857e+02      2.5513e-03       1.4355e-01       4.6414e-01       2.3335e+01
     109.0661           5.2921e-01       1.5099e+02      1.9502e-03       8.2431e-02       4.6108e-01       1.7760e+01
     171.1701           6.1509e-01       1.5348e+02      1.0602e-03       2.4775e-02       4.1189e-01       9.6252e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          160.000 - 180.000            170.000           1.545e-02        1.545e-02        3.635e-01        3.635e-01
          140.000 - 160.000            150.000           2.766e-02        4.311e-02        7.376e-01        1.101e+00
          120.000 - 140.000            130.000           2.766e-02        7.076e-02        8.510e-01        1.952e+00
          100.000 - 120.000            110.000           3.075e-02        1.015e-01        1.118e+00        3.070e+00
           80.000 - 100.000             90.000           3.448e-02        1.360e-01        1.532e+00        4.602e+00
           60.000 - 80.000              70.000           7.933e-02        2.153e-01        4.533e+00        9.135e+00
           40.000 - 60.000              50.000           8.060e-02        2.959e-01        6.448e+00        1.558e+01
           20.000 - 40.000              30.000           1.168e-01        4.127e-01        1.558e+01        3.116e+01
           18.000 - 20.000              19.000           8.895e-03        4.216e-01        1.873e+00        3.303e+01
           16.000 - 18.000              17.000           7.810e-03        4.294e-01        1.838e+00        3.487e+01
           14.000 - 16.000              15.000           1.029e-02        4.397e-01        2.744e+00        3.761e+01
           12.000 - 14.000              13.000           1.476e-02        4.545e-01        4.542e+00        4.216e+01
           10.000 - 12.000              11.000           2.106e-02        4.755e-01        7.656e+00        4.981e+01
            8.000 - 10.000               9.000           2.295e-02        4.985e-01        1.020e+01        6.001e+01
            6.000 - 8.000                7.000           3.079e-02        5.293e-01        1.759e+01        7.760e+01
            4.000 - 6.000                5.000           4.665e-02        5.759e-01        3.732e+01        1.149e+02
            2.000 - 4.000                3.000           3.265e-02        6.086e-01        4.354e+01        1.585e+02
== BJH desorption summary ==
 
                                              Surface Area =         178.670 ~s/g
                                               Pore Volume =           0.625 cc/g
                                            Pore ^D Dv(^p) =           3.434 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0818           5.5638e-03       7.2216e+00      4.1803e-02       5.4258e+01       2.9659e-01       3.8496e+02
       3.2539           1.3821e-02       1.7225e+01      4.3332e-02       5.3241e+01       3.2539e-01       3.9902e+02
       3.4342           2.4273e-02       2.8879e+01      5.1016e-02       5.8796e+01       4.1002e-01       4.6977e+02
       3.6148           3.3635e-02       3.8775e+01      4.5229e-02       5.0535e+01       3.7624e-01       4.1647e+02
       3.8197           4.2408e-02       4.8110e+01      4.2966e-02       4.6077e+01       3.7232e-01       3.9563e+02
       4.0089           5.1092e-02       5.6866e+01      4.0250e-02       4.1418e+01       3.6384e-01       3.7063e+02
       4.2467           5.9587e-02       6.5102e+01      3.6685e-02       3.6137e+01       3.4703e-01       3.3779e+02
       4.5035           6.7587e-02       7.2354e+01      3.1498e-02       2.9400e+01       3.1515e-01       2.9002e+02
       4.7901           7.4325e-02       7.8025e+01      2.3655e-02       2.0403e+01       2.5626e-01       2.1781e+02
       5.1005           8.1280e-02       8.3532e+01      2.0990e-02       1.7030e+01       2.4196e-01       1.9325e+02
       5.4522           8.8277e-02       8.8628e+01      1.8998e-02       1.4389e+01       2.3526e-01       1.7491e+02
       5.8370           9.5689e-02       9.3662e+01      1.7097e-02       1.2063e+01       2.2785e-01       1.5739e+02
       6.2693           1.0318e-01       9.8321e+01      1.5393e-02       1.0070e+01       2.2195e-01       1.4171e+02
       6.8298           1.1122e-01       1.0296e+02      1.4059e-02       8.4700e+00       2.2084e-01       1.2941e+02
       7.4628           1.1978e-01       1.0741e+02      1.2692e-02       7.0303e+00       2.1744e-01       1.1682e+02
       8.1857           1.2940e-01       1.1199e+02      1.1710e-02       5.9595e+00       2.1949e-01       1.0777e+02
       8.9818           1.4054e-01       1.1668e+02      1.1040e-02       5.0933e+00       2.3058e-01       1.0158e+02
      10.0362           1.5357e-01       1.2144e+02      9.9668e-03       4.1104e+00       2.3538e-01       9.1681e+01
      11.4352           1.7042e-01       1.2659e+02      9.2838e-03       3.3743e+00       2.5416e-01       8.5355e+01
      13.1687           1.8888e-01       1.3162e+02      8.8002e-03       2.7727e+00       2.8426e-01       8.0901e+01
      15.6137           2.0958e-01       1.3662e+02      8.4418e-03       2.2464e+00       3.2505e-01       7.7599e+01
      19.3262           2.3087e-01       1.4127e+02      8.1978e-03       1.8781e+00       3.6312e-01       7.5363e+01
      22.8056           2.5214e-01       1.4553e+02      7.8672e-03       1.5773e+00       3.9104e-01       7.2331e+01
      25.4454           2.7760e-01       1.4981e+02      7.7630e-03       1.3216e+00       4.4523e-01       7.1368e+01
      27.9200           3.0735e-01       1.5402e+02      7.7049e-03       1.1469e+00       5.0091e-01       7.0837e+01
      30.0251           3.4047e-01       1.5787e+02      7.4052e-03       9.8141e-01       5.4396e-01       6.8095e+01
      33.8594           3.8089e-01       1.6186e+02      6.7953e-03       8.1201e-01       5.6334e-01       6.2453e+01
      40.3134           4.2281e-01       1.6554e+02      5.8055e-03       6.2583e-01       5.4170e-01       5.3338e+01
      49.0795           4.6523e-01       1.6900e+02      4.9078e-03       4.8039e-01       5.1067e-01       4.5071e+01
      63.3271           5.0967e-01       1.7234e+02      4.1164e-03       3.6832e-01       4.7139e-01       3.7776e+01
      81.4555           5.4780e-01       1.7489e+02      2.9211e-03       2.2601e-01       3.8237e-01       2.6791e+01
      98.9064           5.9124e-01       1.7749e+02      1.5092e-03       8.0859e-02       2.7334e-01       1.3817e+01
     137.0332           6.1360e-01       1.7837e+02      5.5720e-04       2.0357e-02       1.4430e-01       5.1008e+00
     186.5499           6.2453e-01       1.7867e+02      7.9227e-05       1.6988e-03       3.3903e-02       7.2694e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.446e-03        1.446e-03        3.044e-02        3.044e-02
          160.000 - 180.000            170.000           4.415e-03        5.861e-03        1.039e-01        1.343e-01
          140.000 - 160.000            150.000           4.415e-03        1.028e-02        1.177e-01        2.521e-01
          120.000 - 140.000            130.000           1.065e-02        2.092e-02        3.276e-01        5.796e-01
          100.000 - 120.000            110.000           1.173e-02        3.265e-02        4.266e-01        1.006e+00
           80.000 - 100.000             90.000           4.714e-02        7.979e-02        2.095e+00        3.101e+00
           60.000 - 80.000              70.000           4.545e-02        1.252e-01        2.597e+00        5.698e+00
           40.000 - 60.000              50.000           7.852e-02        2.038e-01        6.282e+00        1.198e+01
           20.000 - 40.000              30.000           1.858e-01        3.895e-01        2.477e+01        3.675e+01
           18.000 - 20.000              19.000           1.172e-02        4.013e-01        2.468e+00        3.922e+01
           16.000 - 18.000              17.000           1.147e-02        4.127e-01        2.699e+00        4.192e+01
           14.000 - 16.000              15.000           1.588e-02        4.286e-01        4.234e+00        4.615e+01
           12.000 - 14.000              13.000           1.949e-02        4.481e-01        5.996e+00        5.215e+01
           10.000 - 12.000              11.000           2.332e-02        4.714e-01        8.479e+00        6.063e+01
            8.000 - 10.000               9.000           2.619e-02        4.976e-01        1.164e+01        7.226e+01
            6.000 - 8.000                7.000           2.842e-02        5.260e-01        1.624e+01        8.850e+01
            4.000 - 6.000                5.000           4.783e-02        5.738e-01        3.826e+01        1.268e+02
            2.000 - 4.000                3.000           4.512e-02        6.190e-01        6.016e+01        1.869e+02
== DFT method summary ==
                                               Pore volume =           0.506 cc/g
                                              Surface area =         250.991 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           1.326 %
                                                 ^W (Mode) =           1.096 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  4.4191e-03              1.6186e+01              3.2695e-02              1.0650e+02
           0.6660                  6.4658e-03              2.2287e+01              3.9359e-02              1.1732e+02
           0.7230                  9.1142e-03              2.9478e+01              4.6463e-02              1.2617e+02
           0.7850                  1.2408e-02              3.7747e+01              5.3120e-02              1.3337e+02
           0.8520                  1.6385e-02              4.6981e+01              5.9371e-02              1.3781e+02
           0.9260                  2.1174e-02              5.7256e+01              6.4708e-02              1.3886e+02
           1.0070                  2.6740e-02              6.8294e+01              6.8723e-02              1.3627e+02
           1.0960                  3.3043e-02              7.9835e+01              7.0813e-02              1.2967e+02
           1.1930                  3.9895e-02              9.1432e+01              7.0642e-02              1.1957e+02
           1.2990                  4.7113e-02              1.0273e+02              6.8095e-02              1.0654e+02
           1.4160                  5.4515e-02              1.1344e+02              6.3266e-02              9.1535e+01
           1.5430                  6.1706e-02              1.2305e+02              5.6623e-02              7.5673e+01
           1.6820                  6.8539e-02              1.3146e+02              4.9152e-02              6.0516e+01
           1.8340                  7.4958e-02              1.3871e+02              4.2230e-02              4.7710e+01
           2.0000                  8.1114e-02              1.4504e+02              3.7083e-02              3.8119e+01
           2.1830                  8.7477e-02              1.5094e+02              3.4775e-02              3.2252e+01
           2.3820                  9.4547e-02              1.5684e+02              3.5524e-02              2.9667e+01
           2.6000                  1.0294e-01              1.6320e+02              3.8481e-02              2.9174e+01
           2.8380                  1.1287e-01              1.7013e+02              4.1748e-02              2.9119e+01
           3.0990                  1.2410e-01              1.7742e+02              4.3037e-02              2.7905e+01
           3.3850                  1.3596e-01              1.8459e+02              4.1439e-02              2.5075e+01
           3.6980                  1.4757e-01              1.9113e+02              3.7101e-02              2.0892e+01
           4.0390                  1.5818e-01              1.9664e+02              3.1131e-02              1.6172e+01
           4.4130                  1.6766e-01              2.0113e+02              2.5340e-02              1.1994e+01
           4.8230                  1.7631e-01              2.0483e+02              2.1090e-02              9.0306e+00
           5.2700                  1.8448e-01              2.0800e+02              1.8278e-02              7.1008e+00
           5.7600                  1.9259e-01              2.1088e+02              1.6562e-02              5.8741e+00
           6.2960                  2.0095e-01              2.1359e+02              1.5583e-02              5.0541e+00
           6.8830                  2.0956e-01              2.1614e+02              1.4668e-02              4.3434e+00
           7.5240                  2.1833e-01              2.1851e+02              1.3689e-02              3.6967e+00
           8.2270                  2.2754e-01              2.2078e+02              1.3092e-02              3.2293e+00
           8.9950                  2.3745e-01              2.2301e+02              1.2905e-02              2.9056e+00
           9.8350                  2.4836e-01              2.2524e+02              1.2991e-02              2.6541e+00
          10.7550                  2.6031e-01              2.2747e+02              1.2990e-02              2.4206e+00
          11.7610                  2.7342e-01              2.2971e+02              1.3031e-02              2.2295e+00
          12.8610                  2.8829e-01              2.3204e+02              1.3518e-02              2.1146e+00
          14.0660                  3.0404e-01              2.3431e+02              1.3071e-02              1.8888e+00
          15.3830                  3.2052e-01              2.3649e+02              1.2511e-02              1.6520e+00
          16.8250                  3.3862e-01              2.3866e+02              1.2553e-02              1.5067e+00
          18.4020                  3.5767e-01              2.4077e+02              1.2083e-02              1.3358e+00
          20.1280                  3.7764e-01              2.4276e+02              1.1569e-02              1.1560e+00
          22.0160                  4.0079e-01              2.4487e+02              1.2259e-02              1.1171e+00
          24.0820                  4.2389e-01              2.4684e+02              1.1183e-02              9.5182e-01
          26.3430                  4.4544e-01              2.4853e+02              9.5293e-03              7.4971e-01
          28.8160                  4.6769e-01              2.5015e+02              8.9972e-03              6.5230e-01
          31.5220                  4.8472e-01              2.5123e+02              6.2947e-03              3.9805e-01
          34.4820                  5.0683e-01              2.5251e+02              7.4708e-03              4.3331e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  4.4191e-03              1.6186e+01              5.7733e-02              1.7337e+02
           0.6660                  6.4658e-03              2.2287e+01              6.8951e-02              1.9418e+02
           0.7230                  9.1142e-03              2.9478e+01              8.7051e-02              2.2305e+02
           0.7850                  1.2408e-02              3.7747e+01              1.0468e-01              2.4866e+02
           0.8520                  1.6385e-02              4.6981e+01              1.2483e-01              2.7419e+02
           0.9260                  2.1174e-02              5.7256e+01              1.4517e-01              2.9478e+02
           1.0070                  2.6740e-02              6.8294e+01              1.6424e-01              3.0819e+02
           1.0960                  3.3043e-02              7.9835e+01              1.8005e-01              3.1230e+02
           1.1930                  3.9895e-02              9.1432e+01              1.9087e-01              3.0623e+02
           1.2990                  4.7113e-02              1.0273e+02              1.9528e-01              2.8989e+02
           1.4160                  5.4515e-02              1.1344e+02              1.9267e-01              2.6452e+02
           1.5430                  6.1706e-02              1.2305e+02              1.8413e-01              2.3334e+02
           1.6820                  6.8539e-02              1.3146e+02              1.7299e-01              2.0157e+02
           1.8340                  7.4958e-02              1.3871e+02              1.6448e-01              1.7492e+02
           2.0000                  8.1114e-02              1.4504e+02              1.6487e-01              1.5846e+02
           2.1830                  8.7477e-02              1.5094e+02              1.7937e-01              1.5501e+02
           2.3820                  9.4547e-02              1.5684e+02              2.0894e-01              1.6316e+02
           2.6000                  1.0294e-01              1.6320e+02              2.4750e-01              1.7687e+02
           2.8380                  1.1287e-01              1.7013e+02              2.8228e-01              1.8690e+02
           3.0990                  1.2410e-01              1.7742e+02              3.0147e-01              1.8620e+02
           3.3850                  1.3596e-01              1.8459e+02              3.0033e-01              1.7310e+02
           3.6980                  1.4757e-01              1.9113e+02              2.8125e-01              1.5037e+02
           4.0390                  1.5818e-01              1.9664e+02              2.5382e-01              1.2444e+02
           4.4130                  1.6766e-01              2.0113e+02              2.3014e-01              1.0231e+02
           4.8230                  1.7631e-01              2.0483e+02              2.1562e-01              8.6738e+01
           5.2700                  1.8448e-01              2.0800e+02              2.0980e-01              7.6761e+01
           5.7600                  1.9259e-01              2.1088e+02              2.1203e-01              7.0822e+01
           6.2960                  2.0095e-01              2.1359e+02              2.1846e-01              6.6644e+01
           6.8830                  2.0956e-01              2.1614e+02              2.2435e-01              6.2468e+01
           7.5240                  2.1833e-01              2.1851e+02              2.3222e-01              5.8995e+01
           8.2270                  2.2754e-01              2.2078e+02              2.4711e-01              5.7267e+01
           8.9950                  2.3745e-01              2.2301e+02              2.7075e-01              5.7042e+01
           9.8350                  2.4836e-01              2.2524e+02              2.9841e-01              5.7229e+01
          10.7550                  2.6031e-01              2.2747e+02              3.2634e-01              5.7315e+01
          11.7610                  2.7342e-01              2.2971e+02              3.6378e-01              5.8476e+01
          12.8610                  2.8829e-01              2.3204e+02              3.9580e-01              5.8563e+01
          14.0660                  3.0404e-01              2.3431e+02              4.1433e-01              5.6344e+01
          15.3830                  3.2052e-01              2.3649e+02              4.4619e-01              5.5203e+01
          16.8250                  3.3862e-01              2.3866e+02              4.7889e-01              5.4260e+01
          18.4020                  3.5767e-01              2.4077e+02              5.0366e-01              5.2091e+01
          20.1280                  3.7764e-01              2.4276e+02              5.6027e-01              5.2478e+01
          22.0160                  4.0079e-01              2.4487e+02              5.9489e-01              5.1628e+01
          24.0820                  4.2389e-01              2.4684e+02              5.6374e-01              4.5616e+01
          26.3430                  4.4544e-01              2.4853e+02              5.4789e-01              4.0802e+01
          28.8160                  4.6769e-01              2.5015e+02              5.4847e-01              3.7625e+01
          31.5220                  4.8472e-01              2.5123e+02              4.7045e-01              2.8692e+01
          34.4820                  5.0683e-01              2.5251e+02              5.6732e-01              3.2905e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0177828                            53.24                                  52.13
                  0.0199526                            53.93                                  53.11
                  0.0223872                            54.61                                  54.07
                  0.0246431                            55.18                                  54.91
                  0.0260599                            55.52                                  55.41
                  0.0274766                            55.84                                  55.9
                  0.0288934                            57.8                                   57.28
                  0.0312623                            58.29                                  57.88
                  0.0336313                            58.76                                  58.49
                  0.0360002                            59.18                                  59.09
                  0.0390043                            59.69                                  59.86
                  0.0420084                            60.16                                  60.63
                  0.0450125                            62.54                                  61.39
                  0.0474025                            62.9                                   62
                  0.0497925                            63.22                                  62.61
                  0.0521825                            63.54                                  63.22
                  0.0549159                            63.89                                  63.88
                  0.0576494                            64.22                                  64.39
                  0.0603829                            64.54                                  64.91
                  0.063589                             64.9                                   65.51
                  0.0667951                            65.25                                  66.11
                  0.0700012                            67.63                                  66.72
                  0.0736681                            68.01                                  67.4
                  0.0773349                            68.38                                  67.98
                  0.0810018                            68.74                                  68.55
                  0.0849305                            69.1                                   69.17
                  0.0888591                            69.46                                  69.79
                  0.0927878                            69.81                                  70.41
                  0.09659                              70.15                                  71.01
                  0.100392                             72.49                                  71.61
                  0.104194                             72.81                                  72.2
                  0.107598                             73.1                                   72.68
                  0.111002                             73.38                                  73.15
                  0.114405                             73.65                                  73.63
                  0.121239                             74.2                                   74.59
                  0.128073                             74.74                                  75.53
                  0.134906                             77.19                                  76.42
                  0.141696                             77.71                                  77.31
                  0.148486                             78.23                                  78.19
                  0.155277                             78.74                                  79.02
                  0.161445                             79.22                                  79.78
                  0.167613                             79.68                                  80.55
                  0.173781                             82                                     81.31
                  0.180589                             82.52                                  82.13
                  0.187398                             83.03                                  82.9
                  0.194206                             83.55                                  83.67
                  0.200827                             84.06                                  84.42
                  0.207448                             84.57                                  85.17
                  0.214068                             85.08                                  85.93
                  0.220112                             87.41                                  86.63
                  0.226155                             87.87                                  87.32
                  0.232199                             88.35                                  88.01
                  0.238755                             88.85                                  88.76
                  0.245311                             89.35                                  89.5
                  0.251866                             89.84                                  90.24
                  0.258072                             90.31                                  90.94
                  0.264278                             90.77                                  91.63
                  0.270484                             93.36                                  92.33
                  0.276294                             93.77                                  92.97
                  0.282103                             94.17                                  93.62
                  0.287912                             94.57                                  94.27
                  0.293606                             94.94                                  94.91
                  0.299301                             95.32                                  95.54
                  0.304995                             95.68                                  96.18
                  0.31298                              96.18                                  97.07
                  0.320966                             99.44                                  97.95
                  0.328952                             99.91                                  98.84
                  0.335973                            100.3                                   99.62
                  0.342995                            100.7                                  100.4
                  0.350016                            101.1                                  101.2
                  0.356469                            101.4                                  101.9
                  0.362922                            101.7                                  102.6
                  0.369374                            102.1                                  103.3
                  0.375549                            106.1                                  104.1
                  0.381723                            106.4                                  104.8
                  0.387898                            106.7                                  105.5
                  0.393997                            107                                    106.2
                  0.400096                            107.2                                  107
                  0.406195                            107.5                                  107.7
                  0.412348                            107.8                                  108.5
                  0.418501                            108.1                                  109.3
                  0.424653                            113                                    110.1
                  0.430927                            113.3                                  111.1
                  0.437201                            113.6                                  112.1
                  0.443475                            113.8                                  113.1
                  0.44989                             114.1                                  114.1
                  0.456305                            114.3                                  115.3
                  0.46272                             114.6                                  116.6
                  0.469257                            114.9                                  117.9
                  0.475795                            120.2                                  119.2
                  0.482333                            120.5                                  120.1
                  0.488949                            120.7                                  121
                  0.495565                            121                                    121.8
                  0.502182                            121.3                                  122.6
                  0.508814                            121.5                                  123.4
                  0.515445                            121.8                                  124.3
                  0.522077                            126.8                                  125.1
                  0.528652                            127                                    125.9
                  0.535227                            127.3                                  126.8
                  0.541803                            127.6                                  127.6
                  0.548246                            127.8                                  128.4
                  0.554689                            128.1                                  129.2
                  0.561132                            128.4                                  130.1
                  0.567372                            132.6                                  130.9
                  0.573611                            132.9                                  131.7
                  0.579851                            133.2                                  132.5
                  0.585823                            133.4                                  133.3
                  0.591795                            133.7                                  134.1
                  0.597768                            134                                    134.9
                  0.603422                            134.2                                  135.6
                  0.609076                            138                                    136.4
                  0.61473                             138.2                                  137.2
                  0.620029                            138.5                                  137.9
                  0.625329                            138.8                                  138.6
                  0.630628                            139.1                                  139.3
                  0.635554                            139.3                                  140
                  0.640481                            139.6                                  140.6
                  0.645407                            139.9                                  141.3
                  0.649959                            143.3                                  141.9
                  0.654511                            143.6                                  142.6
                  0.659062                            143.8                                  143.2
                  0.663257                            144.1                                  143.8
                  0.667451                            144.3                                  144.4
                  0.671645                            144.5                                  145
                  0.675514                            144.8                                  145.5
                  0.679384                            145                                    146.2
                  0.683254                            148.6                                  146.8
                  0.686846                            148.8                                  147.4
                  0.690438                            149                                    148.1
                  0.69403                             149.2                                  148.7
                  0.697404                            149.4                                  149.2
                  0.700777                            149.5                                  149.8
                  0.70415                             149.7                                  150.4
                  0.707369                            149.9                                  151
                  0.710588                            150.1                                  151.6
                  0.713806                            153.9                                  152.1
                  0.716937                            154                                    152.7
                  0.720067                            154.2                                  153.2
                  0.723197                            154.3                                  153.8
                  0.726299                            154.5                                  154.4
                  0.729401                            154.6                                  154.9
                  0.732503                            154.7                                  155.5
                  0.735624                            154.9                                  156.1
                  0.738745                            155                                    156.8
                  0.741867                            155.2                                  157.4
                  0.745034                            159                                    158
                  0.748201                            159.1                                  158.6
                  0.751368                            159.3                                  159.2
                  0.754577                            159.4                                  159.9
                  0.757785                            159.5                                  160.7
                  0.760994                            163.4                                  161.4
                  0.764197                            163.5                                  162.1
                  0.767401                            163.7                                  162.9
                  0.770604                            163.8                                  163.6
                  0.773704                            163.9                                  164.3
                  0.776803                            164.1                                  165.1
                  0.779903                            164.2                                  165.8
                  0.782734                            168.6                                  166.5
                  0.785565                            168.7                                  167.2
                  0.788395                            168.8                                  167.9
                  0.790713                            168.9                                  168.4
                  0.79303                             169                                    169
                  0.795348                            169.1                                  169.5
                  0.796813                            169.2                                  169.9
                  0.798279                            169.3                                  170.2
                  0.799744                            169.3                                  170.6
                  0.802865                            169.5                                  171.3
                  0.805986                            174.1                                  172.2
                  0.809107                            174.3                                  173.1
                  0.811285                            174.4                                  173.7
                  0.813463                            174.5                                  174.4
                  0.815641                            174.6                                  175
                  0.817839                            174.8                                  175.6
                  0.820037                            174.9                                  176.2
                  0.822235                            175.1                                  176.9
                  0.824511                            179.8                                  177.5
                  0.826787                            179.9                                  178.2
                  0.829063                            180                                    179
                  0.831001                            180.2                                  179.8
                  0.832939                            180.3                                  180.6
                  0.834877                            180.4                                  181.4
                  0.836817                            180.6                                  182.1
                  0.838757                            180.8                                  182.9
                  0.840698                            185.9                                  183.7
                  0.842707                            186.1                                  184.5
                  0.844717                            186.2                                  185.3
                  0.846726                            186.4                                  186.1
                  0.848581                            186.5                                  186.9
                  0.850435                            186.7                                  187.6
                  0.852289                            186.8                                  188.4
                  0.85395                             187                                    189.2
                  0.855611                            193                                    190
                  0.857272                            193.1                                  190.8
                  0.858993                            193.2                                  191.6
                  0.860713                            193.4                                  192.5
                  0.862433                            193.5                                  193.3
                  0.864215                            193.6                                  194.1
                  0.865997                            193.8                                  195
                  0.867778                            193.8                                  195.8
                  0.869337                            194                                    196.6
                  0.870895                            201.4                                  197.3
                  0.872453                            201.5                                  198.1
                  0.873868                            201.6                                  198.8
                  0.875283                            201.6                                  199.4
                  0.876698                            201.8                                  200.1
                  0.878163                            201.8                                  200.8
                  0.879628                            201.9                                  201.9
                  0.881093                            202                                    203
                  0.88261                             202.1                                  204.2
                  0.884128                            202.2                                  205.3
                  0.885645                            202.3                                  206.5
                  0.887187                            202.4                                  207.7
                  0.888729                            210                                    208.8
                  0.890271                            210.1                                  210
                  0.891499                            210.2                                  210.9
                  0.892728                            210.2                                  211.8
                  0.893956                            218.1                                  212.8
                  0.895229                            218.2                                  213.7
                  0.896501                            218.3                                  214.7
                  0.897773                            218.4                                  215.7
                  0.899091                            218.5                                  216.7
                  0.900408                            218.5                                  217.7
                  0.901726                            218.6                                  218.7
                  0.902923                            218.7                                  219.6
                  0.90412                             218.8                                  220.5
                  0.905316                            218.8                                  221.7
                  0.90647                             218.9                                  223
                  0.907624                            219                                    224.3
                  0.908778                            229.2                                  225.6
                  0.909901                            229.3                                  226.8
                  0.911023                            229.4                                  228
                  0.912146                            229.5                                  229.3
                  0.913194                            229.5                                  230.4
                  0.914242                            229.6                                  231.6
                  0.91529                             229.7                                  233.1
                  0.916322                            229.8                                  234.6
                  0.917354                            238.1                                  236.2
                  0.918386                            238.1                                  237.7
                  0.919365                            238.2                                  239.2
                  0.920344                            248.2                                  240.7
                  0.921323                            248.3                                  242.1
                  0.922271                            248.3                                  243.5
                  0.923219                            248.4                                  245
                  0.924167                            248.5                                  246.4
                  0.925105                            248.5                                  247.8
                  0.926044                            248.6                                  249.3
                  0.926983                            248.7                                  250.7
                  0.927854                            248.8                                  252
                  0.928725                            248.9                                  253.4
                  0.929597                            248.9                                  254.7
                  0.930477                            249                                    256
                  0.931356                            261.9                                  257.2
                  0.932236                            261.9                                  258.5
                  0.933039                            261.9                                  259.7
                  0.933842                            262                                    260.9
                  0.934645                            262.1                                  262.4
                  0.935465                            262.1                                  264.5
                  0.936285                            262.1                                  266.6
                  0.937104                            262.2                                  268.7
                  0.93785                             272.8                                  270.6
                  0.938596                            272.9                                  272.5
                  0.939342                            272.9                                  274.4
                  0.940095                            286.8                                  276.3
                  0.940847                            286.8                                  278.3
                  0.9416                              286.8                                  280.2
                  0.942304                            286.9                                  282
                  0.943008                            286.9                                  283.8
                  0.943712                            286.9                                  285.6
                  0.944391                            287                                    287.3
                  0.945071                            287                                    289.3
                  0.945751                            287                                    291.4
                  0.946436                            287.1                                  293.6
                  0.947121                            287.1                                  295.7
                  0.947805                            287.1                                  297.8
                  0.948418                            305.1                                  299.7
                  0.949031                            305.2                                  301.6
                  0.949644                            305.2                                  303.6
                  0.950279                            305.2                                  305.5
                  0.950914                            305.2                                  307.5
                  0.951549                            305.2                                  309.5
                  0.952143                            305.2                                  311.3
                  0.952736                            313.9                                  313.2
                  0.95333                             322.2                                  315
                  0.953884                            322.2                                  316.7
                  0.954437                            322.2                                  318.7
                  0.954991                            322.2                                  320.8
                  0.955564                            322.2                                  323
                  0.956137                            322.2                                  325.2
                  0.95671                             322.3                                  327.3
                  0.957238                            322.3                                  329.3
                  0.957766                            335.1                                  331.3
                  0.958294                            335.1                                  333.3
                  0.958787                            335.1                                  335.2
                  0.959279                            335.1                                  337.1
                  0.959772                            335.2                                  339
