                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:1/24/2023      Operator: Ayupov              Date:2023/03/02
Sample ID:     AY22-69             Filename:      AY22-69_2785-ASMS_St3_2023_01_24_01.QPS
Sample Desc:   Afonnikowa          Comment:        
Outgas Time:   9.0 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.2032 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1554.4 min          Instrument:    Autosorb Station 3  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
Alpha-s method Std. isotherm: CABOT_BP_280P / Po :     0.40
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

          P/Po                Volume @ STP             Liquid Vol.                Alpha
                                                                                     
                                  cc/g                    cc/g                       

           7.9551e-01              1.3440e+02              2.0790e-01              1.6653e+00
           8.2384e-01              1.4081e+02              2.1780e-01              1.7669e+00
           8.4868e-01              1.4754e+02              2.2822e-01              1.8774e+00
           8.7109e-01              1.5498e+02              2.3972e-01              2.0019e+00
           8.9818e-01              1.6619e+02              2.5706e-01              2.2054e+00
           9.0563e-01              1.7027e+02              2.6338e-01              2.2867e+00
           9.1768e-01              1.7828e+02              2.7577e-01              2.4224e+00
           9.2348e-01              1.8179e+02              2.8119e-01              2.5146e+00

                                           Alpha-S method summary
                                           Slope =        56.196
                               Alpha-S Intercept =        41.687 cc/g
                         Correlation coefficient =         0.999
 
                                Micropore volume =         0.064 cc/g
 
 
