== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        1/28/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY22-76
Description:                                                                  Afonnikowa
Weight:                                                                       0.1661 g
 
                                             Sample preparation information

Outgas time:                                                                  27.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           3.061e+02 m²/g
BJH method cumulative adsorption surface area                                            1.763e+02 m²/g
BJH method cumulative desorption surface area                                            2.007e+02 m²/g
DFT cumulative surface area                                                              2.582e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 209.54 nm at P/Po = 0.990679                                                   9.203e-01 cc/g
BJH method cumulative adsorption pore volume                                             8.580e-01 cc/g
BJH method cumulative desorption pore volume                                             8.643e-01 cc/g
DFT method cumulative pore volume                                                        6.166e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.202e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.112e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.427e+00 nm
DFT pore Diameter (Mode)                                                                 1.193e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.38310e-02                                                50.6737
                             1.86998e-02                                                53.1616
                             2.35153e-02                                                55.1865
                             2.84012e-02                                                56.9510
                             3.37607e-02                                                58.6200
                             4.03310e-02                                                60.3284
                             4.79686e-02                                                62.1742
                             5.74356e-02                                                64.2244
                             6.96055e-02                                                66.5397
                             8.19509e-02                                                68.7002
                             8.95644e-02                                                69.9549
                             1.05677e-01                                                72.4456
                             1.28393e-01                                                75.5522
                             1.52845e-01                                                78.7670
                             1.78021e-01                                                81.8971
                             2.03162e-01                                                84.9513
                             2.28310e-01                                                87.9447
                             2.53495e-01                                                90.8733
                             2.78540e-01                                                93.7521
                             3.03511e-01                                                96.6011
                             3.28607e-01                                                99.4222
                             3.53363e-01                                               102.2788
                             3.78215e-01                                               105.1485
                             4.03057e-01                                               108.0534
                             4.27892e-01                                               110.9758
                             4.52646e-01                                               113.9263
                             4.77051e-01                                               117.0110
                             5.02061e-01                                               120.0733
                             5.26538e-01                                               123.2891
                             5.51168e-01                                               126.5441
                             5.75364e-01                                               129.9965
                             5.99827e-01                                               133.5713
                             6.23916e-01                                               137.3477
                             6.48435e-01                                               141.2364
                             6.72277e-01                                               145.3877
                             6.95990e-01                                               149.8537
                             7.30171e-01                                               156.8501
                             7.47997e-01                                               160.8270
                             7.78212e-01                                               168.4269
                             8.03264e-01                                               175.8791
                             8.26606e-01                                               183.8483
                             8.48089e-01                                               192.6329
                             8.72587e-01                                               205.2486
                             9.01024e-01                                               224.7319
                             9.06318e-01                                               229.3080
                             9.18077e-01                                               241.5243
                             9.22131e-01                                               245.9964
                             9.25725e-01                                               250.6764
                             9.38309e-01                                               269.3973
                             9.45506e-01                                               284.1673
                             9.56133e-01                                               310.0718
                             9.65590e-01                                               345.5353
                             9.70448e-01                                               368.3722
                             9.75662e-01                                               404.9114
                             9.85406e-01                                               487.9408
                             9.90679e-01                                               594.9531
                             9.88379e-01                                               592.0503
                             9.84293e-01                                               577.4288
                             9.78547e-01                                               533.1598
                             9.74409e-01                                               500.4270
                             9.64895e-01                                               441.7088
                             9.54803e-01                                               384.0655
                             9.44716e-01                                               337.9917
                             9.33838e-01                                               306.8734
                             9.24402e-01                                               286.6097
                             9.14185e-01                                               266.5635
                             9.03784e-01                                               253.8647
                             8.78545e-01                                               228.1075
                             8.52276e-01                                               210.0221
                             8.29109e-01                                               198.8720
                             8.02893e-01                                               188.1794
                             7.79537e-01                                               180.4339
                             7.54036e-01                                               172.9369
                             7.26817e-01                                               166.0065
                             7.04796e-01                                               161.5951
                             6.74331e-01                                               155.2582
                             6.53411e-01                                               151.2216
                             6.27987e-01                                               147.5397
                             6.04521e-01                                               143.5287
                             5.79477e-01                                               139.6431
                             5.54325e-01                                               135.7745
                             5.28120e-01                                               132.0163
                             5.02722e-01                                               128.4031
                             4.77369e-01                                               124.7600
                             4.47191e-01                                               118.9271
                             4.25365e-01                                               115.2484
                             4.00943e-01                                               111.7883
                             3.75547e-01                                               108.4455
                             3.48453e-01                                               105.3927
                             3.23381e-01                                               102.3089
                             2.98300e-01                                                99.2315
                             2.73344e-01                                                96.1240
                             2.48062e-01                                                93.0380
                             2.22898e-01                                                89.8792
                             1.97872e-01                                                86.6907
                             1.72904e-01                                                83.4660
                             1.48211e-01                                                80.1115
                             1.23246e-01                                                76.5873
                             9.91179e-02                                                72.9213
                             7.50775e-02                                                68.8502
                             5.21409e-02                                                64.2807
                             2.41088e-02                                                56.3397
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            10.9720                                                     50.6737
                            14.8344                                                     53.1616
                            18.6545                                                     55.1865
                            22.5303                                                     56.9510
                            26.7820                                                     58.6200
                            31.5871                                                     60.3284
                            37.5688                                                     62.1742
                            44.9834                                                     64.2244
                            54.5148                                                     66.5397
                            64.1836                                                     68.7002
                            70.1465                                                     69.9549
                            82.7656                                                     72.4456
                            99.8858                                                     75.5522
                           118.9082                                                     78.7670
                           138.4947                                                     81.8971
                           158.0532                                                     84.9513
                           177.6178                                                     87.9447
                           197.2111                                                     90.8733
                           215.9603                                                     93.7521
                           235.3207                                                     96.6011
                           254.7782                                                     99.4222
                           273.9725                                                    102.2788
                           293.2411                                                    105.1485
                           312.0414                                                    108.0534
                           331.2683                                                    110.9758
                           350.4326                                                    113.9263
                           369.3263                                                    117.0110
                           388.6889                                                    120.0733
                           407.3082                                                    123.2891
                           426.3613                                                    126.5441
                           445.0783                                                    129.9965
                           464.0019                                                    133.5713
                           482.4732                                                    137.3477
                           501.4340                                                    141.2364
                           519.8709                                                    145.3877
                           538.2083                                                    149.8537
                           564.4935                                                    156.8501
                           578.2746                                                    160.8270
                           601.5352                                                    168.4269
                           620.9000                                                    175.8791
                           638.8089                                                    183.8483
                           655.4108                                                    192.6329
                           674.6147                                                    205.2486
                           696.6002                                                    224.7319
                           700.3596                                                    229.3080
                           709.4460                                                    241.5243
                           712.3921                                                    245.9964
                           715.1688                                                    250.6764
                           724.1894                                                    269.3973
                           729.7441                                                    284.1673
                           737.2753                                                    310.0718
                           744.7100                                                    345.5353
                           747.4070                                                    368.3722
                           751.5679                                                    404.9114
                           758.6839                                                    487.9408
                           762.2091                                                    594.9531
                           760.4396                                                    592.0503
                           757.2964                                                    577.4288
                           751.8344                                                    533.1598
                           748.3127                                                    500.4270
                           741.4902                                                    441.7088
                           733.0553                                                    384.0655
                           724.5056                                                    337.9917
                           715.9112                                                    306.8734
                           708.7945                                                    286.6097
                           700.5925                                                    266.5635
                           692.7576                                                    253.8647
                           673.4160                                                    228.1075
                           653.2305                                                    210.0221
                           635.4739                                                    198.8720
                           615.1648                                                    188.1794
                           597.2700                                                    180.4339
                           577.5462                                                    172.9369
                           556.6987                                                    166.0065
                           539.6975                                                    161.5951
                           516.3695                                                    155.2582
                           500.3500                                                    151.2216
                           481.0591                                                    147.5397
                           463.0828                                                    143.5287
                           443.8983                                                    139.6431
                           424.6315                                                    135.7745
                           404.9042                                                    132.0163
                           385.4321                                                    128.4031
                           365.9941                                                    124.7600
                           342.4815                                                    118.9271
                           325.7658                                                    115.2484
                           307.0623                                                    111.7883
                           287.6126                                                    108.4455
                           266.8230                                                    105.3927
                           247.6243                                                    102.3089
                           228.4186                                                     99.2315
                           209.3093                                                     96.1240
                           190.0268                                                     93.0380
                           170.7501                                                     89.8792
                           151.5790                                                     86.6907
                           132.4520                                                     83.4660
                           113.5366                                                     80.1115
                            94.4347                                                     76.5873
                            75.9468                                                     72.9213
                            57.5263                                                     68.8502
                            39.9518                                                     64.2807
                            18.4768                                                     56.3397
== MBET summary ==
                                                     Slope =          11.261
                                                 Intercept =           1.151e-01
                                Correlation coefficient, r =           0.999990
                                                 C constant=          98.857
 
                                              Surface Area =         306.136 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  6.96055e-02                          66.5397                                 8.9959e-01
                  8.19509e-02                          68.7002                                 1.0396e+00
                  8.95644e-02                          69.9549                                 1.1252e+00
                  1.05677e-01                          72.4456                                 1.3050e+00
                  1.28393e-01                          75.5522                                 1.5600e+00
                  1.52845e-01                          78.7670                                 1.8327e+00
                  1.78021e-01                          81.8971                                 2.1159e+00
                  2.03162e-01                          84.9513                                 2.4013e+00
                  2.28310e-01                          87.9447                                 2.6917e+00
== Alpha-s summary ==
                                                     Slope =         109.618
                                         Alpha-S Intercept =           0.336 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.001 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             1.5284e-01                   7.8767e+01                   1.2184e-01                  7.1649e-01
             1.7802e-01                   8.1897e+01                   1.2668e-01                  7.4382e-01
             2.0316e-01                   8.4951e+01                   1.3140e-01                  7.7054e-01
             2.2831e-01                   8.7945e+01                   1.3603e-01                  7.9871e-01
             2.5350e-01                   9.0873e+01                   1.4056e-01                  8.2703e-01
== BJH adsorption summary ==
 
                                              Surface Area =         176.289 ~s/g
                                               Pore Volume =           0.858 cc/g
                                            Pore ^D Dv(^p) =           3.112 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1118           6.7601e-03       8.6896e+00      4.3455e-02       5.5858e+01       3.1130e-01       4.0015e+02
       3.2723           1.3494e-02       1.6786e+01      4.0704e-02       4.9905e+01       3.0624e-01       3.7482e+02
       3.4434           2.0219e-02       2.4337e+01      3.8362e-02       4.4928e+01       3.0323e-01       3.5325e+02
       3.6263           2.6980e-02       3.1421e+01      3.5791e-02       4.0186e+01       2.9672e-01       3.2957e+02
       3.8215           3.3762e-02       3.8534e+01      3.3299e-02       3.5497e+01       2.9088e-01       3.0662e+02
       4.0339           4.0621e-02       4.5337e+01      3.1114e-02       3.1409e+01       2.8719e-01       2.8649e+02
       4.2651           4.7580e-02       5.1860e+01      2.9009e-02       2.7726e+01       2.8300e-01       2.6711e+02
       4.5162           5.4703e-02       5.8157e+01      2.7153e-02       2.4527e+01       2.8055e-01       2.5002e+02
       4.7907           6.1929e-02       6.4168e+01      2.4913e-02       2.1209e+01       2.7328e-01       2.2938e+02
       5.0937           6.9388e-02       6.9998e+01      2.3324e-02       1.8716e+01       2.7182e-01       2.1476e+02
       5.4303           7.7100e-02       7.5638e+01      2.1593e-02       1.6254e+01       2.6861e-01       1.9880e+02
       5.8092           8.5744e-02       8.1442e+01      2.0037e-02       1.4129e+01       2.6681e-01       1.8446e+02
       6.2356           9.4411e-02       8.6899e+01      1.8311e-02       1.2025e+01       2.6261e-01       1.6857e+02
       6.7150           1.0404e-01       9.2426e+01      1.6805e-02       1.0237e+01       2.6085e-01       1.5468e+02
       7.4130           1.1452e-01       9.7912e+01      1.5312e-02       8.5734e+00       2.6000e-01       1.4093e+02
       8.1318           1.2596e-01       1.0336e+02      1.4059e-02       7.2143e+00       2.6219e-01       1.2938e+02
       8.9729           1.3849e-01       1.0875e+02      1.2792e-02       5.9504e+00       2.6497e-01       1.1771e+02
      10.1326           1.5298e-01       1.1425e+02      1.1601e-02       4.8256e+00       2.7066e-01       1.0672e+02
      11.4308           1.7046e-01       1.1977e+02      1.0521e-02       3.8921e+00       2.7995e-01       9.6748e+01
      12.9666           1.8802e-01       1.2498e+02      9.5941e-03       3.1294e+00       2.9339e-01       8.8213e+01
      15.0814           2.0662e-01       1.2981e+02      8.8129e-03       2.5044e+00       3.1090e-01       8.1025e+01
      18.6285           2.2436e-01       1.3404e+02      8.0399e-03       1.9898e+00       3.2432e-01       7.3922e+01
      21.4636           2.4121e-01       1.3772e+02      7.5202e-03       1.6171e+00       3.4454e-01       6.9151e+01
      23.5601           2.6043e-01       1.4131e+02      7.0158e-03       1.3113e+00       3.6335e-01       6.4501e+01
      25.7175           2.8008e-01       1.4447e+02      6.6262e-03       1.0769e+00       3.8981e-01       6.0931e+01
      26.9653           3.0116e-01       1.4718e+02      6.2703e-03       9.1454e-01       4.1285e-01       5.7678e+01
      30.2977           3.2973e-01       1.5034e+02      5.9714e-03       7.8165e-01       4.4736e-01       5.4897e+01
      35.1233           3.6074e-01       1.5334e+02      5.5604e-03       6.4906e-01       4.7853e-01       5.1114e+01
      41.5978           3.9946e-01       1.5663e+02      5.3089e-03       5.4633e-01       5.3359e-01       4.8783e+01
      52.0891           4.5662e-01       1.6048e+02      4.7313e-03       4.1955e-01       5.6488e-01       4.3395e+01
      62.8721           5.3423e-01       1.6429e+02      4.2155e-03       3.1497e-01       6.3646e-01       3.8616e+01
      74.5800           6.0291e-01       1.6817e+02      3.6746e-03       2.0531e-01       6.9628e-01       3.3598e+01
     108.2009           6.9528e-01       1.7188e+02      3.1004e-03       1.2815e-01       7.6479e-01       2.8239e+01
     172.1559           8.5804e-01       1.7629e+02      2.3472e-03       5.4535e-02       9.1561e-01       2.1274e+01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          160.000 - 180.000            170.000           3.093e-02        3.093e-02        7.279e-01        7.279e-01
          140.000 - 160.000            150.000           5.090e-02        8.183e-02        1.357e+00        2.085e+00
          120.000 - 140.000            130.000           5.090e-02        1.327e-01        1.566e+00        3.651e+00
          100.000 - 120.000            110.000           5.256e-02        1.853e-01        1.911e+00        5.562e+00
           80.000 - 100.000             90.000           5.495e-02        2.402e-01        2.442e+00        8.005e+00
           60.000 - 80.000              70.000           1.042e-01        3.445e-01        5.957e+00        1.396e+01
           40.000 - 60.000              50.000           1.236e-01        4.681e-01        9.892e+00        2.385e+01
           20.000 - 40.000              30.000           1.574e-01        6.255e-01        2.099e+01        4.484e+01
           18.000 - 20.000              19.000           1.129e-02        6.368e-01        2.378e+00        4.722e+01
           16.000 - 18.000              17.000           1.001e-02        6.468e-01        2.354e+00        4.957e+01
           14.000 - 16.000              15.000           1.411e-02        6.609e-01        3.762e+00        5.333e+01
           12.000 - 14.000              13.000           2.014e-02        6.811e-01        6.196e+00        5.953e+01
           10.000 - 12.000              11.000           2.564e-02        7.067e-01        9.324e+00        6.885e+01
            8.000 - 10.000               9.000           2.746e-02        7.342e-01        1.221e+01        8.106e+01
            6.000 - 8.000                7.000           3.424e-02        7.684e-01        1.957e+01        1.006e+02
            4.000 - 6.000                5.000           5.010e-02        8.185e-01        4.008e+01        1.407e+02
            2.000 - 4.000                3.000           3.277e-02        8.513e-01        4.369e+01        1.844e+02
== BJH desorption summary ==
 
                                              Surface Area =         200.690 ~s/g
                                               Pore Volume =           0.864 cc/g
                                            Pore ^D Dv(^p) =           3.427 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2565           7.4624e-03       9.1663e+00      4.4405e-02       5.4544e+01       3.3289e-01       4.0890e+02
       3.4268           1.5832e-02       1.8768e+01      4.8746e-02       5.6785e+01       3.8596e-01       4.4887e+02
       3.5956           2.6986e-02       3.0676e+01      4.8502e-02       5.3901e+01       4.0387e-01       4.4661e+02
       3.8014           3.6137e-02       3.9872e+01      4.2804e-02       4.5923e+01       3.7114e-01       3.9414e+02
       4.0383           4.5159e-02       4.8942e+01      4.0161e-02       4.1193e+01       3.6476e-01       3.6980e+02
       4.2763           5.4120e-02       5.7521e+01      3.6794e-02       3.6004e+01       3.5099e-01       3.3879e+02
       4.5421           6.2893e-02       6.5458e+01      3.2035e-02       2.9479e+01       3.2559e-01       2.9496e+02
       4.8343           7.0385e-02       7.1719e+01      2.5323e-02       2.1652e+01       2.7670e-01       2.3316e+02
       5.1522           7.7835e-02       7.7550e+01      2.3057e-02       1.8439e+01       2.6982e-01       2.1229e+02
       5.4950           8.5889e-02       8.3356e+01      2.1203e-02       1.5835e+01       2.6617e-01       1.9521e+02
       5.8854           9.3942e-02       8.8788e+01      1.9241e-02       1.3464e+01       2.5822e-01       1.7714e+02
       6.3007           1.0267e-01       9.4172e+01      1.7638e-02       1.1427e+01       2.5655e-01       1.6237e+02
       6.8404           1.1224e-01       9.9565e+01      1.6378e-02       9.7880e+00       2.5939e-01       1.5075e+02
       7.4696           1.2265e-01       1.0491e+02      1.4932e-02       8.1497e+00       2.5990e-01       1.3744e+02
       8.1860           1.3488e-01       1.1060e+02      1.4572e-02       7.3427e+00       2.7686e-01       1.3410e+02
       9.1034           1.4879e-01       1.1643e+02      1.3330e-02       6.0617e+00       2.8248e-01       1.2265e+02
      10.1509           1.6560e-01       1.2244e+02      1.2399e-02       5.0076e+00       2.9908e-01       1.1405e+02
      11.5074           1.8787e-01       1.2924e+02      1.2045e-02       4.3220e+00       3.3390e-01       1.1074e+02
      13.2428           2.1153e-01       1.3572e+02      1.1210e-02       3.5191e+00       3.6041e-01       1.0305e+02
      15.6594           2.3840e-01       1.4216e+02      1.0893e-02       2.9151e+00       4.1589e-01       1.0013e+02
      19.3064           2.6844e-01       1.4853e+02      1.0508e-02       2.4125e+00       4.6626e-01       9.6584e+01
      22.7286           3.0362e-01       1.5489e+02      1.0152e-02       1.9825e+00       5.2514e-01       9.3296e+01
      25.5495           3.4762e-01       1.6156e+02      1.0134e-02       1.6788e+00       6.1673e-01       9.3112e+01
      28.9823           4.0139e-01       1.6818e+02      9.7389e-03       1.3743e+00       6.9537e-01       8.9464e+01
      33.7836           4.6293e-01       1.7430e+02      8.9223e-03       1.1025e+00       7.3542e-01       8.1952e+01
      40.6825           5.2921e-01       1.8023e+02      8.2007e-03       9.0572e-01       7.7509e-01       7.5306e+01
      50.8698           6.0095e-01       1.8574e+02      6.8786e-03       6.6032e-01       7.5832e-01       6.3124e+01
      67.4067           6.7101e-01       1.9065e+02      5.5875e-03       4.7328e-01       6.9378e-01       5.1245e+01
      85.0392           7.3392e-01       1.9463e+02      4.2682e-03       3.1546e-01       5.9732e-01       3.9124e+01
     108.8708           8.0531e-01       1.9860e+02      2.3136e-03       1.1335e-01       4.5695e-01       2.1181e+01
     146.9992           8.5312e-01       2.0040e+02      9.7298e-04       3.3369e-02       2.6545e-01       8.8945e+00
     189.0773           8.6434e-01       2.0069e+02      1.1620e-04       2.4582e-03       5.0391e-02       1.0660e+00
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           2.421e-03        2.421e-03        5.097e-02        5.097e-02
          160.000 - 180.000            170.000           5.334e-03        7.755e-03        1.255e-01        1.765e-01
          140.000 - 160.000            150.000           1.224e-02        2.000e-02        3.265e-01        5.030e-01
          120.000 - 140.000            130.000           2.508e-02        4.508e-02        7.716e-01        1.275e+00
          100.000 - 120.000            110.000           4.053e-02        8.561e-02        1.474e+00        2.748e+00
           80.000 - 100.000             90.000           6.280e-02        1.484e-01        2.791e+00        5.539e+00
           60.000 - 80.000              70.000           7.631e-02        2.247e-01        4.361e+00        9.900e+00
           40.000 - 60.000              50.000           1.170e-01        3.417e-01        9.358e+00        1.926e+01
           20.000 - 40.000              30.000           2.471e-01        5.888e-01        3.294e+01        5.220e+01
           18.000 - 20.000              19.000           1.789e-02        6.067e-01        3.766e+00        5.597e+01
           16.000 - 18.000              17.000           1.647e-02        6.231e-01        3.876e+00        5.984e+01
           14.000 - 16.000              15.000           2.126e-02        6.444e-01        5.669e+00        6.551e+01
           12.000 - 14.000              13.000           2.536e-02        6.698e-01        7.804e+00        7.332e+01
           10.000 - 12.000              11.000           3.141e-02        7.012e-01        1.142e+01        8.474e+01
            8.000 - 10.000               9.000           3.147e-02        7.326e-01        1.399e+01        9.873e+01
            6.000 - 8.000                7.000           3.535e-02        7.680e-01        2.020e+01        1.189e+02
            4.000 - 6.000                5.000           5.265e-02        8.206e-01        4.212e+01        1.611e+02
            2.000 - 4.000                3.000           3.624e-02        8.569e-01        4.832e+01        2.094e+02
== DFT method summary ==
                                               Pore volume =           0.617 cc/g
                                              Surface area =         258.210 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           1.529 %
                                                 ^W (Mode) =           1.193 ^d
 
                                      Moving point average :           7
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  3.4049e-03              1.2405e+01              2.6397e-02              8.5985e+01
           0.6660                  5.1146e-03              1.7493e+01              3.2878e-02              9.7847e+01
           0.7230                  7.3964e-03              2.3663e+01              4.0032e-02              1.0825e+02
           0.7850                  1.0284e-02              3.0764e+01              4.6571e-02              1.1453e+02
           0.8520                  1.3809e-02              3.8814e+01              5.2615e-02              1.2015e+02
           0.9260                  1.8100e-02              4.7914e+01              5.7983e-02              1.2296e+02
           1.0070                  2.3135e-02              5.7834e+01              6.2166e-02              1.2247e+02
           1.0960                  2.8884e-02              6.8360e+01              6.4589e-02              1.1827e+02
           1.1930                  3.5193e-02              7.9095e+01              6.5048e-02              1.1067e+02
           1.2990                  4.1929e-02              8.9751e+01              6.3548e-02              1.0052e+02
           1.4160                  4.8974e-02              1.0011e+02              6.0208e-02              8.8501e+01
           1.5430                  5.6023e-02              1.0972e+02              5.5510e-02              7.5707e+01
           1.6820                  6.2983e-02              1.1849e+02              5.0071e-02              6.3097e+01
           1.8340                  6.9817e-02              1.2638e+02              4.4960e-02              5.1919e+01
           2.0000                  7.6661e-02              1.3355e+02              4.1226e-02              4.3172e+01
           2.1830                  8.3859e-02              1.4031e+02              3.9333e-02              3.6957e+01
           2.3820                  9.1674e-02              1.4689e+02              3.9274e-02              3.3047e+01
           2.6000                  1.0043e-01              1.5355e+02              4.0176e-02              3.0574e+01
           2.8380                  1.1018e-01              1.6037e+02              4.0943e-02              2.8640e+01
           3.0990                  1.2089e-01              1.6735e+02              4.1039e-02              2.6753e+01
           3.3850                  1.3235e-01              1.7435e+02              4.0065e-02              2.4485e+01
           3.6980                  1.4420e-01              1.8114e+02              3.7883e-02              2.1666e+01
           4.0390                  1.5600e-01              1.8739e+02              3.4601e-02              1.8353e+01
           4.4130                  1.6739e-01              1.9293e+02              3.0459e-02              1.4809e+01
           4.8230                  1.7813e-01              1.9767e+02              2.6195e-02              1.1564e+01
           5.2700                  1.8835e-01              2.0175e+02              2.2855e-02              9.1212e+00
           5.7600                  1.9858e-01              2.0544e+02              2.0873e-02              7.5185e+00
           6.2960                  2.0919e-01              2.0890e+02              1.9798e-02              6.4690e+00
           6.8830                  2.2028e-01              2.1222e+02              1.8894e-02              5.6490e+00
           7.5240                  2.3179e-01              2.1537e+02              1.7948e-02              4.9147e+00
           8.2270                  2.4409e-01              2.1843e+02              1.7504e-02              4.3614e+00
           8.9950                  2.5773e-01              2.2152e+02              1.7757e-02              4.0126e+00
           9.8350                  2.7272e-01              2.2461e+02              1.7846e-02              3.6829e+00
          10.7550                  2.8878e-01              2.2764e+02              1.7462e-02              3.2933e+00
          11.7610                  3.0615e-01              2.3062e+02              1.7261e-02              2.9645e+00
          12.8610                  3.2467e-01              2.3356e+02              1.6834e-02              2.6742e+00
          14.0660                  3.4507e-01              2.3656e+02              1.6935e-02              2.4835e+00
          15.3830                  3.6765e-01              2.3957e+02              1.7144e-02              2.2899e+00
          16.8250                  3.9066e-01              2.4239e+02              1.5952e-02              1.9513e+00
          18.4020                  4.1485e-01              2.4508e+02              1.5343e-02              1.7100e+00
          20.1280                  4.4215e-01              2.4783e+02              1.5818e-02              1.5920e+00
          22.0160                  4.6976e-01              2.5040e+02              1.4622e-02              1.3589e+00
          24.0820                  4.9831e-01              2.5288e+02              1.3819e-02              1.2034e+00
          26.3430                  5.2809e-01              2.5526e+02              1.3171e-02              1.0526e+00
          28.8160                  5.5846e-01              2.5744e+02              1.2279e-02              8.8212e-01
          31.5220                  5.8338e-01              2.5902e+02              9.2108e-03              5.8208e-01
          34.4820                  6.1619e-01              2.6092e+02              1.1084e-02              6.4288e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  3.4049e-03              1.2405e+01              4.8100e-02              1.4445e+02
           0.6660                  5.1146e-03              1.7493e+01              5.8736e-02              1.6519e+02
           0.7230                  7.3964e-03              2.3663e+01              7.6302e-02              1.9480e+02
           0.7850                  1.0284e-02              3.0764e+01              9.6016e-02              2.2120e+02
           0.8520                  1.3809e-02              3.8814e+01              1.1423e-01              2.4438e+02
           0.9260                  1.8100e-02              4.7914e+01              1.3359e-01              2.6542e+02
           1.0070                  2.3135e-02              5.7834e+01              1.5162e-01              2.7994e+02
           1.0960                  2.8884e-02              6.8360e+01              1.6677e-01              2.8624e+02
           1.1930                  3.5193e-02              7.9095e+01              1.7786e-01              2.8386e+02
           1.2990                  4.1929e-02              8.9751e+01              1.8401e-01              2.7312e+02
           1.4160                  4.8974e-02              1.0011e+02              1.8518e-01              2.5534e+02
           1.5430                  5.6023e-02              1.0972e+02              1.8243e-01              2.3293e+02
           1.6820                  6.2983e-02              1.1849e+02              1.7858e-01              2.0962e+02
           1.8340                  6.9817e-02              1.2638e+02              1.7810e-01              1.9009e+02
           2.0000                  7.6661e-02              1.3355e+02              1.8516e-01              1.7765e+02
           2.1830                  8.3859e-02              1.4031e+02              2.0192e-01              1.7333e+02
           2.3820                  9.1674e-02              1.4689e+02              2.2647e-01              1.7517e+02
           2.6000                  1.0043e-01              1.5355e+02              2.5279e-01              1.7882e+02
           2.8380                  1.1018e-01              1.6037e+02              2.7531e-01              1.8072e+02
           3.0990                  1.2089e-01              1.6735e+02              2.9096e-01              1.7877e+02
           3.3850                  1.3235e-01              1.7435e+02              2.9840e-01              1.7180e+02
           3.6980                  1.4420e-01              1.8114e+02              2.9800e-01              1.5975e+02
           4.0390                  1.5600e-01              1.8739e+02              2.9037e-01              1.4337e+02
           4.4130                  1.6739e-01              1.9293e+02              2.7737e-01              1.2484e+02
           4.8230                  1.7813e-01              1.9767e+02              2.6529e-01              1.0808e+02
           5.2700                  1.8835e-01              2.0175e+02              2.6216e-01              9.6340e+01
           5.7600                  1.9858e-01              2.0544e+02              2.6976e-01              8.9604e+01
           6.2960                  2.0919e-01              2.0890e+02              2.8161e-01              8.5242e+01
           6.8830                  2.2028e-01              2.1222e+02              2.9265e-01              8.1163e+01
           7.5240                  2.3179e-01              2.1537e+02              3.0867e-01              7.8100e+01
           8.2270                  2.4409e-01              2.1843e+02              3.3872e-01              7.7677e+01
           8.9950                  2.5773e-01              2.2152e+02              3.7597e-01              7.8428e+01
           9.8350                  2.7272e-01              2.2461e+02              4.0753e-01              7.7774e+01
          10.7550                  2.8878e-01              2.2764e+02              4.3878e-01              7.6484e+01
          11.7610                  3.0615e-01              2.3062e+02              4.6850e-01              7.5098e+01
          12.8610                  3.2467e-01              2.3356e+02              5.0269e-01              7.4379e+01
          14.0660                  3.4507e-01              2.3656e+02              5.5500e-01              7.5060e+01
          15.3830                  3.6765e-01              2.3957e+02              5.8911e-01              7.2892e+01
          16.8250                  3.9066e-01              2.4239e+02              6.0941e-01              6.8924e+01
          18.4020                  4.1485e-01              2.4508e+02              6.7100e-01              6.8630e+01
          20.1280                  4.4215e-01              2.4783e+02              7.1489e-01              6.7042e+01
          22.0160                  4.6976e-01              2.5040e+02              7.1623e-01              6.2639e+01
          24.0820                  4.9831e-01              2.5288e+02              7.3379e-01              5.9442e+01
          26.3430                  5.2809e-01              2.5526e+02              7.4931e-01              5.5589e+01
          28.8160                  5.5846e-01              2.5744e+02              7.7417e-01              5.2731e+01
          31.5220                  5.8338e-01              2.5902e+02              6.9122e-01              4.2129e+01
          34.4820                  6.1619e-01              2.6092e+02              8.4169e-01              4.8820e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0158489                            53.22                                  51.7
                  0.0177828                            53.99                                  52.69
                  0.0199526                            54.71                                  53.69
                  0.0223872                            55.43                                  54.71
                  0.0246431                            56.02                                  56.49
                  0.0260599                            56.38                                  56.89
                  0.0274766                            56.72                                  57.29
                  0.0288934                            58.64                                  57.7
                  0.0312623                            59.16                                  58.37
                  0.0336313                            59.65                                  59.04
                  0.0360002                            60.1                                   59.71
                  0.0390043                            60.64                                  60.56
                  0.0420084                            61.14                                  61.41
                  0.0450125                            63.52                                  62.26
                  0.0474025                            63.9                                   62.94
                  0.0497925                            64.24                                  63.62
                  0.0521825                            64.58                                  64.29
                  0.0549159                            64.95                                  64.83
                  0.0576494                            65.31                                  65.38
                  0.0603829                            65.65                                  65.92
                  0.063589                             66.04                                  66.56
                  0.0667951                            66.42                                  67.2
                  0.0700012                            68.83                                  67.84
                  0.0736681                            69.24                                  68.57
                  0.0773349                            69.64                                  69.23
                  0.0810018                            70.02                                  69.85
                  0.0849305                            70.42                                  70.52
                  0.0888591                            70.81                                  71.18
                  0.0927878                            71.2                                   71.85
                  0.09659                              71.57                                  72.49
                  0.100392                             73.98                                  73.11
                  0.104194                             74.33                                  73.69
                  0.107598                             74.65                                  74.21
                  0.111002                             74.95                                  74.73
                  0.114405                             75.26                                  75.24
                  0.121239                             75.86                                  76.28
                  0.128073                             76.46                                  77.27
                  0.134906                             79.06                                  78.23
                  0.141696                             79.63                                  79.19
                  0.148486                             80.21                                  80.15
                  0.155277                             80.78                                  81.07
                  0.161445                             81.32                                  81.91
                  0.167613                             81.84                                  82.75
                  0.173781                             84.32                                  83.58
                  0.180589                             84.9                                   84.46
                  0.187398                             85.48                                  85.34
                  0.194206                             86.07                                  86.22
                  0.200827                             86.64                                  87.07
                  0.207448                             87.22                                  87.91
                  0.214068                             87.8                                   88.75
                  0.220112                             90.3                                   89.52
                  0.226155                             90.83                                  90.29
                  0.232199                             91.37                                  91.05
                  0.238755                             91.95                                  91.87
                  0.245311                             92.51                                  92.69
                  0.251866                             93.07                                  93.5
                  0.258072                             93.61                                  94.26
                  0.264278                             94.14                                  95.02
                  0.270484                             96.87                                  95.77
                  0.276294                             97.34                                  96.49
                  0.282103                             97.79                                  97.21
                  0.287912                             98.25                                  97.94
                  0.293606                             98.69                                  98.65
                  0.299301                             99.12                                  99.35
                  0.304995                             99.53                                 100.1
                  0.31298                             100.1                                  101
                  0.320966                            103.5                                  102
                  0.328952                            104                                    103
                  0.335973                            104.5                                  103.9
                  0.342995                            104.9                                  104.7
                  0.350016                            105.4                                  105.6
                  0.356469                            105.8                                  106.3
                  0.362922                            106.2                                  107
                  0.369374                            106.5                                  107.7
                  0.375549                            110.6                                  108.4
                  0.381723                            111                                    109.3
                  0.387898                            111.3                                  110.1
                  0.393997                            111.7                                  110.9
                  0.400096                            112                                    111.7
                  0.406195                            112.3                                  112.5
                  0.412348                            112.6                                  113.4
                  0.418501                            112.9                                  114.3
                  0.424653                            118                                    115.1
                  0.430927                            118.3                                  116.2
                  0.437201                            118.6                                  117.2
                  0.443475                            119                                    118.3
                  0.44989                             119.3                                  119.4
                  0.456305                            119.6                                  120.7
                  0.46272                             119.9                                  121.9
                  0.469257                            120.2                                  123.2
                  0.475795                            125.8                                  124.5
                  0.482333                            126.1                                  125.5
                  0.488949                            126.4                                  126.4
                  0.495565                            126.7                                  127.4
                  0.502182                            127                                    128.3
                  0.508814                            127.3                                  129.3
                  0.515445                            127.6                                  130.2
                  0.522077                            133                                    131.2
                  0.528652                            133.3                                  132.1
                  0.535227                            133.6                                  133
                  0.541803                            134                                    134
                  0.548246                            134.3                                  134.9
                  0.554689                            134.6                                  135.8
                  0.561132                            134.9                                  136.8
                  0.567372                            139.8                                  137.8
                  0.573611                            140.1                                  138.7
                  0.579851                            140.4                                  139.7
                  0.585823                            140.7                                  140.6
                  0.591795                            141.1                                  141.6
                  0.597768                            141.4                                  142.5
                  0.603422                            141.7                                  143.4
                  0.609076                            146.1                                  144.3
                  0.61473                             146.4                                  145.3
                  0.620029                            146.8                                  146.2
                  0.625329                            147.1                                  147.1
                  0.630628                            147.5                                  147.9
                  0.635554                            147.8                                  148.6
                  0.640481                            148.1                                  149.3
                  0.645407                            148.5                                  150.1
                  0.649959                            152.7                                  150.7
                  0.654511                            153                                    151.4
                  0.659062                            153.3                                  152.3
                  0.663257                            153.6                                  153.1
                  0.667451                            153.9                                  153.9
                  0.671645                            154.2                                  154.7
                  0.675514                            154.5                                  155.5
                  0.679384                            154.8                                  156.3
                  0.683254                            159.1                                  157.1
                  0.686846                            159.4                                  157.9
                  0.690438                            159.6                                  158.6
                  0.69403                             159.8                                  159.4
                  0.697404                            160.1                                  160.1
                  0.700777                            160.3                                  160.8
                  0.70415                             160.5                                  161.5
                  0.707369                            160.7                                  162.1
                  0.710588                            160.9                                  162.8
                  0.713806                            165.5                                  163.4
                  0.716937                            165.7                                  164
                  0.720067                            165.9                                  164.7
                  0.723197                            166.1                                  165.3
                  0.726299                            166.3                                  165.9
                  0.729401                            166.5                                  166.7
                  0.732503                            166.6                                  167.5
                  0.735624                            166.8                                  168.2
                  0.738745                            167                                    169
                  0.741867                            167.2                                  169.8
                  0.745034                            171.8                                  170.6
                  0.748201                            172                                    171.5
                  0.751368                            172.2                                  172.3
                  0.754577                            172.3                                  173.1
                  0.757785                            172.5                                  174
                  0.760994                            177.5                                  175
                  0.764197                            177.7                                  175.9
                  0.767401                            177.9                                  176.9
                  0.770604                            178.1                                  177.8
                  0.773704                            178.2                                  178.7
                  0.776803                            178.4                                  179.6
                  0.779903                            178.6                                  180.6
                  0.782734                            184.5                                  181.5
                  0.785565                            184.6                                  182.4
                  0.788395                            184.8                                  183.4
                  0.790713                            184.9                                  184.1
                  0.79303                             185.1                                  184.9
                  0.795348                            185.2                                  185.7
                  0.796813                            185.3                                  186.2
                  0.798279                            185.4                                  186.6
                  0.799744                            185.5                                  187.1
                  0.802865                            185.7                                  188.2
                  0.805986                            192.2                                  189.4
                  0.809107                            192.4                                  190.7
                  0.811285                            192.5                                  191.6
                  0.813463                            192.7                                  192.5
                  0.815641                            192.8                                  193.4
                  0.817839                            193                                    194.3
                  0.820037                            193.2                                  195.2
                  0.822235                            193.4                                  196.1
                  0.824511                            199.6                                  197
                  0.826787                            199.8                                  197.9
                  0.829063                            199.9                                  198.9
                  0.831001                            200.1                                  199.8
                  0.832939                            200.2                                  200.7
                  0.834877                            200.4                                  201.6
                  0.836817                            200.6                                  202.6
                  0.838757                            200.9                                  203.5
                  0.840698                            207.2                                  204.4
                  0.842707                            207.4                                  205.4
                  0.844717                            207.6                                  206.4
                  0.846726                            207.8                                  207.4
                  0.848581                            208                                    208.2
                  0.850435                            208.2                                  209.1
                  0.852289                            208.4                                  210
                  0.85395                             208.5                                  211.2
                  0.855611                            216.7                                  212.3
                  0.857272                            216.8                                  213.5
                  0.858993                            217                                    214.6
                  0.860713                            217.2                                  215.8
                  0.862433                            217.3                                  217
                  0.864215                            217.5                                  218.2
                  0.865997                            217.7                                  219.5
                  0.867778                            217.8                                  220.7
                  0.869337                            217.9                                  221.8
                  0.870895                            228.5                                  222.8
                  0.872453                            228.6                                  223.9
                  0.873868                            228.7                                  224.9
                  0.875283                            228.8                                  225.9
                  0.876698                            228.9                                  226.8
                  0.878163                            229                                    227.8
                  0.879628                            229.2                                  229.2
                  0.881093                            229.2                                  230.7
                  0.88261                             229.4                                  232.3
                  0.884128                            229.5                                  233.8
                  0.885645                            229.6                                  235.4
                  0.887187                            229.8                                  236.9
                  0.888729                            240.3                                  238.5
                  0.890271                            240.4                                  240.1
                  0.891499                            240.5                                  241.3
                  0.892728                            240.6                                  242.6
                  0.893956                            250.9                                  243.8
                  0.895229                            251                                    245.1
                  0.896501                            251.1                                  246.4
                  0.897773                            251.2                                  247.7
                  0.899091                            251.3                                  249.1
                  0.900408                            251.4                                  250.4
                  0.901726                            251.5                                  251.8
                  0.902923                            251.5                                  253
                  0.90412                             251.7                                  254.3
                  0.905316                            251.8                                  255.7
                  0.90647                             251.9                                  257.1
                  0.907624                            251.9                                  258.6
                  0.908778                            264.1                                  260
                  0.909901                            264.2                                  261.3
                  0.911023                            264.4                                  262.7
                  0.912146                            264.4                                  264.1
                  0.913194                            264.5                                  265.4
                  0.914242                            264.6                                  266.7
                  0.91529                             264.7                                  268.7
                  0.916322                            264.8                                  270.8
                  0.917354                            275.1                                  272.8
                  0.918386                            275.2                                  274.8
                  0.919365                            275.3                                  276.7
                  0.920344                            288.8                                  278.6
                  0.921323                            288.9                                  280.6
                  0.922271                            289.1                                  282.4
                  0.923219                            289.2                                  284.3
                  0.924167                            289.3                                  286.1
                  0.925105                            289.3                                  288.1
                  0.926044                            289.4                                  290.1
                  0.926983                            289.5                                  292.2
                  0.927854                            289.6                                  294
                  0.928725                            289.7                                  295.9
                  0.929597                            289.9                                  297.8
                  0.930477                            290                                    299.7
                  0.931356                            307.8                                  301.5
                  0.932236                            307.8                                  303.4
                  0.933039                            307.9                                  305.2
                  0.933842                            307.9                                  306.9
                  0.934645                            308                                    309.2
                  0.935465                            308.1                                  311.5
                  0.936285                            308.1                                  313.9
                  0.937104                            308.2                                  316.2
                  0.93785                             320.8                                  318.4
                  0.938596                            320.9                                  320.5
                  0.939342                            320.9                                  322.6
                  0.940095                            337.3                                  324.8
                  0.940847                            337.4                                  326.9
                  0.9416                              337.4                                  329.1
                  0.942304                            337.4                                  331.1
                  0.943008                            337.5                                  333.1
                  0.943712                            337.5                                  335.1
                  0.944391                            337.5                                  337.1
                  0.945071                            337.6                                  339.6
                  0.945751                            337.6                                  342.7
                  0.946436                            337.7                                  345.8
                  0.947121                            337.7                                  349
                  0.947805                            337.7                                  352.1
                  0.948418                            362.8                                  354.9
                  0.949031                            362.8                                  357.7
                  0.949644                            362.8                                  360.5
                  0.950279                            362.9                                  363.4
                  0.950914                            362.9                                  366.3
                  0.951549                            362.9                                  369.2
                  0.952143                            362.9                                  371.9
                  0.952736                            375.6                                  374.6
                  0.95333                             387.5                                  377.3
                  0.953884                            387.5                                  379.9
                  0.954437                            387.5                                  382.4
                  0.954991                            387.5                                  385.1
                  0.955564                            387.6                                  388.4
                  0.956137                            387.6                                  391.7
                  0.95671                             387.6                                  395
                  0.957238                            387.6                                  398
                  0.957766                            406.6                                  401
                  0.958294                            406.6                                  404
                  0.958787                            406.7                                  406.8
                  0.959279                            406.7                                  409.6
                  0.959772                            406.7                                  412.4
