== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        1/23/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY22-62 N15
Description:                                                                  Jelezkij
Weight:                                                                       0.0961 g
 
                                             Sample preparation information

Outgas time:                                                                  22.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.089e+03 m²/g
BJH method cumulative adsorption surface area                                            3.979e+02 m²/g
BJH method cumulative desorption surface area                                            5.629e+02 m²/g
DFT cumulative surface area                                                              1.701e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 680.80 nm at P/Po = 0.997165                                                   1.425e+00 cc/g
BJH method cumulative adsorption pore volume                                             5.654e-01 cc/g
BJH method cumulative desorption pore volume                                             6.575e-01 cc/g
DFT method cumulative pore volume                                                        1.244e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.729e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.241e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.434e+00 nm
DFT pore Diameter (Mode)                                                                 8.520e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.12781e-03                                               313.7579
                             6.95381e-03                                               325.8469
                             8.33955e-03                                               333.0660
                             1.00992e-02                                               341.0766
                             1.23243e-02                                               348.9344
                             1.48924e-02                                               357.1515
                             1.80466e-02                                               365.8188
                             2.18655e-02                                               375.0344
                             3.04679e-02                                               392.4155
                             3.98937e-02                                               408.3280
                             5.02846e-02                                               423.7769
                             6.24000e-02                                               440.0270
                             7.49301e-02                                               455.4267
                             8.06062e-02                                               462.0018
                             9.69633e-02                                               480.0727
                             1.22479e-01                                               506.2734
                             1.48433e-01                                               530.8245
                             1.76621e-01                                               555.7496
                             1.96741e-01                                               572.4098
                             2.27043e-01                                               596.2578
                             2.47735e-01                                               611.5858
                             2.70933e-01                                               628.3827
                             2.95848e-01                                               645.0490
                             3.21336e-01                                               661.1653
                             3.47054e-01                                               676.5703
                             3.72818e-01                                               691.1299
                             3.98853e-01                                               704.7858
                             4.27519e-01                                               718.5044
                             4.45583e-01                                               726.6322
                             4.74591e-01                                               739.2694
                             4.95334e-01                                               747.4276
                             5.28973e-01                                               760.2507
                             5.48128e-01                                               767.1541
                             5.71022e-01                                               774.9647
                             6.05194e-01                                               787.0258
                             6.24407e-01                                               793.3420
                             6.47041e-01                                               800.6061
                             6.71320e-01                                               808.1713
                             7.06414e-01                                               819.5423
                             7.25578e-01                                               825.2898
                             7.48085e-01                                               832.0464
                             7.72493e-01                                               839.0162
                             7.98102e-01                                               845.7120
                             8.22638e-01                                               852.5364
                             8.48828e-01                                               858.8906
                             8.74147e-01                                               865.1128
                             8.98245e-01                                               871.7383
                             9.13587e-01                                               876.2048
                             9.25351e-01                                               879.9909
                             9.31928e-01                                               883.2573
                             9.38555e-01                                               885.7367
                             9.47059e-01                                               888.8440
                             9.55614e-01                                               892.5269
                             9.64100e-01                                               896.9132
                             9.72817e-01                                               901.7568
                             9.78212e-01                                               906.4110
                             9.84379e-01                                               910.7371
                             9.91350e-01                                               916.2561
                             9.97165e-01                                               921.4830
                             9.88733e-01                                               918.3755
                             9.81039e-01                                               914.6951
                             9.74052e-01                                               911.3228
                             9.66388e-01                                               908.3917
                             9.58609e-01                                               905.1901
                             9.50217e-01                                               901.8087
                             9.41553e-01                                               898.3017
                             9.32060e-01                                               894.9385
                             9.24080e-01                                               891.7970
                             9.15788e-01                                               889.1612
                             9.06189e-01                                               886.7600
                             8.97058e-01                                               884.1046
                             8.74438e-01                                               877.9929
                             8.49907e-01                                               872.0997
                             8.24534e-01                                               866.5379
                             7.98905e-01                                               861.2099
                             7.72258e-01                                               856.5030
                             7.46264e-01                                               851.9722
                             7.20846e-01                                               847.4145
                             6.95722e-01                                               842.8697
                             6.70685e-01                                               838.2983
                             6.45974e-01                                               833.5896
                             6.21375e-01                                               828.7188
                             5.96291e-01                                               823.8638
                             5.72617e-01                                               818.4502
                             5.48960e-01                                               812.6346
                             5.25551e-01                                               806.3782
                             5.02812e-01                                               799.3497
                             4.78646e-01                                               780.1946
                             4.54304e-01                                               748.2955
                             4.24444e-01                                               723.9827
                             4.04028e-01                                               709.9676
                             3.78668e-01                                               695.8527
                             3.52674e-01                                               681.3152
                             3.28108e-01                                               666.7916
                             3.03958e-01                                               651.6755
                             2.74223e-01                                               631.8218
                             2.52858e-01                                               616.7448
                             2.24528e-01                                               595.4384
                             2.03529e-01                                               578.8996
                             1.76606e-01                                               556.5529
                             1.51249e-01                                               534.0048
                             1.26527e-01                                               510.6160
                             1.02868e-01                                               486.4279
                             7.92036e-02                                               460.3227
                             5.20530e-02                                               426.0734
                             2.77831e-02                                               386.9303
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.9614                                                    313.7579
                             5.3741                                                    325.8469
                             6.4469                                                    333.0660
                             7.7943                                                    341.0766
                             9.5116                                                    348.9344
                            11.4936                                                    357.1515
                            13.9279                                                    365.8188
                            16.8910                                                    375.0344
                            23.5362                                                    392.4155
                            30.8177                                                    408.3280
                            38.8446                                                    423.7769
                            48.2036                                                    440.0270
                            57.8831                                                    455.4267
                            62.2087                                                    462.0018
                            74.8325                                                    480.0727
                            94.5247                                                    506.2734
                           114.5550                                                    530.8245
                           136.2218                                                    555.7496
                           151.7402                                                    572.4098
                           175.1106                                                    596.2578
                           191.0699                                                    611.5858
                           209.0871                                                    628.3827
                           228.3147                                                    645.0490
                           247.9846                                                    661.1653
                           267.8316                                                    676.5703
                           287.6081                                                    691.1299
                           307.6930                                                    704.7858
                           329.8068                                                    718.5044
                           343.7424                                                    726.6322
                           365.8528                                                    739.2694
                           381.8429                                                    747.4276
                           407.7744                                                    760.2507
                           422.5406                                                    767.1541
                           439.8801                                                    774.9647
                           466.2041                                                    787.0258
                           481.0046                                                    793.3420
                           498.4411                                                    800.6061
                           516.8536                                                    808.1713
                           543.8726                                                    819.5423
                           558.6273                                                    825.2898
                           575.9556                                                    832.0464
                           595.0989                                                    839.0162
                           614.8269                                                    845.7120
                           633.7281                                                    852.5364
                           653.9042                                                    858.8906
                           673.4092                                                    865.1128
                           692.7951                                                    871.7383
                           704.6276                                                    876.2048
                           713.7012                                                    879.9909
                           718.7740                                                    883.2573
                           723.8846                                                    885.7367
                           729.8267                                                    888.8440
                           736.4194                                                    892.5269
                           742.9586                                                    896.9132
                           749.6761                                                    901.7568
                           753.8338                                                    906.4110
                           758.7975                                                    910.7371
                           764.1710                                                    916.2561
                           768.6536                                                    921.4830
                           762.1536                                                    918.3755
                           756.2230                                                    914.6951
                           750.3844                                                    911.3228
                           744.4797                                                    908.3917
                           738.4868                                                    905.1901
                           732.0223                                                    901.8087
                           725.3475                                                    898.3017
                           718.0342                                                    894.9385
                           711.4646                                                    891.7970
                           705.0802                                                    889.1612
                           697.6900                                                    886.7600
                           690.6594                                                    884.1046
                           673.2439                                                    877.9929
                           654.6870                                                    872.0997
                           635.1418                                                    866.5379
                           615.3999                                                    861.2099
                           594.8737                                                    856.5030
                           574.8507                                                    851.9722
                           555.3437                                                    847.4145
                           535.9885                                                    842.8697
                           516.6992                                                    838.2983
                           497.6622                                                    833.5896
                           478.7110                                                    828.7188
                           459.2703                                                    823.8638
                           441.0365                                                    818.4502
                           422.8156                                                    812.6346
                           404.7850                                                    806.3782
                           387.3819                                                    799.3497
                           368.7639                                                    780.1946
                           350.1846                                                    748.2955
                           327.2670                                                    723.9827
                           311.5252                                                    709.9676
                           291.9710                                                    695.8527
                           272.0268                                                    681.3152
                           253.0786                                                    666.7916
                           234.4508                                                    651.6755
                           211.3849                                                    631.8218
                           194.9157                                                    616.7448
                           173.0775                                                    595.4384
                           156.8894                                                    578.8996
                           136.1356                                                    556.5529
                           116.5896                                                    534.0048
                            97.6129                                                    510.6160
                            79.3607                                                    486.4279
                            61.1041                                                    460.3227
                            40.1672                                                    426.0734
                            21.4391                                                    386.9303
== MBET summary ==
                                                     Slope =           1.648
                                                 Intercept =           1.868e-02
                                Correlation coefficient, r =           0.999962
                                                 C constant=          89.252
 
                                              Surface Area =        2089.317 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  8.06062e-02                         462.0018                                 1.5184e-01
                  9.69633e-02                         480.0727                                 1.7896e-01
                  1.22479e-01                         506.2734                                 2.2058e-01
                  1.48433e-01                         530.8245                                 2.6273e-01
                  1.76621e-01                         555.7496                                 3.0882e-01
                  1.96741e-01                         572.4098                                 3.4236e-01
                  2.27043e-01                         596.2578                                 3.9416e-01
== Alpha-s summary ==
                                                     Slope =         620.453
                                         Alpha-S Intercept =          37.570 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.058 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             5.1278e-03                   3.1376e+02                   4.8533e-01                  4.4495e-01
             6.9538e-03                   3.2585e+02                   5.0402e-01                  4.6467e-01
             8.3395e-03                   3.3307e+02                   5.1519e-01                  4.7644e-01
             1.0099e-02                   3.4108e+02                   5.2758e-01                  4.8919e-01
             1.2324e-02                   3.4893e+02                   5.3974e-01                  5.0212e-01
             1.4892e-02                   3.5715e+02                   5.5245e-01                  5.1473e-01
== BJH adsorption summary ==
 
                                              Surface Area =         397.936 ~s/g
                                               Pore Volume =           0.565 cc/g
                                            Pore ^D Dv(^p) =           3.241 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2406           4.4925e-02       5.5452e+01      2.6237e-01       3.2385e+02       1.9573e+00       2.4159e+03
       3.4276           8.2443e-02       9.8773e+01      2.2087e-01       2.6025e+02       1.7292e+00       2.0338e+03
       3.5972           1.1518e-01       1.3412e+02      1.9145e-01       2.1700e+02       1.5634e+00       1.7629e+03
       3.7833           1.4591e-01       1.6506e+02      1.6636e-01       1.8215e+02       1.4144e+00       1.5319e+03
       3.9924           1.7573e-01       1.9555e+02      1.4031e-01       1.4552e+02       1.2597e+00       1.2920e+03
       4.2465           2.0393e-01       2.2238e+02      1.1984e-01       1.1768e+02       1.1379e+00       1.1035e+03
       4.5117           2.3088e-01       2.4692e+02      1.0167e-01       9.4333e+01       1.0229e+00       9.3610e+02
       4.7471           2.5499e-01       2.6748e+02      8.5445e-02       7.4569e+01       9.1459e-01       7.8672e+02
       5.1046           2.7836e-01       2.8634e+02      7.2619e-02       5.9590e+01       8.2707e-01       6.6860e+02
       5.4717           3.0043e-01       3.0257e+02      6.1563e-02       4.7364e+01       7.4922e-01       5.6679e+02
       5.8008           3.2169e-01       3.1739e+02      5.1940e-02       3.7482e+01       6.7546e-01       4.7817e+02
       6.2138           3.4215e-01       3.3076e+02      4.3771e-02       2.9466e+01       6.1110e-01       4.0293e+02
       6.8300           3.6023e-01       3.4152e+02      3.5995e-02       2.2536e+01       5.4151e-01       3.3136e+02
       7.4720           3.7804e-01       3.5141e+02      2.9557e-02       1.7243e+01       4.7864e-01       2.7206e+02
       8.0677           3.9528e-01       3.6022e+02      2.3928e-02       1.2874e+01       4.2161e-01       2.2022e+02
       8.8564           4.1168e-01       3.6786e+02      1.8912e-02       9.3370e+00       3.6404e-01       1.7403e+02
       9.8804           4.2586e-01       3.7365e+02      1.4474e-02       6.5286e+00       3.0680e-01       1.3319e+02
      11.1643           4.3991e-01       3.7879e+02      1.1108e-02       4.5739e+00       2.6094e-01       1.0218e+02
      12.8671           4.5291e-01       3.8303e+02      8.1873e-03       3.0184e+00       2.1769e-01       7.5296e+01
      15.2124           4.6466e-01       3.8641e+02      5.9405e-03       1.9228e+00       1.8245e-01       5.4618e+01
      18.4507           4.7519e-01       3.8908e+02      4.4767e-03       1.2411e+00       1.6375e-01       4.1153e+01
      22.0826           4.8427e-01       3.9107e+02      3.2090e-03       7.3971e-01       1.4077e-01       2.9494e+01
      25.6361           4.9230e-01       3.9258e+02      2.4345e-03       4.6856e-01       1.2589e-01       2.2375e+01
      28.7298           4.9949e-01       3.9372e+02      1.9145e-03       3.1024e-01       1.1562e-01       1.7598e+01
      31.5767           5.0596e-01       3.9456e+02      1.5398e-03       2.1465e-01       1.0746e-01       1.4159e+01
      35.7171           5.1242e-01       3.9525e+02      1.2661e-03       1.5702e-01       1.0013e-01       1.1641e+01
      41.8667           5.1902e-01       3.9584e+02      1.0562e-03       1.1746e-01       9.5981e-02       9.7099e+00
      50.6506           5.2577e-01       3.9634e+02      7.4997e-04       7.1822e-02       8.1044e-02       6.8888e+00
      64.5650           5.3318e-01       3.9680e+02      5.5908e-04       4.6300e-02       7.1320e-02       5.1289e+00
      82.1185           5.4098e-01       3.9718e+02      4.0902e-04       2.9226e-02       6.1258e-02       3.7471e+00
     108.5135           5.4895e-01       3.9757e+02      2.4623e-04       1.2148e-02       5.1449e-02       2.2485e+00
     175.8184           5.5691e-01       3.9782e+02      1.0443e-04       3.2541e-03       3.4524e-02       9.4363e-01
     453.1909           5.6543e-01       3.9794e+02      1.8233e-05       1.6093e-04       1.7302e-02       1.5271e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           6.150e-04        6.150e-04        1.295e-02        1.295e-02
          160.000 - 180.000            170.000           1.997e-03        2.612e-03        4.699e-02        5.994e-02
          140.000 - 160.000            150.000           2.363e-03        4.975e-03        6.300e-02        1.229e-01
          120.000 - 140.000            130.000           2.363e-03        7.338e-03        7.270e-02        1.956e-01
          100.000 - 120.000            110.000           3.928e-03        1.127e-02        1.428e-01        3.385e-01
           80.000 - 100.000             90.000           6.342e-03        1.761e-02        2.819e-01        6.203e-01
           60.000 - 80.000              70.000           9.292e-03        2.690e-02        5.310e-01        1.151e+00
           40.000 - 60.000              50.000           1.374e-02        4.064e-02        1.099e+00        2.250e+00
           20.000 - 40.000              30.000           3.795e-02        7.859e-02        5.060e+00        7.311e+00
           18.000 - 20.000              19.000           5.341e-03        8.393e-02        1.124e+00        8.435e+00
           16.000 - 18.000              17.000           6.500e-03        9.043e-02        1.529e+00        9.964e+00
           14.000 - 16.000              15.000           8.632e-03        9.906e-02        2.302e+00        1.227e+01
           12.000 - 14.000              13.000           1.229e-02        1.114e-01        3.783e+00        1.605e+01
           10.000 - 12.000              11.000           1.912e-02        1.305e-01        6.954e+00        2.300e+01
            8.000 - 10.000               9.000           3.385e-02        1.643e-01        1.504e+01        3.805e+01
            6.000 - 8.000                7.000           6.176e-02        2.261e-01        3.529e+01        7.334e+01
            4.000 - 6.000                5.000           1.550e-01        3.811e-01        1.240e+02        1.973e+02
            2.000 - 4.000                3.000           1.316e-01        5.127e-01        1.755e+02        3.729e+02
== BJH desorption summary ==
 
                                              Surface Area =         562.879 ~s/g
                                               Pore Volume =           0.658 cc/g
                                            Pore ^D Dv(^p) =           3.434 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1112           4.6150e-02       5.9335e+01      2.8371e-01       3.6476e+02       2.0320e+00       2.6125e+03
       3.2771           9.0870e-02       1.1307e+02      2.8690e-01       3.5048e+02       2.1664e+00       2.6420e+03
       3.4341           1.6302e-01       1.9285e+02      3.5125e-01       4.0149e+02       2.8460e+00       3.2344e+03
       3.6203           2.3051e-01       2.6390e+02      3.0576e-01       3.4036e+02       2.5505e+00       2.8155e+03
       3.8349           2.8499e-01       3.2216e+02      2.7547e-01       2.9735e+02       2.3662e+00       2.5365e+03
       4.0442           3.3544e-01       3.7464e+02      2.4642e-01       2.5874e+02       2.1755e+00       2.2691e+03
       4.2636           3.8145e-01       4.2116e+02      2.0816e-01       2.1163e+02       1.8983e+00       1.9168e+03
       4.4989           4.1773e-01       4.5629e+02      1.6253e-01       1.5943e+02       1.5380e+00       1.4966e+03
       4.7614           4.4016e-01       4.7636e+02      8.9520e-02       8.1748e+01       9.1296e-01       8.2429e+02
       5.0525           4.5525e-01       4.8859e+02      5.1640e-02       4.3047e+01       5.7812e-01       4.7548e+02
       5.3865           4.6891e-01       4.9897e+02      4.1147e-02       3.2215e+01       4.9135e-01       3.7885e+02
       5.7681           4.8154e-01       5.0791e+02      3.3306e-02       2.4431e+01       4.2544e-01       3.0664e+02
       6.1982           4.9334e-01       5.1566e+02      2.6923e-02       1.8412e+01       3.6980e-01       2.4786e+02
       6.6960           5.0447e-01       5.2239e+02      2.1620e-02       1.3706e+01       3.2113e-01       1.9902e+02
       7.2789           5.1524e-01       5.2839e+02      1.7884e-02       1.0533e+01       2.8703e-01       1.6462e+02
       7.9724           5.2585e-01       5.3373e+02      1.4571e-02       7.8761e+00       2.5643e-01       1.3411e+02
       8.8217           5.3642e-01       5.3850e+02      1.1796e-02       5.8085e+00       2.2961e-01       1.0855e+02
       9.8961           5.4710e-01       5.4278e+02      9.5288e-03       4.2419e+00       2.0712e-01       8.7666e+01
      11.2472           5.5796e-01       5.4660e+02      7.6152e-03       3.0314e+00       1.8723e-01       7.0042e+01
      12.9779           5.6808e-01       5.4982e+02      6.0563e-03       2.1305e+00       1.7010e-01       5.5695e+01
      15.2793           5.7741e-01       5.5251e+02      4.8177e-03       1.4952e+00       1.5365e-01       4.4298e+01
      18.3557           5.8602e-01       5.5473e+02      3.9089e-03       1.0607e+00       1.4280e-01       3.5939e+01
      21.0594           5.9386e-01       5.5650e+02      3.1151e-03       7.2024e-01       1.3301e-01       2.8640e+01
      23.2155           6.0096e-01       5.5788e+02      2.4784e-03       4.8998e-01       1.2225e-01       2.2787e+01
      25.7147           6.0729e-01       5.5892e+02      1.9992e-03       3.4071e-01       1.1332e-01       1.8385e+01
      28.5355           6.1278e-01       5.5967e+02      1.6265e-03       2.4583e-01       1.0405e-01       1.4964e+01
      32.4280           6.1835e-01       5.6034e+02      1.3183e-03       1.7887e-01       9.4601e-02       1.2125e+01
      37.7181           6.2399e-01       5.6094e+02      1.0977e-03       1.3613e-01       8.7095e-02       1.0093e+01
      44.6409           6.2975e-01       5.6147e+02      8.5691e-04       9.5399e-02       7.7181e-02       7.8751e+00
      54.0978           6.3555e-01       5.6191e+02      5.9947e-04       5.7927e-02       6.3365e-02       5.5040e+00
      68.1192           6.4118e-01       5.6225e+02      4.1682e-04       3.5238e-02       5.0835e-02       3.8231e+00
      90.4555           6.4670e-01       5.6258e+02      2.2041e-04       1.3275e-02       3.7333e-02       2.0153e+00
     139.0324           6.5224e-01       5.6279e+02      1.0084e-04       3.8975e-03       2.6040e-02       9.1427e-01
     427.3176           6.5755e-01       5.6288e+02      9.7259e-06       9.1042e-05       8.3165e-03       7.7848e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           3.683e-04        3.683e-04        7.753e-03        7.753e-03
          160.000 - 180.000            170.000           3.683e-04        7.365e-04        8.665e-03        1.642e-02
          140.000 - 160.000            150.000           3.683e-04        1.105e-03        9.820e-03        2.624e-02
          120.000 - 140.000            130.000           2.188e-03        3.293e-03        6.733e-02        9.356e-02
          100.000 - 120.000            110.000           2.281e-03        5.574e-03        8.293e-02        1.765e-01
           80.000 - 100.000             90.000           3.674e-03        9.247e-03        1.633e-01        3.398e-01
           60.000 - 80.000              70.000           6.199e-03        1.545e-02        3.542e-01        6.940e-01
           40.000 - 60.000              50.000           1.203e-02        2.747e-02        9.622e-01        1.656e+00
           20.000 - 40.000              30.000           3.510e-02        6.258e-02        4.680e+00        6.337e+00
           18.000 - 20.000              19.000           5.765e-03        6.834e-02        1.214e+00        7.550e+00
           16.000 - 18.000              17.000           5.595e-03        7.394e-02        1.317e+00        8.867e+00
           14.000 - 16.000              15.000           7.205e-03        8.114e-02        1.921e+00        1.079e+01
           12.000 - 14.000              13.000           9.859e-03        9.100e-02        3.033e+00        1.382e+01
           10.000 - 12.000              11.000           1.442e-02        1.054e-01        5.245e+00        1.907e+01
            8.000 - 10.000               9.000           2.174e-02        1.272e-01        9.664e+00        2.873e+01
            6.000 - 8.000                7.000           3.829e-02        1.655e-01        2.188e+01        5.061e+01
            4.000 - 6.000                5.000           1.631e-01        3.286e-01        1.305e+02        1.811e+02
            2.000 - 4.000                3.000           2.786e-01        6.072e-01        3.715e+02        5.526e+02
== DFT method summary ==
                                               Pore volume =           1.244 cc/g
                                              Surface area =        1701.376 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.863 %
                                                 ^W (Mode) =           0.852 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  6.6762e-02              2.4684e+02              4.5035e-01              1.4669e+03
           0.6660                  9.2523e-02              3.2398e+02              4.9541e-01              1.4835e+03
           0.7230                  1.2244e-01              4.0646e+02              5.2488e-01              1.4471e+03
           0.7850                  1.5623e-01              4.9275e+02              5.4505e-01              1.3918e+03
           0.8520                  1.9298e-01              5.7967e+02              5.4851e-01              1.2973e+03
           0.9260                  2.3257e-01              6.6635e+02              5.3495e-01              1.1713e+03
           1.0070                  2.7381e-01              7.4976e+02              5.0916e-01              1.0298e+03
           1.0960                  3.1644e-01              8.2902e+02              4.7897e-01              8.9055e+02
           1.1930                  3.6067e-01              9.0425e+02              4.5593e-01              7.7561e+02
           1.2990                  4.0781e-01              9.7740e+02              4.4480e-01              6.9004e+02
           1.4160                  4.5945e-01              1.0507e+03              4.4128e-01              6.2613e+02
           1.5430                  5.1561e-01              1.1238e+03              4.4224e-01              5.7618e+02
           1.6820                  5.7647e-01              1.1970e+03              4.3781e-01              5.2608e+02
           1.8340                  6.4053e-01              1.2681e+03              4.2146e-01              4.6783e+02
           2.0000                  7.0564e-01              1.3347e+03              3.9226e-01              4.0131e+02
           2.1830                  7.7118e-01              1.3964e+03              3.5811e-01              3.3707e+02
           2.3820                  8.3530e-01              1.4517e+03              3.2223e-01              2.7784e+02
           2.6000                  9.0234e-01              1.5040e+03              3.0755e-01              2.3993e+02
           2.8380                  9.7557e-01              1.5556e+03              3.0769e-01              2.1696e+02
           3.0990                  1.0470e+00              1.6025e+03              2.7349e-01              1.7971e+02
           3.3850                  1.1118e+00              1.6428e+03              2.2657e-01              1.4105e+02
           3.6980                  1.1684e+00              1.6764e+03              1.8111e-01              1.0734e+02
           4.0390                  1.2098e+00              1.6994e+03              1.2117e-01              6.7370e+01
           4.4130                  1.2299e+00              1.7094e+03              5.3772e-02              2.6791e+01
           4.8230                  1.2407e+00              1.7140e+03              2.6344e-02              1.1142e+01
           5.2700                  1.2487e+00              1.7170e+03              1.7872e-02              6.7824e+00
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  6.6762e-02              2.4684e+02              7.3399e-01              2.2042e+03
           0.6660                  9.2523e-02              3.2398e+02              8.1662e-01              2.3100e+03
           0.7230                  1.2244e-01              4.0646e+02              9.1690e-01              2.3865e+03
           0.7850                  1.5623e-01              4.9275e+02              9.9756e-01              2.4170e+03
           0.8520                  1.9298e-01              5.7967e+02              1.0665e+00              2.3939e+03
           0.9260                  2.3257e-01              6.6635e+02              1.1110e+00              2.3064e+03
           1.0070                  2.7381e-01              7.4976e+02              1.1409e+00              2.1821e+03
           1.0960                  3.1644e-01              8.2902e+02              1.1776e+00              2.0640e+03
           1.1930                  3.6067e-01              9.0425e+02              1.2429e+00              1.9881e+03
           1.2990                  4.0781e-01              9.7740e+02              1.3390e+00              1.9555e+03
           1.4160                  4.5945e-01              1.0507e+03              1.4565e+00              1.9495e+03
           1.5430                  5.1561e-01              1.1238e+03              1.5754e+00              1.9415e+03
           1.6820                  5.7647e-01              1.1970e+03              1.6651e+00              1.8953e+03
           1.8340                  6.4053e-01              1.2681e+03              1.7078e+00              1.7947e+03
           2.0000                  7.0564e-01              1.3347e+03              1.7096e+00              1.6547e+03
           2.1830                  7.7118e-01              1.3964e+03              1.6881e+00              1.5001e+03
           2.3820                  8.3530e-01              1.4517e+03              1.7202e+00              1.3885e+03
           2.6000                  9.0234e-01              1.5040e+03              1.8615e+00              1.3564e+03
           2.8380                  9.7557e-01              1.5556e+03              1.9072e+00              1.2811e+03
           3.0990                  1.0470e+00              1.6025e+03              1.7393e+00              1.1023e+03
           3.3850                  1.1118e+00              1.6428e+03              1.4890e+00              8.9861e+02
           3.6980                  1.1684e+00              1.6764e+03              1.1640e+00              6.6618e+02
           4.0390                  1.2098e+00              1.6994e+03              7.2587e-01              3.8550e+02
           4.4130                  1.2299e+00              1.7094e+03              3.8620e-01              1.8187e+02
           4.8230                  1.2407e+00              1.7140e+03              2.5657e-01              1.0482e+02
           5.2700                  1.2487e+00              1.7170e+03              2.0753e-01              7.8760e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          319.9                                  321.6
                  0.00794328                          331.6                                  331
                  0.01                                341                                    340.6
                  0.0112202                           345                                    345
                  0.0125893                           349                                    349.8
                  0.0141254                           352.9                                  354.7
                  0.0158489                           363.4                                  359.8
                  0.0177828                           367.8                                  365.1
                  0.0199526                           371.8                                  370.4
                  0.0223872                           375.8                                  376.1
                  0.0246431                           379.1                                  380.6
                  0.0260599                           381.1                                  383.5
                  0.0274766                           382.9                                  386.3
                  0.0288934                           394.5                                  388.7
                  0.0312623                           397.4                                  392.5
                  0.0336313                           400.1                                  396.4
                  0.0360002                           402.5                                  400.2
                  0.0390043                           405.4                                  405
                  0.0420084                           408.1                                  409.9
                  0.0450125                           423.7                                  414.7
                  0.0474025                           425.8                                  418.6
                  0.0497925                           427.6                                  422.4
                  0.0521825                           429.4                                  426.2
                  0.0549159                           431.4                                  429.7
                  0.0576494                           433.3                                  433.1
                  0.0603829                           435.1                                  436.6
                  0.063589                            437.1                                  440.6
                  0.0667951                           439.1                                  444.7
                  0.0700012                           457.3                                  448.7
                  0.0736681                           459.5                                  453.3
                  0.0773349                           461.5                                  458
                  0.0810018                           463.5                                  462.3
                  0.0849305                           465.5                                  466.6
                  0.0888591                           467.5                                  471
                  0.0927878                           469.5                                  475.3
                  0.09659                             471.3                                  479.5
                  0.100392                            491.8                                  483.7
                  0.104194                            493.5                                  487.8
                  0.107598                            495.1                                  491.3
                  0.111002                            496.6                                  494.7
                  0.114405                            498.1                                  498.2
                  0.121239                            501                                    505.2
                  0.128073                            503.9                                  512.1
                  0.134906                            527.5                                  518.5
                  0.141696                            530.2                                  525
                  0.148486                            532.8                                  531.4
                  0.155277                            535.4                                  537.6
                  0.161445                            537.8                                  543.1
                  0.167613                            540                                    548.6
                  0.173781                            564.1                                  554
                  0.180589                            566.5                                  559.9
                  0.187398                            568.9                                  565.5
                  0.194206                            571.3                                  571.2
                  0.200827                            573.6                                  576.7
                  0.207448                            575.9                                  582
                  0.214068                            578.1                                  587.2
                  0.220112                            601.7                                  592
                  0.226155                            603.7                                  596.7
                  0.232199                            605.6                                  601.2
                  0.238755                            607.7                                  606.1
                  0.245311                            609.7                                  611.1
                  0.251866                            611.7                                  616
                  0.258072                            613.6                                  620.4
                  0.264278                            615.4                                  624.8
                  0.270484                            638.2                                  629.2
                  0.276294                            639.7                                  633.2
                  0.282103                            641.2                                  637.1
                  0.287912                            642.7                                  641
                  0.293606                            644.1                                  644.8
                  0.299301                            645.5                                  648.6
                  0.304995                            646.8                                  652.3
                  0.31298                             648.7                                  657.3
                  0.320966                            671.5                                  662.3
                  0.328952                            673.1                                  667.3
                  0.335973                            674.5                                  671.4
                  0.342995                            675.9                                  675.6
                  0.350016                            677.2                                  679.7
                  0.356469                            678.4                                  683.4
                  0.362922                            679.6                                  687
                  0.369374                            680.7                                  690.7
                  0.375549                            703.7                                  694.1
                  0.381723                            704.7                                  697.6
                  0.387898                            705.7                                  701
                  0.393997                            706.6                                  704.4
                  0.400096                            707.6                                  707.8
                  0.406195                            708.5                                  711.5
                  0.412348                            709.4                                  715.7
                  0.418501                            710.2                                  719.9
                  0.424653                            742.7                                  724.2
                  0.430927                            743.5                                  729.3
                  0.437201                            744.3                                  734.4
                  0.443475                            745.1                                  739.5
                  0.44989                             745.9                                  744.7
                  0.456305                            746.7                                  750.9
                  0.46272                             747.5                                  759.3
                  0.469257                            748.3                                  767.9
                  0.475795                            787.6                                  776.5
                  0.482333                            788.3                                  783.1
                  0.488949                            789                                    788.4
                  0.495565                            789.7                                  793.6
                  0.502182                            790.3                                  798.9
                  0.508814                            791                                    801.2
                  0.515445                            791.6                                  803.3
                  0.522077                            809.9                                  805.3
                  0.528652                            810.5                                  807.2
                  0.535227                            811                                    809
                  0.541803                            811.6                                  810.7
                  0.548246                            812.1                                  812.4
                  0.554689                            812.7                                  814
                  0.561132                            813.3                                  815.6
                  0.567372                            820.2                                  817.2
                  0.573611                            820.7                                  818.7
                  0.579851                            821.2                                  820.1
                  0.585823                            821.7                                  821.5
                  0.591795                            822.2                                  822.8
                  0.597768                            822.6                                  824.1
                  0.603422                            823                                    825.2
                  0.609076                            828.6                                  826.3
                  0.61473                             829                                    827.4
                  0.620029                            829.4                                  828.5
                  0.625329                            829.8                                  829.5
                  0.630628                            830.2                                  830.6
                  0.635554                            830.5                                  831.5
                  0.640481                            830.8                                  832.5
                  0.645407                            831.2                                  833.5
                  0.649959                            836.3                                  834.3
                  0.654511                            836.6                                  835.2
                  0.659062                            836.9                                  836.1
                  0.663257                            837.2                                  836.9
                  0.667451                            837.4                                  837.7
                  0.671645                            837.7                                  838.5
                  0.675514                            837.9                                  839.2
                  0.679384                            838.2                                  839.9
                  0.683254                            841.8                                  840.6
                  0.686846                            842                                    841.2
                  0.690438                            842.2                                  841.9
