                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:1/30/2023      Operator: Ayupov              Date:2023/04/26
Sample ID:     AY22-80             Filename:      AY22-80_2796-ASMS_St3_2023_01_30_01.QPS
Sample Desc:   Afonnikowa          Comment:        
Outgas Time:   24.0 hrs            Outgas Temp:   300.0 °C            Sample Weight: 0.2444 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1823.8 min          Instrument:    Autosorb Station 3  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
Alpha-s method Std. isotherm: CABOT_BP_280P / Po :     0.40
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

          P/Po                Volume @ STP             Liquid Vol.                Alpha
                                                                                     
                                  cc/g                    cc/g                       

           8.2218e-01              1.6799e+02              2.5984e-01              1.7600e+00
           8.4524e-01              1.7553e+02              2.7152e-01              1.8602e+00
           8.7178e-01              1.8554e+02              2.8700e-01              2.0060e+00
           9.0032e-01              2.0045e+02              3.1006e-01              2.2268e+00
           9.0606e-01              2.0380e+02              3.1523e-01              2.2916e+00
           9.1844e-01              2.1316e+02              3.2972e-01              2.4330e+00
           9.2198e-01              2.1636e+02              3.3467e-01              2.4903e+00

                                           Alpha-S method summary
                                           Slope =        66.055
                               Alpha-S Intercept =        52.500 cc/g
                         Correlation coefficient =         1.000
 
                                Micropore volume =         0.081 cc/g
 
 
