== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        1/29/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY22-72
Description:                                                                  Afonnikowa
Weight:                                                                       0.1409 g
 
                                             Sample preparation information

Outgas time:                                                                  27.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.969e+02 m²/g
BJH method cumulative adsorption surface area                                            1.397e+02 m²/g
BJH method cumulative desorption surface area                                            1.572e+02 m²/g
DFT cumulative surface area                                                              2.542e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 208.10 nm at P/Po = 0.990613                                                   6.133e-01 cc/g
BJH method cumulative adsorption pore volume                                             5.366e-01 cc/g
BJH method cumulative desorption pore volume                                             5.403e-01 cc/g
DFT method cumulative pore volume                                                        4.556e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    8.264e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.123e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.603e+00 nm
DFT pore Diameter (Mode)                                                                 1.096e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.09119e-02                                                49.6401
                             1.70042e-02                                                52.9831
                             2.29546e-02                                                55.3993
                             2.86026e-02                                                57.3113
                             3.43741e-02                                                58.9701
                             4.10587e-02                                                60.6193
                             4.89607e-02                                                62.3478
                             5.85467e-02                                                64.2471
                             7.08073e-02                                                66.3711
                             8.32275e-02                                                68.3410
                             9.05600e-02                                                69.4282
                             1.07007e-01                                                71.7194
                             1.29802e-01                                                74.6154
                             1.54507e-01                                                77.5489
                             1.79887e-01                                                80.3352
                             2.04997e-01                                                83.0615
                             2.30281e-01                                                85.6759
                             2.55310e-01                                                88.2497
                             2.80363e-01                                                90.8236
                             3.05576e-01                                                93.2932
                             3.30452e-01                                                95.7448
                             3.55007e-01                                                98.3015
                             3.80105e-01                                               100.8061
                             4.04976e-01                                               103.3305
                             4.29634e-01                                               105.9077
                             4.54673e-01                                               108.4716
                             4.79401e-01                                               111.0969
                             5.03963e-01                                               113.7895
                             5.28955e-01                                               116.5193
                             5.53699e-01                                               119.2740
                             5.78401e-01                                               122.0907
                             6.02422e-01                                               125.1464
                             6.27179e-01                                               128.2659
                             6.51853e-01                                               131.4582
                             6.75516e-01                                               134.9847
                             7.00211e-01                                               138.5784
                             7.24426e-01                                               142.3615
                             7.48407e-01                                               146.3985
                             7.73137e-01                                               150.4929
                             8.05819e-01                                               157.5979
                             8.23402e-01                                               161.6636
                             8.51958e-01                                               170.0388
                             8.76554e-01                                               178.3322
                             8.96883e-01                                               187.8903
                             9.06220e-01                                               192.5840
                             9.19157e-01                                               201.6321
                             9.24455e-01                                               205.5810
                             9.29114e-01                                               209.6052
                             9.39087e-01                                               218.7384
                             9.46112e-01                                               227.2089
                             9.55131e-01                                               240.9195
                             9.67922e-01                                               272.4161
                             9.71725e-01                                               283.9284
                             9.78110e-01                                               310.8330
                             9.87356e-01                                               366.5716
                             9.90613e-01                                               396.5130
                             9.87894e-01                                               393.3669
                             9.79414e-01                                               372.2708
                             9.75711e-01                                               359.0907
                             9.72056e-01                                               345.2140
                             9.64201e-01                                               315.2783
                             9.51019e-01                                               283.5855
                             9.43718e-01                                               261.9416
                             9.32830e-01                                               239.9225
                             9.28496e-01                                               233.2755
                             9.22153e-01                                               226.4492
                             9.13387e-01                                               215.9053
                             9.02075e-01                                               206.1917
                             8.75439e-01                                               190.2828
                             8.50436e-01                                               178.5129
                             8.26180e-01                                               170.7662
                             7.98045e-01                                               163.5585
                             7.77572e-01                                               158.8967
                             7.53551e-01                                               154.4291
                             7.27792e-01                                               150.0363
                             7.02289e-01                                               145.9488
                             6.76480e-01                                               142.0355
                             6.49644e-01                                               138.3877
                             6.22828e-01                                               135.2261
                             5.96715e-01                                               132.0446
                             5.71068e-01                                               128.9397
                             5.45858e-01                                               125.9179
                             5.19041e-01                                               123.1612
                             4.94141e-01                                               120.3260
                             4.70609e-01                                               117.1176
                             4.49836e-01                                               112.9545
                             4.24489e-01                                               109.0938
                             3.97490e-01                                               105.8289
                             3.70623e-01                                               102.8333
                             3.43924e-01                                                99.9460
                             3.28785e-01                                                98.2817
                             2.98101e-01                                                94.9927
                             2.70111e-01                                                92.0599
                             2.43512e-01                                                89.2260
                             2.28451e-01                                                87.5132
                             1.97980e-01                                                84.0937
                             1.70297e-01                                                80.8933
                             1.44137e-01                                                77.7252
                             1.18799e-01                                                74.4527
                             1.04170e-01                                                72.4509
                             7.51452e-02                                                68.0676
                             4.97123e-02                                                63.3213
                             2.52453e-02                                                56.7283
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             8.4512                                                     49.6401
                            13.1697                                                     52.9831
                            17.7783                                                     55.3993
                            22.1526                                                     57.3113
                            26.6226                                                     58.9701
                            31.5694                                                     60.6193
                            37.6451                                                     62.3478
                            45.0155                                                     64.2471
                            54.4425                                                     66.3711
                            63.9921                                                     68.3410
                            69.6300                                                     69.4282
                            82.2756                                                     71.7194
                            99.8471                                                     74.6154
                           118.8509                                                     77.5489
                           138.3744                                                     80.3352
                           157.6890                                                     83.0615
                           177.1383                                                     85.6759
                           196.3914                                                     88.2497
                           215.4605                                                     90.8236
                           234.8374                                                     93.2932
                           253.9544                                                     95.7448
                           272.8252                                                     98.3015
                           292.1129                                                    100.8061
                           311.4683                                                    103.3305
                           330.4325                                                    105.9077
                           349.6900                                                    108.4716
                           368.7087                                                    111.0969
                           387.5993                                                    113.7895
                           406.9281                                                    116.5193
                           425.9634                                                    119.2740
                           444.9666                                                    122.0907
                           463.4464                                                    125.1464
                           482.4923                                                    128.2659
                           502.1914                                                    131.4582
                           520.4221                                                    134.9847
                           539.4470                                                    138.5784
                           558.1025                                                    142.3615
                           575.5530                                                    146.3985
                           594.5718                                                    150.4929
                           620.3598                                                    157.5979
                           633.8962                                                    161.6636
                           656.0407                                                    170.0388
                           674.9806                                                    178.3322
                           690.8888                                                    187.8903
                           698.0820                                                    192.5840
                           708.6351                                                    201.6321
                           712.7195                                                    205.5810
                           716.3110                                                    209.6052
                           723.7180                                                    218.7384
                           729.1320                                                    227.2089
                           736.4196                                                    240.9195
                           746.6365                                                    272.4161
                           749.5702                                                    283.9284
                           754.9787                                                    310.8330
                           762.8248                                                    366.5716
                           764.3861                                                    396.5130
                           762.2879                                                    393.3669
                           756.2682                                                    372.2708
                           753.4090                                                    359.0907
                           750.7086                                                    345.2140
                           744.7335                                                    315.2783
                           735.2906                                                    283.5855
                           729.4586                                                    261.9416
                           720.8615                                                    239.9225
                           717.5123                                                    233.2755
                           712.8065                                                    226.4492
                           706.0305                                                    215.9053
                           696.9451                                                    206.1917
                           676.2662                                                    190.2828
                           656.7502                                                    178.5129
                           638.0186                                                    170.7662
                           616.6265                                                    163.5585
                           600.8073                                                    158.8967
                           582.2470                                                    154.4291
                           562.4695                                                    150.0363
                           542.7594                                                    145.9488
                           522.8135                                                    142.0355
                           502.1111                                                    138.3877
                           481.3848                                                    135.2261
                           461.2021                                                    132.0446
                           441.3791                                                    128.9397
                           421.8515                                                    125.9179
                           401.1274                                                    123.1612
                           381.8841                                                    120.3260
                           363.6978                                                    117.1176
                           347.3390                                                    112.9545
                           327.7670                                                    109.0938
                           306.9204                                                    105.8289
                           286.1749                                                    102.8333
                           265.5332                                                     99.9460
                           253.8453                                                     98.2817
                           230.1549                                                     94.9927
                           208.5449                                                     92.0599
                           188.0081                                                     89.2260
                           176.3821                                                     87.5132
                           152.8566                                                     84.0937
                           131.4826                                                     80.8933
                           111.2852                                                     77.7252
                            91.7222                                                     74.4527
                            80.4576                                                     72.4509
                            58.0396                                                     68.0676
                            38.3961                                                     63.3213
                            19.4986                                                     56.7283
== MBET summary ==
                                                     Slope =          11.638
                                                 Intercept =           9.245e-02
                                Correlation coefficient, r =           0.999981
                                                 C constant=         126.878
 
                                              Surface Area =         296.887 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.08073e-02                          66.3711                                 9.1864e-01
                  8.32275e-02                          68.3410                                 1.0629e+00
                  9.05600e-02                          69.4282                                 1.1476e+00
                  1.07007e-01                          71.7194                                 1.3368e+00
                  1.29802e-01                          74.6154                                 1.5995e+00
                  1.54507e-01                          77.5489                                 1.8854e+00
                  1.79887e-01                          80.3352                                 2.1846e+00
                  2.04997e-01                          83.0615                                 2.4839e+00
== Alpha-s summary ==
                                                     Slope =         107.797
                                         Alpha-S Intercept =          -0.264 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =          -0.000 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             9.0560e-02                   6.9428e+01                   1.0739e-01                  6.5040e-01
             1.0701e-01                   7.1719e+01                   1.1094e-01                  6.6836e-01
             1.2980e-01                   7.4615e+01                   1.1542e-01                  6.9229e-01
             1.5451e-01                   7.7549e+01                   1.1995e-01                  7.1823e-01
             1.7989e-01                   8.0335e+01                   1.2426e-01                  7.4588e-01
             2.0500e-01                   8.3062e+01                   1.2848e-01                  7.7260e-01
             2.3028e-01                   8.5676e+01                   1.3252e-01                  8.0091e-01
== BJH adsorption summary ==
 
                                              Surface Area =         139.704 ~s/g
                                               Pore Volume =           0.537 cc/g
                                            Pore ^D Dv(^p) =           3.123 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1229           6.3678e-03       8.1562e+00      4.0362e-02       5.1698e+01       2.9017e-01       3.7167e+02
       3.2850           1.2771e-02       1.5823e+01      3.8448e-02       4.6928e+01       2.9057e-01       3.5405e+02
       3.4564           1.9108e-02       2.2915e+01      3.5725e-02       4.1709e+01       2.8324e-01       3.2896e+02
       3.6408           2.5476e-02       2.9560e+01      3.3363e-02       3.7337e+01       2.7749e-01       3.0721e+02
       3.8397           3.1828e-02       3.6202e+01      3.0946e-02       3.2901e+01       2.7106e-01       2.8495e+02
       4.0529           3.8167e-02       4.2479e+01      2.8520e-02       2.8766e+01       2.6348e-01       2.6262e+02
       4.2864           4.4565e-02       4.8453e+01      2.6365e-02       2.5104e+01       2.5824e-01       2.4276e+02
       4.5429           5.1043e-02       5.4159e+01      2.4376e-02       2.1950e+01       2.5270e-01       2.2445e+02
       4.8239           5.7582e-02       5.9579e+01      2.2295e-02       1.8942e+01       2.4517e-01       2.0528e+02
       5.1307           6.4284e-02       6.4779e+01      2.0526e-02       1.6355e+01       2.4102e-01       1.8899e+02
       5.4739           7.1135e-02       6.9755e+01      1.8779e-02       1.4056e+01       2.3498e-01       1.7290e+02
       5.8650           7.8182e-02       7.4534e+01      1.7182e-02       1.2057e+01       2.2972e-01       1.5819e+02
       6.2987           8.5475e-02       7.9137e+01      1.5709e-02       1.0314e+01       2.2501e-01       1.4462e+02
       6.7972           9.2884e-02       8.3469e+01      1.3832e-02       8.4515e+00       2.1329e-01       1.2733e+02
       7.3808           1.0127e-01       8.7861e+01      1.2459e-02       7.0255e+00       2.0940e-01       1.1467e+02
       8.0569           1.0976e-01       9.1972e+01      1.1146e-02       5.7924e+00       2.0463e-01       1.0258e+02
       8.8747           1.1938e-01       9.6075e+01      9.7500e-03       4.5796e+00       1.9975e-01       8.9710e+01
      10.0966           1.3008e-01       1.0011e+02      8.5908e-03       3.6396e+00       1.9720e-01       7.9025e+01
      11.3925           1.4213e-01       1.0408e+02      7.6039e-03       2.8557e+00       1.9991e-01       6.9927e+01
      13.0343           1.5422e-01       1.0770e+02      6.6457e-03       2.1935e+00       2.0034e-01       6.1108e+01
      15.5108           1.6751e-01       1.1122e+02      6.1076e-03       1.7604e+00       2.1239e-01       5.6150e+01
      18.4768           1.7984e-01       1.1412e+02      5.4166e-03       1.3468e+00       2.1772e-01       4.9807e+01
      21.0464           1.9210e-01       1.1678e+02      4.9822e-03       1.0725e+00       2.2869e-01       4.5811e+01
      23.7111           2.0440e-01       1.1906e+02      4.4816e-03       8.3076e-01       2.3427e-01       4.1215e+01
      26.2716           2.1668e-01       1.2102e+02      4.1980e-03       6.8548e-01       2.4705e-01       3.8615e+01
      27.9949           2.2986e-01       1.2278e+02      3.8926e-03       5.6438e-01       2.5818e-01       3.5809e+01
      31.1398           2.4956e-01       1.2488e+02      3.7266e-03       4.8170e-01       2.8291e-01       3.4248e+01
      35.5310           2.6974e-01       1.2677e+02      3.3914e-03       3.8822e-01       2.9809e-01       3.1168e+01
      41.3025           2.9540e-01       1.2883e+02      3.1406e-03       3.1695e-01       3.2292e-01       2.8845e+01
      53.6513           3.3322e-01       1.3117e+02      2.7593e-03       2.4001e-01       3.4149e-01       2.5291e+01
      66.4212           3.7579e-01       1.3337e+02      2.3979e-03       1.7947e-01       3.6116e-01       2.1961e+01
      80.5277           4.2008e-01       1.3591e+02      2.0187e-03       1.1071e-01       3.8780e-01       1.8441e+01
     122.8652           4.7319e-01       1.3798e+02      1.5370e-03       5.9666e-02       3.9851e-01       1.3998e+01
     181.6414           5.3663e-01       1.3970e+02      9.2755e-04       2.0426e-02       3.8518e-01       8.4822e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.771e-03        1.771e-03        3.729e-02        3.729e-02
          160.000 - 180.000            170.000           2.159e-02        2.336e-02        5.079e-01        5.452e-01
          140.000 - 160.000            150.000           2.159e-02        4.494e-02        5.756e-01        1.121e+00
          120.000 - 140.000            130.000           2.209e-02        6.703e-02        6.796e-01        1.800e+00
          100.000 - 120.000            110.000           2.509e-02        9.212e-02        9.124e-01        2.713e+00
           80.000 - 100.000             90.000           2.608e-02        1.182e-01        1.159e+00        3.872e+00
           60.000 - 80.000              70.000           6.404e-02        1.822e-01        3.660e+00        7.532e+00
           40.000 - 60.000              50.000           6.477e-02        2.470e-01        5.182e+00        1.271e+01
           20.000 - 40.000              30.000           1.025e-01        3.495e-01        1.367e+01        2.638e+01
           18.000 - 20.000              19.000           9.252e-03        3.588e-01        1.948e+00        2.833e+01
           16.000 - 18.000              17.000           8.314e-03        3.671e-01        1.956e+00        3.028e+01
           14.000 - 16.000              15.000           1.014e-02        3.772e-01        2.704e+00        3.299e+01
           12.000 - 14.000              13.000           1.280e-02        3.900e-01        3.938e+00        3.693e+01
           10.000 - 12.000              11.000           1.738e-02        4.074e-01        6.319e+00        4.324e+01
            8.000 - 10.000               9.000           2.019e-02        4.276e-01        8.973e+00        5.222e+01
            6.000 - 8.000                7.000           2.859e-02        4.562e-01        1.634e+01        6.855e+01
            4.000 - 6.000                5.000           4.386e-02        5.000e-01        3.509e+01        1.036e+02
            2.000 - 4.000                3.000           3.023e-02        5.303e-01        4.030e+01        1.439e+02
== BJH desorption summary ==
 
                                              Surface Area =         157.186 ~s/g
                                               Pore Volume =           0.540 cc/g
                                            Pore ^D Dv(^p) =           3.603 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2290           7.3324e-03       9.0831e+00      4.1683e-02       5.1635e+01       3.0984e-01       3.8382e+02
       3.4119           1.6330e-02       1.9413e+01      4.6677e-02       5.4505e+01       3.6883e-01       4.2980e+02
       3.6027           2.6769e-02       3.0643e+01      5.0469e-02       5.6055e+01       4.2037e-01       4.6473e+02
       3.7831           3.5114e-02       3.9168e+01      4.2972e-02       4.6482e+01       3.6881e-01       3.9569e+02
       3.9701           4.3430e-02       4.7688e+01      4.0279e-02       4.1862e+01       3.6011e-01       3.7090e+02
       4.1909           5.1521e-02       5.5584e+01      3.6966e-02       3.6888e+01       3.4486e-01       3.4038e+02
       4.4490           5.9038e-02       6.2496e+01      3.1568e-02       2.9982e+01       3.1032e-01       2.9068e+02
       4.7348           6.5685e-02       6.8166e+01      2.3205e-02       2.0412e+01       2.4669e-01       2.1366e+02
       5.0459           7.2185e-02       7.3307e+01      1.9501e-02       1.5935e+01       2.2352e-01       1.7954e+02
       5.4005           7.8850e-02       7.8200e+01      1.7459e-02       1.3281e+01       2.1544e-01       1.6074e+02
       5.8114           8.5797e-02       8.2943e+01      1.6159e-02       1.1507e+01       2.1365e-01       1.4876e+02
       6.2890           9.2957e-02       8.7451e+01      1.4335e-02       9.4535e+00       2.0521e-01       1.3196e+02
       6.8319           1.0032e-01       9.1718e+01      1.2730e-02       7.7383e+00       1.9819e-01       1.1718e+02
       7.4531           1.0798e-01       9.5783e+01      1.1555e-02       6.4273e+00       1.9725e-01       1.0636e+02
       8.1915           1.1661e-01       9.9902e+01      1.0705e-02       5.4676e+00       1.9997e-01       9.8517e+01
       9.0533           1.2620e-01       1.0397e+02      9.7394e-03       4.5109e+00       2.0215e-01       8.9618e+01
       9.9835           1.3776e-01       1.0820e+02      8.9580e-03       3.6858e+00       2.1199e-01       8.2404e+01
      11.2806           1.5226e-01       1.1269e+02      8.2151e-03       2.9860e+00       2.2352e-01       7.5533e+01
      13.0572           1.6809e-01       1.1706e+02      7.7113e-03       2.4500e+00       2.4466e-01       7.0894e+01
      15.3678           1.8549e-01       1.2135e+02      7.5045e-03       2.0608e+00       2.7922e-01       6.8991e+01
      18.9181           2.0339e-01       1.2540e+02      6.9697e-03       1.6522e+00       2.9761e-01       6.4070e+01
      22.4404           2.2113e-01       1.2902e+02      6.8002e-03       1.3834e+00       3.3323e-01       6.2524e+01
      25.0633           2.4254e-01       1.3272e+02      6.7520e-03       1.1843e+00       3.7771e-01       6.2075e+01
      27.4857           2.6639e-01       1.3618e+02      6.6828e-03       9.9978e-01       4.3222e-01       6.1450e+01
      29.5086           2.9406e-01       1.3944e+02      6.2913e-03       8.4797e-01       4.5146e-01       5.7845e+01
      33.2436           3.2659e-01       1.4271e+02      5.8372e-03       7.1151e-01       4.7338e-01       5.3651e+01
      38.6897           3.5978e-01       1.4573e+02      5.1048e-03       5.5997e-01       4.6934e-01       4.6909e+01
      48.6538           3.9444e-01       1.4864e+02      4.5647e-03       4.5909e-01       4.6647e-01       4.1935e+01
      63.6672           4.3238e-01       1.5147e+02      3.6878e-03       3.3229e-01       4.2380e-01       3.3845e+01
      76.5568           4.6543e-01       1.5364e+02      2.7127e-03       2.1339e-01       3.5489e-01       2.4886e+01
      88.9795           5.0153e-01       1.5580e+02      1.5641e-03       8.3638e-02       2.8153e-01       1.4340e+01
     129.0663           5.2518e-01       1.5675e+02      7.3127e-04       2.9533e-02       1.7293e-01       6.6871e+00
     185.0344           5.4027e-01       1.5719e+02      1.1177e-04       2.4163e-03       4.7374e-02       1.0241e+00
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.357e-03        1.357e-03        2.856e-02        2.856e-02
          160.000 - 180.000            170.000           5.390e-03        6.747e-03        1.268e-01        1.554e-01
          140.000 - 160.000            150.000           5.390e-03        1.214e-02        1.437e-01        2.991e-01
          120.000 - 140.000            130.000           8.296e-03        2.043e-02        2.553e-01        5.544e-01
          100.000 - 120.000            110.000           1.180e-02        3.223e-02        4.291e-01        9.835e-01
           80.000 - 100.000             90.000           3.260e-02        6.484e-02        1.449e+00        2.432e+00
           60.000 - 80.000              70.000           5.232e-02        1.172e-01        2.990e+00        5.422e+00
           40.000 - 60.000              50.000           5.877e-02        1.759e-01        4.702e+00        1.012e+01
           20.000 - 40.000              30.000           1.555e-01        3.314e-01        2.073e+01        3.086e+01
           18.000 - 20.000              19.000           1.008e-02        3.415e-01        2.122e+00        3.298e+01
           16.000 - 18.000              17.000           1.008e-02        3.516e-01        2.372e+00        3.535e+01
           14.000 - 16.000              15.000           1.349e-02        3.651e-01        3.597e+00        3.895e+01
           12.000 - 14.000              13.000           1.652e-02        3.816e-01        5.083e+00        4.403e+01
           10.000 - 12.000              11.000           2.073e-02        4.023e-01        7.537e+00        5.157e+01
            8.000 - 10.000               9.000           2.357e-02        4.259e-01        1.048e+01        6.204e+01
            6.000 - 8.000                7.000           2.575e-02        4.516e-01        1.471e+01        7.676e+01
            4.000 - 6.000                5.000           4.410e-02        4.957e-01        3.528e+01        1.120e+02
            2.000 - 4.000                3.000           3.719e-02        5.329e-01        4.959e+01        1.616e+02
== DFT method summary ==
                                               Pore volume =           0.456 cc/g
                                              Surface area =         254.173 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           1.215 %
                                                 ^W (Mode) =           1.096 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  6.0666e-03              2.2356e+01              4.2397e-02              1.3810e+02
           0.6660                  8.6008e-03              2.9927e+01              4.8735e-02              1.4560e+02
           0.7230                  1.1733e-02              3.8486e+01              5.4946e-02              1.5016e+02
           0.7850                  1.5488e-02              4.7972e+01              6.0572e-02              1.5300e+02
           0.8520                  1.9872e-02              5.8206e+01              6.5430e-02              1.5274e+02
           0.9260                  2.4986e-02              6.9238e+01              6.9104e-02              1.4907e+02
           1.0070                  3.0762e-02              8.0747e+01              7.1316e-02              1.4209e+02
           1.0960                  3.7138e-02              9.2472e+01              7.1643e-02              1.3174e+02
           1.1930                  4.3931e-02              1.0401e+02              7.0030e-02              1.1892e+02
           1.2990                  5.0986e-02              1.1507e+02              6.6551e-02              1.0434e+02
           1.4160                  5.8170e-02              1.2547e+02              6.1405e-02              8.8879e+01
           1.5430                  6.5159e-02              1.3479e+02              5.5033e-02              7.3447e+01
           1.6820                  7.1867e-02              1.4303e+02              4.8256e-02              5.9242e+01
           1.8340                  7.8271e-02              1.5024e+02              4.2130e-02              4.7429e+01
           2.0000                  8.4512e-02              1.5664e+02              3.7596e-02              3.8544e+01
           2.1830                  9.1018e-02              1.6267e+02              3.5554e-02              3.2965e+01
           2.3820                  9.8218e-02              1.6869e+02              3.6181e-02              3.0280e+01
           2.6000                  1.0665e-01              1.7511e+02              3.8676e-02              2.9412e+01
           2.8380                  1.1647e-01              1.8198e+02              4.1258e-02              2.8866e+01
           3.0990                  1.2738e-01              1.8907e+02              4.1799e-02              2.7191e+01
           3.3850                  1.3870e-01              1.9595e+02              3.9589e-02              2.4040e+01
           3.6980                  1.4963e-01              2.0212e+02              3.4909e-02              1.9722e+01
           4.0390                  1.5948e-01              2.0725e+02              2.8890e-02              1.5038e+01
           4.4130                  1.6817e-01              2.1136e+02              2.3239e-02              1.1003e+01
           4.8230                  1.7604e-01              2.1473e+02              1.9183e-02              8.2139e+00
           5.2700                  1.8340e-01              2.1760e+02              1.6475e-02              6.4138e+00
           5.7600                  1.9063e-01              2.2017e+02              1.4751e-02              5.2535e+00
           6.2960                  1.9802e-01              2.2258e+02              1.3789e-02              4.4822e+00
           6.8830                  2.0563e-01              2.2483e+02              1.2969e-02              3.8330e+00
           7.5240                  2.1334e-01              2.2690e+02              1.2029e-02              3.2401e+00
           8.2270                  2.2141e-01              2.2889e+02              1.1480e-02              2.8329e+00
           8.9950                  2.3032e-01              2.3090e+02              1.1597e-02              2.6111e+00
           9.8350                  2.4028e-01              2.3293e+02              1.1862e-02              2.4165e+00
          10.7550                  2.5099e-01              2.3492e+02              1.1638e-02              2.1647e+00
          11.7610                  2.6257e-01              2.3691e+02              1.1507e-02              1.9750e+00
          12.8610                  2.7561e-01              2.3897e+02              1.1861e-02              1.8716e+00
          14.0660                  2.8901e-01              2.4092e+02              1.1114e-02              1.6187e+00
          15.3830                  3.0240e-01              2.4269e+02              1.0172e-02              1.3465e+00
          16.8250                  3.1738e-01              2.4448e+02              1.0387e-02              1.2412e+00
          18.4020                  3.3334e-01              2.4624e+02              1.0119e-02              1.1141e+00
          20.1280                  3.5021e-01              2.4792e+02              9.7746e-03              9.7324e-01
          22.0160                  3.7043e-01              2.4975e+02              1.0713e-02              9.7147e-01
          24.0820                  3.9101e-01              2.5150e+02              9.9614e-03              8.4763e-01
          26.3430                  4.0953e-01              2.5296e+02              8.1894e-03              6.4653e-01
          28.8160                  4.2784e-01              2.5431e+02              7.4040e-03              5.4400e-01
          31.5220                  4.4011e-01              2.5509e+02              4.5335e-03              2.8969e-01
          34.4820                  4.5416e-01              2.5591e+02              4.7473e-03              2.7535e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  6.0666e-03              2.2356e+01              7.1757e-02              2.1549e+02
           0.6660                  8.6008e-03              2.9927e+01              8.2981e-02              2.3415e+02
           0.7230                  1.1733e-02              3.8486e+01              1.0018e-01              2.5819e+02
           0.7850                  1.5488e-02              4.7972e+01              1.1650e-01              2.7851e+02
           0.8520                  1.9872e-02              5.8206e+01              1.3454e-01              2.9728e+02
           0.9260                  2.4986e-02              6.9238e+01              1.5193e-01              3.1021e+02
           1.0070                  3.0762e-02              8.0747e+01              1.6744e-01              3.1573e+02
           1.0960                  3.7138e-02              9.2472e+01              1.7958e-01              3.1278e+02
           1.1930                  4.3931e-02              1.0401e+02              1.8736e-01              3.0147e+02
           1.2990                  5.0986e-02              1.1507e+02              1.8998e-01              2.8237e+02
           1.4160                  5.8170e-02              1.2547e+02              1.8724e-01              2.5691e+02
           1.5430                  6.5159e-02              1.3479e+02              1.8025e-01              2.2786e+02
           1.6820                  7.1867e-02              1.4303e+02              1.7174e-01              1.9937e+02
           1.8340                  7.8271e-02              1.5024e+02              1.6591e-01              1.7583e+02
           2.0000                  8.4512e-02              1.5664e+02              1.6809e-01              1.6131e+02
           2.1830                  9.1018e-02              1.6267e+02              1.8281e-01              1.5817e+02
           2.3820                  9.8218e-02              1.6869e+02              2.1072e-01              1.6504e+02
           2.6000                  1.0665e-01              1.7511e+02              2.4576e-01              1.7622e+02
           2.8380                  1.1647e-01              1.8198e+02              2.7556e-01              1.8309e+02
           3.0990                  1.2738e-01              1.8907e+02              2.8937e-01              1.7940e+02
           3.3850                  1.3870e-01              1.9595e+02              2.8380e-01              1.6419e+02
           3.6980                  1.4963e-01              2.0212e+02              2.6219e-01              1.4059e+02
           4.0390                  1.5948e-01              2.0725e+02              2.3397e-01              1.1487e+02
           4.4130                  1.6817e-01              2.1136e+02              2.1020e-01              9.3480e+01
           4.8230                  1.7604e-01              2.1473e+02              1.9502e-01              7.8563e+01
           5.2700                  1.8340e-01              2.1760e+02              1.8735e-01              6.8796e+01
           5.7600                  1.9063e-01              2.2017e+02              1.8763e-01              6.2877e+01
           6.2960                  1.9802e-01              2.2258e+02              1.9327e-01              5.8949e+01
           6.8830                  2.0563e-01              2.2483e+02              1.9821e-01              5.5068e+01
           7.5240                  2.1334e-01              2.2690e+02              2.0397e-01              5.1786e+01
           8.2270                  2.2141e-01              2.2889e+02              2.1943e-01              5.0836e+01
           8.9950                  2.3032e-01              2.3090e+02              2.4585e-01              5.1676e+01
           9.8350                  2.4028e-01              2.3293e+02              2.7043e-01              5.1765e+01
          10.7550                  2.5099e-01              2.3492e+02              2.8979e-01              5.0983e+01
          11.7610                  2.6257e-01              2.3691e+02              3.1810e-01              5.1472e+01
          12.8610                  2.7561e-01              2.3897e+02              3.3903e-01              5.0602e+01
          14.0660                  2.8901e-01              2.4092e+02              3.4269e-01              4.6882e+01
          15.3830                  3.0240e-01              2.4269e+02              3.6664e-01              4.5280e+01
          16.8250                  3.1738e-01              2.4448e+02              4.0047e-01              4.5162e+01
          18.4020                  3.3334e-01              2.4624e+02              4.2528e-01              4.3814e+01
          20.1280                  3.5021e-01              2.4792e+02              4.8407e-01              4.5122e+01
          22.0160                  3.7043e-01              2.4975e+02              5.2618e-01              4.5533e+01
          24.0820                  3.9101e-01              2.5150e+02              4.9273e-01              3.9974e+01
          26.3430                  4.0953e-01              2.5296e+02              4.5618e-01              3.4342e+01
          28.8160                  4.2784e-01              2.5431e+02              4.3196e-01              3.0196e+01
          31.5220                  4.4011e-01              2.5509e+02              3.1765e-01              1.9511e+01
          34.4820                  4.5416e-01              2.5591e+02              3.6050e-01              2.0910e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0125893                            51.03                                  50.56
                  0.0141254                            51.69                                  51.4
                  0.0158489                            53.42                                  52.35
                  0.0177828                            54.15                                  53.3
                  0.0199526                            54.82                                  54.18
                  0.0223872                            55.49                                  55.17
                  0.0246431                            56.04                                  56.38
                  0.0260599                            56.37                                  56.95
                  0.0274766                            56.68                                  57.33
                  0.0288934                            58.58                                  57.71
                  0.0312623                            59.06                                  58.35
                  0.0336313                            59.51                                  58.99
                  0.0360002                            59.92                                  59.63
                  0.0390043                            60.41                                  60.44
                  0.0420084                            60.86                                  61.25
                  0.0450125                            63.16                                  62.05
                  0.0474025                            63.5                                   62.7
                  0.0497925                            63.81                                  63.34
                  0.0521825                            64.12                                  63.78
                  0.0549159                            64.46                                  64.29
                  0.0576494                            64.77                                  64.8
                  0.0603829                            65.08                                  65.31
                  0.063589                             65.43                                  65.91
                  0.0667951                            65.77                                  66.51
                  0.0700012                            68.06                                  67.11
                  0.0736681                            68.43                                  67.79
                  0.0773349                            68.78                                  68.4
                  0.0810018                            69.12                                  68.95
                  0.0849305                            69.47                                  69.55
                  0.0888591                            69.82                                  70.14
                  0.0927878                            70.15                                  70.73
                  0.09659                              70.48                                  71.31
                  0.100392                             72.76                                  71.88
                  0.104194                             73.07                                  72.45
                  0.107598                             73.34                                  72.92
                  0.111002                             73.61                                  73.39
                  0.114405                             73.87                                  73.85
                  0.121239                             74.4                                   74.77
                  0.128073                             74.91                                  75.65
                  0.134906                             77.35                                  76.53
                  0.141696                             77.84                                  77.41
                  0.148486                             78.34                                  78.25
                  0.155277                             78.82                                  79.07
                  0.161445                             79.27                                  79.82
                  0.167613                             79.71                                  80.57
                  0.173781                             82.06                                  81.3
                  0.180589                             82.55                                  82.08
                  0.187398                             83.03                                  82.87
                  0.194206                             83.52                                  83.66
                  0.200827                             84                                     84.41
                  0.207448                             84.48                                  85.16
                  0.214068                             84.97                                  85.9
                  0.220112                             87.35                                  86.58
                  0.226155                             87.78                                  87.26
                  0.232199                             88.22                                  87.94
                  0.238755                             88.7                                   88.69
                  0.245311                             89.16                                  89.42
                  0.251866                             89.62                                  90.12
                  0.258072                             90.06                                  90.78
                  0.264278                             90.49                                  91.44
                  0.270484                             93.11                                  92.1
                  0.276294                             93.5                                   92.71
                  0.282103                             93.87                                  93.32
                  0.287912                             94.23                                  93.93
                  0.293606                             94.58                                  94.52
                  0.299301                             94.93                                  95.12
                  0.304995                             95.27                                  95.73
                  0.31298                              95.73                                  96.59
                  0.320966                             98.99                                  97.44
                  0.328952                             99.42                                  98.3
                  0.335973                             99.79                                  99.07
                  0.342995                            100.1                                   99.84
                  0.350016                            100.5                                  100.6
                  0.356469                            100.8                                  101.3
                  0.362922                            101.1                                  102
                  0.369374                            101.4                                  102.7
                  0.375549                            105.4                                  103.4
                  0.381723                            105.7                                  104.1
                  0.387898                            105.9                                  104.8
                  0.393997                            106.2                                  105.4
                  0.400096                            106.5                                  106.1
                  0.406195                            106.7                                  106.9
                  0.412348                            107                                    107.6
                  0.418501                            107.2                                  108.4
                  0.424653                            112                                    109.1
                  0.430927                            112.3                                  110.1
                  0.437201                            112.5                                  111
                  0.443475                            112.7                                  112
                  0.44989                             113                                    113
                  0.456305                            113.2                                  114.3
                  0.46272                             113.5                                  115.5
                  0.469257                            113.7                                  116.8
                  0.475795                            118.8                                  117.8
                  0.482333                            119.1                                  118.7
                  0.488949                            119.3                                  119.6
                  0.495565                            119.5                                  120.5
                  0.502182                            119.8                                  121.2
                  0.508814                            120                                    122
                  0.515445                            120.2                                  122.8
                  0.522077                            124.9                                  123.5
                  0.528652                            125.1                                  124.1
                  0.535227                            125.3                                  124.8
                  0.541803                            125.6                                  125.5
                  0.548246                            125.8                                  126.2
                  0.554689                            126                                    127
                  0.561132                            126.3                                  127.7
                  0.567372                            130.2                                  128.5
                  0.573611                            130.4                                  129.2
                  0.579851                            130.6                                  130
                  0.585823                            130.9                                  130.7
                  0.591795                            131.1                                  131.4
                  0.597768                            131.4                                  132.2
                  0.603422                            131.6                                  132.9
                  0.609076                            135                                    133.6
                  0.61473                             135.2                                  134.2
                  0.620029                            135.4                                  134.9
                  0.625329                            135.7                                  135.5
                  0.630628                            135.9                                  136.1
                  0.635554                            136.2                                  136.7
                  0.640481                            136.4                                  137.3
                  0.645407                            136.7                                  137.9
                  0.649959                            139.9                                  138.4
                  0.654511                            140.1                                  139
                  0.659062                            140.3                                  139.7
                  0.663257                            140.5                                  140.2
                  0.667451                            140.7                                  140.8
                  0.671645                            140.9                                  141.4
                  0.675514                            141.1                                  141.9
                  0.679384                            141.3                                  142.5
                  0.683254                            144.7                                  143.1
                  0.686846                            144.8                                  143.6
                  0.690438                            145                                    144.2
                  0.69403                             145.1                                  144.7
                  0.697404                            145.3                                  145.2
                  0.700777                            145.5                                  145.7
                  0.70415                             145.6                                  146.2
                  0.707369                            145.8                                  146.8
                  0.710588                            145.9                                  147.3
                  0.713806                            149.3                                  147.8
                  0.716937                            149.5                                  148.3
                  0.720067                            149.6                                  148.8
                  0.723197                            149.7                                  149.3
                  0.726299                            149.9                                  149.8
                  0.729401                            150                                    150.3
                  0.732503                            150.1                                  150.8
                  0.735624                            150.2                                  151.4
                  0.738745                            150.4                                  151.9
                  0.741867                            150.5                                  152.4
                  0.745034                            153.7                                  153
                  0.748201                            153.9                                  153.5
                  0.751368                            154                                    154.1
                  0.754577                            154.1                                  154.6
                  0.757785                            154.2                                  155.2
                  0.760994                            157.5                                  155.8
                  0.764197                            157.6                                  156.4
                  0.767401                            157.7                                  157
                  0.770604                            157.9                                  157.6
                  0.773704                            158                                    158.2
                  0.776803                            158.1                                  158.8
                  0.779903                            158.2                                  159.4
                  0.782734                            162.1                                  160.1
                  0.785565                            162.2                                  160.7
                  0.788395                            162.3                                  161.4
                  0.790713                            162.4                                  161.9
                  0.79303                             162.5                                  162.4
                  0.795348                            162.6                                  162.9
                  0.796813                            162.7                                  163.3
                  0.798279                            162.8                                  163.6
                  0.799744                            162.8                                  164
                  0.802865                            163                                    164.8
                  0.805986                            167.2                                  165.6
                  0.809107                            167.4                                  166.4
                  0.811285                            167.5                                  167
                  0.813463                            167.6                                  167.5
                  0.815641                            167.7                                  168.1
                  0.817839                            167.8                                  168.6
                  0.820037                            167.9                                  169.2
                  0.822235                            168.1                                  169.8
                  0.824511                            172.1                                  170.3
                  0.826787                            172.3                                  171
                  0.829063                            172.4                                  171.7
                  0.831001                            172.5                                  172.3
                  0.832939                            172.6                                  172.9
                  0.834877                            172.7                                  173.5
                  0.836817                            172.8                                  174.2
                  0.838757                            173                                    174.8
                  0.840698                            177.3                                  175.4
                  0.842707                            177.5                                  176
                  0.844717                            177.6                                  176.7
                  0.846726                            177.7                                  177.3
                  0.848581                            177.8                                  177.9
                  0.850435                            178                                    178.5
                  0.852289                            178.1                                  179.4
                  0.85395                             178.2                                  180.2
                  0.855611                            184                                    180.9
                  0.857272                            184                                    181.7
                  0.858993                            184.2                                  182.5
                  0.860713                            184.3                                  183.4
                  0.862433                            184.4                                  184.2
                  0.864215                            184.5                                  185
                  0.865997                            184.6                                  185.8
                  0.867778                            184.7                                  186.7
                  0.869337                            184.8                                  187.4
                  0.870895                            192                                    188.1
                  0.872453                            192                                    188.9
                  0.873868                            192.1                                  189.5
                  0.875283                            192.2                                  190.2
                  0.876698                            192.3                                  191
                  0.878163                            192.3                                  191.9
                  0.879628                            192.4                                  192.8
                  0.881093                            192.5                                  193.7
                  0.88261                             192.6                                  194.6
                  0.884128                            192.6                                  195.5
                  0.885645                            192.7                                  196.4
                  0.887187                            192.8                                  197.3
                  0.888729                            199.2                                  198.2
                  0.890271                            199.3                                  199.1
                  0.891499                            199.4                                  199.9
                  0.892728                            199.4                                  200.6
                  0.893956                            205.8                                  201.3
                  0.895229                            205.9                                  202.1
                  0.896501                            205.9                                  202.9
                  0.897773                            206                                    203.6
                  0.899091                            206.1                                  204.4
                  0.900408                            206.1                                  205.2
                  0.901726                            206.2                                  206
                  0.902923                            206.2                                  206.9
                  0.90412                             206.3                                  207.9
                  0.905316                            206.4                                  209
                  0.90647                             206.4                                  210
                  0.907624                            206.5                                  211
                  0.908778                            214.9                                  211.9
                  0.909901                            214.9                                  212.9
                  0.911023                            215                                    213.9
                  0.912146                            215.1                                  214.8
                  0.913194                            215.2                                  215.7
                  0.914242                            215.2                                  216.9
                  0.91529                             215.3                                  218.2
                  0.916322                            215.4                                  219.4
                  0.917354                            222                                    220.7
                  0.918386                            222                                    221.9
                  0.919365                            222.1                                  223.1
                  0.920344                            230                                    224.3
                  0.921323                            230.1                                  225.5
                  0.922271                            230.1                                  226.6
                  0.923219                            230.2                                  227.6
                  0.924167                            230.3                                  228.6
                  0.925105                            230.3                                  229.6
                  0.926044                            230.4                                  230.6
                  0.926983                            230.4                                  231.6
                  0.927854                            230.5                                  232.6
                  0.928725                            230.6                                  233.6
                  0.929597                            230.7                                  235
                  0.930477                            230.7                                  236.3
                  0.931356                            242.4                                  237.7
                  0.932236                            242.4                                  239
                  0.933039                            242.5                                  240.3
                  0.933842                            242.5                                  242
                  0.934645                            242.6                                  243.6
                  0.935465                            242.7                                  245.3
                  0.936285                            242.7                                  246.9
                  0.937104                            242.7                                  248.6
                  0.93785                             251.8                                  250.1
                  0.938596                            251.9                                  251.6
                  0.939342                            251.9                                  253.1
                  0.940095                            263.7                                  254.6
                  0.940847                            263.7                                  256.1
                  0.9416                              263.7                                  257.7
                  0.942304                            263.8                                  259.1
                  0.943008                            263.8                                  260.5
                  0.943712                            263.8                                  261.9
                  0.944391                            263.9                                  263.9
                  0.945071                            263.9                                  266
                  0.945751                            263.9                                  268
                  0.946436                            264                                    270
                  0.947121                            264                                    272
                  0.947805                            264                                    274.1
                  0.948418                            280.8                                  275.9
                  0.949031                            280.9                                  277.7
                  0.949644                            280.9                                  279.5
                  0.950279                            280.9                                  281.4
                  0.950914                            280.9                                  283.3
                  0.951549                            280.9                                  284.9
                  0.952143                            280.9                                  286.3
                  0.952736                            288.5                                  287.7
                  0.95333                             294                                    289.1
                  0.953884                            294                                    290.5
                  0.954437                            294                                    291.8
                  0.954991                            294                                    293.1
                  0.955564                            294                                    294.5
                  0.956137                            294                                    295.9
                  0.95671                             294.1                                  297.3
                  0.957238                            294.1                                  298.5
                  0.957766                            302.2                                  299.8
                  0.958294                            302.2                                  301.1
                  0.958787                            302.2                                  302.3
                  0.959279                            302.2                                  303.4
                  0.959772                            302.3                                  304.6
