== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        11/29/2022
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY22-17 BAU-A
Description:                                                                  Gribow
Weight:                                                                       0.0988 g
 
                                             Sample preparation information

Outgas time:                                                                  48.0 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           8.475e+02 m²/g
BJH method cumulative adsorption surface area                                            9.019e+01 m²/g
BJH method cumulative desorption surface area                                            1.218e+02 m²/g
DFT cumulative surface area                                                              8.190e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3193.93 nm at P/Po = 0.999400                                                  4.840e-01 cc/g
BJH method cumulative adsorption pore volume                                             1.700e-01 cc/g
BJH method cumulative desorption pore volume                                             1.815e-01 cc/g
DFT method cumulative pore volume                                                        4.361e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.284e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.153e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.803e+00 nm
DFT pore Diameter (Mode)                                                                 7.850e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             2.86878e-02                                               193.5483
                             2.88146e-02                                               193.6260
                             2.93545e-02                                               193.9229
                             3.18594e-02                                               195.0420
                             3.58628e-02                                               196.6702
                             4.16835e-02                                               198.7301
                             4.93700e-02                                               201.0311
                             5.91960e-02                                               203.4938
                             7.19555e-02                                               206.1291
                             8.47075e-02                                               208.3705
                             9.14505e-02                                               209.4382
                             1.09009e-01                                               211.9586
                             1.33119e-01                                               214.8854
                             1.58607e-01                                               217.5160
                             1.84142e-01                                               219.8921
                             2.09301e-01                                               222.1477
                             2.34563e-01                                               224.2631
                             2.59727e-01                                               226.2759
                             2.84859e-01                                               228.2051
                             3.09675e-01                                               230.1693
                             3.34739e-01                                               232.0947
                             3.59858e-01                                               233.9379
                             3.84848e-01                                               235.7762
                             4.09531e-01                                               237.7148
                             4.34690e-01                                               239.5507
                             4.59700e-01                                               241.3913
                             4.84454e-01                                               243.2816
                             5.09467e-01                                               245.1844
                             5.34252e-01                                               247.1599
                             5.59177e-01                                               249.1298
                             5.84021e-01                                               251.1612
                             6.08568e-01                                               253.4971
                             6.33512e-01                                               255.7327
                             6.58152e-01                                               258.0962
                             6.82420e-01                                               260.7839
                             7.07427e-01                                               263.4574
                             7.31928e-01                                               266.3380
                             7.56208e-01                                               269.4763
                             7.80994e-01                                               272.7761
                             8.05682e-01                                               276.1104
                             8.30443e-01                                               279.5615
                             8.54794e-01                                               283.2985
                             8.80353e-01                                               286.6960
                             9.05937e-01                                               289.9192
                             9.19197e-01                                               291.8780
                             9.30339e-01                                               293.3775
                             9.36892e-01                                               294.3125
                             9.42246e-01                                               295.0824
                             9.50285e-01                                               296.6326
                             9.59833e-01                                               298.4069
                             9.69438e-01                                               300.3166
                             9.78203e-01                                               302.7568
                             9.85059e-01                                               304.4508
                             9.90397e-01                                               306.0555
                             9.96746e-01                                               309.3669
                             9.99400e-01                                               312.9073
                             9.86685e-01                                               306.4935
                             9.76307e-01                                               304.5854
                             9.67377e-01                                               302.9986
                             9.58976e-01                                               301.7866
                             9.50281e-01                                               300.5150
                             9.40176e-01                                               299.5540
                             9.30511e-01                                               298.4412
                             9.20511e-01                                               297.4298
                             9.12611e-01                                               296.6117
                             9.06991e-01                                               296.0700
                             8.97530e-01                                               295.4504
                             8.88616e-01                                               294.6294
                             8.74256e-01                                               293.3682
                             8.43862e-01                                               290.9451
                             8.27611e-01                                               289.5729
                             7.96260e-01                                               286.6916
                             7.79249e-01                                               285.2712
                             7.46982e-01                                               282.1177
                             7.18940e-01                                               279.2623
                             7.03209e-01                                               277.5702
                             6.71870e-01                                               274.2690
                             6.43895e-01                                               271.2579
                             6.27807e-01                                               269.7155
                             5.96323e-01                                               266.5426
                             5.68004e-01                                               263.8663
                             5.51897e-01                                               262.4430
                             5.20297e-01                                               259.6139
                             4.94058e-01                                               256.3499
                             4.75424e-01                                               249.8145
                             4.49600e-01                                               244.6537
                             4.20332e-01                                               241.2244
                             3.92087e-01                                               238.6111
                             3.75831e-01                                               237.3195
                             3.43626e-01                                               234.8699
                             3.26691e-01                                               233.5706
                             2.94072e-01                                               230.9928
                             2.77045e-01                                               229.6090
                             2.44309e-01                                               227.0011
                             2.27254e-01                                               225.5584
                             1.94629e-01                                               222.6167
                             1.77600e-01                                               221.0534
                             1.45231e-01                                               217.7518
                             1.17402e-01                                               214.4601
                             1.02146e-01                                               212.4061
                             7.24125e-02                                               207.5594
                             4.76537e-02                                               201.8140
                             2.46818e-02                                               192.5193
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            23.1965                                                    193.5483
                            23.1108                                                    193.6260
                            23.5438                                                    193.9229
                            25.5529                                                    195.0420
                            28.7638                                                    196.6702
                            33.4323                                                    198.7301
                            39.5972                                                    201.0311
                            47.3035                                                    203.4938
                            57.4995                                                    206.1291
                            67.6896                                                    208.3705
                            73.0780                                                    209.4382
                            87.1089                                                    211.9586
                           106.3752                                                    214.8854
                           126.4818                                                    217.5160
                           146.8445                                                    219.8921
                           166.9079                                                    222.1477
                           187.0530                                                    224.2631
                           207.1200                                                    226.2759
                           227.1616                                                    228.2051
                           246.9512                                                    230.1693
                           266.6629                                                    232.0947
                           286.6733                                                    233.9379
                           306.5814                                                    235.7762
                           326.2443                                                    237.7148
                           346.2869                                                    239.5507
                           366.2105                                                    241.3913
                           385.6664                                                    243.2816
                           405.5786                                                    245.1844
                           425.3101                                                    247.1599
                           445.1524                                                    249.1298
                           464.9303                                                    251.1612
                           484.4719                                                    253.4971
                           503.7465                                                    255.7327
                           523.3397                                                    258.0962
                           542.6363                                                    260.7839
                           562.5212                                                    263.4574
                           582.0037                                                    266.3380
                           601.3102                                                    269.4763
                           621.0691                                                    272.7761
                           640.7015                                                    276.1104
                           660.3925                                                    279.5615
                           679.7570                                                    283.2985
                           700.0822                                                    286.6960
                           720.0144                                                    289.9192
                           730.5528                                                    291.8780
                           739.4082                                                    293.3775
                           744.6162                                                    294.3125
                           748.8717                                                    295.0824
                           755.2604                                                    296.6326
                           762.8457                                                    298.4069
                           770.4796                                                    300.3166
                           777.4461                                                    302.7568
                           782.8948                                                    304.4508
                           787.1371                                                    306.0555
                           792.1832                                                    309.3669
                           794.0350                                                    312.9073
                           783.9326                                                    306.4935
                           775.6874                                                    304.5854
                           768.5922                                                    302.9986
                           761.9178                                                    301.7866
                           754.8729                                                    300.5150
                           746.8460                                                    299.5540
                           739.1686                                                    298.4412
                           731.2244                                                    297.4298
                           724.9487                                                    296.6117
                           720.4849                                                    296.0700
                           712.9693                                                    295.4504
                           705.3691                                                    294.6294
                           693.9704                                                    293.3682
                           669.8445                                                    290.9451
                           656.9446                                                    289.5729
                           632.0585                                                    286.6916
                           618.3760                                                    285.2712
                           592.7699                                                    282.1177
                           570.5169                                                    279.2623
                           558.0336                                                    277.5702
                           533.1650                                                    274.2690
                           510.9741                                                    271.2579
                           498.2078                                                    269.7155
                           473.2224                                                    266.5426
                           450.7498                                                    263.8663
                           437.9680                                                    262.4430
                           412.8678                                                    259.6139
                           392.0462                                                    256.3499
                           377.2597                                                    249.8145
                           356.7680                                                    244.6537
                           333.4270                                                    241.2244
                           311.0217                                                    238.6111
                           298.1271                                                    237.3195
                           272.5800                                                    234.8699
                           259.1469                                                    233.5706
                           233.2527                                                    230.9928
                           219.7472                                                    229.6090
                           193.7814                                                    227.0011
                           180.2542                                                    225.5584
                           154.3767                                                    222.6167
                           140.8592                                                    221.0534
                           115.1867                                                    217.7518
                            93.0846                                                    214.4601
                            80.9885                                                    212.4061
                            57.4138                                                    207.5594
                            37.7633                                                    201.8140
                            19.5591                                                    192.5193
== MBET summary ==
                                                     Slope =           4.105
                                                 Intercept =           4.194e-03
                                Correlation coefficient, r =           0.999995
                                                 C constant=         979.759
 
                                              Surface Area =         847.491 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  2.88146e-02                         193.6260                                 1.2260e-01
                  2.93545e-02                         193.9229                                 1.2478e-01
                  3.18594e-02                         195.0420                                 1.3500e-01
                  3.58628e-02                         196.6702                                 1.5133e-01
                  4.16835e-02                         198.7301                                 1.7512e-01
                  4.93700e-02                         201.0311                                 2.0670e-01
                  5.91960e-02                         203.4938                                 2.4740e-01
== Alpha-s summary ==
                                                     Slope =          65.977
                                         Alpha-S Intercept =         171.112 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.265 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0930e-01                   2.2215e+02                   3.4362e-01                  7.7742e-01
             2.3456e-01                   2.2426e+02                   3.4689e-01                  8.0571e-01
             2.5973e-01                   2.2628e+02                   3.5001e-01                  8.3422e-01
             2.8486e-01                   2.2821e+02                   3.5299e-01                  8.6363e-01
             3.0967e-01                   2.3017e+02                   3.5603e-01                  8.9341e-01
             3.3474e-01                   2.3209e+02                   3.5901e-01                  9.2275e-01
             3.5986e-01                   2.3394e+02                   3.6186e-01                  9.5157e-01
             3.8485e-01                   2.3578e+02                   3.6470e-01                  9.8182e-01
             4.0953e-01                   2.3771e+02                   3.6770e-01                  1.0114e+00
== BJH adsorption summary ==
 
                                              Surface Area =          90.188 ~s/g
                                               Pore Volume =           0.170 cc/g
                                            Pore ^D Dv(^p) =           3.153 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1533           5.1285e-03       6.5056e+00      3.2270e-02       4.0935e+01       2.3425e-01       2.9715e+02
       3.3163           1.0437e-02       1.2809e+01      3.0749e-02       3.7212e+01       2.3436e-01       2.8315e+02
       3.4911           1.5548e-02       1.8679e+01      2.8349e-02       3.2650e+01       2.2706e-01       2.6104e+02
       3.6799           2.0495e-02       2.4060e+01      2.5385e-02       2.7674e+01       2.1481e-01       2.3375e+02
       3.8819           2.5430e-02       2.9147e+01      2.3474e-02       2.4267e+01       2.0948e-01       2.1615e+02
       4.1010           3.0426e-02       3.4020e+01      2.1920e-02       2.1453e+01       2.0665e-01       2.0184e+02
       4.3400           3.5399e-02       3.8606e+01      1.9924e-02       1.8433e+01       1.9872e-01       1.8345e+02
       4.6018           4.0406e-02       4.2960e+01      1.8285e-02       1.5967e+01       1.9326e-01       1.6836e+02
       4.8911           4.5673e-02       4.7255e+01      1.7320e-02       1.4180e+01       1.9531e-01       1.5947e+02
       5.2101           5.1095e-02       5.1412e+01      1.6054e-02       1.2368e+01       1.9237e-01       1.4781e+02
       5.5682           5.6728e-02       5.5464e+01      1.4947e-02       1.0812e+01       1.9086e-01       1.3762e+02
       5.9732           6.2557e-02       5.9353e+01      1.3564e-02       9.1017e+00       1.8675e-01       1.2488e+02
       6.4282           6.8659e-02       6.3141e+01      1.2453e-02       7.7875e+00       1.8401e-01       1.1464e+02
       6.9569           7.5085e-02       6.6834e+01      1.1387e-02       6.6011e+00       1.8163e-01       1.0482e+02
       7.5758           8.1740e-02       7.0336e+01      9.9727e-03       5.2950e+00       1.7377e-01       9.1793e+01
       8.2977           8.8765e-02       7.3712e+01      8.8949e-03       4.3250e+00       1.6936e-01       8.1864e+01
       9.1727           9.5990e-02       7.6860e+01      7.5661e-03       3.3468e+00       1.5854e-01       6.9623e+01
      10.2574           1.0327e-01       7.9700e+01      6.1007e-03       2.4229e+00       1.4260e-01       5.6125e+01
      11.6296           1.1068e-01       8.2243e+01      4.8571e-03       1.7045e+00       1.2878e-01       4.4671e+01
      13.4092           1.1794e-01       8.4413e+01      3.6085e-03       1.1129e+00       1.0909e-01       3.3172e+01
      15.9039           1.2481e-01       8.6163e+01      2.4834e-03       6.6279e-01       8.7246e-02       2.2812e+01
      19.6693           1.3033e-01       8.7351e+01      1.5564e-03       3.4079e-01       6.6980e-02       1.4290e+01
      23.6851           1.3450e-01       8.8107e+01      1.0327e-03       1.8460e-01       5.3996e-02       9.4838e+00
      27.3854           1.3720e-01       8.8519e+01      7.7403e-04       1.1798e-01       4.7251e-02       7.1183e+00
      30.8218           1.3913e-01       8.8779e+01      5.8029e-04       7.7318e-02       4.0365e-02       5.3388e+00
      33.7443           1.4107e-01       8.9003e+01      5.1509e-04       6.1006e-02       4.0312e-02       4.7392e+00
      37.9473           1.4347e-01       8.9245e+01      4.3477e-04       4.5996e-02       3.8275e-02       3.9972e+00
      45.3883           1.4652e-01       8.9508e+01      3.4840e-04       3.2247e-02       3.5453e-02       3.1987e+00
      57.7131           1.5001e-01       8.9745e+01      2.3514e-04       1.7397e-02       3.0464e-02       2.1538e+00
      78.1414           1.5341e-01       8.9924e+01      1.4789e-04       8.5139e-03       2.4794e-02       1.3515e+00
     111.3132           1.5658e-01       9.0049e+01      8.8679e-05       3.8596e-03       1.9972e-02       8.0821e-01
     167.5870           1.6014e-01       9.0121e+01      3.9477e-05       1.1562e-03       1.4166e-02       3.5595e-01
     398.6010           1.6460e-01       9.0163e+01      1.7310e-05       3.3563e-04       1.0889e-02       1.5296e-01
    1893.8251           1.7003e-01       9.0188e+01      2.1245e-06       4.4872e-06       7.5596e-03       1.5967e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           3.864e-04        3.864e-04        8.135e-03        8.135e-03
          160.000 - 180.000            170.000           7.190e-04        1.105e-03        1.692e-02        2.505e-02
          140.000 - 160.000            150.000           1.263e-03        2.369e-03        3.369e-02        5.874e-02
          120.000 - 140.000            130.000           1.263e-03        3.632e-03        3.887e-02        9.760e-02
          100.000 - 120.000            110.000           1.632e-03        5.263e-03        5.933e-02        1.569e-01
           80.000 - 100.000             90.000           1.914e-03        7.178e-03        8.509e-02        2.420e-01
           60.000 - 80.000              70.000           3.193e-03        1.037e-02        1.825e-01        4.245e-01
           40.000 - 60.000              50.000           6.078e-03        1.645e-02        4.862e-01        9.107e-01
           20.000 - 40.000              30.000           1.364e-02        3.009e-02        1.819e+00        2.730e+00
           18.000 - 20.000              19.000           2.789e-03        3.288e-02        5.872e-01        3.317e+00
           16.000 - 18.000              17.000           2.930e-03        3.581e-02        6.893e-01        4.007e+00
           14.000 - 16.000              15.000           5.385e-03        4.120e-02        1.436e+00        5.442e+00
           12.000 - 14.000              13.000           7.372e-03        4.857e-02        2.268e+00        7.711e+00
           10.000 - 12.000              11.000           1.065e-02        5.922e-02        3.873e+00        1.158e+01
            8.000 - 10.000               9.000           1.567e-02        7.489e-02        6.966e+00        1.855e+01
            6.000 - 8.000                7.000           2.295e-02        9.785e-02        1.311e+01        3.166e+01
            4.000 - 6.000                5.000           3.479e-02        1.326e-01        2.784e+01        5.950e+01
            2.000 - 4.000                3.000           2.299e-02        1.556e-01        3.066e+01        9.016e+01
== BJH desorption summary ==
 
                                              Surface Area =         121.806 ~s/g
                                               Pore Volume =           0.181 cc/g
                                            Pore ^D Dv(^p) =           3.803 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2275           3.1462e-03       3.8992e+00      2.9576e-02       3.6655e+01       2.1977e-01       2.7238e+02
       3.3786           1.0944e-02       1.2909e+01      3.6192e-02       4.2386e+01       2.8510e-01       3.3326e+02
       3.5867           2.1893e-02       2.4933e+01      5.2040e-02       5.7209e+01       4.3686e-01       4.7918e+02
       3.8025           3.7790e-02       4.1502e+01      8.4502e-02       8.7640e+01       7.5147e-01       7.7814e+02
       3.9901           5.3634e-02       5.7497e+01      8.2569e-02       8.3415e+01       7.5342e-01       7.6033e+02
       4.1968           6.6574e-02       7.0031e+01      6.4420e-02       6.3107e+01       6.0648e-01       5.9320e+02
       4.4889           7.3533e-02       7.6368e+01      2.6967e-02       2.4496e+01       2.7406e-01       2.4830e+02
       4.7499           7.9640e-02       8.1527e+01      2.0645e-02       1.7459e+01       2.2524e-01       1.9008e+02
       5.0247           8.5949e-02       8.6442e+01      1.8999e-02       1.5074e+01       2.2113e-01       1.7492e+02
       5.4367           9.2303e-02       9.1199e+01      1.7225e-02       1.2837e+01       2.1351e-01       1.5858e+02
       5.8002           9.8844e-02       9.5725e+01      1.5642e-02       1.0848e+01       2.0824e-01       1.4400e+02
       6.1921           1.0534e-01       9.9824e+01      1.3622e-02       8.7891e+00       1.9514e-01       1.2540e+02
       6.7963           1.1190e-01       1.0377e+02      1.2124e-02       7.2667e+00       1.8710e-01       1.1160e+02
       7.3417           1.1816e-01       1.0720e+02      9.9403e-03       5.4732e+00       1.6684e-01       9.1493e+01
       7.9584           1.2411e-01       1.1012e+02      8.0164e-03       4.0593e+00       1.4661e-01       7.3776e+01
       8.9782           1.2975e-01       1.1271e+02      5.9547e-03       2.7471e+00       1.1972e-01       5.4788e+01
       9.9742           1.3520e-01       1.1491e+02      4.3980e-03       1.7994e+00       9.9719e-02       4.0451e+01
      11.2847           1.3923e-01       1.1634e+02      3.1964e-03       1.1616e+00       8.1704e-02       2.9405e+01
      12.8196           1.4383e-01       1.1779e+02      2.3952e-03       7.7142e-01       6.9190e-02       2.2015e+01
      15.0051           1.4720e-01       1.1870e+02      1.6763e-03       4.6608e-01       5.6337e-02       1.5413e+01
      17.6059           1.5016e-01       1.1943e+02      1.2458e-03       2.9608e-01       4.8748e-02       1.1451e+01
      19.4207           1.5189e-01       1.1979e+02      9.2577e-04       1.9579e-01       4.0492e-02       8.5195e+00
      21.1960           1.5313e-01       1.2003e+02      7.7440e-04       1.4853e-01       3.7353e-02       7.1288e+00
      22.8774           1.5436e-01       1.2025e+02      6.6266e-04       1.1564e-01       3.5083e-02       6.0999e+00
      24.6978           1.5583e-01       1.2048e+02      6.4226e-04       1.0423e-01       3.6626e-02       5.9111e+00
      27.6239           1.5762e-01       1.2073e+02      5.4286e-04       7.9726e-02       3.4352e-02       4.9939e+00
      31.7155           1.5948e-01       1.2097e+02      4.0277e-04       5.2404e-02       2.8835e-02       3.7030e+00
      37.3554           1.6146e-01       1.2118e+02      3.1987e-04       3.5437e-02       2.7092e-02       2.9393e+00
      44.8781           1.6347e-01       1.2136e+02      2.3046e-04       2.1108e-02       2.3627e-02       2.1160e+00
      55.1894           1.6581e-01       1.2152e+02      1.8608e-04       1.4276e-02       2.3022e-02       1.7064e+00
      72.5623           1.6846e-01       1.2166e+02      1.1352e-04       6.9049e-03       1.8139e-02       1.0365e+00
     115.6431           1.7375e-01       1.2175e+02      5.7715e-05       2.7835e-03       1.3429e-02       5.2057e-01
    1670.7050           1.8146e-01       1.2181e+02      3.2766e-06       7.8448e-06       7.4738e-03       1.7894e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           9.917e-05        9.917e-05        2.088e-03        2.088e-03
          160.000 - 180.000            170.000           9.917e-05        1.983e-04        2.333e-03        4.421e-03
          140.000 - 160.000            150.000           9.917e-05        2.975e-04        2.644e-03        7.065e-03
          120.000 - 140.000            130.000           9.917e-05        3.967e-04        3.051e-03        1.012e-02
          100.000 - 120.000            110.000           1.940e-03        2.337e-03        7.055e-02        8.066e-02
           80.000 - 100.000             90.000           2.453e-03        4.789e-03        1.090e-01        1.897e-01
           60.000 - 80.000              70.000           2.831e-03        7.621e-03        1.618e-01        3.515e-01
           40.000 - 60.000              50.000           4.380e-03        1.200e-02        3.504e-01        7.018e-01
           20.000 - 40.000              30.000           9.872e-03        2.187e-02        1.316e+00        2.018e+00
           18.000 - 20.000              19.000           1.760e-03        2.363e-02        3.704e-01        2.389e+00
           16.000 - 18.000              17.000           2.199e-03        2.583e-02        5.175e-01        2.906e+00
           14.000 - 16.000              15.000           2.681e-03        2.851e-02        7.150e-01        3.621e+00
           12.000 - 14.000              13.000           4.280e-03        3.279e-02        1.317e+00        4.938e+00
           10.000 - 12.000              11.000           6.091e-03        3.888e-02        2.215e+00        7.153e+00
            8.000 - 10.000               9.000           1.094e-02        4.982e-02        4.861e+00        1.201e+01
            6.000 - 8.000                7.000           2.219e-02        7.201e-02        1.268e+01        2.469e+01
            4.000 - 6.000                5.000           4.790e-02        1.199e-01        3.832e+01        6.302e+01
            2.000 - 4.000                3.000           5.111e-02        1.710e-01        6.814e+01        1.312e+02
== DFT method summary ==
                                               Pore volume =           0.436 cc/g
                                              Surface area =         819.032 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.250 %
                                                 ^W (Mode) =           0.785 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  6.0626e-02              2.2426e+02              4.0661e-01              1.3244e+03
           0.6660                  8.3607e-02              2.9312e+02              4.4194e-01              1.3243e+03
           0.7230                  1.0967e-01              3.6523e+02              4.5731e-01              1.2650e+03
           0.7850                  1.3830e-01              4.3872e+02              4.6173e-01              1.1853e+03
           0.8520                  1.6808e-01              5.0977e+02              4.4452e-01              1.0605e+03
           0.9260                  1.9794e-01              5.7611e+02              4.0344e-01              8.9640e+02
           1.0070                  2.2550e-01              6.3329e+02              3.4029e-01              7.0596e+02
           1.0960                  2.4881e-01              6.7854e+02              2.6190e-01              5.0846e+02
           1.1930                  2.6686e-01              7.1125e+02              1.8602e-01              3.3719e+02
           1.2990                  2.7979e-01              7.3293e+02              1.2200e-01              2.0459e+02
           1.4160                  2.8847e-01              7.4624e+02              7.4243e-02              1.1371e+02
           1.5430                  2.9424e-01              7.5416e+02              4.5409e-02              6.2401e+01
           1.6820                  2.9875e-01              7.5979e+02              3.2473e-02              4.0449e+01
           1.8340                  3.0267e-01              7.6425e+02              2.5734e-02              2.9381e+01
           2.0000                  3.0613e-01              7.6785e+02              2.0888e-02              2.1705e+01
           2.1830                  3.0963e-01              7.7112e+02              1.9090e-02              1.7856e+01
           2.3820                  3.1333e-01              7.7422e+02              1.8599e-02              1.5556e+01
           2.6000                  3.1836e-01              7.7795e+02              2.3086e-02              1.7115e+01
           2.8380                  3.2700e-01              7.8364e+02              3.6305e-02              2.3909e+01
           3.0990                  3.3779e-01              7.9035e+02              4.1329e-02              2.5713e+01
           3.3850                  3.4961e-01              7.9739e+02              4.1337e-02              2.4600e+01
           3.6980                  3.6233e-01              8.0463e+02              4.0634e-02              2.3131e+01
           4.0390                  3.7451e-01              8.1117e+02              3.5707e-02              1.9183e+01
           4.4130                  3.8278e-01              8.1512e+02              2.2121e-02              1.0573e+01
           4.8230                  3.8952e-01              8.1801e+02              1.6448e-02              7.0393e+00
           5.2700                  3.9577e-01              8.2048e+02              1.3981e-02              5.5303e+00
           5.7600                  4.0128e-01              8.2249e+02              1.1246e-02              4.1063e+00
           6.2960                  4.0611e-01              8.2411e+02              9.0048e-03              3.0148e+00
           6.8830                  4.1032e-01              8.2540e+02              7.1730e-03              2.1935e+00
           7.5240                  4.1381e-01              8.2636e+02              5.4407e-03              1.5079e+00
           8.2270                  4.1684e-01              8.2713e+02              4.3218e-03              1.0954e+00
           8.9950                  4.1961e-01              8.2778e+02              3.5999e-03              8.4254e-01
           9.8350                  4.2208e-01              8.2830e+02              2.9382e-03              6.2560e-01
          10.7550                  4.2421e-01              8.2872e+02              2.3229e-03              4.4890e-01
          11.7610                  4.2609e-01              8.2905e+02              1.8667e-03              3.3007e-01
          12.8610                  4.2785e-01              8.2933e+02              1.5955e-03              2.5820e-01
          14.0660                  4.2943e-01              8.2957e+02              1.3150e-03              1.9719e-01
          15.3830                  4.3079e-01              8.2976e+02              1.0318e-03              1.4012e-01
          16.8250                  4.3208e-01              8.2991e+02              8.9530e-04              1.0916e-01
          18.4020                  4.3329e-01              8.3005e+02              7.6411e-04              8.6111e-02
          20.1280                  4.3436e-01              8.3016e+02              6.1908e-04              6.3358e-02
          22.0160                  4.3544e-01              8.3026e+02              5.7310e-04              5.4199e-02
          24.0820                  4.3641e-01              8.3035e+02              4.7215e-04              4.1494e-02
          26.3430                  4.3718e-01              8.3041e+02              3.4146e-04              2.6974e-02
          28.8160                  4.3796e-01              8.3046e+02              3.1254e-04              2.2485e-02
          31.5220                  4.3861e-01              8.3050e+02              2.3939e-04              1.5114e-02
          34.4820                  4.3944e-01              8.3055e+02              2.8317e-04              1.6414e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  6.0626e-02              2.2426e+02              6.5645e-01              1.9713e+03
           0.6660                  8.3607e-02              2.9312e+02              7.2092e-01              2.0411e+03
           0.7230                  1.0967e-01              3.6523e+02              7.8356e-01              2.0489e+03
           0.7850                  1.3830e-01              4.3872e+02              8.1993e-01              2.0029e+03
           0.8520                  1.6808e-01              5.0977e+02              8.2335e-01              1.8734e+03
           0.9260                  1.9794e-01              5.7611e+02              7.7297e-01              1.6427e+03
           1.0070                  2.2550e-01              6.3329e+02              6.6778e-01              1.3296e+03
           1.0960                  2.4881e-01              6.7854e+02              5.2982e-01              9.8863e+02
           1.1930                  2.6686e-01              7.1125e+02              3.9101e-01              6.7964e+02
           1.2990                  2.7979e-01              7.3293e+02              2.7056e-01              4.3297e+02
           1.4160                  2.8847e-01              7.4624e+02              1.8219e-01              2.6389e+02
           1.5430                  2.9424e-01              7.5416e+02              1.3220e-01              1.7173e+02
           1.6820                  2.9875e-01              7.5979e+02              1.0873e-01              1.2839e+02
           1.8340                  3.0267e-01              7.6425e+02              9.5411e-02              1.0281e+02
           2.0000                  3.0613e-01              7.6785e+02              9.0782e-02              8.8159e+01
           2.1830                  3.0963e-01              7.7112e+02              9.5632e-02              8.3103e+01
           2.3820                  3.1333e-01              7.7422e+02              1.1961e-01              9.1919e+01
           2.6000                  3.1836e-01              7.7795e+02              1.9300e-01              1.3097e+02
           2.8380                  3.2700e-01              7.8364e+02              2.7131e-01              1.7115e+02
           3.0990                  3.3779e-01              7.9035e+02              3.0272e-01              1.8224e+02
           3.3850                  3.4961e-01              7.9739e+02              3.1373e-01              1.8070e+02
           3.6980                  3.6233e-01              8.0463e+02              3.0770e-01              1.6826e+02
           4.0390                  3.7451e-01              8.1117e+02              2.5218e-01              1.2743e+02
           4.4130                  3.8278e-01              8.1512e+02              1.8960e-01              8.4999e+01
           4.8230                  3.8952e-01              8.1801e+02              1.6497e-01              6.7045e+01
           5.2700                  3.9577e-01              8.2048e+02              1.4779e-01              5.5578e+01
           5.7600                  4.0128e-01              8.2249e+02              1.2891e-01              4.4615e+01
           6.2960                  4.0611e-01              8.2411e+02              1.1262e-01              3.5639e+01
           6.8830                  4.1032e-01              8.2540e+02              9.6405e-02              2.7786e+01
           7.5240                  4.1381e-01              8.2636e+02              8.1996e-02              2.1505e+01
           8.2270                  4.1684e-01              8.2713e+02              7.2469e-02              1.7450e+01
           8.9950                  4.1961e-01              8.2778e+02              6.5268e-02              1.4402e+01
           9.8350                  4.2208e-01              8.2830e+02              5.7790e-02              1.1589e+01
          10.7550                  4.2421e-01              8.2872e+02              5.0486e-02              9.2280e+00
          11.7610                  4.2609e-01              8.2905e+02              4.5630e-02              7.6255e+00
          12.8610                  4.2785e-01              8.2933e+02              4.1645e-02              6.4103e+00
          14.0660                  4.2943e-01              8.2957e+02              3.6597e-02              5.1686e+00
          15.3830                  4.3079e-01              8.2976e+02              3.3445e-02              4.2440e+00
          16.8250                  4.3208e-01              8.2991e+02              3.1618e-02              3.6547e+00
          18.4020                  4.3329e-01              8.3005e+02              2.8672e-02              3.0463e+00
          20.1280                  4.3436e-01              8.3016e+02              2.7059e-02              2.6256e+00
          22.0160                  4.3544e-01              8.3026e+02              2.5570e-02              2.3021e+00
          24.0820                  4.3641e-01              8.3035e+02              2.1671e-02              1.7920e+00
          26.3430                  4.3718e-01              8.3041e+02              1.9387e-02              1.4405e+00
          28.8160                  4.3796e-01              8.3046e+02              1.9415e-02              1.3187e+00
          31.5220                  4.3861e-01              8.3050e+02              1.8040e-02              1.0998e+00
          34.4820                  4.3944e-01              8.3055e+02              2.1504e-02              1.2464e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0274766                           193                                    193.7
                  0.0288934                           195.5                                  194.2
                  0.0312623                           196.4                                  195.2
                  0.0336313                           197.2                                  196.1
                  0.0360002                           197.9                                  197.1
                  0.0390043                           198.7                                  198.3
                  0.0420084                           199.5                                  199.5
                  0.0450125                           201.7                                  200.7
                  0.0474025                           202.3                                  201.7
                  0.0497925                           202.8                                  202.3
                  0.0521825                           203.3                                  202.9
                  0.0549159                           203.8                                  203.5
                  0.0576494                           204.3                                  204.1
                  0.0603829                           204.8                                  204.8
                  0.063589                            205.3                                  205.5
                  0.0667951                           205.8                                  206.3
                  0.0700012                           207.7                                  207
                  0.0736681                           208.2                                  207.8
                  0.0773349                           208.7                                  208.4
                  0.0810018                           209.2                                  209
                  0.0849305                           209.7                                  209.6
                  0.0888591                           210.1                                  210.2
                  0.0927878                           210.6                                  210.9
                  0.09659                             211                                    211.5
                  0.100392                            212.6                                  212.1
                  0.104194                            213                                    212.7
                  0.107598                            213.4                                  213.1
                  0.111002                            213.7                                  213.6
                  0.114405                            214                                    214.1
                  0.121239                            214.7                                  214.9
                  0.128073                            215.3                                  215.7
                  0.134906                            217.1                                  216.5
                  0.141696                            217.6                                  217.3
                  0.148486                            218.2                                  218.1
                  0.155277                            218.7                                  218.8
                  0.161445                            219.2                                  219.4
                  0.167613                            219.6                                  220
                  0.173781                            221.1                                  220.7
                  0.180589                            221.6                                  221.3
                  0.187398                            222.1                                  222
                  0.194206                            222.6                                  222.6
                  0.200827                            223.1                                  223.2
                  0.207448                            223.5                                  223.8
                  0.214068                            224                                    224.4
                  0.220112                            225.3                                  224.9
                  0.226155                            225.7                                  225.5
                  0.232199                            226.2                                  226
                  0.238755                            226.6                                  226.5
                  0.245311                            227                                    227.1
                  0.251866                            227.4                                  227.6
                  0.258072                            227.8                                  228.1
                  0.264278                            228.2                                  228.6
                  0.270484                            229.6                                  229.1
                  0.276294                            230                                    229.5
                  0.282103                            230.3                                  230
                  0.287912                            230.6                                  230.5
                  0.293606                            230.9                                  231
                  0.299301                            231.2                                  231.4
                  0.304995                            231.5                                  231.9
                  0.31298                             232                                    232.5
                  0.320966                            233.9                                  233.1
                  0.328952                            234.3                                  233.7
                  0.335973                            234.6                                  234.3
                  0.342995                            234.9                                  234.8
                  0.350016                            235.2                                  235.4
                  0.356469                            235.5                                  235.8
                  0.362922                            235.8                                  236.3
                  0.369374                            236.1                                  236.8
                  0.375549                            238.2                                  237.3
                  0.381723                            238.5                                  237.8
                  0.387898                            238.7                                  238.3
                  0.393997                            239                                    238.8
                  0.400096                            239.2                                  239.4
                  0.406195                            239.5                                  239.9
                  0.412348                            239.7                                  240.5
                  0.418501                            239.9                                  241.1
                  0.424653                            244.1                                  241.7
                  0.430927                            244.3                                  242.5
                  0.437201                            244.5                                  243.2
                  0.443475                            244.8                                  243.9
                  0.44989                             245                                    244.7
                  0.456305                            245.2                                  246
                  0.46272                             245.4                                  247.3
                  0.469257                            245.6                                  248.6
                  0.475795                            254.7                                  249.9
                  0.482333                            254.9                                  252.2
                  0.488949                            255.1                                  254.6
                  0.495565                            255.3                                  256.5
                  0.502182                            255.5                                  257.4
                  0.508814                            255.7                                  258.2
                  0.515445                            255.9                                  259
                  0.522077                            261.1                                  259.8
                  0.528652                            261.2                                  260.4
                  0.535227                            261.4                                  261
                  0.541803                            261.6                                  261.5
                  0.548246                            261.7                                  262.1
                  0.554689                            261.9                                  262.7
                  0.561132                            262.1                                  263.3
                  0.567372                            265.1                                  263.8
                  0.573611                            265.2                                  264.4
                  0.579851                            265.4                                  265
                  0.585823                            265.6                                  265.6
                  0.591795                            265.7                                  266.1
                  0.597768                            265.9                                  266.7
                  0.603422                            266                                    267.3
                  0.609076                            269.2                                  267.8
                  0.61473                             269.3                                  268.4
                  0.620029                            269.5                                  268.9
                  0.625329                            269.6                                  269.5
                  0.630628                            269.8                                  270
                  0.635554                            269.9                                  270.5
                  0.640481                            270                                    270.9
                  0.645407                            270.2                                  271.4
                  0.649959                            273.1                                  271.9
                  0.654511                            273.3                                  272.4
                  0.659062                            273.4                                  272.9
                  0.663257                            273.5                                  273.3
                  0.667451                            273.6                                  273.8
                  0.671645                            273.7                                  274.2
                  0.675514                            273.8                                  274.7
                  0.679384                            273.9                                  275.1
                  0.683254                            276.6                                  275.5
                  0.686846                            276.7                                  275.8
                  0.690438                            276.8                                  276.2
                  0.69403                             276.9                                  276.6
                  0.697404                            277                                    277
                  0.700777                            277                                    277.3
                  0.70415                             277.1                                  277.7
                  0.707369                            277.2                                  278
                  0.710588                            277.3                                  278.4
                  0.713806                            279.9                                  278.7
                  0.716937                            280                                    279
                  0.720067                            280                                    279.4
                  0.723197                            280.1                                  279.7
                  0.726299                            280.1                                  280
                  0.729401                            280.2                                  280.3
                  0.732503                            280.3                                  280.6
                  0.735624                            280.3                                  281
                  0.738745                            280.4                                  281.3
                  0.741867                            280.5                                  281.6
                  0.745034                            282.4                                  281.9
                  0.748201                            282.5                                  282.2
                  0.751368                            282.6                                  282.5
                  0.754577                            282.6                                  282.9
                  0.757785                            282.7                                  283.2
                  0.760994                            284.3                                  283.5
                  0.764197                            284.3                                  283.8
                  0.767401                            284.4                                  284.1
                  0.770604                            284.4                                  284.4
                  0.773704                            284.5                                  284.7
                  0.776803                            284.5                                  285
                  0.779903                            284.6                                  285.3
                  0.782734                            286.3                                  285.6
                  0.785565                            286.3                                  285.8
                  0.788395                            286.4                                  286
                  0.790713                            286.4                                  286.2
                  0.79303                             286.5                                  286.4
                  0.795348                            286.5                                  286.6
                  0.796813                            286.5                                  286.7
                  0.798279                            286.6                                  286.9
                  0.799744                            286.6                                  287
                  0.802865                            286.6                                  287.3
                  0.805986                            288.2                                  287.6
                  0.809107                            288.3                                  287.9
                  0.811285                            288.3                                  288.1
                  0.813463                            288.4                                  288.3
                  0.815641                            288.4                                  288.5
                  0.817839                            288.4                                  288.7
                  0.820037                            288.5                                  288.9
                  0.822235                            288.5                                  289.1
                  0.824511                            289.8                                  289.3
                  0.826787                            289.9                                  289.5
                  0.829063                            289.9                                  289.7
                  0.831001                            289.9                                  289.9
                  0.832939                            289.9                                  290
                  0.834877                            290                                    290.2
                  0.836817                            290                                    290.4
                  0.838757                            290.1                                  290.5
                  0.840698                            291.1                                  290.7
                  0.842707                            291.2                                  290.8
                  0.844717                            291.2                                  291
                  0.846726                            291.2                                  291.2
                  0.848581                            291.3                                  291.3
                  0.850435                            291.3                                  291.5
                  0.852289                            291.3                                  291.6
                  0.85395                             291.4                                  291.7
                  0.855611                            292.3                                  291.9
                  0.857272                            292.3                                  292
                  0.858993                            292.4                                  292.2
                  0.860713                            292.4                                  292.3
                  0.862433                            292.4                                  292.4
                  0.864215                            292.5                                  292.6
                  0.865997                            292.5                                  292.7
                  0.867778                            292.5                                  292.9
                  0.869337                            292.5                                  293
                  0.870895                            293.7                                  293.1
                  0.872453                            293.7                                  293.2
                  0.873868                            293.7                                  293.3
                  0.875283                            293.7                                  293.5
                  0.876698                            293.8                                  293.6
                  0.878163                            293.8                                  293.7
                  0.879628                            293.8                                  293.8
                  0.881093                            293.8                                  294
                  0.88261                             293.8                                  294.1
                  0.884128                            293.9                                  294.2
                  0.885645                            293.9                                  294.4
                  0.887187                            293.9                                  294.5
                  0.888729                            294.8                                  294.6
                  0.890271                            294.8                                  294.8
                  0.891499                            294.8                                  294.9
                  0.892728                            294.9                                  295
                  0.893956                            295.6                                  295.1
                  0.895229                            295.6                                  295.2
                  0.896501                            295.6                                  295.4
                  0.897773                            295.6                                  295.5
                  0.899091                            295.6                                  295.6
                  0.900408                            295.7                                  295.6
                  0.901726                            295.7                                  295.7
                  0.902923                            295.7                                  295.8
                  0.90412                             295.7                                  295.9
                  0.905316                            295.7                                  296
                  0.90647                             295.7                                  296
                  0.907624                            295.8                                  296.1
                  0.908778                            296.6                                  296.2
                  0.909901                            296.6                                  296.4
                  0.911023                            296.6                                  296.5
                  0.912146                            296.6                                  296.6
                  0.913194                            296.6                                  296.7
                  0.914242                            296.6                                  296.8
                  0.91529                             296.7                                  296.9
                  0.916322                            296.7                                  297
                  0.917354                            297.2                                  297.1
                  0.918386                            297.2                                  297.2
                  0.919365                            297.2                                  297.3
                  0.920344                            297.9                                  297.4
                  0.921323                            297.9                                  297.5
                  0.922271                            297.9                                  297.6
                  0.923219                            297.9                                  297.7
                  0.924167                            297.9                                  297.8
                  0.925105                            297.9                                  297.9
                  0.926044                            297.9                                  298
                  0.926983                            298                                    298.1
                  0.927854                            298                                    298.2
                  0.928725                            298                                    298.3
                  0.929597                            298                                    298.3
                  0.930477                            298                                    298.4
                  0.931356                            298.8                                  298.5
                  0.932236                            298.8                                  298.6
                  0.933039                            298.9                                  298.7
                  0.933842                            298.9                                  298.8
                  0.934645                            298.9                                  298.9
                  0.935465                            298.9                                  299
                  0.936285                            298.9                                  299.1
                  0.937104                            298.9                                  299.2
                  0.93785                             299.4                                  299.3
                  0.938596                            299.4                                  299.4
                  0.939342                            299.4                                  299.5
                  0.940095                            299.9                                  299.5
                  0.940847                            299.9                                  299.6
                  0.9416                              299.9                                  299.7
                  0.942304                            299.9                                  299.8
                  0.943008                            299.9                                  299.8
                  0.943712                            299.9                                  299.9
                  0.944391                            299.9                                  300
                  0.945071                            299.9                                  300
                  0.945751                            299.9                                  300.1
                  0.946436                            300                                    300.1
                  0.947121                            300                                    300.2
                  0.947805                            300                                    300.3
                  0.948418                            300.5                                  300.3
                  0.949031                            300.5                                  300.4
                  0.949644                            300.5                                  300.5
                  0.950279                            300.5                                  300.5
                  0.950914                            300.5                                  300.6
                  0.951549                            300.6                                  300.7
                  0.952143                            300.6                                  300.8
                  0.952736                            300.9                                  300.9
                  0.95333                             301.2                                  301
                  0.953884                            301.2                                  301
                  0.954437                            301.2                                  301.1
                  0.954991                            301.2                                  301.2
                  0.955564                            301.3                                  301.3
                  0.956137                            301.3                                  301.4
                  0.95671                             301.3                                  301.5
                  0.957238                            301.3                                  301.5
                  0.957766                            301.8                                  301.6
                  0.958294                            301.8                                  301.7
                  0.958787                            301.8                                  301.8
                  0.959279                            301.8                                  301.8
                  0.959772                            301.8                                  301.9
