== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        1/24/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY22-67 
Description:                                                                  Afonnikowa
Weight:                                                                       0.2519 g
 
                                             Sample preparation information

Outgas time:                                                                  9.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           3.105e+02 m²/g
BJH method cumulative adsorption surface area                                            1.006e+02 m²/g
BJH method cumulative desorption surface area                                            1.152e+02 m²/g
DFT cumulative surface area                                                              2.691e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 238.20 nm at P/Po = 0.991814                                                   4.717e-01 cc/g
BJH method cumulative adsorption pore volume                                             3.706e-01 cc/g
BJH method cumulative desorption pore volume                                             3.744e-01 cc/g
DFT method cumulative pore volume                                                        3.416e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    6.078e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.107e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.443e+00 nm
DFT pore Diameter (Mode)                                                                 9.260e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.18764e-02                                                54.9172
                             1.61985e-02                                                57.3115
                             2.09573e-02                                                59.3521
                             2.60711e-02                                                61.1545
                             3.16258e-02                                                62.8412
                             3.80512e-02                                                64.5404
                             4.58394e-02                                                66.3192
                             5.52472e-02                                                68.2210
                             6.71605e-02                                                70.3362
                             7.95619e-02                                                72.3361
                             8.79622e-02                                                73.5428
                             1.03665e-01                                                75.6755
                             1.32796e-01                                                79.2595
                             1.52676e-01                                                81.5059
                             1.76086e-01                                                84.0204
                             2.00992e-01                                                86.5228
                             2.26306e-01                                                88.9593
                             2.51556e-01                                                91.3051
                             2.76777e-01                                                93.5849
                             3.01941e-01                                                95.8284
                             3.27299e-01                                                97.9857
                             3.52385e-01                                               100.1153
                             3.77681e-01                                               102.1788
                             4.02700e-01                                               104.2444
                             4.27584e-01                                               106.2811
                             4.52913e-01                                               108.2621
                             4.77769e-01                                               110.2576
                             5.02834e-01                                               112.2607
                             5.27738e-01                                               114.2165
                             5.52460e-01                                               116.2171
                             5.77532e-01                                               118.1906
                             6.02166e-01                                               120.2505
                             6.27362e-01                                               122.2416
                             6.51632e-01                                               124.4152
                             6.76696e-01                                               126.5438
                             7.00902e-01                                               128.7958
                             7.25195e-01                                               131.1617
                             7.49351e-01                                               133.7161
                             7.72993e-01                                               136.4336
                             7.96616e-01                                               139.4204
                             8.25863e-01                                               143.8601
                             8.53279e-01                                               148.9771
                             8.75092e-01                                               153.6961
                             8.95402e-01                                               159.6728
                             9.08565e-01                                               164.3281
                             9.19055e-01                                               168.8501
                             9.24689e-01                                               171.3688
                             9.29154e-01                                               174.0311
                             9.38477e-01                                               180.2586
                             9.45897e-01                                               186.2030
                             9.57106e-01                                               199.3352
                             9.68907e-01                                               218.3626
                             9.71648e-01                                               221.5826
                             9.77654e-01                                               234.7802
                             9.87289e-01                                               281.2283
                             9.91814e-01                                               304.9573
                             9.87840e-01                                               301.2408
                             9.83824e-01                                               294.3398
                             9.77549e-01                                               276.5577
                             9.74494e-01                                               267.4881
                             9.63980e-01                                               240.2512
                             9.54200e-01                                               218.4324
                             9.43627e-01                                               203.6205
                             9.33556e-01                                               190.6040
                             9.28277e-01                                               186.7653
                             9.22896e-01                                               182.7585
                             9.13814e-01                                               176.7916
                             9.02778e-01                                               171.0060
                             8.77218e-01                                               161.5026
                             8.51762e-01                                               154.7087
                             8.27781e-01                                               149.8521
                             8.01046e-01                                               145.4001
                             7.72225e-01                                               141.5435
                             7.51832e-01                                               139.0958
                             7.28681e-01                                               136.5285
                             7.04572e-01                                               134.1204
                             6.78346e-01                                               131.7872
                             6.53081e-01                                               129.6343
                             6.26656e-01                                               127.6135
                             6.01395e-01                                               125.6121
                             5.76170e-01                                               123.6272
                             5.50404e-01                                               121.7716
                             5.25167e-01                                               119.8797
                             4.99329e-01                                               118.0418
                             4.75790e-01                                               115.9582
                             4.47662e-01                                               112.0665
                             4.27161e-01                                               109.5943
                             4.03611e-01                                               107.1154
                             3.78251e-01                                               104.7719
                             3.51988e-01                                               102.5288
                             3.26883e-01                                               100.2582
                             3.01386e-01                                                97.9771
                             2.76534e-01                                                95.6756
                             2.51532e-01                                                93.3602
                             2.26387e-01                                                90.9317
                             2.01784e-01                                                88.4116
                             1.77044e-01                                                85.8629
                             1.52714e-01                                                83.1682
                             1.28483e-01                                                80.3138
                             9.66403e-02                                                76.1797
                             7.61296e-02                                                73.1360
                             4.85358e-02                                                68.1655
                             2.54259e-02                                                62.1030
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             9.3628                                                     54.9172
                            12.7701                                                     57.3115
                            16.5217                                                     59.3521
                            20.3939                                                     61.1545
                            24.7390                                                     62.8412
                            29.7651                                                     64.5404
                            35.8574                                                     66.3192
                            43.2166                                                     68.2210
                            52.5357                                                     70.3362
                            62.0582                                                     72.3361
                            68.6104                                                     73.5428
                            80.8584                                                     75.6755
                           103.5809                                                     79.2595
                           119.0868                                                     81.5059
                           137.2619                                                     84.0204
                           156.6766                                                     86.5228
                           176.4096                                                     88.9593
                           196.0925                                                     91.3051
                           215.7522                                                     93.5849
                           235.0682                                                     95.8284
                           254.8102                                                     97.9857
                           274.3401                                                    100.1153
                           294.0339                                                    102.1788
                           313.5304                                                    104.2444
                           332.9044                                                    106.2811
                           352.6246                                                    108.2621
                           371.9769                                                    110.2576
                           391.6601                                                    112.2607
                           411.0583                                                    114.2165
                           430.3143                                                    116.2171
                           449.8429                                                    118.1906
                           469.0388                                                    120.2505
                           488.6646                                                    122.2416
                           507.5690                                                    124.4152
                           527.0918                                                    126.5438
                           545.7543                                                    128.7958
                           564.6700                                                    131.1617
                           583.4789                                                    133.7161
                           601.8873                                                    136.4336
                           620.4536                                                    139.4204
                           643.2333                                                    143.8601
                           664.5863                                                    148.9771
                           681.5073                                                    153.6961
                           697.3244                                                    159.6728
                           707.5762                                                    164.3281
                           715.2891                                                    168.8501
                           719.6741                                                    171.3688
                           723.1496                                                    174.0311
                           730.4898                                                    180.2586
                           736.2649                                                    186.2030
                           745.2206                                                    199.3352
                           754.5771                                                    218.3626
                           755.9082                                                    221.5826
                           760.5801                                                    234.7802
                           768.6933                                                    281.2283
                           772.2166                                                    304.9573
                           769.2559                                                    301.2408
                           766.1284                                                    294.3398
                           761.1992                                                    276.5577
                           758.8208                                                    267.4881
                           751.4153                                                    240.2512
                           744.0880                                                    218.4324
                           735.8392                                                    203.6205
                           727.2576                                                    190.6040
                           723.1447                                                    186.7653
                           719.6010                                                    182.7585
                           712.5196                                                    176.7916
                           704.0079                                                    171.0060
                           684.0543                                                    161.5026
                           664.2042                                                    154.7087
                           645.6531                                                    149.8521
                           624.8000                                                    145.4001
                           602.3348                                                    141.5435
                           586.4286                                                    139.0958
                           568.4612                                                    136.5285
                           549.6534                                                    134.1204
                           529.1937                                                    131.7872
                           509.5107                                                    129.6343
                           488.8950                                                    127.6135
                           469.1873                                                    125.6121
                           449.5079                                                    123.6272
                           429.4737                                                    121.7716
                           409.7812                                                    119.8797
                           389.6206                                                    118.0418
                           371.2528                                                    115.9582
                           349.3390                                                    112.0665
                           333.3406                                                    109.5943
                           314.9995                                                    107.1154
                           295.2066                                                    104.7719
                           274.7097                                                    102.5288
                           255.1170                                                    100.2582
                           235.1386                                                     97.9771
                           215.7493                                                     95.6756
                           196.2426                                                     93.3602
                           176.6252                                                     90.9317
                           157.4478                                                     88.4116
                           138.1439                                                     85.8629
                           119.1599                                                     83.1682
                           100.2526                                                     80.3138
                            75.4066                                                     76.1797
                            59.3810                                                     73.1360
                            37.8578                                                     68.1655
                            19.8251                                                     62.1030
== MBET summary ==
                                                     Slope =          11.149
                                                 Intercept =           6.842e-02
                                Correlation coefficient, r =           0.999987
                                                 C constant=         163.939
 
                                              Surface Area =         310.459 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  6.71605e-02                          70.3362                                 8.1899e-01
                  7.95619e-02                          72.3361                                 9.5611e-01
                  8.79622e-02                          73.5428                                 1.0493e+00
                  1.03665e-01                          75.6755                                 1.2228e+00
                  1.32796e-01                          79.2595                                 1.5458e+00
                  1.52676e-01                          81.5059                                 1.7688e+00
                  1.76086e-01                          84.0204                                 2.0352e+00
== Alpha-s summary ==
                                                     Slope =         112.824
                                         Alpha-S Intercept =           0.572 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =           0.001 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             7.9562e-02                   7.2336e+01                   1.1189e-01                  6.3730e-01
             8.7962e-02                   7.3543e+01                   1.1376e-01                  6.4734e-01
             1.0366e-01                   7.5676e+01                   1.1706e-01                  6.6485e-01
             1.3280e-01                   7.9259e+01                   1.2260e-01                  6.9544e-01
             1.5268e-01                   8.1506e+01                   1.2607e-01                  7.1631e-01
             1.7609e-01                   8.4020e+01                   1.2996e-01                  7.4169e-01
== BJH adsorption summary ==
 
                                              Surface Area =         100.556 ~s/g
                                               Pore Volume =           0.371 cc/g
                                            Pore ^D Dv(^p) =           3.107 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1071           5.7362e-03       7.3846e+00      3.6291e-02       4.6720e+01       2.5958e-01       3.3418e+02
       3.2693           1.1357e-02       1.4150e+01      3.3834e-02       4.1537e+01       2.5421e-01       3.1155e+02
       3.4410           1.6655e-02       2.0114e+01      3.0588e-02       3.5983e+01       2.4070e-01       2.8166e+02
       3.6262           2.1764e-02       2.5483e+01      2.7808e-02       3.1451e+01       2.2885e-01       2.5606e+02
       3.8256           2.6899e-02       3.0905e+01      2.5189e-02       2.7043e+01       2.1852e-01       2.3194e+02
       4.0406           3.1867e-02       3.5871e+01      2.2476e-02       2.2872e+01       2.0580e-01       2.0696e+02
       4.2748           3.6721e-02       4.0447e+01      2.0097e-02       1.9323e+01       1.9491e-01       1.8505e+02
       4.5296           4.1455e-02       4.4663e+01      1.7948e-02       1.6342e+01       1.8393e-01       1.6526e+02
       4.8115           4.6134e-02       4.8576e+01      1.6045e-02       1.3750e+01       1.7495e-01       1.4774e+02
       5.1235           5.0724e-02       5.2178e+01      1.4163e-02       1.1423e+01       1.6424e-01       1.3040e+02
       5.4735           5.5295e-02       5.5532e+01      1.2614e-02       9.5465e+00       1.5617e-01       1.1614e+02
       5.8645           5.9857e-02       5.8648e+01      1.1120e-02       7.8599e+00       1.4767e-01       1.0238e+02
       6.3089           6.4487e-02       6.1580e+01      9.9166e-03       6.5343e+00       1.4161e-01       9.1293e+01
       6.8176           6.9192e-02       6.4325e+01      8.7188e-03       5.3159e+00       1.3490e-01       8.0261e+01
       7.3998           7.4085e-02       6.6946e+01      7.8360e-03       4.4255e+00       1.3137e-01       7.2129e+01
       8.0834           7.9484e-02       6.9528e+01      6.8722e-03       3.5417e+00       1.2692e-01       6.3247e+01
       8.8875           8.5596e-02       7.2118e+01      6.1824e-03       2.9019e+00       1.2656e-01       5.6886e+01
       9.8531           9.2254e-02       7.4634e+01      5.4558e-03       2.3117e+00       1.2508e-01       5.0190e+01
      11.2339           9.9765e-02       7.7121e+01      4.8730e-03       1.8396e+00       1.2732e-01       4.4817e+01
      13.1781           1.0774e-01       7.9477e+01      4.3334e-03       1.4421e+00       1.3012e-01       3.9848e+01
      15.4769           1.1610e-01       8.1686e+01      3.8787e-03       1.1236e+00       1.3476e-01       3.5663e+01
      18.2437           1.2428e-01       8.3665e+01      3.4626e-03       8.6866e-01       1.3815e-01       3.1835e+01
      21.1818           1.3195e-01       8.5318e+01      3.1707e-03       6.7875e-01       1.4623e-01       2.9158e+01
      23.9684           1.3983e-01       8.6765e+01      2.9250e-03       5.4019e-01       1.5381e-01       2.6903e+01
      26.2968           1.4797e-01       8.8067e+01      2.7602e-03       4.4904e-01       1.6321e-01       2.5390e+01
      28.0437           1.5783e-01       8.9342e+01      2.6137e-03       3.7429e-01       1.7587e-01       2.4039e+01
      30.9872           1.7116e-01       9.0728e+01      2.4551e-03       3.1302e-01       1.8913e-01       2.2563e+01
      35.2977           1.8410e-01       9.1970e+01      2.1783e-03       2.5337e-01       1.8636e-01       2.0017e+01
      42.2352           1.9957e-01       9.3276e+01      2.0104e-03       2.1044e-01       1.9700e-01       1.8465e+01
      55.6196           2.2535e-01       9.4848e+01      1.7748e-03       1.5848e-01       2.1664e-01       1.6258e+01
      67.2908           2.5511e-01       9.6332e+01      1.4740e-03       1.1248e-01       2.1988e-01       1.3484e+01
      79.5299           2.8360e-01       9.7902e+01      1.1160e-03       5.9006e-02       2.2341e-01       1.0173e+01
     121.5580           3.1912e-01       9.9187e+01      9.4273e-04       3.6022e-02       2.4770e-01       8.5555e+00
     196.2881           3.7055e-01       1.0056e+02      4.6201e-04       9.4148e-03       2.0560e-01       4.1898e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.121e-02        1.121e-02        2.360e-01        2.360e-01
          160.000 - 180.000            170.000           1.376e-02        2.497e-02        3.239e-01        5.599e-01
          140.000 - 160.000            150.000           1.376e-02        3.874e-02        3.671e-01        9.269e-01
          120.000 - 140.000            130.000           1.401e-02        5.275e-02        4.311e-01        1.358e+00
          100.000 - 120.000            110.000           1.691e-02        6.965e-02        6.147e-01        1.973e+00
           80.000 - 100.000             90.000           1.691e-02        8.656e-02        7.514e-01        2.724e+00
           60.000 - 80.000              70.000           4.748e-02        1.340e-01        2.713e+00        5.437e+00
           40.000 - 60.000              50.000           4.193e-02        1.760e-01        3.355e+00        8.792e+00
           20.000 - 40.000              30.000           6.572e-02        2.417e-01        8.763e+00        1.755e+01
           18.000 - 20.000              19.000           5.305e-03        2.470e-01        1.117e+00        1.867e+01
           16.000 - 18.000              17.000           5.914e-03        2.529e-01        1.391e+00        2.006e+01
           14.000 - 16.000              15.000           6.918e-03        2.598e-01        1.845e+00        2.191e+01
           12.000 - 14.000              13.000           7.820e-03        2.676e-01        2.406e+00        2.431e+01
           10.000 - 12.000              11.000           9.853e-03        2.775e-01        3.583e+00        2.790e+01
            8.000 - 10.000               9.000           1.423e-02        2.917e-01        6.323e+00        3.422e+01
            6.000 - 8.000                7.000           1.756e-02        3.093e-01        1.003e+01        4.425e+01
            4.000 - 6.000                5.000           3.034e-02        3.396e-01        2.427e+01        6.852e+01
            2.000 - 4.000                3.000           2.519e-02        3.648e-01        3.359e+01        1.021e+02
== BJH desorption summary ==
 
                                              Surface Area =         115.167 ~s/g
                                               Pore Volume =           0.374 cc/g
                                            Pore ^D Dv(^p) =           3.443 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1078           5.9549e-03       7.6645e+00      3.6279e-02       4.6695e+01       2.5955e-01       3.3407e+02
       3.2743           1.2541e-02       1.5571e+01      3.8614e-02       4.7131e+01       2.9183e-01       3.5557e+02
       3.4426           2.0460e-02       2.4421e+01      4.2536e-02       4.9207e+01       3.4025e-01       3.9168e+02
       3.6040           2.7633e-02       3.2042e+01      3.6424e-02       4.1037e+01       3.0015e-01       3.3541e+02
       3.7965           3.4201e-02       3.9070e+01      3.3514e-02       3.6384e+01       2.8663e-01       3.0860e+02
       4.0158           4.0426e-02       4.5459e+01      2.9992e-02       3.1359e+01       2.6661e-01       2.7617e+02
       4.2454           4.6260e-02       5.1163e+01      2.5853e-02       2.5853e+01       2.4085e-01       2.3805e+02
       4.5050           5.1660e-02       5.6160e+01      2.0813e-02       1.9659e+01       2.0583e-01       1.9164e+02
       4.7914           5.5969e-02       5.9798e+01      1.4879e-02       1.2934e+01       1.6003e-01       1.3699e+02
       5.1096           6.0118e-02       6.3056e+01      1.2458e-02       1.0072e+01       1.4424e-01       1.1470e+02
       5.4626           6.4304e-02       6.6119e+01      1.1143e-02       8.4465e+00       1.3790e-01       1.0259e+02
       5.8720           6.8531e-02       6.8989e+01      9.8930e-03       6.9746e+00       1.3196e-01       9.1077e+01
       6.3390           7.2879e-02       7.1721e+01      8.9763e-03       5.8806e+00       1.2925e-01       8.2634e+01
       6.8789           7.7260e-02       7.4264e+01      7.9929e-03       4.8254e+00       1.2516e-01       7.3578e+01
       7.4935           8.2042e-02       7.6772e+01      7.1566e-03       3.9641e+00       1.2241e-01       6.5871e+01
       8.1747           8.7406e-02       7.9298e+01      6.6021e-03       3.3499e+00       1.2401e-01       6.0759e+01
       8.9139           9.3405e-02       8.1818e+01      6.0149e-03       2.7678e+00       1.2558e-01       5.5345e+01
       9.9507           1.0050e-01       8.4415e+01      5.5531e-03       2.3012e+00       1.3041e-01       5.1083e+01
      11.4126           1.0934e-01       8.7167e+01      5.0908e-03       1.8729e+00       1.3731e-01       4.6809e+01
      13.1728           1.1897e-01       8.9843e+01      4.6988e-03       1.5066e+00       1.4844e-01       4.3198e+01
      15.5459           1.2947e-01       9.2469e+01      4.4023e-03       1.2116e+00       1.6331e-01       4.0467e+01
      19.1092           1.3998e-01       9.4843e+01      4.1736e-03       9.8484e-01       1.7937e-01       3.8369e+01
      22.5712           1.5031e-01       9.6943e+01      3.8941e-03       7.9301e-01       1.9031e-01       3.5804e+01
      25.2433           1.6271e-01       9.9065e+01      3.8726e-03       6.7165e-01       2.1865e-01       3.5604e+01
      27.5663           1.7708e-01       1.0111e+02      3.7216e-03       5.6036e-01       2.3913e-01       3.4214e+01
      29.6272           1.9448e-01       1.0309e+02      3.6302e-03       4.8080e-01       2.6813e-01       3.3375e+01
      33.3760           2.1706e-01       1.0521e+02      3.3696e-03       3.9958e-01       2.8460e-01       3.0955e+01
      40.0529           2.4033e-01       1.0719e+02      3.0238e-03       3.2139e-01       2.9275e-01       2.7772e+01
      49.8782           2.6684e-01       1.0919e+02      2.6260e-03       2.5007e-01       2.8993e-01       2.4100e+01
      66.8273           2.9402e-01       1.1110e+02      2.2317e-03       1.9241e-01       2.7360e-01       2.0468e+01
      83.1557           3.1876e-01       1.1264e+02      1.6182e-03       1.1777e-01       2.3081e-01       1.4829e+01
     105.0734           3.4776e-01       1.1428e+02      9.6618e-04       4.8012e-02       1.8902e-01       8.8401e+00
     141.5342           3.6660e-01       1.1498e+02      4.1920e-04       1.4539e-02       1.1427e-01       3.8289e+00
     199.7292           3.7445e-01       1.1517e+02      7.8822e-05       1.5786e-03       3.5797e-02       7.1691e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           2.660e-03        2.660e-03        5.599e-02        5.599e-02
          160.000 - 180.000            170.000           2.696e-03        5.356e-03        6.344e-02        1.194e-01
          140.000 - 160.000            150.000           3.282e-03        8.638e-03        8.752e-02        2.069e-01
          120.000 - 140.000            130.000           1.033e-02        1.897e-02        3.179e-01        5.249e-01
          100.000 - 120.000            110.000           1.443e-02        3.340e-02        5.246e-01        1.049e+00
           80.000 - 100.000             90.000           2.708e-02        6.047e-02        1.203e+00        2.253e+00
           60.000 - 80.000              70.000           3.090e-02        9.138e-02        1.766e+00        4.019e+00
           40.000 - 60.000              50.000           4.293e-02        1.343e-01        3.434e+00        7.453e+00
           20.000 - 40.000              30.000           9.751e-02        2.318e-01        1.300e+01        2.045e+01
           18.000 - 20.000              19.000           5.930e-03        2.377e-01        1.248e+00        2.170e+01
           16.000 - 18.000              17.000           5.902e-03        2.436e-01        1.389e+00        2.309e+01
           14.000 - 16.000              15.000           8.178e-03        2.518e-01        2.181e+00        2.527e+01
           12.000 - 14.000              13.000           1.007e-02        2.619e-01        3.099e+00        2.837e+01
           10.000 - 12.000              11.000           1.176e-02        2.737e-01        4.276e+00        3.265e+01
            8.000 - 10.000               9.000           1.477e-02        2.884e-01        6.563e+00        3.921e+01
            6.000 - 8.000                7.000           1.631e-02        3.047e-01        9.318e+00        4.853e+01
            4.000 - 6.000                5.000           2.975e-02        3.345e-01        2.380e+01        7.233e+01
            2.000 - 4.000                3.000           3.402e-02        3.685e-01        4.536e+01        1.177e+02
== DFT method summary ==
                                               Pore volume =           0.342 cc/g
                                              Surface area =         269.062 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.884 %
                                                 ^W (Mode) =           0.926 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  9.2635e-03              3.4216e+01              6.3278e-02              2.0612e+02
           0.6660                  1.2963e-02              4.5281e+01              7.1145e-02              2.1279e+02
           0.7230                  1.7416e-02              5.7496e+01              7.8124e-02              2.1429e+02
           0.7850                  2.2631e-02              7.0723e+01              8.4115e-02              2.1334e+02
           0.8520                  2.8563e-02              8.4634e+01              8.8536e-02              2.0763e+02
           0.9260                  3.5287e-02              9.9214e+01              9.0866e-02              1.9703e+02
           1.0070                  4.2643e-02              1.1396e+02              9.0814e-02              1.8200e+02
           1.0960                  5.0475e-02              1.2845e+02              8.7993e-02              1.6288e+02
           1.1930                  5.8498e-02              1.4218e+02              8.2714e-02              1.4149e+02
           1.2990                  6.6506e-02              1.5482e+02              7.5551e-02              1.1932e+02
           1.4160                  7.4378e-02              1.6629e+02              6.7278e-02              9.7972e+01
           1.5430                  8.1831e-02              1.7627e+02              5.8690e-02              7.8592e+01
           1.6820                  8.8874e-02              1.8492e+02              5.0669e-02              6.2221e+01
           1.8340                  9.5559e-02              1.9243e+02              4.3975e-02              4.9455e+01
           2.0000                  1.0202e-01              1.9907e+02              3.8947e-02              3.9976e+01
           2.1830                  1.0860e-01              2.0521e+02              3.5960e-02              3.3550e+01
           2.3820                  1.1556e-01              2.1109e+02              3.4957e-02              2.9563e+01
           2.6000                  1.2326e-01              2.1701e+02              3.5332e-02              2.7163e+01
           2.8380                  1.3171e-01              2.2299e+02              3.5507e-02              2.5095e+01
           3.0990                  1.4053e-01              2.2878e+02              3.3761e-02              2.2212e+01
           3.3850                  1.4913e-01              2.3408e+02              3.0087e-02              1.8518e+01
           3.6980                  1.5696e-01              2.3857e+02              2.5024e-02              1.4336e+01
           4.0390                  1.6354e-01              2.4203e+02              1.9292e-02              1.0154e+01
           4.4130                  1.6893e-01              2.4459e+02              1.4410e-02              6.8535e+00
           4.8230                  1.7367e-01              2.4662e+02              1.1567e-02              4.9483e+00
           5.2700                  1.7815e-01              2.4836e+02              1.0020e-02              3.8945e+00
           5.7600                  1.8257e-01              2.4993e+02              9.0211e-03              3.2076e+00
           6.2960                  1.8712e-01              2.5141e+02              8.4861e-03              2.7537e+00
           6.8830                  1.9186e-01              2.5281e+02              8.0754e-03              2.3854e+00
           7.5240                  1.9668e-01              2.5411e+02              7.5185e-03              2.0247e+00
           8.2270                  2.0169e-01              2.5535e+02              7.1264e-03              1.7594e+00
           8.9950                  2.0711e-01              2.5657e+02              7.0578e-03              1.5961e+00
           9.8350                  2.1307e-01              2.5779e+02              7.0931e-03              1.4528e+00
          10.7550                  2.1941e-01              2.5897e+02              6.8944e-03              1.2855e+00
          11.7610                  2.2620e-01              2.6014e+02              6.7453e-03              1.1569e+00
          12.8610                  2.3389e-01              2.6135e+02              6.9894e-03              1.0984e+00
          14.0660                  2.4177e-01              2.6250e+02              6.5415e-03              9.5317e-01
          15.3830                  2.4968e-01              2.6355e+02              6.0095e-03              7.9750e-01
          16.8250                  2.5841e-01              2.6459e+02              6.0495e-03              7.2522e-01
          18.4020                  2.6769e-01              2.6562e+02              5.8875e-03              6.4935e-01
          20.1280                  2.7738e-01              2.6658e+02              5.6139e-03              5.5735e-01
          22.0160                  2.8874e-01              2.6761e+02              6.0157e-03              5.4822e-01
          24.0820                  3.0004e-01              2.6858e+02              5.4717e-03              4.6874e-01
          26.3430                  3.1053e-01              2.6941e+02              4.6382e-03              3.6564e-01
          28.8160                  3.2164e-01              2.7021e+02              4.4935e-03              3.2345e-01
          31.5220                  3.3052e-01              2.7076e+02              3.2794e-03              2.0519e-01
          34.4820                  3.4361e-01              2.7152e+02              4.4229e-03              2.5653e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  9.2635e-03              3.4216e+01              1.0500e-01              3.1531e+02
           0.6660                  1.2963e-02              4.5281e+01              1.1933e-01              3.3708e+02
           0.7230                  1.7416e-02              5.7496e+01              1.4001e-01              3.6222e+02
           0.7850                  2.2631e-02              7.0723e+01              1.5886e-01              3.8161e+02
           0.8520                  2.8563e-02              8.4634e+01              1.7843e-01              3.9641e+02
           0.9260                  3.5287e-02              9.9214e+01              1.9536e-01              4.0135e+02
           1.0070                  4.2643e-02              1.1396e+02              2.0795e-01              3.9489e+02
           1.0960                  5.0475e-02              1.2845e+02              2.1468e-01              3.7686e+02
           1.1930                  5.8498e-02              1.4218e+02              2.1532e-01              3.4931e+02
           1.2990                  6.6506e-02              1.5482e+02              2.1047e-01              3.1518e+02
           1.4160                  7.4378e-02              1.6629e+02              2.0150e-01              2.7793e+02
           1.5430                  8.1831e-02              1.7627e+02              1.9045e-01              2.4124e+02
           1.6820                  8.8874e-02              1.8492e+02              1.7989e-01              2.0877e+02
           1.8340                  9.5559e-02              1.9243e+02              1.7250e-01              1.8288e+02
           2.0000                  1.0202e-01              1.9907e+02              1.7132e-01              1.6518e+02
           2.1830                  1.0860e-01              2.0521e+02              1.7896e-01              1.5637e+02
           2.3820                  1.1556e-01              2.1109e+02              1.9553e-01              1.5497e+02
           2.6000                  1.2326e-01              2.1701e+02              2.1531e-01              1.5617e+02
           2.8380                  1.3171e-01              2.2299e+02              2.2708e-01              1.5269e+02
           3.0990                  1.4053e-01              2.2878e+02              2.2385e-01              1.4073e+02
           3.3850                  1.4913e-01              2.3408e+02              2.0673e-01              1.2146e+02
           3.6980                  1.5696e-01              2.3857e+02              1.7950e-01              9.7658e+01
           4.0390                  1.6354e-01              2.4203e+02              1.4978e-01              7.4265e+01
           4.4130                  1.6893e-01              2.4459e+02              1.2838e-01              5.7243e+01
           4.8230                  1.7367e-01              2.4662e+02              1.1825e-01              4.7561e+01
           5.2700                  1.7815e-01              2.4836e+02              1.1446e-01              4.1952e+01
           5.7600                  1.8257e-01              2.4993e+02              1.1531e-01              3.8571e+01
           6.2960                  1.8712e-01              2.5141e+02              1.1979e-01              3.6486e+01
           6.8830                  1.9186e-01              2.5281e+02              1.2371e-01              3.4352e+01
           7.5240                  1.9668e-01              2.5411e+02              1.2703e-01              3.2261e+01
           8.2270                  2.0169e-01              2.5535e+02              1.3443e-01              3.1246e+01
           8.9950                  2.0711e-01              2.5657e+02              1.4748e-01              3.1172e+01
           9.8350                  2.1307e-01              2.5779e+02              1.6034e-01              3.0811e+01
          10.7550                  2.1941e-01              2.5897e+02              1.7065e-01              3.0044e+01
          11.7610                  2.2620e-01              2.6014e+02              1.8747e-01              3.0252e+01
          12.8610                  2.3389e-01              2.6135e+02              1.9998e-01              2.9802e+01
          14.0660                  2.4177e-01              2.6250e+02              2.0172e-01              2.7643e+01
          15.3830                  2.4968e-01              2.6355e+02              2.1435e-01              2.6559e+01
          16.8250                  2.5841e-01              2.6459e+02              2.3261e-01              2.6290e+01
          18.4020                  2.6769e-01              2.6562e+02              2.4598e-01              2.5331e+01
          20.1280                  2.7738e-01              2.6658e+02              2.7418e-01              2.5613e+01
          22.0160                  2.8874e-01              2.6761e+02              2.9043e-01              2.5300e+01
          24.0820                  3.0004e-01              2.6858e+02              2.7396e-01              2.2266e+01
          26.3430                  3.1053e-01              2.6941e+02              2.7120e-01              2.0111e+01
          28.8160                  3.2164e-01              2.7021e+02              2.8156e-01              1.9095e+01
          31.5220                  3.3052e-01              2.7076e+02              2.6069e-01              1.5789e+01
          34.4820                  3.4361e-01              2.7152e+02              3.3587e-01              1.9481e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0125893                            55.73                                  55.31
                  0.0141254                            56.39                                  56.16
                  0.0158489                            58.33                                  57.12
                  0.0177828                            59.07                                  57.99
                  0.0199526                            59.74                                  58.92
                  0.0223872                            60.41                                  60.23
                  0.0246431                            60.95                                  61.62
                  0.0260599                            61.28                                  62.27
                  0.0274766                            61.58                                  62.64
                  0.0288934                            63.67                                  63.01
                  0.0312623                            64.15                                  63.63
                  0.0336313                            64.59                                  64.26
                  0.0360002                            64.99                                  64.88
                  0.0390043                            65.46                                  65.67
                  0.0420084                            65.9                                   66.45
                  0.0450125                            68.31                                  67.24
                  0.0474025                            68.64                                  67.87
                  0.0497925                            68.93                                  68.39
                  0.0521825                            69.23                                  68.82
                  0.0549159                            69.54                                  69.31
                  0.0576494                            69.84                                  69.81
                  0.0603829                            70.13                                  70.3
                  0.063589                             70.46                                  70.88
                  0.0667951                            70.77                                  71.45
                  0.0700012                            73.11                                  72.03
                  0.0736681                            73.45                                  72.69
                  0.0773349                            73.77                                  73.31
                  0.0810018                            74.09                                  73.86
                  0.0849305                            74.41                                  74.44
                  0.0888591                            74.72                                  75.03
                  0.0927878                            75.03                                  75.61
                  0.09659                              75.32                                  76.17
                  0.100392                             77.63                                  76.67
                  0.104194                             77.9                                   77.16
                  0.107598                             78.15                                  77.6
                  0.111002                             78.38                                  78.04
                  0.114405                             78.61                                  78.49
                  0.121239                             79.07                                  79.37
                  0.128073                             79.52                                  80.26
                  0.134906                             81.98                                  81.07
                  0.141696                             82.41                                  81.87
                  0.148486                             82.83                                  82.67
                  0.155277                             83.24                                  83.45
                  0.161445                             83.62                                  84.14
                  0.167613                             83.99                                  84.82
                  0.173781                             86.39                                  85.5
                  0.180589                             86.79                                  86.23
                  0.187398                             87.19                                  86.93
                  0.194206                             87.58                                  87.63
                  0.200827                             87.97                                  88.31
                  0.207448                             88.36                                  88.99
                  0.214068                             88.75                                  89.67
                  0.220112                             91.13                                  90.29
                  0.226155                             91.47                                  90.91
                  0.232199                             91.82                                  91.49
                  0.238755                             92.19                                  92.13
                  0.245311                             92.55                                  92.76
                  0.251866                             92.91                                  93.39
                  0.258072                             93.25                                  93.97
                  0.264278                             93.59                                  94.54
                  0.270484                             96.08                                  95.12
                  0.276294                             96.38                                  95.65
                  0.282103                             96.66                                  96.19
                  0.287912                             96.94                                  96.73
                  0.293606                             97.21                                  97.26
                  0.299301                             97.47                                  97.78
                  0.304995                             97.73                                  98.3
                  0.31298                              98.08                                  99.01
                  0.320966                            101                                     99.73
                  0.328952                            101.3                                  100.4
                  0.335973                            101.6                                  101.1
                  0.342995                            101.9                                  101.7
                  0.350016                            102.1                                  102.4
                  0.356469                            102.3                                  102.9
                  0.362922                            102.6                                  103.5
                  0.369374                            102.8                                  104
                  0.375549                            106.2                                  104.5
                  0.381723                            106.4                                  105.1
                  0.387898                            106.6                                  105.7
                  0.393997                            106.8                                  106.2
                  0.400096                            107                                    106.8
                  0.406195                            107.2                                  107.4
                  0.412348                            107.4                                  108
                  0.418501                            107.5                                  108.7
                  0.424653                            111.5                                  109.3
                  0.430927                            111.7                                  110
                  0.437201                            111.9                                  110.8
                  0.443475                            112                                    111.6
                  0.44989                             112.2                                  112.4
                  0.456305                            112.4                                  113.3
                  0.46272                             112.6                                  114.1
                  0.469257                            112.7                                  115.1
                  0.475795                            116.6                                  116
                  0.482333                            116.8                                  116.5
                  0.488949                            117                                    117.1
                  0.495565                            117.1                                  117.7
                  0.502182                            117.3                                  118.2
                  0.508814                            117.5                                  118.7
                  0.515445                            117.6                                  119.2
                  0.522077                            120.7                                  119.7
                  0.528652                            120.9                                  120.1
                  0.535227                            121.1                                  120.6
                  0.541803                            121.2                                  121.1
                  0.548246                            121.4                                  121.6
                  0.554689                            121.6                                  122.1
                  0.561132                            121.7                                  122.5
                  0.567372                            124.1                                  123
                  0.573611                            124.2                                  123.4
                  0.579851                            124.4                                  123.9
                  0.585823                            124.6                                  124.4
                  0.591795                            124.7                                  124.9
                  0.597768                            124.9                                  125.3
                  0.603422                            125                                    125.8
                  0.609076                            127.1                                  126.2
                  0.61473                             127.3                                  126.7
                  0.620029                            127.4                                  127.1
                  0.625329                            127.6                                  127.5
                  0.630628                            127.7                                  127.9
                  0.635554                            127.9                                  128.3
                  0.640481                            128                                    128.7
                  0.645407                            128.2                                  129
                  0.649959                            130.2                                  129.4
                  0.654511                            130.3                                  129.8
                  0.659062                            130.5                                  130.1
                  0.663257                            130.6                                  130.5
                  0.667451                            130.7                                  130.9
                  0.671645                            130.9                                  131.2
                  0.675514                            131                                    131.5
                  0.679384                            131.1                                  131.9
                  0.683254                            133.1                                  132.2
                  0.686846                            133.2                                  132.5
                  0.690438                            133.3                                  132.9
                  0.69403                             133.4                                  133.2
                  0.697404                            133.6                                  133.5
                  0.700777                            133.6                                  133.8
                  0.70415                             133.7                                  134.1
                  0.707369                            133.9                                  134.4
                  0.710588                            133.9                                  134.7
                  0.713806                            136.1                                  135
                  0.716937                            136.1                                  135.4
                  0.720067                            136.2                                  135.7
                  0.723197                            136.3                                  136
                  0.726299                            136.4                                  136.3
                  0.729401                            136.5                                  136.6
                  0.732503                            136.6                                  137
                  0.735624                            136.7                                  137.3
                  0.738745                            136.7                                  137.6
                  0.741867                            136.8                                  138
                  0.745034                            138.9                                  138.3
                  0.748201                            138.9                                  138.7
                  0.751368                            139                                    139
                  0.754577                            139.1                                  139.4
                  0.757785                            139.2                                  139.8
                  0.760994                            141.2                                  140.2
                  0.764197                            141.3                                  140.6
                  0.767401                            141.4                                  141
                  0.770604                            141.5                                  141.3
                  0.773704                            141.5                                  141.7
                  0.776803                            141.6                                  142.2
                  0.779903                            141.7                                  142.6
                  0.782734                            144.1                                  142.9
                  0.785565                            144.2                                  143.3
                  0.788395                            144.2                                  143.7
                  0.790713                            144.3                                  144
                  0.79303                             144.4                                  144.3
                  0.795348                            144.4                                  144.6
                  0.796813                            144.5                                  144.8
                  0.798279                            144.5                                  145
                  0.799744                            144.6                                  145.2
                  0.802865                            144.7                                  145.7
                  0.805986                            147.4                                  146.2
                  0.809107                            147.5                                  146.7
                  0.811285                            147.5                                  147.1
                  0.813463                            147.6                                  147.5
                  0.815641                            147.6                                  147.8
                  0.817839                            147.7                                  148.2
                  0.820037                            147.8                                  148.6
                  0.822235                            147.9                                  148.9
                  0.824511                            150.4                                  149.3
                  0.826787                            150.5                                  149.7
                  0.829063                            150.6                                  150.1
                  0.831001                            150.7                                  150.5
                  0.832939                            150.7                                  150.9
                  0.834877                            150.8                                  151.3
                  0.836817                            150.9                                  151.7
                  0.838757                            151                                    152.1
                  0.840698                            153.6                                  152.5
                  0.842707                            153.7                                  152.9
                  0.844717                            153.8                                  153.3
                  0.846726                            153.8                                  153.7
                  0.848581                            153.9                                  154.1
                  0.850435                            154                                    154.4
                  0.852289                            154.1                                  154.8
                  0.85395                             154.2                                  155.3
                  0.855611                            157.4                                  155.7
                  0.857272                            157.4                                  156.2
                  0.858993                            157.5                                  156.6
                  0.860713                            157.6                                  157.1
                  0.862433                            157.6                                  157.6
                  0.864215                            157.7                                  158
                  0.865997                            157.8                                  158.5
                  0.867778                            157.8                                  159
                  0.869337                            157.9                                  159.4
                  0.870895                            162                                    159.8
                  0.872453                            162.1                                  160.2
                  0.873868                            162.1                                  160.6
                  0.875283                            162.2                                  161
                  0.876698                            162.2                                  161.4
                  0.878163                            162.3                                  161.9
                  0.879628                            162.3                                  162.4
                  0.881093                            162.3                                  162.9
                  0.88261                             162.4                                  163.5
                  0.884128                            162.4                                  164.1
                  0.885645                            162.5                                  164.6
                  0.887187                            162.6                                  165.2
                  0.888729                            166.4                                  165.8
                  0.890271                            166.5                                  166.4
                  0.891499                            166.5                                  166.8
                  0.892728                            166.6                                  167.3
                  0.893956                            170.3                                  167.7
                  0.895229                            170.4                                  168.2
                  0.896501                            170.4                                  168.7
                  0.897773                            170.5                                  169.1
                  0.899091                            170.5                                  169.6
                  0.900408                            170.6                                  170.1
                  0.901726                            170.6                                  170.6
                  0.902923                            170.6                                  171.1
                  0.90412                             170.7                                  171.7
                  0.905316                            170.7                                  172.3
                  0.90647                             170.8                                  172.9
                  0.907624                            170.8                                  173.5
                  0.908778                            176                                    174.2
                  0.909901                            176                                    174.7
                  0.911023                            176.1                                  175.3
                  0.912146                            176.1                                  175.9
                  0.913194                            176.1                                  176.5
                  0.914242                            176.2                                  177.1
                  0.91529                             176.2                                  177.8
                  0.916322                            176.3                                  178.4
                  0.917354                            179.9                                  179.1
                  0.918386                            179.9                                  179.8
                  0.919365                            180                                    180.4
                  0.920344                            184.5                                  181.1
                  0.921323                            184.6                                  181.7
                  0.922271                            184.6                                  182.3
                  0.923219                            184.7                                  183
                  0.924167                            184.7                                  183.7
                  0.925105                            184.7                                  184.4
                  0.926044                            184.8                                  185.1
                  0.926983                            184.8                                  185.8
                  0.927854                            184.9                                  186.5
                  0.928725                            184.9                                  187.1
                  0.929597                            185                                    187.7
                  0.930477                            185                                    188.4
                  0.931356                            191.6                                  189
                  0.932236                            191.6                                  189.6
                  0.933039                            191.7                                  190.2
                  0.933842                            191.7                                  191
                  0.934645                            191.7                                  192
                  0.935465                            191.8                                  193.1
                  0.936285                            191.8                                  194.1
                  0.937104                            191.8                                  195.2
                  0.93785                             197.2                                  196.2
                  0.938596                            197.2                                  197.1
                  0.939342                            197.2                                  198.1
                  0.940095                            204.2                                  199.1
                  0.940847                            204.2                                  200
                  0.9416                              204.2                                  201
                  0.942304                            204.2                                  201.9
                  0.943008                            204.3                                  202.8
                  0.943712                            204.3                                  203.7
                  0.944391                            204.3                                  204.7
                  0.945071                            204.3                                  205.6
                  0.945751                            204.3                                  206.6
                  0.946436                            204.4                                  207.6
                  0.947121                            204.4                                  208.5
                  0.947805                            204.4                                  209.5
                  0.948418                            212.8                                  210.3
                  0.949031                            212.9                                  211.2
                  0.949644                            212.9                                  212.1
                  0.950279                            212.9                                  212.9
                  0.950914                            212.9                                  213.8
                  0.951549                            212.9                                  214.7
                  0.952143                            212.9                                  215.5
                  0.952736                            216.6                                  216.4
                  0.95333                             221                                    217.2
                  0.953884                            221                                    218
                  0.954437                            221                                    219
                  0.954991                            221                                    220.2
                  0.955564                            221                                    221.5
                  0.956137                            221                                    222.8
                  0.95671                             221.1                                  224
                  0.957238                            221.1                                  225.2
                  0.957766                            228.7                                  226.4
                  0.958294                            228.7                                  227.6
                  0.958787                            228.7                                  228.7
                  0.959279                            228.7                                  229.8
                  0.959772                            228.7                                  230.9
