== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/22/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-185 CKO 32
Description:                                                                  Jelezkij
Weight:                                                                       0.0479 g
 
                                             Sample preparation information

Outgas time:                                                                  2.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.838e+03 m²/g
BJH method cumulative adsorption surface area                                            4.536e+02 m²/g
BJH method cumulative desorption surface area                                            6.485e+02 m²/g
DFT cumulative surface area                                                              1.394e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.07 nm at P/Po = 0.999400                                                  1.478e+00 cc/g
BJH method cumulative adsorption pore volume                                             7.803e-01 cc/g
BJH method cumulative desorption pore volume                                             8.836e-01 cc/g
DFT method cumulative pore volume                                                        1.373e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    3.216e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.259e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.421e+00 nm
DFT pore Diameter (Mode)                                                                 1.096e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.13217e-03                                               250.7962
                             7.04526e-03                                               263.8069
                             8.38832e-03                                               270.9439
                             1.00876e-02                                               278.7434
                             1.41568e-02                                               293.2687
                             1.87306e-02                                               306.2233
                             2.38059e-02                                               318.0518
                             2.94550e-02                                               329.1510
                             3.59283e-02                                               340.3488
                             4.35567e-02                                               351.9806
                             5.28039e-02                                               364.5298
                             6.42335e-02                                               378.6816
                             7.64774e-02                                               392.3923
                             8.52160e-02                                               401.6787
                             1.00142e-01                                               416.5491
                             1.29345e-01                                               443.7282
                             1.48350e-01                                               459.9998
                             1.79088e-01                                               484.7642
                             2.06816e-01                                               506.0885
                             2.25804e-01                                               519.6041
                             2.48650e-01                                               535.1397
                             2.73177e-01                                               550.9471
                             2.98376e-01                                               566.4473
                             3.24186e-01                                               581.1264
                             3.49910e-01                                               595.0641
                             3.76030e-01                                               607.8145
                             4.01299e-01                                               620.2266
                             4.27263e-01                                               631.7750
                             4.52886e-01                                               642.6949
                             4.78019e-01                                               653.3614
                             5.02947e-01                                               664.0375
                             5.27907e-01                                               674.7302
                             5.53108e-01                                               685.1486
                             5.77928e-01                                               695.6895
                             6.02796e-01                                               706.3237
                             6.27335e-01                                               717.3142
                             6.51080e-01                                               729.3088
                             6.76509e-01                                               740.9126
                             7.00954e-01                                               753.0271
                             7.25548e-01                                               765.5000
                             7.49278e-01                                               779.0827
                             7.74031e-01                                               792.8536
                             7.98912e-01                                               806.6975
                             8.23842e-01                                               820.6233
                             8.48778e-01                                               834.5048
                             8.72796e-01                                               849.3630
                             8.97573e-01                                               864.2447
                             9.13009e-01                                               874.5251
                             9.24967e-01                                               883.1069
                             9.32884e-01                                               889.1229
                             9.38341e-01                                               894.7544
                             9.46818e-01                                               901.7271
                             9.56030e-01                                               909.4097
                             9.65499e-01                                               917.5693
                             9.75323e-01                                               925.9633
                             9.82545e-01                                               932.3770
                             9.88711e-01                                               937.6965
                             9.95878e-01                                               946.1591
                             9.99400e-01                                               955.2410
                             9.91582e-01                                               948.2991
                             9.80832e-01                                               942.6330
                             9.71443e-01                                               938.1308
                             9.63279e-01                                               933.9475
                             9.53977e-01                                               930.2549
                             9.45400e-01                                               925.5619
                             9.36955e-01                                               920.4162
                             9.30201e-01                                               914.1083
                             9.20819e-01                                               909.7100
                             9.13437e-01                                               904.9658
                             9.04959e-01                                               900.4594
                             8.97068e-01                                               894.9594
                             8.75867e-01                                               882.2242
                             8.51721e-01                                               869.4386
                             8.27981e-01                                               856.3147
                             8.01240e-01                                               844.8429
                             7.76079e-01                                               833.4003
                             7.50015e-01                                               822.8097
                             7.24651e-01                                               811.6859
                             6.99649e-01                                               801.0209
                             6.73868e-01                                               790.9680
                             6.49172e-01                                               780.3921
                             6.24832e-01                                               769.4258
                             5.99957e-01                                               758.4547
                             5.75283e-01                                               747.1579
                             5.50734e-01                                               735.4142
                             5.25677e-01                                               723.7847
                             5.01210e-01                                               711.7336
                             4.78572e-01                                               697.7096
                             4.53400e-01                                               660.7770
                             4.23400e-01                                               639.1200
                             4.01289e-01                                               625.9835
                             3.76917e-01                                               613.0034
                             3.51725e-01                                               600.2112
                             3.27049e-01                                               586.7932
                             3.02783e-01                                               572.6549
                             2.78361e-01                                               558.1566
                             2.54449e-01                                               542.6408
                             2.22297e-01                                               520.1492
                             2.01270e-01                                               504.6700
                             1.79380e-01                                               487.5018
                             1.48650e-01                                               462.2644
                             1.28272e-01                                               444.6814
                             9.92529e-02                                               416.9940
                             7.29903e-02                                               389.4159
                             4.91121e-02                                               359.7917
                             2.42498e-02                                               318.8760
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.9288                                                    250.7962
                             5.3928                                                    263.8069
                             6.4169                                                    270.9439
                             7.7222                                                    278.7434
                            10.8373                                                    293.2687
                            14.3436                                                    306.2233
                            18.2302                                                    318.0518
                            22.5562                                                    329.1510
                            27.5134                                                    340.3488
                            33.3469                                                    351.9806
                            40.4266                                                    364.5298
                            49.1771                                                    378.6816
                            58.5510                                                    392.3923
                            65.2413                                                    401.6787
                            76.6687                                                    416.5491
                            99.0197                                                    443.7282
                           113.5689                                                    459.9998
                           137.1004                                                    484.7642
                           158.3277                                                    506.0885
                           172.8637                                                    519.6041
                           190.2380                                                    535.1397
                           209.0030                                                    550.9471
                           228.2829                                                    566.4473
                           248.0294                                                    581.1264
                           267.7101                                                    595.0641
                           287.7907                                                    607.8145
                           307.1301                                                    620.2266
                           327.0014                                                    631.7750
                           346.6122                                                    642.6949
                           365.8469                                                    653.3614
                           385.1862                                                    664.0375
                           404.3020                                                    674.7302
                           423.6021                                                    685.1486
                           442.6111                                                    695.6895
                           461.6562                                                    706.3237
                           480.5763                                                    717.3142
                           498.7662                                                    729.3088
                           518.2466                                                    740.9126
                           536.9731                                                    753.0271
                           555.8137                                                    765.5000
                           573.8875                                                    779.0827
                           592.8464                                                    792.8536
                           611.9029                                                    806.6975
                           630.9971                                                    820.6233
                           650.2229                                                    834.5048
                           668.6221                                                    849.3630
                           687.6034                                                    864.2447
                           699.4279                                                    874.5251
                           708.5885                                                    883.1069
                           714.8202                                                    889.1229
                           719.0014                                                    894.7544
                           725.4968                                                    901.7271
                           732.5554                                                    909.4097
                           739.8114                                                    917.5693
                           747.3996                                                    925.9633
                           752.9340                                                    932.3770
                           757.6587                                                    937.6965
                           763.1513                                                    946.1591
                           765.8501                                                    955.2410
                           759.8593                                                    948.2991
                           752.0145                                                    942.6330
                           744.8160                                                    938.1308
                           738.5567                                                    933.9475
                           731.4242                                                    930.2549
                           724.8485                                                    925.5619
                           718.3731                                                    920.4162
                           711.6378                                                    914.1083
                           704.4601                                                    909.7100
                           698.8129                                                    904.9658
                           692.3269                                                    900.4594
                           686.2897                                                    894.9594
                           670.0705                                                    882.2242
                           651.8399                                                    869.4386
                           633.6714                                                    856.3147
                           613.2060                                                    844.8429
                           593.9495                                                    833.4003
                           574.1669                                                    822.8097
                           554.7498                                                    811.6859
                           535.6100                                                    801.0209
                           515.8734                                                    790.9680
                           496.9681                                                    780.3921
                           478.2560                                                    769.4258
                           459.2164                                                    758.4547
                           440.3308                                                    747.1579
                           421.5408                                                    735.4142
                           402.3616                                                    723.7847
                           383.8221                                                    711.7336
                           366.4857                                                    697.7096
                           347.2090                                                    660.7770
                           324.1316                                                    639.1200
                           307.2051                                                    625.9835
                           288.5471                                                    613.0034
                           269.2614                                                    600.2112
                           250.2796                                                    586.7932
                           231.7096                                                    572.6549
                           213.0203                                                    558.1566
                           194.7215                                                    542.6408
                           170.1164                                                    520.1492
                           154.0829                                                    504.6700
                           137.3253                                                    487.5018
                           113.8000                                                    462.2644
                            98.1989                                                    444.6814
                            75.8738                                                    416.9940
                            55.7974                                                    389.4159
                            37.5437                                                    359.7917
                            18.5514                                                    318.8760
== MBET summary ==
                                                     Slope =           1.869
                                                 Intercept =           2.619e-02
                                Correlation coefficient, r =           0.999982
                                                 C constant=          72.339
 
                                              Surface Area =        1837.992 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  8.52160e-02                         401.6787                                 1.8556e-01
                  1.00142e-01                         416.5491                                 2.1376e-01
                  1.29345e-01                         443.7282                                 2.6788e-01
                  1.48350e-01                         459.9998                                 3.0298e-01
                  1.79088e-01                         484.7642                                 3.6007e-01
                  2.06816e-01                         506.0885                                 4.1223e-01
                  2.25804e-01                         519.6041                                 4.4912e-01
== Alpha-s summary ==
                                                     Slope =         254.484
                                         Alpha-S Intercept =         388.404 cc/g
                                   Correlation coefficient =           0.998
 
                                          Micropore volume =           0.601 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             6.0280e-01                   7.0632e+02                   1.0926e+00                  1.2591e+00
             6.2733e-01                   7.1731e+02                   1.1096e+00                  1.2959e+00
             6.5108e-01                   7.2931e+02                   1.1281e+00                  1.3355e+00
             6.7651e-01                   7.4091e+02                   1.1461e+00                  1.3788e+00
             7.0095e-01                   7.5303e+02                   1.1648e+00                  1.4250e+00
             7.2555e-01                   7.6550e+02                   1.1841e+00                  1.4773e+00
             7.4928e-01                   7.7908e+02                   1.2051e+00                  1.5347e+00
             7.7403e-01                   7.9285e+02                   1.2264e+00                  1.5991e+00
== BJH adsorption summary ==
 
                                              Surface Area =         453.645 ~s/g
                                               Pore Volume =           0.780 cc/g
                                            Pore ^D Dv(^p) =           3.259 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2592           3.7967e-02       4.6596e+01      2.2682e-01       2.7837e+02       1.7018e+00       2.0886e+03
       3.4350           7.0772e-02       8.4167e+01      1.8937e-01       2.2206e+02       1.4899e+00       1.7438e+03
       3.6249           1.0124e-01       1.1670e+02      1.6836e-01       1.8899e+02       1.3891e+00       1.5503e+03
       3.8266           1.3056e-01       1.4588e+02      1.5135e-01       1.6331e+02       1.3067e+00       1.3936e+03
       4.0422           1.6007e-01       1.7541e+02      1.3203e-01       1.3442e+02       1.2088e+00       1.2158e+03
       4.2762           1.8859e-01       2.0231e+02      1.1746e-01       1.1299e+02       1.1388e+00       1.0816e+03
       4.5342           2.1658e-01       2.2718e+02      1.0557e-01       9.5869e+01       1.0852e+00       9.7206e+02
       4.8176           2.4461e-01       2.5054e+02      9.5858e-02       8.1834e+01       1.0497e+00       8.8261e+02
       5.1303           2.7242e-01       2.7227e+02      8.5312e-02       6.8512e+01       9.9384e-01       7.8548e+02
       5.4777           3.0021e-01       2.9257e+02      7.6080e-02       5.7243e+01       9.4711e-01       7.0046e+02
       5.8594           3.2825e-01       3.1166e+02      6.8254e-02       4.8124e+01       9.0821e-01       6.2839e+02
       6.3020           3.5687e-01       3.2975e+02      6.1293e-02       4.0287e+01       8.7708e-01       5.6427e+02
       6.8162           3.8606e-01       3.4683e+02      5.4501e-02       3.3403e+01       8.3861e-01       5.0171e+02
       7.4053           4.1564e-01       3.6279e+02      4.7587e-02       2.7115e+01       7.9016e-01       4.3803e+02
       8.0871           4.4516e-01       3.7734e+02      3.9783e-02       2.0840e+01       7.2066e-01       3.6615e+02
       8.9074           4.7479e-01       3.9063e+02      3.3776e-02       1.6338e+01       6.6575e-01       3.1083e+02
       9.9322           5.0457e-01       4.0264e+02      2.7900e-02       1.2348e+01       6.0557e-01       2.5671e+02
      11.2244           5.3432e-01       4.1332e+02      2.2495e-02       9.0838e+00       5.4024e-01       2.0693e+02
      12.9044           5.6239e-01       4.2231e+02      1.7169e-02       6.1991e+00       4.6660e-01       1.5789e+02
      15.1250           5.8835e-01       4.2968e+02      1.2987e-02       4.1389e+00       4.0471e-01       1.1941e+02
      18.3009           6.1158e-01       4.3553e+02      9.7095e-03       2.6853e+00       3.5184e-01       8.9253e+01
      21.9415           6.3208e-01       4.4008e+02      7.3737e-03       1.7226e+00       3.1826e-01       6.7773e+01
      25.4914           6.5031e-01       4.4356e+02      5.6002e-03       1.1035e+00       2.8398e-01       5.1470e+01
      28.8687           6.6624e-01       4.4611e+02      4.1721e-03       6.8331e-01       2.4984e-01       3.8346e+01
      31.7280           6.8009e-01       4.4792e+02      3.2651e-03       4.6158e-01       2.2456e-01       3.0021e+01
      35.5773           6.9321e-01       4.4934e+02      2.5548e-03       3.2078e-01       1.9853e-01       2.3487e+01
      41.9912           7.0558e-01       4.5047e+02      1.9774e-03       2.2473e-01       1.7233e-01       1.8174e+01
      51.9625           7.1763e-01       4.5141e+02      1.4927e-03       1.5529e-01       1.4547e-01       1.3712e+01
      69.3000           7.3013e-01       4.5219e+02      9.3344e-04       8.4046e-02       1.0862e-01       8.5593e+00
      96.7902           7.4287e-01       4.5278e+02      5.8273e-04       4.4533e-02       8.2306e-02       5.3332e+00
     143.2705           7.5527e-01       4.5333e+02      2.3201e-04       1.0982e-02       5.3670e-02       2.1084e+00
     321.5576           7.6639e-01       4.5357e+02      6.4997e-05       1.5347e-03       3.1698e-02       5.7789e-01
    1831.8436           7.8034e-01       4.5365e+02      5.1992e-06       1.1353e-05       1.7013e-02       3.7149e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.247e-03        1.247e-03        2.626e-02        2.626e-02
          160.000 - 180.000            170.000           1.247e-03        2.495e-03        2.935e-02        5.561e-02
          140.000 - 160.000            150.000           1.916e-03        4.410e-03        5.109e-02        1.067e-01
          120.000 - 140.000            130.000           5.336e-03        9.747e-03        1.642e-01        2.709e-01
          100.000 - 120.000            110.000           5.336e-03        1.508e-02        1.941e-01        4.649e-01
           80.000 - 100.000             90.000           8.635e-03        2.372e-02        3.838e-01        8.487e-01
           60.000 - 80.000              70.000           1.166e-02        3.538e-02        6.665e-01        1.515e+00
           40.000 - 60.000              50.000           2.169e-02        5.707e-02        1.735e+00        3.250e+00
           20.000 - 40.000              30.000           8.059e-02        1.377e-01        1.075e+01        1.400e+01
           18.000 - 20.000              19.000           1.177e-02        1.494e-01        2.478e+00        1.647e+01
           16.000 - 18.000              17.000           1.463e-02        1.641e-01        3.442e+00        1.992e+01
           14.000 - 16.000              15.000           1.955e-02        1.836e-01        5.213e+00        2.513e+01
           12.000 - 14.000              13.000           2.792e-02        2.115e-01        8.590e+00        3.372e+01
           10.000 - 12.000              11.000           4.115e-02        2.527e-01        1.497e+01        4.868e+01
            8.000 - 10.000               9.000           6.474e-02        3.174e-01        2.877e+01        7.746e+01
            6.000 - 8.000                7.000           1.040e-01        4.215e-01        5.946e+01        1.369e+02
            4.000 - 6.000                5.000           1.830e-01        6.045e-01        1.464e+02        2.833e+02
            2.000 - 4.000                3.000           1.163e-01        7.208e-01        1.551e+02        4.385e+02
== BJH desorption summary ==
 
                                              Surface Area =         648.519 ~s/g
                                               Pore Volume =           0.884 cc/g
                                            Pore ^D Dv(^p) =           3.421 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1027           3.6434e-02       4.6971e+01      2.3185e-01       2.9890e+02       1.6560e+00       2.1350e+03
       3.2621           7.4164e-02       9.2503e+01      2.3681e-01       2.9054e+02       1.7802e+00       2.1807e+03
       3.4208           1.4074e-01       1.6589e+02      3.1914e-01       3.6286e+02       2.6003e+00       2.9387e+03
       3.6129           2.0381e-01       2.3225e+02      2.7797e-01       3.0770e+02       2.3325e+00       2.5596e+03
       3.8310           2.5723e-01       2.8874e+02      2.6187e-01       2.8009e+02       2.2726e+00       2.4113e+03
       4.0365           3.0986e-01       3.4250e+02      2.4464e-01       2.5284e+02       2.1983e+00       2.2526e+03
       4.2567           3.6122e-01       3.9313e+02      2.2234e-01       2.2171e+02       2.0733e+00       2.0473e+03
       4.5094           4.0712e-01       4.3623e+02      1.9179e-01       1.8380e+02       1.8655e+00       1.7660e+03
       4.7878           4.3929e-01       4.6358e+02      1.1667e-01       1.0187e+02       1.2479e+00       1.0743e+03
       5.0941           4.6917e-01       4.8735e+02      9.5007e-02       7.7610e+01       1.0871e+00       8.7476e+02
       5.4383           4.9757e-01       5.0855e+02      8.0581e-02       6.1961e+01       9.8041e-01       7.4191e+02
       5.8228           5.2496e-01       5.2764e+02      6.9082e-02       4.9857e+01       8.9746e-01       6.3601e+02
       6.2581           5.5144e-01       5.4473e+02      5.8054e-02       3.9055e+01       8.1129e-01       5.3445e+02
       6.7738           5.7699e-01       5.5997e+02      4.8312e-02       3.0249e+01       7.2739e-01       4.4473e+02
       7.3773           6.0204e-01       5.7365e+02      4.0316e-02       2.3353e+01       6.5913e-01       3.7110e+02
       8.0869           6.2656e-01       5.8581e+02      3.2649e-02       1.7372e+01       5.8363e-01       3.0048e+02
       8.9619           6.5124e-01       5.9678e+02      2.6762e-02       1.2925e+01       5.3124e-01       2.4627e+02
      10.0345           6.7619e-01       6.0670e+02      2.2140e-02       9.7401e+00       4.8653e-01       2.0370e+02
      11.4245           7.0114e-01       6.1546e+02      1.7686e-02       6.9777e+00       4.3798e-01       1.6267e+02
      13.1777           7.2400e-01       6.2272e+02      1.3966e-02       4.8519e+00       3.9660e-01       1.2844e+02
      15.4546           7.4474e-01       6.2872e+02      1.1146e-02       3.4330e+00       3.5725e-01       1.0249e+02
      18.4491           7.6324e-01       6.3351e+02      8.7283e-03       2.3278e+00       3.2179e-01       8.0257e+01
      20.9226           7.7947e-01       6.3728e+02      6.9502e-03       1.6351e+00       2.8783e-01       6.3908e+01
      22.7567           7.9351e-01       6.4009e+02      5.4622e-03       1.0877e+00       2.6512e-01       5.0232e+01
      24.8552           8.0523e-01       6.4210e+02      4.3646e-03       7.6401e-01       2.3839e-01       4.0149e+01
      27.6091           8.1460e-01       6.4347e+02      3.4769e-03       5.5046e-01       2.0983e-01       3.1996e+01
      30.8092           8.2336e-01       6.4462e+02      2.6200e-03       3.7728e-01       1.7409e-01       2.4105e+01
      34.7447           8.3194e-01       6.4562e+02      2.0959e-03       2.7761e-01       1.5276e-01       1.9279e+01
      40.5160           8.4032e-01       6.4647e+02      1.5325e-03       1.8321e-01       1.2506e-01       1.4089e+01
      49.2566           8.4887e-01       6.4718e+02      1.2006e-03       1.3389e-01       1.0709e-01       1.1031e+01
      62.2352           8.5729e-01       6.4767e+02      6.5040e-04       6.2388e-02       6.9410e-02       5.9661e+00
      86.4783           8.6494e-01       6.4813e+02      2.7455e-04       1.8220e-02       4.3075e-02       2.5057e+00
     167.4254           8.7331e-01       6.4843e+02      1.0096e-04       4.0808e-03       2.6827e-02       9.0604e-01
    1712.8931           8.8360e-01       6.4852e+02      3.6501e-06       8.5239e-06       9.4902e-03       2.2162e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.331e-04        1.331e-04        2.803e-03        2.803e-03
          160.000 - 180.000            170.000           8.518e-04        9.850e-04        2.004e-02        2.285e-02
          140.000 - 160.000            150.000           2.069e-03        3.054e-03        5.517e-02        7.801e-02
          120.000 - 140.000            130.000           2.069e-03        5.123e-03        6.366e-02        1.417e-01
          100.000 - 120.000            110.000           2.069e-03        7.191e-03        7.523e-02        2.169e-01
           80.000 - 100.000             90.000           3.442e-03        1.063e-02        1.530e-01        3.699e-01
           60.000 - 80.000              70.000           7.055e-03        1.769e-02        4.031e-01        7.730e-01
           40.000 - 60.000              50.000           1.627e-02        3.396e-02        1.302e+00        2.075e+00
           20.000 - 40.000              30.000           6.615e-02        1.001e-01        8.820e+00        1.089e+01
           18.000 - 20.000              19.000           1.295e-02        1.131e-01        2.727e+00        1.362e+01
           16.000 - 18.000              17.000           1.235e-02        1.254e-01        2.906e+00        1.653e+01
           14.000 - 16.000              15.000           1.662e-02        1.420e-01        4.433e+00        2.096e+01
           12.000 - 14.000              13.000           2.284e-02        1.649e-01        7.029e+00        2.799e+01
           10.000 - 12.000              11.000           3.326e-02        1.981e-01        1.209e+01        4.008e+01
            8.000 - 10.000               9.000           5.183e-02        2.500e-01        2.304e+01        6.312e+01
            6.000 - 8.000                7.000           8.781e-02        3.378e-01        5.018e+01        1.133e+02
            4.000 - 6.000                5.000           2.352e-01        5.730e-01        1.882e+02        3.015e+02
            2.000 - 4.000                3.000           2.641e-01        8.371e-01        3.521e+02        6.536e+02
== DFT method summary ==
                                               Pore volume =           1.373 cc/g
                                              Surface area =        1393.826 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.511 %
                                                 ^W (Mode) =           1.096 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  1.7844e-02              6.3265e+01              1.6901e-01              5.5051e+02
           0.6660                  2.9893e-02              9.8977e+01              2.3171e-01              6.8676e+02
           0.7230                  4.6873e-02              1.4455e+02              2.9790e-01              7.9962e+02
           0.7850                  6.9089e-02              1.9992e+02              3.5832e-01              8.9303e+02
           0.8520                  9.6682e-02              2.6375e+02              4.1183e-01              9.5258e+02
           0.9260                  1.3015e-01              3.3557e+02              4.5227e-01              9.7057e+02
           1.0070                  1.6868e-01              4.1221e+02              4.7569e-01              9.4622e+02
           1.0960                  2.1141e-01              4.9086e+02              4.8012e-01              8.8367e+02
           1.1930                  2.5711e-01              5.6852e+02              4.7117e-01              8.0061e+02
           1.2990                  3.0545e-01              6.4403e+02              4.5602e-01              7.1237e+02
           1.4160                  3.5662e-01              7.1736e+02              4.3737e-01              6.2679e+02
           1.5430                  4.0970e-01              7.8710e+02              4.1795e-01              5.4912e+02
           1.6820                  4.6495e-01              8.5380e+02              3.9742e-01              4.7985e+02
           1.8340                  5.2157e-01              9.1684e+02              3.7251e-01              4.1471e+02
           2.0000                  5.7795e-01              9.7471e+02              3.3964e-01              3.4863e+02
           2.1830                  6.3352e-01              1.0272e+03              3.0368e-01              2.8693e+02
           2.3820                  6.8762e-01              1.0739e+03              2.7184e-01              2.3479e+02
           2.6000                  7.4450e-01              1.1182e+03              2.6092e-01              2.0300e+02
           2.8380                  8.0794e-01              1.1626e+03              2.6657e-01              1.8669e+02
           3.0990                  8.7380e-01              1.2053e+03              2.5232e-01              1.6362e+02
           3.3850                  9.3918e-01              1.2452e+03              2.2862e-01              1.3952e+02
           3.6980                  1.0020e+00              1.2814e+03              2.0074e-01              1.1553e+02
           4.0390                  1.0551e+00              1.3098e+03              1.5581e-01              8.3320e+01
           4.4130                  1.0926e+00              1.3278e+03              1.0012e-01              4.8232e+01
           4.8230                  1.1222e+00              1.3407e+03              7.2121e-02              3.1315e+01
           5.2700                  1.1479e+00              1.3509e+03              5.7486e-02              2.2863e+01
           5.7600                  1.1699e+00              1.3590e+03              4.5051e-02              1.6441e+01
           6.2960                  1.1895e+00              1.3654e+03              3.6499e-02              1.2095e+01
           6.8830                  1.2075e+00              1.3709e+03              3.0703e-02              9.2769e+00
           7.5240                  1.2236e+00              1.3753e+03              2.5073e-02              6.8791e+00
           8.2270                  1.2389e+00              1.3791e+03              2.1742e-02              5.4262e+00
           8.9950                  1.2541e+00              1.3826e+03              1.9893e-02              4.5766e+00
           9.8350                  1.2689e+00              1.3857e+03              1.7554e-02              3.6642e+00
          10.7550                  1.2829e+00              1.3884e+03              1.5248e-02              2.9084e+00
          11.7610                  1.2965e+00              1.3908e+03              1.3527e-02              2.3797e+00
          12.8610                  1.3096e+00              1.3929e+03              1.1847e-02              1.9078e+00
          14.0660                  1.3212e+00              1.3946e+03              9.6944e-03              1.4517e+00
          15.3830                  1.3310e+00              1.3960e+03              7.4246e-03              1.0186e+00
          16.8250                  1.3402e+00              1.3971e+03              6.3467e-03              7.8654e-01
          18.4020                  1.3483e+00              1.3980e+03              5.1608e-03              5.8516e-01
          20.1280                  1.3550e+00              1.3987e+03              3.8983e-03              3.9691e-01
          22.0160                  1.3618e+00              1.3993e+03              3.5709e-03              3.3631e-01
          24.0820                  1.3680e+00              1.3999e+03              2.9870e-03              2.6569e-01
          26.3430                  1.3724e+00              1.4003e+03              1.9658e-03              1.5965e-01
          28.8160                  1.3761e+00              1.4005e+03              1.4820e-03              1.1063e-01
          31.5220                  1.3782e+00              1.4007e+03              7.7298e-04              4.9453e-02
          34.4820                  1.3804e+00              1.4008e+03              7.7099e-04              4.4704e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  1.7844e-02              6.3265e+01              3.3828e-01              1.0159e+03
           0.6660                  2.9893e-02              9.8977e+01              4.3275e-01              1.2140e+03
           0.7230                  4.6873e-02              1.4455e+02              5.8122e-01              1.4777e+03
           0.7850                  6.9089e-02              1.9992e+02              7.2058e-01              1.7024e+03
           0.8520                  9.6682e-02              2.6375e+02              8.7060e-01              1.9094e+03
           0.9260                  1.3015e-01              3.3557e+02              1.0075e+00              2.0500e+03
           1.0070                  1.6868e-01              4.1221e+02              1.1198e+00              2.1110e+03
           1.0960                  2.1141e-01              4.9086e+02              1.2051e+00              2.1002e+03
           1.1930                  2.5711e-01              5.6852e+02              1.2747e+00              2.0465e+03
           1.2990                  3.0545e-01              6.4403e+02              1.3373e+00              1.9715e+03
           1.4160                  3.5662e-01              7.1736e+02              1.3959e+00              1.8872e+03
           1.5430                  4.0970e-01              7.8710e+02              1.4491e+00              1.7988e+03
           1.6820                  4.6495e-01              8.5380e+02              1.4855e+00              1.6982e+03
           1.8340                  5.2157e-01              9.1684e+02              1.4892e+00              1.5707e+03
           2.0000                  5.7795e-01              9.7471e+02              1.4596e+00              1.4186e+03
           2.1830                  6.3352e-01              1.0272e+03              1.4240e+00              1.2690e+03
           2.3820                  6.8762e-01              1.0739e+03              1.4568e+00              1.1746e+03
           2.6000                  7.4450e-01              1.1182e+03              1.6050e+00              1.1630e+03
           2.8380                  8.0794e-01              1.1626e+03              1.7223e+00              1.1438e+03
           3.0990                  8.7380e-01              1.2053e+03              1.7048e+00              1.0601e+03
           3.3850                  9.3918e-01              1.2452e+03              1.6136e+00              9.4638e+02
           3.6980                  1.0020e+00              1.2814e+03              1.4291e+00              7.8577e+02
           4.0390                  1.0551e+00              1.3098e+03              1.1157e+00              5.6395e+02
           4.4130                  1.0926e+00              1.3278e+03              8.3627e-01              3.7957e+02
           4.8230                  1.1222e+00              1.3407e+03              6.9468e-01              2.8556e+02
           5.2700                  1.1479e+00              1.3509e+03              5.9910e-01              2.2591e+02
           5.7600                  1.1699e+00              1.3590e+03              5.2234e-01              1.7967e+02
           6.2960                  1.1895e+00              1.3654e+03              4.7398e-01              1.4804e+02
           6.8830                  1.2075e+00              1.3709e+03              4.3198e-01              1.2287e+02
           7.5240                  1.2236e+00              1.3753e+03              3.9925e-01              1.0312e+02
           8.2270                  1.2389e+00              1.3791e+03              3.8833e-01              9.1713e+01
           8.9950                  1.2541e+00              1.3826e+03              3.8182e-01              8.2485e+01
           9.8350                  1.2689e+00              1.3857e+03              3.6707e-01              7.2253e+01
          10.7550                  1.2829e+00              1.3884e+03              3.5066e-01              6.3380e+01
          11.7610                  1.2965e+00              1.3908e+03              3.3644e-01              5.5888e+01
          12.8610                  1.3096e+00              1.3929e+03              3.0915e-01              4.7445e+01
          14.0660                  1.3212e+00              1.3946e+03              2.6542e-01              3.7704e+01
          15.3830                  1.3310e+00              1.3960e+03              2.3555e-01              3.0330e+01
          16.8250                  1.3402e+00              1.3971e+03              2.1669e-01              2.5344e+01
          18.4020                  1.3483e+00              1.3980e+03              1.8743e-01              1.9951e+01
          20.1280                  1.3550e+00              1.3987e+03              1.7020e-01              1.6450e+01
          22.0160                  1.3618e+00              1.3993e+03              1.5968e-01              1.4443e+01
          24.0820                  1.3680e+00              1.3999e+03              1.2889e-01              1.0908e+01
          26.3430                  1.3724e+00              1.4003e+03              9.8242e-02              7.5928e+00
          28.8160                  1.3761e+00              1.4005e+03              8.0870e-02              5.7361e+00
          31.5220                  1.3782e+00              1.4007e+03              5.3641e-02              3.3009e+00
          34.4820                  1.3804e+00              1.4008e+03              5.8548e-02              3.3948e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          258.9                                  258.8
                  0.00794328                          270.5                                  268.6
                  0.01                                279.6                                  278.3
                  0.0112202                           283.4                                  282.8
                  0.0125893                           287.2                                  287.7
                  0.0141254                           291                                    293.2
                  0.0158489                           302.1                                  298.1
                  0.0177828                           306.3                                  303.5
                  0.0199526                           310.3                                  309.1
                  0.0223872                           314.1                                  314.7
                  0.0246431                           317.3                                  319.5
                  0.0260599                           319.2                                  321.9
                  0.0274766                           321                                    324.2
                  0.0288934                           333.2                                  326.5
                  0.0312623                           336                                    330.4
                  0.0336313                           338.6                                  334.3
                  0.0360002                           341                                    338.2
                  0.0390043                           343.8                                  343.2
                  0.0420084                           346.4                                  348.1
                  0.0450125                           361.6                                  353
                  0.0474025                           363.6                                  357
                  0.0497925                           365.3                                  360.6
                  0.0521825                           367.1                                  363.6
                  0.0549159                           369                                    367
                  0.0576494                           370.8                                  370.4
                  0.0603829                           372.6                                  373.8
                  0.063589                            374.6                                  377.8
                  0.0667951                           376.5                                  381.7
                  0.0700012                           393.2                                  385.7
                  0.0736681                           395.3                                  390.1
                  0.0773349                           397.3                                  394
                  0.0810018                           399.2                                  397.8
                  0.0849305                           401.2                                  402
                  0.0888591                           403.2                                  406.1
                  0.0927878                           405                                    410.2
                  0.09659                             406.8                                  414.2
                  0.100392                            425.3                                  418.1
                  0.104194                            427                                    421.7
                  0.107598                            428.6                                  425
                  0.111002                            430                                    428.2
                  0.114405                            431.5                                  431.5
                  0.121239                            434.4                                  438
                  0.128073                            437.2                                  444.5
                  0.134906                            458.2                                  450.4
                  0.141696                            460.8                                  456.3
                  0.148486                            463.4                                  462.1
                  0.155277                            466                                    467.7
                  0.161445                            468.4                                  472.8
                  0.167613                            470.6                                  477.8
                  0.173781                            491.9                                  482.9
                  0.180589                            494.4                                  488.5
                  0.187398                            496.8                                  493.8
                  0.194206                            499.2                                  499.1
                  0.200827                            501.5                                  504.3
                  0.207448                            503.9                                  509.2
                  0.214068                            506.2                                  514.1
                  0.220112                            526.7                                  518.5
                  0.226155                            528.7                                  522.8
                  0.232199                            530.8                                  527.1
                  0.238755                            533                                    531.7
                  0.245311                            535.1                                  536.2
                  0.251866                            537.2                                  540.8
                  0.258072                            539.2                                  545
                  0.264278                            541.1                                  549
                  0.270484                            560.2                                  553
                  0.276294                            561.9                                  556.8
                  0.282103                            563.5                                  560.4
                  0.287912                            565.1                                  563.8
                  0.293606                            566.6                                  567.2
                  0.299301                            568.2                                  570.6
                  0.304995                            569.6                                  573.9
                  0.31298                             571.6                                  578.6
                  0.320966                            590.4                                  583.2
                  0.328952                            592.3                                  587.8
                  0.335973                            593.8                                  591.6
                  0.342995                            595.4                                  595.5
                  0.350016                            596.8                                  599.3
                  0.356469                            598.1                                  602.6
                  0.362922                            599.4                                  605.9
                  0.369374                            600.7                                  609.2
                  0.375549                            620.9                                  612.3
                  0.381723                            622                                    615.6
                  0.387898                            623.2                                  618.9
                  0.393997                            624.3                                  622.1
                  0.400096                            625.3                                  625.3
                  0.406195                            626.4                                  628.9
                  0.412348                            627.4                                  632.6
                  0.418501                            628.4                                  636.2
                  0.424653                            657.8                                  640
                  0.430927                            658.7                                  644.6
                  0.437201                            659.7                                  649.1
                  0.443475                            660.7                                  653.6
                  0.44989                             661.6                                  658.2
                  0.456305                            662.5                                  665
                  0.46272                             663.5                                  674.5
                  0.469257                            664.4                                  684
                  0.475795                            701.2                                  693.6
                  0.482333                            702.1                                  700
                  0.488949                            703                                    704.1
                  0.495565                            703.9                                  708.2
                  0.502182                            704.7                                  712.2
                  0.508814                            705.5                                  715.5
                  0.515445                            706.4                                  718.7
                  0.522077                            730.1                                  722
                  0.528652                            730.9                                  725.2
                  0.535227                            731.7                                  728.2
                  0.541803                            732.5                                  731.3
                  0.548246                            733.2                                  734.3
                  0.554689                            734                                    737.3
                  0.561132                            734.8                                  740.4
                  0.567372                            750.3                                  743.4
                  0.573611                            751                                    746.4
                  0.579851                            751.7                                  749.2
                  0.585823                            752.4                                  752
                  0.591795                            753.1                                  754.7
                  0.597768                            753.8                                  757.5
                  0.603422                            754.4                                  760
                  0.609076                            768.5                                  762.5
                  0.61473                             769.1                                  765
                  0.620029                            769.7                                  767.3
                  0.625329                            770.4                                  769.6
                  0.630628                            771                                    772
                  0.635554                            771.6                                  774.3
                  0.640481                            772.2                                  776.5
                  0.645407                            772.8                                  778.7
                  0.649959                            785.3                                  780.7
                  0.654511                            785.9                                  782.7
                  0.659062                            786.4                                  784.6
                  0.663257                            786.9                                  786.4
                  0.667451                            787.4                                  788.2
                  0.671645                            787.8                                  790
                  0.675514                            788.3                                  791.6
                  0.679384                            788.7                                  793.1
                  0.683254                            798.9                                  794.6
                  0.686846                            799.3                                  796
                  0.690438                            799.7                                  797.4
                  0.69403                             800                                    798.8
                  0.697404                            800.4                                  800.1
                  0.700777                            800.7                                  801.5
                  0.70415                             801                                    802.9
                  0.707369                            801.4                                  804.3
                  0.710588                            801.7                                  805.7
                  0.713806                            811.8                                  807.1
                  0.716937                            812.1                                  808.4
                  0.720067                            812.4                                  809.7
                  0.723197                            812.7                                  811.1
                  0.726299                            813                                    812.4
                  0.729401                            813.3                                  813.8
                  0.732503                            813.5                                  815.1
                  0.735624                            813.8                                  816.5
                  0.738745                            814.1                                  817.9
                  0.741867                            814.4                                  819.2
                  0.745034                            822.8                                  820.6
                  0.748201                            823                                    822
                  0.751368                            823.3                                  823.4
                  0.754577                            823.5                                  824.7
                  0.757785                            823.8                                  826
                  0.760994                            830.6                                  827.3
                  0.764197                            830.8                                  828.6
                  0.767401                            831.1                                  829.9
                  0.770604                            831.4                                  831.2
                  0.773704                            831.6                                  832.4
                  0.776803                            831.9                                  833.7
                  0.779903                            832.1                                  835.1
                  0.782734                            840.4                                  836.4
                  0.785565                            840.6                                  837.7
                  0.788395                            840.8                                  839
                  0.790713                            841                                    840.1
                  0.79303                             841.2                                  841.1
                  0.795348                            841.4                                  842.2
                  0.796813                            841.5                                  842.8
                  0.798279                            841.7                                  843.5
                  0.799744                            841.7                                  844.2
                  0.802865                            842                                    845.5
                  0.805986                            849.8                                  846.9
                  0.809107                            850.1                                  848.2
                  0.811285                            850.3                                  849.2
                  0.813463                            850.5                                  850.1
                  0.815641                            850.6                                  851
                  0.817839                            850.8                                  852
                  0.820037                            851                                    852.9
                  0.822235                            851.2                                  853.8
                  0.824511                            858                                    854.8
                  0.826787                            858.2                                  855.8
                  0.829063                            858.4                                  856.9
                  0.831001                            858.5                                  858
                  0.832939                            858.7                                  859.1
                  0.834877                            858.8                                  860.1
                  0.836817                            859                                    861.2
                  0.838757                            859.2                                  862.3
                  0.840698                            866.6                                  863.3
                  0.842707                            866.7                                  864.5
                  0.844717                            866.9                                  865.6
                  0.846726                            867                                    866.7
                  0.848581                            867.2                                  867.7
                  0.850435                            867.4                                  868.7
                  0.852289                            867.5                                  869.7
                  0.85395                             867.7                                  870.6
                  0.855611                            874.7                                  871.5
                  0.857272                            874.8                                  872.4
                  0.858993                            874.9                                  873.3
                  0.860713                            875.1                                  874.2
                  0.862433                            875.2                                  875.1
                  0.864215                            875.4                                  876.1
                  0.865997                            875.5                                  877
                  0.867778                            875.6                                  877.9
                  0.869337                            875.7                                  878.8
                  0.870895                            883.6                                  879.6
                  0.872453                            883.7                                  880.4
                  0.873868                            883.8                                  881.2
                  0.875283                            883.9                                  881.9
                  0.876698                            884                                    882.7
                  0.878163                            884.1                                  883.6
                  0.879628                            884.2                                  884.5
                  0.881093                            884.3                                  885.4
                  0.88261                             884.4                                  886.3
                  0.884128                            884.5                                  887.2
                  0.885645                            884.6                                  888.1
                  0.887187                            884.8                                  889
                  0.888729                            891.1                                  890
                  0.890271                            891.2                                  890.9
                  0.891499                            891.3                                  891.6
                  0.892728                            891.4                                  892.4
                  0.893956                            897.2                                  893.1
                  0.895229                            897.3                                  893.9
                  0.896501                            897.4                                  894.6
                  0.897773                            897.4                                  895.5
                  0.899091                            897.6                                  896.4
                  0.900408                            897.6                                  897.3
                  0.901726                            897.7                                  898.2
                  0.902923                            897.8                                  899
                  0.90412                             897.9                                  899.9
                  0.905316                            897.9                                  900.6
                  0.90647                             898                                    901.3
                  0.907624                            898.1                                  901.9
                  0.908778                            904.3                                  902.5
                  0.909901                            904.4                                  903.1
                  0.911023                            904.5                                  903.7
                  0.912146                            904.6                                  904.3
                  0.913194                            904.6                                  904.8
                  0.914242                            904.7                                  905.5
                  0.91529                             904.8                                  906.2
                  0.916322                            904.8                                  906.8
                  0.917354                            908.1                                  907.5
                  0.918386                            908.2                                  908.1
                  0.919365                            908.3                                  908.8
                  0.920344                            911.6                                  909.4
                  0.921323                            911.7                                  909.9
                  0.922271                            911.7                                  910.4
                  0.923219                            911.8                                  910.8
                  0.924167                            911.9                                  911.3
                  0.925105                            911.9                                  911.7
                  0.926044                            911.9                                  912.2
                  0.926983                            912                                    912.6
                  0.927854                            912.1                                  913
                  0.928725                            912.1                                  913.4
                  0.929597                            912.2                                  913.8
                  0.930477                            912.3                                  914.4
                  0.931356                            917.7                                  915.2
                  0.932236                            917.7                                  916
                  0.933039                            917.8                                  916.8
                  0.933842                            917.9                                  917.5
                  0.934645                            917.9                                  918.3
                  0.935465                            918                                    919
                  0.936285                            918                                    919.8
                  0.937104                            918                                    920.5
                  0.93785                             921.4                                  921
                  0.938596                            921.5                                  921.4
                  0.939342                            921.5                                  921.9
                  0.940095                            924.5                                  922.3
                  0.940847                            924.5                                  922.8
                  0.9416                              924.5                                  923.2
                  0.942304                            924.6                                  923.7
                  0.943008                            924.7                                  924.1
                  0.943712                            924.7                                  924.5
                  0.944391                            924.7                                  924.9
                  0.945071                            924.8                                  925.4
                  0.945751                            924.8                                  925.8
                  0.946436                            924.8                                  926.1
                  0.947121                            924.9                                  926.5
                  0.947805                            924.9                                  926.9
                  0.948418                            928.2                                  927.2
                  0.949031                            928.2                                  927.5
                  0.949644                            928.2                                  927.9
                  0.950279                            928.3                                  928.2
                  0.950914                            928.3                                  928.6
                  0.951549                            928.3                                  928.9
                  0.952143                            928.3                                  929.3
                  0.952736                            929.6                                  929.6
                  0.95333                             930.7                                  929.9
                  0.953884                            930.7                                  930.2
                  0.954437                            930.7                                  930.4
                  0.954991                            930.7                                  930.7
                  0.955564                            930.8                                  930.9
                  0.956137                            930.8                                  931.1
                  0.95671                             930.8                                  931.3
                  0.957238                            930.8                                  931.5
                  0.957766                            932.2                                  931.8
                  0.958294                            932.2                                  932
                  0.958787                            932.3                                  932.2
                  0.959279                            932.3                                  932.4
                  0.959772                            932.3                                  932.6
