                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:2/13/2023      Operator: Ayupov              Date:2023/02/21
Sample ID:     AY23-10 EH-13       Filename:      AY23-10 EH-13_2829-ASMS_St4_2023_02_13_01.QPS
Sample Desc:   Wlasowa             Comment:        
Outgas Time:   3.0 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.2217 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1844.4 min          Instrument:    Autosorb Station 4  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
t-Method       Calc. method: de Boer
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

            Relative                        Thickness                     Volume @ STP
            Pressure                                                             
                                              (nm)                           (cc/g)

               1.880600e-02                    2.8196e-01                     60.838
               2.575206e-02                    2.9358e-01                     61.848
               3.143822e-02                    3.0174e-01                     62.522
               3.695066e-02                    3.0888e-01                     63.090
               4.341742e-02                    3.1653e-01                     63.686
               5.130352e-02                    3.2508e-01                     64.345
               6.110466e-02                    3.3482e-01                     65.082
               7.361921e-02                    3.4624e-01                     65.946

                                             V-t method summary
                                         Thickness method: DeBoer
                                           Slope =         7.902
                                       Intercept =        38.640
                     Correlation coefficient, r  =         0.999636
 
                                Micropore volume =         0.060 cc/g
                                  Micropore area =       145.869 m²/g
                           External surface area =       122.224 m²/g
 
 
