                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:2/13/2023      Operator: Ayupov              Date:2023/02/21
Sample ID:     AY23-09 EH-11       Filename:      AY23-09 EH-11_2828-ASMS_St3_2023_02_13_01.QPS
Sample Desc:   Wlasowa             Comment:        
Outgas Time:   3.0 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.2194 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1650.9 min          Instrument:    Autosorb Station 3  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
t-Method       Calc. method: de Boer
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

            Relative                        Thickness                     Volume @ STP
            Pressure                                                             
                                              (nm)                           (cc/g)

               2.049554e-01                    4.4009e-01                     69.580
               2.299310e-01                    4.5614e-01                     71.647
               2.545317e-01                    4.7189e-01                     73.767
               2.794301e-01                    4.8789e-01                     75.910
               3.041767e-01                    5.0394e-01                     78.063
               3.289338e-01                    5.2025e-01                     80.275
               3.535496e-01                    5.3677e-01                     82.514
               3.781398e-01                    5.5368e-01                     84.858
               4.025001e-01                    5.7090e-01                     87.278

                                             V-t method summary
                                         Thickness method: DeBoer
                                           Slope =        13.527
                                       Intercept =         9.950
                     Correlation coefficient, r  =         0.999949
 
                                Micropore volume =         0.015 cc/g
                                  Micropore area =        37.257 m²/g
                           External surface area =       209.239 m²/g
 
 
