                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:3/3/2023       Operator: Ayupov              Date:2023/03/21
Sample ID:     AY23-24 ZSM-22      Filename:      AY23-24 ZSM-22_2847-ASMS_St4_2023_03_03_01.QPS
Sample Desc:   Wlasowa             Comment:        
Outgas Time:   3.0 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.1255 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1390.1 min          Instrument:    Autosorb Station 4  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
t-Method       Calc. method: de Boer
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

            Relative                        Thickness                     Volume @ STP
            Pressure                                                             
                                              (nm)                           (cc/g)

               2.133056e-01                    4.4547e-01                     34.277
               2.382781e-01                    4.6148e-01                     34.811
               2.631702e-01                    4.7743e-01                     35.347
               2.882341e-01                    4.9358e-01                     35.862
               3.131791e-01                    5.0984e-01                     36.371
               3.381709e-01                    5.2641e-01                     36.875
               3.631199e-01                    5.4330e-01                     37.380
               3.881288e-01                    5.6068e-01                     37.866
               4.129114e-01                    5.7842e-01                     38.433

                                             V-t method summary
                                         Thickness method: DeBoer
                                           Slope =         3.104
                                       Intercept =        20.504
                     Correlation coefficient, r  =         0.999674
 
                                Micropore volume =         0.032 cc/g
                                  Micropore area =        77.468 m²/g
                           External surface area =        48.014 m²/g
 
 
