                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:04/09/23       Operator: Ayupov              Date:2023/04/11
Sample ID:     AY23-106 CKO N19    Filename:      AY23-108 CKO N21 2895 QSDFT Slit Adsorption.raw
Sample Desc:   Jelezkij            Comment:        
Outgas Time:   4.3 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.0494 g
Analysis gas:  NITROGEN            Molec. Wt:     28.0134 g           Non-ideality:  6.595e-05 1/Torr
Analysis Time: 1493.8 min          Instrument:    Autosorb Station 4  Bath temp.:    77.35 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 1.00 ÅEff. cell stem diam. (d): 1.0000 mm
 
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

            Relative                      Volume @ STP                1 / [ W((Po/P) - 1) ]
            Pressure                                                             
              P/Po                            cc/g                               

               7.50607e-03                   355.1316                          1.7039e-02
               8.59685e-03                   360.9935                          1.9219e-02
               1.01508e-02                   368.1858                          2.2285e-02
               1.38405e-02                   382.2312                          2.9378e-02
               1.80999e-02                   395.4073                          3.7300e-02
               2.28407e-02                   407.8264                          4.5858e-02

                                                BET summary
                                           Slope =         1.880
                                       Intercept =         3.116e-03
                      Correlation coefficient, r =         0.999867
                                       C constant=       604.412
 
                                    Surface Area =      1848.886 m²/g
 
 
