                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:2/20/2023      Operator: Ayupov              Date:2023/03/01
Sample ID:     AY23-20 E10         Filename:      AY23-20 E10_2837-ASMS_St4_2023_02_20_01.QPS
Sample Desc:   Smirnowa            Comment:        
Outgas Time:   5.0 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.2305 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1553.8 min          Instrument:    Autosorb Station 4  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
t-Method       Calc. method: de Boer
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

            Relative                        Thickness                     Volume @ STP
            Pressure                                                             
                                              (nm)                           (cc/g)

               2.101141e-01                    4.4341e-01                     71.366
               2.353841e-01                    4.5963e-01                     72.238
               2.604891e-01                    4.7571e-01                     73.063
               2.855965e-01                    4.9187e-01                     73.857
               3.104337e-01                    5.0804e-01                     74.664
               3.355576e-01                    5.2466e-01                     75.442
               3.605051e-01                    5.4151e-01                     76.221
               3.855785e-01                    5.5889e-01                     76.972
               4.105038e-01                    5.7668e-01                     77.737

                                             V-t method summary
                                         Thickness method: DeBoer
                                           Slope =         4.779
                                       Intercept =        50.298
                     Correlation coefficient, r  =         0.999344
 
                                Micropore volume =         0.078 cc/g
                                  Micropore area =       191.547 m²/g
                           External surface area =        73.916 m²/g
 
 
