== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        12/26/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-540 CKO N1 22.12.23
Description:                                                                  Jelezkij
Weight:                                                                       0.0249 g
 
                                             Sample preparation information

Outgas time:                                                                  5.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.126e+03 m²/g
BJH method cumulative adsorption surface area                                            2.190e+02 m²/g
BJH method cumulative desorption surface area                                            3.246e+02 m²/g
DFT cumulative surface area                                                              9.344e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.06 nm at P/Po = 0.999400                                                  8.077e-01 cc/g
BJH method cumulative adsorption pore volume                                             3.716e-01 cc/g
BJH method cumulative desorption pore volume                                             4.219e-01 cc/g
DFT method cumulative pore volume                                                        7.110e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.868e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.164e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.419e+00 nm
DFT pore Diameter (Mode)                                                                 9.260e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.51512e-03                                               177.9962
                             6.40903e-03                                               181.7259
                             8.52049e-03                                               188.8177
                             1.01527e-02                                               192.8830
                             1.92432e-02                                               210.1021
                             2.62909e-02                                               219.3434
                             3.19219e-02                                               225.3193
                             3.73164e-02                                               230.5737
                             4.37831e-02                                               236.1537
                             5.16365e-02                                               242.2772
                             6.14782e-02                                               249.2282
                             7.40496e-02                                               257.1860
                             8.63843e-02                                               264.1491
                             9.26051e-02                                               267.5776
                             1.10349e-01                                               276.5459
                             1.34303e-01                                               287.4349
                             1.59472e-01                                               297.7874
                             1.84819e-01                                               307.2501
                             2.10223e-01                                               315.9438
                             2.35612e-01                                               323.7210
                             2.60815e-01                                               331.0717
                             2.86054e-01                                               337.8759
                             3.11164e-01                                               344.4166
                             3.36292e-01                                               350.4606
                             3.61396e-01                                               356.2596
                             3.86587e-01                                               361.6677
                             4.11586e-01                                               366.7994
                             4.36676e-01                                               371.8767
                             4.61443e-01                                               377.1639
                             4.86581e-01                                               382.3168
                             5.11541e-01                                               387.3689
                             5.36506e-01                                               392.3703
                             5.61089e-01                                               397.8832
                             5.86213e-01                                               403.2131
                             6.11443e-01                                               408.1741
                             6.36248e-01                                               413.3257
                             6.60793e-01                                               419.1007
                             6.85864e-01                                               424.7911
                             7.10968e-01                                               430.2501
                             7.36098e-01                                               435.5396
                             7.60811e-01                                               441.4673
                             7.85815e-01                                               447.0893
                             8.11145e-01                                               451.9835
                             8.36206e-01                                               457.0809
                             8.60844e-01                                               462.7444
                             8.86249e-01                                               467.2865
                             9.11321e-01                                               471.7821
                             9.23214e-01                                               473.7178
                             9.32961e-01                                               476.4561
                             9.38921e-01                                               477.5442
                             9.44082e-01                                               478.3194
                             9.53389e-01                                               480.0630
                             9.63056e-01                                               482.7141
                             9.73053e-01                                               484.9583
                             9.82595e-01                                               488.0626
                             9.87837e-01                                               490.9964
                             9.92865e-01                                               494.1286
                             9.99400e-01                                               502.9540
                             9.99400e-01                                               522.1636
                             9.84578e-01                                               493.8483
                             9.72963e-01                                               490.1531
                             9.62984e-01                                               487.9736
                             9.56066e-01                                               486.7888
                             9.45931e-01                                               486.0606
                             9.36220e-01                                               484.9046
                             9.26247e-01                                               483.8659
                             9.16390e-01                                               482.6047
                             9.10416e-01                                               483.0874
                             9.05687e-01                                               482.4913
                             8.95964e-01                                               481.5835
                             8.86244e-01                                               480.3185
                             8.71244e-01                                               478.5245
                             8.52193e-01                                               477.3171
                             8.18016e-01                                               473.6597
                             8.00666e-01                                               471.3619
                             7.67219e-01                                               467.5718
                             7.50161e-01                                               465.2062
                             7.17577e-01                                               460.2898
                             7.00534e-01                                               457.5870
                             6.67495e-01                                               452.8620
                             6.50439e-01                                               450.0336
                             6.17994e-01                                               444.2641
                             6.00631e-01                                               441.5270
                             5.68070e-01                                               435.5507
                             5.51011e-01                                               432.3491
                             5.18360e-01                                               425.9948
                             5.02080e-01                                               421.3178
                             4.72559e-01                                               408.3027
                             4.49977e-01                                               387.0399
                             4.20707e-01                                               374.4937
                             4.03661e-01                                               369.2962
                             3.69749e-01                                               361.3269
                             3.52287e-01                                               357.2248
                             3.18940e-01                                               349.2332
                             3.01814e-01                                               344.8417
                             2.69124e-01                                               335.9616
                             2.52217e-01                                               330.9315
                             2.19787e-01                                               320.6222
                             2.02913e-01                                               314.9167
                             1.70563e-01                                               303.1434
                             1.53906e-01                                               296.3020
                             1.21743e-01                                               282.2244
                             9.38498e-02                                               268.4160
                             7.85846e-02                                               259.9507
                             4.91167e-02                                               240.4985
                             2.25040e-02                                               214.3961
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             4.2626                                                    177.9962
                             4.9471                                                    181.7259
                             6.5769                                                    188.8177
                             7.7983                                                    192.8830
                            14.7807                                                    210.1021
                            20.1939                                                    219.3434
                            24.4110                                                    225.3193
                            28.5361                                                    230.5737
                            33.4813                                                    236.1537
                            39.5004                                                    242.2772
                            47.0291                                                    249.2282
                            56.6459                                                    257.1860
                            66.1049                                                    264.1491
                            70.8654                                                    267.5776
                            84.4437                                                    276.5459
                           102.7743                                                    287.4349
                           122.0348                                                    297.7874
                           141.5217                                                    307.2501
                           160.9743                                                    315.9438
                           180.4151                                                    323.7210
                           199.7141                                                    331.0717
                           219.0405                                                    337.8759
                           238.5218                                                    344.4166
                           257.7838                                                    350.4606
                           277.0268                                                    356.2596
                           296.3370                                                    361.6677
                           315.4997                                                    366.7994
                           334.7325                                                    371.8767
                           353.7181                                                    377.1639
                           373.1789                                                    382.3168
                           392.3219                                                    387.3689
                           411.4685                                                    392.3703
                           430.3222                                                    397.8832
                           449.5907                                                    403.2131
                           468.9402                                                    408.1741
                           487.9648                                                    413.3257
                           506.7891                                                    419.1007
                           526.1622                                                    424.7911
                           545.4209                                                    430.2501
                           564.6996                                                    435.5396
                           583.6576                                                    441.4673
                           602.8400                                                    447.0893
                           622.2720                                                    451.9835
                           641.4974                                                    457.0809
                           660.8547                                                    462.7444
                           680.3575                                                    467.2865
                           699.6045                                                    471.7821
                           708.7347                                                    473.7178
                           716.2177                                                    476.4561
                           720.7928                                                    477.5442
                           724.7549                                                    478.3194
                           731.8993                                                    480.0630
                           739.7434                                                    482.7141
                           747.4223                                                    484.9583
                           754.7516                                                    488.0626
                           758.7777                                                    490.9964
                           762.6402                                                    494.1286
                           767.6598                                                    502.9540
                           767.6598                                                    522.1636
                           756.3273                                                    493.8483
                           747.4051                                                    490.1531
                           739.7392                                                    487.9736
                           734.4255                                                    486.7888
                           726.6398                                                    486.0606
                           719.1802                                                    484.9046
                           711.5193                                                    483.8659
                           703.9474                                                    482.6047
                           699.7192                                                    483.0874
                           696.0841                                                    482.4913
                           688.6117                                                    481.5835
                           681.1413                                                    480.3185
                           669.6124                                                    478.5245
                           654.9705                                                    477.3171
                           628.7028                                                    473.6597
                           615.3685                                                    471.3619
                           589.7298                                                    467.5718
                           576.6181                                                    465.2062
                           551.5717                                                    460.2898
                           538.4713                                                    457.5870
                           513.0759                                                    452.8620
                           499.9656                                                    450.0336
                           475.0265                                                    444.2641
                           461.7364                                                    441.5270
                           436.7051                                                    435.5507
                           423.5907                                                    432.3491
                           398.4906                                                    425.9948
                           385.9752                                                    421.3178
                           363.2811                                                    408.3027
                           345.8009                                                    387.0399
                           323.3069                                                    374.4937
                           310.2074                                                    369.2962
                           284.1469                                                    361.3269
                           270.7273                                                    357.2248
                           245.1819                                                    349.2332
                           232.0161                                                    344.8417
                           206.8860                                                    335.9616
                           193.8890                                                    330.9315
                           168.9586                                                    320.6222
                           155.9870                                                    314.9167
                           131.1180                                                    303.1434
                           118.2950                                                    296.3020
                            93.5739                                                    282.2244
                            72.1348                                                    268.4160
                            60.4016                                                    259.9507
                            37.7520                                                    240.4985
                            17.2960                                                    214.3961
== MBET summary ==
                                                     Slope =           3.071
                                                 Intercept =           2.094e-02
                                Correlation coefficient, r =           0.999973
                                                 C constant=         147.635
 
                                              Surface Area =        1126.403 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  5.16365e-02                         242.2772                                 1.7981e-01
                  6.14782e-02                         249.2282                                 2.1030e-01
                  7.40496e-02                         257.1860                                 2.4879e-01
                  8.63843e-02                         264.1491                                 2.8640e-01
                  9.26051e-02                         267.5776                                 3.0517e-01
                  1.10349e-01                         276.5459                                 3.5887e-01
                  1.34303e-01                         287.4349                                 4.3185e-01
                  1.59472e-01                         297.7874                                 5.0977e-01
                  1.84819e-01                         307.2501                                 5.9041e-01
== Alpha-s summary ==
                                                     Slope =         214.916
                                         Alpha-S Intercept =         150.742 cc/g
                                   Correlation coefficient =           0.997
 
                                          Micropore volume =           0.233 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1022e-01                   3.1594e+02                   4.8871e-01                  7.7845e-01
             2.3561e-01                   3.2372e+02                   5.0074e-01                  8.0689e-01
             2.6082e-01                   3.3107e+02                   5.1211e-01                  8.3548e-01
             2.8605e-01                   3.3788e+02                   5.2263e-01                  8.6507e-01
             3.1116e-01                   3.4442e+02                   5.3275e-01                  8.9520e-01
             3.3629e-01                   3.5046e+02                   5.4210e-01                  9.2448e-01
             3.6140e-01                   3.5626e+02                   5.5107e-01                  9.5344e-01
             3.8659e-01                   3.6167e+02                   5.5943e-01                  9.8390e-01
             4.1159e-01                   3.6680e+02                   5.6737e-01                  1.0139e+00
== BJH adsorption summary ==
 
                                              Surface Area =         218.995 ~s/g
                                               Pore Volume =           0.372 cc/g
                                            Pore ^D Dv(^p) =           3.164 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1637           1.6482e-02       2.0839e+01      1.0247e-01       1.2956e+02       7.4632e-01       9.4359e+02
       3.3292           3.1536e-02       3.8628e+01      9.0823e-02       1.0964e+02       6.9400e-01       8.3633e+02
       3.5058           4.6562e-02       5.5202e+01      8.3973e-02       9.6929e+01       6.7352e-01       7.7324e+02
       3.6944           6.1022e-02       7.0102e+01      7.6331e-02       8.4695e+01       6.4044e-01       7.0287e+02
       3.8983           7.5669e-02       8.5209e+01      6.9554e-02       7.2986e+01       6.1752e-01       6.4046e+02
       4.1204           9.0161e-02       9.9349e+01      6.3306e-02       6.2952e+01       5.9343e-01       5.8292e+02
       4.3619           1.0436e-01       1.1247e+02      5.7000e-02       5.3783e+01       5.6341e-01       5.2484e+02
       4.6248           1.1822e-01       1.2453e+02      5.0536e-02       4.4997e+01       5.2977e-01       4.6531e+02
       4.9164           1.3209e-01       1.3585e+02      4.5601e-02       3.8189e+01       5.0902e-01       4.1986e+02
       5.2451           1.4596e-01       1.4646e+02      4.0881e-02       3.2207e+01       4.8579e-01       3.7640e+02
       5.6115           1.5976e-01       1.5635e+02      3.6367e-02       2.6963e+01       4.5995e-01       3.3482e+02
       6.0202           1.7317e-01       1.6530e+02      3.1031e-02       2.1479e+01       4.2091e-01       2.8568e+02
       6.4899           1.8652e-01       1.7354e+02      2.6895e-02       1.7305e+01       3.9340e-01       2.4759e+02
       7.0386           1.9986e-01       1.8116e+02      2.3452e-02       1.4085e+01       3.6860e-01       2.1588e+02
       7.6826           2.1285e-01       1.8803e+02      1.9781e-02       1.1081e+01       3.3432e-01       1.8208e+02
       8.4425           2.2528e-01       1.9403e+02      1.5882e-02       8.1848e+00       2.9295e-01       1.4617e+02
       9.3620           2.3738e-01       1.9927e+02      1.2691e-02       5.9679e+00       2.5825e-01       1.1678e+02
      10.5175           2.4889e-01       2.0376e+02      9.9200e-03       4.2638e+00       2.2205e-01       9.1264e+01
      11.9951           2.5986e-01       2.0756e+02      7.6388e-03       2.9957e+00       1.8904e-01       7.0258e+01
      13.9249           2.6937e-01       2.1052e+02      5.4050e-03       1.8916e+00       1.5120e-01       4.9700e+01
      16.6433           2.7781e-01       2.1281e+02      3.8259e-03       1.1614e+00       1.2572e-01       3.5169e+01
      20.7487           2.8502e-01       2.1456e+02      2.7583e-03       7.3061e-01       1.0468e-01       2.5349e+01
      24.9717           2.9089e-01       2.1582e+02      1.9007e-03       4.3034e-01       8.4468e-02       1.7464e+01
      28.5839           2.9553e-01       2.1664e+02      1.2033e-03       2.1839e-01       6.5843e-02       1.1053e+01
      31.8969           2.9955e-01       2.1722e+02      8.6871e-04       1.2849e-01       5.7482e-02       7.9808e+00
      34.8238           3.0289e-01       2.1759e+02      6.5132e-04       8.2981e-02       4.9877e-02       5.9874e+00
      39.8222           3.0645e-01       2.1791e+02      5.2384e-04       6.0374e-02       4.5442e-02       4.8128e+00
      48.8270           3.0999e-01       2.1815e+02      3.4517e-04       3.3779e-02       3.7251e-02       3.1684e+00
      64.1102           3.1396e-01       2.1837e+02      2.5445e-04       2.1712e-02       3.3277e-02       2.3322e+00
      93.6318           3.1968e-01       2.1857e+02      1.8974e-04       1.4203e-02       2.9856e-02       1.7346e+00
     137.2899           3.2925e-01       2.1873e+02      1.2765e-04       7.9665e-03       2.4178e-02       1.1642e+00
     217.0190           3.3649e-01       2.1888e+02      5.6149e-05       1.8679e-03       1.8794e-02       5.0709e-01
    1733.4426           3.4710e-01       2.1896e+02      1.6640e-05       2.8168e-04       1.1613e-02       1.4564e-01
    3194.0611           3.7162e-01       2.1899e+02      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.817e-03        1.817e-03        3.825e-02        3.825e-02
          160.000 - 180.000            170.000           1.817e-03        3.634e-03        4.275e-02        8.100e-02
          140.000 - 160.000            150.000           1.817e-03        5.451e-03        4.845e-02        1.294e-01
          120.000 - 140.000            130.000           4.036e-03        9.486e-03        1.242e-01        2.536e-01
          100.000 - 120.000            110.000           4.384e-03        1.387e-02        1.594e-01        4.130e-01
           80.000 - 100.000             90.000           4.038e-03        1.791e-02        1.794e-01        5.925e-01
           60.000 - 80.000              70.000           4.148e-03        2.206e-02        2.370e-01        8.295e-01
           40.000 - 60.000              50.000           6.366e-03        2.842e-02        5.093e-01        1.339e+00
           20.000 - 40.000              30.000           2.282e-02        5.124e-02        3.043e+00        4.381e+00
           18.000 - 20.000              19.000           3.512e-03        5.475e-02        7.394e-01        5.121e+00
           16.000 - 18.000              17.000           4.379e-03        5.913e-02        1.030e+00        6.151e+00
           14.000 - 16.000              15.000           6.208e-03        6.534e-02        1.655e+00        7.807e+00
           12.000 - 14.000              13.000           9.724e-03        7.507e-02        2.992e+00        1.080e+01
           10.000 - 12.000              11.000           1.614e-02        9.121e-02        5.870e+00        1.667e+01
            8.000 - 10.000               9.000           2.570e-02        1.169e-01        1.142e+01        2.809e+01
            6.000 - 8.000                7.000           4.553e-02        1.624e-01        2.602e+01        5.411e+01
            4.000 - 6.000                5.000           9.020e-02        2.526e-01        7.216e+01        1.263e+02
            2.000 - 4.000                3.000           6.582e-02        3.185e-01        8.776e+01        2.140e+02
== BJH desorption summary ==
 
                                              Surface Area =         324.597 ~s/g
                                               Pore Volume =           0.422 cc/g
                                            Pore ^D Dv(^p) =           3.419 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0815           1.1370e-02       1.4759e+01      1.0522e-01       1.3658e+02       7.4650e-01       9.6900e+02
       3.2474           3.1038e-02       3.8666e+01      1.1043e-01       1.3569e+02       8.2914e-01       1.0169e+03
       3.4192           6.8769e-02       8.0410e+01      1.8233e-01       2.0602e+02       1.4937e+00       1.6789e+03
       3.5896           1.0946e-01       1.2324e+02      1.6618e-01       1.8233e+02       1.4055e+00       1.5302e+03
       3.7918           1.4160e-01       1.5731e+02      1.5866e-01       1.6953e+02       1.3761e+00       1.4609e+03
       4.0149           1.7192e-01       1.8862e+02      1.5118e-01       1.5781e+02       1.3424e+00       1.3921e+03
       4.2241           2.0235e-01       2.1919e+02      1.3832e-01       1.4068e+02       1.2620e+00       1.2737e+03
       4.4743           2.2807e-01       2.4414e+02      1.1643e-01       1.1477e+02       1.0980e+00       1.0721e+03
       4.7453           2.4548e-01       2.5952e+02      6.3558e-02       5.7517e+01       6.5507e-01       5.8520e+02
       5.0547           2.5791e-01       2.6960e+02      4.3905e-02       3.6797e+01       4.8981e-01       4.0425e+02
       5.3906           2.6996e-01       2.7872e+02      3.3174e-02       2.5818e+01       3.9877e-01       3.0541e+02
       5.7816           2.8036e-01       2.8605e+02      2.7853e-02       2.0305e+01       3.5818e-01       2.5644e+02
       6.2060           2.9115e-01       2.9314e+02      2.3130e-02       1.5740e+01       3.1929e-01       2.1292e+02
       6.7209           3.0040e-01       2.9874e+02      1.8865e-02       1.1939e+01       2.8056e-01       1.7366e+02
       7.2914           3.0980e-01       3.0406e+02      1.5580e-02       9.2338e+00       2.4793e-01       1.4340e+02
       7.9930           3.1777e-01       3.0815e+02      1.2246e-02       6.6877e+00       2.1243e-01       1.1272e+02
       8.7872           3.2580e-01       3.1192e+02      9.4235e-03       4.7285e+00       1.7848e-01       8.6712e+01
       9.8424           3.3250e-01       3.1478e+02      7.2633e-03       3.3888e+00       1.4826e-01       6.6834e+01
      11.0831           3.3876e-01       3.1725e+02      5.3206e-03       2.2454e+00       1.2125e-01       4.8944e+01
      12.8732           3.4372e-01       3.1897e+02      3.8299e-03       1.4371e+00       9.9319e-02       3.5232e+01
      15.1846           3.4815e-01       3.2037e+02      2.6864e-03       8.8394e-01       7.9640e-02       2.4704e+01
      17.2300           3.5155e-01       3.2132e+02      2.0347e-03       5.8600e-01       6.9114e-02       1.8716e+01
      19.0856           3.5423e-01       3.2201e+02      1.3096e-03       3.2428e-01       5.0620e-02       1.2041e+01
      20.9004           3.5616e-01       3.2242e+02      9.9639e-04       2.1036e-01       4.4594e-02       9.1686e+00
      22.4497           3.5803e-01       3.2277e+02      8.9704e-04       1.7594e-01       4.3276e-02       8.2549e+00
      23.8023           3.5968e-01       3.2304e+02      7.0471e-04       1.2510e-01       3.7782e-02       6.4851e+00
      26.1836           3.6116e-01       3.2326e+02      5.1139e-04       8.2209e-02       3.0371e-02       4.7051e+00
      29.8682           3.6268e-01       3.2345e+02      4.2273e-04       6.1330e-02       2.8456e-02       3.8886e+00
      34.7413           3.6457e-01       3.2364e+02      3.0499e-04       3.7199e-02       2.4945e-02       2.8026e+00
      41.7062           3.6735e-01       3.2387e+02      3.2128e-04       3.7846e-02       2.8626e-02       2.9489e+00
      50.0573           3.7608e-01       3.2406e+02      2.1818e-04       2.1788e-02       2.6796e-02       1.9924e+00
      63.9379           3.8104e-01       3.2424e+02      1.4215e-04       1.0025e-02       2.5475e-02       1.2882e+00
     100.6568           3.9045e-01       3.2444e+02      1.0641e-04       5.5020e-03       2.8387e-02       9.4815e-01
    1660.8590           4.2187e-01       3.2460e+02      1.4367e-05       3.4603e-05       3.1507e-02       7.5882e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           4.028e-04        4.028e-04        8.480e-03        8.480e-03
          160.000 - 180.000            170.000           4.028e-04        8.056e-04        9.478e-03        1.796e-02
          140.000 - 160.000            150.000           4.028e-04        1.208e-03        1.074e-02        2.870e-02
          120.000 - 140.000            130.000           4.028e-04        1.611e-03        1.239e-02        4.109e-02
          100.000 - 120.000            110.000           5.579e-04        2.169e-03        2.029e-02        6.138e-02
           80.000 - 100.000             90.000           5.125e-03        7.294e-03        2.278e-01        2.891e-01
           60.000 - 80.000              70.000           5.525e-03        1.282e-02        3.157e-01        6.048e-01
           40.000 - 60.000              50.000           1.297e-02        2.579e-02        1.037e+00        1.642e+00
           20.000 - 40.000              30.000           1.146e-02        3.725e-02        1.529e+00        3.171e+00
           18.000 - 20.000              19.000           2.542e-03        3.979e-02        5.352e-01        3.706e+00
           16.000 - 18.000              17.000           3.156e-03        4.295e-02        7.425e-01        4.448e+00
           14.000 - 16.000              15.000           3.623e-03        4.657e-02        9.661e-01        5.415e+00
           12.000 - 14.000              13.000           4.577e-03        5.115e-02        1.408e+00        6.823e+00
           10.000 - 12.000              11.000           8.012e-03        5.916e-02        2.913e+00        9.737e+00
            8.000 - 10.000               9.000           1.545e-02        7.461e-02        6.866e+00        1.660e+01
            6.000 - 8.000                7.000           3.193e-02        1.065e-01        1.824e+01        3.485e+01
            4.000 - 6.000                5.000           1.160e-01        2.226e-01        9.282e+01        1.277e+02
            2.000 - 4.000                3.000           1.585e-01        3.811e-01        2.114e+02        3.390e+02
== DFT method summary ==
                                               Pore volume =           0.711 cc/g
                                              Surface area =         934.356 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.478 %
                                                 ^W (Mode) =           0.926 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.9892e-02              1.0918e+02              2.2548e-01              7.3447e+02
           0.6660                  4.3877e-02              1.5089e+02              2.6895e-01              8.0214e+02
           0.7230                  6.1364e-02              1.9858e+02              3.0678e-01              8.3664e+02
           0.7850                  8.2309e-02              2.5154e+02              3.3783e-01              8.5422e+02
           0.8520                  1.0628e-01              3.0775e+02              3.5775e-01              8.3900e+02
           0.9260                  1.3315e-01              3.6621e+02              3.6309e-01              7.8998e+02
           1.0070                  1.6176e-01              4.2393e+02              3.5325e-01              7.1256e+02
           1.0960                  1.9113e-01              4.7873e+02              3.3002e-01              6.1583e+02
           1.1930                  2.2033e-01              5.2897e+02              3.0096e-01              5.1786e+02
           1.2990                  2.4918e-01              5.7452e+02              2.7224e-01              4.2974e+02
           1.4160                  2.7795e-01              6.1609e+02              2.4586e-01              3.5529e+02
           1.5430                  3.0634e-01              6.5365e+02              2.2356e-01              2.9576e+02
           1.6820                  3.3461e-01              6.8803e+02              2.0336e-01              2.4737e+02
           1.8340                  3.6229e-01              7.1913e+02              1.8213e-01              2.0455e+02
           2.0000                  3.8853e-01              7.4631e+02              1.5806e-01              1.6376e+02
           2.1830                  4.1317e-01              7.6980e+02              1.3463e-01              1.2838e+02
           2.3820                  4.3629e-01              7.8987e+02              1.1621e-01              1.0081e+02
           2.6000                  4.6224e-01              8.0976e+02              1.1904e-01              9.1273e+01
           2.8380                  4.9499e-01              8.3209e+02              1.3759e-01              9.3824e+01
           3.0990                  5.3045e-01              8.5470e+02              1.3587e-01              8.6623e+01
           3.3850                  5.6648e-01              8.7667e+02              1.2597e-01              7.6807e+01
           3.6980                  6.0186e-01              8.9735e+02              1.1302e-01              6.6063e+01
           4.0390                  6.3032e-01              9.1295e+02              8.3461e-02              4.5758e+01
           4.4130                  6.4628e-01              9.2077e+02              4.2673e-02              2.0896e+01
           4.8230                  6.5719e-01              9.2552e+02              2.6626e-02              1.1590e+01
           5.2700                  6.6652e-01              9.2924e+02              2.0857e-02              8.3322e+00
           5.7600                  6.7428e-01              9.3210e+02              1.5852e-02              5.8312e+00
           6.2960                  6.8061e-01              9.3422e+02              1.1797e-02              3.9624e+00
           6.8830                  6.8610e-01              9.3591e+02              9.3574e-03              2.8769e+00
           7.5240                  6.9052e-01              9.3715e+02              6.9035e-03              1.9269e+00
           8.2270                  6.9419e-01              9.3808e+02              5.2129e-03              1.3249e+00
           8.9950                  6.9734e-01              9.3882e+02              4.0982e-03              9.6795e-01
           9.8350                  7.0006e-01              9.3941e+02              3.2397e-03              7.0139e-01
          10.7550                  7.0234e-01              9.3985e+02              2.4777e-03              4.8040e-01
          11.7610                  7.0432e-01              9.4020e+02              1.9696e-03              3.4523e-01
          12.8610                  7.0612e-01              9.4049e+02              1.6399e-03              2.6068e-01
          14.0660                  7.0777e-01              9.4074e+02              1.3681e-03              2.0719e-01
          15.3830                  7.0911e-01              9.4093e+02              1.0191e-03              1.4469e-01
          16.8250                  7.1018e-01              9.4106e+02              7.3828e-04              9.3868e-02
          18.4020                  7.1102e-01              9.4116e+02              5.3601e-04              6.1267e-02
          20.1280                  7.1169e-01              9.4122e+02              3.8441e-04              3.7487e-02
          22.0160                  7.1245e-01              9.4129e+02              4.0489e-04              3.7137e-02
          24.0820                  7.1322e-01              9.4136e+02              3.7324e-04              3.2929e-02
          26.3430                  7.1382e-01              9.4141e+02              2.6238e-04              2.1315e-02
          28.8160                  7.1441e-01              9.4145e+02              2.4030e-04              1.7587e-02
          31.5220                  7.1481e-01              9.4148e+02              1.4797e-04              9.1086e-03
          34.4820                  7.1559e-01              9.4152e+02              2.6270e-04              1.5238e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.9892e-02              1.0918e+02              3.9667e-01              1.1912e+03
           0.6660                  4.3877e-02              1.5089e+02              4.6580e-01              1.3133e+03
           0.7230                  6.1364e-02              1.9858e+02              5.6025e-01              1.4445e+03
           0.7850                  8.2309e-02              2.5154e+02              6.4088e-01              1.5375e+03
           0.8520                  1.0628e-01              3.0775e+02              7.1530e-01              1.5927e+03
           0.9260                  1.3315e-01              3.6621e+02              7.6584e-01              1.5824e+03
           1.0070                  1.6176e-01              4.2393e+02              7.8815e-01              1.5090e+03
           1.0960                  1.9113e-01              4.7873e+02              7.8755e-01              1.3930e+03
           1.1930                  2.2033e-01              5.2897e+02              7.7784e-01              1.2651e+03
           1.2990                  2.4918e-01              5.7452e+02              7.6728e-01              1.1433e+03
           1.4160                  2.7795e-01              6.1609e+02              7.5937e-01              1.0357e+03
           1.5430                  3.0634e-01              6.5365e+02              7.5249e-01              9.4179e+02
           1.6820                  3.3461e-01              6.8803e+02              7.3690e-01              8.5027e+02
           1.8340                  3.6229e-01              7.1913e+02              7.0400e-01              7.5025e+02
           2.0000                  3.8853e-01              7.4631e+02              6.5708e-01              6.4541e+02
           2.1830                  4.1317e-01              7.6980e+02              6.1592e-01              5.5307e+02
           2.3820                  4.3629e-01              7.8987e+02              6.4865e-01              5.1868e+02
           2.6000                  4.6224e-01              8.0976e+02              8.0061e-01              5.6583e+02
           2.8380                  4.9499e-01              8.3209e+02              9.2736e-01              6.0282e+02
           3.0990                  5.3045e-01              8.5470e+02              9.3521e-01              5.7723e+02
           3.3850                  5.6648e-01              8.7667e+02              8.9019e-01              5.2684e+02
           3.6980                  6.0186e-01              8.9735e+02              7.6982e-01              4.3303e+02
           4.0390                  6.3032e-01              9.1295e+02              5.3422e-01              2.7794e+02
           4.4130                  6.4628e-01              9.2077e+02              3.3162e-01              1.5274e+02
           4.8230                  6.5719e-01              9.2552e+02              2.5346e-01              1.0462e+02
           5.2700                  6.6652e-01              9.2924e+02              2.1295e-01              8.0877e+01
           5.7600                  6.7428e-01              9.3210e+02              1.7471e-01              6.0917e+01
           6.2960                  6.8061e-01              9.3422e+02              1.4655e-01              4.6602e+01
           6.8830                  6.8610e-01              9.3591e+02              1.2342e-01              3.5821e+01
           7.5240                  6.9052e-01              9.3715e+02              1.0114e-01              2.6690e+01
           8.2270                  6.9419e-01              9.3808e+02              8.4526e-02              2.0511e+01
           8.9950                  6.9734e-01              9.3882e+02              7.2173e-02              1.6163e+01
           9.8350                  7.0006e-01              9.3941e+02              6.2103e-02              1.2594e+01
          10.7550                  7.0234e-01              9.3985e+02              5.3792e-02              9.7953e+00
          11.7610                  7.0432e-01              9.4020e+02              4.8190e-02              7.9497e+00
          12.8610                  7.0612e-01              9.4049e+02              4.3151e-02              6.6248e+00
          14.0660                  7.0777e-01              9.4074e+02              3.6080e-02              5.2576e+00
          15.3830                  7.0911e-01              9.4093e+02              2.8978e-02              3.8703e+00
          16.8250                  7.1018e-01              9.4106e+02              2.3543e-02              2.8064e+00
          18.4020                  7.1102e-01              9.4116e+02              1.9327e-02              2.0270e+00
          20.1280                  7.1169e-01              9.4122e+02              1.8649e-02              1.7384e+00
          22.0160                  7.1245e-01              9.4129e+02              1.9289e-02              1.7136e+00
          24.0820                  7.1322e-01              9.4136e+02              1.6623e-02              1.3997e+00
          26.3430                  7.1382e-01              9.4141e+02              1.4562e-02              1.1071e+00
          28.8160                  7.1441e-01              9.4145e+02              1.4439e-02              9.8291e-01
          31.5220                  7.1481e-01              9.4148e+02              1.2941e-02              7.7302e-01
          34.4820                  7.1559e-01              9.4152e+02              1.9949e-02              1.1572e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          180.4                                  181.3
                  0.00794328                          187.7                                  186.9
                  0.01                                193.4                                  192.5
                  0.0112202                           195.7                                  194.9
                  0.0125893                           198                                    197.5
                  0.0141254                           200.3                                  200.4
                  0.0158489                           207.1                                  203.7
                  0.0177828                           209.6                                  207.3
                  0.0199526                           212                                    211
                  0.0223872                           214.2                                  214.2
                  0.0246431                           216.1                                  216.5
                  0.0260599                           217.2                                  217.9
                  0.0274766                           218.3                                  219.3
                  0.0288934                           225.3                                  220.7
                  0.0312623                           226.9                                  223
                  0.0336313                           228.4                                  225.3
                  0.0360002                           229.8                                  227.6
                  0.0390043                           231.4                                  230.6
                  0.0420084                           232.9                                  233.5
                  0.0450125                           241.3                                  236.5
                  0.0474025                           242.4                                  238.8
                  0.0497925                           243.4                                  240.9
                  0.0521825                           244.4                                  242.5
                  0.0549159                           245.4                                  244.3
                  0.0576494                           246.5                                  246.1
                  0.0603829                           247.4                                  247.9
                  0.063589                            248.5                                  250.1
                  0.0667951                           249.6                                  252.2
                  0.0700012                           258.5                                  254.3
                  0.0736681                           259.7                                  256.7
                  0.0773349                           260.8                                  259.1
                  0.0810018                           261.8                                  261.3
                  0.0849305                           262.9                                  263.5
                  0.0888591                           263.9                                  265.6
                  0.0927878                           264.9                                  267.8
                  0.09659                             265.9                                  269.8
                  0.100392                            275.4                                  271.7
                  0.104194                            276.3                                  273.5
                  0.107598                            277.1                                  275.2
                  0.111002                            277.8                                  276.9
                  0.114405                            278.6                                  278.6
                  0.121239                            280.1                                  282
                  0.128073                            281.6                                  285
                  0.134906                            292                                    288
                  0.141696                            293.3                                  291
                  0.148486                            294.7                                  293.9
                  0.155277                            295.9                                  296.9
                  0.161445                            297.2                                  299.4
                  0.167613                            298.3                                  301.9
                  0.173781                            308.2                                  304.3
                  0.180589                            309.4                                  306.8
                  0.187398                            310.6                                  309.3
                  0.194206                            311.8                                  311.7
                  0.200827                            313                                    314.2
                  0.207448                            314.1                                  316.5
                  0.214068                            315.3                                  318.7
                  0.220112                            324.2                                  320.7
                  0.226155                            325.2                                  322.6
                  0.232199                            326.2                                  324.6
                  0.238755                            327.3                                  326.7
                  0.245311                            328.3                                  328.7
                  0.251866                            329.3                                  330.8
                  0.258072                            330.3                                  332.7
                  0.264278                            331.3                                  334.5
                  0.270484                            339.2                                  336.3
                  0.276294                            340.1                                  337.9
                  0.282103                            340.9                                  339.5
                  0.287912                            341.7                                  341.1
                  0.293606                            342.4                                  342.6
                  0.299301                            343.2                                  344.2
                  0.304995                            343.9                                  345.7
                  0.31298                             344.9                                  347.7
                  0.320966                            352.5                                  349.7
                  0.328952                            353.4                                  351.6
                  0.335973                            354.2                                  353.3
                  0.342995                            355                                    355
                  0.350016                            355.7                                  356.7
                  0.356469                            356.3                                  358.2
                  0.362922                            357                                    359.7
                  0.369374                            357.6                                  361.2
                  0.375549                            366.4                                  362.7
                  0.381723                            367                                    364.1
                  0.387898                            367.5                                  365.6
                  0.393997                            368.1                                  367
                  0.400096                            368.6                                  368.5
                  0.406195                            369.1                                  370.1
                  0.412348                            369.7                                  371.9
                  0.418501                            370.2                                  373.8
                  0.424653                            387.5                                  376.2
                  0.430927                            387.9                                  378.9
                  0.437201                            388.4                                  381.6
                  0.443475                            388.9                                  384.3
                  0.44989                             389.3                                  387
                  0.456305                            389.8                                  393
                  0.46272                             390.3                                  399
                  0.469257                            390.8                                  405.2
                  0.475795                            415.3                                  409.7
                  0.482333                            415.8                                  412.6
                  0.488949                            416.2                                  415.5
                  0.495565                            416.6                                  418.4
                  0.502182                            417                                    421.3
                  0.508814                            417.4                                  423.3
                  0.515445                            417.8                                  425.2
                  0.522077                            430                                    426.7
                  0.528652                            430.4                                  428
                  0.535227                            430.7                                  429.3
                  0.541803                            431.1                                  430.6
                  0.548246                            431.4                                  431.8
                  0.554689                            431.8                                  433
                  0.561132                            432.1                                  434.2
                  0.567372                            438                                    435.4
                  0.573611                            438.3                                  436.6
                  0.579851                            438.6                                  437.7
                  0.585823                            438.9                                  438.8
                  0.591795                            439.3                                  439.9
                  0.597768                            439.5                                  441
                  0.603422                            439.8                                  442
                  0.609076                            445.1                                  442.9
                  0.61473                             445.4                                  443.7
                  0.620029                            445.6                                  444.6
                  0.625329                            445.9                                  445.6
                  0.630628                            446.2                                  446.5
                  0.635554                            446.4                                  447.4
                  0.640481                            446.6                                  448.3
                  0.645407                            446.9                                  449.1
                  0.649959                            451.7                                  449.9
                  0.654511                            451.9                                  450.7
                  0.659062                            452.1                                  451.5
                  0.663257                            452.3                                  452.2
                  0.667451                            452.5                                  452.9
                  0.671645                            452.7                                  453.5
                  0.675514                            452.9                                  454
                  0.679384                            453                                    454.6
                  0.683254                            456.6                                  455.1
                  0.686846                            456.8                                  455.6
                  0.690438                            456.9                                  456.1
                  0.69403                             457.1                                  456.7
                  0.697404                            457.2                                  457.1
                  0.700777                            457.4                                  457.6
                  0.70415                             457.5                                  458.2
                  0.707369                            457.6                                  458.7
                  0.710588                            457.8                                  459.2
                  0.713806                            461.3                                  459.7
                  0.716937                            461.5                                  460.2
                  0.720067                            461.6                                  460.7
                  0.723197                            461.7                                  461.1
                  0.726299                            461.8                                  461.6
                  0.729401                            461.9                                  462.1
                  0.732503                            462                                    462.5
                  0.735624                            462.1                                  463
                  0.738745                            462.2                                  463.5
                  0.741867                            462.4                                  464
                  0.745034                            465.2                                  464.4
                  0.748201                            465.3                                  464.9
                  0.751368                            465.4                                  465.4
                  0.754577                            465.5                                  465.8
                  0.757785                            465.6                                  466.3
                  0.760994                            467.6                                  466.7
                  0.764197                            467.7                                  467.2
                  0.767401                            467.8                                  467.6
                  0.770604                            468                                    468
                  0.773704                            468                                    468.3
                  0.776803                            468.1                                  468.7
                  0.779903                            468.2                                  469
                  0.782734                            470.2                                  469.3
                  0.785565                            470.3                                  469.7
                  0.788395                            470.4                                  470
                  0.790713                            470.5                                  470.2
                  0.79303                             470.6                                  470.5
                  0.795348                            470.6                                  470.8
                  0.796813                            470.7                                  470.9
                  0.798279                            470.7                                  471.1
                  0.799744                            470.7                                  471.3
                  0.802865                            470.9                                  471.7
                  0.805986                            472.9                                  472.1
                  0.809107                            473                                    472.5
                  0.811285                            473.1                                  472.8
                  0.813463                            473.2                                  473.1
                  0.815641                            473.2                                  473.3
                  0.817839                            473.3                                  473.6
                  0.820037                            473.3                                  473.9
                  0.822235                            473.4                                  474.1
                  0.824511                            474.9                                  474.4
                  0.826787                            475                                    474.6
                  0.829063                            475.1                                  474.8
                  0.831001                            475.1                                  475
                  0.832939                            475.2                                  475.3
                  0.834877                            475.2                                  475.5
                  0.836817                            475.3                                  475.7
                  0.838757                            475.4                                  475.9
                  0.840698                            476.6                                  476.1
                  0.842707                            476.7                                  476.3
                  0.844717                            476.7                                  476.5
                  0.846726                            476.8                                  476.7
                  0.848581                            476.8                                  476.9
                  0.850435                            476.9                                  477.1
                  0.852289                            477                                    477.3
                  0.85395                             477                                    477.4
                  0.855611                            477.8                                  477.5
                  0.857272                            477.8                                  477.6
                  0.858993                            477.9                                  477.7
                  0.860713                            477.9                                  477.9
                  0.862433                            478                                    478
                  0.864215                            478                                    478.1
                  0.865997                            478.1                                  478.2
                  0.867778                            478.1                                  478.3
                  0.869337                            478.2                                  478.4
                  0.870895                            479.2                                  478.5
                  0.872453                            479.3                                  478.7
                  0.873868                            479.3                                  478.8
                  0.875283                            479.4                                  479
                  0.876698                            479.4                                  479.2
                  0.878163                            479.4                                  479.4
                  0.879628                            479.5                                  479.5
                  0.881093                            479.5                                  479.7
                  0.88261                             479.6                                  479.9
                  0.884128                            479.6                                  480.1
                  0.885645                            479.6                                  480.2
                  0.887187                            479.7                                  480.4
                  0.888729                            480.9                                  480.6
                  0.890271                            480.9                                  480.8
                  0.891499                            480.9                                  481
                  0.892728                            481                                    481.2
                  0.893956                            481.9                                  481.3
                  0.895229                            481.9                                  481.5
                  0.896501                            481.9                                  481.6
                  0.897773                            482                                    481.8
                  0.899091                            482                                    481.9
                  0.900408                            482                                    482
                  0.901726                            482.1                                  482.1
                  0.902923                            482.1                                  482.2
                  0.90412                             482.1                                  482.3
                  0.905316                            482.2                                  482.5
                  0.90647                             482.2                                  482.6
                  0.907624                            482.2                                  482.7
                  0.908778                            483.1                                  482.9
                  0.909901                            483.1                                  483
                  0.911023                            483.1                                  483
                  0.912146                            483.2                                  482.9
                  0.913194                            483.2                                  482.9
                  0.914242                            483.2                                  482.8
                  0.91529                             483.2                                  482.7
                  0.916322                            483.3                                  482.6
                  0.917354                            483.5                                  482.7
                  0.918386                            483.5                                  482.9
                  0.919365                            483.5                                  483
                  0.920344                            483.8                                  483.1
                  0.921323                            483.8                                  483.2
                  0.922271                            483.8                                  483.4
                  0.923219                            483.8                                  483.5
                  0.924167                            483.9                                  483.6
                  0.925105                            483.9                                  483.7
                  0.926044                            483.9                                  483.8
                  0.926983                            483.9                                  483.9
                  0.927854                            483.9                                  484
                  0.928725                            484                                    484.1
                  0.929597                            484                                    484.2
                  0.930477                            484                                    484.3
                  0.931356                            484.6                                  484.4
                  0.932236                            484.6                                  484.5
                  0.933039                            484.7                                  484.6
                  0.933842                            484.7                                  484.7
                  0.934645                            484.7                                  484.7
                  0.935465                            484.7                                  484.8
                  0.936285                            484.7                                  484.9
                  0.937104                            484.8                                  485
                  0.93785                             485.2                                  485.1
                  0.938596                            485.2                                  485.2
                  0.939342                            485.2                                  485.3
                  0.940095                            485.7                                  485.4
                  0.940847                            485.8                                  485.5
                  0.9416                              485.8                                  485.5
                  0.942304                            485.8                                  485.6
                  0.943008                            485.8                                  485.7
                  0.943712                            485.8                                  485.8
                  0.944391                            485.8                                  485.9
                  0.945071                            485.9                                  486
                  0.945751                            485.9                                  486
                  0.946436                            485.9                                  486.1
                  0.947121                            485.9                                  486.1
                  0.947805                            485.9                                  486.2
                  0.948418                            486.3                                  486.2
                  0.949031                            486.4                                  486.3
                  0.949644                            486.4                                  486.3
                  0.950279                            486.4                                  486.4
                  0.950914                            486.4                                  486.4
                  0.951549                            486.4                                  486.5
                  0.952143                            486.4                                  486.5
                  0.952736                            486.6                                  486.5
                  0.95333                             486.7                                  486.6
                  0.953884                            486.7                                  486.6
                  0.954437                            486.7                                  486.7
                  0.954991                            486.7                                  486.7
                  0.955564                            486.8                                  486.8
                  0.956137                            486.8                                  486.8
                  0.95671                             486.8                                  486.9
                  0.957238                            486.8                                  487
                  0.957766                            487.3                                  487.1
                  0.958294                            487.3                                  487.2
                  0.958787                            487.3                                  487.3
                  0.959279                            487.3                                  487.3
                  0.959772                            487.3                                  487.4
