                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:3/20/2023      Operator: Ayupov              Date:2023/03/21
Sample ID:     AY23-53 PK_BYA_5_800Filename:      AY23-53 PK_BYA_5_800_2865-ASMS_St2_2023_03_20_01.QPS
Sample Desc:   Maslonkin           Comment:        
Outgas Time:   27.0 hrs            Outgas Temp:   300.0 °C            Sample Weight: 0.2737 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1206.9 min          Instrument:    Autosorb Station 2  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
t-Method       Calc. method: de Boer
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

            Relative                        Thickness                     Volume @ STP
            Pressure                                                             
                                              (nm)                           (cc/g)

               1.501062e-02                    2.7443e-01                     26.636
               2.086127e-02                    2.8564e-01                     27.856
               2.578230e-02                    2.9362e-01                     28.758
               3.068553e-02                    3.0071e-01                     29.488
               3.600476e-02                    3.0770e-01                     30.157
               4.231052e-02                    3.1527e-01                     30.891
               5.006917e-02                    3.2379e-01                     31.709
               5.976685e-02                    3.3354e-01                     32.620
               7.203805e-02                    3.4485e-01                     33.677
               8.440729e-02                    3.5540e-01                     34.650
               9.124787e-02                    3.6095e-01                     35.162
               1.079942e-01                    3.7392e-01                     36.366
               1.309203e-01                    3.9059e-01                     37.934
               1.555418e-01                    4.0758e-01                     39.537
               1.805520e-01                    4.2422e-01                     41.127
               2.054849e-01                    4.4043e-01                     42.715
               2.301635e-01                    4.5628e-01                     44.328

                                             V-t method summary
                                         Thickness method: DeBoer
                                           Slope =         9.553
                                       Intercept =         0.677
                     Correlation coefficient, r  =         0.999843
 
                                Micropore volume =         0.001 cc/g
                                  Micropore area =         5.774 m²/g
                           External surface area =       147.760 m²/g
 
 
