== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/28/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-206 P9-C
Description:                                                                  Gribow
Weight:                                                                       0.0199 g
 
                                             Sample preparation information

Outgas time:                                                                  26.5 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.811e+03 m²/g
BJH method cumulative adsorption surface area                                            3.639e+02 m²/g
BJH method cumulative desorption surface area                                            4.929e+02 m²/g
DFT cumulative surface area                                                              1.445e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3193.91 nm at P/Po = 0.999400                                                  1.272e+00 cc/g
BJH method cumulative adsorption pore volume                                             5.459e-01 cc/g
BJH method cumulative desorption pore volume                                             6.046e-01 cc/g
DFT method cumulative pore volume                                                        1.158e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.810e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.148e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.420e+00 nm
DFT pore Diameter (Mode)                                                                 9.260e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.26004e-02                                               301.8021
                             2.02337e-02                                               320.5710
                             2.61361e-02                                               331.9185
                             3.13305e-02                                               340.6734
                             3.66160e-02                                               348.7328
                             4.29360e-02                                               357.4545
                             5.06934e-02                                               367.4778
                             6.03028e-02                                               378.9110
                             7.25770e-02                                               392.4302
                             8.48464e-02                                               404.9962
                             9.15877e-02                                               411.5515
                             1.08489e-01                                               427.3617
                             1.31651e-01                                               447.3116
                             1.56473e-01                                               467.3527
                             1.81884e-01                                               486.2551
                             2.07389e-01                                               504.1556
                             2.32634e-01                                               520.9216
                             2.58041e-01                                               536.4509
                             2.83278e-01                                               551.6004
                             3.08659e-01                                               565.2993
                             3.33973e-01                                               578.2761
                             3.58925e-01                                               591.1394
                             3.84129e-01                                               603.4833
                             4.09688e-01                                               614.2467
                             4.35292e-01                                               623.5338
                             4.60314e-01                                               632.3975
                             4.85075e-01                                               641.7403
                             5.10581e-01                                               649.9022
                             5.35684e-01                                               657.7853
                             5.60901e-01                                               665.1186
                             5.85906e-01                                               672.3061
                             6.10570e-01                                               680.1695
                             6.35901e-01                                               687.0914
                             6.60972e-01                                               693.8728
                             6.86075e-01                                               700.3798
                             7.11044e-01                                               706.8484
                             7.36078e-01                                               712.9799
                             7.60809e-01                                               719.8018
                             7.86226e-01                                               725.6798
                             8.11518e-01                                               730.7304
                             8.36519e-01                                               735.7821
                             8.61608e-01                                               740.5110
                             8.85871e-01                                               746.9814
                             9.10927e-01                                               753.3747
                             9.22735e-01                                               756.6053
                             9.32858e-01                                               759.9404
                             9.38576e-01                                               761.8271
                             9.43337e-01                                               764.2775
                             9.52666e-01                                               768.0347
                             9.62287e-01                                               772.7302
                             9.72138e-01                                               777.5666
                             9.81787e-01                                               783.2768
                             9.86923e-01                                               788.8591
                             9.92487e-01                                               793.3476
                             9.99400e-01                                               804.8310
                             9.99400e-01                                               822.3763
                             9.82669e-01                                               800.5428
                             9.71774e-01                                               796.7940
                             9.62018e-01                                               793.2912
                             9.56175e-01                                               791.4220
                             9.47367e-01                                               787.9834
                             9.38358e-01                                               784.1287
                             9.28560e-01                                               781.4568
                             9.18873e-01                                               778.1248
                             9.11541e-01                                               775.7971
                             9.06298e-01                                               773.6221
                             8.97309e-01                                               770.6336
                             8.87281e-01                                               769.2540
                             8.72834e-01                                               765.6003
                             8.42770e-01                                               758.5629
                             8.26334e-01                                               754.9526
                             7.93644e-01                                               749.2334
                             7.76636e-01                                               746.0535
                             7.43830e-01                                               740.0737
                             7.26729e-01                                               736.9529
                             6.93337e-01                                               732.1353
                             6.75684e-01                                               729.8292
                             6.43170e-01                                               724.4020
                             6.26225e-01                                               721.1819
                             5.93367e-01                                               715.3426
                             5.76174e-01                                               712.4729
                             5.43666e-01                                               705.5104
                             5.26782e-01                                               701.5915
                             4.94850e-01                                               692.1402
                             4.78409e-01                                               686.2553
                             4.54199e-01                                               656.7584
                             4.26228e-01                                               633.2731
                             3.97961e-01                                               615.1496
                             3.69533e-01                                               601.1540
                             3.53641e-01                                               593.4954
                             3.22228e-01                                               577.8121
                             2.94507e-01                                               562.4294
                             2.68169e-01                                               547.2972
                             2.53231e-01                                               538.2557
                             2.23175e-01                                               518.4855
                             1.95917e-01                                               499.2036
                             1.69869e-01                                               479.9902
                             1.44622e-01                                               460.0409
                             1.19919e-01                                               438.7207
                             9.53893e-02                                               415.8081
                             7.11623e-02                                               390.7968
                             4.77512e-02                                               363.2016
                             2.39299e-02                                               327.2136
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             9.7530                                                    301.8021
                            15.6614                                                    320.5710
                            20.2299                                                    331.9185
                            24.2506                                                    340.6734
                            28.3417                                                    348.7328
                            33.1538                                                    357.4545
                            39.1438                                                    367.4778
                            46.5638                                                    378.9110
                            56.0416                                                    392.4302
                            65.5156                                                    404.9962
                            70.7210                                                    411.5515
                            83.7714                                                    427.3617
                           101.5558                                                    447.3116
                           120.7035                                                    467.3527
                           140.3054                                                    486.2551
                           159.9797                                                    504.1556
                           179.4540                                                    520.9216
                           199.0534                                                    536.4509
                           218.3129                                                    551.6004
                           237.8731                                                    565.2993
                           257.3822                                                    578.2761
                           276.6118                                                    591.1394
                           296.0356                                                    603.4833
                           315.7332                                                    614.2467
                           334.3796                                                    623.5338
                           353.6012                                                    632.3975
                           372.6220                                                    641.7403
                           392.2153                                                    649.9022
                           411.4983                                                    657.7853
                           430.8696                                                    665.1186
                           450.0773                                                    672.3061
                           468.5325                                                    680.1695
                           487.9706                                                    687.0914
                           507.2090                                                    693.8728
                           526.4722                                                    700.3798
                           545.6324                                                    706.8484
                           564.8430                                                    712.9799
                           583.8207                                                    719.8018
                           603.6930                                                    725.6798
                           623.1137                                                    730.7304
                           642.3105                                                    735.7821
                           661.5747                                                    740.5110
                           680.2041                                                    746.9814
                           699.4431                                                    753.3747
                           708.5101                                                    756.6053
                           715.8467                                                    759.9404
                           720.2343                                                    761.8271
                           723.8873                                                    764.2775
                           731.0462                                                    768.0347
                           738.4290                                                    772.7302
                           745.9883                                                    777.5666
                           753.3931                                                    783.2768
                           757.5936                                                    788.8591
                           761.8641                                                    793.3476
                           767.1710                                                    804.8310
                           767.1710                                                    822.3763
                           754.3278                                                    800.5428
                           745.9648                                                    796.7940
                           739.3571                                                    793.2912
                           734.8662                                                    791.4220
                           728.0972                                                    787.9834
                           721.1735                                                    784.1287
                           713.6429                                                    781.4568
                           706.1978                                                    778.1248
                           700.5627                                                    775.7971
                           696.2040                                                    773.6221
                           689.2988                                                    770.6336
                           681.5954                                                    769.2540
                           670.4973                                                    765.6003
                           647.4026                                                    758.5629
                           634.7769                                                    754.9526
                           609.4648                                                    749.2334
                           596.4034                                                    746.0535
                           571.2104                                                    740.0737
                           558.0784                                                    736.9529
                           532.4354                                                    732.1353
                           519.2965                                                    729.8292
                           494.3080                                                    724.4020
                           481.2851                                                    721.1819
                           456.0317                                                    715.3426
                           442.8183                                                    712.4729
                           417.8342                                                    705.5104
                           404.8055                                                    701.5915
                           380.2674                                                    692.1402
                           367.6338                                                    686.2553
                           349.0297                                                    656.7584
                           327.1239                                                    633.2731
                           305.4293                                                    615.1496
                           283.6111                                                    601.1540
                           271.4148                                                    593.4954
                           247.1399                                                    577.8121
                           225.8787                                                    562.4294
                           205.6783                                                    547.2972
                           194.2207                                                    538.2557
                           171.1689                                                    518.4855
                           150.2175                                                    499.2036
                           130.2450                                                    479.9902
                           110.8349                                                    460.0409
                            91.9030                                                    438.7207
                            73.1042                                                    415.8081
                            54.5265                                                    390.7968
                            36.5883                                                    363.2016
                            18.3357                                                    327.2136
== MBET summary ==
                                                     Slope =           1.902
                                                 Intercept =           2.129e-02
                                Correlation coefficient, r =           0.999956
                                                 C constant=          90.303
 
                                              Surface Area =        1811.047 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.25770e-02                         392.4302                                 1.5955e-01
                  8.48464e-02                         404.9962                                 1.8316e-01
                  9.15877e-02                         411.5515                                 1.9601e-01
                  1.08489e-01                         427.3617                                 2.2783e-01
                  1.31651e-01                         447.3116                                 2.7119e-01
                  1.56473e-01                         467.3527                                 3.1757e-01
                  1.81884e-01                         486.2551                                 3.6582e-01
                  2.07389e-01                         504.1556                                 4.1525e-01
                  2.32634e-01                         520.9216                                 4.6564e-01
== Alpha-s summary ==
                                                     Slope =         237.116
                                         Alpha-S Intercept =         379.094 cc/g
                                   Correlation coefficient =           0.997
 
                                          Micropore volume =           0.586 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             4.3529e-01                   6.2353e+02                   9.6449e-01                  1.0423e+00
             4.6031e-01                   6.3240e+02                   9.7820e-01                  1.0728e+00
             4.8508e-01                   6.4174e+02                   9.9265e-01                  1.1035e+00
             5.1058e-01                   6.4990e+02                   1.0053e+00                  1.1351e+00
             5.3568e-01                   6.5779e+02                   1.0175e+00                  1.1667e+00
             5.6090e-01                   6.6512e+02                   1.0288e+00                  1.1998e+00
             5.8591e-01                   6.7231e+02                   1.0399e+00                  1.2347e+00
             6.1057e-01                   6.8017e+02                   1.0521e+00                  1.2706e+00
             6.3590e-01                   6.8709e+02                   1.0628e+00                  1.3102e+00
== BJH adsorption summary ==
 
                                              Surface Area =         363.886 ~s/g
                                               Pore Volume =           0.546 cc/g
                                            Pore ^D Dv(^p) =           3.148 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1480           4.1845e-02       5.3170e+01      2.6159e-01       3.3239e+02       1.8958e+00       2.4088e+03
       3.3145           7.4709e-02       9.2236e+01      2.0606e-01       2.5105e+02       1.5602e+00       1.8975e+03
       3.4939           1.0347e-01       1.2415e+02      1.7823e-01       2.0837e+02       1.4118e+00       1.6412e+03
       3.6846           1.2978e-01       1.5150e+02      1.5432e-01       1.7444e+02       1.2710e+00       1.4210e+03
       3.8871           1.5622e-01       1.7928e+02      1.2724e-01       1.3586e+02       1.1096e+00       1.1716e+03
       4.1091           1.8044e-01       2.0329e+02      1.0738e-01       1.0837e+02       9.9108e-01       9.8871e+02
       4.3529           2.0357e-01       2.2490e+02      9.4187e-02       8.9872e+01       9.2074e-01       8.6725e+02
       4.6194           2.2540e-01       2.4416e+02      8.1038e-02       7.3180e+01       8.3792e-01       7.4617e+02
       4.9133           2.4564e-01       2.6088e+02      6.7236e-02       5.6958e+01       7.4159e-01       6.1907e+02
       5.2368           2.6478e-01       2.7573e+02      5.7350e-02       4.5727e+01       6.7275e-01       5.2803e+02
       5.6023           2.8295e-01       2.8889e+02      4.8499e-02       3.6268e+01       6.0744e-01       4.4652e+02
       6.0191           3.0028e-01       3.0063e+02      4.1156e-02       2.8893e+01       5.5007e-01       3.7889e+02
       6.4939           3.1710e-01       3.1119e+02      3.4909e-02       2.2877e+01       5.0162e-01       3.2137e+02
       7.0418           3.3275e-01       3.2023e+02      2.7794e-02       1.6838e+01       4.3292e-01       2.5585e+02
       7.6833           3.4739e-01       3.2803e+02      2.2465e-02       1.2638e+01       3.7755e-01       2.0678e+02
       8.4422           3.6106e-01       3.3469e+02      1.7816e-02       9.2535e+00       3.2543e-01       1.6397e+02
       9.3713           3.7377e-01       3.4033e+02      1.3909e-02       6.6526e+00       2.7715e-01       1.2799e+02
      10.5376           3.8607e-01       3.4514e+02      1.0713e-02       4.6459e+00       2.3822e-01       9.8564e+01
      12.0178           3.9804e-01       3.4922e+02      8.1199e-03       3.1821e+00       2.0268e-01       7.4681e+01
      13.9771           4.0861e-01       3.5237e+02      5.6322e-03       1.9260e+00       1.6369e-01       5.1785e+01
      16.6542           4.1818e-01       3.5485e+02      4.0602e-03       1.1910e+00       1.3962e-01       3.7320e+01
      20.6697           4.2670e-01       3.5681e+02      3.0580e-03       7.6595e-01       1.2393e-01       2.8102e+01
      24.8419           4.3437e-01       3.5834e+02      2.4011e-03       4.9650e-01       1.1792e-01       2.2064e+01
      28.4811           4.4166e-01       3.5960e+02      1.9505e-03       3.4203e-01       1.1149e-01       1.7922e+01
      31.7836           4.4831e-01       3.6051e+02      1.4774e-03       2.1106e-01       1.0133e-01       1.3576e+01
      34.5013           4.5442e-01       3.6117e+02      1.1944e-03       1.4797e-01       9.4053e-02       1.0981e+01
      39.2690           4.6105e-01       3.6176e+02      9.8378e-04       1.0977e-01       8.7437e-02       9.0393e+00
      47.9658           4.6812e-01       3.6226e+02      7.9189e-04       7.9358e-02       8.2126e-02       7.2725e+00
      62.3840           4.7576e-01       3.6273e+02      6.2552e-04       5.7409e-02       7.3636e-02       5.7391e+00
      89.9777           4.8530e-01       3.6312e+02      3.9205e-04       3.0243e-02       5.7355e-02       3.5873e+00
     129.2808           4.9780e-01       3.6343e+02      2.5368e-04       1.6148e-02       4.4875e-02       2.3160e+00
     204.6850           5.0864e-01       3.6372e+02      1.1027e-04       3.9217e-03       3.2953e-02       9.9880e-01
    1726.5753           5.2177e-01       3.6385e+02      2.4209e-05       4.3836e-04       1.5632e-02       2.1203e-01
    3193.9114           5.4595e-01       3.6389e+02      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           2.875e-03        2.875e-03        6.052e-02        6.052e-02
          160.000 - 180.000            170.000           2.875e-03        5.749e-03        6.764e-02        1.282e-01
          140.000 - 160.000            150.000           2.875e-03        8.624e-03        7.666e-02        2.048e-01
          120.000 - 140.000            130.000           4.493e-03        1.312e-02        1.383e-01        3.431e-01
          100.000 - 120.000            110.000           6.363e-03        1.948e-02        2.314e-01        5.745e-01
           80.000 - 100.000             90.000           6.638e-03        2.612e-02        2.950e-01        8.695e-01
           60.000 - 80.000              70.000           7.352e-03        3.347e-02        4.201e-01        1.290e+00
           40.000 - 60.000              50.000           1.286e-02        4.633e-02        1.028e+00        2.318e+00
           20.000 - 40.000              30.000           3.636e-02        8.269e-02        4.848e+00        7.166e+00
           18.000 - 20.000              19.000           4.245e-03        8.693e-02        8.937e-01        8.060e+00
           16.000 - 18.000              17.000           5.195e-03        9.213e-02        1.222e+00        9.282e+00
           14.000 - 16.000              15.000           7.149e-03        9.928e-02        1.906e+00        1.119e+01
           12.000 - 14.000              13.000           1.079e-02        1.101e-01        3.320e+00        1.451e+01
           10.000 - 12.000              11.000           1.750e-02        1.276e-01        6.362e+00        2.087e+01
            8.000 - 10.000               9.000           2.731e-02        1.549e-01        1.214e+01        3.301e+01
            6.000 - 8.000                7.000           5.361e-02        2.085e-01        3.063e+01        6.364e+01
            4.000 - 6.000                5.000           1.309e-01        3.394e-01        1.048e+02        1.684e+02
            2.000 - 4.000                3.000           1.267e-01        4.661e-01        1.689e+02        3.373e+02
== BJH desorption summary ==
 
                                              Surface Area =         492.924 ~s/g
                                               Pore Volume =           0.605 cc/g
                                            Pore ^D Dv(^p) =           3.420 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0850           2.4216e-02       3.1399e+01      2.4593e-01       3.1888e+02       1.7468e+00       2.2649e+03
       3.2272           7.3594e-02       9.1206e+01      2.6124e-01       3.2149e+02       1.9584e+00       2.4056e+03
       3.4198           1.4773e-01       1.7363e+02      3.3302e-01       3.8127e+02       2.6951e+00       3.0665e+03
       3.6264           2.0335e-01       2.3320e+02      2.6901e-01       3.0273e+02       2.2191e+00       2.4771e+03
       3.8335           2.5241e-01       2.8664e+02      2.4283e-01       2.6517e+02       2.0618e+00       2.2359e+03
       4.0065           2.9792e-01       3.3457e+02      2.1620e-01       2.2927e+02       1.8894e+00       1.9907e+03
       4.2331           3.3593e-01       3.7334e+02      1.7802e-01       1.8281e+02       1.6068e+00       1.6392e+03
       4.4760           3.6469e-01       4.0112e+02      1.2924e-01       1.2738e+02       1.2179e+00       1.1900e+03
       4.7543           3.8006e-01       4.1452e+02      6.0808e-02       5.4494e+01       6.3298e-01       5.5991e+02
       5.0547           3.9469e-01       4.2652e+02      4.5901e-02       3.8508e+01       5.1128e-01       4.2260e+02
       5.4043           4.0604e-01       4.3514e+02      3.4735e-02       2.7270e+01       4.1373e-01       3.1981e+02
       5.7815           4.1733e-01       4.4318e+02      2.7612e-02       2.0270e+01       3.5230e-01       2.5420e+02
       6.2245           4.2689e-01       4.4942e+02      2.2328e-02       1.5152e+01       3.0922e-01       2.0556e+02
       6.7190           4.3728e-01       4.5567e+02      1.9121e-02       1.2080e+01       2.8564e-01       1.7601e+02
       7.3333           4.4650e-01       4.6073e+02      1.5911e-02       9.2773e+00       2.5879e-01       1.4645e+02
       8.0147           4.5623e-01       4.6558e+02      1.2595e-02       6.6834e+00       2.2575e-01       1.1590e+02
       8.8720           4.6514e-01       4.6955e+02      1.0353e-02       4.9601e+00       2.0651e-01       9.5267e+01
       9.8546           4.7530e-01       4.7362e+02      9.0461e-03       3.9678e+00       1.9857e-01       8.3218e+01
      11.1766           4.8494e-01       4.7708e+02      7.7240e-03       3.0883e+00       1.8789e-01       7.1055e+01
      12.7306           4.9392e-01       4.8011e+02      5.9659e-03       2.1512e+00       1.6076e-01       5.4867e+01
      14.8701           5.0184e-01       4.8244e+02      4.8340e-03       1.5267e+00       1.4998e-01       4.4460e+01
      17.4094           5.0937e-01       4.8448e+02      4.0291e-03       1.0919e+00       1.4561e-01       3.7052e+01
      19.2930           5.1584e-01       4.8603e+02      3.4380e-03       8.2112e-01       1.3971e-01       3.1626e+01
      21.0956           5.2213e-01       4.8737e+02      2.8445e-03       5.9044e-01       1.3105e-01       2.6162e+01
      22.6602           5.2711e-01       4.8826e+02      2.3438e-03       4.3391e-01       1.1974e-01       2.1570e+01
      24.3076           5.3207e-01       4.8902e+02      2.0244e-03       3.3904e-01       1.1462e-01       1.8630e+01
      26.9823           5.3755e-01       4.8980e+02      1.9365e-03       3.0770e-01       1.1686e-01       1.7819e+01
      30.8400           5.4267e-01       4.9046e+02      1.5673e-03       2.3031e-01       1.0336e-01       1.4420e+01
      35.7747           5.4807e-01       4.9107e+02      1.1447e-03       1.5029e-01       8.5642e-02       1.0526e+01
      42.2578           5.5374e-01       4.9162e+02      8.5906e-04       1.0075e-01       7.2839e-02       7.8930e+00
      49.4412           5.6338e-01       4.9205e+02      5.9428e-04       6.1272e-02       5.9662e-02       5.4509e+00
      61.7514           5.7056e-01       4.9249e+02      3.5758e-04       2.8809e-02       4.7009e-02       3.2698e+00
      92.2331           5.7984e-01       4.9278e+02      1.6560e-04       9.4575e-03       3.3951e-02       1.4948e+00
    1653.8758           6.0458e-01       4.9292e+02      1.1027e-05       2.6670e-05       2.3456e-02       5.6729e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           3.169e-04        3.169e-04        6.671e-03        6.671e-03
          160.000 - 180.000            170.000           3.169e-04        6.338e-04        7.456e-03        1.413e-02
          140.000 - 160.000            150.000           3.169e-04        9.507e-04        8.450e-03        2.258e-02
          120.000 - 140.000            130.000           3.169e-04        1.268e-03        9.750e-03        3.233e-02
          100.000 - 120.000            110.000           3.169e-04        1.584e-03        1.152e-02        4.385e-02
           80.000 - 100.000             90.000           3.846e-03        5.430e-03        1.709e-01        2.148e-01
           60.000 - 80.000              70.000           6.575e-03        1.201e-02        3.757e-01        5.905e-01
           40.000 - 60.000              50.000           1.778e-02        2.978e-02        1.422e+00        2.013e+00
           20.000 - 40.000              30.000           3.346e-02        6.324e-02        4.461e+00        6.474e+00
           18.000 - 20.000              19.000           6.910e-03        7.015e-02        1.455e+00        7.928e+00
           16.000 - 18.000              17.000           6.209e-03        7.636e-02        1.461e+00        9.389e+00
           14.000 - 16.000              15.000           6.570e-03        8.293e-02        1.752e+00        1.114e+01
           12.000 - 14.000              13.000           8.918e-03        9.185e-02        2.744e+00        1.389e+01
           10.000 - 12.000              11.000           1.333e-02        1.052e-01        4.849e+00        1.873e+01
            8.000 - 10.000               9.000           2.034e-02        1.255e-01        9.040e+00        2.777e+01
            6.000 - 8.000                7.000           3.398e-02        1.595e-01        1.942e+01        4.719e+01
            4.000 - 6.000                5.000           1.258e-01        2.853e-01        1.007e+02        1.479e+02
            2.000 - 4.000                3.000           2.720e-01        5.573e-01        3.627e+02        5.105e+02
== DFT method summary ==
                                               Pore volume =           1.158 cc/g
                                              Surface area =        1445.378 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.489 %
                                                 ^W (Mode) =           0.926 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  4.1235e-02              1.5053e+02              3.1220e-01              1.0169e+03
           0.6660                  6.0599e-02              2.0828e+02              3.7238e-01              1.1106e+03
           0.7230                  8.4740e-02              2.7414e+02              4.2354e-01              1.1555e+03
           0.7850                  1.1356e-01              3.4706e+02              4.6484e-01              1.1761e+03
           0.8520                  1.4638e-01              4.2411e+02              4.8986e-01              1.1500e+03
           0.9260                  1.8296e-01              5.0380e+02              4.9434e-01              1.0768e+03
           1.0070                  2.2175e-01              5.8210e+02              4.7884e-01              9.6675e+02
           1.0960                  2.6178e-01              6.5671e+02              4.4976e-01              8.3828e+02
           1.1930                  3.0271e-01              7.2670e+02              4.2201e-01              7.2155e+02
           1.2990                  3.4565e-01              7.9357e+02              4.0504e-01              6.3081e+02
           1.4160                  3.9199e-01              8.5937e+02              3.9613e-01              5.6246e+02
           1.5430                  4.4199e-01              9.2443e+02              3.9364e-01              5.1228e+02
           1.6820                  4.9608e-01              9.8943e+02              3.8919e-01              4.6761e+02
           1.8340                  5.5296e-01              1.0527e+03              3.7419e-01              4.1616e+02
           2.0000                  6.1005e-01              1.1113e+03              3.4389e-01              3.5298e+02
           2.1830                  6.6657e-01              1.1646e+03              3.0885e-01              2.9162e+02
           2.3820                  7.2167e-01              1.2122e+03              2.7690e-01              2.3882e+02
           2.6000                  7.8030e-01              1.2577e+03              2.6893e-01              2.0882e+02
           2.8380                  8.4389e-01              1.3024e+03              2.6722e-01              1.8797e+02
           3.0990                  9.0503e-01              1.3428e+03              2.3425e-01              1.5449e+02
           3.3850                  9.6056e-01              1.3776e+03              1.9413e-01              1.2177e+02
           3.6980                  1.0084e+00              1.4062e+03              1.5301e-01              9.1422e+01
           4.0390                  1.0410e+00              1.4243e+03              9.5337e-02              5.3183e+01
           4.4130                  1.0554e+00              1.4315e+03              3.8712e-02              1.9161e+01
           4.8230                  1.0644e+00              1.4354e+03              2.1759e-02              9.5196e+00
           5.2700                  1.0721e+00              1.4385e+03              1.7310e-02              6.9027e+00
           5.7600                  1.0788e+00              1.4409e+03              1.3692e-02              4.9668e+00
           6.2960                  1.0848e+00              1.4429e+03              1.1222e-02              3.6518e+00
           6.8830                  1.0908e+00              1.4446e+03              1.0106e-02              3.0156e+00
           7.5240                  1.0965e+00              1.4462e+03              8.9191e-03              2.4468e+00
           8.2270                  1.1020e+00              1.4476e+03              7.8579e-03              1.9647e+00
           8.9950                  1.1075e+00              1.4489e+03              7.2120e-03              1.6538e+00
           9.8350                  1.1130e+00              1.4500e+03              6.4850e-03              1.3432e+00
          10.7550                  1.1182e+00              1.4510e+03              5.6459e-03              1.0762e+00
          11.7610                  1.1231e+00              1.4519e+03              4.9437e-03              8.7580e-01
          12.8610                  1.1283e+00              1.4527e+03              4.7005e-03              7.5116e-01
          14.0660                  1.1331e+00              1.4534e+03              3.9522e-03              5.8316e-01
          15.3830                  1.1373e+00              1.4540e+03              3.2098e-03              4.2730e-01
          16.8250                  1.1416e+00              1.4545e+03              2.9638e-03              3.6250e-01
          18.4020                  1.1457e+00              1.4550e+03              2.6177e-03              3.0265e-01
          20.1280                  1.1491e+00              1.4553e+03              1.9497e-03              1.9900e-01
          22.0160                  1.1526e+00              1.4556e+03              1.8858e-03              1.7572e-01
          24.0820                  1.1558e+00              1.4559e+03              1.5314e-03              1.3217e-01
          26.3430                  1.1584e+00              1.4561e+03              1.1663e-03              9.1992e-02
          28.8160                  1.1611e+00              1.4563e+03              1.0901e-03              8.0775e-02
          31.5220                  1.1628e+00              1.4564e+03              6.1185e-04              3.8900e-02
          34.4820                  1.1647e+00              1.4565e+03              6.5327e-04              3.7858e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  4.1235e-02              1.5053e+02              5.4952e-01              1.6502e+03
           0.6660                  6.0599e-02              2.0828e+02              6.4451e-01              1.8173e+03
           0.7230                  8.4740e-02              2.7414e+02              7.7174e-01              1.9910e+03
           0.7850                  1.1356e-01              3.4706e+02              8.7878e-01              2.1102e+03
           0.8520                  1.4638e-01              4.2411e+02              9.7546e-01              2.1746e+03
           0.9260                  1.8296e-01              5.0380e+02              1.0393e+00              2.1498e+03
           1.0070                  2.2175e-01              5.8210e+02              1.0715e+00              2.0507e+03
           1.0960                  2.6178e-01              6.5671e+02              1.0934e+00              1.9246e+03
           1.1930                  3.0271e-01              7.2670e+02              1.1358e+00              1.8254e+03
           1.2990                  3.4565e-01              7.9357e+02              1.2079e+00              1.7680e+03
           1.4160                  3.9199e-01              8.5937e+02              1.3021e+00              1.7426e+03
           1.5430                  4.4199e-01              9.2443e+02              1.4020e+00              1.7270e+03
           1.6820                  4.9608e-01              9.8943e+02              1.4776e+00              1.6838e+03
           1.8340                  5.5296e-01              1.0527e+03              1.5026e+00              1.5837e+03
           2.0000                  6.1005e-01              1.1113e+03              1.4818e+00              1.4394e+03
           2.1830                  6.6657e-01              1.1646e+03              1.4510e+00              1.2915e+03
           2.3820                  7.2167e-01              1.2122e+03              1.4956e+00              1.2034e+03
           2.6000                  7.8030e-01              1.2577e+03              1.6275e+00              1.1820e+03
           2.8380                  8.4389e-01              1.3024e+03              1.6433e+00              1.1054e+03
           3.0990                  9.0503e-01              1.3428e+03              1.4806e+00              9.4427e+02
           3.3850                  9.6056e-01              1.3776e+03              1.2572e+00              7.6514e+02
           3.6980                  1.0084e+00              1.4062e+03              9.4920e-01              5.4727e+02
           4.0390                  1.0410e+00              1.4243e+03              5.5496e-01              2.9536e+02
           4.4130                  1.0554e+00              1.4315e+03              2.8589e-01              1.3329e+02
           4.8230                  1.0644e+00              1.4354e+03              2.0828e-01              8.6082e+01
           5.2700                  1.0721e+00              1.4385e+03              1.8164e-01              6.8306e+01
           5.7600                  1.0788e+00              1.4409e+03              1.6170e-01              5.4895e+01
           6.2960                  1.0848e+00              1.4429e+03              1.5296e-01              4.6984e+01
           6.8830                  1.0908e+00              1.4446e+03              1.4849e-01              4.1910e+01
           7.5240                  1.0965e+00              1.4462e+03              1.4302e-01              3.6956e+01
           8.2270                  1.1020e+00              1.4476e+03              1.4073e-01              3.3196e+01
           8.9950                  1.1075e+00              1.4489e+03              1.4054e-01              3.0170e+01
           9.8350                  1.1130e+00              1.4500e+03              1.3630e-01              2.6721e+01
          10.7550                  1.1182e+00              1.4510e+03              1.2850e-01              2.3325e+01
          11.7610                  1.1231e+00              1.4519e+03              1.2825e-01              2.1242e+01
          12.8610                  1.1283e+00              1.4527e+03              1.2589e-01              1.9057e+01
          14.0660                  1.1331e+00              1.4534e+03              1.1380e-01              1.5773e+01
          15.3830                  1.1373e+00              1.4540e+03              1.0802e-01              1.3596e+01
          16.8250                  1.1416e+00              1.4545e+03              1.0477e-01              1.2293e+01
          18.4020                  1.1457e+00              1.4550e+03              9.3335e-02              1.0059e+01
          20.1280                  1.1491e+00              1.4553e+03              8.8093e-02              8.4472e+00
          22.0160                  1.1526e+00              1.4556e+03              8.5024e-02              7.5261e+00
          24.0820                  1.1558e+00              1.4559e+03              7.2578e-02              5.9413e+00
          26.3430                  1.1584e+00              1.4561e+03              6.5792e-02              4.9692e+00
          28.8160                  1.1611e+00              1.4563e+03              6.1218e-02              4.3014e+00
          31.5220                  1.1628e+00              1.4564e+03              4.4125e-02              2.7043e+00
          34.4820                  1.1647e+00              1.4565e+03              4.9609e-02              2.8749e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0141254                           303.6                                  305.6
                  0.0158489                           313.2                                  309.8
                  0.0177828                           317.2                                  314.5
                  0.0199526                           320.8                                  319.9
                  0.0223872                           324.4                                  324.4
                  0.0246431                           327.3                                  328.3
                  0.0260599                           329.1                                  330.4
                  0.0274766                           330.7                                  332.6
                  0.0288934                           341                                    334.7
                  0.0312623                           343.5                                  338.3
                  0.0336313                           345.9                                  341.9
                  0.0360002                           348.1                                  345.4
                  0.0390043                           350.7                                  350
                  0.0420084                           353.1                                  354.5
                  0.0450125                           366.7                                  359.1
                  0.0474025                           368.5                                  362.7
                  0.0497925                           370.1                                  365.6
                  0.0521825                           371.8                                  368.4
                  0.0549159                           373.5                                  371.6
                  0.0576494                           375.2                                  374.9
                  0.0603829                           376.8                                  378.1
                  0.063589                            378.6                                  381.9
                  0.0667951                           380.4                                  385.6
                  0.0700012                           396.7                                  389.4
                  0.0736681                           398.6                                  393.4
                  0.0773349                           400.5                                  397.2
                  0.0810018                           402.2                                  401
                  0.0849305                           404                                    405
                  0.0888591                           405.8                                  409.1
                  0.0927878                           407.5                                  413.1
                  0.09659                             409.2                                  416.9
                  0.100392                            427.7                                  420.5
                  0.104194                            429.3                                  424
                  0.107598                            430.7                                  427.2
                  0.111002                            432                                    430.4
                  0.114405                            433.3                                  433.6
                  0.121239                            435.9                                  439.9
                  0.128073                            438.5                                  445.8
                  0.134906                            459.6                                  451.7
                  0.141696                            461.9                                  457.5
                  0.148486                            464.3                                  463.1
                  0.155277                            466.6                                  468.5
                  0.161445                            468.7                                  473.3
                  0.167613                            470.7                                  478.2
                  0.173781                            491.8                                  482.9
                  0.180589                            494                                    487.9
                  0.187398                            496.1                                  492.9
                  0.194206                            498.2                                  497.9
                  0.200827                            500.2                                  502.7
                  0.207448                            502.2                                  507.4
                  0.214068                            504.3                                  512
                  0.220112                            524.7                                  516.3
                  0.226155                            526.4                                  520.4
                  0.232199                            528.1                                  524.4
                  0.238755                            530                                    528.7
                  0.245311                            531.8                                  533
                  0.251866                            533.5                                  537.4
                  0.258072                            535.2                                  541.2
                  0.264278                            536.8                                  544.9
                  0.270484                            556                                    548.6
                  0.276294                            557.4                                  552
                  0.282103                            558.7                                  555.3
                  0.287912                            560                                    558.6
                  0.293606                            561.3                                  561.9
                  0.299301                            562.5                                  565.1
                  0.304995                            563.7                                  568.2
                  0.31298                             565.4                                  572.7
                  0.320966                            584.5                                  577.1
                  0.328952                            586                                    581.2
                  0.335973                            587.3                                  584.7
                  0.342995                            588.5                                  588.2
                  0.350016                            589.7                                  591.7
                  0.356469                            590.7                                  594.9
                  0.362922                            591.8                                  598
                  0.369374                            592.8                                  601.1
                  0.375549                            613.4                                  604.1
                  0.381723                            614.3                                  607.2
                  0.387898                            615.2                                  610.2
                  0.393997                            616.1                                  613.2
                  0.400096                            616.9                                  616.5
                  0.406195                            617.8                                  620.4
                  0.412348                            618.6                                  624.4
                  0.418501                            619.4                                  628.3
                  0.424653                            650.1                                  632.3
                  0.430927                            650.8                                  637.2
                  0.437201                            651.6                                  642.5
                  0.443475                            652.3                                  647.8
                  0.44989                             653                                    653.1
                  0.456305                            653.7                                  659.3
                  0.46272                             654.4                                  667.1
                  0.469257                            655.1                                  675.1
                  0.475795                            688                                    683.1
                  0.482333                            688.7                                  687.7
                  0.488949                            689.3                                  690
                  0.495565                            689.9                                  692.4
                  0.502182                            690.5                                  694.3
                  0.508814                            691.2                                  696.3
                  0.515445                            691.8                                  698.2
                  0.522077                            704.3                                  700.2
                  0.528652                            704.8                                  702
                  0.535227                            705.4                                  703.6
                  0.541803                            705.9                                  705.1
                  0.548246                            706.4                                  706.5
                  0.554689                            707                                    707.9
                  0.561132                            707.5                                  709.3
                  0.567372                            712.7                                  710.6
                  0.573611                            713.2                                  711.9
                  0.579851                            713.7                                  713.1
                  0.585823                            714.1                                  714.1
                  0.591795                            714.6                                  715.1
                  0.597768                            715                                    716.1
                  0.603422                            715.4                                  717.1
                  0.609076                            720.1                                  718.1
                  0.61473                             720.5                                  719.1
                  0.620029                            720.9                                  720.1
                  0.625329                            721.3                                  721
                  0.630628                            721.7                                  722
                  0.635554                            722.1                                  723
                  0.640481                            722.5                                  723.9
                  0.645407                            722.8                                  724.8
                  0.649959                            726.9                                  725.5
                  0.654511                            727.3                                  726.3
                  0.659062                            727.6                                  727.1
                  0.663257                            727.9                                  727.8
                  0.667451                            728.2                                  728.5
                  0.671645                            728.5                                  729.2
                  0.675514                            728.8                                  729.8
                  0.679384                            729.1                                  730.3
                  0.683254                            731.9                                  730.8
                  0.686846                            732.1                                  731.3
                  0.690438                            732.3                                  731.8
                  0.69403                             732.6                                  732.2
                  0.697404                            732.8                                  732.7
                  0.700777                            733                                    733.2
                  0.70415                             733.2                                  733.7
                  0.707369                            733.5                                  734.2
                  0.710588                            733.7                                  734.6
                  0.713806                            736.5                                  735.1
                  0.716937                            736.7                                  735.5
                  0.720067                            736.9                                  736
                  0.723197                            737                                    736.4
                  0.726299                            737.2                                  736.9
                  0.729401                            737.4                                  737.4
                  0.732503                            737.6                                  738
                  0.735624                            737.8                                  738.6
                  0.738745                            738                                    739.1
                  0.741867                            738.1                                  739.7
                  0.745034                            741.1                                  740.3
                  0.748201                            741.3                                  740.9
                  0.751368                            741.5                                  741.4
                  0.754577                            741.6                                  742
                  0.757785                            741.8                                  742.6
                  0.760994                            744.5                                  743.2
                  0.764197                            744.7                                  743.8
                  0.767401                            744.8                                  744.4
                  0.770604                            745                                    745
                  0.773704                            745.2                                  745.5
                  0.776803                            745.3                                  746.1
                  0.779903                            745.5                                  746.7
                  0.782734                            748.6                                  747.2
                  0.785565                            748.7                                  747.7
                  0.788395                            748.9                                  748.3
                  0.790713                            749                                    748.7
                  0.79303                             749.2                                  749.1
                  0.795348                            749.3                                  749.5
                  0.796813                            749.3                                  749.8
                  0.798279                            749.4                                  750
                  0.799744                            749.5                                  750.3
                  0.802865                            749.7                                  750.8
                  0.805986                            752.4                                  751.4
                  0.809107                            752.6                                  751.9
                  0.811285                            752.7                                  752.3
                  0.813463                            752.9                                  752.7
                  0.815641                            753                                    753.1
                  0.817839                            753.1                                  753.5
                  0.820037                            753.2                                  753.9
                  0.822235                            753.4                                  754.2
                  0.824511                            755.8                                  754.6
                  0.826787                            755.9                                  755.1
                  0.829063                            756                                    755.6
                  0.831001                            756.1                                  756
                  0.832939                            756.2                                  756.4
                  0.834877                            756.3                                  756.8
                  0.836817                            756.4                                  757.3
                  0.838757                            756.6                                  757.7
                  0.840698                            759.3                                  758.1
                  0.842707                            759.4                                  758.5
                  0.844717                            759.5                                  759
                  0.846726                            759.6                                  759.5
                  0.848581                            759.8                                  759.9
                  0.850435                            759.9                                  760.4
                  0.852289                            760                                    760.8
                  0.85395                             760.1                                  761.2
                  0.855611                            762.9                                  761.6
                  0.857272                            762.9                                  762
                  0.858993                            763                                    762.4
                  0.860713                            763.1                                  762.8
                  0.862433                            763.2                                  763.2
                  0.864215                            763.3                                  763.6
                  0.865997                            763.4                                  764
                  0.867778                            763.5                                  764.4
                  0.869337                            763.6                                  764.8
                  0.870895                            766.8                                  765.1
                  0.872453                            766.8                                  765.5
                  0.873868                            766.9                                  765.9
                  0.875283                            767                                    766.2
                  0.876698                            767.1                                  766.6
                  0.878163                            767.1                                  766.9
                  0.879628                            767.2                                  767.3
                  0.881093                            767.3                                  767.7
                  0.88261                             767.3                                  768.1
                  0.884128                            767.4                                  768.5
                  0.885645                            767.5                                  768.8
                  0.887187                            767.6                                  769.2
                  0.888729                            769.7                                  769.5
                  0.890271                            769.7                                  769.7
                  0.891499                            769.8                                  769.8
                  0.892728                            769.8                                  770
                  0.893956                            771.6                                  770.2
                  0.895229                            771.7                                  770.3
                  0.896501                            771.8                                  770.5
                  0.897773                            771.8                                  770.8
                  0.899091                            771.9                                  771.2
                  0.900408                            771.9                                  771.7
                  0.901726                            772                                    772.1
                  0.902923                            772                                    772.5
                  0.90412                             772.1                                  772.9
                  0.905316                            772.2                                  773.3
                  0.90647                             772.2                                  773.7
                  0.907624                            772.3                                  774.2
                  0.908778                            775.9                                  774.7
                  0.909901                            775.9                                  775.1
                  0.911023                            776                                    775.6
                  0.912146                            776.1                                  776
                  0.913194                            776.1                                  776.3
                  0.914242                            776.2                                  776.7
                  0.91529                             776.2                                  777
                  0.916322                            776.3                                  777.3
                  0.917354                            778                                    777.6
                  0.918386                            778                                    778
                  0.919365                            778                                    778.3
                  0.920344                            780.2                                  778.6
                  0.921323                            780.2                                  779
                  0.922271                            780.3                                  779.3
                  0.923219                            780.3                                  779.6
                  0.924167                            780.3                                  779.9
                  0.925105                            780.3                                  780.3
                  0.926044                            780.4                                  780.6
                  0.926983                            780.4                                  780.9
                  0.927854                            780.5                                  781.2
                  0.928725                            780.5                                  781.5
                  0.929597                            780.6                                  781.7
                  0.930477                            780.6                                  782
                  0.931356                            782.9                                  782.2
                  0.932236                            782.9                                  782.5
                  0.933039                            783                                    782.7
                  0.933842                            783                                    782.9
                  0.934645                            783                                    783.1
                  0.935465                            783.1                                  783.3
                  0.936285                            783.1                                  783.6
                  0.937104                            783.1                                  783.8
                  0.93785                             784.3                                  784
                  0.938596                            784.3                                  784.2
                  0.939342                            784.3                                  784.5
                  0.940095                            786.4                                  784.9
                  0.940847                            786.4                                  785.2
                  0.9416                              786.4                                  785.5
                  0.942304                            786.5                                  785.8
                  0.943008                            786.5                                  786.1
                  0.943712                            786.5                                  786.4
                  0.944391                            786.6                                  786.7
                  0.945071                            786.6                                  787
                  0.945751                            786.6                                  787.3
                  0.946436                            786.6                                  787.6
                  0.947121                            786.7                                  787.9
                  0.947805                            786.7                                  788.2
                  0.948418                            789.1                                  788.4
                  0.949031                            789.1                                  788.6
                  0.949644                            789.1                                  788.9
                  0.950279                            789.1                                  789.1
                  0.950914                            789.1                                  789.4
                  0.951549                            789.2                                  789.6
                  0.952143                            789.2                                  789.8
                  0.952736                            790.1                                  790.1
                  0.95333                             791                                    790.3
                  0.953884                            791                                    790.5
                  0.954437                            791                                    790.7
                  0.954991                            791                                    791
                  0.955564                            791.1                                  791.2
                  0.956137                            791.1                                  791.4
                  0.95671                             791.1                                  791.6
                  0.957238                            791.1                                  791.8
                  0.957766                            792.3                                  791.9
                  0.958294                            792.3                                  792.1
                  0.958787                            792.3                                  792.3
                  0.959279                            792.3                                  792.4
                  0.959772                            792.4                                  792.6
