== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        3/27/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-80 M20xNA-500
Description:                                                                  Lebedewa
Weight:                                                                       0.0575 g
 
                                             Sample preparation information

Outgas time:                                                                  5.3 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           3.577e+02 m²/g
BJH method cumulative adsorption surface area                                            3.054e+02 m²/g
BJH method cumulative desorption surface area                                            3.618e+02 m²/g
DFT cumulative surface area                                                              3.479e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 1830.61 nm at P/Po = 0.998951                                                  1.484e+00 cc/g
BJH method cumulative adsorption pore volume                                             1.461e+00 cc/g
BJH method cumulative desorption pore volume                                             1.486e+00 cc/g
DFT method cumulative pore volume                                                        1.426e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.660e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.146e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.211e+00 nm
DFT pore Diameter (Mode)                                                                 1.286e+01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.45636e-03                                                59.3055
                             6.61388e-03                                                60.6521
                             8.67976e-03                                                62.4721
                             1.01869e-02                                                63.5204
                             2.18618e-02                                                68.5953
                             2.85359e-02                                                70.5519
                             3.34608e-02                                                71.8255
                             3.86105e-02                                                72.9920
                             4.50336e-02                                                74.3387
                             5.29993e-02                                                75.8722
                             6.29455e-02                                                77.6324
                             7.55942e-02                                                79.7175
                             8.77518e-02                                                81.5953
                             9.33567e-02                                                82.4610
                             1.11659e-01                                                85.2808
                             1.35597e-01                                                88.9086
                             1.60399e-01                                                92.6057
                             1.85374e-01                                                96.2952
                             2.10253e-01                                               100.0855
                             2.34878e-01                                               104.0337
                             2.59687e-01                                               108.1445
                             2.84489e-01                                               112.3339
                             3.09263e-01                                               116.6150
                             3.34109e-01                                               120.9827
                             3.58876e-01                                               125.4686
                             3.83671e-01                                               130.1724
                             4.08763e-01                                               134.6721
                             4.33791e-01                                               139.1068
                             4.58895e-01                                               143.4639
                             4.83393e-01                                               147.9571
                             5.08538e-01                                               152.4244
                             5.33538e-01                                               156.8472
                             5.58333e-01                                               161.3403
                             5.82653e-01                                               166.2782
                             6.07490e-01                                               171.4202
                             6.32112e-01                                               176.8116
                             6.56283e-01                                               182.6926
                             6.80355e-01                                               189.2215
                             7.03752e-01                                               196.8916
                             7.27818e-01                                               205.1387
                             7.51296e-01                                               214.6687
                             7.81560e-01                                               230.3543
                             7.99684e-01                                               240.8276
                             8.25706e-01                                               260.7585
                             8.50030e-01                                               286.5979
                             8.75062e-01                                               322.2748
                             9.00484e-01                                               379.6667
                             9.05125e-01                                               393.6628
                             9.15229e-01                                               429.5829
                             9.22369e-01                                               454.9736
                             9.26380e-01                                               477.3554
                             9.36563e-01                                               532.0576
                             9.47223e-01                                               622.3261
                             9.56915e-01                                               706.8163
                             9.66719e-01                                               819.3504
                             9.70070e-01                                               868.6879
                             9.78214e-01                                               928.2497
                             9.85699e-01                                               950.8883
                             9.98951e-01                                               959.5689
                             9.87830e-01                                               956.1325
                             9.76951e-01                                               952.9382
                             9.69793e-01                                               948.6661
                             9.64491e-01                                               943.6112
                             9.59888e-01                                               936.5748
                             9.51609e-01                                               900.8225
                             9.44582e-01                                               834.4352
                             9.33944e-01                                               718.2456
                             9.29472e-01                                               672.2605
                             9.23853e-01                                               628.9752
                             9.13794e-01                                               553.1617
                             9.04409e-01                                               505.3262
                             8.79574e-01                                               399.8976
                             8.52981e-01                                               335.8416
                             8.26662e-01                                               293.7908
                             7.98846e-01                                               263.9140
                             7.73774e-01                                               244.1134
                             7.53244e-01                                               231.3660
                             7.21183e-01                                               215.0824
                             6.98158e-01                                               205.7062
                             6.73195e-01                                               196.9159
                             6.47180e-01                                               189.2670
                             6.20343e-01                                               182.8254
                             5.94123e-01                                               176.7099
                             5.68233e-01                                               171.0824
                             5.42212e-01                                               165.9575
                             5.26651e-01                                               163.4196
                             4.95918e-01                                               157.8637
                             4.67952e-01                                               152.9493
                             4.52336e-01                                               150.1728
                             4.22079e-01                                               143.8089
                             3.94646e-01                                               137.8835
                             3.67963e-01                                               132.3878
                             3.52253e-01                                               129.5518
                             3.21285e-01                                               123.5479
                             2.93184e-01                                               118.1810
                             2.77384e-01                                               115.2312
                             2.45760e-01                                               109.5627
                             2.28907e-01                                               106.6040
                             1.95961e-01                                               100.9942
                             1.67055e-01                                                96.2098
                             1.51051e-01                                                93.5280
                             1.19266e-01                                                88.3029
                             1.02509e-01                                                85.4970
                             6.99901e-02                                                79.9402
                             5.34050e-02                                                76.9085
                             2.77923e-02                                                70.8788
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             4.1559                                                     59.3055
                             5.0333                                                     60.6521
                             6.6081                                                     62.4721
                             7.7563                                                     63.5204
                            16.6457                                                     68.5953
                            21.7520                                                     70.5519
                            25.5062                                                     71.8255
                            29.4316                                                     72.9920
                            34.3277                                                     74.3387
                            40.3998                                                     75.8722
                            47.9814                                                     77.6324
                            57.6106                                                     79.7175
                            66.8759                                                     81.5953
                            71.1474                                                     82.4610
                            85.0957                                                     85.2808
                           103.3389                                                     88.9086
                           122.2406                                                     92.6057
                           141.2739                                                     96.2952
                           160.1508                                                    100.0855
                           178.9086                                                    104.0337
                           197.8051                                                    108.1445
                           216.6969                                                    112.3339
                           235.5676                                                    116.6150
                           254.4929                                                    120.9827
                           273.3581                                                    125.4686
                           292.3914                                                    130.1724
                           311.5139                                                    134.6721
                           330.5872                                                    139.1068
                           349.7189                                                    143.4639
                           368.3890                                                    147.9571
                           387.5753                                                    152.4244
                           406.6280                                                    156.8472
                           425.5258                                                    161.3403
                           444.0608                                                    166.2782
                           462.9900                                                    171.4202
                           481.7551                                                    176.8116
                           500.4679                                                    182.6926
                           518.8242                                                    189.2215
                           536.6666                                                    196.8916
                           555.0186                                                    205.1387
                           572.9227                                                    214.6687
                           595.9244                                                    230.3543
                           609.7435                                                    240.8276
                           629.5846                                                    260.7585
                           648.4744                                                    286.5979
                           667.5708                                                    322.2748
                           687.0367                                                    379.6667
                           690.5778                                                    393.6628
                           698.2368                                                    429.5829
                           703.6833                                                    454.9736
                           706.4899                                                    477.3554
                           714.2559                                                    532.0576
                           722.2849                                                    622.3261
                           729.7124                                                    706.8163
                           737.5293                                                    819.3504
                           739.9539                                                    868.6879
                           746.2033                                                    928.2497
                           752.1208                                                    950.8883
                           762.2330                                                    959.5689
                           753.7469                                                    956.1325
                           745.4464                                                    952.9382
                           739.9210                                                    948.6661
                           735.8762                                                    943.6112
                           732.3636                                                    936.5748
                           726.0546                                                    900.8225
                           720.6934                                                    834.4352
                           712.0572                                                    718.2456
                           708.5540                                                    672.2605
                           704.2708                                                    628.9752
                           696.7425                                                    553.1617
                           689.5396                                                    505.3262
                           670.6538                                                    399.8976
                           650.1630                                                    335.8416
                           630.1016                                                    293.7908
                           608.7628                                                    263.9140
                           589.6566                                                    244.1134
                           573.6782                                                    231.3660
                           549.2606                                                    215.0824
                           531.7242                                                    205.7062
                           512.8787                                                    196.9159
                           493.0596                                                    189.2670
                           472.6135                                                    182.8254
                           452.6940                                                    176.7099
                           432.9668                                                    171.0824
                           413.0291                                                    165.9575
                           401.1759                                                    163.4196
                           377.7651                                                    157.8637
                           356.4616                                                    152.9493
                           344.5664                                                    150.1728
                           321.5177                                                    143.8089
                           300.5122                                                    137.8835
                           280.1938                                                    132.3878
                           268.2310                                                    129.5518
                           244.6666                                                    123.5479
                           223.2672                                                    118.1810
                           211.2346                                                    115.2312
                           187.1522                                                    109.5627
                           174.3181                                                    106.6040
                           149.2294                                                    100.9942
                           127.2162                                                     96.2098
                           115.0393                                                     93.5280
                            90.8321                                                     88.3029
                            78.0706                                                     85.4970
                            53.3041                                                     79.9402
                            40.6730                                                     76.9085
                            21.1664                                                     70.8788
== MBET summary ==
                                                     Slope =           9.637
                                                 Intercept =           9.783e-02
                                Correlation coefficient, r =           0.999962
                                                 C constant=          99.511
 
                                              Surface Area =         357.721 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  6.29455e-02                          77.6324                                 6.9232e-01
                  7.55942e-02                          79.7175                                 8.2077e-01
                  8.77518e-02                          81.5953                                 9.4325e-01
                  9.33567e-02                          82.4610                                 9.9910e-01
                  1.11659e-01                          85.2808                                 1.1793e+00
                  1.35597e-01                          88.9086                                 1.4117e+00
                  1.60399e-01                          92.6057                                 1.6506e+00
                  1.85374e-01                          96.2952                                 1.8908e+00
                  2.10253e-01                         100.0855                                 2.1283e+00
                  2.34878e-01                         104.0337                                 2.3610e+00
                  2.59687e-01                         108.1445                                 2.5953e+00
                  2.84489e-01                         112.3339                                 2.8320e+00
== Alpha-s summary ==
                                                     Slope =         103.588
                                         Alpha-S Intercept =          12.823 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.020 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             5.4564e-03                   5.9306e+01                   9.1735e-02                  4.4917e-01
             6.6139e-03                   6.0652e+01                   9.3818e-02                  4.6120e-01
             8.6798e-03                   6.2472e+01                   9.6633e-02                  4.7896e-01
             1.0187e-02                   6.3520e+01                   9.8254e-02                  4.8980e-01
== BJH adsorption summary ==
 
                                              Surface Area =         305.388 ~s/g
                                               Pore Volume =           1.461 cc/g
                                            Pore ^D Dv(^p) =           3.146 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1464           1.0008e-02       1.2723e+01      6.3634e-02       8.0898e+01       4.6092e-01       5.8597e+02
       3.3098           1.8637e-02       2.2984e+01      5.3769e-02       6.5387e+01       4.0786e-01       4.9512e+02
       3.4850           2.6665e-02       3.1906e+01      4.7812e-02       5.5729e+01       3.7978e-01       4.4026e+02
       3.6732           3.4290e-02       3.9831e+01      4.2534e-02       4.7792e+01       3.5237e-01       3.9166e+02
       3.8740           4.1905e-02       4.7799e+01      3.6895e-02       3.9241e+01       3.2302e-01       3.3974e+02
       4.0919           4.9361e-02       5.5147e+01      3.3187e-02       3.3318e+01       3.0816e-01       3.0559e+02
       4.3318           5.6722e-02       6.1975e+01      2.9886e-02       2.8309e+01       2.9438e-01       2.7519e+02
       4.5932           6.4110e-02       6.8423e+01      2.7293e-02       2.4386e+01       2.8533e-01       2.5130e+02
       4.8774           7.1611e-02       7.4535e+01      2.4769e-02       2.0699e+01       2.7714e-01       2.2806e+02
       5.1936           7.9486e-02       8.0517e+01      2.3236e-02       1.8149e+01       2.7853e-01       2.1394e+02
       5.5491           8.8182e-02       8.6645e+01      2.2754e-02       1.6546e+01       2.9357e-01       2.0949e+02
       5.9446           9.7775e-02       9.2937e+01      2.2204e-02       1.5094e+01       3.0697e-01       2.0442e+02
       6.3891           1.0846e-01       9.9406e+01      2.1495e-02       1.3523e+01       3.2165e-01       1.9789e+02
       6.8899           1.2185e-01       1.0670e+02      2.1519e-02       1.2465e+01       3.5113e-01       1.9807e+02
       7.4712           1.3660e-01       1.1417e+02      2.1419e-02       1.1455e+01       3.8012e-01       1.9714e+02
       8.1532           1.5501e-01       1.2254e+02      2.1623e-02       1.0568e+01       4.2243e-01       1.9899e+02
       9.1001           1.7858e-01       1.3204e+02      2.2088e-02       9.7564e+00       4.8194e-01       2.0323e+02
      10.1107           2.0947e-01       1.4288e+02      2.2080e-02       8.6759e+00       5.4690e-01       2.0309e+02
      11.3065           2.5340e-01       1.5591e+02      2.2801e-02       7.8959e+00       6.5264e-01       2.0961e+02
      13.0228           2.9878e-01       1.6855e+02      2.3504e-02       7.1188e+00       7.7786e-01       2.1610e+02
      15.3249           3.4972e-01       1.8115e+02      2.3982e-02       6.3369e+00       9.0738e-01       2.2051e+02
      18.7305           4.0467e-01       1.9380e+02      2.4108e-02       5.6709e+00       1.0159e+00       2.2167e+02
      21.2747           4.6055e-01       2.0556e+02      2.5095e-02       5.1543e+00       1.1945e+00       2.3079e+02
      23.0182           5.2390e-01       2.1719e+02      2.4892e-02       4.5264e+00       1.3153e+00       2.2893e+02
      25.3487           6.0135e-01       2.2906e+02      2.5225e-02       4.0673e+00       1.4964e+00       2.3199e+02
      27.1229           6.8528e-01       2.3977e+02      2.4154e-02       3.5332e+00       1.5903e+00       2.2218e+02
      29.9760           7.9368e-01       2.5190e+02      2.2549e-02       2.9935e+00       1.6662e+00       2.0731e+02
      35.2702           9.0498e-01       2.6317e+02      2.0685e-02       2.4628e+00       1.7412e+00       1.9016e+02
      42.5905           1.0243e+00       2.7416e+02      1.8273e-02       2.0181e+00       1.6733e+00       1.6792e+02
      53.4566           1.1432e+00       2.8447e+02      1.4193e-02       1.4033e+00       1.4413e+00       1.3033e+02
      63.4181           1.2500e+00       2.9292e+02      1.0938e-02       9.6880e-01       1.2187e+00       1.0040e+02
      78.8358           1.3697e+00       3.0141e+02      6.5617e-03       4.3349e-01       9.3751e-01       6.0185e+01
     114.2272           1.4394e+00       3.0491e+02      1.6691e-03       8.0301e-02       3.2560e-01       1.5227e+01
     984.0459           1.4610e+00       3.0539e+02      8.0116e-06       3.2566e-05       1.2064e-02       4.9040e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           4.978e-04        4.978e-04        1.048e-02        1.048e-02
          160.000 - 180.000            170.000           4.978e-04        9.955e-04        1.171e-02        2.219e-02
          140.000 - 160.000            150.000           4.978e-04        1.493e-03        1.327e-02        3.547e-02
          120.000 - 140.000            130.000           4.978e-04        1.991e-03        1.532e-02        5.078e-02
          100.000 - 120.000            110.000           2.816e-02        3.015e-02        1.024e+00        1.075e+00
           80.000 - 100.000             90.000           3.939e-02        6.954e-02        1.750e+00        2.825e+00
           60.000 - 80.000              70.000           1.586e-01        2.282e-01        9.065e+00        1.189e+01
           40.000 - 60.000              50.000           2.313e-01        4.594e-01        1.850e+01        3.039e+01
           20.000 - 40.000              30.000           5.495e-01        1.009e+00        7.327e+01        1.037e+02
           18.000 - 20.000              19.000           3.967e-02        1.049e+00        8.351e+00        1.120e+02
           16.000 - 18.000              17.000           3.227e-02        1.081e+00        7.594e+00        1.196e+02
           14.000 - 16.000              15.000           4.021e-02        1.121e+00        1.072e+01        1.303e+02
           12.000 - 14.000              13.000           4.866e-02        1.170e+00        1.497e+01        1.453e+02
           10.000 - 12.000              11.000           6.565e-02        1.235e+00        2.387e+01        1.692e+02
            8.000 - 10.000               9.000           5.521e-02        1.291e+00        2.454e+01        1.937e+02
            6.000 - 8.000                7.000           5.177e-02        1.342e+00        2.958e+01        2.233e+02
            4.000 - 6.000                5.000           5.289e-02        1.395e+00        4.231e+01        2.656e+02
            2.000 - 4.000                3.000           3.621e-02        1.432e+00        4.828e+01        3.139e+02
== BJH desorption summary ==
 
                                              Surface Area =         361.846 ~s/g
                                               Pore Volume =           1.486 cc/g
                                            Pore ^D Dv(^p) =           3.211 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0758           4.6354e-03       6.0282e+00      4.7784e-02       6.2142e+01       3.3839e-01       4.4007e+02
       3.2110           1.5390e-02       1.9171e+01      5.5834e-02       6.9093e+01       4.1612e-01       5.1414e+02
       3.3935           2.5139e-02       3.0350e+01      4.9403e-02       5.8796e+01       3.8405e-01       4.5492e+02
       3.6038           3.2547e-02       3.8364e+01      4.2048e-02       4.8609e+01       3.3802e-01       3.8719e+02
       3.7818           3.9953e-02       4.6560e+01      3.7069e-02       4.1386e+01       3.0868e-01       3.4133e+02
       3.9671           4.6718e-02       5.3623e+01      3.1341e-02       3.3125e+01       2.7610e-01       2.8858e+02
       4.2373           5.2837e-02       5.9551e+01      2.5812e-02       2.5470e+01       2.4404e-01       2.3767e+02
       4.4674           5.8398e-02       6.4469e+01      2.1553e-02       1.9707e+01       2.2025e-01       1.9846e+02
       4.6978           6.4460e-02       6.9538e+01      1.9676e-02       1.6855e+01       2.1478e-01       1.8116e+02
       5.0112           7.1091e-02       7.4651e+01      1.9043e-02       1.5132e+01       2.2440e-01       1.7532e+02
       5.3639           7.8588e-02       7.9947e+01      1.9200e-02       1.4111e+01       2.4518e-01       1.7677e+02
       5.7707           8.7782e-02       8.6066e+01      2.0788e-02       1.4336e+01       2.8398e-01       1.9137e+02
       6.2338           9.9817e-02       9.3286e+01      2.1688e-02       1.3761e+01       3.2301e-01       1.9964e+02
       6.7494           1.1385e-01       1.0105e+02      2.2577e-02       1.3104e+01       3.6858e-01       2.0781e+02
       7.3119           1.3164e-01       1.0996e+02      2.3958e-02       1.2686e+01       4.2995e-01       2.2050e+02
       8.0940           1.5596e-01       1.2083e+02      2.6192e-02       1.2667e+01       5.1834e-01       2.4101e+02
       8.9694           1.8988e-01       1.3411e+02      2.8479e-02       1.2361e+01       6.3483e-01       2.6199e+02
       9.9253           2.3907e-01       1.5066e+02      3.0772e-02       1.1815e+01       7.8654e-01       2.8296e+02
      11.3174           3.1476e-01       1.7198e+02      3.3925e-02       1.1291e+01       1.0225e+00       3.1176e+02
      13.1912           3.9952e-01       1.9372e+02      3.5790e-02       1.0423e+01       1.2467e+00       3.2894e+02
      15.7632           5.0163e-01       2.1734e+02      3.8585e-02       9.7443e+00       1.5565e+00       3.5463e+02
      19.4451           6.1040e-01       2.4064e+02      3.9897e-02       8.8330e+00       1.8165e+00       3.6674e+02
      22.7440           7.2381e-01       2.6291e+02      4.1719e-02       8.0624e+00       2.1401e+00       3.8358e+02
      25.4024           8.5676e-01       2.8545e+02      4.1811e-02       7.1046e+00       2.3949e+00       3.8440e+02
      27.9621           9.8990e-01       3.0542e+02      3.9540e-02       6.0200e+00       2.4935e+00       3.6360e+02
      29.9485           1.1037e+00       3.2032e+02      3.4046e-02       4.7601e+00       2.3152e+00       3.1322e+02
      33.7645           1.2065e+00       3.3310e+02      2.8705e-02       3.7926e+00       2.0554e+00       2.6407e+02
      39.2065           1.2902e+00       3.4277e+02      2.2162e-02       2.7503e+00       1.6839e+00       2.0388e+02
      45.9620           1.3634e+00       3.5085e+02      1.6674e-02       1.9604e+00       1.3364e+00       1.5335e+02
      53.3008           1.4252e+00       3.5733e+02      1.0250e-02       1.1015e+00       8.9564e-01       9.4207e+01
      61.2801           1.4572e+00       3.6018e+02      4.9168e-03       4.6958e-01       4.8268e-01       4.5201e+01
      76.0975           1.4741e+00       3.6146e+02      6.6209e-04       4.5618e-02       9.1351e-02       6.0806e+00
     123.6087           1.4809e+00       3.6177e+02      1.4625e-04       7.1609e-03       2.9371e-02       1.3307e+00
     995.8676           1.4862e+00       3.6185e+02      3.2179e-06       1.2925e-05       5.0900e-03       2.0445e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.225e-04        1.225e-04        2.580e-03        2.580e-03
          160.000 - 180.000            170.000           1.225e-04        2.451e-04        2.883e-03        5.463e-03
          140.000 - 160.000            150.000           1.225e-04        3.676e-04        3.268e-03        8.730e-03
          120.000 - 140.000            130.000           6.171e-04        9.847e-04        1.899e-02        2.772e-02
          100.000 - 120.000            110.000           2.864e-03        3.848e-03        1.041e-01        1.319e-01
           80.000 - 100.000             90.000           2.864e-03        6.712e-03        1.273e-01        2.591e-01
           60.000 - 80.000              70.000           2.254e-02        2.925e-02        1.288e+00        1.547e+00
           40.000 - 60.000              50.000           1.533e-01        1.826e-01        1.227e+01        1.381e+01
           20.000 - 40.000              30.000           6.693e-01        8.519e-01        8.924e+01        1.031e+02
           18.000 - 20.000              19.000           6.177e-02        9.136e-01        1.300e+01        1.161e+02
           16.000 - 18.000              17.000           5.908e-02        9.727e-01        1.390e+01        1.300e+02
           14.000 - 16.000              15.000           7.699e-02        1.050e+00        2.053e+01        1.505e+02
           12.000 - 14.000              13.000           8.600e-02        1.136e+00        2.646e+01        1.769e+02
           10.000 - 12.000              11.000           1.025e-01        1.238e+00        3.727e+01        2.142e+02
            8.000 - 10.000               9.000           9.009e-02        1.328e+00        4.004e+01        2.543e+02
            6.000 - 8.000                7.000           5.930e-02        1.388e+00        3.388e+01        2.881e+02
            4.000 - 6.000                5.000           4.628e-02        1.434e+00        3.702e+01        3.252e+02
            2.000 - 4.000                3.000           4.283e-02        1.477e+00        5.710e+01        3.823e+02
== DFT method summary ==
                                               Pore volume =           1.426 cc/g
                                              Surface area =         347.887 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           2.329 %
                                                 ^W (Mode) =          12.861 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  9.5040e-03              3.5503e+01              5.7711e-02              1.8798e+02
           0.6660                  1.2521e-02              4.4579e+01              5.8011e-02              1.7455e+02
           0.7230                  1.5705e-02              5.3493e+01              5.5870e-02              1.5637e+02
           0.7850                  1.8995e-02              6.2026e+01              5.3056e-02              1.3763e+02
           0.8520                  2.2255e-02              6.9863e+01              4.8660e-02              1.1697e+02
           0.9260                  2.5443e-02              7.6962e+01              4.3087e-02              9.5940e+01
           1.0070                  2.8439e-02              8.3130e+01              3.6984e-02              7.6146e+01
           1.0960                  3.1202e-02              8.8368e+01              3.1047e-02              5.8854e+01
           1.1930                  3.3736e-02              9.2769e+01              2.6118e-02              4.5369e+01
           1.2990                  3.6130e-02              9.6556e+01              2.2585e-02              3.5731e+01
           1.4160                  3.8526e-02              1.0000e+02              2.0483e-02              2.9441e+01
           1.5430                  4.1008e-02              1.0325e+02              1.9541e-02              2.5559e+01
           1.6820                  4.3725e-02              1.0649e+02              1.9548e-02              2.3326e+01
           1.8340                  4.6866e-02              1.0990e+02              2.0662e-02              2.2461e+01
           2.0000                  5.0759e-02              1.1373e+02              2.3452e-02              2.3068e+01
           2.1830                  5.5937e-02              1.1834e+02              2.8297e-02              2.5175e+01
           2.3820                  6.2821e-02              1.2393e+02              3.4594e-02              2.8097e+01
           2.6000                  7.1675e-02              1.3058e+02              4.0612e-02              3.0506e+01
           2.8380                  8.2221e-02              1.3798e+02              4.4312e-02              3.1094e+01
           3.0990                  9.3800e-02              1.4559e+02              4.4365e-02              2.9152e+01
           3.3850                  1.0549e-01              1.5275e+02              4.0878e-02              2.5041e+01
           3.6980                  1.1649e-01              1.5897e+02              3.5146e-02              1.9871e+01
           4.0390                  1.2657e-01              1.6416e+02              2.9557e-02              1.5205e+01
           4.4130                  1.3649e-01              1.6873e+02              2.6532e-02              1.2237e+01
           4.8230                  1.4736e-01              1.7322e+02              2.6492e-02              1.0937e+01
           5.2700                  1.5990e-01              1.7792e+02              2.8064e-02              1.0510e+01
           5.7600                  1.7501e-01              1.8310e+02              3.0838e-02              1.0585e+01
           6.2960                  1.9377e-01              1.8900e+02              3.5008e-02              1.1011e+01
           6.8830                  2.1674e-01              1.9561e+02              3.9115e-02              1.1247e+01
           7.5240                  2.4363e-01              2.0269e+02              4.1961e-02              1.1055e+01
           8.2270                  2.7528e-01              2.1035e+02              4.5022e-02              1.0901e+01
           8.9950                  3.1351e-01              2.1882e+02              4.9769e-02              1.1024e+01
           9.8350                  3.6042e-01              2.2825e+02              5.5854e-02              1.1220e+01
          10.7550                  4.1653e-01              2.3852e+02              6.0985e-02              1.1168e+01
          11.7610                  4.8233e-01              2.4963e+02              6.5413e-02              1.1041e+01
          12.8610                  5.5963e-01              2.6167e+02              7.0272e-02              1.0950e+01
          14.0660                  6.4260e-01              2.7369e+02              6.8850e-02              9.9748e+00
          15.3830                  7.2977e-01              2.8525e+02              6.6190e-02              8.7746e+00
          16.8250                  8.2655e-01              2.9683e+02              6.7114e-02              8.0340e+00
          18.4020                  9.2601e-01              3.0780e+02              6.3068e-02              6.9540e+00
          20.1280                  1.0259e+00              3.1787e+02              5.7892e-02              5.8332e+00
          22.0160                  1.1326e+00              3.2782e+02              5.6494e-02              5.2722e+00
          24.0820                  1.2304e+00              3.3641e+02              4.7333e-02              4.1578e+00
          26.3430                  1.3043e+00              3.4243e+02              3.2673e-02              2.6620e+00
          28.8160                  1.3649e+00              3.4705e+02              2.4537e-02              1.8671e+00
          31.5220                  1.3911e+00              3.4875e+02              9.6810e-03              6.2886e-01
          34.4820                  1.4162e+00              3.5020e+02              8.4775e-03              4.9170e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  9.5040e-03              3.5503e+01              8.6384e-02              2.5941e+02
           0.6660                  1.2521e-02              4.4579e+01              8.9791e-02              2.5512e+02
           0.7230                  1.5705e-02              5.3493e+01              9.1323e-02              2.4120e+02
           0.7850                  1.8995e-02              6.2026e+01              9.1127e-02              2.2479e+02
           0.8520                  2.2255e-02              6.9863e+01              8.8632e-02              2.0270e+02
           0.9260                  2.5443e-02              7.6962e+01              8.3521e-02              1.7686e+02
           1.0070                  2.8439e-02              8.3130e+01              7.6863e-02              1.5021e+02
           1.0960                  3.1202e-02              8.8368e+01              7.0324e-02              1.2619e+02
           1.1930                  3.3736e-02              9.2769e+01              6.5647e-02              1.0748e+02
           1.2990                  3.6130e-02              9.6556e+01              6.3917e-02              9.5042e+01
           1.4160                  3.8526e-02              1.0000e+02              6.5398e-02              8.8308e+01
           1.5430                  4.1008e-02              1.0325e+02              7.0153e-02              8.6233e+01
           1.6820                  4.3725e-02              1.0649e+02              7.9278e-02              8.8706e+01
           1.8340                  4.6866e-02              1.0990e+02              9.5996e-02              9.7296e+01
           2.0000                  5.0759e-02              1.1373e+02              1.2464e-01              1.1413e+02
           2.1830                  5.5937e-02              1.1834e+02              1.6646e-01              1.3868e+02
           2.3820                  6.2821e-02              1.2393e+02              2.1610e-01              1.6582e+02
           2.6000                  7.1675e-02              1.3058e+02              2.6197e-01              1.8721e+02
           2.8380                  8.2221e-02              1.3798e+02              2.9204e-01              1.9547e+02
           3.0990                  9.3800e-02              1.4559e+02              3.0007e-01              1.8789e+02
           3.3850                  1.0549e-01              1.5275e+02              2.8820e-01              1.6755e+02
           3.6980                  1.1649e-01              1.5897e+02              2.6768e-01              1.4258e+02
           4.0390                  1.2657e-01              1.6416e+02              2.5761e-01              1.2359e+02
           4.4130                  1.3649e-01              1.6873e+02              2.7278e-01              1.1684e+02
           4.8230                  1.4736e-01              1.7322e+02              3.1148e-01              1.2021e+02
           5.2700                  1.5990e-01              1.7792e+02              3.6860e-01              1.2978e+02
           5.7600                  1.7501e-01              1.8310e+02              4.5004e-01              1.4507e+02
           6.2960                  1.9377e-01              1.8900e+02              5.5370e-01              1.6330e+02
           6.8830                  2.1674e-01              1.9561e+02              6.6080e-01              1.7861e+02
           7.5240                  2.4363e-01              2.0269e+02              7.7213e-01              1.9162e+02
           8.2270                  2.7528e-01              2.1035e+02              9.1898e-01              2.0881e+02
           8.9950                  3.1351e-01              2.1882e+02              1.1259e+00              2.3267e+02
           9.8350                  3.6042e-01              2.2825e+02              1.3677e+00              2.5737e+02
          10.7550                  4.1653e-01              2.3852e+02              1.6112e+00              2.7841e+02
          11.7610                  4.8233e-01              2.4963e+02              1.8750e+00              2.9886e+02
          12.8610                  5.5963e-01              2.6167e+02              2.0714e+00              3.0642e+02
          14.0660                  6.4260e-01              2.7369e+02              2.1800e+00              2.9742e+02
          15.3830                  7.2977e-01              2.8525e+02              2.3737e+00              2.9359e+02
          16.8250                  8.2655e-01              2.9683e+02              2.5362e+00              2.8672e+02
          18.4020                  9.2601e-01              3.0780e+02              2.5633e+00              2.6640e+02
          20.1280                  1.0259e+00              3.1787e+02              2.6374e+00              2.5192e+02
          22.0160                  1.1326e+00              3.2782e+02              2.5568e+00              2.2867e+02
          24.0820                  1.2304e+00              3.3641e+02              2.0946e+00              1.7620e+02
          26.3430                  1.3043e+00              3.4243e+02              1.6093e+00              1.2599e+02
          28.8160                  1.3649e+00              3.4705e+02              1.2468e+00              9.0809e+01
          31.5220                  1.3911e+00              3.4875e+02              6.0789e-01              3.7768e+01
          34.4820                  1.4162e+00              3.5020e+02              6.4377e-01              3.7339e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                           59.37                                  60.3
                  0.00794328                           61.23                                  61.82
                  0.01                                 62.94                                  63.39
                  0.0112202                            63.75                                  63.97
                  0.0125893                            64.57                                  64.56
                  0.0141254                            65.38                                  65.23
                  0.0158489                            66.57                                  65.98
                  0.0177828                            67.42                                  66.82
                  0.0199526                            68.27                                  67.77
                  0.0223872                            69.12                                  68.8
                  0.0246431                            69.83                                  69.67
                  0.0260599                            70.26                                  70.21
                  0.0274766                            70.66                                  70.76
                  0.0288934                            71.53                                  71.14
                  0.0312623                            72.15                                  71.7
                  0.0336313                            72.74                                  72.25
                  0.0360002                            73.28                                  72.81
                  0.0390043                            73.94                                  73.52
                  0.0420084                            74.56                                  74.23
                  0.0450125                            75.72                                  74.93
                  0.0474025                            76.18                                  75.5
                  0.0497925                            76.61                                  76.06
                  0.0521825                            77.04                                  76.62
                  0.0549159                            77.52                                  77.18
                  0.0576494                            77.97                                  77.68
                  0.0603829                            78.42                                  78.18
                  0.063589                             78.92                                  78.77
                  0.0667951                            79.42                                  79.36
                  0.0700012                            80.58                                  79.94
                  0.0736681                            81.13                                  80.57
                  0.0773349                            81.66                                  81.2
                  0.0810018                            82.18                                  81.82
                  0.0849305                            82.73                                  82.49
                  0.0888591                            83.27                                  83.16
                  0.0927878                            83.8                                   83.84
                  0.09659                              84.32                                  84.49
                  0.100392                             85.62                                  85.14
                  0.104194                             86.12                                  85.78
                  0.107598                             86.57                                  86.35
                  0.111002                             87.01                                  86.92
                  0.114405                             87.45                                  87.49
                  0.121239                             88.35                                  88.63
                  0.128073                             89.24                                  89.75
                  0.134906                             91.07                                  90.87
                  0.141696                             91.94                                  91.99
                  0.148486                             92.85                                  93.11
                  0.155277                             93.74                                  94.24
                  0.161445                             94.59                                  95.27
                  0.167613                             95.42                                  96.3
                  0.173781                             97.41                                  97.32
                  0.180589                             98.37                                  98.45
                  0.187398                             99.32                                  99.58
                  0.194206                            100.3                                  100.7
                  0.200827                            101.3                                  101.8
                  0.207448                            102.2                                  103
                  0.214068                            103.2                                  104.1
                  0.220112                            105.7                                  105.1
                  0.226155                            106.6                                  106.1
                  0.232199                            107.5                                  107.2
                  0.238755                            108.5                                  108.3
                  0.245311                            109.5                                  109.5
                  0.251866                            110.5                                  110.7
                  0.258072                            111.5                                  111.8
                  0.264278                            112.4                                  112.9
                  0.270484                            115.5                                  114
                  0.276294                            116.4                                  115
                  0.282103                            117.2                                  116.1
                  0.287912                            118                                    117.2
                  0.293606                            118.8                                  118.3
                  0.299301                            119.6                                  119.3
                  0.304995                            120.4                                  120.4
                  0.31298                             121.4                                  122
                  0.320966                            125.7                                  123.5
                  0.328952                            126.7                                  125
                  0.335973                            127.5                                  126.4
                  0.342995                            128.4                                  127.8
                  0.350016                            129.1                                  129.1
                  0.356469                            129.9                                  130.3
                  0.362922                            130.6                                  131.5
                  0.369374                            131.3                                  132.7
                  0.375549                            136.3                                  134
                  0.381723                            136.9                                  135.2
                  0.387898                            137.6                                  136.5
                  0.393997                            138.2                                  137.7
                  0.400096                            138.9                                  139.1
                  0.406195                            139.5                                  140.4
                  0.412348                            140.1                                  141.7
                  0.418501                            140.7                                  143
                  0.424653                            146.2                                  144.4
                  0.430927                            146.8                                  145.7
                  0.437201                            147.4                                  147
                  0.443475                            148                                    148.3
                  0.44989                             148.6                                  149.7
                  0.456305                            149.2                                  150.9
                  0.46272                             149.8                                  152
                  0.469257                            150.5                                  153.2
                  0.475795                            155.7                                  154.3
                  0.482333                            156.4                                  155.5
                  0.488949                            157                                    156.6
                  0.495565                            157.6                                  157.8
                  0.502182                            158.3                                  159
                  0.508814                            158.9                                  160.2
                  0.515445                            159.6                                  161.4
                  0.522077                            164.3                                  162.6
                  0.528652                            165                                    163.7
                  0.535227                            165.6                                  164.8
                  0.541803                            166.3                                  165.9
                  0.548246                            167                                    167.1
                  0.554689                            167.7                                  168.4
                  0.561132                            168.4                                  169.7
                  0.567372                            172.7                                  170.9
                  0.573611                            173.4                                  172.3
                  0.579851                            174.2                                  173.6
                  0.585823                            174.9                                  174.9
                  0.591795                            175.7                                  176.2
                  0.597768                            176.5                                  177.6
                  0.603422                            177.2                                  178.9
                  0.609076                            181.5                                  180.2
                  0.61473                             182.3                                  181.5
                  0.620029                            183.1                                  182.8
                  0.625329                            183.9                                  184
                  0.630628                            184.8                                  185.3
                  0.635554                            185.6                                  186.5
                  0.640481                            186.5                                  187.7
                  0.645407                            187.3                                  188.8
                  0.649959                            192                                    190.1
                  0.654511                            192.9                                  191.4
                  0.659062                            193.7                                  192.8
                  0.663257                            194.5                                  194
                  0.667451                            195.3                                  195.2
                  0.671645                            196                                    196.5
                  0.675514                            196.8                                  197.7
                  0.679384                            197.5                                  199.1
                  0.683254                            203.5                                  200.5
                  0.686846                            204.2                                  201.7
                  0.690438                            204.7                                  203
                  0.69403                             205.4                                  204.3
                  0.697404                            206.1                                  205.4
                  0.700777                            206.6                                  206.8
                  0.70415                             207.2                                  208.1
                  0.707369                            207.8                                  209.5
                  0.710588                            208.4                                  210.8
                  0.713806                            215.9                                  212.1
                  0.716937                            216.4                                  213.4
                  0.720067                            217                                    214.6
                  0.723197                            217.5                                  216.1
                  0.726299                            218                                    217.7
                  0.729401                            218.5                                  219.3
                  0.732503                            218.9                                  220.8
                  0.735624                            219.4                                  222.4
                  0.738745                            220                                    224
                  0.741867                            220.5                                  225.6
                  0.745034                            229.1                                  227.2
                  0.748201                            229.7                                  228.8
                  0.751368                            230.2                                  230.4
                  0.754577                            230.6                                  232.2
                  0.757785                            231.1                                  234.2
                  0.760994                            241.4                                  236.2
                  0.764197                            241.9                                  238.2
                  0.767401                            242.5                                  240.2
                  0.770604                            243                                    242.1
                  0.773704                            243.4                                  244.1
                  0.776803                            244                                    246.5
                  0.779903                            244.4                                  249
                  0.782734                            258.1                                  251.2
                  0.785565                            258.6                                  253.4
                  0.788395                            259                                    255.7
                  0.790713                            259.5                                  257.5
                  0.79303                             259.9                                  259.3
                  0.795348                            260.2                                  261.2
                  0.796813                            260.5                                  262.3
                  0.798279                            260.9                                  263.5
                  0.799744                            261                                    264.9
                  0.802865                            261.7                                  268.2
                  0.805986                            278.5                                  271.6
                  0.809107                            279.2                                  274.9
                  0.811285                            279.5                                  277.3
                  0.813463                            280.1                                  279.6
                  0.815641                            280.5                                  282
                  0.817839                            281.1                                  284.3
                  0.820037                            281.5                                  286.7
                  0.822235                            282.1                                  289
                  0.824511                            300.2                                  291.5
                  0.826787                            300.9                                  294
                  0.829063                            301.4                                  297.6
                  0.831001                            301.8                                  300.7
                  0.832939                            302.3                                  303.8
                  0.834877                            302.9                                  306.9
                  0.836817                            303.4                                  310
                  0.838757                            304.2                                  313.1
                  0.840698                            325.2                                  316.2
                  0.842707                            325.8                                  319.4
                  0.844717                            326.4                                  322.6
                  0.846726                            327                                    325.8
                  0.848581                            327.6                                  328.8
                  0.850435                            328.2                                  331.8
                  0.852289                            328.8                                  334.7
                  0.85395                             329.4                                  338.2
                  0.855611                            357.7                                  342.2
                  0.857272                            357.9                                  346.2
                  0.858993                            358.5                                  350.3
                  0.860713                            359.1                                  354.5
                  0.862433                            359.6                                  358.6
                  0.864215                            360.2                                  362.9
                  0.865997                            360.7                                  367.2
                  0.867778                            361                                    371.5
                  0.869337                            361.5                                  375.2
                  0.870895                            399.9                                  379
                  0.872453                            400.1                                  382.7
                  0.873868                            400.6                                  386.2
                  0.875283                            400.8                                  389.6
                  0.876698                            401.3                                  393
                  0.878163                            401.5                                  396.5
                  0.879628                            402                                    400.1
                  0.881093                            402.2                                  406.3
                  0.88261                             402.7                                  412.8
                  0.884128                            402.9                                  419.2
                  0.885645                            403.4                                  425.7
                  0.887187                            403.9                                  432.2
                  0.888729                            446                                    438.8
                  0.890271                            446.4                                  445.3
                  0.891499                            446.6                                  450.5
                  0.892728                            446.8                                  455.7
                  0.893956                            490.8                                  461
                  0.895229                            491.2                                  466.4
                  0.896501                            491.4                                  471.8
                  0.897773                            491.6                                  477.2
                  0.899091                            492                                    482.7
                  0.900408                            492.3                                  488.3
                  0.901726                            492.5                                  493.9
                  0.902923                            492.7                                  499
                  0.90412                             493.2                                  504.1
                  0.905316                            493.4                                  510
                  0.90647                             493.7                                  515.8
                  0.907624                            493.9                                  521.7
                  0.908778                            545.4                                  527.6
                  0.909901                            545.6                                  533.3
                  0.911023                            546.1                                  539
                  0.912146                            546.4                                  544.8
                  0.913194                            546.7                                  550.1
                  0.914242                            546.9                                  556.5
                  0.91529                             547.2                                  564.4
                  0.916322                            547.5                                  572.2
                  0.917354                            588.7                                  580
                  0.918386                            589                                    587.8
                  0.919365                            589.3                                  595.1
                  0.920344                            641.8                                  602.5
                  0.921323                            642                                    609.9
                  0.922271                            642.3                                  617
                  0.923219                            642.6                                  624.2
                  0.924167                            642.9                                  631.4
                  0.925105                            642.9                                  638.6
                  0.926044                            643.3                                  645.9
                  0.926983                            643.6                                  653.1
                  0.927854                            643.9                                  659.8
                  0.928725                            644.2                                  666.5
                  0.929597                            644.5                                  673.5
                  0.930477                            644.8                                  682.6
                  0.931356                            719.2                                  691.6
                  0.932236                            719.2                                  700.7
                  0.933039                            719.5                                  708.9
                  0.933842                            719.7                                  717.2
                  0.934645                            719.9                                  725.9
                  0.935465                            720.1                                  734.9
                  0.936285                            720.1                                  743.8
                  0.937104                            720.3                                  752.8
                  0.93785                             771.7                                  760.9
                  0.938596                            771.9                                  769.1
                  0.939342                            771.9                                  777.2
                  0.940095                            827                                    785.4
                  0.940847                            827.2                                  793.6
                  0.9416                              827.2                                  801.9
                  0.942304                            827.3                                  809.6
                  0.943008                            827.4                                  817.2
                  0.943712                            827.4                                  824.9
                  0.944391                            827.6                                  832.4
                  0.945071                            827.7                                  839.1
                  0.945751                            827.7                                  845.5
                  0.946436                            827.8                                  852
                  0.947121                            828                                    858.4
                  0.947805                            828                                    864.9
                  0.948418                            886.7                                  870.7
                  0.949031                            886.8                                  876.5
                  0.949644                            886.8                                  882.3
                  0.950279                            886.9                                  888.3
                  0.950914                            886.9                                  894.3
                  0.951549                            887                                    900.3
                  0.952143                            887                                    903.1
                  0.952736                            908.3                                  905.7
                  0.95333                             916.9                                  908.3
                  0.953884                            916.9                                  910.6
                  0.954437                            917                                    913
                  0.954991                            917                                    915.4
                  0.955564                            917.1                                  917.9
                  0.956137                            917.1                                  920.4
                  0.95671                             917.2                                  922.9
                  0.957238                            917.2                                  925.1
                  0.957766                            931.8                                  927.4
                  0.958294                            931.8                                  929.7
                  0.958787                            931.9                                  931.8
                  0.959279                            931.9                                  933.9
                  0.959772                            932                                    936.1
