== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/26/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-195 P4-C
Description:                                                                  Gribow
Weight:                                                                       0.0215 g
 
                                             Sample preparation information

Outgas time:                                                                  15.5 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           7.645e+02 m²/g
BJH method cumulative adsorption surface area                                            2.930e+02 m²/g
BJH method cumulative desorption surface area                                            3.968e+02 m²/g
DFT cumulative surface area                                                              6.815e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 1328.50 nm at P/Po = 0.998553                                                  8.865e-01 cc/g
BJH method cumulative adsorption pore volume                                             6.620e-01 cc/g
BJH method cumulative desorption pore volume                                             7.014e-01 cc/g
DFT method cumulative pore volume                                                        7.527e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    4.639e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.166e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.402e+00 nm
DFT pore Diameter (Mode)                                                                 9.260e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.37937e-02                                               139.8890
                             2.37433e-02                                               148.4108
                             2.88111e-02                                               153.1983
                             3.33661e-02                                               156.2539
                             3.84248e-02                                               159.3153
                             4.48276e-02                                               162.8201
                             5.28373e-02                                               166.7235
                             6.28159e-02                                               171.1346
                             7.56535e-02                                               176.1466
                             8.77992e-02                                               180.5941
                             9.33539e-02                                               182.5592
                             1.12017e-01                                               188.6094
                             1.36408e-01                                               195.7618
                             1.61499e-01                                               202.5632
                             1.86701e-01                                               208.7806
                             2.11776e-01                                               214.7249
                             2.36870e-01                                               220.3663
                             2.61936e-01                                               225.8625
                             2.86966e-01                                               231.1679
                             3.11987e-01                                               236.3506
                             3.36850e-01                                               241.8033
                             3.61943e-01                                               247.0056
                             3.86858e-01                                               252.0564
                             4.11647e-01                                               257.5251
                             4.36853e-01                                               262.5083
                             4.61567e-01                                               268.1005
                             4.86433e-01                                               273.7044
                             5.11063e-01                                               279.7391
                             5.35400e-01                                               286.1738
                             5.60752e-01                                               292.6572
                             5.85569e-01                                               299.4706
                             6.09776e-01                                               307.6663
                             6.34747e-01                                               315.6490
                             6.59598e-01                                               323.9853
                             6.84304e-01                                               332.9820
                             7.09047e-01                                               342.3435
                             7.33004e-01                                               353.6996
                             7.58050e-01                                               364.8516
                             7.82427e-01                                               377.1194
                             8.06437e-01                                               391.1944
                             8.31298e-01                                               405.6950
                             8.55633e-01                                               421.1719
                             8.79930e-01                                               438.0733
                             9.04958e-01                                               454.5072
                             9.19335e-01                                               463.6580
                             9.30485e-01                                               470.9146
                             9.36643e-01                                               476.5016
                             9.42490e-01                                               480.4991
                             9.51156e-01                                               486.7373
                             9.61121e-01                                               493.1484
                             9.69906e-01                                               501.9168
                             9.79669e-01                                               510.7092
                             9.85737e-01                                               518.0173
                             9.89688e-01                                               527.8991
                             9.97564e-01                                               543.3882
                             9.98553e-01                                               573.1357
                             9.86655e-01                                               537.1637
                             9.78564e-01                                               523.8860
                             9.69747e-01                                               514.6351
                             9.60851e-01                                               507.9182
                             9.51039e-01                                               503.7008
                             9.40937e-01                                               498.5886
                             9.30640e-01                                               493.8812
                             9.20456e-01                                               489.2968
                             9.12296e-01                                               485.6276
                             9.06428e-01                                               483.3867
                             8.97063e-01                                               480.3554
                             8.87998e-01                                               476.4610
                             8.74005e-01                                               470.0255
                             8.45309e-01                                               456.0767
                             8.17832e-01                                               444.3290
                             8.02840e-01                                               436.3457
                             7.71930e-01                                               420.8607
                             7.43715e-01                                               407.3315
                             7.28354e-01                                               399.3285
                             6.98121e-01                                               383.1431
                             6.69769e-01                                               369.3778
                             6.53043e-01                                               363.2577
                             6.21518e-01                                               349.6892
                             5.92834e-01                                               338.1931
                             5.76564e-01                                               332.3680
                             5.44014e-01                                               322.1227
                             5.26941e-01                                               316.7905
                             4.94348e-01                                               306.8199
                             4.77911e-01                                               300.0913
                             4.48606e-01                                               282.3650
                             4.18302e-01                                               271.0387
                             4.01256e-01                                               266.1011
                             3.67805e-01                                               257.7905
                             3.50072e-01                                               254.2288
                             3.16891e-01                                               246.8270
                             2.99669e-01                                               242.9150
                             2.66761e-01                                               235.3990
                             2.49578e-01                                               231.3839
                             2.16602e-01                                               223.8001
                             1.99451e-01                                               219.5039
                             1.79679e-01                                               214.4158
                             1.44228e-01                                               204.5945
                             1.26573e-01                                               199.1668
                             9.33003e-02                                               188.4077
                             7.63071e-02                                               182.0887
                             4.46196e-02                                               168.2877
                             2.34116e-02                                               155.0407
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            10.6184                                                    139.8890
                            18.2777                                                    148.4108
                            22.1789                                                    153.1983
                            25.6855                                                    156.2539
                            29.5797                                                    159.3153
                            34.5086                                                    162.8201
                            40.5022                                                    166.7235
                            48.1512                                                    171.1346
                            57.9918                                                    176.1466
                            67.3020                                                    180.5941
                            71.5599                                                    182.5592
                            85.8660                                                    188.6094
                           104.5630                                                    195.7618
                           123.7965                                                    202.5632
                           143.0402                                                    208.7806
                           162.2514                                                    214.7249
                           181.4773                                                    220.3663
                           200.6812                                                    225.8625
                           219.8576                                                    231.1679
                           239.0275                                                    236.3506
                           258.0761                                                    241.8033
                           277.1151                                                    247.0056
                           296.1912                                                    252.0564
                           315.1705                                                    257.5251
                           334.4688                                                    262.5083
                           353.3909                                                    268.1005
                           372.4290                                                    273.7044
                           391.2867                                                    279.7391
                           410.7563                                                    286.1738
                           430.2061                                                    292.6572
                           449.2454                                                    299.4706
                           467.8165                                                    307.6663
                           486.9748                                                    315.6490
                           506.0396                                                    323.9853
                           524.0095                                                    332.9820
                           542.9571                                                    342.3435
                           561.3019                                                    353.6996
                           580.4815                                                    364.8516
                           599.1482                                                    377.1194
                           617.9749                                                    391.1944
                           637.0256                                                    405.6950
                           655.6741                                                    421.1719
                           674.2927                                                    438.0733
                           693.4719                                                    454.5072
                           704.7752                                                    463.6580
                           713.3232                                                    470.9146
                           718.0438                                                    476.5016
                           722.5262                                                    480.4991
                           729.1697                                                    486.7373
                           736.8094                                                    493.1484
                           743.2193                                                    501.9168
                           750.7007                                                    510.7092
                           755.3504                                                    518.0173
                           758.3780                                                    527.8991
                           764.4136                                                    543.3882
                           766.3618                                                    573.1357
                           757.2308                                                    537.1637
                           751.0210                                                    523.8860
                           744.2537                                                    514.6351
                           737.4269                                                    507.9182
                           729.1166                                                    503.7008
                           721.3722                                                    498.5886
                           713.4782                                                    493.8812
                           705.6704                                                    489.2968
                           699.4142                                                    485.6276
                           694.9160                                                    483.3867
                           687.7357                                                    480.3554
                           680.5825                                                    476.4610
                           669.8580                                                    470.0255
                           647.8646                                                    456.0767
                           626.8054                                                    444.3290
                           615.3154                                                    436.3457
                           591.9481                                                    420.8607
                           570.3118                                                    407.3315
                           558.5322                                                    399.3285
                           535.3485                                                    383.1431
                           513.4767                                                    369.3778
                           500.6539                                                    363.2577
                           476.4854                                                    349.6892
                           454.4950                                                    338.1931
                           442.0216                                                    332.3680
                           417.2472                                                    322.1227
                           404.1529                                                    316.7905
                           379.1547                                                    306.8199
                           366.5474                                                    300.0913
                           344.0712                                                    282.3650
                           320.9243                                                    271.0387
                           307.8465                                                    266.1011
                           282.1824                                                    257.7905
                           268.5772                                                    254.2288
                           243.1058                                                    246.8270
                           229.8934                                                    242.9150
                           204.6479                                                    235.3990
                           191.4657                                                    231.3839
                           166.1681                                                    223.8001
                           153.1240                                                    219.5039
                           137.9445                                                    214.4158
                           110.7278                                                    204.5945
                            97.1738                                                    199.1668
                            71.6291                                                    188.4077
                            58.5768                                                    182.0887
                            34.2520                                                    168.2877
                            17.9687                                                    155.0407
== MBET summary ==
                                                     Slope =           4.527
                                                 Intercept =           2.886e-02
                                Correlation coefficient, r =           0.999993
                                                 C constant=         157.868
 
                                              Surface Area =         764.476 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  6.28159e-02                         171.1346                                 3.1337e-01
                  7.56535e-02                         176.1466                                 3.7177e-01
                  8.77992e-02                         180.5941                                 4.2643e-01
                  9.33539e-02                         182.5592                                 4.5127e-01
                  1.12017e-01                         188.6094                                 5.3514e-01
                  1.36408e-01                         195.7618                                 6.4559e-01
                  1.61499e-01                         202.5632                                 7.6078e-01
== Alpha-s summary ==
                                                     Slope =         181.686
                                         Alpha-S Intercept =          73.507 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.114 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1178e-01                   2.1472e+02                   3.3214e-01                  7.8019e-01
             2.3687e-01                   2.2037e+02                   3.4087e-01                  8.0829e-01
             2.6194e-01                   2.2586e+02                   3.4937e-01                  8.3677e-01
             2.8697e-01                   2.3117e+02                   3.5757e-01                  8.6616e-01
             3.1199e-01                   2.3635e+02                   3.6559e-01                  8.9618e-01
             3.3685e-01                   2.4180e+02                   3.7403e-01                  9.2510e-01
             3.6194e-01                   2.4701e+02                   3.8207e-01                  9.5410e-01
             3.8686e-01                   2.5206e+02                   3.8988e-01                  9.8423e-01
             4.1165e-01                   2.5753e+02                   3.9834e-01                  1.0140e+00
== BJH adsorption summary ==
 
                                              Surface Area =         292.966 ~s/g
                                               Pore Volume =           0.662 cc/g
                                            Pore ^D Dv(^p) =           3.166 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1663           1.2580e-02       1.5892e+01      7.8998e-02       9.9797e+01       5.7583e-01       7.2744e+02
       3.3303           2.5879e-02       3.1628e+01      7.5444e-02       9.0964e+01       5.7713e-01       6.9472e+02
       3.5067           3.9175e-02       4.6272e+01      7.2478e-02       8.3307e+01       5.8378e-01       6.6740e+02
       3.6956           5.3320e-02       6.0740e+01      7.0340e-02       7.7057e+01       5.9803e-01       6.4770e+02
       3.8982           6.7529e-02       7.5265e+01      6.6884e-02       6.9584e+01       5.9898e-01       6.1587e+02
       4.1174           8.2038e-02       8.9258e+01      6.2547e-02       6.1451e+01       5.9323e-01       5.7592e+02
       4.3537           9.7742e-02       1.0353e+02      6.2071e-02       5.7650e+01       6.2375e-01       5.7153e+02
       4.6170           1.1415e-01       1.1759e+02      5.8829e-02       5.1577e+01       6.2664e-01       5.4167e+02
       4.9103           1.3139e-01       1.3149e+02      5.6004e-02       4.6391e+01       6.3205e-01       5.1565e+02
       5.2288           1.4947e-01       1.4518e+02      5.2665e-02       4.1041e+01       6.3263e-01       4.8489e+02
       5.5870           1.6830e-01       1.5850e+02      4.8657e-02       3.5537e+01       6.2435e-01       4.4797e+02
       5.9967           1.8864e-01       1.7186e+02      4.6498e-02       3.1734e+01       6.4048e-01       4.2808e+02
       6.4618           2.1017e-01       1.8503e+02      4.3241e-02       2.7636e+01       6.3767e-01       3.9807e+02
       6.9974           2.3265e-01       1.9764e+02      3.8520e-02       2.2714e+01       6.1725e-01       3.5458e+02
       7.6120           2.5676e-01       2.1001e+02      3.5192e-02       1.9126e+01       6.1430e-01       3.2391e+02
       8.3463           2.8244e-01       2.2202e+02      3.1594e-02       1.5827e+01       6.0085e-01       2.9077e+02
       9.2366           3.0968e-01       2.3353e+02      2.7840e-02       1.2787e+01       5.8081e-01       2.5618e+02
      10.3094           3.3872e-01       2.4453e+02      2.4295e-02       1.0216e+01       5.5850e-01       2.2351e+02
      11.6809           3.6856e-01       2.5451e+02      1.9650e-02       7.4454e+00       5.0510e-01       1.8072e+02
      13.4803           3.9734e-01       2.6322e+02      1.5998e-02       5.4928e+00       4.5785e-01       1.4710e+02
      15.9149           4.2420e-01       2.7055e+02      1.2528e-02       3.8521e+00       4.0423e-01       1.1517e+02
      19.5303           4.4818e-01       2.7639e+02      9.3843e-03       2.4960e+00       3.5461e-01       8.6250e+01
      23.5968           4.6886e-01       2.8087e+02      6.9346e-03       1.5847e+00       3.0524e-01       6.3724e+01
      27.4363           4.8659e-01       2.8417e+02      4.9728e-03       9.5254e-01       2.5933e-01       4.5689e+01
      30.7901           5.0108e-01       2.8640e+02      3.4254e-03       5.3824e-01       2.1355e-01       3.1473e+01
      33.7550           5.1320e-01       2.8785e+02      2.5459e-03       3.3803e-01       1.8741e-01       2.3405e+01
      38.3719           5.2497e-01       2.8898e+02      1.9603e-03       2.3062e-01       1.6456e-01       1.8016e+01
      46.5476           5.3657e-01       2.8990e+02      1.5215e-03       1.6193e-01       1.4556e-01       1.3979e+01
      59.0154           5.4900e-01       2.9068e+02      1.0375e-03       9.4348e-02       1.2475e-01       9.5207e+00
      81.8433           5.6387e-01       2.9137e+02      7.1994e-04       5.6087e-02       1.0522e-01       6.5908e+00
     117.5921           5.8385e-01       2.9192e+02      4.7251e-04       2.9043e-02       1.1204e-01       4.3144e+00
     163.7575           6.0113e-01       2.9247e+02      2.4141e-04       8.2824e-03       1.0617e-01       2.1887e+00
     490.6085           6.2268e-01       2.9278e+02      1.4631e-04       2.7557e-03       1.2121e-01       1.3163e+00
    1060.0208           6.6195e-01       2.9297e+02      8.7172e-05       3.2895e-04       2.0814e-01       7.8541e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.319e-03        1.319e-03        2.776e-02        2.776e-02
          160.000 - 180.000            170.000           2.477e-03        3.796e-03        5.829e-02        8.605e-02
          140.000 - 160.000            150.000           7.485e-03        1.128e-02        1.996e-01        2.857e-01
          120.000 - 140.000            130.000           7.485e-03        1.877e-02        2.303e-01        5.160e-01
          100.000 - 120.000            110.000           1.073e-02        2.950e-02        3.903e-01        9.063e-01
           80.000 - 100.000             90.000           1.135e-02        4.085e-02        5.044e-01        1.411e+00
           60.000 - 80.000              70.000           1.303e-02        5.388e-02        7.445e-01        2.155e+00
           40.000 - 60.000              50.000           2.236e-02        7.624e-02        1.789e+00        3.944e+00
           20.000 - 40.000              30.000           7.671e-02        1.529e-01        1.023e+01        1.417e+01
           18.000 - 20.000              19.000           1.254e-02        1.655e-01        2.640e+00        1.681e+01
           16.000 - 18.000              17.000           1.327e-02        1.788e-01        3.122e+00        1.993e+01
           14.000 - 16.000              15.000           2.169e-02        2.004e-01        5.784e+00        2.572e+01
           12.000 - 14.000              13.000           2.941e-02        2.299e-01        9.048e+00        3.477e+01
           10.000 - 12.000              11.000           4.332e-02        2.732e-01        1.575e+01        5.052e+01
            8.000 - 10.000               9.000           6.001e-02        3.332e-01        2.667e+01        7.719e+01
            6.000 - 8.000                7.000           8.154e-02        4.147e-01        4.659e+01        1.238e+02
            4.000 - 6.000                5.000           1.145e-01        5.293e-01        9.162e+01        2.154e+02
            2.000 - 4.000                3.000           6.169e-02        5.909e-01        8.225e+01        2.977e+02
== BJH desorption summary ==
 
                                              Surface Area =         396.829 ~s/g
                                               Pore Volume =           0.701 cc/g
                                            Pore ^D Dv(^p) =           3.402 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0687           7.1748e-03       9.3523e+00      6.5700e-02       8.5638e+01       4.6418e-01       6.0505e+02
       3.2330           2.4564e-02       3.0607e+01      8.7232e-02       1.0720e+02       6.5472e-01       8.0327e+02
       3.4023           5.4345e-02       6.3671e+01      1.2631e-01       1.4392e+02       1.0263e+00       1.1630e+03
       3.5755           8.4115e-02       9.5040e+01      1.2068e-01       1.3262e+02       1.0199e+00       1.1112e+03
       3.8092           1.0949e-01       1.2193e+02      1.2197e-01       1.2992e+02       1.0637e+00       1.1231e+03
       4.0021           1.3565e-01       1.4836e+02      1.1863e-01       1.2200e+02       1.0722e+00       1.0923e+03
       4.2316           1.6210e-01       1.7432e+02      1.1340e-01       1.1205e+02       1.0688e+00       1.0441e+03
       4.4787           1.8811e-01       1.9827e+02      1.0340e-01       9.7120e+01       1.0279e+00       9.5207e+02
       4.7586           2.1105e-01       2.1723e+02      7.9772e-02       6.8968e+01       8.6335e-01       7.3448e+02
       5.0535           2.3332e-01       2.3478e+02      6.7455e-02       5.4316e+01       7.8358e-01       6.2104e+02
       5.3642           2.5668e-01       2.5170e+02      6.3601e-02       4.7954e+01       7.9048e-01       5.8555e+02
       5.8317           2.8361e-01       2.6988e+02      5.9952e-02       4.2211e+01       8.0021e-01       5.5189e+02
       6.2517           3.0960e-01       2.8634e+02      5.6148e-02       3.7052e+01       8.0173e-01       5.1689e+02
       6.7148           3.3787e-01       3.0314e+02      5.0568e-02       3.1186e+01       7.7369e-01       4.6546e+02
       7.4116           3.6687e-01       3.1881e+02      4.3939e-02       2.5065e+01       7.2810e-01       4.0440e+02
       8.0360           3.9354e-01       3.3208e+02      3.7637e-02       1.9806e+01       6.7856e-01       3.4640e+02
       8.7739           4.2162e-01       3.4513e+02      3.2867e-02       1.6194e+01       6.3512e-01       3.0245e+02
       9.9920           4.4897e-01       3.5642e+02      2.6436e-02       1.1918e+01       5.6147e-01       2.4322e+02
      11.1346           4.7263e-01       3.6516e+02      2.0312e-02       8.3313e+00       4.7813e-01       1.8688e+02
      12.5613           4.9469e-01       3.7279e+02      1.5270e-02       5.6241e+00       4.0250e-01       1.4045e+02
      15.0502           5.1319e-01       3.7858e+02      1.1368e-02       3.7347e+00       3.3548e-01       1.0454e+02
      17.5402           5.2743e-01       3.8253e+02      8.3727e-03       2.4420e+00       2.7896e-01       7.7011e+01
      19.3267           5.4017e-01       3.8575e+02      5.9214e-03       1.4792e+00       2.2912e-01       5.4444e+01
      21.0871           5.5063e-01       3.8804e+02      4.5052e-03       9.7157e-01       1.9956e-01       4.1430e+01
      22.7720           5.5827e-01       3.8941e+02      3.3997e-03       6.4370e-01       1.7080e-01       3.1285e+01
      24.6483           5.6540e-01       3.9051e+02      2.6829e-03       4.5733e-01       1.5060e-01       2.4687e+01
      27.6418           5.7248e-01       3.9147e+02      2.1061e-03       3.2562e-01       1.3127e-01       1.9374e+01
      31.9543           5.8039e-01       3.9239e+02      1.8037e-03       2.5470e-01       1.2618e-01       1.6586e+01
      37.8734           5.8992e-01       3.9332e+02      1.4709e-03       1.8571e-01       1.1951e-01       1.3514e+01
      46.3262           6.0163e-01       3.9420e+02      1.1108e-03       1.1989e-01       1.1140e-01       1.0192e+01
      58.6719           6.2021e-01       3.9495e+02      7.9149e-04       7.2722e-02       9.9102e-02       7.2379e+00
      79.2156           6.3456e-01       3.9567e+02      5.0700e-04       3.1690e-02       9.1061e-02       4.6098e+00
     119.7969           6.5646e-01       3.9638e+02      3.4604e-04       1.4465e-02       9.1427e-02       3.1086e+00
     737.8321           7.0141e-01       3.9683e+02      4.7761e-05       2.5892e-04       5.9045e-02       3.2010e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.454e-03        1.454e-03        3.062e-02        3.062e-02
          160.000 - 180.000            170.000           1.454e-03        2.909e-03        3.422e-02        6.484e-02
          140.000 - 160.000            150.000           1.454e-03        4.363e-03        3.879e-02        1.036e-01
          120.000 - 140.000            130.000           1.454e-03        5.818e-03        4.475e-02        1.484e-01
          100.000 - 120.000            110.000           1.070e-02        1.652e-02        3.890e-01        5.374e-01
           80.000 - 100.000             90.000           1.079e-02        2.731e-02        4.797e-01        1.017e+00
           60.000 - 80.000              70.000           1.385e-02        4.116e-02        7.916e-01        1.809e+00
           40.000 - 60.000              50.000           2.827e-02        6.943e-02        2.261e+00        4.070e+00
           20.000 - 40.000              30.000           4.870e-02        1.181e-01        6.493e+00        1.056e+01
           18.000 - 20.000              19.000           1.346e-02        1.316e-01        2.834e+00        1.340e+01
           16.000 - 18.000              17.000           1.208e-02        1.437e-01        2.843e+00        1.624e+01
           14.000 - 16.000              15.000           1.324e-02        1.569e-01        3.530e+00        1.977e+01
           12.000 - 14.000              13.000           1.938e-02        1.763e-01        5.962e+00        2.573e+01
           10.000 - 12.000              11.000           3.687e-02        2.132e-01        1.341e+01        3.914e+01
            8.000 - 10.000               9.000           5.714e-02        2.703e-01        2.539e+01        6.454e+01
            6.000 - 8.000                7.000           9.797e-02        3.683e-01        5.598e+01        1.205e+02
            4.000 - 6.000                5.000           1.587e-01        5.269e-01        1.269e+02        2.474e+02
            2.000 - 4.000                3.000           1.282e-01        6.551e-01        1.709e+02        4.184e+02
== DFT method summary ==
                                               Pore volume =           0.753 cc/g
                                              Surface area =         681.528 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.599 %
                                                 ^W (Mode) =           0.926 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.0352e-02              7.4621e+01              1.4862e-01              4.8409e+02
           0.6660                  2.9417e-02              1.0168e+02              1.7432e-01              5.2032e+02
           0.7230                  4.0653e-02              1.3236e+02              1.9713e-01              5.3834e+02
           0.7850                  5.4056e-02              1.6627e+02              2.1617e-01              5.4683e+02
           0.8520                  6.9398e-02              2.0223e+02              2.2899e-01              5.3679e+02
           0.9260                  8.6656e-02              2.3974e+02              2.3322e-01              5.0690e+02
           1.0070                  1.0509e-01              2.7689e+02              2.2758e-01              4.5865e+02
           1.0960                  1.2393e-01              3.1208e+02              2.1165e-01              3.9534e+02
           1.1930                  1.4227e-01              3.4380e+02              1.8907e-01              3.2699e+02
           1.2990                  1.5973e-01              3.7162e+02              1.6473e-01              2.6252e+02
           1.4160                  1.7638e-01              3.9593e+02              1.4231e-01              2.0777e+02
           1.5430                  1.9204e-01              4.1679e+02              1.2329e-01              1.6425e+02
           1.6820                  2.0698e-01              4.3502e+02              1.0748e-01              1.3111e+02
           1.8340                  2.2125e-01              4.5108e+02              9.3923e-02              1.0571e+02
           2.0000                  2.3482e-01              4.6516e+02              8.1745e-02              8.4802e+01
           2.1830                  2.4812e-01              4.7773e+02              7.2662e-02              6.8672e+01
           2.3820                  2.6217e-01              4.8959e+02              7.0627e-02              5.9584e+01
           2.6000                  2.8009e-01              5.0294e+02              8.2202e-02              6.1275e+01
           2.8380                  3.0427e-01              5.1927e+02              1.0156e-01              6.8610e+01
           3.0990                  3.3336e-01              5.3770e+02              1.1146e-01              7.0611e+01
           3.3850                  3.6612e-01              5.5734e+02              1.1457e-01              6.8671e+01
           3.6980                  4.0142e-01              5.7718e+02              1.1277e-01              6.3380e+01
           4.0390                  4.3523e-01              5.9467e+02              9.9144e-02              5.1299e+01
           4.4130                  4.6526e-01              6.0866e+02              8.0296e-02              3.7387e+01
           4.8230                  4.9477e-01              6.2113e+02              7.1984e-02              3.0414e+01
           5.2700                  5.2387e-01              6.3249e+02              6.5089e-02              2.5419e+01
           5.7600                  5.5095e-01              6.4227e+02              5.5260e-02              1.9959e+01
           6.2960                  5.7649e-01              6.5075e+02              4.7660e-02              1.5818e+01
           6.8830                  6.0014e-01              6.5793e+02              4.0286e-02              1.2234e+01
           7.5240                  6.2017e-01              6.6346e+02              3.1245e-02              8.6261e+00
           8.2270                  6.3789e-01              6.6794e+02              2.5209e-02              6.3805e+00
           8.9950                  6.5465e-01              6.7186e+02              2.1829e-02              5.1056e+00
           9.8350                  6.6973e-01              6.7506e+02              1.7944e-02              3.8087e+00
          10.7550                  6.8253e-01              6.7753e+02              1.3919e-02              2.6783e+00
          11.7610                  6.9387e-01              6.7954e+02              1.1269e-02              2.0005e+00
          12.8610                  7.0430e-01              6.8125e+02              9.4807e-03              1.5574e+00
          14.0660                  7.1308e-01              6.8259e+02              7.2847e-03              1.1085e+00
          15.3830                  7.1993e-01              6.8353e+02              5.2012e-03              7.1274e-01
          16.8250                  7.2603e-01              6.8428e+02              4.2350e-03              5.1946e-01
          18.4020                  7.3153e-01              6.8490e+02              3.4861e-03              3.9462e-01
          20.1280                  7.3640e-01              6.8540e+02              2.8242e-03              2.8879e-01
          22.0160                  7.4147e-01              6.8587e+02              2.6818e-03              2.5201e-01
          24.0820                  7.4594e-01              6.8626e+02              2.1645e-03              1.8961e-01
          26.3430                  7.4938e-01              6.8654e+02              1.5227e-03              1.2137e-01
          28.8160                  7.5269e-01              6.8678e+02              1.3357e-03              9.8776e-02
          31.5220                  7.5473e-01              6.8691e+02              7.5408e-04              4.7860e-02
          34.4820                  7.5725e-01              6.8706e+02              8.5293e-04              4.9467e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.0352e-02              7.4621e+01              2.5706e-01              7.7195e+02
           0.6660                  2.9417e-02              1.0168e+02              2.9940e-01              8.4452e+02
           0.7230                  4.0653e-02              1.3236e+02              3.5863e-01              9.2519e+02
           0.7850                  5.4056e-02              1.6627e+02              4.1018e-01              9.8393e+02
           0.8520                  6.9398e-02              2.0223e+02              4.5905e-01              1.0213e+03
           0.9260                  8.6656e-02              2.3974e+02              4.9314e-01              1.0179e+03
           1.0070                  1.0509e-01              2.7689e+02              5.0651e-01              9.7001e+02
           1.0960                  1.2393e-01              3.1208e+02              4.9824e-01              8.8461e+02
           1.1930                  1.4227e-01              3.4380e+02              4.7597e-01              7.8085e+02
           1.2990                  1.5973e-01              3.7162e+02              4.4965e-01              6.7754e+02
           1.4160                  1.7638e-01              3.9593e+02              4.2554e-01              5.8598e+02
           1.5430                  1.9204e-01              4.1679e+02              4.0440e-01              5.0903e+02
           1.6820                  2.0698e-01              4.3502e+02              3.8380e-01              4.4423e+02
           1.8340                  2.2125e-01              4.5108e+02              3.6292e-01              3.8742e+02
           2.0000                  2.3482e-01              4.6516e+02              3.4854e-01              3.4049e+02
           2.1830                  2.4812e-01              4.7773e+02              3.6009e-01              3.1593e+02
           2.3820                  2.6217e-01              4.8959e+02              4.3500e-01              3.3697e+02
           2.6000                  2.8009e-01              5.0294e+02              5.8325e-01              4.0518e+02
           2.8380                  3.0427e-01              5.1927e+02              7.2870e-01              4.6960e+02
           3.0990                  3.3336e-01              5.3770e+02              8.1922e-01              4.9824e+02
           3.3850                  3.6612e-01              5.5734e+02              8.7533e-01              5.0111e+02
           3.6980                  4.0142e-01              5.7718e+02              8.7786e-01              4.6703e+02
           4.0390                  4.3523e-01              5.9467e+02              8.1526e-01              3.9542e+02
           4.4130                  4.6526e-01              6.0866e+02              7.6745e-01              3.3557e+02
           4.8230                  4.9477e-01              6.2113e+02              7.5405e-01              3.0203e+02
           5.2700                  5.2387e-01              6.3249e+02              7.1448e-01              2.6515e+02
           5.7600                  5.5095e-01              6.4227e+02              6.6287e-01              2.2675e+02
           6.2960                  5.7649e-01              6.5075e+02              6.1817e-01              1.9374e+02
           6.8830                  6.0014e-01              6.5793e+02              5.5011e-01              1.5757e+02
           7.5240                  6.2017e-01              6.6346e+02              4.7546e-01              1.2436e+02
           8.2270                  6.3789e-01              6.6794e+02              4.3112e-01              1.0362e+02
           8.9950                  6.5465e-01              6.7186e+02              3.9811e-01              8.7612e+01
           9.8350                  6.6973e-01              6.7506e+02              3.5115e-01              7.0188e+01
          10.7550                  6.8253e-01              6.7753e+02              3.0343e-01              5.5480e+01
          11.7610                  6.9387e-01              6.7954e+02              2.7060e-01              4.5703e+01
          12.8610                  7.0430e-01              6.8125e+02              2.3587e-01              3.6926e+01
          14.0660                  7.1308e-01              6.8259e+02              1.9184e-01              2.7499e+01
          15.3830                  7.1993e-01              6.8353e+02              1.6223e-01              2.0782e+01
          16.8250                  7.2603e-01              6.8428e+02              1.4621e-01              1.7005e+01
          18.4020                  7.3153e-01              6.8490e+02              1.3056e-01              1.3897e+01
          20.1280                  7.3640e-01              6.8540e+02              1.2559e-01              1.2126e+01
          22.0160                  7.4147e-01              6.8587e+02              1.1912e-01              1.0673e+01
          24.0820                  7.4594e-01              6.8626e+02              9.7779e-02              8.1206e+00
          26.3430                  7.4938e-01              6.8654e+02              8.2924e-02              6.2953e+00
          28.8160                  7.5269e-01              6.8678e+02              7.6040e-02              5.3316e+00
          31.5220                  7.5473e-01              6.8691e+02              5.5110e-02              3.3698e+00
          34.4820                  7.5725e-01              6.8706e+02              6.4771e-02              3.7565e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0158489                           147.5                                  143.1
                  0.0177828                           149.4                                  146.2
                  0.0199526                           151.1                                  149.6
                  0.0223872                           152.7                                  153.4
                  0.0246431                           154.1                                  155.8
                  0.0260599                           154.9                                  156.7
                  0.0274766                           155.7                                  157.6
                  0.0288934                           160.2                                  158.5
                  0.0312623                           161.3                                  159.9
                  0.0336313                           162.4                                  161.4
                  0.0360002                           163.5                                  162.9
                  0.0390043                           164.6                                  164.8
                  0.0420084                           165.8                                  166.7
                  0.0450125                           170.7                                  168.5
                  0.0474025                           171.5                                  169.5
                  0.0497925                           172.3                                  170.5
                  0.0521825                           173                                    171.6
                  0.0549159                           173.8                                  172.8
                  0.0576494                           174.6                                  174
                  0.0603829                           175.3                                  175.2
                  0.063589                            176.1                                  176.5
                  0.0667951                           177                                    177.9
                  0.0700012                           181.9                                  179.3
                  0.0736681                           182.7                                  180.9
                  0.0773349                           183.6                                  182.5
                  0.0810018                           184.4                                  183.8
                  0.0849305                           185.2                                  185.3
                  0.0888591                           186                                    186.8
                  0.0927878                           186.8                                  188.2
                  0.09659                             187.6                                  189.5
                  0.100392                            192.8                                  190.7
                  0.104194                            193.5                                  191.9
                  0.107598                            194.2                                  193
                  0.111002                            194.8                                  194.1
                  0.114405                            195.4                                  195.2
                  0.121239                            196.7                                  197.4
                  0.128073                            197.9                                  199.6
                  0.134906                            203.8                                  201.7
                  0.141696                            204.9                                  203.8
                  0.148486                            206                                    205.8
                  0.155277                            207.2                                  207.7
                  0.161445                            208.2                                  209.4
                  0.167613                            209.2                                  211.1
                  0.173781                            214.7                                  212.8
                  0.180589                            215.8                                  214.7
                  0.187398                            216.9                                  216.4
                  0.194206                            218                                    218.2
                  0.200827                            219.1                                  219.8
                  0.207448                            220.2                                  221.5
                  0.214068                            221.3                                  223.2
                  0.220112                            226.2                                  224.6
                  0.226155                            227.2                                  226
                  0.232199                            228.2                                  227.4
                  0.238755                            229.3                                  228.9
                  0.245311                            230.3                                  230.4
                  0.251866                            231.4                                  231.9
                  0.258072                            232.4                                  233.4
                  0.264278                            233.4                                  234.8
                  0.270484                            238.1                                  236.2
                  0.276294                            238.9                                  237.6
                  0.282103                            239.8                                  238.9
                  0.287912                            240.6                                  240.2
                  0.293606                            241.4                                  241.5
                  0.299301                            242.2                                  242.8
                  0.304995                            243                                    244.1
                  0.31298                             244.1                                  245.9
                  0.320966                            249.8                                  247.7
                  0.328952                            250.8                                  249.5
                  0.335973                            251.7                                  251.1
                  0.342995                            252.5                                  252.7
                  0.350016                            253.3                                  254.2
                  0.356469                            254                                    255.5
                  0.362922                            254.8                                  256.8
                  0.369374                            255.4                                  258.2
                  0.375549                            263.6                                  259.7
                  0.381723                            264.2                                  261.2
                  0.387898                            264.9                                  262.8
                  0.393997                            265.5                                  264.3
                  0.400096                            266.1                                  265.8
                  0.406195                            266.7                                  267.5
                  0.412348                            267.3                                  269.3
                  0.418501                            267.8                                  271.1
                  0.424653                            281.8                                  273.4
                  0.430927                            282.4                                  275.8
                  0.437201                            282.9                                  278.1
                  0.443475                            283.5                                  280.4
                  0.44989                             284                                    283.1
                  0.456305                            284.6                                  287
                  0.46272                             285.1                                  290.9
                  0.469257                            285.7                                  294.9
                  0.475795                            303.6                                  298.8
                  0.482333                            304.2                                  301.9
                  0.488949                            304.7                                  304.6
                  0.495565                            305.2                                  307.2
                  0.502182                            305.7                                  309.2
                  0.508814                            306.3                                  311.2
                  0.515445                            306.8                                  313.3
                  0.522077                            320.3                                  315.3
                  0.528652                            320.8                                  317.3
                  0.535227                            321.3                                  319.4
                  0.541803                            321.8                                  321.4
                  0.548246                            322.3                                  323.5
                  0.554689                            322.8                                  325.5
                  0.561132                            323.4                                  327.5
                  0.567372                            334.8                                  329.5
                  0.573611                            335.2                                  331.4
                  0.579851                            335.7                                  333.5
                  0.585823                            336.2                                  335.7
                  0.591795                            336.7                                  337.8
                  0.597768                            337.2                                  340.2
                  0.603422                            337.7                                  342.4
                  0.609076                            350.6                                  344.7
                  0.61473                             351                                    347
                  0.620029                            351.5                                  349.1
                  0.625329                            352                                    351.3
                  0.630628                            352.5                                  353.6
                  0.635554                            352.9                                  355.7
                  0.640481                            353.4                                  357.9
                  0.645407                            353.8                                  360
                  0.649959                            366.5                                  361.9
                  0.654511                            367                                    363.8
                  0.659062                            367.3                                  365.5
                  0.663257                            367.7                                  367
                  0.667451                            368.1                                  368.5
                  0.671645                            368.5                                  370.3
                  0.675514                            368.8                                  372.2
                  0.679384                            369.2                                  374
                  0.683254                            382                                    375.9
                  0.686846                            382.3                                  377.7
                  0.690438                            382.5                                  379.4
                  0.69403                             382.8                                  381.2
                  0.697404                            383.1                                  382.8
                  0.700777                            383.4                                  384.6
                  0.70415                             383.6                                  386.4
                  0.707369                            383.9                                  388.1
                  0.710588                            384.1                                  389.8
                  0.713806                            398                                    391.5
                  0.716937                            398.2                                  393.2
                  0.720067                            398.4                                  394.9
                  0.723197                            398.6                                  396.6
                  0.726299                            398.8                                  398.2
                  0.729401                            399                                    399.9
                  0.732503                            399.2                                  401.5
                  0.735624                            399.4                                  403.1
                  0.738745                            399.6                                  404.7
                  0.741867                            399.8                                  406.4
                  0.745034                            410.7                                  408
                  0.748201                            410.9                                  409.5
                  0.751368                            411                                    411
                  0.754577                            411.2                                  412.5
                  0.757785                            411.4                                  414.1
                  0.760994                            419.9                                  415.6
                  0.764197                            420.1                                  417.2
                  0.767401                            420.3                                  418.7
                  0.770604                            420.4                                  420.2
                  0.773704                            420.6                                  421.7
                  0.776803                            420.8                                  423.3
                  0.779903                            420.9                                  424.9
                  0.782734                            431.1                                  426.3
                  0.785565                            431.2                                  427.7
                  0.788395                            431.3                                  429.1
                  0.790713                            431.5                                  430.3
                  0.79303                             431.6                                  431.4
                  0.795348                            431.7                                  432.6
                  0.796813                            431.8                                  433.3
                  0.798279                            431.9                                  434.1
                  0.799744                            432                                    434.8
                  0.802865                            432.1                                  436.4
                  0.805986                            442                                    438
                  0.809107                            442.1                                  439.7
                  0.811285                            442.2                                  440.8
                  0.813463                            442.4                                  442
                  0.815641                            442.5                                  443.2
                  0.817839                            442.6                                  444.3
                  0.820037                            442.7                                  445.3
                  0.822235                            442.9                                  446.2
                  0.824511                            450                                    447.2
                  0.826787                            450.1                                  448.2
                  0.829063                            450.2                                  449.1
                  0.831001                            450.3                                  450
                  0.832939                            450.4                                  450.8
                  0.834877                            450.5                                  451.6
                  0.836817                            450.6                                  452.4
                  0.838757                            450.8                                  453.3
                  0.840698                            456.9                                  454.1
                  0.842707                            457                                    455
                  0.844717                            457.1                                  455.8
                  0.846726                            457.2                                  456.8
                  0.848581                            457.3                                  457.7
                  0.850435                            457.4                                  458.6
                  0.852289                            457.5                                  459.5
                  0.85395                             457.6                                  460.3
                  0.855611                            464.2                                  461.1
                  0.857272                            464.2                                  461.9
                  0.858993                            464.3                                  462.7
                  0.860713                            464.4                                  463.6
                  0.862433                            464.5                                  464.4
                  0.864215                            464.6                                  465.3
                  0.865997                            464.7                                  466.1
                  0.867778                            464.7                                  467
                  0.869337                            464.8                                  467.8
                  0.870895                            472                                    468.5
                  0.872453                            472                                    469.3
                  0.873868                            472.1                                  470
                  0.875283                            472.1                                  470.6
                  0.876698                            472.2                                  471.3
                  0.878163                            472.3                                  471.9
                  0.879628                            472.3                                  472.6
                  0.881093                            472.4                                  473.3
                  0.88261                             472.5                                  474
                  0.884128                            472.5                                  474.7
                  0.885645                            472.6                                  475.4
                  0.887187                            472.7                                  476.1
                  0.888729                            477.6                                  476.8
                  0.890271                            477.7                                  477.4
                  0.891499                            477.7                                  478
                  0.892728                            477.8                                  478.5
                  0.893956                            481.3                                  479
                  0.895229                            481.4                                  479.6
                  0.896501                            481.4                                  480.1
                  0.897773                            481.4                                  480.6
                  0.899091                            481.5                                  481
                  0.900408                            481.6                                  481.4
                  0.901726                            481.6                                  481.9
                  0.902923                            481.6                                  482.3
                  0.90412                             481.7                                  482.6
                  0.905316                            481.8                                  483
                  0.90647                             481.8                                  483.4
                  0.907624                            481.8                                  483.8
                  0.908778                            485.7                                  484.3
                  0.909901                            485.7                                  484.7
                  0.911023                            485.8                                  485.1
                  0.912146                            485.8                                  485.6
                  0.913194                            485.9                                  486
                  0.914242                            485.9                                  486.5
                  0.91529                             485.9                                  487
                  0.916322                            486                                    487.4
                  0.917354                            488.4                                  487.9
                  0.918386                            488.4                                  488.4
                  0.919365                            488.4                                  488.8
                  0.920344                            491.4                                  489.2
                  0.921323                            491.4                                  489.7
                  0.922271                            491.5                                  490.1
                  0.923219                            491.5                                  490.5
                  0.924167                            491.5                                  491
                  0.925105                            491.5                                  491.4
                  0.926044                            491.6                                  491.8
                  0.926983                            491.6                                  492.2
                  0.927854                            491.7                                  492.6
                  0.928725                            491.7                                  493
                  0.929597                            491.8                                  493.4
                  0.930477                            491.8                                  493.8
                  0.931356                            495.4                                  494.2
                  0.932236                            495.4                                  494.6
                  0.933039                            495.5                                  495
                  0.933842                            495.5                                  495.3
                  0.934645                            495.6                                  495.7
                  0.935465                            495.6                                  496.1
                  0.936285                            495.6                                  496.5
                  0.937104                            495.6                                  496.8
                  0.93785                             497.5                                  497.2
                  0.938596                            497.6                                  497.5
                  0.939342                            497.6                                  497.9
                  0.940095                            500                                    498.2
                  0.940847                            500.1                                  498.5
                  0.9416                              500.1                                  498.9
                  0.942304                            500.1                                  499.3
                  0.943008                            500.1                                  499.6
                  0.943712                            500.1                                  500
                  0.944391                            500.2                                  500.3
                  0.945071                            500.2                                  500.7
                  0.945751                            500.2                                  501
                  0.946436                            500.2                                  501.4
                  0.947121                            500.3                                  501.7
                  0.947805                            500.3                                  502.1
                  0.948418                            503.2                                  502.4
                  0.949031                            503.3                                  502.7
                  0.949644                            503.3                                  503
                  0.950279                            503.3                                  503.3
                  0.950914                            503.3                                  503.6
                  0.951549                            503.3                                  503.9
                  0.952143                            503.3                                  504.2
                  0.952736                            504.5                                  504.4
                  0.95333                             505.5                                  504.7
                  0.953884                            505.5                                  504.9
                  0.954437                            505.5                                  505.2
                  0.954991                            505.5                                  505.4
                  0.955564                            505.6                                  505.6
                  0.956137                            505.6                                  505.9
                  0.95671                             505.6                                  506.1
                  0.957238                            505.6                                  506.4
                  0.957766                            507.1                                  506.6
                  0.958294                            507.1                                  506.8
                  0.958787                            507.1                                  507
                  0.959279                            507.1                                  507.2
                  0.959772                            507.1                                  507.5
