== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/22/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-184 CKO 31
Description:                                                                  Jelezkij
Weight:                                                                       0.0563 g
 
                                             Sample preparation information

Outgas time:                                                                  2.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.114e+03 m²/g
BJH method cumulative adsorption surface area                                            4.674e+02 m²/g
BJH method cumulative desorption surface area                                            6.013e+02 m²/g
DFT cumulative surface area                                                              1.559e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 945.71 nm at P/Po = 0.997963                                                   1.573e+00 cc/g
BJH method cumulative adsorption pore volume                                             7.438e-01 cc/g
BJH method cumulative desorption pore volume                                             8.021e-01 cc/g
DFT method cumulative pore volume                                                        1.458e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.976e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.224e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.625e+00 nm
DFT pore Diameter (Mode)                                                                 1.193e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.07384e-03                                               278.4948
                             6.59166e-03                                               290.6927
                             8.25958e-03                                               301.0105
                             1.00511e-02                                               310.0993
                             1.32786e-02                                               323.4762
                             1.70343e-02                                               336.2691
                             2.14056e-02                                               348.5928
                             2.64307e-02                                               360.8242
                             3.24159e-02                                               373.5048
                             3.96081e-02                                               386.9399
                             5.39176e-02                                               410.1703
                             6.29272e-02                                               423.1761
                             7.33389e-02                                               437.3483
                             8.17336e-02                                               448.0599
                             1.02133e-01                                               472.6460
                             1.25937e-01                                               499.0987
                             1.50726e-01                                               525.1571
                             1.77860e-01                                               551.6821
                             2.02329e-01                                               574.0041
                             2.27140e-01                                               596.6708
                             2.45946e-01                                               611.7761
                             2.78521e-01                                               636.6963
                             2.97803e-01                                               650.1335
                             3.20186e-01                                               665.4348
                             3.45070e-01                                               680.8932
                             3.70487e-01                                               695.8027
                             3.96001e-01                                               710.1377
                             4.22956e-01                                               723.0225
                             4.48836e-01                                               735.0759
                             4.74627e-01                                               746.5908
                             4.99578e-01                                               757.9618
                             5.25543e-01                                               768.6101
                             5.50744e-01                                               779.0787
                             5.75653e-01                                               789.5650
                             6.00181e-01                                               800.3791
                             6.25466e-01                                               810.9626
                             6.49337e-01                                               822.2175
                             6.74921e-01                                               833.1158
                             6.99705e-01                                               844.1226
                             7.24359e-01                                               855.3818
                             7.48732e-01                                               867.0215
                             7.72971e-01                                               879.1895
                             7.99120e-01                                               890.5893
                             8.23126e-01                                               902.6110
                             8.49878e-01                                               913.4021
                             8.73053e-01                                               925.4611
                             8.98393e-01                                               937.3696
                             9.13855e-01                                               945.1913
                             9.24668e-01                                               952.4451
                             9.33425e-01                                               957.1923
                             9.39441e-01                                               961.1316
                             9.47347e-01                                               966.5998
                             9.54842e-01                                               973.8335
                             9.65299e-01                                               980.7850
                             9.75654e-01                                               987.8005
                             9.83273e-01                                               992.8032
                             9.89468e-01                                               996.8645
                             9.94549e-01                                              1005.3361
                             9.97963e-01                                              1016.8237
                             9.93924e-01                                              1007.2052
                             9.84241e-01                                              1001.0646
                             9.72930e-01                                               997.5331
                             9.63367e-01                                               994.5498
                             9.53997e-01                                               991.2926
                             9.44352e-01                                               987.9968
                             9.35650e-01                                               983.9727
                             9.28329e-01                                               979.7793
                             9.19449e-01                                               976.0565
                             9.11317e-01                                               972.9046
                             9.03594e-01                                               968.9091
                             8.95124e-01                                               964.7937
                             8.73262e-01                                               954.8779
                             8.50766e-01                                               944.2423
                             8.26462e-01                                               933.5898
                             8.00811e-01                                               923.6018
                             7.75636e-01                                               913.6666
                             7.49826e-01                                               904.2751
                             7.23959e-01                                               895.4683
                             6.98652e-01                                               886.5827
                             6.73519e-01                                               877.7244
                             6.48132e-01                                               868.7566
                             6.23218e-01                                               859.8966
                             5.99031e-01                                               850.3338
                             5.74452e-01                                               840.6629
                             5.50163e-01                                               830.5690
                             5.26044e-01                                               819.9625
                             5.02290e-01                                               808.4994
                             4.74154e-01                                               789.0547
                             4.52987e-01                                               755.5181
                             4.27241e-01                                               733.4453
                             3.97751e-01                                               714.6914
                             3.76372e-01                                               702.4705
                             3.45531e-01                                               684.4152
                             3.25319e-01                                               671.6762
                             3.03505e-01                                               657.2440
                             2.74179e-01                                               635.4791
                             2.54047e-01                                               619.8970
                             2.25321e-01                                               596.5875
                             1.99211e-01                                               573.4540
                             1.74228e-01                                               550.0310
                             1.49744e-01                                               525.7024
                             1.25648e-01                                               500.0792
                             1.01894e-01                                               473.0374
                             7.83391e-02                                               444.0412
                             5.00450e-02                                               403.9003
                             2.73784e-02                                               362.1963
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.8991                                                    278.4948
                             5.0729                                                    290.6927
                             6.3690                                                    301.0105
                             7.7578                                                    310.0993
                            10.2515                                                    323.4762
                            13.1510                                                    336.2691
                            16.5258                                                    348.5928
                            20.4053                                                    360.8242
                            25.0260                                                    373.5048
                            30.5786                                                    386.9399
                            41.6260                                                    410.1703
                            48.5488                                                    423.1761
                            56.5816                                                    437.3483
                            63.0582                                                    448.0599
                            78.7966                                                    472.6460
                            97.1618                                                    499.0987
                           116.4332                                                    525.1571
                           137.3937                                                    551.6821
                           156.2956                                                    574.0041
                           175.4617                                                    596.6708
                           189.2342                                                    611.7761
                           214.2977                                                    636.6963
                           229.1330                                                    650.1335
                           246.3554                                                    665.4348
                           265.5067                                                    680.8932
                           285.0638                                                    695.8027
                           304.6949                                                    710.1377
                           325.4346                                                    723.0225
                           345.3472                                                    735.0759
                           365.1095                                                    746.5908
                           384.3030                                                    757.9618
                           404.2768                                                    768.6101
                           423.6630                                                    779.0787
                           442.8246                                                    789.5650
                           461.8238                                                    800.3791
                           481.2798                                                    810.9626
                           499.6485                                                    822.2175
                           519.3345                                                    833.1158
                           538.4048                                                    844.1226
                           557.5847                                                    855.3818
                           576.3465                                                    867.0215
                           595.0046                                                    879.1895
                           615.1336                                                    890.5893
                           633.6120                                                    902.6110
                           653.4594                                                    913.4021
                           671.2787                                                    925.4611
                           690.7625                                                    937.3696
                           702.6509                                                    945.1913
                           710.9650                                                    952.4451
                           718.2263                                                    957.1923
                           722.8554                                                    961.1316
                           728.9392                                                    966.5998
                           734.7057                                                    973.8335
                           742.7523                                                    980.7850
                           749.8464                                                    987.8005
                           755.7023                                                    992.8032
                           760.4635                                                    996.8645
                           764.3682                                                   1005.3361
                           766.9924                                                   1016.8237
                           763.8876                                                   1007.2052
                           756.0361                                                   1001.0646
                           747.3474                                                    997.5331
                           740.0023                                                    994.5498
                           732.8042                                                    991.2926
                           725.3958                                                    987.9968
                           718.7113                                                    983.9727
                           710.9559                                                    979.7793
                           704.1549                                                    976.0565
                           697.9275                                                    972.9046
                           692.0127                                                    968.9091
                           685.5255                                                    964.7937
                           668.7831                                                    954.8779
                           651.0322                                                    944.2423
                           632.4343                                                    933.5898
                           612.8052                                                    923.6018
                           593.5409                                                    913.6666
                           573.7900                                                    904.2751
                           553.6341                                                    895.4683
                           534.2808                                                    886.5827
                           515.0612                                                    877.7244
                           495.6466                                                    868.7566
                           476.5946                                                    859.8966
                           457.9778                                                    850.3338
                           439.1862                                                    840.6629
                           420.6163                                                    830.5690
                           402.1772                                                    819.9625
                           383.9783                                                    808.4994
                           362.4698                                                    789.0547
                           346.2884                                                    755.5181
                           326.5550                                                    733.4453
                           304.0147                                                    714.6914
                           287.6741                                                    702.4705
                           264.0642                                                    684.4152
                           248.6175                                                    671.6762
                           231.9469                                                    657.2440
                           209.3930                                                    635.4791
                           194.0176                                                    619.8970
                           172.0642                                                    596.5875
                           152.1253                                                    573.4540
                           133.0474                                                    550.0310
                           114.3502                                                    525.7024
                            95.9912                                                    500.0792
                            77.8438                                                    473.0374
                            59.8485                                                    444.0412
                            38.2327                                                    403.9003
                            20.9053                                                    362.1963
== MBET summary ==
                                                     Slope =           1.621
                                                 Intercept =           2.645e-02
                                Correlation coefficient, r =           0.999964
                                                 C constant=          62.285
 
                                              Surface Area =        2114.241 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  8.17336e-02                         448.0599                                 1.5894e-01
                  1.02133e-01                         472.6460                                 1.9256e-01
                  1.25937e-01                         499.0987                                 2.3098e-01
                  1.50726e-01                         525.1571                                 2.7040e-01
                  1.77860e-01                         551.6821                                 3.1376e-01
                  2.02329e-01                         574.0041                                 3.5357e-01
                  2.27140e-01                         596.6708                                 3.9410e-01
                  2.45946e-01                         611.7761                                 4.2658e-01
== Alpha-s summary ==
                                                     Slope =          69.297
                                         Alpha-S Intercept =         782.786 cc/g
                                   Correlation coefficient =           0.990
 
                                          Micropore volume =           1.211 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             8.2313e-01                   9.0261e+02                   1.3962e+00                  1.7639e+00
             8.4988e-01                   9.1340e+02                   1.4129e+00                  1.8834e+00
             8.7305e-01                   9.2546e+02                   1.4315e+00                  2.0136e+00
             8.9839e-01                   9.3737e+02                   1.4499e+00                  2.2071e+00
             9.1386e-01                   9.4519e+02                   1.4620e+00                  2.3793e+00
== BJH adsorption summary ==
 
                                              Surface Area =         467.368 ~s/g
                                               Pore Volume =           0.744 cc/g
                                            Pore ^D Dv(^p) =           3.224 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2236           4.5954e-02       5.7023e+01      2.7567e-01       3.4207e+02       2.0457e+00       2.5385e+03
       3.4013           8.3827e-02       1.0082e+02      2.2163e-01       2.6278e+02       1.7247e+00       2.0408e+03
       3.5932           1.1826e-01       1.3793e+02      1.9371e-01       2.2000e+02       1.5800e+00       1.7837e+03
       3.7961           1.4992e-01       1.6980e+02      1.6970e-01       1.8584e+02       1.4440e+00       1.5626e+03
       4.0120           1.8203e-01       2.0236e+02      1.4374e-01       1.4818e+02       1.2997e+00       1.3236e+03
       4.2485           2.1259e-01       2.3152e+02      1.2674e-01       1.2329e+02       1.2154e+00       1.1670e+03
       4.5088           2.4188e-01       2.5783e+02      1.1091e-01       1.0178e+02       1.1282e+00       1.0212e+03
       4.7901           2.7049e-01       2.8192e+02      9.8647e-02       8.5101e+01       1.0689e+00       9.0828e+02
       5.0979           2.9826e-01       3.0383e+02      8.5551e-02       6.9247e+01       9.8846e-01       7.8768e+02
       5.4448           3.2564e-01       3.2405e+02      7.6004e-02       5.7829e+01       9.3536e-01       6.9976e+02
       5.8292           3.5279e-01       3.4276e+02      6.7062e-02       4.7845e+01       8.8177e-01       6.1741e+02
       6.2703           3.7982e-01       3.6007e+02      5.8796e-02       3.9196e+01       8.2940e-01       5.4129e+02
       6.7852           4.0676e-01       3.7600e+02      5.0705e-02       3.1373e+01       7.7281e-01       4.6676e+02
       7.3738           4.3340e-01       3.9054e+02      4.3408e-02       2.5030e+01       7.1182e-01       3.9956e+02
       8.0614           4.5964e-01       4.0361e+02      3.5814e-02       1.8951e+01       6.4249e-01       3.2962e+02
       8.8768           4.8523e-01       4.1523e+02      2.9540e-02       1.4450e+01       5.7517e-01       2.7185e+02
       9.9160           5.1052e-01       4.2555e+02      2.4041e-02       1.0751e+01       5.1633e-01       2.2120e+02
      11.2062           5.3531e-01       4.3453e+02      1.8919e-02       7.7029e+00       4.5031e-01       1.7403e+02
      12.9301           5.5837e-01       4.4200e+02      1.4359e-02       5.2528e+00       3.8491e-01       1.3205e+02
      15.1903           5.7943e-01       4.4800e+02      1.0527e-02       3.3545e+00       3.2902e-01       9.6785e+01
      18.3959           5.9820e-01       4.5275e+02      7.9186e-03       2.2079e+00       2.8512e-01       7.2792e+01
      22.1329           6.1433e-01       4.5631e+02      5.6284e-03       1.3101e+00       2.4275e-01       5.1727e+01
      25.5516           6.2873e-01       4.5906e+02      4.3955e-03       8.7193e-01       2.2135e-01       4.0397e+01
      28.9359           6.4151e-01       4.6108e+02      3.2915e-03       5.3141e-01       2.0089e-01       3.0252e+01
      32.1381           6.5275e-01       4.6253e+02      2.5954e-03       3.6165e-01       1.8143e-01       2.3863e+01
      36.0536           6.6360e-01       4.6369e+02      2.0727e-03       2.5841e-01       1.6254e-01       1.9054e+01
      41.5904           6.7370e-01       4.6460e+02      1.5219e-03       1.6838e-01       1.3567e-01       1.3985e+01
      51.2125           6.8350e-01       4.6537e+02      1.1793e-03       1.1948e-01       1.1670e-01       1.0832e+01
      69.6721           6.9423e-01       4.6603e+02      8.4522e-04       7.6652e-02       9.8020e-02       7.7536e+00
      99.7399           7.0615e-01       4.6656e+02      5.6332e-04       4.4914e-02       8.0400e-02       5.1582e+00
     151.8302           7.1688e-01       4.6702e+02      1.8680e-04       8.3376e-03       5.1021e-02       1.6947e+00
     270.9147           7.2720e-01       4.6723e+02      6.9058e-05       1.3042e-03       4.1355e-02       6.1589e-01
     650.8762           7.4383e-01       4.6737e+02      3.0784e-05       1.8918e-04       4.2786e-02       2.6294e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.734e-03        1.734e-03        3.650e-02        3.650e-02
          160.000 - 180.000            170.000           1.734e-03        3.467e-03        4.079e-02        7.729e-02
          140.000 - 160.000            150.000           3.145e-03        6.612e-03        8.387e-02        1.612e-01
          120.000 - 140.000            130.000           4.120e-03        1.073e-02        1.268e-01        2.879e-01
          100.000 - 120.000            110.000           4.120e-03        1.485e-02        1.498e-01        4.377e-01
           80.000 - 100.000             90.000           7.879e-03        2.273e-02        3.502e-01        7.879e-01
           60.000 - 80.000              70.000           9.714e-03        3.245e-02        5.551e-01        1.343e+00
           40.000 - 60.000              50.000           1.781e-02        5.026e-02        1.425e+00        2.768e+00
           20.000 - 40.000              30.000           6.567e-02        1.159e-01        8.757e+00        1.152e+01
           18.000 - 20.000              19.000           9.240e-03        1.252e-01        1.945e+00        1.347e+01
           16.000 - 18.000              17.000           1.171e-02        1.369e-01        2.756e+00        1.623e+01
           14.000 - 16.000              15.000           1.584e-02        1.527e-01        4.223e+00        2.045e+01
           12.000 - 14.000              13.000           2.241e-02        1.751e-01        6.896e+00        2.734e+01
           10.000 - 12.000              11.000           3.379e-02        2.089e-01        1.229e+01        3.963e+01
            8.000 - 10.000               9.000           5.483e-02        2.638e-01        2.437e+01        6.400e+01
            6.000 - 8.000                7.000           9.404e-02        3.578e-01        5.374e+01        1.177e+02
            4.000 - 6.000                5.000           1.830e-01        5.408e-01        1.464e+02        2.642e+02
            2.000 - 4.000                3.000           1.343e-01        6.751e-01        1.791e+02        4.432e+02
== BJH desorption summary ==
 
                                              Surface Area =         601.324 ~s/g
                                               Pore Volume =           0.802 cc/g
                                            Pore ^D Dv(^p) =           3.625 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2482           3.6324e-02       4.4731e+01      2.5757e-01       3.1718e+02       1.9262e+00       2.3720e+03
       3.4228           9.7806e-02       1.1504e+02      2.9669e-01       3.4430e+02       2.3591e+00       2.7320e+03
       3.6253           1.8190e-01       2.0457e+02      3.5742e-01       3.9224e+02       3.0127e+00       3.2912e+03
       3.8105           2.4026e-01       2.6414e+02      2.9221e-01       3.1396e+02       2.5234e+00       2.6907e+03
       4.0226           2.9628e-01       3.2192e+02      2.6916e-01       2.8016e+02       2.3995e+00       2.4785e+03
       4.2636           3.4782e-01       3.7309e+02      2.4151e-01       2.4349e+02       2.2252e+00       2.2238e+03
       4.5081           3.9283e-01       4.1574e+02      2.0026e-01       1.9431e+02       1.9225e+00       1.8440e+03
       4.7794           4.2471e-01       4.4346e+02      1.1421e-01       1.0119e+02       1.2030e+00       1.0516e+03
       5.0825           4.5111e-01       4.6464e+02      8.6385e-02       7.1208e+01       9.7883e-01       7.9538e+02
       5.4194           4.7581e-01       4.8316e+02      7.1467e-02       5.5303e+01       8.6405e-01       6.5800e+02
       5.8011           4.9922e-01       4.9953e+02      5.9560e-02       4.3169e+01       7.7042e-01       5.4835e+02
       6.2455           5.2154e-01       5.1402e+02      4.9408e-02       3.3444e+01       6.8597e-01       4.5485e+02
       6.7585           5.4318e-01       5.2696e+02      4.1097e-02       2.5852e+01       6.1622e-01       3.7832e+02
       7.3559           5.6435e-01       5.3852e+02      3.3679e-02       1.9483e+01       5.5157e-01       3.1000e+02
       8.0741           5.8536e-01       5.4894e+02      2.7932e-02       1.4855e+01       4.9999e-01       2.5707e+02
       8.9495           6.0639e-01       5.5833e+02      2.3026e-02       1.1163e+01       4.5526e-01       2.1188e+02
      10.0141           6.2746e-01       5.6673e+02      1.8786e-02       8.2337e+00       4.1414e-01       1.7284e+02
      11.3612           6.4836e-01       5.7413e+02      1.5057e-02       5.9348e+00       3.7171e-01       1.3850e+02
      13.0818           6.6755e-01       5.8035e+02      1.2137e-02       4.2841e+00       3.3699e-01       1.1163e+02
      15.2437           6.8487e-01       5.8544e+02      9.6532e-03       3.0113e+00       3.0455e-01       8.8775e+01
      18.1017           6.9994e-01       5.8944e+02      7.3846e-03       2.0176e+00       2.6460e-01       6.7906e+01
      20.5934           7.1300e-01       5.9252e+02      5.7370e-03       1.3716e+00       2.3321e-01       5.2755e+01
      22.3329           7.2401e-01       5.9479e+02      4.4474e-03       9.1615e-01       2.0828e-01       4.0901e+01
      24.3668           7.3300e-01       5.9637e+02      3.3910e-03       6.0731e-01       1.8074e-01       3.1192e+01
      27.0253           7.4005e-01       5.9743e+02      2.6642e-03       4.3301e-01       1.5625e-01       2.4517e+01
      30.1212           7.4678e-01       5.9833e+02      2.0611e-03       3.0743e-01       1.3257e-01       1.8963e+01
      34.0876           7.5313e-01       5.9907e+02      1.4928e-03       2.0112e-01       1.0704e-01       1.3729e+01
      40.1858           7.5948e-01       5.9972e+02      1.1368e-03       1.4068e-01       8.9781e-02       1.0449e+01
      49.3299           7.6624e-01       6.0024e+02      8.2084e-04       9.2983e-02       7.3139e-02       7.5378e+00
      64.1701           7.7407e-01       6.0063e+02      4.7104e-04       4.6092e-02       5.3269e-02       4.3161e+00
      99.2720           7.8067e-01       6.0098e+02      1.9595e-04       1.2953e-02       3.6058e-02       1.7823e+00
     222.3713           7.8867e-01       6.0120e+02      6.2639e-05       1.8736e-03       2.7216e-02       5.5201e-01
     632.7374           8.0207e-01       6.0132e+02      2.4277e-05       1.5347e-04       3.2268e-02       2.0399e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.298e-03        1.298e-03        2.733e-02        2.733e-02
          160.000 - 180.000            170.000           1.298e-03        2.597e-03        3.055e-02        5.788e-02
          140.000 - 160.000            150.000           1.298e-03        3.895e-03        3.462e-02        9.250e-02
          120.000 - 140.000            130.000           1.298e-03        5.193e-03        3.995e-02        1.324e-01
          100.000 - 120.000            110.000           1.298e-03        6.491e-03        4.721e-02        1.797e-01
           80.000 - 100.000             90.000           3.675e-03        1.017e-02        1.633e-01        3.430e-01
           60.000 - 80.000              70.000           5.179e-03        1.535e-02        2.959e-01        6.389e-01
           40.000 - 60.000              50.000           1.258e-02        2.793e-02        1.007e+00        1.646e+00
           20.000 - 40.000              30.000           4.940e-02        7.733e-02        6.586e+00        8.232e+00
           18.000 - 20.000              19.000           1.048e-02        8.781e-02        2.206e+00        1.044e+01
           16.000 - 18.000              17.000           1.055e-02        9.835e-02        2.482e+00        1.292e+01
           14.000 - 16.000              15.000           1.395e-02        1.123e-01        3.720e+00        1.664e+01
           12.000 - 14.000              13.000           1.942e-02        1.317e-01        5.976e+00        2.262e+01
           10.000 - 12.000              11.000           2.830e-02        1.600e-01        1.029e+01        3.291e+01
            8.000 - 10.000               9.000           4.399e-02        2.040e-01        1.955e+01        5.246e+01
            6.000 - 8.000                7.000           7.399e-02        2.780e-01        4.228e+01        9.474e+01
            4.000 - 6.000                5.000           2.189e-01        4.969e-01        1.751e+02        2.699e+02
            2.000 - 4.000                3.000           2.540e-01        7.509e-01        3.386e+02        6.085e+02
== DFT method summary ==
                                               Pore volume =           1.458 cc/g
                                              Surface area =        1558.573 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.513 %
                                                 ^W (Mode) =           1.193 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  1.8931e-02              6.7104e+01              1.7963e-01              5.8513e+02
           0.6660                  3.1762e-02              1.0513e+02              2.4674e-01              7.3125e+02
           0.7230                  4.9892e-02              1.5378e+02              3.1807e-01              8.5350e+02
           0.7850                  7.3672e-02              2.1302e+02              3.8355e-01              9.5548e+02
           0.8520                  1.0331e-01              2.8153e+02              4.4238e-01              1.0226e+03
           0.9260                  1.3946e-01              3.5902e+02              4.8844e-01              1.0471e+03
           1.0070                  1.8142e-01              4.4237e+02              5.1812e-01              1.0289e+03
           1.0960                  2.2860e-01              5.2896e+02              5.3004e-01              9.7295e+02
           1.1930                  2.8004e-01              6.1603e+02              5.3038e-01              8.9765e+02
           1.2990                  3.3575e-01              7.0263e+02              5.2549e-01              8.1698e+02
           1.4160                  3.9623e-01              7.8890e+02              5.1692e-01              7.3732e+02
           1.5430                  4.6055e-01              8.7308e+02              5.0648e-01              6.6284e+02
           1.6820                  5.2883e-01              9.5529e+02              4.9121e-01              5.9148e+02
           1.8340                  5.9971e-01              1.0341e+03              4.6633e-01              5.1818e+02
           2.0000                  6.7094e-01              1.1071e+03              4.2909e-01              4.3997e+02
           2.1830                  7.4129e-01              1.1736e+03              3.8443e-01              3.6333e+02
           2.3820                  8.0893e-01              1.2322e+03              3.3989e-01              2.9443e+02
           2.6000                  8.7779e-01              1.2861e+03              3.1587e-01              2.4748e+02
           2.8380                  9.5101e-01              1.3379e+03              3.0767e-01              2.1763e+02
           3.0990                  1.0237e+00              1.3855e+03              2.7855e-01              1.8228e+02
           3.3850                  1.0926e+00              1.4279e+03              2.4079e-01              1.4822e+02
           3.6980                  1.1558e+00              1.4646e+03              2.0197e-01              1.1738e+02
           4.0390                  1.2063e+00              1.4920e+03              1.4814e-01              8.0138e+01
           4.4130                  1.2392e+00              1.5080e+03              8.7981e-02              4.2794e+01
           4.8230                  1.2633e+00              1.5184e+03              5.8716e-02              2.5569e+01
           5.2700                  1.2837e+00              1.5265e+03              4.5549e-02              1.8138e+01
           5.7600                  1.3012e+00              1.5329e+03              3.5773e-02              1.3043e+01
           6.2960                  1.3170e+00              1.5382e+03              2.9552e-02              9.7777e+00
           6.8830                  1.3317e+00              1.5426e+03              2.5003e-02              7.5113e+00
           7.5240                  1.3451e+00              1.5462e+03              2.0832e-02              5.6822e+00
           8.2270                  1.3580e+00              1.5495e+03              1.8393e-02              4.5999e+00
           8.9950                  1.3709e+00              1.5524e+03              1.6833e-02              3.8819e+00
           9.8350                  1.3833e+00              1.5550e+03              1.4767e-02              3.0895e+00
          10.7550                  1.3948e+00              1.5572e+03              1.2451e-02              2.3826e+00
          11.7610                  1.4056e+00              1.5591e+03              1.0719e-02              1.8921e+00
          12.8610                  1.4159e+00              1.5608e+03              9.4436e-03              1.5289e+00
          14.0660                  1.4249e+00              1.5622e+03              7.4359e-03              1.1206e+00
          15.3830                  1.4321e+00              1.5632e+03              5.4852e-03              7.5270e-01
          16.8250                  1.4389e+00              1.5640e+03              4.6837e-03              5.8080e-01
          18.4020                  1.4448e+00              1.5647e+03              3.7497e-03              4.2837e-01
          20.1280                  1.4494e+00              1.5651e+03              2.6951e-03              2.7430e-01
          22.0160                  1.4541e+00              1.5656e+03              2.4817e-03              2.3571e-01
          24.0820                  1.4583e+00              1.5660e+03              2.0016e-03              1.7927e-01
          26.3430                  1.4611e+00              1.5662e+03              1.2490e-03              1.0129e-01
          28.8160                  1.4636e+00              1.5664e+03              9.9796e-04              7.4175e-02
          31.5220                  1.4650e+00              1.5665e+03              5.4826e-04              3.4675e-02
          34.4820                  1.4670e+00              1.5666e+03              6.5573e-04              3.8023e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  1.8931e-02              6.7104e+01              3.6010e-01              1.0814e+03
           0.6660                  3.1762e-02              1.0513e+02              4.6138e-01              1.2942e+03
           0.7230                  4.9892e-02              1.5378e+02              6.2167e-01              1.5800e+03
           0.7850                  7.3672e-02              2.1302e+02              7.7324e-01              1.8257e+03
           0.8520                  1.0331e-01              2.8153e+02              9.3872e-01              2.0569e+03
           0.9260                  1.3946e-01              3.5902e+02              1.0945e+00              2.2237e+03
           1.0070                  1.8142e-01              4.4237e+02              1.2311e+00              2.3150e+03
           1.0960                  2.2860e-01              5.2896e+02              1.3485e+00              2.3412e+03
           1.1930                  2.8004e-01              6.1603e+02              1.4589e+00              2.3306e+03
           1.2990                  3.3575e-01              7.0263e+02              1.5688e+00              2.3004e+03
           1.4160                  3.9623e-01              7.8890e+02              1.6783e+00              2.2581e+03
           1.5430                  4.6055e-01              8.7308e+02              1.7797e+00              2.2010e+03
           1.6820                  5.2883e-01              9.5529e+02              1.8522e+00              2.1121e+03
           1.8340                  5.9971e-01              1.0341e+03              1.8755e+00              1.9749e+03
           2.0000                  6.7094e-01              1.1071e+03              1.8465e+00              1.7940e+03
           2.1830                  7.4129e-01              1.1736e+03              1.7884e+00              1.5971e+03
           2.3820                  8.0893e-01              1.2322e+03              1.7820e+00              1.4457e+03
           2.6000                  8.7779e-01              1.2861e+03              1.8785e+00              1.3747e+03
           2.8380                  9.5101e-01              1.3379e+03              1.9259e+00              1.2922e+03
           3.0990                  1.0237e+00              1.3855e+03              1.8232e+00              1.1448e+03
           3.3850                  1.0926e+00              1.4279e+03              1.6465e+00              9.7591e+02
           3.6980                  1.1558e+00              1.4646e+03              1.3857e+00              7.7157e+02
           4.0390                  1.2063e+00              1.4920e+03              1.0156e+00              5.2031e+02
           4.4130                  1.2392e+00              1.5080e+03              7.0607e-01              3.2329e+02
           4.8230                  1.2633e+00              1.5184e+03              5.5727e-01              2.2972e+02
           5.2700                  1.2837e+00              1.5265e+03              4.7502e-01              1.7917e+02
           5.7600                  1.3012e+00              1.5329e+03              4.1926e-01              1.4392e+02
           6.2960                  1.3170e+00              1.5382e+03              3.8637e-01              1.2018e+02
           6.8830                  1.3317e+00              1.5426e+03              3.5724e-01              1.0097e+02
           7.5240                  1.3451e+00              1.5462e+03              3.3520e-01              8.6404e+01
           8.2270                  1.3580e+00              1.5495e+03              3.2773e-01              7.7594e+01
           8.9950                  1.3709e+00              1.5524e+03              3.2141e-01              6.9604e+01
           9.8350                  1.3833e+00              1.5550e+03              3.0354e-01              5.9952e+01
          10.7550                  1.3948e+00              1.5572e+03              2.8113e-01              5.1035e+01
          11.7610                  1.4056e+00              1.5591e+03              2.6615e-01              4.4410e+01
          12.8610                  1.4159e+00              1.5608e+03              2.4068e-01              3.7178e+01
          14.0660                  1.4249e+00              1.5622e+03              1.9942e-01              2.8458e+01
          15.3830                  1.4321e+00              1.5632e+03              1.7385e-01              2.2395e+01
          16.8250                  1.4389e+00              1.5640e+03              1.5811e-01              1.8573e+01
          18.4020                  1.4448e+00              1.5647e+03              1.3258e-01              1.4193e+01
          20.1280                  1.4494e+00              1.5651e+03              1.1745e-01              1.1401e+01
          22.0160                  1.4541e+00              1.5656e+03              1.0824e-01              9.8742e+00
          24.0820                  1.4583e+00              1.5660e+03              8.4194e-02              7.1592e+00
          26.3430                  1.4611e+00              1.5662e+03              6.4344e-02              4.9487e+00
          28.8160                  1.4636e+00              1.5664e+03              5.5457e-02              3.8888e+00
          31.5220                  1.4650e+00              1.5665e+03              4.0951e-02              2.4966e+00
          34.4820                  1.4670e+00              1.5666e+03              4.9796e-02              2.8874e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          288.2                                  288.4
                  0.00794328                          301                                    299.1
                  0.01                                311.2                                  309.8
                  0.0112202                           315.5                                  314.9
                  0.0125893                           319.7                                  320.6
                  0.0141254                           324                                    326.4
                  0.0158489                           336.4                                  332.2
                  0.0177828                           341.2                                  338.4
                  0.0199526                           345.6                                  344.5
                  0.0223872                           349.9                                  351
                  0.0246431                           353.5                                  356.5
                  0.0260599                           355.7                                  359.9
                  0.0274766                           357.7                                  362.4
                  0.0288934                           371.7                                  365
                  0.0312623                           374.9                                  369.3
                  0.0336313                           377.8                                  373.7
                  0.0360002                           380.5                                  378.1
                  0.0390043                           383.7                                  383.6
                  0.0420084                           386.7                                  389.1
                  0.0450125                           404.7                                  394.6
                  0.0474025                           406.9                                  399
                  0.0497925                           408.9                                  403.4
                  0.0521825                           410.9                                  406.9
                  0.0549159                           413.1                                  410.8
                  0.0576494                           415.2                                  414.7
                  0.0603829                           417.2                                  418.6
                  0.063589                            419.4                                  423.1
                  0.0667951                           421.6                                  427.7
                  0.0700012                           441.9                                  432.2
                  0.0736681                           444.3                                  437.4
                  0.0773349                           446.6                                  442.6
                  0.0810018                           448.8                                  447.3
                  0.0849305                           451                                    452.2
                  0.0888591                           453.2                                  457
                  0.0927878                           455.4                                  461.8
                  0.09659                             457.4                                  466.5
                  0.100392                            480.2                                  471.2
                  0.104194                            482.2                                  475.7
                  0.107598                            483.9                                  479.5
                  0.111002                            485.6                                  483.4
                  0.114405                            487.2                                  487.3
                  0.121239                            490.5                                  495.1
                  0.128073                            493.7                                  502.7
                  0.134906                            519.9                                  509.9
                  0.141696                            522.8                                  517.1
                  0.148486                            525.8                                  524.4
                  0.155277                            528.7                                  531.2
                  0.161445                            531.4                                  537.3
                  0.167613                            533.9                                  543.5
                  0.173781                            560.6                                  549.6
                  0.180589                            563.4                                  556
                  0.187398                            566.1                                  562.4
                  0.194206                            568.8                                  568.8
                  0.200827                            571.4                                  574.9
                  0.207448                            574                                    580.8
                  0.214068                            576.6                                  586.6
                  0.220112                            602.3                                  592
                  0.226155                            604.5                                  597.3
                  0.232199                            606.8                                  602.2
                  0.238755                            609.2                                  607.5
                  0.245311                            611.5                                  612.8
                  0.251866                            613.7                                  618.1
                  0.258072                            615.9                                  623
                  0.264278                            618                                    627.8
                  0.270484                            642.1                                  632.6
                  0.276294                            643.9                                  637
                  0.282103                            645.6                                  641.4
                  0.287912                            647.3                                  645.7
                  0.293606                            649                                    649.9
                  0.299301                            650.6                                  654.1
                  0.304995                            652.2                                  658.2
                  0.31298                             654.3                                  663.5
                  0.320966                            677.4                                  668.8
                  0.328952                            679.3                                  674
                  0.335973                            681                                    678.4
                  0.342995                            682.6                                  682.8
                  0.350016                            684.1                                  687
                  0.356469                            685.5                                  690.8
                  0.362922                            686.9                                  694.6
                  0.369374                            688.3                                  698.4
                  0.375549                            711.7                                  702
                  0.381723                            712.9                                  705.5
                  0.387898                            714.1                                  709.1
                  0.393997                            715.3                                  712.5
                  0.400096                            716.4                                  716.2
                  0.406195                            717.5                                  720.1
                  0.412348                            718.6                                  724
                  0.418501                            719.6                                  727.9
                  0.424653                            751.8                                  731.8
                  0.430927                            752.8                                  736.6
                  0.437201                            753.8                                  742
                  0.443475                            754.8                                  747.4
                  0.44989                             755.8                                  752.9
                  0.456305                            756.8                                  760.8
                  0.46272                             757.7                                  770.9
                  0.469257                            758.7                                  781.3
                  0.475795                            797                                    790.2
                  0.482333                            797.9                                  794.7
                  0.488949                            798.7                                  799.3
                  0.495565                            799.7                                  803.9
                  0.502182                            800.5                                  808.4
                  0.508814                            801.4                                  811.6
                  0.515445                            802.3                                  814.8
                  0.522077                            825.6                                  818
                  0.528652                            826.4                                  821.1
                  0.535227                            827.1                                  824
                  0.541803                            828                                    826.9
                  0.548246                            828.7                                  829.7
                  0.554689                            829.5                                  832.5
                  0.561132                            830.2                                  835.1
                  0.567372                            843.6                                  837.7
                  0.573611                            844.3                                  840.3
                  0.579851                            845                                    842.8
                  0.585823                            845.7                                  845.1
                  0.591795                            846.4                                  847.5
                  0.597768                            847.1                                  849.8
                  0.603422                            847.7                                  852.1
                  0.609076                            859.1                                  854.3
                  0.61473                             859.7                                  856.5
                  0.620029                            860.3                                  858.6
                  0.625329                            860.9                                  860.6
                  0.630628                            861.5                                  862.5
                  0.635554                            862.1                                  864.3
                  0.640481                            862.7                                  866
                  0.645407                            863.2                                  867.8
                  0.649959                            873.1                                  869.4
                  0.654511                            873.6                                  871
                  0.659062                            874.1                                  872.6
                  0.663257                            874.6                                  874.1
                  0.667451                            875                                    875.6
                  0.671645                            875.4                                  877.1
                  0.675514                            875.9                                  878.4
                  0.679384                            876.3                                  879.8
                  0.683254                            884.8                                  881.2
                  0.686846                            885.2                                  882.4
                  0.690438                            885.5                                  883.7
                  0.69403                             885.9                                  885
                  0.697404                            886.3                                  886.1
                  0.700777                            886.6                                  887.3
                  0.70415                             886.8                                  888.5
                  0.707369                            887.2                                  889.6
                  0.710588                            887.5                                  890.8
                  0.713806                            895.5                                  891.9
                  0.716937                            895.8                                  893
                  0.720067                            896.1                                  894.1
                  0.723197                            896.4                                  895.2
                  0.726299                            896.6                                  896.3
                  0.729401                            896.9                                  897.3
                  0.732503                            897.1                                  898.4
                  0.735624                            897.4                                  899.4
                  0.738745                            897.7                                  900.5
                  0.741867                            898                                    901.6
                  0.745034                            904.4                                  902.6
                  0.748201                            904.7                                  903.7
                  0.751368                            904.9                                  904.8
                  0.754577                            905.2                                  906
                  0.757785                            905.4                                  907.2
                  0.760994                            911.2                                  908.3
                  0.764197                            911.5                                  909.5
                  0.767401                            911.7                                  910.7
                  0.770604                            912                                    911.8
                  0.773704                            912.2                                  913
                  0.776803                            912.5                                  914.1
                  0.779903                            912.7                                  915.4
                  0.782734                            919.9                                  916.5
                  0.785565                            920.1                                  917.6
                  0.788395                            920.3                                  918.7
                  0.790713                            920.5                                  919.6
                  0.79303                             920.7                                  920.5
                  0.795348                            920.8                                  921.4
                  0.796813                            920.9                                  922
                  0.798279                            921.1                                  922.6
                  0.799744                            921.1                                  923.2
                  0.802865                            921.4                                  924.4
                  0.805986                            928.3                                  925.6
                  0.809107                            928.5                                  926.8
                  0.811285                            928.7                                  927.7
                  0.813463                            928.9                                  928.5
                  0.815641                            929                                    929.4
                  0.817839                            929.2                                  930.2
                  0.820037                            929.4                                  931.1
                  0.822235                            929.6                                  931.9
                  0.824511                            935.4                                  932.8
                  0.826787                            935.6                                  933.7
                  0.829063                            935.8                                  934.7
                  0.831001                            935.9                                  935.6
                  0.832939                            936.1                                  936.4
                  0.834877                            936.2                                  937.3
                  0.836817                            936.4                                  938.1
                  0.838757                            936.6                                  939
                  0.840698                            942.3                                  939.8
                  0.842707                            942.5                                  940.7
                  0.844717                            942.6                                  941.6
                  0.846726                            942.8                                  942.5
                  0.848581                            942.9                                  943.3
                  0.850435                            943.1                                  944.1
                  0.852289                            943.2                                  945
                  0.85395                             943.4                                  945.7
                  0.855611                            949.4                                  946.5
                  0.857272                            949.4                                  947.3
                  0.858993                            949.6                                  948.1
                  0.860713                            949.7                                  948.9
                  0.862433                            949.8                                  949.8
                  0.864215                            950                                    950.6
                  0.865997                            950.1                                  951.4
                  0.867778                            950.2                                  952.3
                  0.869337                            950.3                                  953
                  0.870895                            956.9                                  953.8
                  0.872453                            957                                    954.5
                  0.873868                            957.1                                  955.2
                  0.875283                            957.2                                  955.8
                  0.876698                            957.3                                  956.4
                  0.878163                            957.4                                  957.1
                  0.879628                            957.5                                  957.8
                  0.881093                            957.6                                  958.4
                  0.88261                             957.7                                  959.1
                  0.884128                            957.8                                  959.8
                  0.885645                            957.9                                  960.5
                  0.887187                            958.1                                  961.2
                  0.888729                            962.7                                  961.9
                  0.890271                            962.9                                  962.6
                  0.891499                            962.9                                  963.1
                  0.892728                            963                                    963.7
                  0.893956                            967.2                                  964.3
                  0.895229                            967.3                                  964.8
                  0.896501                            967.4                                  965.5
                  0.897773                            967.5                                  966.1
                  0.899091                            967.6                                  966.7
                  0.900408                            967.6                                  967.4
                  0.901726                            967.7                                  968
                  0.902923                            967.8                                  968.6
                  0.90412                             967.9                                  969.2
                  0.905316                            967.9                                  969.8
                  0.90647                             968                                    970.4
                  0.907624                            968.1                                  971
                  0.908778                            973.1                                  971.6
                  0.909901                            973.1                                  972.2
                  0.911023                            973.2                                  972.8
                  0.912146                            973.3                                  973.2
                  0.913194                            973.4                                  973.6
                  0.914242                            973.4                                  974
                  0.91529                             973.5                                  974.4
                  0.916322                            973.6                                  974.8
                  0.917354                            975.6                                  975.2
                  0.918386                            975.7                                  975.6
                  0.919365                            975.8                                  976
                  0.920344                            978.3                                  976.4
                  0.921323                            978.4                                  976.8
                  0.922271                            978.5                                  977.2
                  0.923219                            978.5                                  977.6
                  0.924167                            978.6                                  978
                  0.925105                            978.6                                  978.4
                  0.926044                            978.7                                  978.8
                  0.926983                            978.7                                  979.2
                  0.927854                            978.8                                  979.6
                  0.928725                            978.9                                  980
                  0.929597                            978.9                                  980.5
                  0.930477                            979                                    981
                  0.931356                            983                                    981.5
                  0.932236                            983                                    982
                  0.933039                            983.1                                  982.5
                  0.933842                            983.1                                  982.9
                  0.934645                            983.2                                  983.4
                  0.935465                            983.2                                  983.9
                  0.936285                            983.2                                  984.3
                  0.937104                            983.3                                  984.6
                  0.93785                             985.3                                  985
                  0.938596                            985.4                                  985.3
                  0.939342                            985.4                                  985.7
                  0.940095                            987.5                                  986
                  0.940847                            987.6                                  986.4
                  0.9416                              987.6                                  986.7
                  0.942304                            987.6                                  987
                  0.943008                            987.7                                  987.4
                  0.943712                            987.7                                  987.7
                  0.944391                            987.8                                  988
                  0.945071                            987.8                                  988.2
                  0.945751                            987.8                                  988.5
                  0.946436                            987.9                                  988.7
                  0.947121                            987.9                                  988.9
                  0.947805                            987.9                                  989.2
                  0.948418                            989.9                                  989.4
                  0.949031                            990                                    989.6
                  0.949644                            990                                    989.8
                  0.950279                            990                                    990
                  0.950914                            990                                    990.2
                  0.951549                            990.1                                  990.5
                  0.952143                            990.1                                  990.7
                  0.952736                            990.9                                  990.9
                  0.95333                             991.7                                  991.1
                  0.953884                            991.7                                  991.3
                  0.954437                            991.7                                  991.4
                  0.954991                            991.7                                  991.6
                  0.955564                            991.8                                  991.8
                  0.956137                            991.8                                  992
                  0.95671                             991.8                                  992.2
                  0.957238                            991.8                                  992.4
                  0.957766                            993                                    992.6
                  0.958294                            993                                    992.8
                  0.958787                            993.1                                  993
                  0.959279                            993.1                                  993.1
                  0.959772                            993.1                                  993.3
