== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        08/29/23
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   Autosorb Station: 2
Instrument version:                                                           n/a
Software version:                                                             n/a
 
                                                  Sample ifnformation

Id:                                                                           AY23-312 FS1
Description:                                                                  Borodina
Weight:                                                                       0.0319 g
 
                                             Sample preparation information

Outgas time:                                                                  9.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 NITROGEN
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.595e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      4
Equilibration time:                                                           2
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.416e+03 m²/g
BJH method cumulative adsorption surface area                                            4.440e+02 m²/g
BJH method cumulative desorption surface area                                            4.440e+02 m²/g
DFT cumulative surface area                                                              1.111e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 392.33 nm at P/Po = 0.995058                                                   1.799e+00 cc/g
BJH method cumulative adsorption pore volume                                             1.328e+00 cc/g
BJH method cumulative desorption pore volume                                             1.328e+00 cc/g
DFT method cumulative pore volume                                                        1.552e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    5.082e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.144e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.144e+00 nm
DFT pore Diameter (Mode)                                                                 1.193e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.31896e-03                                               199.0198
                             6.87933e-03                                               207.2700
                             8.43538e-03                                               214.0590
                             1.01675e-02                                               219.8160
                             1.64515e-02                                               237.9660
                             2.28138e-02                                               250.5447
                             2.87301e-02                                               260.1089
                             3.46276e-02                                               268.3466
                             4.12664e-02                                               276.4708
                             4.91296e-02                                               285.0485
                             5.87022e-02                                               294.6007
                             7.08210e-02                                               305.6399
                             8.33325e-02                                               315.7765
                             9.07289e-02                                               321.2621
                             1.06751e-01                                               333.3434
                             1.29442e-01                                               348.7311
                             1.54459e-01                                               363.9791
                             1.79532e-01                                               379.5996
                             2.05542e-01                                               393.1326
                             2.30775e-01                                               406.1806
                             2.56298e-01                                               418.5654
                             2.81805e-01                                               430.0905
                             3.07028e-01                                               440.9522
                             3.32642e-01                                               451.2788
                             3.58250e-01                                               460.3874
                             3.83390e-01                                               469.2688
                             4.08813e-01                                               477.5794
                             4.34071e-01                                               485.3855
                             4.58521e-01                                               493.6319
                             4.83755e-01                                               501.9053
                             5.09233e-01                                               509.2392
                             5.33875e-01                                               517.2384
                             5.58762e-01                                               524.9344
                             5.83490e-01                                               533.1721
                             6.07663e-01                                               542.3282
                             6.32643e-01                                               551.8247
                             6.57396e-01                                               561.2666
                             6.81570e-01                                               571.8342
                             7.06290e-01                                               582.7712
                             7.30117e-01                                               595.3105
                             7.53443e-01                                               609.6975
                             7.77462e-01                                               625.7013
                             8.01050e-01                                               643.8652
                             8.24262e-01                                               664.1634
                             8.55437e-01                                               702.4484
                             8.75474e-01                                               738.2929
                             8.97277e-01                                               783.0006
                             9.05907e-01                                               808.2191
                             9.16894e-01                                               850.2599
                             9.23270e-01                                               872.3763
                             9.29020e-01                                               893.3300
                             9.37080e-01                                               938.6696
                             9.46453e-01                                               980.9242
                             9.57363e-01                                              1030.8797
                             9.67510e-01                                              1076.8346
                             9.73723e-01                                              1098.3285
                             9.80283e-01                                              1117.7325
                             9.87125e-01                                              1142.0749
                             9.95058e-01                                              1162.9789
                             9.87125e-01                                              1142.0749
                             9.80283e-01                                              1117.7325
                             9.73723e-01                                              1098.3285
                             9.67510e-01                                              1076.8346
                             9.57363e-01                                              1030.8797
                             9.46453e-01                                               980.9242
                             9.37080e-01                                               938.6696
                             9.29020e-01                                               893.3300
                             9.23270e-01                                               872.3763
                             9.16894e-01                                               850.2599
                             9.05907e-01                                               808.2191
                             8.97277e-01                                               783.0006
                             8.75474e-01                                               738.2929
                             8.55437e-01                                               702.4484
                             8.24262e-01                                               664.1634
                             8.01050e-01                                               643.8652
                             7.77462e-01                                               625.7013
                             7.53443e-01                                               609.6975
                             7.30117e-01                                               595.3105
                             7.06290e-01                                               582.7712
                             6.81570e-01                                               571.8342
                             6.57396e-01                                               561.2666
                             6.32643e-01                                               551.8247
                             6.07663e-01                                               542.3282
                             5.83490e-01                                               533.1721
                             5.58762e-01                                               524.9344
                             5.33875e-01                                               517.2384
                             5.09233e-01                                               509.2392
                             4.83755e-01                                               501.9053
                             4.58521e-01                                               493.6319
                             4.34071e-01                                               485.3855
                             4.08813e-01                                               477.5794
                             3.83390e-01                                               469.2688
                             3.58250e-01                                               460.3874
                             3.32642e-01                                               451.2788
                             3.07028e-01                                               440.9522
                             2.81805e-01                                               430.0905
                             2.56298e-01                                               418.5654
                             2.30775e-01                                               406.1806
                             2.05542e-01                                               393.1326
                             1.79532e-01                                               379.5996
                             1.54459e-01                                               363.9791
                             1.29442e-01                                               348.7311
                             1.06751e-01                                               333.3434
                             9.07289e-02                                               321.2621
                             8.33325e-02                                               315.7765
                             7.08210e-02                                               305.6399
                             5.87022e-02                                               294.6007
                             4.91296e-02                                               285.0485
                             4.12664e-02                                               276.4708
                             3.46276e-02                                               268.3466
                             2.87301e-02                                               260.1089
                             2.28138e-02                                               250.5447
                             1.64515e-02                                               237.9660
                             1.01675e-02                                               219.8160
                             8.43538e-03                                               214.0590
                             6.87933e-03                                               207.2700
                             5.31896e-03                                               199.0198
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             4.0031                                                    199.0198
                             5.1775                                                    207.2700
                             6.3486                                                    214.0590
                             7.6522                                                    219.8160
                            12.3816                                                    237.9660
                            17.1699                                                    250.5447
                            21.6226                                                    260.1089
                            26.0611                                                    268.3466
                            31.0575                                                    276.4708
                            36.9754                                                    285.0485
                            44.1799                                                    294.6007
                            53.3006                                                    305.6399
                            62.7169                                                    315.7765
                            68.2835                                                    321.2621
                            80.3419                                                    333.3434
                            97.4193                                                    348.7311
                           116.2474                                                    363.9791
                           135.1176                                                    379.5996
                           154.6930                                                    393.1326
                           173.6836                                                    406.1806
                           192.8924                                                    418.5654
                           212.0893                                                    430.0905
                           231.0723                                                    440.9522
                           250.3497                                                    451.2788
                           269.6225                                                    460.3874
                           288.5432                                                    469.2688
                           307.6768                                                    477.5794
                           326.6862                                                    485.3855
                           345.0875                                                    493.6319
                           364.0788                                                    501.9053
                           383.2538                                                    509.2392
                           401.7997                                                    517.2384
                           420.5299                                                    524.9344
                           439.1404                                                    533.1721
                           457.3332                                                    542.3282
                           476.1334                                                    551.8247
                           494.7628                                                    561.2666
                           512.9564                                                    571.8342
                           531.5609                                                    582.7712
                           549.4934                                                    595.3105
                           567.0487                                                    609.6975
                           585.1257                                                    625.7013
                           602.8782                                                    643.8652
                           620.3478                                                    664.1634
                           643.8104                                                    702.4484
                           658.8905                                                    738.2929
                           675.2996                                                    783.0006
                           681.7946                                                    808.2191
                           690.0636                                                    850.2599
                           694.8622                                                    872.3763
                           699.1897                                                    893.3300
                           705.2558                                                    938.6696
                           712.3100                                                    980.9242
                           720.5210                                                   1030.8797
                           728.1577                                                   1076.8346
                           732.8337                                                   1098.3285
                           737.7708                                                   1117.7325
                           742.9201                                                   1142.0749
                           748.8906                                                   1162.9789
                           742.9201                                                   1142.0749
                           737.7708                                                   1117.7325
                           732.8337                                                   1098.3285
                           728.1577                                                   1076.8346
                           720.5210                                                   1030.8797
                           712.3100                                                    980.9242
                           705.2558                                                    938.6696
                           699.1897                                                    893.3300
                           694.8622                                                    872.3763
                           690.0636                                                    850.2599
                           681.7946                                                    808.2191
                           675.2996                                                    783.0006
                           658.8905                                                    738.2929
                           643.8104                                                    702.4484
                           620.3478                                                    664.1634
                           602.8782                                                    643.8652
                           585.1257                                                    625.7013
                           567.0487                                                    609.6975
                           549.4934                                                    595.3105
                           531.5609                                                    582.7712
                           512.9564                                                    571.8342
                           494.7628                                                    561.2666
                           476.1334                                                    551.8247
                           457.3332                                                    542.3282
                           439.1404                                                    533.1721
                           420.5299                                                    524.9344
                           401.7997                                                    517.2384
                           383.2538                                                    509.2392
                           364.0788                                                    501.9053
                           345.0875                                                    493.6319
                           326.6862                                                    485.3855
                           307.6768                                                    477.5794
                           288.5432                                                    469.2688
                           269.6225                                                    460.3874
                           250.3497                                                    451.2788
                           231.0723                                                    440.9522
                           212.0893                                                    430.0905
                           192.8924                                                    418.5654
                           173.6836                                                    406.1806
                           154.6930                                                    393.1326
                           135.1176                                                    379.5996
                           116.2474                                                    363.9791
                            97.4193                                                    348.7311
                            80.3419                                                    333.3434
                            68.2835                                                    321.2621
                            62.7169                                                    315.7765
                            53.3006                                                    305.6399
                            44.1799                                                    294.6007
                            36.9754                                                    285.0485
                            31.0575                                                    276.4708
                            26.0611                                                    268.3466
                            21.6226                                                    260.1089
                            17.1699                                                    250.5447
                            12.3816                                                    237.9660
                             7.6522                                                    219.8160
                             6.3486                                                    214.0590
                             5.1775                                                    207.2700
                             4.0031                                                    199.0198
== MBET summary ==
                                                     Slope =           2.433
                                                 Intercept =           2.696e-02
                                Correlation coefficient, r =           0.999947
                                                 C constant=          91.232
 
                                              Surface Area =        1415.943 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.08210e-02                         305.6399                                 1.9953e-01
                  8.33325e-02                         315.7765                                 2.3034e-01
                  9.07289e-02                         321.2621                                 2.4851e-01
                  1.06751e-01                         333.3434                                 2.8685e-01
                  1.29442e-01                         348.7311                                 3.4114e-01
                  1.54459e-01                         363.9791                                 4.0156e-01
                  1.79532e-01                         379.5996                                 4.6122e-01
                  2.05542e-01                         393.1326                                 5.2655e-01
                  2.30775e-01                         406.1806                                 5.9097e-01
== Alpha-s summary ==
                                                     Slope =         243.327
                                         Alpha-S Intercept =         233.794 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.362 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             5.0923e-01                   5.0924e+02                   7.8770e-01                  1.1334e+00
             5.3387e-01                   5.1724e+02                   8.0007e-01                  1.1644e+00
             5.5876e-01                   5.2493e+02                   8.1198e-01                  1.1969e+00
             5.8349e-01                   5.3317e+02                   8.2472e-01                  1.2312e+00
             6.0766e-01                   5.4233e+02                   8.3888e-01                  1.2663e+00
             6.3264e-01                   5.5182e+02                   8.5357e-01                  1.3047e+00
             6.5740e-01                   5.6127e+02                   8.6818e-01                  1.3462e+00
             6.8157e-01                   5.7183e+02                   8.8452e-01                  1.3884e+00
             7.0629e-01                   5.8277e+02                   9.0144e-01                  1.4363e+00
== BJH adsorption summary ==
 
                                              Surface Area =         443.963 ~s/g
                                               Pore Volume =           1.328 cc/g
                                            Pore ^D Dv(^p) =           3.144 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1435           2.3832e-02       3.0325e+01      1.4962e-01       1.9038e+02       1.0828e+00       1.3777e+03
       3.3090           4.4028e-02       5.4356e+01      1.2459e-01       1.5169e+02       9.4394e-01       1.1473e+03
       3.4863           6.3769e-02       7.6260e+01      1.1433e-01       1.3308e+02       9.0950e-01       1.0528e+03
       3.6728           8.1946e-02       9.5155e+01      1.0131e-01       1.1369e+02       8.4050e-01       9.3287e+02
       3.8740           1.0026e-01       1.1429e+02      8.8197e-02       9.3678e+01       7.7326e-01       8.1212e+02
       4.0968           1.1801e-01       1.3180e+02      7.8811e-02       7.9187e+01       7.3102e-01       7.2569e+02
       4.3369           1.3587e-01       1.4838e+02      7.2696e-02       6.8974e+01       7.1529e-01       6.6937e+02
       4.5974           1.5361e-01       1.6382e+02      6.4813e-02       5.7700e+01       6.8019e-01       5.9677e+02
       4.8853           1.7123e-01       1.7817e+02      5.7893e-02       4.8322e+01       6.4813e-01       5.3304e+02
       5.2002           1.8964e-01       1.9223e+02      5.4700e-02       4.2985e+01       6.5157e-01       5.0363e+02
       5.5547           2.0853e-01       2.0570e+02      4.9838e-02       3.6672e+01       6.3463e-01       4.5885e+02
       5.9591           2.2866e-01       2.1906e+02      4.7063e-02       3.2397e+01       6.4234e-01       4.3328e+02
       6.4122           2.5040e-01       2.3240e+02      4.4479e-02       2.8459e+01       6.5538e-01       4.0948e+02
       6.9338           2.7377e-01       2.4555e+02      4.0840e-02       2.4084e+01       6.5442e-01       3.7594e+02
       7.5353           2.9932e-01       2.5867e+02      3.8045e-02       2.0624e+01       6.6516e-01       3.5019e+02
       8.2230           3.2768e-01       2.7195e+02      3.5853e-02       1.7887e+01       6.8401e-01       3.2998e+02
       9.0491           3.6342e-01       2.8649e+02      3.3713e-02       1.5216e+01       7.1731e-01       3.1018e+02
      10.0584           4.0599e-01       3.0182e+02      3.2777e-02       1.3280e+01       7.8912e-01       3.0152e+02
      11.2935           4.5701e-01       3.1789e+02      3.0781e-02       1.1125e+01       8.4179e-01       2.8307e+02
      13.2278           5.1077e-01       3.3328e+02      2.9093e-02       9.1789e+00       9.2187e-01       2.6754e+02
      15.6050           5.7141e-01       3.4866e+02      2.8314e-02       7.7422e+00       1.0382e+00       2.6035e+02
      18.4433           6.3294e-01       3.6297e+02      2.6762e-02       6.4134e+00       1.1084e+00       2.4609e+02
      21.0482           6.9450e-01       3.7615e+02      2.5394e-02       5.3777e+00       1.1723e+00       2.3352e+02
      23.3408           7.5761e-01       3.8774e+02      2.4584e-02       4.5581e+00       1.2817e+00       2.2614e+02
      25.7339           8.2180e-01       3.9805e+02      2.2217e-02       3.6680e+00       1.2860e+00       2.0437e+02
      27.7737           8.8672e-01       4.0697e+02      2.0077e-02       3.0379e+00       1.2700e+00       1.8470e+02
      30.6045           9.5630e-01       4.1543e+02      1.7081e-02       2.3754e+00       1.1857e+00       1.5709e+02
      35.1303           1.0198e+00       4.2227e+02      1.3416e-02       1.7055e+00       1.0275e+00       1.2336e+02
      42.5617           1.0822e+00       4.2841e+02      1.0667e-02       1.2574e+00       8.9160e-01       9.8049e+01
      54.4089           1.1448e+00       4.3395e+02      8.1557e-03       8.8323e-01       7.5567e-01       7.4913e+01
      68.6517           1.2003e+00       4.3799e+02      4.8295e-03       4.4617e-01       5.3183e-01       4.4300e+01
      88.0264           1.2563e+00       4.4178e+02      2.0852e-03       1.2982e-01       3.3516e-01       1.9074e+01
     126.3788           1.2920e+00       4.4321e+02      7.4654e-04       2.8934e-02       1.9023e-01       6.7859e+00
     272.3864           1.3278e+00       4.4396e+02      1.4006e-04       2.0568e-03       8.1839e-02       1.2018e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           4.908e-03        4.908e-03        1.033e-01        1.033e-01
          160.000 - 180.000            170.000           4.908e-03        9.816e-03        1.155e-01        2.188e-01
          140.000 - 160.000            150.000           4.908e-03        1.472e-02        1.309e-01        3.497e-01
          120.000 - 140.000            130.000           9.266e-03        2.399e-02        2.851e-01        6.348e-01
          100.000 - 120.000            110.000           1.857e-02        4.256e-02        6.754e-01        1.310e+00
           80.000 - 100.000             90.000           3.434e-02        7.691e-02        1.526e+00        2.837e+00
           60.000 - 80.000              70.000           6.654e-02        1.434e-01        3.802e+00        6.639e+00
           40.000 - 60.000              50.000           1.059e-01        2.493e-01        8.471e+00        1.511e+01
           20.000 - 40.000              30.000           3.910e-01        6.403e-01        5.213e+01        6.724e+01
           18.000 - 20.000              19.000           4.640e-02        6.867e-01        9.768e+00        7.701e+01
           16.000 - 18.000              17.000           4.335e-02        7.301e-01        1.020e+01        8.721e+01
           14.000 - 16.000              15.000           4.951e-02        7.796e-01        1.320e+01        1.004e+02
           12.000 - 14.000              13.000           5.382e-02        8.334e-01        1.656e+01        1.170e+02
           10.000 - 12.000              11.000           7.312e-02        9.065e-01        2.659e+01        1.436e+02
            8.000 - 10.000               9.000           8.505e-02        9.915e-01        3.780e+01        1.814e+02
            6.000 - 8.000                7.000           8.786e-02        1.079e+00        5.021e+01        2.316e+02
            4.000 - 6.000                5.000           1.203e-01        1.200e+00        9.626e+01        3.278e+02
            2.000 - 4.000                3.000           8.646e-02        1.286e+00        1.153e+02        4.431e+02
== BJH desorption summary ==
 
                                              Surface Area =         443.963 ~s/g
                                               Pore Volume =           1.328 cc/g
                                            Pore ^D Dv(^p) =           3.144 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1435           2.3832e-02       3.0325e+01      1.4962e-01       1.9038e+02       1.0828e+00       1.3777e+03
       3.3090           4.4028e-02       5.4356e+01      1.2459e-01       1.5169e+02       9.4394e-01       1.1473e+03
       3.4863           6.3769e-02       7.6260e+01      1.1433e-01       1.3308e+02       9.0950e-01       1.0528e+03
       3.6728           8.1946e-02       9.5155e+01      1.0131e-01       1.1369e+02       8.4050e-01       9.3287e+02
       3.8740           1.0026e-01       1.1429e+02      8.8197e-02       9.3678e+01       7.7326e-01       8.1212e+02
       4.0968           1.1801e-01       1.3180e+02      7.8811e-02       7.9187e+01       7.3102e-01       7.2569e+02
       4.3369           1.3587e-01       1.4838e+02      7.2696e-02       6.8974e+01       7.1529e-01       6.6937e+02
       4.5974           1.5361e-01       1.6382e+02      6.4813e-02       5.7700e+01       6.8019e-01       5.9677e+02
       4.8853           1.7123e-01       1.7817e+02      5.7893e-02       4.8322e+01       6.4813e-01       5.3304e+02
       5.2002           1.8964e-01       1.9223e+02      5.4700e-02       4.2985e+01       6.5157e-01       5.0363e+02
       5.5547           2.0853e-01       2.0570e+02      4.9838e-02       3.6672e+01       6.3463e-01       4.5885e+02
       5.9591           2.2866e-01       2.1906e+02      4.7063e-02       3.2397e+01       6.4234e-01       4.3328e+02
       6.4122           2.5040e-01       2.3240e+02      4.4479e-02       2.8459e+01       6.5538e-01       4.0948e+02
       6.9338           2.7377e-01       2.4555e+02      4.0840e-02       2.4084e+01       6.5442e-01       3.7594e+02
       7.5353           2.9932e-01       2.5867e+02      3.8045e-02       2.0624e+01       6.6516e-01       3.5019e+02
       8.2230           3.2768e-01       2.7195e+02      3.5853e-02       1.7887e+01       6.8401e-01       3.2998e+02
       9.0491           3.6342e-01       2.8649e+02      3.3713e-02       1.5216e+01       7.1731e-01       3.1018e+02
      10.0584           4.0599e-01       3.0182e+02      3.2777e-02       1.3280e+01       7.8912e-01       3.0152e+02
      11.2935           4.5701e-01       3.1789e+02      3.0781e-02       1.1125e+01       8.4179e-01       2.8307e+02
      13.2278           5.1077e-01       3.3328e+02      2.9093e-02       9.1789e+00       9.2187e-01       2.6754e+02
      15.6050           5.7141e-01       3.4866e+02      2.8314e-02       7.7422e+00       1.0382e+00       2.6035e+02
      18.4433           6.3294e-01       3.6297e+02      2.6762e-02       6.4134e+00       1.1084e+00       2.4609e+02
      21.0482           6.9450e-01       3.7615e+02      2.5394e-02       5.3777e+00       1.1723e+00       2.3352e+02
      23.3408           7.5761e-01       3.8774e+02      2.4584e-02       4.5581e+00       1.2817e+00       2.2614e+02
      25.7339           8.2180e-01       3.9805e+02      2.2217e-02       3.6680e+00       1.2860e+00       2.0437e+02
      27.7737           8.8672e-01       4.0697e+02      2.0077e-02       3.0379e+00       1.2700e+00       1.8470e+02
      30.6045           9.5630e-01       4.1543e+02      1.7081e-02       2.3754e+00       1.1857e+00       1.5709e+02
      35.1303           1.0198e+00       4.2227e+02      1.3416e-02       1.7055e+00       1.0275e+00       1.2336e+02
      42.5617           1.0822e+00       4.2841e+02      1.0667e-02       1.2574e+00       8.9160e-01       9.8049e+01
      54.4089           1.1448e+00       4.3395e+02      8.1557e-03       8.8323e-01       7.5567e-01       7.4913e+01
      68.6517           1.2003e+00       4.3799e+02      4.8295e-03       4.4617e-01       5.3183e-01       4.4300e+01
      88.0264           1.2563e+00       4.4178e+02      2.0852e-03       1.2982e-01       3.3516e-01       1.9074e+01
     126.3788           1.2920e+00       4.4321e+02      7.4654e-04       2.8934e-02       1.9023e-01       6.7859e+00
     272.3864           1.3278e+00       4.4396e+02      1.4006e-04       2.0568e-03       8.1839e-02       1.2018e+00
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           4.908e-03        4.908e-03        1.033e-01        1.033e-01
          160.000 - 180.000            170.000           4.908e-03        9.816e-03        1.155e-01        2.188e-01
          140.000 - 160.000            150.000           4.908e-03        1.472e-02        1.309e-01        3.497e-01
          120.000 - 140.000            130.000           9.266e-03        2.399e-02        2.851e-01        6.348e-01
          100.000 - 120.000            110.000           1.857e-02        4.256e-02        6.754e-01        1.310e+00
           80.000 - 100.000             90.000           3.434e-02        7.691e-02        1.526e+00        2.837e+00
           60.000 - 80.000              70.000           6.654e-02        1.434e-01        3.802e+00        6.639e+00
           40.000 - 60.000              50.000           1.059e-01        2.493e-01        8.471e+00        1.511e+01
           20.000 - 40.000              30.000           3.910e-01        6.403e-01        5.213e+01        6.724e+01
           18.000 - 20.000              19.000           4.640e-02        6.867e-01        9.768e+00        7.701e+01
           16.000 - 18.000              17.000           4.335e-02        7.301e-01        1.020e+01        8.721e+01
           14.000 - 16.000              15.000           4.951e-02        7.796e-01        1.320e+01        1.004e+02
           12.000 - 14.000              13.000           5.382e-02        8.334e-01        1.656e+01        1.170e+02
           10.000 - 12.000              11.000           7.312e-02        9.065e-01        2.659e+01        1.436e+02
            8.000 - 10.000               9.000           8.505e-02        9.915e-01        3.780e+01        1.814e+02
            6.000 - 8.000                7.000           8.786e-02        1.079e+00        5.021e+01        2.316e+02
            4.000 - 6.000                5.000           1.203e-01        1.200e+00        9.626e+01        3.278e+02
            2.000 - 4.000                3.000           8.646e-02        1.286e+00        1.153e+02        4.431e+02
== DFT method summary ==
                                               Pore volume =           1.552 cc/g
                                              Surface area =        1110.985 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.884 %
                                                 ^W (Mode) =           1.193 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.4091e-02              8.8203e+01              1.7871e-01              5.8212e+02
           0.6660                  3.5267e-02              1.2152e+02              2.1492e-01              6.4069e+02
           0.7230                  4.9670e-02              1.6065e+02              2.5268e-01              6.8650e+02
           0.7850                  6.7296e-02              2.0438e+02              2.8431e-01              7.0532e+02
           0.8520                  8.7779e-02              2.5105e+02              3.0571e-01              6.9666e+02
           0.9260                  1.1104e-01              3.0026e+02              3.1435e-01              6.6493e+02
           1.0070                  1.3754e-01              3.5288e+02              3.2717e-01              6.4969e+02
           1.0960                  1.6730e-01              4.0832e+02              3.3437e-01              6.2293e+02
           1.1930                  1.9985e-01              4.6516e+02              3.3561e-01              5.8592e+02
           1.2990                  2.3489e-01              5.2240e+02              3.3056e-01              5.3999e+02
           1.4160                  2.7222e-01              5.7934e+02              3.1902e-01              4.8672e+02
           1.5430                  3.1065e-01              6.3402e+02              3.0259e-01              4.3051e+02
           1.6820                  3.4984e-01              6.8591e+02              2.8193e-01              3.7332e+02
           1.8340                  3.8909e-01              7.3422e+02              2.5828e-01              3.1782e+02
           2.0000                  4.2775e-01              7.7834e+02              2.3287e-01              2.6581e+02
           2.1830                  4.6570e-01              8.1847e+02              2.0739e-01              2.1925e+02
           2.3820                  5.0213e-01              8.5410e+02              1.8307e-01              1.7907e+02
           2.6000                  5.3702e-01              8.8557e+02              1.6001e-01              1.4436e+02
           2.8380                  5.7005e-01              9.1297e+02              1.3878e-01              1.1512e+02
           3.0990                  6.0121e-01              9.3666e+02              1.1939e-01              9.0759e+01
           3.3850                  6.3052e-01              9.5699e+02              1.0250e-01              7.1097e+01
           3.6980                  6.5828e-01              9.7449e+02              8.8704e-02              5.5900e+01
           4.0390                  6.8457e-01              9.8950e+02              7.7088e-02              4.4020e+01
           4.4130                  7.0982e-01              1.0025e+03              6.7517e-02              3.4883e+01
           4.8230                  7.3463e-01              1.0141e+03              6.0501e-02              2.8179e+01
           5.2700                  7.5936e-01              1.0245e+03              5.5329e-02              2.3253e+01
           5.7600                  7.8447e-01              1.0340e+03              5.1237e-02              1.9494e+01
           6.2960                  8.1022e-01              1.0429e+03              4.8051e-02              1.6589e+01
           6.8830                  8.3721e-01              1.0514e+03              4.5972e-02              1.4342e+01
           7.5240                  8.6625e-01              1.0595e+03              4.5310e-02              1.2692e+01
           8.2270                  8.9730e-01              1.0674e+03              4.4159e-02              1.1280e+01
           8.9950                  9.3042e-01              1.0752e+03              4.3134e-02              1.0073e+01
           9.8350                  9.6684e-01              1.0828e+03              4.3359e-02              9.1261e+00
          10.7550                  1.0054e+00              1.0903e+03              4.1869e-02              8.1391e+00
          11.7610                  1.0463e+00              1.0977e+03              4.0722e-02              7.3400e+00
          12.8610                  1.0909e+00              1.1050e+03              4.0514e-02              6.6520e+00
          14.0660                  1.1374e+00              1.1121e+03              3.8612e-02              5.8781e+00
          15.3830                  1.1859e+00              1.1190e+03              3.6812e-02              5.2213e+00
          16.8250                  1.2368e+00              1.1257e+03              3.5281e-02              4.6590e+00
          18.4020                  1.2874e+00              1.1320e+03              3.2120e-02              3.9807e+00
          20.1280                  1.3357e+00              1.1375e+03              2.7981e-02              3.2096e+00
          22.0160                  1.3833e+00              1.1426e+03              2.5210e-02              2.6974e+00
          24.0820                  1.4264e+00              1.1466e+03              2.0831e-02              1.9479e+00
          26.3430                  1.4686e+00              1.1502e+03              1.8698e-02              1.5844e+00
          28.8160                  1.5016e+00              1.1526e+03              1.3314e-02              9.7843e-01
          31.5220                  1.5238e+00              1.1540e+03              8.2114e-03              5.2128e-01
          34.4820                  1.5509e+00              1.1556e+03              9.1676e-03              5.3175e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.4091e-02              8.8203e+01              3.1547e-01              9.4734e+02
           0.6660                  3.5267e-02              1.2152e+02              3.7601e-01              1.0591e+03
           0.7230                  4.9670e-02              1.6065e+02              4.7199e-01              1.2103e+03
           0.7850                  6.7296e-02              2.0438e+02              5.7337e-01              1.3319e+03
           0.8520                  8.7779e-02              2.5105e+02              6.6658e-01              1.4054e+03
           0.9260                  1.1104e-01              3.0026e+02              7.3936e-01              1.4241e+03
           1.0070                  1.3754e-01              3.5288e+02              8.0965e-01              1.4610e+03
           1.0960                  1.6730e-01              4.0832e+02              8.7530e-01              1.4794e+03
           1.1930                  1.9985e-01              4.6516e+02              9.3004e-01              1.4707e+03
           1.2990                  2.3489e-01              5.2240e+02              9.7015e-01              1.4338e+03
           1.4160                  2.7222e-01              5.7934e+02              9.9438e-01              1.3718e+03
           1.5430                  3.1065e-01              6.3402e+02              1.0030e+00              1.2897e+03
           1.6820                  3.4984e-01              6.8591e+02              9.9585e-01              1.1918e+03
           1.8340                  3.8909e-01              7.3422e+02              9.7406e-01              1.0834e+03
           2.0000                  4.2775e-01              7.7834e+02              9.4096e-01              9.7098e+02
           2.1830                  4.6570e-01              8.1847e+02              9.0100e-01              8.6107e+02
           2.3820                  5.0213e-01              8.5410e+02              8.5710e-01              7.5650e+02
           2.6000                  5.3702e-01              8.8557e+02              8.1132e-01              6.5876e+02
           2.8380                  5.7005e-01              9.1297e+02              7.6469e-01              5.6912e+02
           3.0990                  6.0121e-01              9.3666e+02              7.1996e-01              4.8909e+02
           3.3850                  6.3052e-01              9.5699e+02              6.8334e-01              4.2144e+02
           3.6980                  6.5828e-01              9.7449e+02              6.5489e-01              3.6539e+02
           4.0390                  6.8457e-01              9.8950e+02              6.3200e-01              3.1867e+02
           4.4130                  7.0982e-01              1.0025e+03              6.2079e-01              2.8209e+02
           4.8230                  7.3463e-01              1.0141e+03              6.2417e-01              2.5522e+02
           5.2700                  7.5936e-01              1.0245e+03              6.3603e-01              2.3480e+02
           5.7600                  7.8447e-01              1.0340e+03              6.5394e-01              2.1876e+02
           6.2960                  8.1022e-01              1.0429e+03              6.8448e-01              2.0714e+02
           6.8830                  8.3721e-01              1.0514e+03              7.3970e-01              2.0110e+02
           7.5240                  8.6625e-01              1.0595e+03              8.0086e-01              1.9710e+02
           8.2270                  8.9730e-01              1.0674e+03              8.5407e-01              1.9230e+02
           8.9950                  9.3042e-01              1.0752e+03              9.3292e-01              1.9053e+02
           9.8350                  9.6684e-01              1.0828e+03              1.0040e+00              1.8773e+02
          10.7550                  1.0054e+00              1.0903e+03              1.0474e+00              1.8192e+02
          11.7610                  1.0463e+00              1.0977e+03              1.1222e+00              1.7893e+02
          12.8610                  1.0909e+00              1.1050e+03              1.1870e+00              1.7428e+02
          14.0660                  1.1374e+00              1.1121e+03              1.2136e+00              1.6612e+02
          15.3830                  1.1859e+00              1.1190e+03              1.2456e+00              1.5878e+02
          16.8250                  1.2368e+00              1.1257e+03              1.2428e+00              1.4845e+02
          18.4020                  1.2874e+00              1.1320e+03              1.1809e+00              1.3237e+02
          20.1280                  1.3357e+00              1.1375e+03              1.1216e+00              1.1715e+02
          22.0160                  1.3833e+00              1.1426e+03              1.0805e+00              1.0529e+02
          24.0820                  1.4264e+00              1.1466e+03              1.0014e+00              8.7046e+01
          26.3430                  1.4686e+00              1.1502e+03              9.1674e-01              7.2088e+01
          28.8160                  1.5016e+00              1.1526e+03              7.7245e-01              5.3761e+01
          31.5220                  1.5238e+00              1.1540e+03              5.9890e-01              3.6641e+01
          34.4820                  1.5509e+00              1.1556e+03              6.9617e-01              4.0380e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          205.7                                  204.3
                  0.00794328                          214.6                                  211.9
                  0.01                                221.6                                  219.3
                  0.0112202                           224.5                                  222.9
                  0.0125893                           227.5                                  226.8
                  0.0141254                           230.4                                  231.2
                  0.0158489                           239.1                                  236.2
                  0.0177828                           242.4                                  240.6
                  0.0199526                           245.4                                  244.9
                  0.0223872                           248.4                                  249.7
                  0.0246431                           250.8                                  253.5
                  0.0260599                           252.3                                  255.8
                  0.0274766                           253.7                                  258.1
                  0.0288934                           263.5                                  260.3
                  0.0312623                           265.7                                  263.6
                  0.0336313                           267.7                                  267
                  0.0360002                           269.5                                  270
                  0.0390043                           271.7                                  273.7
                  0.0420084                           273.7                                  277.3
                  0.0450125                           285.8                                  280.6
                  0.0474025                           287.3                                  283.2
                  0.0497925                           288.7                                  285.7
                  0.0521825                           290.1                                  288.1
                  0.0549159                           291.5                                  290.8
                  0.0576494                           292.9                                  293.6
                  0.0603829                           294.3                                  296.1
                  0.063589                            295.8                                  299.1
                  0.0667951                           297.3                                  302
                  0.0700012                           310                                    304.9
                  0.0736681                           311.6                                  307.9
                  0.0773349                           313.1                                  310.9
                  0.0810018                           314.6                                  313.9
                  0.0849305                           316.1                                  317
                  0.0888591                           317.6                                  319.9
                  0.0927878                           319                                    322.8
                  0.09659                             320.4                                  325.7
                  0.100392                            333.8                                  328.5
                  0.104194                            335.1                                  331.4
                  0.107598                            336.3                                  333.9
                  0.111002                            337.4                                  336.2
                  0.114405                            338.5                                  338.5
                  0.121239                            340.7                                  343.2
                  0.128073                            342.8                                  347.8
                  0.134906                            357.5                                  352.1
                  0.141696                            359.5                                  356.2
                  0.148486                            361.5                                  360.3
                  0.155277                            363.4                                  364.5
                  0.161445                            365.2                                  368.3
                  0.167613                            366.9                                  372.2
                  0.173781                            381.4                                  376
                  0.180589                            383.3                                  380.1
                  0.187398                            385.1                                  383.7
                  0.194206                            386.9                                  387.2
                  0.200827                            388.7                                  390.7
                  0.207448                            390.5                                  394.1
                  0.214068                            392.3                                  397.5
                  0.220112                            406.1                                  400.7
                  0.226155                            407.6                                  403.8
                  0.232199                            409.2                                  406.9
                  0.238755                            410.9                                  410.1
                  0.245311                            412.5                                  413.2
                  0.251866                            414.1                                  416.4
                  0.258072                            415.6                                  419.4
                  0.264278                            417.1                                  422.2
                  0.270484                            430.1                                  425
                  0.276294                            431.4                                  427.6
                  0.282103                            432.7                                  430.2
                  0.287912                            433.9                                  432.7
                  0.293606                            435.1                                  435.2
                  0.299301                            436.3                                  437.6
                  0.304995                            437.4                                  440.1
                  0.31298                             438.9                                  443.4
                  0.320966                            451.4                                  446.6
                  0.328952                            452.8                                  449.8
                  0.335973                            454.1                                  452.5
                  0.342995                            455.3                                  455
                  0.350016                            456.4                                  457.5
                  0.356469                            457.4                                  459.8
                  0.362922                            458.5                                  462
                  0.369374                            459.5                                  464.3
                  0.375549                            470.6                                  466.5
                  0.381723                            471.5                                  468.7
                  0.387898                            472.4                                  470.7
                  0.393997                            473.3                                  472.7
                  0.400096                            474.2                                  474.7
                  0.406195                            475                                    476.7
                  0.412348                            475.9                                  478.7
                  0.418501                            476.6                                  480.6
                  0.424653                            487.2                                  482.5
                  0.430927                            487.9                                  484.4
                  0.437201                            488.8                                  486.4
                  0.443475                            489.6                                  488.6
                  0.44989                             490.3                                  490.7
                  0.456305                            491.1                                  492.9
                  0.46272                             492                                    495
                  0.469257                            492.8                                  497.2
                  0.475795                            502.8                                  499.3
                  0.482333                            503.6                                  501.4
                  0.488949                            504.3                                  503.4
                  0.495565                            505.2                                  505.3
                  0.502182                            506                                    507.2
                  0.508814                            506.8                                  509.1
                  0.515445                            507.6                                  511.3
                  0.522077                            517.4                                  513.4
                  0.528652                            518.2                                  515.5
                  0.535227                            518.9                                  517.7
                  0.541803                            519.8                                  519.7
                  0.548246                            520.5                                  521.7
                  0.554689                            521.3                                  523.7
                  0.561132                            522.2                                  525.7
                  0.567372                            532.1                                  527.8
                  0.573611                            532.8                                  529.9
                  0.579851                            533.7                                  532
                  0.585823                            534.4                                  534.1
                  0.591795                            535.3                                  536.3
                  0.597768                            536.1                                  538.6
                  0.603422                            536.8                                  540.7
                  0.609076                            546.9                                  542.9
                  0.61473                             547.7                                  545
                  0.620029                            548.4                                  547
                  0.625329                            549.3                                  549
                  0.630628                            550.1                                  551.1
                  0.635554                            550.9                                  552.9
                  0.640481                            551.6                                  554.8
                  0.645407                            552.5                                  556.7
                  0.649959                            562.2                                  558.4
                  0.654511                            563                                    560.2
                  0.659062                            563.7                                  562
                  0.663257                            564.4                                  563.8
                  0.667451                            565.1                                  565.7
                  0.671645                            565.7                                  567.5
                  0.675514                            566.5                                  569.2
                  0.679384                            567.1                                  570.9
                  0.683254                            577.1                                  572.6
                  0.686846                            577.6                                  574.2
                  0.690438                            578.1                                  575.8
                  0.69403                             578.7                                  577.3
                  0.697404                            579.3                                  578.8
                  0.700777                            579.7                                  580.3
                  0.70415                             580.2                                  581.8
                  0.707369                            580.8                                  583.3
                  0.710588                            581.3                                  585
                  0.713806                            592.3                                  586.7
                  0.716937                            592.7                                  588.4
                  0.720067                            593.2                                  590
                  0.723197                            593.6                                  591.7
                  0.726299                            594                                    593.3
                  0.729401                            594.5                                  594.9
                  0.732503                            594.8                                  596.8
                  0.735624                            595.3                                  598.7
                  0.738745                            595.7                                  600.6
                  0.741867                            596.2                                  602.6
                  0.745034                            607.3                                  604.5
                  0.748201                            607.7                                  606.5
                  0.751368                            608.2                                  608.4
                  0.754577                            608.5                                  610.5
                  0.757785                            609                                    612.6
                  0.760994                            620.4                                  614.7
                  0.764197                            620.8                                  616.9
                  0.767401                            621.2                                  619
                  0.770604                            621.7                                  621.1
                  0.773704                            622                                    623.2
                  0.776803                            622.5                                  625.3
                  0.779903                            622.8                                  627.6
                  0.782734                            636.5                                  629.8
                  0.785565                            636.8                                  631.9
                  0.788395                            637.2                                  634.1
                  0.790713                            637.5                                  635.9
                  0.79303                             637.9                                  637.7
                  0.795348                            638.1                                  639.5
                  0.796813                            638.4                                  640.6
                  0.798279                            638.6                                  641.7
                  0.799744                            638.8                                  642.9
                  0.802865                            639.3                                  645.5
                  0.805986                            654.3                                  648.2
                  0.809107                            654.8                                  650.9
                  0.811285                            655                                    652.8
                  0.813463                            655.4                                  654.7
                  0.815641                            655.7                                  656.6
                  0.817839                            656.2                                  658.5
                  0.820037                            656.5                                  660.5
                  0.822235                            656.9                                  662.4
                  0.824511                            672.2                                  664.5
                  0.826787                            672.7                                  667.3
                  0.829063                            673                                    670.1
                  0.831001                            673.3                                  672.4
                  0.832939                            673.7                                  674.8
                  0.834877                            674                                    677.2
                  0.836817                            674.4                                  679.6
                  0.838757                            675                                    682
                  0.840698                            691.3                                  684.3
                  0.842707                            691.7                                  686.8
                  0.844717                            692.1                                  689.3
                  0.846726                            692.5                                  691.8
                  0.848581                            692.9                                  694
                  0.850435                            693.3                                  696.3
                  0.852289                            693.7                                  698.6
                  0.85395                             694.1                                  700.6
                  0.855611                            714.4                                  702.8
                  0.857272                            714.6                                  705.7
                  0.858993                            715                                    708.8
                  0.860713                            715.3                                  711.9
                  0.862433                            715.7                                  715
                  0.864215                            716.1                                  718.2
                  0.865997                            716.4                                  721.3
                  0.867778                            716.6                                  724.5
                  0.869337                            717                                    727.3
                  0.870895                            744.1                                  730.1
                  0.872453                            744.2                                  732.9
                  0.873868                            744.5                                  735.4
                  0.875283                            744.7                                  738
                  0.876698                            745                                    740.8
                  0.878163                            745.1                                  743.8
                  0.879628                            745.5                                  746.8
                  0.881093                            745.6                                  749.8
                  0.88261                             745.9                                  752.9
                  0.884128                            746.1                                  756
                  0.885645                            746.4                                  759.1
                  0.887187                            746.7                                  762.3
                  0.888729                            769.2                                  765.5
                  0.890271                            769.5                                  768.6
                  0.891499                            769.7                                  771.2
                  0.892728                            769.8                                  773.7
                  0.893956                            793.9                                  776.2
                  0.895229                            794.1                                  778.8
                  0.896501                            794.3                                  781.4
                  0.897773                            794.4                                  784.5
                  0.899091                            794.7                                  788.3
                  0.900408                            794.9                                  792.2
                  0.901726                            795                                    796
                  0.902923                            795.2                                  799.5
                  0.90412                             795.5                                  803
                  0.905316                            795.6                                  806.5
                  0.90647                             795.8                                  810.4
                  0.907624                            796                                    814.8
                  0.908778                            832.3                                  819.2
                  0.909901                            832.4                                  823.5
                  0.911023                            832.8                                  827.8
                  0.912146                            832.9                                  832.1
                  0.913194                            833.1                                  836.1
                  0.914242                            833.2                                  840.1
                  0.91529                             833.4                                  844.1
                  0.916322                            833.6                                  848.1
                  0.917354                            855.7                                  851.9
                  0.918386                            855.9                                  855.4
                  0.919365                            856.1                                  858.8
                  0.920344                            880.4                                  862.2
                  0.921323                            880.6                                  865.6
                  0.922271                            880.8                                  868.9
                  0.923219                            880.9                                  872.2
                  0.924167                            881.1                                  875.6
                  0.925105                            881.1                                  879.1
                  0.926044                            881.3                                  882.5
                  0.926983                            881.5                                  885.9
                  0.927854                            881.7                                  889.1
                  0.928725                            881.9                                  892.3
                  0.929597                            882.1                                  896.6
                  0.930477                            882.3                                  901.5
                  0.931356                            921.8                                  906.5
                  0.932236                            921.8                                  911.4
                  0.933039                            922                                    915.9
                  0.933842                            922.1                                  920.5
                  0.934645                            922.2                                  925
                  0.935465                            922.4                                  929.6
                  0.936285                            922.4                                  934.2
                  0.937104                            922.5                                  938.8
                  0.93785                             946.1                                  942.1
                  0.938596                            946.2                                  945.5
                  0.939342                            946.2                                  948.9
                  0.940095                            969.7                                  952.3
                  0.940847                            969.8                                  955.7
                  0.9416                              969.8                                  959
                  0.942304                            969.9                                  962.2
                  0.943008                            970                                    965.4
                  0.943712                            970                                    968.6
                  0.944391                            970.1                                  971.6
                  0.945071                            970.2                                  974.7
                  0.945751                            970.2                                  977.8
                  0.946436                            970.3                                  980.8
                  0.947121                            970.4                                  984
                  0.947805                            970.4                                  987.1
                  0.948418                            998.1                                  989.9
                  0.949031                            998.2                                  992.7
                  0.949644                            998.2                                  995.5
                  0.950279                            998.3                                  998.4
                  0.950914                            998.3                                 1001
                  0.951549                            998.4                                 1004
                  0.952143                            998.4                                 1007
                  0.952736                           1010                                   1010
                  0.95333                            1021                                   1012
                  0.953884                           1021                                   1015
                  0.954437                           1021                                   1017
                  0.954991                           1021                                   1020
                  0.955564                           1022                                   1023
                  0.956137                           1022                                   1025
                  0.95671                            1022                                   1028
                  0.957238                           1022                                   1030
                  0.957766                           1037                                   1033
                  0.958294                           1037                                   1035
                  0.958787                           1037                                   1037
                  0.959279                           1037                                   1040
                  0.959772                           1038                                   1042
