== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/26/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-196 P4-W
Description:                                                                  Gribow
Weight:                                                                       0.0215 g
 
                                             Sample preparation information

Outgas time:                                                                  15.5 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           8.814e+02 m²/g
BJH method cumulative adsorption surface area                                            3.428e+02 m²/g
BJH method cumulative desorption surface area                                            4.369e+02 m²/g
DFT cumulative surface area                                                              7.700e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.35 nm at P/Po = 0.999400                                                  9.829e-01 cc/g
BJH method cumulative adsorption pore volume                                             7.229e-01 cc/g
BJH method cumulative desorption pore volume                                             7.469e-01 cc/g
DFT method cumulative pore volume                                                        8.489e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    4.460e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.163e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.604e+00 nm
DFT pore Diameter (Mode)                                                                 1.007e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.03616e-02                                               154.9302
                             2.14699e-02                                               168.9228
                             2.80227e-02                                               175.0932
                             3.31046e-02                                               178.8832
                             3.82199e-02                                               182.5517
                             4.46288e-02                                               186.7043
                             5.26536e-02                                               191.2757
                             6.25718e-02                                               196.3967
                             7.53067e-02                                               202.3905
                             8.75673e-02                                               207.5825
                             9.32383e-02                                               209.9297
                             1.11655e-01                                               217.0733
                             1.35931e-01                                               225.6514
                             1.61101e-01                                               233.6958
                             1.86148e-01                                               241.3736
                             2.11329e-01                                               248.5228
                             2.36504e-01                                               255.2906
                             2.61572e-01                                               261.7213
                             2.86637e-01                                               267.9386
                             3.11500e-01                                               274.4330
                             3.36534e-01                                               280.7158
                             3.61501e-01                                               286.8265
                             3.86238e-01                                               293.3669
                             4.11327e-01                                               299.6342
                             4.36288e-01                                               305.8614
                             4.61173e-01                                               312.2355
                             4.85823e-01                                               319.1428
                             5.10795e-01                                               325.9724
                             5.35665e-01                                               333.3246
                             5.60132e-01                                               341.4758
                             5.85084e-01                                               349.6524
                             6.09963e-01                                               357.9337
                             6.34369e-01                                               367.5063
                             6.59001e-01                                               377.5425
                             6.83827e-01                                               387.6845
                             7.07908e-01                                               399.7964
                             7.32863e-01                                               411.8302
                             7.57601e-01                                               424.3438
                             7.81457e-01                                               439.0864
                             8.06537e-01                                               453.7181
                             8.30642e-01                                               470.1421
                             8.55839e-01                                               485.8523
                             8.80379e-01                                               502.5381
                             9.05656e-01                                               519.1448
                             9.19760e-01                                               527.9186
                             9.30108e-01                                               536.3523
                             9.35285e-01                                               544.6710
                             9.42861e-01                                               547.8423
                             9.49682e-01                                               557.1286
                             9.60762e-01                                               564.6112
                             9.69660e-01                                               573.9359
                             9.79044e-01                                               584.6327
                             9.83663e-01                                               596.0988
                             9.91318e-01                                               602.9070
                             9.96642e-01                                               619.6575
                             9.99400e-01                                               635.4186
                             9.90425e-01                                               601.1813
                             9.81124e-01                                               586.5198
                             9.67444e-01                                               578.8125
                             9.59539e-01                                               572.5064
                             9.48389e-01                                               571.2025
                             9.38327e-01                                               568.9420
                             9.29427e-01                                               564.2109
                             9.19887e-01                                               559.9740
                             9.12532e-01                                               555.8913
                             9.07743e-01                                               551.3765
                             8.98854e-01                                               547.0290
                             8.88399e-01                                               544.9801
                             8.74382e-01                                               539.4232
                             8.45778e-01                                               525.8014
                             8.18480e-01                                               512.2663
                             8.02778e-01                                               506.2630
                             7.72198e-01                                               492.5398
                             7.45932e-01                                               476.6089
                             7.20823e-01                                               460.7164
                             6.94866e-01                                               445.9510
                             6.79016e-01                                               438.8893
                             6.48725e-01                                               423.2098
                             6.20648e-01                                               408.5064
                             6.04596e-01                                               401.1190
                             5.72953e-01                                               387.2753
                             5.44131e-01                                               375.9014
                             5.27131e-01                                               371.6293
                             4.95721e-01                                               360.0099
                             4.70026e-01                                               344.8708
                             4.45639e-01                                               326.7633
                             4.29358e-01                                               319.2478
                             3.95681e-01                                               309.2400
                             3.78211e-01                                               304.2216
                             3.44629e-01                                               295.1651
                             3.27265e-01                                               290.4644
                             2.94188e-01                                               281.4656
                             2.77018e-01                                               276.7264
                             2.44024e-01                                               267.5629
                             2.26978e-01                                               262.5205
                             1.93927e-01                                               253.2839
                             1.76942e-01                                               247.6272
                             1.44456e-01                                               236.7738
                             1.27299e-01                                               231.1956
                             9.52329e-02                                               218.3496
                             7.85495e-02                                               210.9453
                             4.71496e-02                                               194.6622
                             2.57364e-02                                               179.1549
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             7.9872                                                    154.9302
                            16.5501                                                    168.9228
                            21.6014                                                    175.0932
                            25.5188                                                    178.8832
                            29.4619                                                    182.5517
                            34.4022                                                    186.7043
                            40.4968                                                    191.2757
                            48.1250                                                    196.3967
                            57.9197                                                    202.3905
                            67.3496                                                    207.5825
                            71.7112                                                    209.9297
                            85.8761                                                    217.0733
                           104.5470                                                    225.6514
                           123.9057                                                    233.6958
                           143.3261                                                    241.3736
                           162.7145                                                    248.5228
                           182.0981                                                    255.2906
                           201.3990                                                    261.7213
                           220.6979                                                    267.9386
                           239.8412                                                    274.4330
                           259.1166                                                    280.7158
                           278.6322                                                    286.8265
                           297.6991                                                    293.3669
                           317.0366                                                    299.6342
                           336.2758                                                    305.8614
                           355.4557                                                    312.2355
                           374.4553                                                    319.1428
                           393.7028                                                    325.9724
                           413.0819                                                    333.3246
                           431.9495                                                    341.4758
                           451.1917                                                    349.6524
                           470.3773                                                    357.9337
                           489.1981                                                    367.5063
                           508.1930                                                    377.5425
                           527.6292                                                    387.6845
                           546.2093                                                    399.7964
                           565.4647                                                    411.8302
                           584.5519                                                    424.3438
                           602.9584                                                    439.0864
                           622.2153                                                    453.7181
                           640.8111                                                    470.1421
                           660.2498                                                    485.8523
                           679.1813                                                    502.5381
                           698.1188                                                    519.1448
                           708.9901                                                    527.9186
                           716.9671                                                    536.3523
                           720.9581                                                    544.6710
                           726.7978                                                    547.8423
                           731.4486                                                    557.1286
                           739.9821                                                    564.6112
                           746.8353                                                    573.9359
                           754.0631                                                    584.6327
                           757.6211                                                    596.0988
                           760.3224                                                    602.9070
                           764.4058                                                    619.6575
                           766.5210                                                    635.4186
                           759.6376                                                    601.1813
                           752.5037                                                    586.5198
                           745.9722                                                    578.8125
                           739.8767                                                    572.5064
                           731.2795                                                    571.2025
                           723.5213                                                    568.9420
                           716.6581                                                    564.2109
                           709.3024                                                    559.9740
                           703.6314                                                    555.8913
                           697.3713                                                    551.3765
                           690.5423                                                    547.0290
                           682.5106                                                    544.9801
                           671.7422                                                    539.4232
                           649.7674                                                    525.8014
                           629.5775                                                    512.2663
                           617.4995                                                    506.2630
                           593.9771                                                    492.5398
                           573.7737                                                    476.6089
                           553.2435                                                    460.7164
                           533.3212                                                    445.9510
                           521.1564                                                    438.8893
                           497.9072                                                    423.2098
                           476.0563                                                    408.5064
                           463.7438                                                    401.1190
                           439.4726                                                    387.2753
                           417.3654                                                    375.9014
                           404.2597                                                    371.6293
                           380.1711                                                    360.0099
                           360.4658                                                    344.8708
                           341.7633                                                    326.7633
                           329.4232                                                    319.2478
                           303.5845                                                    309.2400
                           290.1814                                                    304.2216
                           264.4151                                                    295.1651
                           251.0933                                                    290.4644
                           225.7322                                                    281.4656
                           212.5576                                                    276.7264
                           187.2410                                                    267.5629
                           174.1617                                                    262.5205
                           148.8017                                                    253.2839
                           135.9100                                                    247.6272
                           110.9576                                                    236.7738
                            97.6992                                                    231.1956
                            73.0889                                                    218.3496
                            60.2848                                                    210.9453
                            36.1862                                                    194.6622
                            19.7799                                                    179.1549
== MBET summary ==
                                                     Slope =           3.925
                                                 Intercept =           2.585e-02
                                Correlation coefficient, r =           0.999982
                                                 C constant=         152.830
 
                                              Surface Area =         881.441 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  6.25718e-02                         196.3967                                 2.7193e-01
                  7.53067e-02                         202.3905                                 3.2196e-01
                  8.75673e-02                         207.5825                                 3.6991e-01
                  9.32383e-02                         209.9297                                 3.9190e-01
                  1.11655e-01                         217.0733                                 4.6328e-01
                  1.35931e-01                         225.6514                                 5.5781e-01
                  1.61101e-01                         233.6958                                 6.5749e-01
                  1.86148e-01                         241.3736                                 7.5818e-01
== Alpha-s summary ==
                                                     Slope =         217.345
                                         Alpha-S Intercept =          79.611 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.123 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1133e-01                   2.4852e+02                   3.8442e-01                  7.7969e-01
             2.3650e-01                   2.5529e+02                   3.9489e-01                  8.0788e-01
             2.6157e-01                   2.6172e+02                   4.0483e-01                  8.3635e-01
             2.8664e-01                   2.6794e+02                   4.1445e-01                  8.6576e-01
             3.1150e-01                   2.7443e+02                   4.2450e-01                  8.9560e-01
             3.3653e-01                   2.8072e+02                   4.3422e-01                  9.2475e-01
             3.6150e-01                   2.8683e+02                   4.4367e-01                  9.5357e-01
             3.8624e-01                   2.9337e+02                   4.5378e-01                  9.8349e-01
             4.1133e-01                   2.9963e+02                   4.6348e-01                  1.0136e+00
== BJH adsorption summary ==
 
                                              Surface Area =         342.752 ~s/g
                                               Pore Volume =           0.723 cc/g
                                            Pore ^D Dv(^p) =           3.163 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1629           1.7496e-02       2.2126e+01      1.1080e-01       1.4013e+02       8.0680e-01       1.0203e+03
       3.3272           3.3328e-02       4.0847e+01      9.6640e-02       1.1676e+02       7.3780e-01       8.8989e+02
       3.5034           4.9400e-02       5.8559e+01      9.0839e-02       1.0472e+02       7.2967e-01       8.3647e+02
       3.6919           6.6111e-02       7.5700e+01      8.5497e-02       9.4291e+01       7.2206e-01       7.8728e+02
       3.8939           8.3216e-02       9.3176e+01      8.0377e-02       8.3555e+01       7.2056e-01       7.4012e+02
       4.1134           1.0087e-01       1.1021e+02      7.6236e-02       7.5008e+01       7.2234e-01       7.0198e+02
       4.3538           1.1910e-01       1.2686e+02      7.2246e-02       6.7356e+01       7.2277e-01       6.6523e+02
       4.6148           1.3838e-01       1.4343e+02      6.9464e-02       6.1120e+01       7.3735e-01       6.3960e+02
       4.9035           1.5856e-01       1.5971e+02      6.5461e-02       5.4166e+01       7.3957e-01       6.0272e+02
       5.2270           1.7971e-01       1.7575e+02      6.1866e-02       4.8295e+01       7.4179e-01       5.6960e+02
       5.5853           2.0233e-01       1.9174e+02      5.8849e-02       4.3015e+01       7.5537e-01       5.4181e+02
       5.9880           2.2594e-01       2.0727e+02      5.3879e-02       3.6755e+01       7.4192e-01       4.9603e+02
       6.4511           2.5069e-01       2.2239e+02      4.9580e-02       3.1590e+01       7.3235e-01       4.5642e+02
       6.9780           2.7729e-01       2.3739e+02      4.6322e-02       2.7455e+01       7.3859e-01       4.2640e+02
       7.5956           3.0508e-01       2.5177e+02      4.1194e-02       2.2588e+01       7.1206e-01       3.7916e+02
       8.3362           3.3442e-01       2.6558e+02      3.6565e-02       1.8431e+01       6.9101e-01       3.3652e+02
       9.2074           3.6498e-01       2.7868e+02      3.1995e-02       1.4896e+01       6.5811e-01       2.9441e+02
      10.2909           3.9621e-01       2.9063e+02      2.6377e-02       1.1146e+01       6.0169e-01       2.4267e+02
      11.6601           4.2808e-01       3.0146e+02      2.1645e-02       8.3285e+00       5.4671e-01       1.9908e+02
      13.4669           4.5829e-01       3.1077e+02      1.7332e-02       6.0652e+00       4.8599e-01       1.5938e+02
      15.9564           4.8604e-01       3.1838e+02      1.2970e-02       3.9964e+00       4.1886e-01       1.1924e+02
      19.6395           5.1153e-01       3.2455e+02      1.0299e-02       2.7078e+00       4.0071e-01       9.4671e+01
      23.7397           5.3283e-01       3.2910e+02      7.2117e-03       1.6055e+00       3.2763e-01       6.6274e+01
      27.4247           5.5197e-01       3.3255e+02      5.5523e-03       1.0147e+00       3.0503e-01       5.1025e+01
      30.3863           5.6822e-01       3.3498e+02      4.0778e-03       6.1769e-01       2.6241e-01       3.7478e+01
      33.5394           5.8223e-01       3.3664e+02      3.2276e-03       4.2336e-01       2.3805e-01       2.9680e+01
      37.8943           5.9649e-01       3.3804e+02      2.6946e-03       3.2298e-01       2.2040e-01       2.4774e+01
      45.7282           6.1128e-01       3.3923e+02      2.1961e-03       2.3888e-01       2.0817e-01       2.0186e+01
      58.5225           6.2543e-01       3.4015e+02      1.2371e-03       1.1102e-01       1.4584e-01       1.1353e+01
      80.1589           6.4261e-01       3.4103e+02      1.0552e-03       8.8138e-02       1.4029e-01       9.6731e+00
     107.5686           6.6091e-01       3.4166e+02      5.4496e-04       3.4140e-02       1.0043e-01       4.9773e+00
     172.7003           6.7901e-01       3.4231e+02      3.0964e-04       1.2329e-02       8.6702e-02       2.8141e+00
     400.1427           6.9761e-01       3.4263e+02      6.3496e-05       1.0716e-03       4.6261e-02       5.5355e-01
    1884.9332           7.2288e-01       3.4275e+02      9.3900e-06       1.9926e-05       3.3038e-02       7.0109e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.635e-03        1.635e-03        3.442e-02        3.442e-02
          160.000 - 180.000            170.000           4.127e-03        5.762e-03        9.711e-02        1.315e-01
          140.000 - 160.000            150.000           5.559e-03        1.132e-02        1.483e-01        2.798e-01
          120.000 - 140.000            130.000           5.559e-03        1.688e-02        1.711e-01        4.508e-01
          100.000 - 120.000            110.000           8.509e-03        2.539e-02        3.094e-01        7.603e-01
           80.000 - 100.000             90.000           1.337e-02        3.876e-02        5.944e-01        1.355e+00
           60.000 - 80.000              70.000           1.588e-02        5.464e-02        9.073e-01        2.262e+00
           40.000 - 60.000              50.000           2.614e-02        8.078e-02        2.091e+00        4.353e+00
           20.000 - 40.000              30.000           8.706e-02        1.678e-01        1.161e+01        1.596e+01
           18.000 - 20.000              19.000           1.322e-02        1.811e-01        2.783e+00        1.874e+01
           16.000 - 18.000              17.000           1.384e-02        1.949e-01        3.256e+00        2.200e+01
           14.000 - 16.000              15.000           2.211e-02        2.170e-01        5.897e+00        2.790e+01
           12.000 - 14.000              13.000           3.047e-02        2.475e-01        9.376e+00        3.727e+01
           10.000 - 12.000              11.000           4.593e-02        2.934e-01        1.670e+01        5.398e+01
            8.000 - 10.000               9.000           6.673e-02        3.601e-01        2.966e+01        8.363e+01
            6.000 - 8.000                7.000           9.452e-02        4.547e-01        5.401e+01        1.376e+02
            4.000 - 6.000                5.000           1.348e-01        5.895e-01        1.079e+02        2.455e+02
            2.000 - 4.000                3.000           7.425e-02        6.637e-01        9.900e+01        3.445e+02
== BJH desorption summary ==
 
                                              Surface Area =         436.892 ~s/g
                                               Pore Volume =           0.747 cc/g
                                            Pore ^D Dv(^p) =           3.604 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2472           1.2004e-02       1.4787e+01      1.0421e-01       1.2837e+02       7.7906e-01       9.5968e+02
       3.4237           3.5139e-02       4.1397e+01      1.2641e-01       1.4649e+02       1.0064e+00       1.1641e+03
       3.6042           7.6019e-02       8.4935e+01      1.7441e-01       1.9036e+02       1.4775e+00       1.6060e+03
       3.7642           1.1010e-01       1.1956e+02      1.4650e-01       1.5628e+02       1.2735e+00       1.3490e+03
       3.9749           1.4112e-01       1.5100e+02      1.4406e-01       1.4845e+02       1.2978e+00       1.3265e+03
       4.2389           1.7375e-01       1.8239e+02      1.4176e-01       1.4110e+02       1.3267e+00       1.3053e+03
       4.4803           2.0598e-01       2.1234e+02      1.2816e-01       1.2177e+02       1.2616e+00       1.1801e+03
       4.7369           2.3535e-01       2.3727e+02      9.8157e-02       8.5596e+01       1.0553e+00       9.0374e+02
       5.1121           2.6377e-01       2.5919e+02      7.8835e-02       6.2612e+01       9.2954e-01       7.2579e+02
       5.4385           2.9022e-01       2.7840e+02      7.1318e-02       5.3092e+01       8.9629e-01       6.5659e+02
       5.7866           3.2036e-01       2.9918e+02      7.1579e-02       5.0656e+01       9.4896e-01       6.5896e+02
       6.3071           3.5174e-01       3.1916e+02      6.6338e-02       4.3764e+01       9.4530e-01       6.1069e+02
       6.7710           3.8332e-01       3.3758e+02      5.9778e-02       3.6813e+01       9.1525e-01       5.5028e+02
       7.2688           4.1654e-01       3.5576e+02      5.1519e-02       2.9719e+01       8.4364e-01       4.7419e+02
       7.9667           4.4624e-01       3.7091e+02      4.1959e-02       2.2446e+01       7.4102e-01       3.8618e+02
       8.8151           4.7447e-01       3.8384e+02      3.4479e-02       1.7057e+01       6.6184e-01       3.1731e+02
       9.9958           5.0426e-01       3.9640e+02      2.8920e-02       1.3345e+01       6.0028e-01       2.6609e+02
      11.1530           5.3053e-01       4.0654e+02      2.1896e-02       9.2304e+00       5.0109e-01       2.0143e+02
      12.6015           5.5195e-01       4.1408e+02      1.4977e-02       5.6723e+00       3.8175e-01       1.3775e+02
      15.0942           5.6930e-01       4.1946e+02      1.0065e-02       3.2773e+00       3.0018e-01       9.2549e+01
      17.5964           5.8361e-01       4.2333e+02      8.0789e-03       2.2444e+00       2.8605e-01       7.4305e+01
      19.5310           5.9721e-01       4.2674e+02      6.6077e-03       1.6133e+00       2.6462e-01       6.0762e+01
      21.4112           6.0788e-01       4.2903e+02      4.9084e-03       1.0167e+00       2.2674e-01       4.5146e+01
      22.9546           6.1585e-01       4.3043e+02      3.8990e-03       7.0743e-01       2.0302e-01       3.5885e+01
      24.5903           6.2283e-01       4.3154e+02      3.2183e-03       5.4222e-01       1.7929e-01       2.9621e+01
      27.3076           6.2957e-01       4.3257e+02      2.9638e-03       4.8694e-01       1.6942e-01       2.7277e+01
      31.0022           6.3669e-01       4.3349e+02      2.4748e-03       3.8031e-01       1.5573e-01       2.2773e+01
      36.1364           6.4438e-01       4.3428e+02      1.4622e-03       1.9854e-01       1.0788e-01       1.3440e+01
      44.4851           6.5440e-01       4.3498e+02      9.6863e-04       1.1354e-01       8.9826e-02       8.8855e+00
      55.5823           6.7092e-01       4.3554e+02      6.3648e-04       6.4521e-02       7.5184e-02       5.8218e+00
      83.0696           6.8253e-01       4.3602e+02      3.3554e-04       2.0956e-02       6.4184e-02       3.0422e+00
     154.3868           7.0333e-01       4.3660e+02      1.8494e-04       6.8426e-03       6.0883e-02       1.6364e+00
    1699.2118           7.4688e-01       4.3689e+02      1.7830e-05       4.1973e-05       4.4632e-02       1.0507e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           5.637e-04        5.637e-04        1.187e-02        1.187e-02
          160.000 - 180.000            170.000           5.637e-04        1.127e-03        1.326e-02        2.513e-02
          140.000 - 160.000            150.000           4.355e-03        5.482e-03        1.161e-01        1.413e-01
          120.000 - 140.000            130.000           5.834e-03        1.132e-02        1.795e-01        3.208e-01
          100.000 - 120.000            110.000           5.834e-03        1.715e-02        2.122e-01        5.329e-01
           80.000 - 100.000             90.000           6.235e-03        2.339e-02        2.771e-01        8.100e-01
           60.000 - 80.000              70.000           8.446e-03        3.183e-02        4.826e-01        1.293e+00
           40.000 - 60.000              50.000           2.377e-02        5.560e-02        1.901e+00        3.194e+00
           20.000 - 40.000              30.000           4.915e-02        1.047e-01        6.553e+00        9.747e+00
           18.000 - 20.000              19.000           1.343e-02        1.182e-01        2.826e+00        1.257e+01
           16.000 - 18.000              17.000           1.196e-02        1.301e-01        2.815e+00        1.539e+01
           14.000 - 16.000              15.000           1.279e-02        1.429e-01        3.412e+00        1.880e+01
           12.000 - 14.000              13.000           1.863e-02        1.616e-01        5.732e+00        2.453e+01
           10.000 - 12.000              11.000           3.871e-02        2.003e-01        1.408e+01        3.861e+01
            8.000 - 10.000               9.000           5.700e-02        2.573e-01        2.533e+01        6.394e+01
            6.000 - 8.000                7.000           1.141e-01        3.714e-01        6.522e+01        1.292e+02
            4.000 - 6.000                5.000           1.890e-01        5.604e-01        1.512e+02        2.804e+02
            2.000 - 4.000                3.000           1.322e-01        6.926e-01        1.763e+02        4.566e+02
== DFT method summary ==
                                               Pore volume =           0.849 cc/g
                                              Surface area =         769.992 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.623 %
                                                 ^W (Mode) =           1.007 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  1.8564e-02              6.7883e+01              1.3908e-01              4.5304e+02
           0.6660                  2.7267e-02              9.3826e+01              1.6736e-01              4.9890e+02
           0.7230                  3.8402e-02              1.2410e+02              1.9534e-01              5.3117e+02
           0.7850                  5.2062e-02              1.5849e+02              2.2033e-01              5.5461e+02
           0.8520                  6.8215e-02              1.9613e+02              2.4109e-01              5.6187e+02
           0.9260                  8.7084e-02              2.3686e+02              2.5499e-01              5.5033e+02
           1.0070                  1.0815e-01              2.7895e+02              2.6004e-01              5.1969e+02
           1.0960                  1.3077e-01              3.2081e+02              2.5424e-01              4.7034e+02
           1.1930                  1.5389e-01              3.6042e+02              2.3828e-01              4.0834e+02
           1.2990                  1.7671e-01              3.9659e+02              2.1530e-01              3.4118e+02
           1.4160                  1.9882e-01              4.2890e+02              1.8902e-01              2.7618e+02
           1.5430                  2.1943e-01              4.5655e+02              1.6226e-01              2.1773e+02
           1.6820                  2.3854e-01              4.8005e+02              1.3744e-01              1.6904e+02
           1.8340                  2.5624e-01              5.0004e+02              1.1645e-01              1.3152e+02
           2.0000                  2.7280e-01              5.1718e+02              9.9778e-02              1.0329e+02
           2.1830                  2.8913e-01              5.3254e+02              8.9256e-02              8.3937e+01
           2.3820                  3.0669e-01              5.4732e+02              8.8227e-02              7.4272e+01
           2.6000                  3.2865e-01              5.6377e+02              1.0072e-01              7.5449e+01
           2.8380                  3.5754e-01              5.8341e+02              1.2139e-01              8.2501e+01
           3.0990                  3.9237e-01              6.0551e+02              1.3345e-01              8.4689e+01
           3.3850                  4.3148e-01              6.2892e+02              1.3677e-01              8.1866e+01
           3.6980                  4.7322e-01              6.5232e+02              1.3334e-01              7.4742e+01
           4.0390                  5.1378e-01              6.7326e+02              1.1894e-01              6.1408e+01
           4.4130                  5.5008e-01              6.9023e+02              9.7054e-02              4.5383e+01
           4.8230                  5.8461e-01              7.0490e+02              8.4218e-02              3.5781e+01
           5.2700                  6.1838e-01              7.1811e+02              7.5557e-02              2.9550e+01
           5.7600                  6.5004e-01              7.2954e+02              6.4614e-02              2.3326e+01
           6.2960                  6.7858e-01              7.3903e+02              5.3255e-02              1.7698e+01
           6.8830                  7.0392e-01              7.4680e+02              4.3168e-02              1.3250e+01
           7.5240                  7.2521e-01              7.5278e+02              3.3211e-02              9.3202e+00
           8.2270                  7.4314e-01              7.5735e+02              2.5503e-02              6.5016e+00
           8.9950                  7.5889e-01              7.6101e+02              2.0510e-02              4.7599e+00
           9.8350                  7.7308e-01              7.6399e+02              1.6890e-02              3.5542e+00
          10.7550                  7.8563e-01              7.6643e+02              1.3643e-02              2.6507e+00
          11.7610                  7.9638e-01              7.6837e+02              1.0680e-02              1.9265e+00
          12.8610                  8.0662e-01              7.7003e+02              9.3109e-03              1.5111e+00
          14.0660                  8.1559e-01              7.7136e+02              7.4434e-03              1.1025e+00
          15.3830                  8.2296e-01              7.7234e+02              5.5962e-03              7.4571e-01
          16.8250                  8.3035e-01              7.7324e+02              5.1269e-03              6.2599e-01
          18.4020                  8.3777e-01              7.7410e+02              4.7055e-03              5.4575e-01
          20.1280                  8.4299e-01              7.7465e+02              3.0220e-03              3.1822e-01
          22.0160                  8.4726e-01              7.7507e+02              2.2624e-03              2.2128e-01
          24.0820                  8.5057e-01              7.7538e+02              1.6043e-03              1.4830e-01
          26.3430                  8.5236e-01              7.7553e+02              7.9246e-04              6.6883e-02
          28.8160                  8.5346e-01              7.7561e+02              4.4293e-04              3.3606e-02
          31.5220                  8.5393e-01              7.7564e+02              1.7347e-04              1.0955e-02
          34.4820                  8.5461e-01              7.7568e+02              2.3157e-04              1.3424e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  1.8564e-02              6.7883e+01              2.4599e-01              7.3871e+02
           0.6660                  2.7267e-02              9.3826e+01              2.9237e-01              8.2365e+02
           0.7230                  3.8402e-02              1.2410e+02              3.6268e-01              9.3136e+02
           0.7850                  5.2062e-02              1.5849e+02              4.2775e-01              1.0199e+03
           0.8520                  6.8215e-02              1.9613e+02              4.9628e-01              1.0962e+03
           0.9260                  8.7084e-02              2.3686e+02              5.5600e-01              1.1377e+03
           1.0070                  1.0815e-01              2.7895e+02              5.9913e-01              1.1358e+03
           1.0960                  1.3077e-01              3.2081e+02              6.1888e-01              1.0873e+03
           1.1930                  1.5389e-01              3.6042e+02              6.1525e-01              1.0011e+03
           1.2990                  1.7671e-01              3.9659e+02              5.9358e-01              8.9221e+02
           1.4160                  1.9882e-01              4.2890e+02              5.6020e-01              7.7502e+02
           1.5430                  2.1943e-01              4.5655e+02              5.2073e-01              6.6109e+02
           1.6820                  2.3854e-01              4.8005e+02              4.8076e-01              5.6001e+02
           1.8340                  2.5624e-01              5.0004e+02              4.4638e-01              4.7685e+02
           2.0000                  2.7280e-01              5.1718e+02              4.2838e-01              4.1685e+02
           2.1830                  2.8913e-01              5.3254e+02              4.4774e-01              3.9133e+02
           2.3820                  3.0669e-01              5.4732e+02              5.3641e-01              4.1661e+02
           2.6000                  3.2865e-01              5.6377e+02              7.0074e-01              4.8971e+02
           2.8380                  3.5754e-01              5.8341e+02              8.6895e-01              5.6179e+02
           3.0990                  3.9237e-01              6.0551e+02              9.7971e-01              5.9566e+02
           3.3850                  4.3148e-01              6.2892e+02              1.0420e+00              5.9537e+02
           3.6980                  4.7322e-01              6.5232e+02              1.0477e+00              5.5598e+02
           4.0390                  5.1378e-01              6.7326e+02              9.8052e-01              4.7598e+02
           4.4130                  5.5008e-01              6.9023e+02              9.0818e-01              3.9946e+02
           4.8230                  5.8461e-01              7.0490e+02              8.7568e-01              3.5205e+02
           5.2700                  6.1838e-01              7.1811e+02              8.3224e-01              3.0883e+02
           5.7600                  6.5004e-01              7.2954e+02              7.5815e-01              2.5969e+02
           6.2960                  6.7858e-01              7.3903e+02              6.7234e-01              2.1242e+02
           6.8830                  7.0392e-01              7.4680e+02              5.7886e-01              1.6825e+02
           7.5240                  7.2521e-01              7.5278e+02              4.8831e-01              1.2933e+02
           8.2270                  7.4314e-01              7.5735e+02              4.2148e-01              1.0136e+02
           8.9950                  7.5889e-01              7.6101e+02              3.7734e-01              8.2378e+01
           9.8350                  7.7308e-01              7.6399e+02              3.3644e-01              6.7255e+01
          10.7550                  7.8563e-01              7.6643e+02              2.8886e-01              5.3574e+01
          11.7610                  7.9638e-01              7.6837e+02              2.6065e-01              4.4030e+01
          12.8610                  8.0662e-01              7.7003e+02              2.4121e-01              3.6900e+01
          14.0660                  8.1559e-01              7.7136e+02              2.0635e-01              2.8718e+01
          15.3830                  8.2296e-01              7.7234e+02              1.8753e-01              2.3615e+01
          16.8250                  8.3035e-01              7.7324e+02              1.8448e-01              2.1654e+01
          18.4020                  8.3777e-01              7.7410e+02              1.5467e-01              1.7018e+01
          20.1280                  8.4299e-01              7.7465e+02              1.1547e-01              1.1638e+01
          22.0160                  8.4726e-01              7.7507e+02              9.0104e-02              8.5159e+00
          24.0820                  8.5057e-01              7.7538e+02              5.9456e-02              5.2784e+00
          26.3430                  8.5236e-01              7.7553e+02              3.3886e-02              2.7206e+00
          28.8160                  8.5346e-01              7.7561e+02              2.2925e-02              1.6474e+00
          31.5220                  8.5393e-01              7.7564e+02              1.3158e-02              7.9861e-01
          34.4820                  8.5461e-01              7.7568e+02              1.7585e-02              1.0194e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0125893                           158.9                                  157.7
                  0.0141254                           160.9                                  159.7
                  0.0158489                           166.7                                  161.8
                  0.0177828                           168.9                                  164.3
                  0.0199526                           170.9                                  167
                  0.0223872                           172.9                                  171.1
                  0.0246431                           174.5                                  176.5
                  0.0260599                           175.5                                  179.4
                  0.0274766                           176.4                                  180.4
                  0.0288934                           182.5                                  181.4
                  0.0312623                           183.9                                  183.2
                  0.0336313                           185.2                                  184.9
                  0.0360002                           186.4                                  186.6
                  0.0390043                           187.9                                  188.8
                  0.0420084                           189.2                                  190.9
                  0.0450125                           195.9                                  193.1
                  0.0474025                           196.9                                  194.8
                  0.0497925                           197.8                                  196
                  0.0521825                           198.7                                  197.3
                  0.0549159                           199.7                                  198.7
                  0.0576494                           200.6                                  200.1
                  0.0603829                           201.5                                  201.5
                  0.063589                            202.5                                  203.2
                  0.0667951                           203.5                                  204.8
                  0.0700012                           209.9                                  206.5
                  0.0736681                           210.9                                  208.4
                  0.0773349                           211.9                                  210.3
                  0.0810018                           212.9                                  212
                  0.0849305                           213.9                                  213.8
                  0.0888591                           214.9                                  215.5
                  0.0927878                           215.8                                  217.3
                  0.09659                             216.7                                  218.9
                  0.100392                            223.1                                  220.4
                  0.104194                            224                                    221.9
                  0.107598                            224.7                                  223.3
                  0.111002                            225.5                                  224.7
                  0.114405                            226.2                                  226
                  0.121239                            227.7                                  228.8
                  0.128073                            229.1                                  231.4
                  0.134906                            236                                    233.7
                  0.141696                            237.3                                  235.9
                  0.148486                            238.7                                  238.1
                  0.155277                            240                                    240.4
                  0.161445                            241.3                                  242.4
                  0.167613                            242.4                                  244.5
                  0.173781                            248.9                                  246.6
                  0.180589                            250.3                                  248.8
                  0.187398                            251.6                                  251.1
                  0.194206                            252.9                                  253.4
                  0.200827                            254.2                                  255.2
                  0.207448                            255.5                                  257.1
                  0.214068                            256.8                                  258.9
                  0.220112                            262.8                                  260.6
                  0.226155                            263.9                                  262.3
                  0.232199                            265.1                                  264.1
                  0.238755                            266.4                                  266
                  0.245311                            267.6                                  267.9
                  0.251866                            268.8                                  269.7
                  0.258072                            270                                    271.5
                  0.264278                            271.2                                  273.2
                  0.270484                            277.1                                  274.9
                  0.276294                            278.2                                  276.5
                  0.282103                            279.2                                  278.1
                  0.287912                            280.1                                  279.7
                  0.293606                            281.1                                  281.3
                  0.299301                            282                                    282.9
                  0.304995                            282.9                                  284.4
                  0.31298                             284.1                                  286.6
                  0.320966                            291.4                                  288.8
                  0.328952                            292.6                                  290.9
                  0.335973                            293.6                                  292.8
                  0.342995                            294.5                                  294.7
                  0.350016                            295.4                                  296.6
                  0.356469                            296.3                                  298.4
                  0.362922                            297.1                                  300.1
                  0.369374                            297.9                                  301.8
                  0.375549                            308                                    303.5
                  0.381723                            308.8                                  305.2
                  0.387898                            309.5                                  307
                  0.393997                            310.2                                  308.8
                  0.400096                            310.9                                  310.6
                  0.406195                            311.6                                  312.4
                  0.412348                            312.3                                  314.2
                  0.418501                            312.9                                  316
                  0.424653                            329                                    317.8
                  0.430927                            329.6                                  320
                  0.437201                            330.3                                  322.9
                  0.443475                            330.9                                  325.8
                  0.44989                             331.5                                  329.9
                  0.456305                            332.1                                  334.7
                  0.46272                             332.8                                  339.4
                  0.469257                            333.4                                  344.3
                  0.475795                            353.9                                  348.3
                  0.482333                            354.5                                  352.1
                  0.488949                            355.1                                  356
                  0.495565                            355.7                                  359.9
                  0.502182                            356.3                                  362.4
                  0.508814                            357                                    364.9
                  0.515445                            357.6                                  367.3
                  0.522077                            374.6                                  369.8
                  0.528652                            375.1                                  372
                  0.535227                            375.7                                  373.7
                  0.541803                            376.3                                  375.3
                  0.548246                            376.8                                  377.5
                  0.554689                            377.4                                  380.1
                  0.561132                            378                                    382.6
                  0.567372                            392.1                                  385.1
                  0.573611                            392.7                                  387.6
                  0.579851                            393.2                                  390.3
                  0.585823                            393.8                                  392.9
                  0.591795                            394.4                                  395.5
                  0.597768                            394.9                                  398.1
                  0.603422                            395.4                                  400.6
                  0.609076                            410.5                                  403.2
                  0.61473                             411                                    405.8
                  0.620029                            411.5                                  408.2
                  0.625329                            412.1                                  411
                  0.630628                            412.6                                  413.7
                  0.635554                            413.1                                  416.3
                  0.640481                            413.6                                  418.9
                  0.645407                            414.1                                  421.5
                  0.649959                            429.7                                  423.8
                  0.654511                            430.2                                  426.2
                  0.659062                            430.6                                  428.6
                  0.663257                            431                                    430.7
                  0.667451                            431.5                                  432.9
                  0.671645                            431.8                                  435.1
                  0.675514                            432.2                                  437.1
                  0.679384                            432.6                                  439.1
                  0.683254                            446.9                                  440.8
                  0.686846                            447.2                                  442.4
                  0.690438                            447.5                                  444
                  0.69403                             447.8                                  445.6
                  0.697404                            448.1                                  447.4
                  0.700777                            448.4                                  449.3
                  0.70415                             448.7                                  451.2
                  0.707369                            449                                    453.1
                  0.710588                            449.2                                  454.9
                  0.713806                            464.1                                  456.7
                  0.716937                            464.4                                  458.5
                  0.720067                            464.6                                  460.3
                  0.723197                            464.8                                  462.2
                  0.726299                            465                                    464.2
                  0.729401                            465.3                                  466.1
                  0.732503                            465.4                                  468.1
                  0.735624                            465.7                                  470.1
                  0.738745                            465.9                                  472.1
                  0.741867                            466.1                                  474
                  0.745034                            479.4                                  476
                  0.748201                            479.6                                  478
                  0.751368                            479.8                                  479.9
                  0.754577                            480                                    481.9
                  0.757785                            480.2                                  483.8
                  0.760994                            490.9                                  485.7
                  0.764197                            491.1                                  487.7
                  0.767401                            491.3                                  489.6
                  0.770604                            491.5                                  491.6
                  0.773704                            491.6                                  493.2
                  0.776803                            491.8                                  494.6
                  0.779903                            492                                    496
                  0.782734                            501.4                                  497.3
                  0.785565                            501.6                                  498.5
                  0.788395                            501.7                                  499.8
                  0.790713                            501.9                                  500.8
                  0.79303                             502                                    501.9
                  0.795348                            502.1                                  502.9
                  0.796813                            502.2                                  503.6
                  0.798279                            502.3                                  504.2
                  0.799744                            502.4                                  504.9
                  0.802865                            502.6                                  506.3
                  0.805986                            510.4                                  507.5
                  0.809107                            510.6                                  508.7
                  0.811285                            510.7                                  509.5
                  0.813463                            510.8                                  510.3
                  0.815641                            510.9                                  511.2
                  0.817839                            511.1                                  512
                  0.820037                            511.2                                  513
                  0.822235                            511.3                                  514.1
                  0.824511                            518.5                                  515.3
                  0.826787                            518.7                                  516.4
                  0.829063                            518.8                                  517.5
                  0.831001                            518.9                                  518.5
                  0.832939                            519                                    519.4
                  0.834877                            519.1                                  520.4
                  0.836817                            519.2                                  521.4
                  0.838757                            519.4                                  522.3
                  0.840698                            526.2                                  523.3
                  0.842707                            526.3                                  524.3
                  0.844717                            526.4                                  525.3
                  0.846726                            526.6                                  526.3
                  0.848581                            526.7                                  527.1
                  0.850435                            526.8                                  528
                  0.852289                            526.9                                  528.9
                  0.85395                             527                                    529.7
                  0.855611                            533.5                                  530.5
                  0.857272                            533.6                                  531.3
                  0.858993                            533.7                                  532.1
                  0.860713                            533.8                                  532.9
                  0.862433                            533.9                                  533.7
                  0.864215                            534                                    534.6
                  0.865997                            534.1                                  535.4
                  0.867778                            534.1                                  536.3
                  0.869337                            534.2                                  537
                  0.870895                            540.8                                  537.8
                  0.872453                            540.9                                  538.5
                  0.873868                            540.9                                  539.2
                  0.875283                            541                                    539.8
                  0.876698                            541.1                                  540.3
                  0.878163                            541.1                                  540.9
                  0.879628                            541.2                                  541.5
                  0.881093                            541.3                                  542.1
                  0.88261                             541.4                                  542.7
                  0.884128                            541.4                                  543.3
                  0.885645                            541.5                                  543.9
                  0.887187                            541.6                                  544.5
                  0.888729                            545.3                                  545
                  0.890271                            545.4                                  545.3
                  0.891499                            545.4                                  545.6
                  0.892728                            545.5                                  545.8
                  0.893956                            548.1                                  546.1
                  0.895229                            548.2                                  546.3
                  0.896501                            548.2                                  546.6
                  0.897773                            548.3                                  546.8
                  0.899091                            548.4                                  547.1
                  0.900408                            548.4                                  547.8
                  0.901726                            548.4                                  548.4
                  0.902923                            548.5                                  549
                  0.90412                             548.6                                  549.6
                  0.905316                            548.6                                  550.2
                  0.90647                             548.7                                  550.8
                  0.907624                            548.7                                  551.3
                  0.908778                            555.3                                  552.4
                  0.909901                            555.3                                  553.4
                  0.911023                            555.4                                  554.5
                  0.912146                            555.4                                  555.5
                  0.913194                            555.5                                  556.3
                  0.914242                            555.5                                  556.8
                  0.91529                             555.6                                  557.4
                  0.916322                            555.6                                  558
                  0.917354                            559.2                                  558.6
                  0.918386                            559.2                                  559.1
                  0.919365                            559.3                                  559.7
                  0.920344                            562.3                                  560.2
                  0.921323                            562.3                                  560.6
                  0.922271                            562.4                                  561
                  0.923219                            562.4                                  561.5
                  0.924167                            562.5                                  561.9
                  0.925105                            562.5                                  562.3
                  0.926044                            562.5                                  562.7
                  0.926983                            562.5                                  563.1
                  0.927854                            562.6                                  563.5
                  0.928725                            562.6                                  563.9
                  0.929597                            562.7                                  564.3
                  0.930477                            562.7                                  564.8
                  0.931356                            566.7                                  565.2
                  0.932236                            566.7                                  565.7
                  0.933039                            566.7                                  566.1
                  0.933842                            566.8                                  566.6
                  0.934645                            566.8                                  567
                  0.935465                            566.8                                  567.4
                  0.936285                            566.8                                  567.9
                  0.937104                            566.9                                  568.3
                  0.93785                             569                                    568.7
                  0.938596                            569                                    569
                  0.939342                            569                                    569.2
                  0.940095                            570.1                                  569.3
                  0.940847                            570.1                                  569.5
                  0.9416                              570.1                                  569.7
                  0.942304                            570.2                                  569.8
                  0.943008                            570.2                                  570
                  0.943712                            570.2                                  570.2
                  0.944391                            570.2                                  570.3
                  0.945071                            570.3                                  570.5
                  0.945751                            570.3                                  570.6
                  0.946436                            570.3                                  570.8
                  0.947121                            570.3                                  570.9
                  0.947805                            570.3                                  571.1
                  0.948418                            571.4                                  571.2
                  0.949031                            571.4                                  571.3
                  0.949644                            571.4                                  571.3
                  0.950279                            571.4                                  571.4
                  0.950914                            571.4                                  571.5
                  0.951549                            571.5                                  571.6
                  0.952143                            571.5                                  571.6
                  0.952736                            571.8                                  571.7
                  0.95333                             572                                    571.8
                  0.953884                            572                                    571.8
                  0.954437                            572                                    571.9
                  0.954991                            572                                    572
                  0.955564                            572                                    572
                  0.956137                            572                                    572.1
                  0.95671                             572.1                                  572.2
                  0.957238                            572.1                                  572.2
                  0.957766                            572.5                                  572.3
                  0.958294                            572.5                                  572.4
                  0.958787                            572.5                                  572.4
                  0.959279                            572.5                                  572.5
                  0.959772                            572.6                                  572.7
