                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:3/6/2023       Operator: Ayupov              Date:2023/03/09
Sample ID:     AY23-43 CKO 18      Filename:      AY23-43 CKO 18_2851-ASMS_St3_2023_03_06_01.QPS
Sample Desc:   Jelezkij            Comment:        
Outgas Time:   5.0 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.0989 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1320.0 min          Instrument:    Autosorb Station 3  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
Alpha-s method Std. isotherm: CABOT_BP_280P / Po :     0.40
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

          P/Po                Volume @ STP             Liquid Vol.                Alpha
                                                                                     
                                  cc/g                    cc/g                       

           4.4876e-01              7.0034e+02              1.0833e+00              1.0585e+00
           4.7458e-01              7.0721e+02              1.0939e+00              1.0905e+00
           4.9921e-01              7.1414e+02              1.1046e+00              1.1210e+00
           5.2531e-01              7.2060e+02              1.1146e+00              1.1534e+00
           5.5096e-01              7.2676e+02              1.1242e+00              1.1863e+00
           5.7642e-01              7.3269e+02              1.1333e+00              1.2210e+00
           6.0248e-01              7.3815e+02              1.1418e+00              1.2587e+00

                                           Alpha-S method summary
                                           Slope =       190.530
                               Alpha-S Intercept =       499.802 cc/g
                         Correlation coefficient =         0.997
 
                                Micropore volume =         0.773 cc/g
 
 
