== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/21/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-183 CKO 30
Description:                                                                  Jelezkij
Weight:                                                                       0.0506 g
 
                                             Sample preparation information

Outgas time:                                                                  2.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.093e+03 m²/g
BJH method cumulative adsorption surface area                                            4.753e+02 m²/g
BJH method cumulative desorption surface area                                            6.690e+02 m²/g
DFT cumulative surface area                                                              1.558e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3147.78 nm at P/Po = 0.999391                                                  1.608e+00 cc/g
BJH method cumulative adsorption pore volume                                             7.988e-01 cc/g
BJH method cumulative desorption pore volume                                             9.026e-01 cc/g
DFT method cumulative pore volume                                                        1.491e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    3.072e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.246e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.437e+00 nm
DFT pore Diameter (Mode)                                                                 1.096e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.02821e-03                                               279.4008
                             7.65609e-03                                               298.3459
                             8.71685e-03                                               304.1657
                             1.01798e-02                                               311.0404
                             1.35569e-02                                               324.4847
                             1.73577e-02                                               337.3068
                             2.18335e-02                                               349.8039
                             2.69258e-02                                               362.2371
                             3.30432e-02                                               375.1319
                             4.05338e-02                                               388.6751
                             5.53046e-02                                               412.2020
                             6.43946e-02                                               425.0894
                             7.50196e-02                                               439.0857
                             8.32547e-02                                               449.4356
                             1.04643e-01                                               474.3866
                             1.28602e-01                                               500.0544
                             1.54573e-01                                               525.8892
                             1.80153e-01                                               549.8859
                             2.05144e-01                                               571.6337
                             2.22824e-01                                               586.5589
                             2.55680e-01                                               612.1668
                             2.74306e-01                                               625.6631
                             3.06818e-01                                               647.4056
                             3.25982e-01                                               659.4218
                             3.49165e-01                                               672.9369
                             3.73778e-01                                               686.7338
                             3.99519e-01                                               699.7763
                             4.24939e-01                                               712.3686
                             4.51083e-01                                               723.9354
                             4.75972e-01                                               735.5673
                             5.01724e-01                                               746.5225
                             5.26378e-01                                               757.7788
                             5.51618e-01                                               768.6764
                             5.76623e-01                                               779.5408
                             6.01233e-01                                               790.6326
                             6.26355e-01                                               801.6659
                             6.49977e-01                                               813.7511
                             6.75007e-01                                               825.7645
                             6.99843e-01                                               837.8972
                             7.24073e-01                                               850.5519
                             7.48017e-01                                               863.9707
                             7.72993e-01                                               877.6115
                             7.97657e-01                                               891.3560
                             8.21954e-01                                               905.6284
                             8.46831e-01                                               919.9747
                             8.72231e-01                                               933.9400
                             8.96607e-01                                               948.4545
                             9.11669e-01                                               958.9808
                             9.23752e-01                                               967.8292
                             9.32292e-01                                               973.8100
                             9.38700e-01                                               978.8089
                             9.46317e-01                                               985.5905
                             9.55561e-01                                               992.9879
                             9.64897e-01                                              1000.9921
                             9.74249e-01                                              1009.4658
                             9.81664e-01                                              1015.9880
                             9.88170e-01                                              1021.3700
                             9.95511e-01                                              1029.1973
                             9.99391e-01                                              1039.2387
                             9.91892e-01                                              1031.2775
                             9.82303e-01                                              1025.0358
                             9.72372e-01                                              1020.4536
                             9.63375e-01                                              1016.6140
                             9.54943e-01                                              1012.0599
                             9.45413e-01                                              1007.8352
                             9.36610e-01                                              1002.9178
                             9.27929e-01                                               997.4496
                             9.19938e-01                                               992.6145
                             9.12540e-01                                               988.2650
                             9.04463e-01                                               983.5972
                             8.95818e-01                                               978.8304
                             8.74975e-01                                               966.3975
                             8.52207e-01                                               953.5790
                             8.27431e-01                                               941.1843
                             8.02132e-01                                               929.2128
                             7.76339e-01                                               917.8202
                             7.50599e-01                                               906.8255
                             7.24884e-01                                               896.3159
                             6.99035e-01                                               886.1771
                             6.74078e-01                                               875.7947
                             6.49285e-01                                               865.2046
                             6.24650e-01                                               854.3227
                             6.00344e-01                                               843.0449
                             5.75337e-01                                               831.7827
                             5.51116e-01                                               819.9074
                             5.26541e-01                                               807.8341
                             5.02710e-01                                               794.8404
                             4.79962e-01                                               780.2969
                             4.53956e-01                                               743.3480
                             4.25637e-01                                               720.4543
                             4.03528e-01                                               706.3167
                             3.78678e-01                                               692.5878
                             3.53323e-01                                               678.8575
                             3.28858e-01                                               664.4027
                             3.04425e-01                                               648.9552
                             2.73011e-01                                               627.4831
                             2.52297e-01                                               612.3797
                             2.22634e-01                                               588.8171
                             2.03056e-01                                               572.1304
                             1.74581e-01                                               546.7571
                             1.48409e-01                                               521.6752
                             1.23429e-01                                               495.9649
                             9.91536e-02                                               468.9978
                             7.54307e-02                                               440.0406
                             5.23574e-02                                               407.7988
                             2.75929e-02                                               363.4079
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.8443                                                    279.4008
                             5.8561                                                    298.3459
                             6.6740                                                    304.1657
                             7.7848                                                    311.0404
                            10.3620                                                    324.4847
                            13.2671                                                    337.3068
                            16.6881                                                    349.8039
                            20.5803                                                    362.2371
                            25.2560                                                    375.1319
                            30.9028                                                    388.6751
                            42.1640                                                    412.2020
                            49.0942                                                    425.0894
                            57.1946                                                    439.0857
                            63.4730                                                    449.4356
                            79.7314                                                    474.3866
                            97.9866                                                    500.0544
                           117.7748                                                    525.8892
                           137.2650                                                    549.8859
                           156.3836                                                    571.6337
                           169.8613                                                    586.5589
                           194.9077                                                    612.1668
                           209.1251                                                    625.6631
                           233.9109                                                    647.4056
                           248.5216                                                    659.4218
                           266.1957                                                    672.9369
                           285.1134                                                    686.7338
                           304.7484                                                    699.7763
                           324.1385                                                    712.3686
                           344.1034                                                    723.9354
                           363.0902                                                    735.5673
                           382.7345                                                    746.5225
                           401.5420                                                    757.7788
                           420.7342                                                    768.6764
                           439.8068                                                    779.5408
                           458.5777                                                    790.6326
                           477.7384                                                    801.6659
                           495.9949                                                    813.7511
                           515.0954                                                    825.7645
                           534.0472                                                    837.8972
                           552.5371                                                    850.5519
                           570.8089                                                    863.9707
                           589.8975                                                    877.6115
                           608.7193                                                    891.3560
                           627.2611                                                    905.6284
                           646.2454                                                    919.9747
                           665.6433                                                    933.9400
                           684.2454                                                    948.4545
                           695.7400                                                    958.9808
                           704.9611                                                    967.8292
                           711.4788                                                    973.8100
                           716.2303                                                    978.8089
                           722.0426                                                    985.5905
                           729.0953                                                    992.9879
                           736.2191                                                   1000.9921
                           743.3546                                                   1009.4658
                           749.2169                                                   1015.9880
                           754.1827                                                   1021.3700
                           759.7852                                                   1029.1973
                           762.7464                                                   1039.2387
                           757.0227                                                   1031.2775
                           749.3345                                                   1025.0358
                           741.7591                                                   1020.4536
                           734.8959                                                   1016.6140
                           728.4634                                                   1012.0599
                           721.1939                                                   1007.8352
                           714.4785                                                   1002.9178
                           707.8345                                                    997.4496
                           701.7388                                                    992.6145
                           696.0958                                                    988.2650
                           689.9349                                                    983.5972
                           683.3401                                                    978.8304
                           667.4405                                                    966.3975
                           650.0109                                                    953.5790
                           631.1133                                                    941.1843
                           611.8171                                                    929.2128
                           592.1437                                                    917.8202
                           572.5109                                                    906.8255
                           552.6948                                                    896.3159
                           532.9862                                                    886.1771
                           513.9569                                                    875.7947
                           495.0533                                                    865.2046
                           476.2702                                                    854.3227
                           457.4917                                                    843.0449
                           438.4353                                                    831.7827
                           419.9774                                                    819.9074
                           401.2499                                                    807.8341
                           383.0900                                                    794.8404
                           365.7796                                                    780.2969
                           345.9603                                                    743.3480
                           324.3785                                                    720.4543
                           307.4623                                                    706.3167
                           288.5284                                                    692.5878
                           269.2096                                                    678.8575
                           250.5688                                                    664.4027
                           231.9468                                                    648.9552
                           208.0122                                                    627.4831
                           192.2297                                                    612.3797
                           169.6290                                                    588.8171
                           154.6405                                                    572.1304
                           132.9551                                                    546.7571
                           113.0235                                                    521.6752
                            93.9995                                                    495.9649
                            75.5104                                                    468.9978
                            57.4442                                                    440.0406
                            39.8713                                                    407.7988
                            21.0048                                                    363.4079
== MBET summary ==
                                                     Slope =           1.638
                                                 Intercept =           2.528e-02
                                Correlation coefficient, r =           0.999975
                                                 C constant=          65.803
 
                                              Surface Area =        2093.189 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  1.04643e-01                         474.3866                                 1.9712e-01
                  1.28602e-01                         500.0544                                 2.3614e-01
                  1.54573e-01                         525.8892                                 2.7817e-01
                  1.80153e-01                         549.8859                                 3.1973e-01
                  2.05144e-01                         571.6337                                 3.6125e-01
                  2.22824e-01                         586.5589                                 3.9109e-01
== Alpha-s summary ==
                                                     Slope =         200.523
                                         Alpha-S Intercept =         552.495 cc/g
                                   Correlation coefficient =           0.992
 
                                          Micropore volume =           0.855 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             6.4998e-01                   8.1375e+02                   1.2587e+00                  1.3337e+00
             6.7501e-01                   8.2576e+02                   1.2773e+00                  1.3760e+00
             6.9984e-01                   8.3790e+02                   1.2961e+00                  1.4227e+00
             7.2407e-01                   8.5055e+02                   1.3156e+00                  1.4740e+00
             7.4802e-01                   8.6397e+02                   1.3364e+00                  1.5316e+00
             7.7299e-01                   8.7761e+02                   1.3575e+00                  1.5964e+00
             7.9766e-01                   8.9136e+02                   1.3788e+00                  1.6719e+00
             8.2195e-01                   9.0563e+02                   1.4008e+00                  1.7591e+00
             8.4683e-01                   9.1997e+02                   1.4230e+00                  1.8682e+00
== BJH adsorption summary ==
 
                                              Surface Area =         475.278 ~s/g
                                               Pore Volume =           0.799 cc/g
                                            Pore ^D Dv(^p) =           3.246 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2460           3.9897e-02       4.9166e+01      2.3518e-01       2.8982e+02       1.7574e+00       2.1656e+03
       3.4204           7.6038e-02       9.0758e+01      2.0390e-01       2.3999e+02       1.5981e+00       1.8775e+03
       3.6093           1.0907e-01       1.2621e+02      1.8072e-01       2.0381e+02       1.4840e+00       1.6641e+03
       3.8107           1.4034e-01       1.5748e+02      1.6248e-01       1.7611e+02       1.3965e+00       1.4961e+03
       4.0277           1.7191e-01       1.8927e+02      1.4241e-01       1.4597e+02       1.2950e+00       1.3113e+03
       4.2627           2.0213e-01       2.1792e+02      1.2478e-01       1.2055e+02       1.2046e+00       1.1490e+03
       4.5179           2.3154e-01       2.4421e+02      1.1158e-01       1.0197e+02       1.1397e+00       1.0274e+03
       4.8011           2.6053e-01       2.6848e+02      9.9347e-02       8.5140e+01       1.0834e+00       9.1473e+02
       5.1113           2.8940e-01       2.9116e+02      8.9503e-02       7.2268e+01       1.0372e+00       8.2408e+02
       5.4591           3.1798e-01       3.1215e+02      7.8783e-02       5.9590e+01       9.7556e-01       7.2535e+02
       5.8418           3.4668e-01       3.3179e+02      7.0386e-02       4.9835e+01       9.3266e-01       6.4801e+02
       6.2768           3.7577e-01       3.5028e+02      6.2915e-02       4.1575e+01       8.9529e-01       5.7920e+02
       6.7877           4.0517e-01       3.6757e+02      5.5227e-02       3.3982e+01       8.4592e-01       5.0840e+02
       7.3715           4.3494e-01       3.8373e+02      4.8551e-02       2.7832e+01       8.0099e-01       4.4690e+02
       8.0456           4.6475e-01       3.9851e+02      4.0750e-02       2.1474e+01       7.3407e-01       3.7505e+02
       8.8654           4.9464e-01       4.1197e+02      3.4318e-02       1.6640e+01       6.7491e-01       3.1581e+02
       9.8792           5.2441e-01       4.2408e+02      2.8325e-02       1.2622e+01       6.0972e-01       2.6062e+02
      11.1308           5.5398e-01       4.3478e+02      2.2635e-02       9.1862e+00       5.3991e-01       2.0822e+02
      12.7571           5.8199e-01       4.4383e+02      1.7444e-02       6.3346e+00       4.7091e-01       1.6043e+02
      15.0044           6.0802e-01       4.5128e+02      1.3345e-02       4.2924e+00       4.1196e-01       1.2270e+02
      18.1745           6.3133e-01       4.5723e+02      9.9864e-03       2.8064e+00       3.5610e-01       9.1803e+01
      21.6765           6.5161e-01       4.6178e+02      7.2863e-03       1.7370e+00       3.0711e-01       6.6969e+01
      25.1071           6.6939e-01       4.6520e+02      5.3994e-03       1.0684e+00       2.7180e-01       4.9621e+01
      28.5292           6.8508e-01       4.6774e+02      4.1363e-03       6.8986e-01       2.4326e-01       3.8017e+01
      31.6928           6.9875e-01       4.6956e+02      3.2268e-03       4.6556e-01       2.1821e-01       2.9668e+01
      35.4983           7.1164e-01       4.7097e+02      2.4634e-03       3.1187e-01       1.9081e-01       2.2645e+01
      41.5833           7.2373e-01       4.7208e+02      1.8542e-03       2.0888e-01       1.6351e-01       1.7041e+01
      51.2416           7.3552e-01       4.7300e+02      1.3990e-03       1.4263e-01       1.3895e-01       1.2849e+01
      67.1722           7.4780e-01       4.7378e+02      9.8059e-04       8.9073e-02       1.1226e-01       8.9948e+00
      92.4829           7.6058e-01       4.7438e+02      5.9863e-04       4.5941e-02       8.3605e-02       5.4798e+00
     136.7042           7.7304e-01       4.7495e+02      2.5634e-04       1.2672e-02       5.6271e-02       2.3322e+00
     298.6205           7.8418e-01       4.7520e+02      6.8418e-05       1.7010e-03       3.1832e-02       6.0876e-01
    1789.6663           7.9879e-01       4.7528e+02      5.7656e-06       1.2886e-05       1.8147e-02       4.0560e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.377e-03        1.377e-03        2.898e-02        2.898e-02
          160.000 - 180.000            170.000           1.377e-03        2.753e-03        3.239e-02        6.137e-02
          140.000 - 160.000            150.000           1.377e-03        4.130e-03        3.671e-02        9.808e-02
          120.000 - 140.000            130.000           4.933e-03        9.063e-03        1.518e-01        2.499e-01
          100.000 - 120.000            110.000           5.635e-03        1.470e-02        2.049e-01        4.548e-01
           80.000 - 100.000             90.000           8.417e-03        2.312e-02        3.741e-01        8.289e-01
           60.000 - 80.000              70.000           1.200e-02        3.512e-02        6.859e-01        1.515e+00
           40.000 - 60.000              50.000           2.169e-02        5.681e-02        1.735e+00        3.250e+00
           20.000 - 40.000              30.000           7.868e-02        1.355e-01        1.049e+01        1.374e+01
           18.000 - 20.000              19.000           1.185e-02        1.473e-01        2.495e+00        1.624e+01
           16.000 - 18.000              17.000           1.471e-02        1.620e-01        3.461e+00        1.970e+01
           14.000 - 16.000              15.000           1.895e-02        1.810e-01        5.055e+00        2.475e+01
           12.000 - 14.000              13.000           2.744e-02        2.084e-01        8.442e+00        3.319e+01
           10.000 - 12.000              11.000           4.169e-02        2.501e-01        1.516e+01        4.835e+01
            8.000 - 10.000               9.000           6.453e-02        3.147e-01        2.868e+01        7.703e+01
            6.000 - 8.000                7.000           1.055e-01        4.201e-01        6.027e+01        1.373e+02
            4.000 - 6.000                5.000           1.894e-01        6.095e-01        1.515e+02        2.888e+02
            2.000 - 4.000                3.000           1.280e-01        7.375e-01        1.706e+02        4.595e+02
== BJH desorption summary ==
 
                                              Surface Area =         669.038 ~s/g
                                               Pore Volume =           0.903 cc/g
                                            Pore ^D Dv(^p) =           3.437 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1132           3.9649e-02       5.0943e+01      2.4969e-01       3.2081e+02       1.7894e+00       2.2992e+03
       3.2754           8.0011e-02       9.9429e+01      2.5222e-01       3.0818e+02       1.9040e+00       2.3226e+03
       3.4367           1.4975e-01       1.7618e+02      3.3163e-01       3.7686e+02       2.7030e+00       3.0537e+03
       3.6232           2.1501e-01       2.4470e+02      2.9018e-01       3.2068e+02       2.4390e+00       2.6720e+03
       3.8392           2.7081e-01       3.0357e+02      2.7266e-01       2.9093e+02       2.3721e+00       2.5107e+03
       4.0495           3.2558e-01       3.5941e+02      2.5478e-01       2.6285e+02       2.2936e+00       2.3460e+03
       4.2681           3.7855e-01       4.1156e+02      2.2927e-01       2.2827e+02       2.1410e+00       2.1111e+03
       4.5159           4.2548e-01       4.5550e+02      1.9371e-01       1.8471e+02       1.8933e+00       1.7837e+03
       4.7903           4.5873e-01       4.8379e+02      1.2175e-01       1.0634e+02       1.3010e+00       1.1211e+03
       5.0971           4.8947e-01       5.0830e+02      9.9247e-02       8.1351e+01       1.1315e+00       9.1381e+02
       5.4396           5.1842e-01       5.2992e+02      8.2847e-02       6.3736e+01       1.0076e+00       7.6278e+02
       5.8224           5.4593e-01       5.4912e+02      6.9725e-02       5.0384e+01       9.0430e-01       6.4193e+02
       6.2613           5.7222e-01       5.6614e+02      5.7877e-02       3.9027e+01       8.0633e-01       5.3283e+02
       6.7687           5.9776e-01       5.8139e+02      4.8583e-02       3.0513e+01       7.2937e-01       4.4723e+02
       7.3733           6.2263e-01       5.9497e+02      3.9798e-02       2.3073e+01       6.5020e-01       3.6633e+02
       8.1000           6.4718e-01       6.0711e+02      3.2580e-02       1.7317e+01       5.8389e-01       2.9984e+02
       8.9771           6.7166e-01       6.1799e+02      2.6509e-02       1.2824e+01       5.2553e-01       2.4394e+02
      10.0633           6.9628e-01       6.2774e+02      2.1497e-02       9.3731e+00       4.7675e-01       1.9778e+02
      11.4290           7.2104e-01       6.3643e+02      1.7546e-02       6.8790e+00       4.3679e-01       1.6139e+02
      13.1813           7.4371e-01       6.4370e+02      1.4006e-02       4.9043e+00       3.9272e-01       1.2881e+02
      15.4191           7.6419e-01       6.4965e+02      1.1067e-02       3.4181e+00       3.5262e-01       1.0177e+02
      18.2744           7.8233e-01       6.5439e+02      8.7218e-03       2.3553e+00       3.1698e-01       8.0200e+01
      20.7514           7.9816e-01       6.5807e+02      6.8270e-03       1.5976e+00       2.8401e-01       6.2777e+01
      22.5842           8.1180e-01       6.6084e+02      5.3765e-03       1.0917e+00       2.5513e-01       4.9445e+01
      24.5992           8.2302e-01       6.6279e+02      4.1550e-03       7.3831e-01       2.2309e-01       3.8220e+01
      27.0239           8.3184e-01       6.6409e+02      3.2123e-03       5.1495e-01       1.9084e-01       2.9560e+01
      30.2769           8.4048e-01       6.6523e+02      2.5739e-03       3.7908e-01       1.6792e-01       2.3680e+01
      34.6638           8.4880e-01       6.6620e+02      1.9703e-03       2.6601e-01       1.4160e-01       1.8121e+01
      40.9771           8.5704e-01       6.6703e+02      1.4415e-03       1.7672e-01       1.1587e-01       1.3250e+01
      49.7829           8.6544e-01       6.6771e+02      9.8430e-04       1.0763e-01       9.1100e-02       9.0379e+00
      63.4503           8.7418e-01       6.6819e+02      6.0183e-04       5.7020e-02       6.6015e-02       5.5179e+00
      91.8225           8.8221e-01       6.6866e+02      2.9069e-04       1.9641e-02       4.5618e-02       2.6532e+00
     175.9874           8.9095e-01       6.6894e+02      9.2477e-05       3.4224e-03       2.7339e-02       8.2687e-01
    1694.1150           9.0261e-01       6.6904e+02      4.2660e-06       1.0072e-05       1.1104e-02       2.6217e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.536e-04        1.536e-04        3.233e-03        3.233e-03
          160.000 - 180.000            170.000           1.691e-03        1.845e-03        3.979e-02        4.302e-02
          140.000 - 160.000            150.000           2.077e-03        3.922e-03        5.539e-02        9.841e-02
          120.000 - 140.000            130.000           2.077e-03        5.999e-03        6.391e-02        1.623e-01
          100.000 - 120.000            110.000           2.077e-03        8.076e-03        7.553e-02        2.378e-01
           80.000 - 100.000             90.000           4.196e-03        1.227e-02        1.865e-01        4.243e-01
           60.000 - 80.000              70.000           6.890e-03        1.916e-02        3.937e-01        8.180e-01
           40.000 - 60.000              50.000           1.621e-02        3.537e-02        1.297e+00        2.115e+00
           20.000 - 40.000              30.000           6.240e-02        9.778e-02        8.320e+00        1.044e+01
           18.000 - 20.000              19.000           1.277e-02        1.105e-01        2.689e+00        1.312e+01
           16.000 - 18.000              17.000           1.271e-02        1.233e-01        2.990e+00        1.611e+01
           14.000 - 16.000              15.000           1.668e-02        1.399e-01        4.447e+00        2.056e+01
           12.000 - 14.000              13.000           2.278e-02        1.627e-01        7.009e+00        2.757e+01
           10.000 - 12.000              11.000           3.359e-02        1.963e-01        1.221e+01        3.978e+01
            8.000 - 10.000               9.000           5.104e-02        2.473e-01        2.268e+01        6.247e+01
            6.000 - 8.000                7.000           8.723e-02        3.346e-01        4.985e+01        1.123e+02
            4.000 - 6.000                5.000           2.439e-01        5.784e-01        1.951e+02        3.074e+02
            2.000 - 4.000                3.000           2.730e-01        8.515e-01        3.641e+02        6.715e+02
== DFT method summary ==
                                               Pore volume =           1.491 cc/g
                                              Surface area =        1558.045 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.496 %
                                                 ^W (Mode) =           1.096 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.0490e-02              7.2973e+01              1.8830e-01              6.1335e+02
           0.6660                  3.3741e-02              1.1227e+02              2.5483e-01              7.5569e+02
           0.7230                  5.2288e-02              1.6210e+02              3.2538e-01              8.7418e+02
           0.7850                  7.6475e-02              2.2240e+02              3.9013e-01              9.7270e+02
           0.8520                  1.0651e-01              2.9187e+02              4.4829e-01              1.0368e+03
           0.9260                  1.4306e-01              3.7025e+02              4.9389e-01              1.0591e+03
           1.0070                  1.8545e-01              4.5444e+02              5.2334e-01              1.0394e+03
           1.0960                  2.3304e-01              5.4181e+02              5.3476e-01              9.8172e+02
           1.1930                  2.8477e-01              6.2941e+02              5.3331e-01              9.0313e+02
           1.2990                  3.4045e-01              7.1609e+02              5.2528e-01              8.1772e+02
           1.4160                  4.0039e-01              8.0175e+02              5.1227e-01              7.3214e+02
           1.5430                  4.6340e-01              8.8440e+02              4.9612e-01              6.5079e+02
           1.6820                  5.2943e-01              9.6409e+02              4.7505e-01              5.7329e+02
           1.8340                  5.9716e-01              1.0395e+03              4.4562e-01              4.9622e+02
           2.0000                  6.6435e-01              1.1086e+03              4.0475e-01              4.1594e+02
           2.1830                  7.2988e-01              1.1706e+03              3.5807e-01              3.3918e+02
           2.3820                  7.9228e-01              1.2248e+03              3.1357e-01              2.7210e+02
           2.6000                  8.5575e-01              1.2745e+03              2.9114e-01              2.2800e+02
           2.8380                  9.2415e-01              1.3227e+03              2.8741e-01              2.0253e+02
           3.0990                  9.9377e-01              1.3680e+03              2.6673e-01              1.7348e+02
           3.3850                  1.0619e+00              1.4096e+03              2.3818e-01              1.4547e+02
           3.6980                  1.1268e+00              1.4469e+03              2.0734e-01              1.1939e+02
           4.0390                  1.1814e+00              1.4762e+03              1.6002e-01              8.5675e+01
           4.4130                  1.2197e+00              1.4947e+03              1.0267e-01              4.9586e+01
           4.8230                  1.2493e+00              1.5076e+03              7.2017e-02              3.1367e+01
           5.2700                  1.2744e+00              1.5176e+03              5.6195e-02              2.2424e+01
           5.7600                  1.2959e+00              1.5254e+03              4.3842e-02              1.6026e+01
           6.2960                  1.3148e+00              1.5317e+03              3.5377e-02              1.1726e+01
           6.8830                  1.3323e+00              1.5370e+03              2.9675e-02              8.9152e+00
           7.5240                  1.3482e+00              1.5413e+03              2.4891e-02              6.7940e+00
           8.2270                  1.3635e+00              1.5451e+03              2.1750e-02              5.4415e+00
           8.9950                  1.3787e+00              1.5486e+03              1.9823e-02              4.5690e+00
           9.8350                  1.3936e+00              1.5517e+03              1.7702e-02              3.7002e+00
          10.7550                  1.4076e+00              1.5544e+03              1.5172e-02              2.8916e+00
          11.7610                  1.4207e+00              1.5567e+03              1.3108e-02              2.3025e+00
          12.8610                  1.4336e+00              1.5588e+03              1.1683e-02              1.8898e+00
          14.0660                  1.4450e+00              1.5605e+03              9.4861e-03              1.4281e+00
          15.3830                  1.4545e+00              1.5618e+03              7.1828e-03              9.8229e-01
          16.8250                  1.4631e+00              1.5629e+03              6.0051e-03              7.4120e-01
          18.4020                  1.4708e+00              1.5638e+03              4.8415e-03              5.5224e-01
          20.1280                  1.4770e+00              1.5644e+03              3.6223e-03              3.7226e-01
          22.0160                  1.4832e+00              1.5650e+03              3.2448e-03              3.0953e-01
          24.0820                  1.4883e+00              1.5654e+03              2.5076e-03              2.2373e-01
          26.3430                  1.4920e+00              1.5657e+03              1.6040e-03              1.2932e-01
          28.8160                  1.4953e+00              1.5660e+03              1.3511e-03              9.9617e-02
          31.5220                  1.4975e+00              1.5661e+03              7.9717e-04              5.0161e-02
          34.4820                  1.5005e+00              1.5663e+03              1.0260e-03              5.9551e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.0490e-02              7.2973e+01              3.7215e-01              1.1176e+03
           0.6660                  3.3741e-02              1.1227e+02              4.7325e-01              1.3280e+03
           0.7230                  5.2288e-02              1.6210e+02              6.3311e-01              1.6104e+03
           0.7850                  7.6475e-02              2.2240e+02              7.8438e-01              1.8533e+03
           0.8520                  1.0651e-01              2.9187e+02              9.4977e-01              2.0820e+03
           0.9260                  1.4306e-01              3.7025e+02              1.1059e+00              2.2472e+03
           1.0070                  1.8545e-01              4.5444e+02              1.2426e+00              2.3370e+03
           1.0960                  2.3304e-01              5.4181e+02              1.3576e+00              2.3581e+03
           1.1930                  2.8477e-01              6.2941e+02              1.4610e+00              2.3366e+03
           1.2990                  3.4045e-01              7.1609e+02              1.5585e+00              2.2897e+03
           1.4160                  4.0039e-01              8.0175e+02              1.6496e+00              2.2250e+03
           1.5430                  4.6340e-01              8.8440e+02              1.7280e+00              2.1425e+03
           1.6820                  5.2943e-01              9.6409e+02              1.7766e+00              2.0307e+03
           1.8340                  5.9716e-01              1.0395e+03              1.7767e+00              1.8755e+03
           2.0000                  6.6435e-01              1.1086e+03              1.7269e+00              1.6821e+03
           2.1830                  7.2988e-01              1.1706e+03              1.6547e+00              1.4809e+03
           2.3820                  7.9228e-01              1.2248e+03              1.6424e+00              1.3332e+03
           2.6000                  8.5575e-01              1.2745e+03              1.7477e+00              1.2755e+03
           2.8380                  9.2415e-01              1.3227e+03              1.8307e+00              1.2215e+03
           3.0990                  9.9377e-01              1.3680e+03              1.7864e+00              1.1130e+03
           3.3850                  1.0619e+00              1.4096e+03              1.6729e+00              9.8200e+02
           3.6980                  1.1268e+00              1.4469e+03              1.4707e+00              8.0958e+02
           4.0390                  1.1814e+00              1.4762e+03              1.1430e+00              5.7886e+02
           4.4130                  1.2197e+00              1.4947e+03              8.4514e-01              3.8497e+02
           4.8230                  1.2493e+00              1.5076e+03              6.8447e-01              2.8248e+02
           5.2700                  1.2744e+00              1.5176e+03              5.8289e-01              2.2040e+02
           5.7600                  1.2959e+00              1.5254e+03              5.0702e-01              1.7454e+02
           6.2960                  1.3148e+00              1.5317e+03              4.6013e-01              1.4330e+02
           6.8830                  1.3323e+00              1.5370e+03              4.2524e-01              1.2020e+02
           7.5240                  1.3482e+00              1.5413e+03              3.9832e-01              1.0274e+02
           8.2270                  1.3635e+00              1.5451e+03              3.8676e-01              9.1578e+01
           8.9950                  1.3787e+00              1.5486e+03              3.8219e-01              8.2660e+01
           9.8350                  1.3936e+00              1.5517e+03              3.6782e-01              7.2415e+01
          10.7550                  1.4076e+00              1.5544e+03              3.4476e-01              6.2291e+01
          11.7610                  1.4207e+00              1.5567e+03              3.2817e-01              5.4603e+01
          12.8610                  1.4336e+00              1.5588e+03              3.0224e-01              4.6624e+01
          14.0660                  1.4450e+00              1.5605e+03              2.5814e-01              3.6712e+01
          15.3830                  1.4545e+00              1.5618e+03              2.2633e-01              2.9044e+01
          16.8250                  1.4631e+00              1.5629e+03              2.0390e-01              2.3888e+01
          18.4020                  1.4708e+00              1.5638e+03              1.7361e-01              1.8640e+01
          20.1280                  1.4770e+00              1.5644e+03              1.5471e-01              1.5124e+01
          22.0160                  1.4832e+00              1.5650e+03              1.3878e-01              1.2669e+01
          24.0820                  1.4883e+00              1.5654e+03              1.0708e-01              9.0548e+00
          26.3430                  1.4920e+00              1.5657e+03              8.5353e-02              6.5080e+00
          28.8160                  1.4953e+00              1.5660e+03              7.7704e-02              5.3964e+00
          31.5220                  1.4975e+00              1.5661e+03              6.1478e-02              3.7352e+00
          34.4820                  1.5005e+00              1.5663e+03              7.7917e-02              4.5222e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          288.6                                  288.6
                  0.00794328                          301.4                                  299.9
                  0.01                                311.6                                  310.2
                  0.0112202                           315.9                                  315.2
                  0.0125893                           320.1                                  320.6
                  0.0141254                           324.4                                  326.4
                  0.0158489                           336.8                                  332.2
                  0.0177828                           341.6                                  338.5
                  0.0199526                           346                                    344.6
                  0.0223872                           350.3                                  351.2
                  0.0246431                           353.9                                  356.7
                  0.0260599                           356.1                                  360.1
                  0.0274766                           358.1                                  363.2
                  0.0288934                           372.2                                  365.7
                  0.0312623                           375.3                                  370
                  0.0336313                           378.2                                  374.2
                  0.0360002                           380.9                                  378.5
                  0.0390043                           384.1                                  383.9
                  0.0420084                           387                                    389.2
                  0.0450125                           404.9                                  394.6
                  0.0474025                           407.1                                  398.9
                  0.0497925                           409.1                                  403.2
                  0.0521825                           411.1                                  407.5
                  0.0549159                           413.3                                  411.4
                  0.0576494                           415.3                                  415.2
                  0.0603829                           417.3                                  419
                  0.063589                            419.5                                  423.5
                  0.0667951                           421.7                                  428
                  0.0700012                           441.5                                  432.5
                  0.0736681                           443.9                                  437.6
                  0.0773349                           446.1                                  442.4
                  0.0810018                           448.3                                  446.8
                  0.0849305                           450.6                                  451.6
                  0.0888591                           452.7                                  456.4
                  0.0927878                           454.9                                  461.2
                  0.09659                             456.9                                  465.9
                  0.100392                            479                                    470.4
                  0.104194                            480.9                                  474.6
                  0.107598                            482.6                                  478.4
                  0.111002                            484.2                                  482.2
                  0.114405                            485.9                                  485.9
                  0.121239                            489.1                                  493.5
                  0.128073                            492.2                                  500.7
                  0.134906                            517.3                                  507.8
                  0.141696                            520.2                                  514.8
                  0.148486                            523.2                                  521.7
                  0.155277                            526                                    528.3
                  0.161445                            528.6                                  534.2
                  0.167613                            531.1                                  540.1
                  0.173781                            556.4                                  546
                  0.180589                            559.1                                  552.1
                  0.187398                            561.8                                  558.2
                  0.194206                            564.4                                  564.2
                  0.200827                            567                                    570.1
                  0.207448                            569.6                                  575.9
                  0.214068                            572.2                                  581.5
                  0.220112                            596.3                                  586.7
                  0.226155                            598.5                                  591.6
                  0.232199                            600.7                                  596.4
                  0.238755                            603.1                                  601.6
                  0.245311                            605.4                                  606.8
                  0.251866                            607.6                                  612
                  0.258072                            609.8                                  616.6
                  0.264278                            611.9                                  621.1
                  0.270484                            634                                    625.6
                  0.276294                            635.8                                  629.7
                  0.282103                            637.5                                  633.7
                  0.287912                            639.3                                  637.7
                  0.293606                            640.9                                  641.6
                  0.299301                            642.6                                  645.5
                  0.304995                            644.1                                  649.3
                  0.31298                             646.3                                  654.4
                  0.320966                            667.3                                  659.4
                  0.328952                            669.3                                  664.5
                  0.335973                            671                                    668.6
                  0.342995                            672.6                                  672.8
                  0.350016                            674.1                                  676.9
                  0.356469                            675.5                                  680.6
                  0.362922                            677                                    684.1
                  0.369374                            678.3                                  687.5
                  0.375549                            699.9                                  690.9
                  0.381723                            701.1                                  694.3
                  0.387898                            702.3                                  697.7
                  0.393997                            703.5                                  701.1
                  0.400096                            704.6                                  704.4
                  0.406195                            705.7                                  708
                  0.412348                            706.9                                  712
                  0.418501                            707.9                                  715.9
                  0.424653                            738.4                                  719.8
                  0.430927                            739.4                                  724.7
                  0.437201                            740.5                                  729.8
                  0.443475                            741.5                                  734.9
                  0.44989                             742.5                                  740.1
                  0.456305                            743.5                                  746.7
                  0.46272                             744.5                                  755.8
                  0.469257                            745.5                                  765.1
                  0.475795                            783.3                                  774.4
                  0.482333                            784.3                                  781.8
                  0.488949                            785.2                                  786
                  0.495565                            786.1                                  790.3
                  0.502182                            787                                    794.5
                  0.508814                            787.9                                  798.2
                  0.515445                            788.8                                  801.8
                  0.522077                            813.8                                  805.4
                  0.528652                            814.6                                  808.9
                  0.535227                            815.5                                  812.1
                  0.541803                            816.3                                  815.3
                  0.548246                            817.1                                  818.5
                  0.554689                            817.9                                  821.7
                  0.561132                            818.7                                  824.8
                  0.567372                            834.7                                  827.9
                  0.573611                            835.5                                  830.9
                  0.579851                            836.2                                  833.8
                  0.585823                            836.9                                  836.5
                  0.591795                            837.7                                  839.2
                  0.597768                            838.5                                  841.9
                  0.603422                            839.1                                  844.5
                  0.609076                            853.2                                  847.1
                  0.61473                             853.9                                  849.7
                  0.620029                            854.5                                  852.2
                  0.625329                            855.2                                  854.6
                  0.630628                            855.8                                  857
                  0.635554                            856.4                                  859.1
                  0.640481                            857.1                                  861.3
                  0.645407                            857.7                                  863.5
                  0.649959                            870.1                                  865.5
                  0.654511                            870.7                                  867.4
                  0.659062                            871.2                                  869.4
                  0.663257                            871.7                                  871.2
                  0.667451                            872.2                                  873
                  0.671645                            872.7                                  874.8
                  0.675514                            873.2                                  876.4
                  0.679384                            873.6                                  878
                  0.683254                            884                                    879.6
                  0.686846                            884.4                                  881.1
                  0.690438                            884.7                                  882.6
                  0.69403                             885.1                                  884.1
                  0.697404                            885.5                                  885.5
                  0.700777                            885.9                                  886.9
                  0.70415                             886.2                                  888.2
                  0.707369                            886.6                                  889.4
                  0.710588                            886.9                                  890.7
                  0.713806                            896.2                                  892
                  0.716937                            896.6                                  893.2
                  0.720067                            896.9                                  894.4
                  0.723197                            897.2                                  895.7
                  0.726299                            897.5                                  896.9
                  0.729401                            897.8                                  898.2
                  0.732503                            898                                    899.4
                  0.735624                            898.3                                  900.7
                  0.738745                            898.6                                  902
                  0.741867                            898.9                                  903.3
                  0.745034                            906.7                                  904.6
                  0.748201                            907                                    905.8
                  0.751368                            907.2                                  907.2
                  0.754577                            907.5                                  908.5
                  0.757785                            907.8                                  909.9
                  0.760994                            914.7                                  911.3
                  0.764197                            914.9                                  912.6
                  0.767401                            915.2                                  914
                  0.770604                            915.5                                  915.4
                  0.773704                            915.7                                  916.7
                  0.776803                            916                                    918
                  0.779903                            916.2                                  919.4
                  0.782734                            924.5                                  920.6
                  0.785565                            924.7                                  921.9
                  0.788395                            924.9                                  923.1
                  0.790713                            925.1                                  924.2
                  0.79303                             925.4                                  925.2
                  0.795348                            925.5                                  926.2
                  0.796813                            925.6                                  926.9
                  0.798279                            925.8                                  927.5
                  0.799744                            925.9                                  928.2
                  0.802865                            926.2                                  929.6
                  0.805986                            934.4                                  931
                  0.809107                            934.6                                  932.5
                  0.811285                            934.8                                  933.5
                  0.813463                            935                                    934.6
                  0.815641                            935.2                                  935.6
                  0.817839                            935.4                                  936.6
                  0.820037                            935.5                                  937.7
                  0.822235                            935.8                                  938.7
                  0.824511                            942.8                                  939.8
                  0.826787                            943.1                                  940.9
                  0.829063                            943.2                                  942
                  0.831001                            943.4                                  943
                  0.832939                            943.5                                  943.9
                  0.834877                            943.7                                  944.9
                  0.836817                            943.9                                  945.9
                  0.838757                            944.1                                  946.9
                  0.840698                            950.7                                  947.8
                  0.842707                            950.9                                  948.8
                  0.844717                            951                                    949.8
                  0.846726                            951.2                                  950.8
                  0.848581                            951.4                                  951.8
                  0.850435                            951.5                                  952.7
                  0.852289                            951.7                                  953.6
                  0.85395                             951.9                                  954.6
                  0.855611                            958.9                                  955.5
                  0.857272                            959                                    956.4
                  0.858993                            959.1                                  957.4
                  0.860713                            959.3                                  958.4
                  0.862433                            959.4                                  959.3
                  0.864215                            959.6                                  960.3
                  0.865997                            959.8                                  961.3
                  0.867778                            959.8                                  962.3
                  0.869337                            960                                    963.2
                  0.870895                            968.2                                  964.1
                  0.872453                            968.3                                  965
                  0.873868                            968.5                                  965.8
                  0.875283                            968.5                                  966.6
                  0.876698                            968.7                                  967.4
                  0.878163                            968.7                                  968.3
                  0.879628                            968.9                                  969.2
                  0.881093                            968.9                                  970
                  0.88261                             969.1                                  971
                  0.884128                            969.2                                  971.9
                  0.885645                            969.3                                  972.8
                  0.887187                            969.4                                  973.7
                  0.888729                            975.7                                  974.6
                  0.890271                            975.9                                  975.5
                  0.891499                            975.9                                  976.3
                  0.892728                            976                                    977
                  0.893956                            981.2                                  977.7
                  0.895229                            981.3                                  978.5
                  0.896501                            981.4                                  979.2
                  0.897773                            981.4                                  979.9
                  0.899091                            981.6                                  980.6
                  0.900408                            981.7                                  981.4
                  0.901726                            981.7                                  982.1
                  0.902923                            981.8                                  982.7
                  0.90412                             981.9                                  983.4
                  0.905316                            982                                    984.1
                  0.90647                             982                                    984.8
                  0.907624                            982.1                                  985.4
                  0.908778                            988                                    986.1
                  0.909901                            988.1                                  986.7
                  0.911023                            988.2                                  987.4
                  0.912146                            988.3                                  988
                  0.913194                            988.4                                  988.6
                  0.914242                            988.4                                  989.3
                  0.91529                             988.5                                  989.9
                  0.916322                            988.6                                  990.5
                  0.917354                            991.7                                  991.1
                  0.918386                            991.8                                  991.7
                  0.919365                            991.8                                  992.3
                  0.920344                            995.7                                  992.9
                  0.921323                            995.7                                  993.5
                  0.922271                            995.8                                  994
                  0.923219                            995.9                                  994.6
                  0.924167                            995.9                                  995.2
                  0.925105                            995.9                                  995.7
                  0.926044                            996                                    996.3
                  0.926983                            996.1                                  996.9
                  0.927854                            996.2                                  997.4
                  0.928725                            996.2                                  998
                  0.929597                            996.3                                  998.5
                  0.930477                            996.4                                  999.1
                  0.931356                           1001                                    999.6
                  0.932236                           1001                                   1000
                  0.933039                           1001                                   1001
                  0.933842                           1001                                   1001
                  0.934645                           1001                                   1002
                  0.935465                           1002                                   1002
                  0.936285                           1002                                   1003
                  0.937104                           1002                                   1003
                  0.93785                            1004                                   1004
                  0.938596                           1004                                   1004
                  0.939342                           1004                                   1004
                  0.940095                           1007                                   1005
                  0.940847                           1007                                   1005
                  0.9416                             1007                                   1006
                  0.942304                           1007                                   1006
                  0.943008                           1007                                   1006
                  0.943712                           1007                                   1007
                  0.944391                           1007                                   1007
                  0.945071                           1007                                   1008
                  0.945751                           1007                                   1008
                  0.946436                           1007                                   1008
                  0.947121                           1007                                   1009
                  0.947805                           1007                                   1009
                  0.948418                           1010                                   1009
                  0.949031                           1010                                   1009
                  0.949644                           1010                                   1010
                  0.950279                           1010                                   1010
                  0.950914                           1010                                   1010
                  0.951549                           1010                                   1011
                  0.952143                           1010                                   1011
                  0.952736                           1011                                   1011
                  0.95333                            1012                                   1011
                  0.953884                           1012                                   1012
                  0.954437                           1012                                   1012
                  0.954991                           1012                                   1012
                  0.955564                           1012                                   1012
                  0.956137                           1012                                   1013
                  0.95671                            1012                                   1013
                  0.957238                           1012                                   1013
                  0.957766                           1014                                   1014
                  0.958294                           1014                                   1014
                  0.958787                           1014                                   1014
                  0.959279                           1014                                   1014
                  0.959772                           1014                                   1015
