== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/29/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-209 P5
Description:                                                                  Gribow
Weight:                                                                       0.0237 g
 
                                             Sample preparation information

Outgas time:                                                                  17.5 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.036e+03 m²/g
BJH method cumulative adsorption surface area                                            2.986e+02 m²/g
BJH method cumulative desorption surface area                                            4.122e+02 m²/g
DFT cumulative surface area                                                              8.972e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 2151.95 nm at P/Po = 0.999108                                                  9.591e-01 cc/g
BJH method cumulative adsorption pore volume                                             6.091e-01 cc/g
BJH method cumulative desorption pore volume                                             6.520e-01 cc/g
DFT method cumulative pore volume                                                        8.316e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    3.703e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.162e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.405e+00 nm
DFT pore Diameter (Mode)                                                                 1.007e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.10048e-02                                               188.3032
                             2.06970e-02                                               202.3029
                             2.71697e-02                                               209.3731
                             3.24163e-02                                               214.1971
                             3.76705e-02                                               218.5846
                             4.40328e-02                                               223.4150
                             5.20467e-02                                               228.6842
                             6.20613e-02                                               234.3283
                             7.46496e-02                                               241.2023
                             8.69359e-02                                               247.0305
                             9.28983e-02                                               249.8310
                             1.10976e-01                                               257.4503
                             1.35108e-01                                               266.5589
                             1.60270e-01                                               275.2345
                             1.85601e-01                                               283.1288
                             2.10909e-01                                               290.4355
                             2.35967e-01                                               297.5284
                             2.61105e-01                                               304.1955
                             2.86249e-01                                               310.5137
                             3.11245e-01                                               317.0195
                             3.36245e-01                                               323.1758
                             3.61340e-01                                               329.0917
                             3.86098e-01                                               335.3278
                             4.11306e-01                                               341.1265
                             4.36118e-01                                               347.1843
                             4.60902e-01                                               353.3965
                             4.85922e-01                                               359.5244
                             5.10752e-01                                               365.9604
                             5.35671e-01                                               372.5756
                             5.60600e-01                                               379.1380
                             5.85208e-01                                               386.1366
                             6.09752e-01                                               393.9399
                             6.34892e-01                                               401.5209
                             6.59574e-01                                               409.8677
                             6.84123e-01                                               418.6180
                             7.09101e-01                                               427.3291
                             7.33463e-01                                               437.4959
                             7.58244e-01                                               447.9292
                             7.83203e-01                                               458.2267
                             8.07563e-01                                               469.6706
                             8.32518e-01                                               480.8869
                             8.56935e-01                                               493.1798
                             8.81801e-01                                               505.6724
                             9.06644e-01                                               518.3271
                             9.19895e-01                                               526.1325
                             9.30913e-01                                               532.1522
                             9.36982e-01                                               536.7846
                             9.43051e-01                                               539.5072
                             9.51816e-01                                               544.2974
                             9.60691e-01                                               550.9187
                             9.70650e-01                                               557.6640
                             9.79820e-01                                               565.9234
                             9.85670e-01                                               572.7496
                             9.89193e-01                                               582.6485
                             9.95396e-01                                               599.3047
                             9.99108e-01                                               620.0438
                             9.92854e-01                                               602.8422
                             9.77012e-01                                               577.5833
                             9.68229e-01                                               570.1976
                             9.59637e-01                                               564.9481
                             9.50379e-01                                               559.9327
                             9.40478e-01                                               555.5559
                             9.30378e-01                                               551.6210
                             9.19138e-01                                               549.5994
                             9.11744e-01                                               547.3035
                             9.06291e-01                                               545.5827
                             8.97338e-01                                               542.2420
                             8.88053e-01                                               538.7376
                             8.73828e-01                                               533.7957
                             8.43881e-01                                               523.1593
                             8.28389e-01                                               516.5255
                             7.96160e-01                                               506.4869
                             7.68089e-01                                               495.3994
                             7.52653e-01                                               489.1614
                             7.21439e-01                                               477.0772
                             6.93501e-01                                               466.2046
                             6.77644e-01                                               460.0743
                             6.45279e-01                                               449.4021
                             6.28431e-01                                               443.5667
                             5.96398e-01                                               432.2539
                             5.79264e-01                                               426.3853
                             5.45566e-01                                               416.5779
                             5.28126e-01                                               411.6306
                             4.95706e-01                                               401.0763
                             4.70772e-01                                               386.8476
                             4.46579e-01                                               368.5602
                             4.18416e-01                                               356.3632
                             4.01931e-01                                               350.9286
                             3.69280e-01                                               341.5106
                             3.51823e-01                                               337.0182
                             3.18589e-01                                               328.4214
                             3.00933e-01                                               324.8414
                             2.68368e-01                                               316.1076
                             2.51298e-01                                               311.1630
                             2.18504e-01                                               301.8416
                             2.01503e-01                                               296.6445
                             1.68873e-01                                               286.2595
                             1.51948e-01                                               280.4363
                             1.19488e-01                                               268.6521
                             1.02921e-01                                               261.6259
                             7.11030e-02                                               246.7273
                             4.42303e-02                                               230.6727
                             2.51121e-02                                               214.4412
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             8.4614                                                    188.3032
                            15.9136                                                    202.3029
                            20.8904                                                    209.3731
                            24.9244                                                    214.1971
                            28.9643                                                    218.5846
                            33.8562                                                    223.4150
                            39.8414                                                    228.6842
                            47.5075                                                    234.3283
                            57.1437                                                    241.2023
                            66.5488                                                    247.0305
                            71.1130                                                    249.8310
                            84.9513                                                    257.4503
                           103.4242                                                    266.5589
                           122.6857                                                    275.2345
                           142.0025                                                    283.1288
                           161.3660                                                    290.4355
                           180.5380                                                    297.5284
                           199.7706                                                    304.1955
                           219.0082                                                    310.5137
                           238.1328                                                    317.0195
                           257.3079                                                    323.1758
                           276.5119                                                    329.0917
                           295.4574                                                    335.3278
                           314.7473                                                    341.1265
                           333.7348                                                    347.1843
                           352.7005                                                    353.3965
                           372.1445                                                    359.5244
                           391.1604                                                    365.9604
                           410.2452                                                    372.5756
                           429.3368                                                    379.1380
                           448.1832                                                    386.1366
                           466.9799                                                    393.9399
                           486.2569                                                    401.5209
                           505.1610                                                    409.8677
                           523.9623                                                    418.6180
                           543.0933                                                    427.3291
                           561.7517                                                    437.4959
                           581.2630                                                    447.9292
                           600.3966                                                    458.2267
                           619.0711                                                    469.6706
                           638.2008                                                    480.8869
                           656.9191                                                    493.1798
                           676.2252                                                    505.6724
                           695.2765                                                    518.3271
                           705.4381                                                    526.1325
                           713.8873                                                    532.1522
                           718.5419                                                    536.7846
                           722.9757                                                    539.5072
                           729.6949                                                    544.2974
                           736.4986                                                    550.9187
                           744.1334                                                    557.6640
                           751.1634                                                    565.9234
                           755.6486                                                    572.7496
                           758.9494                                                    582.6485
                           763.7086                                                    599.3047
                           766.5567                                                    620.0438
                           761.7585                                                    602.8422
                           749.9267                                                    577.5833
                           743.1850                                                    570.1976
                           736.5902                                                    564.9481
                           729.4836                                                    559.9327
                           721.8843                                                    555.5559
                           714.0685                                                    551.6210
                           705.4413                                                    549.5994
                           699.7669                                                    547.3035
                           695.5812                                                    545.5827
                           688.7100                                                    542.2420
                           681.5837                                                    538.7376
                           670.6657                                                    533.7957
                           648.7232                                                    523.1593
                           636.8143                                                    516.5255
                           612.0384                                                    506.4869
                           590.4589                                                    495.3994
                           578.3181                                                    489.1614
                           554.3342                                                    477.0772
                           532.8668                                                    466.2046
                           520.6831                                                    460.0743
                           495.8145                                                    449.4021
                           483.0359                                                    443.5667
                           458.4142                                                    432.2539
                           445.2440                                                    426.3853
                           419.3426                                                    416.5779
                           405.9375                                                    411.6306
                           381.0181                                                    401.0763
                           360.1152                                                    386.8476
                           341.6089                                                    368.5602
                           320.0658                                                    356.3632
                           307.4150                                                    350.9286
                           282.4416                                                    341.5106
                           269.0897                                                    337.0182
                           243.6706                                                    328.4214
                           230.1734                                                    324.8414
                           205.2656                                                    316.1076
                           192.2570                                                    311.1630
                           167.1676                                                    301.8416
                           154.1608                                                    296.6445
                           129.1974                                                    286.2595
                           116.2486                                                    280.4363
                            91.4152                                                    268.6521
                            78.6904                                                    261.6259
                            54.3633                                                    246.7273
                            33.8172                                                    230.6727
                            19.1999                                                    214.4412
== MBET summary ==
                                                     Slope =           3.344
                                                 Intercept =           1.783e-02
                                Correlation coefficient, r =           0.999985
                                                 C constant=         188.558
 
                                              Surface Area =        1036.042 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  5.20467e-02                         228.6842                                 1.9210e-01
                  6.20613e-02                         234.3283                                 2.2593e-01
                  7.46496e-02                         241.2023                                 2.6760e-01
                  8.69359e-02                         247.0305                                 3.0839e-01
                  9.28983e-02                         249.8310                                 3.2799e-01
                  1.10976e-01                         257.4503                                 3.8795e-01
                  1.35108e-01                         266.5589                                 4.6890e-01
                  1.60270e-01                         275.2345                                 5.5483e-01
== Alpha-s summary ==
                                                     Slope =         215.097
                                         Alpha-S Intercept =         123.917 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =           0.192 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1091e-01                   2.9044e+02                   4.4925e-01                  7.7922e-01
             2.3597e-01                   2.9753e+02                   4.6022e-01                  8.0728e-01
             2.6110e-01                   3.0420e+02                   4.7053e-01                  8.3581e-01
             2.8625e-01                   3.1051e+02                   4.8031e-01                  8.6530e-01
             3.1125e-01                   3.1702e+02                   4.9037e-01                  8.9529e-01
             3.3624e-01                   3.2318e+02                   4.9989e-01                  9.2443e-01
             3.6134e-01                   3.2909e+02                   5.0904e-01                  9.5337e-01
             3.8610e-01                   3.3533e+02                   5.1869e-01                  9.8332e-01
             4.1131e-01                   3.4113e+02                   5.2766e-01                  1.0136e+00
== BJH adsorption summary ==
 
                                              Surface Area =         298.591 ~s/g
                                               Pore Volume =           0.609 cc/g
                                            Pore ^D Dv(^p) =           3.162 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1620           1.7602e-02       2.2267e+01      1.1143e-01       1.4096e+02       8.1109e-01       1.0261e+03
       3.3266           3.3319e-02       4.0838e+01      9.7189e-02       1.1737e+02       7.4239e-01       8.9495e+02
       3.5027           4.9516e-02       5.8711e+01      9.0338e-02       1.0429e+02       7.2447e-01       8.3186e+02
       3.6901           6.5891e-02       7.5540e+01      8.4518e-02       9.3418e+01       7.1208e-01       7.7825e+02
       3.8932           8.2173e-02       9.2286e+01      7.7023e-02       8.0577e+01       6.8574e-01       7.0923e+02
       4.1137           9.8732e-02       1.0840e+02      7.2366e-02       7.1799e+01       6.7993e-01       6.6634e+02
       4.3537           1.1575e-01       1.2399e+02      6.7769e-02       6.3434e+01       6.7568e-01       6.2401e+02
       4.6176           1.3300e-01       1.3888e+02      6.2308e-02       5.5038e+01       6.5865e-01       5.7370e+02
       4.9071           1.5085e-01       1.5336e+02      5.8257e-02       4.8483e+01       6.5449e-01       5.3639e+02
       5.2263           1.6929e-01       1.6735e+02      5.3882e-02       4.2104e+01       6.4555e-01       4.9610e+02
       5.5880           1.8818e-01       1.8077e+02      4.9214e-02       3.6105e+01       6.2872e-01       4.5310e+02
       5.9977           2.0808e-01       1.9393e+02      4.5820e-02       3.1448e+01       6.2736e-01       4.2183e+02
       6.4596           2.2886e-01       2.0666e+02      4.1760e-02       2.6743e+01       6.1441e-01       3.8444e+02
       6.9961           2.5007e-01       2.1866e+02      3.6723e-02       2.1809e+01       5.8378e-01       3.3804e+02
       7.6195           2.7220e-01       2.3016e+02      3.2915e-02       1.8122e+01       5.6676e-01       3.0296e+02
       8.3565           2.9480e-01       2.4088e+02      2.8376e-02       1.4409e+01       5.3189e-01       2.6116e+02
       9.2572           3.1802e-01       2.5081e+02      2.4083e-02       1.1190e+01       4.9632e-01       2.2161e+02
      10.3576           3.4190e-01       2.5999e+02      2.0342e-02       8.6672e+00       4.6086e-01       1.8714e+02
      11.7562           3.6588e-01       2.6810e+02      1.6076e-02       6.1810e+00       4.0743e-01       1.4786e+02
      13.5884           3.8859e-01       2.7496e+02      1.2518e-02       4.2942e+00       3.6008e-01       1.1511e+02
      16.1116           4.0965e-01       2.8066e+02      9.6807e-03       2.9538e+00       3.1642e-01       8.8994e+01
      19.8527           4.2840e-01       2.8515e+02      7.2035e-03       1.8845e+00       2.7821e-01       6.6206e+01
      23.8726           4.4450e-01       2.8858e+02      5.3084e-03       1.1939e+00       2.3751e-01       4.8779e+01
      27.6105           4.5821e-01       2.9109e+02      3.7724e-03       7.0531e-01       2.0059e-01       3.4660e+01
      30.9622           4.7005e-01       2.9286e+02      2.7656e-03       4.2626e-01       1.7586e-01       2.5412e+01
      34.0079           4.8007e-01       2.9405e+02      2.0991e-03       2.7896e-01       1.5431e-01       1.9298e+01
      38.8163           4.8997e-01       2.9498e+02      1.5735e-03       1.8311e-01       1.3421e-01       1.4460e+01
      46.5476           4.9989e-01       2.9574e+02      1.2166e-03       1.2690e-01       1.1990e-01       1.1176e+01
      59.5604           5.1091e-01       2.9640e+02      8.3064e-04       7.1555e-02       1.0784e-01       7.6206e+00
      83.0201           5.2506e-01       2.9704e+02      6.4113e-04       4.7609e-02       1.0217e-01       5.8685e+00
     117.6339           5.4265e-01       2.9756e+02      4.5313e-04       2.7967e-02       9.1700e-02       4.1365e+00
     159.1656           5.5842e-01       2.9806e+02      2.4800e-04       8.4957e-03       8.3121e-02       2.2483e+00
     300.9920           5.7856e-01       2.9841e+02      1.6626e-04       3.6023e-03       8.4293e-02       1.4952e+00
    1286.4045           6.0907e-01       2.9859e+02      1.8744e-05       5.8282e-05       4.5784e-02       1.4236e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           2.840e-03        2.840e-03        5.979e-02        5.979e-02
          160.000 - 180.000            170.000           2.840e-03        5.680e-03        6.683e-02        1.266e-01
          140.000 - 160.000            150.000           7.399e-03        1.308e-02        1.973e-01        3.239e-01
          120.000 - 140.000            130.000           7.597e-03        2.068e-02        2.338e-01        5.577e-01
          100.000 - 120.000            110.000           9.857e-03        3.053e-02        3.584e-01        9.161e-01
           80.000 - 100.000             90.000           1.045e-02        4.098e-02        4.643e-01        1.380e+00
           60.000 - 80.000              70.000           1.206e-02        5.304e-02        6.892e-01        2.070e+00
           40.000 - 60.000              50.000           1.969e-02        7.274e-02        1.576e+00        3.645e+00
           20.000 - 40.000              30.000           6.249e-02        1.352e-01        8.332e+00        1.198e+01
           18.000 - 20.000              19.000           9.876e-03        1.451e-01        2.079e+00        1.406e+01
           16.000 - 18.000              17.000           1.040e-02        1.555e-01        2.446e+00        1.650e+01
           14.000 - 16.000              15.000           1.670e-02        1.722e-01        4.453e+00        2.096e+01
           12.000 - 14.000              13.000           2.312e-02        1.953e-01        7.114e+00        2.807e+01
           10.000 - 12.000              11.000           3.476e-02        2.301e-01        1.264e+01        4.071e+01
            8.000 - 10.000               9.000           5.027e-02        2.804e-01        2.234e+01        6.305e+01
            6.000 - 8.000                7.000           7.568e-02        3.560e-01        4.324e+01        1.063e+02
            4.000 - 6.000                5.000           1.180e-01        4.740e-01        9.440e+01        2.007e+02
            2.000 - 4.000                3.000           7.259e-02        5.466e-01        9.679e+01        2.975e+02
== BJH desorption summary ==
 
                                              Surface Area =         412.200 ~s/g
                                               Pore Volume =           0.652 cc/g
                                            Pore ^D Dv(^p) =           3.405 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0786           1.1107e-02       1.4430e+01      1.0292e-01       1.3373e+02       7.2954e-01       9.4787e+02
       3.2399           3.2460e-02       4.0496e+01      1.1543e-01       1.4216e+02       8.6457e-01       1.0630e+03
       3.4051           6.6134e-02       7.8113e+01      1.6470e-01       1.8861e+02       1.3311e+00       1.5166e+03
       3.5680           1.0584e-01       1.1986e+02      1.5974e-01       1.7622e+02       1.3444e+00       1.4709e+03
       3.7710           1.3746e-01       1.5342e+02      1.5496e-01       1.6596e+02       1.3428e+00       1.4269e+03
       3.9779           1.6915e-01       1.8563e+02      1.4764e-01       1.5331e+02       1.3203e+00       1.3594e+03
       4.2439           2.0089e-01       2.1706e+02      1.3892e-01       1.3930e+02       1.2897e+00       1.2792e+03
       4.4933           2.3159e-01       2.4571e+02      1.2309e-01       1.1816e+02       1.1974e+00       1.1333e+03
       4.7840           2.5584e-01       2.6676e+02      8.6992e-02       7.7085e+01       9.1923e-01       8.0096e+02
       5.0945           2.7748e-01       2.8383e+02      6.4102e-02       5.1859e+01       7.4126e-01       5.9016e+02
       5.4422           2.9710e-01       2.9825e+02      5.7084e-02       4.3090e+01       7.0819e-01       5.2557e+02
       5.8171           3.1857e-01       3.1307e+02      5.2459e-02       3.7174e+01       6.9408e-01       4.8295e+02
       6.2628           3.4046e-01       3.2687e+02      4.7601e-02       3.1685e+01       6.7230e-01       4.3820e+02
       6.7411           3.6219e-01       3.3988e+02      4.1507e-02       2.5702e+01       6.3189e-01       3.8208e+02
       7.2616           3.8331e-01       3.5129e+02      3.5577e-02       2.0420e+01       5.8577e-01       3.2748e+02
       8.0873           4.0534e-01       3.6234e+02      2.9700e-02       1.5850e+01       5.2702e-01       2.7333e+02
       8.8463           4.2568e-01       3.7164e+02      2.5359e-02       1.2527e+01       4.8995e-01       2.3338e+02
       9.7446           4.4693e-01       3.8050e+02      2.0179e-02       9.1302e+00       4.2821e-01       1.8565e+02
      11.3091           4.6588e-01       3.8764e+02      1.5557e-02       6.3649e+00       3.6703e-01       1.4311e+02
      12.8474           4.8180e-01       3.9301e+02      1.1976e-02       4.4220e+00       3.1589e-01       1.1017e+02
      14.9787           4.9660e-01       3.9763e+02      8.8663e-03       2.8877e+00       2.6633e-01       8.1536e+01
      17.5333           5.0835e-01       4.0089e+02      6.3677e-03       1.7805e+00       2.2072e-01       5.8557e+01
      19.3571           5.1769e-01       4.0319e+02      5.0755e-03       1.2679e+00       1.9597e-01       4.6688e+01
      21.0975           5.2555e-01       4.0494e+02      3.5187e-03       7.6258e-01       1.5411e-01       3.2358e+01
      22.6853           5.3136e-01       4.0601e+02      2.7376e-03       5.2461e-01       1.3531e-01       2.5193e+01
      24.3737           5.3689e-01       4.0687e+02      2.2249e-03       3.8742e-01       1.2225e-01       2.0474e+01
      27.3844           5.4270e-01       4.0765e+02      1.7659e-03       2.7633e-01       1.0997e-01       1.6245e+01
      31.7719           5.4888e-01       4.0835e+02      1.3756e-03       1.9072e-01       9.8916e-02       1.2650e+01
      37.4780           5.5638e-01       4.0906e+02      1.1034e-03       1.3339e-01       9.3683e-02       1.0137e+01
      45.3079           5.6912e-01       4.0980e+02      8.4204e-04       8.6046e-02       8.8969e-02       7.7036e+00
      56.3821           5.8521e-01       4.1048e+02      7.1931e-04       6.7828e-02       8.5395e-02       6.5706e+00
      74.6214           5.9919e-01       4.1119e+02      4.8240e-04       3.3379e-02       7.8201e-02       4.3774e+00
     179.3699           6.2045e-01       4.1184e+02      2.5542e-04       1.1158e-02       6.7526e-02       2.2624e+00
    1212.1839           6.5201e-01       4.1220e+02      1.4305e-05       4.7204e-05       2.9954e-02       9.8843e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           6.111e-04        6.111e-04        1.287e-02        1.287e-02
          160.000 - 180.000            170.000           3.951e-03        4.562e-03        9.297e-02        1.058e-01
          140.000 - 160.000            150.000           4.060e-03        8.622e-03        1.083e-01        2.141e-01
          120.000 - 140.000            130.000           4.060e-03        1.268e-02        1.249e-01        3.390e-01
          100.000 - 120.000            110.000           4.060e-03        1.674e-02        1.476e-01        4.867e-01
           80.000 - 100.000             90.000           4.060e-03        2.080e-02        1.804e-01        6.671e-01
           60.000 - 80.000              70.000           1.230e-02        3.310e-02        7.028e-01        1.370e+00
           40.000 - 60.000              50.000           2.750e-02        6.060e-02        2.200e+00        3.570e+00
           20.000 - 40.000              30.000           3.989e-02        1.005e-01        5.319e+00        8.888e+00
           18.000 - 20.000              19.000           9.857e-03        1.103e-01        2.075e+00        1.096e+01
           16.000 - 18.000              17.000           9.443e-03        1.198e-01        2.222e+00        1.319e+01
           14.000 - 16.000              15.000           1.149e-02        1.313e-01        3.065e+00        1.625e+01
           12.000 - 14.000              13.000           1.677e-02        1.481e-01        5.161e+00        2.141e+01
           10.000 - 12.000              11.000           2.300e-02        1.711e-01        8.364e+00        2.978e+01
            8.000 - 10.000               9.000           4.702e-02        2.181e-01        2.090e+01        5.067e+01
            6.000 - 8.000                7.000           7.545e-02        2.935e-01        4.312e+01        9.379e+01
            4.000 - 6.000                5.000           1.558e-01        4.493e-01        1.246e+02        2.184e+02
            2.000 - 4.000                3.000           1.607e-01        6.100e-01        2.142e+02        4.326e+02
== DFT method summary ==
                                               Pore volume =           0.832 cc/g
                                              Surface area =         897.210 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.519 %
                                                 ^W (Mode) =           1.007 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.3306e-02              8.4597e+01              1.8548e-01              6.0418e+02
           0.6660                  3.5306e-02              1.2032e+02              2.3078e-01              6.8692e+02
           0.7230                  5.0982e-02              1.6282e+02              2.7502e-01              7.4559e+02
           0.7850                  7.0438e-02              2.1171e+02              3.1380e-01              7.8863e+02
           0.8520                  9.3511e-02              2.6548e+02              3.4438e-01              8.0256e+02
           0.9260                  1.2029e-01              3.2338e+02              3.6191e-01              7.8245e+02
           1.0070                  1.4968e-01              3.8234e+02              3.6282e-01              7.2790e+02
           1.0960                  1.8034e-01              4.3942e+02              3.4444e-01              6.4129e+02
           1.1930                  2.1038e-01              4.9137e+02              3.0978e-01              5.3562e+02
           1.2990                  2.3863e-01              5.3660e+02              2.6649e-01              4.2665e+02
           1.4160                  2.6464e-01              5.7495e+02              2.2230e-01              3.2779e+02
           1.5430                  2.8786e-01              6.0625e+02              1.8283e-01              2.4650e+02
           1.6820                  3.0887e-01              6.3207e+02              1.5113e-01              1.8575e+02
           1.8340                  3.2831e-01              6.5396e+02              1.2790e-01              1.4402e+02
           2.0000                  3.4652e-01              6.7281e+02              1.0973e-01              1.1355e+02
           2.1830                  3.6414e-01              6.8950e+02              9.6283e-02              9.1164e+01
           2.3820                  3.8253e-01              7.0511e+02              9.2371e-02              7.8457e+01
           2.6000                  4.0544e-01              7.2230e+02              1.0511e-01              7.8836e+01
           2.8380                  4.3567e-01              7.4275e+02              1.2702e-01              8.5926e+01
           3.0990                  4.7107e-01              7.6521e+02              1.3563e-01              8.6059e+01
           3.3850                  5.0964e-01              7.8851e+02              1.3485e-01              8.1494e+01
           3.6980                  5.4923e-01              8.1112e+02              1.2651e-01              7.2213e+01
           4.0390                  5.8440e-01              8.2969e+02              1.0313e-01              5.4475e+01
           4.4130                  6.1176e-01              8.4266e+02              7.3145e-02              3.4666e+01
           4.8230                  6.3575e-01              8.5290e+02              5.8528e-02              2.4990e+01
           5.2700                  6.5839e-01              8.6181e+02              5.0653e-02              1.9923e+01
           5.7600                  6.7904e-01              8.6928e+02              4.2133e-02              1.5244e+01
           6.2960                  6.9819e-01              8.7562e+02              3.5726e-02              1.1833e+01
           6.8830                  7.1542e-01              8.8087e+02              2.9363e-02              8.9348e+00
           7.5240                  7.3010e-01              8.8494e+02              2.2897e-02              6.3547e+00
           8.2270                  7.4342e-01              8.8831e+02              1.8947e-02              4.7995e+00
           8.9950                  7.5568e-01              8.9117e+02              1.5957e-02              3.7178e+00
           9.8350                  7.6647e-01              8.9344e+02              1.2856e-02              2.7052e+00
          10.7550                  7.7626e-01              8.9533e+02              1.0638e-02              2.0498e+00
          11.7610                  7.8535e-01              8.9694e+02              9.0325e-03              1.6066e+00
          12.8610                  7.9351e-01              8.9827e+02              7.4186e-03              1.2041e+00
          14.0660                  8.0049e-01              8.9932e+02              5.7945e-03              8.7446e-01
          15.3830                  8.0587e-01              9.0007e+02              4.0840e-03              5.6784e-01
          16.8250                  8.1047e-01              9.0065e+02              3.1910e-03              4.0464e-01
          18.4020                  8.1428e-01              9.0109e+02              2.4132e-03              2.7872e-01
          20.1280                  8.1732e-01              9.0140e+02              1.7645e-03              1.7725e-01
          22.0160                  8.2065e-01              9.0170e+02              1.7628e-03              1.5945e-01
          24.0820                  8.2413e-01              9.0200e+02              1.6822e-03              1.4378e-01
          26.3430                  8.2732e-01              9.0225e+02              1.4110e-03              1.1101e-01
          28.8160                  8.3060e-01              9.0249e+02              1.3270e-03              9.6333e-02
          31.5220                  8.3309e-01              9.0264e+02              9.2117e-04              5.8245e-02
          34.4820                  8.3627e-01              9.0283e+02              1.0736e-03              6.2272e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.3306e-02              8.4597e+01              3.3899e-01              1.0180e+03
           0.6660                  3.5306e-02              1.2032e+02              4.1007e-01              1.1541e+03
           0.7230                  5.0982e-02              1.6282e+02              5.1553e-01              1.3216e+03
           0.7850                  7.0438e-02              2.1171e+02              6.1057e-01              1.4548e+03
           0.8520                  9.3511e-02              2.6548e+02              7.0577e-01              1.5606e+03
           0.9260                  1.2029e-01              3.2338e+02              7.7981e-01              1.6010e+03
           1.0070                  1.4968e-01              3.8234e+02              8.1910e-01              1.5620e+03
           1.0960                  1.8034e-01              4.3942e+02              8.1485e-01              1.4442e+03
           1.1930                  2.1038e-01              4.9137e+02              7.7313e-01              1.2719e+03
           1.2990                  2.3863e-01              5.3660e+02              7.0969e-01              1.0786e+03
           1.4160                  2.6464e-01              5.7495e+02              6.4096e-01              8.9379e+02
           1.5430                  2.8786e-01              6.0625e+02              5.7882e-01              7.3662e+02
           1.6820                  3.0887e-01              6.3207e+02              5.2942e-01              6.1548e+02
           1.8340                  3.2831e-01              6.5396e+02              4.9138e-01              5.2407e+02
           2.0000                  3.4652e-01              6.7281e+02              4.6491e-01              4.5429e+02
           2.1830                  3.6414e-01              6.8950e+02              4.7165e-01              4.1596e+02
           2.3820                  3.8253e-01              7.0511e+02              5.5832e-01              4.3543e+02
           2.6000                  4.0544e-01              7.2230e+02              7.3418e-01              5.1180e+02
           2.8380                  4.3567e-01              7.4275e+02              8.9668e-01              5.7898e+02
           3.0990                  4.7107e-01              7.6521e+02              9.7442e-01              5.9624e+02
           3.3850                  5.0964e-01              7.8851e+02              9.9248e-01              5.7610e+02
           3.6980                  5.4923e-01              8.1112e+02              9.3168e-01              5.0608e+02
           4.0390                  5.8440e-01              8.2969e+02              7.8228e-01              3.8844e+02
           4.4130                  6.1176e-01              8.4266e+02              6.5228e-01              2.9017e+02
           4.8230                  6.3575e-01              8.5290e+02              5.9474e-01              2.4056e+02
           5.2700                  6.5839e-01              8.6181e+02              5.4826e-01              2.0442e+02
           5.7600                  6.7904e-01              8.6928e+02              5.0154e-01              1.7154e+02
           6.2960                  6.9819e-01              8.7562e+02              4.5714e-01              1.4339e+02
           6.8830                  7.1542e-01              8.8087e+02              4.0025e-01              1.1512e+02
           7.5240                  7.3010e-01              8.8494e+02              3.5162e-01              9.2171e+01
           8.2270                  7.4342e-01              8.8831e+02              3.2048e-01              7.6881e+01
           8.9950                  7.5568e-01              8.9117e+02              2.8997e-01              6.3462e+01
           9.8350                  7.6647e-01              8.9344e+02              2.6013e-01              5.1749e+01
          10.7550                  7.7626e-01              8.9533e+02              2.3690e-01              4.3326e+01
          11.7610                  7.8535e-01              8.9694e+02              2.1572e-01              3.6234e+01
          12.8610                  7.9351e-01              8.9827e+02              1.8793e-01              2.9102e+01
          14.0660                  8.0049e-01              8.9932e+02              1.5117e-01              2.1757e+01
          15.3830                  8.0587e-01              9.0007e+02              1.2171e-01              1.6022e+01
          16.8250                  8.1047e-01              9.0065e+02              1.0309e-01              1.2343e+01
          18.4020                  8.1428e-01              9.0109e+02              8.6165e-02              9.2007e+00
          20.1280                  8.1732e-01              9.0140e+02              8.2935e-02              7.7686e+00
          22.0160                  8.2065e-01              9.0170e+02              8.7579e-02              7.5872e+00
          24.0820                  8.2413e-01              9.0200e+02              8.3983e-02              6.8122e+00
          26.3430                  8.2732e-01              9.0225e+02              8.0915e-02              6.0299e+00
          28.8160                  8.3060e-01              9.0249e+02              8.0306e-02              5.5146e+00
          31.5220                  8.3309e-01              9.0264e+02              6.8817e-02              4.1998e+00
          34.4820                  8.3627e-01              9.0283e+02              8.1527e-02              4.7289e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0125893                           191.3                                  190.6
                  0.0141254                           193.6                                  192.8
                  0.0158489                           200.8                                  195.3
                  0.0177828                           203.3                                  198.1
                  0.0199526                           205.7                                  201.2
                  0.0223872                           208                                    206.9
                  0.0246431                           209.8                                  213.2
                  0.0260599                           210.9                                  215.2
                  0.0274766                           212                                    216.4
                  0.0288934                           219.2                                  217.7
                  0.0312623                           220.8                                  219.7
                  0.0336313                           222.3                                  221.7
                  0.0360002                           223.6                                  223.7
                  0.0390043                           225.2                                  226.2
                  0.0420084                           226.7                                  228.8
                  0.0450125                           234.2                                  231.1
                  0.0474025                           235.3                                  232.6
                  0.0497925                           236.3                                  234
                  0.0521825                           237.3                                  235.4
                  0.0549159                           238.3                                  237.1
                  0.0576494                           239.3                                  238.7
                  0.0603829                           240.2                                  240.3
                  0.063589                            241.3                                  242.2
                  0.0667951                           242.3                                  244.2
                  0.0700012                           249.2                                  246.1
                  0.0736681                           250.3                                  247.9
                  0.0773349                           251.4                                  249.6
                  0.0810018                           252.4                                  251.4
                  0.0849305                           253.5                                  253.2
                  0.0888591                           254.5                                  255
                  0.0927878                           255.5                                  256.9
                  0.09659                             256.4                                  258.7
                  0.100392                            263.2                                  260.4
                  0.104194                            264.1                                  262.2
                  0.107598                            264.9                                  263.6
                  0.111002                            265.7                                  265.1
                  0.114405                            266.4                                  266.5
                  0.121239                            267.9                                  269.3
                  0.128073                            269.3                                  271.8
                  0.134906                            276.9                                  274.2
                  0.141696                            278.2                                  276.7
                  0.148486                            279.6                                  279.2
                  0.155277                            280.9                                  281.6
                  0.161445                            282.1                                  283.7
                  0.167613                            283.3                                  285.8
                  0.173781                            290.5                                  287.8
                  0.180589                            291.8                                  290
                  0.187398                            293.1                                  292.2
                  0.194206                            294.4                                  294.3
                  0.200827                            295.6                                  296.4
                  0.207448                            296.8                                  298.5
                  0.214068                            298.1                                  300.5
                  0.220112                            304.7                                  302.3
                  0.226155                            305.8                                  304
                  0.232199                            306.9                                  305.7
                  0.238755                            308.1                                  307.6
                  0.245311                            309.3                                  309.5
                  0.251866                            310.4                                  311.3
                  0.258072                            311.5                                  313.1
                  0.264278                            312.6                                  314.9
                  0.270484                            318.7                                  316.7
                  0.276294                            319.7                                  318.2
                  0.282103                            320.6                                  319.8
                  0.287912                            321.5                                  321.3
                  0.293606                            322.4                                  322.9
                  0.299301                            323.2                                  324.4
                  0.304995                            324                                    325.7
                  0.31298                             325.2                                  327.3
                  0.320966                            332                                    329
                  0.328952                            333.1                                  331.1
                  0.335973                            334                                    332.9
                  0.342995                            334.9                                  334.7
                  0.350016                            335.7                                  336.6
                  0.356469                            336.5                                  338.2
                  0.362922                            337.3                                  339.9
                  0.369374                            338                                    341.5
                  0.375549                            348                                    343.3
                  0.381723                            348.6                                  345.1
                  0.387898                            349.3                                  346.9
                  0.393997                            350                                    348.6
                  0.400096                            350.6                                  350.4
                  0.406195                            351.2                                  352.3
                  0.412348                            351.9                                  354.4
                  0.418501                            352.4                                  356.4
                  0.424653                            369.9                                  359.1
                  0.430927                            370.4                                  361.8
                  0.437201                            371                                    364.5
                  0.443475                            371.6                                  367.2
                  0.44989                             372.1                                  371.1
                  0.456305                            372.7                                  375.9
                  0.46272                             373.3                                  380.8
                  0.469257                            373.9                                  385.7
                  0.475795                            396.1                                  389.7
                  0.482333                            396.7                                  393.4
                  0.488949                            397.2                                  397.2
                  0.495565                            397.7                                  401
                  0.502182                            398.3                                  403.2
                  0.508814                            398.8                                  405.3
                  0.515445                            399.3                                  407.5
                  0.522077                            414.5                                  409.7
                  0.528652                            415                                    411.8
                  0.535227                            415.5                                  413.6
                  0.541803                            416                                    415.5
                  0.548246                            416.4                                  417.4
                  0.554689                            416.9                                  419.2
                  0.561132                            417.4                                  421.1
                  0.567372                            427.9                                  422.9
                  0.573611                            428.3                                  424.7
                  0.579851                            428.8                                  426.6
                  0.585823                            429.3                                  428.6
                  0.591795                            429.8                                  430.7
                  0.597768                            430.2                                  432.7
                  0.603422                            430.6                                  434.7
                  0.609076                            441.6                                  436.7
                  0.61473                             442                                    438.7
                  0.620029                            442.4                                  440.6
                  0.625329                            442.8                                  442.5
                  0.630628                            443.3                                  444.3
                  0.635554                            443.7                                  446
                  0.640481                            444.1                                  447.7
                  0.645407                            444.5                                  449.4
                  0.649959                            454.8                                  450.9
                  0.654511                            455.1                                  452.4
                  0.659062                            455.5                                  453.9
                  0.663257                            455.8                                  455.3
                  0.667451                            456.2                                  456.7
                  0.671645                            456.5                                  458.1
                  0.675514                            456.8                                  459.4
                  0.679384                            457.1                                  460.7
                  0.683254                            466.8                                  462.2
                  0.686846                            467.1                                  463.6
                  0.690438                            467.3                                  465
                  0.69403                             467.6                                  466.4
                  0.697404                            467.8                                  467.7
                  0.700777                            468                                    469
                  0.70415                             468.3                                  470.3
                  0.707369                            468.5                                  471.6
                  0.710588                            468.7                                  472.9
                  0.713806                            478.7                                  474.1
                  0.716937                            478.9                                  475.3
                  0.720067                            479.1                                  476.5
                  0.723197                            479.3                                  477.8
                  0.726299                            479.4                                  479
                  0.729401                            479.6                                  480.2
                  0.732503                            479.8                                  481.4
                  0.735624                            480                                    482.6
                  0.738745                            480.2                                  483.8
                  0.741867                            480.3                                  485
                  0.745034                            488.4                                  486.2
                  0.748201                            488.6                                  487.4
                  0.751368                            488.7                                  488.7
                  0.754577                            488.9                                  489.9
                  0.757785                            489.1                                  491.2
                  0.760994                            496                                    492.5
                  0.764197                            496.2                                  493.8
                  0.767401                            496.3                                  495.1
                  0.770604                            496.5                                  496.4
                  0.773704                            496.6                                  497.6
                  0.776803                            496.8                                  498.8
                  0.779903                            496.9                                  500.1
                  0.782734                            504.7                                  501.2
                  0.785565                            504.9                                  502.3
                  0.788395                            505                                    503.4
                  0.790713                            505.1                                  504.3
                  0.79303                             505.2                                  505.3
                  0.795348                            505.3                                  506.2
                  0.796813                            505.4                                  506.7
                  0.798279                            505.5                                  507.1
                  0.799744                            505.5                                  507.6
                  0.802865                            505.7                                  508.6
                  0.805986                            511.8                                  509.5
                  0.809107                            512                                    510.5
                  0.811285                            512.1                                  511.2
                  0.813463                            512.2                                  511.9
                  0.815641                            512.3                                  512.6
                  0.817839                            512.4                                  513.2
                  0.820037                            512.5                                  513.9
                  0.822235                            512.7                                  514.6
                  0.824511                            517.8                                  515.3
                  0.826787                            517.9                                  516
                  0.829063                            518                                    516.8
                  0.831001                            518.1                                  517.6
                  0.832939                            518.2                                  518.5
                  0.834877                            518.3                                  519.3
                  0.836817                            518.4                                  520.1
                  0.838757                            518.5                                  521
                  0.840698                            524.1                                  521.8
                  0.842707                            524.2                                  522.7
                  0.844717                            524.3                                  523.5
                  0.846726                            524.4                                  524.2
                  0.848581                            524.5                                  524.8
                  0.850435                            524.6                                  525.5
                  0.852289                            524.7                                  526.1
                  0.85395                             524.7                                  526.7
                  0.855611                            529.5                                  527.3
                  0.857272                            529.6                                  527.9
                  0.858993                            529.7                                  528.5
                  0.860713                            529.8                                  529.1
                  0.862433                            529.8                                  529.7
                  0.864215                            529.9                                  530.4
                  0.865997                            530                                    531
                  0.867778                            530.1                                  531.6
                  0.869337                            530.2                                  532.2
                  0.870895                            535.3                                  532.8
                  0.872453                            535.3                                  533.3
                  0.873868                            535.4                                  533.8
                  0.875283                            535.4                                  534.3
                  0.876698                            535.5                                  534.8
                  0.878163                            535.5                                  535.3
                  0.879628                            535.6                                  535.8
                  0.881093                            535.7                                  536.3
                  0.88261                             535.7                                  536.8
                  0.884128                            535.8                                  537.4
                  0.885645                            535.9                                  537.9
                  0.887187                            535.9                                  538.4
                  0.888729                            539.7                                  539
                  0.890271                            539.8                                  539.6
                  0.891499                            539.8                                  540
                  0.892728                            539.9                                  540.5
                  0.893956                            543.3                                  541
                  0.895229                            543.4                                  541.4
                  0.896501                            543.4                                  541.9
                  0.897773                            543.5                                  542.4
                  0.899091                            543.5                                  542.9
                  0.900408                            543.6                                  543.4
                  0.901726                            543.6                                  543.9
                  0.902923                            543.6                                  544.3
                  0.90412                             543.7                                  544.8
                  0.905316                            543.8                                  545.2
                  0.90647                             543.8                                  545.6
                  0.907624                            543.8                                  546
                  0.908778                            547.4                                  546.4
                  0.909901                            547.4                                  546.7
                  0.911023                            547.5                                  547.1
                  0.912146                            547.6                                  547.4
                  0.913194                            547.6                                  547.8
                  0.914242                            547.6                                  548.1
                  0.91529                             547.7                                  548.4
                  0.916322                            547.7                                  548.7
                  0.917354                            549.3                                  549
                  0.918386                            549.4                                  549.4
                  0.919365                            549.4                                  549.6
                  0.920344                            550.6                                  549.8
                  0.921323                            550.6                                  550
                  0.922271                            550.6                                  550.2
                  0.923219                            550.7                                  550.3
                  0.924167                            550.7                                  550.5
                  0.925105                            550.7                                  550.7
                  0.926044                            550.8                                  550.8
                  0.926983                            550.8                                  551
                  0.927854                            550.8                                  551.2
                  0.928725                            550.9                                  551.3
                  0.929597                            550.9                                  551.5
                  0.930477                            551                                    551.7
                  0.931356                            553                                    552
                  0.932236                            553                                    552.3
                  0.933039                            553.1                                  552.7
                  0.933842                            553.1                                  553
                  0.934645                            553.2                                  553.3
                  0.935465                            553.2                                  553.6
                  0.936285                            553.2                                  553.9
                  0.937104                            553.2                                  554.2
                  0.93785                             554.8                                  554.5
                  0.938596                            554.9                                  554.8
                  0.939342                            554.9                                  555.1
                  0.940095                            557                                    555.4
                  0.940847                            557                                    555.7
                  0.9416                              557                                    556.1
                  0.942304                            557.1                                  556.4
                  0.943008                            557.1                                  556.7
                  0.943712                            557.1                                  557
                  0.944391                            557.1                                  557.3
                  0.945071                            557.2                                  557.6
                  0.945751                            557.2                                  557.9
                  0.946436                            557.2                                  558.2
                  0.947121                            557.2                                  558.5
                  0.947805                            557.2                                  558.8
                  0.948418                            559.9                                  559.1
                  0.949031                            559.9                                  559.3
                  0.949644                            559.9                                  559.6
                  0.950279                            560                                    559.9
                  0.950914                            560                                    560.2
                  0.951549                            560                                    560.6
                  0.952143                            560                                    560.9
                  0.952736                            561.3                                  561.2
                  0.95333                             562.6                                  561.5
                  0.953884                            562.6                                  561.8
                  0.954437                            562.6                                  562.1
                  0.954991                            562.6                                  562.4
                  0.955564                            562.6                                  562.7
                  0.956137                            562.6                                  563.1
                  0.95671                             562.6                                  563.4
                  0.957238                            562.6                                  563.6
                  0.957766                            564.5                                  563.9
                  0.958294                            564.5                                  564.2
                  0.958787                            564.6                                  564.5
                  0.959279                            564.6                                  564.8
                  0.959772                            564.6                                  565
