== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        08/29/23
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   Autosorb Station: 4
Instrument version:                                                           n/a
Software version:                                                             n/a
 
                                                  Sample ifnformation

Id:                                                                           AY23-313 K01
Description:                                                                  Borodina
Weight:                                                                       0.0306 g
 
                                             Sample preparation information

Outgas time:                                                                  9.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 NITROGEN
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.595e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      4
Equilibration time:                                                           2
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.085e+03 m²/g
BJH method cumulative adsorption surface area                                            5.272e+02 m²/g
BJH method cumulative desorption surface area                                            5.272e+02 m²/g
DFT cumulative surface area                                                              1.560e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.20 nm at P/Po = 0.999400                                                  1.595e+00 cc/g
BJH method cumulative adsorption pore volume                                             8.200e-01 cc/g
BJH method cumulative desorption pore volume                                             8.200e-01 cc/g
DFT method cumulative pore volume                                                        1.467e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    3.060e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.116e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.116e+00 nm
DFT pore Diameter (Mode)                                                                 1.299e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.14997e-03                                               276.9787
                             7.29639e-03                                               292.5684
                             8.83442e-03                                               300.9408
                             1.03185e-02                                               307.3552
                             1.53547e-02                                               326.6511
                             2.07192e-02                                               342.7199
                             2.64522e-02                                               356.2207
                             3.20555e-02                                               368.7385
                             3.86700e-02                                               381.1951
                             4.63820e-02                                               394.3355
                             5.57449e-02                                               408.5750
                             6.72978e-02                                               424.9106
                             7.95016e-02                                               440.7217
                             8.77391e-02                                               450.9014
                             1.03004e-01                                               468.7461
                             1.24247e-01                                               492.1664
                             1.58085e-01                                               526.8652
                             1.77331e-01                                               545.1581
                             2.08967e-01                                               573.5576
                             2.28301e-01                                               590.2039
                             2.51533e-01                                               609.1307
                             2.76506e-01                                               628.0181
                             3.01998e-01                                               646.0509
                             3.27595e-01                                               663.1929
                             3.53561e-01                                               678.9520
                             3.79248e-01                                               693.5821
                             4.05041e-01                                               707.0412
                             4.30624e-01                                               719.6645
                             4.56161e-01                                               731.4262
                             4.81526e-01                                               742.6193
                             5.06633e-01                                               753.7952
                             5.31524e-01                                               764.7491
                             5.56678e-01                                               775.4131
                             5.81340e-01                                               786.4611
                             6.06539e-01                                               797.2999
                             6.31331e-01                                               808.3694
                             6.56208e-01                                               819.6176
                             6.80470e-01                                               831.7884
                             7.05307e-01                                               843.9868
                             7.29883e-01                                               856.8296
                             7.54059e-01                                               870.5895
                             7.78813e-01                                               884.6383
                             8.03323e-01                                               899.2439
                             8.27498e-01                                               915.1150
                             8.52860e-01                                               930.4162
                             8.76814e-01                                               946.8754
                             9.02044e-01                                               962.9145
                             9.17532e-01                                               972.3152
                             9.29655e-01                                               979.0533
                             9.36837e-01                                               983.0525
                             9.42074e-01                                               986.8904
                             9.50842e-01                                               992.1917
                             9.60381e-01                                               997.9598
                             9.69152e-01                                              1005.2865
                             9.78414e-01                                              1013.7052
                             9.85756e-01                                              1019.3273
                             9.91306e-01                                              1024.2035
                             9.99400e-01                                              1031.4688
                             9.91306e-01                                              1024.2035
                             9.85756e-01                                              1019.3273
                             9.78414e-01                                              1013.7052
                             9.69152e-01                                              1005.2865
                             9.60381e-01                                               997.9598
                             9.50842e-01                                               992.1917
                             9.42074e-01                                               986.8904
                             9.36837e-01                                               983.0525
                             9.29655e-01                                               979.0533
                             9.17532e-01                                               972.3152
                             9.02044e-01                                               962.9145
                             8.76814e-01                                               946.8754
                             8.52860e-01                                               930.4162
                             8.27498e-01                                               915.1150
                             8.03323e-01                                               899.2439
                             7.78813e-01                                               884.6383
                             7.54059e-01                                               870.5895
                             7.29883e-01                                               856.8296
                             7.05307e-01                                               843.9868
                             6.80470e-01                                               831.7884
                             6.56208e-01                                               819.6176
                             6.31331e-01                                               808.3694
                             6.06539e-01                                               797.2999
                             5.81340e-01                                               786.4611
                             5.56678e-01                                               775.4131
                             5.31524e-01                                               764.7491
                             5.06633e-01                                               753.7952
                             4.81526e-01                                               742.6193
                             4.56161e-01                                               731.4262
                             4.30624e-01                                               719.6645
                             4.05041e-01                                               707.0412
                             3.79248e-01                                               693.5821
                             3.53561e-01                                               678.9520
                             3.27595e-01                                               663.1929
                             3.01998e-01                                               646.0509
                             2.76506e-01                                               628.0181
                             2.51533e-01                                               609.1307
                             2.28301e-01                                               590.2039
                             2.08967e-01                                               573.5576
                             1.77331e-01                                               545.1581
                             1.58085e-01                                               526.8652
                             1.24247e-01                                               492.1664
                             1.03004e-01                                               468.7461
                             8.77391e-02                                               450.9014
                             7.95016e-02                                               440.7217
                             6.72978e-02                                               424.9106
                             5.57449e-02                                               408.5750
                             4.63820e-02                                               394.3355
                             3.86700e-02                                               381.1951
                             3.20555e-02                                               368.7385
                             2.64522e-02                                               356.2207
                             2.07192e-02                                               342.7199
                             1.53547e-02                                               326.6511
                             1.03185e-02                                               307.3552
                             8.83442e-03                                               300.9408
                             7.29639e-03                                               292.5684
                             5.14997e-03                                               276.9787
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.8811                                                    276.9787
                             5.4986                                                    292.5684
                             6.6577                                                    300.9408
                             7.7761                                                    307.3552
                            11.5715                                                    326.6511
                            15.6142                                                    342.7199
                            19.9346                                                    356.2207
                            24.1573                                                    368.7385
                            29.1421                                                    381.1951
                            34.9539                                                    394.3355
                            42.0099                                                    408.5750
                            50.7163                                                    424.9106
                            59.9132                                                    440.7217
                            66.1211                                                    450.9014
                            77.6248                                                    468.7461
                            93.6338                                                    492.1664
                           119.1344                                                    526.8652
                           133.6384                                                    545.1581
                           157.4796                                                    573.5576
                           172.0499                                                    590.2039
                           189.5578                                                    609.1307
                           208.3777                                                    628.0181
                           227.5887                                                    646.0509
                           246.8789                                                    663.1929
                           266.4471                                                    678.9520
                           285.8051                                                    693.5821
                           305.2430                                                    707.0412
                           324.5226                                                    719.6645
                           343.7675                                                    731.4262
                           362.8828                                                    742.6193
                           381.8037                                                    753.7952
                           400.5618                                                    764.7491
                           419.5181                                                    775.4131
                           438.1036                                                    786.4611
                           457.0939                                                    797.2999
                           475.7774                                                    808.3694
                           494.5249                                                    819.6176
                           512.8090                                                    831.7884
                           531.5264                                                    843.9868
                           550.0471                                                    856.8296
                           568.2664                                                    870.5895
                           586.9213                                                    884.6383
                           605.3922                                                    899.2439
                           623.6108                                                    915.1150
                           642.7238                                                    930.4162
                           660.7758                                                    946.8754
                           679.7894                                                    962.9145
                           691.4613                                                    972.3152
                           700.5973                                                    979.0533
                           706.0097                                                    983.0525
                           709.9564                                                    986.8904
                           716.5641                                                    992.1917
                           723.7527                                                    997.9598
                           730.3626                                                   1005.2865
                           737.3426                                                   1013.7052
                           742.8756                                                   1019.3273
                           747.0581                                                   1024.2035
                           753.1578                                                   1031.4688
                           747.0581                                                   1024.2035
                           742.8756                                                   1019.3273
                           737.3426                                                   1013.7052
                           730.3626                                                   1005.2865
                           723.7527                                                    997.9598
                           716.5641                                                    992.1917
                           709.9564                                                    986.8904
                           706.0097                                                    983.0525
                           700.5973                                                    979.0533
                           691.4613                                                    972.3152
                           679.7894                                                    962.9145
                           660.7758                                                    946.8754
                           642.7238                                                    930.4162
                           623.6108                                                    915.1150
                           605.3922                                                    899.2439
                           586.9213                                                    884.6383
                           568.2664                                                    870.5895
                           550.0471                                                    856.8296
                           531.5264                                                    843.9868
                           512.8090                                                    831.7884
                           494.5249                                                    819.6176
                           475.7774                                                    808.3694
                           457.0939                                                    797.2999
                           438.1036                                                    786.4611
                           419.5181                                                    775.4131
                           400.5618                                                    764.7491
                           381.8037                                                    753.7952
                           362.8828                                                    742.6193
                           343.7675                                                    731.4262
                           324.5226                                                    719.6645
                           305.2430                                                    707.0412
                           285.8051                                                    693.5821
                           266.4471                                                    678.9520
                           246.8789                                                    663.1929
                           227.5887                                                    646.0509
                           208.3777                                                    628.0181
                           189.5578                                                    609.1307
                           172.0499                                                    590.2039
                           157.4796                                                    573.5576
                           133.6384                                                    545.1581
                           119.1344                                                    526.8652
                            93.6338                                                    492.1664
                            77.6248                                                    468.7461
                            66.1211                                                    450.9014
                            59.9132                                                    440.7217
                            50.7163                                                    424.9106
                            42.0099                                                    408.5750
                            34.9539                                                    394.3355
                            29.1421                                                    381.1951
                            24.1573                                                    368.7385
                            19.9346                                                    356.2207
                            15.6142                                                    342.7199
                            11.5715                                                    326.6511
                             7.7761                                                    307.3552
                             6.6577                                                    300.9408
                             5.4986                                                    292.5684
                             3.8811                                                    276.9787
== MBET summary ==
                                                     Slope =           1.644
                                                 Intercept =           2.604e-02
                                Correlation coefficient, r =           0.999957
                                                 C constant=          64.130
 
                                              Surface Area =        2085.366 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.95016e-02                         440.7217                                 1.5680e-01
                  8.77391e-02                         450.9014                                 1.7066e-01
                  1.03004e-01                         468.7461                                 1.9601e-01
                  1.24247e-01                         492.1664                                 2.3064e-01
                  1.58085e-01                         526.8652                                 2.8515e-01
                  1.77331e-01                         545.1581                                 3.1636e-01
                  2.08967e-01                         573.5576                                 3.6852e-01
                  2.28301e-01                         590.2039                                 4.0106e-01
                  2.51533e-01                         609.1307                                 4.4143e-01
== Alpha-s summary ==
                                                     Slope =         301.671
                                         Alpha-S Intercept =         413.968 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =           0.640 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             4.8153e-01                   7.4262e+02                   1.1487e+00                  1.0991e+00
             5.0663e-01                   7.5380e+02                   1.1660e+00                  1.1302e+00
             5.3152e-01                   7.6475e+02                   1.1829e+00                  1.1614e+00
             5.5668e-01                   7.7541e+02                   1.1994e+00                  1.1941e+00
             5.8134e-01                   7.8646e+02                   1.2165e+00                  1.2281e+00
             6.0654e-01                   7.9730e+02                   1.2333e+00                  1.2647e+00
             6.3133e-01                   8.0837e+02                   1.2504e+00                  1.3026e+00
             6.5621e-01                   8.1962e+02                   1.2678e+00                  1.3442e+00
             6.8047e-01                   8.3179e+02                   1.2866e+00                  1.3863e+00
             7.0531e-01                   8.4399e+02                   1.3055e+00                  1.4343e+00
== BJH adsorption summary ==
 
                                              Surface Area =         527.186 ~s/g
                                               Pore Volume =           0.820 cc/g
                                            Pore ^D Dv(^p) =           3.116 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1158           4.6745e-02       6.0011e+01      2.9028e-01       3.7267e+02       2.0821e+00       2.6730e+03
       3.2825           8.6886e-02       1.0814e+02      2.4526e-01       3.0090e+02       1.8442e+00       2.2584e+03
       3.4603           1.2223e-01       1.4779e+02      2.1103e-01       2.4881e+02       1.6571e+00       1.9432e+03
       3.6504           1.5483e-01       1.8193e+02      1.8701e-01       2.1241e+02       1.5332e+00       1.7220e+03
       3.8548           1.8799e-01       2.1697e+02      1.6001e-01       1.7183e+02       1.3881e+00       1.4734e+03
       4.0747           2.1933e-01       2.4817e+02      1.3943e-01       1.4133e+02       1.2824e+00       1.2839e+03
       4.3123           2.4917e-01       2.7616e+02      1.2152e-01       1.1624e+02       1.1850e+00       1.1190e+03
       4.5732           2.7809e-01       3.0167e+02      1.0739e-01       9.6868e+01       1.1114e+00       9.8880e+02
       4.8595           3.0643e-01       3.2517e+02      9.5407e-02       8.1122e+01       1.0486e+00       8.7846e+02
       5.1784           3.3457e-01       3.4698e+02      8.4947e-02       6.7728e+01       9.9733e-01       7.8212e+02
       5.5360           3.6259e-01       3.6726e+02      7.5157e-02       5.6123e+01       9.4338e-01       6.9195e+02
       5.9376           3.9087e-01       3.8630e+02      6.7148e-02       4.6902e+01       9.0287e-01       6.1819e+02
       6.3896           4.1954e-01       4.0416e+02      5.9279e-02       3.8456e+01       8.6014e-01       5.4572e+02
       6.9101           4.4877e-01       4.2098e+02      5.2523e-02       3.1680e+01       8.2172e-01       4.8349e+02
       7.5198           4.7862e-01       4.3676e+02      4.5998e-02       2.5691e+01       7.7970e-01       4.2339e+02
       8.2303           5.0942e-01       4.5161e+02      4.0197e-02       2.0711e+01       7.4233e-01       3.6996e+02
       9.0883           5.4053e-01       4.6519e+02      3.3617e-02       1.5879e+01       6.8014e-01       3.0935e+02
      10.1469           5.7229e-01       4.7763e+02      2.8152e-02       1.2145e+01       6.2842e-01       2.5901e+02
      11.4629           6.0427e-01       4.8875e+02      2.2750e-02       8.9301e+00       5.6282e-01       2.0926e+02
      13.2141           6.3431e-01       4.9814e+02      1.7571e-02       6.2061e+00       4.8725e-01       1.6158e+02
      15.5701           6.6167e-01       5.0583e+02      1.3313e-02       4.2071e+00       4.1580e-01       1.2239e+02
      19.0053           6.8553e-01       5.1187e+02      9.7553e-03       2.7193e+00       3.4806e-01       8.9663e+01
      23.0147           7.0556e-01       5.1635e+02      6.8066e-03       1.6093e+00       2.8834e-01       6.2545e+01
      26.9989           7.2243e-01       5.1960e+02      4.8211e-03       9.6440e-01       2.4076e-01       4.4293e+01
      30.6701           7.3600e-01       5.2176e+02      3.1987e-03       5.2218e-01       1.9316e-01       2.9385e+01
      33.6799           7.4692e-01       5.2310e+02      2.2669e-03       3.0786e-01       1.6399e-01       2.0837e+01
      38.1206           7.5735e-01       5.2411e+02      1.6791e-03       1.9645e-01       1.4237e-01       1.5430e+01
      45.9493           7.6733e-01       5.2491e+02      1.2806e-03       1.3415e-01       1.2339e-01       1.1765e+01
      57.7546           7.7742e-01       5.2559e+02      9.6993e-04       9.2200e-02       1.0592e-01       8.9034e+00
      78.2801           7.8814e-01       5.2616e+02      6.1857e-04       5.0407e-02       8.0050e-02       5.6674e+00
     114.9117           7.9960e-01       5.2678e+02      3.4559e-04       1.9708e-02       6.2754e-02       3.1543e+00
     181.2381           8.0982e-01       5.2711e+02      9.9227e-05       3.0215e-03       3.3391e-02       8.9599e-01
    1709.3264           8.2002e-01       5.2719e+02      3.8104e-06       8.9168e-06       9.8124e-03       2.2962e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           3.159e-04        3.159e-04        6.651e-03        6.651e-03
          160.000 - 180.000            170.000           3.080e-03        3.396e-03        7.248e-02        7.913e-02
          140.000 - 160.000            150.000           3.080e-03        6.477e-03        8.214e-02        1.613e-01
          120.000 - 140.000            130.000           3.080e-03        9.557e-03        9.478e-02        2.561e-01
          100.000 - 120.000            110.000           5.451e-03        1.501e-02        1.982e-01        4.543e-01
           80.000 - 100.000             90.000           6.260e-03        2.127e-02        2.782e-01        7.325e-01
           60.000 - 80.000              70.000           1.008e-02        3.135e-02        5.760e-01        1.308e+00
           40.000 - 60.000              50.000           1.885e-02        5.020e-02        1.508e+00        2.817e+00
           20.000 - 40.000              30.000           6.924e-02        1.194e-01        9.232e+00        1.205e+01
           18.000 - 20.000              19.000           1.195e-02        1.314e-01        2.516e+00        1.457e+01
           16.000 - 18.000              17.000           1.389e-02        1.453e-01        3.269e+00        1.783e+01
           14.000 - 16.000              15.000           2.122e-02        1.665e-01        5.659e+00        2.349e+01
           12.000 - 14.000              13.000           2.995e-02        1.965e-01        9.216e+00        3.271e+01
           10.000 - 12.000              11.000           4.560e-02        2.421e-01        1.658e+01        4.929e+01
            8.000 - 10.000               9.000           6.844e-02        3.105e-01        3.042e+01        7.971e+01
            6.000 - 8.000                7.000           1.046e-01        4.151e-01        5.978e+01        1.395e+02
            4.000 - 6.000                5.000           1.862e-01        6.013e-01        1.489e+02        2.884e+02
            2.000 - 4.000                3.000           1.619e-01        7.632e-01        2.159e+02        5.043e+02
== BJH desorption summary ==
 
                                              Surface Area =         527.186 ~s/g
                                               Pore Volume =           0.820 cc/g
                                            Pore ^D Dv(^p) =           3.116 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1158           4.6745e-02       6.0011e+01      2.9028e-01       3.7267e+02       2.0821e+00       2.6730e+03
       3.2825           8.6886e-02       1.0814e+02      2.4526e-01       3.0090e+02       1.8442e+00       2.2584e+03
       3.4603           1.2223e-01       1.4779e+02      2.1103e-01       2.4881e+02       1.6571e+00       1.9432e+03
       3.6504           1.5483e-01       1.8193e+02      1.8701e-01       2.1241e+02       1.5332e+00       1.7220e+03
       3.8548           1.8799e-01       2.1697e+02      1.6001e-01       1.7183e+02       1.3881e+00       1.4734e+03
       4.0747           2.1933e-01       2.4817e+02      1.3943e-01       1.4133e+02       1.2824e+00       1.2839e+03
       4.3123           2.4917e-01       2.7616e+02      1.2152e-01       1.1624e+02       1.1850e+00       1.1190e+03
       4.5732           2.7809e-01       3.0167e+02      1.0739e-01       9.6868e+01       1.1114e+00       9.8880e+02
       4.8595           3.0643e-01       3.2517e+02      9.5407e-02       8.1122e+01       1.0486e+00       8.7846e+02
       5.1784           3.3457e-01       3.4698e+02      8.4947e-02       6.7728e+01       9.9733e-01       7.8212e+02
       5.5360           3.6259e-01       3.6726e+02      7.5157e-02       5.6123e+01       9.4338e-01       6.9195e+02
       5.9376           3.9087e-01       3.8630e+02      6.7148e-02       4.6902e+01       9.0287e-01       6.1819e+02
       6.3896           4.1954e-01       4.0416e+02      5.9279e-02       3.8456e+01       8.6014e-01       5.4572e+02
       6.9101           4.4877e-01       4.2098e+02      5.2523e-02       3.1680e+01       8.2172e-01       4.8349e+02
       7.5198           4.7862e-01       4.3676e+02      4.5998e-02       2.5691e+01       7.7970e-01       4.2339e+02
       8.2303           5.0942e-01       4.5161e+02      4.0197e-02       2.0711e+01       7.4233e-01       3.6996e+02
       9.0883           5.4053e-01       4.6519e+02      3.3617e-02       1.5879e+01       6.8014e-01       3.0935e+02
      10.1469           5.7229e-01       4.7763e+02      2.8152e-02       1.2145e+01       6.2842e-01       2.5901e+02
      11.4629           6.0427e-01       4.8875e+02      2.2750e-02       8.9301e+00       5.6282e-01       2.0926e+02
      13.2141           6.3431e-01       4.9814e+02      1.7571e-02       6.2061e+00       4.8725e-01       1.6158e+02
      15.5701           6.6167e-01       5.0583e+02      1.3313e-02       4.2071e+00       4.1580e-01       1.2239e+02
      19.0053           6.8553e-01       5.1187e+02      9.7553e-03       2.7193e+00       3.4806e-01       8.9663e+01
      23.0147           7.0556e-01       5.1635e+02      6.8066e-03       1.6093e+00       2.8834e-01       6.2545e+01
      26.9989           7.2243e-01       5.1960e+02      4.8211e-03       9.6440e-01       2.4076e-01       4.4293e+01
      30.6701           7.3600e-01       5.2176e+02      3.1987e-03       5.2218e-01       1.9316e-01       2.9385e+01
      33.6799           7.4692e-01       5.2310e+02      2.2669e-03       3.0786e-01       1.6399e-01       2.0837e+01
      38.1206           7.5735e-01       5.2411e+02      1.6791e-03       1.9645e-01       1.4237e-01       1.5430e+01
      45.9493           7.6733e-01       5.2491e+02      1.2806e-03       1.3415e-01       1.2339e-01       1.1765e+01
      57.7546           7.7742e-01       5.2559e+02      9.6993e-04       9.2200e-02       1.0592e-01       8.9034e+00
      78.2801           7.8814e-01       5.2616e+02      6.1857e-04       5.0407e-02       8.0050e-02       5.6674e+00
     114.9117           7.9960e-01       5.2678e+02      3.4559e-04       1.9708e-02       6.2754e-02       3.1543e+00
     181.2381           8.0982e-01       5.2711e+02      9.9227e-05       3.0215e-03       3.3391e-02       8.9599e-01
    1709.3264           8.2002e-01       5.2719e+02      3.8104e-06       8.9168e-06       9.8124e-03       2.2962e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           3.159e-04        3.159e-04        6.651e-03        6.651e-03
          160.000 - 180.000            170.000           3.080e-03        3.396e-03        7.248e-02        7.913e-02
          140.000 - 160.000            150.000           3.080e-03        6.477e-03        8.214e-02        1.613e-01
          120.000 - 140.000            130.000           3.080e-03        9.557e-03        9.478e-02        2.561e-01
          100.000 - 120.000            110.000           5.451e-03        1.501e-02        1.982e-01        4.543e-01
           80.000 - 100.000             90.000           6.260e-03        2.127e-02        2.782e-01        7.325e-01
           60.000 - 80.000              70.000           1.008e-02        3.135e-02        5.760e-01        1.308e+00
           40.000 - 60.000              50.000           1.885e-02        5.020e-02        1.508e+00        2.817e+00
           20.000 - 40.000              30.000           6.924e-02        1.194e-01        9.232e+00        1.205e+01
           18.000 - 20.000              19.000           1.195e-02        1.314e-01        2.516e+00        1.457e+01
           16.000 - 18.000              17.000           1.389e-02        1.453e-01        3.269e+00        1.783e+01
           14.000 - 16.000              15.000           2.122e-02        1.665e-01        5.659e+00        2.349e+01
           12.000 - 14.000              13.000           2.995e-02        1.965e-01        9.216e+00        3.271e+01
           10.000 - 12.000              11.000           4.560e-02        2.421e-01        1.658e+01        4.929e+01
            8.000 - 10.000               9.000           6.844e-02        3.105e-01        3.042e+01        7.971e+01
            6.000 - 8.000                7.000           1.046e-01        4.151e-01        5.978e+01        1.395e+02
            4.000 - 6.000                5.000           1.862e-01        6.013e-01        1.489e+02        2.884e+02
            2.000 - 4.000                3.000           1.619e-01        7.632e-01        2.159e+02        5.043e+02
== DFT method summary ==
                                               Pore volume =           1.467 cc/g
                                              Surface area =        1559.937 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.466 %
                                                 ^W (Mode) =           1.299 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  3.5182e-02              1.2949e+02              2.4892e-01              8.1081e+02
           0.6660                  5.0273e-02              1.7455e+02              2.9021e-01              8.6639e+02
           0.7230                  6.9282e-02              2.2636e+02              3.3349e-01              9.0901e+02
           0.7850                  9.2484e-02              2.8478e+02              3.7422e-01              9.4234e+02
           0.8520                  1.2015e-01              3.4912e+02              4.1290e-01              9.6026e+02
           0.9260                  1.5326e-01              4.2021e+02              4.4740e-01              9.6069e+02
           1.0070                  1.9186e-01              4.9669e+02              4.7662e-01              9.4411e+02
           1.0960                  2.3622e-01              5.7765e+02              4.9844e-01              9.0975e+02
           1.1930                  2.8597e-01              6.6131e+02              5.1281e-01              8.6240e+02
           1.2990                  3.4110e-01              7.4667e+02              5.2016e-01              8.0529e+02
           1.4160                  4.0189e-01              8.3329e+02              5.1955e-01              7.4039e+02
           1.5430                  4.6668e-01              9.1825e+02              5.1015e-01              6.6893e+02
           1.6820                  5.3508e-01              1.0008e+03              4.9211e-01              5.9373e+02
           1.8340                  6.0586e-01              1.0794e+03              4.6566e-01              5.1744e+02
           2.0000                  6.7732e-01              1.1525e+03              4.3046e-01              4.4043e+02
           2.1830                  7.4829e-01              1.2194e+03              3.8779e-01              3.6549e+02
           2.3820                  8.1576e-01              1.2780e+03              3.3905e-01              2.9447e+02
           2.6000                  8.7834e-01              1.3281e+03              2.8707e-01              2.2975e+02
           2.8380                  9.3469e-01              1.3696e+03              2.3675e-01              1.7450e+02
           3.0990                  9.8452e-01              1.4034e+03              1.9094e-01              1.2919e+02
           3.3850                  1.0282e+00              1.4304e+03              1.5282e-01              9.4510e+01
           3.6980                  1.0668e+00              1.4521e+03              1.2339e-01              6.9523e+01
           4.0390                  1.1017e+00              1.4700e+03              1.0215e-01              5.2430e+01
           4.4130                  1.1342e+00              1.4853e+03              8.6976e-02              4.0726e+01
           4.8230                  1.1651e+00              1.4985e+03              7.5240e-02              3.2214e+01
           5.2700                  1.1940e+00              1.5098e+03              6.4749e-02              2.5413e+01
           5.7600                  1.2211e+00              1.5196e+03              5.5397e-02              1.9950e+01
           6.2960                  1.2468e+00              1.5281e+03              4.7930e-02              1.5778e+01
           6.8830                  1.2713e+00              1.5354e+03              4.1604e-02              1.2475e+01
           7.5240                  1.2941e+00              1.5416e+03              3.5631e-02              9.7500e+00
           8.2270                  1.3156e+00              1.5470e+03              3.0595e-02              7.6916e+00
           8.9950                  1.3362e+00              1.5518e+03              2.6828e-02              6.2035e+00
           9.8350                  1.3558e+00              1.5559e+03              2.3270e-02              4.9064e+00
          10.7550                  1.3734e+00              1.5593e+03              1.9169e-02              3.6892e+00
          11.7610                  1.3893e+00              1.5621e+03              1.5793e-02              2.7914e+00
          12.8610                  1.4041e+00              1.5645e+03              1.3485e-02              2.1970e+00
          14.0660                  1.4169e+00              1.5665e+03              1.0646e-02              1.6072e+00
          15.3830                  1.4272e+00              1.5679e+03              7.7509e-03              1.0675e+00
          16.8250                  1.4360e+00              1.5690e+03              6.1081e-03              7.6295e-01
          18.4020                  1.4435e+00              1.5699e+03              4.8051e-03              5.5034e-01
          20.1280                  1.4499e+00              1.5705e+03              3.6583e-03              3.7509e-01
          22.0160                  1.4560e+00              1.5711e+03              3.2710e-03              3.0604e-01
          24.0820                  1.4616e+00              1.5716e+03              2.7221e-03              2.3760e-01
          26.3430                  1.4662e+00              1.5719e+03              2.0120e-03              1.6118e-01
          28.8160                  1.4704e+00              1.5722e+03              1.7091e-03              1.2611e-01
          31.5220                  1.4732e+00              1.5724e+03              1.0278e-03              6.5345e-02
          34.4820                  1.4766e+00              1.5726e+03              1.1482e-03              6.6603e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  3.5182e-02              1.2949e+02              4.2646e-01              1.2806e+03
           0.6660                  5.0273e-02              1.7455e+02              4.9909e-01              1.4072e+03
           0.7230                  6.9282e-02              2.2636e+02              6.1586e-01              1.5827e+03
           0.7850                  9.2484e-02              2.8478e+02              7.3062e-01              1.7399e+03
           0.8520                  1.2015e-01              3.4912e+02              8.6444e-01              1.9011e+03
           0.9260                  1.5326e-01              4.2021e+02              1.0057e+00              2.0414e+03
           1.0070                  1.9186e-01              4.9669e+02              1.1507e+00              2.1536e+03
           1.0960                  2.3622e-01              5.7765e+02              1.2946e+00              2.2327e+03
           1.1930                  2.8597e-01              6.6131e+02              1.4353e+00              2.2801e+03
           1.2990                  3.4110e-01              7.4667e+02              1.5687e+00              2.2945e+03
           1.4160                  4.0189e-01              8.3329e+02              1.6875e+00              2.2720e+03
           1.5430                  4.6668e-01              9.1825e+02              1.7842e+00              2.2111e+03
           1.6820                  5.3508e-01              1.0008e+03              1.8510e+00              2.1126e+03
           1.8340                  6.0586e-01              1.0794e+03              1.8796e+00              1.9764e+03
           2.0000                  6.7732e-01              1.1525e+03              1.8622e+00              1.8044e+03
           2.1830                  7.4829e-01              1.2194e+03              1.7939e+00              1.6026e+03
           2.3820                  8.1576e-01              1.2780e+03              1.6753e+00              1.3803e+03
           2.6000                  8.7834e-01              1.3281e+03              1.5202e+00              1.1547e+03
           2.8380                  9.3469e-01              1.3696e+03              1.3492e+00              9.4270e+02
           3.0990                  9.8452e-01              1.4034e+03              1.1839e+00              7.5765e+02
           3.3850                  1.0282e+00              1.4304e+03              1.0428e+00              6.0868e+02
           3.6980                  1.0668e+00              1.4521e+03              9.3538e-01              4.9701e+02
           4.0390                  1.1017e+00              1.4700e+03              8.6103e-01              4.1677e+02
           4.4130                  1.1342e+00              1.4853e+03              8.0887e-01              3.5745e+02
           4.8230                  1.1651e+00              1.4985e+03              7.6222e-01              3.0844e+02
           5.2700                  1.1940e+00              1.5098e+03              7.1301e-01              2.6470e+02
           5.7600                  1.2211e+00              1.5196e+03              6.6983e-01              2.2765e+02
           6.2960                  1.2468e+00              1.5281e+03              6.3646e-01              1.9724e+02
           6.8830                  1.2713e+00              1.5354e+03              6.0194e-01              1.7014e+02
           7.5240                  1.2941e+00              1.5416e+03              5.6331e-01              1.4589e+02
           8.2270                  1.3156e+00              1.5470e+03              5.3151e-01              1.2649e+02
           8.9950                  1.3362e+00              1.5518e+03              5.0660e-01              1.1035e+02
           9.8350                  1.3558e+00              1.5559e+03              4.6990e-01              9.3482e+01
          10.7550                  1.3734e+00              1.5593e+03              4.2238e-01              7.7009e+01
          11.7610                  1.3893e+00              1.5621e+03              3.8458e-01              6.4487e+01
          12.8610                  1.4041e+00              1.5645e+03              3.4252e-01              5.3148e+01
          14.0660                  1.4169e+00              1.5665e+03              2.8322e-01              4.0518e+01
          15.3830                  1.4272e+00              1.5679e+03              2.3509e-01              3.0523e+01
          16.8250                  1.4360e+00              1.5690e+03              2.0329e-01              2.4035e+01
          18.4020                  1.4435e+00              1.5699e+03              1.7368e-01              1.8639e+01
          20.1280                  1.4499e+00              1.5705e+03              1.5802e-01              1.5261e+01
          22.0160                  1.4560e+00              1.5711e+03              1.4790e-01              1.3199e+01
          24.0820                  1.4616e+00              1.5716e+03              1.2565e-01              1.0426e+01
          26.3430                  1.4662e+00              1.5719e+03              1.0777e-01              8.1950e+00
          28.8160                  1.4704e+00              1.5722e+03              9.7530e-02              6.8072e+00
          31.5220                  1.4732e+00              1.5724e+03              7.4323e-02              4.5484e+00
          34.4820                  1.4766e+00              1.5726e+03              8.7193e-02              5.0577e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          286.3                                  285.4
                  0.00794328                          298.4                                  296.1
                  0.01                                308.1                                  306
                  0.0112202                           312.2                                  310.8
                  0.0125893                           316.3                                  316.1
                  0.0141254                           320.4                                  321.9
                  0.0158489                           332.4                                  328.1
                  0.0177828                           337                                    333.9
                  0.0199526                           341.3                                  340.4
                  0.0223872                           345.5                                  346.6
                  0.0246431                           349                                    352
                  0.0260599                           351.1                                  355.3
                  0.0274766                           353                                    358.5
                  0.0288934                           367.2                                  361.7
                  0.0312623                           370.3                                  367
                  0.0336313                           373.2                                  371.7
                  0.0360002                           375.8                                  376.2
                  0.0390043                           378.9                                  381.8
                  0.0420084                           381.7                                  386.9
                  0.0450125                           400.1                                  392
                  0.0474025                           402.3                                  395.9
                  0.0497925                           404.3                                  399.5
                  0.0521825                           406.2                                  403.2
                  0.0549159                           408.3                                  407.3
                  0.0576494                           410.3                                  411.3
                  0.0603829                           412.3                                  415.1
                  0.063589                            414.4                                  419.7
                  0.0667951                           416.6                                  424.2
                  0.0700012                           437                                    428.4
                  0.0736681                           439.3                                  433.2
                  0.0773349                           441.5                                  437.9
                  0.0810018                           443.6                                  442.6
                  0.0849305                           445.8                                  447.4
                  0.0888591                           447.9                                  452.2
                  0.0927878                           450                                    456.8
                  0.09659                             452                                    461.2
                  0.100392                            474.6                                  465.7
                  0.104194                            476.5                                  470.1
                  0.107598                            478.1                                  473.8
                  0.111002                            479.7                                  477.6
                  0.114405                            481.3                                  481.3
                  0.121239                            484.5                                  488.9
                  0.128073                            487.5                                  496.1
                  0.134906                            513.1                                  503.1
                  0.141696                            515.9                                  510.1
                  0.148486                            518.7                                  517
                  0.155277                            521.5                                  524
                  0.161445                            524                                    530.1
                  0.167613                            526.5                                  535.9
                  0.173781                            552.8                                  541.8
                  0.180589                            555.4                                  548.1
                  0.187398                            558                                    554.2
                  0.194206                            560.5                                  560.3
                  0.200827                            562.9                                  566.3
                  0.207448                            565.4                                  572.2
                  0.214068                            567.8                                  577.9
                  0.220112                            593.9                                  583.2
                  0.226155                            596                                    588.4
                  0.232199                            598.1                                  593.4
                  0.238755                            600.3                                  598.7
                  0.245311                            602.4                                  604.1
                  0.251866                            604.5                                  609.4
                  0.258072                            606.6                                  614.1
                  0.264278                            608.5                                  618.8
                  0.270484                            633.4                                  623.5
                  0.276294                            635.1                                  627.9
                  0.282103                            636.7                                  632
                  0.287912                            638.3                                  636.1
                  0.293606                            639.8                                  640.1
                  0.299301                            641.3                                  644.1
                  0.304995                            642.7                                  648.1
                  0.31298                             644.7                                  653.4
                  0.320966                            668.2                                  658.8
                  0.328952                            669.9                                  664
                  0.335973                            671.5                                  668.3
                  0.342995                            672.9                                  672.5
                  0.350016                            674.3                                  676.8
                  0.356469                            675.6                                  680.6
                  0.362922                            676.9                                  684.3
                  0.369374                            678.1                                  688
                  0.375549                            698.7                                  691.5
                  0.381723                            699.8                                  694.9
                  0.387898                            700.9                                  698.1
                  0.393997                            702                                    701.3
                  0.400096                            703                                    704.5
                  0.406195                            704                                    707.6
                  0.412348                            705                                    710.6
                  0.418501                            705.9                                  713.7
                  0.424653                            724.2                                  716.7
                  0.430927                            725.1                                  719.8
                  0.437201                            726                                    722.7
                  0.443475                            726.9                                  725.6
                  0.44989                             727.8                                  728.5
                  0.456305                            728.8                                  731.5
                  0.46272                             729.7                                  734.3
                  0.469257                            730.6                                  737.2
                  0.475795                            746.7                                  740.1
                  0.482333                            747.6                                  743
                  0.488949                            748.5                                  745.9
                  0.495565                            749.4                                  748.9
                  0.502182                            750.2                                  751.8
                  0.508814                            751.1                                  754.8
                  0.515445                            751.9                                  757.7
                  0.522077                            766.9                                  760.6
                  0.528652                            767.7                                  763.5
                  0.535227                            768.5                                  766.3
                  0.541803                            769.4                                  769.1
                  0.548246                            770.1                                  771.8
                  0.554689                            770.9                                  774.6
                  0.561132                            771.8                                  777.4
                  0.567372                            786                                    780.2
                  0.573611                            786.8                                  783
                  0.579851                            787.5                                  785.8
                  0.585823                            788.2                                  788.4
                  0.591795                            789                                    791
                  0.597768                            789.8                                  793.5
                  0.603422                            790.4                                  796
                  0.609076                            804.3                                  798.4
                  0.61473                             804.9                                  801
                  0.620029                            805.6                                  803.3
                  0.625329                            806.3                                  805.7
                  0.630628                            807                                    808.1
                  0.635554                            807.7                                  810.3
                  0.640481                            808.3                                  812.5
                  0.645407                            809                                    814.7
                  0.649959                            822.2                                  816.8
                  0.654511                            822.9                                  818.9
                  0.659062                            823.4                                  821
                  0.663257                            824                                    823.2
                  0.667451                            824.5                                  825.3
                  0.671645                            825                                    827.4
                  0.675514                            825.5                                  829.3
                  0.679384                            826                                    831.2
                  0.683254                            838.8                                  833.2
                  0.686846                            839.3                                  834.9
                  0.690438                            839.6                                  836.7
                  0.69403                             840                                    838.4
                  0.697404                            840.5                                  840.1
                  0.700777                            840.8                                  841.8
                  0.70415                             841.2                                  843.4
                  0.707369                            841.6                                  845.1
                  0.710588                            841.9                                  846.7
                  0.713806                            854.2                                  848.4
                  0.716937                            854.5                                  850.1
                  0.720067                            854.8                                  851.7
                  0.723197                            855.2                                  853.3
                  0.726299                            855.5                                  855
                  0.729401                            855.8                                  856.6
                  0.732503                            856                                    858.3
                  0.735624                            856.4                                  860.1
                  0.738745                            856.7                                  861.9
                  0.741867                            857                                    863.7
                  0.745034                            868.1                                  865.5
                  0.748201                            868.4                                  867.3
                  0.751368                            868.8                                  869.1
                  0.754577                            869                                    870.9
                  0.757785                            869.3                                  872.7
                  0.760994                            879.7                                  874.5
                  0.764197                            880                                    876.3
                  0.767401                            880.3                                  878.2
                  0.770604                            880.6                                  880
                  0.773704                            880.8                                  881.7
                  0.776803                            881.1                                  883.5
                  0.779903                            881.4                                  885.3
                  0.782734                            892.5                                  887
                  0.785565                            892.7                                  888.7
                  0.788395                            893                                    890.3
                  0.790713                            893.2                                  891.7
                  0.79303                             893.4                                  893.1
                  0.795348                            893.6                                  894.5
                  0.796813                            893.7                                  895.4
                  0.798279                            893.9                                  896.2
                  0.799744                            893.9                                  897.1
                  0.802865                            894.3                                  899
                  0.805986                            905.6                                  901
                  0.809107                            905.9                                  903
                  0.811285                            906                                    904.5
                  0.813463                            906.3                                  905.9
                  0.815641                            906.4                                  907.3
                  0.817839                            906.7                                  908.8
                  0.820037                            906.8                                  910.2
                  0.822235                            907.1                                  911.7
                  0.824511                            917                                    913.2
                  0.826787                            917.2                                  914.6
                  0.829063                            917.4                                  916.1
                  0.831001                            917.5                                  917.2
                  0.832939                            917.7                                  918.4
                  0.834877                            917.9                                  919.6
                  0.836817                            918                                    920.7
                  0.838757                            918.3                                  921.9
                  0.840698                            926.8                                  923.1
                  0.842707                            927                                    924.3
                  0.844717                            927.1                                  925.5
                  0.846726                            927.3                                  926.7
                  0.848581                            927.5                                  927.8
                  0.850435                            927.6                                  929
                  0.852289                            927.8                                  930.1
                  0.85395                             928                                    931.2
                  0.855611                            936.8                                  932.3
                  0.857272                            936.9                                  933.4
                  0.858993                            937                                    934.6
                  0.860713                            937.2                                  935.8
                  0.862433                            937.4                                  937
                  0.864215                            937.5                                  938.2
                  0.865997                            937.7                                  939.4
                  0.867778                            937.7                                  940.7
                  0.869337                            937.9                                  941.7
                  0.870895                            947.4                                  942.8
                  0.872453                            947.5                                  943.9
                  0.873868                            947.6                                  944.9
                  0.875283                            947.7                                  945.8
                  0.876698                            947.8                                  946.8
                  0.878163                            947.9                                  947.7
                  0.879628                            948                                    948.7
                  0.881093                            948.1                                  949.6
                  0.88261                             948.2                                  950.6
                  0.884128                            948.3                                  951.5
                  0.885645                            948.5                                  952.5
                  0.887187                            948.6                                  953.5
                  0.888729                            955.8                                  954.4
                  0.890271                            955.9                                  955.4
                  0.891499                            956                                    956.2
                  0.892728                            956                                    957
                  0.893956                            961.9                                  957.8
                  0.895229                            962                                    958.6
                  0.896501                            962.1                                  959.4
                  0.897773                            962.1                                  960.2
                  0.899091                            962.3                                  961
                  0.900408                            962.3                                  961.9
                  0.901726                            962.4                                  962.7
                  0.902923                            962.5                                  963.4
                  0.90412                             962.6                                  964.2
                  0.905316                            962.7                                  964.9
                  0.90647                             962.7                                  965.6
                  0.907624                            962.8                                  966.3
                  0.908778                            968.8                                  967
                  0.909901                            968.9                                  967.7
                  0.911023                            969                                    968.4
                  0.912146                            969.1                                  969
                  0.913194                            969.1                                  969.7
                  0.914242                            969.2                                  970.3
                  0.91529                             969.3                                  971
                  0.916322                            969.3                                  971.6
                  0.917354                            973                                    972.2
                  0.918386                            973                                    972.8
                  0.919365                            973.1                                  973.3
                  0.920344                            976.5                                  973.9
                  0.921323                            976.6                                  974.4
                  0.922271                            976.6                                  974.9
                  0.923219                            976.7                                  975.5
                  0.924167                            976.8                                  976
                  0.925105                            976.8                                  976.5
                  0.926044                            976.8                                  977
                  0.926983                            976.9                                  977.6
                  0.927854                            977                                    978.1
                  0.928725                            977                                    978.5
                  0.929597                            977.1                                  979
                  0.930477                            977.2                                  979.5
                  0.931356                            981.3                                  980
                  0.932236                            981.3                                  980.5
                  0.933039                            981.4                                  980.9
                  0.933842                            981.5                                  981.4
                  0.934645                            981.5                                  981.8
                  0.935465                            981.6                                  982.3
                  0.936285                            981.6                                  982.7
                  0.937104                            981.7                                  983.2
                  0.93785                             984.5                                  983.8
                  0.938596                            984.6                                  984.3
                  0.939342                            984.6                                  984.9
                  0.940095                            987.8                                  985.4
                  0.940847                            987.9                                  986
                  0.9416                              987.9                                  986.5
                  0.942304                            987.9                                  987
                  0.943008                            988                                    987.5
                  0.943712                            988                                    987.9
                  0.944391                            988.1                                  988.3
                  0.945071                            988.1                                  988.7
                  0.945751                            988.1                                  989.1
                  0.946436                            988.2                                  989.5
                  0.947121                            988.2                                  989.9
                  0.947805                            988.2                                  990.4
                  0.948418                            991.7                                  990.7
                  0.949031                            991.8                                  991.1
                  0.949644                            991.8                                  991.5
                  0.950279                            991.8                                  991.9
                  0.950914                            991.8                                  992.2
                  0.951549                            991.9                                  992.6
                  0.952143                            991.9                                  993
                  0.952736                            993.5                                  993.3
                  0.95333                             994.8                                  993.7
                  0.953884                            994.8                                  994
                  0.954437                            994.9                                  994.4
                  0.954991                            994.9                                  994.7
                  0.955564                            995                                    995
                  0.956137                            995                                    995.4
                  0.95671                             995                                    995.7
                  0.957238                            995                                    996.1
                  0.957766                            997                                    996.4
                  0.958294                            997                                    996.7
                  0.958787                            997.1                                  997
                  0.959279                            997.1                                  997.3
                  0.959772                            997.1                                  997.6
