== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/19/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-172 CKO 29
Description:                                                                  Jelezkij
Weight:                                                                       0.0539 g
 
                                             Sample preparation information

Outgas time:                                                                  2.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           5.877e+02 m²/g
BJH method cumulative adsorption surface area                                            3.648e+01 m²/g
BJH method cumulative desorption surface area                                            2.906e+01 m²/g
DFT cumulative surface area                                                              5.284e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3193.92 nm at P/Po = 0.999400                                                  3.142e-01 cc/g
BJH method cumulative adsorption pore volume                                             7.827e-02 cc/g
BJH method cumulative desorption pore volume                                             5.696e-02 cc/g
DFT method cumulative pore volume                                                        2.689e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.138e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.340e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.103e+00 nm
DFT pore Diameter (Mode)                                                                 1.007e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.43937e-02                                               119.1377
                             2.15843e-02                                               124.5227
                             2.69156e-02                                               127.7884
                             3.17930e-02                                               131.1396
                             3.74320e-02                                               133.3201
                             4.40632e-02                                               135.4165
                             5.21363e-02                                               137.6346
                             6.22197e-02                                               139.9498
                             7.50363e-02                                               142.5416
                             8.74236e-02                                               144.9089
                             9.30069e-02                                               145.9172
                             1.12057e-01                                               148.3649
                             1.36908e-01                                               150.8682
                             1.62214e-01                                               153.0511
                             1.87428e-01                                               155.0243
                             2.12587e-01                                               156.7596
                             2.37708e-01                                               158.3432
                             2.62720e-01                                               160.0058
                             2.87959e-01                                               161.3545
                             3.12970e-01                                               162.6242
                             3.38095e-01                                               163.7455
                             3.63204e-01                                               164.8311
                             3.88217e-01                                               165.7567
                             4.13001e-01                                               166.9045
                             4.38051e-01                                               167.9455
                             4.63174e-01                                               168.9885
                             4.88015e-01                                               170.1259
                             5.13250e-01                                               170.8621
                             5.38324e-01                                               171.5282
                             5.63321e-01                                               172.1287
                             5.87960e-01                                               172.9764
                             6.13110e-01                                               173.7560
                             6.38168e-01                                               174.3999
                             6.63197e-01                                               175.0210
                             6.87817e-01                                               176.0367
                             7.13124e-01                                               176.6742
                             7.38245e-01                                               177.1899
                             7.63193e-01                                               177.6616
                             7.87740e-01                                               178.4790
                             8.12965e-01                                               179.2514
                             8.38072e-01                                               179.7693
                             8.63159e-01                                               180.2289
                             8.87341e-01                                               181.3153
                             9.12937e-01                                               181.8678
                             9.23991e-01                                               182.1161
                             9.33961e-01                                               182.3843
                             9.38795e-01                                               182.9467
                             9.43978e-01                                               183.4135
                             9.53781e-01                                               183.8528
                             9.63644e-01                                               184.4137
                             9.73052e-01                                               185.7295
                             9.82879e-01                                               186.9180
                             9.88419e-01                                               187.8721
                             9.92903e-01                                               189.2548
                             9.98613e-01                                               194.5958
                             9.99400e-01                                               203.1294
                             9.85933e-01                                               189.8734
                             9.73126e-01                                               188.7478
                             9.62430e-01                                               188.4042
                             9.55852e-01                                               188.1735
                             9.46211e-01                                               187.7013
                             9.36259e-01                                               187.3370
                             9.25581e-01                                               187.4740
                             9.15918e-01                                               187.3093
                             9.10579e-01                                               187.2388
                             9.05620e-01                                               187.0868
                             8.95462e-01                                               187.2077
                             8.85651e-01                                               187.2581
                             8.70301e-01                                               186.9333
                             8.51481e-01                                               186.5856
                             8.16669e-01                                               186.1922
                             7.98647e-01                                               186.3253
                             7.78505e-01                                               186.0135
                             7.42576e-01                                               185.3791
                             7.24176e-01                                               185.4826
                             7.03658e-01                                               185.2198
                             6.67491e-01                                               184.6171
                             6.49568e-01                                               184.2427
                             6.28497e-01                                               184.3306
                             5.92415e-01                                               183.6860
                             5.74389e-01                                               183.3376
                             5.53443e-01                                               183.1521
                             5.17357e-01                                               182.4756
                             4.99952e-01                                               181.6099
                             4.66018e-01                                               180.6274
                             4.48756e-01                                               179.9795
                             4.28798e-01                                               179.2085
                             3.92582e-01                                               178.0701
                             3.74590e-01                                               177.4553
                             3.54158e-01                                               176.6554
                             3.17755e-01                                               175.2953
                             2.99689e-01                                               174.5704
                             2.79311e-01                                               173.6028
                             2.43009e-01                                               171.8405
                             2.25024e-01                                               170.8538
                             1.91686e-01                                               168.6688
                             1.74413e-01                                               167.4525
                             1.41772e-01                                               164.7714
                             1.24921e-01                                               163.0899
                             9.28520e-02                                               159.3455
                             7.63490e-02                                               156.9447
                             4.58699e-02                                               150.7369
                             2.56182e-02                                               143.6682
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            11.2463                                                    119.1377
                            16.8645                                                    124.5227
                            21.0300                                                    127.7884
                            24.6449                                                    131.1396
                            29.0161                                                    133.3201
                            34.1564                                                    135.4165
                            40.4144                                                    137.6346
                            48.2308                                                    139.9498
                            58.1658                                                    142.5416
                            67.7060                                                    144.9089
                            72.0300                                                    145.9172
                            86.7833                                                    148.3649
                           106.0299                                                    150.8682
                           125.6280                                                    153.0511
                           145.1553                                                    155.0243
                           164.6397                                                    156.7596
                           184.0951                                                    158.3432
                           203.4095                                                    160.0058
                           222.9503                                                    161.3545
                           242.3150                                                    162.6242
                           261.7678                                                    163.7455
                           281.2085                                                    164.8311
                           300.5747                                                    165.7567
                           319.7633                                                    166.9045
                           339.1583                                                    167.9455
                           358.4646                                                    168.9885
                           377.6897                                                    170.1259
                           397.2201                                                    170.8621
                           416.6259                                                    171.5282
                           435.9713                                                    172.1287
                           455.0406                                                    172.9764
                           474.5051                                                    173.7560
                           493.7634                                                    174.3999
                           513.1288                                                    175.0210
                           532.1774                                                    176.0367
                           551.7582                                                    176.6742
                           571.1943                                                    177.1899
                           590.4973                                                    177.6616
                           609.4903                                                    178.4790
                           628.8767                                                    179.2514
                           648.2986                                                    179.7693
                           667.7049                                                    180.2289
                           686.4108                                                    181.3153
                           706.2108                                                    181.8678
                           714.7614                                                    182.1161
                           722.4742                                                    182.3843
                           726.4831                                                    182.9467
                           730.4936                                                    183.4135
                           738.0800                                                    183.8528
                           745.7122                                                    184.4137
                           752.9929                                                    185.7295
                           760.5974                                                    186.9180
                           764.8841                                                    187.8721
                           768.4814                                                    189.2548
                           772.9005                                                    194.5958
                           773.5097                                                    203.1294
                           763.0863                                                    189.8734
                           753.1747                                                    188.7478
                           744.8962                                                    188.4042
                           740.0609                                                    188.1735
                           732.5959                                                    187.7013
                           724.8908                                                    187.3370
                           716.6239                                                    187.4740
                           709.1422                                                    187.3093
                           705.0084                                                    187.2388
                           701.1686                                                    187.0868
                           693.3041                                                    187.2077
                           685.5475                                                    187.2581
                           673.6658                                                    186.9333
                           659.0973                                                    186.5856
                           632.1512                                                    186.1922
                           618.2011                                                    186.3253
                           602.6101                                                    186.0135
                           574.7985                                                    185.3791
                           560.3845                                                    185.4826
                           544.5073                                                    185.2198
                           516.5201                                                    184.6171
                           502.6508                                                    184.2427
                           486.3459                                                    184.3306
                           458.4246                                                    183.6860
                           444.4755                                                    183.3376
                           428.3685                                                    183.1521
                           400.4373                                                    182.4756
                           386.9661                                                    181.6099
                           360.7010                                                    180.6274
                           347.3402                                                    179.9795
                           331.7836                                                    179.2085
                           303.7609                                                    178.0701
                           289.8396                                                    177.4553
                           274.0308                                                    176.6554
                           245.8632                                                    175.2953
                           231.8848                                                    174.5704
                           216.1013                                                    173.6028
                           188.0147                                                    171.8405
                           174.0998                                                    170.8538
                           148.3066                                                    168.6688
                           134.9428                                                    167.4525
                           109.7038                                                    164.7714
                            96.6644                                                    163.0899
                            71.8493                                                    159.3455
                            59.0791                                                    156.9447
                            35.4943                                                    150.7369
                            19.8297                                                    143.6682
== MBET summary ==
                                                     Slope =           5.913
                                                 Intercept =           1.186e-02
                                Correlation coefficient, r =           0.999996
                                                 C constant=         499.622
 
                                              Surface Area =         587.733 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  3.17930e-02                         131.1396                                 2.0035e-01
                  3.74320e-02                         133.3201                                 2.3338e-01
                  4.40632e-02                         135.4165                                 2.7235e-01
                  5.21363e-02                         137.6346                                 3.1975e-01
                  6.22197e-02                         139.9498                                 3.7932e-01
                  7.50363e-02                         142.5416                                 4.5536e-01
                  8.74236e-02                         144.9089                                 5.2895e-01
                  9.30069e-02                         145.9172                                 5.6228e-01
== Alpha-s summary ==
                                                     Slope =          42.431
                                         Alpha-S Intercept =         124.182 cc/g
                                   Correlation coefficient =           0.995
 
                                          Micropore volume =           0.192 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1259e-01                   1.5676e+02                   2.4248e-01                  7.8110e-01
             2.3771e-01                   1.5834e+02                   2.4493e-01                  8.0923e-01
             2.6272e-01                   1.6001e+02                   2.4750e-01                  8.3768e-01
             2.8796e-01                   1.6135e+02                   2.4959e-01                  8.6735e-01
             3.1297e-01                   1.6262e+02                   2.5155e-01                  8.9736e-01
             3.3809e-01                   1.6375e+02                   2.5328e-01                  9.2649e-01
             3.6320e-01                   1.6483e+02                   2.5496e-01                  9.5564e-01
             3.8822e-01                   1.6576e+02                   2.5639e-01                  9.8586e-01
             4.1300e-01                   1.6690e+02                   2.5817e-01                  1.0156e+00
== BJH adsorption summary ==
 
                                              Surface Area =          36.477 ~s/g
                                               Pore Volume =           0.078 cc/g
                                            Pore ^D Dv(^p) =           3.340 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1747           2.8669e-03       3.6122e+00      1.7875e-02       2.2522e+01       1.3064e-01       1.6460e+02
       3.3396           6.4440e-03       7.8311e+00      1.9241e-02       2.3060e+01       1.4808e-01       1.7718e+02
       3.5160           9.8117e-03       1.1535e+01      1.8141e-02       2.0766e+01       1.4671e-01       1.6705e+02
       3.7067           1.2609e-02       1.4447e+01      1.5228e-02       1.6974e+01       1.2697e-01       1.4023e+02
       3.9118           1.5351e-02       1.7343e+01      1.3465e-02       1.4437e+01       1.1676e-01       1.2399e+02
       4.1350           1.7889e-02       1.9867e+01      1.1395e-02       1.1539e+01       1.0482e-01       1.0493e+02
       4.3798           2.0253e-02       2.2084e+01      9.6900e-03       9.2818e+00       9.4405e-02       8.9224e+01
       4.6476           2.2387e-02       2.3965e+01      7.9461e-03       7.1834e+00       8.2127e-02       7.3164e+01
       4.9409           2.4230e-02       2.5472e+01      6.0457e-03       5.0655e+00       6.7396e-02       5.5664e+01
       5.2688           2.6146e-02       2.6918e+01      5.5151e-03       4.2922e+00       6.6387e-02       5.0778e+01
       5.6396           2.8019e-02       2.8251e+01      4.8627e-03       3.5724e+00       6.2023e-02       4.4770e+01
       6.0589           2.9834e-02       2.9477e+01      4.3033e-03       3.0115e+00       5.7680e-02       3.9617e+01
       6.5340           3.1461e-02       3.0503e+01      3.3941e-03       2.2181e+00       4.8729e-02       3.1246e+01
       7.0875           3.3055e-02       3.1416e+01      2.8099e-03       1.6888e+00       4.4099e-02       2.5866e+01
       7.7430           3.4656e-02       3.2255e+01      2.4052e-03       1.3417e+00       4.0908e-02       2.2138e+01
       8.5192           3.6188e-02       3.3001e+01      2.0095e-03       1.0519e+00       3.6593e-02       1.8494e+01
       9.4499           3.7474e-02       3.3555e+01      1.3304e-03       6.1875e-01       2.7306e-02       1.2242e+01
      10.6145           3.8852e-02       3.4062e+01      1.0719e-03       4.4118e-01       2.5257e-02       9.8606e+00
      12.1199           4.0206e-02       3.4510e+01      8.6777e-04       3.2702e-01       2.2429e-02       7.9805e+00
      14.1199           4.1477e-02       3.4901e+01      7.1697e-04       2.5060e-01       2.0169e-02       6.5926e+00
      16.8521           4.2552e-02       3.5191e+01      4.7791e-04       1.4477e-01       1.5703e-02       4.3928e+00
      21.0429           4.3537e-02       3.5410e+01      3.5957e-04       8.4484e-02       1.5890e-02       3.3048e+00
      25.3122           4.4496e-02       3.5594e+01      3.1337e-04       6.0583e-02       1.6701e-02       2.8803e+00
      28.9391           4.5438e-02       3.5754e+01      2.7460e-04       4.6972e-02       1.6293e-02       2.5239e+00
      32.0870           4.6209e-02       3.5853e+01      1.8945e-04       2.4933e-02       1.3871e-02       1.7418e+00
      34.7578           4.7161e-02       3.5944e+01      1.7989e-04       2.0928e-02       1.5107e-02       1.6539e+00
      39.9681           4.8331e-02       3.6039e+01      1.6862e-04       1.8365e-02       1.5505e-02       1.5493e+00
      49.4332           4.9658e-02       3.6130e+01      1.5640e-04       1.6227e-02       1.5741e-02       1.4366e+00
      64.5366           5.1155e-02       3.6209e+01      9.7201e-05       8.5262e-03       1.2654e-02       8.9107e-01
      94.5537           5.3722e-02       3.6280e+01      5.8020e-05       3.8991e-03       1.1127e-02       5.2871e-01
     142.2003           5.8086e-02       3.6343e+01      4.4739e-05       2.4663e-03       1.5062e-02       4.0624e-01
     221.7311           6.1410e-02       3.6409e+01      2.2360e-05       6.4663e-04       1.5704e-02       2.0003e-01
     829.9994           6.6604e-02       3.6448e+01      1.1981e-05       1.4306e-04       1.9717e-02       1.0390e-01
    2289.8202           7.8266e-02       3.6477e+01      7.3700e-06       1.2874e-05       3.6748e-02       6.4193e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           8.359e-04        8.359e-04        1.760e-02        1.760e-02
          160.000 - 180.000            170.000           8.359e-04        1.672e-03        1.967e-02        3.727e-02
          140.000 - 160.000            150.000           9.455e-04        2.617e-03        2.521e-02        6.248e-02
          120.000 - 140.000            130.000           1.832e-03        4.449e-03        5.637e-02        1.188e-01
          100.000 - 120.000            110.000           1.832e-03        6.281e-03        6.661e-02        1.855e-01
           80.000 - 100.000             90.000           1.743e-03        8.025e-03        7.749e-02        2.629e-01
           60.000 - 80.000              70.000           1.772e-03        9.796e-03        1.012e-01        3.642e-01
           40.000 - 60.000              50.000           2.369e-03        1.217e-02        1.895e-01        5.537e-01
           20.000 - 40.000              30.000           5.044e-03        1.721e-02        6.725e-01        1.226e+00
           18.000 - 20.000              19.000           4.702e-04        1.768e-02        9.899e-02        1.325e+00
           16.000 - 18.000              17.000           6.052e-04        1.828e-02        1.424e-01        1.468e+00
           14.000 - 16.000              15.000           8.161e-04        1.910e-02        2.176e-01        1.685e+00
           12.000 - 14.000              13.000           1.302e-03        2.040e-02        4.008e-01        2.086e+00
           10.000 - 12.000              11.000           1.973e-03        2.238e-02        7.174e-01        2.803e+00
            8.000 - 10.000               9.000           2.962e-03        2.534e-02        1.316e+00        4.120e+00
            6.000 - 8.000                7.000           5.585e-03        3.092e-02        3.191e+00        7.311e+00
            4.000 - 6.000                5.000           1.322e-02        4.415e-02        1.058e+01        1.789e+01
            2.000 - 4.000                3.000           1.349e-02        5.763e-02        1.798e+01        3.587e+01
== BJH desorption summary ==
 
                                              Surface Area =          29.060 ~s/g
                                               Pore Volume =           0.057 cc/g
                                            Pore ^D Dv(^p) =           3.103 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1026           2.7507e-03       3.5463e+00      2.1583e-02       2.7825e+01       1.5417e-01       1.9876e+02
       3.2251           5.3280e-03       6.6604e+00      1.7759e-02       2.2054e+01       1.3187e-01       1.6353e+02
       3.4112           8.0102e-03       9.7113e+00      1.7026e-02       2.0153e+01       1.3315e-01       1.5678e+02
       3.6143           1.0727e-02       1.2590e+01      1.6019e-02       1.8142e+01       1.3171e-01       1.4751e+02
       3.7597           1.3313e-02       1.5347e+01      1.3663e-02       1.4816e+01       1.1719e-01       1.2581e+02
       3.9776           1.5670e-02       1.7795e+01      1.1441e-02       1.1957e+01       1.0160e-01       1.0535e+02
       4.2093           1.7643e-02       1.9739e+01      9.9817e-03       1.0021e+01       9.2367e-02       9.1914e+01
       4.4830           1.9500e-02       2.1466e+01      8.0657e-03       7.7276e+00       7.8370e-02       7.4268e+01
       4.7975           2.1057e-02       2.2872e+01      5.9013e-03       5.4249e+00       5.9635e-02       5.4335e+01
       5.0372           2.2319e-02       2.3931e+01      4.8570e-03       4.2247e+00       5.2204e-02       4.4722e+01
       5.4158           2.3395e-02       2.4738e+01      2.7307e-03       2.1070e+00       3.3184e-02       2.5138e+01
       5.8551           2.4283e-02       2.5345e+01      2.1688e-03       1.5472e+00       2.8506e-02       1.9966e+01
       6.1982           2.5107e-02       2.5900e+01      1.9166e-03       1.3369e+00       2.5720e-02       1.7643e+01
       6.7584           2.6002e-02       2.6440e+01      1.4802e-03       9.3625e-01       2.2051e-02       1.3623e+01
       7.4187           2.6748e-02       2.6835e+01      1.1152e-03       6.3103e-01       1.8617e-02       1.0264e+01
       7.9588           2.7494e-02       2.7231e+01      1.1152e-03       6.3103e-01       1.8617e-02       1.0264e+01
       8.8913           2.8213e-02       2.7573e+01      7.4158e-04       3.7568e-01       1.3930e-02       6.8220e+00
      10.0185           2.8818e-02       2.7814e+01      5.2101e-04       2.2868e-01       1.1466e-02       4.7926e+00
      10.9897           2.9427e-02       2.8029e+01      3.9960e-04       1.4974e-01       1.0376e-02       3.6745e+00
      12.7988           3.0036e-02       2.8245e+01      3.9960e-04       1.4974e-01       1.0376e-02       3.6745e+00
      15.0946           3.0438e-02       2.8367e+01      2.4222e-04       7.8945e-02       7.1600e-03       2.2277e+00
      17.1272           3.0782e-02       2.8457e+01      1.7233e-04       4.3248e-02       6.5583e-03       1.5846e+00
      18.9935           3.1144e-02       2.8550e+01      1.8496e-04       4.5374e-02       7.2488e-03       1.7009e+00
      20.8467           3.1437e-02       2.8615e+01      1.5597e-04       3.4141e-02       6.8145e-03       1.4351e+00
      22.4624           3.1630e-02       2.8653e+01      1.0563e-04       2.0801e-02       5.0675e-03       9.7216e-01
      23.7557           3.1824e-02       2.8680e+01      7.7722e-05       1.2363e-02       4.6255e-03       7.1526e-01
      25.9965           3.2137e-02       2.8719e+01      9.2646e-05       1.3795e-02       6.0539e-03       8.5229e-01
      29.7573           3.2506e-02       2.8763e+01      9.9915e-05       1.4382e-02       6.8816e-03       9.1910e-01
      34.8453           3.2915e-02       2.8804e+01      6.8627e-05       8.3562e-03       5.6328e-03       6.3068e-01
      41.6926           3.3571e-02       2.8852e+01      6.0036e-05       6.3810e-03       5.9039e-03       5.5039e-01
      49.5603           3.7132e-02       2.8901e+01      4.7293e-05       4.2743e-03       7.2527e-03       4.2950e-01
      63.7679           3.9041e-02       2.8958e+01      4.3579e-05       3.3860e-03       8.3421e-03       3.9332e-01
     106.9103           4.2592e-02       2.9004e+01      2.0849e-05       9.3361e-04       8.6393e-03       1.7989e-01
    1666.8207           5.6963e-02       2.9060e+01      6.7542e-06       1.6209e-05       1.5179e-02       3.6426e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.842e-04        1.842e-04        3.879e-03        3.879e-03
          160.000 - 180.000            170.000           1.842e-04        3.685e-04        4.335e-03        8.214e-03
          140.000 - 160.000            150.000           1.842e-04        5.527e-04        4.913e-03        1.313e-02
          120.000 - 140.000            130.000           1.842e-04        7.370e-04        5.669e-03        1.880e-02
          100.000 - 120.000            110.000           6.894e-04        1.426e-03        2.507e-02        4.387e-02
           80.000 - 100.000             90.000           1.646e-03        3.073e-03        7.317e-02        1.170e-01
           60.000 - 80.000              70.000           1.842e-03        4.915e-03        1.053e-01        2.223e-01
           40.000 - 60.000              50.000           5.126e-03        1.004e-02        4.101e-01        6.324e-01
           20.000 - 40.000              30.000           2.105e-03        1.215e-02        2.807e-01        9.131e-01
           18.000 - 20.000              19.000           3.519e-04        1.250e-02        7.407e-02        9.872e-01
           16.000 - 18.000              17.000           3.604e-04        1.286e-02        8.480e-02        1.072e+00
           14.000 - 16.000              15.000           3.448e-04        1.320e-02        9.196e-02        1.164e+00
           12.000 - 14.000              13.000           4.789e-04        1.368e-02        1.474e-01        1.311e+00
           10.000 - 12.000              11.000           9.589e-04        1.464e-02        3.487e-01        1.660e+00
            8.000 - 10.000               9.000           1.282e-03        1.592e-02        5.700e-01        2.230e+00
            6.000 - 8.000                7.000           2.895e-03        1.882e-02        1.654e+00        3.884e+00
            4.000 - 6.000                5.000           8.770e-03        2.759e-02        7.016e+00        1.090e+01
            2.000 - 4.000                3.000           1.311e-02        4.070e-02        1.748e+01        2.838e+01
== DFT method summary ==
                                               Pore volume =           0.269 cc/g
                                              Surface area =         528.384 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.740 %
                                                 ^W (Mode) =           1.007 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  1.8100e-02              6.5429e+01              1.4904e-01              4.8546e+02
           0.6660                  2.7979e-02              9.4802e+01              1.8999e-01              5.6486e+02
           0.7230                  4.1184e-02              1.3049e+02              2.3167e-01              6.2618e+02
           0.7850                  5.7857e-02              1.7228e+02              2.6892e-01              6.7391e+02
           0.8520                  7.7943e-02              2.1896e+02              2.9979e-01              6.9677e+02
           0.9260                  1.0157e-01              2.6991e+02              3.1922e-01              6.8858e+02
           1.0070                  1.2769e-01              3.2226e+02              3.2256e-01              6.4629e+02
           1.0960                  1.5482e-01              3.7284e+02              3.0480e-01              5.6827e+02
           1.1930                  1.8050e-01              4.1761e+02              2.6474e-01              4.6157e+02
           1.2990                  2.0262e-01              4.5382e+02              2.0872e-01              3.4158e+02
           1.4160                  2.1997e-01              4.8047e+02              1.4823e-01              2.2782e+02
           1.5430                  2.3184e-01              4.9749e+02              9.3503e-02              1.3399e+02
           1.6820                  2.3911e-01              5.0701e+02              5.2279e-02              6.8491e+01
           1.8340                  2.4352e-01              5.1214e+02              2.8991e-02              3.3758e+01
           2.0000                  2.4674e-01              5.1545e+02              1.9429e-02              1.9945e+01
           2.1830                  2.4977e-01              5.1829e+02              1.6553e-02              1.5502e+01
           2.3820                  2.5276e-01              5.2089e+02              1.5042e-02              1.3070e+01
           2.6000                  2.5563e-01              5.2318e+02              1.3160e-02              1.0524e+01
           2.8380                  2.5828e-01              5.2512e+02              1.1142e-02              8.1243e+00
           3.0990                  2.6068e-01              5.2672e+02              9.1851e-03              6.1378e+00
           3.3850                  2.6274e-01              5.2800e+02              7.1965e-03              4.4853e+00
           3.6980                  2.6442e-01              5.2899e+02              5.3612e-03              3.1421e+00
           4.0390                  2.6563e-01              5.2966e+02              3.5622e-03              1.9639e+00
           4.4130                  2.6639e-01              5.3004e+02              2.0273e-03              1.0240e+00
           4.8230                  2.6681e-01              5.3022e+02              1.0129e-03              4.4909e-01
           5.2700                  2.6708e-01              5.3033e+02              6.1590e-04              2.4342e-01
           5.7600                  2.6730e-01              5.3041e+02              4.5190e-04              1.6351e-01
           6.2960                  2.6754e-01              5.3049e+02              4.4233e-04              1.4992e-01
           6.8830                  2.6771e-01              5.3055e+02              2.8618e-04              9.0658e-02
           7.5240                  2.6780e-01              5.3057e+02              1.5006e-04              4.3375e-02
           8.2270                  2.6787e-01              5.3059e+02              9.8949e-05              2.7137e-02
           8.9950                  2.6795e-01              5.3061e+02              9.9345e-05              2.3645e-02
           9.8350                  2.6805e-01              5.3063e+02              1.1427e-04              1.9990e-02
          10.7550                  2.6816e-01              5.3065e+02              1.2135e-04              2.1089e-02
          11.7610                  2.6828e-01              5.3067e+02              1.2135e-04              2.1089e-02
          12.8610                  2.6841e-01              5.3069e+02              1.2135e-04              2.1089e-02
          14.0660                  2.6852e-01              5.3071e+02              8.6719e-05              1.4640e-02
          15.3830                  2.6854e-01              5.3071e+02              1.5261e-05              1.9888e-03
          16.8250                  2.6856e-01              5.3071e+02              1.8784e-05              1.9440e-03
          18.4020                  2.6860e-01              5.3072e+02              2.2630e-05              2.2931e-03
          20.1280                  2.6865e-01              5.3072e+02              2.8945e-05              2.8190e-03
          22.0160                  2.6876e-01              5.3073e+02              5.6480e-05              4.9084e-03
          24.0820                  2.6889e-01              5.3074e+02              6.3902e-05              5.0992e-03
          26.3430                  2.6904e-01              5.3075e+02              6.6271e-05              4.8709e-03
          28.8160                  2.6923e-01              5.3077e+02              7.6030e-05              5.3095e-03
          31.5220                  2.6942e-01              5.3078e+02              7.0299e-05              4.4904e-03
          34.4820                  2.6962e-01              5.3079e+02              6.8022e-05              3.9384e-03
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  1.8100e-02              6.5429e+01              2.7846e-01              8.3621e+02
           0.6660                  2.7979e-02              9.4802e+01              3.4229e-01              9.6239e+02
           0.7230                  4.1184e-02              1.3049e+02              4.3986e-01              1.1245e+03
           0.7850                  5.7857e-02              1.7228e+02              5.2917e-01              1.2571e+03
           0.8520                  7.7943e-02              2.1896e+02              6.2023e-01              1.3678e+03
           0.9260                  1.0157e-01              2.6991e+02              6.9185e-01              1.4178e+03
           1.0070                  1.2769e-01              3.2226e+02              7.2632e-01              1.3855e+03
           1.0960                  1.5482e-01              3.7284e+02              7.0507e-01              1.2572e+03
           1.1930                  1.8050e-01              4.1761e+02              6.2384e-01              1.0449e+03
           1.2990                  2.0262e-01              4.5382e+02              4.9923e-01              7.8759e+02
           1.4160                  2.1997e-01              4.8047e+02              3.5990e-01              5.3321e+02
           1.5430                  2.3184e-01              4.9749e+02              2.3416e-01              3.2143e+02
           1.6820                  2.3911e-01              5.0701e+02              1.4486e-01              1.7931e+02
           1.8340                  2.4352e-01              5.1214e+02              9.8174e-02              1.0677e+02
           2.0000                  2.4674e-01              5.1545e+02              8.1916e-02              7.9346e+01
           2.1830                  2.4977e-01              5.1829e+02              7.8238e-02              6.9667e+01
           2.3820                  2.5276e-01              5.2089e+02              7.5545e-02              6.2178e+01
           2.6000                  2.5563e-01              5.2318e+02              7.1039e-02              5.3574e+01
           2.8380                  2.5828e-01              5.2512e+02              6.4946e-02              4.4803e+01
           3.0990                  2.6068e-01              5.2672e+02              5.6491e-02              3.6108e+01
           3.3850                  2.6274e-01              5.2800e+02              4.6102e-02              2.7676e+01
           3.6980                  2.6442e-01              5.2899e+02              3.4700e-02              1.9665e+01
           4.0390                  2.6563e-01              5.2966e+02              2.3295e-02              1.2317e+01
           4.4130                  2.6639e-01              5.3004e+02              1.4071e-02              6.7000e+00
           4.8230                  2.6681e-01              5.3022e+02              8.6030e-03              3.5876e+00
           5.2700                  2.6708e-01              5.3033e+02              6.2605e-03              2.3520e+00
           5.7600                  2.6730e-01              5.3041e+02              5.6987e-03              1.9698e+00
           6.2960                  2.6754e-01              5.3049e+02              4.9334e-03              1.6047e+00
           6.8830                  2.6771e-01              5.3055e+02              3.1631e-03              9.6066e-01
           7.5240                  2.6780e-01              5.3057e+02              1.9452e-03              5.4809e-01
           8.2270                  2.6787e-01              5.3059e+02              1.7418e-03              4.3659e-01
           8.9950                  2.6795e-01              5.3061e+02              2.3878e-03              4.7052e-01
           9.8350                  2.6805e-01              5.3063e+02              2.9842e-03              5.1919e-01
          10.7550                  2.6816e-01              5.3065e+02              3.0844e-03              5.3474e-01
          11.7610                  2.6828e-01              5.3067e+02              3.0844e-03              5.3474e-01
          12.8610                  2.6841e-01              5.3069e+02              2.6738e-03              4.5830e-01
          14.0660                  2.6852e-01              5.3071e+02              1.3978e-03              2.2456e-01
          15.3830                  2.6854e-01              5.3071e+02              6.6680e-04              7.4984e-02
          16.8250                  2.6856e-01              5.3071e+02              8.9485e-04              9.1258e-02
          18.4020                  2.6860e-01              5.3072e+02              1.1556e-03              1.1367e-01
          20.1280                  2.6865e-01              5.3072e+02              2.1219e-03              1.8823e-01
          22.0160                  2.6876e-01              5.3073e+02              3.2500e-03              2.6510e-01
          24.0820                  2.6889e-01              5.3074e+02              3.7945e-03              2.8666e-01
          26.3430                  2.6904e-01              5.3075e+02              4.4331e-03              3.1340e-01
          28.8160                  2.6923e-01              5.3077e+02              5.2055e-03              3.5081e-01
          31.5220                  2.6942e-01              5.3078e+02              4.9089e-03              3.0222e-01
          34.4820                  2.6962e-01              5.3079e+02              5.1655e-03              2.9908e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0158489                           129.8                                  120.2
                  0.0177828                           131.4                                  121.7
                  0.0199526                           132.8                                  123.3
                  0.0223872                           134.1                                  128.3
                  0.0246431                           135.1                                  139
                  0.0260599                           135.8                                  143.8
                  0.0274766                           136.3                                  144.3
                  0.0288934                           142.1                                  144.8
                  0.0312623                           143                                    145.6
                  0.0336313                           143.8                                  146.5
                  0.0360002                           144.5                                  147.3
                  0.0390043                           145.3                                  148.3
                  0.0420084                           146.1                                  149.4
                  0.0450125                           150.8                                  150.4
                  0.0474025                           151.3                                  151
                  0.0497925                           151.8                                  151.5
                  0.0521825                           152.3                                  152
                  0.0549159                           152.7                                  152.6
                  0.0576494                           153.2                                  153.1
                  0.0603829                           153.6                                  153.7
                  0.063589                            154.1                                  154.3
                  0.0667951                           154.5                                  155
                  0.0700012                           157.2                                  155.7
                  0.0736681                           157.7                                  156.4
                  0.0773349                           158.1                                  157.1
                  0.0810018                           158.5                                  157.6
                  0.0849305                           158.9                                  158.2
                  0.0888591                           159.3                                  158.8
                  0.0927878                           159.7                                  159.3
                  0.09659                             160                                    159.8
                  0.100392                            161.4                                  160.2
                  0.104194                            161.7                                  160.7
                  0.107598                            162                                    161.1
                  0.111002                            162.3                                  161.5
                  0.114405                            162.5                                  161.9
                  0.121239                            163                                    162.7
                  0.128073                            163.4                                  163.4
                  0.134906                            164.7                                  164.1
                  0.141696                            165.1                                  164.8
                  0.148486                            165.5                                  165.3
                  0.155277                            165.8                                  165.9
                  0.161445                            166.2                                  166.4
                  0.167613                            166.5                                  166.9
                  0.173781                            167.8                                  167.4
                  0.180589                            168.1                                  167.9
                  0.187398                            168.4                                  168.4
                  0.194206                            168.7                                  168.8
                  0.200827                            169                                    169.3
                  0.207448                            169.2                                  169.7
                  0.214068                            169.5                                  170.1
                  0.220112                            170.9                                  170.5
                  0.226155                            171.1                                  170.9
                  0.232199                            171.3                                  171.2
                  0.238755                            171.5                                  171.6
                  0.245311                            171.8                                  172
                  0.251866                            172                                    172.3
                  0.258072                            172.2                                  172.6
                  0.264278                            172.4                                  172.9
                  0.270484                            173.6                                  173.2
                  0.276294                            173.8                                  173.5
                  0.282103                            173.9                                  173.7
                  0.287912                            174.1                                  174
                  0.293606                            174.2                                  174.3
                  0.299301                            174.4                                  174.6
                  0.304995                            174.5                                  174.8
                  0.31298                             174.7                                  175.1
                  0.320966                            175.8                                  175.4
                  0.328952                            176                                    175.7
                  0.335973                            176.2                                  176
                  0.342995                            176.3                                  176.2
                  0.350016                            176.5                                  176.5
                  0.356469                            176.6                                  176.7
                  0.362922                            176.7                                  177
                  0.369374                            176.9                                  177.3
                  0.375549                            177.8                                  177.5
                  0.381723                            178                                    177.7
                  0.387898                            178.1                                  177.9
                  0.393997                            178.2                                  178.1
                  0.400096                            178.3                                  178.3
                  0.406195                            178.4                                  178.5
                  0.412348                            178.5                                  178.7
                  0.418501                            178.6                                  178.9
                  0.424653                            179.6                                  179.1
                  0.430927                            179.7                                  179.3
                  0.437201                            179.8                                  179.5
                  0.443475                            179.9                                  179.8
                  0.44989                             180                                    180
                  0.456305                            180.1                                  180.3
                  0.46272                             180.2                                  180.5
                  0.469257                            180.3                                  180.7
                  0.475795                            181.3                                  180.9
                  0.482333                            181.4                                  181.1
                  0.488949                            181.5                                  181.3
                  0.495565                            181.6                                  181.5
                  0.502182                            181.6                                  181.7
                  0.508814                            181.7                                  182.1
                  0.515445                            181.8                                  182.4
                  0.522077                            182.6                                  182.6
                  0.528652                            182.7                                  182.7
                  0.535227                            182.8                                  182.8
                  0.541803                            182.8                                  182.9
                  0.548246                            182.9                                  183.1
                  0.554689                            183                                    183.2
                  0.561132                            183.1                                  183.2
                  0.567372                            183.4                                  183.3
                  0.573611                            183.5                                  183.3
                  0.579851                            183.6                                  183.4
                  0.585823                            183.6                                  183.6
                  0.591795                            183.7                                  183.7
                  0.597768                            183.8                                  183.8
                  0.603422                            183.8                                  183.9
                  0.609076                            184                                    184
                  0.61473                             184.1                                  184.1
                  0.620029                            184.2                                  184.2
                  0.625329                            184.2                                  184.3
                  0.630628                            184.3                                  184.3
                  0.635554                            184.3                                  184.3
                  0.640481                            184.4                                  184.3
                  0.645407                            184.4                                  184.3
                  0.649959                            184.5                                  184.3
                  0.654511                            184.6                                  184.3
                  0.659062                            184.6                                  184.4
                  0.663257                            184.6                                  184.5
                  0.667451                            184.7                                  184.6
                  0.671645                            184.7                                  184.7
                  0.675514                            184.8                                  184.8
                  0.679384                            184.8                                  184.8
                  0.683254                            185                                    184.9
                  0.686846                            185                                    184.9
                  0.690438                            185                                    185
                  0.69403                             185.1                                  185.1
                  0.697404                            185.1                                  185.1
                  0.700777                            185.1                                  185.2
                  0.70415                             185.2                                  185.2
                  0.707369                            185.2                                  185.3
                  0.710588                            185.2                                  185.3
                  0.713806                            185.4                                  185.3
                  0.716937                            185.4                                  185.4
                  0.720067                            185.4                                  185.4
                  0.723197                            185.5                                  185.5
                  0.726299                            185.5                                  185.5
                  0.729401                            185.5                                  185.5
                  0.732503                            185.5                                  185.4
                  0.735624                            185.6                                  185.4
                  0.738745                            185.6                                  185.4
                  0.741867                            185.6                                  185.4
                  0.745034                            185.7                                  185.4
                  0.748201                            185.7                                  185.5
                  0.751368                            185.8                                  185.5
                  0.754577                            185.8                                  185.6
                  0.757785                            185.8                                  185.6
                  0.760994                            185.9                                  185.7
                  0.764197                            185.9                                  185.8
                  0.767401                            185.9                                  185.8
                  0.770604                            186                                    185.9
                  0.773704                            186                                    185.9
                  0.776803                            186                                    186
                  0.779903                            186                                    186
                  0.782734                            186.1                                  186.1
                  0.785565                            186.2                                  186.1
                  0.788395                            186.2                                  186.2
                  0.790713                            186.2                                  186.2
                  0.79303                             186.2                                  186.2
                  0.795348                            186.2                                  186.3
                  0.796813                            186.2                                  186.3
                  0.798279                            186.3                                  186.3
                  0.799744                            186.3                                  186.3
                  0.802865                            186.3                                  186.3
                  0.805986                            186.3                                  186.3
                  0.809107                            186.3                                  186.2
                  0.811285                            186.4                                  186.2
                  0.813463                            186.4                                  186.2
                  0.815641                            186.4                                  186.2
                  0.817839                            186.4                                  186.2
                  0.820037                            186.4                                  186.2
                  0.822235                            186.4                                  186.3
                  0.824511                            186.4                                  186.3
                  0.826787                            186.5                                  186.3
                  0.829063                            186.5                                  186.3
                  0.831001                            186.5                                  186.4
                  0.832939                            186.5                                  186.4
                  0.834877                            186.5                                  186.4
                  0.836817                            186.5                                  186.4
                  0.838757                            186.6                                  186.4
                  0.840698                            186.6                                  186.5
                  0.842707                            186.6                                  186.5
                  0.844717                            186.6                                  186.5
                  0.846726                            186.6                                  186.5
                  0.848581                            186.6                                  186.6
                  0.850435                            186.6                                  186.6
                  0.852289                            186.6                                  186.6
                  0.85395                             186.7                                  186.6
                  0.855611                            186.8                                  186.7
                  0.857272                            186.8                                  186.7
                  0.858993                            186.8                                  186.7
                  0.860713                            186.8                                  186.8
                  0.862433                            186.8                                  186.8
                  0.864215                            186.8                                  186.8
                  0.865997                            186.8                                  186.9
                  0.867778                            186.8                                  186.9
                  0.869337                            186.8                                  186.9
                  0.870895                            187.1                                  186.9
                  0.872453                            187.1                                  187
                  0.873868                            187.1                                  187
                  0.875283                            187.1                                  187
                  0.876698                            187.1                                  187.1
                  0.878163                            187.1                                  187.1
                  0.879628                            187.1                                  187.1
                  0.881093                            187.1                                  187.2
                  0.88261                             187.1                                  187.2
                  0.884128                            187.1                                  187.2
                  0.885645                            187.2                                  187.3
                  0.887187                            187.2                                  187.3
                  0.888729                            187.2                                  187.2
                  0.890271                            187.2                                  187.2
                  0.891499                            187.2                                  187.2
                  0.892728                            187.2                                  187.2
                  0.893956                            187.2                                  187.2
                  0.895229                            187.2                                  187.2
                  0.896501                            187.2                                  187.2
                  0.897773                            187.2                                  187.2
                  0.899091                            187.3                                  187.2
                  0.900408                            187.3                                  187.1
                  0.901726                            187.3                                  187.1
                  0.902923                            187.3                                  187.1
                  0.90412                             187.3                                  187.1
                  0.905316                            187.3                                  187.1
                  0.90647                             187.3                                  187.1
                  0.907624                            187.3                                  187.1
                  0.908778                            187.3                                  187.2
                  0.909901                            187.3                                  187.2
                  0.911023                            187.3                                  187.2
                  0.912146                            187.3                                  187.3
                  0.913194                            187.4                                  187.3
                  0.914242                            187.4                                  187.3
                  0.91529                             187.4                                  187.3
                  0.916322                            187.4                                  187.3
                  0.917354                            187.4                                  187.3
                  0.918386                            187.4                                  187.4
                  0.919365                            187.4                                  187.4
                  0.920344                            187.4                                  187.4
                  0.921323                            187.4                                  187.4
                  0.922271                            187.4                                  187.4
                  0.923219                            187.5                                  187.4
                  0.924167                            187.5                                  187.4
                  0.925105                            187.5                                  187.5
                  0.926044                            187.5                                  187.5
                  0.926983                            187.5                                  187.5
                  0.927854                            187.5                                  187.4
                  0.928725                            187.5                                  187.4
                  0.929597                            187.5                                  187.4
                  0.930477                            187.5                                  187.4
                  0.931356                            187.6                                  187.4
                  0.932236                            187.6                                  187.4
                  0.933039                            187.6                                  187.4
                  0.933842                            187.6                                  187.4
                  0.934645                            187.6                                  187.4
                  0.935465                            187.6                                  187.3
                  0.936285                            187.6                                  187.3
                  0.937104                            187.6                                  187.4
                  0.93785                             187.6                                  187.4
                  0.938596                            187.6                                  187.4
                  0.939342                            187.6                                  187.4
                  0.940095                            187.7                                  187.5
                  0.940847                            187.7                                  187.5
                  0.9416                              187.7                                  187.5
                  0.942304                            187.7                                  187.6
                  0.943008                            187.7                                  187.6
                  0.943712                            187.7                                  187.6
                  0.944391                            187.7                                  187.6
                  0.945071                            187.7                                  187.7
                  0.945751                            187.7                                  187.7
                  0.946436                            187.7                                  187.7
                  0.947121                            187.7                                  187.7
                  0.947805                            187.7                                  187.8
                  0.948418                            187.9                                  187.8
                  0.949031                            187.9                                  187.8
                  0.949644                            187.9                                  187.9
                  0.950279                            187.9                                  187.9
                  0.950914                            187.9                                  187.9
                  0.951549                            187.9                                  188
                  0.952143                            187.9                                  188
                  0.952736                            188                                    188
                  0.95333                             188.1                                  188
                  0.953884                            188.1                                  188.1
                  0.954437                            188.1                                  188.1
                  0.954991                            188.1                                  188.1
                  0.955564                            188.1                                  188.2
                  0.956137                            188.1                                  188.2
                  0.95671                             188.2                                  188.2
                  0.957238                            188.2                                  188.2
                  0.957766                            188.3                                  188.2
                  0.958294                            188.3                                  188.3
                  0.958787                            188.3                                  188.3
                  0.959279                            188.3                                  188.3
                  0.959772                            188.3                                  188.3
