== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        7/27/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-292 AP-B 300°
Description:                                                                  Melgunow
Weight:                                                                       0.1673 g
 
                                             Sample preparation information

Outgas time:                                                                  16.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           7.594e+02 m²/g
BJH method cumulative adsorption surface area                                            6.378e+01 m²/g
BJH method cumulative desorption surface area                                            6.569e+01 m²/g
DFT cumulative surface area                                                              5.846e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 655.93 nm at P/Po = 0.997057                                                   4.308e-01 cc/g
BJH method cumulative adsorption pore volume                                             9.899e-02 cc/g
BJH method cumulative desorption pore volume                                             9.224e-02 cc/g
DFT method cumulative pore volume                                                        3.877e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.269e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.117e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.242e+00 nm
DFT pore Diameter (Mode)                                                                 1.096e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.10555e-03                                               109.5498
                             7.18969e-03                                               114.6948
                             8.51046e-03                                               117.2383
                             1.01701e-02                                               120.0237
                             1.36858e-02                                               124.7071
                             1.78135e-02                                               129.0158
                             2.24373e-02                                               133.1328
                             2.76381e-02                                               137.1752
                             3.36412e-02                                               141.3844
                             4.07987e-02                                               145.8823
                             4.93849e-02                                               150.8576
                             6.01894e-02                                               156.5066
                             7.20115e-02                                               162.1637
                             8.10944e-02                                               166.3116
                             1.03214e-01                                               175.6028
                             1.27253e-01                                               184.6719
                             1.52635e-01                                               193.3419
                             1.79699e-01                                               201.6303
                             1.97916e-01                                               206.6368
                             2.29771e-01                                               214.6536
                             2.49741e-01                                               219.0828
                             2.73608e-01                                               223.7789
                             2.99494e-01                                               228.2086
                             3.26104e-01                                               232.1495
                             3.53086e-01                                               235.4978
                             3.79995e-01                                               238.3125
                             4.06185e-01                                               240.7166
                             4.32866e-01                                               242.6374
                             4.58814e-01                                               244.2798
                             4.84649e-01                                               245.6750
                             5.10210e-01                                               246.8921
                             5.35708e-01                                               247.9688
                             5.60898e-01                                               248.9427
                             5.86180e-01                                               249.8190
                             6.11421e-01                                               250.6321
                             6.35750e-01                                               251.5978
                             6.61395e-01                                               252.3999
                             6.86685e-01                                               253.1162
                             7.11780e-01                                               253.8177
                             7.36801e-01                                               254.4732
                             7.61785e-01                                               255.1373
                             7.86803e-01                                               255.7931
                             8.11552e-01                                               256.5069
                             8.36498e-01                                               257.2342
                             8.61180e-01                                               258.0434
                             8.84760e-01                                               259.2388
                             9.10006e-01                                               260.3954
                             9.22109e-01                                               261.0733
                             9.32357e-01                                               261.7124
                             9.38160e-01                                               262.1798
                             9.43374e-01                                               262.6062
                             9.51972e-01                                               263.3607
                             9.61105e-01                                               264.3600
                             9.69789e-01                                               265.7226
                             9.77399e-01                                               267.7084
                             9.83495e-01                                               269.4454
                             9.88356e-01                                               271.2456
                             9.93550e-01                                               274.5125
                             9.97057e-01                                               278.4976
                             9.88608e-01                                               273.3555
                             9.80773e-01                                               271.4085
                             9.72797e-01                                               269.7933
                             9.64595e-01                                               268.5400
                             9.54949e-01                                               267.5245
                             9.44612e-01                                               266.6150
                             9.33979e-01                                               265.8712
                             9.23216e-01                                               265.2421
                             9.13904e-01                                               264.7633
                             9.06408e-01                                               264.4094
                             8.97345e-01                                               264.0491
                             8.87262e-01                                               263.9051
                             8.73061e-01                                               263.4441
                             8.43224e-01                                               262.5405
                             8.26962e-01                                               262.0740
                             7.94644e-01                                               261.2645
                             7.77907e-01                                               260.7853
                             7.43677e-01                                               260.3022
                             7.26857e-01                                               259.9291
                             6.94299e-01                                               259.1674
                             6.77211e-01                                               258.7742
                             6.44403e-01                                               257.9958
                             6.27312e-01                                               257.5801
                             5.94542e-01                                               256.7831
                             5.77465e-01                                               256.3376
                             5.44596e-01                                               255.4860
                             5.27585e-01                                               255.0064
                             4.97196e-01                                               253.4693
                             4.73233e-01                                               250.7749
                             4.46982e-01                                               248.6249
                             4.22214e-01                                               246.2484
                             3.98376e-01                                               243.5519
                             3.73654e-01                                               240.8153
                             3.48515e-01                                               238.0085
                             3.24210e-01                                               234.9027
                             3.00457e-01                                               231.4153
                             2.77116e-01                                               227.5417
                             2.53780e-01                                               223.1841
                             2.23310e-01                                               216.4748
                             2.03693e-01                                               211.5611
                             1.75557e-01                                               203.8308
                             1.50012e-01                                               195.9275
                             1.25711e-01                                               187.5546
                             1.02243e-01                                               178.5843
                             7.36717e-02                                               166.3436
                             5.32814e-02                                               156.2591
                             2.66177e-02                                               139.5804
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.8429                                                    109.5498
                             5.4100                                                    114.6948
                             6.4030                                                    117.2383
                             7.6474                                                    120.0237
                            10.2910                                                    124.7071
                            13.3949                                                    129.0158
                            16.8718                                                    133.1328
                            20.7825                                                    137.1752
                            25.3187                                                    141.3844
                            30.7055                                                    145.8823
                            37.1675                                                    150.8576
                            45.2990                                                    156.5066
                            54.1965                                                    162.1637
                            61.0323                                                    166.3116
                            77.6794                                                    175.6028
                            95.7717                                                    184.6719
                           114.8743                                                    193.3419
                           135.2434                                                    201.6303
                           148.9537                                                    206.6368
                           172.9279                                                    214.6536
                           187.9521                                                    219.0828
                           205.9143                                                    223.7789
                           225.3956                                                    228.2086
                           245.4219                                                    232.1495
                           265.7280                                                    235.4978
                           285.8742                                                    238.3125
                           305.5777                                                    240.7166
                           325.6496                                                    242.6374
                           345.1708                                                    244.2798
                           364.6070                                                    245.6750
                           383.8364                                                    246.8921
                           403.0006                                                    247.9688
                           421.9508                                                    248.9427
                           440.9698                                                    249.8190
                           459.9577                                                    250.6321
                           478.2599                                                    251.5978
                           497.5525                                                    252.3999
                           516.5771                                                    253.1162
                           535.2164                                                    253.8177
                           554.0311                                                    254.4732
                           572.8177                                                    255.1373
                           591.6294                                                    255.7931
                           610.2395                                                    256.5069
                           628.9976                                                    257.2342
                           647.5563                                                    258.0434
                           665.2875                                                    259.2388
                           684.1223                                                    260.3954
                           693.2212                                                    261.0733
                           700.9258                                                    261.7124
                           705.2880                                                    262.1798
                           709.2082                                                    262.6062
                           715.6716                                                    263.3607
                           722.5378                                                    264.3600
                           729.0658                                                    265.7226
                           734.7367                                                    267.7084
                           739.3187                                                    269.4454
                           742.9729                                                    271.2456
                           746.8779                                                    274.5125
                           749.5137                                                    278.4976
                           743.0417                                                    273.3555
                           737.1529                                                    271.4085
                           731.1579                                                    269.7933
                           724.9937                                                    268.5400
                           717.7435                                                    267.5245
                           710.1262                                                    266.6150
                           702.1329                                                    265.8712
                           694.0411                                                    265.2421
                           687.0408                                                    264.7633
                           681.4055                                                    264.4094
                           674.5923                                                    264.0491
                           667.0127                                                    263.9051
                           656.3364                                                    263.4441
                           633.8515                                                    262.5405
                           621.6270                                                    262.0740
                           597.3341                                                    261.2645
                           584.7523                                                    260.7853
                           558.9551                                                    260.3022
                           546.3132                                                    259.9291
                           521.8423                                                    259.1674
                           508.9985                                                    258.7742
                           484.3404                                                    257.9958
                           471.4945                                                    257.5801
                           446.7200                                                    256.7831
                           433.8890                                                    256.3376
                           409.1923                                                    255.4860
                           396.4106                                                    255.0064
                           373.5778                                                    253.4693
                           355.5726                                                    250.7749
                           335.8485                                                    248.6249
                           317.1958                                                    246.2484
                           299.2870                                                    243.5519
                           280.7142                                                    240.8153
                           261.8282                                                    238.0085
                           243.5686                                                    234.9027
                           225.8112                                                    231.4153
                           208.2690                                                    227.5417
                           190.7308                                                    223.1841
                           167.8308                                                    216.4748
                           153.0877                                                    211.5611
                           131.9594                                                    203.8308
                           112.7588                                                    195.9275
                            94.4920                                                    187.5546
                            76.8522                                                    178.5843
                            55.3577                                                    166.3436
                            40.0362                                                    156.2591
                            20.0008                                                    139.5804
== MBET summary ==
                                                     Slope =           4.530
                                                 Intercept =           5.636e-02
                                Correlation coefficient, r =           0.999973
                                                 C constant=          81.370
 
                                              Surface Area =         759.391 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.20115e-02                         162.1637                                 3.8287e-01
                  8.10944e-02                         166.3116                                 4.2457e-01
                  1.03214e-01                         175.6028                                 5.2440e-01
                  1.27253e-01                         184.6719                                 6.3173e-01
                  1.52635e-01                         193.3419                                 7.4543e-01
                  1.79699e-01                         201.6303                                 8.6930e-01
                  1.97916e-01                         206.6368                                 9.5544e-01
== Alpha-s summary ==
                                                     Slope =          26.706
                                         Alpha-S Intercept =         216.199 cc/g
                                   Correlation coefficient =           0.982
 
                                          Micropore volume =           0.334 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             4.3287e-01                   2.4264e+02                   3.7532e-01                  1.0394e+00
             4.5881e-01                   2.4428e+02                   3.7786e-01                  1.0709e+00
             4.8465e-01                   2.4568e+02                   3.8001e-01                  1.1030e+00
             5.1021e-01                   2.4689e+02                   3.8190e-01                  1.1347e+00
             5.3571e-01                   2.4797e+02                   3.8356e-01                  1.1667e+00
             5.6090e-01                   2.4894e+02                   3.8507e-01                  1.1998e+00
             5.8618e-01                   2.4982e+02                   3.8642e-01                  1.2351e+00
             6.1142e-01                   2.5063e+02                   3.8768e-01                  1.2719e+00
             6.3575e-01                   2.5160e+02                   3.8918e-01                  1.3099e+00
             6.6140e-01                   2.5240e+02                   3.9042e-01                  1.3530e+00
             6.8668e-01                   2.5312e+02                   3.9152e-01                  1.3980e+00
             7.1178e-01                   2.5382e+02                   3.9261e-01                  1.4480e+00
== BJH adsorption summary ==
 
                                              Surface Area =          63.780 ~s/g
                                               Pore Volume =           0.099 cc/g
                                            Pore ^D Dv(^p) =           3.117 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1167           1.0078e-02       1.2935e+01      5.9723e-02       7.6649e+01       4.2850e-01       5.4994e+02
       3.2888           1.7769e-02       2.2152e+01      4.6817e-02       5.7567e+01       3.5123e-01       4.3110e+02
       3.4726           2.3541e-02       2.8639e+01      3.7251e-02       4.4294e+01       2.9002e-01       3.4301e+02
       3.6695           2.8101e-02       3.3462e+01      3.0520e-02       3.5356e+01       2.4510e-01       2.8103e+02
       3.8791           3.2910e-02       3.8653e+01      2.3366e-02       2.5599e+01       1.9854e-01       2.1516e+02
       4.1054           3.6859e-02       4.2664e+01      1.7635e-02       1.8197e+01       1.5916e-01       1.6238e+02
       4.3513           4.0198e-02       4.5857e+01      1.3765e-02       1.3405e+01       1.3173e-01       1.2675e+02
       4.6195           4.3147e-02       4.8488e+01      1.0995e-02       1.0026e+01       1.1260e-01       1.0124e+02
       4.9151           4.5765e-02       5.0674e+01      8.8038e-03       7.5364e+00       9.6115e-02       8.1060e+01
       5.2448           4.8110e-02       5.2506e+01      7.0781e-03       5.6851e+00       8.2414e-02       6.5168e+01
       5.6072           5.0245e-02       5.4065e+01      5.7532e-03       4.3300e+00       7.1567e-02       5.2968e+01
       6.0218           5.2202e-02       5.5398e+01      4.6724e-03       3.2911e+00       6.2181e-02       4.3016e+01
       6.5045           5.4030e-02       5.6555e+01      3.8454e-03       2.5347e+00       5.4821e-02       3.5401e+01
       7.0579           5.5754e-02       5.7567e+01      3.1745e-03       1.9591e+00       4.8533e-02       2.9222e+01
       7.7036           5.7324e-02       5.8401e+01      2.3816e-03       1.3390e+00       4.0150e-02       2.1921e+01
       8.4711           5.8814e-02       5.9114e+01      1.8779e-03       9.6386e-01       3.4856e-02       1.7283e+01
       9.4024           6.0282e-02       5.9741e+01      1.5050e-03       7.0184e-01       3.0977e-02       1.3848e+01
      10.5517           6.1848e-02       6.0317e+01      1.2263e-03       5.0796e-01       2.8857e-02       1.1281e+01
      12.0180           6.3508e-02       6.0844e+01      9.9103e-04       3.6578e-01       2.6488e-02       9.1132e+00
      13.9536           6.5136e-02       6.1303e+01      7.9741e-04       2.5873e-01       2.4588e-02       7.3309e+00
      16.5467           6.6731e-02       6.1701e+01      6.4956e-04       1.8399e-01       2.3198e-02       5.9704e+00
      20.4703           6.8237e-02       6.2036e+01      5.2964e-04       1.2769e-01       2.2367e-02       4.8674e+00
      24.6241           6.9645e-02       6.2316e+01      4.4327e-04       9.1113e-02       2.1844e-02       4.0735e+00
      28.2687           7.1018e-02       6.2552e+01      3.7342e-04       6.5603e-02       2.1318e-02       3.4315e+00
      31.5663           7.2305e-02       6.2728e+01      2.8816e-04       4.1031e-02       1.9840e-02       2.6482e+00
      34.4048           7.3619e-02       6.2868e+01      2.4918e-04       3.0511e-02       2.0015e-02       2.2908e+00
      38.9810           7.5236e-02       6.3005e+01      2.2070e-04       2.3458e-02       2.1027e-02       2.0279e+00
      46.8787           7.7102e-02       6.3135e+01      1.9193e-04       1.8056e-02       2.1377e-02       1.7626e+00
      58.8797           7.9270e-02       6.3262e+01      1.5754e-04       1.2850e-02       2.1070e-02       1.4453e+00
      76.9274           8.2083e-02       6.3389e+01      1.2704e-04       8.7432e-03       2.1176e-02       1.1631e+00
     103.5948           8.5615e-02       6.3504e+01      9.9789e-05       5.7065e-03       2.1187e-02       9.1164e-01
     143.8563           8.9018e-02       6.3629e+01      7.2363e-05       2.7976e-03       2.1548e-02       6.5867e-01
     234.8720           9.3012e-02       6.3714e+01      3.9140e-05       8.3056e-04       1.9746e-02       3.5277e-01
     478.6930           9.8989e-02       6.3780e+01      1.7874e-05       1.4935e-04       1.8765e-02       1.5680e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           8.777e-04        8.777e-04        1.848e-02        1.848e-02
          160.000 - 180.000            170.000           8.777e-04        1.755e-03        2.065e-02        3.913e-02
          140.000 - 160.000            150.000           1.034e-03        2.790e-03        2.758e-02        6.671e-02
          120.000 - 140.000            130.000           1.690e-03        4.480e-03        5.201e-02        1.187e-01
          100.000 - 120.000            110.000           1.863e-03        6.343e-03        6.773e-02        1.865e-01
           80.000 - 100.000             90.000           2.649e-03        8.992e-03        1.177e-01        3.042e-01
           60.000 - 80.000              70.000           3.045e-03        1.204e-02        1.740e-01        4.782e-01
           40.000 - 60.000              50.000           3.967e-03        1.600e-02        3.174e-01        7.956e-01
           20.000 - 40.000              30.000           7.421e-03        2.343e-02        9.894e-01        1.785e+00
           18.000 - 20.000              19.000           7.674e-04        2.419e-02        1.616e-01        1.947e+00
           16.000 - 18.000              17.000           8.939e-04        2.509e-02        2.103e-01        2.157e+00
           14.000 - 16.000              15.000           1.230e-03        2.632e-02        3.280e-01        2.485e+00
           12.000 - 14.000              13.000           1.678e-03        2.799e-02        5.162e-01        3.001e+00
           10.000 - 12.000              11.000           2.391e-03        3.039e-02        8.695e-01        3.871e+00
            8.000 - 10.000               9.000           3.197e-03        3.358e-02        1.421e+00        5.292e+00
            6.000 - 8.000                7.000           5.800e-03        3.938e-02        3.314e+00        8.606e+00
            4.000 - 6.000                5.000           1.708e-02        5.646e-02        1.366e+01        2.227e+01
            2.000 - 4.000                3.000           2.494e-02        8.140e-02        3.325e+01        5.552e+01
== BJH desorption summary ==
 
                                              Surface Area =          65.687 ~s/g
                                               Pore Volume =           0.092 cc/g
                                            Pore ^D Dv(^p) =           3.242 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2417           9.5481e-03       1.1782e+01      5.8700e-02       7.2432e+01       4.3806e-01       5.4053e+02
       3.4066           1.8447e-02       2.2077e+01      5.2525e-02       6.2014e+01       4.1031e-01       4.8367e+02
       3.5833           2.6424e-02       3.0682e+01      4.6580e-02       5.2661e+01       3.8152e-01       4.2892e+02
       3.7830           3.2658e-02       3.7087e+01      3.6614e-02       4.0710e+01       3.0578e-01       3.3715e+02
       3.9951           3.8607e-02       4.3349e+01      2.9076e-02       3.1074e+01       2.5250e-01       2.6773e+02
       4.2479           4.3387e-02       4.8173e+01      2.1842e-02       2.2289e+01       1.9866e-01       2.0112e+02
       4.4852           4.7315e-02       5.1937e+01      1.6311e-02       1.5886e+01       1.5560e-01       1.5019e+02
       4.7674           5.0389e-02       5.4742e+01      1.2135e-02       1.1277e+01       1.2166e-01       1.1173e+02
       5.0707           5.2453e-02       5.6439e+01      6.5115e-03       5.4893e+00       7.2206e-02       5.9951e+01
       5.4207           5.3976e-02       5.7581e+01      4.5829e-03       3.5491e+00       5.5397e-02       4.2194e+01
       5.8007           5.5558e-02       5.8690e+01      3.8268e-03       2.7700e+00       4.9571e-02       3.5229e+01
       6.2507           5.6934e-02       5.9584e+01      3.2126e-03       2.1753e+00       4.4579e-02       2.9576e+01
       6.7457           5.8275e-02       6.0406e+01      2.5640e-03       1.6276e+00       3.7940e-02       2.3601e+01
       7.3460           5.9473e-02       6.1073e+01      2.1502e-03       1.2581e+00       3.4761e-02       1.9793e+01
       8.0140           6.0756e-02       6.1721e+01      1.7499e-03       9.4046e-01       3.0969e-02       1.6105e+01
       8.8962           6.1904e-02       6.2239e+01      1.4229e-03       6.9576e-01       2.7890e-02       1.3095e+01
       9.9057           6.3167e-02       6.2745e+01      1.1485e-03       5.0652e-01       2.5155e-02       1.0565e+01
      11.2224           6.4304e-02       6.3143e+01      9.0855e-04       3.5647e-01       2.2530e-02       8.3582e+00
      12.7708           6.5353e-02       6.3489e+01      6.9308e-04       2.4364e-01       1.9025e-02       6.3742e+00
      14.9030           6.6363e-02       6.3792e+01      6.3647e-04       2.0526e-01       1.9265e-02       5.8542e+00
      17.4220           6.7319e-02       6.4052e+01      4.9411e-04       1.3637e-01       1.7512e-02       4.5435e+00
      19.2948           6.8164e-02       6.4249e+01      4.1309e-04       9.8773e-02       1.6850e-02       3.7996e+00
      21.1114           6.9036e-02       6.4426e+01      3.4280e-04       7.0128e-02       1.6185e-02       3.1524e+00
      22.9817           6.9846e-02       6.4558e+01      2.9361e-04       5.2043e-02       1.5916e-02       2.7012e+00
      25.3089           7.0759e-02       6.4684e+01      2.5969e-04       4.0611e-02       1.6037e-02       2.3886e+00
      28.8115           7.1888e-02       6.4824e+01      2.6253e-04       3.8508e-02       1.7668e-02       2.4139e+00
      33.7820           7.3227e-02       6.4964e+01      2.3112e-04       3.0220e-02       1.7972e-02       2.1240e+00
      40.7194           7.4859e-02       6.5105e+01      1.9454e-04       2.2179e-02       1.7962e-02       1.7862e+00
      50.7052           7.6823e-02       6.5241e+01      1.5713e-04       1.5419e-02       1.7438e-02       1.4408e+00
      64.9192           7.9793e-02       6.5366e+01      1.2153e-04       1.0165e-02       1.6927e-02       1.1107e+00
      88.0188           8.2293e-02       6.5493e+01      8.5737e-05       5.0201e-03       1.6532e-02       7.7979e-01
     137.3880           8.5735e-02       6.5603e+01      5.1347e-05       1.8816e-03       1.5530e-02       4.6067e-01
     413.9421           9.2239e-02       6.5687e+01      1.6871e-05       1.6303e-04       1.4043e-02       1.3570e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           4.704e-04        4.704e-04        9.904e-03        9.904e-03
          160.000 - 180.000            170.000           4.704e-04        9.408e-04        1.107e-02        2.097e-02
          140.000 - 160.000            150.000           4.704e-04        1.411e-03        1.254e-02        3.352e-02
          120.000 - 140.000            130.000           1.274e-03        2.685e-03        3.918e-02        7.270e-02
          100.000 - 120.000            110.000           1.394e-03        4.079e-03        5.070e-02        1.234e-01
           80.000 - 100.000             90.000           1.703e-03        5.782e-03        7.569e-02        1.991e-01
           60.000 - 80.000              70.000           2.660e-03        8.442e-03        1.520e-01        3.511e-01
           40.000 - 60.000              50.000           4.075e-03        1.252e-02        3.260e-01        6.771e-01
           20.000 - 40.000              30.000           6.187e-03        1.870e-02        8.250e-01        1.502e+00
           18.000 - 20.000              19.000           9.226e-04        1.963e-02        1.942e-01        1.696e+00
           16.000 - 18.000              17.000           8.002e-04        2.043e-02        1.883e-01        1.885e+00
           14.000 - 16.000              15.000           8.439e-04        2.127e-02        2.250e-01        2.110e+00
           12.000 - 14.000              13.000           1.105e-03        2.238e-02        3.399e-01        2.450e+00
           10.000 - 12.000              11.000           1.582e-03        2.396e-02        5.754e-01        3.025e+00
            8.000 - 10.000               9.000           2.519e-03        2.648e-02        1.120e+00        4.145e+00
            6.000 - 8.000                7.000           4.562e-03        3.104e-02        2.607e+00        6.751e+00
            4.000 - 6.000                5.000           1.747e-02        4.851e-02        1.397e+01        2.073e+01
            2.000 - 4.000                3.000           2.915e-02        7.766e-02        3.887e+01        5.959e+01
== DFT method summary ==
                                               Pore volume =           0.388 cc/g
                                              Surface area =         584.610 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.416 %
                                                 ^W (Mode) =           1.096 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  1.8379e-02              6.7631e+01              1.3012e-01              4.2384e+02
           0.6660                  2.6220e-02              9.1048e+01              1.5080e-01              4.5033e+02
           0.7230                  3.5966e-02              1.1766e+02              1.7098e-01              4.6687e+02
           0.7850                  4.7696e-02              1.4727e+02              1.8920e-01              4.7764e+02
           0.8520                  6.1418e-02              1.7930e+02              2.0480e-01              4.7797e+02
           0.9260                  7.7439e-02              2.1386e+02              2.1651e-01              4.6705e+02
           1.0070                  9.5561e-02              2.4996e+02              2.2372e-01              4.4570e+02
           1.0960                  1.1563e-01              2.8685e+02              2.2554e-01              4.1447e+02
           1.1930                  1.3722e-01              3.2343e+02              2.2252e-01              3.7714e+02
           1.2990                  1.6014e-01              3.5920e+02              2.1622e-01              3.3742e+02
           1.4160                  1.8441e-01              3.9404e+02              2.0747e-01              2.9775e+02
           1.5430                  2.0936e-01              4.2693e+02              1.9647e-01              2.5904e+02
           1.6820                  2.3476e-01              4.5773e+02              1.8273e-01              2.2159e+02
           1.8340                  2.5996e-01              4.8595e+02              1.6578e-01              1.8561e+02
           2.0000                  2.8396e-01              5.1081e+02              1.4457e-01              1.4979e+02
           2.1830                  3.0599e-01              5.3196e+02              1.2040e-01              1.1555e+02
           2.3820                  3.2496e-01              5.4878e+02              9.5298e-02              8.4518e+01
           2.6000                  3.4072e-01              5.6163e+02              7.2299e-02              5.8959e+01
           2.8380                  3.5337e-01              5.7109e+02              5.3173e-02              3.9764e+01
           3.0990                  3.6313e-01              5.7782e+02              3.7367e-02              2.5765e+01
           3.3850                  3.7023e-01              5.8239e+02              2.4840e-02              1.5973e+01
           3.6980                  3.7509e-01              5.8532e+02              1.5506e-02              9.3593e+00
           4.0390                  3.7798e-01              5.8695e+02              8.5015e-03              4.7891e+00
           4.4130                  3.7933e-01              5.8764e+02              3.6031e-03              1.8445e+00
           4.8230                  3.7989e-01              5.8788e+02              1.3641e-03              5.9535e-01
           5.2700                  3.8028e-01              5.8804e+02              8.7688e-04              3.3935e-01
           5.7600                  3.8065e-01              5.8817e+02              7.5388e-04              2.8044e-01
           6.2960                  3.8101e-01              5.8829e+02              6.6146e-04              2.2379e-01
           6.8830                  3.8134e-01              5.8839e+02              5.7131e-04              1.6936e-01
           7.5240                  3.8166e-01              5.8847e+02              4.9063e-04              1.2677e-01
           8.2270                  3.8202e-01              5.8856e+02              5.2059e-04              1.2334e-01
           8.9950                  3.8249e-01              5.8867e+02              6.1207e-04              1.3833e-01
           9.8350                  3.8300e-01              5.8877e+02              6.0282e-04              1.2498e-01
          10.7550                  3.8347e-01              5.8886e+02              5.1515e-04              9.8358e-02
          11.7610                  3.8392e-01              5.8894e+02              4.3971e-04              7.8272e-02
          12.8610                  3.8438e-01              5.8902e+02              4.2514e-04              6.8077e-02
          14.0660                  3.8483e-01              5.8908e+02              3.7344e-04              5.4506e-02
          15.3830                  3.8526e-01              5.8914e+02              3.2757e-04              4.2528e-02
          16.8250                  3.8577e-01              5.8920e+02              3.5372e-04              4.1728e-02
          18.4020                  3.8634e-01              5.8926e+02              3.6074e-04              4.0239e-02
          20.1280                  3.8689e-01              5.8932e+02              3.1900e-04              3.2150e-02
          22.0160                  3.8752e-01              5.8937e+02              3.3132e-04              3.0536e-02
          24.0820                  3.8812e-01              5.8943e+02              2.9182e-04              2.5134e-02
          26.3430                  3.8864e-01              5.8947e+02              2.3065e-04              1.8137e-02
          28.8160                  3.8919e-01              5.8951e+02              2.2120e-04              1.5996e-02
          31.5220                  3.8961e-01              5.8953e+02              1.5488e-04              9.7571e-03
          34.4820                  3.9019e-01              5.8957e+02              1.9457e-04              1.1279e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  1.8379e-02              6.7631e+01              2.2199e-01              6.6665e+02
           0.6660                  2.6220e-02              9.1048e+01              2.5793e-01              7.2759e+02
           0.7230                  3.5966e-02              1.1766e+02              3.1269e-01              8.0542e+02
           0.7850                  4.7696e-02              1.4727e+02              3.6443e-01              8.7087e+02
           0.8520                  6.1418e-02              1.7930e+02              4.2137e-01              9.3096e+02
           0.9260                  7.7439e-02              2.1386e+02              4.7636e-01              9.7253e+02
           1.0070                  9.5561e-02              2.4996e+02              5.2646e-01              9.9223e+02
           1.0960                  1.1563e-01              2.8685e+02              5.6887e-01              9.8922e+02
           1.1930                  1.3722e-01              3.2343e+02              6.0425e-01              9.6840e+02
           1.2990                  1.6014e-01              3.5920e+02              6.3398e-01              9.3501e+02
           1.4160                  1.8441e-01              3.9404e+02              6.5736e-01              8.9126e+02
           1.5430                  2.0936e-01              4.2693e+02              6.7091e-01              8.3653e+02
           1.6820                  2.3476e-01              4.5773e+02              6.6851e-01              7.6871e+02
           1.8340                  2.5996e-01              4.8595e+02              6.4330e-01              6.8448e+02
           2.0000                  2.8396e-01              5.1081e+02              5.9243e-01              5.8431e+02
           2.1830                  3.0599e-01              5.3196e+02              5.2051e-01              4.7559e+02
           2.3820                  3.2496e-01              5.4878e+02              4.3821e-01              3.6946e+02
           2.6000                  3.4072e-01              5.6163e+02              3.5702e-01              2.7661e+02
           2.8380                  3.5337e-01              5.7109e+02              2.7979e-01              1.9955e+02
           3.0990                  3.6313e-01              5.7782e+02              2.0684e-01              1.3710e+02
           3.3850                  3.7023e-01              5.8239e+02              1.4289e-01              8.8907e+01
           3.6980                  3.7509e-01              5.8532e+02              9.0432e-02              5.2902e+01
           4.0390                  3.7798e-01              5.8695e+02              4.9150e-02              2.6674e+01
           4.4130                  3.7933e-01              5.8764e+02              2.2707e-02              1.0950e+01
           4.8230                  3.7989e-01              5.8788e+02              1.2061e-02              4.9362e+00
           5.2700                  3.8028e-01              5.8804e+02              9.5564e-03              3.5930e+00
           5.7600                  3.8065e-01              5.8817e+02              8.8846e-03              3.1177e+00
           6.2960                  3.8101e-01              5.8829e+02              8.7196e-03              2.7155e+00
           6.8830                  3.8134e-01              5.8839e+02              8.5831e-03              2.3392e+00
           7.5240                  3.8166e-01              5.8847e+02              9.1362e-03              2.2274e+00
           8.2270                  3.8202e-01              5.8856e+02              1.0951e-02              2.4949e+00
           8.9950                  3.8249e-01              5.8867e+02              1.2572e-02              2.6762e+00
           9.8350                  3.8300e-01              5.8877e+02              1.2540e-02              2.4626e+00
          10.7550                  3.8347e-01              5.8886e+02              1.1539e-02              2.1032e+00
          11.7610                  3.8392e-01              5.8894e+02              1.1466e-02              1.9049e+00
          12.8610                  3.8438e-01              5.8902e+02              1.1693e-02              1.7589e+00
          14.0660                  3.8483e-01              5.8908e+02              1.1378e-02              1.5440e+00
          15.3830                  3.8526e-01              5.8914e+02              1.2345e-02              1.5004e+00
          16.8250                  3.8577e-01              5.8920e+02              1.3942e-02              1.5735e+00
          18.4020                  3.8634e-01              5.8926e+02              1.4312e-02              1.4972e+00
          20.1280                  3.8689e-01              5.8932e+02              1.5126e-02              1.4323e+00
          22.0160                  3.8752e-01              5.8937e+02              1.5629e-02              1.3724e+00
          24.0820                  3.8812e-01              5.8943e+02              1.4119e-02              1.1508e+00
          26.3430                  3.8864e-01              5.8947e+02              1.3389e-02              9.9515e-01
          28.8160                  3.8919e-01              5.8951e+02              1.3664e-02              9.3467e-01
          31.5220                  3.8961e-01              5.8953e+02              1.1851e-02              7.2057e-01
          34.4820                  3.9019e-01              5.8957e+02              1.4776e-02              8.5653e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          111.7                                  112.5
                  0.00794328                          116.5                                  116.1
                  0.01                                120.2                                  119.7
                  0.0112202                           121.7                                  121.4
                  0.0125893                           123.2                                  123.2
                  0.0141254                           124.7                                  125.2
                  0.0158489                           129.6                                  127
                  0.0177828                           131.3                                  129
                  0.0199526                           132.9                                  130.9
                  0.0223872                           134.4                                  133.1
                  0.0246431                           135.6                                  136.5
                  0.0260599                           136.4                                  138.7
                  0.0274766                           137.1                                  140.1
                  0.0288934                           142.8                                  141
                  0.0312623                           143.9                                  142.5
                  0.0336313                           144.9                                  144
                  0.0360002                           145.8                                  145.4
                  0.0390043                           146.9                                  147.3
                  0.0420084                           147.9                                  149.2
                  0.0450125                           155                                    151.1
                  0.0474025                           155.7                                  152.6
                  0.0497925                           156.4                                  154.1
                  0.0521825                           157                                    155.6
                  0.0549159                           157.8                                  157.1
                  0.0576494                           158.4                                  158.4
                  0.0603829                           159.1                                  159.8
                  0.063589                            159.8                                  161.4
                  0.0667951                           160.5                                  162.9
                  0.0700012                           168.1                                  164.5
                  0.0736681                           168.9                                  166.3
                  0.0773349                           169.6                                  167.9
                  0.0810018                           170.3                                  169.5
                  0.0849305                           171                                    171.2
                  0.0888591                           171.7                                  172.9
                  0.0927878                           172.3                                  174.5
                  0.09659                             172.9                                  176.2
                  0.100392                            181.2                                  177.8
                  0.104194                            181.8                                  179.3
                  0.107598                            182.3                                  180.6
                  0.111002                            182.8                                  181.9
                  0.114405                            183.3                                  183.2
                  0.121239                            184.2                                  185.8
                  0.128073                            185.2                                  188.4
                  0.134906                            194.2                                  190.7
                  0.141696                            195.1                                  193.1
                  0.148486                            195.9                                  195.4
                  0.155277                            196.7                                  197.6
                  0.161445                            197.4                                  199.5
                  0.167613                            198                                    201.4
                  0.173781                            206.9                                  203.3
                  0.180589                            207.6                                  205.2
                  0.187398                            208.3                                  207.1
                  0.194206                            208.9                                  209
                  0.200827                            209.6                                  210.8
                  0.207448                            210.2                                  212.5
                  0.214068                            210.8                                  214.2
                  0.220112                            218.7                                  215.7
                  0.226155                            219.2                                  217.1
                  0.232199                            219.7                                  218.4
                  0.238755                            220.2                                  219.9
                  0.245311                            220.7                                  221.3
                  0.251866                            221.2                                  222.8
                  0.258072                            221.7                                  224
                  0.264278                            222.1                                  225.1
                  0.270484                            228.6                                  226.3
                  0.276294                            229                                    227.4
                  0.282103                            229.4                                  228.4
                  0.287912                            229.7                                  229.3
                  0.293606                            230                                    230.3
                  0.299301                            230.4                                  231.2
                  0.304995                            230.7                                  232.1
                  0.31298                             231.1                                  233.3
                  0.320966                            236.4                                  234.4
                  0.328952                            236.8                                  235.5
                  0.335973                            237.1                                  236.4
                  0.342995                            237.5                                  237.3
                  0.350016                            237.8                                  238.2
                  0.356469                            238                                    238.9
                  0.362922                            238.3                                  239.6
                  0.369374                            238.6                                  240.3
                  0.375549                            242.8                                  241
                  0.381723                            243                                    241.7
                  0.387898                            243.3                                  242.4
                  0.393997                            243.5                                  243.1
                  0.400096                            243.7                                  243.7
                  0.406195                            243.9                                  244.4
                  0.412348                            244.1                                  245.1
                  0.418501                            244.3                                  245.8
                  0.424653                            248                                    246.5
                  0.430927                            248.2                                  247.1
                  0.437201                            248.4                                  247.7
                  0.443475                            248.6                                  248.3
                  0.44989                             248.8                                  248.9
                  0.456305                            248.9                                  249.4
                  0.46272                             249.1                                  249.9
                  0.469257                            249.3                                  250.4
                  0.475795                            252.3                                  251.1
                  0.482333                            252.4                                  251.8
                  0.488949                            252.6                                  252.5
                  0.495565                            252.8                                  253.3
                  0.502182                            252.9                                  253.7
                  0.508814                            253.1                                  254.1
                  0.515445                            253.3                                  254.4
                  0.522077                            254.9                                  254.7
                  0.528652                            255.1                                  255
                  0.535227                            255.2                                  255.2
                  0.541803                            255.4                                  255.4
                  0.548246                            255.5                                  255.6
                  0.554689                            255.6                                  255.7
                  0.561132                            255.8                                  255.9
                  0.567372                            256.3                                  256.1
                  0.573611                            256.4                                  256.2
                  0.579851                            256.6                                  256.4
                  0.585823                            256.7                                  256.6
                  0.591795                            256.8                                  256.7
                  0.597768                            256.9                                  256.9
                  0.603422                            257                                    257
                  0.609076                            257.3                                  257.1
                  0.61473                             257.4                                  257.3
                  0.620029                            257.5                                  257.4
                  0.625329                            257.6                                  257.5
                  0.630628                            257.7                                  257.7
                  0.635554                            257.8                                  257.8
                  0.640481                            257.8                                  257.9
                  0.645407                            257.9                                  258
                  0.649959                            258.2                                  258.1
                  0.654511                            258.3                                  258.2
                  0.659062                            258.4                                  258.3
                  0.663257                            258.4                                  258.4
                  0.667451                            258.5                                  258.5
                  0.671645                            258.6                                  258.6
                  0.675514                            258.7                                  258.7
                  0.679384                            258.7                                  258.8
                  0.683254                            259                                    258.9
                  0.686846                            259.1                                  259
                  0.690438                            259.1                                  259.1
                  0.69403                             259.2                                  259.2
                  0.697404                            259.3                                  259.2
                  0.700777                            259.3                                  259.3
                  0.70415                             259.4                                  259.4
                  0.707369                            259.4                                  259.5
                  0.710588                            259.5                                  259.5
                  0.713806                            259.7                                  259.6
                  0.716937                            259.8                                  259.7
                  0.720067                            259.8                                  259.8
                  0.723197                            259.9                                  259.8
                  0.726299                            259.9                                  259.9
                  0.729401                            260                                    260
                  0.732503                            260                                    260.1
                  0.735624                            260.1                                  260.1
                  0.738745                            260.1                                  260.2
                  0.741867                            260.2                                  260.3
                  0.745034                            260.3                                  260.3
                  0.748201                            260.4                                  260.4
                  0.751368                            260.4                                  260.4
                  0.754577                            260.4                                  260.5
                  0.757785                            260.5                                  260.5
                  0.760994                            260.6                                  260.5
                  0.764197                            260.6                                  260.6
                  0.767401                            260.7                                  260.6
                  0.770604                            260.7                                  260.7
                  0.773704                            260.8                                  260.7
                  0.776803                            260.8                                  260.8
                  0.779903                            260.8                                  260.8
                  0.782734                            261.1                                  260.9
                  0.785565                            261.1                                  261
                  0.788395                            261.1                                  261.1
                  0.790713                            261.2                                  261.2
                  0.79303                             261.2                                  261.2
                  0.795348                            261.2                                  261.3
                  0.796813                            261.3                                  261.3
                  0.798279                            261.3                                  261.4
                  0.799744                            261.3                                  261.4
                  0.802865                            261.4                                  261.5
                  0.805986                            261.6                                  261.5
                  0.809107                            261.7                                  261.6
                  0.811285                            261.7                                  261.7
                  0.813463                            261.8                                  261.7
                  0.815641                            261.8                                  261.8
                  0.817839                            261.8                                  261.8
                  0.820037                            261.8                                  261.9
                  0.822235                            261.9                                  262
                  0.824511                            262.1                                  262
                  0.826787                            262.2                                  262.1
                  0.829063                            262.2                                  262.1
                  0.831001                            262.2                                  262.2
                  0.832939                            262.2                                  262.2
                  0.834877                            262.3                                  262.3
                  0.836817                            262.3                                  262.4
                  0.838757                            262.3                                  262.4
                  0.840698                            262.6                                  262.5
                  0.842707                            262.6                                  262.5
                  0.844717                            262.6                                  262.6
                  0.846726                            262.7                                  262.6
                  0.848581                            262.7                                  262.7
                  0.850435                            262.7                                  262.8
                  0.852289                            262.7                                  262.8
                  0.85395                             262.8                                  262.9
                  0.855611                            263                                    262.9
                  0.857272                            263.1                                  263
                  0.858993                            263.1                                  263
                  0.860713                            263.1                                  263.1
                  0.862433                            263.1                                  263.1
                  0.864215                            263.2                                  263.2
                  0.865997                            263.2                                  263.2
                  0.867778                            263.2                                  263.3
                  0.869337                            263.2                                  263.3
                  0.870895                            263.5                                  263.4
                  0.872453                            263.5                                  263.4
                  0.873868                            263.6                                  263.5
                  0.875283                            263.6                                  263.5
                  0.876698                            263.6                                  263.6
                  0.878163                            263.6                                  263.6
                  0.879628                            263.6                                  263.7
                  0.881093                            263.7                                  263.7
                  0.88261                             263.7                                  263.8
                  0.884128                            263.7                                  263.8
                  0.885645                            263.7                                  263.9
                  0.887187                            263.7                                  263.9
                  0.888729                            263.9                                  263.9
                  0.890271                            264                                    263.9
                  0.891499                            264                                    264
                  0.892728                            264                                    264
                  0.893956                            264.1                                  264
                  0.895229                            264.1                                  264
                  0.896501                            264.2                                  264
                  0.897773                            264.2                                  264.1
                  0.899091                            264.2                                  264.1
                  0.900408                            264.2                                  264.2
                  0.901726                            264.2                                  264.2
                  0.902923                            264.2                                  264.3
                  0.90412                             264.3                                  264.3
                  0.905316                            264.3                                  264.4
                  0.90647                             264.3                                  264.4
                  0.907624                            264.3                                  264.5
                  0.908778                            264.6                                  264.5
                  0.909901                            264.7                                  264.6
                  0.911023                            264.7                                  264.6
                  0.912146                            264.7                                  264.7
                  0.913194                            264.7                                  264.7
                  0.914242                            264.7                                  264.8
                  0.91529                             264.7                                  264.8
                  0.916322                            264.7                                  264.9
                  0.917354                            265                                    264.9
                  0.918386                            265                                    265
                  0.919365                            265                                    265
                  0.920344                            265.3                                  265.1
                  0.921323                            265.3                                  265.1
                  0.922271                            265.3                                  265.2
                  0.923219                            265.4                                  265.2
                  0.924167                            265.4                                  265.3
                  0.925105                            265.4                                  265.4
                  0.926044                            265.4                                  265.4
                  0.926983                            265.4                                  265.5
                  0.927854                            265.4                                  265.5
                  0.928725                            265.4                                  265.6
                  0.929597                            265.4                                  265.6
                  0.930477                            265.4                                  265.7
                  0.931356                            265.9                                  265.7
                  0.932236                            265.9                                  265.8
                  0.933039                            265.9                                  265.8
                  0.933842                            265.9                                  265.9
                  0.934645                            265.9                                  265.9
                  0.935465                            265.9                                  266
                  0.936285                            265.9                                  266
                  0.937104                            265.9                                  266.1
                  0.93785                             266.2                                  266.1
                  0.938596                            266.2                                  266.2
                  0.939342                            266.2                                  266.2
                  0.940095                            266.5                                  266.3
                  0.940847                            266.6                                  266.4
                  0.9416                              266.6                                  266.4
                  0.942304                            266.6                                  266.5
                  0.943008                            266.6                                  266.5
                  0.943712                            266.6                                  266.6
                  0.944391                            266.6                                  266.6
                  0.945071                            266.6                                  266.7
                  0.945751                            266.6                                  266.7
                  0.946436                            266.6                                  266.8
                  0.947121                            266.6                                  266.8
                  0.947805                            266.6                                  266.9
                  0.948418                            267.1                                  266.9
                  0.949031                            267.1                                  267
                  0.949644                            267.1                                  267.1
                  0.950279                            267.1                                  267.1
                  0.950914                            267.1                                  267.2
                  0.951549                            267.1                                  267.2
                  0.952143                            267.1                                  267.3
                  0.952736                            267.3                                  267.3
                  0.95333                             267.6                                  267.4
                  0.953884                            267.6                                  267.4
                  0.954437                            267.6                                  267.5
                  0.954991                            267.6                                  267.5
                  0.955564                            267.6                                  267.6
                  0.956137                            267.6                                  267.6
                  0.95671                             267.6                                  267.7
                  0.957238                            267.6                                  267.8
                  0.957766                            267.9                                  267.8
                  0.958294                            267.9                                  267.9
                  0.958787                            267.9                                  267.9
                  0.959279                            267.9                                  268
                  0.959772                            268                                    268
