                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:2/22/2023      Operator: Ayupov              Date:2023/03/21
Sample ID:     AY23-27 EH-17       Filename:      AY23-27 EH-17_2841-ASMS_St4_2023_02_22_01.QPS
Sample Desc:   Wlasowa             Comment:        
Outgas Time:   17.0 hrs            Outgas Temp:   300.0 °C            Sample Weight: 0.2141 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1841.2 min          Instrument:    Autosorb Station 4  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
t-Method       Calc. method: de Boer
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

            Relative                        Thickness                     Volume @ STP
            Pressure                                                             
                                              (nm)                           (cc/g)

               2.089980e-01                    4.4269e-01                     47.995
               2.341011e-01                    4.5881e-01                     49.223
               2.590683e-01                    4.7480e-01                     50.450
               2.841331e-01                    4.9093e-01                     51.644
               3.090214e-01                    5.0711e-01                     52.850
               3.337029e-01                    5.2342e-01                     54.098
               3.586747e-01                    5.4026e-01                     55.327
               3.837043e-01                    5.5757e-01                     56.551
               4.085058e-01                    5.7523e-01                     57.797

                                             V-t method summary
                                         Thickness method: DeBoer
                                           Slope =         7.414
                                       Intercept =        15.230
                     Correlation coefficient, r  =         0.999904
 
                                Micropore volume =         0.024 cc/g
                                  Micropore area =        55.343 m²/g
                           External surface area =       114.677 m²/g
 
 
