== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        6/7/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-221 CKO 38
Description:                                                                  Jelezkij
Weight:                                                                       0.0333 g
 
                                             Sample preparation information

Outgas time:                                                                  5.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.006e+03 m²/g
BJH method cumulative adsorption surface area                                            7.105e+02 m²/g
BJH method cumulative desorption surface area                                            7.709e+02 m²/g
DFT cumulative surface area                                                              1.543e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 231.75 nm at P/Po = 0.991584                                                   2.348e+00 cc/g
BJH method cumulative adsorption pore volume                                             1.707e+00 cc/g
BJH method cumulative desorption pore volume                                             1.714e+00 cc/g
DFT method cumulative pore volume                                                        2.098e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    4.682e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.099e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.252e+00 nm
DFT pore Diameter (Mode)                                                                 1.299e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.09170e-03                                               268.5873
                             6.91276e-03                                               282.4233
                             8.36345e-03                                               290.7493
                             1.01361e-02                                               299.4147
                             1.49225e-02                                               317.5909
                             2.01345e-02                                               332.8404
                             2.56121e-02                                               345.9599
                             3.14618e-02                                               357.9813
                             3.79925e-02                                               369.9276
                             4.57153e-02                                               382.3816
                             5.49992e-02                                               396.0094
                             6.66911e-02                                               411.4888
                             7.89119e-02                                               426.3266
                             8.72521e-02                                               435.8787
                             1.02387e-01                                               452.5169
                             1.23315e-01                                               474.2642
                             1.47093e-01                                               497.3536
                             1.72050e-01                                               520.2599
                             1.97386e-01                                               542.5598
                             2.22971e-01                                               564.0126
                             2.48332e-01                                               584.8340
                             2.74004e-01                                               604.6421
                             2.99683e-01                                               623.4905
                             3.25265e-01                                               641.5288
                             3.50963e-01                                               658.6477
                             3.76505e-01                                               674.9337
                             4.02266e-01                                               690.2003
                             4.28008e-01                                               704.4685
                             4.53560e-01                                               717.9576
                             4.78731e-01                                               731.5478
                             5.03933e-01                                               744.4555
                             5.29176e-01                                               756.9637
                             5.54136e-01                                               769.4926
                             5.78352e-01                                               782.8816
                             6.02858e-01                                               796.8077
                             6.28209e-01                                               810.2612
                             6.52566e-01                                               824.3943
                             6.76724e-01                                               839.5309
                             7.00203e-01                                               856.3751
                             7.24117e-01                                               874.6202
                             7.47522e-01                                               894.5554
                             7.70187e-01                                               917.2578
                             8.01955e-01                                               956.9969
                             8.20275e-01                                               994.9441
                             8.48241e-01                                              1046.8388
                             8.70111e-01                                              1087.5212
                             8.98784e-01                                              1157.6610
                             9.06372e-01                                              1179.6865
                             9.15394e-01                                              1203.1123
                             9.21329e-01                                              1225.3285
                             9.28243e-01                                              1245.2567
                             9.36271e-01                                              1267.6934
                             9.48955e-01                                              1311.1869
                             9.58767e-01                                              1348.9776
                             9.69708e-01                                              1392.2514
                             9.73207e-01                                              1412.9245
                             9.79870e-01                                              1446.5770
                             9.86948e-01                                              1494.0451
                             9.91584e-01                                              1518.1390
                             9.86719e-01                                              1507.9470
                             9.82527e-01                                              1493.8670
                             9.78474e-01                                              1479.2464
                             9.74121e-01                                              1464.6437
                             9.62712e-01                                              1418.7356
                             9.50722e-01                                              1378.0353
                             9.42097e-01                                              1349.6454
                             9.32155e-01                                              1321.4970
                             9.28116e-01                                              1307.4732
                             9.22744e-01                                              1294.5011
                             9.11311e-01                                              1268.3811
                             9.00996e-01                                              1243.3396
                             8.75679e-01                                              1191.5610
                             8.51952e-01                                              1139.6574
                             8.25965e-01                                              1088.5989
                             7.98666e-01                                              1039.1368
                             7.77438e-01                                              1001.0425
                             7.51430e-01                                               965.5109
                             7.25334e-01                                               929.8856
                             6.98086e-01                                               900.0332
                             6.77202e-01                                               879.5755
                             6.53851e-01                                               859.5392
                             6.28763e-01                                               840.5539
                             6.02741e-01                                               822.7482
                             5.75416e-01                                               807.1100
                             5.49420e-01                                               791.8169
                             5.23750e-01                                               777.0731
                             4.98073e-01                                               762.7169
                             4.72998e-01                                               748.0722
                             4.49995e-01                                               731.2141
                             4.24950e-01                                               715.1631
                             4.00465e-01                                               698.2556
                             3.74589e-01                                               681.4716
                             3.49411e-01                                               664.9760
                             3.24702e-01                                               647.9395
                             3.00277e-01                                               630.1705
                             2.75532e-01                                               612.1513
                             2.50921e-01                                               592.8234
                             2.26609e-01                                               572.7357
                             2.02426e-01                                               551.7674
                             1.78005e-01                                               530.2283
                             1.53774e-01                                               507.1059
                             1.29667e-01                                               483.4220
                             9.78200e-02                                               449.7152
                             7.69593e-02                                               425.7561
                             4.84732e-02                                               387.7314
                             2.90762e-02                                               353.7373
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.8684                                                    268.5873
                             5.2571                                                    282.4233
                             6.3500                                                    290.7493
                             7.6884                                                    299.4147
                            11.3190                                                    317.5909
                            15.2723                                                    332.8404
                            19.4434                                                    345.9599
                            23.8843                                                    357.9813
                            28.8420                                                    369.9276
                            34.7047                                                    382.3816
                            41.7527                                                    396.0094
                            50.6286                                                    411.4888
                            59.9060                                                    426.3266
                            66.2485                                                    435.8787
                            77.7402                                                    452.5169
                            93.6300                                                    474.2642
                           111.6839                                                    497.3536
                           130.6336                                                    520.2599
                           149.8708                                                    542.5598
                           169.2423                                                    564.0126
                           188.4924                                                    584.8340
                           207.9780                                                    604.6421
                           227.4695                                                    623.4905
                           246.8867                                                    641.5288
                           266.1874                                                    658.6477
                           285.5597                                                    674.9337
                           305.0987                                                    690.2003
                           324.6225                                                    704.4685
                           344.0024                                                    717.9576
                           363.1201                                                    731.5478
                           382.2357                                                    744.4555
                           401.3833                                                    756.9637
                           420.3151                                                    769.4926
                           438.6834                                                    782.8816
                           457.3118                                                    796.8077
                           476.5424                                                    810.2612
                           495.0186                                                    824.3943
                           513.3440                                                    839.5309
                           531.1552                                                    856.3751
                           549.8898                                                    874.6202
                           567.6635                                                    894.5554
                           584.8750                                                    917.2578
                           609.2495                                                    956.9969
                           623.1673                                                    994.9441
                           644.4125                                                   1046.8388
                           656.9820                                                   1087.5212
                           678.6311                                                   1157.6610
                           684.1042                                                   1179.6865
                           690.9136                                                   1203.1123
                           695.3937                                                   1225.3285
                           699.2229                                                   1245.2567
                           705.2699                                                   1267.6934
                           714.8245                                                   1311.1869
                           722.1312                                                   1348.9776
                           730.3716                                                   1392.2514
                           733.0074                                                   1412.9245
                           737.8384                                                   1446.5770
                           743.1679                                                   1494.0451
                           746.6587                                                   1518.1390
                           742.6293                                                   1507.9470
                           739.4743                                                   1493.8670
                           736.4235                                                   1479.2464
                           733.1473                                                   1464.6437
                           724.6596                                                   1418.7356
                           715.6343                                                   1378.0353
                           709.1422                                                   1349.6454
                           702.1940                                                   1321.4970
                           699.1515                                                   1307.4732
                           695.1047                                                   1294.5011
                           687.1579                                                   1268.3811
                           679.3799                                                   1243.3396
                           660.2899                                                   1191.5610
                           641.7609                                                   1139.6574
                           622.1851                                                   1088.5989
                           601.4815                                                   1039.1368
                           585.4945                                                   1001.0425
                           565.9076                                                    965.5109
                           545.9781                                                    929.8856
                           525.4683                                                    900.0332
                           509.7479                                                    879.5755
                           492.2241                                                    859.5392
                           473.3374                                                    840.5539
                           453.7481                                                    822.7482
                           433.1778                                                    807.1100
                           413.6579                                                    791.8169
                           394.3314                                                    777.0731
                           374.9992                                                    762.7169
                           356.1199                                                    748.0722
                           338.5417                                                    731.2141
                           319.6996                                                    715.1631
                           301.2793                                                    698.2556
                           281.8122                                                    681.4716
                           262.8066                                                    664.9760
                           244.2219                                                    647.9395
                           225.8509                                                    630.1705
                           207.2387                                                    612.1513
                           188.7710                                                    592.8234
                           170.4806                                                    572.7357
                           152.2870                                                    551.7674
                           133.9150                                                    530.2283
                           115.6069                                                    507.1059
                            97.4830                                                    483.4220
                            73.5406                                                    449.7152
                            57.8705                                                    425.7561
                            36.4501                                                    387.7314
                            21.8642                                                    353.7373
== MBET summary ==
                                                     Slope =           1.710
                                                 Intercept =           2.615e-02
                                Correlation coefficient, r =           0.999974
                                                 C constant=          66.380
 
                                              Surface Area =        2006.184 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  8.72521e-02                         435.8787                                 1.7547e-01
                  1.02387e-01                         452.5169                                 2.0168e-01
                  1.23315e-01                         474.2642                                 2.3730e-01
                  1.47093e-01                         497.3536                                 2.7744e-01
                  1.72050e-01                         520.2599                                 3.1958e-01
                  1.97386e-01                         542.5598                                 3.6267e-01
                  2.22971e-01                         564.0126                                 4.0707e-01
                  2.48332e-01                         584.8340                                 4.5199e-01
== Alpha-s summary ==
                                                     Slope =         580.983
                                         Alpha-S Intercept =         110.168 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =           0.170 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.4833e-01                   5.8483e+02                   9.0463e-01                  8.2113e-01
             2.7400e-01                   6.0464e+02                   9.3527e-01                  8.5070e-01
             2.9968e-01                   6.2349e+02                   9.6442e-01                  8.8142e-01
             3.2526e-01                   6.4153e+02                   9.9233e-01                  9.1212e-01
             3.5096e-01                   6.5865e+02                   1.0188e+00                  9.4084e-01
             3.7650e-01                   6.7493e+02                   1.0440e+00                  9.7181e-01
             4.0227e-01                   6.9020e+02                   1.0676e+00                  1.0027e+00
== BJH adsorption summary ==
 
                                              Surface Area =         710.535 ~s/g
                                               Pore Volume =           1.707 cc/g
                                            Pore ^D Dv(^p) =           3.099 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0990           4.7780e-02       6.1671e+01      3.0030e-01       3.8761e+02       2.1424e+00       2.7653e+03
       3.2641           8.9015e-02       1.1140e+02      2.5298e-01       3.1217e+02       1.8912e+00       2.3295e+03
       3.4411           1.2559e-01       1.5262e+02      2.2012e-01       2.6068e+02       1.7212e+00       2.0269e+03
       3.6304           1.5919e-01       1.8805e+02      1.9347e-01       2.2108e+02       1.5763e+00       1.7815e+03
       3.8323           1.9321e-01       2.2423e+02      1.6551e-01       1.7886e+02       1.4267e+00       1.5241e+03
       4.0499           2.2548e-01       2.5653e+02      1.4484e-01       1.4754e+02       1.3255e+00       1.3337e+03
       4.2874           2.5674e-01       2.8597e+02      1.2873e-01       1.2358e+02       1.2511e+00       1.1853e+03
       4.5465           2.8710e-01       3.1291e+02      1.1416e-01       1.0356e+02       1.1749e+00       1.0512e+03
       4.8261           3.1677e-01       3.3759e+02      1.0087e-01       8.5948e+01       1.1061e+00       9.2880e+02
       5.1334           3.4649e-01       3.6073e+02      9.0921e-02       7.2692e+01       1.0637e+00       8.3713e+02
       5.4851           3.7712e-01       3.8298e+02      8.4001e-02       6.2883e+01       1.0517e+00       7.7339e+02
       5.8796           4.0907e-01       4.0458e+02      7.7770e-02       5.4459e+01       1.0433e+00       7.1600e+02
       6.3175           4.4247e-01       4.2546e+02      7.0897e-02       4.6048e+01       1.0275e+00       6.5269e+02
       6.8095           4.7806e-01       4.4589e+02      6.5346e-02       3.9089e+01       1.0303e+00       6.0155e+02
       7.3764           5.2123e-01       4.6806e+02      6.2699e-02       3.4538e+01       1.0788e+00       5.7708e+02
       8.0380           5.8649e-01       4.9595e+02      6.0753e-02       3.0266e+01       1.1733e+00       5.5877e+02
       8.8011           6.7777e-01       5.2812e+02      5.5692e-02       2.5224e+01       1.2119e+00       5.1166e+02
       9.9340           7.7618e-01       5.5952e+02      4.9135e-02       2.0086e+01       1.2216e+00       4.5124e+02
      12.2353           8.8037e-01       5.8969e+02      4.3070e-02       1.5761e+01       1.2345e+00       3.9537e+02
      17.1291           9.8454e-01       6.1773e+02      3.6538e-02       1.1902e+01       1.1988e+00       3.3524e+02
      22.3809           1.0932e+00       6.4400e+02      2.9870e-02       8.3768e+00       1.1531e+00       2.7383e+02
      26.4171           1.1996e+00       6.6645e+02      2.2883e-02       5.2400e+00       1.0751e+00       2.0957e+02
      30.2541           1.2904e+00       6.8104e+02      1.5159e-02       2.5556e+00       9.2260e-01       1.3882e+02
      35.8309           1.3557e+00       6.8878e+02      1.1162e-02       1.5160e+00       8.4041e-01       1.0253e+02
      44.2435           1.4169e+00       6.9473e+02      8.3527e-03       9.6943e-01       7.4522e-01       7.6709e+01
      57.3670           1.4782e+00       6.9935e+02      5.9179e-03       5.7502e-01       6.4518e-01       5.4305e+01
      70.1152           1.5393e+00       7.0332e+02      4.3213e-03       3.5624e-01       5.5921e-01       3.9607e+01
      86.3048           1.5990e+00       7.0691e+02      2.5795e-03       1.4211e-01       4.6967e-01       2.3606e+01
     124.3504           1.6549e+00       7.0914e+02      1.4507e-03       5.6000e-02       3.6706e-01       1.3223e+01
     191.0789           1.7074e+00       7.1053e+02      4.8385e-04       1.0129e-02       2.0963e-01       4.3883e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           8.711e-03        8.711e-03        1.834e-01        1.834e-01
          160.000 - 180.000            170.000           1.573e-02        2.444e-02        3.700e-01        5.534e-01
          140.000 - 160.000            150.000           1.573e-02        4.016e-02        4.194e-01        9.728e-01
          120.000 - 140.000            130.000           1.870e-02        5.886e-02        5.753e-01        1.548e+00
          100.000 - 120.000            110.000           2.939e-02        8.826e-02        1.069e+00        2.617e+00
           80.000 - 100.000             90.000           4.337e-02        1.316e-01        1.928e+00        4.545e+00
           60.000 - 80.000              70.000           8.496e-02        2.166e-01        4.855e+00        9.399e+00
           40.000 - 60.000              50.000           1.048e-01        3.214e-01        8.384e+00        1.778e+01
           20.000 - 40.000              30.000           3.421e-01        6.635e-01        4.561e+01        6.340e+01
           18.000 - 20.000              19.000           4.137e-02        7.049e-01        8.708e+00        7.211e+01
           16.000 - 18.000              17.000           4.205e-02        7.469e-01        9.893e+00        8.200e+01
           14.000 - 16.000              15.000           4.257e-02        7.895e-01        1.135e+01        9.335e+01
           12.000 - 14.000              13.000           4.821e-02        8.377e-01        1.484e+01        1.082e+02
           10.000 - 12.000              11.000           9.055e-02        9.282e-01        3.293e+01        1.411e+02
            8.000 - 10.000               9.000           1.964e-01        1.125e+00        8.730e+01        2.284e+02
            6.000 - 8.000                7.000           1.645e-01        1.289e+00        9.399e+01        3.224e+02
            4.000 - 6.000                5.000           2.002e-01        1.489e+00        1.601e+02        4.825e+02
            2.000 - 4.000                3.000           1.703e-01        1.660e+00        2.271e+02        7.096e+02
== BJH desorption summary ==
 
                                              Surface Area =         770.908 ~s/g
                                               Pore Volume =           1.714 cc/g
                                            Pore ^D Dv(^p) =           3.252 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2518           4.5541e-02       5.6020e+01      2.6645e-01       3.2777e+02       1.9946e+00       2.4536e+03
       3.4237           9.0425e-02       1.0764e+02      2.5177e-01       2.9532e+02       1.9799e+00       2.3184e+03
       3.6050           1.3302e-01       1.5349e+02      2.3145e-01       2.6022e+02       1.9050e+00       2.1312e+03
       3.7938           1.7047e-01       1.9130e+02      2.0175e-01       2.1935e+02       1.7260e+00       1.8577e+03
       3.9982           2.0887e-01       2.3026e+02      1.7942e-01       1.8569e+02       1.6143e+00       1.6521e+03
       4.2325           2.4532e-01       2.6514e+02      1.5406e-01       1.5106e+02       1.4649e+00       1.4186e+03
       4.4923           2.8132e-01       2.9741e+02      1.3680e-01       1.2648e+02       1.3834e+00       1.2596e+03
       4.7813           3.1672e-01       3.2684e+02      1.1603e-01       9.9368e+01       1.2691e+00       1.0683e+03
       5.1143           3.5336e-01       3.5518e+02      1.0714e-01       8.5350e+01       1.2619e+00       9.8645e+02
       5.4886           3.9173e-01       3.8288e+02      1.0216e-01       7.5648e+01       1.2958e+00       9.4052e+02
       5.8956           4.3470e-01       4.1142e+02      9.8108e-02       6.7396e+01       1.3423e+00       9.0320e+02
       6.3341           4.8410e-01       4.4147e+02      9.6323e-02       6.1102e+01       1.4298e+00       8.8670e+02
       6.7895           5.3968e-01       4.7269e+02      9.4400e-02       5.5858e+01       1.5063e+00       8.6895e+02
       7.3684           6.0146e-01       5.0456e+02      9.2099e-02       5.0256e+01       1.6010e+00       8.4772e+02
       8.1204           6.7214e-01       5.3768e+02      8.7461e-02       4.4116e+01       1.6524e+00       8.0491e+02
       9.0141           7.5144e-01       5.7138e+02      8.0812e-02       3.7555e+01       1.6681e+00       7.4359e+02
       9.9964           8.3907e-01       6.0510e+02      7.2458e-02       3.0762e+01       1.6501e+00       6.6658e+02
      11.2891           9.3152e-01       6.3677e+02      6.2511e-02       2.4230e+01       1.5713e+00       5.7492e+02
      13.1195           1.0195e+00       6.6412e+02      5.1435e-02       1.7878e+01       1.4567e+00       4.7299e+02
      15.4530           1.1035e+00       6.8777e+02      4.2457e-02       1.3306e+01       1.3463e+00       3.9037e+02
      18.8225           1.1791e+00       7.0721e+02      3.2279e-02       8.7840e+00       1.1834e+00       2.9671e+02
      22.0600           1.2437e+00       7.2191e+02      2.5298e-02       5.8202e+00       1.0956e+00       2.3255e+02
      24.8919           1.3006e+00       7.3296e+02      1.9516e-02       3.7925e+00       9.8634e-01       1.7940e+02
      27.5102           1.3500e+00       7.4094e+02      1.5069e-02       2.4542e+00       8.9181e-01       1.3855e+02
      29.2891           1.3953e+00       7.4678e+02      1.2438e-02       1.7930e+00       8.3031e-01       1.1440e+02
      32.6071           1.4452e+00       7.5208e+02      1.0048e-02       1.3009e+00       7.5694e-01       9.2361e+01
      38.0786           1.4918e+00       7.5644e+02      8.2031e-03       9.7820e-01       6.8312e-01       7.5395e+01
      47.4432           1.5384e+00       7.6045e+02      6.6054e-03       7.2808e-01       6.1074e-01       6.0681e+01
      65.3542           1.5847e+00       7.6405e+02      4.4495e-03       4.2354e-01       4.8745e-01       4.0825e+01
      84.4615           1.6261e+00       7.6681e+02      3.0255e-03       2.4597e-01       3.9080e-01       2.7731e+01
     102.4908           1.6722e+00       7.6958e+02      1.4166e-03       7.1325e-02       2.7695e-01       1.2952e+01
     130.3953           1.6954e+00       7.7044e+02      6.7982e-04       2.3483e-02       1.8685e-01       6.2265e+00
     189.8063           1.7143e+00       7.7091e+02      1.9848e-04       4.1827e-03       8.5312e-02       1.7979e+00
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           3.117e-03        3.117e-03        6.562e-02        6.562e-02
          160.000 - 180.000            170.000           6.357e-03        9.473e-03        1.496e-01        2.152e-01
          140.000 - 160.000            150.000           6.357e-03        1.583e-02        1.695e-01        3.847e-01
          120.000 - 140.000            130.000           1.169e-02        2.752e-02        3.595e-01        7.442e-01
          100.000 - 120.000            110.000           2.091e-02        4.843e-02        7.605e-01        1.505e+00
           80.000 - 100.000             90.000           4.942e-02        9.785e-02        2.197e+00        3.701e+00
           60.000 - 80.000              70.000           4.557e-02        1.434e-01        2.604e+00        6.305e+00
           40.000 - 60.000              50.000           6.951e-02        2.129e-01        5.561e+00        1.187e+01
           20.000 - 40.000              30.000           2.987e-01        5.117e-01        3.983e+01        5.170e+01
           18.000 - 20.000              19.000           4.194e-02        5.536e-01        8.829e+00        6.053e+01
           16.000 - 18.000              17.000           4.490e-02        5.985e-01        1.057e+01        7.109e+01
           14.000 - 16.000              15.000           6.458e-02        6.631e-01        1.722e+01        8.831e+01
           12.000 - 14.000              13.000           8.549e-02        7.486e-01        2.631e+01        1.146e+02
           10.000 - 12.000              11.000           1.264e-01        8.749e-01        4.595e+01        1.606e+02
            8.000 - 10.000               9.000           1.785e-01        1.053e+00        7.934e+01        2.399e+02
            6.000 - 8.000                7.000           2.144e-01        1.268e+00        1.225e+02        3.624e+02
            4.000 - 6.000                5.000           2.373e-01        1.505e+00        1.898e+02        5.522e+02
            2.000 - 4.000                3.000           1.636e-01        1.669e+00        2.182e+02        7.704e+02
== DFT method summary ==
                                               Pore volume =           2.098 cc/g
                                              Surface area =        1543.239 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.669 %
                                                 ^W (Mode) =           1.299 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.3829e-02              8.6876e+01              1.8352e-01              5.9779e+02
           0.6660                  3.5649e-02              1.2206e+02              2.2732e-01              6.7669e+02
           0.7230                  5.1338e-02              1.6452e+02              2.7524e-01              7.4486e+02
           0.7850                  7.1216e-02              2.1428e+02              3.2062e-01              8.0258e+02
           0.8520                  9.5625e-02              2.7079e+02              3.6431e-01              8.4340e+02
           0.9260                  1.2545e-01              3.3464e+02              4.0310e-01              8.6288e+02
           1.0070                  1.6066e-01              4.0428e+02              4.3466e-01              8.5968e+02
           1.0960                  2.0125e-01              4.7837e+02              4.5605e-01              8.3246e+02
           1.1930                  2.4655e-01              5.5467e+02              4.6705e-01              7.8665e+02
           1.2990                  2.9624e-01              6.3179e+02              4.6873e-01              7.2752e+02
           1.4160                  3.5024e-01              7.0897e+02              4.6159e-01              6.5972e+02
           1.5430                  4.0695e-01              7.8353e+02              4.4649e-01              5.8704e+02
           1.6820                  4.6601e-01              8.5493e+02              4.2490e-01              5.1372e+02
           1.8340                  5.2656e-01              9.2230e+02              3.9833e-01              4.4318e+02
           2.0000                  5.8769e-01              9.8482e+02              3.6830e-01              3.7662e+02
           2.1830                  6.4952e-01              1.0428e+03              3.3786e-01              3.1704e+02
           2.3820                  7.1085e-01              1.0956e+03              3.0818e-01              2.6493e+02
           2.6000                  7.7180e-01              1.1436e+03              2.7961e-01              2.2016e+02
           2.8380                  8.3163e-01              1.1868e+03              2.5137e-01              1.8183e+02
           3.0990                  8.8925e-01              1.2252e+03              2.2076e-01              1.4720e+02
           3.3850                  9.4343e-01              1.2585e+03              1.8944e-01              1.1642e+02
           3.6980                  9.9370e-01              1.2869e+03              1.6061e-01              9.0483e+01
           4.0390                  1.0407e+00              1.3109e+03              1.3770e-01              7.0442e+01
           4.4130                  1.0870e+00              1.3322e+03              1.2379e-01              5.7074e+01
           4.8230                  1.1357e+00              1.3526e+03              1.1885e-01              4.9566e+01
           5.2700                  1.1876e+00              1.3724e+03              1.1621e-01              4.4402e+01
           5.7600                  1.2430e+00              1.3919e+03              1.1293e-01              3.9812e+01
           6.2960                  1.3027e+00              1.4112e+03              1.1147e-01              3.6031e+01
           6.8830                  1.3657e+00              1.4298e+03              1.0733e-01              3.1705e+01
           7.5240                  1.4287e+00              1.4469e+03              9.8195e-02              2.6554e+01
           8.2270                  1.4916e+00              1.4625e+03              8.9589e-02              2.2318e+01
           8.9950                  1.5555e+00              1.4772e+03              8.3137e-02              1.9122e+01
           9.8350                  1.6179e+00              1.4903e+03              7.4251e-02              1.5570e+01
          10.7550                  1.6751e+00              1.5013e+03              6.2198e-02              1.1925e+01
          11.7610                  1.7282e+00              1.5106e+03              5.2750e-02              9.3120e+00
          12.8610                  1.7795e+00              1.5190e+03              4.6659e-02              7.5563e+00
          14.0660                  1.8247e+00              1.5257e+03              3.7535e-02              5.6246e+00
          15.3830                  1.8626e+00              1.5309e+03              2.8743e-02              3.9065e+00
          16.8250                  1.8995e+00              1.5354e+03              2.5631e-02              3.1386e+00
          18.4020                  1.9337e+00              1.5393e+03              2.1690e-02              2.4527e+00
          20.1280                  1.9636e+00              1.5423e+03              1.7291e-02              1.7562e+00
          22.0160                  1.9954e+00              1.5453e+03              1.6869e-02              1.5737e+00
          24.0820                  2.0253e+00              1.5479e+03              1.4477e-02              1.2650e+00
          26.3430                  2.0489e+00              1.5498e+03              1.0439e-02              8.2713e-01
          28.8160                  2.0721e+00              1.5514e+03              9.3530e-03              6.8380e-01
          31.5220                  2.0884e+00              1.5525e+03              6.0373e-03              3.8305e-01
          34.4820                  2.1085e+00              1.5537e+03              6.7990e-03              3.9434e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.3829e-02              8.6876e+01              3.3275e-01              9.9926e+02
           0.6660                  3.5649e-02              1.2206e+02              4.0477e-01              1.1387e+03
           0.7230                  5.1338e-02              1.6452e+02              5.2303e-01              1.3362e+03
           0.7850                  7.1216e-02              2.1428e+02              6.3932e-01              1.5140e+03
           0.8520                  9.5625e-02              2.7079e+02              7.7421e-01              1.6958e+03
           0.9260                  1.2545e-01              3.3464e+02              9.1401e-01              1.8508e+03
           1.0070                  1.6066e-01              4.0428e+02              1.0518e+00              1.9673e+03
           1.0960                  2.0125e-01              4.7837e+02              1.1805e+00              2.0381e+03
           1.1930                  2.4655e-01              5.5467e+02              1.2972e+00              2.0655e+03
           1.2990                  2.9624e-01              6.3179e+02              1.3994e+00              2.0531e+03
           1.4160                  3.5024e-01              7.0897e+02              1.4836e+00              2.0037e+03
           1.5430                  4.0695e-01              7.8353e+02              1.5471e+00              1.9224e+03
           1.6820                  4.6601e-01              8.5493e+02              1.5881e+00              1.8159e+03
           1.8340                  5.2656e-01              9.2230e+02              1.6075e+00              1.6908e+03
           2.0000                  5.8769e-01              9.8482e+02              1.6121e+00              1.5572e+03
           2.1830                  6.4952e-01              1.0428e+03              1.6085e+00              1.4245e+03
           2.3820                  7.1085e-01              1.0956e+03              1.5973e+00              1.2959e+03
           2.6000                  7.7180e-01              1.1436e+03              1.5723e+00              1.1706e+03
           2.8380                  8.3163e-01              1.1868e+03              1.5179e+00              1.0407e+03
           3.0990                  8.8925e-01              1.2252e+03              1.4298e+00              9.0412e+02
           3.3850                  9.4343e-01              1.2585e+03              1.3272e+00              7.7146e+02
           3.6980                  9.9370e-01              1.2869e+03              1.2408e+00              6.5740e+02
           4.0390                  1.0407e+00              1.3109e+03              1.2045e+00              5.7623e+02
           4.4130                  1.0870e+00              1.3322e+03              1.2397e+00              5.3467e+02
           4.8230                  1.1357e+00              1.3526e+03              1.3186e+00              5.1793e+02
           5.2700                  1.1876e+00              1.3724e+03              1.3968e+00              5.0487e+02
           5.7600                  1.2430e+00              1.3919e+03              1.4883e+00              4.9438e+02
           6.2960                  1.3027e+00              1.4112e+03              1.5858e+00              4.8202e+02
           6.8830                  1.3657e+00              1.4298e+03              1.6260e+00              4.5277e+02
           7.5240                  1.4287e+00              1.4469e+03              1.6159e+00              4.1366e+02
           8.2270                  1.4916e+00              1.4625e+03              1.6124e+00              3.8049e+02
           8.9950                  1.5555e+00              1.4772e+03              1.6016e+00              3.4669e+02
           9.8350                  1.6179e+00              1.4903e+03              1.5184e+00              3.0056e+02
          10.7550                  1.6751e+00              1.5013e+03              1.3929e+00              2.5319e+02
          11.7610                  1.7282e+00              1.5106e+03              1.3121e+00              2.1896e+02
          12.8610                  1.7795e+00              1.5190e+03              1.2045e+00              1.8544e+02
          14.0660                  1.8247e+00              1.5257e+03              1.0325e+00              1.4597e+02
          15.3830                  1.8626e+00              1.5309e+03              9.4159e-01              1.1975e+02
          16.8250                  1.8995e+00              1.5354e+03              8.9836e-01              1.0422e+02
          18.4020                  1.9337e+00              1.5393e+03              8.0959e-01              8.5850e+01
          20.1280                  1.9636e+00              1.5423e+03              7.8493e-01              7.5233e+01
          22.0160                  1.9954e+00              1.5453e+03              7.7516e-01              6.9035e+01
          24.0820                  2.0253e+00              1.5479e+03              6.6423e-01              5.4874e+01
          26.3430                  2.0489e+00              1.5498e+03              5.7986e-01              4.3589e+01
          28.8160                  2.0721e+00              1.5514e+03              5.5352e-01              3.8352e+01
          31.5220                  2.0884e+00              1.5525e+03              4.4186e-01              2.7020e+01
          34.4820                  2.1085e+00              1.5537e+03              5.1631e-01              2.9945e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          278.9                                  277.8
                  0.00794328                          290.8                                  288.3
                  0.01                                300.4                                  298.7
                  0.0112202                           304.6                                  303.5
                  0.0125893                           308.7                                  308.7
                  0.0141254                           312.9                                  314.6
                  0.0158489                           324.3                                  320.3
                  0.0177828                           328.9                                  326
                  0.0199526                           333.3                                  332.3
                  0.0223872                           337.6                                  338.2
                  0.0246431                           341.1                                  343.6
                  0.0260599                           343.2                                  347
                  0.0274766                           345.2                                  350.1
                  0.0288934                           358.3                                  353.3
                  0.0312623                           361.4                                  357.6
                  0.0336313                           364.3                                  361.7
                  0.0360002                           367                                    365.9
                  0.0390043                           370.2                                  371.1
                  0.0420084                           373.1                                  376.4
                  0.0450125                           389.8                                  381.7
                  0.0474025                           392                                    385.9
                  0.0497925                           394.1                                  389.5
                  0.0521825                           396.1                                  392.7
                  0.0549159                           398.3                                  396.3
                  0.0576494                           400.4                                  400
                  0.0603829                           402.4                                  403.6
                  0.063589                            404.6                                  407.9
                  0.0667951                           406.8                                  412.2
                  0.0700012                           425                                    416.5
                  0.0736681                           427.4                                  421.4
                  0.0773349                           429.7                                  426.2
                  0.0810018                           431.9                                  430.4
                  0.0849305                           434.2                                  434.9
                  0.0888591                           436.5                                  439.4
                  0.0927878                           438.7                                  443.9
                  0.09659                             440.8                                  448.3
                  0.100392                            460.6                                  452.4
                  0.104194                            462.6                                  456.5
                  0.107598                            464.4                                  460.1
                  0.111002                            466.1                                  463.7
                  0.114405                            467.9                                  467.3
                  0.121239                            471.3                                  474.5
                  0.128073                            474.6                                  481.7
                  0.134906                            497.1                                  488.6
                  0.141696                            500.2                                  495.2
                  0.148486                            503.4                                  501.9
                  0.155277                            506.5                                  508.5
                  0.161445                            509.4                                  514.4
                  0.167613                            512.1                                  520.3
                  0.173781                            535.1                                  526.2
                  0.180589                            538.2                                  532.5
                  0.187398                            541.1                                  538.5
                  0.194206                            544.1                                  544.5
                  0.200827                            547.1                                  550.4
                  0.207448                            550                                    556.1
                  0.214068                            552.9                                  561.9
                  0.220112                            575.9                                  567.1
                  0.226155                            578.4                                  572.3
                  0.232199                            581                                    577.4
                  0.238755                            583.8                                  582.8
                  0.245311                            586.5                                  588.2
                  0.251866                            589.2                                  593.6
                  0.258072                            591.8                                  598.4
                  0.264278                            594.2                                  603.3
                  0.270484                            616.9                                  608.2
                  0.276294                            619.1                                  612.7
                  0.282103                            621.2                                  616.9
                  0.287912                            623.3                                  621.2
                  0.293606                            625.3                                  625.3
                  0.299301                            627.3                                  629.5
                  0.304995                            629.1                                  633.6
                  0.31298                             631.8                                  639.4
                  0.320966                            655.1                                  645.2
                  0.328952                            657.5                                  650.9
                  0.335973                            659.6                                  655.7
                  0.342995                            661.6                                  660.6
                  0.350016                            663.4                                  665.4
                  0.356469                            665.2                                  669.6
                  0.362922                            667                                    673.8
                  0.369374                            668.6                                  678.1
                  0.375549                            691.7                                  682.1
                  0.381723                            693.2                                  686.1
                  0.387898                            694.7                                  690.1
                  0.393997                            696.2                                  694.1
                  0.400096                            697.6                                  698
                  0.406195                            699                                    702.2
                  0.412348                            700.4                                  706.5
                  0.418501                            701.7                                  710.7
                  0.424653                            725.1                                  715
                  0.430927                            726.4                                  719
                  0.437201                            727.8                                  723
                  0.443475                            729.1                                  727
                  0.44989                             730.4                                  731.1
                  0.456305                            731.7                                  735.8
                  0.46272                             733                                    740.5
                  0.469257                            734.3                                  745.3
                  0.475795                            756.4                                  749.7
                  0.482333                            757.7                                  753.5
                  0.488949                            758.9                                  757.4
                  0.495565                            760.3                                  761.3
                  0.502182                            761.5                                  765
                  0.508814                            762.8                                  768.7
                  0.515445                            764.1                                  772.4
                  0.522077                            783.9                                  776.1
                  0.528652                            785.1                                  779.9
                  0.535227                            786.3                                  783.7
                  0.541803                            787.7                                  787.4
                  0.548246                            788.8                                  791.1
                  0.554689                            790.2                                  794.9
                  0.561132                            791.5                                  798.7
                  0.567372                            809.6                                  802.4
                  0.573611                            810.8                                  806
                  0.579851                            812.1                                  809.6
                  0.585823                            813.3                                  813.1
                  0.591795                            814.7                                  816.5
                  0.597768                            815.9                                  819.9
                  0.603422                            817.1                                  823.2
                  0.609076                            835.8                                  827.1
                  0.61473                             837                                    831
                  0.620029                            838.2                                  834.6
                  0.625329                            839.5                                  838.2
                  0.630628                            840.9                                  842
                  0.635554                            842.1                                  845.7
                  0.640481                            843.3                                  849.4
                  0.645407                            844.6                                  853.1
                  0.649959                            865.3                                  856.6
                  0.654511                            866.6                                  860.1
                  0.659062                            867.7                                  864
                  0.663257                            868.8                                  867.6
                  0.667451                            869.9                                  871.2
                  0.671645                            870.9                                  874.8
                  0.675514                            872                                    878.1
                  0.679384                            872.9                                  881.7
                  0.683254                            897.1                                  885.5
                  0.686846                            898                                    889
                  0.690438                            898.7                                  892.5
                  0.69403                             899.6                                  896.1
                  0.697404                            900.4                                  899.4
                  0.700777                            901.2                                  903
                  0.70415                             901.9                                  906.7
                  0.707369                            902.7                                  910.2
                  0.710588                            903.4                                  913.7
                  0.713806                            930.7                                  917.3
                  0.716937                            931.4                                  920.7
                  0.720067                            932                                    924.1
                  0.723197                            932.7                                  927.5
                  0.726299                            933.4                                  931.2
                  0.729401                            934                                    935.4
                  0.732503                            934.5                                  939.7
                  0.735624                            935.1                                  943.9
                  0.738745                            935.8                                  948.2
                  0.741867                            936.4                                  952.5
                  0.745034                            963.1                                  956.8
                  0.748201                            963.7                                  961.1
                  0.751368                            964.3                                  965.4
                  0.754577                            964.8                                  969.8
                  0.757785                            965.4                                  974.2
                  0.760994                            991.7                                  978.6
                  0.764197                            992.3                                  983
                  0.767401                            992.9                                  987.3
                  0.770604                            993.5                                  991.7
                  0.773704                            993.9                                  995.9
                  0.776803                            994.6                                 1000
                  0.779903                            995                                   1005
                  0.782734                           1028                                   1011
                  0.785565                           1028                                   1016
                  0.788395                           1029                                   1021
                  0.790713                           1029                                   1025
                  0.79303                            1030                                   1029
                  0.795348                           1030                                   1033
                  0.796813                           1030                                   1036
                  0.798279                           1030                                   1038
                  0.799744                           1031                                   1041
                  0.802865                           1031                                   1047
                  0.805986                           1066                                   1052
                  0.809107                           1066                                   1058
                  0.811285                           1067                                   1062
                  0.813463                           1067                                   1066
                  0.815641                           1068                                   1070
                  0.817839                           1068                                   1074
                  0.820037                           1068                                   1078
                  0.822235                           1069                                   1082
                  0.824511                           1099                                   1086
                  0.826787                           1099                                   1090
                  0.829063                           1100                                   1095
                  0.831001                           1100                                   1098
                  0.832939                           1101                                   1102
                  0.834877                           1101                                   1106
                  0.836817                           1101                                   1110
                  0.838757                           1102                                   1114
                  0.840698                           1130                                   1118
                  0.842707                           1130                                   1121
                  0.844717                           1130                                   1125
                  0.846726                           1131                                   1129
                  0.848581                           1131                                   1133
                  0.850435                           1132                                   1137
                  0.852289                           1132                                   1140
                  0.85395                            1133                                   1144
                  0.855611                           1162                                   1148
                  0.857272                           1162                                   1151
                  0.858993                           1163                                   1155
                  0.860713                           1163                                   1159
                  0.862433                           1163                                   1163
                  0.864215                           1164                                   1166
                  0.865997                           1164                                   1170
                  0.867778                           1164                                   1174
                  0.869337                           1165                                   1178
                  0.870895                           1197                                   1181
                  0.872453                           1197                                   1185
                  0.873868                           1197                                   1188
                  0.875283                           1197                                   1191
                  0.876698                           1198                                   1194
                  0.878163                           1198                                   1197
                  0.879628                           1198                                   1200
                  0.881093                           1198                                   1203
                  0.88261                            1198                                   1206
                  0.884128                           1199                                   1209
                  0.885645                           1199                                   1212
                  0.887187                           1199                                   1215
                  0.888729                           1222                                   1218
                  0.890271                           1223                                   1221
                  0.891499                           1223                                   1224
                  0.892728                           1223                                   1226
                  0.893956                           1243                                   1229
                  0.895229                           1244                                   1232
                  0.896501                           1244                                   1234
                  0.897773                           1244                                   1237
                  0.899091                           1244                                   1239
                  0.900408                           1244                                   1242
                  0.901726                           1244                                   1245
                  0.902923                           1245                                   1248
                  0.90412                            1245                                   1251
                  0.905316                           1245                                   1254
                  0.90647                            1245                                   1257
                  0.907624                           1245                                   1259
                  0.908778                           1270                                   1262
                  0.909901                           1270                                   1265
                  0.911023                           1270                                   1268
                  0.912146                           1271                                   1270
                  0.913194                           1271                                   1273
                  0.914242                           1271                                   1275
                  0.91529                            1271                                   1277
                  0.916322                           1271                                   1280
                  0.917354                           1285                                   1282
                  0.918386                           1285                                   1285
                  0.919365                           1285                                   1287
                  0.920344                           1301                                   1289
                  0.921323                           1301                                   1291
                  0.922271                           1301                                   1293
                  0.923219                           1301                                   1296
                  0.924167                           1302                                   1298
                  0.925105                           1302                                   1300
                  0.926044                           1302                                   1302
                  0.926983                           1302                                   1305
                  0.927854                           1302                                   1307
                  0.928725                           1302                                   1310
                  0.929597                           1303                                   1313
                  0.930477                           1303                                   1316
                  0.931356                           1327                                   1319
                  0.932236                           1327                                   1322
                  0.933039                           1327                                   1324
                  0.933842                           1327                                   1326
                  0.934645                           1327                                   1329
                  0.935465                           1327                                   1331
                  0.936285                           1327                                   1333
                  0.937104                           1327                                   1336
                  0.93785                            1340                                   1338
                  0.938596                           1340                                   1340
                  0.939342                           1340                                   1342
                  0.940095                           1356                                   1344
                  0.940847                           1356                                   1346
                  0.9416                             1356                                   1348
                  0.942304                           1356                                   1350
                  0.943008                           1356                                   1353
                  0.943712                           1356                                   1355
                  0.944391                           1356                                   1357
                  0.945071                           1356                                   1359
                  0.945751                           1356                                   1362
                  0.946436                           1356                                   1364
                  0.947121                           1357                                   1366
                  0.947805                           1357                                   1368
                  0.948418                           1376                                   1370
                  0.949031                           1376                                   1372
                  0.949644                           1376                                   1374
                  0.950279                           1377                                   1377
                  0.950914                           1377                                   1379
                  0.951549                           1377                                   1381
                  0.952143                           1377                                   1383
                  0.952736                           1385                                   1385
                  0.95333                            1394                                   1387
                  0.953884                           1394                                   1389
                  0.954437                           1394                                   1391
                  0.954991                           1394                                   1393
                  0.955564                           1394                                   1394
                  0.956137                           1394                                   1396
                  0.95671                            1394                                   1398
                  0.957238                           1394                                   1400
                  0.957766                           1406                                   1402
                  0.958294                           1406                                   1404
                  0.958787                           1406                                   1405
                  0.959279                           1406                                   1407
                  0.959772                           1406                                   1409
