                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:2/1/2023       Operator: Ayupov              Date:2023/02/20
Sample ID:     AY23-26 ZSM-23      Filename:      AY23-26 ZSM-23_2799-ASMS_St2_2023_02_01_01.QPS
Sample Desc:   Wlasowa             Comment:        
Outgas Time:   24.0 hrs            Outgas Temp:   300.0 °C            Sample Weight: 0.194 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1216.2 min          Instrument:    Autosorb Station 2  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
t-Method       Calc. method: de Boer
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

            Relative                        Thickness                     Volume @ STP
            Pressure                                                             
                                              (nm)                           (cc/g)

               2.124133e-01                    4.4489e-01                     19.208
               2.374381e-01                    4.6094e-01                     19.636
               2.624581e-01                    4.7697e-01                     20.051
               2.874750e-01                    4.9309e-01                     20.463
               3.119846e-01                    5.0906e-01                     20.934
               3.372653e-01                    5.2580e-01                     21.366
               3.622198e-01                    5.4269e-01                     21.784
               3.871661e-01                    5.6000e-01                     22.212
               4.121059e-01                    5.7784e-01                     22.645

                                             V-t method summary
                                         Thickness method: DeBoer
                                           Slope =         2.602
                                       Intercept =         7.650
                     Correlation coefficient, r  =         0.999762
 
                                Micropore volume =         0.012 cc/g
                                  Micropore area =        28.411 m²/g
                           External surface area =        40.243 m²/g
 
 
