== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        7/28/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-305 CKO 40
Description:                                                                  Borodina
Weight:                                                                       0.0331 g
 
                                             Sample preparation information

Outgas time:                                                                  15.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.203e+03 m²/g
BJH method cumulative adsorption surface area                                            1.310e+02 m²/g
BJH method cumulative desorption surface area                                            1.267e+02 m²/g
DFT cumulative surface area                                                              9.711e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.00 nm at P/Po = 0.999400                                                  7.034e-01 cc/g
BJH method cumulative adsorption pore volume                                             1.781e-01 cc/g
BJH method cumulative desorption pore volume                                             1.677e-01 cc/g
DFT method cumulative pore volume                                                        6.217e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.338e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.156e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.396e+00 nm
DFT pore Diameter (Mode)                                                                 9.260e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.22998e-03                                               183.4785
                             7.14283e-03                                               191.2082
                             8.43868e-03                                               195.3753
                             1.01880e-02                                               200.1783
                             1.79537e-02                                               215.8244
                             2.47247e-02                                               225.6734
                             3.05663e-02                                               232.7250
                             3.62078e-02                                               238.7844
                             4.27556e-02                                               245.0023
                             5.05768e-02                                               251.7597
                             6.02152e-02                                               259.3266
                             7.25161e-02                                               268.0210
                             8.48850e-02                                               275.9923
                             9.17865e-02                                               280.1586
                             1.08571e-01                                               290.0023
                             1.31999e-01                                               302.0941
                             1.57075e-01                                               313.9347
                             1.82529e-01                                               324.9265
                             2.08063e-01                                               335.0751
                             2.33312e-01                                               344.6519
                             2.58832e-01                                               353.4499
                             2.84126e-01                                               361.6906
                             3.09667e-01                                               369.0645
                             3.34950e-01                                               375.9931
                             3.60107e-01                                               382.5892
                             3.85597e-01                                               388.4599
                             4.11108e-01                                               393.5130
                             4.36426e-01                                               397.9728
                             4.61760e-01                                               401.9204
                             4.87116e-01                                               405.2762
                             5.12415e-01                                               408.1556
                             5.37519e-01                                               410.7748
                             5.62718e-01                                               413.0936
                             5.88105e-01                                               414.8241
                             6.13283e-01                                               416.1751
                             6.38477e-01                                               417.2668
                             6.63576e-01                                               418.1699
                             6.88633e-01                                               418.9971
                             7.13642e-01                                               419.7018
                             7.38605e-01                                               420.4212
                             7.63075e-01                                               421.6985
                             7.88150e-01                                               422.9278
                             8.13484e-01                                               423.6232
                             8.38354e-01                                               424.4551
                             8.63607e-01                                               424.9372
                             8.88505e-01                                               425.5568
                             9.13500e-01                                               426.1242
                             9.24392e-01                                               426.3523
                             9.34448e-01                                               426.5317
                             9.39760e-01                                               426.6249
                             9.44553e-01                                               426.9526
                             9.53834e-01                                               428.4724
                             9.64244e-01                                               428.8828
                             9.74355e-01                                               429.1443
                             9.84335e-01                                               429.4542
                             9.89635e-01                                               429.6717
                             9.94660e-01                                               429.8877
                             9.99400e-01                                               438.0687
                             9.99400e-01                                               454.7263
                             9.85802e-01                                               429.5227
                             9.72645e-01                                               429.1052
                             9.61695e-01                                               429.1008
                             9.54682e-01                                               429.8873
                             9.45376e-01                                               429.7870
                             9.35683e-01                                               429.5115
                             9.25869e-01                                               429.2239
                             9.16028e-01                                               428.8921
                             9.10155e-01                                               428.8795
                             9.05349e-01                                               428.4155
                             8.95704e-01                                               428.0634
                             8.85881e-01                                               427.7580
                             8.70954e-01                                               427.2206
                             8.52469e-01                                               426.7045
                             8.18121e-01                                               425.6975
                             7.99787e-01                                               426.1646
                             7.79383e-01                                               426.0047
                             7.43848e-01                                               424.9495
                             7.26102e-01                                               424.2335
                             6.92474e-01                                               423.0300
                             6.75206e-01                                               422.2502
                             6.42048e-01                                               420.9797
                             6.24884e-01                                               420.1886
                             5.91942e-01                                               418.7198
                             5.74808e-01                                               417.8798
                             5.41890e-01                                               416.3197
                             5.24158e-01                                               416.1880
                             5.04143e-01                                               415.6376
                             4.68926e-01                                               413.3590
                             4.51254e-01                                               412.0936
                             4.22002e-01                                               403.6101
                             3.95380e-01                                               394.2477
                             3.79579e-01                                               389.6307
                             3.47234e-01                                               381.4516
                             3.18831e-01                                               373.8672
                             3.03355e-01                                               369.1509
                             2.72487e-01                                               359.4640
                             2.44525e-01                                               350.4802
                             2.29262e-01                                               344.9637
                             1.98842e-01                                               332.9844
                             1.71377e-01                                               321.3699
                             1.45500e-01                                               309.3311
                             1.20441e-01                                               296.5188
                             9.59825e-02                                               282.6499
                             7.18992e-02                                               267.5982
                             4.86939e-02                                               250.1495
                             2.53490e-02                                               226.4092
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.9424                                                    183.4785
                             5.3821                                                    191.2082
                             6.3577                                                    195.3753
                             7.6729                                                    200.1783
                            13.5215                                                    215.8244
                            18.6210                                                    225.6734
                            23.0205                                                    232.7250
                            27.2692                                                    238.7844
                            32.2007                                                    245.0023
                            38.0911                                                    251.7597
                            45.3500                                                    259.3266
                            54.6220                                                    268.0210
                            63.9387                                                    275.9923
                            69.1372                                                    280.1586
                            81.7800                                                    290.0023
                            99.4271                                                    302.0941
                           118.3151                                                    313.9347
                           137.4881                                                    324.9265
                           156.7211                                                    335.0751
                           175.7502                                                    344.6519
                           194.9740                                                    353.4499
                           214.0274                                                    361.6906
                           233.2673                                                    369.0645
                           252.3120                                                    375.9931
                           271.2625                                                    382.5892
                           290.4641                                                    388.4599
                           309.6296                                                    393.5130
                           328.6983                                                    397.9728
                           347.7786                                                    401.9204
                           366.8757                                                    405.2762
                           385.9297                                                    408.1556
                           404.8369                                                    410.7748
                           423.8159                                                    413.0936
                           442.9363                                                    414.8241
                           461.8904                                                    416.1751
                           480.8657                                                    417.2668
                           499.7682                                                    418.1699
                           518.6403                                                    418.9971
                           537.4754                                                    419.7018
                           556.2765                                                    420.4212
                           574.7056                                                    421.6985
                           593.5907                                                    422.9278
                           612.6712                                                    423.6232
                           631.2213                                                    424.4551
                           650.2346                                                    424.9372
                           668.9815                                                    425.5568
                           687.8010                                                    426.1242
                           696.0019                                                    426.3523
                           703.5734                                                    426.5317
                           707.5728                                                    426.6249
                           711.1816                                                    426.9526
                           718.2423                                                    428.4724
                           726.0809                                                    428.8828
                           733.6947                                                    429.1443
                           741.2095                                                    429.4542
                           745.2010                                                    429.6717
                           748.9850                                                    429.8877
                           752.5538                                                    438.0687
                           752.5538                                                    454.7263
                           742.4660                                                    429.5227
                           732.5567                                                    429.1052
                           724.3097                                                    429.1008
                           719.0275                                                    429.8873
                           712.0187                                                    429.7870
                           704.7188                                                    429.5115
                           697.3274                                                    429.2239
                           689.9153                                                    428.8921
                           685.3947                                                    428.8795
                           681.7759                                                    428.4155
                           674.5124                                                    428.0634
                           667.1151                                                    427.7580
                           655.8740                                                    427.2206
                           641.9544                                                    426.7045
                           616.0883                                                    425.6975
                           602.2817                                                    426.1646
                           587.2255                                                    426.0047
                           560.4519                                                    424.9495
                           547.0812                                                    424.2335
                           521.7443                                                    423.0300
                           508.7331                                                    422.2502
                           483.7503                                                    420.9797
                           470.8188                                                    420.1886
                           446.0493                                                    418.7198
                           433.1382                                                    417.8798
                           408.3336                                                    416.3197
                           394.9717                                                    416.1880
                           379.8897                                                    415.6376
                           353.3524                                                    413.3590
                           340.0360                                                    412.0936
                           317.9464                                                    403.6101
                           297.8886                                                    394.2477
                           285.9843                                                    389.6307
                           261.6150                                                    381.4516
                           240.2150                                                    373.8672
                           228.5549                                                    369.1509
                           205.3219                                                    359.4640
                           184.2522                                                    350.4802
                           172.7513                                                    344.9637
                           149.8292                                                    332.9844
                           129.1341                                                    321.3699
                           109.6355                                                    309.3311
                            90.7442                                                    296.5188
                            72.3162                                                    282.6499
                            54.1711                                                    267.5982
                            36.6875                                                    250.1495
                            19.0801                                                    226.4092
== MBET summary ==
                                                     Slope =           2.869
                                                 Intercept =           2.500e-02
                                Correlation coefficient, r =           0.999980
                                                 C constant=         115.785
 
                                              Surface Area =        1203.314 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.25161e-02                         268.0210                                 2.3340e-01
                  8.48850e-02                         275.9923                                 2.6891e-01
                  9.17865e-02                         280.1586                                 2.8863e-01
                  1.08571e-01                         290.0023                                 3.3603e-01
                  1.31999e-01                         302.0941                                 4.0277e-01
                  1.57075e-01                         313.9347                                 4.7493e-01
                  1.82529e-01                         324.9265                                 5.4983e-01
== Alpha-s summary ==
                                                     Slope =         102.738
                                         Alpha-S Intercept =         290.694 cc/g
                                   Correlation coefficient =           0.992
 
                                          Micropore volume =           0.450 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             4.1111e-01                   3.9351e+02                   6.0869e-01                  1.0133e+00
             4.3643e-01                   3.9797e+02                   6.1559e-01                  1.0437e+00
             4.6176e-01                   4.0192e+02                   6.2170e-01                  1.0746e+00
             4.8712e-01                   4.0528e+02                   6.2689e-01                  1.1060e+00
             5.1241e-01                   4.0816e+02                   6.3134e-01                  1.1374e+00
             5.3752e-01                   4.1077e+02                   6.3539e-01                  1.1690e+00
             5.6272e-01                   4.1309e+02                   6.3898e-01                  1.2023e+00
== BJH adsorption summary ==
 
                                              Surface Area =         131.026 ~s/g
                                               Pore Volume =           0.178 cc/g
                                            Pore ^D Dv(^p) =           3.156 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1565           2.1118e-02       2.6761e+01      1.3011e-01       1.6488e+02       9.4545e-01       1.1981e+03
       3.3243           3.7935e-02       4.6685e+01      1.0472e-01       1.2710e+02       7.9597e-01       9.6433e+02
       3.5032           5.1731e-02       6.2021e+01      8.6025e-02       1.0079e+02       6.7961e-01       7.9213e+02
       3.6948           6.2903e-02       7.3715e+01      7.1427e-02       8.1423e+01       5.8278e-01       6.5771e+02
       3.9020           7.4423e-02       8.5974e+01      5.6347e-02       6.0892e+01       4.8517e-01       5.1884e+02
       4.1270           8.4130e-02       9.5774e+01      4.4049e-02       4.5213e+01       3.9938e-01       4.0560e+02
       4.3715           9.2197e-02       1.0350e+02      3.3804e-02       3.2936e+01       3.2291e-01       3.1126e+02
       4.6398           9.8804e-02       1.0949e+02      2.5432e-02       2.3485e+01       2.5634e-01       2.3417e+02
       4.9383           1.0419e-01       1.1411e+02      1.8998e-02       1.6626e+01       2.0215e-01       1.7493e+02
       5.2710           1.0858e-01       1.1767e+02      1.4068e-02       1.1648e+01       1.5841e-01       1.2952e+02
       5.6435           1.1205e-01       1.2030e+02      9.9625e-03       7.7547e+00       1.1954e-01       9.1725e+01
       6.0651           1.1477e-01       1.2220e+02      6.7847e-03       4.9012e+00       8.7958e-02       6.2463e+01
       6.5466           1.1722e-01       1.2374e+02      5.0621e-03       3.3296e+00       7.2644e-02       4.6601e+01
       7.1032           1.1953e-01       1.2504e+02      3.9381e-03       2.3464e+00       6.2735e-02       3.6250e+01
       7.7552           1.2165e-01       1.2613e+02      3.0630e-03       1.6726e+00       5.3214e-02       2.8192e+01
       8.5226           1.2370e-01       1.2709e+02      2.4895e-03       1.2451e+00       4.7291e-02       2.2911e+01
       9.4572           1.2560e-01       1.2791e+02      1.9905e-03       9.2127e-01       4.0782e-02       1.8316e+01
      10.6392           1.2743e-01       1.2865e+02      1.6536e-03       7.1461e-01       3.6443e-02       1.5214e+01
      12.1462           1.2918e-01       1.2929e+02      1.3533e-03       5.5038e-01       3.1963e-02       1.2449e+01
      14.1551           1.3056e-01       1.2974e+02      8.5277e-04       3.1011e-01       2.2817e-02       7.8423e+00
      16.9694           1.3158e-01       1.3002e+02      4.7580e-04       1.4766e-01       1.5093e-02       4.3738e+00
      21.2105           1.3241e-01       1.3023e+02      3.2290e-04       8.8145e-02       1.1754e-02       2.9674e+00
      25.4561           1.3306e-01       1.3036e+02      2.0337e-04       4.2400e-02       9.9876e-03       1.8685e+00
      29.1197           1.3398e-01       1.3049e+02      2.0069e-04       3.1556e-02       1.3193e-02       1.8437e+00
      32.4564           1.3482e-01       1.3060e+02      1.5722e-04       2.0031e-02       1.2119e-02       1.4444e+00
      35.1984           1.3558e-01       1.3067e+02      1.3151e-04       1.4814e-02       1.1167e-02       1.2087e+00
      40.1748           1.3636e-01       1.3075e+02      1.1578e-04       1.2172e-02       1.0495e-02       1.0639e+00
      49.9080           1.3714e-01       1.3081e+02      1.0600e-04       1.0744e-02       1.0060e-02       9.7384e-01
      66.8196           1.3794e-01       1.3088e+02      9.8237e-05       9.7596e-03       9.6139e-03       9.0227e-01
     101.6350           1.4046e-01       1.3094e+02      6.9284e-05       6.3983e-03       9.1286e-03       6.3418e-01
     157.2212           1.4630e-01       1.3096e+02      1.4171e-05       9.1097e-04       4.0438e-03       1.2790e-01
     276.0661           1.4956e-01       1.3098e+02      4.3376e-06       1.1422e-04       3.7360e-03       3.7150e-02
    1778.6978           1.5658e-01       1.3100e+02      2.0680e-06       1.1756e-05       4.8170e-03       1.5194e-02
    3193.9963           1.7813e-01       1.3103e+02      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           5.485e-04        5.485e-04        1.155e-02        1.155e-02
          160.000 - 180.000            170.000           5.485e-04        1.097e-03        1.291e-02        2.445e-02
          140.000 - 160.000            150.000           1.886e-03        2.983e-03        5.030e-02        7.476e-02
          120.000 - 140.000            130.000           2.102e-03        5.086e-03        6.469e-02        1.394e-01
          100.000 - 120.000            110.000           2.049e-03        7.135e-03        7.450e-02        2.139e-01
           80.000 - 100.000             90.000           1.448e-03        8.583e-03        6.437e-02        2.783e-01
           60.000 - 80.000              70.000           1.277e-03        9.860e-03        7.298e-02        3.513e-01
           40.000 - 60.000              50.000           1.283e-03        1.114e-02        1.026e-01        4.539e-01
           20.000 - 40.000              30.000           4.160e-03        1.530e-02        5.547e-01        1.009e+00
           18.000 - 20.000              19.000           3.894e-04        1.569e-02        8.197e-02        1.091e+00
           16.000 - 18.000              17.000           5.511e-04        1.624e-02        1.297e-01        1.220e+00
           14.000 - 16.000              15.000           7.734e-04        1.702e-02        2.062e-01        1.426e+00
           12.000 - 14.000              13.000           1.442e-03        1.846e-02        4.436e-01        1.870e+00
           10.000 - 12.000              11.000           2.573e-03        2.103e-02        9.355e-01        2.806e+00
            8.000 - 10.000               9.000           4.134e-03        2.517e-02        1.837e+00        4.643e+00
            6.000 - 8.000                7.000           7.953e-03        3.312e-02        4.545e+00        9.188e+00
            4.000 - 6.000                5.000           3.570e-02        6.882e-02        2.856e+01        3.775e+01
            2.000 - 4.000                3.000           5.753e-02        1.264e-01        7.671e+01        1.145e+02
== BJH desorption summary ==
 
                                              Surface Area =         126.671 ~s/g
                                               Pore Volume =           0.168 cc/g
                                            Pore ^D Dv(^p) =           3.396 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2506           1.6806e-02       2.0681e+01      1.6110e-01       1.9824e+02       1.2057e+00       1.4836e+03
       3.3957           4.9912e-02       5.9000e+01      1.6136e-01       1.8983e+02       1.2650e+00       1.4859e+03
       3.5993           6.5688e-02       7.6589e+01      1.0705e-01       1.2445e+02       8.5044e-01       9.8571e+02
       3.7816           7.3881e-02       8.5531e+01      7.7544e-02       8.9905e+01       6.1810e-01       7.1405e+02
       4.0093           8.5586e-02       9.8517e+01      5.6165e-02       6.2966e+01       4.6368e-01       5.1715e+02
       4.2628           9.2710e-02       1.0598e+02      3.1250e-02       3.3039e+01       2.7462e-01       2.8773e+02
       4.4530           9.6035e-02       1.0901e+02      1.2715e-02       1.2004e+01       1.2591e-01       1.1707e+02
       4.7361           9.9079e-02       1.1164e+02      9.7381e-03       8.4665e+00       1.0487e-01       8.9655e+01
       5.0367           1.0157e-01       1.1355e+02      7.2250e-03       5.6952e+00       8.5463e-02       6.6518e+01
       5.3843           1.0413e-01       1.1544e+02      6.9414e-03       5.1689e+00       8.6959e-02       6.3906e+01
       5.7615           1.0711e-01       1.1754e+02      7.3963e-03       5.4045e+00       9.4856e-02       6.8090e+01
       6.2100           1.0971e-01       1.1925e+02      6.2227e-03       4.2541e+00       8.5540e-02       5.7287e+01
       6.7044           1.1233e-01       1.2085e+02      4.9795e-03       3.1757e+00       7.3476e-02       4.5836e+01
       7.3146           1.1442e-01       1.2204e+02      3.8379e-03       2.3129e+00       5.9788e-02       3.5327e+01
       8.0061           1.1622e-01       1.2303e+02      2.7674e-03       1.5697e+00       4.5589e-02       2.5470e+01
       8.9303           1.1785e-01       1.2382e+02      2.1343e-03       1.1240e+00       3.8279e-02       1.9641e+01
      10.0664           1.1934e-01       1.2447e+02      1.4476e-03       6.8942e-01       2.9135e-02       1.3317e+01
      11.0636           1.2057e-01       1.2493e+02      1.0300e-03       4.3766e-01       2.3801e-02       9.4751e+00
      12.8894           1.2164e-01       1.2529e+02      6.1933e-04       2.1771e-01       1.7528e-02       5.6939e+00
      15.1798           1.2245e-01       1.2550e+02      4.0567e-04       1.0932e-01       1.4502e-02       3.7301e+00
      17.1843           1.2336e-01       1.2573e+02      4.7865e-04       1.1310e-01       1.9464e-02       4.4023e+00
      19.0335           1.2427e-01       1.2596e+02      4.7967e-04       1.1327e-01       1.9519e-02       4.4117e+00
      20.8387           1.2497e-01       1.2610e+02      3.9448e-04       8.2400e-02       1.7859e-02       3.6304e+00
      22.3796           1.2560e-01       1.2622e+02      3.3833e-04       6.5218e-02       1.6516e-02       3.1139e+00
      23.7186           1.2615e-01       1.2631e+02      2.7686e-04       4.9386e-02       1.4604e-02       2.5483e+00
      26.0638           1.2664e-01       1.2639e+02      2.2909e-04       3.8984e-02       1.2674e-02       2.1086e+00
      29.6704           1.2703e-01       1.2645e+02      1.7951e-04       2.9465e-02       1.0297e-02       1.6522e+00
      34.4271           1.2729e-01       1.2648e+02      6.4151e-05       8.8474e-03       4.3535e-03       5.8993e-01
      40.8394           1.2764e-01       1.2652e+02      6.4543e-05       8.7292e-03       4.6294e-03       5.9312e-01
      48.4871           1.3351e-01       1.2656e+02      3.8090e-05       4.3925e-03       7.0446e-03       3.4278e-01
      62.6311           1.3594e-01       1.2658e+02      9.0911e-06       5.2663e-04       6.6458e-03       7.3188e-02
     105.6405           1.4134e-01       1.2660e+02      7.5663e-06       1.3476e-04       1.0365e-02       5.2306e-02
    1666.2288           1.6771e-01       1.2667e+02      1.2836e-05       3.0814e-05       2.8775e-02       6.9079e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           3.379e-04        3.379e-04        7.113e-03        7.113e-03
          160.000 - 180.000            170.000           3.379e-04        6.757e-04        7.950e-03        1.506e-02
          140.000 - 160.000            150.000           3.379e-04        1.014e-03        9.010e-03        2.407e-02
          120.000 - 140.000            130.000           3.379e-04        1.351e-03        1.040e-02        3.447e-02
          100.000 - 120.000            110.000           9.510e-04        2.302e-03        3.458e-02        6.905e-02
           80.000 - 100.000             90.000           2.512e-03        4.815e-03        1.116e-01        1.807e-01
           60.000 - 80.000              70.000           2.634e-03        7.449e-03        1.505e-01        3.312e-01
           40.000 - 60.000              50.000           7.894e-03        1.534e-02        6.315e-01        9.627e-01
           20.000 - 40.000              30.000           2.949e-03        1.829e-02        3.932e-01        1.356e+00
           18.000 - 20.000              19.000           8.832e-04        1.917e-02        1.859e-01        1.542e+00
           16.000 - 18.000              17.000           9.369e-04        2.011e-02        2.204e-01        1.762e+00
           14.000 - 16.000              15.000           7.924e-04        2.090e-02        2.113e-01        1.974e+00
           12.000 - 14.000              13.000           9.162e-04        2.182e-02        2.819e-01        2.256e+00
           10.000 - 12.000              11.000           1.863e-03        2.368e-02        6.776e-01        2.933e+00
            8.000 - 10.000               9.000           3.053e-03        2.674e-02        1.357e+00        4.290e+00
            6.000 - 8.000                7.000           7.706e-03        3.444e-02        4.404e+00        8.694e+00
            4.000 - 6.000                5.000           2.338e-02        5.783e-02        1.871e+01        2.740e+01
            2.000 - 4.000                3.000           6.830e-02        1.261e-01        9.107e+01        1.185e+02
== DFT method summary ==
                                               Pore volume =           0.622 cc/g
                                              Surface area =         971.085 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.422 %
                                                 ^W (Mode) =           0.926 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  3.7141e-02              1.3683e+02              2.5957e-01              8.4552e+02
           0.6660                  5.2486e-02              1.8270e+02              2.9510e-01              8.8215e+02
           0.7230                  7.1005e-02              2.3348e+02              3.2490e-01              8.9071e+02
           0.7850                  9.2662e-02              2.8843e+02              3.4930e-01              8.8645e+02
           0.8520                  1.1710e-01              3.4585e+02              3.6474e-01              8.5693e+02
           0.9260                  1.4441e-01              4.0525e+02              3.6907e-01              8.0273e+02
           1.0070                  1.7375e-01              4.6428e+02              3.6224e-01              7.2874e+02
           1.0960                  2.0451e-01              5.2138e+02              3.4556e-01              6.4161e+02
           1.1930                  2.3601e-01              5.7524e+02              3.2479e-01              5.5524e+02
           1.2990                  2.6829e-01              6.2585e+02              3.0452e-01              4.7748e+02
           1.4160                  3.0174e-01              6.7390e+02              2.8589e-01              4.1064e+02
           1.5430                  3.3598e-01              7.1897e+02              2.6963e-01              3.5486e+02
           1.6820                  3.7123e-01              7.6160e+02              2.5356e-01              3.0674e+02
           1.8340                  4.0691e-01              8.0142e+02              2.3476e-01              2.6195e+02
           2.0000                  4.4205e-01              8.3757e+02              2.1170e-01              2.1778e+02
           2.1830                  4.7660e-01              8.7023e+02              1.8879e-01              1.7846e+02
           2.3820                  5.0984e-01              8.9895e+02              1.6702e-01              1.4434e+02
           2.6000                  5.4160e-01              9.2407e+02              1.4570e-01              1.1522e+02
           2.8380                  5.6929e-01              9.4452e+02              1.1634e-01              8.5914e+01
           3.0990                  5.9148e-01              9.6008e+02              8.5039e-02              5.9635e+01
           3.3850                  6.0759e-01              9.7082e+02              5.6296e-02              3.7526e+01
           3.6980                  6.1702e-01              9.7673e+02              3.0156e-02              1.8910e+01
           4.0390                  6.2002e-01              9.7843e+02              8.7935e-03              4.9791e+00
           4.4130                  6.2073e-01              9.7873e+02              1.8816e-03              7.9313e-01
           4.8230                  6.2164e-01              9.7910e+02              2.2229e-03              9.1161e-01
           5.2700                  6.2266e-01              9.7952e+02              2.2788e-03              9.2935e-01
           5.7600                  6.2339e-01              9.7980e+02              1.5039e-03              5.7819e-01
           6.2960                  6.2387e-01              9.7997e+02              8.8105e-04              3.1990e-01
           6.8830                  6.2410e-01              9.8005e+02              3.9712e-04              1.3622e-01
           7.5240                  6.2413e-01              9.8006e+02              5.5890e-05              1.7741e-02
           8.2270                  6.2413e-01              9.8006e+02              0.0000e+00              0.0000e+00
           8.9950                  6.2413e-01              9.8006e+02              0.0000e+00              0.0000e+00
           9.8350                  6.2413e-01              9.8006e+02              0.0000e+00              0.0000e+00
          10.7550                  6.2417e-01              9.8007e+02              3.6521e-05              5.6818e-03
          11.7610                  6.2426e-01              9.8008e+02              9.3267e-05              1.3746e-02
          12.8610                  6.2448e-01              9.8011e+02              2.0112e-04              2.7769e-02
          14.0660                  6.2473e-01              9.8015e+02              2.0347e-04              2.8049e-02
          15.3830                  6.2503e-01              9.8019e+02              2.2794e-04              3.0711e-02
          16.8250                  6.2534e-01              9.8023e+02              2.1528e-04              2.7399e-02
          18.4020                  6.2560e-01              9.8026e+02              1.6819e-04              2.0214e-02
          20.1280                  6.2572e-01              9.8027e+02              6.9129e-05              6.9175e-03
          22.0160                  6.2585e-01              9.8028e+02              6.6773e-05              6.6381e-03
          24.0820                  6.2594e-01              9.8029e+02              4.2304e-05              3.9753e-03
          26.3430                  6.2597e-01              9.8029e+02              1.4646e-05              1.2112e-03
          28.8160                  6.2597e-01              9.8029e+02              0.0000e+00              0.0000e+00
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  3.7141e-02              1.3683e+02              4.3584e-01              1.3088e+03
           0.6660                  5.2486e-02              1.8270e+02              4.9750e-01              1.4050e+03
           0.7230                  7.1005e-02              2.3348e+02              5.8214e-01              1.5066e+03
           0.7850                  9.2662e-02              2.8843e+02              6.5605e-01              1.5782e+03
           0.8520                  1.1710e-01              3.4585e+02              7.2775e-01              1.6214e+03
           0.9260                  1.4441e-01              4.0525e+02              7.8331e-01              1.6155e+03
           1.0070                  1.7375e-01              4.6428e+02              8.2008e-01              1.5631e+03
           1.0960                  2.0451e-01              5.2138e+02              8.4223e-01              1.4799e+03
           1.1930                  2.3601e-01              5.7524e+02              8.6044e-01              1.3890e+03
           1.2990                  2.6829e-01              6.2585e+02              8.8078e-01              1.3029e+03
           1.4160                  3.0174e-01              6.7390e+02              9.0454e-01              1.2257e+03
           1.5430                  3.3598e-01              7.1897e+02              9.2788e-01              1.1542e+03
           1.6820                  3.7123e-01              7.6160e+02              9.3991e-01              1.0771e+03
           1.8340                  4.0691e-01              8.0142e+02              9.3128e-01              9.8467e+02
           2.0000                  4.4205e-01              8.3757e+02              9.0748e-01              8.8316e+02
           2.1830                  4.7660e-01              8.7023e+02              8.7974e-01              7.8453e+02
           2.3820                  5.0984e-01              8.9895e+02              8.4501e-01              6.8940e+02
           2.6000                  5.4160e-01              9.2407e+02              7.6367e-01              5.7762e+02
           2.8380                  5.6929e-01              9.4452e+02              6.2057e-01              4.4384e+02
           3.0990                  5.9148e-01              9.6008e+02              4.5600e-01              3.1147e+02
           3.3850                  6.0759e-01              9.7082e+02              2.9320e-01              1.9047e+02
           3.6980                  6.1702e-01              9.7673e+02              1.4101e-01              8.5780e+01
           4.0390                  6.2002e-01              9.7843e+02              4.4532e-02              2.3513e+01
           4.4130                  6.2073e-01              9.7873e+02              2.1945e-02              9.0469e+00
           4.8230                  6.2164e-01              9.7910e+02              2.4497e-02              9.9215e+00
           5.2700                  6.2266e-01              9.7952e+02              2.1109e-02              8.3336e+00
           5.7600                  6.2339e-01              9.7980e+02              1.4033e-02              5.2544e+00
           6.2960                  6.2387e-01              9.7997e+02              7.9134e-03              2.8153e+00
           6.8830                  6.2410e-01              9.8005e+02              2.9394e-03              9.9752e-01
           7.5240                  6.2413e-01              9.8006e+02              3.8727e-04              1.2293e-01
           8.2270                  6.2413e-01              9.8006e+02              0.0000e+00              0.0000e+00
           8.9950                  6.2413e-01              9.8006e+02              0.0000e+00              0.0000e+00
           9.8350                  6.2413e-01              9.8006e+02              5.1727e-04              8.0475e-02
          10.7550                  6.2417e-01              9.8007e+02              1.9139e-03              2.8590e-01
          11.7610                  6.2426e-01              9.8008e+02              4.6196e-03              6.4834e-01
          12.8610                  6.2448e-01              9.8011e+02              6.4893e-03              8.9096e-01
          14.0660                  6.2473e-01              9.8015e+02              7.0288e-03              9.5010e-01
          15.3830                  6.2503e-01              9.8019e+02              7.5362e-03              9.7610e-01
          16.8250                  6.2534e-01              9.8023e+02              6.9026e-03              8.4451e-01
          18.4020                  6.2560e-01              9.8026e+02              4.6640e-03              5.2265e-01
          20.1280                  6.2572e-01              9.8027e+02              3.0273e-03              2.9930e-01
          22.0160                  6.2585e-01              9.8028e+02              2.4878e-03              2.4016e-01
          24.0820                  6.2594e-01              9.8029e+02              1.4632e-03              1.3369e-01
          26.3430                  6.2597e-01              9.8029e+02              3.8830e-04              3.2113e-02
          28.8160                  6.2597e-01              9.8029e+02              0.0000e+00              0.0000e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          187.2                                  187.8
                  0.00794328                          194.8                                  193.8
                  0.01                                200.6                                  199.7
                  0.0112202                           202.9                                  202.3
                  0.0125893                           205.3                                  205
                  0.0141254                           207.6                                  208.1
                  0.0158489                           214.8                                  211.6
                  0.0177828                           217.4                                  215.5
                  0.0199526                           219.8                                  218.7
                  0.0223872                           222.2                                  222.3
                  0.0246431                           224.1                                  225.6
                  0.0260599                           225.2                                  227.1
                  0.0274766                           226.3                                  228.6
                  0.0288934                           234.2                                  230
                  0.0312623                           235.8                                  232.4
                  0.0336313                           237.4                                  234.8
                  0.0360002                           238.8                                  237.2
                  0.0390043                           240.4                                  240.3
                  0.0420084                           241.9                                  243.4
                  0.0450125                           251.7                                  246.4
                  0.0474025                           252.8                                  248.8
                  0.0497925                           253.8                                  251
                  0.0521825                           254.8                                  252.8
                  0.0549159                           255.9                                  254.8
                  0.0576494                           257                                    256.9
                  0.0603829                           258                                    258.9
                  0.063589                            259.1                                  261.3
                  0.0667951                           260.1                                  263.8
                  0.0700012                           270.8                                  266.2
                  0.0736681                           271.9                                  268.7
                  0.0773349                           273                                    271
                  0.0810018                           274.1                                  273.3
                  0.0849305                           275.2                                  275.7
                  0.0888591                           276.2                                  278.2
                  0.0927878                           277.2                                  280.7
                  0.09659                             278.2                                  283
                  0.100392                            289.8                                  285.2
                  0.104194                            290.7                                  287.3
                  0.107598                            291.5                                  289.2
                  0.111002                            292.3                                  291.2
                  0.114405                            293                                    293.1
                  0.121239                            294.5                                  296.9
                  0.128073                            295.9                                  300.4
                  0.134906                            308.9                                  303.9
                  0.141696                            310.2                                  307.4
                  0.148486                            311.5                                  310.7
                  0.155277                            312.7                                  313.9
                  0.161445                            313.9                                  316.7
                  0.167613                            314.9                                  319.6
                  0.173781                            327.8                                  322.4
                  0.180589                            328.9                                  325.3
                  0.187398                            330                                    328.1
                  0.194206                            331.1                                  331
                  0.200827                            332.1                                  333.8
                  0.207448                            333.1                                  336.4
                  0.214068                            334.2                                  339
                  0.220112                            346.3                                  341.4
                  0.226155                            347.1                                  343.7
                  0.232199                            347.9                                  346
                  0.238755                            348.8                                  348.4
                  0.245311                            349.7                                  350.7
                  0.251866                            350.5                                  352.8
                  0.258072                            351.3                                  354.8
                  0.264278                            352.1                                  356.8
                  0.270484                            363.3                                  358.8
                  0.276294                            364                                    360.7
                  0.282103                            364.6                                  362.5
                  0.287912                            365.2                                  364.3
                  0.293606                            365.8                                  366.1
                  0.299301                            366.3                                  367.9
                  0.304995                            366.9                                  369.7
                  0.31298                             367.6                                  372.1
                  0.320966                            379.1                                  374.4
                  0.328952                            379.8                                  376.6
                  0.335973                            380.3                                  378.4
                  0.342995                            380.9                                  380.3
                  0.350016                            381.4                                  382.2
                  0.356469                            381.8                                  383.8
                  0.362922                            382.3                                  385.4
                  0.369374                            382.8                                  387.1
                  0.375549                            394.5                                  388.6
                  0.381723                            394.9                                  390.3
                  0.387898                            395.3                                  392.1
                  0.393997                            395.7                                  393.8
                  0.400096                            396                                    395.9
                  0.406195                            396.4                                  398.1
                  0.412348                            396.7                                  400.2
                  0.418501                            397.1                                  402.4
                  0.424653                            408                                    404.4
                  0.430927                            408.3                                  406.2
                  0.437201                            408.6                                  408
                  0.443475                            408.9                                  409.8
                  0.44989                             409.2                                  411.7
                  0.456305                            409.5                                  412.5
                  0.46272                             409.8                                  412.9
                  0.469257                            410.1                                  413.4
                  0.475795                            414.4                                  413.8
                  0.482333                            414.6                                  414.2
                  0.488949                            414.9                                  414.7
                  0.495565                            415.2                                  415.1
                  0.502182                            415.4                                  415.5
                  0.508814                            415.7                                  415.8
                  0.515445                            416                                    415.9
                  0.522077                            416.2                                  416.1
                  0.528652                            416.4                                  416.2
                  0.535227                            416.7                                  416.3
                  0.541803                            416.9                                  416.3
                  0.548246                            417.1                                  416.6
                  0.554689                            417.4                                  416.9
                  0.561132                            417.6                                  417.2
                  0.567372                            417.8                                  417.5
                  0.573611                            418                                    417.8
                  0.579851                            418.2                                  418.1
                  0.585823                            418.4                                  418.4
                  0.591795                            418.6                                  418.7
                  0.597768                            418.8                                  419
                  0.603422                            419                                    419.2
                  0.609076                            419.7                                  419.5
                  0.61473                             419.9                                  419.7
                  0.620029                            420.1                                  420
                  0.625329                            420.2                                  420.2
                  0.630628                            420.4                                  420.5
                  0.635554                            420.5                                  420.7
                  0.640481                            420.7                                  420.9
                  0.645407                            420.8                                  421.1
                  0.649959                            421.5                                  421.3
                  0.654511                            421.6                                  421.5
                  0.659062                            421.7                                  421.6
                  0.663257                            421.8                                  421.8
                  0.667451                            422                                    422
                  0.671645                            422.1                                  422.1
                  0.675514                            422.2                                  422.3
                  0.679384                            422.3                                  422.4
                  0.683254                            422.8                                  422.6
                  0.686846                            422.9                                  422.8
                  0.690438                            423                                    422.9
                  0.69403                             423.1                                  423.1
                  0.697404                            423.2                                  423.2
                  0.700777                            423.3                                  423.3
                  0.70415                             423.4                                  423.4
                  0.707369                            423.5                                  423.6
                  0.710588                            423.5                                  423.7
                  0.713806                            424                                    423.8
                  0.716937                            424.1                                  423.9
                  0.720067                            424.1                                  424
                  0.723197                            424.2                                  424.1
                  0.726299                            424.3                                  424.2
                  0.729401                            424.4                                  424.4
                  0.732503                            424.4                                  424.5
                  0.735624                            424.5                                  424.6
                  0.738745                            424.6                                  424.7
                  0.741867                            424.6                                  424.9
                  0.745034                            424.8                                  425
                  0.748201                            424.9                                  425.1
                  0.751368                            424.9                                  425.2
                  0.754577                            425                                    425.3
                  0.757785                            425.1                                  425.4
                  0.760994                            425.2                                  425.5
                  0.764197                            425.2                                  425.6
                  0.767401                            425.3                                  425.6
                  0.770604                            425.4                                  425.7
                  0.773704                            425.4                                  425.8
                  0.776803                            425.5                                  425.9
                  0.779903                            425.6                                  426
                  0.782734                            425.6                                  426
                  0.785565                            425.7                                  426.1
                  0.788395                            425.7                                  426.1
                  0.790713                            425.8                                  426.1
                  0.79303                             425.9                                  426.1
                  0.795348                            425.9                                  426.1
                  0.796813                            425.9                                  426.1
                  0.798279                            426                                    426.2
                  0.799744                            426                                    426.2
                  0.802865                            426.1                                  426.1
                  0.805986                            426.1                                  426
                  0.809107                            426.2                                  425.9
                  0.811285                            426.2                                  425.9
                  0.813463                            426.3                                  425.8
                  0.815641                            426.3                                  425.8
                  0.817839                            426.4                                  425.7
                  0.820037                            426.4                                  425.8
                  0.822235                            426.5                                  425.8
                  0.824511                            426.5                                  425.9
                  0.826787                            426.6                                  426
                  0.829063                            426.6                                  426
                  0.831001                            426.6                                  426.1
                  0.832939                            426.7                                  426.1
                  0.834877                            426.7                                  426.2
                  0.836817                            426.8                                  426.2
                  0.838757                            426.8                                  426.3
                  0.840698                            426.8                                  426.4
                  0.842707                            426.9                                  426.4
                  0.844717                            426.9                                  426.5
                  0.846726                            427                                    426.5
                  0.848581                            427                                    426.6
                  0.850435                            427                                    426.6
                  0.852289                            427.1                                  426.7
                  0.85395                             427.1                                  426.7
                  0.855611                            427.1                                  426.8
                  0.857272                            427.2                                  426.8
                  0.858993                            427.2                                  426.9
                  0.860713                            427.2                                  426.9
                  0.862433                            427.3                                  427
                  0.864215                            427.3                                  427
                  0.865997                            427.3                                  427.1
                  0.867778                            427.4                                  427.1
                  0.869337                            427.4                                  427.2
                  0.870895                            427.4                                  427.2
                  0.872453                            427.5                                  427.3
                  0.873868                            427.5                                  427.3
                  0.875283                            427.5                                  427.4
                  0.876698                            427.5                                  427.4
                  0.878163                            427.6                                  427.5
                  0.879628                            427.6                                  427.5
                  0.881093                            427.6                                  427.6
                  0.88261                             427.7                                  427.6
                  0.884128                            427.7                                  427.7
                  0.885645                            427.7                                  427.7
                  0.887187                            427.8                                  427.8
                  0.888729                            427.9                                  427.8
                  0.890271                            427.9                                  427.9
                  0.891499                            427.9                                  427.9
                  0.892728                            427.9                                  428
                  0.893956                            428.1                                  428
                  0.895229                            428.2                                  428
                  0.896501                            428.2                                  428.1
                  0.897773                            428.2                                  428.1
                  0.899091                            428.2                                  428.2
                  0.900408                            428.3                                  428.2
                  0.901726                            428.3                                  428.3
                  0.902923                            428.3                                  428.3
                  0.90412                             428.3                                  428.4
                  0.905316                            428.4                                  428.4
                  0.90647                             428.4                                  428.5
                  0.907624                            428.4                                  428.6
                  0.908778                            428.8                                  428.7
                  0.909901                            428.8                                  428.9
                  0.911023                            428.8                                  428.9
                  0.912146                            428.9                                  428.9
                  0.913194                            428.9                                  428.9
                  0.914242                            428.9                                  428.9
                  0.91529                             428.9                                  428.9
                  0.916322                            428.9                                  428.9
                  0.917354                            429                                    428.9
                  0.918386                            429                                    429
                  0.919365                            429                                    429
                  0.920344                            429.1                                  429
                  0.921323                            429.1                                  429.1
                  0.922271                            429.2                                  429.1
                  0.923219                            429.2                                  429.1
                  0.924167                            429.2                                  429.2
                  0.925105                            429.2                                  429.2
                  0.926044                            429.2                                  429.2
                  0.926983                            429.2                                  429.3
                  0.927854                            429.2                                  429.3
                  0.928725                            429.3                                  429.3
                  0.929597                            429.3                                  429.3
                  0.930477                            429.3                                  429.4
                  0.931356                            429.4                                  429.4
                  0.932236                            429.4                                  429.4
                  0.933039                            429.4                                  429.4
                  0.933842                            429.5                                  429.5
                  0.934645                            429.5                                  429.5
                  0.935465                            429.5                                  429.5
                  0.936285                            429.5                                  429.5
                  0.937104                            429.5                                  429.6
                  0.93785                             429.6                                  429.6
                  0.938596                            429.6                                  429.6
                  0.939342                            429.6                                  429.6
                  0.940095                            429.7                                  429.6
                  0.940847                            429.7                                  429.7
                  0.9416                              429.7                                  429.7
                  0.942304                            429.7                                  429.7
                  0.943008                            429.7                                  429.7
                  0.943712                            429.7                                  429.7
                  0.944391                            429.7                                  429.8
                  0.945071                            429.8                                  429.8
                  0.945751                            429.8                                  429.8
                  0.946436                            429.8                                  429.8
                  0.947121                            429.8                                  429.8
                  0.947805                            429.8                                  429.8
                  0.948418                            429.8                                  429.8
                  0.949031                            429.8                                  429.8
                  0.949644                            429.8                                  429.8
                  0.950279                            429.8                                  429.8
                  0.950914                            429.8                                  429.8
                  0.951549                            429.9                                  429.9
                  0.952143                            429.9                                  429.9
                  0.952736                            429.9                                  429.9
                  0.95333                             429.9                                  429.9
