== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/27/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-202 P7-C
Description:                                                                  Gribow
Weight:                                                                       0.0153 g
 
                                             Sample preparation information

Outgas time:                                                                  16.5 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.270e+03 m²/g
BJH method cumulative adsorption surface area                                            1.784e+02 m²/g
BJH method cumulative desorption surface area                                            1.864e+02 m²/g
DFT cumulative surface area                                                              1.765e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3193.93 nm at P/Po = 0.999400                                                  1.288e+00 cc/g
BJH method cumulative adsorption pore volume                                             2.793e-01 cc/g
BJH method cumulative desorption pore volume                                             2.625e-01 cc/g
DFT method cumulative pore volume                                                        1.152e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.269e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.163e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.238e+00 nm
DFT pore Diameter (Mode)                                                                 9.260e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.43691e-02                                               380.0266
                             2.15314e-02                                               399.1863
                             2.68840e-02                                               411.3072
                             3.16859e-02                                               421.1596
                             3.67900e-02                                               430.8967
                             4.29983e-02                                               441.8312
                             5.06898e-02                                               454.3746
                             6.02740e-02                                               469.2063
                             7.24318e-02                                               486.6317
                             8.46240e-02                                               503.2235
                             9.14328e-02                                               511.8991
                             1.08361e-01                                               532.4955
                             1.31549e-01                                               558.5338
                             1.56737e-01                                               583.6071
                             1.82304e-01                                               606.5729
                             2.07964e-01                                               627.2158
                             2.33605e-01                                               645.8390
                             2.59203e-01                                               662.0893
                             2.84773e-01                                               676.6482
                             3.10198e-01                                               689.6099
                             3.35636e-01                                               701.2243
                             3.61200e-01                                               710.7808
                             3.86669e-01                                               718.9653
                             4.11966e-01                                               726.0109
                             4.37391e-01                                               731.4712
                             4.62401e-01                                               736.7363
                             4.87700e-01                                               741.1054
                             5.12965e-01                                               744.5940
                             5.38155e-01                                               747.4108
                             5.63239e-01                                               749.5974
                             5.87955e-01                                               752.4979
                             6.13236e-01                                               754.6295
                             6.38267e-01                                               756.4439
                             6.63235e-01                                               758.2793
                             6.88262e-01                                               759.7686
                             7.13287e-01                                               761.0765
                             7.37772e-01                                               763.9955
                             7.63203e-01                                               765.6010
                             7.88232e-01                                               767.0279
                             8.13212e-01                                               768.5027
                             8.38176e-01                                               769.9852
                             8.62995e-01                                               771.7614
                             8.87556e-01                                               774.6254
                             9.12778e-01                                               776.8519
                             9.23892e-01                                               777.8651
                             9.33939e-01                                               778.8420
                             9.39304e-01                                               779.4032
                             9.43784e-01                                               781.3664
                             9.53573e-01                                               783.4406
                             9.63692e-01                                               784.8440
                             9.73551e-01                                               786.9037
                             9.83143e-01                                               790.0879
                             9.88558e-01                                               792.5415
                             9.92794e-01                                               797.1645
                             9.99400e-01                                               810.4496
                             9.99400e-01                                               832.4001
                             9.84378e-01                                               799.7570
                             9.71971e-01                                               797.2239
                             9.61324e-01                                               797.3700
                             9.56050e-01                                               795.6671
                             9.46456e-01                                               793.7315
                             9.36434e-01                                               792.4689
                             9.26608e-01                                               790.6623
                             9.16052e-01                                               791.2206
                             9.10665e-01                                               790.8466
                             9.05692e-01                                               790.2607
                             8.96015e-01                                               789.3456
                             8.86065e-01                                               788.4069
                             8.70236e-01                                               788.6211
                             8.51525e-01                                               787.6492
                             8.17250e-01                                               785.2258
                             7.99687e-01                                               783.7888
                             7.79442e-01                                               782.3241
                             7.42865e-01                                               781.2571
                             7.24891e-01                                               780.1894
                             6.91315e-01                                               777.7854
                             6.73922e-01                                               776.5091
                             6.53775e-01                                               775.0403
                             6.17763e-01                                               773.2816
                             5.99823e-01                                               772.0211
                             5.79465e-01                                               770.1500
                             5.43249e-01                                               766.8382
                             5.24842e-01                                               766.0215
                             4.93823e-01                                               758.4547
                             4.75785e-01                                               755.7698
                             4.42320e-01                                               749.9124
                             4.25539e-01                                               745.2042
                             3.94106e-01                                               732.1990
                             3.77092e-01                                               726.0798
                             3.44014e-01                                               714.1470
                             3.27127e-01                                               707.0670
                             2.95067e-01                                               691.4458
                             2.78433e-01                                               682.1302
                             2.46445e-01                                               662.4236
                             2.18642e-01                                               642.6126
                             1.92760e-01                                               621.7156
                             1.77943e-01                                               608.9313
                             1.48131e-01                                               580.5070
                             1.21351e-01                                               551.3802
                             9.59315e-02                                               520.8502
                             7.12600e-02                                               487.7752
                             4.76472e-02                                               451.2536
                             2.34400e-02                                               403.9805
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            11.1793                                                    380.0266
                            16.7517                                                    399.1863
                            20.9160                                                    411.3072
                            24.6520                                                    421.1596
                            28.6230                                                    430.8967
                            33.4531                                                    441.8312
                            39.3424                                                    454.3746
                            46.7811                                                    469.2063
                            56.2172                                                    486.6317
                            65.6801                                                    503.2235
                            70.9646                                                    511.8991
                            84.1037                                                    532.4955
                           102.1008                                                    558.5338
                           121.6496                                                    583.6071
                           141.1546                                                    606.5729
                           161.0225                                                    627.2158
                           180.8762                                                    645.8390
                           200.6963                                                    662.0893
                           220.4947                                                    676.6482
                           240.1801                                                    689.6099
                           259.8765                                                    701.2243
                           279.2480                                                    710.7808
                           298.9382                                                    718.9653
                           318.4951                                                    726.0109
                           338.1522                                                    731.4712
                           357.4871                                                    736.7363
                           377.0461                                                    741.1054
                           396.5791                                                    744.5940
                           415.8502                                                    747.4108
                           435.2331                                                    749.5974
                           454.3325                                                    752.4979
                           473.8680                                                    754.6295
                           493.2100                                                    756.4439
                           512.5033                                                    758.2793
                           531.8426                                                    759.7686
                           550.8651                                                    761.0765
                           569.7745                                                    763.9955
                           589.4143                                                    765.6010
                           608.7438                                                    767.0279
                           628.0358                                                    768.5027
                           647.3152                                                    769.9852
                           666.4828                                                    771.7614
                           685.4514                                                    774.6254
                           705.0726                                                    776.8519
                           713.6580                                                    777.8651
                           721.4189                                                    778.8420
                           725.5630                                                    779.4032
                           729.0232                                                    781.3664
                           736.5850                                                    783.4406
                           744.4013                                                    784.8440
                           751.5945                                                    786.9037
                           758.9997                                                    790.0879
                           763.1800                                                    792.5415
                           766.4509                                                    797.1645
                           771.5505                                                    810.4496
                           771.5505                                                    832.4001
                           759.4404                                                    799.7570
                           749.8691                                                    797.2239
                           741.6550                                                    797.3700
                           737.5858                                                    795.6671
                           730.1843                                                    793.7315
                           722.4521                                                    792.4689
                           714.8718                                                    790.6623
                           706.7274                                                    791.2206
                           702.6377                                                    790.8466
                           698.8010                                                    790.2607
                           691.3346                                                    789.3456
                           683.6569                                                    788.4069
                           671.4438                                                    788.6211
                           657.0073                                                    787.6492
                           630.5618                                                    785.2258
                           617.0746                                                    783.7888
                           601.4525                                                    782.3241
                           573.2285                                                    781.2571
                           559.3590                                                    780.1894
                           533.4495                                                    777.7854
                           520.0290                                                    776.5091
                           504.5333                                                    775.0403
                           476.7424                                                    773.2816
                           462.8979                                                    772.0211
                           447.1867                                                    770.1500
                           419.2384                                                    766.8382
                           405.0327                                                    766.0215
                           379.6277                                                    758.4547
                           365.7603                                                    755.7698
                           340.0342                                                    749.9124
                           327.1337                                                    745.2042
                           302.9697                                                    732.1990
                           289.7660                                                    726.0798
                           264.3478                                                    714.1470
                           251.3716                                                    707.0670
                           226.7360                                                    691.4458
                           213.9541                                                    682.1302
                           189.2151                                                    662.4236
                           167.8685                                                    642.6126
                           147.9972                                                    621.7156
                           136.6210                                                    608.9313
                           113.7317                                                    580.5070
                            93.2086                                                    551.3802
                            73.6843                                                    520.8502
                            54.7343                                                    487.7752
                            36.5975                                                    451.2536
                            18.0179                                                    403.9805
== MBET summary ==
                                                     Slope =           1.516
                                                 Intercept =           1.834e-02
                                Correlation coefficient, r =           0.999944
                                                 C constant=          83.667
 
                                              Surface Area =        2270.056 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.24318e-02                         486.6317                                 1.2839e-01
                  8.46240e-02                         503.2235                                 1.4699e-01
                  9.14328e-02                         511.8991                                 1.5729e-01
                  1.08361e-01                         532.4955                                 1.8261e-01
                  1.31549e-01                         558.5338                                 2.1699e-01
                  1.56737e-01                         583.6071                                 2.5482e-01
                  1.82304e-01                         606.5729                                 2.9408e-01
                  2.07964e-01                         627.2158                                 3.3495e-01
== Alpha-s summary ==
                                                     Slope =          89.914
                                         Alpha-S Intercept =         640.512 cc/g
                                   Correlation coefficient =           0.980
 
                                          Micropore volume =           0.991 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             4.3739e-01                   7.3147e+02                   1.1315e+00                  1.0449e+00
             4.6240e-01                   7.3674e+02                   1.1396e+00                  1.0754e+00
             4.8770e-01                   7.4111e+02                   1.1464e+00                  1.1067e+00
             5.1297e-01                   7.4459e+02                   1.1517e+00                  1.1381e+00
             5.3816e-01                   7.4741e+02                   1.1561e+00                  1.1698e+00
             5.6324e-01                   7.4960e+02                   1.1595e+00                  1.2030e+00
             5.8796e-01                   7.5250e+02                   1.1640e+00                  1.2377e+00
             6.1324e-01                   7.5463e+02                   1.1673e+00                  1.2746e+00
             6.3827e-01                   7.5644e+02                   1.1701e+00                  1.3141e+00
== BJH adsorption summary ==
 
                                              Surface Area =         178.419 ~s/g
                                               Pore Volume =           0.279 cc/g
                                            Pore ^D Dv(^p) =           3.163 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1634           2.9448e-02       3.7235e+01      1.8111e-01       2.2900e+02       1.3189e+00       1.6677e+03
       3.3308           5.1943e-02       6.3878e+01      1.4074e-01       1.7085e+02       1.0694e+00       1.2960e+03
       3.5098           6.9792e-02       8.3691e+01      1.1492e-01       1.3471e+02       9.0740e-01       1.0582e+03
       3.7011           8.3617e-02       9.8208e+01      9.3101e-02       1.0664e+02       7.5549e-01       8.5729e+02
       3.9072           9.7730e-02       1.1337e+02      7.0265e-02       7.6539e+01       5.9954e-01       6.4701e+02
       4.1322           1.0949e-01       1.2525e+02      5.3635e-02       5.5084e+01       4.8609e-01       4.9387e+02
       4.3775           1.1945e-01       1.3478e+02      4.1908e-02       4.0846e+01       4.0061e-01       3.8588e+02
       4.6462           1.2759e-01       1.4209e+02      3.0994e-02       2.8430e+01       3.1508e-01       2.8538e+02
       4.9404           1.3441e-01       1.4781e+02      2.3267e-02       1.9988e+01       2.5282e-01       2.1423e+02
       5.2697           1.4020e-01       1.5236e+02      1.7777e-02       1.4330e+01       2.0595e-01       1.6368e+02
       5.6414           1.4524e-01       1.5608e+02      1.3910e-02       1.0554e+01       1.7130e-01       1.2807e+02
       6.0601           1.5043e-01       1.5959e+02      1.2336e-02       8.6966e+00       1.6486e-01       1.1357e+02
       6.5393           1.5496e-01       1.6239e+02      9.1306e-03       5.9009e+00       1.3324e-01       8.4054e+01
       7.0945           1.5912e-01       1.6476e+02      7.2526e-03       4.3363e+00       1.1445e-01       6.6761e+01
       7.7378           1.6305e-01       1.6682e+02      5.9135e-03       3.2766e+00       1.0086e-01       5.4430e+01
       8.5122           1.6676e-01       1.6860e+02      4.7004e-03       2.3943e+00       8.7379e-02       4.3259e+01
       9.4615           1.7045e-01       1.7021e+02      3.9496e-03       1.8640e+00       7.9844e-02       3.6344e+01
      10.6331           1.7454e-01       1.7178e+02      3.5086e-03       1.5340e+00       7.8223e-02       3.2279e+01
      12.1312           1.7821e-01       1.7294e+02      2.1604e-03       7.9989e-01       5.7671e-02       1.9865e+01
      14.1150           1.8162e-01       1.7391e+02      1.6484e-03       5.3517e-01       5.0625e-02       1.5153e+01
      16.8603           1.8485e-01       1.7472e+02      1.2960e-03       3.6872e-01       4.5706e-02       1.1911e+01
      21.0391           1.8778e-01       1.7539e+02      1.0174e-03       2.5074e-01       4.1488e-02       9.3481e+00
      25.2745           1.9081e-01       1.7598e+02      9.6856e-04       1.9208e-01       5.0480e-02       8.9012e+00
      28.9173           1.9387e-01       1.7649e+02      8.2308e-04       1.3786e-01       4.9952e-02       7.5637e+00
      32.2172           1.9647e-01       1.7683e+02      6.0265e-04       8.1053e-02       4.3569e-02       5.5392e+00
      34.8323           1.9898e-01       1.7709e+02      5.1367e-04       6.0963e-02       4.1764e-02       4.7231e+00
      39.8124           2.0198e-01       1.7734e+02      4.5428e-04       4.9467e-02       4.1183e-02       4.1745e+00
      49.3738           2.0530e-01       1.7758e+02      4.0326e-04       4.1252e-02       4.0531e-02       3.7044e+00
      65.2521           2.0956e-01       1.7781e+02      3.6183e-04       3.4964e-02       4.2046e-02       3.3213e+00
      96.1167           2.1623e-01       1.7799e+02      1.6477e-04       1.2222e-02       2.8902e-02       1.5043e+00
     144.0937           2.2728e-01       1.7813e+02      9.3733e-05       5.0848e-03       2.2408e-02       8.5187e-01
     220.6941           2.3576e-01       1.7828e+02      5.6339e-05       1.7315e-03       2.1659e-02       5.0715e-01
    1732.0522           2.4959e-01       1.7837e+02      2.7500e-05       4.6143e-04       1.8946e-02       2.4253e-01
    3193.9255           2.7927e-01       1.7842e+02      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           2.216e-03        2.216e-03        4.665e-02        4.665e-02
          160.000 - 180.000            170.000           2.216e-03        4.431e-03        5.213e-02        9.878e-02
          140.000 - 160.000            150.000           2.705e-03        7.136e-03        7.212e-02        1.709e-01
          120.000 - 140.000            130.000           4.604e-03        1.174e-02        1.417e-01        3.126e-01
          100.000 - 120.000            110.000           4.604e-03        1.634e-02        1.674e-01        4.800e-01
           80.000 - 100.000             90.000           4.379e-03        2.072e-02        1.946e-01        6.746e-01
           60.000 - 80.000              70.000           4.596e-03        2.532e-02        2.626e-01        9.372e-01
           40.000 - 60.000              50.000           6.106e-03        3.142e-02        4.885e-01        1.426e+00
           20.000 - 40.000              30.000           1.499e-02        4.641e-02        1.999e+00        3.424e+00
           18.000 - 20.000              19.000           1.405e-03        4.782e-02        2.957e-01        3.720e+00
           16.000 - 18.000              17.000           1.812e-03        4.963e-02        4.264e-01        4.147e+00
           14.000 - 16.000              15.000           2.415e-03        5.205e-02        6.440e-01        4.791e+00
           12.000 - 14.000              13.000           3.538e-03        5.558e-02        1.089e+00        5.879e+00
           10.000 - 12.000              11.000           5.552e-03        6.114e-02        2.019e+00        7.898e+00
            8.000 - 10.000               9.000           8.026e-03        6.916e-02        3.567e+00        1.147e+01
            6.000 - 8.000                7.000           1.462e-02        8.379e-02        8.356e+00        1.982e+01
            4.000 - 6.000                5.000           4.710e-02        1.309e-01        3.768e+01        5.750e+01
            2.000 - 4.000                3.000           7.313e-02        2.040e-01        9.751e+01        1.550e+02
== BJH desorption summary ==
 
                                              Surface Area =         186.442 ~s/g
                                               Pore Volume =           0.262 cc/g
                                            Pore ^D Dv(^p) =           3.238 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2383           2.1770e-02       2.6891e+01      1.9472e-01       2.4052e+02       1.4517e+00       1.7932e+03
       3.4043           5.8221e-02       6.9414e+01      1.7820e-01       2.1086e+02       1.3888e+00       1.6410e+03
       3.5774           7.7880e-02       9.1117e+01      1.3116e-01       1.5161e+02       1.0492e+00       1.2078e+03
       3.7758           9.4715e-02       1.0844e+02      1.0682e-01       1.2067e+02       8.7774e-01       9.8363e+02
       3.9906           1.1262e-01       1.2752e+02      8.2139e-02       8.8933e+01       7.0476e-01       7.5630e+02
       4.2186           1.2460e-01       1.3935e+02      5.4660e-02       5.5566e+01       5.0028e-01       5.0330e+02
       4.4639           1.3475e-01       1.4896e+02      3.8158e-02       3.6428e+01       3.7197e-01       3.5133e+02
       4.7726           1.4283e-01       1.5615e+02      2.9309e-02       2.6677e+01       2.9981e-01       2.6985e+02
       5.1193           1.5026e-01       1.6248e+02      2.3217e-02       2.0071e+01       2.5108e-01       2.1375e+02
       5.3833           1.5466e-01       1.6579e+02      1.2745e-02       9.7181e+00       1.5626e-01       1.1734e+02
       5.8098           1.5960e-01       1.6931e+02      1.2277e-02       8.9579e+00       1.5780e-01       1.1302e+02
       6.2998           1.6357e-01       1.7188e+02      9.7989e-03       6.6607e+00       1.3542e-01       9.0215e+01
       6.6783           1.6709e-01       1.7402e+02      7.2726e-03       4.6138e+00       1.0756e-01       6.6949e+01
       7.2845           1.7060e-01       1.7598e+02      5.9226e-03       3.4448e+00       9.5993e-02       5.4515e+01
       7.9734           1.7394e-01       1.7768e+02      5.3569e-03       2.9092e+00       9.3823e-02       4.9310e+01
       8.9158           1.7748e-01       1.7928e+02      4.2728e-03       2.1314e+00       8.2234e-02       3.9320e+01
      10.0651           1.8084e-01       1.8068e+02      3.1978e-03       1.4418e+00       6.8358e-02       2.9420e+01
      11.0342           1.8337e-01       1.8162e+02      2.2169e-03       9.0313e-01       5.1924e-02       2.0396e+01
      12.8186           1.8580e-01       1.8245e+02      1.7147e-03       6.0650e-01       4.6613e-02       1.5771e+01
      15.0927           1.8819e-01       1.8319e+02      1.6209e-03       5.3215e-01       4.8156e-02       1.4911e+01
      17.1552           1.9028e-01       1.8377e+02      1.2757e-03       3.6538e-01       4.4018e-02       1.1735e+01
      19.0765           1.9203e-01       1.8421e+02      8.9528e-04       2.1427e-01       3.6351e-02       8.2332e+00
      20.9058           1.9306e-01       1.8443e+02      6.1825e-04       1.2782e-01       2.8202e-02       5.6902e+00
      22.4813           1.9430e-01       1.8464e+02      5.9502e-04       1.0668e-01       3.1295e-02       5.4764e+00
      23.7853           1.9585e-01       1.8488e+02      6.5036e-04       1.1300e-01       3.5741e-02       5.9849e+00
      26.2017           1.9764e-01       1.8512e+02      5.5882e-04       8.6798e-02       3.4930e-02       5.1410e+00
      29.9863           1.9962e-01       1.8535e+02      5.0437e-04       6.8601e-02       3.6884e-02       4.6395e+00
      34.9718           2.0144e-01       1.8555e+02      3.6955e-04       4.4612e-02       2.9906e-02       3.3980e+00
      41.8763           2.0375e-01       1.8575e+02      3.1257e-04       3.3638e-02       2.8601e-02       2.8708e+00
      48.9160           2.1333e-01       1.8598e+02      3.1494e-04       3.3644e-02       3.3769e-02       2.8833e+00
      61.5318           2.1870e-01       1.8619e+02      2.0399e-04       1.6971e-02       3.0062e-02       1.8585e+00
      98.5796           2.2720e-01       1.8630e+02      3.0988e-05       1.0467e-03       1.7688e-02       2.5744e-01
    1659.9872           2.6246e-01       1.8644e+02      1.6555e-05       3.9892e-05       3.6180e-02       8.7182e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           4.516e-04        4.516e-04        9.508e-03        9.508e-03
          160.000 - 180.000            170.000           4.516e-04        9.033e-04        1.063e-02        2.013e-02
          140.000 - 160.000            150.000           4.516e-04        1.355e-03        1.204e-02        3.218e-02
          120.000 - 140.000            130.000           4.516e-04        1.807e-03        1.390e-02        4.607e-02
          100.000 - 120.000            110.000           4.516e-04        2.258e-03        1.642e-02        6.250e-02
           80.000 - 100.000             90.000           4.292e-03        6.551e-03        1.908e-01        2.533e-01
           60.000 - 80.000              70.000           4.888e-03        1.144e-02        2.793e-01        5.326e-01
           40.000 - 60.000              50.000           1.493e-02        2.637e-02        1.194e+00        1.727e+00
           20.000 - 40.000              30.000           1.057e-02        3.694e-02        1.410e+00        3.137e+00
           18.000 - 20.000              19.000           1.499e-03        3.844e-02        3.155e-01        3.452e+00
           16.000 - 18.000              17.000           1.939e-03        4.038e-02        4.563e-01        3.908e+00
           14.000 - 16.000              15.000           2.068e-03        4.245e-02        5.515e-01        4.460e+00
           12.000 - 14.000              13.000           2.359e-03        4.480e-02        7.259e-01        5.186e+00
           10.000 - 12.000              11.000           4.040e-03        4.884e-02        1.469e+00        6.655e+00
            8.000 - 10.000               9.000           6.602e-03        5.545e-02        2.934e+00        9.589e+00
            6.000 - 8.000                7.000           1.290e-02        6.835e-02        7.373e+00        1.696e+01
            4.000 - 6.000                5.000           4.803e-02        1.164e-01        3.842e+01        5.538e+01
            2.000 - 4.000                3.000           9.134e-02        2.077e-01        1.218e+02        1.772e+02
== DFT method summary ==
                                               Pore volume =           1.152 cc/g
                                              Surface area =        1765.266 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.416 %
                                                 ^W (Mode) =           0.926 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  6.3533e-02              2.3429e+02              4.4016e-01              1.4338e+03
           0.6660                  8.9441e-02              3.1176e+02              4.9824e-01              1.4897e+03
           0.7230                  1.2067e-01              3.9740e+02              5.4797e-01              1.5026e+03
           0.7850                  1.5723e-01              4.9014e+02              5.8957e-01              1.4958e+03
           0.8520                  1.9864e-01              5.8735e+02              6.1807e-01              1.4508e+03
           0.9260                  2.4529e-01              6.8865e+02              6.3048e-01              1.3690e+03
           1.0070                  2.9610e-01              7.9057e+02              6.2720e-01              1.2583e+03
           1.0960                  3.5047e-01              8.9111e+02              6.1096e-01              1.1296e+03
           1.1930                  4.0802e-01              9.8887e+02              5.9328e-01              1.0078e+03
           1.2990                  4.6977e-01              1.0848e+03              5.8255e-01              9.0530e+02
           1.4160                  5.3716e-01              1.1807e+03              5.7599e-01              8.1903e+02
           1.5430                  6.0939e-01              1.2749e+03              5.6872e-01              7.4228e+02
           1.6820                  6.8614e-01              1.3674e+03              5.5217e-01              6.6526e+02
           1.8340                  7.6478e-01              1.4552e+03              5.1736e-01              5.7781e+02
           2.0000                  8.4106e-01              1.5342e+03              4.5950e-01              4.7551e+02
           2.1830                  9.1199e-01              1.6021e+03              3.8761e-01              3.7114e+02
           2.3820                  9.7367e-01              1.6566e+03              3.0996e-01              2.7392e+02
           2.6000                  1.0253e+00              1.6986e+03              2.3688e-01              1.9288e+02
           2.8380                  1.0660e+00              1.7293e+03              1.7116e-01              1.2896e+02
           3.0990                  1.0967e+00              1.7507e+03              1.1730e-01              8.1961e+01
           3.3850                  1.1179e+00              1.7645e+03              7.4275e-02              4.8329e+01
           3.6980                  1.1312e+00              1.7726e+03              4.2350e-02              2.5677e+01
           4.0390                  1.1380e+00              1.7764e+03              2.0197e-02              1.1320e+01
           4.4130                  1.1416e+00              1.7782e+03              9.4843e-03              4.8375e+00
           4.8230                  1.1433e+00              1.7790e+03              4.1745e-03              1.8426e+00
           5.2700                  1.1443e+00              1.7794e+03              2.2563e-03              8.8807e-01
           5.7600                  1.1451e+00              1.7797e+03              1.6495e-03              6.1311e-01
           6.2960                  1.1459e+00              1.7800e+03              1.5293e-03              5.4196e-01
           6.8830                  1.1467e+00              1.7802e+03              1.2704e-03              3.8028e-01
           7.5240                  1.1473e+00              1.7804e+03              9.6645e-04              2.3328e-01
           8.2270                  1.1481e+00              1.7806e+03              1.1749e-03              2.7261e-01
           8.9950                  1.1491e+00              1.7808e+03              1.3023e-03              2.9630e-01
           9.8350                  1.1501e+00              1.7810e+03              1.1696e-03              2.6009e-01
          10.7550                  1.1508e+00              1.7811e+03              7.0459e-04              1.4705e-01
          11.7610                  1.1512e+00              1.7812e+03              4.3944e-04              8.2716e-02
          12.8610                  1.1517e+00              1.7813e+03              4.0972e-04              6.1620e-02
          14.0660                  1.1521e+00              1.7813e+03              3.3834e-04              4.4594e-02
          15.3830                  1.1526e+00              1.7814e+03              3.6934e-04              4.7329e-02
          16.8250                  1.1532e+00              1.7815e+03              4.2054e-04              5.2421e-02
          18.4020                  1.1538e+00              1.7816e+03              4.0298e-04              4.7379e-02
          20.1280                  1.1543e+00              1.7816e+03              2.8709e-04              2.8131e-02
          22.0160                  1.1550e+00              1.7817e+03              3.6630e-04              3.1729e-02
          24.0820                  1.1558e+00              1.7817e+03              3.8681e-04              3.1545e-02
          26.3430                  1.1567e+00              1.7818e+03              3.9248e-04              3.0062e-02
          28.8160                  1.1578e+00              1.7819e+03              4.5069e-04              3.1805e-02
          31.5220                  1.1588e+00              1.7819e+03              3.7704e-04              2.3545e-02
          34.4820                  1.1604e+00              1.7820e+03              5.3850e-04              3.1219e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  6.3533e-02              2.3429e+02              7.3567e-01              2.2092e+03
           0.6660                  8.9441e-02              3.1176e+02              8.3827e-01              2.3676e+03
           0.7230                  1.2067e-01              3.9740e+02              9.8203e-01              2.5411e+03
           0.7850                  1.5723e-01              4.9014e+02              1.1103e+00              2.6692e+03
           0.8520                  1.9864e-01              5.8735e+02              1.2401e+00              2.7588e+03
           0.9260                  2.4529e-01              6.8865e+02              1.3506e+00              2.7783e+03
           1.0070                  2.9610e-01              7.9057e+02              1.4404e+00              2.7344e+03
           1.0960                  3.5047e-01              8.9111e+02              1.5225e+00              2.6587e+03
           1.1930                  4.0802e-01              9.8887e+02              1.6222e+00              2.5953e+03
           1.2990                  4.6977e-01              1.0848e+03              1.7472e+00              2.5567e+03
           1.4160                  5.3716e-01              1.1807e+03              1.8829e+00              2.5258e+03
           1.5430                  6.0939e-01              1.2749e+03              2.0011e+00              2.4728e+03
           1.6820                  6.8614e-01              1.3674e+03              2.0616e+00              2.3590e+03
           1.8340                  7.6478e-01              1.4552e+03              2.0293e+00              2.1544e+03
           2.0000                  8.4106e-01              1.5342e+03              1.8980e+00              1.8680e+03
           2.1830                  9.1199e-01              1.6021e+03              1.6890e+00              1.5380e+03
           2.3820                  9.7367e-01              1.6566e+03              1.4338e+00              1.2055e+03
           2.6000                  1.0253e+00              1.6986e+03              1.1568e+00              8.9951e+02
           2.8380                  1.0660e+00              1.7293e+03              8.8087e-01              6.3578e+02
           3.0990                  1.0967e+00              1.7507e+03              6.2788e-01              4.2222e+02
           3.3850                  1.1179e+00              1.7645e+03              4.0881e-01              2.5697e+02
           3.6980                  1.1312e+00              1.7726e+03              2.3488e-01              1.3780e+02
           4.0390                  1.1380e+00              1.7764e+03              1.2131e-01              6.5404e+01
           4.4130                  1.1416e+00              1.7782e+03              6.2680e-02              3.0103e+01
           4.8230                  1.1433e+00              1.7790e+03              3.3995e-02              1.4162e+01
           5.2700                  1.1443e+00              1.7794e+03              2.2584e-02              8.6029e+00
           5.7600                  1.1451e+00              1.7797e+03              1.9421e-02              7.0019e+00
           6.2960                  1.1459e+00              1.7800e+03              1.9226e-02              6.1681e+00
           6.8830                  1.1467e+00              1.7802e+03              1.8491e-02              4.9281e+00
           7.5240                  1.1473e+00              1.7804e+03              2.0108e-02              4.7179e+00
           8.2270                  1.1481e+00              1.7806e+03              2.3977e-02              5.4572e+00
           8.9950                  1.1491e+00              1.7808e+03              2.4434e-02              5.4460e+00
           9.8350                  1.1501e+00              1.7810e+03              1.9164e-02              4.1286e+00
          10.7550                  1.1508e+00              1.7811e+03              1.2698e-02              2.5202e+00
          11.7610                  1.1512e+00              1.7812e+03              1.1376e-02              1.8704e+00
          12.8610                  1.1517e+00              1.7813e+03              1.1836e-02              1.6476e+00
          14.0660                  1.1521e+00              1.7813e+03              1.2067e-02              1.5585e+00
          15.3830                  1.1526e+00              1.7814e+03              1.3904e-02              1.7394e+00
          16.8250                  1.1532e+00              1.7815e+03              1.5199e-02              1.8135e+00
          18.4020                  1.1538e+00              1.7816e+03              1.4253e-02              1.5197e+00
          20.1280                  1.1543e+00              1.7816e+03              1.6031e-02              1.4391e+00
          22.0160                  1.1550e+00              1.7817e+03              2.0038e-02              1.6587e+00
          24.0820                  1.1558e+00              1.7817e+03              2.2000e-02              1.7164e+00
          26.3430                  1.1567e+00              1.7818e+03              2.5729e-02              1.8567e+00
          28.8160                  1.1578e+00              1.7819e+03              3.0341e-02              2.0253e+00
          31.5220                  1.1588e+00              1.7819e+03              3.0288e-02              1.8290e+00
          34.4820                  1.1604e+00              1.7820e+03              4.0893e-02              2.3707e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0158489                           387                                    384
                  0.0177828                           391.9                                  389.2
                  0.0199526                           396.3                                  395
                  0.0223872                           400.7                                  401.3
                  0.0246431                           404.2                                  406.3
                  0.0260599                           406.4                                  409.1
                  0.0274766                           408.3                                  411.9
                  0.0288934                           423.3                                  414.6
                  0.0312623                           426.4                                  419.3
                  0.0336313                           429.3                                  423.9
                  0.0360002                           431.9                                  428.5
                  0.0390043                           435                                    434.4
                  0.0420084                           437.9                                  440.2
                  0.0450125                           457.3                                  446.1
                  0.0474025                           459.5                                  450.8
                  0.0497925                           461.4                                  454.6
                  0.0521825                           463.4                                  458.3
                  0.0549159                           465.5                                  462.5
                  0.0576494                           467.4                                  466.7
                  0.0603829                           469.3                                  471
                  0.063589                            471.4                                  475.9
                  0.0667951                           473.5                                  480.9
                  0.0700012                           496.2                                  485.8
                  0.0736681                           498.5                                  491
                  0.0773349                           500.6                                  495.9
                  0.0810018                           502.7                                  500.8
                  0.0849305                           504.7                                  506.1
                  0.0888591                           506.8                                  511.4
                  0.0927878                           508.7                                  516.6
                  0.09659                             510.6                                  521.6
                  0.100392                            536.5                                  526.2
                  0.104194                            538.3                                  530.8
                  0.107598                            539.8                                  534.9
                  0.111002                            541.3                                  539
                  0.114405                            542.8                                  543
                  0.121239                            545.6                                  551.2
                  0.128073                            548.4                                  558.7
                  0.134906                            577.2                                  566.1
                  0.141696                            579.7                                  573.5
                  0.148486                            582.1                                  580.8
                  0.155277                            584.5                                  587.3
                  0.161445                            586.7                                  593.2
                  0.167613                            588.7                                  599.1
                  0.173781                            616.7                                  605
                  0.180589                            618.8                                  611.2
                  0.187398                            620.8                                  617.1
                  0.194206                            622.8                                  622.9
                  0.200827                            624.7                                  628.2
                  0.207448                            626.6                                  633.6
                  0.214068                            628.5                                  638.9
                  0.220112                            653.6                                  643.7
                  0.226155                            655.1                                  648
                  0.232199                            656.6                                  652.3
                  0.238755                            658.2                                  656.9
                  0.245311                            659.8                                  661.6
                  0.251866                            661.2                                  665.8
                  0.258072                            662.7                                  669.6
                  0.264278                            664                                    673.4
                  0.270484                            685.4                                  677.2
                  0.276294                            686.5                                  680.8
                  0.282103                            687.6                                  684.2
                  0.287912                            688.6                                  687.4
                  0.293606                            689.6                                  690.6
                  0.299301                            690.6                                  693.5
                  0.304995                            691.6                                  696.3
                  0.31298                             692.9                                  700.2
                  0.320966                            711                                    704.1
                  0.328952                            712.2                                  707.8
                  0.335973                            713.1                                  710.8
                  0.342995                            714.1                                  713.7
                  0.350016                            715                                    716.3
                  0.356469                            715.8                                  718.6
                  0.362922                            716.6                                  721
                  0.369374                            717.4                                  723.3
                  0.375549                            731.9                                  725.5
                  0.381723                            732.5                                  727.7
                  0.387898                            733.2                                  730
                  0.393997                            733.9                                  732.2
                  0.400096                            734.5                                  734.7
                  0.406195                            735.2                                  737.2
                  0.412348                            735.8                                  739.7
                  0.418501                            736.4                                  742.3
                  0.424653                            747.8                                  744.8
                  0.430927                            748.3                                  746.7
                  0.437201                            748.9                                  748.5
                  0.443475                            749.5                                  750.1
                  0.44989                             750                                    751.2
                  0.456305                            750.6                                  752.4
                  0.46272                             751.1                                  753.5
                  0.469257                            751.7                                  754.6
                  0.475795                            758.4                                  755.8
                  0.482333                            758.9                                  756.7
                  0.488949                            759.4                                  757.7
                  0.495565                            759.9                                  758.9
                  0.502182                            760.4                                  760.5
                  0.508814                            760.9                                  762.1
                  0.515445                            761.3                                  763.7
                  0.522077                            765.5                                  765.3
                  0.528652                            765.9                                  766.2
                  0.535227                            766.3                                  766.5
                  0.541803                            766.8                                  766.8
                  0.548246                            767.2                                  767.3
                  0.554689                            767.6                                  767.9
                  0.561132                            768                                    768.5
                  0.567372                            769.8                                  769
                  0.573611                            770.1                                  769.6
                  0.579851                            770.5                                  770.2
                  0.585823                            770.9                                  770.7
                  0.591795                            771.2                                  771.3
                  0.597768                            771.6                                  771.8
                  0.603422                            771.9                                  772.3
                  0.609076                            772.7                                  772.7
                  0.61473                             773                                    773.1
                  0.620029                            773.3                                  773.4
                  0.625329                            773.6                                  773.7
                  0.630628                            773.9                                  773.9
                  0.635554                            774.2                                  774.2
                  0.640481                            774.4                                  774.4
                  0.645407                            774.7                                  774.6
                  0.649959                            775.1                                  774.9
                  0.654511                            775.4                                  775.1
                  0.659062                            775.6                                  775.4
                  0.663257                            775.9                                  775.7
                  0.667451                            776.1                                  776
                  0.671645                            776.3                                  776.3
                  0.675514                            776.5                                  776.6
                  0.679384                            776.7                                  776.9
                  0.683254                            777.6                                  777.2
                  0.686846                            777.7                                  777.5
                  0.690438                            777.9                                  777.7
                  0.69403                             778.1                                  778
                  0.697404                            778.2                                  778.2
                  0.700777                            778.4                                  778.5
                  0.70415                             778.5                                  778.7
                  0.707369                            778.7                                  778.9
                  0.710588                            778.9                                  779.2
                  0.713806                            779.7                                  779.4
                  0.716937                            779.8                                  779.6
                  0.720067                            780                                    779.8
                  0.723197                            780.1                                  780.1
                  0.726299                            780.3                                  780.3
                  0.729401                            780.4                                  780.5
                  0.732503                            780.5                                  780.6
                  0.735624                            780.7                                  780.8
                  0.738745                            780.8                                  781
                  0.741867                            780.9                                  781.2
                  0.745034                            781.1                                  781.3
                  0.748201                            781.3                                  781.4
                  0.751368                            781.4                                  781.5
                  0.754577                            781.5                                  781.6
                  0.757785                            781.7                                  781.7
                  0.760994                            781.8                                  781.8
                  0.764197                            781.9                                  781.9
                  0.767401                            782.1                                  782
                  0.770604                            782.2                                  782.1
                  0.773704                            782.3                                  782.2
                  0.776803                            782.5                                  782.2
                  0.779903                            782.6                                  782.4
                  0.782734                            782.9                                  782.6
                  0.785565                            783                                    782.8
                  0.788395                            783.1                                  783
                  0.790713                            783.3                                  783.1
                  0.79303                             783.4                                  783.3
                  0.795348                            783.4                                  783.5
                  0.796813                            783.5                                  783.6
                  0.798279                            783.6                                  783.7
                  0.799744                            783.6                                  783.8
                  0.802865                            783.8                                  784
                  0.805986                            784.6                                  784.3
                  0.809107                            784.8                                  784.6
                  0.811285                            784.8                                  784.7
                  0.813463                            785                                    784.9
                  0.815641                            785                                    785.1
                  0.817839                            785.1                                  785.3
                  0.820037                            785.2                                  785.4
                  0.822235                            785.3                                  785.6
                  0.824511                            786                                    785.7
                  0.826787                            786.1                                  785.9
                  0.829063                            786.2                                  786.1
                  0.831001                            786.2                                  786.2
                  0.832939                            786.3                                  786.3
                  0.834877                            786.4                                  786.5
                  0.836817                            786.5                                  786.6
                  0.838757                            786.6                                  786.7
                  0.840698                            787.1                                  786.9
                  0.842707                            787.2                                  787
                  0.844717                            787.3                                  787.2
                  0.846726                            787.3                                  787.3
                  0.848581                            787.4                                  787.4
                  0.850435                            787.5                                  787.6
                  0.852289                            787.5                                  787.7
                  0.85395                             787.6                                  787.8
                  0.855611                            788                                    787.9
                  0.857272                            788                                    787.9
                  0.858993                            788.1                                  788
                  0.860713                            788.2                                  788.1
                  0.862433                            788.2                                  788.2
                  0.864215                            788.3                                  788.3
                  0.865997                            788.4                                  788.4
                  0.867778                            788.4                                  788.5
                  0.869337                            788.5                                  788.6
                  0.870895                            788.6                                  788.6
                  0.872453                            788.6                                  788.6
                  0.873868                            788.7                                  788.6
                  0.875283                            788.7                                  788.6
                  0.876698                            788.8                                  788.5
                  0.878163                            788.8                                  788.5
                  0.879628                            788.9                                  788.5
                  0.881093                            788.9                                  788.5
                  0.88261                             789                                    788.5
                  0.884128                            789                                    788.4
                  0.885645                            789.1                                  788.4
                  0.887187                            789.2                                  788.5
                  0.888729                            789.2                                  788.7
                  0.890271                            789.3                                  788.8
                  0.891499                            789.3                                  788.9
                  0.892728                            789.3                                  789
                  0.893956                            789.6                                  789.2
                  0.895229                            789.7                                  789.3
                  0.896501                            789.7                                  789.4
                  0.897773                            789.7                                  789.5
                  0.899091                            789.8                                  789.6
                  0.900408                            789.8                                  789.8
                  0.901726                            789.9                                  789.9
                  0.902923                            789.9                                  790
                  0.90412                             790                                    790.1
                  0.905316                            790                                    790.2
                  0.90647                             790                                    790.4
                  0.907624                            790.1                                  790.5
                  0.908778                            790.8                                  790.6
                  0.909901                            790.9                                  790.8
                  0.911023                            790.9                                  790.9
                  0.912146                            791                                    790.9
                  0.913194                            791                                    791
                  0.914242                            791                                    791.1
                  0.91529                             791.1                                  791.2
                  0.916322                            791.1                                  791.2
                  0.917354                            791.3                                  791.2
                  0.918386                            791.4                                  791.1
                  0.919365                            791.4                                  791
                  0.920344                            791.6                                  791
                  0.921323                            791.7                                  790.9
                  0.922271                            791.7                                  790.9
                  0.923219                            791.7                                  790.8
                  0.924167                            791.8                                  790.8
                  0.925105                            791.8                                  790.7
                  0.926044                            791.8                                  790.7
                  0.926983                            791.8                                  790.7
                  0.927854                            791.9                                  790.9
                  0.928725                            791.9                                  791.1
                  0.929597                            792                                    791.2
                  0.930477                            792                                    791.4
                  0.931356                            792.3                                  791.5
                  0.932236                            792.3                                  791.7
                  0.933039                            792.3                                  791.8
                  0.933842                            792.3                                  792
                  0.934645                            792.4                                  792.1
                  0.935465                            792.4                                  792.3
                  0.936285                            792.4                                  792.4
                  0.937104                            792.4                                  792.6
                  0.93785                             792.7                                  792.6
                  0.938596                            792.8                                  792.7
                  0.939342                            792.8                                  792.8
                  0.940095                            793.3                                  792.9
                  0.940847                            793.3                                  793
                  0.9416                              793.3                                  793.1
                  0.942304                            793.4                                  793.2
                  0.943008                            793.4                                  793.3
                  0.943712                            793.4                                  793.4
                  0.944391                            793.4                                  793.5
                  0.945071                            793.5                                  793.6
                  0.945751                            793.5                                  793.6
                  0.946436                            793.5                                  793.7
                  0.947121                            793.6                                  793.9
                  0.947805                            793.6                                  794
                  0.948418                            794.4                                  794.1
                  0.949031                            794.5                                  794.3
                  0.949644                            794.5                                  794.4
                  0.950279                            794.5                                  794.5
                  0.950914                            794.5                                  794.6
                  0.951549                            794.6                                  794.8
                  0.952143                            794.6                                  794.9
                  0.952736                            795                                    795
                  0.95333                             795.5                                  795.1
                  0.953884                            795.5                                  795.2
                  0.954437                            795.5                                  795.3
                  0.954991                            795.5                                  795.5
                  0.955564                            795.6                                  795.6
                  0.956137                            795.6                                  795.7
                  0.95671                             795.6                                  795.9
                  0.957238                            795.6                                  796.1
                  0.957766                            796.6                                  796.2
                  0.958294                            796.6                                  796.4
                  0.958787                            796.6                                  796.6
                  0.959279                            796.6                                  796.7
                  0.959772                            796.6                                  796.9
