== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        6/5/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-217 CKO 34
Description:                                                                  Jelezkij
Weight:                                                                       0.0375 g
 
                                             Sample preparation information

Outgas time:                                                                  5.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.193e+03 m²/g
BJH method cumulative adsorption surface area                                            1.091e+02 m²/g
BJH method cumulative desorption surface area                                            1.363e+02 m²/g
DFT cumulative surface area                                                              1.681e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.15 nm at P/Po = 0.999400                                                  1.129e+00 cc/g
BJH method cumulative adsorption pore volume                                             1.716e-01 cc/g
BJH method cumulative desorption pore volume                                             1.856e-01 cc/g
DFT method cumulative pore volume                                                        1.020e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.058e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.160e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.087e+00 nm
DFT pore Diameter (Mode)                                                                 1.007e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.26229e-03                                               317.2516
                             7.00571e-03                                               330.6895
                             8.52666e-03                                               340.1808
                             1.01349e-02                                               348.4433
                             1.44055e-02                                               367.4044
                             1.93465e-02                                               383.6789
                             2.46303e-02                                               398.0791
                             3.03406e-02                                               411.5432
                             3.68264e-02                                               425.1460
                             4.44881e-02                                               439.2935
                             5.37391e-02                                               454.6684
                             6.52897e-02                                               471.9315
                             7.75714e-02                                               488.5763
                             8.63378e-02                                               499.3798
                             1.01601e-01                                               517.0962
                             1.23080e-01                                               539.3043
                             1.47915e-01                                               561.4477
                             1.74341e-01                                               581.5670
                             2.01404e-01                                               599.0055
                             2.28414e-01                                               613.6771
                             2.55416e-01                                               625.7464
                             2.82207e-01                                               635.4542
                             3.08738e-01                                               643.1222
                             3.34286e-01                                               649.8883
                             3.60503e-01                                               655.1896
                             3.86242e-01                                               659.4868
                             4.11821e-01                                               662.9779
                             4.37106e-01                                               666.0687
                             4.62348e-01                                               668.7546
                             4.87467e-01                                               671.2374
                             5.12512e-01                                               673.6102
                             5.37680e-01                                               675.7244
                             5.62739e-01                                               677.7309
                             5.87694e-01                                               679.7222
                             6.12864e-01                                               681.4832
                             6.37886e-01                                               683.1043
                             6.62951e-01                                               684.6465
                             6.86594e-01                                               687.8036
                             7.12545e-01                                               689.7544
                             7.37815e-01                                               691.3520
                             7.62977e-01                                               692.7196
                             7.87840e-01                                               694.3332
                             8.12726e-01                                               695.8645
                             8.37748e-01                                               697.3281
                             8.62644e-01                                               698.8622
                             8.87712e-01                                               700.2893
                             9.12572e-01                                               701.8100
                             9.23959e-01                                               702.4393
                             9.34098e-01                                               702.9475
                             9.39635e-01                                               703.0308
                             9.44611e-01                                               703.1809
                             9.52349e-01                                               705.7278
                             9.63429e-01                                               706.9844
                             9.73817e-01                                               707.7848
                             9.83762e-01                                               708.6832
                             9.89255e-01                                               709.2670
                             9.93913e-01                                               710.3404
                             9.99400e-01                                               717.0117
                             9.99400e-01                                               729.7455
                             9.86566e-01                                               709.3872
                             9.73571e-01                                               708.2216
                             9.63306e-01                                               707.4599
                             9.55105e-01                                               707.6131
                             9.45106e-01                                               708.0777
                             9.35684e-01                                               707.7283
                             9.25998e-01                                               707.2343
                             9.16274e-01                                               706.6119
                             9.10511e-01                                               706.2881
                             9.05401e-01                                               705.9856
                             8.95985e-01                                               705.4086
                             8.86228e-01                                               704.7895
                             8.71268e-01                                               703.9776
                             8.52947e-01                                               702.9218
                             8.18778e-01                                               700.9383
                             8.00074e-01                                               701.2827
                             7.67151e-01                                               699.7529
                             7.50106e-01                                               698.7592
                             7.17425e-01                                               696.7706
                             7.00268e-01                                               695.7303
                             6.67410e-01                                               693.6126
                             6.50236e-01                                               692.4578
                             6.17398e-01                                               690.1868
                             6.00351e-01                                               688.9149
                             5.67478e-01                                               686.4909
                             5.49914e-01                                               685.9147
                             5.17419e-01                                               683.2059
                             5.01047e-01                                               680.9992
                             4.69401e-01                                               676.1991
                             4.53318e-01                                               672.7764
                             4.20754e-01                                               666.9904
                             4.03721e-01                                               664.0180
                             3.70678e-01                                               658.4163
                             3.53229e-01                                               655.6348
                             3.20959e-01                                               648.7229
                             2.93448e-01                                               641.0211
                             2.78422e-01                                               636.1162
                             2.49070e-01                                               624.6961
                             2.22759e-01                                               612.1873
                             1.98227e-01                                               598.1302
                             1.74405e-01                                               582.4631
                             1.50974e-01                                               564.5695
                             1.20692e-01                                               536.9609
                             1.01297e-01                                               516.5877
                             7.34448e-02                                               482.8521
                             4.91570e-02                                               446.9450
                             2.75401e-02                                               404.8551
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.9867                                                    317.2516
                             5.3064                                                    330.6895
                             6.4583                                                    340.1808
                             7.6758                                                    348.4433
                            10.9101                                                    367.4044
                            14.6523                                                    383.6789
                            18.6527                                                    398.0791
                            22.9772                                                    411.5432
                            27.8890                                                    425.1460
                            33.7008                                                    439.2935
                            40.7087                                                    454.6684
                            49.4585                                                    471.9315
                            58.7622                                                    488.5763
                            65.4029                                                    499.3798
                            76.9652                                                    517.0962
                            93.2359                                                    539.3043
                           112.0487                                                    561.4477
                           132.0971                                                    581.5670
                           152.6027                                                    599.0055
                           173.0683                                                    613.6771
                           193.5277                                                    625.7464
                           213.8270                                                    635.4542
                           233.9294                                                    643.1222
                           253.2714                                                    649.8883
                           273.1348                                                    655.1896
                           292.6363                                                    659.4868
                           312.0157                                                    662.9779
                           331.1732                                                    666.0687
                           350.2980                                                    668.7546
                           369.3288                                                    671.2374
                           388.4685                                                    673.6102
                           407.5450                                                    675.7244
                           426.5389                                                    677.7309
                           445.4540                                                    679.7222
                           464.5323                                                    681.4832
                           483.4981                                                    683.1043
                           502.4965                                                    684.6465
                           520.4170                                                    687.8036
                           540.0714                                                    689.7544
                           559.2245                                                    691.3520
                           578.2957                                                    692.7196
                           597.1404                                                    694.3332
                           616.0028                                                    695.8645
                           634.9685                                                    697.3281
                           653.8377                                                    698.8622
                           672.8383                                                    700.2893
                           691.7978                                                    701.8100
                           700.4299                                                    702.4393
                           708.1161                                                    702.9475
                           712.3142                                                    703.0308
                           716.0857                                                    703.1809
                           721.9522                                                    705.7278
                           730.3518                                                    706.9844
                           738.2260                                                    707.7848
                           745.7899                                                    708.6832
                           749.9539                                                    709.2670
                           753.4857                                                    710.3404
                           757.6451                                                    717.0117
                           757.6451                                                    729.7455
                           747.9153                                                    709.3872
                           738.0639                                                    708.2216
                           729.9983                                                    707.4599
                           723.7833                                                    707.6131
                           716.2062                                                    708.0777
                           709.0657                                                    707.7283
                           701.7259                                                    707.2343
                           694.3566                                                    706.6119
                           689.9896                                                    706.2881
                           686.1173                                                    705.9856
                           678.8144                                                    705.4086
                           671.4218                                                    704.7895
                           660.0878                                                    703.9776
                           646.2082                                                    702.9218
                           620.3209                                                    700.9383
                           606.1506                                                    701.2827
                           581.2072                                                    699.7529
                           568.2940                                                    698.7592
                           543.4178                                                    696.7706
                           530.4224                                                    695.7303
                           505.5340                                                    693.6126
                           492.5250                                                    692.4578
                           467.6521                                                    690.1868
                           454.7396                                                    688.9149
                           429.8400                                                    686.4909
                           416.4461                                                    685.9147
                           391.8383                                                    683.2059
                           379.4399                                                    680.9992
                           355.4743                                                    676.1991
                           343.2950                                                    672.7764
                           318.6344                                                    666.9904
                           305.6660                                                    664.0180
                           280.6479                                                    658.4163
                           267.4373                                                    655.6348
                           243.0050                                                    648.7229
                           222.1758                                                    641.0211
                           210.7993                                                    636.1162
                           188.5741                                                    624.6961
                           168.6541                                                    612.1873
                           150.0806                                                    598.1302
                           132.0442                                                    582.4631
                           114.3047                                                    564.5695
                            91.3062                                                    536.9609
                            76.6334                                                    516.5877
                            55.5626                                                    482.8521
                            37.1884                                                    446.9450
                            20.8291                                                    404.8551
== MBET summary ==
                                                     Slope =           1.572
                                                 Intercept =           1.548e-02
                                Correlation coefficient, r =           0.999955
                                                 C constant=         102.538
 
                                              Surface Area =        2193.426 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  6.52897e-02                         471.9315                                 1.1842e-01
                  7.75714e-02                         488.5763                                 1.3772e-01
                  8.63378e-02                         499.3798                                 1.5140e-01
                  1.01601e-01                         517.0962                                 1.7499e-01
                  1.23080e-01                         539.3043                                 2.0823e-01
                  1.47915e-01                         561.4477                                 2.4738e-01
                  1.74341e-01                         581.5670                                 2.9050e-01
== Alpha-s summary ==
                                                     Slope =          78.819
                                         Alpha-S Intercept =         583.274 cc/g
                                   Correlation coefficient =           0.994
 
                                          Micropore volume =           0.902 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             3.8624e-01                   6.5949e+02                   1.0201e+00                  9.8349e-01
             4.1182e-01                   6.6298e+02                   1.0255e+00                  1.0142e+00
             4.3711e-01                   6.6607e+02                   1.0303e+00                  1.0445e+00
             4.6235e-01                   6.6875e+02                   1.0344e+00                  1.0753e+00
             4.8747e-01                   6.7124e+02                   1.0383e+00                  1.1065e+00
             5.1251e-01                   6.7361e+02                   1.0420e+00                  1.1375e+00
             5.3768e-01                   6.7572e+02                   1.0452e+00                  1.1692e+00
             5.6274e-01                   6.7773e+02                   1.0483e+00                  1.2023e+00
             5.8769e-01                   6.7972e+02                   1.0514e+00                  1.2373e+00
== BJH adsorption summary ==
 
                                              Surface Area =         109.096 ~s/g
                                               Pore Volume =           0.172 cc/g
                                            Pore ^D Dv(^p) =           3.160 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1598           1.4967e-02       1.8946e+01      9.1205e-02       1.1546e+02       6.6344e-01       8.3984e+02
       3.3289           2.6008e-02       3.2009e+01      7.0546e-02       8.5620e+01       5.3619e-01       6.4960e+02
       3.5082           3.5011e-02       4.2001e+01      5.7655e-02       6.7546e+01       4.5557e-01       5.3090e+02
       3.6998           4.2777e-02       5.0081e+01      4.8804e-02       5.5450e+01       3.9972e-01       4.4939e+02
       3.9060           5.0738e-02       5.8484e+01      3.8586e-02       4.1379e+01       3.3497e-01       3.5530e+02
       4.1290           5.7810e-02       6.5519e+01      3.1551e-02       3.1956e+01       2.9023e-01       2.9052e+02
       4.3728           6.4114e-02       7.1430e+01      2.5724e-02       2.4604e+01       2.5071e-01       2.3687e+02
       4.6407           6.9811e-02       7.6470e+01      2.1232e-02       1.9198e+01       2.1903e-01       1.9549e+02
       4.9358           7.4976e-02       8.0772e+01      1.7447e-02       1.4889e+01       1.9090e-01       1.6064e+02
       5.2652           8.0320e-02       8.4831e+01      1.5599e-02       1.2234e+01       1.8673e-01       1.4362e+02
       5.6355           8.5490e-02       8.8494e+01      1.3365e-02       9.8053e+00       1.7107e-01       1.2305e+02
       6.0542           9.0405e-02       9.1753e+01      1.1304e-02       7.7706e+00       1.5439e-01       1.0407e+02
       6.5182           9.4988e-02       9.4595e+01      9.3387e-03       6.0027e+00       1.3628e-01       8.5970e+01
       7.0667           9.9433e-02       9.7159e+01      7.9721e-03       4.7973e+00       1.2450e-01       7.3386e+01
       7.7289           1.0377e-01       9.9491e+01      6.8583e-03       3.8856e+00       1.1421e-01       6.3128e+01
       8.5086           1.0801e-01       1.0161e+02      5.9227e-03       3.1825e+00       1.0475e-01       5.4512e+01
       9.4482           1.1152e-01       1.0314e+02      3.6817e-03       1.7429e+00       7.4516e-02       3.3878e+01
      10.6097           1.1474e-01       1.0438e+02      2.6993e-03       1.1471e+00       6.1249e-02       2.4833e+01
      12.1003           1.1784e-01       1.0542e+02      2.0289e-03       7.7378e-01       5.1772e-02       1.8659e+01
      14.0795           1.2067e-01       1.0628e+02      1.5629e-03       5.3982e-01       4.4486e-02       1.4370e+01
      16.8538           1.2311e-01       1.0694e+02      1.0973e-03       3.3369e-01       3.5788e-02       1.0087e+01
      21.0245           1.2510e-01       1.0743e+02      7.3926e-04       1.9727e-01       2.7334e-02       6.7928e+00
      25.2589           1.2668e-01       1.0778e+02      4.9294e-04       1.1338e-01       2.1085e-02       4.5279e+00
      28.9646           1.2848e-01       1.0806e+02      4.1196e-04       6.9462e-02       2.5156e-02       3.7841e+00
      32.3423           1.3020e-01       1.0828e+02      3.1637e-04       4.2866e-02       2.3291e-02       2.9059e+00
      35.1829           1.3171e-01       1.0844e+02      2.4504e-04       2.8117e-02       2.0778e-02       2.2518e+00
      39.5310           1.3326e-01       1.0857e+02      2.0198e-04       2.0752e-02       1.9043e-02       1.8551e+00
      48.6377           1.3482e-01       1.0870e+02      1.7250e-04       1.6435e-02       1.7691e-02       1.5838e+00
      65.4321           1.3660e-01       1.0882e+02      1.6863e-04       1.5765e-02       1.8271e-02       1.5478e+00
      98.6781           1.3983e-01       1.0894e+02      1.5781e-04       1.4477e-02       1.8825e-02       1.4468e+00
     151.7479           1.4523e-01       1.0900e+02      4.3460e-05       2.9065e-03       8.4346e-03       3.9546e-01
     250.6857           1.4867e-01       1.0905e+02      1.2779e-05       3.8581e-04       5.9701e-03       1.1375e-01
    1756.6889           1.5493e-01       1.0907e+02      5.3440e-06       6.8933e-05       5.7671e-03       4.5064e-02
    3194.1477           1.7162e-01       1.0910e+02      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           6.940e-04        6.940e-04        1.461e-02        1.461e-02
          160.000 - 180.000            170.000           6.940e-04        1.388e-03        1.633e-02        3.094e-02
          140.000 - 160.000            150.000           1.483e-03        2.871e-03        3.954e-02        7.048e-02
          120.000 - 140.000            130.000           2.037e-03        4.908e-03        6.268e-02        1.332e-01
          100.000 - 120.000            110.000           2.037e-03        6.945e-03        7.408e-02        2.072e-01
           80.000 - 100.000             90.000           1.947e-03        8.892e-03        8.651e-02        2.938e-01
           60.000 - 80.000              70.000           1.991e-03        1.088e-02        1.138e-01        4.075e-01
           40.000 - 60.000              50.000           2.687e-03        1.357e-02        2.150e-01        6.225e-01
           20.000 - 40.000              30.000           8.728e-03        2.230e-02        1.164e+00        1.786e+00
           18.000 - 20.000              19.000           9.526e-04        2.325e-02        2.005e-01        1.987e+00
           16.000 - 18.000              17.000           1.297e-03        2.455e-02        3.053e-01        2.292e+00
           14.000 - 16.000              15.000           1.804e-03        2.635e-02        4.810e-01        2.773e+00
           12.000 - 14.000              13.000           2.922e-03        2.927e-02        8.989e-01        3.672e+00
           10.000 - 12.000              11.000           4.585e-03        3.386e-02        1.667e+00        5.339e+00
            8.000 - 10.000               9.000           7.806e-03        4.167e-02        3.470e+00        8.809e+00
            6.000 - 8.000                7.000           1.547e-02        5.714e-02        8.842e+00        1.765e+01
            4.000 - 6.000                5.000           3.605e-02        9.319e-02        2.884e+01        4.649e+01
            2.000 - 4.000                3.000           3.875e-02        1.319e-01        5.167e+01        9.816e+01
== BJH desorption summary ==
 
                                              Surface Area =         136.339 ~s/g
                                               Pore Volume =           0.186 cc/g
                                            Pore ^D Dv(^p) =           3.087 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0873           9.2752e-03       1.2017e+01      8.5712e-02       1.1105e+02       6.0925e-01       7.8936e+02
       3.2505           2.5077e-02       3.1261e+01      8.4714e-02       1.0443e+02       6.3389e-01       7.8009e+02
       3.4196           4.0151e-02       4.8328e+01      8.3774e-02       9.8271e+01       6.6117e-01       7.7142e+02
       3.6029           5.3596e-02       6.2671e+01      7.3934e-02       8.3977e+01       6.0509e-01       6.8080e+02
       3.7918           6.6337e-02       7.6496e+01      6.4968e-02       7.1051e+01       5.5173e-01       5.9822e+02
       3.9968           7.6584e-02       8.7181e+01      5.3589e-02       5.6700e+01       4.6968e-01       4.9346e+02
       4.2146           8.6355e-02       9.6955e+01      4.4024e-02       4.4675e+01       4.0268e-01       4.0536e+02
       4.4635           9.3881e-02       1.0406e+02      3.4922e-02       3.3844e+01       3.3529e-01       3.2156e+02
       4.7356           1.0062e-01       1.1002e+02      2.4036e-02       2.1792e+01       2.4742e-01       2.2131e+02
       5.0492           1.0559e-01       1.1407e+02      1.7515e-02       1.4799e+01       1.9409e-01       1.6127e+02
       5.3842           1.1032e-01       1.1763e+02      1.2311e-02       9.4855e+00       1.4968e-01       1.1333e+02
       5.7753           1.1430e-01       1.2039e+02      9.8642e-03       7.0041e+00       1.2996e-01       9.0812e+01
       6.2034           1.1877e-01       1.2332e+02      9.6506e-03       6.5875e+00       1.3276e-01       8.8838e+01
       6.7169           1.2262e-01       1.2567e+02      7.9668e-03       5.0739e+00       1.1778e-01       7.3340e+01
       7.2862           1.2647e-01       1.2784e+02      6.3197e-03       3.7403e+00       1.0070e-01       5.8167e+01
       7.9900           1.2947e-01       1.2944e+02      4.7493e-03       2.6526e+00       7.9832e-02       4.3713e+01
       8.7849           1.3265e-01       1.3094e+02      3.6632e-03       1.8768e+00       6.7787e-02       3.3705e+01
       9.8257           1.3538e-01       1.3208e+02      2.7598e-03       1.2870e+00       5.6869e-02       2.5392e+01
      11.0915           1.3798e-01       1.3308e+02      2.0391e-03       8.5613e-01       4.7323e-02       1.8755e+01
      12.9322           1.4008e-01       1.3377e+02      1.4574e-03       5.3443e-01       3.9311e-02       1.3405e+01
      15.2213           1.4202e-01       1.3435e+02      1.0072e-03       3.0748e-01       3.2522e-02       9.2594e+00
      17.2302           1.4356e-01       1.3475e+02      7.4849e-04       1.8646e-01       2.8674e-02       6.8823e+00
      19.0863           1.4518e-01       1.3516e+02      8.0571e-04       1.9608e-01       3.1808e-02       7.4091e+00
      20.8704           1.4639e-01       1.3542e+02      6.3436e-04       1.3469e-01       2.8356e-02       5.8374e+00
      22.4295           1.4742e-01       1.3561e+02      5.1112e-04       9.8170e-02       2.5117e-02       4.7039e+00
      23.7975           1.4831e-01       1.3576e+02      4.1689e-04       7.4325e-02       2.2052e-02       3.8368e+00
      26.1218           1.4902e-01       1.3587e+02      3.1214e-04       5.2372e-02       1.7451e-02       2.8726e+00
      29.6938           1.4958e-01       1.3595e+02      2.2889e-04       3.6417e-02       1.3453e-02       2.1065e+00
      34.3388           1.5024e-01       1.3603e+02      1.6917e-04       2.4724e-02       1.1233e-02       1.5559e+00
      40.9552           1.5108e-01       1.3611e+02      1.1578e-04       1.5245e-02       9.0407e-03       1.0631e+00
      49.8118           1.5628e-01       1.3617e+02      6.3561e-05       7.0254e-03       9.1939e-03       5.7714e-01
      64.9970           1.5862e-01       1.3621e+02      1.9929e-05       9.6715e-04       7.9035e-03       1.7303e-01
     110.7532           1.6387e-01       1.3627e+02      3.3215e-05       1.6119e-03       1.3173e-02       2.8838e-01
    1670.1718           1.8562e-01       1.3634e+02      1.0395e-05       2.4896e-05       2.3655e-02       5.6652e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           2.790e-04        2.790e-04        5.874e-03        5.874e-03
          160.000 - 180.000            170.000           2.790e-04        5.581e-04        6.565e-03        1.244e-02
          140.000 - 160.000            150.000           2.790e-04        8.371e-04        7.441e-03        1.988e-02
          120.000 - 140.000            130.000           2.790e-04        1.116e-03        8.585e-03        2.847e-02
          100.000 - 120.000            110.000           1.362e-03        2.478e-03        4.953e-02        7.799e-02
           80.000 - 100.000             90.000           2.293e-03        4.771e-03        1.019e-01        1.799e-01
           60.000 - 80.000              70.000           2.490e-03        7.261e-03        1.423e-01        3.222e-01
           40.000 - 60.000              50.000           6.892e-03        1.415e-02        5.513e-01        8.735e-01
           20.000 - 40.000              30.000           5.160e-03        1.931e-02        6.881e-01        1.562e+00
           18.000 - 20.000              19.000           1.568e-03        2.088e-02        3.302e-01        1.892e+00
           16.000 - 18.000              17.000           1.616e-03        2.250e-02        3.803e-01        2.272e+00
           14.000 - 16.000              15.000           1.629e-03        2.413e-02        4.345e-01        2.707e+00
           12.000 - 14.000              13.000           1.969e-03        2.610e-02        6.058e-01        3.312e+00
           10.000 - 12.000              11.000           3.282e-03        2.938e-02        1.193e+00        4.506e+00
            8.000 - 10.000               9.000           6.224e-03        3.560e-02        2.766e+00        7.272e+00
            6.000 - 8.000                7.000           1.287e-02        4.847e-02        7.352e+00        1.462e+01
            4.000 - 6.000                5.000           3.992e-02        8.838e-02        3.193e+01        4.656e+01
            2.000 - 4.000                3.000           6.745e-02        1.558e-01        8.994e+01        1.365e+02
== DFT method summary ==
                                               Pore volume =           1.020 cc/g
                                              Surface area =        1681.147 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.381 %
                                                 ^W (Mode) =           1.007 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  6.0084e-02              2.2137e+02              4.2042e-01              1.3694e+03
           0.6660                  8.5168e-02              2.9632e+02              4.8239e-01              1.4413e+03
           0.7230                  1.1602e-01              3.8068e+02              5.4122e-01              1.4800e+03
           0.7850                  1.5282e-01              4.7373e+02              5.9358e-01              1.5008e+03
           0.8520                  1.9548e-01              5.7345e+02              6.3676e-01              1.4884e+03
           0.9260                  2.4484e-01              6.8009e+02              6.6697e-01              1.4411e+03
           1.0070                  3.0012e-01              7.9042e+02              6.8250e-01              1.3620e+03
           1.0960                  3.6080e-01              9.0211e+02              6.8174e-01              1.2549e+03
           1.1930                  4.2566e-01              1.0122e+03              6.6870e-01              1.1345e+03
           1.2990                  4.9419e-01              1.1191e+03              6.4648e-01              1.0093e+03
           1.4160                  5.6606e-01              1.2224e+03              6.1432e-01              8.8269e+02
           1.5430                  6.3857e-01              1.3184e+03              5.7091e-01              7.5559e+02
           1.6820                  7.1008e-01              1.4058e+03              5.1446e-01              6.2875e+02
           1.8340                  7.7757e-01              1.4822e+03              4.4403e-01              5.0299e+02
           2.0000                  8.3744e-01              1.5452e+03              3.6064e-01              3.7933e+02
           2.1830                  8.8748e-01              1.5941e+03              2.7347e-01              2.6740e+02
           2.3820                  9.2581e-01              1.6289e+03              1.9259e-01              1.7464e+02
           2.6000                  9.5377e-01              1.6522e+03              1.2827e-01              1.0689e+02
           2.8380                  9.7363e-01              1.6672e+03              8.3437e-02              6.3171e+01
           3.0990                  9.8765e-01              1.6769e+03              5.3704e-02              3.6905e+01
           3.3850                  9.9774e-01              1.6833e+03              3.5309e-02              2.2393e+01
           3.6980                  1.0054e+00              1.6878e+03              2.4381e-02              1.4463e+01
           4.0390                  1.0107e+00              1.6907e+03              1.5711e-02              8.6376e+00
           4.4130                  1.0139e+00              1.6923e+03              8.4258e-03              4.1555e+00
           4.8230                  1.0158e+00              1.6931e+03              4.7190e-03              2.0249e+00
           5.2700                  1.0175e+00              1.6938e+03              3.8680e-03              1.5198e+00
           5.7600                  1.0191e+00              1.6944e+03              3.2636e-03              1.1966e+00
           6.2960                  1.0205e+00              1.6948e+03              2.4544e-03              8.3294e-01
           6.8830                  1.0214e+00              1.6951e+03              1.6568e-03              5.2429e-01
           7.5240                  1.0221e+00              1.6953e+03              1.0065e-03              2.9849e-01
           8.2270                  1.0225e+00              1.6954e+03              5.3535e-04              1.4881e-01
           8.9950                  1.0227e+00              1.6955e+03              3.3261e-04              7.9374e-02
           9.8350                  1.0230e+00              1.6955e+03              3.0963e-04              5.7430e-02
          10.7550                  1.0233e+00              1.6956e+03              3.9012e-04              6.6147e-02
          11.7610                  1.0238e+00              1.6957e+03              4.9667e-04              8.1282e-02
          12.8610                  1.0245e+00              1.6958e+03              5.9935e-04              9.4629e-02
          14.0660                  1.0252e+00              1.6959e+03              5.4912e-04              8.1904e-02
          15.3830                  1.0257e+00              1.6960e+03              4.3899e-04              5.9808e-02
          16.8250                  1.0263e+00              1.6960e+03              3.6360e-04              4.5322e-02
          18.4020                  1.0267e+00              1.6961e+03              2.6008e-04              3.0472e-02
          20.1280                  1.0269e+00              1.6961e+03              1.5740e-04              1.7125e-02
          22.0160                  1.0271e+00              1.6961e+03              1.0692e-04              1.1115e-02
          24.0820                  1.0272e+00              1.6961e+03              5.1681e-05              5.1079e-03
          26.3430                  1.0273e+00              1.6961e+03              3.0307e-06              2.8449e-04
          28.8160                  1.0273e+00              1.6961e+03              0.0000e+00              0.0000e+00
          31.5220                  1.0273e+00              1.6961e+03              0.0000e+00              0.0000e+00
          34.4820                  1.0273e+00              1.6961e+03              0.0000e+00              0.0000e+00
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  6.0084e-02              2.2137e+02              7.1076e-01              2.1344e+03
           0.6660                  8.5168e-02              2.9632e+02              8.1983e-01              2.3137e+03
           0.7230                  1.1602e-01              3.8068e+02              9.8330e-01              2.5364e+03
           0.7850                  1.5282e-01              4.7373e+02              1.1361e+00              2.7195e+03
           0.8520                  1.9548e-01              5.7345e+02              1.3016e+00              2.8808e+03
           0.9260                  2.4484e-01              6.8009e+02              1.4575e+00              2.9811e+03
           1.0070                  3.0012e-01              7.9042e+02              1.5956e+00              3.0130e+03
           1.0960                  3.6080e-01              9.0211e+02              1.7121e+00              2.9815e+03
           1.1930                  4.2566e-01              1.0122e+03              1.8099e+00              2.9029e+03
           1.2990                  4.9419e-01              1.1191e+03              1.8845e+00              2.7823e+03
           1.4160                  5.6606e-01              1.2224e+03              1.9229e+00              2.6151e+03
           1.5430                  6.3857e-01              1.3184e+03              1.9073e+00              2.3944e+03
           1.6820                  7.1008e-01              1.4058e+03              1.8180e+00              2.1141e+03
           1.8340                  7.7757e-01              1.4822e+03              1.6423e+00              1.7746e+03
           2.0000                  8.3744e-01              1.5452e+03              1.3900e+00              1.3982e+03
           2.1830                  8.8748e-01              1.5941e+03              1.0977e+00              1.0275e+03
           2.3820                  9.2581e-01              1.6289e+03              8.1703e-01              7.0724e+02
           2.6000                  9.5377e-01              1.6522e+03              5.8990e-01              4.6674e+02
           2.8380                  9.7363e-01              1.6672e+03              4.2092e-01              3.0225e+02
           3.0990                  9.8765e-01              1.6769e+03              2.9861e-01              1.9619e+02
           3.3850                  9.9774e-01              1.6833e+03              2.1537e-01              1.3155e+02
           3.6980                  1.0054e+00              1.6878e+03              1.5505e-01              8.8352e+01
           4.0390                  1.0107e+00              1.6907e+03              1.0190e-01              5.3191e+01
           4.4130                  1.0139e+00              1.6923e+03              6.2859e-02              2.8974e+01
           4.8230                  1.0158e+00              1.6931e+03              4.6599e-02              1.8920e+01
           5.2700                  1.0175e+00              1.6938e+03              4.1870e-02              1.5713e+01
           5.7600                  1.0191e+00              1.6944e+03              3.6017e-02              1.2598e+01
           6.2960                  1.0205e+00              1.6948e+03              2.7786e-02              9.0562e+00
           6.8830                  1.0214e+00              1.6951e+03              1.9172e-02              5.8665e+00
           7.5240                  1.0221e+00              1.6953e+03              1.1778e-02              3.3959e+00
           8.2270                  1.0225e+00              1.6954e+03              7.4043e-03              1.9118e+00
           8.9950                  1.0227e+00              1.6955e+03              6.8772e-03              1.4143e+00
           9.8350                  1.0230e+00              1.6955e+03              8.8224e-03              1.5415e+00
          10.7550                  1.0233e+00              1.6956e+03              1.1835e-02              1.9534e+00
          11.7610                  1.0238e+00              1.6957e+03              1.5225e-02              2.4140e+00
          12.8610                  1.0245e+00              1.6958e+03              1.6705e-02              2.5293e+00
          14.0660                  1.0252e+00              1.6959e+03              1.5425e-02              2.1765e+00
          15.3830                  1.0257e+00              1.6960e+03              1.3724e-02              1.7676e+00
          16.8250                  1.0263e+00              1.6960e+03              1.1469e-02              1.3735e+00
          18.4020                  1.0267e+00              1.6961e+03              8.1521e-03              9.1982e-01
          20.1280                  1.0269e+00              1.6961e+03              5.4778e-03              5.8242e-01
          22.0160                  1.0271e+00              1.6961e+03              3.4230e-03              3.4933e-01
          24.0820                  1.0272e+00              1.6961e+03              1.2252e-03              1.2070e-01
          26.3430                  1.0273e+00              1.6961e+03              7.3461e-05              6.8956e-03
          28.8160                  1.0273e+00              1.6961e+03              0.0000e+00              0.0000e+00
          31.5220                  1.0273e+00              1.6961e+03              0.0000e+00              0.0000e+00
          34.4820                  1.0273e+00              1.6961e+03              0.0000e+00              0.0000e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          325.3                                  325.3
                  0.00794328                          339.4                                  336.5
                  0.01                                350                                    347.8
                  0.0112202                           354.3                                  353.3
                  0.0125893                           358.5                                  359.3
                  0.0141254                           362.8                                  366.2
                  0.0158489                           377.2                                  372.2
                  0.0177828                           382.1                                  378.5
                  0.0199526                           386.4                                  385.3
                  0.0223872                           390.7                                  392
                  0.0246431                           394.1                                  398.1
                  0.0260599                           396.2                                  401.4
                  0.0274766                           398.2                                  404.7
                  0.0288934                           415.2                                  407.5
                  0.0312623                           418.2                                  412.1
                  0.0336313                           421                                    416.7
                  0.0360002                           423.6                                  421.3
                  0.0390043                           426.5                                  427.2
                  0.0420084                           429.3                                  433
                  0.0450125                           450.3                                  438.9
                  0.0474025                           452.4                                  443.5
                  0.0497925                           454.2                                  447.9
                  0.0521825                           456.1                                  451.4
                  0.0549159                           458                                    455.5
                  0.0576494                           459.9                                  459.5
                  0.0603829                           461.6                                  463.5
                  0.063589                            463.6                                  468.3
                  0.0667951                           465.5                                  473
                  0.0700012                           488                                    477.8
                  0.0736681                           490.1                                  483.1
                  0.0773349                           492.1                                  487.6
                  0.0810018                           493.9                                  492
                  0.0849305                           495.8                                  496.8
                  0.0888591                           497.6                                  501.5
                  0.0927878                           499.3                                  506.3
                  0.09659                             501                                    510.9
                  0.100392                            524.7                                  515.5
                  0.104194                            526.2                                  519.6
                  0.107598                            527.5                                  523.2
                  0.111002                            528.8                                  526.8
                  0.114405                            530.1                                  530.4
                  0.121239                            532.6                                  537.5
                  0.128073                            534.9                                  543.7
                  0.134906                            559.2                                  549.9
                  0.141696                            561.3                                  556.1
                  0.148486                            563.3                                  562.3
                  0.155277                            565.2                                  567.9
                  0.161445                            567                                    572.6
                  0.167613                            568.7                                  577.3
                  0.173781                            590.4                                  582
                  0.180589                            592.1                                  586.5
                  0.187398                            593.7                                  591
                  0.194206                            595.3                                  595.5
                  0.200827                            596.7                                  599.6
                  0.207448                            598.2                                  603.4
                  0.214068                            599.6                                  607.2
                  0.220112                            617                                    610.7
                  0.226155                            618.1                                  613.8
                  0.232199                            619.3                                  616.7
                  0.238755                            620.5                                  619.8
                  0.245311                            621.6                                  622.9
                  0.251866                            622.7                                  625.8
                  0.258072                            623.8                                  628.2
                  0.264278                            624.8                                  630.6
                  0.270484                            637.2                                  633
                  0.276294                            638                                    635.3
                  0.282103                            638.8                                  637.3
                  0.287912                            639.6                                  639.2
                  0.293606                            640.4                                  641.1
                  0.299301                            641.1                                  642.7
                  0.304995                            641.8                                  644.3
                  0.31298                             642.8                                  646.5
                  0.320966                            651.1                                  648.7
                  0.328952                            652                                    650.4
                  0.335973                            652.8                                  651.9
                  0.342995                            653.6                                  653.4
                  0.350016                            654.2                                  654.9
                  0.356469                            654.9                                  656.2
                  0.362922                            655.5                                  657.2
                  0.369374                            656.1                                  658.2
                  0.375549                            661.7                                  659.2
                  0.381723                            662.2                                  660.3
                  0.387898                            662.8                                  661.3
                  0.393997                            663.3                                  662.4
                  0.400096                            663.8                                  663.4
                  0.406195                            664.3                                  664.4
                  0.412348                            664.8                                  665.5
                  0.418501                            665.3                                  666.6
                  0.424653                            670.4                                  667.7
                  0.430927                            670.9                                  668.8
                  0.437201                            671.4                                  669.9
                  0.443475                            671.8                                  671
                  0.44989                             672.2                                  672.2
                  0.456305                            672.7                                  673.4
                  0.46272                             673.1                                  674.8
                  0.469257                            673.6                                  676.2
                  0.475795                            678.4                                  677.2
                  0.482333                            678.8                                  678.2
                  0.488949                            679.2                                  679.2
                  0.495565                            679.7                                  680.2
                  0.502182                            680.1                                  681.2
                  0.508814                            680.5                                  682
                  0.515445                            680.8                                  682.9
                  0.522077                            683.9                                  683.6
                  0.528652                            684.3                                  684.1
                  0.535227                            684.6                                  684.7
                  0.541803                            685                                    685.2
                  0.548246                            685.3                                  685.8
                  0.554689                            685.7                                  686.1
                  0.561132                            686                                    686.3
                  0.567372                            687.3                                  686.5
                  0.573611                            687.6                                  686.9
                  0.579851                            687.9                                  687.4
                  0.585823                            688.2                                  687.8
                  0.591795                            688.5                                  688.3
                  0.597768                            688.8                                  688.7
                  0.603422                            689                                    689.1
                  0.609076                            690                                    689.6
                  0.61473                             690.3                                  690
                  0.620029                            690.5                                  690.4
                  0.625329                            690.8                                  690.7
                  0.630628                            691                                    691.1
                  0.635554                            691.3                                  691.4
                  0.640481                            691.5                                  691.8
                  0.645407                            691.7                                  692.1
                  0.649959                            692.8                                  692.4
                  0.654511                            693                                    692.7
                  0.659062                            693.2                                  693.1
                  0.663257                            693.3                                  693.3
                  0.667451                            693.5                                  693.6
                  0.671645                            693.7                                  693.9
                  0.675514                            693.9                                  694.1
                  0.679384                            694                                    694.4
                  0.683254                            695                                    694.6
                  0.686846                            695.1                                  694.9
                  0.690438                            695.3                                  695.1
                  0.69403                             695.4                                  695.3
                  0.697404                            695.6                                  695.5
                  0.700777                            695.7                                  695.8
                  0.70415                             695.8                                  696
                  0.707369                            696                                    696.2
                  0.710588                            696.1                                  696.4
                  0.713806                            696.9                                  696.6
                  0.716937                            697                                    696.7
                  0.720067                            697.1                                  696.9
                  0.723197                            697.3                                  697.1
                  0.726299                            697.4                                  697.3
                  0.729401                            697.5                                  697.5
                  0.732503                            697.6                                  697.7
                  0.735624                            697.7                                  697.9
                  0.738745                            697.8                                  698.1
                  0.741867                            697.9                                  698.3
                  0.745034                            698.6                                  698.5
                  0.748201                            698.7                                  698.6
                  0.751368                            698.9                                  698.8
                  0.754577                            698.9                                  699
                  0.757785                            699.1                                  699.2
                  0.760994                            699.6                                  699.4
                  0.764197                            699.7                                  699.6
                  0.767401                            699.8                                  699.8
                  0.770604                            699.9                                  699.9
                  0.773704                            700                                    700.1
                  0.776803                            700.1                                  700.2
                  0.779903                            700.2                                  700.3
                  0.782734                            700.6                                  700.5
                  0.785565                            700.7                                  700.6
                  0.788395                            700.8                                  700.7
                  0.790713                            700.9                                  700.8
                  0.79303                             701                                    701
                  0.795348                            701                                    701.1
                  0.796813                            701.1                                  701.1
                  0.798279                            701.1                                  701.2
                  0.799744                            701.2                                  701.3
                  0.802865                            701.3                                  701.2
                  0.805986                            701.4                                  701.2
                  0.809107                            701.6                                  701.1
                  0.811285                            701.6                                  701.1
                  0.813463                            701.7                                  701
                  0.815641                            701.8                                  701
                  0.817839                            701.9                                  701
                  0.820037                            701.9                                  701
                  0.822235                            702                                    701.1
                  0.824511                            702.1                                  701.3
                  0.826787                            702.1                                  701.4
                  0.829063                            702.2                                  701.5
                  0.831001                            702.3                                  701.6
                  0.832939                            702.3                                  701.8
                  0.834877                            702.4                                  701.9
                  0.836817                            702.4                                  702
                  0.838757                            702.5                                  702.1
                  0.840698                            702.6                                  702.2
                  0.842707                            702.6                                  702.3
                  0.844717                            702.7                                  702.4
                  0.846726                            702.8                                  702.6
                  0.848581                            702.8                                  702.7
                  0.850435                            702.9                                  702.8
                  0.852289                            702.9                                  702.9
                  0.85395                             703                                    703
                  0.855611                            703.3                                  703.1
                  0.857272                            703.3                                  703.2
                  0.858993                            703.4                                  703.3
                  0.860713                            703.4                                  703.4
                  0.862433                            703.5                                  703.5
                  0.864215                            703.5                                  703.6
                  0.865997                            703.6                                  703.7
                  0.867778                            703.6                                  703.8
                  0.869337                            703.7                                  703.9
                  0.870895                            704.2                                  704
                  0.872453                            704.2                                  704
                  0.873868                            704.3                                  704.1
                  0.875283                            704.3                                  704.2
                  0.876698                            704.3                                  704.3
                  0.878163                            704.4                                  704.4
                  0.879628                            704.4                                  704.4
                  0.881093                            704.5                                  704.5
                  0.88261                             704.5                                  704.6
                  0.884128                            704.5                                  704.7
                  0.885645                            704.6                                  704.8
                  0.887187                            704.7                                  704.9
                  0.888729                            705                                    704.9
                  0.890271                            705.1                                  705
                  0.891499                            705.1                                  705.1
                  0.892728                            705.1                                  705.2
                  0.893956                            705.5                                  705.3
                  0.895229                            705.6                                  705.4
                  0.896501                            705.6                                  705.4
                  0.897773                            705.6                                  705.5
                  0.899091                            705.7                                  705.6
                  0.900408                            705.7                                  705.7
                  0.901726                            705.7                                  705.8
                  0.902923                            705.8                                  705.8
                  0.90412                             705.8                                  705.9
                  0.905316                            705.8                                  706
                  0.90647                             705.9                                  706
                  0.907624                            705.9                                  706.1
                  0.908778                            706.3                                  706.2
                  0.909901                            706.3                                  706.3
                  0.911023                            706.4                                  706.3
                  0.912146                            706.4                                  706.4
                  0.913194                            706.4                                  706.4
                  0.914242                            706.5                                  706.5
                  0.91529                             706.5                                  706.6
                  0.916322                            706.5                                  706.6
                  0.917354                            706.7                                  706.7
                  0.918386                            706.8                                  706.7
                  0.919365                            706.8                                  706.8
                  0.920344                            707.1                                  706.9
                  0.921323                            707.1                                  706.9
                  0.922271                            707.1                                  707
                  0.923219                            707.1                                  707.1
                  0.924167                            707.2                                  707.1
                  0.925105                            707.2                                  707.2
                  0.926044                            707.2                                  707.2
                  0.926983                            707.2                                  707.3
                  0.927854                            707.2                                  707.3
                  0.928725                            707.3                                  707.4
                  0.929597                            707.3                                  707.4
                  0.930477                            707.3                                  707.5
                  0.931356                            707.6                                  707.5
                  0.932236                            707.6                                  707.6
                  0.933039                            707.6                                  707.6
                  0.933842                            707.6                                  707.6
                  0.934645                            707.7                                  707.7
                  0.935465                            707.7                                  707.7
                  0.936285                            707.7                                  707.8
                  0.937104                            707.7                                  707.8
                  0.93785                             707.8                                  707.8
                  0.938596                            707.8                                  707.8
                  0.939342                            707.8                                  707.9
                  0.940095                            707.8                                  707.9
                  0.940847                            707.8                                  707.9
                  0.9416                              707.8                                  707.9
                  0.942304                            707.9                                  708
                  0.943008                            707.9                                  708
                  0.943712                            707.9                                  708
                  0.944391                            707.9                                  708.1
                  0.945071                            708                                    708.1
                  0.945751                            708                                    708
                  0.946436                            708                                    708
                  0.947121                            708                                    708
                  0.947805                            708                                    708
                  0.948418                            708                                    707.9
                  0.949031                            708.1                                  707.9
                  0.949644                            708.1                                  707.9
                  0.950279                            708.1                                  707.8
                  0.950914                            708.1                                  707.8
                  0.951549                            708.1                                  707.8
                  0.952143                            708.1                                  707.8
                  0.952736                            708.2                                  707.7
                  0.95333                             708.2                                  707.7
                  0.953884                            708.2                                  707.7
                  0.954437                            708.2                                  707.6
                  0.954991                            708.2                                  707.6
                  0.955564                            708.2                                  707.6
                  0.956137                            708.2                                  707.6
                  0.95671                             708.3                                  707.6
                  0.957238                            708.3                                  707.6
                  0.957766                            708.3                                  707.6
                  0.958294                            708.3                                  707.6
                  0.958787                            708.3                                  707.5
                  0.959279                            708.3                                  707.5
                  0.959772                            708.3                                  707.5
