== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        4/8/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-106 CKO N19
Description:                                                                  Jelezkij
Weight:                                                                       0.0532 g
 
                                             Sample preparation information

Outgas time:                                                                  4.3 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.194e+03 m²/g
BJH method cumulative adsorption surface area                                            4.270e+02 m²/g
BJH method cumulative desorption surface area                                            5.240e+02 m²/g
DFT cumulative surface area                                                              1.756e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3193.93 nm at P/Po = 0.999400                                                  1.495e+00 cc/g
BJH method cumulative adsorption pore volume                                             6.193e-01 cc/g
BJH method cumulative desorption pore volume                                             6.545e-01 cc/g
DFT method cumulative pore volume                                                        1.388e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.725e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.112e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.624e+00 nm
DFT pore Diameter (Mode)                                                                 8.520e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.13369e-03                                               323.8170
                             7.06616e-03                                               337.0045
                             8.44053e-03                                               344.2392
                             1.00986e-02                                               351.6651
                             1.36620e-02                                               364.7022
                             1.76835e-02                                               376.8888
                             2.22703e-02                                               388.4884
                             2.74665e-02                                               399.8868
                             3.35416e-02                                               411.6583
                             4.07459e-02                                               424.2347
                             4.95156e-02                                               438.0294
                             6.70386e-02                                               463.0259
                             7.62677e-02                                               474.9330
                             8.36806e-02                                               484.1734
                             9.68168e-02                                               499.7746
                             1.24420e-01                                               530.1695
                             1.52395e-01                                               558.1818
                             1.78790e-01                                               582.9098
                             1.96298e-01                                               598.2559
                             2.26417e-01                                               623.2187
                             2.46155e-01                                               638.4409
                             2.77506e-01                                               660.7956
                             2.97992e-01                                               674.3427
                             3.21279e-01                                               689.1798
                             3.55531e-01                                               708.7568
                             3.76257e-01                                               719.4637
                             4.00204e-01                                               731.0178
                             4.25460e-01                                               742.1681
                             4.50602e-01                                               753.0806
                             4.76537e-01                                               763.2301
                             5.02311e-01                                               772.7445
                             5.27757e-01                                               781.9181
                             5.53194e-01                                               790.6776
                             5.78289e-01                                               799.3155
                             6.02719e-01                                               808.4132
                             6.28052e-01                                               817.1556
                             6.53303e-01                                               825.6687
                             6.78306e-01                                               834.1370
                             7.03454e-01                                               842.4464
                             7.27655e-01                                               851.2725
                             7.53363e-01                                               859.6161
                             7.78872e-01                                               867.6208
                             8.04190e-01                                               875.2968
                             8.29369e-01                                               882.7770
                             8.54466e-01                                               890.1583
                             8.78064e-01                                               898.6727
                             9.02868e-01                                               907.3570
                             9.17215e-01                                               912.8464
                             9.28293e-01                                               917.5716
                             9.35347e-01                                               920.7692
                             9.41059e-01                                               923.4150
                             9.48250e-01                                               928.2659
                             9.58755e-01                                               932.7676
                             9.68072e-01                                               937.7290
                             9.77649e-01                                               942.9897
                             9.84534e-01                                               946.9166
                             9.89047e-01                                               951.1905
                             9.95712e-01                                               958.2354
                             9.99400e-01                                               966.2438
                             9.91586e-01                                               960.3366
                             9.79355e-01                                               956.6602
                             9.70528e-01                                               953.4274
                             9.61517e-01                                               950.4995
                             9.52287e-01                                               947.4197
                             9.43252e-01                                               943.9790
                             9.33774e-01                                               940.6244
                             9.23638e-01                                               937.5660
                             9.15348e-01                                               934.6393
                             9.08547e-01                                               932.1547
                             9.00428e-01                                               929.1049
                             8.91722e-01                                               925.9584
                             8.78670e-01                                               921.2992
                             8.50543e-01                                               912.0204
                             8.23167e-01                                               903.8352
                             7.95563e-01                                               897.0182
                             7.69279e-01                                               890.1129
                             7.54032e-01                                               886.3436
                             7.23483e-01                                               878.9094
                             6.95469e-01                                               872.2170
                             6.68725e-01                                               866.1718
                             6.53105e-01                                               862.8630
                             6.22731e-01                                               855.7252
                             5.95263e-01                                               848.8882
                             5.79836e-01                                               844.8751
                             5.49518e-01                                               836.6771
                             5.22594e-01                                               828.6277
                             4.97849e-01                                               819.4733
                             4.77510e-01                                               807.0719
                             4.53643e-01                                               772.6115
                             4.26175e-01                                               751.0583
                             4.04666e-01                                               737.2942
                             3.71081e-01                                               719.0413
                             3.49307e-01                                               707.2606
                             3.26487e-01                                               694.4758
                             3.03623e-01                                               680.3875
                             2.73082e-01                                               659.8043
                             2.52804e-01                                               645.1577
                             2.23666e-01                                               622.4140
                             2.03868e-01                                               606.2942
                             1.75567e-01                                               581.2408
                             1.49481e-01                                               556.4314
                             1.24648e-01                                               530.8949
                             1.00502e-01                                               504.0788
                             7.63251e-02                                               474.9773
                             5.33247e-02                                               443.5299
                             2.76532e-02                                               399.7976
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.9724                                                    323.8170
                             5.4652                                                    337.0045
                             6.5331                                                    344.2392
                             7.8132                                                    351.6651
                            10.5702                                                    364.7022
                            13.6827                                                    376.8888
                            17.2317                                                    388.4884
                            21.2523                                                    399.8868
                            25.9530                                                    411.6583
                            31.5273                                                    424.2347
                            38.3129                                                    438.0294
                            51.9002                                                    463.0259
                            59.0452                                                    474.9330
                            64.7841                                                    484.1734
                            74.9540                                                    499.7746
                            96.3243                                                    530.1695
                           117.8962                                                    558.1818
                           138.3161                                                    582.9098
                           151.8600                                                    598.2559
                           175.1613                                                    623.2187
                           190.4310                                                    638.4409
                           214.6434                                                    660.7956
                           230.4884                                                    674.3427
                           248.5005                                                    689.1798
                           274.9936                                                    708.7568
                           291.0244                                                    719.4637
                           309.5537                                                    731.0178
                           329.0891                                                    742.1681
                           348.5363                                                    753.0806
                           368.5970                                                    763.2301
                           388.5324                                                    772.7445
                           408.0860                                                    781.9181
                           427.7553                                                    790.6776
                           447.1595                                                    799.3155
                           466.0502                                                    808.4132
                           485.6392                                                    817.1556
                           504.9519                                                    825.6687
                           524.2776                                                    834.1370
                           543.7149                                                    842.4464
                           562.4210                                                    851.2725
                           582.2912                                                    859.6161
                           601.7621                                                    867.6208
                           621.3234                                                    875.2968
                           640.7766                                                    882.7770
                           660.1673                                                    890.1583
                           678.3992                                                    898.6727
                           697.3770                                                    907.3570
                           708.4587                                                    912.8464
                           717.0150                                                    917.5716
                           722.4639                                                    920.7692
                           726.8755                                                    923.4150
                           732.4304                                                    928.2659
                           739.2227                                                    932.7676
                           746.4065                                                    937.7290
                           753.7912                                                    942.9897
                           759.0995                                                    946.9166
                           762.5787                                                    951.1905
                           768.7042                                                    958.2354
                           771.5516                                                    966.2438
                           765.5190                                                    960.3366
                           756.0767                                                    956.6602
                           747.7549                                                    953.4274
                           740.8122                                                    950.4995
                           733.7006                                                    947.4197
                           726.7395                                                    943.9790
                           719.4371                                                    940.6244
                           711.6278                                                    937.5660
                           705.2402                                                    934.6393
                           699.7183                                                    932.1547
                           693.4653                                                    929.1049
                           686.7605                                                    925.9584
                           676.7082                                                    921.2992
                           655.0461                                                    912.0204
                           633.9626                                                    903.8352
                           613.0348                                                    897.0182
                           592.7809                                                    890.1129
                           581.0325                                                    886.3436
                           557.4925                                                    878.9094
                           535.9051                                                    872.2170
                           515.0326                                                    866.1718
                           503.0020                                                    862.8630
                           479.6091                                                    855.7252
                           458.4544                                                    848.8882
                           446.5727                                                    844.8751
                           423.2231                                                    836.6771
                           401.9541                                                    828.6277
                           382.9218                                                    819.4733
                           367.2779                                                    807.0719
                           348.7118                                                    772.6115
                           327.5971                                                    751.0583
                           311.0635                                                    737.2942
                           285.0252                                                    719.0413
                           268.3004                                                    707.2606
                           250.7727                                                    694.4758
                           233.2106                                                    680.3875
                           209.6799                                                    659.8043
                           194.1105                                                    645.1577
                           171.7369                                                    622.4140
                           156.5360                                                    606.2942
                           134.7415                                                    581.2408
                           114.7211                                                    556.4314
                            95.6630                                                    530.8949
                            77.1315                                                    504.0788
                            58.5712                                                    474.9773
                            40.9209                                                    443.5299
                            21.2208                                                    399.7976
== MBET summary ==
                                                     Slope =           1.568
                                                 Intercept =           1.939e-02
                                Correlation coefficient, r =           0.999966
                                                 C constant=          81.849
 
                                              Surface Area =        2193.765 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.62677e-02                         474.9330                                 1.3910e-01
                  8.36806e-02                         484.1734                                 1.5091e-01
                  9.68168e-02                         499.7746                                 1.7161e-01
                  1.24420e-01                         530.1695                                 2.1445e-01
                  1.52395e-01                         558.1818                                 2.5772e-01
                  1.78790e-01                         582.9098                                 2.9884e-01
                  1.96298e-01                         598.2559                                 3.2665e-01
                  2.26417e-01                         623.2187                                 3.7576e-01
== Alpha-s summary ==
                                                     Slope =         691.125
                                         Alpha-S Intercept =          14.701 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =           0.023 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             5.1337e-03                   3.2382e+02                   5.0088e-01                  4.4502e-01
             7.0662e-03                   3.3700e+02                   5.2128e-01                  4.6582e-01
             8.4405e-03                   3.4424e+02                   5.3247e-01                  4.7719e-01
             1.0099e-02                   3.5167e+02                   5.4396e-01                  4.8918e-01
             1.3662e-02                   3.6470e+02                   5.6413e-01                  5.0881e-01
             1.7683e-02                   3.7689e+02                   5.8298e-01                  5.2594e-01
             2.2270e-02                   3.8849e+02                   6.0092e-01                  5.4049e-01
             2.7466e-02                   3.9989e+02                   6.1855e-01                  5.5418e-01
== BJH adsorption summary ==
 
                                              Surface Area =         427.037 ~s/g
                                               Pore Volume =           0.619 cc/g
                                            Pore ^D Dv(^p) =           3.112 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1121           3.5506e-02       4.5635e+01      2.7364e-01       3.5171e+02       1.9606e+00       2.5200e+03
       3.2562           7.1980e-02       8.9741e+01      2.3473e-01       2.8961e+02       1.7546e+00       2.1616e+03
       3.4247           1.0563e-01       1.2783e+02      2.0408e-01       2.4219e+02       1.5913e+00       1.8792e+03
       3.6093           1.3579e-01       1.5981e+02      1.7744e-01       2.0359e+02       1.4388e+00       1.6339e+03
       3.8112           1.6614e-01       1.9228e+02      1.5080e-01       1.6433e+02       1.2886e+00       1.3886e+03
       4.0329           1.9446e-01       2.2093e+02      1.2820e-01       1.3216e+02       1.1589e+00       1.1804e+03
       4.2725           2.2126e-01       2.4647e+02      1.1099e-01       1.0793e+02       1.0652e+00       1.0220e+03
       4.5339           2.4650e-01       2.6906e+02      9.4464e-02       8.6376e+01       9.6464e-01       8.6979e+02
       4.8204           2.7052e-01       2.8924e+02      8.1523e-02       7.0144e+01       8.8530e-01       7.5062e+02
       5.1321           2.9362e-01       3.0743e+02      7.0765e-02       5.7252e+01       8.1811e-01       6.5155e+02
       5.4828           3.1590e-01       3.2384e+02      6.1057e-02       4.6378e+01       7.5274e-01       5.6214e+02
       5.8850           3.3777e-01       3.3885e+02      5.3313e-02       3.7914e+01       7.0368e-01       4.9083e+02
       6.3405           3.5906e-01       3.5246e+02      4.5673e-02       3.0417e+01       6.4513e-01       4.2046e+02
       6.8649           3.7944e-01       3.6449e+02      3.7606e-02       2.3248e+01       5.7345e-01       3.4618e+02
       7.4652           3.9897e-01       3.7510e+02      3.1025e-02       1.7790e+01       5.1141e-01       2.8557e+02
       8.1863           4.1766e-01       3.8440e+02      2.5298e-02       1.3418e+01       4.5259e-01       2.3284e+02
       9.0775           4.3550e-01       3.9246e+02      2.0176e-02       9.8446e+00       3.9447e-01       1.8567e+02
      10.1714           4.5291e-01       3.9947e+02      1.6025e-02       7.1308e+00       3.4715e-01       1.4744e+02
      11.5512           4.6969e-01       4.0538e+02      1.1879e-02       4.7248e+00       2.9106e-01       1.0926e+02
      13.3554           4.8521e-01       4.1020e+02      8.9025e-03       3.1403e+00       2.4906e-01       8.1863e+01
      15.7302           4.9942e-01       4.1409e+02      6.6341e-03       2.0432e+00       2.1527e-01       6.0989e+01
      19.1758           5.1211e-01       4.1716e+02      4.9590e-03       1.3126e+00       1.8871e-01       4.5580e+01
      23.0551           5.2324e-01       4.1954e+02      3.7489e-03       8.4180e-01       1.6795e-01       3.4453e+01
      26.6853           5.3350e-01       4.2141e+02      2.9857e-03       5.6178e-01       1.5906e-01       2.7438e+01
      30.0423           5.4247e-01       4.2278e+02      2.2041e-03       3.4402e-01       1.3836e-01       2.0256e+01
      33.0266           5.5028e-01       4.2374e+02      1.7279e-03       2.3260e-01       1.2481e-01       1.5887e+01
      36.8266           5.5790e-01       4.2451e+02      1.3645e-03       1.6369e-01       1.1136e-01       1.2542e+01
      43.9744           5.6520e-01       4.2513e+02      1.0529e-03       1.1427e-01       9.6675e-02       9.6750e+00
      55.7116           5.7267e-01       4.2567e+02      7.9622e-04       7.8021e-02       8.4377e-02       7.3117e+00
      75.6734           5.8107e-01       4.2614e+02      5.7199e-04       5.0226e-02       7.0884e-02       5.2443e+00
     108.0140           5.9000e-01       4.2648e+02      3.0334e-04       2.0976e-02       5.0179e-02       2.7719e+00
     153.0193           5.9843e-01       4.2681e+02      1.3792e-04       5.6537e-03       3.8019e-02       1.2514e+00
     315.1421           6.0720e-01       4.2697e+02      6.0631e-05       1.3636e-03       3.0053e-02       5.4289e-01
    1822.7394           6.1927e-01       4.2704e+02      4.5544e-06       9.9945e-06       1.4700e-02       3.2260e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.081e-03        1.081e-03        2.276e-02        2.276e-02
          160.000 - 180.000            170.000           1.081e-03        2.162e-03        2.544e-02        4.819e-02
          140.000 - 160.000            150.000           2.818e-03        4.980e-03        7.514e-02        1.233e-01
          120.000 - 140.000            130.000           3.749e-03        8.729e-03        1.154e-01        2.387e-01
          100.000 - 120.000            110.000           4.460e-03        1.319e-02        1.622e-01        4.009e-01
           80.000 - 100.000             90.000           5.523e-03        1.871e-02        2.455e-01        6.463e-01
           60.000 - 80.000              70.000           7.787e-03        2.650e-02        4.450e-01        1.091e+00
           40.000 - 60.000              50.000           1.333e-02        3.983e-02        1.067e+00        2.158e+00
           20.000 - 40.000              30.000           4.667e-02        8.650e-02        6.222e+00        8.380e+00
           18.000 - 20.000              19.000           6.694e-03        9.319e-02        1.409e+00        9.789e+00
           16.000 - 18.000              17.000           7.362e-03        1.006e-01        1.732e+00        1.152e+01
           14.000 - 16.000              15.000           1.135e-02        1.119e-01        3.027e+00        1.455e+01
           12.000 - 14.000              13.000           1.551e-02        1.274e-01        4.774e+00        1.932e+01
           10.000 - 12.000              11.000           2.337e-02        1.508e-01        8.498e+00        2.782e+01
            8.000 - 10.000               9.000           3.735e-02        1.881e-01        1.660e+01        4.442e+01
            6.000 - 8.000                7.000           6.969e-02        2.578e-01        3.982e+01        8.424e+01
            4.000 - 6.000                5.000           1.529e-01        4.107e-01        1.223e+02        2.065e+02
            2.000 - 4.000                3.000           1.548e-01        5.655e-01        2.063e+02        4.129e+02
== BJH desorption summary ==
 
                                              Surface Area =         524.044 ~s/g
                                               Pore Volume =           0.655 cc/g
                                            Pore ^D Dv(^p) =           3.624 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2550           5.6559e-02       6.9503e+01      2.5466e-01       3.1295e+02       1.9080e+00       2.3446e+03
       3.4426           1.0934e-01       1.2946e+02      2.9263e-01       3.3917e+02       2.3291e+00       2.6944e+03
       3.6240           1.8928e-01       2.1441e+02      3.3951e-01       3.7267e+02       2.8610e+00       3.1263e+03
       3.8274           2.4018e-01       2.6666e+02      2.7012e-01       2.9171e+02       2.3190e+00       2.4873e+03
       4.0163           2.8937e-01       3.1756e+02      2.4254e-01       2.5432e+02       2.1438e+00       2.2333e+03
       4.2256           3.3380e-01       3.6236e+02      2.0905e-01       2.1259e+02       1.9068e+00       1.9250e+03
       4.4870           3.7067e-01       3.9791e+02      1.6734e-01       1.6426e+02       1.5846e+00       1.5409e+03
       4.8095           3.9316e-01       4.1751e+02      8.6567e-02       7.8043e+01       8.9610e-01       7.9709e+02
       5.0905           4.1112e-01       4.3221e+02      5.9086e-02       4.9310e+01       6.6168e-01       5.4402e+02
       5.3899           4.2725e-01       4.4446e+02      4.6398e-02       3.6053e+01       5.5847e-01       4.2718e+02
       5.8416           4.4237e-01       4.5505e+02      3.8195e-02       2.7660e+01       4.9412e-01       3.5164e+02
       6.2419           4.5673e-01       4.6418e+02      3.1935e-02       2.1591e+01       4.4421e-01       2.9399e+02
       6.6737           4.7075e-01       4.7266e+02      2.6556e-02       1.6653e+01       3.9970e-01       2.4445e+02
       7.3122           4.8441e-01       4.8015e+02      2.2074e-02       1.2712e+01       3.6268e-01       2.0318e+02
       8.1392           4.9757e-01       4.8664e+02      1.8365e-02       9.7519e+00       3.2849e-01       1.6903e+02
       8.8933           5.1201e-01       4.9314e+02      1.5660e-02       7.6409e+00       3.0714e-01       1.4410e+02
       9.7530           5.2705e-01       4.9910e+02      1.2915e-02       5.7061e+00       2.8222e-01       1.1881e+02
      11.1180           5.4117e-01       5.0414e+02      1.0432e-02       4.1343e+00       2.5673e-01       9.5954e+01
      12.9616           5.5377e-01       5.0817e+02      8.4357e-03       2.9968e+00       2.3400e-01       7.7591e+01
      15.5881           5.6601e-01       5.1181e+02      6.7864e-03       2.1306e+00       2.1401e-01       6.2405e+01
      18.1560           5.7678e-01       5.1470e+02      5.3191e-03       1.4368e+00       1.9320e-01       4.8908e+01
      19.9634           5.8630e-01       5.1697e+02      4.3322e-03       1.0193e+00       1.7820e-01       3.9836e+01
      21.6627           5.9421e-01       5.1862e+02      3.3970e-03       6.9646e-01       1.5771e-01       3.1243e+01
      23.4282           6.0034e-01       5.1969e+02      2.7274e-03       5.0081e-01       1.4088e-01       2.5099e+01
      25.5776           6.0605e-01       5.2056e+02      2.2082e-03       3.7059e-01       1.2563e-01       2.0320e+01
      28.8366           6.1166e-01       5.2132e+02      1.7489e-03       2.6949e-01       1.0944e-01       1.6090e+01
      33.3096           6.1716e-01       5.2198e+02      1.3265e-03       1.8602e-01       9.2442e-02       1.2200e+01
      39.0786           6.2277e-01       5.2256e+02      9.6994e-04       1.2176e-01       7.6891e-02       8.9147e+00
      47.2830           6.2844e-01       5.2303e+02      6.6921e-04       7.3904e-02       6.1056e-02       6.1438e+00
      59.9583           6.3464e-01       5.2340e+02      4.6802e-04       4.5936e-02       4.8843e-02       4.2923e+00
      81.8031           6.4036e-01       5.2376e+02      2.2303e-04       1.5738e-02       3.2812e-02       2.0368e+00
     163.8587           6.4638e-01       5.2398e+02      8.0417e-05       3.5244e-03       1.9964e-02       7.2333e-01
    1712.8754           6.5451e-01       5.2404e+02      3.1063e-06       7.2541e-06       8.0772e-03       1.8862e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.050e-04        1.050e-04        2.210e-03        2.210e-03
          160.000 - 180.000            170.000           3.678e-04        4.728e-04        8.655e-03        1.086e-02
          140.000 - 160.000            150.000           1.467e-03        1.940e-03        3.913e-02        4.999e-02
          120.000 - 140.000            130.000           1.467e-03        3.408e-03        4.515e-02        9.515e-02
          100.000 - 120.000            110.000           1.467e-03        4.875e-03        5.336e-02        1.485e-01
           80.000 - 100.000             90.000           1.808e-03        6.682e-03        8.034e-02        2.288e-01
           60.000 - 80.000              70.000           5.241e-03        1.192e-02        2.995e-01        5.283e-01
           40.000 - 60.000              50.000           1.124e-02        2.317e-02        8.995e-01        1.428e+00
           20.000 - 40.000              30.000           3.694e-02        6.010e-02        4.925e+00        6.353e+00
           18.000 - 20.000              19.000           1.034e-02        7.045e-02        2.177e+00        8.530e+00
           16.000 - 18.000              17.000           8.388e-03        7.884e-02        1.974e+00        1.050e+01
           14.000 - 16.000              15.000           9.129e-03        8.796e-02        2.434e+00        1.294e+01
           12.000 - 14.000              13.000           1.141e-02        9.937e-02        3.511e+00        1.645e+01
           10.000 - 12.000              11.000           1.759e-02        1.170e-01        6.398e+00        2.285e+01
            8.000 - 10.000               9.000           3.424e-02        1.512e-01        1.522e+01        3.807e+01
            6.000 - 8.000                7.000           4.731e-02        1.985e-01        2.703e+01        6.510e+01
            4.000 - 6.000                5.000           1.629e-01        3.615e-01        1.304e+02        1.955e+02
            2.000 - 4.000                3.000           2.286e-01        5.900e-01        3.047e+02        5.002e+02
== DFT method summary ==
                                               Pore volume =           1.388 cc/g
                                              Surface area =        1756.397 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.466 %
                                                 ^W (Mode) =           0.852 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  6.3264e-02              2.3332e+02              4.3702e-01              1.4235e+03
           0.6660                  8.8693e-02              3.0940e+02              4.8902e-01              1.4631e+03
           0.7230                  1.1867e-01              3.9185e+02              5.2590e-01              1.4466e+03
           0.7850                  1.5294e-01              4.7918e+02              5.5269e-01              1.4085e+03
           0.8520                  1.9058e-01              5.6807e+02              5.6185e-01              1.3267e+03
           0.9260                  2.3147e-01              6.5749e+02              5.5258e-01              1.2084e+03
           1.0070                  2.7439e-01              7.4420e+02              5.2990e-01              1.0705e+03
           1.0960                  3.1907e-01              8.2718e+02              5.0198e-01              9.3232e+02
           1.1930                  3.6575e-01              9.0649e+02              4.8121e-01              8.1763e+02
           1.2990                  4.1600e-01              9.8432e+02              4.7408e-01              7.3423e+02
           1.4160                  4.7156e-01              1.0630e+03              4.7492e-01              6.7266e+02
           1.5430                  5.3245e-01              1.1422e+03              4.7940e-01              6.2371e+02
           1.6820                  5.9855e-01              1.2216e+03              4.7554e-01              5.7127e+02
           1.8340                  6.6782e-01              1.2987e+03              4.5577e-01              5.0681e+02
           2.0000                  7.3720e-01              1.3699e+03              4.1790e-01              4.2919e+02
           2.1830                  8.0521e-01              1.4343e+03              3.7166e-01              3.5196e+02
           2.3820                  8.6948e-01              1.4901e+03              3.2299e-01              2.8047e+02
           2.6000                  9.3456e-01              1.5412e+03              2.9851e-01              2.3413e+02
           2.8380                  1.0044e+00              1.5905e+03              2.9336e-01              2.0713e+02
           3.0990                  1.0714e+00              1.6345e+03              2.5671e-01              1.6864e+02
           3.3850                  1.1325e+00              1.6725e+03              2.1375e-01              1.3283e+02
           3.6980                  1.1870e+00              1.7047e+03              1.7418e-01              1.0290e+02
           4.0390                  1.2275e+00              1.7271e+03              1.1858e-01              6.5621e+01
           4.4130                  1.2480e+00              1.7372e+03              5.4851e-02              2.6959e+01
           4.8230                  1.2617e+00              1.7431e+03              3.3582e-02              1.4572e+01
           5.2700                  1.2738e+00              1.7479e+03              2.6910e-02              1.0667e+01
           5.7600                  1.2843e+00              1.7517e+03              2.1384e-02              7.7420e+00
           6.2960                  1.2940e+00              1.7549e+03              1.8227e-02              5.9985e+00
           6.8830                  1.3033e+00              1.7577e+03              1.5787e-02              4.7550e+00
           7.5240                  1.3117e+00              1.7600e+03              1.3144e-02              3.5968e+00
           8.2270                  1.3198e+00              1.7620e+03              1.1510e-02              2.8778e+00
           8.9950                  1.3279e+00              1.7639e+03              1.0599e-02              2.4374e+00
           9.8350                  1.3359e+00              1.7655e+03              9.4388e-03              1.9609e+00
          10.7550                  1.3436e+00              1.7670e+03              8.3529e-03              1.5880e+00
          11.7610                  1.3510e+00              1.7683e+03              7.4186e-03              1.3008e+00
          12.8610                  1.3584e+00              1.7695e+03              6.7262e-03              1.0825e+00
          14.0660                  1.3651e+00              1.7705e+03              5.5096e-03              8.2523e-01
          15.3830                  1.3706e+00              1.7713e+03              4.2175e-03              5.7706e-01
          16.8250                  1.3756e+00              1.7719e+03              3.4566e-03              4.3163e-01
          18.4020                  1.3799e+00              1.7724e+03              2.7165e-03              3.1350e-01
          20.1280                  1.3833e+00              1.7727e+03              1.9530e-03              2.0049e-01
          22.0160                  1.3867e+00              1.7730e+03              1.8156e-03              1.7017e-01
          24.0820                  1.3897e+00              1.7733e+03              1.4715e-03              1.2809e-01
          26.3430                  1.3922e+00              1.7735e+03              1.0783e-03              8.5807e-02
          28.8160                  1.3945e+00              1.7737e+03              9.5274e-04              7.0275e-02
          31.5220                  1.3960e+00              1.7738e+03              5.5711e-04              3.5401e-02
          34.4820                  1.3979e+00              1.7739e+03              6.2843e-04              3.6456e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  6.3264e-02              2.3332e+02              7.2404e-01              2.1743e+03
           0.6660                  8.8693e-02              3.0940e+02              8.1468e-01              2.3029e+03
           0.7230                  1.1867e-01              3.9185e+02              9.2715e-01              2.4086e+03
           0.7850                  1.5294e-01              4.7918e+02              1.0187e+00              2.4634e+03
           0.8520                  1.9058e-01              5.6807e+02              1.0988e+00              2.4624e+03
           0.9260                  2.3147e-01              6.5749e+02              1.1534e+00              2.3912e+03
           1.0070                  2.7439e-01              7.4420e+02              1.1930e+00              2.2788e+03
           1.0960                  3.1907e-01              8.2718e+02              1.2401e+00              2.1707e+03
           1.1930                  3.6575e-01              9.0649e+02              1.3205e+00              2.1085e+03
           1.2990                  4.1600e-01              9.8432e+02              1.4369e+00              2.0943e+03
           1.4160                  4.7156e-01              1.0630e+03              1.5759e+00              2.1057e+03
           1.5430                  5.3245e-01              1.1422e+03              1.7108e+00              2.1067e+03
           1.6820                  5.9855e-01              1.2216e+03              1.8029e+00              2.0542e+03
           1.8340                  6.6782e-01              1.2987e+03              1.8275e+00              1.9269e+03
           2.0000                  7.3720e-01              1.3699e+03              1.7885e+00              1.7411e+03
           2.1830                  8.0521e-01              1.4343e+03              1.7106e+00              1.5316e+03
           2.3820                  8.6948e-01              1.4901e+03              1.6856e+00              1.3702e+03
           2.6000                  9.3456e-01              1.5412e+03              1.7847e+00              1.3049e+03
           2.8380                  1.0044e+00              1.5905e+03              1.8040e+00              1.2125e+03
           3.0990                  1.0714e+00              1.6345e+03              1.6381e+00              1.0370e+03
           3.3850                  1.1325e+00              1.6725e+03              1.4211e+00              8.5505e+02
           3.6980                  1.1870e+00              1.7047e+03              1.1329e+00              6.4517e+02
           4.0390                  1.2275e+00              1.7271e+03              7.2664e-01              3.8214e+02
           4.4130                  1.2480e+00              1.7372e+03              4.2268e-01              1.9491e+02
           4.8230                  1.2617e+00              1.7431e+03              3.2501e-01              1.3328e+02
           5.2700                  1.2738e+00              1.7479e+03              2.8391e-01              1.0640e+02
           5.7600                  1.2843e+00              1.7517e+03              2.5599e-01              8.7271e+01
           6.2960                  1.2940e+00              1.7549e+03              2.4130e-01              7.4931e+01
           6.8830                  1.3033e+00              1.7577e+03              2.2480e-01              6.3731e+01
           7.5240                  1.3117e+00              1.7600e+03              2.1037e-01              5.4307e+01
           8.2270                  1.3198e+00              1.7620e+03              2.0611e-01              4.8701e+01
           8.9950                  1.3279e+00              1.7639e+03              2.0494e-01              4.4137e+01
           9.8350                  1.3359e+00              1.7655e+03              2.0003e-01              3.9190e+01
          10.7550                  1.3436e+00              1.7670e+03              1.9281e-01              3.4739e+01
          11.7610                  1.3510e+00              1.7683e+03              1.8804e-01              3.1155e+01
          12.8610                  1.3584e+00              1.7695e+03              1.7567e-01              2.6949e+01
          14.0660                  1.3651e+00              1.7705e+03              1.5101e-01              2.1423e+01
          15.3830                  1.3706e+00              1.7713e+03              1.3074e-01              1.6901e+01
          16.8250                  1.3756e+00              1.7719e+03              1.1456e-01              1.3595e+01
          18.4020                  1.3799e+00              1.7724e+03              9.5164e-02              1.0283e+01
          20.1280                  1.3833e+00              1.7727e+03              8.5906e-02              8.2997e+00
          22.0160                  1.3867e+00              1.7730e+03              8.1173e-02              7.2395e+00
          24.0820                  1.3897e+00              1.7733e+03              6.7970e-02              5.6156e+00
          26.3430                  1.3922e+00              1.7735e+03              5.9056e-02              4.4729e+00
          28.8160                  1.3945e+00              1.7737e+03              5.4752e-02              3.8290e+00
          31.5220                  1.3960e+00              1.7738e+03              4.0496e-02              2.4773e+00
          34.4820                  1.3979e+00              1.7739e+03              4.7722e-02              2.7684e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          329.8                                  331.8
                  0.00794328                          342.1                                  341.6
                  0.01                                352                                    351.2
                  0.0112202                           356.1                                  355.8
                  0.0125893                           360.3                                  360.8
                  0.0141254                           364.5                                  366.1
                  0.0158489                           375.5                                  371.3
                  0.0177828                           380.1                                  377.1
                  0.0199526                           384.4                                  382.6
                  0.0223872                           388.6                                  388.7
                  0.0246431                           392                                    393.7
                  0.0260599                           394.1                                  396.8
                  0.0274766                           396.1                                  399.9
                  0.0288934                           408.4                                  401.9
                  0.0312623                           411.4                                  405.9
                  0.0336313                           414.3                                  410
                  0.0360002                           416.8                                  414
                  0.0390043                           419.9                                  419.1
                  0.0420084                           422.7                                  424.3
                  0.0450125                           439.4                                  429.4
                  0.0474025                           441.5                                  433.4
                  0.0497925                           443.5                                  437.5
                  0.0521825                           445.4                                  441.6
                  0.0549159                           447.5                                  445.7
                  0.0576494                           449.5                                  449.4
                  0.0603829                           451.4                                  453.2
                  0.063589                            453.6                                  457.6
                  0.0667951                           455.7                                  461.9
                  0.0700012                           475.4                                  466.3
                  0.0736681                           477.7                                  471.3
                  0.0773349                           479.9                                  476.2
                  0.0810018                           482                                    480.6
                  0.0849305                           484.2                                  485.3
                  0.0888591                           486.3                                  490.1
                  0.0927878                           488.3                                  494.8
                  0.09659                             490.3                                  499.4
                  0.100392                            512.7                                  503.9
                  0.104194                            514.5                                  508.2
                  0.107598                            516.2                                  512
                  0.111002                            517.8                                  515.7
                  0.114405                            519.3                                  519.5
                  0.121239                            522.4                                  527.1
                  0.128073                            525.5                                  534.4
                  0.134906                            551.3                                  541.4
                  0.141696                            554.1                                  548.4
                  0.148486                            556.9                                  555.4
                  0.155277                            559.6                                  561.9
                  0.161445                            562.1                                  567.8
                  0.167613                            564.5                                  573.7
                  0.173781                            590.3                                  579.5
                  0.180589                            592.9                                  585.7
                  0.187398                            595.4                                  591.7
                  0.194206                            597.8                                  597.7
                  0.200827                            600.2                                  603.6
                  0.207448                            602.6                                  609.2
                  0.214068                            605                                    614.6
                  0.220112                            629.6                                  619.5
                  0.226155                            631.6                                  624.4
                  0.232199                            633.7                                  629.1
                  0.238755                            635.8                                  634.2
                  0.245311                            637.9                                  639.3
                  0.251866                            640                                    644.4
                  0.258072                            642                                    649
                  0.264278                            643.9                                  653.4
                  0.270484                            666.7                                  657.9
                  0.276294                            668.3                                  662
                  0.282103                            669.9                                  665.9
                  0.287912                            671.4                                  669.8
                  0.293606                            672.9                                  673.6
                  0.299301                            674.4                                  677.5
                  0.304995                            675.7                                  681.2
                  0.31298                             677.7                                  686.2
                  0.320966                            699.4                                  691.1
                  0.328952                            701.1                                  695.9
                  0.335973                            702.6                                  699.8
                  0.342995                            704.1                                  703.7
                  0.350016                            705.4                                  707.6
                  0.356469                            706.7                                  711.1
                  0.362922                            707.9                                  714.6
                  0.369374                            709.1                                  718.1
                  0.375549                            730.4                                  721.5
                  0.381723                            731.4                                  724.8
                  0.387898                            732.5                                  728.2
                  0.393997                            733.5                                  731.5
                  0.400096                            734.5                                  734.8
                  0.406195                            735.5                                  738.3
                  0.412348                            736.5                                  742.2
                  0.418501                            737.4                                  746.1
                  0.424653                            768                                    750.1
                  0.430927                            768.9                                  754.8
                  0.437201                            769.8                                  759.7
                  0.443475                            770.7                                  764.6
                  0.44989                             771.5                                  769.7
                  0.456305                            772.4                                  776.5
                  0.46272                             773.2                                  785.7
                  0.469257                            774.1                                  795.2
                  0.475795                            812.2                                  804.6
                  0.482333                            813                                    810
                  0.488949                            813.7                                  814
                  0.495565                            814.5                                  818.1
                  0.502182                            815.2                                  821.1
                  0.508814                            816                                    823.5
                  0.515445                            816.7                                  826
                  0.522077                            833.3                                  828.4
                  0.528652                            834                                    830.4
                  0.535227                            834.6                                  832.4
                  0.541803                            835.3                                  834.4
                  0.548246                            835.9                                  836.3
                  0.554689                            836.6                                  838.1
                  0.561132                            837.3                                  839.8
                  0.567372                            844.8                                  841.5
                  0.573611                            845.4                                  843.2
                  0.579851                            846                                    844.9
                  0.585823                            846.5                                  846.4
                  0.591795                            847.2                                  848
                  0.597768                            847.7                                  849.5
                  0.603422                            848.2                                  850.9
                  0.609076                            855.1                                  852.3
                  0.61473                             855.6                                  853.7
                  0.620029                            856.1                                  855.1
                  0.625329                            856.6                                  856.3
                  0.630628                            857.1                                  857.6
                  0.635554                            857.5                                  858.7
                  0.640481                            858                                    859.9
                  0.645407                            858.4                                  861.1
                  0.649959                            864.1                                  862.1
                  0.654511                            864.5                                  863.2
                  0.659062                            864.9                                  864.1
                  0.663257                            865.3                                  865
                  0.667451                            865.7                                  865.9
                  0.671645                            866                                    866.8
                  0.675514                            866.4                                  867.7
                  0.679384                            866.7                                  868.6
                  0.683254                            871.6                                  869.5
                  0.686846                            871.9                                  870.3
                  0.690438                            872.2                                  871.1
                  0.69403                             872.5                                  871.9
                  0.697404                            872.8                                  872.7
                  0.700777                            873                                    873.5
                  0.70415                             873.3                                  874.3
                  0.707369                            873.6                                  875.1
                  0.710588                            873.8                                  875.8
                  0.713806                            879                                    876.6
                  0.716937                            879.2                                  877.3
                  0.720067                            879.4                                  878.1
                  0.723197                            879.7                                  878.8
                  0.726299                            879.9                                  879.6
                  0.729401                            880.1                                  880.3
                  0.732503                            880.3                                  881.1
                  0.735624                            880.6                                  881.9
                  0.738745                            880.8                                  882.6
                  0.741867                            881                                    883.4
                  0.745034                            885.3                                  884.2
                  0.748201                            885.5                                  884.9
                  0.751368                            885.8                                  885.7
                  0.754577                            885.9                                  886.5
                  0.757785                            886.2                                  887.3
                  0.760994                            889.9                                  888.1
                  0.764197                            890.1                                  888.9
                  0.767401                            890.3                                  889.6
                  0.770604                            890.6                                  890.5
                  0.773704                            890.7                                  891.3
                  0.776803                            891                                    892.1
                  0.779903                            891.1                                  892.9
                  0.782734                            895.7                                  893.6
                  0.785565                            895.9                                  894.4
                  0.788395                            896.1                                  895.1
                  0.790713                            896.3                                  895.7
                  0.79303                             896.4                                  896.4
                  0.795348                            896.5                                  897
                  0.796813                            896.7                                  897.3
                  0.798279                            896.8                                  897.7
                  0.799744                            896.8                                  898.1
                  0.802865                            897.1                                  898.8
                  0.805986                            901.1                                  899.6
                  0.809107                            901.4                                  900.4
                  0.811285                            901.5                                  900.9
                  0.813463                            901.7                                  901.4
                  0.815641                            901.8                                  902
                  0.817839                            902                                    902.5
                  0.820037                            902.1                                  903.1
                  0.822235                            902.3                                  903.6
                  0.824511                            906                                    904.2
                  0.826787                            906.2                                  904.9
                  0.829063                            906.3                                  905.6
                  0.831001                            906.4                                  906.2
                  0.832939                            906.5                                  906.8
                  0.834877                            906.7                                  907.3
                  0.836817                            906.8                                  907.9
                  0.838757                            907                                    908.5
                  0.840698                            910.7                                  909.1
                  0.842707                            910.8                                  909.7
                  0.844717                            911                                    910.3
                  0.846726                            911.1                                  910.9
                  0.848581                            911.2                                  911.4
                  0.850435                            911.3                                  912
                  0.852289                            911.5                                  912.6
                  0.85395                             911.6                                  913.1
                  0.855611                            915.6                                  913.7
                  0.857272                            915.7                                  914.2
                  0.858993                            915.8                                  914.8
                  0.860713                            915.9                                  915.4
                  0.862433                            916                                    915.9
                  0.864215                            916.1                                  916.5
                  0.865997                            916.3                                  917.1
                  0.867778                            916.3                                  917.7
                  0.869337                            916.4                                  918.2
                  0.870895                            921                                    918.7
                  0.872453                            921.1                                  919.2
                  0.873868                            921.2                                  919.7
                  0.875283                            921.2                                  920.2
                  0.876698                            921.4                                  920.6
                  0.878163                            921.4                                  921.1
                  0.879628                            921.5                                  921.6
                  0.881093                            921.6                                  922.2
                  0.88261                             921.7                                  922.7
                  0.884128                            921.7                                  923.2
                  0.885645                            921.9                                  923.8
                  0.887187                            922                                    924.3
                  0.888729                            925.5                                  924.9
                  0.890271                            925.6                                  925.4
                  0.891499                            925.7                                  925.9
                  0.892728                            925.8                                  926.3
                  0.893956                            928.9                                  926.8
                  0.895229                            929                                    927.2
                  0.896501                            929.1                                  927.7
                  0.897773                            929.1                                  928.1
                  0.899091                            929.2                                  928.6
                  0.900408                            929.3                                  929.1
                  0.901726                            929.4                                  929.6
                  0.902923                            929.4                                  930
                  0.90412                             929.5                                  930.5
                  0.905316                            929.6                                  930.9
                  0.90647                             929.6                                  931.4
                  0.907624                            929.7                                  931.8
                  0.908778                            933.4                                  932.2
                  0.909901                            933.5                                  932.6
                  0.911023                            933.6                                  933.1
                  0.912146                            933.6                                  933.5
                  0.913194                            933.7                                  933.9
                  0.914242                            933.7                                  934.2
                  0.91529                             933.8                                  934.6
                  0.916322                            933.8                                  935
                  0.917354                            935.7                                  935.3
                  0.918386                            935.7                                  935.7
                  0.919365                            935.8                                  936.1
                  0.920344                            937.8                                  936.4
                  0.921323                            937.9                                  936.7
                  0.922271                            937.9                                  937.1
                  0.923219                            938                                    937.4
                  0.924167                            938.1                                  937.7
                  0.925105                            938.1                                  938
                  0.926044                            938.1                                  938.3
                  0.926983                            938.2                                  938.6
                  0.927854                            938.2                                  938.8
                  0.928725                            938.3                                  939.1
                  0.929597                            938.3                                  939.4
                  0.930477                            938.4                                  939.6
                  0.931356                            940.7                                  939.9
                  0.932236                            940.7                                  940.2
                  0.933039                            940.8                                  940.4
                  0.933842                            940.8                                  940.6
                  0.934645                            940.9                                  940.9
                  0.935465                            940.9                                  941.2
                  0.936285                            940.9                                  941.5
                  0.937104                            941                                    941.8
                  0.93785                             942.3                                  942.1
                  0.938596                            942.4                                  942.3
                  0.939342                            942.4                                  942.6
                  0.940095                            944.1                                  942.9
                  0.940847                            944.2                                  943.1
                  0.9416                              944.2                                  943.4
                  0.942304                            944.2                                  943.6
                  0.943008                            944.3                                  943.9
                  0.943712                            944.3                                  944.2
                  0.944391                            944.3                                  944.4
                  0.945071                            944.4                                  944.7
                  0.945751                            944.4                                  944.9
                  0.946436                            944.4                                  945.2
                  0.947121                            944.5                                  945.5
                  0.947805                            944.5                                  945.7
                  0.948418                            946.6                                  945.9
                  0.949031                            946.6                                  946.2
                  0.949644                            946.6                                  946.4
                  0.950279                            946.7                                  946.7
                  0.950914                            946.7                                  946.9
                  0.951549                            946.7                                  947.1
                  0.952143                            946.7                                  947.4
                  0.952736                            947.6                                  947.6
                  0.95333                             948.4                                  947.8
                  0.953884                            948.4                                  948
                  0.954437                            948.4                                  948.1
                  0.954991                            948.4                                  948.3
                  0.955564                            948.5                                  948.5
                  0.956137                            948.5                                  948.7
                  0.95671                             948.5                                  948.9
                  0.957238                            948.5                                  949.1
                  0.957766                            949.6                                  949.2
                  0.958294                            949.6                                  949.4
                  0.958787                            949.7                                  949.6
                  0.959279                            949.7                                  949.8
                  0.959772                            949.7                                  949.9
