== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/30/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-211 P7
Description:                                                                  Gribow
Weight:                                                                       0.0206 g
 
                                             Sample preparation information

Outgas time:                                                                  15.0 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.301e+03 m²/g
BJH method cumulative adsorption surface area                                            1.945e+02 m²/g
BJH method cumulative desorption surface area                                            1.955e+02 m²/g
DFT cumulative surface area                                                              1.820e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.10 nm at P/Po = 0.999400                                                  1.314e+00 cc/g
BJH method cumulative adsorption pore volume                                             2.997e-01 cc/g
BJH method cumulative desorption pore volume                                             2.781e-01 cc/g
DFT method cumulative pore volume                                                        1.170e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.284e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.152e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.235e+00 nm
DFT pore Diameter (Mode)                                                                 8.520e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.20471e-02                                               379.6033
                             1.88106e-02                                               399.7471
                             2.46432e-02                                               413.6321
                             2.99153e-02                                               424.8249
                             3.52943e-02                                               435.0610
                             4.14968e-02                                               446.1736
                             4.89985e-02                                               458.7596
                             5.82127e-02                                               473.2530
                             7.00055e-02                                               490.4922
                             8.21524e-02                                               507.0841
                             8.96182e-02                                               517.0358
                             1.05478e-01                                               536.6438
                             1.27722e-01                                               561.9287
                             1.52491e-01                                               587.5009
                             1.78205e-01                                               611.1027
                             2.04210e-01                                               632.5402
                             2.30023e-01                                               652.1696
                             2.56103e-01                                               669.1676
                             2.82101e-01                                               684.2002
                             3.07665e-01                                               697.8706
                             3.33570e-01                                               709.6160
                             3.59387e-01                                               719.6956
                             3.84896e-01                                               728.6964
                             4.10700e-01                                               736.1152
                             4.36220e-01                                               742.1865
                             4.61262e-01                                               748.0270
                             4.87025e-01                                               752.3588
                             5.12260e-01                                               756.0492
                             5.37639e-01                                               759.0553
                             5.62770e-01                                               762.3882
                             5.87966e-01                                               764.6255
                             6.13061e-01                                               766.5596
                             6.37468e-01                                               769.4635
                             6.63029e-01                                               771.3629
                             6.88090e-01                                               772.9148
                             7.12759e-01                                               775.1277
                             7.37836e-01                                               777.5029
                             7.63098e-01                                               779.0409
                             7.88048e-01                                               780.5626
                             8.12736e-01                                               782.6755
                             8.37570e-01                                               785.0028
                             8.62889e-01                                               786.8930
                             8.87611e-01                                               788.9222
                             9.11790e-01                                               792.0976
                             9.23631e-01                                               793.4691
                             9.33781e-01                                               794.3663
                             9.38746e-01                                               795.7797
                             9.44038e-01                                               796.9677
                             9.53641e-01                                               798.2652
                             9.63457e-01                                               799.9522
                             9.72537e-01                                               803.5439
                             9.82526e-01                                               807.0664
                             9.88221e-01                                               809.5458
                             9.91837e-01                                               814.7653
                             9.98077e-01                                               828.1463
                             9.99400e-01                                               849.3423
                             9.85239e-01                                               817.0409
                             9.73031e-01                                               812.1166
                             9.62530e-01                                               809.2640
                             9.55604e-01                                               808.8067
                             9.46251e-01                                               807.6009
                             9.36371e-01                                               806.1765
                             9.26327e-01                                               804.6891
                             9.15531e-01                                               804.6300
                             9.10654e-01                                               804.0865
                             9.05742e-01                                               803.5073
                             8.95069e-01                                               804.8230
                             8.85491e-01                                               805.0663
                             8.69560e-01                                               803.5774
                             8.50522e-01                                               801.3238
                             8.28772e-01                                               799.6988
                             7.91299e-01                                               797.5739
                             7.76055e-01                                               796.0357
                             7.53589e-01                                               795.0015
                             7.15945e-01                                               792.6350
                             6.97608e-01                                               791.0530
                             6.76635e-01                                               789.4936
                             6.53730e-01                                               788.6224
                             6.16506e-01                                               785.2094
                             5.97851e-01                                               783.6261
                             5.76471e-01                                               782.5391
                             5.54100e-01                                               780.4799
                             5.16377e-01                                               776.2606
                             4.99610e-01                                               771.0049
                             4.78022e-01                                               767.8935
                             4.41898e-01                                               761.7995
                             4.25309e-01                                               755.8519
                             3.93727e-01                                               742.7829
                             3.76379e-01                                               736.5117
                             3.43336e-01                                               724.2422
                             3.26673e-01                                               716.5223
                             2.94504e-01                                               700.8000
                             2.78119e-01                                               691.6152
                             2.46448e-01                                               672.0405
                             2.19193e-01                                               652.5160
                             1.93685e-01                                               631.7083
                             1.78932e-01                                               619.0613
                             1.50175e-01                                               591.1772
                             1.23821e-01                                               562.6733
                             9.86469e-02                                               532.1505
                             7.43118e-02                                               499.7704
                             5.07458e-02                                               463.7549
                             2.59845e-02                                               416.5682
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             9.2796                                                    379.6033
                            14.4892                                                    399.7471
                            18.9819                                                    413.6321
                            23.0428                                                    424.8249
                            27.0922                                                    435.0610
                            31.8534                                                    446.1736
                            37.6117                                                    458.7596
                            44.6847                                                    473.2530
                            53.7370                                                    490.4922
                            63.0610                                                    507.0841
                            68.7919                                                    517.0358
                            81.0218                                                    536.6438
                            98.1085                                                    561.9287
                           117.1349                                                    587.5009
                           136.8872                                                    611.1027
                           156.8626                                                    632.5402
                           176.6902                                                    652.1696
                           196.7110                                                    669.1676
                           216.6802                                                    684.2002
                           236.3160                                                    697.8706
                           256.2135                                                    709.6160
                           276.0431                                                    719.6956
                           295.6364                                                    728.6964
                           315.3303                                                    736.1152
                           334.9240                                                    742.1865
                           354.1508                                                    748.0270
                           373.9319                                                    752.3588
                           393.3065                                                    756.0492
                           412.7927                                                    759.0553
                           432.2113                                                    762.3882
                           451.5619                                                    764.6255
                           470.8352                                                    766.5596
                           489.5800                                                    769.4635
                           509.2107                                                    771.3629
                           528.4582                                                    772.9148
                           547.1467                                                    775.1277
                           566.3968                                                    777.5029
                           585.7893                                                    779.0409
                           604.9419                                                    780.5626
                           623.8933                                                    782.6755
                           642.9571                                                    785.0028
                           662.3934                                                    786.8930
                           682.5584                                                    788.9222
                           701.1519                                                    792.0976
                           710.2576                                                    793.4691
                           718.0629                                                    794.3663
                           721.8807                                                    795.7797
                           725.9502                                                    796.9677
                           733.8883                                                    798.2652
                           741.4419                                                    799.9522
                           748.4295                                                    803.5439
                           756.1169                                                    807.0664
                           760.4992                                                    809.5458
                           763.2820                                                    814.7653
                           768.6112                                                    828.1463
                           769.6300                                                    849.3423
                           758.7250                                                    817.0409
                           749.3233                                                    812.1166
                           741.2367                                                    809.2640
                           736.2964                                                    808.8067
                           729.0898                                                    807.6009
                           721.4778                                                    806.1765
                           713.7384                                                    804.6891
                           705.4202                                                    804.6300
                           701.6625                                                    804.0865
                           697.8777                                                    803.5073
                           689.1439                                                    804.8230
                           681.7692                                                    805.0663
                           669.5031                                                    803.5774
                           654.8456                                                    801.3238
                           638.0995                                                    799.6988
                           609.2476                                                    797.5739
                           593.6570                                                    796.0357
                           576.4715                                                    795.0015
                           547.6751                                                    792.6350
                           533.6477                                                    791.0530
                           517.6041                                                    789.4936
                           500.0822                                                    788.6224
                           471.0740                                                    785.2094
                           456.8196                                                    783.6261
                           440.4836                                                    782.5391
                           423.3898                                                    780.4799
                           394.5653                                                    776.2606
                           381.7534                                                    771.0049
                           365.7367                                                    767.8935
                           338.0983                                                    761.7995
                           325.4061                                                    755.8519
                           301.2427                                                    742.7829
                           287.9697                                                    736.5117
                           262.7047                                                    724.2422
                           249.9545                                                    716.5223
                           225.3406                                                    700.8000
                           212.8033                                                    691.6152
                           188.5011                                                    672.0405
                           167.6541                                                    652.5160
                           148.1443                                                    631.7083
                           136.9659                                                    619.0613
                           114.9536                                                    591.1772
                            94.7803                                                    562.6733
                            75.5104                                                    532.1505
                            56.8829                                                    499.7704
                            38.8387                                                    463.7549
                            19.8874                                                    416.5682
== MBET summary ==
                                                     Slope =           1.496
                                                 Intercept =           1.798e-02
                                Correlation coefficient, r =           0.999955
                                                 C constant=          84.169
 
                                              Surface Area =        2300.894 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.00055e-02                         490.4922                                 1.2279e-01
                  8.21524e-02                         507.0841                                 1.4123e-01
                  8.96182e-02                         517.0358                                 1.5234e-01
                  1.05478e-01                         536.6438                                 1.7581e-01
                  1.27722e-01                         561.9287                                 2.0849e-01
                  1.52491e-01                         587.5009                                 2.4504e-01
                  1.78205e-01                         611.1027                                 2.8392e-01
                  2.04210e-01                         632.5402                                 3.2459e-01
== Alpha-s summary ==
                                                     Slope =          59.766
                                         Alpha-S Intercept =         689.761 cc/g
                                   Correlation coefficient =           0.987
 
                                          Micropore volume =           1.067 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             5.1226e-01                   7.5605e+02                   1.1695e+00                  1.1372e+00
             5.3764e-01                   7.5906e+02                   1.1741e+00                  1.1692e+00
             5.6277e-01                   7.6239e+02                   1.1793e+00                  1.2024e+00
             5.8797e-01                   7.6463e+02                   1.1827e+00                  1.2377e+00
             6.1306e-01                   7.6656e+02                   1.1857e+00                  1.2743e+00
             6.3747e-01                   7.6946e+02                   1.1902e+00                  1.3128e+00
             6.6303e-01                   7.7136e+02                   1.1932e+00                  1.3557e+00
             6.8809e-01                   7.7291e+02                   1.1956e+00                  1.4006e+00
             7.1276e-01                   7.7513e+02                   1.1990e+00                  1.4500e+00
== BJH adsorption summary ==
 
                                              Surface Area =         194.466 ~s/g
                                               Pore Volume =           0.300 cc/g
                                            Pore ^D Dv(^p) =           3.152 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1520           3.2511e-02       4.1258e+01      2.0051e-01       2.5446e+02       1.4549e+00       1.8464e+03
       3.3206           5.6490e-02       6.9723e+01      1.5247e-01       1.8571e+02       1.1547e+00       1.4040e+03
       3.5010           7.5782e-02       9.1205e+01      1.2351e-01       1.4542e+02       9.7098e-01       1.1373e+03
       3.6920           9.0402e-02       1.0661e+02      9.9834e-02       1.1486e+02       8.0654e-01       9.1929e+02
       3.8996           1.0588e-01       1.2320e+02      7.6067e-02       8.2716e+01       6.5079e-01       7.0043e+02
       4.1258           1.1853e-01       1.3603e+02      5.7730e-02       5.9555e+01       5.2074e-01       5.3158e+02
       4.3714           1.2897e-01       1.4608e+02      4.4096e-02       4.3206e+01       4.1903e-01       4.0603e+02
       4.6407           1.3775e-01       1.5392e+02      3.2945e-02       3.0045e+01       3.3718e-01       3.0334e+02
       4.9377           1.4527e-01       1.6022e+02      2.5567e-02       2.1945e+01       2.7817e-01       2.3540e+02
       5.2684           1.5170e-01       1.6529e+02      1.9746e-02       1.5947e+01       2.2839e-01       1.8181e+02
       5.6335           1.5766e-01       1.6965e+02      1.6232e-02       1.2282e+01       2.0103e-01       1.4944e+02
       6.0515           1.6303e-01       1.7324e+02      1.2484e-02       8.6616e+00       1.6902e-01       1.1493e+02
       6.5354           1.6803e-01       1.7637e+02      1.0318e-02       6.7196e+00       1.4895e-01       9.4988e+01
       7.0858           1.7278e-01       1.7915e+02      8.7445e-03       5.3782e+00       1.3406e-01       8.0497e+01
       7.7320           1.7706e-01       1.8139e+02      6.3458e-03       3.5099e+00       1.0863e-01       5.8408e+01
       8.5112           1.8136e-01       1.8342e+02      5.2979e-03       2.6820e+00       9.9717e-02       4.8757e+01
       9.4553           1.8568e-01       1.8528e+02      4.5316e-03       2.1387e+00       9.2112e-02       4.1699e+01
      10.6148           1.8979e-01       1.8685e+02      3.4169e-03       1.4545e+00       7.7695e-02       3.1434e+01
      12.0937           1.9395e-01       1.8817e+02      2.4621e-03       9.0372e-01       6.5961e-02       2.2640e+01
      14.0858           1.9799e-01       1.8932e+02      2.0105e-03       6.6013e-01       6.0965e-02       1.8483e+01
      16.8589           2.0180e-01       1.9031e+02      1.6293e-03       4.8326e-01       5.5122e-02       1.4976e+01
      20.9155           2.0534e-01       1.9111e+02      1.2861e-03       3.1564e-01       5.4237e-02       1.1819e+01
      25.1020           2.0850e-01       1.9172e+02      9.7588e-04       1.9157e-01       5.0811e-02       8.9679e+00
      28.8370           2.1145e-01       1.9221e+02      7.9287e-04       1.3164e-01       4.7457e-02       7.2859e+00
      32.0334           2.1426e-01       1.9261e+02      6.6063e-04       9.4701e-02       4.4983e-02       6.0712e+00
      34.7638           2.1709e-01       1.9289e+02      5.3576e-04       6.4471e-02       4.3832e-02       4.9255e+00
      39.9231           2.2040e-01       1.9316e+02      4.5531e-04       4.9273e-02       4.2307e-02       4.1830e+00
      49.2316           2.2405e-01       1.9341e+02      4.1100e-04       4.1958e-02       4.2041e-02       3.7745e+00
      63.7214           2.2855e-01       1.9364e+02      2.7570e-04       2.3312e-02       3.8521e-02       2.5273e+00
      92.7332           2.3574e-01       1.9385e+02      1.8004e-04       1.1879e-02       3.5371e-02       1.6417e+00
     139.6561           2.4734e-01       1.9405e+02      1.3888e-04       7.5432e-03       4.0784e-02       1.2618e+00
     202.6163           2.5651e-01       1.9424e+02      7.5345e-05       2.1628e-03       4.1380e-02       6.7578e-01
     620.0466           2.7069e-01       1.9438e+02      5.3047e-05       8.3557e-04       5.1061e-02       4.6815e-01
    2097.6710           2.9975e-01       1.9447e+02      1.5092e-05       2.8778e-05       6.5688e-02       1.2526e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           2.913e-03        2.913e-03        6.132e-02        6.132e-02
          160.000 - 180.000            170.000           2.913e-03        5.826e-03        6.854e-02        1.299e-01
          140.000 - 160.000            150.000           2.913e-03        8.739e-03        7.768e-02        2.075e-01
          120.000 - 140.000            130.000           4.910e-03        1.365e-02        1.511e-01        3.586e-01
          100.000 - 120.000            110.000           4.945e-03        1.859e-02        1.798e-01        5.385e-01
           80.000 - 100.000             90.000           4.952e-03        2.355e-02        2.201e-01        7.586e-01
           60.000 - 80.000              70.000           5.188e-03        2.874e-02        2.965e-01        1.055e+00
           40.000 - 60.000              50.000           6.966e-03        3.570e-02        5.573e-01        1.612e+00
           20.000 - 40.000              30.000           1.589e-02        5.159e-02        2.118e+00        3.731e+00
           18.000 - 20.000              19.000           1.745e-03        5.333e-02        3.675e-01        4.098e+00
           16.000 - 18.000              17.000           2.176e-03        5.551e-02        5.119e-01        4.610e+00
           14.000 - 16.000              15.000           2.803e-03        5.831e-02        7.476e-01        5.357e+00
           12.000 - 14.000              13.000           4.131e-03        6.244e-02        1.271e+00        6.629e+00
           10.000 - 12.000              11.000           6.075e-03        6.852e-02        2.209e+00        8.838e+00
            8.000 - 10.000               9.000           9.069e-03        7.759e-02        4.031e+00        1.287e+01
            6.000 - 8.000                7.000           1.617e-02        9.376e-02        9.239e+00        2.211e+01
            4.000 - 6.000                5.000           5.087e-02        1.446e-01        4.070e+01        6.281e+01
            2.000 - 4.000                3.000           7.898e-02        2.236e-01        1.053e+02        1.681e+02
== BJH desorption summary ==
 
                                              Surface Area =         195.456 ~s/g
                                               Pore Volume =           0.278 cc/g
                                            Pore ^D Dv(^p) =           3.235 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2347           2.2184e-02       2.7432e+01      1.9486e-01       2.4097e+02       1.4512e+00       1.7946e+03
       3.4022           6.0153e-02       7.1680e+01      1.9085e-01       2.2517e+02       1.4919e+00       1.7574e+03
       3.5749           8.1462e-02       9.5165e+01      1.3738e-01       1.5866e+02       1.0998e+00       1.2651e+03
       3.7837           9.8575e-02       1.1278e+02      1.1780e-01       1.3179e+02       9.7875e-01       1.0848e+03
       4.0267           1.1730e-01       1.3272e+02      9.3040e-02       9.9923e+01       8.0550e-01       8.5671e+02
       4.2028           1.2974e-01       1.4514e+02      6.4297e-02       6.5605e+01       5.8561e-01       5.9206e+02
       4.4819           1.3981e-01       1.5469e+02      4.2667e-02       4.0570e+01       4.1679e-01       3.9287e+02
       4.8141           1.4842e-01       1.6221e+02      3.5403e-02       3.2125e+01       3.6318e-01       3.2598e+02
       5.0870           1.5595e-01       1.6857e+02      2.9017e-02       2.5563e+01       3.0720e-01       2.6718e+02
       5.3602           1.6157e-01       1.7292e+02      1.4920e-02       1.1722e+01       1.7773e-01       1.3735e+02
       5.8000           1.6600e-01       1.7601e+02      1.1719e-02       8.4569e+00       1.5235e-01       1.0790e+02
       6.3271           1.7036e-01       1.7880e+02      9.3201e-03       6.2388e+00       1.3074e-01       8.5796e+01
       6.7780           1.7466e-01       1.8144e+02      8.3392e-03       5.3434e+00       1.2253e-01       7.6762e+01
       7.2353           1.7886e-01       1.8383e+02      6.8286e-03       3.9703e+00       1.1131e-01       6.2851e+01
       8.0298           1.8240e-01       1.8556e+02      5.0352e-03       2.6377e+00       9.0942e-02       4.6343e+01
       9.0222           1.8615e-01       1.8726e+02      4.7001e-03       2.3366e+00       9.0325e-02       4.3254e+01
       9.7862           1.9001e-01       1.8883e+02      3.8613e-03       1.7338e+00       8.3538e-02       3.5529e+01
      11.2042           1.9375e-01       1.9018e+02      2.8542e-03       1.1145e+00       7.1198e-02       2.6254e+01
      13.1503           1.9673e-01       1.9116e+02      2.1796e-03       7.7849e-01       5.8746e-02       2.0051e+01
      15.0065           1.9939e-01       1.9200e+02      1.8175e-03       6.1795e-01       5.1229e-02       1.6718e+01
      17.0707           2.0172e-01       1.9267e+02      1.2236e-03       3.4420e-01       4.1780e-02       1.1251e+01
      18.9454           2.0358e-01       1.9314e+02      1.0485e-03       2.6045e-01       4.0530e-02       9.6461e+00
      20.8245           2.0496e-01       1.9347e+02      7.7644e-04       1.7770e-01       3.2304e-02       7.1439e+00
      22.4856           2.0607e-01       1.9367e+02      5.3429e-04       1.0106e-01       2.7069e-02       4.9166e+00
      23.7109           2.0712e-01       1.9382e+02      4.0173e-04       6.2381e-02       2.4468e-02       3.6968e+00
      26.0771           2.0847e-01       1.9399e+02      4.4054e-04       6.6114e-02       2.8173e-02       4.0532e+00
      29.9196           2.0992e-01       1.9417e+02      4.5337e-04       6.7151e-02       2.9632e-02       4.1712e+00
      34.8864           2.1191e-01       1.9437e+02      3.5330e-04       4.5407e-02       2.7661e-02       3.2471e+00
      41.5820           2.1493e-01       1.9459e+02      2.6023e-04       2.7146e-02       2.6068e-02       2.3850e+00
      49.5053           2.2512e-01       1.9483e+02      2.6258e-04       2.7152e-02       3.1272e-02       2.3976e+00
      63.7088           2.3089e-01       1.9504e+02      1.5108e-04       1.0761e-02       2.7876e-02       1.3661e+00
     103.5562           2.4186e-01       1.9527e+02      1.3131e-04       6.8045e-03       3.4410e-02       1.1701e+00
    1663.6852           2.7810e-01       1.9546e+02      1.6421e-05       3.9482e-05       3.6433e-02       8.7595e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           4.645e-04        4.645e-04        9.780e-03        9.780e-03
          160.000 - 180.000            170.000           4.645e-04        9.291e-04        1.093e-02        2.071e-02
          140.000 - 160.000            150.000           4.645e-04        1.394e-03        1.239e-02        3.310e-02
          120.000 - 140.000            130.000           4.645e-04        1.858e-03        1.429e-02        4.739e-02
          100.000 - 120.000            110.000           1.361e-03        3.220e-03        4.950e-02        9.690e-02
           80.000 - 100.000             90.000           5.508e-03        8.728e-03        2.448e-01        3.417e-01
           60.000 - 80.000              70.000           5.993e-03        1.472e-02        3.424e-01        6.841e-01
           40.000 - 60.000              50.000           1.517e-02        2.989e-02        1.214e+00        1.898e+00
           20.000 - 40.000              30.000           9.860e-03        3.975e-02        1.315e+00        3.212e+00
           18.000 - 20.000              19.000           1.711e-03        4.146e-02        3.602e-01        3.572e+00
           16.000 - 18.000              17.000           2.128e-03        4.359e-02        5.007e-01        4.073e+00
           14.000 - 16.000              15.000           2.568e-03        4.616e-02        6.848e-01        4.758e+00
           12.000 - 14.000              13.000           2.980e-03        4.914e-02        9.168e-01        5.675e+00
           10.000 - 12.000              11.000           4.393e-03        5.353e-02        1.597e+00        7.272e+00
            8.000 - 10.000               9.000           8.308e-03        6.184e-02        3.693e+00        1.096e+01
            6.000 - 8.000                7.000           1.461e-02        7.645e-02        8.351e+00        1.932e+01
            4.000 - 6.000                5.000           5.241e-02        1.289e-01        4.193e+01        6.125e+01
            2.000 - 4.000                3.000           9.306e-02        2.219e-01        1.241e+02        1.853e+02
== DFT method summary ==
                                               Pore volume =           1.170 cc/g
                                              Surface area =        1819.793 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.415 %
                                                 ^W (Mode) =           0.852 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  7.6441e-02              2.8321e+02              5.0600e-01              1.6482e+03
           0.6660                  1.0513e-01              3.6914e+02              5.5163e-01              1.6525e+03
           0.7230                  1.3842e-01              4.6095e+02              5.8407e-01              1.6107e+03
           0.7850                  1.7615e-01              5.5721e+02              6.0861e-01              1.5526e+03
           0.8520                  2.1764e-01              6.5510e+02              6.1927e-01              1.4610e+03
           0.9260                  2.6320e-01              7.5444e+02              6.1565e-01              1.3424e+03
           1.0070                  3.1189e-01              8.5240e+02              6.0115e-01              1.2094e+03
           1.0960                  3.6368e-01              9.4817e+02              5.8187e-01              1.0761e+03
           1.1930                  4.1885e-01              1.0416e+03              5.6881e-01              9.6366e+02
           1.2990                  4.7896e-01              1.1347e+03              5.6699e-01              8.7745e+02
           1.4160                  5.4571e-01              1.2292e+03              5.7055e-01              8.0839e+02
           1.5430                  6.1835e-01              1.3239e+03              5.7196e-01              7.4528e+02
           1.6820                  6.9612e-01              1.4176e+03              5.5953e-01              6.7404e+02
           1.8340                  7.7583e-01              1.5066e+03              5.2439e-01              5.8593e+02
           2.0000                  8.5295e-01              1.5865e+03              4.6460e-01              4.8107e+02
           2.1830                  9.2459e-01              1.6551e+03              3.9147e-01              3.7493e+02
           2.3820                  9.8696e-01              1.7102e+03              3.1342e-01              2.7682e+02
           2.6000                  1.0394e+00              1.7528e+03              2.4053e-01              1.9553e+02
           2.8380                  1.0810e+00              1.7841e+03              1.7490e-01              1.3153e+02
           3.0990                  1.1127e+00              1.8062e+03              1.2125e-01              8.4606e+01
           3.3850                  1.1349e+00              1.8206e+03              7.7629e-02              5.0480e+01
           3.6980                  1.1489e+00              1.8291e+03              4.4867e-02              2.7158e+01
           4.0390                  1.1564e+00              1.8333e+03              2.1990e-02              1.2213e+01
           4.4130                  1.1604e+00              1.8353e+03              1.0602e-02              5.3755e+00
           4.8230                  1.1625e+00              1.8362e+03              5.0457e-03              2.2279e+00
           5.2700                  1.1639e+00              1.8368e+03              3.3129e-03              1.3079e+00
           5.7600                  1.1652e+00              1.8373e+03              2.5288e-03              9.2908e-01
           6.2960                  1.1664e+00              1.8377e+03              2.2588e-03              7.4064e-01
           6.8830                  1.1676e+00              1.8380e+03              2.0126e-03              6.1048e-01
           7.5240                  1.1685e+00              1.8383e+03              1.4637e-03              3.9653e-01
           8.2270                  1.1695e+00              1.8385e+03              1.3896e-03              3.4149e-01
           8.9950                  1.1708e+00              1.8388e+03              1.6996e-03              3.8407e-01
           9.8350                  1.1721e+00              1.8391e+03              1.6132e-03              3.2016e-01
          10.7550                  1.1734e+00              1.8393e+03              1.3546e-03              2.5637e-01
          11.7610                  1.1746e+00              1.8395e+03              1.1677e-03              2.1483e-01
          12.8610                  1.1755e+00              1.8397e+03              8.9221e-04              1.5882e-01
          14.0660                  1.1761e+00              1.8398e+03              4.3808e-04              7.4351e-02
          15.3830                  1.1761e+00              1.8398e+03              1.0534e-05              1.6424e-03
          16.8250                  1.1761e+00              1.8398e+03              0.0000e+00              0.0000e+00
          18.4020                  1.1761e+00              1.8398e+03              0.0000e+00              0.0000e+00
          20.1280                  1.1763e+00              1.8398e+03              1.0047e-04              8.3428e-03
          22.0160                  1.1766e+00              1.8398e+03              2.0126e-04              1.5988e-02
          24.0820                  1.1771e+00              1.8399e+03              2.3728e-04              1.8495e-02
          26.3430                  1.1777e+00              1.8399e+03              2.6338e-04              2.0146e-02
          28.8160                  1.1784e+00              1.8400e+03              2.8529e-04              2.1417e-02
          31.5220                  1.1788e+00              1.8400e+03              1.4006e-04              9.0480e-03
          34.4820                  1.1791e+00              1.8400e+03              1.0954e-04              6.3510e-03
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  7.6441e-02              2.8321e+02              8.1656e-01              2.4521e+03
           0.6660                  1.0513e-01              3.6914e+02              9.0563e-01              2.5622e+03
           0.7230                  1.3842e-01              4.6095e+02              1.0219e+00              2.6581e+03
           0.7850                  1.7615e-01              5.5721e+02              1.1224e+00              2.7139e+03
           0.8520                  2.1764e-01              6.5510e+02              1.2203e+00              2.7286e+03
           0.9260                  2.6320e-01              7.5444e+02              1.3018e+00              2.6879e+03
           1.0070                  3.1189e-01              8.5240e+02              1.3743e+00              2.6126e+03
           1.0960                  3.6368e-01              9.4817e+02              1.4571e+00              2.5405e+03
           1.1930                  4.1885e-01              1.0416e+03              1.5731e+00              2.5070e+03
           1.2990                  4.7896e-01              1.1347e+03              1.7227e+00              2.5104e+03
           1.4160                  5.4571e-01              1.2292e+03              1.8845e+00              2.5210e+03
           1.5430                  6.1835e-01              1.3239e+03              2.0219e+00              2.4962e+03
           1.6820                  6.9612e-01              1.4176e+03              2.0889e+00              2.3907e+03
           1.8340                  7.7583e-01              1.5066e+03              2.0532e+00              2.1812e+03
           2.0000                  8.5295e-01              1.5865e+03              1.9173e+00              1.8877e+03
           2.1830                  9.2459e-01              1.6551e+03              1.7072e+00              1.5542e+03
           2.3820                  9.8696e-01              1.7102e+03              1.4543e+00              1.2211e+03
           2.6000                  1.0394e+00              1.7528e+03              1.1801e+00              9.1579e+02
           2.8380                  1.0810e+00              1.7841e+03              9.0606e-01              6.5272e+02
           3.0990                  1.1127e+00              1.8062e+03              6.5264e-01              4.3831e+02
           3.3850                  1.1349e+00              1.8206e+03              4.3002e-01              2.6991e+02
           3.6980                  1.1489e+00              1.8291e+03              2.5255e-01              1.4730e+02
           4.0390                  1.1564e+00              1.8333e+03              1.3456e-01              7.1820e+01
           4.4130                  1.1604e+00              1.8353e+03              7.2201e-02              3.4490e+01
           4.8230                  1.1625e+00              1.8362e+03              4.4365e-02              1.8414e+01
           5.2700                  1.1639e+00              1.8368e+03              3.4109e-02              1.2871e+01
           5.7600                  1.1652e+00              1.8373e+03              3.0781e-02              1.0549e+01
           6.2960                  1.1664e+00              1.8377e+03              3.0318e-02              9.4095e+00
           6.8830                  1.1676e+00              1.8380e+03              2.6945e-02              7.6565e+00
           7.5240                  1.1685e+00              1.8383e+03              2.4689e-02              6.2838e+00
           8.2270                  1.1695e+00              1.8385e+03              2.9538e-02              6.8040e+00
           8.9950                  1.1708e+00              1.8388e+03              3.5104e-02              7.2969e+00
           9.8350                  1.1721e+00              1.8391e+03              3.4096e-02              6.5377e+00
          10.7550                  1.1734e+00              1.8393e+03              2.9954e-02              5.5564e+00
          11.7610                  1.1746e+00              1.8395e+03              2.5118e-02              4.5380e+00
          12.8610                  1.1755e+00              1.8397e+03              1.6753e-02              2.9306e+00
          14.0660                  1.1761e+00              1.8398e+03              5.8363e-03              9.8831e-01
          15.3830                  1.1761e+00              1.8398e+03              1.4908e-04              2.3244e-02
          16.8250                  1.1761e+00              1.8398e+03              0.0000e+00              0.0000e+00
          18.4020                  1.1761e+00              1.8398e+03              2.6648e-03              2.2129e-01
          20.1280                  1.1763e+00              1.8398e+03              8.2527e-03              6.6428e-01
          22.0160                  1.1766e+00              1.8398e+03              1.2320e-02              9.6562e-01
          24.0820                  1.1771e+00              1.8399e+03              1.4369e-02              1.1025e+00
          26.3430                  1.1777e+00              1.8399e+03              1.6106e-02              1.2080e+00
          28.8160                  1.1784e+00              1.8400e+03              1.5105e-02              1.0832e+00
          31.5220                  1.1788e+00              1.8400e+03              9.0841e-03              5.6478e-01
          34.4820                  1.1791e+00              1.8400e+03              8.3186e-03              4.8228e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0141254                           382.1                                  385.8
                  0.0158489                           394.6                                  390.9
                  0.0177828                           399.4                                  396.7
                  0.0199526                           403.8                                  402.5
                  0.0223872                           408.1                                  408.3
                  0.0246431                           411.7                                  413.6
                  0.0260599                           413.8                                  416.7
                  0.0274766                           415.8                                  419.4
                  0.0288934                           430.4                                  422.1
                  0.0312623                           433.5                                  426.6
                  0.0336313                           436.4                                  431.1
                  0.0360002                           439                                    435.7
                  0.0390043                           442.1                                  441.4
                  0.0420084                           444.9                                  447.1
                  0.0450125                           464.5                                  452.8
                  0.0474025                           466.7                                  457.4
                  0.0497925                           468.6                                  461.9
                  0.0521825                           470.6                                  466
                  0.0549159                           472.7                                  470.1
                  0.0576494                           474.6                                  474.3
                  0.0603829                           476.5                                  478.5
                  0.063589                            478.7                                  483.4
                  0.0667951                           480.8                                  488.3
                  0.0700012                           503.9                                  493.2
                  0.0736681                           506.2                                  498.8
                  0.0773349                           508.3                                  503.8
                  0.0810018                           510.3                                  508.7
                  0.0849305                           512.4                                  513.9
                  0.0888591                           514.5                                  519.1
                  0.0927878                           516.5                                  524.4
                  0.09659                             518.3                                  529.4
                  0.100392                            544.7                                  534.3
                  0.104194                            546.5                                  538.9
                  0.107598                            548                                    543
                  0.111002                            549.5                                  547.1
                  0.114405                            551                                    551.3
                  0.121239                            553.9                                  559.5
                  0.128073                            556.7                                  567.3
                  0.134906                            585.9                                  574.7
                  0.141696                            588.4                                  582
                  0.148486                            590.9                                  589.4
                  0.155277                            593.3                                  596.1
                  0.161445                            595.5                                  602.1
                  0.167613                            597.5                                  608.1
                  0.173781                            625.8                                  614.1
                  0.180589                            628                                    620.5
                  0.187398                            630                                    626.3
                  0.194206                            632.1                                  632.1
                  0.200827                            634                                    637.5
                  0.207448                            635.9                                  642.9
                  0.214068                            637.8                                  648.3
                  0.220112                            663.1                                  653.2
                  0.226155                            664.6                                  657.5
                  0.232199                            666.1                                  661.8
                  0.238755                            667.8                                  666.5
                  0.245311                            669.3                                  671.2
                  0.251866                            670.8                                  675.4
                  0.258072                            672.3                                  679.2
                  0.264278                            673.6                                  683.1
                  0.270484                            695.1                                  686.9
                  0.276294                            696.2                                  690.5
                  0.282103                            697.3                                  693.8
                  0.287912                            698.4                                  697.1
                  0.293606                            699.4                                  700.3
                  0.299301                            700.4                                  703.1
                  0.304995                            701.4                                  705.9
                  0.31298                             702.7                                  709.8
                  0.320966                            721.1                                  713.7
                  0.328952                            722.3                                  717.6
                  0.335973                            723.3                                  720.8
                  0.342995                            724.3                                  724.1
                  0.350016                            725.2                                  726.7
                  0.356469                            726                                    729.1
                  0.362922                            726.9                                  731.5
                  0.369374                            727.7                                  733.9
                  0.375549                            742.6                                  736.2
                  0.381723                            743.3                                  738.4
                  0.387898                            744                                    740.7
                  0.393997                            744.7                                  742.9
                  0.400096                            745.3                                  745.4
                  0.406195                            746                                    747.9
                  0.412348                            746.6                                  750.5
                  0.418501                            747.2                                  753
                  0.424653                            759.2                                  755.6
                  0.430927                            759.8                                  757.9
                  0.437201                            760.4                                  760.1
                  0.443475                            761                                    762.1
                  0.44989                             761.5                                  763.1
                  0.456305                            762.1                                  764.2
                  0.46272                             762.6                                  765.3
                  0.469257                            763.2                                  766.4
                  0.475795                            770.2                                  767.5
                  0.482333                            770.7                                  768.5
                  0.488949                            771.2                                  769.5
                  0.495565                            771.7                                  770.4
                  0.502182                            772.2                                  771.8
                  0.508814                            772.7                                  773.9
                  0.515445                            773.2                                  776
                  0.522077                            777.6                                  776.9
                  0.528652                            778                                    777.6
                  0.535227                            778.4                                  778.4
                  0.541803                            778.9                                  779.1
                  0.548246                            779.3                                  779.8
                  0.554689                            779.7                                  780.5
                  0.561132                            780.2                                  781.1
                  0.567372                            782                                    781.7
                  0.573611                            782.4                                  782.3
                  0.579851                            782.8                                  782.7
                  0.585823                            783.1                                  783
                  0.591795                            783.5                                  783.3
                  0.597768                            783.9                                  783.6
                  0.603422                            784.2                                  784.1
                  0.609076                            785.2                                  784.6
                  0.61473                             785.5                                  785.1
                  0.620029                            785.9                                  785.5
                  0.625329                            786.2                                  786
                  0.630628                            786.5                                  786.5
                  0.635554                            786.7                                  787
                  0.640481                            787                                    787.4
                  0.645407                            787.3                                  787.9
                  0.649959                            788.2                                  788.3
                  0.654511                            788.5                                  788.7
                  0.659062                            788.7                                  788.8
                  0.663257                            788.9                                  789
                  0.667451                            789.2                                  789.1
                  0.671645                            789.3                                  789.3
                  0.675514                            789.6                                  789.5
                  0.679384                            789.8                                  789.7
                  0.683254                            790.4                                  790
                  0.686846                            790.6                                  790.3
                  0.690438                            790.8                                  790.5
                  0.69403                             791                                    790.8
                  0.697404                            791.2                                  791
                  0.700777                            791.3                                  791.3
                  0.70415                             791.5                                  791.6
                  0.707369                            791.7                                  791.9
                  0.710588                            791.8                                  792.2
                  0.713806                            792.7                                  792.5
                  0.716937                            792.9                                  792.7
                  0.720067                            793                                    792.9
                  0.723197                            793.2                                  793.1
                  0.726299                            793.3                                  793.3
                  0.729401                            793.5                                  793.5
                  0.732503                            793.6                                  793.7
                  0.735624                            793.7                                  793.9
                  0.738745                            793.9                                  794.1
                  0.741867                            794                                    794.3
                  0.745034                            794.6                                  794.5
                  0.748201                            794.7                                  794.7
                  0.751368                            794.9                                  794.9
                  0.754577                            795                                    795
                  0.757785                            795.1                                  795.2
                  0.760994                            795.5                                  795.3
                  0.764197                            795.6                                  795.5
                  0.767401                            795.8                                  795.6
                  0.770604                            795.9                                  795.8
                  0.773704                            796                                    795.9
                  0.776803                            796.2                                  796.1
                  0.779903                            796.3                                  796.4
                  0.782734                            797.2                                  796.7
                  0.785565                            797.3                                  797
                  0.788395                            797.4                                  797.3
                  0.790713                            797.5                                  797.5
                  0.79303                             797.6                                  797.7
                  0.795348                            797.7                                  797.8
                  0.796813                            797.7                                  797.9
                  0.798279                            797.8                                  798
                  0.799744                            797.9                                  798.1
                  0.802865                            798                                    798.2
                  0.805986                            798.6                                  798.4
                  0.809107                            798.7                                  798.6
                  0.811285                            798.8                                  798.7
                  0.813463                            798.9                                  798.8
                  0.815641                            799                                    799
                  0.817839                            799.1                                  799.1
                  0.820037                            799.1                                  799.2
                  0.822235                            799.2                                  799.3
                  0.824511                            799.7                                  799.5
                  0.826787                            799.8                                  799.6
                  0.829063                            799.8                                  799.7
                  0.831001                            799.9                                  799.9
                  0.832939                            800                                    800
                  0.834877                            800.1                                  800.2
                  0.836817                            800.1                                  800.3
                  0.838757                            800.2                                  800.4
                  0.840698                            800.9                                  800.6
                  0.842707                            801                                    800.7
                  0.844717                            801                                    800.9
                  0.846726                            801.1                                  801
                  0.848581                            801.2                                  801.2
                  0.850435                            801.3                                  801.3
                  0.852289                            801.3                                  801.5
                  0.85395                             801.4                                  801.7
                  0.855611                            802.5                                  801.9
                  0.857272                            802.5                                  802.1
                  0.858993                            802.6                                  802.3
                  0.860713                            802.7                                  802.5
                  0.862433                            802.8                                  802.7
                  0.864215                            802.8                                  802.9
                  0.865997                            802.9                                  803.2
                  0.867778                            802.9                                  803.4
                  0.869337                            803                                    803.6
                  0.870895                            804.2                                  803.7
                  0.872453                            804.2                                  803.8
                  0.873868                            804.3                                  804
                  0.875283                            804.3                                  804.1
                  0.876698                            804.4                                  804.2
                  0.878163                            804.4                                  804.4
                  0.879628                            804.5                                  804.5
                  0.881093                            804.5                                  804.7
                  0.88261                             804.6                                  804.8
                  0.884128                            804.6                                  804.9
                  0.885645                            804.7                                  805.1
                  0.887187                            804.8                                  805
                  0.888729                            804.8                                  805
                  0.890271                            804.9                                  804.9
                  0.891499                            804.9                                  804.9
                  0.892728                            805                                    804.9
                  0.893956                            805                                    804.9
                  0.895229                            805.1                                  804.8
                  0.896501                            805.1                                  804.6
                  0.897773                            805.1                                  804.5
                  0.899091                            805.2                                  804.3
                  0.900408                            805.2                                  804.2
                  0.901726                            805.3                                  804
                  0.902923                            805.3                                  803.9
                  0.90412                             805.4                                  803.7
                  0.905316                            805.4                                  803.6
                  0.90647                             805.4                                  803.6
                  0.907624                            805.5                                  803.7
                  0.908778                            805.5                                  803.9
                  0.909901                            805.5                                  804
                  0.911023                            805.6                                  804.1
                  0.912146                            805.6                                  804.3
                  0.913194                            805.7                                  804.4
                  0.914242                            805.7                                  804.5
                  0.91529                             805.7                                  804.6
                  0.916322                            805.8                                  804.6
                  0.917354                            805.8                                  804.6
                  0.918386                            805.8                                  804.6
                  0.919365                            805.9                                  804.7
                  0.920344                            805.9                                  804.7
                  0.921323                            805.9                                  804.7
                  0.922271                            806                                    804.7
                  0.923219                            806                                    804.7
                  0.924167                            806.1                                  804.7
                  0.925105                            806.1                                  804.7
                  0.926044                            806.1                                  804.7
                  0.926983                            806.1                                  804.8
                  0.927854                            806.2                                  804.9
                  0.928725                            806.2                                  805
                  0.929597                            806.2                                  805.2
                  0.930477                            806.3                                  805.3
                  0.931356                            806.3                                  805.4
                  0.932236                            806.3                                  805.6
                  0.933039                            806.3                                  805.7
                  0.933842                            806.4                                  805.8
                  0.934645                            806.4                                  805.9
                  0.935465                            806.4                                  806
                  0.936285                            806.4                                  806.2
                  0.937104                            806.5                                  806.3
                  0.93785                             806.5                                  806.4
                  0.938596                            806.5                                  806.5
                  0.939342                            806.5                                  806.6
                  0.940095                            807.2                                  806.7
                  0.940847                            807.2                                  806.8
                  0.9416                              807.2                                  806.9
                  0.942304                            807.2                                  807
                  0.943008                            807.3                                  807.1
                  0.943712                            807.3                                  807.2
                  0.944391                            807.3                                  807.3
                  0.945071                            807.3                                  807.4
                  0.945751                            807.3                                  807.5
                  0.946436                            807.4                                  807.6
                  0.947121                            807.4                                  807.7
                  0.947805                            807.4                                  807.8
                  0.948418                            808.1                                  807.9
                  0.949031                            808.1                                  808
                  0.949644                            808.1                                  808
                  0.950279                            808.1                                  808.1
                  0.950914                            808.1                                  808.2
                  0.951549                            808.2                                  808.3
                  0.952143                            808.2                                  808.4
                  0.952736                            808.5                                  808.4
                  0.95333                             808.7                                  808.5
                  0.953884                            808.7                                  808.6
                  0.954437                            808.7                                  808.7
                  0.954991                            808.7                                  808.7
                  0.955564                            808.8                                  808.8
                  0.956137                            808.8                                  808.8
                  0.95671                             808.8                                  808.9
                  0.957238                            808.8                                  808.9
                  0.957766                            809                                    808.9
                  0.958294                            809                                    809
                  0.958787                            809                                    809
                  0.959279                            809                                    809
                  0.959772                            809.1                                  809.1
