== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        4/9/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-108 CKO N21
Description:                                                                  Jelezkij
Weight:                                                                       0.0494 g
 
                                             Sample preparation information

Outgas time:                                                                  4.3 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.314e+03 m²/g
BJH method cumulative adsorption surface area                                            4.084e+02 m²/g
BJH method cumulative desorption surface area                                            6.014e+02 m²/g
DFT cumulative surface area                                                              1.843e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.38 nm at P/Po = 0.999400                                                  1.578e+00 cc/g
BJH method cumulative adsorption pore volume                                             6.249e-01 cc/g
BJH method cumulative desorption pore volume                                             7.309e-01 cc/g
DFT method cumulative pore volume                                                        1.464e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.728e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.250e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.441e+00 nm
DFT pore Diameter (Mode)                                                                 8.520e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.04786e-03                                               337.7671
                             7.50607e-03                                               355.1316
                             8.59685e-03                                               360.9935
                             1.01508e-02                                               368.1858
                             1.38405e-02                                               382.2312
                             1.80999e-02                                               395.4073
                             2.28407e-02                                               407.8264
                             2.81638e-02                                               419.9106
                             3.43730e-02                                               432.4160
                             4.16883e-02                                               445.7715
                             5.05391e-02                                               460.4174
                             6.81460e-02                                               486.5298
                             7.73456e-02                                               499.1283
                             8.46543e-02                                               508.7425
                             9.79955e-02                                               525.5367
                             1.25190e-01                                               557.3222
                             1.53380e-01                                               587.4808
                             1.71304e-01                                               605.3861
                             2.01147e-01                                               633.4968
                             2.21274e-01                                               651.2033
                             2.55232e-01                                               679.1713
                             2.74461e-01                                               693.6318
                             2.97496e-01                                               709.7990
                             3.22202e-01                                               726.1970
                             3.48243e-01                                               741.6738
                             3.74269e-01                                               755.9833
                             4.00239e-01                                               769.3373
                             4.26451e-01                                               781.4511
                             4.52448e-01                                               792.5846
                             4.77925e-01                                               803.3218
                             5.03664e-01                                               813.1918
                             5.29004e-01                                               822.7139
                             5.54069e-01                                               832.1417
                             5.79181e-01                                               841.5197
                             6.04328e-01                                               850.7461
                             6.29309e-01                                               859.7335
                             6.53878e-01                                               869.1237
                             6.79018e-01                                               878.3947
                             7.03969e-01                                               887.6435
                             7.28795e-01                                               897.0447
                             7.53756e-01                                               906.3586
                             7.79125e-01                                               915.3395
                             8.03829e-01                                               924.5642
                             8.29163e-01                                               933.5119
                             8.54448e-01                                               942.1897
                             8.79117e-01                                               951.1159
                             9.03071e-01                                               960.9634
                             9.17704e-01                                               966.8654
                             9.28760e-01                                               971.9083
                             9.36213e-01                                               974.9060
                             9.41282e-01                                               977.8974
                             9.49925e-01                                               981.9208
                             9.59473e-01                                               986.3209
                             9.69125e-01                                               991.0779
                             9.78463e-01                                               996.3860
                             9.85775e-01                                               999.8586
                             9.91091e-01                                              1002.9758
                             9.97930e-01                                              1009.4873
                             9.99400e-01                                              1020.2528
                             9.94168e-01                                              1010.0796
                             9.81737e-01                                              1006.1517
                             9.71385e-01                                              1003.6662
                             9.61489e-01                                              1001.6912
                             9.51508e-01                                               999.7449
                             9.42094e-01                                               997.2121
                             9.32827e-01                                               994.3785
                             9.23443e-01                                               991.3777
                             9.15287e-01                                               988.7104
                             9.07833e-01                                               986.5498
                             8.99745e-01                                               983.9922
                             8.91372e-01                                               981.0925
                             8.78685e-01                                               976.6697
                             8.50874e-01                                               967.8920
                             8.24322e-01                                               959.5774
                             7.98423e-01                                               951.4554
                             7.72276e-01                                               944.0750
                             7.46652e-01                                               936.8659
                             7.21254e-01                                               929.6924
                             6.96047e-01                                               922.5087
                             6.70598e-01                                               915.7497
                             6.45718e-01                                               908.6589
                             6.20836e-01                                               901.4448
                             5.95706e-01                                               894.2579
                             5.71039e-01                                               886.7468
                             5.46956e-01                                               878.6011
                             5.22080e-01                                               870.5848
                             4.99155e-01                                               860.4701
                             4.77545e-01                                               848.2659
                             4.52580e-01                                               812.4369
                             4.25770e-01                                               790.3418
                             4.04698e-01                                               776.2721
                             3.71720e-01                                               757.8965
                             3.50283e-01                                               745.8874
                             3.27956e-01                                               732.4647
                             2.97099e-01                                               712.3196
                             2.76728e-01                                               697.9928
                             2.48290e-01                                               676.2929
                             2.28883e-01                                               660.1499
                             2.00609e-01                                               635.4371
                             1.74653e-01                                               610.8951
                             1.49641e-01                                               585.3617
                             1.25398e-01                                               558.9101
                             1.01629e-01                                               530.8380
                             7.77174e-02                                               500.2806
                             4.94483e-02                                               458.9836
                             2.66975e-02                                               416.2895
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.9214                                                    337.7671
                             5.8246                                                    355.1316
                             6.6721                                                    360.9935
                             7.8712                                                    368.1858
                            10.7246                                                    382.2312
                            14.0250                                                    395.4073
                            17.6985                                                    407.8264
                            21.8232                                                    419.9106
                            26.6346                                                    432.4160
                            32.3030                                                    445.7715
                            39.1612                                                    460.4174
                            52.7934                                                    486.5298
                            59.9205                                                    499.1283
                            65.5827                                                    508.7425
                            75.9182                                                    525.5367
                            96.9864                                                    557.3222
                           118.7118                                                    587.4808
                           132.5843                                                    605.3861
                           155.6820                                                    633.4968
                           171.2593                                                    651.2033
                           197.5939                                                    679.1713
                           212.4803                                                    693.6318
                           230.3132                                                    709.7990
                           249.4402                                                    726.1970
                           269.4347                                                    741.6738
                           289.5713                                                    755.9833
                           309.6644                                                    769.3373
                           329.9447                                                    781.4511
                           350.0586                                                    792.5846
                           369.5515                                                    803.3218
                           389.4542                                                    813.1918
                           409.0479                                                    822.7139
                           428.4291                                                    832.1417
                           447.8474                                                    841.5197
                           467.0255                                                    850.7461
                           486.3311                                                    859.7335
                           505.3183                                                    869.1237
                           524.7460                                                    878.3947
                           544.0285                                                    887.6435
                           563.0607                                                    897.0447
                           582.3454                                                    906.3586
                           601.9457                                                    915.3395
                           621.0313                                                    924.5642
                           640.6043                                                    933.5119
                           659.6084                                                    942.1897
                           678.6521                                                    951.1159
                           697.1440                                                    960.9634
                           708.4396                                                    966.8654
                           716.9750                                                    971.9083
                           722.4009                                                    974.9060
                           726.3121                                                    977.8974
                           732.9811                                                    981.9208
                           740.3487                                                    986.3209
                           747.7964                                                    991.0779
                           755.0016                                                    996.3860
                           760.2462                                                    999.8586
                           764.3460                                                   1002.9758
                           769.6204                                                   1009.4873
                           770.7542                                                   1020.2528
                           766.7191                                                   1010.0796
                           757.1325                                                   1006.1517
                           748.0564                                                   1003.6662
                           740.4354                                                   1001.6912
                           732.7497                                                    999.7449
                           725.4998                                                    997.2121
                           718.3635                                                    994.3785
                           711.1368                                                    991.3777
                           704.8558                                                    988.7104
                           698.9423                                                    986.5498
                           692.7153                                                    983.9922
                           686.2689                                                    981.0925
                           676.5010                                                    976.6697
                           655.0894                                                    967.8920
                           634.6469                                                    959.5774
                           614.6183                                                    951.4554
                           594.4904                                                    944.0750
                           574.7651                                                    936.8659
                           555.2139                                                    929.6924
                           535.8103                                                    922.5087
                           516.1287                                                    915.7497
                           496.9800                                                    908.6589
                           477.8298                                                    901.4448
                           458.4881                                                    894.2579
                           439.5033                                                    886.7468
                           420.6273                                                    878.6011
                           401.4969                                                    870.5848
                           383.8667                                                    860.4701
                           367.2482                                                    848.2659
                           347.8326                                                    812.4369
                           327.2282                                                    790.3418
                           310.8248                                                    776.2721
                           285.4960                                                    757.8965
                           269.0319                                                    745.8874
                           251.8837                                                    732.4647
                           228.1246                                                    712.3196
                           212.4835                                                    697.9928
                           190.6471                                                    676.2929
                           175.7755                                                    660.1499
                           154.0620                                                    635.4371
                           134.1288                                                    610.8951
                           114.8079                                                    585.3617
                            96.2081                                                    558.9101
                            77.9722                                                    530.8380
                            59.6264                                                    500.2806
                            37.9536                                                    458.9836
                            20.4637                                                    416.2895
== MBET summary ==
                                                     Slope =           1.486
                                                 Intercept =           1.945e-02
                                Correlation coefficient, r =           0.999978
                                                 C constant=          77.369
 
                                              Surface Area =        2313.865 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.73456e-02                         499.1283                                 1.3438e-01
                  8.46543e-02                         508.7425                                 1.4545e-01
                  9.79955e-02                         525.5367                                 1.6540e-01
                  1.25190e-01                         557.3222                                 2.0545e-01
                  1.53380e-01                         587.4808                                 2.4674e-01
                  1.71304e-01                         605.3861                                 2.7321e-01
                  2.01147e-01                         633.4968                                 3.1802e-01
                  2.21274e-01                         651.2033                                 3.4912e-01
== Alpha-s summary ==
                                                     Slope =         707.446
                                         Alpha-S Intercept =          22.743 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =           0.035 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             5.0479e-03                   3.3777e+02                   5.2246e-01                  4.4391e-01
             7.5061e-03                   3.5513e+02                   5.4932e-01                  4.6981e-01
             8.5968e-03                   3.6099e+02                   5.5839e-01                  4.7835e-01
             1.0151e-02                   3.6819e+02                   5.6952e-01                  4.8955e-01
             1.3841e-02                   3.8223e+02                   5.9124e-01                  5.0970e-01
             1.8100e-02                   3.9541e+02                   6.1162e-01                  5.2739e-01
             2.2841e-02                   4.0783e+02                   6.3083e-01                  5.4212e-01
== BJH adsorption summary ==
 
                                              Surface Area =         408.426 ~s/g
                                               Pore Volume =           0.625 cc/g
                                            Pore ^D Dv(^p) =           3.250 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2500           4.3166e-02       5.3128e+01      2.5181e-01       3.0993e+02       1.8840e+00       2.3188e+03
       3.4284           7.9432e-02       9.4750e+01      2.0794e-01       2.4450e+02       1.6315e+00       1.9147e+03
       3.6202           1.1166e-01       1.2927e+02      1.7915e-01       2.0221e+02       1.4701e+00       1.6497e+03
       3.8244           1.4070e-01       1.5831e+02      1.5669e-01       1.7052e+02       1.3415e+00       1.4428e+03
       4.0451           1.7043e-01       1.8829e+02      1.3263e-01       1.3611e+02       1.2048e+00       1.2212e+03
       4.2852           1.9821e-01       2.1466e+02      1.1388e-01       1.1023e+02       1.0974e+00       1.0485e+03
       4.5452           2.2449e-01       2.3813e+02      9.8478e-02       8.9913e+01       1.0070e+00       9.0675e+02
       4.8310           2.4962e-01       2.5916e+02      8.5056e-02       7.2891e+01       9.2752e-01       7.8314e+02
       5.1490           2.7400e-01       2.7827e+02      7.4390e-02       5.9953e+01       8.6354e-01       6.8492e+02
       5.5041           2.9778e-01       2.9571e+02      6.4870e-02       4.9080e+01       8.0333e-01       5.9725e+02
       5.9002           3.2105e-01       3.1160e+02      5.6134e-02       3.9725e+01       7.4453e-01       5.1679e+02
       6.3532           3.4379e-01       3.2602e+02      4.8103e-02       3.1752e+01       6.8539e-01       4.4283e+02
       6.8786           3.6594e-01       3.3902e+02      4.0778e-02       2.5074e+01       6.2512e-01       3.7537e+02
       7.4878           3.8770e-01       3.5077e+02      3.4474e-02       1.9683e+01       5.7131e-01       3.1732e+02
       8.2094           4.0876e-01       3.6116e+02      2.8102e-02       1.4789e+01       5.0723e-01       2.5864e+02
       9.0897           4.2910e-01       3.7027e+02      2.2666e-02       1.0964e+01       4.4731e-01       2.0858e+02
      10.1671           4.4879e-01       3.7816e+02      1.7908e-02       7.9049e+00       3.9021e-01       1.6476e+02
      11.5342           4.6803e-01       3.8493e+02      1.3751e-02       5.4680e+00       3.3643e-01       1.2648e+02
      13.3473           4.8580e-01       3.9048e+02      1.0301e-02       3.6510e+00       2.8612e-01       9.4728e+01
      15.8012           5.0205e-01       3.9498e+02      7.7262e-03       2.4140e+00       2.4681e-01       7.1030e+01
      19.2693           5.1620e-01       3.9845e+02      5.5342e-03       1.4890e+00       2.0667e-01       5.0864e+01
      23.1479           5.2843e-01       4.0107e+02      4.0912e-03       9.2253e-01       1.8301e-01       3.7596e+01
      26.8472           5.3917e-01       4.0305e+02      3.0497e-03       5.7616e-01       1.6092e-01       2.8023e+01
      30.3404           5.4848e-01       4.0449e+02      2.2788e-03       3.6137e-01       1.4096e-01       2.0941e+01
      33.2976           5.5625e-01       4.0545e+02      1.6947e-03       2.2942e-01       1.2187e-01       1.5580e+01
      37.5252           5.6372e-01       4.0620e+02      1.3088e-03       1.5704e-01       1.0724e-01       1.2030e+01
      45.0301           5.7068e-01       4.0678e+02      9.7017e-04       1.0456e-01       8.9874e-02       8.9142e+00
      57.1740           5.7758e-01       4.0727e+02      7.3963e-04       7.3185e-02       7.6770e-02       6.7915e+00
      78.3547           5.8516e-01       4.0768e+02      4.5023e-04       3.8187e-02       5.6760e-02       4.1247e+00
     115.1040           5.9411e-01       4.0798e+02      2.7387e-04       1.9278e-02       4.5943e-02       2.5026e+00
     178.6542           6.0215e-01       4.0827e+02      1.0737e-04       4.5193e-03       3.2801e-02       9.7234e-01
     574.7964           6.1028e-01       4.0838e+02      2.8100e-05       5.0466e-04       2.4306e-02       2.4662e-01
    2062.4322           6.2490e-01       4.0843e+02      7.4241e-06       1.4399e-05       3.1376e-02       6.0852e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           4.107e-04        4.107e-04        8.646e-03        8.646e-03
          160.000 - 180.000            170.000           2.387e-03        2.798e-03        5.616e-02        6.481e-02
          140.000 - 160.000            150.000           2.529e-03        5.327e-03        6.745e-02        1.323e-01
          120.000 - 140.000            130.000           2.529e-03        7.856e-03        7.783e-02        2.101e-01
          100.000 - 120.000            110.000           4.300e-03        1.216e-02        1.564e-01        3.665e-01
           80.000 - 100.000             90.000           4.874e-03        1.703e-02        2.166e-01        5.831e-01
           60.000 - 80.000              70.000           6.970e-03        2.400e-02        3.983e-01        9.814e-01
           40.000 - 60.000              50.000           1.257e-02        3.657e-02        1.006e+00        1.987e+00
           20.000 - 40.000              30.000           4.751e-02        8.408e-02        6.335e+00        8.322e+00
           18.000 - 20.000              19.000           7.485e-03        9.157e-02        1.576e+00        9.898e+00
           16.000 - 18.000              17.000           8.161e-03        9.973e-02        1.920e+00        1.182e+01
           14.000 - 16.000              15.000           1.274e-02        1.125e-01        3.396e+00        1.521e+01
           12.000 - 14.000              13.000           1.752e-02        1.300e-01        5.392e+00        2.061e+01
           10.000 - 12.000              11.000           2.686e-02        1.569e-01        9.767e+00        3.037e+01
            8.000 - 10.000               9.000           4.309e-02        1.999e-01        1.915e+01        4.952e+01
            6.000 - 8.000                7.000           7.659e-02        2.765e-01        4.377e+01        9.329e+01
            4.000 - 6.000                5.000           1.617e-01        4.382e-01        1.294e+02        2.227e+02
            2.000 - 4.000                3.000           1.212e-01        5.594e-01        1.616e+02        3.842e+02
== BJH desorption summary ==
 
                                              Surface Area =         601.383 ~s/g
                                               Pore Volume =           0.731 cc/g
                                            Pore ^D Dv(^p) =           3.441 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0817           3.7324e-02       4.8446e+01      2.8135e-01       3.6519e+02       1.9961e+00       2.5909e+03
       3.2572           8.9720e-02       1.1181e+02      2.7903e-01       3.4270e+02       2.0964e+00       2.5694e+03
       3.4412           1.6246e-01       1.9237e+02      3.5696e-01       4.0811e+02       2.8928e+00       3.2869e+03
       3.6183           2.2631e-01       2.6009e+02      3.0274e-01       3.3806e+02       2.5178e+00       2.7877e+03
       3.8233           2.8145e-01       3.1939e+02      2.7471e-01       2.9677e+02       2.3578e+00       2.5295e+03
       4.0225           3.3175e-01       3.7152e+02      2.4936e-01       2.6123e+02       2.2070e+00       2.2962e+03
       4.2291           3.7853e-01       4.1851e+02      2.1580e-01       2.1890e+02       1.9743e+00       1.9871e+03
       4.4702           4.1766e-01       4.5608e+02      1.7269e-01       1.6860e+02       1.6448e+00       1.5901e+03
       4.7407           4.4190e-01       4.7716e+02      9.4178e-02       8.4188e+01       9.8255e-01       8.6718e+02
       5.0389           4.6322e-01       4.9445e+02      7.1338e-02       5.9583e+01       7.9815e-01       6.5684e+02
       5.3784           4.8253e-01       5.0905e+02      5.6070e-02       4.3667e+01       6.7355e-01       5.1624e+02
       5.7618           5.0109e-01       5.2213e+02      4.7730e-02       3.4882e+01       6.1251e-01       4.3944e+02
       6.1951           5.1879e-01       5.3368e+02      3.9345e-02       2.6743e+01       5.4416e-01       3.6222e+02
       6.6988           5.3594e-01       5.4401e+02      3.2828e-02       2.0724e+01       4.9017e-01       3.0219e+02
       7.2882           5.5274e-01       5.5330e+02      2.7452e-02       1.6067e+01       4.4373e-01       2.5268e+02
       7.9843           5.6942e-01       5.6166e+02      2.2654e-02       1.2179e+01       4.0079e-01       2.0850e+02
       8.8284           5.8605e-01       5.6917e+02      1.8421e-02       9.0430e+00       3.5907e-01       1.6951e+02
       9.8842           6.0289e-01       5.7593e+02      1.4998e-02       6.7237e+00       3.2282e-01       1.3798e+02
      11.2279           6.1855e-01       5.8165e+02      1.1820e-02       4.7680e+00       2.8558e-01       1.0873e+02
      13.0148           6.3267e-01       5.8635e+02      9.2401e-03       3.3185e+00       2.5251e-01       8.4984e+01
      15.6042           6.4519e-01       5.9013e+02      7.1606e-03       2.2691e+00       2.2198e-01       6.5849e+01
      18.1272           6.5599e-01       5.9309e+02      5.5248e-03       1.5355e+00       1.9431e-01       5.0803e+01
      19.8651           6.6503e-01       5.9527e+02      4.1637e-03       9.9339e-01       1.6862e-01       3.8288e+01
      21.5097           6.7240e-01       5.9681e+02      3.1926e-03       6.5807e-01       1.4746e-01       2.9363e+01
      23.3353           6.7799e-01       5.9779e+02      2.5405e-03       4.6980e-01       1.3032e-01       2.3380e+01
      25.5360           6.8298e-01       5.9856e+02      1.9947e-03       3.3790e-01       1.1214e-01       1.8356e+01
      28.5930           6.8765e-01       5.9922e+02      1.5172e-03       2.3635e-01       9.3182e-02       1.3959e+01
      32.7520           6.9211e-01       5.9977e+02      1.1436e-03       1.6356e-01       7.7163e-02       1.0518e+01
      38.4009           6.9657e-01       6.0025e+02      8.5195e-04       1.1162e-01       6.3786e-02       7.8314e+00
      46.9336           7.0122e-01       6.0064e+02      5.6921e-04       6.6782e-02       4.8781e-02       5.2260e+00
      60.9278           7.0733e-01       6.0092e+02      3.4995e-04       3.6000e-02       3.6620e-02       3.2072e+00
      88.9141           7.1207e-01       6.0117e+02      1.3185e-04       9.1440e-03       2.2528e-02       1.1986e+00
     220.5772           7.1820e-01       6.0132e+02      4.7228e-05       1.7951e-03       1.6944e-02       4.1690e-01
    1763.6946           7.3087e-01       6.0138e+02      5.5418e-06       1.2569e-05       1.6149e-02       3.6625e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           9.315e-04        9.315e-04        1.961e-02        1.961e-02
          160.000 - 180.000            170.000           9.315e-04        1.863e-03        2.192e-02        4.153e-02
          140.000 - 160.000            150.000           9.315e-04        2.795e-03        2.484e-02        6.637e-02
          120.000 - 140.000            130.000           9.315e-04        3.726e-03        2.866e-02        9.503e-02
          100.000 - 120.000            110.000           9.315e-04        4.658e-03        3.387e-02        1.289e-01
           80.000 - 100.000             90.000           2.023e-03        6.681e-03        8.993e-02        2.188e-01
           60.000 - 80.000              70.000           3.630e-03        1.031e-02        2.074e-01        4.263e-01
           40.000 - 60.000              50.000           9.487e-03        1.980e-02        7.589e-01        1.185e+00
           20.000 - 40.000              30.000           3.181e-02        5.161e-02        4.241e+00        5.427e+00
           18.000 - 20.000              19.000           1.019e-02        6.180e-02        2.145e+00        7.571e+00
           16.000 - 18.000              17.000           8.563e-03        7.036e-02        2.015e+00        9.586e+00
           14.000 - 16.000              15.000           9.447e-03        7.981e-02        2.519e+00        1.211e+01
           12.000 - 14.000              13.000           1.278e-02        9.258e-02        3.932e+00        1.604e+01
           10.000 - 12.000              11.000           2.042e-02        1.130e-01        7.424e+00        2.346e+01
            8.000 - 10.000               9.000           3.451e-02        1.475e-01        1.534e+01        3.880e+01
            6.000 - 8.000                7.000           5.891e-02        2.064e-01        3.366e+01        7.246e+01
            4.000 - 6.000                5.000           1.848e-01        3.912e-01        1.478e+02        2.203e+02
            2.000 - 4.000                3.000           2.887e-01        6.799e-01        3.850e+02        6.053e+02
== DFT method summary ==
                                               Pore volume =           1.464 cc/g
                                              Surface area =        1843.393 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.465 %
                                                 ^W (Mode) =           0.852 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  6.6407e-02              2.4509e+02              4.5563e-01              1.4841e+03
           0.6660                  9.2780e-02              3.2401e+02              5.0718e-01              1.5178e+03
           0.7230                  1.2372e-01              4.0917e+02              5.4274e-01              1.4940e+03
           0.7850                  1.5894e-01              4.9900e+02              5.6813e-01              1.4488e+03
           0.8520                  1.9751e-01              5.9013e+02              5.7572e-01              1.3602e+03
           0.9260                  2.3935e-01              6.8163e+02              5.6532e-01              1.2365e+03
           1.0070                  2.8333e-01              7.7044e+02              5.4297e-01              1.0964e+03
           1.0960                  3.2944e-01              8.5594e+02              5.1811e-01              9.6068e+02
           1.1930                  3.7822e-01              9.3860e+02              5.0290e-01              8.5212e+02
           1.2990                  4.3134e-01              1.0207e+03              5.0115e-01              7.7424e+02
           1.4160                  4.9058e-01              1.1045e+03              5.0633e-01              7.1633e+02
           1.5430                  5.5585e-01              1.1894e+03              5.1390e-01              6.6869e+02
           1.6820                  6.2679e-01              1.2747e+03              5.1040e-01              6.1347e+02
           1.8340                  7.0093e-01              1.3571e+03              4.8775e-01              5.4245e+02
           2.0000                  7.7492e-01              1.4331e+03              4.4569e-01              4.5790e+02
           2.1830                  8.4724e-01              1.5017e+03              3.9519e-01              3.7457e+02
           2.3820                  9.1521e-01              1.5608e+03              3.4158e-01              2.9707e+02
           2.6000                  9.8339e-01              1.6144e+03              3.1274e-01              2.4571e+02
           2.8380                  1.0555e+00              1.6654e+03              3.0315e-01              2.1446e+02
           3.0990                  1.1247e+00              1.7109e+03              2.6516e-01              1.7425e+02
           3.3850                  1.1883e+00              1.7503e+03              2.2227e-01              1.3782e+02
           3.6980                  1.2456e+00              1.7840e+03              1.8300e-01              1.0760e+02
           4.0390                  1.2891e+00              1.8079e+03              1.2766e-01              7.0013e+01
           4.4130                  1.3133e+00              1.8197e+03              6.4757e-02              3.1542e+01
           4.8230                  1.3308e+00              1.8272e+03              4.2620e-02              1.8475e+01
           5.2700                  1.3461e+00              1.8333e+03              3.4125e-02              1.3545e+01
           5.7600                  1.3593e+00              1.8381e+03              2.7030e-02              9.8445e+00
           6.2960                  1.3712e+00              1.8420e+03              2.2098e-02              7.3213e+00
           6.8830                  1.3823e+00              1.8454e+03              1.8901e-02              5.7021e+00
           7.5240                  1.3922e+00              1.8481e+03              1.5528e-02              4.2461e+00
           8.2270                  1.4016e+00              1.8504e+03              1.3286e-02              3.3244e+00
           8.9950                  1.4107e+00              1.8526e+03              1.1923e-02              2.7585e+00
           9.8350                  1.4194e+00              1.8544e+03              1.0370e-02              2.1869e+00
          10.7550                  1.4273e+00              1.8559e+03              8.5912e-03              1.6497e+00
          11.7610                  1.4346e+00              1.8572e+03              7.2153e-03              1.2712e+00
          12.8610                  1.4414e+00              1.8583e+03              6.2296e-03              1.0086e+00
          14.0660                  1.4475e+00              1.8592e+03              4.9939e-03              7.5290e-01
          15.3830                  1.4524e+00              1.8599e+03              3.7788e-03              5.1905e-01
          16.8250                  1.4569e+00              1.8604e+03              3.0737e-03              3.8181e-01
          18.4020                  1.4606e+00              1.8609e+03              2.3853e-03              2.7282e-01
          20.1280                  1.4637e+00              1.8612e+03              1.7616e-03              1.8118e-01
          22.0160                  1.4667e+00              1.8615e+03              1.5941e-03              1.5191e-01
          24.0820                  1.4692e+00              1.8617e+03              1.2214e-03              1.0862e-01
          26.3430                  1.4709e+00              1.8618e+03              7.7298e-04              6.2524e-02
          28.8160                  1.4725e+00              1.8619e+03              6.2501e-04              4.6826e-02
          31.5220                  1.4733e+00              1.8620e+03              3.0415e-04              1.9393e-02
          34.4820                  1.4743e+00              1.8621e+03              3.4309e-04              1.9919e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  6.6407e-02              2.4509e+02              7.5114e-01              2.2557e+03
           0.6660                  9.2780e-02              3.2401e+02              8.4213e-01              2.3811e+03
           0.7230                  1.2372e-01              4.0917e+02              9.5397e-01              2.4799e+03
           0.7850                  1.5894e-01              4.9900e+02              1.0448e+00              2.5281e+03
           0.8520                  1.9751e-01              5.9013e+02              1.1246e+00              2.5212e+03
           0.9260                  2.3935e-01              6.8163e+02              1.1811e+00              2.4482e+03
           1.0070                  2.8333e-01              7.7044e+02              1.2283e+00              2.3432e+03
           1.0960                  3.2944e-01              8.5594e+02              1.2912e+00              2.2542e+03
           1.1930                  3.7822e-01              9.3860e+02              1.3919e+00              2.2162e+03
           1.2990                  4.3134e-01              1.0207e+03              1.5283e+00              2.2234e+03
           1.4160                  4.9058e-01              1.1045e+03              1.6856e+00              2.2512e+03
           1.5430                  5.5585e-01              1.1894e+03              1.8345e+00              2.2598e+03
           1.6820                  6.2679e-01              1.2747e+03              1.9316e+00              2.2016e+03
           1.8340                  7.0093e-01              1.3571e+03              1.9519e+00              2.0587e+03
           2.0000                  7.7492e-01              1.4331e+03              1.9034e+00              1.8543e+03
           2.1830                  8.4724e-01              1.5017e+03              1.8119e+00              1.6245e+03
           2.3820                  9.1521e-01              1.5608e+03              1.7713e+00              1.4426e+03
           2.6000                  9.8339e-01              1.6144e+03              1.8530e+00              1.3578e+03
           2.8380                  1.0555e+00              1.6654e+03              1.8617e+00              1.2527e+03
           3.0990                  1.1247e+00              1.7109e+03              1.6993e+00              1.0744e+03
           3.3850                  1.1883e+00              1.7503e+03              1.4909e+00              8.9328e+02
           3.6980                  1.2456e+00              1.7840e+03              1.2118e+00              6.8462e+02
           4.0390                  1.2891e+00              1.8079e+03              8.1635e-01              4.2399e+02
           4.4130                  1.3133e+00              1.8197e+03              5.1730e-01              2.3665e+02
           4.8230                  1.3308e+00              1.8272e+03              4.1218e-01              1.6909e+02
           5.2700                  1.3461e+00              1.8333e+03              3.5813e-01              1.3474e+02
           5.7600                  1.3593e+00              1.8381e+03              3.1510e-01              1.0824e+02
           6.2960                  1.3712e+00              1.8420e+03              2.8956e-01              9.0320e+01
           6.8830                  1.3823e+00              1.8454e+03              2.6740e-01              7.5843e+01
           7.5240                  1.3922e+00              1.8481e+03              2.4573e-01              6.3473e+01
           8.2270                  1.4016e+00              1.8504e+03              2.3390e-01              5.5531e+01
           8.9950                  1.4107e+00              1.8526e+03              2.2535e-01              4.9105e+01
           9.8350                  1.4194e+00              1.8544e+03              2.1020e-01              4.1766e+01
          10.7550                  1.4273e+00              1.8559e+03              1.9161e-01              3.4816e+01
          11.7610                  1.4346e+00              1.8572e+03              1.7754e-01              2.9614e+01
          12.8610                  1.4414e+00              1.8583e+03              1.5998e-01              2.4720e+01
          14.0660                  1.4475e+00              1.8592e+03              1.3542e-01              1.9321e+01
          15.3830                  1.4524e+00              1.8599e+03              1.1687e-01              1.5091e+01
          16.8250                  1.4569e+00              1.8604e+03              1.0205e-01              1.2022e+01
          18.4020                  1.4606e+00              1.8609e+03              8.4870e-02              9.1326e+00
          20.1280                  1.4637e+00              1.8612e+03              7.5639e-02              7.3904e+00
          22.0160                  1.4667e+00              1.8615e+03              6.8080e-02              6.2008e+00
          24.0820                  1.4692e+00              1.8617e+03              5.1940e-02              4.3925e+00
          26.3430                  1.4709e+00              1.8618e+03              3.9893e-02              3.0789e+00
          28.8160                  1.4725e+00              1.8619e+03              3.3893e-02              2.4095e+00
          31.5220                  1.4733e+00              1.8620e+03              2.1740e-02              1.3315e+00
          34.4820                  1.4743e+00              1.8621e+03              2.6054e-02              1.5126e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          345                                    346.7
                  0.00794328                          357.8                                  357.5
                  0.01                                368.1                                  367.5
                  0.0112202                           372.5                                  372.3
                  0.0125893                           376.8                                  377.5
                  0.0141254                           381.2                                  383.1
                  0.0158489                           392.7                                  388.4
                  0.0177828                           397.5                                  394.4
                  0.0199526                           402                                    400.3
                  0.0223872                           406.5                                  406.6
                  0.0246431                           410.1                                  411.8
                  0.0260599                           412.3                                  414.9
                  0.0274766                           414.4                                  417.8
                  0.0288934                           427.5                                  420.4
                  0.0312623                           430.7                                  424.9
                  0.0336313                           433.7                                  429.3
                  0.0360002                           436.4                                  433.7
                  0.0390043                           439.6                                  439.4
                  0.0420084                           442.6                                  445
                  0.0450125                           460.6                                  450.7
                  0.0474025                           462.9                                  455.1
                  0.0497925                           465                                    459.5
                  0.0521825                           467                                    463
                  0.0549159                           469.2                                  467
                  0.0576494                           471.3                                  471
                  0.0603829                           473.3                                  475
                  0.063589                            475.6                                  479.6
                  0.0667951                           477.8                                  484.3
                  0.0700012                           499                                    489
                  0.0736681                           501.5                                  494.4
                  0.0773349                           503.8                                  499.7
                  0.0810018                           506                                    504.5
                  0.0849305                           508.3                                  509.5
                  0.0888591                           510.5                                  514.5
                  0.0927878                           512.7                                  519.5
                  0.09659                             514.8                                  524.4
                  0.100392                            538.7                                  529.3
                  0.104194                            540.6                                  533.9
                  0.107598                            542.4                                  537.9
                  0.111002                            544.1                                  541.9
                  0.114405                            545.8                                  545.9
                  0.121239                            549                                    554
                  0.128073                            552.2                                  561.8
                  0.134906                            579.8                                  569.3
                  0.141696                            582.8                                  576.7
                  0.148486                            585.7                                  584.1
                  0.155277                            588.6                                  591.1
                  0.161445                            591.3                                  597.4
                  0.167613                            593.8                                  603.7
                  0.173781                            621.4                                  610
                  0.180589                            624.2                                  616.5
                  0.187398                            626.8                                  622.9
                  0.194206                            629.4                                  629.4
                  0.200827                            632                                    635.6
                  0.207448                            634.5                                  641.4
                  0.214068                            637                                    647.2
                  0.220112                            663.3                                  652.5
                  0.226155                            665.4                                  657.8
                  0.232199                            667.6                                  662.9
                  0.238755                            669.9                                  668.4
                  0.245311                            672.1                                  673.8
                  0.251866                            674.3                                  679
                  0.258072                            676.4                                  683.8
                  0.264278                            678.4                                  688.5
                  0.270484                            702.4                                  693.2
                  0.276294                            704.1                                  697.7
                  0.282103                            705.8                                  701.8
                  0.287912                            707.4                                  705.9
                  0.293606                            709                                    709.9
                  0.299301                            710.6                                  713.8
                  0.304995                            712                                    717.5
                  0.31298                             714.1                                  722.7
                  0.320966                            736.8                                  727.9
                  0.328952                            738.7                                  733.1
                  0.335973                            740.3                                  737.3
                  0.342995                            741.8                                  741.5
                  0.350016                            743.2                                  745.7
                  0.356469                            744.6                                  749.4
                  0.362922                            745.9                                  753
                  0.369374                            747.2                                  756.6
                  0.375549                            769.2                                  760
                  0.381723                            770.3                                  763.5
                  0.387898                            771.4                                  766.9
                  0.393997                            772.5                                  770.3
                  0.400096                            773.6                                  773.7
                  0.406195                            774.6                                  777.3
                  0.412348                            775.6                                  781.4
                  0.418501                            776.6                                  785.5
                  0.424653                            808.2                                  789.6
                  0.430927                            809.1                                  794.6
                  0.437201                            810.1                                  799.8
                  0.443475                            811                                    804.9
                  0.44989                             811.9                                  810.2
                  0.456305                            812.8                                  817.8
                  0.46272                             813.7                                  827
                  0.469257                            814.7                                  836.4
                  0.475795                            853.1                                  845.8
                  0.482333                            853.9                                  851
                  0.488949                            854.7                                  854.7
                  0.495565                            855.6                                  858.4
                  0.502182                            856.4                                  861.8
                  0.508814                            857.2                                  864.7
                  0.515445                            857.9                                  867.7
                  0.522077                            875.9                                  870.6
                  0.528652                            876.6                                  872.7
                  0.535227                            877.3                                  874.8
                  0.541803                            878                                    876.9
                  0.548246                            878.7                                  879
                  0.554689                            879.4                                  881.2
                  0.561132                            880.1                                  883.4
                  0.567372                            889.4                                  885.5
                  0.573611                            890.1                                  887.5
                  0.579851                            890.7                                  889.4
                  0.585823                            891.3                                  891.2
                  0.591795                            892                                    893.1
                  0.597768                            892.6                                  894.8
                  0.603422                            893.1                                  896.5
                  0.609076                            901.5                                  898.1
                  0.61473                             902.1                                  899.7
                  0.620029                            902.6                                  901.2
                  0.625329                            903.2                                  902.7
                  0.630628                            903.7                                  904.3
                  0.635554                            904.2                                  905.7
                  0.640481                            904.7                                  907.1
                  0.645407                            905.2                                  908.6
                  0.649959                            912.7                                  909.9
                  0.654511                            913.2                                  911.2
                  0.659062                            913.6                                  912.5
                  0.663257                            914                                    913.7
                  0.667451                            914.4                                  914.9
                  0.671645                            914.8                                  916
                  0.675514                            915.2                                  917.1
                  0.679384                            915.5                                  918.1
                  0.683254                            921.8                                  919.1
                  0.686846                            922.1                                  920.1
                  0.690438                            922.4                                  921
                  0.69403                             922.7                                  922
                  0.697404                            923                                    922.9
                  0.700777                            923.3                                  923.9
                  0.70415                             923.6                                  924.8
                  0.707369                            923.9                                  925.7
                  0.710588                            924.2                                  926.7
                  0.713806                            930.5                                  927.6
                  0.716937                            930.7                                  928.5
                  0.720067                            931                                    929.4
                  0.723197                            931.2                                  930.2
                  0.726299                            931.5                                  931.1
                  0.729401                            931.7                                  932
                  0.732503                            931.9                                  932.9
                  0.735624                            932.2                                  933.8
                  0.738745                            932.4                                  934.6
                  0.741867                            932.7                                  935.5
                  0.745034                            937.8                                  936.4
                  0.748201                            938                                    937.3
                  0.751368                            938.3                                  938.2
                  0.754577                            938.5                                  939.1
                  0.757785                            938.7                                  940
                  0.760994                            943                                    940.9
                  0.764197                            943.2                                  941.8
                  0.767401                            943.4                                  942.7
                  0.770604                            943.7                                  943.6
                  0.773704                            943.9                                  944.5
                  0.776803                            944.1                                  945.4
                  0.779903                            944.3                                  946.2
                  0.782734                            949.4                                  947
                  0.785565                            949.5                                  947.8
                  0.788395                            949.7                                  948.6
                  0.790713                            949.9                                  949.3
                  0.79303                             950.1                                  949.9
                  0.795348                            950.2                                  950.6
                  0.796813                            950.3                                  951
                  0.798279                            950.4                                  951.4
                  0.799744                            950.5                                  951.9
                  0.802865                            950.7                                  952.8
                  0.805986                            955.9                                  953.8
                  0.809107                            956.2                                  954.8
                  0.811285                            956.3                                  955.5
                  0.813463                            956.5                                  956.2
                  0.815641                            956.6                                  956.9
                  0.817839                            956.8                                  957.5
                  0.820037                            956.9                                  958.2
                  0.822235                            957.1                                  958.9
                  0.824511                            961.5                                  959.6
                  0.826787                            961.7                                  960.3
                  0.829063                            961.8                                  961.1
                  0.831001                            961.9                                  961.7
                  0.832939                            962                                    962.3
                  0.834877                            962.2                                  962.9
                  0.836817                            962.3                                  963.5
                  0.838757                            962.5                                  964.1
                  0.840698                            966.4                                  964.7
                  0.842707                            966.5                                  965.3
                  0.844717                            966.7                                  966
                  0.846726                            966.8                                  966.6
                  0.848581                            966.9                                  967.2
                  0.850435                            967.1                                  967.8
                  0.852289                            967.2                                  968.3
                  0.85395                             967.3                                  968.9
                  0.855611                            971.2                                  969.4
                  0.857272                            971.2                                  969.9
                  0.858993                            971.4                                  970.5
                  0.860713                            971.5                                  971
                  0.862433                            971.6                                  971.5
                  0.864215                            971.7                                  972.1
                  0.865997                            971.9                                  972.7
                  0.867778                            971.9                                  973.2
                  0.869337                            972                                    973.7
                  0.870895                            976.4                                  974.2
                  0.872453                            976.4                                  974.7
                  0.873868                            976.6                                  975.1
                  0.875283                            976.6                                  975.6
                  0.876698                            976.7                                  976
                  0.878163                            976.8                                  976.5
                  0.879628                            976.9                                  977
                  0.881093                            977                                    977.5
                  0.88261                             977.1                                  978
                  0.884128                            977.1                                  978.6
                  0.885645                            977.2                                  979.1
                  0.887187                            977.4                                  979.6
                  0.888729                            980.8                                  980.2
                  0.890271                            980.9                                  980.7
                  0.891499                            981                                    981.1
                  0.892728                            981                                    981.6
                  0.893956                            983.9                                  982
                  0.895229                            984                                    982.4
                  0.896501                            984.1                                  982.9
                  0.897773                            984.1                                  983.3
                  0.899091                            984.3                                  983.8
                  0.900408                            984.3                                  984.2
                  0.901726                            984.4                                  984.6
                  0.902923                            984.4                                  985
                  0.90412                             984.5                                  985.4
                  0.905316                            984.6                                  985.8
                  0.90647                             984.6                                  986.1
                  0.907624                            984.7                                  986.5
                  0.908778                            987.7                                  986.8
                  0.909901                            987.8                                  987.1
                  0.911023                            987.9                                  987.5
                  0.912146                            987.9                                  987.8
                  0.913194                            988                                    988.1
                  0.914242                            988                                    988.4
                  0.91529                             988.1                                  988.7
                  0.916322                            988.2                                  989
                  0.917354                            989.7                                  989.4
                  0.918386                            989.8                                  989.7
                  0.919365                            989.8                                  990
                  0.920344                            991.8                                  990.4
                  0.921323                            991.8                                  990.7
                  0.922271                            991.9                                  991
                  0.923219                            991.9                                  991.3
                  0.924167                            992                                    991.6
                  0.925105                            992                                    991.9
                  0.926044                            992                                    992.2
                  0.926983                            992.1                                  992.5
                  0.927854                            992.2                                  992.8
                  0.928725                            992.2                                  993.1
                  0.929597                            992.3                                  993.3
                  0.930477                            992.3                                  993.6
                  0.931356                            994.7                                  993.9
                  0.932236                            994.7                                  994.2
                  0.933039                            994.7                                  994.4
                  0.933842                            994.8                                  994.7
                  0.934645                            994.9                                  994.9
                  0.935465                            994.9                                  995.2
                  0.936285                            994.9                                  995.4
                  0.937104                            995                                    995.7
                  0.93785                             996.1                                  995.9
                  0.938596                            996.2                                  996.1
                  0.939342                            996.2                                  996.4
                  0.940095                            997.5                                  996.6
                  0.940847                            997.6                                  996.8
                  0.9416                              997.6                                  997.1
                  0.942304                            997.6                                  997.3
                  0.943008                            997.7                                  997.5
                  0.943712                            997.7                                  997.6
                  0.944391                            997.7                                  997.8
                  0.945071                            997.8                                  998
                  0.945751                            997.8                                  998.2
                  0.946436                            997.8                                  998.4
                  0.947121                            997.9                                  998.6
                  0.947805                            997.9                                  998.7
                  0.948418                            999.3                                  998.9
                  0.949031                            999.4                                  999.1
                  0.949644                            999.4                                  999.2
                  0.950279                            999.4                                  999.4
                  0.950914                            999.4                                  999.6
                  0.951549                            999.5                                  999.8
                  0.952143                            999.5                                  999.9
                  0.952736                           1000                                   1000
                  0.95333                            1000                                   1000
                  0.953884                           1000                                   1000
                  0.954437                           1000                                   1000
                  0.954991                           1000                                   1000
                  0.955564                           1001                                   1001
                  0.956137                           1001                                   1001
                  0.95671                            1001                                   1001
                  0.957238                           1001                                   1001
                  0.957766                           1001                                   1001
                  0.958294                           1001                                   1001
                  0.958787                           1001                                   1001
                  0.959279                           1001                                   1001
                  0.959772                           1001                                   1001
