== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        4/13/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-120 CKO N26
Description:                                                                  Jelezkij
Weight:                                                                       0.0642 g
 
                                             Sample preparation information

Outgas time:                                                                  2.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.045e+03 m²/g
BJH method cumulative adsorption surface area                                            2.322e+02 m²/g
BJH method cumulative desorption surface area                                            2.820e+02 m²/g
DFT cumulative surface area                                                              1.647e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.07 nm at P/Po = 0.999400                                                  1.213e+00 cc/g
BJH method cumulative adsorption pore volume                                             3.411e-01 cc/g
BJH method cumulative desorption pore volume                                             3.622e-01 cc/g
DFT method cumulative pore volume                                                        1.116e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.372e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.108e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.271e+00 nm
DFT pore Diameter (Mode)                                                                 7.850e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.06398e-03                                               307.5399
                             7.15375e-03                                               320.5194
                             8.44572e-03                                               326.6594
                             1.01729e-02                                               333.5208
                             1.37044e-02                                               345.0994
                             1.77190e-02                                               356.0228
                             2.22490e-02                                               366.5097
                             2.73430e-02                                               376.9091
                             3.33491e-02                                               387.7696
                             4.04705e-02                                               399.4317
                             4.90941e-02                                               412.2519
                             6.61972e-02                                               435.0708
                             7.54877e-02                                               446.5072
                             8.31575e-02                                               455.3671
                             1.03300e-01                                               477.3567
                             1.27221e-01                                               501.1397
                             1.51853e-01                                               523.3242
                             1.77199e-01                                               544.2263
                             2.04259e-01                                               564.0660
                             2.22774e-01                                               576.7841
                             2.55585e-01                                               596.4834
                             2.75391e-01                                               607.1451
                             3.08206e-01                                               622.7805
                             3.28103e-01                                               631.3533
                             3.52337e-01                                               640.4461
                             3.78024e-01                                               649.0013
                             4.04305e-01                                               656.5196
                             4.30208e-01                                               663.3199
                             4.56354e-01                                               669.2829
                             4.82175e-01                                               674.6142
                             5.07815e-01                                               679.4493
                             5.33318e-01                                               683.9244
                             5.58319e-01                                               688.2846
                             5.83964e-01                                               692.1967
                             6.09392e-01                                               695.7677
                             6.34600e-01                                               699.1786
                             6.59531e-01                                               702.5526
                             6.84675e-01                                               705.7767
                             7.09590e-01                                               709.1597
                             7.34586e-01                                               712.4676
                             7.59601e-01                                               715.7408
                             7.84451e-01                                               719.0385
                             8.09135e-01                                               722.5848
                             8.33208e-01                                               726.7531
                             8.58375e-01                                               730.8814
                             8.82490e-01                                               735.5644
                             9.06549e-01                                               740.8918
                             9.19918e-01                                               744.1749
                             9.29777e-01                                               747.5056
                             9.36819e-01                                               749.5275
                             9.42752e-01                                               751.0156
                             9.50902e-01                                               753.7407
                             9.60644e-01                                               756.5481
                             9.69953e-01                                               759.9616
                             9.78568e-01                                               764.1990
                             9.85657e-01                                               767.0910
                             9.90927e-01                                               769.8911
                             9.97128e-01                                               775.7906
                             9.99400e-01                                               784.0433
                             9.84720e-01                                               773.9243
                             9.74387e-01                                               771.7294
                             9.65296e-01                                               770.0469
                             9.57926e-01                                               768.4673
                             9.49119e-01                                               766.9378
                             9.40290e-01                                               765.0887
                             9.31312e-01                                               763.0536
                             9.21672e-01                                               761.2124
                             9.13548e-01                                               759.4720
                             9.07201e-01                                               758.0392
                             8.99301e-01                                               756.0128
                             8.90184e-01                                               754.1734
                             8.77365e-01                                               751.1308
                             8.49266e-01                                               745.1162
                             8.21063e-01                                               740.6063
                             7.94712e-01                                               736.0448
                             7.79455e-01                                               733.5105
                             7.48773e-01                                               728.6369
                             7.20280e-01                                               724.3698
                             7.04373e-01                                               722.0674
                             6.72273e-01                                               718.0872
                             6.43886e-01                                               714.3807
                             6.28065e-01                                               712.3067
                             5.97030e-01                                               708.1558
                             5.68882e-01                                               704.3470
                             5.53040e-01                                               702.2786
                             5.21435e-01                                               698.3300
                             4.96195e-01                                               692.6661
                             4.70003e-01                                               687.6862
                             4.48528e-01                                               679.6614
                             4.26988e-01                                               669.9845
                             4.03229e-01                                               660.5241
                             3.77701e-01                                               651.4771
                             3.51466e-01                                               642.6930
                             3.26708e-01                                               633.1212
                             3.02861e-01                                               622.8858
                             2.79511e-01                                               611.6145
                             2.48691e-01                                               594.7115
                             2.28339e-01                                               582.4602
                             2.00013e-01                                               563.2300
                             1.74292e-01                                               543.9851
                             1.49898e-01                                               523.6737
                             1.25860e-01                                               501.7176
                             1.02700e-01                                               478.3558
                             7.44380e-02                                               446.6049
                             5.39622e-02                                               420.2336
                             2.91244e-02                                               382.7673
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.8961                                                    307.5399
                             5.4436                                                    320.5194
                             6.4183                                                    326.6594
                             7.7161                                                    333.5208
                            10.4048                                                    345.0994
                            13.4528                                                    356.0228
                            16.8921                                                    366.5097
                            20.7596                                                    376.9091
                            25.3196                                                    387.7696
                            30.7263                                                    399.4317
                            37.2736                                                    412.2519
                            50.2484                                                    435.0708
                            57.3006                                                    446.5072
                            63.1226                                                    455.3671
                            78.4123                                                    477.3567
                            96.5697                                                    501.1397
                           115.2569                                                    523.3242
                           134.4941                                                    544.2263
                           155.0326                                                    564.0660
                           169.0856                                                    576.7841
                           193.8868                                                    596.4834
                           208.9114                                                    607.1451
                           233.8050                                                    622.7805
                           248.8993                                                    631.3533
                           267.2827                                                    640.4461
                           286.7178                                                    649.0013
                           306.6509                                                    656.5196
                           326.2977                                                    663.3199
                           346.1286                                                    669.2829
                           365.7128                                                    674.6142
                           385.1597                                                    679.4493
                           404.5571                                                    683.9244
                           423.5219                                                    688.2846
                           442.9753                                                    692.1967
                           462.2639                                                    695.7677
                           481.3866                                                    699.1786
                           500.2978                                                    702.5526
                           519.0847                                                    705.7767
                           537.9736                                                    709.1597
                           556.9244                                                    712.4676
                           575.8898                                                    715.7408
                           594.7295                                                    719.0385
                           613.4437                                                    722.5848
                           631.6948                                                    726.7531
                           650.0808                                                    730.8814
                           668.3438                                                    735.5644
                           686.5648                                                    740.8918
                           696.6895                                                    744.1749
                           704.1567                                                    747.5056
                           709.4898                                                    749.5275
                           713.5073                                                    751.0156
                           719.6759                                                    753.7407
                           727.0489                                                    756.5481
                           734.0943                                                    759.9616
                           740.6142                                                    764.1990
                           745.9791                                                    767.0910
                           749.7074                                                    769.8911
                           754.3988                                                    775.7906
                           756.1181                                                    784.0433
                           745.0113                                                    773.9243
                           737.1938                                                    771.7294
                           730.3160                                                    770.0469
                           724.2041                                                    768.4673
                           717.5464                                                    766.9378
                           710.8715                                                    765.0887
                           704.0837                                                    763.0536
                           696.7957                                                    761.2124
                           690.6538                                                    759.4720
                           685.8558                                                    758.0392
                           679.8834                                                    756.0128
                           673.2058                                                    754.1734
                           663.5112                                                    751.1308
                           642.2613                                                    745.1162
                           620.9327                                                    740.6063
                           601.0046                                                    736.0448
                           589.4660                                                    733.5105
                           565.5922                                                    728.6369
                           544.0700                                                    724.3698
                           532.0542                                                    722.0674
                           507.8073                                                    718.0872
                           486.3650                                                    714.3807
                           474.4143                                                    712.3067
                           450.6483                                                    708.1558
                           429.4015                                                    704.3470
                           417.4444                                                    702.2786
                           393.5881                                                    698.3300
                           374.5362                                                    692.6661
                           354.7664                                                    687.6862
                           339.0550                                                    679.6614
                           322.7725                                                    669.9845
                           304.8124                                                    660.5241
                           285.5145                                                    651.4771
                           266.0528                                                    642.6930
                           247.3112                                                    633.1212
                           229.2596                                                    622.8858
                           211.5840                                                    611.6145
                           188.2542                                                    594.7115
                           172.9275                                                    582.4602
                           151.4755                                                    563.2300
                           131.9965                                                    543.9851
                           113.5224                                                    523.6737
                            95.2736                                                    501.7176
                            77.7416                                                    478.3558
                            56.3480                                                    446.6049
                            40.8483                                                    420.2336
                            22.0677                                                    382.7673
== MBET summary ==
                                                     Slope =           1.684
                                                 Intercept =           1.894e-02
                                Correlation coefficient, r =           0.999959
                                                 C constant=          89.897
 
                                              Surface Area =        2045.114 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.54877e-02                         446.5072                                 1.4631e-01
                  8.31575e-02                         455.3671                                 1.5937e-01
                  1.03300e-01                         477.3567                                 1.9309e-01
                  1.27221e-01                         501.1397                                 2.3273e-01
                  1.51853e-01                         523.3242                                 2.7374e-01
                  1.77199e-01                         544.2263                                 3.1662e-01
                  2.04259e-01                         564.0660                                 3.6411e-01
== Alpha-s summary ==
                                                     Slope =         674.607
                                         Alpha-S Intercept =           2.966 cc/g
                                   Correlation coefficient =           0.998
 
                                          Micropore volume =           0.005 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             8.4457e-03                   3.2666e+02                   5.0528e-01                  4.7723e-01
             1.0173e-02                   3.3352e+02                   5.1589e-01                  4.8970e-01
             1.3704e-02                   3.4510e+02                   5.3380e-01                  5.0902e-01
             1.7719e-02                   3.5602e+02                   5.5070e-01                  5.2607e-01
             2.2249e-02                   3.6651e+02                   5.6692e-01                  5.4043e-01
             2.7343e-02                   3.7691e+02                   5.8301e-01                  5.5388e-01
             3.3349e-02                   3.8777e+02                   5.9981e-01                  5.6763e-01
== BJH adsorption summary ==
 
                                              Surface Area =         232.241 ~s/g
                                               Pore Volume =           0.341 cc/g
                                            Pore ^D Dv(^p) =           3.108 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1081           2.9798e-02       3.8349e+01      1.8558e-01       2.3884e+02       1.3279e+00       1.7089e+03
       3.2760           5.3954e-02       6.7374e+01      1.4957e-01       1.8417e+02       1.1206e+00       1.3772e+03
       3.4562           7.3903e-02       8.9828e+01      1.2319e-01       1.4628e+02       9.6058e-01       1.1344e+03
       3.6497           9.0620e-02       1.0748e+02      1.0379e-01       1.1957e+02       8.3864e-01       9.5575e+02
       3.8584           1.0793e-01       1.2602e+02      8.3608e-02       9.0958e+01       7.1581e-01       7.6986e+02
       4.0832           1.2313e-01       1.4139e+02      6.7871e-02       6.9819e+01       6.1485e-01       6.2495e+02
       4.3272           1.3650e-01       1.5411e+02      5.4597e-02       5.2975e+01       5.2460e-01       5.0272e+02
       4.5920           1.4842e-01       1.6479e+02      4.4531e-02       4.0746e+01       4.5405e-01       4.1002e+02
       4.8858           1.5921e-01       1.7386e+02      3.6567e-02       3.1487e+01       3.9665e-01       3.3668e+02
       5.2157           1.6908e-01       1.8163e+02      3.0069e-02       2.4341e+01       3.4744e-01       2.7685e+02
       5.5831           1.7825e-01       1.8837e+02      2.4873e-02       1.8851e+01       3.0764e-01       2.2900e+02
       5.9949           1.8676e-01       1.9415e+02      2.0105e-02       1.4156e+01       2.6817e-01       1.8509e+02
       6.4652           1.9480e-01       1.9919e+02      1.6571e-02       1.0836e+01       2.3851e-01       1.5255e+02
       7.0082           2.0253e-01       2.0366e+02      1.3782e-02       8.3573e+00       2.1450e-01       1.2687e+02
       7.6424           2.1010e-01       2.0765e+02      1.1484e-02       6.4264e+00       1.9448e-01       1.0570e+02
       8.3977           2.1772e-01       2.1128e+02      9.5663e-03       4.8854e+00       1.7866e-01       8.8040e+01
       9.3094           2.2542e-01       2.1457e+02      7.9436e-03       3.7048e+00       1.6349e-01       7.3095e+01
      10.4294           2.3329e-01       2.1754e+02      6.4483e-03       2.7067e+00       1.4880e-01       5.9322e+01
      11.8255           2.4154e-01       2.2024e+02      5.2194e-03       1.9575e+00       1.3641e-01       4.8000e+01
      13.6858           2.4963e-01       2.2260e+02      4.2166e-03       1.4043e+00       1.2573e-01       3.8770e+01
      16.2335           2.5760e-01       2.2465e+02      3.4631e-03       1.0087e+00       1.2012e-01       3.1836e+01
      19.8917           2.6503e-01       2.2637e+02      2.7760e-03       7.0285e-01       1.1143e-01       2.5515e+01
      23.8652           2.7161e-01       2.2771e+02      2.0983e-03       4.4783e-01       9.8941e-02       1.9282e+01
      27.3825           2.7770e-01       2.2878e+02      1.6783e-03       3.0227e-01       9.2616e-02       1.5423e+01
      30.6902           2.8319e-01       2.2959e+02      1.3029e-03       1.9853e-01       8.3453e-02       1.1974e+01
      33.8770           2.8807e-01       2.3017e+02      1.0284e-03       1.3609e-01       7.5759e-02       9.4548e+00
      38.3466           2.9310e-01       2.3065e+02      8.2291e-04       9.7050e-02       6.9456e-02       7.5633e+00
      46.1391           2.9793e-01       2.3103e+02      5.8479e-04       6.0570e-02       5.7479e-02       5.3715e+00
      58.7622           3.0288e-01       2.3135e+02      4.2607e-04       3.8990e-02       4.8998e-02       3.9097e+00
      79.4455           3.0878e-01       2.3165e+02      3.1191e-04       2.5192e-02       4.2568e-02       2.8565e+00
     114.7653           3.1584e-01       2.3187e+02      1.9124e-04       1.2530e-02       3.4586e-02       1.7461e+00
     176.1379           3.2239e-01       2.3210e+02      9.3068e-05       3.8158e-03       2.7752e-02       8.4321e-01
     443.5813           3.2936e-01       2.3220e+02      2.7885e-05       5.0487e-04       2.0358e-02       2.4531e-01
    1933.0218           3.4106e-01       2.3224e+02      5.1064e-06       1.0567e-05       1.9024e-02       3.9366e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           5.215e-04        5.215e-04        1.098e-02        1.098e-02
          160.000 - 180.000            170.000           1.822e-03        2.344e-03        4.288e-02        5.385e-02
          140.000 - 160.000            150.000           2.133e-03        4.477e-03        5.689e-02        1.107e-01
          120.000 - 140.000            130.000           2.133e-03        6.611e-03        6.565e-02        1.764e-01
          100.000 - 120.000            110.000           3.507e-03        1.012e-02        1.275e-01        3.039e-01
           80.000 - 100.000             90.000           3.994e-03        1.411e-02        1.775e-01        4.815e-01
           60.000 - 80.000              70.000           5.664e-03        1.978e-02        3.237e-01        8.051e-01
           40.000 - 60.000              50.000           9.109e-03        2.889e-02        7.287e-01        1.534e+00
           20.000 - 40.000              30.000           2.891e-02        5.780e-02        3.855e+00        5.389e+00
           18.000 - 20.000              19.000           4.022e-03        6.182e-02        8.468e-01        6.235e+00
           16.000 - 18.000              17.000           4.319e-03        6.614e-02        1.016e+00        7.252e+00
           14.000 - 16.000              15.000           6.254e-03        7.239e-02        1.668e+00        8.919e+00
           12.000 - 14.000              13.000           8.316e-03        8.071e-02        2.559e+00        1.148e+01
           10.000 - 12.000              11.000           1.203e-02        9.274e-02        4.374e+00        1.585e+01
            8.000 - 10.000               9.000           1.657e-02        1.093e-01        7.363e+00        2.322e+01
            6.000 - 8.000                7.000           2.686e-02        1.362e-01        1.535e+01        3.856e+01
            4.000 - 6.000                5.000           6.934e-02        2.055e-01        5.547e+01        9.403e+01
            2.000 - 4.000                3.000           8.771e-02        2.932e-01        1.169e+02        2.110e+02
== BJH desorption summary ==
 
                                              Surface Area =         282.013 ~s/g
                                               Pore Volume =           0.362 cc/g
                                            Pore ^D Dv(^p) =           3.271 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1044           2.9388e-02       3.7866e+01      1.7947e-01       2.3124e+02       1.2826e+00       1.6526e+03
       3.2712           6.0293e-02       7.5013e+01      1.8257e-01       2.2337e+02       1.3766e+00       1.6812e+03
       3.4406           9.1382e-02       1.1015e+02      1.8046e-01       2.1116e+02       1.4267e+00       1.6618e+03
       3.6068           1.1516e-01       1.3578e+02      1.4820e-01       1.6967e+02       1.2012e+00       1.3647e+03
       3.7754           1.3861e-01       1.6141e+02      1.2699e-01       1.4057e+02       1.0638e+00       1.1693e+03
       3.9769           1.5850e-01       1.8238e+02      1.0566e-01       1.1289e+02       9.1751e-01       9.7293e+02
       4.2122           1.7522e-01       1.9915e+02      8.2455e-02       8.4480e+01       7.4803e-01       7.5927e+02
       4.5010           1.8872e-01       2.1180e+02      5.6899e-02       5.4914e+01       5.4965e-01       5.2392e+02
       4.7616           1.9916e-01       2.2092e+02      3.7861e-02       3.3710e+01       3.9719e-01       3.4860e+02
       5.0348           2.0875e-01       2.2874e+02      3.1058e-02       2.5999e+01       3.4723e-01       2.8596e+02
       5.4436           2.1723e-01       2.3502e+02      2.2823e-02       1.7510e+01       2.7842e-01       2.1012e+02
       5.8022           2.2497e-01       2.4039e+02      2.0252e-02       1.4581e+01       2.6406e-01       1.8645e+02
       6.1960           2.3332e-01       2.4580e+02      1.7685e-02       1.1877e+01       2.4795e-01       1.6280e+02
       6.8145           2.4179e-01       2.5077e+02      1.5116e-02       9.3699e+00       2.3031e-01       1.3914e+02
       7.3739           2.4956e-01       2.5496e+02      1.2968e-02       7.4184e+00       2.1502e-01       1.1937e+02
       8.0060           2.5799e-01       2.5915e+02      1.1114e-02       5.8342e+00       2.0147e-01       1.0228e+02
       9.0122           2.6645e-01       2.6293e+02      9.3138e-03       4.4675e+00       1.8515e-01       8.5703e+01
       9.9403           2.7533e-01       2.6638e+02      8.0289e-03       3.5294e+00       1.7609e-01       7.3866e+01
      11.0288           2.8430e-01       2.6962e+02      6.6208e-03       2.6225e+00       1.6306e-01       6.0897e+01
      12.8358           2.9241e-01       2.7227e+02      5.3149e-03       1.8789e+00       1.4729e-01       4.8882e+01
      15.4422           2.9953e-01       2.7434e+02      4.3169e-03       1.3511e+00       1.3603e-01       3.9706e+01
      17.9379           3.0626e-01       2.7616e+02      3.4418e-03       9.4249e-01       1.2345e-01       3.1649e+01
      19.7213           3.1208e-01       2.7756e+02      2.7021e-03       6.3454e-01       1.1099e-01       2.4848e+01
      21.3921           3.1707e-01       2.7861e+02      2.2251e-03       4.6286e-01       1.0168e-01       2.0466e+01
      23.0252           3.2086e-01       2.7929e+02      1.7875e-03       3.3308e-01       9.0836e-02       1.6451e+01
      25.0065           3.2428e-01       2.7983e+02      1.4226e-03       2.4218e-01       7.9400e-02       1.3092e+01
      27.9750           3.2757e-01       2.8030e+02      1.1634e-03       1.8429e-01       7.0270e-02       1.0705e+01
      31.9129           3.3069e-01       2.8069e+02      8.7266e-04       1.2549e-01       5.8826e-02       8.0280e+00
      36.9357           3.3384e-01       2.8104e+02      6.4640e-04       8.3824e-02       4.8932e-02       5.9435e+00
      43.8312           3.3705e-01       2.8134e+02      4.6089e-04       5.2909e-02       4.0052e-02       4.2343e+00
      52.8005           3.4201e-01       2.8157e+02      3.2507e-04       3.3386e-02       3.2881e-02       2.9822e+00
      67.6949           3.4570e-01       2.8179e+02      1.6675e-04       1.2580e-02       2.3540e-02       1.5239e+00
     103.2371           3.5048e-01       2.8194e+02      7.3679e-05       3.7707e-03       1.6764e-02       6.6411e-01
    1661.4458           3.6219e-01       2.8201e+02      5.1365e-06       1.2366e-05       1.1292e-02       2.7185e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.504e-04        1.504e-04        3.167e-03        3.167e-03
          160.000 - 180.000            170.000           1.504e-04        3.008e-04        3.539e-03        6.706e-03
          140.000 - 160.000            150.000           1.504e-04        4.512e-04        4.011e-03        1.072e-02
          120.000 - 140.000            130.000           1.504e-04        6.016e-04        4.628e-03        1.534e-02
          100.000 - 120.000            110.000           5.612e-04        1.163e-03        2.041e-02        3.575e-02
           80.000 - 100.000             90.000           2.688e-03        3.851e-03        1.195e-01        1.552e-01
           60.000 - 80.000              70.000           3.558e-03        7.409e-03        2.033e-01        3.585e-01
           40.000 - 60.000              50.000           8.529e-03        1.594e-02        6.824e-01        1.041e+00
           20.000 - 40.000              30.000           2.235e-02        3.829e-02        2.981e+00        4.021e+00
           18.000 - 20.000              19.000           6.444e-03        4.474e-02        1.357e+00        5.378e+00
           16.000 - 18.000              17.000           5.428e-03        5.016e-02        1.277e+00        6.655e+00
           14.000 - 16.000              15.000           5.447e-03        5.561e-02        1.452e+00        8.108e+00
           12.000 - 14.000              13.000           6.931e-03        6.254e-02        2.133e+00        1.024e+01
           10.000 - 12.000              11.000           1.284e-02        7.538e-02        4.669e+00        1.491e+01
            8.000 - 10.000               9.000           1.791e-02        9.330e-02        7.962e+00        2.287e+01
            6.000 - 8.000                7.000           2.875e-02        1.220e-01        1.643e+01        3.930e+01
            4.000 - 6.000                5.000           6.902e-02        1.911e-01        5.522e+01        9.452e+01
            2.000 - 4.000                3.000           1.307e-01        3.218e-01        1.743e+02        2.688e+02
== DFT method summary ==
                                               Pore volume =           1.116 cc/g
                                              Surface area =        1646.631 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.396 %
                                                 ^W (Mode) =           0.785 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  7.3991e-02              2.7415e+02              4.8882e-01              1.5922e+03
           0.6660                  1.0150e-01              3.5660e+02              5.2904e-01              1.5855e+03
           0.7230                  1.3297e-01              4.4356e+02              5.5214e-01              1.5257e+03
           0.7850                  1.6809e-01              5.3342e+02              5.6641e-01              1.4493e+03
           0.8520                  2.0592e-01              6.2303e+02              5.6467e-01              1.3375e+03
           0.9260                  2.4650e-01              7.1191e+02              5.4828e-01              1.2011e+03
           1.0070                  2.8894e-01              7.9764e+02              5.2407e-01              1.0585e+03
           1.0960                  3.3344e-01              8.8008e+02              4.9992e-01              9.2626e+02
           1.1930                  3.8031e-01              9.5952e+02              4.8322e-01              8.1892e+02
           1.2990                  4.3106e-01              1.0380e+03              4.7876e-01              7.4087e+02
           1.4160                  4.8712e-01              1.1176e+03              4.7919e-01              6.7986e+02
           1.5430                  5.4788e-01              1.1969e+03              4.7840e-01              6.2461e+02
           1.6820                  6.1244e-01              1.2748e+03              4.6447e-01              5.6020e+02
           1.8340                  6.7834e-01              1.3484e+03              4.3356e-01              4.8458e+02
           2.0000                  7.4197e-01              1.4143e+03              3.8328e-01              3.9656e+02
           2.1830                  8.0138e-01              1.4711e+03              3.2467e-01              3.1067e+02
           2.3820                  8.5376e-01              1.5173e+03              2.6321e-01              2.3185e+02
           2.6000                  9.0022e-01              1.5546e+03              2.1311e-01              1.7130e+02
           2.8380                  9.4015e-01              1.5840e+03              1.6779e-01              1.2356e+02
           3.0990                  9.7298e-01              1.6064e+03              1.2578e-01              8.5883e+01
           3.3850                  9.9904e-01              1.6231e+03              9.1120e-02              5.8154e+01
           3.6980                  1.0191e+00              1.6350e+03              6.4152e-02              3.8238e+01
           4.0390                  1.0320e+00              1.6420e+03              3.7625e-02              2.0435e+01
           4.4130                  1.0397e+00              1.6457e+03              2.0815e-02              1.0017e+01
           4.8230                  1.0460e+00              1.6484e+03              1.5235e-02              6.5262e+00
           5.2700                  1.0519e+00              1.6508e+03              1.3307e-02              5.2198e+00
           5.7600                  1.0575e+00              1.6527e+03              1.1268e-02              4.0385e+00
           6.2960                  1.0628e+00              1.6545e+03              1.0066e-02              3.2782e+00
           6.8830                  1.0683e+00              1.6561e+03              9.3446e-03              2.7885e+00
           7.5240                  1.0735e+00              1.6575e+03              8.0138e-03              2.1878e+00
           8.2270                  1.0783e+00              1.6587e+03              6.9091e-03              1.7366e+00
           8.9950                  1.0832e+00              1.6599e+03              6.3616e-03              1.4696e+00
           9.8350                  1.0880e+00              1.6609e+03              5.7316e-03              1.1940e+00
          10.7550                  1.0926e+00              1.6617e+03              4.9518e-03              9.3400e-01
          11.7610                  1.0970e+00              1.6625e+03              4.4175e-03              7.6909e-01
          12.8610                  1.1016e+00              1.6633e+03              4.2018e-03              6.7671e-01
          14.0660                  1.1058e+00              1.6639e+03              3.4431e-03              5.1734e-01
          15.3830                  1.1092e+00              1.6643e+03              2.5826e-03              3.5451e-01
          16.8250                  1.1122e+00              1.6647e+03              2.0881e-03              2.6023e-01
          18.4020                  1.1149e+00              1.6650e+03              1.6740e-03              1.9306e-01
          20.1280                  1.1169e+00              1.6652e+03              1.1814e-03              1.2108e-01
          22.0160                  1.1189e+00              1.6654e+03              1.0747e-03              1.0127e-01
          24.0820                  1.1207e+00              1.6656e+03              8.5923e-04              7.5762e-02
          26.3430                  1.1220e+00              1.6657e+03              5.9222e-04              4.7689e-02
          28.8160                  1.1233e+00              1.6658e+03              4.9740e-04              3.6893e-02
          31.5220                  1.1240e+00              1.6658e+03              2.7102e-04              1.7128e-02
          34.4820                  1.1250e+00              1.6659e+03              3.3322e-04              1.9342e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  7.3991e-02              2.7415e+02              7.8442e-01              2.3556e+03
           0.6660                  1.0150e-01              3.5660e+02              8.6295e-01              2.4428e+03
           0.7230                  1.3297e-01              4.4356e+02              9.5558e-01              2.4921e+03
           0.7850                  1.6809e-01              5.3342e+02              1.0298e+00              2.4999e+03
           0.8520                  2.0592e-01              6.2303e+02              1.0945e+00              2.4591e+03
           0.9260                  2.4650e-01              7.1191e+02              1.1418e+00              2.3688e+03
           1.0070                  2.8894e-01              7.9764e+02              1.1858e+00              2.2613e+03
           1.0960                  3.3344e-01              8.8008e+02              1.2434e+00              2.1705e+03
           1.1930                  3.8031e-01              9.5952e+02              1.3320e+00              2.1233e+03
           1.2990                  4.3106e-01              1.0380e+03              1.4495e+00              2.1141e+03
           1.4160                  4.8712e-01              1.1176e+03              1.5766e+00              2.1129e+03
           1.5430                  5.4788e-01              1.1969e+03              1.6820e+00              2.0801e+03
           1.6820                  6.1244e-01              1.2748e+03              1.7294e+00              1.9807e+03
           1.8340                  6.7834e-01              1.3484e+03              1.6963e+00              1.8015e+03
           2.0000                  7.4197e-01              1.4143e+03              1.5871e+00              1.5611e+03
           2.1830                  8.0138e-01              1.4711e+03              1.4268e+00              1.2962e+03
           2.3820                  8.5376e-01              1.5173e+03              1.2615e+00              1.0501e+03
           2.6000                  9.0022e-01              1.5546e+03              1.1030e+00              8.3971e+02
           2.8380                  9.4015e-01              1.5840e+03              9.2043e-01              6.4705e+02
           3.0990                  9.7298e-01              1.6064e+03              7.2864e-01              4.7805e+02
           3.3850                  9.9904e-01              1.6231e+03              5.5742e-01              3.4218e+02
           3.6980                  1.0191e+00              1.6350e+03              3.9433e-01              2.2425e+02
           4.0390                  1.0320e+00              1.6420e+03              2.5149e-01              1.2877e+02
           4.4130                  1.0397e+00              1.6457e+03              1.7642e-01              7.9452e+01
           4.8230                  1.0460e+00              1.6484e+03              1.5555e-01              6.2891e+01
           5.2700                  1.0519e+00              1.6508e+03              1.4626e-01              5.4145e+01
           5.7600                  1.0575e+00              1.6527e+03              1.3949e-01              4.7002e+01
           6.2960                  1.0628e+00              1.6545e+03              1.3930e-01              4.2761e+01
           6.8830                  1.0683e+00              1.6561e+03              1.3578e-01              3.8239e+01
           7.5240                  1.0735e+00              1.6575e+03              1.2704e-01              3.2873e+01
           8.2270                  1.0783e+00              1.6587e+03              1.2305e-01              2.9233e+01
           8.9950                  1.0832e+00              1.6599e+03              1.2334e-01              2.6639e+01
           9.8350                  1.0880e+00              1.6609e+03              1.2043e-01              2.3533e+01
          10.7550                  1.0926e+00              1.6617e+03              1.1538e-01              2.0637e+01
          11.7610                  1.0970e+00              1.6625e+03              1.1500e-01              1.8985e+01
          12.8610                  1.1016e+00              1.6633e+03              1.0954e-01              1.6838e+01
          14.0660                  1.1058e+00              1.6639e+03              9.3193e-02              1.3271e+01
          15.3830                  1.1092e+00              1.6643e+03              7.9486e-02              1.0286e+01
          16.8250                  1.1122e+00              1.6647e+03              6.9962e-02              8.2855e+00
          18.4020                  1.1149e+00              1.6650e+03              5.8233e-02              6.2883e+00
          20.1280                  1.1169e+00              1.6652e+03              5.1270e-02              4.9687e+00
          22.0160                  1.1189e+00              1.6654e+03              4.7279e-02              4.2593e+00
          24.0820                  1.1207e+00              1.6656e+03              3.8139e-02              3.1965e+00
          26.3430                  1.1220e+00              1.6657e+03              3.1372e-02              2.3996e+00
          28.8160                  1.1233e+00              1.6658e+03              2.8044e-02              1.9662e+00
          31.5220                  1.1240e+00              1.6658e+03              2.0408e-02              1.2433e+00
          34.4820                  1.1250e+00              1.6659e+03              2.5305e-02              1.4688e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          312.9                                  315.3
                  0.00794328                          324.3                                  324.3
                  0.01                                333.4                                  332.8
                  0.0112202                           337.2                                  337
                  0.0125893                           340.9                                  341.4
                  0.0141254                           344.7                                  346.2
                  0.0158489                           355.4                                  350.9
                  0.0177828                           359.6                                  356.2
                  0.0199526                           363.5                                  361.2
                  0.0223872                           367.3                                  366.8
                  0.0246431                           370.4                                  371.4
                  0.0260599                           372.3                                  374.3
                  0.0274766                           374                                    377.3
                  0.0288934                           386.6                                  382
                  0.0312623                           389.3                                  386
                  0.0336313                           391.9                                  389.6
                  0.0360002                           394.2                                  393.1
                  0.0390043                           396.9                                  397.7
                  0.0420084                           399.4                                  402.2
                  0.0450125                           416.1                                  406.7
                  0.0474025                           418                                    410.3
                  0.0497925                           419.7                                  413.9
                  0.0521825                           421.4                                  417.5
                  0.0549159                           423.3                                  421.5
                  0.0576494                           425                                    425
                  0.0603829                           426.7                                  428.5
                  0.063589                            428.6                                  432.6
                  0.0667951                           430.4                                  436.8
                  0.0700012                           449.9                                  440.9
                  0.0736681                           451.9                                  445.6
                  0.0773349                           453.8                                  449.9
                  0.0810018                           455.6                                  454
                  0.0849305                           457.5                                  458.4
                  0.0888591                           459.3                                  462.8
                  0.0927878                           461                                    467.2
                  0.09659                             462.7                                  471.5
                  0.100392                            484.3                                  475.8
                  0.104194                            485.9                                  479.9
                  0.107598                            487.3                                  483.3
                  0.111002                            488.6                                  486.7
                  0.114405                            489.9                                  490.2
                  0.121239                            492.5                                  497.1
                  0.128073                            495                                    503.7
                  0.134906                            519.2                                  510
                  0.141696                            521.5                                  516.2
                  0.148486                            523.7                                  522.4
                  0.155277                            525.9                                  528.2
                  0.161445                            527.9                                  533.3
                  0.167613                            529.7                                  538.4
                  0.173781                            553.2                                  543.6
                  0.180589                            555.2                                  548.7
                  0.187398                            557.1                                  553.8
                  0.194206                            558.9                                  558.9
                  0.200827                            560.7                                  563.8
                  0.207448                            562.5                                  568.3
                  0.214068                            564.2                                  572.8
                  0.220112                            585.4                                  576.9
                  0.226155                            586.8                                  581
                  0.232199                            588.3                                  584.8
                  0.238755                            589.8                                  588.7
                  0.245311                            591.3                                  592.7
                  0.251866                            592.7                                  596.5
                  0.258072                            594.1                                  599.9
                  0.264278                            595.4                                  603.3
                  0.270484                            613.5                                  606.7
                  0.276294                            614.6                                  609.8
                  0.282103                            615.7                                  612.9
                  0.287912                            616.7                                  615.7
                  0.293606                            617.7                                  618.4
                  0.299301                            618.7                                  621.2
                  0.304995                            619.6                                  623.8
                  0.31298                             620.9                                  627.2
                  0.320966                            636.6                                  630.7
                  0.328952                            637.8                                  634
                  0.335973                            638.8                                  636.7
                  0.342995                            639.8                                  639.4
                  0.350016                            640.6                                  642.1
                  0.356469                            641.5                                  644.4
                  0.362922                            642.3                                  646.5
                  0.369374                            643.1                                  648.7
                  0.375549                            656.8                                  650.8
                  0.381723                            657.5                                  652.9
                  0.387898                            658.2                                  655.1
                  0.393997                            658.8                                  657.3
                  0.400096                            659.5                                  659.4
                  0.406195                            660.1                                  661.7
                  0.412348                            660.8                                  664.2
                  0.418501                            661.4                                  666.6
                  0.424653                            676.2                                  669.1
                  0.430927                            676.8                                  671.8
                  0.437201                            677.4                                  674.6
                  0.443475                            678                                    677.4
                  0.44989                             678.5                                  680.2
                  0.456305                            679.1                                  682.6
                  0.46272                             679.7                                  685
                  0.469257                            680.2                                  687.4
                  0.475795                            691.1                                  688.8
                  0.482333                            691.7                                  690
                  0.488949                            692.2                                  691.3
                  0.495565                            692.7                                  692.5
                  0.502182                            693.2                                  694
                  0.508814                            693.7                                  695.5
                  0.515445                            694.2                                  697
                  0.522077                            699.7                                  698.4
                  0.528652                            700.1                                  699.2
                  0.535227                            700.6                                  700.1
                  0.541803                            701.1                                  700.9
                  0.548246                            701.5                                  701.7
                  0.554689                            701.9                                  702.5
                  0.561132                            702.4                                  703.3
                  0.567372                            705.5                                  704.1
                  0.573611                            705.9                                  705
                  0.579851                            706.3                                  705.8
                  0.585823                            706.7                                  706.6
                  0.591795                            707.1                                  707.4
                  0.597768                            707.5                                  708.3
                  0.603422                            707.9                                  709
                  0.609076                            711.1                                  709.8
                  0.61473                             711.4                                  710.5
                  0.620029                            711.7                                  711.2
                  0.625329                            712.1                                  711.9
                  0.630628                            712.4                                  712.6
                  0.635554                            712.8                                  713.3
                  0.640481                            713.1                                  713.9
                  0.645407                            713.4                                  714.6
                  0.649959                            716.2                                  715.2
                  0.654511                            716.5                                  715.8
                  0.659062                            716.8                                  716.4
                  0.663257                            717.1                                  716.9
                  0.667451                            717.3                                  717.5
                  0.671645                            717.5                                  718
                  0.675514                            717.8                                  718.5
                  0.679384                            718                                    719
                  0.683254                            720.5                                  719.4
                  0.686846                            720.7                                  719.9
                  0.690438                            720.8                                  720.3
                  0.69403                             721.1                                  720.8
                  0.697404                            721.3                                  721.2
                  0.700777                            721.5                                  721.6
                  0.70415                             721.6                                  722
                  0.707369                            721.8                                  722.5
                  0.710588                            722                                    723
                  0.713806                            724.8                                  723.4
                  0.716937                            725                                    723.9
                  0.720067                            725.1                                  724.3
                  0.723197                            725.3                                  724.8
                  0.726299                            725.5                                  725.3
                  0.729401                            725.6                                  725.7
                  0.732503                            725.7                                  726.2
                  0.735624                            725.9                                  726.7
                  0.738745                            726.1                                  727.1
                  0.741867                            726.2                                  727.6
                  0.745034                            728.8                                  728.1
                  0.748201                            728.9                                  728.6
                  0.751368                            729.1                                  729
                  0.754577                            729.2                                  729.6
                  0.757785                            729.4                                  730.1
                  0.760994                            731.7                                  730.6
                  0.764197                            731.8                                  731.1
                  0.767401                            732                                    731.6
                  0.770604                            732.2                                  732.1
                  0.773704                            732.3                                  732.6
                  0.776803                            732.4                                  733.1
                  0.779903                            732.6                                  733.6
                  0.782734                            735.4                                  734.1
                  0.785565                            735.5                                  734.5
                  0.788395                            735.6                                  735
                  0.790713                            735.7                                  735.4
                  0.79303                             735.8                                  735.8
                  0.795348                            735.9                                  736.2
                  0.796813                            736                                    736.4
                  0.798279                            736.1                                  736.7
                  0.799744                            736.1                                  736.9
                  0.802865                            736.3                                  737.5
                  0.805986                            739.1                                  738
                  0.809107                            739.2                                  738.5
                  0.811285                            739.3                                  738.9
                  0.813463                            739.4                                  739.3
                  0.815641                            739.5                                  739.7
                  0.817839                            739.6                                  740
                  0.820037                            739.7                                  740.4
                  0.822235                            739.9                                  740.8
                  0.824511                            742                                    741.2
                  0.826787                            742.1                                  741.5
                  0.829063                            742.2                                  741.9
                  0.831001                            742.3                                  742.2
                  0.832939                            742.4                                  742.5
                  0.834877                            742.5                                  742.8
                  0.836817                            742.6                                  743.1
                  0.838757                            742.7                                  743.4
                  0.840698                            744.6                                  743.7
                  0.842707                            744.7                                  744.1
                  0.844717                            744.8                                  744.4
                  0.846726                            744.9                                  744.7
                  0.848581                            745                                    745
                  0.850435                            745                                    745.4
                  0.852289                            745.1                                  745.8
                  0.85395                             745.2                                  746.1
                  0.855611                            747.7                                  746.5
                  0.857272                            747.7                                  746.8
                  0.858993                            747.8                                  747.2
                  0.860713                            747.9                                  747.6
                  0.862433                            748                                    747.9
                  0.864215                            748.1                                  748.3
                  0.865997                            748.1                                  748.7
                  0.867778                            748.2                                  749.1
                  0.869337                            748.3                                  749.4
                  0.870895                            751.2                                  749.7
                  0.872453                            751.3                                  750.1
                  0.873868                            751.4                                  750.4
                  0.875283                            751.4                                  750.7
                  0.876698                            751.5                                  751
                  0.878163                            751.5                                  751.3
                  0.879628                            751.6                                  751.7
                  0.881093                            751.6                                  752
                  0.88261                             751.7                                  752.4
                  0.884128                            751.7                                  752.7
                  0.885645                            751.8                                  753.1
                  0.887187                            751.9                                  753.5
                  0.888729                            754.2                                  753.8
                  0.890271                            754.3                                  754.2
                  0.891499                            754.3                                  754.4
                  0.892728                            754.4                                  754.7
                  0.893956                            756.2                                  754.9
                  0.895229                            756.3                                  755.2
                  0.896501                            756.3                                  755.4
                  0.897773                            756.4                                  755.7
                  0.899091                            756.4                                  756
                  0.900408                            756.5                                  756.3
                  0.901726                            756.5                                  756.6
                  0.902923                            756.6                                  756.9
                  0.90412                             756.6                                  757.2
                  0.905316                            756.7                                  757.6
                  0.90647                             756.7                                  757.9
                  0.907624                            756.8                                  758.1
                  0.908778                            759.1                                  758.4
                  0.909901                            759.1                                  758.6
                  0.911023                            759.2                                  758.9
                  0.912146                            759.2                                  759.2
                  0.913194                            759.3                                  759.4
                  0.914242                            759.3                                  759.6
                  0.91529                             759.4                                  759.8
                  0.916322                            759.4                                  760.1
                  0.917354                            760.5                                  760.3
                  0.918386                            760.5                                  760.5
                  0.919365                            760.6                                  760.7
                  0.920344                            761.8                                  760.9
                  0.921323                            761.8                                  761.1
                  0.922271                            761.8                                  761.3
                  0.923219                            761.9                                  761.5
                  0.924167                            761.9                                  761.7
                  0.925105                            761.9                                  761.9
                  0.926044                            761.9                                  762
                  0.926983                            762                                    762.2
                  0.927854                            762                                    762.4
                  0.928725                            762.1                                  762.6
                  0.929597                            762.1                                  762.7
                  0.930477                            762.1                                  762.9
                  0.931356                            763.6                                  763.1
                  0.932236                            763.6                                  763.3
                  0.933039                            763.7                                  763.4
                  0.933842                            763.7                                  763.6
                  0.934645                            763.7                                  763.8
                  0.935465                            763.8                                  764
                  0.936285                            763.8                                  764.2
                  0.937104                            763.8                                  764.4
                  0.93785                             764.7                                  764.5
                  0.938596                            764.7                                  764.7
                  0.939342                            764.7                                  764.9
                  0.940095                            765.7                                  765
                  0.940847                            765.8                                  765.2
                  0.9416                              765.8                                  765.4
                  0.942304                            765.8                                  765.5
                  0.943008                            765.8                                  765.7
                  0.943712                            765.8                                  765.8
                  0.944391                            765.9                                  765.9
                  0.945071                            765.9                                  766.1
                  0.945751                            765.9                                  766.2
                  0.946436                            766                                    766.4
                  0.947121                            766                                    766.5
                  0.947805                            766                                    766.7
                  0.948418                            767.1                                  766.8
                  0.949031                            767.1                                  766.9
                  0.949644                            767.1                                  767
                  0.950279                            767.1                                  767.1
                  0.950914                            767.1                                  767.2
                  0.951549                            767.2                                  767.4
                  0.952143                            767.2                                  767.5
                  0.952736                            767.6                                  767.6
                  0.95333                             768                                    767.7
                  0.953884                            768                                    767.8
                  0.954437                            768                                    767.9
                  0.954991                            768                                    768
                  0.955564                            768                                    768.1
                  0.956137                            768                                    768.2
                  0.95671                             768.1                                  768.3
                  0.957238                            768.1                                  768.3
                  0.957766                            768.7                                  768.4
                  0.958294                            768.7                                  768.5
                  0.958787                            768.7                                  768.7
                  0.959279                            768.7                                  768.8
                  0.959772                            768.7                                  768.9
