== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        6/9/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-226 O-P8
Description:                                                                  Gribow
Weight:                                                                       0.098 g
 
                                             Sample preparation information

Outgas time:                                                                  21.0 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.996e+03 m²/g
BJH method cumulative adsorption surface area                                            2.223e+02 m²/g
BJH method cumulative desorption surface area                                            2.879e+02 m²/g
DFT cumulative surface area                                                              1.721e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 266.91 nm at P/Po = 0.992705                                                   1.138e+00 cc/g
BJH method cumulative adsorption pore volume                                             3.268e-01 cc/g
BJH method cumulative desorption pore volume                                             3.530e-01 cc/g
DFT method cumulative pore volume                                                        1.033e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.280e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.100e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.441e+00 nm
DFT pore Diameter (Mode)                                                                 8.520e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             3.04344e-02                                               421.1996
                             3.05205e-02                                               421.3706
                             3.18049e-02                                               423.1396
                             3.40514e-02                                               426.5033
                             3.75972e-02                                               431.5552
                             4.26785e-02                                               438.2939
                             5.43442e-02                                               451.9850
                             6.75554e-02                                               465.4353
                             7.58463e-02                                               473.0314
                             8.30016e-02                                               479.1546
                             1.02665e-01                                               494.1804
                             1.26815e-01                                               510.1152
                             1.52713e-01                                               524.8717
                             1.71346e-01                                               534.3360
                             2.03816e-01                                               548.8577
                             2.31496e-01                                               559.9111
                             2.50665e-01                                               567.0013
                             2.73862e-01                                               574.9460
                             3.07213e-01                                               585.2832
                             3.27472e-01                                               591.3720
                             3.51324e-01                                               597.9588
                             3.76460e-01                                               604.4387
                             4.01606e-01                                               610.7610
                             4.27520e-01                                               616.6332
                             4.53071e-01                                               622.2191
                             4.78309e-01                                               627.6107
                             5.03905e-01                                               632.7027
                             5.29110e-01                                               637.6597
                             5.54503e-01                                               642.4070
                             5.79955e-01                                               646.9737
                             6.04959e-01                                               651.4442
                             6.30449e-01                                               655.6953
                             6.55607e-01                                               659.8337
                             6.80490e-01                                               663.9611
                             7.06072e-01                                               667.8386
                             7.31459e-01                                               671.5107
                             7.56210e-01                                               675.2628
                             7.81713e-01                                               678.7567
                             8.07107e-01                                               682.0470
                             8.31624e-01                                               685.5640
                             8.56933e-01                                               688.9263
                             8.81942e-01                                               692.2443
                             9.06123e-01                                               695.9327
                             9.19818e-01                                               698.0952
                             9.30764e-01                                               699.8666
                             9.37053e-01                                               701.1247
                             9.42143e-01                                               702.4053
                             9.50647e-01                                               704.2716
                             9.59523e-01                                               706.6520
                             9.67941e-01                                               709.7802
                             9.76712e-01                                               713.4986
                             9.82578e-01                                               716.8667
                             9.86607e-01                                               720.7600
                             9.91840e-01                                               726.9950
                             9.92705e-01                                               735.3906
                             9.88991e-01                                               730.9811
                             9.80388e-01                                               721.9782
                             9.72345e-01                                               719.2767
                             9.65280e-01                                               716.6800
                             9.56810e-01                                               714.2596
                             9.47745e-01                                               711.8654
                             9.39070e-01                                               709.7637
                             9.27850e-01                                               707.9894
                             9.18312e-01                                               706.4933
                             9.09651e-01                                               705.3411
                             9.00520e-01                                               704.1980
                             8.90680e-01                                               703.2307
                             8.76503e-01                                               701.8161
                             8.46715e-01                                               698.9586
                             8.18663e-01                                               696.7839
                             8.03067e-01                                               695.5106
                             7.72388e-01                                               692.7690
                             7.44249e-01                                               690.3689
                             7.28555e-01                                               689.0221
                             6.97581e-01                                               686.1004
                             6.69550e-01                                               683.5313
                             6.54337e-01                                               681.8875
                             6.23868e-01                                               678.5540
                             5.96467e-01                                               675.2579
                             5.70357e-01                                               671.9388
                             5.45318e-01                                               668.3323
                             5.20885e-01                                               664.4613
                             4.97580e-01                                               659.8733
                             4.78813e-01                                               652.7205
                             4.51243e-01                                               634.7859
                             4.25792e-01                                               623.1368
                             4.04742e-01                                               615.7975
                             3.79736e-01                                               608.7484
                             3.54354e-01                                               601.9449
                             3.29425e-01                                               594.9686
                             3.04780e-01                                               587.7399
                             2.72217e-01                                               577.5030
                             2.51398e-01                                               570.2483
                             2.29462e-01                                               562.0988
                             1.99589e-01                                               549.8111
                             1.79847e-01                                               540.9402
                             1.46054e-01                                               523.6621
                             1.29369e-01                                               514.0156
                             1.04442e-01                                               497.6043
                             7.59133e-02                                               475.0836
                             5.16620e-02                                               450.8530
                             2.83628e-02                                               419.4741
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            23.1342                                                    421.1996
                            23.1997                                                    421.3706
                            24.0769                                                    423.1396
                            25.7775                                                    426.5033
                            28.4617                                                    431.5552
                            32.3083                                                    438.2939
                            41.1395                                                    451.9850
                            51.1406                                                    465.4353
                            57.4169                                                    473.0314
                            62.8243                                                    479.1546
                            77.7080                                                    494.1804
                            95.9871                                                    510.1152
                           115.5892                                                    524.8717
                           129.6924                                                    534.3360
                           154.2381                                                    548.8577
                           175.1852                                                    559.9111
                           189.6912                                                    567.0013
                           207.2453                                                    574.9460
                           232.4837                                                    585.2832
                           247.8874                                                    591.3720
                           265.9428                                                    597.9588
                           284.9696                                                    604.4387
                           304.0045                                                    610.7610
                           323.6207                                                    616.6332
                           343.3120                                                    622.2191
                           362.4355                                                    627.6107
                           381.8311                                                    632.7027
                           400.9300                                                    637.6597
                           420.1712                                                    642.4070
                           439.4256                                                    646.9737
                           458.3702                                                    651.4442
                           477.6842                                                    655.6953
                           496.7459                                                    659.8337
                           515.5994                                                    663.9611
                           535.3537                                                    667.8386
                           554.6024                                                    671.5107
                           573.3685                                                    675.2628
                           592.7055                                                    678.7567
                           611.9596                                                    682.0470
                           630.5486                                                    685.5640
                           649.9508                                                    688.9263
                           668.9193                                                    692.2443
                           687.2594                                                    695.9327
                           697.6471                                                    698.0952
                           705.9485                                                    699.8666
                           710.7187                                                    701.1247
                           715.2067                                                    702.4053
                           721.6620                                                    704.2716
                           728.3997                                                    706.6520
                           734.7900                                                    709.7802
                           741.4484                                                    713.4986
                           745.9019                                                    716.8667
                           749.2725                                                    720.7600
                           753.2465                                                    726.9950
                           753.9038                                                    735.3906
                           751.0830                                                    730.9811
                           743.3425                                                    721.9782
                           737.2445                                                    719.2767
                           731.8877                                                    716.6800
                           725.4656                                                    714.2596
                           718.5928                                                    711.8654
                           710.4427                                                    709.7637
                           701.9539                                                    707.9894
                           694.7383                                                    706.4933
                           688.1858                                                    705.3411
                           681.2780                                                    704.1980
                           673.8333                                                    703.2307
                           663.1082                                                    701.8161
                           640.8111                                                    698.9586
                           619.5809                                                    696.7839
                           607.7772                                                    695.5106
                           584.5587                                                    692.7690
                           563.2632                                                    690.3689
                           551.3850                                                    689.0221
                           527.9163                                                    686.1004
                           506.7032                                                    683.5313
                           495.1902                                                    681.8875
                           472.1317                                                    678.5540
                           451.3953                                                    675.2579
                           431.6355                                                    671.9388
                           412.8561                                                    668.3323
                           394.3583                                                    664.4613
                           376.7142                                                    659.8733
                           362.5063                                                    652.7205
                           341.7469                                                    634.7859
                           322.4715                                                    623.1368
                           306.5297                                                    615.7975
                           287.6677                                                    608.7484
                           268.4396                                                    601.9449
                           249.5546                                                    594.9686
                           230.8851                                                    587.7399
                           206.1226                                                    577.5030
                           190.3587                                                    570.2483
                           173.7483                                                    562.0988
                           151.1285                                                    549.8111
                           136.1804                                                    540.9402
                           110.5252                                                    523.6621
                            97.8991                                                    514.0156
                            79.0355                                                    497.6043
                            57.4469                                                    475.0836
                            39.0860                                                    450.8530
                            21.4631                                                    419.4741
== MBET summary ==
                                                     Slope =           1.738
                                                 Intercept =           7.137e-03
                                Correlation coefficient, r =           0.999991
                                                 C constant=         244.458
 
                                              Surface Area =        1996.075 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  4.26785e-02                         438.2939                                 8.1383e-02
                  5.43442e-02                         451.9850                                 1.0173e-01
                  6.75554e-02                         465.4353                                 1.2455e-01
                  7.58463e-02                         473.0314                                 1.3882e-01
                  8.30016e-02                         479.1546                                 1.5114e-01
                  1.02665e-01                         494.1804                                 1.8524e-01
                  1.26815e-01                         510.1152                                 2.2780e-01
== Alpha-s summary ==
                                                     Slope =         188.480
                                         Alpha-S Intercept =         420.805 cc/g
                                   Correlation coefficient =           0.998
 
                                          Micropore volume =           0.651 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             3.2747e-01                   5.9137e+02                   9.1474e-01                  9.1464e-01
             3.5132e-01                   5.9796e+02                   9.2493e-01                  9.4125e-01
             3.7646e-01                   6.0444e+02                   9.3495e-01                  9.7175e-01
             4.0161e-01                   6.1076e+02                   9.4473e-01                  1.0019e+00
             4.2752e-01                   6.1663e+02                   9.5382e-01                  1.0330e+00
             4.5307e-01                   6.2222e+02                   9.6246e-01                  1.0638e+00
             4.7831e-01                   6.2761e+02                   9.7080e-01                  1.0951e+00
             5.0391e-01                   6.3270e+02                   9.7867e-01                  1.1268e+00
             5.2911e-01                   6.3766e+02                   9.8634e-01                  1.1583e+00
== BJH adsorption summary ==
 
                                              Surface Area =         222.259 ~s/g
                                               Pore Volume =           0.327 cc/g
                                            Pore ^D Dv(^p) =           3.100 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1000           2.1412e-02       2.7629e+01      1.3670e-01       1.7639e+02       9.7558e-01       1.2588e+03
       3.2617           4.1239e-02       5.1561e+01      1.1997e-01       1.4796e+02       8.9730e-01       1.1047e+03
       3.4370           5.8973e-02       7.1568e+01      1.0506e-01       1.2435e+02       8.2173e-01       9.6739e+02
       3.6266           7.5164e-02       8.8651e+01      9.2452e-02       1.0558e+02       7.5370e-01       8.5131e+02
       3.8286           9.1533e-02       1.0608e+02      7.9812e-02       8.6436e+01       6.8646e-01       7.3492e+02
       4.0479           1.0674e-01       1.2138e+02      6.8027e-02       6.9657e+01       6.1907e-01       6.2638e+02
       4.2869           1.2103e-01       1.3494e+02      5.8840e-02       5.6986e+01       5.6658e-01       5.4179e+02
       4.5482           1.3445e-01       1.4695e+02      5.0417e-02       4.6146e+01       5.1410e-01       4.6422e+02
       4.8383           1.4705e-01       1.5755e+02      4.2797e-02       3.6898e+01       4.6373e-01       3.9405e+02
       5.1584           1.5900e-01       1.6698e+02      3.6576e-02       2.9664e+01       4.2190e-01       3.3676e+02
       5.5177           1.7024e-01       1.7527e+02      3.0675e-02       2.3347e+01       3.7752e-01       2.8242e+02
       5.9250           1.8082e-01       1.8256e+02      2.5580e-02       1.8239e+01       3.3658e-01       2.3550e+02
       6.3843           1.9085e-01       1.8896e+02      2.1308e-02       1.4174e+01       3.0125e-01       1.9616e+02
       6.9197           2.0028e-01       1.9452e+02      1.7312e-02       1.0701e+01       2.6402e-01       1.5936e+02
       7.5522           2.0913e-01       1.9933e+02      1.4014e-02       8.0401e+00       2.3097e-01       1.2899e+02
       8.2908           2.1753e-01       2.0349e+02      1.1210e-02       5.9211e+00       2.0173e-01       1.0317e+02
       9.1883           2.2543e-01       2.0701e+02      8.6565e-03       4.1720e+00       1.7162e-01       7.9658e+01
      10.3122           2.3292e-01       2.0999e+02      6.6770e-03       2.9267e+00       1.4656e-01       6.1430e+01
      11.7111           2.4016e-01       2.1252e+02      5.1080e-03       2.0217e+00       1.2563e-01       4.6982e+01
      13.5559           2.4675e-01       2.1455e+02      3.7191e-03       1.3028e+00       1.0467e-01       3.4198e+01
      16.1216           2.5268e-01       2.1617e+02      2.7324e-03       8.3982e-01       8.8672e-02       2.5119e+01
      19.8035           2.5793e-01       2.1744e+02      2.0417e-03       5.4303e-01       7.7597e-02       1.8766e+01
      23.8014           2.6245e-01       2.1839e+02      1.4823e-03       3.2568e-01       6.8513e-02       1.3622e+01
      27.5678           2.6647e-01       2.1911e+02      1.1108e-03       2.0107e-01       6.1381e-02       1.0207e+01
      30.9489           2.7016e-01       2.1965e+02      8.7166e-04       1.3104e-01       5.7017e-02       8.0106e+00
      33.7539           2.7362e-01       2.2004e+02      7.0554e-04       8.9651e-02       5.4455e-02       6.4867e+00
      38.0621           2.7740e-01       2.2039e+02      5.8904e-04       6.5662e-02       5.2492e-02       5.4136e+00
      45.3466           2.8153e-01       2.2070e+02      5.0219e-04       5.0102e-02       5.1610e-02       4.6137e+00
      56.0370           2.8625e-01       2.2100e+02      4.1783e-04       3.6509e-02       5.1786e-02       3.8360e+00
      73.7999           2.9208e-01       2.2129e+02      3.1561e-04       2.2871e-02       4.9422e-02       2.8924e+00
      99.2431           2.9940e-01       2.2157e+02      3.0635e-04       1.5685e-02       8.3008e-02       2.8079e+00
     129.9496           3.0622e-01       2.2184e+02      2.5125e-04       7.7030e-03       9.5673e-02       2.3009e+00
     192.7870           3.1438e-01       2.2205e+02      2.6249e-04       5.2848e-03       1.2927e-01       2.4064e+00
     252.9229           3.2683e-01       2.2226e+02      4.8709e-04       7.7034e-03       2.8338e-01       4.4817e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           3.154e-03        3.154e-03        6.640e-02        6.640e-02
          160.000 - 180.000            170.000           2.599e-03        5.753e-03        6.115e-02        1.276e-01
          140.000 - 160.000            150.000           2.599e-03        8.352e-03        6.930e-02        1.969e-01
          120.000 - 140.000            130.000           3.516e-03        1.187e-02        1.082e-01        3.050e-01
          100.000 - 120.000            110.000           4.443e-03        1.631e-02        1.616e-01        4.666e-01
           80.000 - 100.000             90.000           5.702e-03        2.201e-02        2.534e-01        7.200e-01
           60.000 - 80.000              70.000           6.314e-03        2.833e-02        3.608e-01        1.081e+00
           40.000 - 60.000              50.000           9.047e-03        3.737e-02        7.238e-01        1.805e+00
           20.000 - 40.000              30.000           2.035e-02        5.773e-02        2.714e+00        4.518e+00
           18.000 - 20.000              19.000           2.793e-03        6.052e-02        5.880e-01        5.106e+00
           16.000 - 18.000              17.000           2.959e-03        6.348e-02        6.962e-01        5.803e+00
           14.000 - 16.000              15.000           4.623e-03        6.810e-02        1.233e+00        7.035e+00
           12.000 - 14.000              13.000           6.578e-03        7.468e-02        2.024e+00        9.060e+00
           10.000 - 12.000              11.000           1.036e-02        8.504e-02        3.767e+00        1.283e+01
            8.000 - 10.000               9.000           1.661e-02        1.017e-01        7.384e+00        2.021e+01
            6.000 - 8.000                7.000           3.176e-02        1.334e-01        1.815e+01        3.836e+01
            4.000 - 6.000                5.000           7.904e-02        2.125e-01        6.323e+01        1.016e+02
            2.000 - 4.000                3.000           8.201e-02        2.945e-01        1.093e+02        2.109e+02
== BJH desorption summary ==
 
                                              Surface Area =         287.867 ~s/g
                                               Pore Volume =           0.353 cc/g
                                            Pore ^D Dv(^p) =           3.441 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1197           2.1053e-02       2.6993e+01      1.3211e-01       1.6938e+02       9.4880e-01       1.2165e+03
       3.2830           4.3580e-02       5.3996e+01      1.4063e-01       1.7118e+02       1.0656e+00       1.2950e+03
       3.4414           8.0703e-02       9.5022e+01      1.7863e-01       2.0377e+02       1.4494e+00       1.6448e+03
       3.6130           1.1405e-01       1.3031e+02      1.5653e-01       1.7392e+02       1.3071e+00       1.4413e+03
       3.8235           1.4185e-01       1.6006e+02      1.4393e-01       1.5536e+02       1.2359e+00       1.3253e+03
       4.0207           1.6797e-01       1.8722e+02      1.3023e-01       1.3680e+02       1.1491e+00       1.1992e+03
       4.2158           1.9198e-01       2.1146e+02      1.1139e-01       1.1349e+02       1.0140e+00       1.0257e+03
       4.4552           2.1166e-01       2.3046e+02      8.5734e-02       8.3933e+01       8.1346e-01       7.8943e+02
       4.7275           2.2380e-01       2.4111e+02      4.9577e-02       4.5243e+01       5.0637e-01       4.5650e+02
       5.0399           2.3318e-01       2.4882e+02      3.1585e-02       2.6618e+01       3.5035e-01       2.9082e+02
       5.4069           2.4145e-01       2.5516e+02      2.4145e-02       1.9043e+01       2.8650e-01       2.2230e+02
       5.8615           2.4910e-01       2.6059e+02      1.9086e-02       1.4065e+01       2.4289e-01       1.7571e+02
       6.2612           2.5573e-01       2.6501e+02      1.4974e-02       1.0268e+01       2.0511e-01       1.3785e+02
       6.7063           2.6182e-01       2.6874e+02      1.1881e-02       7.5607e+00       1.7566e-01       1.0937e+02
       7.4082           2.6751e-01       2.7189e+02      9.3433e-03       5.4826e+00       1.5031e-01       8.5999e+01
       8.0474           2.7235e-01       2.7435e+02      7.3827e-03       4.0098e+00       1.2894e-01       6.7952e+01
       8.7917           2.7722e-01       2.7662e+02      5.6399e-03       2.8005e+00       1.0817e-01       5.1898e+01
      10.0072           2.8200e-01       2.7858e+02      4.4261e-03       1.9937e+00       9.4292e-02       4.0719e+01
      11.1664           2.8618e-01       2.8009e+02      3.3874e-03       1.3762e+00       8.0923e-02       3.1162e+01
      12.6475           2.9018e-01       2.8144e+02      2.6147e-03       9.5094e-01       7.0400e-02       2.4047e+01
      15.2724           2.9372e-01       2.8250e+02      2.0167e-03       6.3873e-01       6.2731e-02       1.8545e+01
      17.9219           2.9672e-01       2.8327e+02      1.5544e-03       4.2422e-01       5.6206e-02       1.4296e+01
      19.8844           2.9974e-01       2.8397e+02      1.2581e-03       2.9307e-01       5.2890e-02       1.1568e+01
      21.8052           3.0259e-01       2.8453e+02      1.0494e-03       2.1052e-01       5.0530e-02       9.6488e+00
      23.9878           3.0518e-01       2.8495e+02      9.0094e-04       1.5670e-01       5.0071e-02       8.2885e+00
      26.7618           3.0799e-01       2.8533e+02      7.9737e-04       1.2379e-01       5.0098e-02       7.3344e+00
      30.8906           3.1113e-01       2.8571e+02      7.1172e-04       9.9896e-02       5.0139e-02       6.5446e+00
      36.0969           3.1461e-01       2.8608e+02      6.0778e-04       7.5497e-02       4.9241e-02       5.5866e+00
      42.7217           3.1842e-01       2.8642e+02      5.0219e-04       5.5230e-02       4.6548e-02       4.6131e+00
      52.1859           3.2396e-01       2.8677e+02      4.0977e-04       3.8100e-02       4.7753e-02       3.7566e+00
      64.8785           3.3008e-01       2.8707e+02      3.3283e-04       2.6856e-02       4.7284e-02       3.0484e+00
      86.4438           3.3573e-01       2.8737e+02      2.2170e-04       1.2348e-02       4.4333e-02       2.0232e+00
     139.3409           3.4329e-01       2.8764e+02      1.4241e-04       4.7054e-03       4.3733e-02       1.2886e+00
     222.3775           3.5301e-01       2.8787e+02      8.0476e-05       1.4476e-03       4.0650e-02       7.3120e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           2.340e-03        2.340e-03        4.925e-02        4.925e-02
          160.000 - 180.000            170.000           2.340e-03        4.679e-03        5.505e-02        1.043e-01
          140.000 - 160.000            150.000           2.340e-03        7.019e-03        6.239e-02        1.667e-01
          120.000 - 140.000            130.000           2.842e-03        9.861e-03        8.745e-02        2.541e-01
          100.000 - 120.000            110.000           2.859e-03        1.272e-02        1.040e-01        3.581e-01
           80.000 - 100.000             90.000           3.625e-03        1.635e-02        1.611e-01        5.192e-01
           60.000 - 80.000              70.000           6.312e-03        2.266e-02        3.607e-01        8.799e-01
           40.000 - 60.000              50.000           1.088e-02        3.353e-02        8.701e-01        1.750e+00
           20.000 - 40.000              30.000           1.694e-02        5.048e-02        2.259e+00        4.009e+00
           18.000 - 20.000              19.000           3.067e-03        5.354e-02        6.456e-01        4.655e+00
           16.000 - 18.000              17.000           2.299e-03        5.584e-02        5.410e-01        5.196e+00
           14.000 - 16.000              15.000           2.543e-03        5.839e-02        6.780e-01        5.874e+00
           12.000 - 14.000              13.000           3.573e-03        6.196e-02        1.100e+00        6.973e+00
           10.000 - 12.000              11.000           6.459e-03        6.842e-02        2.349e+00        9.322e+00
            8.000 - 10.000               9.000           9.979e-03        7.840e-02        4.435e+00        1.376e+01
            6.000 - 8.000                7.000           2.060e-02        9.899e-02        1.177e+01        2.553e+01
            4.000 - 6.000                5.000           8.617e-02        1.852e-01        6.894e+01        9.446e+01
            2.000 - 4.000                3.000           1.442e-01        3.293e-01        1.922e+02        2.867e+02
== DFT method summary ==
                                               Pore volume =           1.033 cc/g
                                              Surface area =        1721.168 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.304 %
                                                 ^W (Mode) =           0.852 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  8.1426e-02              3.0008e+02              5.6729e-01              1.8479e+03
           0.6660                  1.1484e-01              3.9997e+02              6.4249e-01              1.9210e+03
           0.7230                  1.5491e-01              5.0993e+02              7.0307e-01              1.9291e+03
           0.7850                  2.0146e-01              6.2822e+02              7.5085e-01              1.9078e+03
           0.8520                  2.5347e-01              7.5064e+02              7.7628e-01              1.8272e+03
           0.9260                  3.1070e-01              8.7548e+02              7.7328e-01              1.6870e+03
           1.0070                  3.7059e-01              9.9659e+02              7.3936e-01              1.4952e+03
           1.0960                  4.3062e-01              1.1091e+03              6.7459e-01              1.2640e+03
           1.1930                  4.8781e-01              1.2084e+03              5.8953e-01              1.0234e+03
           1.2990                  5.4098e-01              1.2935e+03              5.0159e-01              8.0290e+02
           1.4160                  5.9005e-01              1.3655e+03              4.1940e-01              6.1610e+02
           1.5430                  6.3436e-01              1.4250e+03              3.4893e-01              4.6840e+02
           1.6820                  6.7490e-01              1.4748e+03              2.9164e-01              3.5825e+02
           1.8340                  7.1248e-01              1.5174e+03              2.4726e-01              2.7978e+02
           2.0000                  7.4673e-01              1.5531e+03              2.0631e-01              2.1507e+02
           2.1830                  7.7794e-01              1.5829e+03              1.7057e-01              1.6327e+02
           2.3820                  8.0632e-01              1.6076e+03              1.4262e-01              1.2411e+02
           2.6000                  8.3563e-01              1.6304e+03              1.3442e-01              1.0439e+02
           2.8380                  8.6842e-01              1.6533e+03              1.3780e-01              9.6048e+01
           3.0990                  9.0123e-01              1.6746e+03              1.2570e-01              8.1889e+01
           3.3850                  9.3220e-01              1.6938e+03              1.0826e-01              6.7177e+01
           3.6980                  9.6013e-01              1.7104e+03              8.9247e-02              5.2900e+01
           4.0390                  9.8036e-01              1.7217e+03              5.9340e-02              3.3006e+01
           4.4130                  9.9003e-01              1.7265e+03              2.5839e-02              1.2859e+01
           4.8230                  9.9572e-01              1.7290e+03              1.3869e-02              6.1121e+00
           5.2700                  1.0002e+00              1.7308e+03              1.0076e-02              4.0683e+00
           5.7600                  1.0038e+00              1.7321e+03              7.2567e-03              2.6815e+00
           6.2960                  1.0067e+00              1.7331e+03              5.4582e-03              1.8209e+00
           6.8830                  1.0093e+00              1.7339e+03              4.3892e-03              1.3326e+00
           7.5240                  1.0114e+00              1.7345e+03              3.3774e-03              9.3174e-01
           8.2270                  1.0134e+00              1.7349e+03              2.7702e-03              7.0163e-01
           8.9950                  1.0153e+00              1.7354e+03              2.4792e-03              5.7729e-01
           9.8350                  1.0171e+00              1.7358e+03              2.1076e-03              4.4030e-01
          10.7550                  1.0187e+00              1.7361e+03              1.7814e-03              3.3649e-01
          11.7610                  1.0203e+00              1.7364e+03              1.6139e-03              2.8090e-01
          12.8610                  1.0221e+00              1.7366e+03              1.5914e-03              2.5406e-01
          14.0660                  1.0237e+00              1.7369e+03              1.3658e-03              2.0177e-01
          15.3830                  1.0253e+00              1.7371e+03              1.1695e-03              1.5592e-01
          16.8250                  1.0269e+00              1.7373e+03              1.1233e-03              1.3562e-01
          18.4020                  1.0285e+00              1.7375e+03              1.0030e-03              1.1294e-01
          20.1280                  1.0300e+00              1.7376e+03              8.9049e-04              8.9353e-02
          22.0160                  1.0318e+00              1.7378e+03              9.5474e-04              8.7596e-02
          24.0820                  1.0335e+00              1.7379e+03              8.3658e-04              7.1414e-02
          26.3430                  1.0351e+00              1.7380e+03              6.7758e-04              5.2944e-02
          28.8160                  1.0367e+00              1.7382e+03              6.7354e-04              4.9135e-02
          31.5220                  1.0379e+00              1.7382e+03              4.4025e-04              2.7820e-02
          34.4820                  1.0395e+00              1.7383e+03              5.2311e-04              3.0353e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  8.1426e-02              3.0008e+02              9.4952e-01              2.8514e+03
           0.6660                  1.1484e-01              3.9997e+02              1.0800e+00              3.0509e+03
           0.7230                  1.5491e-01              5.0993e+02              1.2539e+00              3.2485e+03
           0.7850                  2.0146e-01              6.2822e+02              1.4006e+00              3.3753e+03
           0.8520                  2.5347e-01              7.5064e+02              1.5323e+00              3.4238e+03
           0.9260                  3.1070e-01              8.7548e+02              1.6124e+00              3.3414e+03
           1.0070                  3.7059e-01              9.9659e+02              1.6245e+00              3.1225e+03
           1.0960                  4.3062e-01              1.1091e+03              1.5654e+00              2.7905e+03
           1.1930                  4.8781e-01              1.2084e+03              1.4609e+00              2.4081e+03
           1.2990                  5.4098e-01              1.2935e+03              1.3402e+00              2.0322e+03
           1.4160                  5.9005e-01              1.3655e+03              1.2210e+00              1.6950e+03
           1.5430                  6.3436e-01              1.4250e+03              1.1131e+00              1.4129e+03
           1.6820                  6.7490e-01              1.4748e+03              1.0200e+00              1.1887e+03
           1.8340                  7.1248e-01              1.5174e+03              9.3133e-01              1.0003e+03
           2.0000                  7.4673e-01              1.5531e+03              8.4127e-01              8.3105e+02
           2.1830                  7.7794e-01              1.5829e+03              7.6573e-01              6.9053e+02
           2.3820                  8.0632e-01              1.6076e+03              7.5538e-01              6.1078e+02
           2.6000                  8.3563e-01              1.6304e+03              8.3138e-01              6.0019e+02
           2.8380                  8.6842e-01              1.6533e+03              8.7360e-01              5.8085e+02
           3.0990                  9.0123e-01              1.6746e+03              8.1875e-01              5.1573e+02
           3.3850                  9.3220e-01              1.6938e+03              7.2281e-01              4.3535e+02
           3.6980                  9.6013e-01              1.7104e+03              5.7202e-01              3.2745e+02
           4.0390                  9.8036e-01              1.7217e+03              3.5324e-01              1.8769e+02
           4.4130                  9.9003e-01              1.7265e+03              1.8625e-01              8.7521e+01
           4.8230                  9.9572e-01              1.7290e+03              1.2606e-01              5.2755e+01
           5.2700                  1.0002e+00              1.7308e+03              9.9620e-02              3.8187e+01
           5.7600                  1.0038e+00              1.7321e+03              8.0480e-02              2.8014e+01
           6.2960                  1.0067e+00              1.7331e+03              6.8977e-02              2.1693e+01
           6.8830                  1.0093e+00              1.7339e+03              5.9736e-02              1.7109e+01
           7.5240                  1.0114e+00              1.7345e+03              5.1788e-02              1.3542e+01
           8.2270                  1.0134e+00              1.7349e+03              4.8262e-02              1.1563e+01
           8.9950                  1.0153e+00              1.7354e+03              4.6459e-02              1.0103e+01
           9.8350                  1.0171e+00              1.7358e+03              4.3717e-02              8.5667e+00
          10.7550                  1.0187e+00              1.7361e+03              4.1806e-02              7.4787e+00
          11.7610                  1.0203e+00              1.7364e+03              4.3034e-02              7.0599e+00
          12.8610                  1.0221e+00              1.7366e+03              4.3000e-02              6.5131e+00
          14.0660                  1.0237e+00              1.7369e+03              4.0301e-02              5.5839e+00
          15.3830                  1.0253e+00              1.7371e+03              4.0459e-02              5.0495e+00
          16.8250                  1.0269e+00              1.7373e+03              4.0762e-02              4.6827e+00
          18.4020                  1.0285e+00              1.7375e+03              3.9773e-02              4.1703e+00
          20.1280                  1.0300e+00              1.7376e+03              4.3176e-02              4.0641e+00
          22.0160                  1.0318e+00              1.7378e+03              4.5237e-02              3.9451e+00
          24.0820                  1.0335e+00              1.7379e+03              4.1227e-02              3.3347e+00
          26.3430                  1.0351e+00              1.7380e+03              3.9977e-02              2.9756e+00
          28.8160                  1.0367e+00              1.7382e+03              4.0226e-02              2.7768e+00
          31.5220                  1.0379e+00              1.7382e+03              3.2985e-02              2.0111e+00
          34.4820                  1.0395e+00              1.7383e+03              3.9725e-02              2.3049e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0312623                           426.1                                  423.4
                  0.0336313                           428.5                                  426.6
                  0.0360002                           430.7                                  429.8
                  0.0390043                           433.3                                  433.8
                  0.0420084                           435.7                                  437.9
                  0.0450125                           449.3                                  441.9
                  0.0474025                           451                                    445.1
                  0.0497925                           452.6                                  448.3
                  0.0521825                           454.1                                  451.4
                  0.0549159                           455.8                                  454.1
                  0.0576494                           457.3                                  456.8
                  0.0603829                           458.8                                  459.6
                  0.063589                            460.5                                  462.8
                  0.0667951                           462.1                                  466
                  0.0700012                           475.4                                  469.2
                  0.0736681                           477.1                                  472.8
                  0.0773349                           478.7                                  476.2
                  0.0810018                           480.2                                  479.1
                  0.0849305                           481.8                                  482.2
                  0.0888591                           483.3                                  485.3
                  0.0927878                           484.8                                  488.4
                  0.09659                             486.2                                  491.4
                  0.100392                            499.5                                  494.4
                  0.104194                            500.7                                  497.4
                  0.107598                            501.9                                  499.7
                  0.111002                            502.9                                  501.9
                  0.114405                            504                                    504.2
                  0.121239                            506.1                                  508.7
                  0.128073                            508.1                                  513.2
                  0.134906                            522                                    517.2
                  0.141696                            523.8                                  521.1
                  0.148486                            525.6                                  524.9
                  0.155277                            527.3                                  528.4
                  0.161445                            528.8                                  531.5
                  0.167613                            530.3                                  534.7
                  0.173781                            542.8                                  537.8
                  0.180589                            544.4                                  541.3
                  0.187398                            545.9                                  544.3
                  0.194206                            547.4                                  547.4
                  0.200827                            548.8                                  550.3
                  0.207448                            550.2                                  553
                  0.214068                            551.6                                  555.8
                  0.220112                            562.5                                  558.3
                  0.226155                            563.7                                  560.7
                  0.232199                            564.9                                  563.1
                  0.238755                            566.2                                  565.6
                  0.245311                            567.4                                  568
                  0.251866                            568.6                                  570.4
                  0.258072                            569.7                                  572.6
                  0.264278                            570.8                                  574.7
                  0.270484                            580.4                                  576.9
                  0.276294                            581.3                                  578.8
                  0.282103                            582.2                                  580.6
                  0.287912                            583.1                                  582.4
                  0.293606                            584                                    584.2
                  0.299301                            584.8                                  586
                  0.304995                            585.7                                  587.8
                  0.31298                             586.8                                  590.1
                  0.320966                            596.1                                  592.5
                  0.328952                            597.2                                  594.8
                  0.335973                            598.1                                  596.8
                  0.342995                            598.9                                  598.8
                  0.350016                            599.7                                  600.7
                  0.356469                            600.4                                  602.5
                  0.362922                            601.2                                  604.2
                  0.369374                            601.9                                  606
                  0.375549                            612                                    607.6
                  0.381723                            612.7                                  609.3
                  0.387898                            613.3                                  611
                  0.393997                            613.9                                  612.8
                  0.400096                            614.5                                  614.5
                  0.406195                            615.1                                  616.3
                  0.412348                            615.7                                  618.4
                  0.418501                            616.2                                  620.6
                  0.424653                            632.4                                  622.7
                  0.430927                            632.9                                  625.5
                  0.437201                            633.5                                  628.4
                  0.443475                            634                                    631.2
                  0.44989                             634.5                                  634.2
                  0.456305                            635                                    638.1
                  0.46272                             635.5                                  642.3
                  0.469257                            636.1                                  646.5
                  0.475795                            655.7                                  650.8
                  0.482333                            656.1                                  654.1
                  0.488949                            656.6                                  656.6
                  0.495565                            657                                    659.1
                  0.502182                            657.5                                  660.8
                  0.508814                            657.9                                  662.1
                  0.515445                            658.4                                  663.4
                  0.522077                            667                                    664.7
                  0.528652                            667.4                                  665.7
                  0.535227                            667.8                                  666.7
                  0.541803                            668.2                                  667.8
                  0.548246                            668.6                                  668.8
                  0.554689                            669                                    669.7
                  0.561132                            669.3                                  670.6
                  0.567372                            673                                    671.5
                  0.573611                            673.3                                  672.4
                  0.579851                            673.7                                  673.1
                  0.585823                            674                                    673.9
                  0.591795                            674.3                                  674.7
                  0.597768                            674.6                                  675.4
                  0.603422                            674.9                                  676.1
                  0.609076                            678                                    676.8
                  0.61473                             678.2                                  677.5
                  0.620029                            678.5                                  678.1
                  0.625329                            678.8                                  678.7
                  0.630628                            679.1                                  679.3
                  0.635554                            679.3                                  679.8
                  0.640481                            679.6                                  680.4
                  0.645407                            679.8                                  680.9
                  0.649959                            682.3                                  681.4
                  0.654511                            682.5                                  681.9
                  0.659062                            682.7                                  682.4
                  0.663257                            682.9                                  682.9
                  0.667451                            683.2                                  683.3
                  0.671645                            683.3                                  683.7
                  0.675514                            683.5                                  684.1
                  0.679384                            683.7                                  684.4
                  0.683254                            685.5                                  684.8
                  0.686846                            685.7                                  685.1
                  0.690438                            685.8                                  685.4
                  0.69403                             686                                    685.8
                  0.697404                            686.1                                  686.1
                  0.700777                            686.3                                  686.4
                  0.70415                             686.4                                  686.7
                  0.707369                            686.6                                  687
                  0.710588                            686.7                                  687.3
                  0.713806                            688.3                                  687.6
                  0.716937                            688.5                                  687.9
                  0.720067                            688.6                                  688.2
                  0.723197                            688.8                                  688.5
                  0.726299                            688.9                                  688.8
                  0.729401                            689                                    689.1
                  0.732503                            689.1                                  689.4
                  0.735624                            689.2                                  689.6
                  0.738745                            689.4                                  689.9
                  0.741867                            689.5                                  690.2
                  0.745034                            690.8                                  690.4
                  0.748201                            690.9                                  690.7
                  0.751368                            691                                    691
                  0.754577                            691.1                                  691.2
                  0.757785                            691.2                                  691.5
                  0.760994                            692.3                                  691.8
                  0.764197                            692.4                                  692.1
                  0.767401                            692.5                                  692.3
                  0.770604                            692.7                                  692.6
                  0.773704                            692.8                                  692.9
                  0.776803                            692.9                                  693.2
                  0.779903                            693                                    693.4
                  0.782734                            694.3                                  693.7
                  0.785565                            694.4                                  693.9
                  0.788395                            694.5                                  694.2
                  0.790713                            694.6                                  694.4
                  0.79303                             694.7                                  694.6
                  0.795348                            694.7                                  694.8
                  0.796813                            694.8                                  695
                  0.798279                            694.9                                  695.1
                  0.799744                            694.9                                  695.2
                  0.802865                            695                                    695.5
                  0.805986                            696.1                                  695.7
                  0.809107                            696.3                                  696
                  0.811285                            696.3                                  696.2
                  0.813463                            696.4                                  696.4
                  0.815641                            696.5                                  696.5
                  0.817839                            696.6                                  696.7
                  0.820037                            696.6                                  696.9
                  0.822235                            696.7                                  697.1
                  0.824511                            697.6                                  697.2
                  0.826787                            697.7                                  697.4
                  0.829063                            697.7                                  697.6
                  0.831001                            697.8                                  697.7
                  0.832939                            697.9                                  697.9
                  0.834877                            697.9                                  698
                  0.836817                            698                                    698.2
                  0.838757                            698.1                                  698.3
                  0.840698                            698.8                                  698.5
                  0.842707                            698.9                                  698.6
                  0.844717                            699                                    698.8
                  0.846726                            699                                    699
                  0.848581                            699.1                                  699.1
                  0.850435                            699.2                                  699.3
                  0.852289                            699.2                                  699.5
                  0.85395                             699.3                                  699.7
                  0.855611                            700.3                                  699.8
                  0.857272                            700.3                                  700
                  0.858993                            700.4                                  700.1
                  0.860713                            700.4                                  700.3
                  0.862433                            700.5                                  700.5
                  0.864215                            700.6                                  700.6
                  0.865997                            700.6                                  700.8
                  0.867778                            700.7                                  701
                  0.869337                            700.7                                  701.1
                  0.870895                            701.8                                  701.3
                  0.872453                            701.8                                  701.4
                  0.873868                            701.9                                  701.6
                  0.875283                            701.9                                  701.7
                  0.876698                            702                                    701.8
                  0.878163                            702                                    702
                  0.879628                            702.1                                  702.1
                  0.881093                            702.1                                  702.3
                  0.88261                             702.2                                  702.4
                  0.884128                            702.2                                  702.6
                  0.885645                            702.3                                  702.7
                  0.887187                            702.4                                  702.9
                  0.888729                            703.2                                  703
                  0.890271                            703.2                                  703.2
                  0.891499                            703.3                                  703.3
                  0.892728                            703.3                                  703.4
                  0.893956                            704.1                                  703.6
                  0.895229                            704.1                                  703.7
                  0.896501                            704.2                                  703.8
                  0.897773                            704.2                                  703.9
                  0.899091                            704.3                                  704.1
                  0.900408                            704.3                                  704.2
                  0.901726                            704.3                                  704.3
                  0.902923                            704.4                                  704.5
                  0.90412                             704.4                                  704.6
                  0.905316                            704.4                                  704.8
                  0.90647                             704.5                                  704.9
                  0.907624                            704.5                                  705.1
                  0.908778                            705.6                                  705.2
                  0.909901                            705.6                                  705.4
                  0.911023                            705.7                                  705.5
                  0.912146                            705.7                                  705.7
                  0.913194                            705.8                                  705.8
                  0.914242                            705.8                                  706
                  0.91529                             705.8                                  706.1
                  0.916322                            705.9                                  706.2
                  0.917354                            706.5                                  706.4
                  0.918386                            706.5                                  706.5
                  0.919365                            706.6                                  706.7
                  0.920344                            707.5                                  706.8
                  0.921323                            707.5                                  707
                  0.922271                            707.5                                  707.1
                  0.923219                            707.6                                  707.3
                  0.924167                            707.6                                  707.4
                  0.925105                            707.6                                  707.6
                  0.926044                            707.6                                  707.7
                  0.926983                            707.7                                  707.9
                  0.927854                            707.7                                  708
                  0.928725                            707.7                                  708.1
                  0.929597                            707.8                                  708.3
                  0.930477                            707.8                                  708.4
                  0.931356                            708.9                                  708.5
                  0.932236                            708.9                                  708.7
                  0.933039                            709                                    708.8
                  0.933842                            709                                    708.9
                  0.934645                            709                                    709.1
                  0.935465                            709.1                                  709.2
                  0.936285                            709.1                                  709.3
                  0.937104                            709.1                                  709.5
                  0.93785                             709.7                                  709.6
                  0.938596                            709.7                                  709.7
                  0.939342                            709.7                                  709.8
                  0.940095                            710.9                                  710
                  0.940847                            710.9                                  710.2
                  0.9416                              710.9                                  710.4
                  0.942304                            710.9                                  710.5
                  0.943008                            710.9                                  710.7
                  0.943712                            710.9                                  710.9
                  0.944391                            711                                    711.1
                  0.945071                            711                                    711.2
                  0.945751                            711                                    711.4
                  0.946436                            711                                    711.5
                  0.947121                            711.1                                  711.7
                  0.947805                            711.1                                  711.9
                  0.948418                            712.5                                  712
                  0.949031                            712.5                                  712.2
                  0.949644                            712.5                                  712.4
                  0.950279                            712.5                                  712.5
                  0.950914                            712.5                                  712.7
                  0.951549                            712.6                                  712.9
                  0.952143                            712.6                                  713
                  0.952736                            713.2                                  713.2
                  0.95333                             713.8                                  713.3
                  0.953884                            713.8                                  713.5
                  0.954437                            713.8                                  713.6
                  0.954991                            713.8                                  713.8
                  0.955564                            713.9                                  713.9
                  0.956137                            713.9                                  714.1
                  0.95671                             713.9                                  714.2
                  0.957238                            713.9                                  714.4
                  0.957766                            714.8                                  714.5
                  0.958294                            714.8                                  714.7
                  0.958787                            714.9                                  714.8
                  0.959279                            714.9                                  715
                  0.959772                            714.9                                  715.1
