== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        6/28/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-260 C3N4 bulk
Description:                                                                  Koskin
Weight:                                                                       0.6765 g
 
                                             Sample preparation information

Outgas time:                                                                  22.0 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: off          Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           5.876e+00 m²/g
BJH method cumulative adsorption surface area                                            4.704e+00 m²/g
BJH method cumulative desorption surface area                                            7.866e+00 m²/g
DFT cumulative surface area                                                              6.044e+00 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 202.99 nm at P/Po = 0.990373                                                   5.148e-02 cc/g
BJH method cumulative adsorption pore volume                                             5.102e-02 cc/g
BJH method cumulative desorption pore volume                                             5.234e-02 cc/g
DFT method cumulative pore volume                                                        2.739e-02 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    3.505e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         6.507e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.994e+00 nm
DFT pore Diameter (Mode)                                                                 3.698e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.98460e-02                                                 1.1969
                             2.71659e-02                                                 1.2415
                             3.07388e-02                                                 1.2592
                             3.48375e-02                                                 1.2781
                             3.98551e-02                                                 1.2984
                             4.64095e-02                                                 1.3222
                             5.46055e-02                                                 1.3455
                             6.47271e-02                                                 1.3737
                             7.78455e-02                                                 1.4002
                             8.98478e-02                                                 1.4245
                             9.44816e-02                                                 1.4337
                             1.14517e-01                                                 1.4784
                             1.39225e-01                                                 1.5383
                             1.64317e-01                                                 1.5898
                             1.89270e-01                                                 1.6417
                             2.14215e-01                                                 1.6905
                             2.39234e-01                                                 1.7403
                             2.64157e-01                                                 1.7925
                             2.89204e-01                                                 1.8426
                             3.13927e-01                                                 1.9058
                             3.38723e-01                                                 1.9835
                             3.63900e-01                                                 2.0479
                             3.88857e-01                                                 2.1105
                             4.13877e-01                                                 2.1686
                             4.39031e-01                                                 2.2168
                             4.63824e-01                                                 2.2730
                             4.88746e-01                                                 2.3324
                             5.13784e-01                                                 2.3864
                             5.38768e-01                                                 2.4407
                             5.63485e-01                                                 2.5115
                             5.88517e-01                                                 2.5778
                             6.13641e-01                                                 2.6382
                             6.38267e-01                                                 2.7209
                             6.63255e-01                                                 2.7990
                             6.85318e-01                                                 3.0430
                             7.12086e-01                                                 3.1932
                             7.37258e-01                                                 3.3312
                             7.62099e-01                                                 3.4702
                             7.86704e-01                                                 3.6518
                             8.11259e-01                                                 3.8604
                             8.35356e-01                                                 4.1294
                             8.59148e-01                                                 4.4718
                             8.82533e-01                                                 4.9239
                             9.04347e-01                                                 5.5768
                             9.16854e-01                                                 6.0941
                             9.26482e-01                                                 6.6417
                             9.32644e-01                                                 7.1032
                             9.37771e-01                                                 7.5655
                             9.44483e-01                                                 8.2510
                             9.50164e-01                                                 9.1776
                             9.60347e-01                                                10.9167
                             9.67550e-01                                                12.9719
                             9.72153e-01                                                15.1042
                             9.76831e-01                                                17.5640
                             9.86264e-01                                                27.1328
                             9.90373e-01                                                33.2839
                             9.87975e-01                                                32.5842
                             9.80482e-01                                                27.6795
                             9.78817e-01                                                26.8538
                             9.75039e-01                                                25.1508
                             9.62531e-01                                                19.0167
                             9.51793e-01                                                15.7921
                             9.44230e-01                                                13.3011
                             9.29974e-01                                                11.2617
                             9.25059e-01                                                10.6613
                             9.19569e-01                                                10.0878
                             9.12798e-01                                                 9.4682
                             8.97889e-01                                                 8.3622
                             8.76015e-01                                                 7.3521
                             8.43304e-01                                                 6.1221
                             8.29227e-01                                                 5.7657
                             7.98321e-01                                                 5.1599
                             7.68798e-01                                                 4.7166
                             7.51653e-01                                                 4.5090
                             7.18608e-01                                                 4.1894
                             6.99729e-01                                                 4.1402
                             6.79725e-01                                                 4.0025
                             6.43735e-01                                                 3.7620
                             6.25574e-01                                                 3.6524
                             6.04912e-01                                                 3.5396
                             5.68213e-01                                                 3.3490
                             5.49987e-01                                                 3.2592
                             5.29309e-01                                                 3.1604
                             4.93713e-01                                                 2.9308
                             4.76613e-01                                                 2.7533
                             4.41410e-01                                                 2.5894
                             4.23335e-01                                                 2.5243
                             4.02727e-01                                                 2.4543
                             3.66337e-01                                                 2.3324
                             3.48243e-01                                                 2.2692
                             3.27595e-01                                                 2.1985
                             2.91149e-01                                                 2.0778
                             2.72987e-01                                                 2.0190
                             2.52278e-01                                                 1.9520
                             2.29192e-01                                                 1.9148
                             1.91431e-01                                                 1.8108
                             1.73000e-01                                                 1.7539
                             1.52176e-01                                                 1.6872
                             1.29845e-01                                                 1.6139
                             9.17352e-02                                                 1.4879
                             7.32471e-02                                                 1.4227
                             5.26583e-02                                                 1.3432
                             2.37128e-02                                                 1.2205
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            14.9268                                                      1.1969
                            20.4324                                                      1.2415
                            23.1197                                                      1.2592
                            26.2024                                                      1.2781
                            29.9763                                                      1.2984
                            34.9061                                                      1.3222
                            41.0705                                                      1.3455
                            48.6834                                                      1.3737
                            58.2765                                                      1.4002
                            67.2617                                                      1.4245
                            70.7306                                                      1.4337
                            85.7296                                                      1.4784
                           104.2264                                                      1.5383
                           123.0107                                                      1.5898
                           141.6909                                                      1.6417
                           160.5306                                                      1.6905
                           179.2798                                                      1.7403
                           197.9564                                                      1.7925
                           216.7266                                                      1.8426
                           235.2537                                                      1.9058
                           253.8361                                                      1.9835
                           272.7035                                                      2.0479
                           291.4059                                                      2.1105
                           310.0716                                                      2.1686
                           328.9171                                                      2.2168
                           347.4913                                                      2.2730
                           366.1626                                                      2.3324
                           384.9210                                                      2.3864
                           403.6385                                                      2.4407
                           422.1564                                                      2.5115
                           440.8769                                                      2.5778
                           459.6983                                                      2.6382
                           478.1465                                                      2.7209
                           496.8659                                                      2.7990
                           513.3937                                                      3.0430
                           533.4467                                                      3.1932
                           552.3034                                                      3.3312
                           571.1270                                                      3.4702
                           589.5668                                                      3.6518
                           607.9680                                                      3.8604
                           626.0271                                                      4.1294
                           643.8568                                                      4.4718
                           661.3823                                                      4.9239
                           677.7296                                                      5.5768
                           686.7099                                                      6.0941
                           693.9206                                                      6.6417
                           698.5362                                                      7.1032
                           702.3764                                                      7.5655
                           707.4037                                                      8.2510
                           711.8716                                                      9.1776
                           719.5005                                                     10.9167
                           724.8969                                                     12.9719
                           729.5825                                                     15.1042
                           733.0936                                                     17.5640
                           740.2443                                                     27.1328
                           743.5510                                                     33.2839
                           741.7504                                                     32.5842
                           736.1247                                                     27.6795
                           734.6281                                                     26.8538
                           731.7923                                                     25.1508
                           722.3916                                                     19.0167
                           714.3122                                                     15.7921
                           708.6364                                                     13.3011
                           698.7382                                                     11.2617
                           695.0451                                                     10.6613
                           690.9205                                                     10.0878
                           685.9369                                                      9.4682
                           674.7334                                                      8.3622
                           658.2957                                                      7.3521
                           632.5273                                                      6.1221
                           621.9687                                                      5.7657
                           598.7874                                                      5.1599
                           576.6438                                                      4.7166
                           564.4584                                                      4.5090
                           539.6428                                                      4.1894
                           525.4653                                                      4.1402
                           510.4432                                                      4.0025
                           483.4167                                                      3.7620
                           469.8433                                                      3.6524
                           454.3246                                                      3.5396
                           426.7613                                                      3.3490
                           413.0724                                                      3.2592
                           397.5421                                                      3.1604
                           370.8075                                                      2.9308
                           357.9644                                                      2.7533
                           331.5247                                                      2.5894
                           318.0088                                                      2.5243
                           302.5275                                                      2.4543
                           275.1920                                                      2.3324
                           261.5997                                                      2.2692
                           246.0884                                                      2.1985
                           218.7108                                                      2.0778
                           205.0672                                                      2.0190
                           189.5104                                                      1.9520
                           172.3351                                                      1.9148
                           143.9416                                                      1.8108
                           130.0825                                                      1.7539
                           114.4247                                                      1.6872
                            97.6331                                                      1.6139
                            68.9778                                                      1.4879
                            55.0761                                                      1.4227
                            39.5950                                                      1.3432
                            17.8392                                                      1.2205
== MBET summary ==
                                                     Slope =         590.554
                                                 Intercept =           2.109e+00
                                Correlation coefficient, r =           0.999983
                                                 C constant=         281.008
 
                                              Surface Area =           5.876 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  2.71659e-02                           1.2415                                 1.7996e+01
                  3.07388e-02                           1.2592                                 2.0152e+01
                  3.48375e-02                           1.2781                                 2.2595e+01
                  3.98551e-02                           1.2984                                 2.5579e+01
                  4.64095e-02                           1.3222                                 2.9450e+01
                  5.46055e-02                           1.3455                                 3.4347e+01
                  6.47271e-02                           1.3737                                 4.0309e+01
                  7.78455e-02                           1.4002                                 4.8238e+01
                  8.98478e-02                           1.4245                                 5.5447e+01
                  9.44816e-02                           1.4337                                 5.8228e+01
                  1.14517e-01                           1.4784                                 6.9993e+01
                  1.39225e-01                           1.5383                                 8.4127e+01
                  1.64317e-01                           1.5898                                 9.8960e+01
                  1.89270e-01                           1.6417                                 1.1378e+02
== Alpha-s summary ==
                                                     Slope =           1.964
                                         Alpha-S Intercept =           0.155 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.000 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             1.9846e-02                   1.1969e+00                   1.8513e-03                  5.3346e-01
             2.7166e-02                   1.2415e+00                   1.9204e-03                  5.5345e-01
             3.0739e-02                   1.2592e+00                   1.9477e-03                  5.6195e-01
             3.4837e-02                   1.2781e+00                   1.9770e-03                  5.7086e-01
             3.9855e-02                   1.2984e+00                   2.0084e-03                  5.8053e-01
             4.6409e-02                   1.3222e+00                   2.0452e-03                  5.9123e-01
             5.4605e-02                   1.3455e+00                   2.0813e-03                  6.0414e-01
             6.4727e-02                   1.3737e+00                   2.1249e-03                  6.1810e-01
             7.7845e-02                   1.4002e+00                   2.1659e-03                  6.3505e-01
             8.9848e-02                   1.4245e+00                   2.2035e-03                  6.4958e-01
             9.4482e-02                   1.4337e+00                   2.2177e-03                  6.5481e-01
             1.1452e-01                   1.4784e+00                   2.2868e-03                  6.7624e-01
             1.3923e-01                   1.5383e+00                   2.3795e-03                  7.0219e-01
             1.6432e-01                   1.5898e+00                   2.4591e-03                  7.2875e-01
             1.8927e-01                   1.6417e+00                   2.5394e-03                  7.5573e-01
             2.1421e-01                   1.6905e+00                   2.6148e-03                  7.8292e-01
             2.3923e-01                   1.7403e+00                   2.6920e-03                  8.1094e-01
             2.6416e-01                   1.7925e+00                   2.7727e-03                  8.3933e-01
             2.8920e-01                   1.8426e+00                   2.8502e-03                  8.6884e-01
             3.1393e-01                   1.9058e+00                   2.9479e-03                  8.9851e-01
             3.3872e-01                   1.9835e+00                   3.0682e-03                  9.2719e-01
             3.6390e-01                   2.0479e+00                   3.1678e-03                  9.5649e-01
             3.8886e-01                   2.1105e+00                   3.2646e-03                  9.8663e-01
             4.1388e-01                   2.1686e+00                   3.3545e-03                  1.0167e+00
             4.3903e-01                   2.2168e+00                   3.4290e-03                  1.0468e+00
             4.6382e-01                   2.2730e+00                   3.5160e-03                  1.0771e+00
             4.8875e-01                   2.3324e+00                   3.6077e-03                  1.1080e+00
             5.1378e-01                   2.3864e+00                   3.6913e-03                  1.1391e+00
             5.3877e-01                   2.4407e+00                   3.7753e-03                  1.1706e+00
             5.6348e-01                   2.5115e+00                   3.8849e-03                  1.2033e+00
== BJH adsorption summary ==
 
                                              Surface Area =           4.704 ~s/g
                                               Pore Volume =           0.051 cc/g
                                            Pore ^D Dv(^p) =           6.507 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1790           1.0232e-04       1.2874e-01      6.3832e-04       8.0317e-01       4.6715e-03       5.8779e+00
       3.3448           1.8206e-04       2.2410e-01      4.6543e-04       5.5659e-01       3.5838e-03       4.2858e+00
       3.5228           2.1779e-04       2.6468e-01      1.9354e-04       2.1976e-01       1.5696e-03       1.7822e+00
       3.7131           2.8053e-04       3.3226e-01      3.2012e-04       3.4486e-01       2.7363e-03       2.9478e+00
       3.9177           3.4792e-04       4.0106e-01      3.1611e-04       3.2276e-01       2.8509e-03       2.9108e+00
       4.1408           3.8944e-04       4.4117e-01      1.7808e-04       1.7203e-01       1.6975e-03       1.6398e+00
       4.3848           4.2497e-04       4.7359e-01      1.3949e-04       1.2725e-01       1.4080e-03       1.2844e+00
       4.6509           5.0901e-04       5.4586e-01      3.0278e-04       2.6040e-01       3.2415e-03       2.7878e+00
       4.9456           5.6747e-04       5.9314e-01      1.8755e-04       1.5169e-01       2.1351e-03       1.7269e+00
       5.2763           5.9712e-04       6.1562e-01      8.4766e-05       6.4262e-02       1.0295e-03       7.8044e-01
       5.6444           6.8579e-04       6.7846e-01      2.2954e-04       1.6267e-01       2.9821e-03       2.1133e+00
       6.0603           7.4629e-04       7.1840e-01      1.3580e-04       8.9634e-02       1.8942e-03       1.2502e+00
       6.5073           1.2802e-03       1.0466e+00      1.1907e-03       7.3189e-01       1.7833e-02       1.0962e+01
       7.0469           1.5073e-03       1.1755e+00      3.5998e-04       2.0433e-01       5.8371e-03       3.3133e+00
       7.7145           1.6921e-03       1.2713e+00      2.6236e-04       1.3603e-01       4.6571e-03       2.4147e+00
       8.4838           1.8597e-03       1.3503e+00      2.0095e-04       9.4747e-02       3.9224e-03       1.8494e+00
       9.4059           2.1089e-03       1.4563e+00      2.4673e-04       1.0492e-01       5.3385e-03       2.2703e+00
      10.5410           2.3913e-03       1.5635e+00      2.2407e-04       8.5027e-02       5.4319e-03       2.0613e+00
      11.9662           2.7783e-03       1.6928e+00      2.4343e-04       8.1373e-02       6.6974e-03       2.2388e+00
      13.8050           3.2833e-03       1.8392e+00      2.4188e-04       7.0086e-02       7.6741e-03       2.2236e+00
      16.2760           3.9645e-03       2.0066e+00      2.3867e-04       5.8655e-02       8.9215e-03       2.1925e+00
      19.6489           4.9983e-03       2.2170e+00      2.6564e-04       5.4078e-02       1.1979e-02       2.4386e+00
      23.1620           5.8290e-03       2.3605e+00      2.6500e-04       4.5766e-02       1.4112e-02       2.4371e+00
      26.2928           6.7278e-03       2.4972e+00      2.8743e-04       4.3728e-02       1.7381e-02       2.6442e+00
      29.0884           7.4974e-03       2.6031e+00      3.1233e-04       4.2948e-02       2.0907e-02       2.8749e+00
      31.5289           8.2728e-03       2.7014e+00      3.2082e-04       4.0701e-02       2.3279e-02       2.9534e+00
      34.6526           9.4160e-03       2.8334e+00      2.9846e-04       3.4452e-02       2.3790e-02       2.7461e+00
      43.6372           1.3894e-02       3.2438e+00      3.1668e-04       2.9029e-02       3.1539e-02       2.8911e+00
      56.1730           1.7349e-02       3.4898e+00      3.1603e-04       2.2504e-02       4.0746e-02       2.9015e+00
      66.6011           2.0948e-02       3.7060e+00      3.6270e-04       2.1783e-02       5.5518e-02       3.3344e+00
      78.6102           2.5062e-02       3.9154e+00      2.9192e-04       1.4854e-02       5.2697e-02       2.6814e+00
     114.3487           4.0927e-02       4.4703e+00      2.7648e-04       9.6714e-03       7.1242e-02       2.4921e+00
     173.0131           5.1024e-02       4.7038e+00      1.6843e-04       3.8941e-03       6.6423e-02       1.5357e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          160.000 - 180.000            170.000           2.240e-03        2.240e-03        5.270e-02        5.270e-02
          140.000 - 160.000            150.000           3.442e-03        5.682e-03        9.179e-02        1.445e-01
          120.000 - 140.000            130.000           3.442e-03        9.124e-03        1.059e-01        2.504e-01
          100.000 - 120.000            110.000           7.342e-03        1.647e-02        2.670e-01        5.174e-01
           80.000 - 100.000             90.000           8.878e-03        2.534e-02        3.946e-01        9.120e-01
           60.000 - 80.000              70.000           7.010e-03        3.235e-02        4.006e-01        1.313e+00
           40.000 - 60.000              50.000           6.589e-03        3.894e-02        5.271e-01        1.840e+00
           20.000 - 40.000              30.000           7.000e-03        4.594e-02        9.333e-01        2.773e+00
           18.000 - 20.000              19.000           5.884e-04        4.653e-02        1.239e-01        2.897e+00
           16.000 - 18.000              17.000           6.045e-04        4.714e-02        1.422e-01        3.039e+00
           14.000 - 16.000              15.000           5.514e-04        4.769e-02        1.470e-01        3.186e+00
           12.000 - 14.000              13.000           5.494e-04        4.824e-02        1.691e-01        3.355e+00
           10.000 - 12.000              11.000           5.309e-04        4.877e-02        1.931e-01        3.548e+00
            8.000 - 10.000               9.000           5.024e-04        4.927e-02        2.233e-01        3.771e+00
            6.000 - 8.000                7.000           1.017e-03        5.029e-02        5.810e-01        4.352e+00
            4.000 - 6.000                5.000           3.743e-04        5.066e-02        2.994e-01        4.652e+00
            2.000 - 4.000                3.000           2.609e-04        5.092e-02        3.479e-01        5.000e+00
== BJH desorption summary ==
 
                                              Surface Area =           7.866 ~s/g
                                               Pore Volume =           0.052 cc/g
                                            Pore ^D Dv(^p) =           3.994 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2334           1.3177e-04       1.6301e-01      5.5221e-04       6.8312e-01       4.1094e-03       5.0837e+00
       3.4255           2.0393e-04       2.4727e-01      4.9543e-04       5.7851e-01       3.9071e-03       4.5624e+00
       3.5658           2.7747e-04       3.2977e-01      5.4507e-04       6.1144e-01       4.4748e-03       5.0197e+00
       3.7758           5.4527e-04       6.1347e-01      9.3958e-04       9.9537e-01       8.1649e-03       8.6497e+00
       3.9936           1.0176e-03       1.0866e+00      3.1362e-03       3.1412e+00       2.8836e-02       2.8882e+01
       4.2409           1.4910e-03       1.5330e+00      1.3762e-03       1.2980e+00       1.3431e-02       1.2668e+01
       4.5238           1.6386e-03       1.6636e+00      6.6547e-04       5.8842e-01       6.9305e-03       6.1280e+00
       4.7404           1.7702e-03       1.7746e+00      6.2286e-04       5.2558e-01       6.7975e-03       5.7358e+00
       5.0856           2.0429e-03       1.9891e+00      5.6926e-04       4.4774e-01       6.6610e-03       5.2392e+00
       5.4788           2.1979e-03       2.1023e+00      5.0413e-04       3.6806e-01       6.3581e-03       4.6420e+00
       5.7813           2.3556e-03       2.2114e+00      5.3012e-04       3.6678e-01       7.0553e-03       4.8815e+00
       6.2712           2.7030e-03       2.4329e+00      5.0911e-04       3.2473e-01       7.3442e-03       4.6844e+00
       7.5715           3.3074e-03       2.7523e+00      3.1506e-04       1.6645e-01       5.4633e-03       2.8862e+00
       8.8430           3.6329e-03       2.8995e+00      5.2104e-04       2.3568e-01       1.0605e-02       4.7969e+00
       9.8127           4.3538e-03       3.1934e+00      5.4840e-04       2.2355e-01       1.2372e-02       5.0434e+00
      11.3927           5.3579e-03       3.5459e+00      5.4411e-04       1.9104e-01       1.4242e-02       5.0005e+00
      12.8526           5.9626e-03       3.7341e+00      5.6282e-04       1.7516e-01       1.6647e-02       5.1808e+00
      15.0957           8.1273e-03       4.3077e+00      6.3448e-04       1.6812e-01       2.1960e-02       5.8188e+00
      20.2087           1.1794e-02       5.0335e+00      5.3813e-04       1.0651e-01       2.4801e-02       4.9090e+00
      25.4800           1.3887e-02       5.3620e+00      5.6122e-04       8.8103e-02       3.2868e-02       5.1597e+00
      31.8754           1.8473e-02       5.9375e+00      5.0608e-04       6.3507e-02       3.6893e-02       4.6296e+00
      44.9939           2.8430e-02       6.8227e+00      5.7975e-04       5.1541e-02       5.9327e-02       5.2743e+00
      73.5459           4.1704e-02       7.5447e+00      3.3244e-04       1.8081e-02       5.4886e-02       2.9851e+00
     128.2751           5.1193e-02       7.8406e+00      1.3648e-04       4.2558e-03       3.9304e-02       1.2256e+00
     183.0132           5.2341e-02       7.8657e+00      2.8732e-05       6.2797e-04       1.2059e-02       2.6358e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           6.318e-05        6.318e-05        1.330e-03        1.330e-03
          160.000 - 180.000            170.000           4.194e-04        4.825e-04        9.867e-03        1.120e-02
          140.000 - 160.000            150.000           4.194e-04        9.019e-04        1.118e-02        2.238e-02
          120.000 - 140.000            130.000           1.681e-03        2.583e-03        5.171e-02        7.409e-02
          100.000 - 120.000            110.000           3.468e-03        6.050e-03        1.261e-01        2.002e-01
           80.000 - 100.000             90.000           3.468e-03        9.518e-03        1.541e-01        3.543e-01
           60.000 - 80.000              70.000           7.417e-03        1.693e-02        4.238e-01        7.781e-01
           40.000 - 60.000              50.000           1.077e-02        2.770e-02        8.613e-01        1.639e+00
           20.000 - 40.000              30.000           1.300e-02        4.070e-02        1.733e+00        3.372e+00
           18.000 - 20.000              19.000           1.434e-03        4.213e-02        3.020e-01        3.674e+00
           16.000 - 18.000              17.000           1.434e-03        4.357e-02        3.375e-01        4.012e+00
           14.000 - 16.000              15.000           1.706e-03        4.527e-02        4.549e-01        4.467e+00
           12.000 - 14.000              13.000           1.460e-03        4.673e-02        4.494e-01        4.916e+00
           10.000 - 12.000              11.000           1.137e-03        4.787e-02        4.133e-01        5.329e+00
            8.000 - 10.000               9.000           1.056e-03        4.892e-02        4.692e-01        5.798e+00
            6.000 - 8.000                7.000           9.064e-04        4.983e-02        5.179e-01        6.316e+00
            4.000 - 6.000                5.000           1.481e-03        5.131e-02        1.185e+00        7.501e+00
            2.000 - 4.000                3.000           8.981e-04        5.221e-02        1.197e+00        8.698e+00
== DFT method summary ==
                                               Pore volume =           0.027 cc/g
                                              Surface area =           6.044 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           2.538 %
                                                 ^W (Mode) =           3.698 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  8.5631e-05              3.1812e-01              5.5206e-04              1.7982e+00
           0.6660                  1.1633e-04              4.1018e-01              5.9044e-04              1.7705e+00
           0.7230                  1.5141e-04              5.0716e-01              6.1541e-04              1.7013e+00
           0.7850                  1.9070e-04              6.0757e-01              6.3369e-04              1.6196e+00
           0.8520                  2.3357e-04              7.0880e-01              6.3979e-04              1.5109e+00
           0.9260                  2.8048e-04              8.1111e-01              6.3396e-04              1.3825e+00
           1.0070                  3.3061e-04              9.1190e-01              6.1884e-04              1.2444e+00
           1.0960                  3.8375e-04              1.0102e+00              5.9712e-04              1.1046e+00
           1.1930                  4.3958e-04              1.1051e+00              5.7557e-04              9.7793e-01
           1.2990                  4.9860e-04              1.1970e+00              5.5684e-04              8.6752e-01
           1.4160                  5.6100e-04              1.2864e+00              5.3329e-04              7.6369e-01
           1.5430                  6.2330e-04              1.3689e+00              4.9059e-04              6.5014e-01
           1.6820                  6.8172e-04              1.4413e+00              4.2026e-04              5.2046e-01
           1.8340                  7.3215e-04              1.5000e+00              3.3180e-04              3.8625e-01
           2.0000                  7.7511e-04              1.5459e+00              2.5880e-04              2.7651e-01
           2.1830                  8.2089e-04              1.5879e+00              2.5012e-04              2.2964e-01
           2.3820                  8.8953e-04              1.6414e+00              3.4495e-04              2.6883e-01
           2.6000                  1.0110e-03              1.7268e+00              5.5723e-04              3.9177e-01
           2.8380                  1.2136e-03              1.8599e+00              8.5112e-04              5.5934e-01
           3.0990                  1.5058e-03              2.0413e+00              1.1197e-03              6.9469e-01
           3.3850                  1.8683e-03              2.2541e+00              1.2676e-03              7.4406e-01
           3.6980                  2.2655e-03              2.4740e+00              1.2688e-03              7.0277e-01
           4.0390                  2.6551e-03              2.6760e+00              1.1425e-03              5.9224e-01
           4.4130                  3.0028e-03              2.8426e+00              9.2981e-04              4.4549e-01
           4.8230                  3.2986e-03              2.9716e+00              7.2136e-04              3.1470e-01
           5.2700                  3.5689e-03              3.0771e+00              6.0481e-04              2.3598e-01
           5.7600                  3.8562e-03              3.1767e+00              5.8620e-04              2.0329e-01
           6.2960                  4.1982e-03              3.2831e+00              6.3809e-04              1.9839e-01
           6.8830                  4.6198e-03              3.4029e+00              7.1823e-04              2.0425e-01
           7.5240                  5.1254e-03              3.5365e+00              7.8882e-04              2.0830e-01
           8.2270                  5.7219e-03              3.6819e+00              8.4855e-04              2.0691e-01
           8.9950                  6.4206e-03              3.8376e+00              9.0968e-04              2.0268e-01
           9.8350                  7.2186e-03              3.9993e+00              9.5000e-04              1.9255e-01
          10.7550                  8.0891e-03              4.1614e+00              9.4625e-04              1.7619e-01
          11.7610                  9.0541e-03              4.3273e+00              9.5925e-04              1.6491e-01
          12.8610                  1.0149e-02              4.4995e+00              9.9554e-04              1.5656e-01
          14.0660                  1.1265e-02              4.6613e+00              9.2636e-04              1.3423e-01
          15.3830                  1.2416e-02              4.8129e+00              8.7335e-04              1.1511e-01
          16.8250                  1.3736e-02              4.9707e+00              9.1577e-04              1.0942e-01
          18.4020                  1.5099e-02              5.1215e+00              8.6421e-04              9.5663e-02
          20.1280                  1.6502e-02              5.2619e+00              8.1291e-04              8.1333e-02
          22.0160                  1.8291e-02              5.4234e+00              9.4774e-04              8.5510e-02
          24.0820                  2.0172e-02              5.5813e+00              9.1045e-04              7.6452e-02
          26.3430                  2.1940e-02              5.7180e+00              7.8191e-04              6.0439e-02
          28.8160                  2.3858e-02              5.8563e+00              7.7544e-04              5.5952e-02
          31.5220                  2.5375e-02              5.9531e+00              5.6070e-04              3.5763e-02
          34.4820                  2.7133e-02              6.0551e+00              5.9379e-04              3.4440e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  8.5631e-05              3.1812e-01              8.7444e-04              2.6260e+00
           0.6660                  1.1633e-04              4.1018e-01              9.5777e-04              2.7119e+00
           0.7230                  1.5141e-04              5.0716e-01              1.0667e-03              2.7798e+00
           0.7850                  1.9070e-04              6.0757e-01              1.1623e-03              2.8147e+00
           0.8520                  2.3357e-04              7.0880e-01              1.2580e-03              2.8144e+00
           0.9260                  2.8048e-04              8.1111e-01              1.3406e-03              2.7675e+00
           1.0070                  3.3061e-04              9.1190e-01              1.4125e-03              2.6853e+00
           1.0960                  3.8375e-04              1.0102e+00              1.4819e-03              2.5890e+00
           1.1930                  4.3958e-04              1.1051e+00              1.5593e-03              2.4995e+00
           1.2990                  4.9860e-04              1.1970e+00              1.6344e-03              2.4057e+00
           1.4160                  5.6100e-04              1.2864e+00              1.6619e-03              2.2591e+00
           1.5430                  6.2330e-04              1.3689e+00              1.5860e-03              2.0093e+00
           1.6820                  6.8172e-04              1.4413e+00              1.3931e-03              1.6587e+00
           1.8340                  7.3215e-04              1.5000e+00              1.1770e-03              1.3023e+00
           2.0000                  7.7511e-04              1.5459e+00              1.1555e-03              1.1222e+00
           2.1830                  8.2089e-04              1.5879e+00              1.6033e-03              1.3120e+00
           2.3820                  8.8953e-04              1.6414e+00              2.7530e-03              1.9893e+00
           2.6000                  1.0110e-03              1.7268e+00              4.6477e-03              3.1053e+00
           2.8380                  1.2136e-03              1.8599e+00              6.9110e-03              4.3448e+00
           3.0990                  1.5058e-03              2.0413e+00              8.8493e-03              5.2624e+00
           3.3850                  1.8683e-03              2.2541e+00              9.9399e-03              5.5906e+00
           3.6980                  2.2655e-03              2.4740e+00              1.0040e-02              5.3140e+00
           4.0390                  2.6551e-03              2.6760e+00              9.2607e-03              4.5664e+00
           4.4130                  3.0028e-03              2.8426e+00              8.0372e-03              3.6383e+00
           4.8230                  3.2986e-03              2.9716e+00              7.1748e-03              2.9218e+00
           5.2700                  3.5689e-03              3.0771e+00              7.2660e-03              2.6241e+00
           5.7600                  3.8562e-03              3.1767e+00              8.3845e-03              2.6974e+00
           6.2960                  4.1982e-03              3.2831e+00              1.0240e-02              2.9881e+00
           6.8830                  4.6198e-03              3.4029e+00              1.2322e-02              3.3200e+00
           7.5240                  5.1254e-03              3.5365e+00              1.4462e-02              3.6070e+00
           8.2270                  5.7219e-03              3.6819e+00              1.6930e-02              3.8731e+00
           8.9950                  6.4206e-03              3.8376e+00              1.9640e-02              4.0965e+00
           9.8350                  7.2186e-03              3.9993e+00              2.1856e-02              4.1770e+00
          10.7550                  8.0891e-03              4.1614e+00              2.3838e-02              4.1973e+00
          11.7610                  9.0541e-03              4.3273e+00              2.6656e-02              4.3057e+00
          12.8610                  1.0149e-02              4.4995e+00              2.8481e-02              4.2330e+00
          14.0660                  1.1265e-02              4.6613e+00              2.9123e-02              3.9638e+00
          15.3830                  1.2416e-02              4.8129e+00              3.1992e-02              3.9404e+00
          16.8250                  1.3736e-02              4.9707e+00              3.4640e-02              3.9202e+00
          18.4020                  1.5099e-02              5.1215e+00              3.5632e-02              3.6937e+00
          20.1280                  1.6502e-02              5.2619e+00              4.1716e-02              3.8777e+00
          22.0160                  1.8291e-02              5.4234e+00              4.7811e-02              4.0925e+00
          24.0820                  2.0172e-02              5.5813e+00              4.6799e-02              3.7272e+00
          26.3430                  2.1940e-02              5.7180e+00              4.6555e-02              3.4298e+00
          28.8160                  2.3858e-02              5.8563e+00              4.8211e-02              3.3179e+00
          31.5220                  2.5375e-02              5.9531e+00              3.9722e-02              2.4377e+00
          34.4820                  2.7133e-02              6.0551e+00              4.5091e-02              2.6154e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0223872                             1.198                                  1.212
                  0.0246431                             1.212                                  1.224
                  0.0260599                             1.22                                   1.23
                  0.0274766                             1.228                                  1.236
                  0.0288934                             1.248                                  1.242
                  0.0312623                             1.259                                  1.252
                  0.0336313                             1.271                                  1.263
                  0.0360002                             1.281                                  1.273
                  0.0390043                             1.293                                  1.285
                  0.0420084                             1.305                                  1.298
                  0.0450125                             1.332                                  1.311
                  0.0474025                             1.341                                  1.321
                  0.0497925                             1.35                                   1.331
                  0.0521825                             1.358                                  1.341
                  0.0549159                             1.367                                  1.352
                  0.0576494                             1.375                                  1.362
                  0.0603829                             1.384                                  1.373
                  0.063589                              1.393                                  1.385
                  0.0667951                             1.403                                  1.398
                  0.0700012                             1.431                                  1.41
                  0.0736681                             1.441                                  1.424
                  0.0773349                             1.451                                  1.437
                  0.0810018                             1.461                                  1.45
                  0.0849305                             1.472                                  1.464
                  0.0888591                             1.482                                  1.478
                  0.0927878                             1.492                                  1.491
                  0.09659                               1.502                                  1.504
                  0.100392                              1.531                                  1.516
                  0.104194                              1.541                                  1.529
                  0.107598                              1.549                                  1.54
                  0.111002                              1.558                                  1.552
                  0.114405                              1.566                                  1.563
                  0.121239                              1.583                                  1.585
                  0.128073                              1.6                                    1.608
                  0.134906                              1.633                                  1.631
                  0.141696                              1.65                                   1.653
                  0.148486                              1.667                                  1.675
                  0.155277                              1.684                                  1.697
                  0.161445                              1.7                                    1.717
                  0.167613                              1.715                                  1.737
                  0.173781                              1.742                                  1.756
                  0.180589                              1.761                                  1.777
                  0.187398                              1.779                                  1.798
                  0.194206                              1.797                                  1.818
                  0.200827                              1.815                                  1.837
                  0.207448                              1.834                                  1.855
                  0.214068                              1.853                                  1.873
                  0.220112                              1.876                                  1.89
                  0.226155                              1.893                                  1.906
                  0.232199                              1.911                                  1.92
                  0.238755                              1.931                                  1.93
                  0.245311                              1.95                                   1.941
                  0.251866                              1.968                                  1.951
                  0.258072                              1.987                                  1.971
                  0.264278                              2.005                                  1.991
                  0.270484                              2.033                                  2.011
                  0.276294                              2.05                                   2.03
                  0.282103                              2.066                                  2.048
                  0.287912                              2.082                                  2.067
                  0.293606                              2.097                                  2.086
                  0.299301                              2.112                                  2.105
                  0.304995                              2.126                                  2.124
                  0.31298                               2.147                                  2.15
                  0.320966                              2.199                                  2.177
                  0.328952                              2.218                                  2.203
                  0.335973                              2.235                                  2.227
                  0.342995                              2.251                                  2.251
                  0.350016                              2.267                                  2.275
                  0.356469                              2.281                                  2.298
                  0.362922                              2.296                                  2.32
                  0.369374                              2.309                                  2.343
                  0.375549                              2.392                                  2.363
                  0.381723                              2.405                                  2.384
                  0.387898                              2.418                                  2.405
                  0.393997                              2.43                                   2.425
                  0.400096                              2.442                                  2.446
                  0.406195                              2.454                                  2.466
                  0.412348                              2.467                                  2.487
                  0.418501                              2.478                                  2.508
                  0.424653                              2.611                                  2.529
                  0.430927                              2.623                                  2.552
                  0.437201                              2.635                                  2.574
                  0.443475                              2.647                                  2.599
                  0.44989                               2.658                                  2.629
                  0.456305                              2.67                                   2.659
                  0.46272                               2.683                                  2.689
                  0.469257                              2.695                                  2.719
                  0.475795                              2.876                                  2.75
                  0.482333                              2.889                                  2.813
                  0.488949                              2.9                                    2.881
                  0.495565                              2.913                                  2.943
                  0.502182                              2.925                                  2.985
                  0.508814                              2.938                                  3.028
                  0.515445                              2.95                                   3.071
                  0.522077                              3.149                                  3.114
                  0.528652                              3.161                                  3.156
                  0.535227                              3.173                                  3.189
                  0.541803                              3.187                                  3.22
                  0.548246                              3.199                                  3.251
                  0.554689                              3.213                                  3.282
                  0.561132                              3.227                                  3.314
                  0.567372                              3.402                                  3.345
                  0.573611                              3.415                                  3.377
                  0.579851                              3.429                                  3.409
                  0.585823                              3.442                                  3.44
                  0.591795                              3.457                                  3.472
                  0.597768                              3.471                                  3.503
                  0.603422                              3.484                                  3.532
                  0.609076                              3.629                                  3.562
                  0.61473                               3.643                                  3.593
                  0.620029                              3.658                                  3.622
                  0.625329                              3.673                                  3.651
                  0.630628                              3.689                                  3.683
                  0.635554                              3.703                                  3.713
                  0.640481                              3.718                                  3.742
                  0.645407                              3.733                                  3.773
                  0.649959                              3.855                                  3.804
                  0.654511                              3.871                                  3.834
                  0.659062                              3.884                                  3.864
                  0.663257                              3.899                                  3.892
                  0.667451                              3.913                                  3.92
                  0.671645                              3.925                                  3.949
                  0.675514                              3.939                                  3.974
                  0.679384                              3.951                                  4
                  0.683254                              4.059                                  4.027
                  0.686846                              4.071                                  4.051
                  0.690438                              4.08                                   4.076
                  0.69403                               4.092                                  4.101
                  0.697404                              4.104                                  4.124
                  0.700777                              4.114                                  4.143
                  0.70415                               4.123                                  4.152
                  0.707369                              4.135                                  4.16
                  0.710588                              4.144                                  4.168
                  0.713806                              4.253                                  4.177
                  0.716937                              4.262                                  4.185
                  0.720067                              4.271                                  4.204
                  0.723197                              4.281                                  4.234
                  0.726299                              4.29                                   4.264
                  0.729401                              4.299                                  4.294
                  0.732503                              4.306                                  4.324
                  0.735624                              4.315                                  4.354
                  0.738745                              4.325                                  4.384
                  0.741867                              4.334                                  4.414
                  0.745034                              4.485                                  4.445
                  0.748201                              4.494                                  4.476
                  0.751368                              4.503                                  4.506
                  0.754577                              4.51                                   4.544
                  0.757785                              4.52                                   4.583
                  0.760994                              4.729                                  4.622
                  0.764197                              4.739                                  4.661
                  0.767401                              4.748                                  4.7
                  0.770604                              4.758                                  4.744
                  0.773704                              4.765                                  4.79
                  0.776803                              4.775                                  4.837
                  0.779903                              4.782                                  4.883
                  0.782734                              5.059                                  4.926
                  0.785565                              5.067                                  4.968
                  0.788395                              5.074                                  5.011
                  0.790713                              5.082                                  5.046
                  0.79303                               5.09                                   5.08
                  0.795348                              5.096                                  5.115
                  0.796813                              5.101                                  5.137
                  0.798279                              5.107                                  5.159
                  0.799744                              5.11                                   5.188
                  0.802865                              5.121                                  5.249
                  0.805986                              5.433                                  5.31
                  0.809107                              5.445                                  5.371
                  0.811285                              5.451                                  5.414
                  0.813463                              5.461                                  5.457
                  0.815641                              5.467                                  5.499
                  0.817839                              5.478                                  5.542
                  0.820037                              5.485                                  5.586
                  0.822235                              5.496                                  5.629
                  0.824511                              5.809                                  5.673
                  0.826787                              5.821                                  5.718
                  0.829063                              5.829                                  5.762
                  0.831001                              5.837                                  5.811
                  0.832939                              5.846                                  5.86
                  0.834877                              5.855                                  5.909
                  0.836817                              5.864                                  5.958
                  0.838757                              5.878                                  6.007
                  0.840698                              6.258                                  6.056
                  0.842707                              6.267                                  6.107
                  0.844717                              6.277                                  6.175
                  0.846726                              6.287                                  6.251
                  0.848581                              6.298                                  6.321
                  0.850435                              6.308                                  6.39
                  0.852289                              6.319                                  6.46
                  0.85395                               6.329                                  6.522
                  0.855611                              6.823                                  6.585
                  0.857272                              6.828                                  6.647
                  0.858993                              6.838                                  6.712
                  0.860713                              6.847                                  6.777
                  0.862433                              6.857                                  6.841
                  0.864215                              6.866                                  6.908
                  0.865997                              6.875                                  6.975
                  0.867778                              6.88                                   7.042
                  0.869337                              6.889                                  7.101
                  0.870895                              7.453                                  7.16
                  0.872453                              7.457                                  7.218
                  0.873868                              7.465                                  7.271
                  0.875283                              7.469                                  7.325
                  0.876698                              7.478                                  7.384
                  0.878163                              7.482                                  7.451
                  0.879628                              7.49                                   7.519
                  0.881093                              7.494                                  7.587
                  0.88261                               7.502                                  7.657
                  0.884128                              7.506                                  7.727
                  0.885645                              7.514                                  7.797
                  0.887187                              7.523                                  7.868
                  0.888729                              8.024                                  7.939
                  0.890271                              8.032                                  8.01
                  0.891499                              8.036                                  8.067
                  0.892728                              8.04                                   8.124
                  0.893956                              8.601                                  8.181
                  0.895229                              8.609                                  8.239
                  0.896501                              8.612                                  8.298
                  0.897773                              8.616                                  8.357
                  0.899091                              8.624                                  8.451
                  0.900408                              8.628                                  8.549
                  0.901726                              8.632                                  8.647
                  0.902923                              8.637                                  8.736
                  0.90412                               8.645                                  8.824
                  0.905316                              8.65                                   8.913
                  0.90647                               8.655                                  8.999
                  0.907624                              8.659                                  9.084
                  0.908778                              9.411                                  9.17
                  0.909901                              9.415                                  9.253
                  0.911023                              9.425                                  9.337
                  0.912146                              9.429                                  9.42
                  0.913194                              9.435                                  9.504
                  0.914242                              9.44                                   9.6
                  0.91529                               9.446                                  9.696
                  0.916322                              9.451                                  9.791
                  0.917354                             10                                      9.885
                  0.918386                             10.01                                   9.98
                  0.919365                             10.01                                  10.07
                  0.920344                             10.72                                  10.17
                  0.921323                             10.73                                  10.27
                  0.922271                             10.74                                  10.37
                  0.923219                             10.74                                  10.47
                  0.924167                             10.75                                  10.57
                  0.925105                             10.75                                  10.67
                  0.926044                             10.76                                  10.78
                  0.926983                             10.76                                  10.9
                  0.927854                             10.77                                  11
                  0.928725                             10.78                                  11.11
                  0.929597                             10.78                                  11.22
                  0.930477                             10.79                                  11.33
                  0.931356                             11.83                                  11.46
                  0.932236                             11.83                                  11.59
                  0.933039                             11.83                                  11.7
                  0.933842                             11.84                                  11.82
                  0.934645                             11.84                                  11.93
                  0.935465                             11.85                                  12.05
                  0.936285                             11.85                                  12.16
                  0.937104                             11.85                                  12.28
                  0.93785                              12.51                                  12.39
                  0.938596                             12.51                                  12.5
                  0.939342                             12.51                                  12.6
                  0.940095                             13.46                                  12.71
                  0.940847                             13.46                                  12.82
                  0.9416                               13.46                                  12.92
                  0.942304                             13.46                                  13.03
                  0.943008                             13.47                                  13.13
                  0.943712                             13.47                                  13.23
                  0.944391                             13.47                                  13.35
                  0.945071                             13.48                                  13.58
                  0.945751                             13.48                                  13.8
                  0.946436                             13.48                                  14.03
                  0.947121                             13.48                                  14.25
                  0.947805                             13.48                                  14.48
                  0.948418                             15.24                                  14.68
                  0.949031                             15.25                                  14.88
                  0.949644                             15.25                                  15.08
                  0.950279                             15.25                                  15.29
                  0.950914                             15.25                                  15.5
                  0.951549                             15.25                                  15.71
                  0.952143                             15.25                                  15.9
                  0.952736                             16.15                                  16.08
                  0.95333                              16.86                                  16.25
                  0.953884                             16.86                                  16.42
                  0.954437                             16.86                                  16.59
                  0.954991                             16.86                                  16.75
                  0.955564                             16.86                                  16.92
                  0.956137                             16.86                                  17.1
                  0.95671                              16.86                                  17.27
                  0.957238                             16.86                                  17.43
                  0.957766                             17.88                                  17.59
                  0.958294                             17.88                                  17.74
                  0.958787                             17.89                                  17.89
                  0.959279                             17.89                                  18.04
                  0.959772                             17.89                                  18.19
