== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        3/27/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-77 M20xNA
Description:                                                                  Lebedewa
Weight:                                                                       0.0708 g
 
                                             Sample preparation information

Outgas time:                                                                  48.0 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           3.267e+02 m²/g
BJH method cumulative adsorption surface area                                            2.878e+02 m²/g
BJH method cumulative desorption surface area                                            3.337e+02 m²/g
DFT cumulative surface area                                                              3.167e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 1871.03 nm at P/Po = 0.998974                                                  1.343e+00 cc/g
BJH method cumulative adsorption pore volume                                             1.328e+00 cc/g
BJH method cumulative desorption pore volume                                             1.343e+00 cc/g
DFT method cumulative pore volume                                                        1.294e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.645e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.146e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.257e+00 nm
DFT pore Diameter (Mode)                                                                 1.286e+01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.84260e-03                                                54.2028
                             6.53386e-03                                                54.8887
                             8.59773e-03                                                56.4403
                             1.01402e-02                                                57.3850
                             2.18877e-02                                                61.7322
                             2.85615e-02                                                63.4980
                             3.34759e-02                                                64.6081
                             3.85785e-02                                                65.6989
                             4.49952e-02                                                66.9223
                             5.29433e-02                                                68.3412
                             6.28816e-02                                                69.9604
                             7.54354e-02                                                71.9036
                             8.76324e-02                                                73.6512
                             9.33420e-02                                                74.4461
                             1.11492e-01                                                77.0466
                             1.35333e-01                                                80.3621
                             1.60215e-01                                                83.7640
                             1.84870e-01                                                87.2774
                             2.09812e-01                                                90.7997
                             2.34526e-01                                                94.4588
                             2.59358e-01                                                98.2611
                             2.84276e-01                                               102.0783
                             3.08990e-01                                               105.9882
                             3.33533e-01                                               110.1690
                             3.58637e-01                                               114.2189
                             3.83631e-01                                               118.2878
                             4.08386e-01                                               122.3510
                             4.33481e-01                                               126.4587
                             4.58562e-01                                               130.4214
                             4.83535e-01                                               134.3685
                             5.08274e-01                                               138.4518
                             5.33117e-01                                               142.5875
                             5.57769e-01                                               146.9470
                             5.81981e-01                                               151.6829
                             6.06848e-01                                               156.5474
                             6.31164e-01                                               161.7813
                             6.55115e-01                                               167.6801
                             6.79341e-01                                               174.0227
                             7.03082e-01                                               181.0734
                             7.26259e-01                                               189.3487
                             7.49399e-01                                               198.5929
                             7.71680e-01                                               209.4787
                             8.02106e-01                                               227.5861
                             8.25564e-01                                               245.5892
                             8.47359e-01                                               266.9733
                             8.71542e-01                                               299.8566
                             9.00580e-01                                               362.3748
                             9.07826e-01                                               380.9127
                             9.16413e-01                                               413.3909
                             9.22934e-01                                               440.8837
                             9.28359e-01                                               468.6764
                             9.39937e-01                                               539.6860
                             9.46888e-01                                               596.8472
                             9.57805e-01                                               701.3995
                             9.67031e-01                                               789.6650
                             9.70896e-01                                               818.9251
                             9.76048e-01                                               842.8327
                             9.95801e-01                                               859.7531
                             9.98974e-01                                               868.3012
                             9.85810e-01                                               856.9057
                             9.75453e-01                                               854.4568
                             9.66778e-01                                               852.2559
                             9.61129e-01                                               848.9540
                             9.57000e-01                                               843.5408
                             9.51126e-01                                               829.7533
                             9.42472e-01                                               782.4569
                             9.34305e-01                                               710.8763
                             9.28584e-01                                               656.7318
                             9.24667e-01                                               618.3890
                             9.12878e-01                                               536.8118
                             9.04658e-01                                               489.2352
                             8.77434e-01                                               379.9426
                             8.54444e-01                                               322.4766
                             8.25640e-01                                               278.8759
                             8.00490e-01                                               252.1530
                             7.78084e-01                                               233.3002
                             7.50493e-01                                               216.1491
                             7.22032e-01                                               201.8507
                             6.99907e-01                                               193.1047
                             6.76118e-01                                               184.6660
                             6.50524e-01                                               176.8711
                             6.23563e-01                                               170.2269
                             5.97349e-01                                               164.0163
                             5.71151e-01                                               158.3553
                             5.44452e-01                                               153.5501
                             5.29509e-01                                               150.7144
                             4.98565e-01                                               145.1412
                             4.70110e-01                                               140.5788
                             4.43634e-01                                               135.9600
                             4.18264e-01                                               131.2167
                             4.03375e-01                                               128.4936
                             3.72965e-01                                               123.0297
                             3.45187e-01                                               117.8585
                             3.29303e-01                                               115.2404
                             2.98252e-01                                               109.6419
                             2.69937e-01                                               104.6199
                             2.42960e-01                                               100.1652
                             2.27706e-01                                                97.5830
                             1.96525e-01                                                92.5027
                             1.68137e-01                                                88.1402
                             1.52435e-01                                                85.6845
                             1.20987e-01                                                80.7691
                             1.04398e-01                                                78.1297
                             7.18828e-02                                                72.9018
                             4.42137e-02                                                67.8725
                             2.44263e-02                                                63.1116
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             4.4264                                                     54.2028
                             4.9549                                                     54.8887
                             6.5225                                                     56.4403
                             7.6900                                                     57.3850
                            16.6131                                                     61.7322
                            21.6786                                                     63.4980
                            25.4087                                                     64.6081
                            29.2816                                                     65.6989
                            34.1396                                                     66.9223
                            40.1702                                                     68.3412
                            47.7107                                                     69.9604
                            57.2978                                                     71.9036
                            66.5622                                                     73.6512
                            70.8989                                                     74.4461
                            84.6852                                                     77.0466
                           102.7150                                                     80.3621
                           121.6003                                                     83.7640
                           140.3129                                                     87.2774
                           159.2429                                                     90.7997
                           177.9453                                                     94.4588
                           196.7860                                                     98.2611
                           215.6925                                                    102.0783
                           234.4437                                                    105.9882
                           253.0657                                                    110.1690
                           272.1134                                                    114.2189
                           291.0771                                                    118.2878
                           310.0168                                                    122.3510
                           329.0667                                                    126.4587
                           348.1062                                                    130.4214
                           367.0637                                                    134.3685
                           385.8437                                                    138.4518
                           404.7029                                                    142.5875
                           423.4167                                                    146.9470
                           442.1303                                                    151.6829
                           461.0217                                                    156.5474
                           479.4947                                                    161.7813
                           497.6899                                                    167.6801
                           516.0943                                                    174.0227
                           534.1307                                                    181.0734
                           551.9057                                                    189.3487
                           569.4899                                                    198.5929
                           586.4221                                                    209.4787
                           609.5439                                                    227.5861
                           627.3644                                                    245.5892
                           643.9275                                                    266.9733
                           662.3040                                                    299.8566
                           684.2726                                                    362.3748
                           689.7787                                                    380.9127
                           696.2497                                                    413.3909
                           701.2047                                                    440.8837
                           705.4171                                                    468.6764
                           714.2144                                                    539.6860
                           719.4566                                                    596.8472
                           727.7304                                                    701.3995
                           734.8848                                                    789.6650
                           737.8351                                                    818.9251
                           741.7507                                                    842.8327
                           756.6677                                                    859.7531
                           759.0786                                                    868.3012
                           749.0762                                                    856.9057
                           741.2063                                                    854.4568
                           734.4788                                                    852.2559
                           730.1869                                                    848.9540
                           727.0506                                                    843.5408
                           722.5879                                                    829.7533
                           716.1159                                                    782.4569
                           710.3293                                                    710.8763
                           706.0836                                                    656.7318
                           703.1045                                                    618.3890
                           694.0346                                                    536.8118
                           687.7850                                                    489.2352
                           666.9125                                                    379.9426
                           649.4383                                                    322.4766
                           627.3845                                                    278.8759
                           608.1615                                                    252.1530
                           591.1387                                                    233.3002
                           570.1463                                                    216.1491
                           548.5250                                                    201.8507
                           531.7167                                                    193.1047
                           513.5474                                                    184.6660
                           494.1077                                                    176.8711
                           473.6291                                                    170.2269
                           453.7182                                                    164.0163
                           433.8827                                                    158.3553
                           413.6005                                                    153.5501
                           402.2492                                                    150.7144
                           378.7422                                                    145.1412
                           357.0031                                                    140.5788
                           336.8974                                                    135.9600
                           317.6316                                                    131.2167
                           306.3244                                                    128.4936
                           283.0452                                                    123.0297
                           261.9648                                                    117.8585
                           249.9097                                                    115.2404
                           226.3455                                                    109.6419
                           204.8634                                                    104.6199
                           184.3896                                                    100.1652
                           172.7585                                                     97.5830
                           149.1020                                                     92.5027
                           127.5643                                                     88.1402
                           115.6510                                                     85.6845
                            91.7919                                                     80.7691
                            79.2059                                                     78.1297
                            54.5375                                                     72.9018
                            33.5449                                                     67.8725
                            18.5322                                                     63.1116
== MBET summary ==
                                                     Slope =          10.536
                                                 Intercept =           1.249e-01
                                Correlation coefficient, r =           0.999961
                                                 C constant=          85.379
 
                                              Surface Area =         326.670 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.54354e-02                          71.9036                                 9.0790e-01
                  8.76324e-02                          73.6512                                 1.0434e+00
                  9.33420e-02                          74.4461                                 1.1065e+00
                  1.11492e-01                          77.0466                                 1.3031e+00
                  1.35333e-01                          80.3621                                 1.5583e+00
                  1.60215e-01                          83.7640                                 1.8223e+00
                  1.84870e-01                          87.2774                                 2.0792e+00
                  2.09812e-01                          90.7997                                 2.3397e+00
                  2.34526e-01                          94.4588                                 2.5952e+00
                  2.59358e-01                          98.2611                                 2.8514e+00
                  2.84276e-01                         102.0783                                 3.1132e+00
== Alpha-s summary ==
                                                     Slope =          87.376
                                         Alpha-S Intercept =          14.631 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.023 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             5.8426e-03                   5.4203e+01                   8.3842e-02                  4.5321e-01
             6.5339e-03                   5.4889e+01                   8.4903e-02                  4.6039e-01
             8.5977e-03                   5.6440e+01                   8.7303e-02                  4.7835e-01
             1.0140e-02                   5.7385e+01                   8.8764e-02                  4.8948e-01
== BJH adsorption summary ==
 
                                              Surface Area =         287.773 ~s/g
                                               Pore Volume =           1.328 cc/g
                                            Pore ^D Dv(^p) =           3.146 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1455           7.8033e-03       9.9230e+00      4.9240e-02       6.2616e+01       3.5656e-01       4.5342e+02
       3.3083           1.5352e-02       1.8901e+01      4.5223e-02       5.4881e+01       3.4373e-01       4.1643e+02
       3.4826           2.2200e-02       2.6530e+01      3.9747e-02       4.6337e+01       3.1557e-01       3.6600e+02
       3.6707           2.8720e-02       3.3306e+01      3.5955e-02       4.0304e+01       2.9857e-01       3.3108e+02
       3.8732           3.5403e-02       4.0281e+01      3.2353e-02       3.4352e+01       2.8388e-01       2.9791e+02
       4.0913           4.2052e-02       4.6807e+01      2.9431e-02       2.9427e+01       2.7454e-01       2.7100e+02
       4.3284           4.8653e-02       5.2895e+01      2.6601e-02       2.5043e+01       2.6361e-01       2.4493e+02
       4.5877           5.5428e-02       5.8767e+01      2.4817e-02       2.1993e+01       2.6148e-01       2.2851e+02
       4.8699           6.2638e-02       6.4615e+01      2.3820e-02       1.9813e+01       2.6778e-01       2.1932e+02
       5.1847           7.0321e-02       7.0442e+01      2.2717e-02       1.7711e+01       2.7274e-01       2.0916e+02
       5.5369           7.8706e-02       7.6377e+01      2.2141e-02       1.6168e+01       2.8428e-01       2.0385e+02
       5.9262           8.8114e-02       8.2552e+01      2.1931e-02       1.4908e+01       3.0322e-01       2.0191e+02
       6.3678           9.8642e-02       8.8935e+01      2.1399e-02       1.3468e+01       3.1998e-01       1.9700e+02
       6.8712           1.1082e-01       9.5740e+01      2.1659e-02       1.2625e+01       3.5068e-01       1.9939e+02
       7.4409           1.2635e-01       1.0353e+02      2.1842e-02       1.1730e+01       3.8552e-01       2.0103e+02
       8.0992           1.4508e-01       1.1203e+02      2.1861e-02       1.0698e+01       4.2617e-01       2.0118e+02
       8.8619           1.6786e-01       1.2134e+02      2.2179e-02       9.8647e+00       4.7957e-01       2.0408e+02
       9.9676           1.9754e-01       1.3199e+02      2.2617e-02       9.0505e+00       5.4966e-01       2.0806e+02
      11.3648           2.4158e-01       1.4512e+02      2.2965e-02       8.0892e+00       6.4594e-01       2.1111e+02
      12.8993           2.8821e-01       1.5805e+02      2.2921e-02       7.1366e+00       7.3880e-01       2.1071e+02
      14.9849           3.4784e-01       1.7235e+02      2.3360e-02       6.2683e+00       8.8056e-01       2.1469e+02
      18.5188           4.1026e-01       1.8590e+02      2.3883e-02       5.5247e+00       1.0435e+00       2.1954e+02
      21.5927           4.8654e-01       2.0021e+02      2.4106e-02       4.8295e+00       1.2069e+00       2.2155e+02
      24.4986           5.7212e-01       2.1448e+02      2.4290e-02       4.2033e+00       1.3949e+00       2.2325e+02
      27.5886           6.7584e-01       2.2897e+02      2.3681e-02       3.5568e+00       1.5524e+00       2.1761e+02
      31.2216           7.8538e-01       2.4156e+02      2.1818e-02       2.9116e+00       1.6130e+00       2.0054e+02
      36.0265           8.9741e-01       2.5372e+02      1.9727e-02       2.4101e+00       1.6005e+00       1.8128e+02
      42.9526           9.9964e-01       2.6363e+02      1.6433e-02       1.8273e+00       1.4632e+00       1.5102e+02
      54.2135           1.0985e+00       2.7255e+02      1.2723e-02       1.2881e+00       1.2322e+00       1.1685e+02
      64.6187           1.1808e+00       2.7912e+02      9.2683e-03       8.4529e-01       9.8742e-01       8.5104e+01
      75.7298           1.2742e+00       2.8600e+02      4.2722e-03       2.8687e-01       6.0029e-01       3.9185e+01
     271.9955           1.3098e+00       2.8761e+02      9.7951e-04       5.0676e-02       1.8500e-01       8.9498e+00
    1166.0537           1.3277e+00       2.8777e+02      9.5001e-06       3.2589e-05       2.2020e-02       7.5535e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           3.623e-03        3.623e-03        7.628e-02        7.628e-02
          160.000 - 180.000            170.000           3.623e-03        7.247e-03        8.526e-02        1.615e-01
          140.000 - 160.000            150.000           3.623e-03        1.087e-02        9.663e-02        2.582e-01
          120.000 - 140.000            130.000           3.623e-03        1.449e-02        1.115e-01        3.697e-01
          100.000 - 120.000            110.000           3.623e-03        1.812e-02        1.318e-01        5.014e-01
           80.000 - 100.000             90.000           3.623e-03        2.174e-02        1.610e-01        6.625e-01
           60.000 - 80.000              70.000           1.307e-01        1.524e-01        7.469e+00        8.131e+00
           40.000 - 60.000              50.000           1.882e-01        3.407e-01        1.506e+01        2.319e+01
           20.000 - 40.000              30.000           5.090e-01        8.497e-01        6.787e+01        9.106e+01
           18.000 - 20.000              19.000           4.592e-02        8.956e-01        9.667e+00        1.007e+02
           16.000 - 18.000              17.000           3.532e-02        9.310e-01        8.312e+00        1.090e+02
           14.000 - 16.000              15.000           4.609e-02        9.770e-01        1.229e+01        1.213e+02
           12.000 - 14.000              13.000           5.880e-02        1.036e+00        1.809e+01        1.394e+02
           10.000 - 12.000              11.000           6.232e-02        1.098e+00        2.266e+01        1.621e+02
            8.000 - 10.000               9.000           5.630e-02        1.154e+00        2.502e+01        1.871e+02
            6.000 - 8.000                7.000           5.239e-02        1.207e+00        2.994e+01        2.170e+02
            4.000 - 6.000                5.000           5.060e-02        1.257e+00        4.048e+01        2.575e+02
            2.000 - 4.000                3.000           3.147e-02        1.289e+00        4.195e+01        2.995e+02
== BJH desorption summary ==
 
                                              Surface Area =         333.666 ~s/g
                                               Pore Volume =           1.343 cc/g
                                            Pore ^D Dv(^p) =           3.257 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2566           9.2454e-03       1.1356e+01      4.5945e-02       5.6434e+01       3.4441e-01       4.2304e+02
       3.4095           1.4902e-02       1.7866e+01      4.3725e-02       5.1470e+01       3.4250e-01       4.0264e+02
       3.5561           2.1245e-02       2.4748e+01      3.6457e-02       4.1514e+01       2.9606e-01       3.3570e+02
       3.7568           2.7192e-02       3.0749e+01      3.2562e-02       3.5616e+01       2.7719e-01       2.9984e+02
       3.9883           3.2853e-02       3.6497e+01      2.8330e-02       2.9526e+01       2.5336e-01       2.6087e+02
       4.2641           3.8900e-02       4.2303e+01      2.5174e-02       2.4657e+01       2.4015e-01       2.3180e+02
       4.4943           4.4988e-02       4.7706e+01      2.2272e-02       2.0215e+01       2.2943e-01       2.0507e+02
       4.7276           5.1318e-02       5.2922e+01      2.0507e-02       1.7339e+01       2.2669e-01       1.8881e+02
       5.0507           5.8512e-02       5.8420e+01      2.0857e-02       1.6496e+01       2.4715e-01       1.9203e+02
       5.4105           6.6522e-02       6.4049e+01      2.1007e-02       1.5429e+01       2.6877e-01       1.9341e+02
       5.8249           7.5912e-02       7.0254e+01      2.1142e-02       1.4390e+01       2.9215e-01       1.9463e+02
       6.2931           8.7922e-02       7.7508e+01      2.2668e-02       1.4333e+01       3.3830e-01       2.0867e+02
       6.7998           1.0302e-01       8.5771e+01      2.3564e-02       1.3664e+01       3.8473e-01       2.1688e+02
       7.3441           1.2174e-01       9.5077e+01      2.5074e-02       1.3221e+01       4.5232e-01       2.3077e+02
       8.0587           1.4616e-01       1.0601e+02      2.7071e-02       1.3048e+01       5.3760e-01       2.4912e+02
       9.0119           1.8050e-01       1.1940e+02      2.8784e-02       1.2483e+01       6.4133e-01       2.6479e+02
      10.0570           2.2861e-01       1.3571e+02      3.1315e-02       1.1977e+01       8.0289e-01       2.8798e+02
      11.3251           3.0455e-01       1.5713e+02      3.4320e-02       1.1467e+01       1.0278e+00       3.1539e+02
      13.2260           3.9005e-01       1.7918e+02      3.6998e-02       1.0706e+01       1.2970e+00       3.4006e+02
      15.6866           4.9339e-01       2.0286e+02      3.9193e-02       9.9175e+00       1.5744e+00       3.6022e+02
      19.3263           6.0226e-01       2.2610e+02      4.1774e-02       9.1251e+00       1.9283e+00       3.8402e+02
      22.6497           7.1872e-01       2.4886e+02      4.3142e-02       8.2932e+00       2.2199e+00       3.9665e+02
      25.4216           8.4263e-01       2.7042e+02      4.2619e-02       7.3268e+00       2.4082e+00       3.9189e+02
      27.9282           9.6327e-01       2.8929e+02      3.8673e-02       6.0136e+00       2.3721e+00       3.5563e+02
      29.8563           1.0577e+00       3.0233e+02      3.2960e-02       4.7560e+00       2.1560e+00       3.0329e+02
      33.1950           1.1407e+00       3.1320e+02      2.6707e-02       3.6247e+00       1.8476e+00       2.4574e+02
      38.3546           1.2025e+00       3.2068e+02      2.0652e-02       2.6637e+00       1.5005e+00       1.9006e+02
      44.1230           1.2545e+00       3.2671e+02      1.3530e-02       1.6414e+00       1.0451e+00       1.2448e+02
      49.2815           1.2926e+00       3.3082e+02      7.5413e-03       8.3803e-01       6.3539e-01       6.9347e+01
      55.9710           1.3144e+00       3.3266e+02      3.1002e-03       3.0270e-01       2.9854e-01       2.8495e+01
      70.5977           1.3241e+00       3.3335e+02      5.8575e-04       4.4554e-02       7.5013e-02       5.3777e+00
     109.7480           1.3302e+00       3.3357e+02      8.7288e-05       4.2902e-03       2.0791e-02       7.8423e-01
    1004.7885           1.3434e+00       3.3367e+02      1.0276e-05       4.0910e-05       1.5749e-02       6.2694e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           2.955e-04        2.955e-04        6.220e-03        6.220e-03
          160.000 - 180.000            170.000           2.955e-04        5.909e-04        6.952e-03        1.317e-02
          140.000 - 160.000            150.000           2.955e-04        8.864e-04        7.879e-03        2.105e-02
          120.000 - 140.000            130.000           2.955e-04        1.182e-03        9.091e-03        3.014e-02
          100.000 - 120.000            110.000           1.673e-03        2.855e-03        6.085e-02        9.099e-02
           80.000 - 100.000             90.000           3.123e-03        5.978e-03        1.388e-01        2.298e-01
           60.000 - 80.000              70.000           8.521e-03        1.450e-02        4.869e-01        7.167e-01
           40.000 - 60.000              50.000           9.972e-02        1.142e-01        7.978e+00        8.694e+00
           20.000 - 40.000              30.000           5.915e-01        7.057e-01        7.886e+01        8.756e+01
           18.000 - 20.000              19.000           6.328e-02        7.690e-01        1.332e+01        1.009e+02
           16.000 - 18.000              17.000           5.982e-02        8.288e-01        1.408e+01        1.150e+02
           14.000 - 16.000              15.000           8.021e-02        9.090e-01        2.139e+01        1.363e+02
           12.000 - 14.000              13.000           8.765e-02        9.966e-01        2.697e+01        1.633e+02
           10.000 - 12.000              11.000           1.089e-01        1.106e+00        3.961e+01        2.029e+02
            8.000 - 10.000               9.000           8.183e-02        1.187e+00        3.637e+01        2.393e+02
            6.000 - 8.000                7.000           6.375e-02        1.251e+00        3.643e+01        2.757e+02
            4.000 - 6.000                5.000           4.729e-02        1.298e+00        3.783e+01        3.136e+02
            2.000 - 4.000                3.000           2.386e-02        1.322e+00        3.182e+01        3.454e+02
== DFT method summary ==
                                               Pore volume =           1.294 cc/g
                                              Surface area =         316.700 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           2.287 %
                                                 ^W (Mode) =          12.861 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  7.7323e-03              2.8897e+01              4.6737e-02              1.5224e+02
           0.6660                  1.0165e-02              3.6219e+01              4.6788e-02              1.4081e+02
           0.7230                  1.2723e-02              4.3382e+01              4.4867e-02              1.2567e+02
           0.7850                  1.5354e-02              5.0212e+01              4.2438e-02              1.1016e+02
           0.8520                  1.7953e-02              5.6464e+01              3.8793e-02              9.3301e+01
           0.9260                  2.0492e-02              6.2118e+01              3.4314e-02              7.6406e+01
           1.0070                  2.2888e-02              6.7045e+01              2.9579e-02              6.0827e+01
           1.0960                  2.5131e-02              7.1281e+01              2.5195e-02              4.7596e+01
           1.1930                  2.7248e-02              7.4934e+01              2.1824e-02              3.7664e+01
           1.2990                  2.9337e-02              7.8210e+01              1.9708e-02              3.0907e+01
           1.4160                  3.1531e-02              8.1338e+01              1.8752e-02              2.6730e+01
           1.5430                  3.3895e-02              8.4413e+01              1.8615e-02              2.4216e+01
           1.6820                  3.6541e-02              8.7564e+01              1.9036e-02              2.2672e+01
           1.8340                  3.9601e-02              9.0895e+01              2.0130e-02              2.1914e+01
           2.0000                  4.3318e-02              9.4568e+01              2.2392e-02              2.2123e+01
           2.1830                  4.8104e-02              9.8852e+01              2.6155e-02              2.3411e+01
           2.3820                  5.4268e-02              1.0389e+02              3.0977e-02              2.5305e+01
           2.6000                  6.2033e-02              1.0974e+02              3.5617e-02              2.6859e+01
           2.8380                  7.1237e-02              1.1621e+02              3.8673e-02              2.7155e+01
           3.0990                  8.1448e-02              1.2289e+02              3.9122e-02              2.5615e+01
           3.3850                  9.2012e-02              1.2931e+02              3.6939e-02              2.2455e+01
           3.6980                  1.0237e-01              1.3511e+02              3.3095e-02              1.8520e+01
           4.0390                  1.1238e-01              1.4021e+02              2.9349e-02              1.4958e+01
           4.4130                  1.2264e-01              1.4493e+02              2.7436e-02              1.2606e+01
           4.8230                  1.3398e-01              1.4962e+02              2.7666e-02              1.1444e+01
           5.2700                  1.4701e-01              1.5451e+02              2.9133e-02              1.0950e+01
           5.7600                  1.6253e-01              1.5985e+02              3.1689e-02              1.0900e+01
           6.2960                  1.8166e-01              1.6587e+02              3.5692e-02              1.1226e+01
           6.8830                  2.0497e-01              1.7257e+02              3.9701e-02              1.1412e+01
           7.5240                  2.3214e-01              1.7974e+02              4.2394e-02              1.1181e+01
           8.2270                  2.6374e-01              1.8741e+02              4.4945e-02              1.0914e+01
           8.9950                  3.0175e-01              1.9584e+02              4.9490e-02              1.0982e+01
           9.8350                  3.4895e-01              2.0530e+02              5.6195e-02              1.1264e+01
          10.7550                  4.0524e-01              2.1559e+02              6.1184e-02              1.1182e+01
          11.7610                  4.7106e-01              2.2670e+02              6.5425e-02              1.1037e+01
          12.8610                  5.4979e-01              2.3895e+02              7.1574e-02              1.1145e+01
          14.0660                  6.3453e-01              2.5124e+02              7.0320e-02              1.0192e+01
          15.3830                  7.2265e-01              2.6291e+02              6.6914e-02              8.8609e+00
          16.8250                  8.2070e-01              2.7464e+02              6.7997e-02              8.1386e+00
          18.4020                  9.1971e-01              2.8563e+02              6.2784e-02              6.9679e+00
          20.1280                  1.0125e+00              2.9510e+02              5.3731e-02              5.4848e+00
          22.0160                  1.1036e+00              3.0380e+02              4.8298e-02              4.6117e+00
          24.0820                  1.1814e+00              3.1081e+02              3.7628e-02              3.3896e+00
          26.3430                  1.2318e+00              3.1498e+02              2.2291e-02              1.8467e+00
          28.8160                  1.2680e+00              3.1778e+02              1.4656e-02              1.1292e+00
          31.5220                  1.2808e+00              3.1861e+02              4.7394e-03              3.0987e-01
          34.4820                  1.2916e+00              3.1924e+02              3.6338e-03              2.1077e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  7.7323e-03              2.8897e+01              6.9683e-02              2.0926e+02
           0.6660                  1.0165e-02              3.6219e+01              7.2201e-02              2.0519e+02
           0.7230                  1.2723e-02              4.3382e+01              7.3117e-02              1.9325e+02
           0.7850                  1.5354e-02              5.0212e+01              7.2725e-02              1.7952e+02
           0.8520                  1.7953e-02              5.6464e+01              7.0606e-02              1.6152e+02
           0.9260                  2.0492e-02              6.2118e+01              6.6695e-02              1.4113e+02
           1.0070                  2.2888e-02              6.7045e+01              6.2062e-02              1.2094e+02
           1.0960                  2.5131e-02              7.1281e+01              5.8195e-02              1.0380e+02
           1.1930                  2.7248e-02              7.4934e+01              5.6490e-02              9.1663e+01
           1.2990                  2.9337e-02              7.8210e+01              5.7640e-02              8.4875e+01
           1.4160                  3.1531e-02              8.1338e+01              6.1526e-02              8.2449e+01
           1.5430                  3.3895e-02              8.4413e+01              6.7838e-02              8.3064e+01
           1.6820                  3.6541e-02              8.7564e+01              7.7215e-02              8.6402e+01
           1.8340                  3.9601e-02              9.0895e+01              9.2197e-02              9.3787e+01
           2.0000                  4.3318e-02              9.4568e+01              1.1622e-01              1.0706e+02
           2.1830                  4.8104e-02              9.8852e+01              1.5026e-01              1.2598e+02
           2.3820                  5.4268e-02              1.0389e+02              1.9043e-01              1.4683e+02
           2.6000                  6.2033e-02              1.0974e+02              2.2872e-01              1.6377e+02
           2.8380                  7.1237e-02              1.1621e+02              2.5673e-01              1.7149e+02
           3.0990                  8.1448e-02              1.2289e+02              2.6950e-01              1.6765e+02
           3.3850                  9.2012e-02              1.2931e+02              2.6825e-01              1.5435e+02
           3.6980                  1.0237e-01              1.3511e+02              2.6129e-01              1.3761e+02
           4.0390                  1.1238e-01              1.4021e+02              2.6276e-01              1.2513e+02
           4.4130                  1.2264e-01              1.4493e+02              2.8367e-01              1.2142e+02
           4.8230                  1.3398e-01              1.4962e+02              3.2330e-01              1.2515e+02
           5.2700                  1.4701e-01              1.5451e+02              3.7955e-01              1.3401e+02
           5.7600                  1.6253e-01              1.5985e+02              4.6009e-01              1.4845e+02
           6.2960                  1.8166e-01              1.6587e+02              5.6319e-01              1.6610e+02
           6.8830                  2.0497e-01              1.7257e+02              6.6868e-01              1.8085e+02
           7.5240                  2.3214e-01              1.7974e+02              7.7343e-01              1.9240e+02
           8.2270                  2.6374e-01              1.8741e+02              9.1339e-01              2.0803e+02
           8.9950                  3.0175e-01              1.9584e+02              1.1276e+00              2.3281e+02
           9.8350                  3.4895e-01              2.0530e+02              1.3768e+00              2.5856e+02
          10.7550                  4.0524e-01              2.1559e+02              1.6153e+00              2.7888e+02
          11.7610                  4.7106e-01              2.2670e+02              1.8948e+00              3.0176e+02
          12.8610                  5.4979e-01              2.3895e+02              2.1133e+00              3.1252e+02
          14.0660                  6.3453e-01              2.5124e+02              2.2156e+00              3.0225e+02
          15.3830                  7.2265e-01              2.6291e+02              2.4035e+00              2.9713e+02
          16.8250                  8.2070e-01              2.7464e+02              2.5382e+00              2.8803e+02
          18.4020                  9.1971e-01              2.8563e+02              2.4397e+00              2.5661e+02
          20.1280                  1.0125e+00              2.9510e+02              2.3037e+00              2.2471e+02
          22.0160                  1.1036e+00              3.0380e+02              2.0604e+00              1.8924e+02
          24.0820                  1.1814e+00              3.1081e+02              1.5290e+00              1.3196e+02
          26.3430                  1.2318e+00              3.1498e+02              1.0206e+00              8.1367e+01
          28.8160                  1.2680e+00              3.1778e+02              7.0015e-01              5.1791e+01
          31.5220                  1.2808e+00              3.1861e+02              2.8317e-01              1.7715e+01
          34.4820                  1.2916e+00              3.1924e+02              2.7595e-01              1.6005e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                           53.56                                  54.67
                  0.00794328                           55.24                                  55.95
                  0.01                                 56.8                                   57.3
                  0.0112202                            57.55                                  57.78
                  0.0125893                            58.31                                  58.29
                  0.0141254                            59.06                                  58.86
                  0.0158489                            60.12                                  59.5
                  0.0177828                            60.91                                  60.21
                  0.0199526                            61.69                                  61.02
                  0.0223872                            62.48                                  62
                  0.0246431                            63.14                                  63.16
                  0.0260599                            63.54                                  63.5
                  0.0274766                            63.91                                  63.85
                  0.0288934                            64.69                                  64.19
                  0.0312623                            65.27                                  64.76
                  0.0336313                            65.81                                  65.33
                  0.0360002                            66.32                                  65.9
                  0.0390043                            66.93                                  66.62
                  0.0420084                            67.52                                  67.34
                  0.0450125                            68.6                                   68.02
                  0.0474025                            69.03                                  68.45
                  0.0497925                            69.43                                  68.89
                  0.0521825                            69.83                                  69.32
                  0.0549159                            70.28                                  69.82
                  0.0576494                            70.7                                   70.31
                  0.0603829                            71.12                                  70.81
                  0.063589                             71.59                                  71.39
                  0.0667951                            72.06                                  71.98
                  0.0700012                            73.17                                  72.56
                  0.0736681                            73.69                                  73.19
                  0.0773349                            74.19                                  73.78
                  0.0810018                            74.67                                  74.37
                  0.0849305                            75.19                                  75
                  0.0888591                            75.7                                   75.63
                  0.0927878                            76.19                                  76.26
                  0.09659                              76.68                                  76.87
                  0.100392                             77.95                                  77.49
                  0.104194                             78.42                                  78.1
                  0.107598                             78.84                                  78.64
                  0.111002                             79.26                                  79.18
                  0.114405                             79.67                                  79.72
                  0.121239                             80.51                                  80.81
                  0.128073                             81.35                                  81.88
                  0.134906                             83.13                                  82.94
                  0.141696                             83.95                                  84.01
                  0.148486                             84.81                                  85.07
                  0.155277                             85.65                                  86.13
                  0.161445                             86.45                                  87.09
                  0.167613                             87.23                                  88.06
                  0.173781                             89.14                                  89.01
                  0.180589                             90.05                                  90.05
                  0.187398                             90.95                                  91.1
                  0.194206                             91.88                                  92.15
                  0.200827                             92.79                                  93.2
                  0.207448                             93.71                                  94.28
                  0.214068                             94.65                                  95.36
                  0.220112                             96.94                                  96.35
                  0.226155                             97.79                                  97.33
                  0.232199                             98.69                                  98.34
                  0.238755                             99.65                                  99.45
                  0.245311                            100.6                                  100.6
                  0.251866                            101.5                                  101.6
                  0.258072                            102.4                                  102.7
                  0.264278                            103.3                                  103.7
                  0.270484                            106.2                                  104.7
                  0.276294                            107                                    105.7
                  0.282103                            107.8                                  106.8
                  0.287912                            108.5                                  107.8
                  0.293606                            109.3                                  108.8
                  0.299301                            110                                    109.8
                  0.304995                            110.7                                  110.9
                  0.31298                             111.7                                  112.3
                  0.320966                            115.5                                  113.7
                  0.328952                            116.5                                  115.2
                  0.335973                            117.3                                  116.3
                  0.342995                            118.1                                  117.5
                  0.350016                            118.8                                  118.8
                  0.356469                            119.5                                  120
                  0.362922                            120.2                                  121.2
                  0.369374                            120.9                                  122.4
                  0.375549                            125.2                                  123.5
                  0.381723                            125.8                                  124.6
                  0.387898                            126.4                                  125.7
                  0.393997                            127                                    126.8
                  0.400096                            127.6                                  127.9
                  0.406195                            128.2                                  129
                  0.412348                            128.8                                  130.1
                  0.418501                            129.3                                  131.3
                  0.424653                            134.1                                  132.4
                  0.430927                            134.7                                  133.6
                  0.437201                            135.3                                  134.8
                  0.443475                            135.8                                  135.9
                  0.44989                             136.4                                  137.1
                  0.456305                            137                                    138.2
                  0.46272                             137.6                                  139.3
                  0.469257                            138.2                                  140.4
                  0.475795                            142.9                                  141.5
                  0.482333                            143.5                                  142.5
                  0.488949                            144.1                                  143.6
                  0.495565                            144.7                                  144.7
                  0.502182                            145.3                                  145.8
                  0.508814                            145.9                                  147
                  0.515445                            146.6                                  148.2
                  0.522077                            151.2                                  149.4
                  0.528652                            151.8                                  150.6
                  0.535227                            152.4                                  151.8
                  0.541803                            153.1                                  153
                  0.548246                            153.7                                  154.2
                  0.554689                            154.4                                  155.4
                  0.561132                            155.1                                  156.6
                  0.567372                            159.5                                  157.7
                  0.573611                            160.2                                  158.9
                  0.579851                            160.9                                  160.2
                  0.585823                            161.6                                  161.5
                  0.591795                            162.3                                  162.8
                  0.597768                            163.1                                  164.1
                  0.603422                            163.8                                  165.5
                  0.609076                            168.3                                  166.8
                  0.61473                             169.1                                  168.1
                  0.620029                            169.8                                  169.4
                  0.625329                            170.7                                  170.7
                  0.630628                            171.5                                  172
                  0.635554                            172.3                                  173.2
                  0.640481                            173.1                                  174.4
                  0.645407                            173.9                                  175.6
                  0.649959                            178.9                                  176.7
                  0.654511                            179.7                                  178.1
                  0.659062                            180.5                                  179.5
                  0.663257                            181.2                                  180.7
                  0.667451                            182                                    182
                  0.671645                            182.6                                  183.3
                  0.675514                            183.4                                  184.5
                  0.679384                            184.1                                  185.8
                  0.683254                            190.3                                  187.2
                  0.686846                            190.9                                  188.5
                  0.690438                            191.4                                  189.7
                  0.69403                             192.1                                  191
                  0.697404                            192.7                                  192.2
                  0.700777                            193.2                                  193.4
                  0.70415                             193.7                                  194.8
                  0.707369                            194.3                                  196.1
                  0.710588                            194.9                                  197.3
                  0.713806                            202.4                                  198.6
                  0.716937                            202.9                                  199.8
                  0.720067                            203.4                                  201.1
                  0.723197                            203.9                                  202.4
                  0.726299                            204.4                                  204
                  0.729401                            204.9                                  205.6
                  0.732503                            205.3                                  207.1
                  0.735624                            205.8                                  208.7
                  0.738745                            206.3                                  210.2
                  0.741867                            206.8                                  211.8
                  0.745034                            215.5                                  213.4
                  0.748201                            216                                    215
                  0.751368                            216.5                                  216.7
                  0.754577                            216.9                                  218.7
                  0.757785                            217.4                                  220.7
                  0.760994                            227.9                                  222.7
                  0.764197                            228.4                                  224.7
                  0.767401                            228.9                                  226.7
                  0.770604                            229.4                                  228.7
                  0.773704                            229.8                                  230.6
                  0.776803                            230.3                                  232.5
                  0.779903                            230.7                                  234.8
                  0.782734                            244.7                                  237.2
                  0.785565                            245.1                                  239.6
                  0.788395                            245.5                                  242
                  0.790713                            245.9                                  243.9
                  0.79303                             246.4                                  245.9
                  0.795348                            246.7                                  247.8
                  0.796813                            247                                    249.1
                  0.798279                            247.3                                  250.3
                  0.799744                            247.4                                  251.5
                  0.802865                            248.1                                  254.7
                  0.805986                            265                                    258
                  0.809107                            265.6                                  261.3
                  0.811285                            266                                    263.6
                  0.813463                            266.5                                  265.9
                  0.815641                            266.9                                  268.3
                  0.817839                            267.4                                  270.6
                  0.820037                            267.8                                  272.9
                  0.822235                            268.4                                  275.3
                  0.824511                            286.3                                  277.7
                  0.826787                            286.9                                  280.6
                  0.829063                            287.3                                  284.1
                  0.831001                            287.8                                  287
                  0.832939                            288.2                                  289.9
                  0.834877                            288.7                                  292.9
                  0.836817                            289.2                                  295.8
                  0.838757                            290                                    298.7
                  0.840698                            310.1                                  301.7
                  0.842707                            310.6                                  304.7
                  0.844717                            311.2                                  307.8
                  0.846726                            311.7                                  310.8
                  0.848581                            312.3                                  313.6
                  0.850435                            312.9                                  316.4
                  0.852289                            313.4                                  319.2
                  0.85395                             314                                    321.7
                  0.855611                            342.1                                  325.4
                  0.857272                            342.4                                  329.5
                  0.858993                            342.9                                  333.8
                  0.860713                            343.4                                  338.1
                  0.862433                            343.9                                  342.4
                  0.864215                            344.5                                  346.9
                  0.865997                            345                                    351.4
                  0.867778                            345.2                                  355.8
                  0.869337                            345.7                                  359.7
                  0.870895                            386.1                                  363.6
                  0.872453                            386.3                                  367.5
                  0.873868                            386.8                                  371
                  0.875283                            387                                    374.6
                  0.876698                            387.4                                  378.1
                  0.878163                            387.6                                  382.9
                  0.879628                            388.1                                  388.7
                  0.881093                            388.3                                  394.6
                  0.88261                             388.7                                  400.7
                  0.884128                            388.9                                  406.8
                  0.885645                            389.4                                  412.9
                  0.887187                            389.8                                  419.1
                  0.888729                            431.7                                  425.3
                  0.890271                            432.1                                  431.5
                  0.891499                            432.3                                  436.4
                  0.892728                            432.5                                  441.3
                  0.893956                            475.5                                  446.3
                  0.895229                            475.9                                  451.4
                  0.896501                            476.1                                  456.5
                  0.897773                            476.3                                  461.6
                  0.899091                            476.6                                  466.9
                  0.900408                            476.8                                  472.2
                  0.901726                            477                                    477.5
                  0.902923                            477.2                                  482.3
                  0.90412                             477.7                                  487.1
                  0.905316                            477.9                                  493
                  0.90647                             478.1                                  499.7
                  0.907624                            478.3                                  506.4
                  0.908778                            532.8                                  513.1
                  0.909901                            533                                    519.6
                  0.911023                            533.4                                  526.1
                  0.912146                            533.7                                  532.6
                  0.913194                            533.9                                  539
                  0.914242                            534.1                                  546.2
                  0.91529                             534.4                                  553.5
                  0.916322                            534.6                                  560.6
                  0.917354                            576.3                                  567.8
                  0.918386                            576.5                                  574.9
                  0.919365                            576.8                                  581.7
                  0.920344                            629.5                                  588.5
                  0.921323                            629.8                                  595.3
                  0.922271                            630                                    601.8
                  0.923219                            630.2                                  608.4
                  0.924167                            630.5                                  614.9
                  0.925105                            630.5                                  622.7
                  0.926044                            630.7                                  631.9
                  0.926983                            631                                    641.1
                  0.927854                            631.3                                  649.6
                  0.928725                            631.5                                  658.1
                  0.929597                            631.8                                  666.3
                  0.930477                            632                                    674.6
                  0.931356                            706.9                                  683
                  0.932236                            706.9                                  691.3
                  0.933039                            707.1                                  698.9
                  0.933842                            707.3                                  706.5
                  0.934645                            707.4                                  713.9
                  0.935465                            707.6                                  721
                  0.936285                            707.6                                  728.2
                  0.937104                            707.7                                  735.4
                  0.93785                             751.4                                  741.9
                  0.938596                            751.6                                  748.5
                  0.939342                            751.6                                  755
                  0.940095                            789.3                                  761.6
                  0.940847                            789.4                                  768.2
                  0.9416                              789.4                                  774.8
                  0.942304                            789.5                                  781
                  0.943008                            789.6                                  785.4
                  0.943712                            789.6                                  789.2
                  0.944391                            789.7                                  792.9
                  0.945071                            789.8                                  796.7
                  0.945751                            789.8                                  800.4
                  0.946436                            789.9                                  804.1
                  0.947121                            790                                    807.9
                  0.947805                            790                                    811.6
                  0.948418                            823.8                                  815
                  0.949031                            823.9                                  818.3
                  0.949644                            823.9                                  821.7
                  0.950279                            824                                    825.1
                  0.950914                            824                                    828.6
                  0.951549                            824.1                                  830.7
                  0.952143                            824.1                                  832.1
                  0.952736                            835.3                                  833.5
                  0.95333                             839.5                                  834.9
                  0.953884                            839.5                                  836.2
                  0.954437                            839.6                                  837.5
                  0.954991                            839.6                                  838.8
                  0.955564                            839.7                                  840.2
                  0.956137                            839.7                                  841.5
                  0.95671                             839.7                                  842.9
                  0.957238                            839.7                                  843.9
                  0.957766                            846                                    844.5
                  0.958294                            846                                    845.2
                  0.958787                            846.1                                  845.9
                  0.959279                            846.1                                  846.5
                  0.959772                            846.2                                  847.2
