== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/17/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-170 CKO 27
Description:                                                                  Jelezkij
Weight:                                                                       0.0502 g
 
                                             Sample preparation information

Outgas time:                                                                  2.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 11           Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           3.104e+02 m²/g
BJH method cumulative adsorption surface area                                            2.516e+01 m²/g
BJH method cumulative desorption surface area                                            2.297e+01 m²/g
DFT cumulative surface area                                                              2.814e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 1464.06 nm at P/Po = 0.998687                                                  2.019e-01 cc/g
BJH method cumulative adsorption pore volume                                             7.610e-02 cc/g
BJH method cumulative desorption pore volume                                             6.515e-02 cc/g
DFT method cumulative pore volume                                                        1.558e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.601e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.178e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.259e+00 nm
DFT pore Diameter (Mode)                                                                 1.007e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.53316e-03                                                63.3512
                             6.38514e-03                                                64.2674
                             8.12739e-03                                                65.6150
                             1.01161e-02                                                67.2561
                             2.40631e-02                                                70.1774
                             2.93536e-02                                                71.3033
                             3.38177e-02                                                72.1503
                             3.88453e-02                                                72.8919
                             4.54345e-02                                                73.6719
                             5.36728e-02                                                74.5195
                             6.36201e-02                                                75.5025
                             7.66264e-02                                                76.5574
                             8.88091e-02                                                77.3948
                             9.35201e-02                                                78.0568
                             1.13497e-01                                                79.2696
                             1.38342e-01                                                80.4924
                             1.63316e-01                                                81.6822
                             1.88564e-01                                                82.6206
                             2.13385e-01                                                83.8530
                             2.38353e-01                                                84.8906
                             2.63302e-01                                                86.1213
                             2.87560e-01                                                87.6938
                             3.13576e-01                                                88.4627
                             3.38578e-01                                                89.2130
                             3.63622e-01                                                89.8739
                             3.88664e-01                                                90.4615
                             4.13611e-01                                                91.0776
                             4.38577e-01                                                91.7054
                             4.63416e-01                                                92.4604
                             4.88550e-01                                                92.9898
                             5.13563e-01                                                93.5208
                             5.38597e-01                                                93.9521
                             5.63588e-01                                                94.3549
                             5.87497e-01                                                95.5846
                             6.13104e-01                                                96.2978
                             6.38287e-01                                                96.8324
                             6.63317e-01                                                97.3842
                             6.88312e-01                                                97.8389
                             7.13333e-01                                                98.2995
                             7.38270e-01                                                98.8858
                             7.63203e-01                                                99.3724
                             7.88174e-01                                                99.8478
                             8.13151e-01                                               100.2735
                             8.38220e-01                                               100.7155
                             8.62889e-01                                               101.3387
                             8.87861e-01                                               102.0003
                             9.13044e-01                                               102.4300
                             9.23984e-01                                               102.5020
                             9.32243e-01                                               104.1430
                             9.38973e-01                                               104.6910
                             9.44225e-01                                               104.8396
                             9.53610e-01                                               105.4177
                             9.63796e-01                                               105.7456
                             9.73607e-01                                               106.2885
                             9.83523e-01                                               106.8656
                             9.88629e-01                                               107.6760
                             9.93176e-01                                               108.8800
                             9.95192e-01                                               118.7739
                             9.98687e-01                                               130.5063
                             9.91207e-01                                               109.8329
                             9.76971e-01                                               108.1451
                             9.63312e-01                                               108.8441
                             9.55740e-01                                               108.7234
                             9.46019e-01                                               108.3503
                             9.35882e-01                                               108.1236
                             9.26118e-01                                               107.6901
                             9.15850e-01                                               107.4912
                             9.10563e-01                                               107.3403
                             9.05589e-01                                               107.2148
                             8.95867e-01                                               107.0126
                             8.85804e-01                                               106.7955
                             8.70279e-01                                               106.4485
                             8.51126e-01                                               106.2178
                             8.29526e-01                                               105.6749
                             7.92644e-01                                               105.1732
                             7.74632e-01                                               104.7261
                             7.53975e-01                                               104.3531
                             7.16742e-01                                               104.3112
                             6.97940e-01                                               104.8151
                             6.77603e-01                                               104.5811
                             6.41643e-01                                               104.0651
                             6.23379e-01                                               103.7647
                             6.03043e-01                                               103.3396
                             5.66916e-01                                               102.6741
                             5.48909e-01                                               102.2720
                             5.28367e-01                                               101.8279
                             4.92304e-01                                               100.8193
                             4.74287e-01                                               100.2782
                             4.53751e-01                                                99.5942
                             4.17146e-01                                                98.6060
                             3.99009e-01                                                98.1267
                             3.78428e-01                                                97.5241
                             3.42096e-01                                                96.5296
                             3.23957e-01                                                95.9894
                             3.03305e-01                                                95.3828
                             2.66958e-01                                                94.3374
                             2.48455e-01                                                94.1555
                             2.27970e-01                                                93.5265
                             1.91997e-01                                                92.1379
                             1.73916e-01                                                91.4056
                             1.53419e-01                                                90.5093
                             1.17381e-01                                                88.7650
                             9.95892e-02                                                87.6729
                             7.91632e-02                                                86.4022
                             4.41181e-02                                                83.5242
                             2.18769e-02                                                80.1435
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             4.2878                                                     63.3512
                             4.9334                                                     64.2674
                             6.2752                                                     65.6150
                             7.8102                                                     67.2561
                            18.5781                                                     70.1774
                            22.6666                                                     71.3033
                            26.1137                                                     72.1503
                            29.9960                                                     72.8919
                            35.0842                                                     73.6719
                            41.4457                                                     74.5195
                            49.1269                                                     75.5025
                            59.1703                                                     76.5574
                            68.5777                                                     77.3948
                            72.0565                                                     78.0568
                            87.4482                                                     79.2696
                           106.5918                                                     80.4924
                           125.8338                                                     81.6822
                           145.2872                                                     82.6206
                           164.4116                                                     83.8530
                           183.6488                                                     84.8906
                           203.0898                                                     86.1213
                           221.8005                                                     87.6938
                           241.8666                                                     88.4627
                           261.1515                                                     89.2130
                           280.5712                                                     89.8739
                           299.8939                                                     90.4615
                           319.1428                                                     91.0776
                           338.4067                                                     91.7054
                           357.5724                                                     92.4604
                           376.9660                                                     92.9898
                           396.2661                                                     93.5208
                           415.5821                                                     93.9521
                           434.8652                                                     94.3549
                           454.1643                                                     95.5846
                           473.9597                                                     96.2978
                           493.4275                                                     96.8324
                           512.7767                                                     97.3842
                           532.0988                                                     97.8389
                           551.4412                                                     98.2995
                           570.7189                                                     98.8858
                           589.9931                                                     99.3724
                           609.2973                                                     99.8478
                           629.3381                                                    100.2735
                           648.7400                                                    100.7155
                           667.8329                                                    101.3387
                           687.1597                                                    102.0003
                           706.6502                                                    102.4300
                           715.1175                                                    102.5020
                           721.5097                                                    104.1430
                           726.7184                                                    104.6910
                           730.8047                                                    104.8396
                           738.0686                                                    105.4177
                           745.9523                                                    105.7456
                           753.5458                                                    106.2885
                           761.2210                                                    106.8656
                           765.1725                                                    107.6760
                           768.6921                                                    108.8800
                           770.2521                                                    118.7739
                           771.3606                                                    130.5063
                           765.5827                                                    109.8329
                           754.5874                                                    108.1451
                           744.0376                                                    108.8441
                           738.1889                                                    108.7234
                           730.6811                                                    108.3503
                           723.3755                                                    108.1236
                           715.8284                                                    107.6901
                           707.8915                                                    107.4912
                           703.8053                                                    107.3403
                           699.9610                                                    107.2148
                           692.4464                                                    107.0126
                           684.6680                                                    106.7955
                           672.6686                                                    106.4485
                           657.8645                                                    106.2178
                           641.9174                                                    105.6749
                           613.3766                                                    105.1732
                           599.4381                                                    104.7261
                           583.4528                                                    104.3531
                           554.6407                                                    104.3112
                           540.0914                                                    104.8151
                           524.3535                                                    104.5811
                           496.5265                                                    104.0651
                           482.7993                                                    103.7647
                           467.0499                                                    103.3396
                           439.0695                                                    102.6741
                           425.1238                                                    102.2720
                           409.2143                                                    101.8279
                           381.2833                                                    100.8193
                           367.3296                                                    100.2782
                           351.4247                                                     99.5942
                           323.2667                                                     98.6060
                           309.2116                                                     98.1267
                           293.2624                                                     97.5241
                           265.1072                                                     96.5296
                           251.0501                                                     95.9894
                           235.0461                                                     95.3828
                           206.8790                                                     94.3374
                           192.5402                                                     94.1555
                           176.5711                                                     93.5265
                           148.7084                                                     92.1379
                           134.7041                                                     91.4056
                           118.8286                                                     90.5093
                            90.9156                                                     88.7650
                            77.1353                                                     87.6729
                            61.3147                                                     86.4022
                            34.1710                                                     83.5242
                            16.9513                                                     80.1435
== MBET summary ==
                                                     Slope =          11.209
                                                 Intercept =           9.042e-03
                                Correlation coefficient, r =           0.999981
                                                 C constant=        1240.699
 
                                              Surface Area =         310.427 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  2.40631e-02                          70.1774                                 2.8111e-01
                  2.93536e-02                          71.3033                                 3.3935e-01
                  3.38177e-02                          72.1503                                 3.8815e-01
                  3.88453e-02                          72.8919                                 4.4363e-01
                  4.54345e-02                          73.6719                                 5.1693e-01
                  5.36728e-02                          74.5195                                 6.0897e-01
                  6.36201e-02                          75.5025                                 7.2000e-01
                  7.66264e-02                          76.5574                                 8.6729e-01
                  8.88091e-02                          77.3948                                 1.0076e+00
                  9.35201e-02                          78.0568                                 1.0575e+00
== Alpha-s summary ==
                                                     Slope =          30.948
                                         Alpha-S Intercept =          60.172 cc/g
                                   Correlation coefficient =           0.984
 
                                          Micropore volume =           0.093 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1339e-01                   8.3853e+01                   1.2971e-01                  7.8199e-01
             2.3835e-01                   8.4891e+01                   1.3131e-01                  8.0995e-01
             2.6330e-01                   8.6121e+01                   1.3321e-01                  8.3835e-01
             2.8756e-01                   8.7694e+01                   1.3565e-01                  8.6687e-01
             3.1358e-01                   8.8463e+01                   1.3684e-01                  8.9809e-01
             3.3858e-01                   8.9213e+01                   1.3800e-01                  9.2703e-01
             3.6362e-01                   8.9874e+01                   1.3902e-01                  9.5615e-01
             3.8866e-01                   9.0462e+01                   1.3993e-01                  9.8640e-01
             4.1361e-01                   9.1078e+01                   1.4088e-01                  1.0163e+00
== BJH adsorption summary ==
 
                                              Surface Area =          25.162 ~s/g
                                               Pore Volume =           0.076 cc/g
                                            Pore ^D Dv(^p) =           3.178 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1775           1.7495e-03       2.2024e+00      1.0884e-02       1.3701e+01       7.9615e-02       1.0022e+02
       3.3432           3.5986e-03       4.3774e+00      1.0616e-02       1.2724e+01       8.1701e-02       9.7755e+01
       3.5201           5.5577e-03       6.5312e+00      1.0087e-02       1.1566e+01       8.1406e-02       9.2881e+01
       3.7097           7.1695e-03       8.2037e+00      8.6872e-03       9.6615e+00       7.2608e-02       7.9994e+01
       3.9151           8.7930e-03       9.7454e+00      8.4720e-03       8.9225e+00       7.5726e-02       7.8011e+01
       4.1389           1.0622e-02       1.1341e+01      7.7320e-03       7.8925e+00       7.1925e-02       7.1195e+01
       4.3828           1.2363e-02       1.2950e+01      7.0215e-03       6.8311e+00       6.8579e-02       6.4653e+01
       4.6506           1.4033e-02       1.4419e+01      6.2296e-03       5.7729e+00       6.3877e-02       5.7360e+01
       4.9395           1.5630e-02       1.5749e+01      5.4655e-03       4.8127e+00       5.9005e-02       5.0323e+01
       5.2657           1.7139e-02       1.6915e+01      4.5683e-03       3.7468e+00       5.2972e-02       4.2061e+01
       5.6406           1.8614e-02       1.7992e+01      4.0665e-03       3.1705e+00       4.9668e-02       3.7439e+01
       6.0611           2.0126e-02       1.9010e+01      3.5767e-03       2.6560e+00       4.5985e-02       3.2927e+01
       6.5406           2.1730e-02       1.9995e+01      3.2428e-03       2.3221e+00       4.3579e-02       2.9849e+01
       7.0957           2.3421e-02       2.0942e+01      2.9551e-03       2.0612e+00       4.1189e-02       2.7198e+01
       7.7461           2.5077e-02       2.1669e+01      1.9048e-03       1.1810e+00       3.1503e-02       1.7525e+01
       8.5198           2.6673e-02       2.2277e+01      1.4333e-03       8.1125e-01       2.6951e-02       1.3183e+01
      10.1118           2.8284e-02       2.2810e+01      1.1299e-03       5.9160e-01       2.3681e-02       1.0390e+01
      13.2615           2.9931e-02       2.3268e+01      8.5342e-04       4.0758e-01       2.0267e-02       7.8428e+00
      19.4608           3.1766e-02       2.3673e+01      6.6588e-04       2.9187e-01       1.8174e-02       6.1154e+00
      26.9135           3.6592e-02       2.4037e+01      5.0799e-04       2.0139e-01       1.9896e-02       4.6578e+00
      33.2749           3.9187e-02       2.4467e+01      2.6573e-04       6.9354e-02       1.7737e-02       2.4243e+00
      45.9031           4.2288e-02       2.4772e+01      1.5359e-04       2.1813e-02       1.7912e-02       1.3946e+00
      87.5167           4.6048e-02       2.4942e+01      7.0958e-05       6.5429e-03       1.6990e-02       6.3660e-01
     202.3723           5.2420e-02       2.5038e+01      2.5029e-05       5.8533e-04       2.0448e-02       2.0764e-01
     874.5882           7.6096e-02       2.5162e+01      2.8794e-05       1.3169e-04       4.7776e-02       2.1851e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.109e-03        1.109e-03        2.336e-02        2.336e-02
          160.000 - 180.000            170.000           1.109e-03        2.219e-03        2.610e-02        4.946e-02
          140.000 - 160.000            150.000           1.109e-03        3.328e-03        2.958e-02        7.904e-02
          120.000 - 140.000            130.000           1.109e-03        4.438e-03        3.414e-02        1.132e-01
          100.000 - 120.000            110.000           1.109e-03        5.547e-03        4.034e-02        1.535e-01
           80.000 - 100.000             90.000           1.372e-03        6.919e-03        6.097e-02        2.145e-01
           60.000 - 80.000              70.000           1.808e-03        8.726e-03        1.033e-01        3.178e-01
           40.000 - 60.000              50.000           2.723e-03        1.145e-02        2.179e-01        5.356e-01
           20.000 - 40.000              30.000           8.723e-03        2.017e-02        1.163e+00        1.699e+00
           18.000 - 20.000              19.000           7.815e-04        2.095e-02        1.645e-01        1.863e+00
           16.000 - 18.000              17.000           5.920e-04        2.155e-02        1.393e-01        2.003e+00
           14.000 - 16.000              15.000           5.920e-04        2.214e-02        1.579e-01        2.160e+00
           12.000 - 14.000              13.000           8.782e-04        2.302e-02        2.702e-01        2.431e+00
           10.000 - 12.000              11.000           1.101e-03        2.412e-02        4.002e-01        2.831e+00
            8.000 - 10.000               9.000           2.570e-03        2.669e-02        1.142e+00        3.973e+00
            6.000 - 8.000                7.000           5.694e-03        3.238e-02        3.254e+00        7.227e+00
            4.000 - 6.000                5.000           1.042e-02        4.280e-02        8.336e+00        1.556e+01
            2.000 - 4.000                3.000           7.737e-03        5.054e-02        1.032e+01        2.588e+01
== BJH desorption summary ==
 
                                              Surface Area =          22.965 ~s/g
                                               Pore Volume =           0.065 cc/g
                                            Pore ^D Dv(^p) =           3.259 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2591           1.9520e-03       2.3957e+00      1.4317e-02       1.7572e+01       1.0743e-01       1.3185e+02
       3.3905           3.9736e-03       4.7133e+00      1.2430e-02       1.4646e+01       9.7285e-02       1.1445e+02
       3.5917           6.1941e-03       7.1068e+00      1.2154e-02       1.3622e+01       1.0041e-01       1.1192e+02
       3.8141           8.4364e-03       9.3568e+00      1.0763e-02       1.1649e+01       9.2520e-02       9.9104e+01
       3.9773           1.0279e-02       1.1106e+01      9.4117e-03       9.9166e+00       8.3616e-02       8.6662e+01
       4.2297           1.1895e-02       1.2552e+01      8.2891e-03       8.5367e+00       7.5961e-02       7.6326e+01
       4.5130           1.3613e-02       1.4166e+01      7.1608e-03       7.0504e+00       6.8677e-02       6.5934e+01
       4.7266           1.5244e-02       1.5649e+01      6.1936e-03       5.8434e+00       6.2001e-02       5.7026e+01
       5.0646           1.6596e-02       1.6821e+01      5.1841e-03       4.7192e+00       5.3657e-02       4.7733e+01
       5.4485           1.7751e-02       1.7787e+01      4.0151e-03       3.4932e+00       4.3392e-02       3.6968e+01
       5.7463           1.8829e-02       1.8633e+01      3.1453e-03       2.5646e+00       3.6535e-02       2.8957e+01
       6.2312           1.9720e-02       1.9254e+01      2.4612e-03       1.8568e+00       3.1325e-02       2.2660e+01
       6.7919           2.0588e-02       1.9805e+01      1.9768e-03       1.4048e+00       2.6951e-02       1.8198e+01
       7.2497           2.1453e-02       2.0298e+01      1.5348e-03       9.9885e-01       2.3286e-02       1.4127e+01
       8.0470           2.2193e-02       2.0673e+01      1.2033e-03       7.2694e-01       1.9867e-02       1.1076e+01
       8.9996           2.2889e-02       2.0985e+01      8.8295e-04       4.7732e-01       1.6623e-02       8.1261e+00
       9.7890           2.3551e-02       2.1255e+01      6.6536e-04       3.1521e-01       1.4415e-02       6.1225e+00
      11.2628           2.4130e-02       2.1457e+01      5.0930e-04       2.0730e-01       1.2756e-02       4.6865e+00
      13.2043           2.4681e-02       2.1633e+01      4.1563e-04       1.4476e-01       1.1939e-02       3.8241e+00
      15.0770           2.5257e-02       2.1813e+01      4.3375e-04       1.4781e-01       1.2930e-02       3.9909e+00
      17.1377           2.5865e-02       2.1999e+01      4.4345e-04       1.4930e-01       1.3512e-02       4.0802e+00
      19.0426           2.6470e-02       2.2160e+01      3.6517e-04       1.0904e-01       1.2732e-02       3.3595e+00
      20.8806           2.7020e-02       2.2289e+01      2.5808e-04       6.3483e-02       1.0669e-02       2.3736e+00
      22.4571           2.7537e-02       2.2391e+01      2.2280e-04       4.9048e-02       1.0269e-02       2.0496e+00
      23.7441           2.7969e-02       2.2464e+01      1.6592e-04       3.1403e-02       8.6991e-03       1.5265e+00
      26.0837           2.8362e-02       2.2526e+01      1.4663e-04       2.6285e-02       8.0305e-03       1.3491e+00
      29.7632           2.8933e-02       2.2580e+01      1.1957e-04       1.9605e-02       7.4765e-03       1.0991e+00
      34.6895           3.2415e-02       2.2640e+01      1.0004e-04       1.5014e-02       1.0115e-02       9.1452e-01
      41.5713           3.3545e-02       2.2695e+01      7.9349e-05       1.0425e-02       1.0220e-02       7.2264e-01
      50.1289           3.5156e-02       2.2754e+01      5.8296e-05       6.2673e-03       1.0670e-02       5.2665e-01
      70.4291           3.7592e-02       2.2798e+01      2.9357e-05       2.0078e-03       1.1210e-02       2.5685e-01
     154.0598           4.2655e-02       2.2840e+01      1.5158e-05       2.0890e-04       1.5327e-02       1.1799e-01
     843.0075           6.5150e-02       2.2965e+01      2.6108e-05       1.2388e-04       3.9581e-02       1.8781e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           6.530e-04        6.530e-04        1.375e-02        1.375e-02
          160.000 - 180.000            170.000           6.530e-04        1.306e-03        1.537e-02        2.911e-02
          140.000 - 160.000            150.000           1.045e-03        2.351e-03        2.787e-02        5.698e-02
          120.000 - 140.000            130.000           1.211e-03        3.562e-03        3.725e-02        9.423e-02
          100.000 - 120.000            110.000           1.211e-03        4.772e-03        4.402e-02        1.383e-01
           80.000 - 100.000             90.000           1.211e-03        5.983e-03        5.381e-02        1.921e-01
           60.000 - 80.000              70.000           1.831e-03        7.814e-03        1.046e-01        2.967e-01
           40.000 - 60.000              50.000           3.054e-03        1.087e-02        2.443e-01        5.410e-01
           20.000 - 40.000              30.000           6.531e-03        1.740e-02        8.707e-01        1.412e+00
           18.000 - 20.000              19.000           6.176e-04        1.802e-02        1.300e-01        1.542e+00
           16.000 - 18.000              17.000           6.095e-04        1.863e-02        1.434e-01        1.685e+00
           14.000 - 16.000              15.000           6.035e-04        1.923e-02        1.609e-01        1.846e+00
           12.000 - 14.000              13.000           5.863e-04        1.982e-02        1.804e-01        2.026e+00
           10.000 - 12.000              11.000           7.056e-04        2.052e-02        2.566e-01        2.283e+00
            8.000 - 10.000               9.000           1.485e-03        2.201e-02        6.599e-01        2.943e+00
            6.000 - 8.000                7.000           2.854e-03        2.486e-02        1.631e+00        4.574e+00
            4.000 - 6.000                5.000           8.871e-03        3.373e-02        7.097e+00        1.167e+01
            2.000 - 4.000                3.000           8.472e-03        4.220e-02        1.130e+01        2.297e+01
== DFT method summary ==
                                               Pore volume =           0.156 cc/g
                                              Surface area =         281.431 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.246 %
                                                 ^W (Mode) =           1.007 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.0444e-04              6.6592e-01              4.3497e-03              1.4168e+01
           0.6660                  2.7221e-03              7.8218e+00              4.8417e-02              1.3761e+02
           0.7230                  9.4351e-03              2.4825e+01              1.1777e-01              2.9830e+02
           0.7850                  2.0169e-02              5.0672e+01              1.7312e-01              4.1689e+02
           0.8520                  3.4711e-02              8.3937e+01              2.1706e-01              4.9650e+02
           0.9260                  5.2499e-02              1.2239e+02              2.4037e-01              5.1960e+02
           1.0070                  7.3398e-02              1.6424e+02              2.5801e-01              5.1672e+02
           1.0960                  9.2178e-02              2.0009e+02              2.1101e-01              4.0276e+02
           1.1930                  1.0719e-01              2.2738e+02              1.5479e-01              2.8134e+02
           1.2990                  1.1820e-01              2.4644e+02              1.0387e-01              1.7984e+02
           1.4160                  1.2546e-01              2.5838e+02              6.1989e-02              1.0208e+02
           1.5430                  1.2669e-01              2.6002e+02              9.7017e-03              1.2905e+01
           1.6820                  1.2774e-01              2.6118e+02              7.5570e-03              8.3482e+00
           1.8340                  1.2917e-01              2.6271e+02              9.4172e-03              1.0052e+01
           2.0000                  1.3076e-01              2.6436e+02              9.5864e-03              9.9473e+00
           2.1830                  1.3250e-01              2.6601e+02              9.5006e-03              9.0030e+00
           2.3820                  1.3425e-01              2.6750e+02              8.7870e-03              7.4973e+00
           2.6000                  1.3604e-01              2.6888e+02              8.2377e-03              6.3186e+00
           2.8380                  1.3801e-01              2.7024e+02              8.2677e-03              5.7311e+00
           3.0990                  1.4034e-01              2.7178e+02              8.9122e-03              5.8674e+00
           3.3850                  1.4255e-01              2.7313e+02              7.7527e-03              4.7433e+00
           3.6980                  1.4460e-01              2.7429e+02              6.5274e-03              3.7138e+00
           4.0390                  1.4635e-01              2.7523e+02              5.1517e-03              2.7338e+00
           4.4130                  1.4763e-01              2.7585e+02              3.4127e-03              1.6744e+00
           4.8230                  1.4847e-01              2.7624e+02              2.0579e-03              9.4167e-01
           5.2700                  1.4902e-01              2.7647e+02              1.2108e-03              5.2221e-01
           5.7600                  1.4929e-01              2.7658e+02              5.5052e-04              2.2297e-01
           6.2960                  1.4937e-01              2.7661e+02              1.5121e-04              5.7389e-02
           6.8830                  1.4941e-01              2.7662e+02              7.1063e-05              1.7277e-02
           7.5240                  1.4952e-01              2.7665e+02              1.6975e-04              3.9220e-02
           8.2270                  1.4974e-01              2.7670e+02              3.1122e-04              6.7986e-02
           8.9950                  1.5003e-01              2.7676e+02              3.7995e-04              8.0764e-02
           9.8350                  1.5042e-01              2.7684e+02              4.6194e-04              9.4712e-02
          10.7550                  1.5084e-01              2.7692e+02              4.6435e-04              8.8859e-02
          11.7610                  1.5126e-01              2.7699e+02              4.1966e-04              7.4596e-02
          12.8610                  1.5164e-01              2.7705e+02              3.4370e-04              5.4343e-02
          14.0660                  1.5201e-01              2.7711e+02              3.0480e-04              4.5112e-02
          15.3830                  1.5234e-01              2.7715e+02              2.5395e-04              3.4547e-02
          16.8250                  1.5270e-01              2.7720e+02              2.4491e-04              2.9526e-02
          18.4020                  1.5304e-01              2.7723e+02              2.1393e-04              2.3939e-02
          20.1280                  1.5332e-01              2.7726e+02              1.6654e-04              1.6929e-02
          22.0160                  1.5363e-01              2.7729e+02              1.6497e-04              1.5528e-02
          24.0820                  1.5394e-01              2.7732e+02              1.4616e-04              1.3002e-02
          26.3430                  1.5414e-01              2.7734e+02              9.1717e-05              7.2317e-03
          28.8160                  1.5433e-01              2.7735e+02              7.6088e-05              5.5689e-03
          31.5220                  1.5447e-01              2.7736e+02              4.9514e-05              3.1985e-03
          34.4820                  1.5457e-01              2.7736e+02              3.6901e-05              2.1445e-03
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.0444e-04              6.6592e-01              5.5390e-02              1.6634e+02
           0.6660                  2.7221e-03              7.8218e+00              1.3670e-01              3.7290e+02
           0.7230                  9.4351e-03              2.4825e+01              2.6884e-01              6.5790e+02
           0.7850                  2.0169e-02              5.0672e+01              3.7249e-01              8.6246e+02
           0.8520                  3.4711e-02              8.3937e+01              4.6080e-01              1.0107e+03
           0.9260                  5.2499e-02              1.2239e+02              5.3745e-01              1.1009e+03
           1.0070                  7.3398e-02              1.6424e+02              5.3526e-01              1.0357e+03
           1.0960                  9.2178e-02              2.0009e+02              4.3556e-01              8.0738e+02
           1.1930                  1.0719e-01              2.2738e+02              3.2175e-01              5.7074e+02
           1.2990                  1.1820e-01              2.4644e+02              2.1615e-01              3.6590e+02
           1.4160                  1.2546e-01              2.5838e+02              9.9796e-02              1.5798e+02
           1.5430                  1.2669e-01              2.6002e+02              3.1619e-02              3.8019e+01
           1.6820                  1.2774e-01              2.6118e+02              3.4854e-02              3.7442e+01
           1.8340                  1.2917e-01              2.6271e+02              4.0281e-02              4.1922e+01
           2.0000                  1.3076e-01              2.6436e+02              4.3095e-02              4.2100e+01
           2.1830                  1.3250e-01              2.6601e+02              4.5604e-02              4.0330e+01
           2.3820                  1.3425e-01              2.6750e+02              4.7181e-02              3.7540e+01
           2.6000                  1.3604e-01              2.6888e+02              5.0696e-02              3.6396e+01
           2.8380                  1.3801e-01              2.7024e+02              5.6919e-02              3.7874e+01
           3.0990                  1.4034e-01              2.7178e+02              5.8588e-02              3.6733e+01
           3.3850                  1.4255e-01              2.7313e+02              5.3918e-02              3.1473e+01
           3.6980                  1.4460e-01              2.7429e+02              4.7287e-02              2.5738e+01
           4.0390                  1.4635e-01              2.7523e+02              3.7173e-02              1.8873e+01
           4.4130                  1.4763e-01              2.7585e+02              2.5481e-02              1.2055e+01
           4.8230                  1.4847e-01              2.7624e+02              1.6187e-02              7.2012e+00
           5.2700                  1.4902e-01              2.7647e+02              9.2078e-03              3.8801e+00
           5.7600                  1.4929e-01              2.7658e+02              3.8776e-03              1.5463e+00
           6.2960                  1.4937e-01              2.7661e+02              1.5215e-03              4.8950e-01
           6.8830                  1.4941e-01              2.7662e+02              2.2664e-03              5.3071e-01
           7.5240                  1.4952e-01              2.7665e+02              4.7767e-03              1.0597e+00
           8.2270                  1.4974e-01              2.7670e+02              7.1225e-03              1.5225e+00
           8.9950                  1.5003e-01              2.7676e+02              8.9985e-03              1.8546e+00
           9.8350                  1.5042e-01              2.7684e+02              1.0456e-02              2.0402e+00
          10.7550                  1.5084e-01              2.7692e+02              1.0712e-02              1.9471e+00
          11.7610                  1.5126e-01              2.7699e+02              1.0148e-02              1.6812e+00
          12.8610                  1.5164e-01              2.7705e+02              9.4639e-03              1.4283e+00
          14.0660                  1.5201e-01              2.7711e+02              8.7715e-03              1.2305e+00
          15.3830                  1.5234e-01              2.7715e+02              8.7284e-03              1.0986e+00
          16.8250                  1.5270e-01              2.7720e+02              8.8376e-03              1.0105e+00
          18.4020                  1.5304e-01              2.7723e+02              7.9299e-03              8.3792e-01
          20.1280                  1.5332e-01              2.7726e+02              7.5681e-03              7.3015e-01
          22.0160                  1.5363e-01              2.7729e+02              7.5954e-03              6.8532e-01
          24.0820                  1.5394e-01              2.7732e+02              6.2740e-03              5.2397e-01
          26.3430                  1.5414e-01              2.7734e+02              4.9152e-03              3.6960e-01
          28.8160                  1.5433e-01              2.7735e+02              4.4372e-03              3.1159e-01
          31.5220                  1.5447e-01              2.7736e+02              3.2101e-03              2.0005e-01
          34.4820                  1.5457e-01              2.7736e+02              2.8022e-03              1.6285e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                           62.83                                  64.19
                  0.00794328                           66.38                                  65.47
                  0.01                                 68.83                                  67.16
                  0.0112202                            69.73                                  68.47
                  0.0125893                            70.6                                   69.97
                  0.0141254                            71.49                                  71.65
                  0.0158489                            76.47                                  73.54
                  0.0177828                            77.57                                  75.66
                  0.0199526                            78.45                                  78.03
                  0.0223872                            79.25                                  80.22
                  0.0246431                            79.86                                  80.56
                  0.0260599                            80.21                                  80.78
                  0.0274766                            80.52                                  80.99
                  0.0288934                            81.34                                  81.21
                  0.0312623                            81.79                                  81.57
                  0.0336313                            82.2                                   81.93
                  0.0360002                            82.57                                  82.29
                  0.0390043                            82.99                                  82.75
                  0.0420084                            83.37                                  83.2
                  0.0450125                            83.72                                  83.6
                  0.0474025                            83.98                                  83.79
                  0.0497925                            84.21                                  83.99
                  0.0521825                            84.44                                  84.19
                  0.0549159                            84.68                                  84.41
                  0.0576494                            84.91                                  84.64
                  0.0603829                            85.13                                  84.86
                  0.063589                             85.37                                  85.12
                  0.0667951                            85.6                                   85.39
                  0.0700012                            85.91                                  85.65
                  0.0736681                            86.14                                  85.95
                  0.0773349                            86.36                                  86.25
                  0.0810018                            86.57                                  86.52
                  0.0849305                            86.78                                  86.76
                  0.0888591                            86.98                                  87.01
                  0.0927878                            87.18                                  87.25
                  0.09659                              87.36                                  87.49
                  0.100392                             87.96                                  87.72
                  0.104194                             88.13                                  87.96
                  0.107598                             88.27                                  88.16
                  0.111002                             88.41                                  88.37
                  0.114405                             88.55                                  88.58
                  0.121239                             88.81                                  88.95
                  0.128073                             89.05                                  89.28
                  0.134906                             89.91                                  89.61
                  0.141696                             90.13                                  89.94
                  0.148486                             90.34                                  90.27
                  0.155277                             90.55                                  90.59
                  0.161445                             90.73                                  90.86
                  0.167613                             90.9                                   91.13
                  0.173781                             91.71                                  91.4
                  0.180589                             91.89                                  91.68
                  0.187398                             92.06                                  91.95
                  0.194206                             92.23                                  92.22
                  0.200827                             92.4                                   92.48
                  0.207448                             92.55                                  92.73
                  0.214068                             92.71                                  92.99
                  0.220112                             93.41                                  93.22
                  0.226155                             93.54                                  93.46
                  0.232199                             93.68                                  93.66
                  0.238755                             93.82                                  93.86
                  0.245311                             93.96                                  94.06
                  0.251866                             94.08                                  94.19
                  0.258072                             94.21                                  94.25
                  0.264278                             94.33                                  94.31
                  0.270484                             94.68                                  94.44
                  0.276294                             94.79                                  94.61
                  0.282103                             94.89                                  94.77
                  0.287912                             94.99                                  94.94
                  0.293606                             95.09                                  95.1
                  0.299301                             95.19                                  95.27
                  0.304995                             95.28                                  95.43
                  0.31298                              95.41                                  95.67
                  0.320966                             96.28                                  95.9
                  0.328952                             96.4                                   96.14
                  0.335973                             96.5                                   96.35
                  0.342995                             96.6                                   96.55
                  0.350016                             96.69                                  96.75
                  0.356469                             96.77                                  96.92
                  0.362922                             96.86                                  97.1
                  0.369374                             96.94                                  97.28
                  0.375549                             97.81                                  97.45
                  0.381723                             97.88                                  97.62
                  0.387898                             97.96                                  97.8
                  0.393997                             98.03                                  97.98
                  0.400096                             98.1                                   98.16
                  0.406195                             98.16                                  98.32
                  0.412348                             98.23                                  98.48
                  0.418501                             98.29                                  98.64
                  0.424653                             99.22                                  98.81
                  0.430927                             99.28                                  98.98
                  0.437201                             99.34                                  99.15
                  0.443475                             99.4                                   99.32
                  0.44989                              99.47                                  99.49
                  0.456305                             99.53                                  99.68
                  0.46272                              99.59                                  99.89
                  0.469257                             99.65                                 100.1
                  0.475795                            100.7                                  100.3
                  0.482333                            100.8                                  100.5
                  0.488949                            100.8                                  100.7
                  0.495565                            100.9                                  100.9
                  0.502182                            101                                    101.1
                  0.508814                            101                                    101.3
                  0.515445                            101.1                                  101.5
                  0.522077                            102                                    101.7
                  0.528652                            102                                    101.8
                  0.535227                            102.1                                  102
                  0.541803                            102.1                                  102.1
                  0.548246                            102.2                                  102.3
                  0.554689                            102.2                                  102.4
                  0.561132                            102.3                                  102.5
                  0.567372                            102.9                                  102.7
                  0.573611                            102.9                                  102.8
                  0.579851                            103                                    102.9
                  0.585823                            103                                    103
                  0.591795                            103.1                                  103.1
                  0.597768                            103.1                                  103.2
                  0.603422                            103.1                                  103.3
                  0.609076                            103.7                                  103.5
                  0.61473                             103.7                                  103.6
                  0.620029                            103.8                                  103.7
                  0.625329                            103.8                                  103.8
                  0.630628                            103.8                                  103.9
                  0.635554                            103.9                                  104
                  0.640481                            103.9                                  104
                  0.645407                            103.9                                  104.1
                  0.649959                            104.3                                  104.2
                  0.654511                            104.3                                  104.2
                  0.659062                            104.4                                  104.3
                  0.663257                            104.4                                  104.4
                  0.667451                            104.4                                  104.4
                  0.671645                            104.4                                  104.5
                  0.675514                            104.5                                  104.6
                  0.679384                            104.5                                  104.6
                  0.683254                            104.7                                  104.6
                  0.686846                            104.7                                  104.7
                  0.690438                            104.7                                  104.7
                  0.69403                             104.7                                  104.8
                  0.697404                            104.7                                  104.8
                  0.700777                            104.8                                  104.7
                  0.70415                             104.8                                  104.6
                  0.707369                            104.8                                  104.6
                  0.710588                            104.8                                  104.5
                  0.713806                            104.8                                  104.4
                  0.716937                            104.8                                  104.3
                  0.720067                            104.9                                  104.3
                  0.723197                            104.9                                  104.3
                  0.726299                            104.9                                  104.3
                  0.729401                            104.9                                  104.3
                  0.732503                            104.9                                  104.3
                  0.735624                            104.9                                  104.3
                  0.738745                            105                                    104.3
                  0.741867                            105                                    104.3
                  0.745034                            105                                    104.3
                  0.748201                            105                                    104.3
                  0.751368                            105                                    104.4
                  0.754577                            105                                    104.4
                  0.757785                            105.1                                  104.4
                  0.760994                            105.1                                  104.5
                  0.764197                            105.1                                  104.5
                  0.767401                            105.1                                  104.6
                  0.770604                            105.1                                  104.7
                  0.773704                            105.1                                  104.7
                  0.776803                            105.2                                  104.8
                  0.779903                            105.2                                  104.9
                  0.782734                            105.2                                  104.9
                  0.785565                            105.2                                  105
                  0.788395                            105.2                                  105.1
                  0.790713                            105.2                                  105.1
                  0.79303                             105.2                                  105.2
                  0.795348                            105.3                                  105.2
                  0.796813                            105.3                                  105.2
                  0.798279                            105.3                                  105.2
                  0.799744                            105.3                                  105.3
                  0.802865                            105.3                                  105.3
                  0.805986                            105.4                                  105.4
                  0.809107                            105.4                                  105.4
                  0.811285                            105.5                                  105.4
                  0.813463                            105.5                                  105.5
                  0.815641                            105.5                                  105.5
                  0.817839                            105.5                                  105.5
                  0.820037                            105.5                                  105.5
                  0.822235                            105.5                                  105.6
                  0.824511                            105.7                                  105.6
                  0.826787                            105.7                                  105.6
                  0.829063                            105.7                                  105.7
                  0.831001                            105.7                                  105.7
                  0.832939                            105.8                                  105.8
                  0.834877                            105.8                                  105.8
                  0.836817                            105.8                                  105.9
                  0.838757                            105.8                                  105.9
                  0.840698                            106.1                                  106
                  0.842707                            106.1                                  106
                  0.844717                            106.1                                  106.1
                  0.846726                            106.1                                  106.1
                  0.848581                            106.1                                  106.2
                  0.850435                            106.1                                  106.2
                  0.852289                            106.1                                  106.2
                  0.85395                             106.2                                  106.3
                  0.855611                            106.3                                  106.3
                  0.857272                            106.3                                  106.3
                  0.858993                            106.3                                  106.3
                  0.860713                            106.3                                  106.3
                  0.862433                            106.4                                  106.4
                  0.864215                            106.4                                  106.4
                  0.865997                            106.4                                  106.4
                  0.867778                            106.4                                  106.4
                  0.869337                            106.4                                  106.4
                  0.870895                            106.6                                  106.5
                  0.872453                            106.6                                  106.5
                  0.873868                            106.6                                  106.5
                  0.875283                            106.6                                  106.6
                  0.876698                            106.6                                  106.6
                  0.878163                            106.6                                  106.6
                  0.879628                            106.6                                  106.7
                  0.881093                            106.7                                  106.7
                  0.88261                             106.7                                  106.7
                  0.884128                            106.7                                  106.8
                  0.885645                            106.7                                  106.8
                  0.887187                            106.7                                  106.8
                  0.888729                            106.9                                  106.9
                  0.890271                            106.9                                  106.9
                  0.891499                            106.9                                  106.9
                  0.892728                            106.9                                  106.9
                  0.893956                            107.1                                  107
                  0.895229                            107.1                                  107
                  0.896501                            107.1                                  107
                  0.897773                            107.1                                  107.1
                  0.899091                            107.1                                  107.1
                  0.900408                            107.1                                  107.1
                  0.901726                            107.1                                  107.1
                  0.902923                            107.1                                  107.2
                  0.90412                             107.1                                  107.2
                  0.905316                            107.1                                  107.2
                  0.90647                             107.1                                  107.2
                  0.907624                            107.1                                  107.3
                  0.908778                            107.4                                  107.3
                  0.909901                            107.4                                  107.3
                  0.911023                            107.4                                  107.4
                  0.912146                            107.4                                  107.4
                  0.913194                            107.4                                  107.4
                  0.914242                            107.4                                  107.4
                  0.91529                             107.4                                  107.5
                  0.916322                            107.4                                  107.5
                  0.917354                            107.5                                  107.5
                  0.918386                            107.5                                  107.5
                  0.919365                            107.5                                  107.6
                  0.920344                            107.7                                  107.6
                  0.921323                            107.7                                  107.6
                  0.922271                            107.7                                  107.6
                  0.923219                            107.7                                  107.6
                  0.924167                            107.7                                  107.7
                  0.925105                            107.7                                  107.7
                  0.926044                            107.7                                  107.7
                  0.926983                            107.7                                  107.7
                  0.927854                            107.7                                  107.8
                  0.928725                            107.7                                  107.8
                  0.929597                            107.7                                  107.8
                  0.930477                            107.7                                  107.9
                  0.931356                            108                                    107.9
                  0.932236                            108                                    108
                  0.933039                            108                                    108
                  0.933842                            108                                    108
                  0.934645                            108.1                                  108.1
                  0.935465                            108.1                                  108.1
                  0.936285                            108.1                                  108.1
                  0.937104                            108.1                                  108.2
                  0.93785                             108.2                                  108.2
                  0.938596                            108.2                                  108.2
                  0.939342                            108.2                                  108.2
                  0.940095                            108.3                                  108.2
                  0.940847                            108.3                                  108.2
                  0.9416                              108.3                                  108.3
                  0.942304                            108.3                                  108.3
                  0.943008                            108.3                                  108.3
                  0.943712                            108.3                                  108.3
                  0.944391                            108.3                                  108.3
                  0.945071                            108.3                                  108.3
                  0.945751                            108.3                                  108.3
                  0.946436                            108.3                                  108.4
                  0.947121                            108.3                                  108.4
                  0.947805                            108.3                                  108.4
                  0.948418                            108.5                                  108.4
                  0.949031                            108.5                                  108.5
                  0.949644                            108.5                                  108.5
                  0.950279                            108.5                                  108.5
                  0.950914                            108.5                                  108.5
                  0.951549                            108.5                                  108.6
                  0.952143                            108.5                                  108.6
                  0.952736                            108.6                                  108.6
                  0.95333                             108.7                                  108.6
                  0.953884                            108.7                                  108.7
                  0.954437                            108.7                                  108.7
                  0.954991                            108.7                                  108.7
                  0.955564                            108.7                                  108.7
                  0.956137                            108.7                                  108.7
                  0.95671                             108.7                                  108.7
                  0.957238                            108.7                                  108.7
                  0.957766                            108.8                                  108.8
                  0.958294                            108.8                                  108.8
                  0.958787                            108.8                                  108.8
                  0.959279                            108.8                                  108.8
                  0.959772                            108.8                                  108.8
