== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/27/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-199 P5-W
Description:                                                                  Gribow
Weight:                                                                       0.0232 g
 
                                             Sample preparation information

Outgas time:                                                                  16.5 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.077e+03 m²/g
BJH method cumulative adsorption surface area                                            3.066e+02 m²/g
BJH method cumulative desorption surface area                                            4.170e+02 m²/g
DFT cumulative surface area                                                              9.441e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 1250.23 nm at P/Po = 0.998462                                                  1.003e+00 cc/g
BJH method cumulative adsorption pore volume                                             6.376e-01 cc/g
BJH method cumulative desorption pore volume                                             6.775e-01 cc/g
DFT method cumulative pore volume                                                        8.567e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    3.727e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.163e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.419e+00 nm
DFT pore Diameter (Mode)                                                                 9.260e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.46846e-02                                               204.8748
                             2.27703e-02                                               215.3570
                             2.81498e-02                                               220.9217
                             3.27971e-02                                               225.2372
                             3.79017e-02                                               229.4557
                             4.42134e-02                                               234.2687
                             5.21304e-02                                               239.6132
                             6.20404e-02                                               245.5583
                             7.47764e-02                                               252.3359
                             8.69664e-02                                               258.3531
                             9.29106e-02                                               261.1190
                             1.11136e-01                                               268.8743
                             1.35310e-01                                               278.1208
                             1.60532e-01                                               286.7252
                             1.85750e-01                                               294.9350
                             2.10994e-01                                               302.3525
                             2.36163e-01                                               309.3837
                             2.61067e-01                                               316.4296
                             2.86282e-01                                               322.9078
                             3.11343e-01                                               329.1577
                             3.36391e-01                                               335.2677
                             3.61308e-01                                               341.9767
                             3.86373e-01                                               347.8795
                             4.11315e-01                                               353.7237
                             4.35980e-01                                               360.2624
                             4.61096e-01                                               366.5021
                             4.86001e-01                                               372.7309
                             5.10812e-01                                               379.1718
                             5.35645e-01                                               386.4439
                             5.60548e-01                                               393.2179
                             5.85348e-01                                               400.3776
                             6.09629e-01                                               408.8504
                             6.34765e-01                                               416.9883
                             6.59334e-01                                               425.7799
                             6.84207e-01                                               434.9037
                             7.09141e-01                                               444.0414
                             7.33307e-01                                               454.6459
                             7.58368e-01                                               465.2337
                             7.83220e-01                                               476.0009
                             8.07521e-01                                               487.8654
                             8.32860e-01                                               498.9446
                             8.57716e-01                                               510.5091
                             8.81943e-01                                               523.7134
                             9.06966e-01                                               536.3251
                             9.20394e-01                                               543.5564
                             9.30655e-01                                               550.5057
                             9.37672e-01                                               553.8028
                             9.43064e-01                                               556.4851
                             9.50840e-01                                               563.1743
                             9.61229e-01                                               569.0007
                             9.70791e-01                                               575.9517
                             9.79120e-01                                               585.6233
                             9.85373e-01                                               593.6003
                             9.89633e-01                                               602.9460
                             9.94521e-01                                               623.0445
                             9.98462e-01                                               648.5474
                             9.88574e-01                                               615.5141
                             9.81572e-01                                               600.1910
                             9.71990e-01                                               591.6148
                             9.63412e-01                                               584.2196
                             9.53357e-01                                               578.7596
                             9.43225e-01                                               573.4786
                             9.31803e-01                                               570.6938
                             9.21509e-01                                               566.8566
                             9.12661e-01                                               563.8517
                             9.06639e-01                                               561.4614
                             8.97100e-01                                               559.6325
                             8.88013e-01                                               556.7038
                             8.73918e-01                                               552.2733
                             8.44911e-01                                               542.0464
                             8.18428e-01                                               531.8671
                             8.03303e-01                                               525.7233
                             7.72247e-01                                               514.4870
                             7.44566e-01                                               503.6796
                             7.29076e-01                                               497.4481
                             6.97294e-01                                               486.0319
                             6.69509e-01                                               475.1157
                             6.42491e-01                                               465.4953
                             6.27524e-01                                               459.4849
                             5.96713e-01                                               447.6867
                             5.79666e-01                                               442.4144
                             5.47352e-01                                               431.2704
                             5.18577e-01                                               421.9279
                             5.02376e-01                                               416.9638
                             4.73377e-01                                               402.0539
                             4.48861e-01                                               382.6848
                             4.20643e-01                                               369.8837
                             4.03656e-01                                               364.3448
                             3.70513e-01                                               355.3816
                             3.53290e-01                                               351.0212
                             3.20386e-01                                               342.1792
                             3.03292e-01                                               337.3802
                             2.70115e-01                                               328.7266
                             2.52425e-01                                               325.0409
                             2.21367e-01                                               315.2660
                             2.04031e-01                                               309.7208
                             1.70931e-01                                               298.7276
                             1.53917e-01                                               292.5701
                             1.21360e-01                                               280.0581
                             9.32883e-02                                               267.5964
                             7.77850e-02                                               259.9303
                             4.79749e-02                                               242.2783
                             2.71581e-02                                               225.0107
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            11.3475                                                    204.8748
                            17.5957                                                    215.3570
                            21.7527                                                    220.9217
                            25.3438                                                    225.2372
                            29.2884                                                    229.4557
                            34.1658                                                    234.2687
                            40.1894                                                    239.6132
                            47.8294                                                    245.5583
                            57.6481                                                    252.3359
                            67.0459                                                    258.3531
                            71.6285                                                    261.1190
                            85.6790                                                    268.8743
                           104.3158                                                    278.1208
                           123.7654                                                    286.7252
                           143.2075                                                    294.9350
                           162.6699                                                    302.3525
                           182.0744                                                    309.3837
                           201.2746                                                    316.4296
                           220.7148                                                    322.9078
                           240.0357                                                    329.1577
                           259.4290                                                    335.2677
                           278.6456                                                    341.9767
                           297.9764                                                    347.8795
                           317.2116                                                    353.7237
                           336.2334                                                    360.2624
                           355.6033                                                    366.5021
                           374.6535                                                    372.7309
                           393.7802                                                    379.1718
                           412.9239                                                    386.4439
                           432.1208                                                    393.2179
                           451.2391                                                    400.3776
                           469.9569                                                    408.8504
                           489.3349                                                    416.9883
                           508.2753                                                    425.7799
                           527.4495                                                    434.9037
                           546.6705                                                    444.0414
                           565.2999                                                    454.6459
                           584.8233                                                    465.2337
                           603.9876                                                    476.0009
                           622.7279                                                    487.8654
                           642.2683                                                    498.9446
                           661.4362                                                    510.5091
                           680.0726                                                    523.7134
                           699.3674                                                    536.3251
                           709.7218                                                    543.5564
                           717.6345                                                    550.5057
                           723.0451                                                    553.8028
                           727.2033                                                    556.4851
                           733.8743                                                    563.1743
                           741.8932                                                    569.0007
                           749.2735                                                    575.9517
                           755.7019                                                    585.6233
                           760.5275                                                    593.6003
                           764.1644                                                    602.9460
                           767.9391                                                    623.0445
                           770.9821                                                    648.5474
                           763.3468                                                    615.5141
                           758.1302                                                    600.1910
                           750.7300                                                    591.6148
                           744.1043                                                    584.2196
                           736.3383                                                    578.7596
                           728.5125                                                    573.4786
                           719.9491                                                    570.6938
                           711.9955                                                    566.8566
                           705.1589                                                    563.8517
                           700.5060                                                    561.4614
                           693.1360                                                    559.6325
                           686.1148                                                    556.7038
                           675.2248                                                    552.2733
                           652.9806                                                    542.0464
                           632.5130                                                    531.8671
                           620.8242                                                    525.7233
                           596.8229                                                    514.4870
                           575.4302                                                    503.6796
                           563.2506                                                    497.4481
                           538.6977                                                    486.0319
                           517.2319                                                    475.1157
                           496.3594                                                    465.4953
                           484.6599                                                    459.4849
                           460.8637                                                    447.6867
                           447.6974                                                    442.4144
                           422.7406                                                    431.2704
                           400.5167                                                    421.9279
                           388.0743                                                    416.9638
                           365.6731                                                    402.0539
                           346.7353                                                    382.6848
                           324.9370                                                    369.8837
                           312.1894                                                    364.3448
                           286.5564                                                    355.3816
                           273.1634                                                    351.0212
                           247.7217                                                    342.1792
                           234.5049                                                    337.3802
                           208.8521                                                    328.7266
                           195.1743                                                    325.0409
                           169.4614                                                    315.2660
                           156.1905                                                    309.7208
                           130.8519                                                    298.7276
                           117.8271                                                    292.5701
                            92.9036                                                    280.0581
                            71.4143                                                    267.5964
                            59.5546                                                    259.9303
                            36.7310                                                    242.2783
                            20.7762                                                    225.0107
== MBET summary ==
                                                     Slope =           3.219
                                                 Intercept =           1.537e-02
                                Correlation coefficient, r =           0.999980
                                                 C constant=         210.455
 
                                              Surface Area =        1076.648 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  4.42134e-02                         234.2687                                 1.5799e-01
                  5.21304e-02                         239.6132                                 1.8365e-01
                  6.20404e-02                         245.5583                                 2.1552e-01
                  7.47764e-02                         252.3359                                 2.5626e-01
                  8.69664e-02                         258.3531                                 2.9499e-01
                  9.29106e-02                         261.1190                                 3.1385e-01
                  1.11136e-01                         268.8743                                 3.7207e-01
                  1.35310e-01                         278.1208                                 4.5018e-01
                  1.60532e-01                         286.7252                                 5.3363e-01
== Alpha-s summary ==
                                                     Slope =         218.369
                                         Alpha-S Intercept =         133.262 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =           0.206 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1099e-01                   3.0235e+02                   4.6768e-01                  7.7931e-01
             2.3616e-01                   3.0938e+02                   4.7856e-01                  8.0750e-01
             2.6107e-01                   3.1643e+02                   4.8946e-01                  8.3577e-01
             2.8628e-01                   3.2291e+02                   4.9948e-01                  8.6534e-01
             3.1134e-01                   3.2916e+02                   5.0915e-01                  8.9541e-01
             3.3639e-01                   3.3527e+02                   5.1860e-01                  9.2459e-01
             3.6131e-01                   3.4198e+02                   5.2897e-01                  9.5333e-01
             3.8637e-01                   3.4788e+02                   5.3811e-01                  9.8365e-01
             4.1131e-01                   3.5372e+02                   5.4715e-01                  1.0136e+00
== BJH adsorption summary ==
 
                                              Surface Area =         306.571 ~s/g
                                               Pore Volume =           0.638 cc/g
                                            Pore ^D Dv(^p) =           3.163 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1628           1.5866e-02       2.0066e+01      9.9173e-02       1.2543e+02       7.2208e-01       9.1322e+02
       3.3276           3.2111e-02       3.9235e+01      9.6582e-02       1.1618e+02       7.4068e-01       8.8936e+02
       3.5022           4.8679e-02       5.7533e+01      8.9719e-02       1.0328e+02       7.2143e-01       8.2616e+02
       3.6904           6.5459e-02       7.4766e+01      8.5123e-02       9.3649e+01       7.2050e-01       7.8383e+02
       3.8944           8.2287e-02       9.2055e+01      7.9649e-02       8.3262e+01       7.0974e-01       7.3341e+02
       4.1143           9.9435e-02       1.0875e+02      7.4947e-02       7.4408e+01       7.0381e-01       6.9011e+02
       4.3538           1.1708e-01       1.2487e+02      6.9893e-02       6.5171e+01       6.9954e-01       6.4356e+02
       4.6171           1.3522e-01       1.4048e+02      6.5326e-02       5.7539e+01       6.9254e-01       6.0149e+02
       4.9077           1.5410e-01       1.5576e+02      6.1566e-02       5.1131e+01       6.9302e-01       5.6686e+02
       5.2263           1.7373e-01       1.7068e+02      5.7507e-02       4.4997e+01       6.8802e-01       5.2947e+02
       5.5861           1.9368e-01       1.8484e+02      5.1931e-02       3.8069e+01       6.6377e-01       4.7812e+02
       5.9944           2.1474e-01       1.9877e+02      4.8552e-02       3.3328e+01       6.6452e-01       4.4698e+02
       6.4583           2.3667e-01       2.1226e+02      4.4434e-02       2.8573e+01       6.5096e-01       4.0905e+02
       6.9975           2.5892e-01       2.2488e+02      3.8650e-02       2.3009e+01       6.1299e-01       3.5577e+02
       7.6176           2.8201e-01       2.3688e+02      3.4399e-02       1.8962e+01       5.9167e-01       3.1662e+02
       8.3565           3.0534e-01       2.4798e+02      2.9357e-02       1.4933e+01       5.4906e-01       2.7018e+02
       9.2598           3.2893e-01       2.5814e+02      2.4724e-02       1.1552e+01       5.0605e-01       2.2751e+02
      10.3568           3.5323e-01       2.6750e+02      2.0805e-02       8.8957e+00       4.6987e-01       1.9141e+02
      11.7675           3.7745e-01       2.7571e+02      1.6240e-02       6.2561e+00       4.1091e-01       1.4937e+02
      13.6399           4.0018e-01       2.8261e+02      1.2614e-02       4.3547e+00       3.6022e-01       1.1598e+02
      16.1607           4.2136e-01       2.8831e+02      9.6990e-03       2.9534e+00       3.1905e-01       8.9162e+01
      19.8999           4.3972e-01       2.9271e+02      6.9189e-03       1.8126e+00       2.6525e-01       6.3586e+01
      23.9872           4.5546e-01       2.9607e+02      5.1110e-03       1.1480e+00       2.2793e-01       4.6962e+01
      27.6350           4.6957e-01       2.9863e+02      3.8530e-03       7.2022e-01       2.0623e-01       3.5401e+01
      31.0823           4.8136e-01       3.0039e+02      2.7043e-03       4.1439e-01       1.7285e-01       2.4847e+01
      34.1850           4.9140e-01       3.0157e+02      2.0563e-03       2.7051e-01       1.5261e-01       1.8904e+01
      38.4154           5.0183e-01       3.0255e+02      1.6131e-03       1.8637e-01       1.3955e-01       1.4824e+01
      46.4884           5.1230e-01       3.0332e+02      1.1648e-03       1.1632e-01       1.2036e-01       1.0697e+01
      60.0670           5.2410e-01       3.0404e+02      9.4426e-04       8.3791e-02       1.1646e-01       8.6646e+00
      81.5726           5.3984e-01       3.0475e+02      7.4746e-04       5.7915e-02       1.1564e-01       6.8451e+00
     114.6541           5.5961e-01       3.0531e+02      4.4268e-04       2.5546e-02       9.8631e-02       4.0361e+00
     161.5755           5.7745e-01       3.0588e+02      2.9124e-04       1.0260e-02       9.8690e-02       2.6407e+00
     271.4631           6.0008e-01       3.0628e+02      1.7317e-04       3.3409e-03       9.8117e-02       1.5521e+00
     802.2367           6.3759e-01       3.0657e+02      4.4794e-05       2.2334e-04       7.3280e-02       3.6538e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           4.119e-03        4.119e-03        8.671e-02        8.671e-02
          160.000 - 180.000            170.000           4.393e-03        8.512e-03        1.034e-01        1.901e-01
          140.000 - 160.000            150.000           7.604e-03        1.612e-02        2.028e-01        3.929e-01
          120.000 - 140.000            130.000           7.604e-03        2.372e-02        2.340e-01        6.268e-01
          100.000 - 120.000            110.000           1.079e-02        3.451e-02        3.924e-01        1.019e+00
           80.000 - 100.000             90.000           1.216e-02        4.667e-02        5.406e-01        1.560e+00
           60.000 - 80.000              70.000           1.464e-02        6.132e-02        8.368e-01        2.397e+00
           40.000 - 60.000              50.000           2.016e-02        8.148e-02        1.613e+00        4.009e+00
           20.000 - 40.000              30.000           6.379e-02        1.453e-01        8.505e+00        1.251e+01
           18.000 - 20.000              19.000           9.712e-03        1.550e-01        2.045e+00        1.456e+01
           16.000 - 18.000              17.000           1.038e-02        1.654e-01        2.442e+00        1.700e+01
           14.000 - 16.000              15.000           1.681e-02        1.822e-01        4.482e+00        2.148e+01
           12.000 - 14.000              13.000           2.293e-02        2.051e-01        7.057e+00        2.854e+01
           10.000 - 12.000              11.000           3.494e-02        2.400e-01        1.271e+01        4.125e+01
            8.000 - 10.000               9.000           5.124e-02        2.913e-01        2.277e+01        6.402e+01
            6.000 - 8.000                7.000           7.908e-02        3.704e-01        4.519e+01        1.092e+02
            4.000 - 6.000                5.000           1.245e-01        4.948e-01        9.959e+01        2.088e+02
            2.000 - 4.000                3.000           7.466e-02        5.695e-01        9.954e+01        3.083e+02
== BJH desorption summary ==
 
                                              Surface Area =         417.047 ~s/g
                                               Pore Volume =           0.678 cc/g
                                            Pore ^D Dv(^p) =           3.419 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0870           1.0509e-02       1.3617e+01      9.8398e-02       1.2750e+02       6.9935e-01       9.0619e+02
       3.2498           3.0267e-02       3.7634e+01      1.0806e-01       1.3261e+02       8.1229e-01       9.9507e+02
       3.4190           6.5069e-02       7.6256e+01      1.6398e-01       1.8635e+02       1.3355e+00       1.5099e+03
       3.5850           1.0378e-01       1.1694e+02      1.5427e-01       1.6948e+02       1.3035e+00       1.4206e+03
       3.7909           1.3544e-01       1.5032e+02      1.5203e-01       1.6188e+02       1.3247e+00       1.3999e+03
       4.0197           1.6812e-01       1.8330e+02      1.4853e-01       1.5320e+02       1.3376e+00       1.3676e+03
       4.2266           2.0057e-01       2.1528e+02      1.3926e-01       1.3909e+02       1.2975e+00       1.2823e+03
       4.4550           2.3193e-01       2.4438e+02      1.2321e-01       1.1752e+02       1.2060e+00       1.1344e+03
       4.7964           2.5646e-01       2.6548e+02      8.6990e-02       7.6056e+01       9.3094e-01       8.0094e+02
       5.0992           2.7793e-01       2.8237e+02      6.8824e-02       5.5624e+01       7.9638e-01       6.3367e+02
       5.4371           3.0130e-01       2.9973e+02      6.3030e-02       4.7914e+01       7.7625e-01       5.8028e+02
       5.7860           3.2493e-01       3.1595e+02      5.5850e-02       3.9807e+01       7.3413e-01       5.1415e+02
       6.1566           3.4643e-01       3.2971e+02      4.9239e-02       3.2814e+01       6.9408e-01       4.5331e+02
       6.7025           3.6953e-01       3.4356e+02      4.4257e-02       2.7749e+01       6.6538e-01       4.0740e+02
       7.4123           3.9178e-01       3.5561e+02      3.7074e-02       2.1647e+01       6.0106e-01       3.4125e+02
       8.0600           4.1372e-01       3.6682e+02      3.0314e-02       1.6252e+01       5.3781e-01       2.7899e+02
       8.7940           4.3533e-01       3.7681e+02      2.5075e-02       1.2324e+01       4.8681e-01       2.3074e+02
      10.0107           4.5606e-01       3.8531e+02      1.9681e-02       8.7831e+00       4.2221e-01       1.8107e+02
      11.1654           4.7421e-01       3.9202e+02      1.5655e-02       6.4206e+00       3.6778e-01       1.4403e+02
      12.5629           4.9109e-01       3.9788e+02      1.1780e-02       4.3514e+00       3.0898e-01       1.0835e+02
      15.0278           5.0494e-01       4.0224e+02      8.5046e-03       2.7991e+00       2.4938e-01       7.8212e+01
      17.5358           5.1593e-01       4.0531e+02      6.5054e-03       1.9028e+00       2.1623e-01       5.9837e+01
      19.3314           5.2581e-01       4.0783e+02      4.6459e-03       1.1762e+00       1.7809e-01       4.2717e+01
      21.1146           5.3365e-01       4.0952e+02      3.3256e-03       7.1006e-01       1.4923e-01       3.0582e+01
      22.8435           5.3924e-01       4.1051e+02      2.4670e-03       4.6473e-01       1.2439e-01       2.2701e+01
      24.8633           5.4492e-01       4.1136e+02      2.0322e-03       3.4327e-01       1.1570e-01       1.8698e+01
      28.0525           5.5113e-01       4.1216e+02      1.6430e-03       2.4824e-01       1.0625e-01       1.5110e+01
      32.8697           5.5867e-01       4.1298e+02      1.5181e-03       2.1073e-01       1.1071e-01       1.3957e+01
      39.5419           5.6761e-01       4.1377e+02      1.1400e-03       1.3718e-01       9.9274e-02       1.0468e+01
      49.0697           5.7936e-01       4.1455e+02      8.8985e-04       8.9528e-02       9.9422e-02       8.1574e+00
      62.9970           5.9753e-01       4.1522e+02      6.3668e-04       5.2487e-02       9.1241e-02       5.8144e+00
      89.1719           6.1267e-01       4.1596e+02      4.8292e-04       2.8824e-02       9.3151e-02       4.3891e+00
     139.3170           6.3451e-01       4.1661e+02      2.7829e-04       9.7422e-03       8.7869e-02       2.4899e+00
     710.8391           6.7750e-01       4.1705e+02      4.8091e-05       2.7061e-04       6.0125e-02       3.3833e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.505e-03        1.505e-03        3.167e-02        3.167e-02
          160.000 - 180.000            170.000           1.505e-03        3.009e-03        3.540e-02        6.707e-02
          140.000 - 160.000            150.000           1.505e-03        4.514e-03        4.012e-02        1.072e-01
          120.000 - 140.000            130.000           8.465e-03        1.298e-02        2.604e-01        3.676e-01
          100.000 - 120.000            110.000           8.711e-03        2.169e-02        3.168e-01        6.844e-01
           80.000 - 100.000             90.000           1.002e-02        3.171e-02        4.454e-01        1.130e+00
           60.000 - 80.000              70.000           1.375e-02        4.546e-02        7.855e-01        1.915e+00
           40.000 - 60.000              50.000           2.545e-02        7.090e-02        2.036e+00        3.951e+00
           20.000 - 40.000              30.000           3.942e-02        1.103e-01        5.256e+00        9.207e+00
           18.000 - 20.000              19.000           1.027e-02        1.206e-01        2.162e+00        1.137e+01
           16.000 - 18.000              17.000           9.285e-03        1.299e-01        2.185e+00        1.355e+01
           14.000 - 16.000              15.000           1.003e-02        1.399e-01        2.676e+00        1.623e+01
           12.000 - 14.000              13.000           1.487e-02        1.548e-01        4.576e+00        2.081e+01
           10.000 - 12.000              11.000           2.841e-02        1.832e-01        1.033e+01        3.114e+01
            8.000 - 10.000               9.000           4.419e-02        2.274e-01        1.964e+01        5.078e+01
            6.000 - 8.000                7.000           7.434e-02        3.017e-01        4.248e+01        9.326e+01
            4.000 - 6.000                5.000           1.720e-01        4.738e-01        1.376e+02        2.309e+02
            2.000 - 4.000                3.000           1.548e-01        6.286e-01        2.064e+02        4.373e+02
== DFT method summary ==
                                               Pore volume =           0.857 cc/g
                                              Surface area =         944.104 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.501 %
                                                 ^W (Mode) =           0.926 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.9695e-02              1.0873e+02              2.1951e-01              7.1502e+02
           0.6660                  4.3231e-02              1.4911e+02              2.6031e-01              7.7656e+02
           0.7230                  6.0222e-02              1.9543e+02              2.9808e-01              8.1261e+02
           0.7850                  8.0708e-02              2.4716e+02              3.3043e-01              8.3430e+02
           0.8520                  1.0444e-01              3.0267e+02              3.5420e-01              8.2856e+02
           0.9260                  1.3148e-01              3.6131e+02              3.6547e-01              7.9243e+02
           1.0070                  1.6078e-01              4.2020e+02              3.6168e-01              7.2699e+02
           1.0960                  1.9114e-01              4.7675e+02              3.4106e-01              6.3540e+02
           1.1930                  2.2091e-01              5.2819e+02              3.0699e-01              5.3029e+02
           1.2990                  2.4916e-01              5.7329e+02              2.6649e-01              4.2548e+02
           1.4160                  2.7563e-01              6.1215e+02              2.2624e-01              3.3216e+02
           1.5430                  2.9982e-01              6.4462e+02              1.9046e-01              2.5564e+02
           1.6820                  3.2219e-01              6.7204e+02              1.6097e-01              1.9729e+02
           1.8340                  3.4309e-01              6.9558e+02              1.3746e-01              1.5483e+02
           2.0000                  3.6248e-01              7.1573e+02              1.1684e-01              1.2138e+02
           2.1830                  3.8105e-01              7.3337e+02              1.0145e-01              9.6429e+01
           2.3820                  3.9988e-01              7.4943e+02              9.4618e-02              8.0714e+01
           2.6000                  4.2273e-01              7.6661e+02              1.0480e-01              7.8780e+01
           2.8380                  4.5280e-01              7.8694e+02              1.2635e-01              8.5437e+01
           3.0990                  4.8846e-01              8.0955e+02              1.3665e-01              8.6615e+01
           3.3850                  5.2764e-01              8.3313e+02              1.3701e-01              8.2448e+01
           3.6980                  5.6845e-01              8.5631e+02              1.3036e-01              7.4048e+01
           4.0390                  6.0561e-01              8.7585e+02              1.0900e-01              5.7314e+01
           4.4130                  6.3523e-01              8.8988e+02              7.9194e-02              3.7502e+01
           4.8230                  6.6099e-01              9.0093e+02              6.2818e-02              2.6973e+01
           5.2700                  6.8474e-01              9.1033e+02              5.3140e-02              2.1022e+01
           5.7600                  7.0591e-01              9.1804e+02              4.3211e-02              1.5736e+01
           6.2960                  7.2476e-01              9.2431e+02              3.5162e-02              1.1693e+01
           6.8830                  7.4174e-01              9.2945e+02              2.8919e-02              8.7532e+00
           7.5240                  7.5678e-01              9.3359e+02              2.3464e-02              6.4620e+00
           8.2270                  7.7040e-01              9.3702e+02              1.9377e-02              4.8848e+00
           8.9950                  7.8310e-01              9.3998e+02              1.6541e-02              3.8517e+00
           9.8350                  7.9460e-01              9.4243e+02              1.3689e-02              2.9125e+00
          10.7550                  8.0442e-01              9.4434e+02              1.0674e-02              2.0776e+00
          11.7610                  8.1270e-01              9.4582e+02              8.2306e-03              1.4753e+00
          12.8610                  8.2001e-01              9.4702e+02              6.6399e-03              1.0894e+00
          14.0660                  8.2617e-01              9.4796e+02              5.1153e-03              7.7410e-01
          15.3830                  8.3111e-01              9.4863e+02              3.7502e-03              5.0977e-01
          16.8250                  8.3563e-01              9.4918e+02              3.1353e-03              3.8330e-01
          18.4020                  8.3969e-01              9.4964e+02              2.5777e-03              2.9480e-01
          20.1280                  8.4313e-01              9.5000e+02              1.9922e-03              2.0622e-01
          22.0160                  8.4685e-01              9.5035e+02              1.9679e-03              1.8403e-01
          24.0820                  8.5020e-01              9.5064e+02              1.6203e-03              1.3931e-01
          26.3430                  8.5298e-01              9.5085e+02              1.2310e-03              9.4879e-02
          28.8160                  8.5611e-01              9.5108e+02              1.2673e-03              9.1087e-02
          31.5220                  8.5861e-01              9.5123e+02              9.2117e-04              5.8248e-02
          34.4820                  8.6180e-01              9.5142e+02              1.0782e-03              6.2540e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.9695e-02              1.0873e+02              3.8341e-01              1.1514e+03
           0.6660                  4.3231e-02              1.4911e+02              4.5027e-01              1.2694e+03
           0.7230                  6.0222e-02              1.9543e+02              5.4658e-01              1.4076e+03
           0.7850                  8.0708e-02              2.4716e+02              6.3225e-01              1.5133e+03
           0.8520                  1.0444e-01              3.0267e+02              7.1657e-01              1.5902e+03
           0.9260                  1.3148e-01              3.6131e+02              7.8041e-01              1.6063e+03
           1.0070                  1.6078e-01              4.2020e+02              8.1277e-01              1.5520e+03
           1.0960                  1.9114e-01              4.7675e+02              8.0739e-01              1.4306e+03
           1.1930                  2.2091e-01              5.2819e+02              7.7108e-01              1.2657e+03
           1.2990                  2.4916e-01              5.7329e+02              7.1834e-01              1.0873e+03
           1.4160                  2.7563e-01              6.1215e+02              6.6263e-01              9.1932e+02
           1.5430                  2.9982e-01              6.4462e+02              6.1170e-01              7.7519e+02
           1.6820                  3.2219e-01              6.7204e+02              5.6701e-01              6.5827e+02
           1.8340                  3.4309e-01              6.9558e+02              5.2454e-01              5.6084e+02
           2.0000                  3.6248e-01              7.1573e+02              4.9052e-01              4.8137e+02
           2.1830                  3.8105e-01              7.3337e+02              4.8784e-01              4.3232e+02
           2.3820                  3.9988e-01              7.4943e+02              5.6156e-01              4.3968e+02
           2.6000                  4.2273e-01              7.6661e+02              7.3052e-01              5.0964e+02
           2.8380                  4.5280e-01              7.8694e+02              8.9886e-01              5.7976e+02
           3.0990                  4.8846e-01              8.0955e+02              9.8888e-01              6.0324e+02
           3.3850                  5.2764e-01              8.3313e+02              1.0204e+00              5.8933e+02
           3.6980                  5.6845e-01              8.5631e+02              9.7638e-01              5.2750e+02
           4.0390                  6.0561e-01              8.7585e+02              8.3813e-01              4.1470e+02
           4.4130                  6.3523e-01              8.8988e+02              7.0151e-01              3.1295e+02
           4.8230                  6.6099e-01              9.0093e+02              6.2749e-01              2.5549e+02
           5.2700                  6.8474e-01              9.1033e+02              5.6550e-01              2.1228e+02
           5.7600                  7.0591e-01              9.1804e+02              5.0171e-01              1.7267e+02
           6.2960                  7.2476e-01              9.2431e+02              4.5040e-01              1.4117e+02
           6.8830                  7.4174e-01              9.2945e+02              4.0448e-01              1.1539e+02
           7.5240                  7.5678e-01              9.3359e+02              3.6237e-01              9.4371e+01
           8.2270                  7.7040e-01              9.3702e+02              3.3056e-01              7.9122e+01
           8.9950                  7.8310e-01              9.3998e+02              3.0275e-01              6.6588e+01
           9.8350                  7.9460e-01              9.4243e+02              2.6655e-01              5.3664e+01
          10.7550                  8.0442e-01              9.4434e+02              2.2508e-01              4.1639e+01
          11.7610                  8.1270e-01              9.4582e+02              1.9296e-01              3.2753e+01
          12.8610                  8.2001e-01              9.4702e+02              1.6603e-01              2.5891e+01
          14.0660                  8.2617e-01              9.4796e+02              1.3729e-01              1.9526e+01
          15.3830                  8.3111e-01              9.4863e+02              1.1913e-01              1.5164e+01
          16.8250                  8.3563e-01              9.4918e+02              1.0775e-01              1.2582e+01
          18.4020                  8.3969e-01              9.4964e+02              9.3307e-02              1.0064e+01
          20.1280                  8.4313e-01              9.5000e+02              9.0191e-02              8.7217e+00
          22.0160                  8.4685e-01              9.5035e+02              8.9435e-02              7.9027e+00
          24.0820                  8.5020e-01              9.5064e+02              7.7800e-02              6.2798e+00
          26.3430                  8.5298e-01              9.5085e+02              7.5017e-02              5.5020e+00
          28.8160                  8.5611e-01              9.5108e+02              8.0007e-02              5.4724e+00
          31.5220                  8.5861e-01              9.5123e+02              6.8816e-02              4.1990e+00
          34.4820                  8.6180e-01              9.5142e+02              8.1877e-02              4.7493e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0158489                           209.3                                  206.4
                  0.0177828                           211.9                                  208.9
                  0.0199526                           214.3                                  211.7
                  0.0223872                           216.6                                  214.9
                  0.0246431                           218.5                                  219.5
                  0.0260599                           219.7                                  222.6
                  0.0274766                           220.7                                  225.3
                  0.0288934                           228                                    226.5
                  0.0312623                           229.6                                  228.4
                  0.0336313                           231.1                                  230.4
                  0.0360002                           232.5                                  232.3
                  0.0390043                           234.1                                  234.8
                  0.0420084                           235.6                                  237.3
                  0.0450125                           243.3                                  239.8
                  0.0474025                           244.4                                  241.8
                  0.0497925                           245.5                                  243.4
                  0.0521825                           246.5                                  244.8
                  0.0549159                           247.5                                  246.4
                  0.0576494                           248.5                                  248
                  0.0603829                           249.5                                  249.6
                  0.063589                            250.6                                  251.5
                  0.0667951                           251.7                                  253.4
                  0.0700012                           258.9                                  255.3
                  0.0736681                           260.1                                  257.5
                  0.0773349                           261.2                                  259.7
                  0.0810018                           262.2                                  261.5
                  0.0849305                           263.3                                  263.5
                  0.0888591                           264.4                                  265.4
                  0.0927878                           265.4                                  267.3
                  0.09659                             266.4                                  269.1
                  0.100392                            273.8                                  270.8
                  0.104194                            274.7                                  272.4
                  0.107598                            275.5                                  273.9
                  0.111002                            276.3                                  275.5
                  0.114405                            277                                    277
                  0.121239                            278.6                                  280
                  0.128073                            280.1                                  282.6
                  0.134906                            288.2                                  285.3
                  0.141696                            289.6                                  287.9
                  0.148486                            291                                    290.5
                  0.155277                            292.4                                  293.1
                  0.161445                            293.7                                  295.3
                  0.167613                            294.9                                  297.5
                  0.173781                            302.6                                  299.7
                  0.180589                            303.9                                  301.9
                  0.187398                            305.3                                  304.2
                  0.194206                            306.6                                  306.5
                  0.200827                            307.8                                  308.7
                  0.207448                            309.1                                  310.8
                  0.214068                            310.4                                  312.9
                  0.220112                            317.2                                  314.9
                  0.226155                            318.4                                  316.8
                  0.232199                            319.5                                  318.7
                  0.238755                            320.7                                  320.7
                  0.245311                            321.9                                  322.8
                  0.251866                            323.1                                  324.9
                  0.258072                            324.2                                  326.2
                  0.264278                            325.3                                  327.5
                  0.270484                            331.3                                  328.8
                  0.276294                            332.3                                  330.3
                  0.282103                            333.2                                  331.9
                  0.287912                            334.2                                  333.4
                  0.293606                            335.1                                  334.9
                  0.299301                            336                                    336.3
                  0.304995                            336.8                                  337.9
                  0.31298                             338                                    340.1
                  0.320966                            345.1                                  342.3
                  0.328952                            346.2                                  344.5
                  0.335973                            347.1                                  346.4
                  0.342995                            348                                    348.3
                  0.350016                            348.9                                  350.1
                  0.356469                            349.7                                  351.8
                  0.362922                            350.5                                  353.5
                  0.369374                            351.2                                  355.1
                  0.375549                            361                                    356.7
                  0.381723                            361.7                                  358.4
                  0.387898                            362.4                                  360.1
                  0.393997                            363                                    361.7
                  0.400096                            363.7                                  363.4
                  0.406195                            364.3                                  365.2
                  0.412348                            365                                    367.2
                  0.418501                            365.6                                  369.2
                  0.424653                            382.7                                  371.7
                  0.430927                            383.3                                  374.5
                  0.437201                            383.9                                  377.4
                  0.443475                            384.5                                  380.2
                  0.44989                             385                                    383.5
                  0.456305                            385.6                                  388.6
                  0.46272                             386.2                                  393.6
                  0.469257                            386.8                                  398.8
                  0.475795                            409.3                                  403.3
                  0.482333                            409.8                                  406.7
                  0.488949                            410.4                                  410.1
                  0.495565                            410.9                                  413.5
                  0.502182                            411.5                                  416.9
                  0.508814                            412                                    418.9
                  0.515445                            412.6                                  421
                  0.522077                            428.5                                  423.1
                  0.528652                            429                                    425.2
                  0.535227                            429.5                                  427.3
                  0.541803                            430.1                                  429.5
                  0.548246                            430.5                                  431.6
                  0.554689                            431.1                                  433.8
                  0.561132                            431.6                                  436
                  0.567372                            443.3                                  438.2
                  0.573611                            443.7                                  440.3
                  0.579851                            444.2                                  442.5
                  0.585823                            444.7                                  444.3
                  0.591795                            445.2                                  446.2
                  0.597768                            445.7                                  448.1
                  0.603422                            446.1                                  450.3
                  0.609076                            458                                    452.4
                  0.61473                             458.4                                  454.6
                  0.620029                            458.9                                  456.6
                  0.625329                            459.3                                  458.6
                  0.630628                            459.8                                  460.7
                  0.635554                            460.2                                  462.7
                  0.640481                            460.6                                  464.7
                  0.645407                            461                                    466.5
                  0.649959                            472.4                                  468.2
                  0.654511                            472.8                                  469.8
                  0.659062                            473.1                                  471.4
                  0.663257                            473.5                                  472.9
                  0.667451                            473.8                                  474.4
                  0.671645                            474.1                                  476
                  0.675514                            474.5                                  477.5
                  0.679384                            474.8                                  479
                  0.683254                            485                                    480.5
                  0.686846                            485.3                                  481.9
                  0.690438                            485.5                                  483.3
                  0.69403                             485.7                                  484.7
                  0.697404                            486                                    486.1
                  0.700777                            486.2                                  487.3
                  0.70415                             486.4                                  488.5
                  0.707369                            486.7                                  489.7
                  0.710588                            486.9                                  490.8
                  0.713806                            496.3                                  492
                  0.716937                            496.5                                  493.1
                  0.720067                            496.7                                  494.2
                  0.723197                            496.9                                  495.3
                  0.726299                            497.1                                  496.5
                  0.729401                            497.3                                  497.6
                  0.732503                            497.4                                  498.8
                  0.735624                            497.6                                  500.1
                  0.738745                            497.8                                  501.3
                  0.741867                            498                                    502.6
                  0.745034                            506                                    503.9
                  0.748201                            506.2                                  505.1
                  0.751368                            506.4                                  506.3
                  0.754577                            506.5                                  507.6
                  0.757785                            506.7                                  508.8
                  0.760994                            513.4                                  510.1
                  0.764197                            513.5                                  511.3
                  0.767401                            513.7                                  512.6
                  0.770604                            513.9                                  513.8
                  0.773704                            514                                    515
                  0.776803                            514.2                                  516.1
                  0.779903                            514.3                                  517.3
                  0.782734                            521.6                                  518.3
                  0.785565                            521.8                                  519.3
                  0.788395                            521.9                                  520.3
                  0.790713                            522                                    521.2
                  0.79303                             522.2                                  522
                  0.795348                            522.2                                  522.8
                  0.796813                            522.3                                  523.4
                  0.798279                            522.4                                  523.9
                  0.799744                            522.5                                  524.4
                  0.802865                            522.7                                  525.6
                  0.805986                            529.8                                  526.8
                  0.809107                            530                                    528.1
                  0.811285                            530.1                                  529
                  0.813463                            530.2                                  529.9
                  0.815641                            530.3                                  530.7
                  0.817839                            530.4                                  531.6
                  0.820037                            530.5                                  532.5
                  0.822235                            530.7                                  533.3
                  0.824511                            536.7                                  534.2
                  0.826787                            536.8                                  535.1
                  0.829063                            536.9                                  536
                  0.831001                            537                                    536.7
                  0.832939                            537.1                                  537.4
                  0.834877                            537.2                                  538.2
                  0.836817                            537.3                                  538.9
                  0.838757                            537.5                                  539.7
                  0.840698                            542.6                                  540.4
                  0.842707                            542.7                                  541.2
                  0.844717                            542.8                                  542
                  0.846726                            542.9                                  542.7
                  0.848581                            543                                    543.3
                  0.850435                            543.1                                  544
                  0.852289                            543.2                                  544.6
                  0.85395                             543.3                                  545.2
                  0.855611                            548                                    545.8
                  0.857272                            548                                    546.4
                  0.858993                            548.1                                  547
                  0.860713                            548.2                                  547.6
                  0.862433                            548.3                                  548.2
                  0.864215                            548.4                                  548.9
                  0.865997                            548.5                                  549.5
                  0.867778                            548.5                                  550.1
                  0.869337                            548.6                                  550.7
                  0.870895                            553.5                                  551.2
                  0.872453                            553.6                                  551.8
                  0.873868                            553.6                                  552.3
                  0.875283                            553.7                                  552.7
                  0.876698                            553.8                                  553.1
                  0.878163                            553.8                                  553.6
                  0.879628                            553.9                                  554.1
                  0.881093                            553.9                                  554.5
                  0.88261                             554                                    555
                  0.884128                            554                                    555.5
                  0.885645                            554.1                                  556
                  0.887187                            554.2                                  556.4
                  0.888729                            557.5                                  556.9
                  0.890271                            557.6                                  557.4
                  0.891499                            557.7                                  557.8
                  0.892728                            557.7                                  558.2
                  0.893956                            560                                    558.6
                  0.895229                            560.1                                  559
                  0.896501                            560.2                                  559.4
                  0.897773                            560.2                                  559.8
                  0.899091                            560.3                                  560
                  0.900408                            560.3                                  560.3
                  0.901726                            560.4                                  560.5
                  0.902923                            560.4                                  560.7
                  0.90412                             560.5                                  561
                  0.905316                            560.5                                  561.2
                  0.90647                             560.6                                  561.4
                  0.907624                            560.6                                  561.9
                  0.908778                            563.6                                  562.3
                  0.909901                            563.6                                  562.8
                  0.911023                            563.7                                  563.2
                  0.912146                            563.8                                  563.6
                  0.913194                            563.8                                  564
                  0.914242                            563.8                                  564.4
                  0.91529                             563.9                                  564.7
                  0.916322                            563.9                                  565.1
                  0.917354                            565.8                                  565.4
                  0.918386                            565.8                                  565.8
                  0.919365                            565.9                                  566.1
                  0.920344                            568.2                                  566.5
                  0.921323                            568.2                                  566.8
                  0.922271                            568.2                                  567.1
                  0.923219                            568.3                                  567.5
                  0.924167                            568.3                                  567.8
                  0.925105                            568.3                                  568.2
                  0.926044                            568.4                                  568.5
                  0.926983                            568.4                                  568.9
                  0.927854                            568.4                                  569.2
                  0.928725                            568.5                                  569.5
                  0.929597                            568.5                                  569.9
                  0.930477                            568.6                                  570.2
                  0.931356                            571.2                                  570.5
                  0.932236                            571.2                                  570.8
                  0.933039                            571.2                                  571
                  0.933842                            571.3                                  571.2
                  0.934645                            571.3                                  571.4
                  0.935465                            571.3                                  571.6
                  0.936285                            571.3                                  571.8
                  0.937104                            571.4                                  572
                  0.93785                             572.4                                  572.2
                  0.938596                            572.4                                  572.4
                  0.939342                            572.4                                  572.5
                  0.940095                            574                                    572.7
                  0.940847                            574                                    572.9
                  0.9416                              574                                    573.1
                  0.942304                            574                                    573.3
                  0.943008                            574.1                                  573.4
                  0.943712                            574.1                                  573.7
                  0.944391                            574.1                                  574.1
                  0.945071                            574.1                                  574.4
                  0.945751                            574.1                                  574.8
                  0.946436                            574.2                                  575.2
                  0.947121                            574.2                                  575.5
                  0.947805                            574.2                                  575.9
                  0.948418                            577.1                                  576.2
                  0.949031                            577.1                                  576.5
                  0.949644                            577.1                                  576.8
                  0.950279                            577.2                                  577.2
                  0.950914                            577.2                                  577.5
                  0.951549                            577.2                                  577.8
                  0.952143                            577.2                                  578.1
                  0.952736                            578.5                                  578.4
                  0.95333                             579.8                                  578.7
                  0.953884                            579.8                                  579
                  0.954437                            579.8                                  579.3
                  0.954991                            579.8                                  579.6
                  0.955564                            579.8                                  580
                  0.956137                            579.8                                  580.3
                  0.95671                             579.9                                  580.6
                  0.957238                            579.9                                  580.9
                  0.957766                            581.7                                  581.2
                  0.958294                            581.7                                  581.4
                  0.958787                            581.8                                  581.7
                  0.959279                            581.8                                  582
                  0.959772                            581.8                                  582.2
