== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        3/17/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-86 G-ATM
Description:                                                                  Worobjowa
Weight:                                                                       0.1192 g
 
                                             Sample preparation information

Outgas time:                                                                  24.0 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           9.344e+02 m²/g
BJH method cumulative adsorption surface area                                            8.573e+01 m²/g
BJH method cumulative desorption surface area                                            1.089e+02 m²/g
DFT cumulative surface area                                                              7.947e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3193.93 nm at P/Po = 0.999400                                                  5.404e-01 cc/g
BJH method cumulative adsorption pore volume                                             1.476e-01 cc/g
BJH method cumulative desorption pore volume                                             1.550e-01 cc/g
DFT method cumulative pore volume                                                        4.889e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.313e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.135e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.619e+00 nm
DFT pore Diameter (Mode)                                                                 7.850e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.24545e-03                                               153.6628
                             7.27800e-03                                               159.0245
                             8.70937e-03                                               161.9962
                             1.01955e-02                                               164.6165
                             1.39865e-02                                               170.3627
                             1.82195e-02                                               175.7128
                             2.29716e-02                                               180.7827
                             2.83167e-02                                               185.7192
                             3.45679e-02                                               190.8026
                             4.19891e-02                                               196.1837
                             5.10133e-02                                               202.0255
                             6.90386e-02                                               212.0713
                             7.85876e-02                                               216.7395
                             8.59908e-02                                               220.1966
                             1.07224e-01                                               229.0535
                             1.32634e-01                                               238.2041
                             1.58282e-01                                               246.1602
                             1.77047e-01                                               251.2395
                             2.09266e-01                                               258.9934
                             2.29124e-01                                               263.1876
                             2.53027e-01                                               267.8049
                             2.78513e-01                                               272.2327
                             3.04893e-01                                               276.1064
                             3.30625e-01                                               279.6586
                             3.56602e-01                                               282.7738
                             3.82386e-01                                               285.5577
                             4.08165e-01                                               288.0196
                             4.33505e-01                                               290.3303
                             4.59184e-01                                               292.3772
                             4.84525e-01                                               294.2755
                             5.09827e-01                                               296.0309
                             5.35035e-01                                               297.6952
                             5.59980e-01                                               299.3608
                             5.85107e-01                                               300.9938
                             6.10266e-01                                               302.5536
                             6.35172e-01                                               304.0959
                             6.59806e-01                                               305.7990
                             6.84789e-01                                               307.4896
                             7.09772e-01                                               309.1699
                             7.34518e-01                                               310.9248
                             7.60073e-01                                               312.4892
                             7.84192e-01                                               314.6752
                             8.09273e-01                                               316.5182
                             8.34214e-01                                               318.3502
                             8.58583e-01                                               320.4626
                             8.83418e-01                                               322.5860
                             9.07616e-01                                               324.9856
                             9.19894e-01                                               326.7041
                             9.30590e-01                                               328.1433
                             9.36909e-01                                               329.1446
                             9.42479e-01                                               329.9293
                             9.50840e-01                                               331.3149
                             9.59417e-01                                               333.1971
                             9.68727e-01                                               335.3731
                             9.77747e-01                                               337.8602
                             9.83423e-01                                               340.1250
                             9.88991e-01                                               342.2090
                             9.94725e-01                                               345.8151
                             9.99400e-01                                               349.3664
                             9.87212e-01                                               343.8537
                             9.80289e-01                                               341.2458
                             9.71727e-01                                               339.3709
                             9.62013e-01                                               338.1304
                             9.52428e-01                                               337.0580
                             9.42815e-01                                               335.8862
                             9.32796e-01                                               334.7861
                             9.22646e-01                                               333.7506
                             9.14080e-01                                               332.8063
                             9.06987e-01                                               332.0367
                             8.98135e-01                                               331.3050
                             8.89150e-01                                               330.4571
                             8.74961e-01                                               329.4109
                             8.45611e-01                                               327.1355
                             8.29464e-01                                               325.9704
                             7.97254e-01                                               323.8683
                             7.68041e-01                                               322.2970
                             7.51937e-01                                               321.5689
                             7.20558e-01                                               319.7454
                             7.03762e-01                                               318.8048
                             6.71122e-01                                               317.0805
                             6.54032e-01                                               316.1458
                             6.21231e-01                                               314.2805
                             6.04414e-01                                               313.2967
                             5.71465e-01                                               311.4480
                             5.42511e-01                                               309.8788
                             5.26691e-01                                               308.9546
                             4.98546e-01                                               305.9532
                             4.76740e-01                                               300.8693
                             4.53280e-01                                               295.8780
                             4.25222e-01                                               292.2175
                             3.97530e-01                                               288.8892
                             3.70905e-01                                               285.8791
                             3.44760e-01                                               282.9011
                             3.19966e-01                                               279.6691
                             2.95663e-01                                               276.1280
                             2.71579e-01                                               272.2816
                             2.47714e-01                                               268.0882
                             2.23802e-01                                               263.3624
                             2.00310e-01                                               258.0940
                             1.76949e-01                                               252.2724
                             1.53777e-01                                               245.7740
                             1.23601e-01                                               235.9224
                             9.74671e-02                                               225.8620
                             7.32396e-02                                               214.7993
                             5.08010e-02                                               202.4284
                             2.68142e-02                                               184.6724
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             4.0111                                                    153.6628
                             5.5629                                                    159.0245
                             6.6582                                                    161.9962
                             7.7892                                                    164.6165
                            10.6854                                                    170.3627
                            13.9270                                                    175.7128
                            17.5595                                                    180.7827
                            21.6453                                                    185.7192
                            26.4237                                                    190.8026
                            32.0965                                                    196.1837
                            38.9898                                                    202.0255
                            52.7668                                                    212.0713
                            60.0651                                                    216.7395
                            65.7234                                                    220.1966
                            81.9524                                                    229.0535
                           101.3715                                                    238.2041
                           120.9746                                                    246.1602
                           135.3160                                                    251.2395
                           159.9852                                                    258.9934
                           175.1670                                                    263.1876
                           193.4403                                                    267.8049
                           212.9251                                                    272.2327
                           232.5249                                                    276.1064
                           252.1493                                                    279.6586
                           271.9603                                                    282.7738
                           291.6239                                                    285.5577
                           311.2846                                                    288.0196
                           330.6381                                                    290.3303
                           350.2238                                                    292.3772
                           369.5515                                                    294.2755
                           388.8498                                                    296.0309
                           408.0758                                                    297.6952
                           427.1015                                                    299.3608
                           446.4618                                                    300.9938
                           465.6590                                                    302.5536
                           484.6635                                                    304.0959
                           503.4607                                                    305.7990
                           522.5238                                                    307.4896
                           541.5864                                                    309.1699
                           560.4877                                                    310.9248
                           579.9874                                                    312.4892
                           598.3919                                                    314.6752
                           617.5304                                                    316.5182
                           636.5626                                                    318.3502
                           655.4587                                                    320.4626
                           674.4180                                                    322.5860
                           692.8908                                                    324.9856
                           702.2640                                                    326.7041
                           710.4295                                                    328.1433
                           715.0507                                                    329.1446
                           719.3016                                                    329.9293
                           725.6832                                                    331.3149
                           732.2287                                                    333.1971
                           739.3394                                                    335.3731
                           746.2230                                                    337.8602
                           750.5549                                                    340.1250
                           754.8046                                                    342.2090
                           759.1808                                                    345.8151
                           762.7995                                                    349.3664
                           753.4968                                                    343.8537
                           748.2127                                                    341.2458
                           741.6777                                                    339.3709
                           735.0618                                                    338.1304
                           727.7381                                                    337.0580
                           720.3925                                                    335.8862
                           712.7372                                                    334.7861
                           704.9818                                                    333.7506
                           698.4366                                                    332.8063
                           693.2529                                                    332.0367
                           686.4868                                                    331.3050
                           679.6195                                                    330.4571
                           668.7740                                                    329.4109
                           646.5072                                                    327.1355
                           634.1626                                                    325.9704
                           609.5360                                                    323.8683
                           587.2013                                                    322.2970
                           574.6926                                                    321.5689
                           550.7099                                                    319.7454
                           537.8731                                                    318.8048
                           512.9268                                                    317.0805
                           499.8650                                                    316.1458
                           474.7958                                                    314.2805
                           461.7818                                                    313.2967
                           436.6084                                                    311.4480
                           414.4870                                                    309.8788
                           402.4005                                                    308.9546
                           380.8969                                                    305.9532
                           364.1012                                                    300.8693
                           346.1840                                                    295.8780
                           324.7553                                                    292.2175
                           303.5544                                                    288.8892
                           283.2240                                                    285.8791
                           263.2593                                                    282.9011
                           244.3263                                                    279.6691
                           225.5477                                                    276.1280
                           207.1753                                                    272.2816
                           188.9696                                                    268.0882
                           170.7280                                                    263.3624
                           152.8076                                                    258.0940
                           134.8892                                                    252.2724
                           117.2251                                                    245.7740
                            94.2221                                                    235.9224
                            74.2999                                                    225.8620
                            55.8140                                                    214.7993
                            38.7142                                                    202.4284
                            20.4228                                                    184.6724
== MBET summary ==
                                                     Slope =           3.704
                                                 Intercept =           2.358e-02
                                Correlation coefficient, r =           0.999977
                                                 C constant=         158.054
 
                                              Surface Area =         934.357 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  5.10133e-02                         202.0255                                 2.1290e-01
                  6.90386e-02                         212.0713                                 2.7979e-01
                  7.85876e-02                         216.7395                                 3.1486e-01
                  8.59908e-02                         220.1966                                 3.4185e-01
                  1.07224e-01                         229.0535                                 4.1953e-01
                  1.32634e-01                         238.2041                                 5.1363e-01
                  1.58282e-01                         246.1602                                 6.1122e-01
== Alpha-s summary ==
                                                     Slope =          59.490
                                         Alpha-S Intercept =         228.380 cc/g
                                   Correlation coefficient =           0.998
 
                                          Micropore volume =           0.353 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             4.0817e-01                   2.8802e+02                   4.4551e-01                  1.0098e+00
             4.3351e-01                   2.9033e+02                   4.4909e-01                  1.0402e+00
             4.5918e-01                   2.9238e+02                   4.5225e-01                  1.0714e+00
             4.8453e-01                   2.9428e+02                   4.5519e-01                  1.1028e+00
             5.0983e-01                   2.9603e+02                   4.5791e-01                  1.1342e+00
             5.3504e-01                   2.9770e+02                   4.6048e-01                  1.1658e+00
             5.5998e-01                   2.9936e+02                   4.6306e-01                  1.1986e+00
== BJH adsorption summary ==
 
                                              Surface Area =          85.734 ~s/g
                                               Pore Volume =           0.148 cc/g
                                            Pore ^D Dv(^p) =           3.135 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1352           9.2833e-03       1.1844e+01      5.7008e-02       7.2733e+01       4.1146e-01       5.2495e+02
       3.3035           1.6946e-02       2.0973e+01      4.7283e-02       5.7671e+01       3.5762e-01       4.3540e+02
       3.4819           2.3468e-02       2.8255e+01      3.9632e-02       4.6568e+01       3.1225e-01       3.6494e+02
       3.6733           2.9094e-02       3.4143e+01      3.3866e-02       3.8542e+01       2.7695e-01       3.1184e+02
       3.8801           3.4888e-02       4.0278e+01      2.8017e-02       3.0143e+01       2.4253e-01       2.5798e+02
       4.1031           4.0162e-02       4.5543e+01      2.3499e-02       2.3897e+01       2.1539e-01       2.1637e+02
       4.3459           4.4963e-02       5.0051e+01      1.9481e-02       1.8659e+01       1.8971e-01       1.7938e+02
       4.6106           4.9431e-02       5.3993e+01      1.6517e-02       1.4906e+01       1.7086e-01       1.5208e+02
       4.9028           5.3709e-02       5.7523e+01      1.4221e-02       1.2036e+01       1.5708e-01       1.3094e+02
       5.2294           5.7861e-02       6.0726e+01      1.2350e-02       9.8041e+00       1.4565e-01       1.1371e+02
       5.5941           6.1926e-02       6.3653e+01      1.0763e-02       8.0090e+00       1.3561e-01       9.9090e+01
       6.0021           6.5929e-02       6.6329e+01      9.3066e-03       6.4568e+00       1.2601e-01       8.5679e+01
       6.4690           6.9809e-02       6.8741e+01      7.9168e-03       5.1282e+00       1.1494e-01       7.2881e+01
       7.0117           7.3821e-02       7.1023e+01      7.0072e-03       4.1936e+00       1.1067e-01       6.4502e+01
       7.6436           7.7846e-02       7.3130e+01      6.0412e-03       3.3574e+00       1.0311e-01       5.5606e+01
       8.4053           8.1807e-02       7.5020e+01      4.9903e-03       2.5488e+00       9.3017e-02       4.5927e+01
       9.3121           8.5795e-02       7.6730e+01      4.1301e-03       1.9238e+00       8.4957e-02       3.8004e+01
      10.4275           8.9810e-02       7.8265e+01      3.3675e-03       1.4265e+00       7.6733e-02       3.0981e+01
      11.8666           9.3892e-02       7.9628e+01      2.6705e-03       1.0158e+00       6.8514e-02       2.4561e+01
      13.7335           9.7947e-02       8.0838e+01      2.2357e-03       7.6621e-01       6.5042e-02       2.0558e+01
      16.3123           1.0168e-01       8.1805e+01      1.6211e-03       4.7444e-01       5.5970e-02       1.4902e+01
      20.0832           1.0512e-01       8.2593e+01      1.2725e-03       3.1775e-01       5.1859e-02       1.1695e+01
      23.9848           1.0823e-01       8.3225e+01      1.0095e-03       2.1478e-01       4.7994e-02       9.2778e+00
      27.5436           1.1108e-01       8.3719e+01      7.8447e-04       1.3808e-01       4.4257e-02       7.2091e+00
      30.8774           1.1382e-01       8.4111e+01      6.4877e-04       9.6065e-02       4.2887e-02       5.9629e+00
      33.8175           1.1646e-01       8.4413e+01      5.4393e-04       7.0404e-02       4.1177e-02       5.0010e+00
      38.2397           1.1923e-01       8.4670e+01      4.2977e-04       4.8651e-02       3.7711e-02       3.9495e+00
      45.3619           1.2217e-01       8.4894e+01      3.5011e-04       3.5155e-02       3.5817e-02       3.2161e+00
      56.7390           1.2534e-01       8.5098e+01      2.6805e-04       2.3678e-02       3.2184e-02       2.4599e+00
      76.5034           1.2914e-01       8.5290e+01      2.0693e-04       1.5998e-02       2.9713e-02       1.8957e+00
     104.0105           1.3338e-01       8.5448e+01      1.4746e-04       9.7477e-03       2.5305e-02       1.3483e+00
     148.3803           1.3753e-01       8.5607e+01      7.6497e-05       3.1082e-03       2.0551e-02       6.9545e-01
     272.8162           1.4193e-01       8.5697e+01      3.0088e-05       6.6985e-04       1.4583e-02       2.6925e-01
    1780.8596           1.4756e-01       8.5734e+01      1.9590e-06       4.4002e-06       5.8978e-03       1.3247e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           7.071e-04        7.071e-04        1.489e-02        1.489e-02
          160.000 - 180.000            170.000           7.071e-04        1.414e-03        1.664e-02        3.153e-02
          140.000 - 160.000            150.000           1.195e-03        2.609e-03        3.186e-02        6.338e-02
          120.000 - 140.000            130.000           1.871e-03        4.480e-03        5.756e-02        1.209e-01
          100.000 - 120.000            110.000           2.114e-03        6.594e-03        7.688e-02        1.978e-01
           80.000 - 100.000             90.000           3.085e-03        9.678e-03        1.371e-01        3.349e-01
           60.000 - 80.000              70.000           3.711e-03        1.339e-02        2.121e-01        5.470e-01
           40.000 - 60.000              50.000           6.009e-03        1.940e-02        4.807e-01        1.028e+00
           20.000 - 40.000              30.000           1.491e-02        3.431e-02        1.988e+00        3.016e+00
           18.000 - 20.000              19.000           1.825e-03        3.613e-02        3.842e-01        3.400e+00
           16.000 - 18.000              17.000           1.992e-03        3.813e-02        4.688e-01        3.869e+00
           14.000 - 16.000              15.000           2.898e-03        4.102e-02        7.727e-01        4.641e+00
           12.000 - 14.000              13.000           4.151e-03        4.518e-02        1.277e+00        5.919e+00
           10.000 - 12.000              11.000           5.911e-03        5.109e-02        2.149e+00        8.068e+00
            8.000 - 10.000               9.000           8.572e-03        5.966e-02        3.810e+00        1.188e+01
            6.000 - 8.000                7.000           1.379e-02        7.345e-02        7.881e+00        1.976e+01
            4.000 - 6.000                5.000           2.818e-02        1.016e-01        2.255e+01        4.231e+01
            2.000 - 4.000                3.000           2.844e-02        1.301e-01        3.792e+01        8.023e+01
== BJH desorption summary ==
 
                                              Surface Area =         108.906 ~s/g
                                               Pore Volume =           0.155 cc/g
                                            Pore ^D Dv(^p) =           3.619 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2301           9.3198e-03       1.1541e+01      5.3443e-02       6.6181e+01       3.9738e-01       4.9210e+02
       3.4147           2.0028e-02       2.3833e+01      5.3335e-02       6.2492e+01       4.2006e-01       4.9111e+02
       3.6190           3.4430e-02       3.9086e+01      6.6444e-02       7.2660e+01       5.6287e-01       6.1183e+02
       3.8227           4.5973e-02       5.0792e+01      5.4405e-02       5.8338e+01       4.7109e-01       5.0097e+02
       4.0163           5.6103e-02       6.1243e+01      4.8545e-02       5.0387e+01       4.3358e-01       4.4700e+02
       4.2496           6.5438e-02       7.0497e+01      4.2539e-02       4.2740e+01       3.9251e-01       3.9170e+02
       4.4693           7.3499e-02       7.8211e+01      3.6354e-02       3.5365e+01       3.4707e-01       3.3475e+02
       4.7190           7.9860e-02       8.3907e+01      2.5359e-02       2.3423e+01       2.5594e-01       2.3350e+02
       5.1017           8.4144e-02       8.7418e+01      1.3958e-02       1.1712e+01       1.5569e-01       1.2851e+02
       5.4417           8.7700e-02       9.0040e+01      9.9808e-03       7.6848e+00       1.2149e-01       9.1889e+01
       5.8385           9.1205e-02       9.2508e+01      8.5343e-03       6.1371e+00       1.1140e-01       7.8567e+01
       6.2740           9.4708e-02       9.4767e+01      7.3767e-03       4.9392e+00       1.0356e-01       6.7906e+01
       6.7955           9.7747e-02       9.6590e+01      6.1729e-03       3.8708e+00       9.2659e-02       5.6825e+01
       7.3702           1.0090e-01       9.8343e+01      5.0872e-03       2.9533e+00       8.2705e-02       4.6823e+01
       8.0631           1.0402e-01       9.9861e+01      4.1996e-03       2.2367e+00       7.4910e-02       3.8649e+01
       8.8331           1.0715e-01       1.0128e+02      3.4768e-03       1.6869e+00       6.8630e-02       3.1992e+01
       9.7710           1.1034e-01       1.0252e+02      2.8828e-03       1.2694e+00       6.3331e-02       2.6521e+01
      11.3741           1.1352e-01       1.0367e+02      2.3031e-03       9.1082e-01       5.6797e-02       2.1183e+01
      12.9581           1.1634e-01       1.0457e+02      1.8325e-03       6.3496e-01       5.1910e-02       1.6854e+01
      15.1243           1.1913e-01       1.0541e+02      1.5615e-03       4.8445e-01       4.9397e-02       1.4358e+01
      17.6946           1.2166e-01       1.0609e+02      1.3114e-03       3.5451e-01       4.7361e-02       1.2060e+01
      19.5222           1.2381e-01       1.0658e+02      1.0841e-03       2.5564e-01       4.4547e-02       9.9721e+00
      21.2535           1.2590e-01       1.0702e+02      8.8309e-04       1.8188e-01       4.1036e-02       8.1217e+00
      23.0718           1.2762e-01       1.0731e+02      7.2885e-04       1.3324e-01       3.7933e-02       6.7068e+00
      25.2375           1.2936e-01       1.0758e+02      6.3245e-04       1.0618e-01       3.6093e-02       5.8193e+00
      28.4526           1.3112e-01       1.0781e+02      5.1234e-04       7.8489e-02       3.2338e-02       4.7129e+00
      32.9596           1.3299e-01       1.0803e+02      4.2446e-04       5.9850e-02       2.9608e-02       3.9030e+00
      39.0069           1.3511e-01       1.0824e+02      3.2262e-04       4.0288e-02       2.6334e-02       2.9642e+00
      47.6758           1.3759e-01       1.0842e+02      2.3636e-04       2.5138e-02       2.4000e-02       2.1688e+00
      61.6899           1.4102e-01       1.0857e+02      1.6706e-04       1.5340e-02       2.0371e-02       1.5301e+00
      85.4268           1.4385e-01       1.0872e+02      9.7432e-05       6.0390e-03       1.7359e-02       8.8828e-01
     126.9018           1.4783e-01       1.0885e+02      6.3253e-05       2.5044e-03       1.6832e-02       5.7209e-01
    1673.6950           1.5499e-01       1.0891e+02      2.8220e-06       6.7444e-06       6.5084e-03       1.5555e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           9.261e-05        9.261e-05        1.950e-03        1.950e-03
          160.000 - 180.000            170.000           9.261e-05        1.852e-04        2.179e-03        4.129e-03
          140.000 - 160.000            150.000           9.261e-05        2.778e-04        2.470e-03        6.598e-03
          120.000 - 140.000            130.000           7.224e-04        1.000e-03        2.223e-02        2.883e-02
          100.000 - 120.000            110.000           1.918e-03        2.918e-03        6.973e-02        9.856e-02
           80.000 - 100.000             90.000           2.044e-03        4.962e-03        9.086e-02        1.894e-01
           60.000 - 80.000              70.000           2.597e-03        7.560e-03        1.484e-01        3.378e-01
           40.000 - 60.000              50.000           5.218e-03        1.278e-02        4.175e-01        7.553e-01
           20.000 - 40.000              30.000           1.100e-02        2.378e-02        1.467e+00        2.222e+00
           18.000 - 20.000              19.000           2.371e-03        2.615e-02        4.991e-01        2.721e+00
           16.000 - 18.000              17.000           2.027e-03        2.818e-02        4.768e-01        3.198e+00
           14.000 - 16.000              15.000           2.311e-03        3.049e-02        6.163e-01        3.814e+00
           12.000 - 14.000              13.000           3.049e-03        3.354e-02        9.380e-01        4.753e+00
           10.000 - 12.000              11.000           3.834e-03        3.737e-02        1.394e+00        6.147e+00
            8.000 - 10.000               9.000           7.065e-03        4.444e-02        3.140e+00        9.287e+00
            6.000 - 8.000                7.000           1.123e-02        5.566e-02        6.416e+00        1.570e+01
            4.000 - 6.000                5.000           3.725e-02        9.292e-02        2.980e+01        4.550e+01
            2.000 - 4.000                3.000           4.593e-02        1.388e-01        6.124e+01        1.067e+02
== DFT method summary ==
                                               Pore volume =           0.489 cc/g
                                              Surface area =         794.672 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.333 %
                                                 ^W (Mode) =           0.785 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  4.1609e-02              1.5373e+02              2.8208e-01              9.1884e+02
           0.6660                  5.7673e-02              2.0185e+02              3.0892e-01              9.2530e+02
           0.7230                  7.6057e-02              2.5263e+02              3.2253e-01              8.9099e+02
           0.7850                  9.6463e-02              3.0492e+02              3.2914e-01              8.4335e+02
           0.8520                  1.1809e-01              3.5634e+02              3.2281e-01              7.6745e+02
           0.9260                  1.4062e-01              4.0601e+02              3.0450e-01              6.7129e+02
           1.0070                  1.6329e-01              4.5218e+02              2.7987e-01              5.6997e+02
           1.0960                  1.8597e-01              4.9456e+02              2.5476e-01              4.7614e+02
           1.1930                  2.0873e-01              5.3343e+02              2.3471e-01              4.0073e+02
           1.2990                  2.3217e-01              5.6995e+02              2.2112e-01              3.4450e+02
           1.4160                  2.5665e-01              6.0500e+02              2.0918e-01              2.9957e+02
           1.5430                  2.8161e-01              6.3801e+02              1.9659e-01              2.5992e+02
           1.6820                  3.0639e-01              6.6835e+02              1.7826e-01              2.1829e+02
           1.8340                  3.2981e-01              6.9492e+02              1.5408e-01              1.7479e+02
           2.0000                  3.5067e-01              7.1676e+02              1.2563e-01              1.3157e+02
           2.1830                  3.6900e-01              7.3446e+02              1.0020e-01              9.6728e+01
           2.3820                  3.8428e-01              7.4799e+02              7.6757e-02              6.7991e+01
           2.6000                  3.9767e-01              7.5874e+02              6.1443e-02              4.9294e+01
           2.8380                  4.1102e-01              7.6826e+02              5.6078e-02              4.0009e+01
           3.0990                  4.2367e-01              7.7654e+02              4.8450e-02              3.1726e+01
           3.3850                  4.3490e-01              7.8345e+02              3.9285e-02              2.4180e+01
           3.6980                  4.4512e-01              7.8943e+02              3.2655e-02              1.9108e+01
           4.0390                  4.5346e-01              7.9404e+02              2.4449e-02              1.3504e+01
           4.4130                  4.5795e-01              7.9626e+02              1.2020e-02              5.9490e+00
           4.8230                  4.6070e-01              7.9745e+02              6.6989e-03              2.8846e+00
           5.2700                  4.6321e-01              7.9844e+02              5.6064e-03              2.2160e+00
           5.7600                  4.6538e-01              7.9923e+02              4.4318e-03              1.6164e+00
           6.2960                  4.6732e-01              7.9987e+02              3.6203e-03              1.2023e+00
           6.8830                  4.6918e-01              8.0043e+02              3.1701e-03              9.5613e-01
           7.5240                  4.7088e-01              8.0090e+02              2.6449e-03              7.1895e-01
           8.2270                  4.7251e-01              8.0130e+02              2.3284e-03              5.7240e-01
           8.9950                  4.7428e-01              8.0170e+02              2.2954e-03              5.2297e-01
           9.8350                  4.7608e-01              8.0208e+02              2.1511e-03              4.4853e-01
          10.7550                  4.7779e-01              8.0240e+02              1.8530e-03              3.5386e-01
          11.7610                  4.7945e-01              8.0269e+02              1.6502e-03              2.8979e-01
          12.8610                  4.8111e-01              8.0296e+02              1.5143e-03              2.4262e-01
          14.0660                  4.8265e-01              8.0319e+02              1.2740e-03              1.8851e-01
          15.3830                  4.8403e-01              8.0337e+02              1.0464e-03              1.4064e-01
          16.8250                  4.8540e-01              8.0354e+02              9.5630e-04              1.1744e-01
          18.4020                  4.8667e-01              8.0369e+02              7.9924e-04              9.1036e-02
          20.1280                  4.8775e-01              8.0380e+02              6.2579e-04              6.4121e-02
          22.0160                  4.8886e-01              8.0390e+02              5.9043e-04              5.5404e-02
          24.0820                  4.8985e-01              8.0399e+02              4.7949e-04              4.1837e-02
          26.3430                  4.9063e-01              8.0405e+02              3.4679e-04              2.7538e-02
          28.8160                  4.9140e-01              8.0411e+02              3.0943e-04              2.2759e-02
          31.5220                  4.9190e-01              8.0414e+02              1.8576e-04              1.1783e-02
          34.4820                  4.9253e-01              8.0417e+02              2.1029e-04              1.2186e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  4.1609e-02              1.5373e+02              4.5864e-01              1.3773e+03
           0.6660                  5.7673e-02              2.0185e+02              5.0655e-01              1.4337e+03
           0.7230                  7.6057e-02              2.5263e+02              5.5679e-01              1.4536e+03
           0.7850                  9.6463e-02              3.0492e+02              5.9175e-01              1.4409e+03
           0.8520                  1.1809e-01              3.5634e+02              6.1328e-01              1.3860e+03
           0.9260                  1.4062e-01              4.0601e+02              6.1701e-01              1.2908e+03
           1.0070                  1.6329e-01              4.5218e+02              6.1312e-01              1.1806e+03
           1.0960                  1.8597e-01              4.9456e+02              6.1341e-01              1.0806e+03
           1.1930                  2.0873e-01              5.3343e+02              6.2596e-01              1.0061e+03
           1.2990                  2.3217e-01              5.6995e+02              6.4490e-01              9.4959e+02
           1.4160                  2.5665e-01              6.0500e+02              6.5972e-01              8.9531e+02
           1.5430                  2.8161e-01              6.3801e+02              6.5839e-01              8.2697e+02
           1.6820                  3.0639e-01              6.6835e+02              6.2931e-01              7.3301e+02
           1.8340                  3.2981e-01              6.9492e+02              5.7186e-01              6.1686e+02
           2.0000                  3.5067e-01              7.1676e+02              5.0021e-01              4.9798e+02
           2.1830                  3.6900e-01              7.3446e+02              4.2579e-01              3.9016e+02
           2.3820                  3.8428e-01              7.4799e+02              3.6524e-01              3.0466e+02
           2.6000                  3.9767e-01              7.5874e+02              3.4795e-01              2.5911e+02
           2.8380                  4.1102e-01              7.6826e+02              3.4186e-01              2.3041e+02
           3.0990                  4.2367e-01              7.7654e+02              3.0756e-01              1.9340e+02
           3.3850                  4.3490e-01              7.8345e+02              2.6618e-01              1.5858e+02
           3.6980                  4.4512e-01              7.8943e+02              2.2268e-01              1.2586e+02
           4.0390                  4.5346e-01              7.9404e+02              1.5287e-01              8.0365e+01
           4.4130                  4.5795e-01              7.9626e+02              8.9121e-02              4.1261e+01
           4.8230                  4.6070e-01              7.9745e+02              6.6530e-02              2.7113e+01
           5.2700                  4.6321e-01              7.9844e+02              5.8867e-02              2.2116e+01
           5.7600                  4.6538e-01              7.9923e+02              5.1520e-02              1.7740e+01
           6.2960                  4.6732e-01              7.9987e+02              4.7940e-02              1.4959e+01
           6.8830                  4.6918e-01              8.0043e+02              4.5355e-02              1.2810e+01
           7.5240                  4.7088e-01              8.0090e+02              4.2960e-02              1.0955e+01
           8.2270                  4.7251e-01              8.0130e+02              4.3706e-02              1.0185e+01
           8.9950                  4.7428e-01              8.0170e+02              4.5643e-02              9.7946e+00
           9.8350                  4.7608e-01              8.0208e+02              4.4799e-02              8.8201e+00
          10.7550                  4.7779e-01              8.0240e+02              4.2704e-02              7.7165e+00
          11.7610                  4.7945e-01              8.0269e+02              4.2168e-02              6.9700e+00
          12.8610                  4.8111e-01              8.0296e+02              4.0414e-02              6.1412e+00
          14.0660                  4.8265e-01              8.0319e+02              3.6651e-02              5.1105e+00
          15.3830                  4.8403e-01              8.0337e+02              3.4829e-02              4.4107e+00
          16.8250                  4.8540e-01              8.0354e+02              3.3125e-02              3.8664e+00
          18.4020                  4.8667e-01              8.0369e+02              2.9338e-02              3.1384e+00
          20.1280                  4.8775e-01              8.0380e+02              2.7737e-02              2.6786e+00
          22.0160                  4.8886e-01              8.0390e+02              2.6376e-02              2.3564e+00
          24.0820                  4.8985e-01              8.0399e+02              2.2016e-02              1.8197e+00
          26.3430                  4.9063e-01              8.0405e+02              1.9135e-02              1.4451e+00
          28.8160                  4.9140e-01              8.0411e+02              1.7941e-02              1.2509e+00
          31.5220                  4.9190e-01              8.0414e+02              1.3599e-02              8.3123e-01
          34.4820                  4.9253e-01              8.0417e+02              1.5969e-02              9.2542e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          155.1                                  156.5
                  0.00794328                          160.5                                  160.4
                  0.01                                164.7                                  164.3
                  0.0112202                           166.5                                  166.2
                  0.0125893                           168.2                                  168.2
                  0.0141254                           169.9                                  170.5
                  0.0158489                           175                                    172.7
                  0.0177828                           176.9                                  175.2
                  0.0199526                           178.6                                  177.6
                  0.0223872                           180.3                                  180.2
                  0.0246431                           181.7                                  182.5
                  0.0260599                           182.6                                  183.9
                  0.0274766                           183.3                                  185.2
                  0.0288934                           189.1                                  186.2
                  0.0312623                           190.3                                  188
                  0.0336313                           191.4                                  189.7
                  0.0360002                           192.4                                  191.5
                  0.0390043                           193.6                                  193.7
                  0.0420084                           194.8                                  195.9
                  0.0450125                           202.2                                  198.1
                  0.0474025                           203.1                                  199.9
                  0.0497925                           203.8                                  201.7
                  0.0521825                           204.5                                  203.2
                  0.0549159                           205.3                                  204.7
                  0.0576494                           206.1                                  206.2
                  0.0603829                           206.8                                  207.7
                  0.063589                            207.6                                  209.5
                  0.0667951                           208.4                                  211.2
                  0.0700012                           216.6                                  213
                  0.0736681                           217.4                                  215
                  0.0773349                           218.2                                  216.7
                  0.0810018                           219                                    218.3
                  0.0849305                           219.7                                  220.1
                  0.0888591                           220.5                                  221.9
                  0.0927878                           221.2                                  223.7
                  0.09659                             221.9                                  225.5
                  0.100392                            230.1                                  227
                  0.104194                            230.7                                  228.5
                  0.107598                            231.3                                  229.8
                  0.111002                            231.8                                  231.1
                  0.114405                            232.3                                  232.4
                  0.121239                            233.4                                  235
                  0.128073                            234.3                                  237.4
                  0.134906                            242.8                                  239.6
                  0.141696                            243.7                                  241.8
                  0.148486                            244.6                                  244
                  0.155277                            245.4                                  246.2
                  0.161445                            246.2                                  247.9
                  0.167613                            246.9                                  249.7
                  0.173781                            254.4                                  251.4
                  0.180589                            255.1                                  253.2
                  0.187398                            255.9                                  254.9
                  0.194206                            256.6                                  256.6
                  0.200827                            257.3                                  258.2
                  0.207448                            257.9                                  259.7
                  0.214068                            258.6                                  261.2
                  0.220112                            264.9                                  262.5
                  0.226155                            265.5                                  263.8
                  0.232199                            266                                    265
                  0.238755                            266.6                                  266.3
                  0.245311                            267.2                                  267.6
                  0.251866                            267.8                                  268.8
                  0.258072                            268.3                                  269.9
                  0.264278                            268.8                                  271
                  0.270484                            274                                    272.1
                  0.276294                            274.4                                  273
                  0.282103                            274.8                                  274
                  0.287912                            275.2                                  274.9
                  0.293606                            275.6                                  275.8
                  0.299301                            276                                    276.7
                  0.304995                            276.4                                  277.5
                  0.31298                             276.9                                  278.7
                  0.320966                            281.5                                  279.8
                  0.328952                            282                                    280.8
                  0.335973                            282.4                                  281.8
                  0.342995                            282.8                                  282.7
                  0.350016                            283.1                                  283.5
                  0.356469                            283.5                                  284.2
                  0.362922                            283.8                                  285
                  0.369374                            284.1                                  285.7
                  0.375549                            287.9                                  286.4
                  0.381723                            288.2                                  287.1
                  0.387898                            288.5                                  287.8
                  0.393997                            288.8                                  288.5
                  0.400096                            289                                    289.2
                  0.406195                            289.3                                  289.9
                  0.412348                            289.6                                  290.7
                  0.418501                            289.8                                  291.4
                  0.424653                            294.7                                  292.1
                  0.430927                            294.9                                  293
                  0.437201                            295.2                                  293.8
                  0.443475                            295.4                                  294.6
                  0.44989                             295.6                                  295.4
                  0.456305                            295.9                                  296.5
                  0.46272                             296.1                                  297.9
                  0.469257                            296.4                                  299.3
                  0.475795                            303.9                                  300.7
                  0.482333                            304.1                                  302.2
                  0.488949                            304.3                                  303.7
                  0.495565                            304.6                                  305.3
                  0.502182                            304.8                                  306.3
                  0.508814                            305                                    307
                  0.515445                            305.2                                  307.8
                  0.522077                            309.3                                  308.5
                  0.528652                            309.5                                  309.1
                  0.535227                            309.6                                  309.5
                  0.541803                            309.8                                  309.8
                  0.548246                            310                                    310.2
                  0.554689                            310.2                                  310.5
                  0.561132                            310.4                                  310.9
                  0.567372                            311.8                                  311.2
                  0.573611                            312                                    311.6
                  0.579851                            312.1                                  311.9
                  0.585823                            312.3                                  312.3
                  0.591795                            312.5                                  312.6
                  0.597768                            312.6                                  312.9
                  0.603422                            312.8                                  313.2
                  0.609076                            314.2                                  313.6
                  0.61473                             314.3                                  313.9
                  0.620029                            314.4                                  314.2
                  0.625329                            314.6                                  314.5
                  0.630628                            314.7                                  314.8
                  0.635554                            314.9                                  315.1
                  0.640481                            315                                    315.4
                  0.645407                            315.1                                  315.7
                  0.649959                            316.4                                  315.9
                  0.654511                            316.5                                  316.2
                  0.659062                            316.6                                  316.4
                  0.663257                            316.7                                  316.7
                  0.667451                            316.8                                  316.9
                  0.671645                            316.9                                  317.1
                  0.675514                            317                                    317.3
                  0.679384                            317.1                                  317.5
                  0.683254                            318.2                                  317.7
                  0.686846                            318.2                                  317.9
                  0.690438                            318.3                                  318.1
                  0.69403                             318.4                                  318.3
                  0.697404                            318.5                                  318.5
                  0.700777                            318.6                                  318.6
                  0.70415                             318.6                                  318.8
                  0.707369                            318.7                                  319
                  0.710588                            318.8                                  319.2
                  0.713806                            319.9                                  319.4
                  0.716937                            320                                    319.5
                  0.720067                            320                                    319.7
                  0.723197                            320.1                                  319.9
                  0.726299                            320.2                                  320.1
                  0.729401                            320.2                                  320.3
                  0.732503                            320.3                                  320.4
                  0.735624                            320.3                                  320.6
                  0.738745                            320.4                                  320.8
                  0.741867                            320.5                                  321
                  0.745034                            321.4                                  321.2
                  0.748201                            321.5                                  321.4
                  0.751368                            321.5                                  321.5
                  0.754577                            321.6                                  321.7
                  0.757785                            321.6                                  321.8
                  0.760994                            322.3                                  322
                  0.764197                            322.3                                  322.1
                  0.767401                            322.4                                  322.3
                  0.770604                            322.5                                  322.4
                  0.773704                            322.5                                  322.6
                  0.776803                            322.6                                  322.8
                  0.779903                            322.6                                  322.9
                  0.782734                            323.5                                  323.1
                  0.785565                            323.5                                  323.2
                  0.788395                            323.6                                  323.4
                  0.790713                            323.6                                  323.5
                  0.79303                             323.7                                  323.6
                  0.795348                            323.7                                  323.8
                  0.796813                            323.7                                  323.8
                  0.798279                            323.8                                  323.9
                  0.799744                            323.8                                  324
                  0.802865                            323.9                                  324.2
                  0.805986                            324.8                                  324.4
                  0.809107                            324.9                                  324.6
                  0.811285                            324.9                                  324.8
                  0.813463                            325                                    324.9
                  0.815641                            325                                    325.1
                  0.817839                            325.1                                  325.2
                  0.820037                            325.1                                  325.4
                  0.822235                            325.2                                  325.5
                  0.824511                            326                                    325.6
                  0.826787                            326.1                                  325.8
                  0.829063                            326.1                                  325.9
                  0.831001                            326.1                                  326.1
                  0.832939                            326.2                                  326.2
                  0.834877                            326.2                                  326.4
                  0.836817                            326.2                                  326.5
                  0.838757                            326.3                                  326.6
                  0.840698                            327.2                                  326.8
                  0.842707                            327.2                                  326.9
                  0.844717                            327.2                                  327.1
                  0.846726                            327.3                                  327.2
                  0.848581                            327.3                                  327.4
                  0.850435                            327.3                                  327.5
                  0.852289                            327.4                                  327.7
                  0.85395                             327.4                                  327.8
                  0.855611                            328.3                                  327.9
                  0.857272                            328.4                                  328
                  0.858993                            328.4                                  328.2
                  0.860713                            328.4                                  328.3
                  0.862433                            328.5                                  328.4
                  0.864215                            328.5                                  328.6
                  0.865997                            328.5                                  328.7
                  0.867778                            328.5                                  328.9
                  0.869337                            328.6                                  329
                  0.870895                            329.6                                  329.1
                  0.872453                            329.6                                  329.2
                  0.873868                            329.6                                  329.3
                  0.875283                            329.6                                  329.4
                  0.876698                            329.7                                  329.5
                  0.878163                            329.7                                  329.6
                  0.879628                            329.7                                  329.8
                  0.881093                            329.7                                  329.9
                  0.88261                             329.8                                  330
                  0.884128                            329.8                                  330.1
                  0.885645                            329.8                                  330.2
                  0.887187                            329.9                                  330.3
                  0.888729                            330.6                                  330.4
                  0.890271                            330.6                                  330.6
                  0.891499                            330.6                                  330.7
                  0.892728                            330.7                                  330.8
                  0.893956                            331.4                                  330.9
                  0.895229                            331.4                                  331
                  0.896501                            331.5                                  331.2
                  0.897773                            331.5                                  331.3
                  0.899091                            331.5                                  331.4
                  0.900408                            331.5                                  331.5
                  0.901726                            331.5                                  331.6
                  0.902923                            331.6                                  331.7
                  0.90412                             331.6                                  331.8
                  0.905316                            331.6                                  331.9
                  0.90647                             331.6                                  332
                  0.907624                            331.6                                  332.1
                  0.908778                            332.6                                  332.2
                  0.909901                            332.6                                  332.4
                  0.911023                            332.6                                  332.5
                  0.912146                            332.6                                  332.6
                  0.913194                            332.7                                  332.7
                  0.914242                            332.7                                  332.8
                  0.91529                             332.7                                  332.9
                  0.916322                            332.7                                  333.1
                  0.917354                            333.3                                  333.2
                  0.918386                            333.3                                  333.3
                  0.919365                            333.3                                  333.4
                  0.920344                            334                                    333.5
                  0.921323                            334                                    333.6
                  0.922271                            334                                    333.7
                  0.923219                            334                                    333.8
                  0.924167                            334                                    333.9
                  0.925105                            334                                    334
                  0.926044                            334                                    334.1
                  0.926983                            334.1                                  334.2
                  0.927854                            334.1                                  334.3
                  0.928725                            334.1                                  334.4
                  0.929597                            334.1                                  334.5
                  0.930477                            334.1                                  334.5
                  0.931356                            334.9                                  334.6
                  0.932236                            334.9                                  334.7
                  0.933039                            334.9                                  334.8
                  0.933842                            334.9                                  334.9
                  0.934645                            335                                    335
                  0.935465                            335                                    335.1
                  0.936285                            335                                    335.2
                  0.937104                            335                                    335.3
                  0.93785                             335.4                                  335.3
                  0.938596                            335.4                                  335.4
                  0.939342                            335.4                                  335.5
                  0.940095                            336                                    335.6
                  0.940847                            336                                    335.7
                  0.9416                              336                                    335.8
                  0.942304                            336                                    335.8
                  0.943008                            336                                    335.9
                  0.943712                            336                                    336
                  0.944391                            336                                    336.1
                  0.945071                            336.1                                  336.2
                  0.945751                            336.1                                  336.2
                  0.946436                            336.1                                  336.3
                  0.947121                            336.1                                  336.4
                  0.947805                            336.1                                  336.5
                  0.948418                            336.8                                  336.6
                  0.949031                            336.8                                  336.6
                  0.949644                            336.8                                  336.7
                  0.950279                            336.8                                  336.8
                  0.950914                            336.8                                  336.9
                  0.951549                            336.8                                  337
                  0.952143                            336.8                                  337
                  0.952736                            337.1                                  337.1
                  0.95333                             337.4                                  337.2
                  0.953884                            337.4                                  337.2
                  0.954437                            337.4                                  337.3
                  0.954991                            337.4                                  337.3
                  0.955564                            337.4                                  337.4
                  0.956137                            337.4                                  337.5
                  0.95671                             337.4                                  337.5
                  0.957238                            337.4                                  337.6
                  0.957766                            337.8                                  337.7
                  0.958294                            337.8                                  337.7
                  0.958787                            337.8                                  337.8
                  0.959279                            337.8                                  337.8
                  0.959772                            337.8                                  337.9
