== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        7/24/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-291 AG-3 110°
Description:                                                                  Melgunow
Weight:                                                                       0.1782 g
 
                                             Sample preparation information

Outgas time:                                                                  72.0 hrs
Outgas temperature:                                                           110.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           5.825e+02 m²/g
BJH method cumulative adsorption surface area                                            3.783e+01 m²/g
BJH method cumulative desorption surface area                                            4.945e+01 m²/g
DFT cumulative surface area                                                              5.096e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 322.14 nm at P/Po = 0.993969                                                   3.336e-01 cc/g
BJH method cumulative adsorption pore volume                                             8.251e-02 cc/g
BJH method cumulative desorption pore volume                                             8.527e-02 cc/g
DFT method cumulative pore volume                                                        2.931e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.291e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.147e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.568e+00 nm
DFT pore Diameter (Mode)                                                                 7.850e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.25898e-03                                                99.0857
                             6.82715e-03                                               102.0064
                             8.14751e-03                                               103.9467
                             1.00830e-02                                               106.3648
                             1.44369e-02                                               110.4723
                             1.92529e-02                                               114.0533
                             2.44407e-02                                               117.2717
                             3.01197e-02                                               120.2726
                             3.66557e-02                                               123.2630
                             4.42948e-02                                               126.4074
                             5.36057e-02                                               129.7860
                             6.52503e-02                                               133.5376
                             7.76680e-02                                               137.1061
                             8.64083e-02                                               139.4305
                             1.01898e-01                                               143.1676
                             1.23516e-01                                               147.7975
                             1.48289e-01                                               152.4424
                             1.74455e-01                                               156.7158
                             2.01091e-01                                               160.5088
                             2.27548e-01                                               163.8704
                             2.54065e-01                                               166.7940
                             2.80521e-01                                               169.3259
                             3.06774e-01                                               171.4944
                             3.32845e-01                                               173.3674
                             3.58432e-01                                               175.0590
                             3.84411e-01                                               176.4576
                             4.10280e-01                                               177.6155
                             4.35661e-01                                               178.6520
                             4.60882e-01                                               179.6071
                             4.86331e-01                                               180.4609
                             5.11660e-01                                               181.2021
                             5.36880e-01                                               181.8705
                             5.61944e-01                                               182.5180
                             5.86626e-01                                               183.2215
                             6.11996e-01                                               183.8277
                             6.37117e-01                                               184.3989
                             6.62153e-01                                               184.9671
                             6.87040e-01                                               185.5381
                             7.11785e-01                                               186.1529
                             7.36806e-01                                               186.7640
                             7.61625e-01                                               187.4053
                             7.86606e-01                                               188.0541
                             8.11322e-01                                               188.7580
                             8.35588e-01                                               189.6421
                             8.60556e-01                                               190.5483
                             8.85073e-01                                               191.5822
                             9.08664e-01                                               192.9321
                             9.21081e-01                                               193.8087
                             9.30789e-01                                               194.7850
                             9.37192e-01                                               195.4319
                             9.42638e-01                                               195.9812
                             9.50777e-01                                               196.9806
                             9.58562e-01                                               198.5238
                             9.67230e-01                                               200.3785
                             9.75513e-01                                               202.6787
                             9.80966e-01                                               204.9292
                             9.84937e-01                                               207.4527
                             9.90059e-01                                               211.2633
                             9.93969e-01                                               215.6837
                             9.90141e-01                                               213.1264
                             9.80617e-01                                               208.0430
                             9.73785e-01                                               206.1624
                             9.66959e-01                                               204.4681
                             9.58312e-01                                               202.8956
                             9.48826e-01                                               201.4413
                             9.38067e-01                                               200.2590
                             9.27012e-01                                               199.2276
                             9.17224e-01                                               198.4333
                             9.08201e-01                                               197.8783
                             8.99017e-01                                               197.2884
                             8.89539e-01                                               196.7757
                             8.75141e-01                                               196.0092
                             8.44420e-01                                               194.7319
                             8.27518e-01                                               194.1526
                             7.93920e-01                                               193.2834
                             7.76519e-01                                               192.8831
                             7.43363e-01                                               192.1071
                             7.26075e-01                                               191.7234
                             6.92554e-01                                               191.0639
                             6.75160e-01                                               190.7822
                             6.42156e-01                                               190.1666
                             6.25143e-01                                               189.8079
                             5.92164e-01                                               189.1800
                             5.75061e-01                                               188.8342
                             5.41914e-01                                               188.2168
                             5.24609e-01                                               187.8767
                             4.95356e-01                                               186.4267
                             4.71709e-01                                               183.9763
                             4.45957e-01                                               181.8455
                             4.19193e-01                                               180.1048
                             4.03821e-01                                               179.1289
                             3.72548e-01                                               177.2391
                             3.44013e-01                                               175.5303
                             3.28436e-01                                               174.4936
                             2.97798e-01                                               172.2266
                             2.70995e-01                                               169.8690
                             2.45717e-01                                               167.2954
                             2.21183e-01                                               164.5117
                             1.97240e-01                                               161.4013
                             1.73543e-01                                               157.9860
                             1.50214e-01                                               154.1440
                             1.26888e-01                                               149.8655
                             1.04013e-01                                               145.0024
                             7.39216e-02                                               137.4721
                             4.87622e-02                                               129.5212
                             2.70549e-02                                               120.1475
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.9578                                                     99.0857
                             5.1363                                                    102.0064
                             6.1268                                                    103.9467
                             7.5875                                                    106.3648
                            10.8639                                                    110.4723
                            14.4880                                                    114.0533
                            18.3918                                                    117.2717
                            22.6653                                                    120.2726
                            27.5619                                                    123.2630
                            33.3058                                                    126.4074
                            40.3068                                                    129.7860
                            49.0625                                                    133.5376
                            58.3996                                                    137.1061
                            64.9715                                                    139.4305
                            76.6182                                                    143.1676
                            92.8547                                                    147.7975
                           111.4779                                                    152.4424
                           131.1488                                                    156.7158
                           151.1726                                                    160.5088
                           171.0622                                                    163.8704
                           190.9960                                                    166.7940
                           210.7485                                                    169.3259
                           230.4711                                                    171.4944
                           250.0583                                                    173.3674
                           269.2807                                                    175.0590
                           288.7980                                                    176.4576
                           308.2325                                                    177.6155
                           327.3012                                                    178.6520
                           346.1379                                                    179.6071
                           365.2505                                                    180.4609
                           384.2737                                                    181.2021
                           403.2151                                                    181.8705
                           422.0385                                                    182.5180
                           440.5759                                                    183.2215
                           459.6295                                                    183.8277
                           478.4961                                                    184.3989
                           496.9265                                                    184.9671
                           515.6034                                                    185.5381
                           534.1736                                                    186.1529
                           552.9513                                                    186.7640
                           571.5775                                                    187.4053
                           590.3249                                                    188.0541
                           608.8735                                                    188.7580
                           627.0844                                                    189.6421
                           645.8831                                                    190.5483
                           664.2836                                                    191.5822
                           681.9901                                                    192.9321
                           691.3093                                                    193.8087
                           698.5959                                                    194.7850
                           703.4012                                                    195.4319
                           707.4886                                                    195.9812
                           713.5973                                                    196.9806
                           719.9891                                                    198.5238
                           726.5001                                                    200.3785
                           732.7218                                                    202.6787
                           736.8173                                                    204.9292
                           739.7999                                                    207.4527
                           743.6468                                                    211.2633
                           746.5066                                                    215.6837
                           743.6318                                                    213.1264
                           736.4789                                                    208.0430
                           731.3478                                                    206.1624
                           726.2215                                                    204.4681
                           719.8352                                                    202.8956
                           712.7098                                                    201.4413
                           704.6283                                                    200.2590
                           696.3241                                                    199.2276
                           688.9725                                                    198.4333
                           682.1948                                                    197.8783
                           675.2962                                                    197.2884
                           667.8360                                                    196.7757
                           657.0269                                                    196.0092
                           633.9626                                                    194.7319
                           621.2733                                                    194.1526
                           596.0485                                                    193.2834
                           582.9847                                                    192.8831
                           558.0922                                                    192.1071
                           545.1130                                                    191.7234
                           520.1784                                                    191.0639
                           507.1138                                                    190.7822
                           482.3248                                                    190.1666
                           469.5459                                                    189.8079
                           444.7755                                                    189.1800
                           431.9294                                                    188.8342
                           407.0326                                                    188.2168
                           394.2578                                                    187.8767
                           372.2739                                                    186.4267
                           354.5020                                                    183.9763
                           335.1490                                                    181.8455
                           315.0352                                                    180.1048
                           303.3600                                                    179.1289
                           279.8667                                                    177.2391
                           258.4305                                                    175.5303
                           246.7289                                                    174.4936
                           223.7125                                                    172.2266
                           203.5777                                                    169.8690
                           184.4632                                                    167.2954
                           166.0447                                                    164.5117
                           148.0710                                                    161.4013
                           130.2811                                                    157.9860
                           112.7677                                                    154.1440
                            95.3492                                                    149.8655
                            78.1602                                                    145.0024
                            55.5453                                                    137.4721
                            36.6403                                                    129.5212
                            20.3293                                                    120.1475
== MBET summary ==
                                                     Slope =           5.949
                                                 Intercept =           2.945e-02
                                Correlation coefficient, r =           0.999982
                                                 C constant=         203.032
 
                                              Surface Area =         582.465 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  4.42948e-02                         126.4074                                 2.9336e-01
                  5.36057e-02                         129.7860                                 3.4919e-01
                  6.52503e-02                         133.5376                                 4.1825e-01
                  7.76680e-02                         137.1061                                 4.9142e-01
                  8.64083e-02                         139.4305                                 5.4274e-01
                  1.01898e-01                         143.1676                                 6.3408e-01
                  1.23516e-01                         147.7975                                 7.6289e-01
                  1.48289e-01                         152.4424                                 9.1382e-01
== Alpha-s summary ==
                                                     Slope =          23.542
                                         Alpha-S Intercept =         154.191 cc/g
                                   Correlation coefficient =           0.993
 
                                          Micropore volume =           0.239 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             4.1028e-01                   1.7762e+02                   2.7474e-01                  1.0123e+00
             4.3566e-01                   1.7865e+02                   2.7634e-01                  1.0428e+00
             4.6088e-01                   1.7961e+02                   2.7782e-01                  1.0735e+00
             4.8633e-01                   1.8046e+02                   2.7914e-01                  1.1050e+00
             5.1166e-01                   1.8120e+02                   2.8029e-01                  1.1365e+00
             5.3688e-01                   1.8187e+02                   2.8132e-01                  1.1682e+00
             5.6194e-01                   1.8252e+02                   2.8232e-01                  1.2012e+00
             5.8663e-01                   1.8322e+02                   2.8341e-01                  1.2357e+00
             6.1200e-01                   1.8383e+02                   2.8435e-01                  1.2728e+00
== BJH adsorption summary ==
 
                                              Surface Area =          37.832 ~s/g
                                               Pore Volume =           0.083 cc/g
                                            Pore ^D Dv(^p) =           3.147 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1474           4.7901e-03       6.0876e+00      2.9059e-02       3.6930e+01       2.1055e-01       2.6758e+02
       3.3175           8.3963e-03       1.0368e+01      2.2774e-02       2.7724e+01       1.7258e-01       2.0971e+02
       3.4974           1.1445e-02       1.3758e+01      1.8956e-02       2.2239e+01       1.4958e-01       1.7455e+02
       3.6883           1.3959e-02       1.6390e+01      1.5812e-02       1.8036e+01       1.2896e-01       1.4560e+02
       3.8949           1.6537e-02       1.9128e+01      1.2525e-02       1.3507e+01       1.0810e-01       1.1533e+02
       4.1198           1.8839e-02       2.1429e+01      1.0311e-02       1.0499e+01       9.4375e-02       9.4945e+01
       4.3644           2.0886e-02       2.3358e+01      8.3855e-03       8.0641e+00       8.1324e-02       7.7212e+01
       4.6318           2.2708e-02       2.4971e+01      6.7613e-03       6.1186e+00       6.9728e-02       6.2255e+01
       4.9241           2.4358e-02       2.6339e+01      5.5195e-03       4.6900e+00       6.0670e-02       5.0820e+01
       5.2519           2.5894e-02       2.7531e+01      4.6112e-03       3.6796e+00       5.4040e-02       4.2456e+01
       5.6227           2.7367e-02       2.8598e+01      3.9387e-03       2.9473e+00       4.9338e-02       3.6263e+01
       6.0403           2.8785e-02       2.9553e+01      3.3403e-03       2.3389e+00       4.4838e-02       3.0752e+01
       6.5155           3.0130e-02       3.0385e+01      2.7079e-03       1.7472e+00       3.9538e-02       2.4928e+01
       7.0618           3.1448e-02       3.1133e+01      2.2816e-03       1.3616e+00       3.6113e-02       2.1003e+01
       7.7038           3.2769e-02       3.1818e+01      1.9435e-03       1.0696e+00       3.3487e-02       1.7888e+01
       8.4682           3.4151e-02       3.2463e+01      1.6772e-03       8.4265e-01       3.1890e-02       1.5436e+01
       9.3949           3.5593e-02       3.3065e+01      1.4265e-03       6.5312e-01       2.9978e-02       1.3126e+01
      10.5406           3.7109e-02       3.3623e+01      1.1822e-03       4.8653e-01       2.7896e-02       1.0875e+01
      11.9768           3.8786e-02       3.4152e+01      9.9306e-04       3.6350e-01       2.6767e-02       9.1319e+00
      13.8864           4.0494e-02       3.4627e+01      8.2830e-04       2.6582e-01       2.5904e-02       7.6151e+00
      16.5378           4.2264e-02       3.5059e+01      7.1744e-04       1.9876e-01       2.6485e-02       6.5948e+00
      20.3313           4.3999e-02       3.5438e+01      6.1794e-04       1.4711e-01       2.6685e-02       5.6797e+00
      24.2953           4.5622e-02       3.5749e+01      5.0896e-04       1.0092e-01       2.5974e-02       4.6778e+00
      27.7713           4.7248e-02       3.6017e+01      4.4286e-04       7.3958e-02       2.6284e-02       4.0704e+00
      30.9889           4.8986e-02       3.6254e+01      4.0684e-04       5.7473e-02       2.8227e-02       3.7399e+00
      33.9354           5.0828e-02       3.6455e+01      3.6594e-04       4.4965e-02       2.9170e-02       3.3646e+00
      38.2612           5.2998e-02       3.6651e+01      3.2875e-04       3.5877e-02       3.0015e-02       3.0215e+00
      44.8383           5.5454e-02       3.6834e+01      2.8181e-04       2.6745e-02       3.0500e-02       2.5889e+00
      54.8169           5.8344e-02       3.7017e+01      2.4856e-04       2.0340e-02       3.2521e-02       2.2821e+00
      71.0998           6.1988e-02       3.7205e+01      2.1673e-04       1.5330e-02       3.3989e-02       1.9875e+00
      92.4940           6.6408e-02       3.7384e+01      1.8169e-04       1.0942e-02       3.4954e-02       1.6640e+00
     117.2435           7.0647e-02       3.7563e+01      1.3262e-04       5.2783e-03       3.5252e-02       1.2119e+00
     163.6472           7.5675e-02       3.7708e+01      1.0230e-04       2.8312e-03       3.6738e-02       9.3266e-01
     259.3953           8.2513e-02       3.7832e+01      5.6936e-05       8.7798e-04       3.3333e-02       5.1400e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.428e-03        1.428e-03        3.007e-02        3.007e-02
          160.000 - 180.000            170.000           1.563e-03        2.991e-03        3.678e-02        6.684e-02
          140.000 - 160.000            150.000           2.167e-03        5.159e-03        5.780e-02        1.246e-01
          120.000 - 140.000            130.000           2.167e-03        7.326e-03        6.669e-02        1.913e-01
          100.000 - 120.000            110.000           3.252e-03        1.058e-02        1.182e-01        3.096e-01
           80.000 - 100.000             90.000           3.867e-03        1.444e-02        1.719e-01        4.814e-01
           60.000 - 80.000              70.000           4.323e-03        1.877e-02        2.470e-01        7.284e-01
           40.000 - 60.000              50.000           5.857e-03        2.462e-02        4.686e-01        1.197e+00
           20.000 - 40.000              30.000           9.799e-03        3.442e-02        1.307e+00        2.504e+00
           18.000 - 20.000              19.000           9.149e-04        3.534e-02        1.926e-01        2.696e+00
           16.000 - 18.000              17.000           1.028e-03        3.637e-02        2.419e-01        2.938e+00
           14.000 - 16.000              15.000           1.335e-03        3.770e-02        3.561e-01        3.294e+00
           12.000 - 14.000              13.000           1.763e-03        3.946e-02        5.423e-01        3.837e+00
           10.000 - 12.000              11.000           2.413e-03        4.188e-02        8.774e-01        4.714e+00
            8.000 - 10.000               9.000           3.089e-03        4.497e-02        1.373e+00        6.087e+00
            6.000 - 8.000                7.000           4.657e-03        4.962e-02        2.661e+00        8.748e+00
            4.000 - 6.000                5.000           1.104e-02        6.066e-02        8.829e+00        1.758e+01
            2.000 - 4.000                3.000           1.282e-02        7.348e-02        1.710e+01        3.467e+01
== BJH desorption summary ==
 
                                              Surface Area =          49.454 ~s/g
                                               Pore Volume =           0.085 cc/g
                                            Pore ^D Dv(^p) =           3.568 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2568           6.1181e-03       7.5143e+00      2.9563e-02       3.6309e+01       2.2162e-01       2.7219e+02
       3.4143           1.0097e-02       1.2081e+01      2.8954e-02       3.4006e+01       2.2732e-01       2.6661e+02
       3.5684           1.6454e-02       1.8869e+01      3.1985e-02       3.5462e+01       2.6706e-01       2.9453e+02
       3.7725           2.1748e-02       2.4273e+01      2.5817e-02       2.8109e+01       2.2001e-01       2.3773e+02
       3.9803           2.6154e-02       2.8839e+01      2.2165e-02       2.3404e+01       1.9459e-01       2.0410e+02
       4.2244           3.0231e-02       3.2972e+01      1.8546e-02       1.8953e+01       1.6822e-01       1.7077e+02
       4.4554           3.3720e-02       3.6366e+01      1.4987e-02       1.4793e+01       1.4086e-01       1.3799e+02
       4.7378           3.6328e-02       3.8781e+01      1.0610e-02       9.9912e+00       1.0487e-01       9.7691e+01
       5.0397           3.7968e-02       4.0152e+01      5.3090e-03       4.5488e+00       5.7938e-02       4.8880e+01
       5.3878           3.9052e-02       4.0968e+01      3.2570e-03       2.5273e+00       3.9263e-02       2.9987e+01
       5.7644           4.0209e-02       4.1779e+01      2.7975e-03       2.0323e+00       3.6095e-02       2.5753e+01
       6.2105           4.1263e-02       4.2463e+01      2.4477e-03       1.6606e+00       3.3947e-02       2.2534e+01
       6.7048           4.2419e-02       4.3152e+01      2.0769e-03       1.3022e+00       3.1286e-02       1.9116e+01
       7.3151           4.3474e-02       4.3727e+01      1.7707e-03       1.0269e+00       2.8955e-02       1.6298e+01
       7.9979           4.4644e-02       4.4302e+01      1.4525e-03       7.6502e-01       2.6256e-02       1.3366e+01
       8.8621           4.5776e-02       4.4800e+01      1.2558e-03       5.9725e-01       2.5330e-02       1.1556e+01
       9.8589           4.7168e-02       4.5339e+01      1.1394e-03       4.9223e-01       2.5593e-02       1.0481e+01
      11.2238           4.8566e-02       4.5816e+01      1.0017e-03       3.8559e-01       2.5611e-02       9.2131e+00
      12.8398           4.9983e-02       4.6262e+01      8.5846e-04       2.9064e-01       2.5082e-02       7.8943e+00
      15.0854           5.1327e-02       4.6634e+01      7.4907e-04       2.2064e-01       2.5113e-02       6.8890e+00
      17.7380           5.2701e-02       4.6986e+01      6.6639e-04       1.7295e-01       2.5134e-02       6.1277e+00
      19.6399           5.4042e-02       4.7283e+01      6.0787e-04       1.3913e-01       2.5840e-02       5.5908e+00
      21.4812           5.5484e-02       4.7565e+01      5.3818e-04       1.0771e-01       2.5961e-02       4.9489e+00
      23.6536           5.6876e-02       4.7789e+01      4.7477e-04       8.4082e-02       2.5905e-02       4.3674e+00
      26.4442           5.8423e-02       4.7999e+01      4.1859e-04       6.5867e-02       2.6090e-02       3.8498e+00
      30.4705           6.0220e-02       4.8210e+01      3.7113e-04       5.2135e-02       2.6431e-02       3.4119e+00
      36.2317           6.2271e-02       4.8416e+01      3.2001e-04       3.9214e-02       2.6759e-02       2.9405e+00
      43.9358           6.4629e-02       4.8619e+01      2.7735e-04       2.9873e-02       2.6988e-02       2.5469e+00
      54.4314           6.7971e-02       4.8822e+01      2.2650e-04       2.0643e-02       2.7263e-02       2.0753e+00
      68.2391           7.1643e-02       4.9000e+01      1.7740e-04       1.3645e-02       2.6293e-02       1.6233e+00
      88.9608           7.5148e-02       4.9181e+01      1.2900e-04       7.0431e-03       2.5862e-02       1.1766e+00
     150.1416           7.9742e-02       4.9338e+01      7.9889e-05       2.7351e-03       2.4271e-02       7.2183e-01
     260.2076           8.5271e-02       4.9454e+01      3.3370e-05       5.1298e-04       1.9610e-02       3.0146e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.005e-03        1.005e-03        2.115e-02        2.115e-02
          160.000 - 180.000            170.000           1.005e-03        2.009e-03        2.364e-02        4.479e-02
          140.000 - 160.000            150.000           1.257e-03        3.266e-03        3.351e-02        7.830e-02
          120.000 - 140.000            130.000           1.502e-03        4.768e-03        4.621e-02        1.245e-01
          100.000 - 120.000            110.000           1.502e-03        6.270e-03        5.461e-02        1.791e-01
           80.000 - 100.000             90.000           2.344e-03        8.614e-03        1.042e-01        2.833e-01
           60.000 - 80.000              70.000           4.180e-03        1.279e-02        2.389e-01        5.222e-01
           40.000 - 60.000              50.000           6.028e-03        1.882e-02        4.822e-01        1.004e+00
           20.000 - 40.000              30.000           9.100e-03        2.792e-02        1.213e+00        2.218e+00
           18.000 - 20.000              19.000           1.438e-03        2.936e-02        3.027e-01        2.521e+00
           16.000 - 18.000              17.000           1.085e-03        3.045e-02        2.553e-01        2.776e+00
           14.000 - 16.000              15.000           1.124e-03        3.157e-02        2.996e-01        3.075e+00
           12.000 - 14.000              13.000           1.431e-03        3.300e-02        4.403e-01        3.516e+00
           10.000 - 12.000              11.000           1.934e-03        3.493e-02        7.032e-01        4.219e+00
            8.000 - 10.000               9.000           2.666e-03        3.760e-02        1.185e+00        5.404e+00
            6.000 - 8.000                7.000           3.881e-03        4.148e-02        2.218e+00        7.622e+00
            4.000 - 6.000                5.000           1.428e-02        5.576e-02        1.143e+01        1.905e+01
            2.000 - 4.000                3.000           2.037e-02        7.613e-02        2.715e+01        4.620e+01
== DFT method summary ==
                                               Pore volume =           0.293 cc/g
                                              Surface area =         509.587 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.306 %
                                                 ^W (Mode) =           0.785 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.9739e-02              1.1037e+02              1.9339e-01              6.2994e+02
           0.6660                  4.0490e-02              1.4261e+02              2.0676e-01              6.2004e+02
           0.7230                  5.2647e-02              1.7626e+02              2.1327e-01              5.9042e+02
           0.7850                  6.6069e-02              2.1067e+02              2.1648e-01              5.5490e+02
           0.8520                  8.0365e-02              2.4459e+02              2.1338e-01              5.0637e+02
           0.9260                  9.5475e-02              2.7778e+02              2.0419e-01              4.4845e+02
           1.0070                  1.1092e-01              3.0911e+02              1.9070e-01              3.8686e+02
           1.0960                  1.2646e-01              3.3814e+02              1.7459e-01              3.2611e+02
           1.1930                  1.4176e-01              3.6442e+02              1.5772e-01              2.7098e+02
           1.2990                  1.5681e-01              3.8816e+02              1.4196e-01              2.2397e+02
           1.4160                  1.7171e-01              4.0977e+02              1.2735e-01              1.8463e+02
           1.5430                  1.8615e-01              4.2900e+02              1.1369e-01              1.5143e+02
           1.6820                  2.0000e-01              4.4597e+02              9.9699e-02              1.2213e+02
           1.8340                  2.1303e-01              4.6070e+02              8.5698e-02              9.6882e+01
           2.0000                  2.2481e-01              4.7300e+02              7.0937e-02              7.4084e+01
           2.1830                  2.3518e-01              4.8302e+02              5.6716e-02              5.4779e+01
           2.3820                  2.4384e-01              4.9072e+02              4.3481e-02              3.8671e+01
           2.6000                  2.5122e-01              4.9668e+02              3.3882e-02              2.7374e+01
           2.8380                  2.5795e-01              5.0156e+02              2.8274e-02              2.0476e+01
           3.0990                  2.6386e-01              5.0548e+02              2.2621e-02              1.5020e+01
           3.3850                  2.6879e-01              5.0856e+02              1.7244e-02              1.0794e+01
           3.6980                  2.7290e-01              5.1102e+02              1.3136e-02              7.8399e+00
           4.0390                  2.7584e-01              5.1268e+02              8.6084e-03              4.8583e+00
           4.4130                  2.7710e-01              5.1332e+02              3.3695e-03              1.7263e+00
           4.8230                  2.7759e-01              5.1353e+02              1.2145e-03              5.1826e-01
           5.2700                  2.7809e-01              5.1372e+02              1.1019e-03              4.2401e-01
           5.7600                  2.7860e-01              5.1390e+02              1.0446e-03              3.6919e-01
           6.2960                  2.7912e-01              5.1407e+02              9.7840e-04              3.1332e-01
           6.8830                  2.7971e-01              5.1424e+02              9.9127e-04              2.9281e-01
           7.5240                  2.8030e-01              5.1440e+02              9.3051e-04              2.5184e-01
           8.2270                  2.8093e-01              5.1456e+02              8.9669e-04              2.2016e-01
           8.9950                  2.8163e-01              5.1472e+02              9.1546e-04              2.0509e-01
           9.8350                  2.8243e-01              5.1488e+02              9.4380e-04              1.9164e-01
          10.7550                  2.8329e-01              5.1504e+02              9.3666e-04              1.7421e-01
          11.7610                  2.8422e-01              5.1520e+02              9.2959e-04              1.6046e-01
          12.8610                  2.8524e-01              5.1536e+02              9.2149e-04              1.4597e-01
          14.0660                  2.8621e-01              5.1550e+02              8.0883e-04              1.1942e-01
          15.3830                  2.8715e-01              5.1563e+02              7.0889e-04              9.5104e-02
          16.8250                  2.8813e-01              5.1575e+02              6.7866e-04              8.2050e-02
          18.4020                  2.8907e-01              5.1585e+02              5.9919e-04              6.7029e-02
          20.1280                  2.8997e-01              5.1594e+02              5.1875e-04              5.2124e-02
          22.0160                  2.9099e-01              5.1604e+02              5.4527e-04              5.0549e-02
          24.0820                  2.9198e-01              5.1612e+02              4.7721e-04              4.1145e-02
          26.3430                  2.9283e-01              5.1619e+02              3.7509e-04              2.9315e-02
          28.8160                  2.9373e-01              5.1626e+02              3.6478e-04              2.6338e-02
          31.5220                  2.9445e-01              5.1630e+02              2.6682e-04              1.6874e-02
          34.4820                  2.9537e-01              5.1635e+02              3.1075e-04              1.8022e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.9739e-02              1.1037e+02              3.0674e-01              9.2113e+02
           0.6660                  4.0490e-02              1.4261e+02              3.3456e-01              9.4758e+02
           0.7230                  5.2647e-02              1.7626e+02              3.6619e-01              9.5663e+02
           0.7850                  6.6069e-02              2.1067e+02              3.9056e-01              9.5005e+02
           0.8520                  8.0365e-02              2.4459e+02              4.0957e-01              9.2261e+02
           0.9260                  9.5475e-02              2.7778e+02              4.1875e-01              8.7230e+02
           1.0070                  1.1092e-01              3.0911e+02              4.1986e-01              8.0666e+02
           1.0960                  1.2646e-01              3.3814e+02              4.1485e-01              7.3359e+02
           1.1930                  1.4176e-01              3.6442e+02              4.0702e-01              6.6142e+02
           1.2990                  1.5681e-01              3.8816e+02              3.9813e-01              5.9430e+02
           1.4160                  1.7171e-01              4.0977e+02              3.8772e-01              5.3181e+02
           1.5430                  1.8615e-01              4.2900e+02              3.7319e-01              4.7072e+02
           1.6820                  2.0000e-01              4.4597e+02              3.5166e-01              4.0893e+02
           1.8340                  2.1303e-01              4.6070e+02              3.2139e-01              3.4544e+02
           2.0000                  2.2481e-01              4.7300e+02              2.8306e-01              2.8148e+02
           2.1830                  2.3518e-01              4.8302e+02              2.4047e-01              2.2091e+02
           2.3820                  2.4384e-01              4.9072e+02              2.0313e-01              1.7054e+02
           2.6000                  2.5122e-01              4.9668e+02              1.8145e-01              1.3703e+02
           2.8380                  2.5795e-01              5.0156e+02              1.6369e-01              1.1218e+02
           3.0990                  2.6386e-01              5.0548e+02              1.3742e-01              8.7877e+01
           3.3850                  2.6879e-01              5.0856e+02              1.1009e-01              6.6965e+01
           3.6980                  2.7290e-01              5.1102e+02              8.2661e-02              4.7925e+01
           4.0390                  2.7584e-01              5.1268e+02              4.8497e-02              2.6396e+01
           4.4130                  2.7710e-01              5.1332e+02              2.1044e-02              1.0107e+01
           4.8230                  2.7759e-01              5.1353e+02              1.2789e-02              5.1040e+00
           5.2700                  2.7809e-01              5.1372e+02              1.3031e-02              4.7297e+00
           5.7600                  2.7860e-01              5.1390e+02              1.3451e-02              4.4573e+00
           6.2960                  2.7912e-01              5.1407e+02              1.4347e-02              4.3395e+00
           6.8830                  2.7971e-01              5.1424e+02              1.5208e-02              4.2336e+00
           7.5240                  2.8030e-01              5.1440e+02              1.5869e-02              4.0250e+00
           8.2270                  2.8093e-01              5.1456e+02              1.7327e-02              3.9919e+00
           8.9950                  2.8163e-01              5.1472e+02              1.9563e-02              4.0956e+00
           9.8350                  2.8243e-01              5.1488e+02              2.1669e-02              4.1422e+00
          10.7550                  2.8329e-01              5.1504e+02              2.3297e-02              4.1107e+00
          11.7610                  2.8422e-01              5.1520e+02              2.5056e-02              4.0772e+00
          12.8610                  2.8524e-01              5.1536e+02              2.5261e-02              3.8110e+00
          14.0660                  2.8621e-01              5.1550e+02              2.4062e-02              3.3427e+00
          15.3830                  2.8715e-01              5.1563e+02              2.4403e-02              3.0559e+00
          16.8250                  2.8813e-01              5.1575e+02              2.4569e-02              2.8144e+00
          18.4020                  2.8907e-01              5.1585e+02              2.3516e-02              2.4621e+00
          20.1280                  2.8997e-01              5.1594e+02              2.4706e-02              2.3433e+00
          22.0160                  2.9099e-01              5.1604e+02              2.5558e-02              2.2519e+00
          24.0820                  2.9198e-01              5.1612e+02              2.3089e-02              1.8771e+00
          26.3430                  2.9283e-01              5.1619e+02              2.2015e-02              1.6294e+00
          28.8160                  2.9373e-01              5.1626e+02              2.2468e-02              1.5351e+00
          31.5220                  2.9445e-01              5.1630e+02              1.9916e-02              1.2154e+00
          34.4820                  2.9537e-01              5.1635e+02              2.3598e-02              1.3686e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          100.1                                  101
                  0.00794328                          103.7                                  103.6
                  0.01                                106.5                                  106.3
                  0.0112202                           107.6                                  107.4
                  0.0125893                           108.7                                  108.7
                  0.0141254                           109.8                                  110.2
                  0.0158489                           113.2                                  111.5
                  0.0177828                           114.4                                  113
                  0.0199526                           115.5                                  114.5
                  0.0223872                           116.6                                  116
                  0.0246431                           117.5                                  117.5
                  0.0260599                           118                                    119.1
                  0.0274766                           118.5                                  120.3
                  0.0288934                           122.2                                  120.9
                  0.0312623                           123                                    122
                  0.0336313                           123.7                                  123
                  0.0360002                           124.3                                  124
                  0.0390043                           125                                    125.3
                  0.0420084                           125.7                                  126.6
                  0.0450125                           130.1                                  127.9
                  0.0474025                           130.6                                  128.9
                  0.0497925                           131                                    129.8
                  0.0521825                           131.5                                  130.6
                  0.0549159                           132                                    131.5
                  0.0576494                           132.4                                  132.3
                  0.0603829                           132.8                                  133.2
                  0.063589                            133.3                                  134.2
                  0.0667951                           133.8                                  135.2
                  0.0700012                           138.2                                  136.2
                  0.0736681                           138.7                                  137.4
                  0.0773349                           139.2                                  138.3
                  0.0810018                           139.7                                  139.2
                  0.0849305                           140.1                                  140.2
                  0.0888591                           140.5                                  141.2
                  0.0927878                           141                                    142.2
                  0.09659                             141.4                                  143.1
                  0.100392                            145.9                                  144.1
                  0.104194                            146.2                                  145
                  0.107598                            146.6                                  145.8
                  0.111002                            146.9                                  146.5
                  0.114405                            147.2                                  147.2
                  0.121239                            147.8                                  148.7
                  0.128073                            148.3                                  150.1
                  0.134906                            153.1                                  151.3
                  0.141696                            153.6                                  152.6
                  0.148486                            154.1                                  153.8
                  0.155277                            154.5                                  155
                  0.161445                            155                                    156
                  0.167613                            155.4                                  157
                  0.173781                            159.7                                  158
                  0.180589                            160.1                                  159
                  0.187398                            160.5                                  160
                  0.194206                            160.9                                  161
                  0.200827                            161.3                                  161.9
                  0.207448                            161.7                                  162.7
                  0.214068                            162.1                                  163.6
                  0.220112                            165.8                                  164.4
                  0.226155                            166.1                                  165.1
                  0.232199                            166.4                                  165.8
                  0.238755                            166.7                                  166.5
                  0.245311                            167                                    167.2
                  0.251866                            167.3                                  167.9
                  0.258072                            167.6                                  168.6
                  0.264278                            167.9                                  169.2
                  0.270484                            170.8                                  169.8
                  0.276294                            171.1                                  170.3
                  0.282103                            171.3                                  170.8
                  0.287912                            171.5                                  171.4
                  0.293606                            171.7                                  171.9
                  0.299301                            171.9                                  172.3
                  0.304995                            172.1                                  172.8
                  0.31298                             172.4                                  173.3
                  0.320966                            174.8                                  173.9
                  0.328952                            175.1                                  174.5
                  0.335973                            175.3                                  175
                  0.342995                            175.5                                  175.5
                  0.350016                            175.7                                  175.9
                  0.356469                            175.9                                  176.3
                  0.362922                            176.1                                  176.7
                  0.369374                            176.2                                  177
                  0.375549                            178.2                                  177.4
                  0.381723                            178.4                                  177.8
                  0.387898                            178.5                                  178.2
                  0.393997                            178.7                                  178.5
                  0.400096                            178.8                                  178.9
                  0.406195                            179                                    179.3
                  0.412348                            179.1                                  179.7
                  0.418501                            179.3                                  180.1
                  0.424653                            181.7                                  180.5
                  0.430927                            181.8                                  180.9
                  0.437201                            182                                    181.3
                  0.443475                            182.1                                  181.7
                  0.44989                             182.2                                  182.2
                  0.456305                            182.3                                  182.7
                  0.46272                             182.5                                  183.2
                  0.469257                            182.6                                  183.8
                  0.475795                            185.7                                  184.4
                  0.482333                            185.8                                  185.1
                  0.488949                            185.9                                  185.8
                  0.495565                            186                                    186.4
                  0.502182                            186.1                                  186.8
                  0.508814                            186.2                                  187.1
                  0.515445                            186.3                                  187.4
                  0.522077                            187.9                                  187.8
                  0.528652                            188                                    188
                  0.535227                            188.1                                  188.1
                  0.541803                            188.2                                  188.2
                  0.548246                            188.3                                  188.3
                  0.554689                            188.4                                  188.5
                  0.561132                            188.5                                  188.6
                  0.567372                            188.8                                  188.7
                  0.573611                            188.9                                  188.8
                  0.579851                            189                                    188.9
                  0.585823                            189.1                                  189.1
                  0.591795                            189.2                                  189.2
                  0.597768                            189.3                                  189.3
                  0.603422                            189.3                                  189.4
                  0.609076                            189.6                                  189.5
                  0.61473                             189.7                                  189.6
                  0.620029                            189.8                                  189.7
                  0.625329                            189.8                                  189.8
                  0.630628                            189.9                                  189.9
                  0.635554                            190                                    190
                  0.640481                            190                                    190.1
                  0.645407                            190.1                                  190.2
                  0.649959                            190.4                                  190.3
                  0.654511                            190.5                                  190.4
                  0.659062                            190.5                                  190.5
                  0.663257                            190.6                                  190.6
                  0.667451                            190.6                                  190.6
                  0.671645                            190.7                                  190.7
                  0.675514                            190.7                                  190.8
                  0.679384                            190.8                                  190.9
                  0.683254                            191                                    190.9
                  0.686846                            191                                    191
                  0.690438                            191.1                                  191
                  0.69403                             191.1                                  191.1
                  0.697404                            191.2                                  191.2
                  0.700777                            191.2                                  191.2
                  0.70415                             191.3                                  191.3
                  0.707369                            191.3                                  191.4
                  0.710588                            191.3                                  191.4
                  0.713806                            191.6                                  191.5
                  0.716937                            191.6                                  191.5
                  0.720067                            191.7                                  191.6
                  0.723197                            191.7                                  191.7
                  0.726299                            191.8                                  191.7
                  0.729401                            191.8                                  191.8
                  0.732503                            191.8                                  191.9
                  0.735624                            191.9                                  191.9
                  0.738745                            191.9                                  192
                  0.741867                            191.9                                  192.1
                  0.745034                            192.2                                  192.1
                  0.748201                            192.3                                  192.2
                  0.751368                            192.3                                  192.3
                  0.754577                            192.3                                  192.4
                  0.757785                            192.4                                  192.4
                  0.760994                            192.6                                  192.5
                  0.764197                            192.7                                  192.6
                  0.767401                            192.7                                  192.7
                  0.770604                            192.8                                  192.7
                  0.773704                            192.8                                  192.8
                  0.776803                            192.8                                  192.9
                  0.779903                            192.8                                  193
                  0.782734                            193.2                                  193
                  0.785565                            193.2                                  193.1
                  0.788395                            193.2                                  193.2
                  0.790713                            193.3                                  193.2
                  0.79303                             193.3                                  193.3
                  0.795348                            193.3                                  193.3
                  0.796813                            193.3                                  193.4
                  0.798279                            193.3                                  193.4
                  0.799744                            193.3                                  193.4
                  0.802865                            193.4                                  193.5
                  0.805986                            193.7                                  193.6
                  0.809107                            193.8                                  193.7
                  0.811285                            193.8                                  193.7
                  0.813463                            193.8                                  193.8
                  0.815641                            193.8                                  193.8
                  0.817839                            193.9                                  193.9
                  0.820037                            193.9                                  194
                  0.822235                            193.9                                  194
                  0.824511                            194.2                                  194.1
                  0.826787                            194.3                                  194.1
                  0.829063                            194.3                                  194.2
                  0.831001                            194.3                                  194.3
                  0.832939                            194.3                                  194.3
                  0.834877                            194.3                                  194.4
                  0.836817                            194.4                                  194.5
                  0.838757                            194.4                                  194.5
                  0.840698                            194.8                                  194.6
                  0.842707                            194.8                                  194.7
                  0.844717                            194.8                                  194.7
                  0.846726                            194.9                                  194.8
                  0.848581                            194.9                                  194.9
                  0.850435                            194.9                                  195
                  0.852289                            194.9                                  195.1
                  0.85395                             194.9                                  195.1
                  0.855611                            195.4                                  195.2
                  0.857272                            195.4                                  195.3
                  0.858993                            195.4                                  195.3
                  0.860713                            195.5                                  195.4
                  0.862433                            195.5                                  195.5
                  0.864215                            195.5                                  195.6
                  0.865997                            195.5                                  195.6
                  0.867778                            195.5                                  195.7
                  0.869337                            195.6                                  195.8
                  0.870895                            196.1                                  195.8
                  0.872453                            196.2                                  195.9
                  0.873868                            196.2                                  196
                  0.875283                            196.2                                  196
                  0.876698                            196.2                                  196.1
                  0.878163                            196.2                                  196.2
                  0.879628                            196.2                                  196.2
                  0.881093                            196.2                                  196.3
                  0.88261                             196.3                                  196.4
                  0.884128                            196.3                                  196.5
                  0.885645                            196.3                                  196.6
                  0.887187                            196.3                                  196.7
                  0.888729                            196.8                                  196.7
                  0.890271                            196.8                                  196.8
                  0.891499                            196.9                                  196.9
                  0.892728                            196.9                                  196.9
                  0.893956                            197.4                                  197
                  0.895229                            197.4                                  197.1
                  0.896501                            197.4                                  197.2
                  0.897773                            197.4                                  197.2
                  0.899091                            197.4                                  197.3
                  0.900408                            197.4                                  197.4
                  0.901726                            197.4                                  197.5
                  0.902923                            197.4                                  197.5
                  0.90412                             197.5                                  197.6
                  0.905316                            197.5                                  197.7
                  0.90647                             197.5                                  197.8
                  0.907624                            197.5                                  197.8
                  0.908778                            198.1                                  197.9
                  0.909901                            198.1                                  198
                  0.911023                            198.1                                  198.1
                  0.912146                            198.1                                  198.1
                  0.913194                            198.2                                  198.2
                  0.914242                            198.2                                  198.2
                  0.91529                             198.2                                  198.3
                  0.916322                            198.2                                  198.4
                  0.917354                            198.5                                  198.4
                  0.918386                            198.5                                  198.5
                  0.919365                            198.5                                  198.6
                  0.920344                            199.1                                  198.7
                  0.921323                            199.1                                  198.8
                  0.922271                            199.1                                  198.8
                  0.923219                            199.1                                  198.9
                  0.924167                            199.1                                  199
                  0.925105                            199.1                                  199.1
                  0.926044                            199.1                                  199.1
                  0.926983                            199.1                                  199.2
                  0.927854                            199.1                                  199.3
                  0.928725                            199.1                                  199.4
                  0.929597                            199.2                                  199.5
                  0.930477                            199.2                                  199.6
                  0.931356                            199.9                                  199.6
                  0.932236                            199.9                                  199.7
                  0.933039                            199.9                                  199.8
                  0.933842                            199.9                                  199.9
                  0.934645                            199.9                                  199.9
                  0.935465                            199.9                                  200
                  0.936285                            199.9                                  200.1
                  0.937104                            199.9                                  200.2
                  0.93785                             200.3                                  200.2
                  0.938596                            200.3                                  200.3
                  0.939342                            200.3                                  200.4
                  0.940095                            200.9                                  200.5
                  0.940847                            200.9                                  200.6
                  0.9416                              200.9                                  200.6
                  0.942304                            200.9                                  200.7
                  0.943008                            200.9                                  200.8
                  0.943712                            200.9                                  200.9
                  0.944391                            200.9                                  201
                  0.945071                            200.9                                  201
                  0.945751                            200.9                                  201.1
                  0.946436                            200.9                                  201.2
                  0.947121                            200.9                                  201.3
                  0.947805                            200.9                                  201.3
                  0.948418                            201.7                                  201.4
                  0.949031                            201.7                                  201.5
                  0.949644                            201.7                                  201.6
                  0.950279                            201.7                                  201.7
                  0.950914                            201.7                                  201.8
                  0.951549                            201.7                                  201.9
                  0.952143                            201.7                                  201.9
                  0.952736                            202                                    202
                  0.95333                             202.4                                  202.1
                  0.953884                            202.4                                  202.2
                  0.954437                            202.4                                  202.3
                  0.954991                            202.4                                  202.4
                  0.955564                            202.4                                  202.5
                  0.956137                            202.4                                  202.6
                  0.95671                             202.4                                  202.7
                  0.957238                            202.4                                  202.7
                  0.957766                            203                                    202.8
                  0.958294                            203                                    202.9
                  0.958787                            203                                    203
                  0.959279                            203                                    203.1
                  0.959772                            203                                    203.2
