                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:04/09/23       Operator: Ayupov              Date:2023/04/11
Sample ID:     AY23-117 CKO N23    Filename:      AY23-117 CKO N23 2898 QSDFT Slit Adsorption.raw
Sample Desc:   Jelezkij            Comment:        
Outgas Time:   24.0 hrs            Outgas Temp:   300.0 °C            Sample Weight: 0.0489 g
Analysis gas:  NITROGEN            Molec. Wt:     28.0134 g           Non-ideality:  6.595e-05 1/Torr
Analysis Time: 1481.3 min          Instrument:    Autosorb Station 3  Bath temp.:    77.35 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 1.00 ÅEff. cell stem diam. (d): 1.0000 mm
 
DFT method     Calc. Model: N2 at 77 K on carbon (slit pore, QSDFT equilibrium model)
               Rel. press. range: 0.0000 - 0.7000                     Moving pt. avg: 5
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

     Pore width          Cumulative          Cumulative           dV(log d)           dS(log d)
                         Pore Volume        Surface Area                                   
         nm                 cc/g                m²/g                cc/g                m²/g

         0.6140              2.3473e-02          8.2172e+01          4.9127e-01          1.4753e+03
         0.6660              4.0934e-02          1.3389e+02          6.3069e-01          1.7691e+03
         0.7230              6.5505e-02          1.9983e+02          8.3778e-01          2.1328e+03
         0.7850              9.7428e-02          2.7952e+02          1.0239e+00          2.4259e+03
         0.8520              1.3646e-01          3.7010e+02          1.2116e+00          2.6692e+03
         0.9260              1.8274e-01          4.6987e+02          1.3662e+00          2.7957e+03
         1.0070              2.3459e-01          5.7359e+02          1.4793e+00          2.8047e+03
         1.0960              2.9064e-01          6.7727e+02          1.5648e+00          2.7368e+03
         1.1930              3.4979e-01          7.7797e+02          1.6510e+00          2.6493e+03
         1.2990              4.1238e-01          8.7553e+02          1.7468e+00          2.5655e+03
         1.4160              4.7932e-01          9.7102e+02          1.8542e+00          2.4944e+03
         1.5430              5.5023e-01          1.0638e+03          1.9675e+00          2.4321e+03
         1.6820              6.2586e-01          1.1548e+03          2.0615e+00          2.3488e+03
         1.8340              7.0502e-01          1.2427e+03          2.1121e+00          2.2182e+03
         2.0000              7.8552e-01          1.3250e+03          2.1200e+00          2.0491e+03
         2.1830              8.6683e-01          1.4014e+03          2.0719e+00          1.8446e+03
         2.3820              9.4489e-01          1.4689e+03          1.9526e+00          1.6040e+03
         2.6000              1.0180e+00          1.5273e+03          1.7877e+00          1.3561e+03
         2.8380              1.0846e+00          1.5764e+03          1.6033e+00          1.1204e+03
         3.0990              1.1442e+00          1.6168e+03          1.4200e+00          9.0781e+02
         3.3850              1.1967e+00          1.6492e+03          1.2629e+00          7.3391e+02
         3.6980              1.2435e+00          1.6754e+03          1.1369e+00          6.0269e+02
         4.0390              1.2858e+00          1.6971e+03          1.0400e+00          5.0795e+02
         4.4130              1.3250e+00          1.7152e+03          9.6107e-01          4.2722e+02
         4.8230              1.3576e+00          1.7287e+03          8.4448e-01          3.5019e+02

                                             DFT method summary
                                     Pore volume =         1.363 cc/g
                                    Surface area =      1728.545 m²/g
                          Lower confidence limit =         0.614 nm
                                   Fitting error =         0.842 %
                         Pore width (Mode(dLog)) =         2.000 nm
 
                            Moving point average :         5
 
 
