== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        6/7/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-220 CKO 37
Description:                                                                  Jelezkij
Weight:                                                                       0.0371 g
 
                                             Sample preparation information

Outgas time:                                                                  5.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.281e+03 m²/g
BJH method cumulative adsorption surface area                                            7.496e+02 m²/g
BJH method cumulative desorption surface area                                            9.900e+02 m²/g
DFT cumulative surface area                                                              1.723e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 335.31 nm at P/Po = 0.994208                                                   2.323e+00 cc/g
BJH method cumulative adsorption pore volume                                             1.530e+00 cc/g
BJH method cumulative desorption pore volume                                             1.661e+00 cc/g
DFT method cumulative pore volume                                                        2.140e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    4.074e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.238e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.080e+00 nm
DFT pore Diameter (Mode)                                                                 1.416e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.05586e-03                                               296.7109
                             6.79907e-03                                               311.5221
                             8.18864e-03                                               320.8026
                             1.00964e-02                                               331.4347
                             1.45654e-02                                               350.3897
                             1.94534e-02                                               366.8651
                             2.47252e-02                                               381.4661
                             3.04436e-02                                               394.9670
                             3.69849e-02                                               408.4744
                             4.46334e-02                                               422.6090
                             5.38307e-02                                               437.9541
                             6.52561e-02                                               455.3530
                             7.73941e-02                                               472.2994
                             8.59121e-02                                               483.7683
                             1.00866e-01                                               502.5570
                             1.21224e-01                                               527.0688
                             1.53112e-01                                               563.2791
                             1.72954e-01                                               584.9898
                             1.96017e-01                                               609.0147
                             2.20190e-01                                               634.0037
                             2.45212e-01                                               658.6922
                             2.70263e-01                                               683.1728
                             2.95662e-01                                               707.0173
                             3.21275e-01                                               729.9708
                             3.46800e-01                                               752.3117
                             3.72634e-01                                               773.4205
                             3.98242e-01                                               793.6880
                             4.24424e-01                                               812.4303
                             4.50256e-01                                               830.0786
                             4.75909e-01                                               846.8921
                             5.01620e-01                                               862.7665
                             5.26849e-01                                               878.2663
                             5.51946e-01                                               893.7042
                             5.77411e-01                                               908.4786
                             6.01412e-01                                               924.2702
                             6.26305e-01                                               940.1629
                             6.50900e-01                                               956.5178
                             6.74849e-01                                               973.9987
                             6.99244e-01                                               992.1106
                             7.22329e-01                                              1012.7008
                             7.45492e-01                                              1035.2744
                             7.78021e-01                                              1069.5533
                             8.02283e-01                                              1099.3344
                             8.28209e-01                                              1136.5790
                             8.52405e-01                                              1175.1088
                             8.75975e-01                                              1216.0768
                             8.99186e-01                                              1258.7101
                             9.08181e-01                                              1278.5097
                             9.18389e-01                                              1298.1634
                             9.25743e-01                                              1315.0126
                             9.32537e-01                                              1329.8702
                             9.39437e-01                                              1348.3212
                             9.48334e-01                                              1368.2456
                             9.56003e-01                                              1390.7155
                             9.70631e-01                                              1428.0091
                             9.76191e-01                                              1444.4579
                             9.81871e-01                                              1460.4228
                             9.87688e-01                                              1481.2736
                             9.94208e-01                                              1501.5880
                             9.88055e-01                                              1492.4917
                             9.81989e-01                                              1481.9016
                             9.76344e-01                                              1471.1702
                             9.70281e-01                                              1461.2175
                             9.64279e-01                                              1449.3474
                             9.51672e-01                                              1426.8547
                             9.40279e-01                                              1404.3899
                             9.33696e-01                                              1393.3499
                             9.28176e-01                                              1381.7865
                             9.22297e-01                                              1370.7543
                             9.10058e-01                                              1349.0332
                             9.03782e-01                                              1337.7882
                             8.75431e-01                                              1289.6206
                             8.53132e-01                                              1255.4539
                             8.24312e-01                                              1212.8565
                             7.99917e-01                                              1181.0373
                             7.75934e-01                                              1149.1678
                             7.50002e-01                                              1118.3876
                             7.23956e-01                                              1088.2404
                             6.97301e-01                                              1060.3950
                             6.71773e-01                                              1033.9621
                             6.52343e-01                                              1015.8415
                             6.22313e-01                                               989.4942
                             6.01177e-01                                               972.9411
                             5.78314e-01                                               954.8703
                             5.45907e-01                                               931.3181
                             5.24477e-01                                               916.2000
                             5.01506e-01                                               900.1170
                             4.77874e-01                                               883.2980
                             4.51048e-01                                               852.4132
                             4.29904e-01                                               833.0816
                             4.00549e-01                                               804.3901
                             3.71001e-01                                               779.5819
                             3.50497e-01                                               762.2427
                             3.28386e-01                                               743.1587
                             2.97599e-01                                               714.8682
                             2.76968e-01                                               695.1902
                             2.54953e-01                                               673.8164
                             2.24269e-01                                               642.8708
                             2.03775e-01                                               621.4325
                             1.74316e-01                                               589.6291
                             1.54148e-01                                               567.3304
                             1.25046e-01                                               533.6549
                             9.83914e-02                                               500.7074
                             7.31188e-02                                               466.8375
                             4.91661e-02                                               430.0684
                             2.73589e-02                                               387.6246
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.8064                                                    296.7109
                             5.1161                                                    311.5221
                             6.1597                                                    320.8026
                             7.5919                                                    331.4347
                            10.9523                                                    350.3897
                            14.6278                                                    366.8651
                            18.5919                                                    381.4661
                            22.8973                                                    394.9670
                            27.8171                                                    408.4744
                            33.5697                                                    422.6090
                            40.4872                                                    437.9541
                            49.0805                                                    455.3530
                            58.2098                                                    472.2994
                            64.6163                                                    483.7683
                            75.8452                                                    502.5570
                            91.1526                                                    527.0688
                           115.1308                                                    563.2791
                           130.0507                                                    584.9898
                           147.3926                                                    609.0147
                           165.5537                                                    634.0037
                           184.3669                                                    658.6922
                           203.2021                                                    683.1728
                           222.2989                                                    707.0173
                           241.5560                                                    729.9708
                           260.7450                                                    752.3117
                           280.1690                                                    773.4205
                           299.4222                                                    793.6880
                           319.1079                                                    812.4303
                           338.5300                                                    830.0786
                           357.5314                                                    846.8921
                           376.8472                                                    862.7665
                           395.8006                                                    878.2663
                           414.6551                                                    893.7042
                           433.7859                                                    908.4786
                           452.2949                                                    924.2702
                           471.0156                                                    940.1629
                           489.5126                                                    956.5178
                           507.5232                                                    973.9987
                           525.8698                                                    992.1106
                           543.9640                                                   1012.7008
                           561.4073                                                   1035.2744
                           585.9040                                                   1069.5533
                           604.1751                                                   1099.3344
                           623.4854                                                   1136.5790
                           641.7004                                                   1175.1088
                           658.5679                                                   1216.0768
                           676.0175                                                   1258.7101
                           682.7801                                                   1278.5097
                           690.1144                                                   1298.1634
                           695.6401                                                   1315.0126
                           700.7458                                                   1329.8702
                           705.9307                                                   1348.3212
                           712.3653                                                   1368.2456
                           718.1267                                                   1390.7155
                           729.1149                                                   1428.0091
                           733.2912                                                   1444.4579
                           737.8744                                                   1460.4228
                           742.2455                                                   1481.2736
                           747.1455                                                   1501.5880
                           742.5210                                                   1492.4917
                           737.8377                                                   1481.9016
                           733.5960                                                   1471.1702
                           729.0408                                                   1461.2175
                           724.5310                                                   1449.3474
                           715.1278                                                   1426.8547
                           706.5663                                                   1404.3899
                           701.6195                                                   1393.3499
                           697.4716                                                   1381.7865
                           693.1436                                                   1370.7543
                           683.9449                                                   1349.0332
                           679.2282                                                   1337.7882
                           657.7247                                                   1289.6206
                           640.9712                                                   1255.4539
                           619.3176                                                   1212.8565
                           601.1962                                                   1181.0373
                           583.1712                                                   1149.1678
                           563.6808                                                   1118.3876
                           543.9477                                                   1088.2404
                           523.9208                                                   1060.3950
                           504.7397                                                   1033.9621
                           490.1272                                                   1015.8415
                           467.5643                                                    989.4942
                           451.6844                                                    972.9411
                           434.5064                                                    954.8703
                           410.1054                                                    931.3181
                           394.0065                                                    916.2000
                           376.7497                                                    900.1170
                           358.9965                                                    883.2980
                           338.8878                                                    852.4132
                           323.0017                                                    833.0816
                           300.9465                                                    804.3901
                           278.7013                                                    779.5819
                           263.2987                                                    762.2427
                           246.6884                                                    743.1587
                           223.5374                                                    714.8682
                           208.0406                                                    695.1902
                           191.5044                                                    673.8164
                           168.4569                                                    642.8708
                           153.0598                                                    621.4325
                           130.9327                                                    589.6291
                           115.7843                                                    567.3304
                            93.9250                                                    533.6549
                            73.9093                                                    500.7074
                            54.9251                                                    466.8375
                            36.9324                                                    430.0684
                            20.5558                                                    387.6246
== MBET summary ==
                                                     Slope =           1.500
                                                 Intercept =           2.700e-02
                                Correlation coefficient, r =           0.999965
                                                 C constant=          56.550
 
                                              Surface Area =        2280.536 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  1.00866e-01                         502.5570                                 1.7860e-01
                  1.21224e-01                         527.0688                                 2.0941e-01
                  1.53112e-01                         563.2791                                 2.5681e-01
                  1.72954e-01                         584.9898                                 2.8602e-01
                  1.96017e-01                         609.0147                                 3.2031e-01
                  2.20190e-01                         634.0037                                 3.5634e-01
                  2.45212e-01                         658.6922                                 3.9462e-01
                  2.70263e-01                         683.1728                                 4.3375e-01
== Alpha-s summary ==
                                                     Slope =         784.687
                                         Alpha-S Intercept =          15.669 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =           0.024 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             1.9602e-01                   6.0901e+02                   9.4203e-01                  7.6282e-01
             2.2019e-01                   6.3400e+02                   9.8069e-01                  7.8961e-01
             2.4521e-01                   6.5869e+02                   1.0189e+00                  8.1764e-01
             2.7026e-01                   6.8317e+02                   1.0567e+00                  8.4638e-01
             2.9566e-01                   7.0702e+02                   1.0936e+00                  8.7659e-01
             3.2127e-01                   7.2997e+02                   1.1291e+00                  9.0733e-01
             3.4680e-01                   7.5231e+02                   1.1637e+00                  9.3620e-01
             3.7263e-01                   7.7342e+02                   1.1963e+00                  9.6712e-01
             3.9824e-01                   7.9369e+02                   1.2277e+00                  9.9789e-01
== BJH adsorption summary ==
 
                                              Surface Area =         749.627 ~s/g
                                               Pore Volume =           1.530 cc/g
                                            Pore ^D Dv(^p) =           3.238 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2380           6.1393e-02       7.5842e+01      3.6491e-01       4.5079e+02       2.7200e+00       3.3602e+03
       3.4142           1.1383e-01       1.3627e+02      3.0327e-01       3.5788e+02       2.3709e+00       2.7926e+03
       3.6042           1.6051e-01       1.8649e+02      2.6089e-01       2.9560e+02       2.1323e+00       2.4023e+03
       3.8072           2.0298e-01       2.2911e+02      2.2922e-01       2.5028e+02       1.9559e+00       2.1107e+03
       4.0269           2.4604e-01       2.7275e+02      1.9349e-01       1.9952e+02       1.7488e+00       1.7816e+03
       4.2646           2.8675e-01       3.1155e+02      1.6852e-01       1.6366e+02       1.6191e+00       1.5517e+03
       4.5222           3.2564e-01       3.4636e+02      1.4675e-01       1.3416e+02       1.4989e+00       1.3512e+03
       4.8078           3.6333e-01       3.7796e+02      1.2875e-01       1.1055e+02       1.4013e+00       1.1855e+03
       5.1174           4.0075e-01       4.0731e+02      1.1547e-01       9.2976e+01       1.3420e+00       1.0632e+03
       5.4599           4.3825e-01       4.3476e+02      1.0335e-01       7.7931e+01       1.2842e+00       9.5156e+02
       5.8497           4.7682e-01       4.6095e+02      9.4237e-02       6.6110e+01       1.2610e+00       8.6760e+02
       6.2834           5.1749e-01       4.8656e+02      8.8031e-02       5.7577e+01       1.2667e+00       8.1043e+02
       6.7790           5.6324e-01       5.1264e+02      7.9764e-02       4.8218e+01       1.2453e+00       7.3422e+02
       7.3403           6.1274e-01       5.3846e+02      7.3432e-02       4.0945e+01       1.2492e+00       6.7588e+02
       7.9801           6.6803e-01       5.6454e+02      6.7674e-02       3.4648e+01       1.2625e+00       6.2278e+02
       8.9279           7.2890e-01       5.9043e+02      6.1135e-02       2.8566e+01       1.2594e+00       5.6252e+02
      10.1026           7.9573e-01       6.1599e+02      5.5013e-02       2.3475e+01       1.2529e+00       5.0608e+02
      11.4599           8.6777e-01       6.4051e+02      4.7093e-02       1.8120e+01       1.2007e+00       4.3310e+02
      13.2175           9.3815e-01       6.6250e+02      3.9679e-02       1.3529e+01       1.1508e+00       3.6485e+02
      15.4935           1.0033e+00       6.8068e+02      3.2920e-02       9.9614e+00       1.0781e+00       3.0270e+02
      18.6605           1.0639e+00       6.9599e+02      2.6946e-02       7.1439e+00       1.0086e+00       2.4774e+02
      21.4953           1.1174e+00       7.0798e+02      2.1343e-02       4.8836e+00       9.1910e-01       1.9623e+02
      23.8225           1.1645e+00       7.1718e+02      1.7033e-02       3.3240e+00       8.5019e-01       1.5661e+02
      26.3835           1.2050e+00       7.2394e+02      1.3486e-02       2.2739e+00       7.6756e-01       1.2403e+02
      28.9309           1.2396e+00       7.2873e+02      1.1201e-02       1.6807e+00       7.1687e-01       1.0307e+02
      31.9417           1.2779e+00       7.3316e+02      8.8419e-03       1.1937e+00       6.3328e-01       8.1303e+01
      36.4091           1.3149e+00       7.3692e+02      7.1726e-03       8.8375e-01       5.7243e-01       6.5939e+01
      42.5201           1.3513e+00       7.4017e+02      5.4707e-03       6.0931e-01       4.9291e-01       5.0268e+01
      56.8864           1.3888e+00       7.4302e+02      4.1242e-03       4.1256e-01       4.2656e-01       3.7865e+01
      75.6727           1.4261e+00       7.4535e+02      2.7117e-03       2.3277e-01       3.3531e-01       2.4857e+01
      96.1642           1.4669e+00       7.4785e+02      1.3240e-03       7.3247e-02       2.4568e-01       1.2073e+01
     134.1108           1.4967e+00       7.4893e+02      6.3821e-04       2.2287e-02       1.7999e-01       5.8093e+00
     247.3027           1.5300e+00       7.4963e+02      1.8636e-04       3.0143e-03       1.0148e-01       1.6414e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           5.891e-03        5.891e-03        1.240e-01        1.240e-01
          160.000 - 180.000            170.000           5.891e-03        1.178e-02        1.386e-01        2.626e-01
          140.000 - 160.000            150.000           5.891e-03        1.767e-02        1.571e-01        4.197e-01
          120.000 - 140.000            130.000           1.281e-02        3.049e-02        3.943e-01        8.140e-01
          100.000 - 120.000            110.000           1.570e-02        4.619e-02        5.711e-01        1.385e+00
           80.000 - 100.000             90.000           3.518e-02        8.137e-02        1.563e+00        2.948e+00
           60.000 - 80.000              70.000           3.975e-02        1.211e-01        2.272e+00        5.220e+00
           40.000 - 60.000              50.000           5.864e-02        1.798e-01        4.692e+00        9.912e+00
           20.000 - 40.000              30.000           2.471e-01        4.269e-01        3.295e+01        4.286e+01
           18.000 - 20.000              19.000           3.791e-02        4.648e-01        7.981e+00        5.084e+01
           16.000 - 18.000              17.000           3.830e-02        5.031e-01        9.011e+00        5.985e+01
           14.000 - 16.000              15.000           5.245e-02        5.555e-01        1.399e+01        7.384e+01
           12.000 - 14.000              13.000           7.115e-02        6.267e-01        2.189e+01        9.573e+01
           10.000 - 12.000              11.000           9.950e-02        7.262e-01        3.618e+01        1.319e+02
            8.000 - 10.000               9.000           1.206e-01        8.468e-01        5.359e+01        1.855e+02
            6.000 - 8.000                7.000           1.784e-01        1.025e+00        1.019e+02        2.874e+02
            4.000 - 6.000                5.000           2.502e-01        1.275e+00        2.001e+02        4.876e+02
            2.000 - 4.000                3.000           1.794e-01        1.455e+00        2.392e+02        7.267e+02
== BJH desorption summary ==
 
                                              Surface Area =         989.991 ~s/g
                                               Pore Volume =           1.661 cc/g
                                            Pore ^D Dv(^p) =           3.080 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0801           5.0779e-02       6.5945e+01      4.0044e-01       5.2003e+02       2.8395e+00       3.6876e+03
       3.2406           1.2697e-01       1.5793e+02      3.9283e-01       4.8358e+02       2.9446e+00       3.6172e+03
       3.4422           2.0026e-01       2.4032e+02      3.8893e-01       4.5447e+02       3.0835e+00       3.5813e+03
       3.6274           2.6329e-01       3.0744e+02      3.3351e-01       3.7852e+02       2.7330e+00       3.0711e+03
       3.8187           3.2446e-01       3.7345e+02      3.0010e-01       3.2549e+02       2.5725e+00       2.7633e+03
       4.0348           3.8364e-01       4.3376e+02      2.6919e-01       2.7874e+02       2.4184e+00       2.4787e+03
       4.2520           4.3688e-01       4.8475e+02      2.3138e-01       2.2688e+02       2.1994e+00       2.1306e+03
       4.4765           4.8777e-01       5.3111e+02      2.0029e-01       1.8594e+02       2.0150e+00       1.8442e+03
       4.7799           5.3433e-01       5.6968e+02      1.5805e-01       1.3521e+02       1.7268e+00       1.4552e+03
       5.1215           5.8072e-01       6.0594e+02      1.4499e-01       1.1643e+02       1.6902e+00       1.3349e+03
       5.4273           6.3013e-01       6.4198e+02      1.3490e-01       1.0140e+02       1.6827e+00       1.2420e+03
       5.8315           6.8323e-01       6.7816e+02      1.2449e-01       8.7427e+01       1.6634e+00       1.1460e+03
       6.2653           7.3780e-01       7.1225e+02      1.1506e-01       7.5376e+01       1.6521e+00       1.0592e+03
       6.7251           7.9572e-01       7.4574e+02      1.0421e-01       6.3566e+01       1.6122e+00       9.5927e+02
       7.3400           8.5787e-01       7.7902e+02      9.4905e-02       5.3718e+01       1.5891e+00       8.7353e+02
       8.0770           9.2059e-01       8.0954e+02      8.3641e-02       4.3783e+01       1.5213e+00       7.6980e+02
       8.9587           9.8972e-01       8.3998e+02      7.2597e-02       3.4905e+01       1.4481e+00       6.6800e+02
       9.9972           1.0597e+00       8.6768e+02      6.0504e-02       2.6386e+01       1.3403e+00       5.5663e+02
      11.2658           1.1340e+00       8.9322e+02      4.9934e-02       1.9685e+01       1.2371e+00       4.5922e+02
      13.1192           1.2016e+00       9.1451e+02      3.9857e-02       1.4029e+01       1.1184e+00       3.6649e+02
      15.4920           1.2653e+00       9.3243e+02      3.1551e-02       9.8471e+00       1.0074e+00       2.9006e+02
      19.0987           1.3221e+00       9.4683e+02      2.4074e-02       6.4999e+00       8.9158e-01       2.2127e+02
      22.1957           1.3725e+00       9.5827e+02      1.8726e-02       4.3087e+00       8.0922e-01       1.7209e+02
      24.6614           1.4132e+00       9.6624e+02      1.4119e-02       2.7460e+00       7.0911e-01       1.2978e+02
      27.4478           1.4499e+00       9.7232e+02      1.0917e-02       1.8061e+00       6.3324e-01       1.0034e+02
      29.6391           1.4790e+00       9.7607e+02      8.5061e-03       1.2510e+00       5.5455e-01       7.8242e+01
      32.4273           1.5079e+00       9.7945e+02      6.6616e-03       8.8803e-01       4.8429e-01       6.1254e+01
      37.9522           1.5334e+00       9.8202e+02      5.1378e-03       6.2519e-01       4.1466e-01       4.7240e+01
      48.9842           1.5586e+00       9.8427e+02      3.8400e-03       4.2561e-01       3.4851e-01       3.5288e+01
      61.6460           1.5832e+00       9.8619e+02      2.5578e-03       2.4773e-01       2.7216e-01       2.3478e+01
      75.5446           1.6071e+00       9.8778e+02      1.6996e-03       1.4055e-01       2.1398e-01       1.5577e+01
      96.7752           1.6283e+00       9.8902e+02      7.9340e-04       4.2657e-02       1.4778e-01       7.2688e+00
     136.8642           1.6455e+00       9.8966e+02      3.6879e-04       1.3226e-02       1.0069e-01       3.3602e+00
     249.7080           1.6611e+00       9.8999e+02      8.5794e-05       1.3743e-03       4.7333e-02       7.5821e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           2.767e-03        2.767e-03        5.825e-02        5.825e-02
          160.000 - 180.000            170.000           2.767e-03        5.534e-03        6.511e-02        1.234e-01
          140.000 - 160.000            150.000           2.767e-03        8.301e-03        7.379e-02        1.972e-01
          120.000 - 140.000            130.000           7.662e-03        1.596e-02        2.358e-01        4.329e-01
          100.000 - 120.000            110.000           8.572e-03        2.454e-02        3.117e-01        7.446e-01
           80.000 - 100.000             90.000           1.816e-02        4.269e-02        8.069e-01        1.552e+00
           60.000 - 80.000              70.000           3.151e-02        7.420e-02        1.801e+00        3.352e+00
           40.000 - 60.000              50.000           4.191e-02        1.161e-01        3.353e+00        6.705e+00
           20.000 - 40.000              30.000           2.013e-01        3.174e-01        2.684e+01        3.355e+01
           18.000 - 20.000              19.000           3.196e-02        3.494e-01        6.729e+00        4.028e+01
           16.000 - 18.000              17.000           3.151e-02        3.809e-01        7.415e+00        4.769e+01
           14.000 - 16.000              15.000           4.809e-02        4.290e-01        1.282e+01        6.052e+01
           12.000 - 14.000              13.000           6.448e-02        4.935e-01        1.984e+01        8.036e+01
           10.000 - 12.000              11.000           1.008e-01        5.943e-01        3.667e+01        1.170e+02
            8.000 - 10.000               9.000           1.458e-01        7.402e-01        6.482e+01        1.818e+02
            6.000 - 8.000                7.000           2.096e-01        9.498e-01        1.198e+02        3.016e+02
            4.000 - 6.000                5.000           3.303e-01        1.280e+00        2.643e+02        5.659e+02
            2.000 - 4.000                3.000           3.233e-01        1.603e+00        4.311e+02        9.970e+02
== DFT method summary ==
                                               Pore volume =           2.140 cc/g
                                              Surface area =        1722.591 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.587 %
                                                 ^W (Mode) =           1.416 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.3881e-02              8.6967e+01              1.8578e-01              6.0515e+02
           0.6660                  3.5936e-02              1.2284e+02              2.3183e-01              6.8989e+02
           0.7230                  5.2051e-02              1.6641e+02              2.8271e-01              7.6435e+02
           0.7850                  7.2579e-02              2.1775e+02              3.3110e-01              8.2808e+02
           0.8520                  9.7917e-02              2.7636e+02              3.7818e-01              8.7476e+02
           0.9260                  1.2905e-01              3.4294e+02              4.2068e-01              8.9971e+02
           1.0070                  1.6601e-01              4.1596e+02              4.5631e-01              9.0156e+02
           1.0960                  2.0893e-01              4.9421e+02              4.8224e-01              8.7913e+02
           1.1930                  2.5730e-01              5.7554e+02              4.9872e-01              8.3848e+02
           1.2990                  3.1108e-01              6.5879e+02              5.0734e-01              7.8539e+02
           1.4160                  3.7054e-01              7.4348e+02              5.0820e-01              7.2386e+02
           1.5430                  4.3425e-01              8.2691e+02              5.0164e-01              6.5692e+02
           1.6820                  5.0217e-01              9.0868e+02              4.8862e-01              5.8824e+02
           1.8340                  5.7364e-01              9.8783e+02              4.7023e-01              5.2076e+02
           2.0000                  6.4801e-01              1.0635e+03              4.4798e-01              4.5562e+02
           2.1830                  7.2587e-01              1.1360e+03              4.2546e-01              3.9663e+02
           2.3820                  8.0634e-01              1.2047e+03              4.0437e-01              3.4494e+02
           2.6000                  8.9009e-01              1.2701e+03              3.8419e-01              2.9996e+02
           2.8380                  9.7571e-01              1.3316e+03              3.5975e-01              2.5831e+02
           3.0990                  1.0603e+00              1.3877e+03              3.2412e-01              2.1528e+02
           3.3850                  1.1408e+00              1.4372e+03              2.8129e-01              1.7304e+02
           3.6980                  1.2149e+00              1.4792e+03              2.3687e-01              1.3421e+02
           4.0390                  1.2815e+00              1.5136e+03              1.9535e-01              1.0085e+02
           4.4130                  1.3425e+00              1.5421e+03              1.6315e-01              7.6122e+01
           4.8230                  1.4013e+00              1.5670e+03              1.4345e-01              6.0791e+01
           5.2700                  1.4589e+00              1.5894e+03              1.2866e-01              5.0073e+01
           5.7600                  1.5150e+00              1.6095e+03              1.1451e-01              4.1086e+01
           6.2960                  1.5698e+00              1.6276e+03              1.0237e-01              3.3632e+01
           6.8830                  1.6226e+00              1.6434e+03              8.9867e-02              2.6910e+01
           7.5240                  1.6720e+00              1.6569e+03              7.7153e-02              2.1064e+01
           8.2270                  1.7196e+00              1.6688e+03              6.7677e-02              1.6952e+01
           8.9950                  1.7663e+00              1.6795e+03              6.0733e-02              1.4005e+01
           9.8350                  1.8112e+00              1.6890e+03              5.3451e-02              1.1209e+01
          10.7550                  1.8531e+00              1.6970e+03              4.5564e-02              8.7139e+00
          11.7610                  1.8926e+00              1.7039e+03              3.9244e-02              6.8968e+00
          12.8610                  1.9309e+00              1.7101e+03              3.4857e-02              5.6193e+00
          14.0660                  1.9654e+00              1.7153e+03              2.8664e-02              4.2873e+00
          15.3830                  1.9950e+00              1.7193e+03              2.2422e-02              3.0575e+00
          16.8250                  2.0226e+00              1.7227e+03              1.9159e-02              2.3628e+00
          18.4020                  2.0470e+00              1.7255e+03              1.5494e-02              1.7661e+00
          20.1280                  2.0675e+00              1.7276e+03              1.1857e-02              1.2173e+00
          22.0160                  2.0882e+00              1.7295e+03              1.0991e-02              1.0361e+00
          24.0820                  2.1067e+00              1.7312e+03              8.9391e-03              7.8583e-01
          26.3430                  2.1206e+00              1.7323e+03              6.1196e-03              4.8718e-01
          28.8160                  2.1338e+00              1.7332e+03              5.3550e-03              3.9444e-01
          31.5220                  2.1424e+00              1.7338e+03              3.1959e-03              2.0322e-01
          34.4820                  2.1529e+00              1.7344e+03              3.5454e-03              2.0562e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.3881e-02              8.6967e+01              3.3914e-01              1.0184e+03
           0.6660                  3.5936e-02              1.2284e+02              4.1458e-01              1.1659e+03
           0.7230                  5.2051e-02              1.6641e+02              5.3937e-01              1.3768e+03
           0.7850                  7.2579e-02              2.1775e+02              6.6268e-01              1.5679e+03
           0.8520                  9.7917e-02              2.7636e+02              8.0674e-01              1.7654e+03
           0.9260                  1.2905e-01              3.4294e+02              9.5787e-01              1.9375e+03
           1.0070                  1.6601e-01              4.1596e+02              1.1098e+00              2.0730e+03
           1.0960                  2.0893e-01              4.9421e+02              1.2568e+00              2.1659e+03
           1.1930                  2.5730e-01              5.7554e+02              1.3982e+00              2.2207e+03
           1.2990                  3.1108e-01              6.5879e+02              1.5329e+00              2.2412e+03
           1.4160                  3.7054e-01              7.4348e+02              1.6567e+00              2.2282e+03
           1.5430                  4.3425e-01              8.2691e+02              1.7664e+00              2.1847e+03
           1.6820                  5.0217e-01              9.0868e+02              1.8591e+00              2.1150e+03
           1.8340                  5.7364e-01              9.8783e+02              1.9366e+00              2.0251e+03
           2.0000                  6.4801e-01              1.0635e+03              2.0079e+00              1.9261e+03
           2.1830                  7.2587e-01              1.1360e+03              2.0833e+00              1.8298e+03
           2.3820                  8.0634e-01              1.2047e+03              2.1630e+00              1.7385e+03
           2.6000                  8.9009e-01              1.2701e+03              2.2226e+00              1.6400e+03
           2.8380                  9.7571e-01              1.3316e+03              2.2120e+00              1.5074e+03
           3.0990                  1.0603e+00              1.3877e+03              2.1130e+00              1.3344e+03
           3.3850                  1.1408e+00              1.4372e+03              1.9570e+00              1.1420e+03
           3.6980                  1.2149e+00              1.4792e+03              1.7821e+00              9.5248e+02
           4.0390                  1.2815e+00              1.5136e+03              1.6301e+00              7.8998e+02
           4.4130                  1.3425e+00              1.5421e+03              1.5407e+00              6.7561e+02
           4.8230                  1.4013e+00              1.5670e+03              1.4970e+00              5.9955e+02
           5.2700                  1.4589e+00              1.5894e+03              1.4529e+00              5.3575e+02
           5.7600                  1.5150e+00              1.6095e+03              1.4110e+00              4.7782e+02
           6.2960                  1.5698e+00              1.6276e+03              1.3695e+00              4.2350e+02
           6.8830                  1.6226e+00              1.6434e+03              1.3041e+00              3.6793e+02
           7.5240                  1.6720e+00              1.6569e+03              1.2361e+00              3.1904e+02
           8.2270                  1.7196e+00              1.6688e+03              1.1932e+00              2.8286e+02
           8.9950                  1.7663e+00              1.6795e+03              1.1600e+00              2.5152e+02
           9.8350                  1.8112e+00              1.6890e+03              1.1038e+00              2.1811e+02
          10.7550                  1.8531e+00              1.6970e+03              1.0320e+00              1.8680e+02
          11.7610                  1.8926e+00              1.7039e+03              9.8268e-01              1.6321e+02
          12.8610                  1.9309e+00              1.7101e+03              9.1183e-01              1.3990e+02
          14.0660                  1.9654e+00              1.7153e+03              7.9567e-01              1.1251e+02
          15.3830                  1.9950e+00              1.7193e+03              7.1537e-01              9.1578e+01
          16.8250                  2.0226e+00              1.7227e+03              6.5197e-01              7.6320e+01
          18.4020                  2.0470e+00              1.7255e+03              5.6197e-01              6.0237e+01
          20.1280                  2.0675e+00              1.7276e+03              5.1889e-01              5.0321e+01
          22.0160                  2.0882e+00              1.7295e+03              4.8830e-01              4.3894e+01
          24.0820                  2.1067e+00              1.7312e+03              3.9863e-01              3.3165e+01
          26.3430                  2.1206e+00              1.7323e+03              3.3379e-01              2.5271e+01
          28.8160                  2.1338e+00              1.7332e+03              3.0904e-01              2.1589e+01
          31.5220                  2.1424e+00              1.7338e+03              2.3086e-01              1.4133e+01
          34.4820                  2.1529e+00              1.7344e+03              2.6924e-01              1.5615e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          308.9                                  307.4
                  0.00794328                          321.9                                  319.2
                  0.01                                332.6                                  330.9
                  0.0112202                           337.3                                  336.2
                  0.0125893                           341.9                                  342
                  0.0141254                           346.6                                  348.5
                  0.0158489                           358.9                                  354.7
                  0.0177828                           364.1                                  361.2
                  0.0199526                           368.9                                  368.2
                  0.0223872                           373.8                                  375
                  0.0246431                           377.7                                  381.2
                  0.0260599                           380.1                                  384.6
                  0.0274766                           382.4                                  387.9
                  0.0288934                           396.5                                  390.6
                  0.0312623                           400                                    395.2
                  0.0336313                           403.3                                  399.8
                  0.0360002                           406.3                                  404.4
                  0.0390043                           409.9                                  410.3
                  0.0420084                           413.2                                  416.1
                  0.0450125                           431.6                                  422
                  0.0474025                           434.2                                  426.6
                  0.0497925                           436.5                                  431
                  0.0521825                           438.7                                  434.7
                  0.0549159                           441.2                                  438.9
                  0.0576494                           443.6                                  443.1
                  0.0603829                           445.9                                  447.3
                  0.063589                            448.5                                  452.2
                  0.0667951                           451                                    457.1
                  0.0700012                           471.4                                  462.1
                  0.0736681                           474.2                                  467.6
                  0.0773349                           476.8                                  472.5
                  0.0810018                           479.3                                  477.4
                  0.0849305                           482                                    482.7
                  0.0888591                           484.6                                  487.9
                  0.0927878                           487.1                                  493.2
                  0.09659                             489.5                                  498.3
                  0.100392                            512.4                                  503.2
                  0.104194                            514.7                                  507.9
                  0.107598                            516.7                                  512.1
                  0.111002                            518.7                                  516.3
                  0.114405                            520.7                                  520.5
                  0.121239                            524.7                                  528.9
                  0.128073                            528.5                                  537.2
                  0.134906                            555                                    545.1
                  0.141696                            558.6                                  552.9
                  0.148486                            562.3                                  560.8
                  0.155277                            565.9                                  568.6
                  0.161445                            569.3                                  575.4
                  0.167613                            572.5                                  582.2
                  0.173781                            600.3                                  589
                  0.180589                            603.8                                  596.4
                  0.187398                            607.3                                  603.8
                  0.194206                            610.8                                  611.1
                  0.200827                            614.3                                  618.3
                  0.207448                            617.7                                  625.3
                  0.214068                            621.1                                  632.2
                  0.220112                            649.7                                  638.5
                  0.226155                            652.7                                  644.8
                  0.232199                            655.8                                  650.9
                  0.238755                            659                                    657.5
                  0.245311                            662.2                                  664.1
                  0.251866                            665.3                                  670.7
                  0.258072                            668.3                                  676.8
                  0.264278                            671.3                                  682.9
                  0.270484                            700.7                                  688.9
                  0.276294                            703.3                                  694.5
                  0.282103                            705.7                                  700.1
                  0.287912                            708.1                                  705.6
                  0.293606                            710.4                                  711.1
                  0.299301                            712.7                                  716.4
                  0.304995                            714.9                                  721.7
                  0.31298                             717.9                                  729
                  0.320966                            749.6                                  736.3
                  0.328952                            752.3                                  743.6
                  0.335973                            754.7                                  749.7
                  0.342995                            757                                    755.8
                  0.350016                            759.1                                  761.8
                  0.356469                            761.2                                  767.3
                  0.362922                            763.2                                  772.7
                  0.369374                            765.1                                  778.2
                  0.375549                            798.2                                  783.4
                  0.381723                            799.9                                  788.6
                  0.387898                            801.6                                  793.8
                  0.393997                            803.3                                  798.9
                  0.400096                            804.9                                  804
                  0.406195                            806.4                                  809.9
                  0.412348                            808                                    815.9
                  0.418501                            809.5                                  821.9
                  0.424653                            844.8                                  827.9
                  0.430927                            846.2                                  834
                  0.437201                            847.7                                  839.8
                  0.443475                            849.1                                  845.5
                  0.44989                             850.6                                  851.4
                  0.456305                            852                                    858.5
                  0.46272                             853.5                                  865.9
                  0.469257                            855                                    873.4
                  0.475795                            888.5                                  880.9
                  0.482333                            890                                    886.5
                  0.488949                            891.3                                  891.2
                  0.495565                            892.8                                  895.9
                  0.502182                            894.1                                  900.6
                  0.508814                            895.5                                  905.2
                  0.515445                            896.9                                  909.9
                  0.522077                            925.4                                  914.5
                  0.528652                            926.6                                  919.1
                  0.535227                            928                                    923.8
                  0.541803                            929.4                                  928.4
                  0.548246                            930.6                                  933
                  0.554689                            932                                    937.7
                  0.561132                            933.4                                  942.4
                  0.567372                            958                                    946.9
                  0.573611                            959.3                                  951.5
                  0.579851                            960.6                                  956.1
                  0.585823                            961.8                                  960.8
                  0.591795                            963.2                                  965.5
                  0.597768                            964.5                                  970.2
                  0.603422                            965.7                                  974.7
                  0.609076                            990.2                                  979.1
                  0.61473                             991.4                                  983.6
                  0.620029                            992.6                                  987.7
                  0.625329                            993.9                                  992.1
                  0.630628                            995.1                                  996.8
                  0.635554                            996.3                                 1001
                  0.640481                            997.5                                 1005
                  0.645407                            998.7                                 1010
                  0.649959                           1024                                   1014
                  0.654511                           1025                                   1018
                  0.659062                           1026                                   1022
                  0.663257                           1027                                   1026
                  0.667451                           1028                                   1030
                  0.671645                           1029                                   1034
                  0.675514                           1030                                   1038
                  0.679384                           1031                                   1042
                  0.683254                           1058                                   1046
                  0.686846                           1059                                   1050
                  0.690438                           1059                                   1053
                  0.69403                            1060                                   1057
                  0.697404                           1061                                   1061
                  0.700777                           1062                                   1064
                  0.70415                            1062                                   1068
                  0.707369                           1063                                   1071
                  0.710588                           1064                                   1074
                  0.713806                           1090                                   1078
                  0.716937                           1091                                   1081
                  0.720067                           1091                                   1084
                  0.723197                           1092                                   1087
                  0.726299                           1092                                   1091
                  0.729401                           1093                                   1095
                  0.732503                           1093                                   1098
                  0.735624                           1094                                   1102
                  0.738745                           1095                                   1105
                  0.741867                           1095                                   1109
                  0.745034                           1119                                   1113
                  0.748201                           1119                                   1116
                  0.751368                           1120                                   1120
                  0.754577                           1120                                   1124
                  0.757785                           1121                                   1128
                  0.760994                           1142                                   1131
                  0.764197                           1143                                   1135
                  0.767401                           1144                                   1139
                  0.770604                           1144                                   1143
                  0.773704                           1145                                   1147
                  0.776803                           1145                                   1150
                  0.779903                           1146                                   1154
                  0.782734                           1170                                   1158
                  0.785565                           1171                                   1162
                  0.788395                           1171                                   1166
                  0.790713                           1172                                   1169
                  0.79303                            1172                                   1172
                  0.795348                           1172                                   1175
                  0.796813                           1173                                   1177
                  0.798279                           1173                                   1179
                  0.799744                           1173                                   1181
                  0.802865                           1174                                   1185
                  0.805986                           1198                                   1189
                  0.809107                           1199                                   1193
                  0.811285                           1199                                   1196
                  0.813463                           1200                                   1199
                  0.815641                           1200                                   1202
                  0.817839                           1200                                   1204
                  0.820037                           1201                                   1207
                  0.822235                           1201                                   1210
                  0.824511                           1223                                   1213
                  0.826787                           1223                                   1217
                  0.829063                           1224                                   1220
                  0.831001                           1224                                   1223
                  0.832939                           1224                                   1226
                  0.834877                           1225                                   1228
                  0.836817                           1225                                   1231
                  0.838757                           1226                                   1234
                  0.840698                           1246                                   1237
                  0.842707                           1246                                   1240
                  0.844717                           1247                                   1243
                  0.846726                           1247                                   1246
                  0.848581                           1247                                   1249
                  0.850435                           1248                                   1251
                  0.852289                           1248                                   1254
                  0.85395                            1248                                   1257
                  0.855611                           1269                                   1259
                  0.857272                           1269                                   1262
                  0.858993                           1270                                   1264
                  0.860713                           1270                                   1267
                  0.862433                           1270                                   1270
                  0.864215                           1271                                   1272
                  0.865997                           1271                                   1275
                  0.867778                           1271                                   1278
                  0.869337                           1271                                   1280
                  0.870895                           1295                                   1283
                  0.872453                           1295                                   1285
                  0.873868                           1295                                   1287
                  0.875283                           1295                                   1289
                  0.876698                           1295                                   1292
                  0.878163                           1295                                   1294
                  0.879628                           1296                                   1297
                  0.881093                           1296                                   1299
                  0.88261                            1296                                   1302
                  0.884128                           1296                                   1304
                  0.885645                           1297                                   1307
                  0.887187                           1297                                   1310
                  0.888729                           1316                                   1312
                  0.890271                           1316                                   1315
                  0.891499                           1316                                   1317
                  0.892728                           1316                                   1319
                  0.893956                           1332                                   1321
                  0.895229                           1333                                   1323
                  0.896501                           1333                                   1325
                  0.897773                           1333                                   1328
                  0.899091                           1333                                   1330
                  0.900408                           1333                                   1332
                  0.901726                           1333                                   1334
                  0.902923                           1334                                   1336
                  0.90412                            1334                                   1338
                  0.905316                           1334                                   1341
                  0.90647                            1334                                   1343
                  0.907624                           1334                                   1345
                  0.908778                           1353                                   1347
                  0.909901                           1353                                   1349
                  0.911023                           1353                                   1351
                  0.912146                           1353                                   1353
                  0.913194                           1353                                   1355
                  0.914242                           1353                                   1356
                  0.91529                            1354                                   1358
                  0.916322                           1354                                   1360
                  0.917354                           1364                                   1362
                  0.918386                           1364                                   1364
                  0.919365                           1364                                   1366
                  0.920344                           1376                                   1367
                  0.921323                           1376                                   1369
                  0.922271                           1377                                   1371
                  0.923219                           1377                                   1372
                  0.924167                           1377                                   1374
                  0.925105                           1377                                   1376
                  0.926044                           1377                                   1378
                  0.926983                           1377                                   1380
                  0.927854                           1377                                   1381
                  0.928725                           1377                                   1383
                  0.929597                           1378                                   1385
                  0.930477                           1378                                   1387
                  0.931356                           1394                                   1388
                  0.932236                           1394                                   1390
                  0.933039                           1394                                   1392
                  0.933842                           1394                                   1394
                  0.934645                           1394                                   1395
                  0.935465                           1394                                   1396
                  0.936285                           1394                                   1398
                  0.937104                           1394                                   1399
                  0.93785                            1402                                   1400
                  0.938596                           1402                                   1402
                  0.939342                           1402                                   1403
                  0.940095                           1411                                   1404
                  0.940847                           1412                                   1406
                  0.9416                             1412                                   1407
                  0.942304                           1412                                   1408
                  0.943008                           1412                                   1410
                  0.943712                           1412                                   1411
                  0.944391                           1412                                   1412
                  0.945071                           1412                                   1414
                  0.945751                           1412                                   1415
                  0.946436                           1412                                   1417
                  0.947121                           1412                                   1418
                  0.947805                           1412                                   1419
                  0.948418                           1424                                   1420
                  0.949031                           1424                                   1422
                  0.949644                           1424                                   1423
                  0.950279                           1424                                   1424
                  0.950914                           1424                                   1425
                  0.951549                           1424                                   1427
                  0.952143                           1424                                   1428
                  0.952736                           1429                                   1429
                  0.95333                            1433                                   1430
                  0.953884                           1433                                   1431
                  0.954437                           1433                                   1432
                  0.954991                           1433                                   1433
                  0.955564                           1433                                   1434
                  0.956137                           1433                                   1435
                  0.95671                            1434                                   1436
                  0.957238                           1434                                   1437
                  0.957766                           1440                                   1438
                  0.958294                           1440                                   1439
                  0.958787                           1440                                   1440
                  0.959279                           1440                                   1440
                  0.959772                           1440                                   1441
