                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:3/21/2023      Operator: Ayupov              Date:2023/04/11
Sample ID:     AY23-56 PK_BYA_5_500Filename:      AY23-56 PK_BYA_5_500_2867-ASMS_St4_2023_03_21_01.QPS
Sample Desc:   Maslonkin           Comment:        
Outgas Time:   27.0 hrs            Outgas Temp:   300.0 °C            Sample Weight: 0.1223 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1092.7 min          Instrument:    Autosorb Station 4  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

            Relative                      Volume @ STP                1 / [ W((Po/P) - 1) ]
            Pressure                                                             
              P/Po                            cc/g                               

               7.40194e-03                    53.0301                          1.1251e-01
               8.59963e-03                    53.9982                          1.2853e-01
               1.01409e-02                    55.0786                          1.4882e-01
               1.74640e-02                    59.0844                          2.4070e-01
               2.38777e-02                    61.7578                          3.1692e-01

                                                BET summary
                                           Slope =        12.405
                                       Intercept =         2.206e-02
                      Correlation coefficient, r =         0.999857
                                       C constant=       563.304
 
                                    Surface Area =       280.226 m²/g
 
 
