== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        6/8/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-225 O-P7
Description:                                                                  Gribow
Weight:                                                                       0.0896 g
 
                                             Sample preparation information

Outgas time:                                                                  21.0 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.745e+03 m²/g
BJH method cumulative adsorption surface area                                            2.392e+02 m²/g
BJH method cumulative desorption surface area                                            2.271e+02 m²/g
DFT cumulative surface area                                                              2.165e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 892.89 nm at P/Po = 0.997842                                                   1.504e+00 cc/g
BJH method cumulative adsorption pore volume                                             2.987e-01 cc/g
BJH method cumulative desorption pore volume                                             2.770e-01 cc/g
DFT method cumulative pore volume                                                        1.378e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.192e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.106e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.444e+00 nm
DFT pore Diameter (Mode)                                                                 8.520e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.38423e-02                                               463.8161
                             1.57671e-02                                               470.7808
                             1.81246e-02                                               478.2968
                             2.09413e-02                                               486.6911
                             2.43921e-02                                               495.8581
                             2.87902e-02                                               506.5385
                             4.16953e-02                                               534.6548
                             5.11228e-02                                               552.9162
                             6.22195e-02                                               573.0504
                             7.79781e-02                                               599.0486
                             8.23430e-02                                               606.0916
                             1.01213e-01                                               634.2379
                             1.23311e-01                                               664.9280
                             1.49177e-01                                               697.1230
                             1.70023e-01                                               720.0961
                             2.02215e-01                                               752.9283
                             2.28611e-01                                               776.6457
                             2.49582e-01                                               793.7824
                             2.75268e-01                                               812.3357
                             3.01373e-01                                               829.2679
                             3.30232e-01                                               845.1303
                             3.55468e-01                                               857.7713
                             3.74410e-01                                               865.8555
                             4.05518e-01                                               877.7136
                             4.27131e-01                                               884.2461
                             4.51747e-01                                               890.8740
                             4.77750e-01                                               896.9011
                             5.04448e-01                                               902.0460
                             5.30943e-01                                               906.3931
                             5.57406e-01                                               909.9743
                             5.83341e-01                                               913.0589
                             6.08931e-01                                               915.7699
                             6.34571e-01                                               918.1549
                             6.59491e-01                                               920.5535
                             6.84641e-01                                               922.8325
                             7.10069e-01                                               924.8912
                             7.34901e-01                                               927.0002
                             7.59999e-01                                               929.1216
                             7.85116e-01                                               931.1041
                             8.09994e-01                                               933.0959
                             8.34677e-01                                               935.2393
                             8.59637e-01                                               937.4330
                             8.84653e-01                                               939.6023
                             9.09006e-01                                               942.1047
                             9.21539e-01                                               943.6243
                             9.32146e-01                                               944.8819
                             9.38131e-01                                               945.7488
                             9.43556e-01                                               946.4269
                             9.51953e-01                                               947.9529
                             9.61359e-01                                               949.6459
                             9.70718e-01                                               951.7161
                             9.79001e-01                                               954.6093
                             9.84766e-01                                               957.1935
                             9.89003e-01                                               960.2678
                             9.94289e-01                                               965.8318
                             9.97842e-01                                               972.4754
                             9.92937e-01                                               967.3333
                             9.79919e-01                                               958.5926
                             9.71557e-01                                               955.9294
                             9.63095e-01                                               953.9414
                             9.53297e-01                                               952.3541
                             9.43204e-01                                               950.8868
                             9.32570e-01                                               949.5864
                             9.22288e-01                                               948.3615
                             9.12997e-01                                               947.5886
                             9.06174e-01                                               946.9974
                             8.97376e-01                                               946.1936
                             8.88113e-01                                               945.4056
                             8.74124e-01                                               944.2043
                             8.44564e-01                                               942.0342
                             8.28238e-01                                               940.8997
                             7.96449e-01                                               938.5514
                             7.79182e-01                                               937.4985
                             7.46953e-01                                               935.0458
                             7.18124e-01                                               932.9677
                             7.02123e-01                                               931.8483
                             6.70911e-01                                               929.4252
                             6.43013e-01                                               927.0975
                             6.27325e-01                                               925.8045
                             5.96553e-01                                               923.1560
                             5.80049e-01                                               921.6275
                             5.47878e-01                                               918.4774
                             5.19405e-01                                               915.7025
                             4.97106e-01                                               910.7023
                             4.71418e-01                                               906.5232
                             4.46632e-01                                               902.0038
                             4.28794e-01                                               894.0341
                             4.02221e-01                                               880.7295
                             3.73330e-01                                               868.8988
                             3.46496e-01                                               856.7478
                             3.28625e-01                                               847.6188
                             3.02058e-01                                               832.7179
                             2.77558e-01                                               816.9074
                             2.54078e-01                                               799.9169
                             2.25483e-01                                               776.8594
                             2.00122e-01                                               753.6423
                             1.75850e-01                                               729.4414
                             1.48885e-01                                               698.9047
                             1.24048e-01                                               667.8919
                             1.00448e-01                                               635.0754
                             7.72565e-02                                               599.5697
                             5.14083e-02                                               554.5863
                             2.69649e-02                                               502.7603
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            10.4018                                                    463.8161
                            11.8482                                                    470.7808
                            13.6197                                                    478.2968
                            15.7364                                                    486.6911
                            18.2979                                                    495.8581
                            21.5971                                                    506.5385
                            31.2779                                                    534.6548
                            38.3500                                                    552.9162
                            46.6742                                                    573.0504
                            58.5155                                                    599.0486
                            61.7909                                                    606.0916
                            75.9511                                                    634.2379
                            92.5334                                                    664.9280
                           111.9197                                                    697.1230
                           127.5599                                                    720.0961
                           151.6505                                                    752.9283
                           171.4459                                                    776.6457
                           187.1732                                                    793.7824
                           206.4016                                                    812.3357
                           225.9755                                                    829.2679
                           247.4974                                                    845.1303
                           266.4110                                                    857.7713
                           280.6074                                                    865.8555
                           303.9219                                                    877.7136
                           320.1878                                                    884.2461
                           338.6405                                                    890.8740
                           358.1328                                                    896.9011
                           378.1461                                                    902.0460
                           398.0079                                                    906.3931
                           417.5515                                                    909.9743
                           436.9789                                                    913.0589
                           456.1487                                                    915.7699
                           475.3557                                                    918.1549
                           494.0229                                                    920.5535
                           512.8625                                                    922.8325
                           532.0407                                                    924.8912
                           550.6470                                                    927.0002
                           569.4526                                                    929.1216
                           588.2718                                                    931.1041
                           606.9127                                                    933.0959
                           625.4069                                                    935.2393
                           644.3786                                                    937.4330
                           663.1306                                                    939.6023
                           681.3850                                                    942.1047
                           690.7796                                                    943.6243
                           698.7304                                                    944.8819
                           703.2172                                                    945.7488
                           706.9720                                                    946.4269
                           713.2638                                                    947.9529
                           720.3113                                                    949.6459
                           727.3235                                                    951.7161
                           733.5299                                                    954.6093
                           737.8490                                                    957.1935
                           741.3484                                                    960.2678
                           745.3106                                                    965.8318
                           747.9740                                                    972.4754
                           744.2973                                                    967.3333
                           734.6497                                                    958.5926
                           728.3812                                                    955.9294
                           722.0373                                                    953.9414
                           714.6913                                                    952.3541
                           707.1245                                                    950.8868
                           699.4472                                                    949.5864
                           691.7347                                                    948.3615
                           684.7670                                                    947.5886
                           679.6493                                                    946.9974
                           673.0509                                                    946.1936
                           666.1034                                                    945.4056
                           655.6112                                                    944.2043
                           633.3373                                                    942.0342
                           621.0943                                                    940.8997
                           597.2563                                                    938.5514
                           584.3073                                                    937.4985
                           560.1390                                                    935.0458
                           538.3667                                                    932.9677
                           526.3706                                                    931.8483
                           502.9718                                                    929.4252
                           482.0567                                                    927.0975
                           470.2959                                                    925.8045
                           446.9168                                                    923.1560
                           434.5530                                                    921.6275
                           410.4517                                                    918.4774
                           389.1201                                                    915.7025
                           372.4150                                                    910.7023
                           353.2074                                                    906.5232
                           334.6360                                                    902.0038
                           321.2714                                                    894.0341
                           301.2669                                                    880.7295
                           279.6280                                                    868.8988
                           259.5308                                                    856.7478
                           246.1453                                                    847.6188
                           226.2463                                                    832.7179
                           207.7398                                                    816.9074
                           190.1657                                                    799.9169
                           168.7549                                                    776.8594
                           149.7743                                                    753.6423
                           131.5539                                                    729.4414
                           111.3808                                                    698.9047
                            92.8003                                                    667.8919
                            75.1294                                                    635.0754
                            57.7838                                                    599.5697
                            38.4203                                                    554.5863
                            20.1519                                                    502.7603
== MBET summary ==
                                                     Slope =           1.254
                                                 Intercept =           1.496e-02
                                Correlation coefficient, r =           0.999955
                                                 C constant=          84.775
 
                                              Surface Area =        2745.026 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.79781e-02                         599.0486                                 1.1296e-01
                  8.23430e-02                         606.0916                                 1.1846e-01
                  1.01213e-01                         634.2379                                 1.4206e-01
                  1.23311e-01                         664.9280                                 1.6925e-01
                  1.49177e-01                         697.1230                                 2.0123e-01
                  1.70023e-01                         720.0961                                 2.2762e-01
                  2.02215e-01                         752.9283                                 2.6935e-01
== Alpha-s summary ==
                                                     Slope =         119.356
                                         Alpha-S Intercept =         766.226 cc/g
                                   Correlation coefficient =           0.986
 
                                          Micropore volume =           1.185 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             4.5175e-01                   8.9087e+02                   1.3780e+00                  1.0622e+00
             4.7775e-01                   8.9690e+02                   1.3873e+00                  1.0944e+00
             5.0445e-01                   9.0205e+02                   1.3953e+00                  1.1275e+00
             5.3094e-01                   9.0639e+02                   1.4020e+00                  1.1606e+00
             5.5741e-01                   9.0997e+02                   1.4076e+00                  1.1951e+00
             5.8334e-01                   9.1306e+02                   1.4123e+00                  1.2310e+00
             6.0893e-01                   9.1577e+02                   1.4165e+00                  1.2682e+00
== BJH adsorption summary ==
 
                                              Surface Area =         239.182 ~s/g
                                               Pore Volume =           0.299 cc/g
                                            Pore ^D Dv(^p) =           3.106 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1060           2.9378e-02       3.7834e+01      2.4831e-01       3.1978e+02       1.7757e+00       2.2867e+03
       3.2686           6.4803e-02       8.0711e+01      1.9858e-01       2.4524e+02       1.4833e+00       1.8286e+03
       3.4490           8.9008e-02       1.0822e+02      1.6068e-01       1.9198e+02       1.2444e+00       1.4796e+03
       3.6199           1.0856e-01       1.2914e+02      1.3135e-01       1.5311e+02       1.0475e+00       1.2095e+03
       3.8209           1.2925e-01       1.5180e+02      1.0095e-01       1.1186e+02       8.4721e-01       9.2956e+02
       4.0481           1.4516e-01       1.6811e+02      7.5790e-02       7.9508e+01       6.7220e-01       6.9788e+02
       4.2989           1.5892e-01       1.8154e+02      5.8149e-02       5.7887e+01       5.4413e-01       5.3542e+02
       4.5743           1.7042e-01       1.9212e+02      4.3624e-02       4.0977e+01       4.3307e-01       4.0166e+02
       4.8765           1.8000e-01       2.0037e+02      3.2686e-02       2.8773e+01       3.4680e-01       3.0095e+02
       5.2083           1.8811e-01       2.0687e+02      2.4776e-02       2.0374e+01       2.8187e-01       2.2812e+02
       5.5795           1.9506e-01       2.1204e+02      1.8847e-02       1.4437e+01       2.3047e-01       1.7352e+02
       5.9943           2.0123e-01       2.1628e+02      1.4793e-02       1.0534e+01       1.9500e-01       1.3619e+02
       6.4644           2.0687e-01       2.1986e+02      1.1753e-02       7.7568e+00       1.6756e-01       1.0820e+02
       7.0139           2.1209e-01       2.2290e+02      9.3927e-03       5.7385e+00       1.4501e-01       8.6462e+01
       7.6531           2.1704e-01       2.2555e+02      7.6530e-03       4.3317e+00       1.2802e-01       7.0442e+01
       8.4097           2.2176e-01       2.2783e+02      6.0599e-03       3.1387e+00       1.1136e-01       5.5771e+01
       9.3315           2.2630e-01       2.2980e+02      4.7662e-03       2.2442e+00       9.6926e-02       4.3857e+01
      10.4687           2.3075e-01       2.3152e+02      3.7916e-03       1.6261e+00       8.5319e-02       3.4882e+01
      11.9044           2.3516e-01       2.3300e+02      2.9176e-03       1.1225e+00       7.4094e-02       2.6833e+01
      13.8046           2.3929e-01       2.3423e+02      2.2080e-03       7.4949e-01       6.4547e-02       2.0302e+01
      16.4585           2.4313e-01       2.3524e+02      1.6834e-03       5.0134e-01       5.6798e-02       1.5475e+01
      20.3405           2.4659e-01       2.3605e+02      1.2850e-03       3.2916e-01       5.0995e-02       1.1810e+01
      24.4097           2.4958e-01       2.3666e+02      9.4813e-04       2.0386e-01       4.4629e-02       8.7122e+00
      28.1305           2.5233e-01       2.3714e+02      7.2497e-04       1.2747e-01       4.1182e-02       6.6612e+00
      31.5133           2.5490e-01       2.3750e+02      5.7611e-04       8.4706e-02       3.8478e-02       5.2940e+00
      34.4534           2.5730e-01       2.3777e+02      4.6337e-04       5.8528e-02       3.6019e-02       4.2596e+00
      39.0290           2.5999e-01       2.3800e+02      3.7589e-04       4.1179e-02       3.4511e-02       3.4536e+00
      47.0361           2.6296e-01       2.3821e+02      3.1199e-04       3.0244e-02       3.3688e-02       2.8650e+00
      60.0682           2.6643e-01       2.3841e+02      2.4843e-04       2.0697e-02       3.3158e-02       2.2789e+00
      81.2254           2.7101e-01       2.3861e+02      2.0130e-04       1.4434e-02       3.3340e-02       1.8428e+00
     111.7583           2.7671e-01       2.3878e+02      1.4138e-04       8.0315e-03       3.1301e-02       1.2902e+00
     153.6223           2.8203e-01       2.3896e+02      9.6487e-05       3.4127e-03       3.1601e-02       8.7640e-01
     259.0220           2.8867e-01       2.3909e+02      5.8929e-05       1.2157e-03       3.0949e-02       5.3027e-01
     616.4446           2.9865e-01       2.3918e+02      1.9004e-05       1.2331e-04       2.5057e-02       1.6259e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.259e-03        1.259e-03        2.651e-02        2.651e-02
          160.000 - 180.000            170.000           1.259e-03        2.519e-03        2.963e-02        5.614e-02
          140.000 - 160.000            150.000           2.134e-03        4.652e-03        5.690e-02        1.130e-01
          120.000 - 140.000            130.000           2.543e-03        7.196e-03        7.826e-02        1.913e-01
          100.000 - 120.000            110.000           3.242e-03        1.044e-02        1.179e-01        3.092e-01
           80.000 - 100.000             90.000           3.769e-03        1.421e-02        1.675e-01        4.767e-01
           60.000 - 80.000              70.000           4.331e-03        1.854e-02        2.475e-01        7.242e-01
           40.000 - 60.000              50.000           6.067e-03        2.461e-02        4.853e-01        1.210e+00
           20.000 - 40.000              30.000           1.407e-02        3.867e-02        1.875e+00        3.085e+00
           18.000 - 20.000              19.000           1.781e-03        4.045e-02        3.749e-01        3.460e+00
           16.000 - 18.000              17.000           2.036e-03        4.249e-02        4.789e-01        3.939e+00
           14.000 - 16.000              15.000           2.892e-03        4.538e-02        7.711e-01        4.710e+00
           12.000 - 14.000              13.000           4.205e-03        4.958e-02        1.294e+00        6.004e+00
           10.000 - 12.000              11.000           6.456e-03        5.604e-02        2.348e+00        8.351e+00
            8.000 - 10.000               9.000           9.710e-03        6.575e-02        4.315e+00        1.267e+01
            6.000 - 8.000                7.000           1.790e-02        8.365e-02        1.023e+01        2.290e+01
            4.000 - 6.000                5.000           5.951e-02        1.432e-01        4.761e+01        7.050e+01
            2.000 - 4.000                3.000           1.124e-01        2.556e-01        1.499e+02        2.204e+02
== BJH desorption summary ==
 
                                              Surface Area =         227.122 ~s/g
                                               Pore Volume =           0.277 cc/g
                                            Pore ^D Dv(^p) =           3.444 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2538           4.1808e-02       5.1396e+01      2.1893e-01       2.6914e+02       1.6398e+00       2.0158e+03
       3.4438           8.2897e-02       9.8633e+01      2.2603e-01       2.6388e+02       1.7859e+00       2.0814e+03
       3.6060           1.0506e-01       1.2299e+02      1.6138e-01       1.8498e+02       1.3009e+00       1.4861e+03
       3.7739           1.2203e-01       1.4057e+02      1.2963e-01       1.4558e+02       1.0704e+00       1.1936e+03
       3.9870           1.4135e-01       1.6112e+02      1.0160e-01       1.0984e+02       8.7212e-01       9.3560e+02
       4.2063           1.5446e-01       1.7424e+02      6.8352e-02       7.0196e+01       6.1883e-01       6.2942e+02
       4.4620           1.6454e-01       1.8363e+02      4.0899e-02       3.8928e+01       4.0009e-01       3.7659e+02
       4.8017           1.7303e-01       1.9117e+02      3.2487e-02       2.9339e+01       3.3547e-01       2.9913e+02
       5.1006           1.8052e-01       1.9739e+02      2.5935e-02       2.2192e+01       2.8346e-01       2.3879e+02
       5.4345           1.8658e-01       2.0197e+02      1.6533e-02       1.2811e+01       1.9964e-01       1.5221e+02
       5.7888           1.9190e-01       2.0574e+02      1.3721e-02       9.9689e+00       1.7680e-01       1.2632e+02
       6.1749           1.9666e-01       2.0883e+02      1.1262e-02       7.6588e+00       1.5536e-01       1.0369e+02
       6.7736           2.0161e-01       2.1180e+02      9.2036e-03       5.8253e+00       1.3694e-01       8.4718e+01
       7.3177           2.0589e-01       2.1418e+02      7.4168e-03       4.3768e+00       1.1875e-01       6.8271e+01
       7.9470           2.1040e-01       2.1647e+02      5.9681e-03       3.2495e+00       1.0418e-01       5.4922e+01
       8.9763           2.1441e-01       2.1833e+02      4.6143e-03       2.2845e+00       8.8969e-02       4.2460e+01
       9.9774           2.1818e-01       2.1986e+02      3.5895e-03       1.6152e+00       7.6731e-02       3.3024e+01
      11.3111           2.2192e-01       2.2126e+02      2.8360e-03       1.1508e+00       6.7914e-02       2.6085e+01
      12.8707           2.2519e-01       2.2237e+02      2.1729e-03       7.7823e-01       5.9232e-02       1.9984e+01
      15.0262           2.2789e-01       2.2316e+02      1.6437e-03       5.1243e-01       5.1575e-02       1.5118e+01
      17.5570           2.3043e-01       2.2386e+02      1.3384e-03       3.6914e-01       4.7306e-02       1.2307e+01
      19.3656           2.3247e-01       2.2434e+02      1.0364e-03       2.4833e-01       4.1745e-02       9.5335e+00
      21.0879           2.3449e-01       2.2476e+02      8.5621e-04       1.7857e-01       3.9291e-02       7.8745e+00
      22.8347           2.3624e-01       2.2506e+02      7.1845e-04       1.3322e-01       3.7018e-02       6.6107e+00
      25.0341           2.3803e-01       2.2533e+02      6.0257e-04       1.0065e-01       3.4792e-02       5.5437e+00
      28.3442           2.3999e-01       2.2558e+02      5.0644e-04       7.6459e-02       3.2849e-02       4.6576e+00
      33.0284           2.4222e-01       2.2582e+02      4.1993e-04       5.6217e-02       3.1525e-02       3.8600e+00
      39.5085           2.4492e-01       2.2607e+02      3.4964e-04       4.1053e-02       3.0948e-02       3.2110e+00
      48.8138           2.4945e-01       2.2632e+02      2.8871e-04       2.9740e-02       3.1303e-02       2.6421e+00
      62.2394           2.5483e-01       2.2655e+02      2.0951e-04       1.8310e-02       2.8294e-02       1.9120e+00
      84.3159           2.5958e-01       2.2677e+02      1.4129e-04       8.5787e-03       2.7064e-02       1.2803e+00
     187.0558           2.6688e-01       2.2698e+02      8.3059e-05       3.0688e-03       2.5866e-02       7.3679e-01
     584.2330           2.7701e-01       2.2712e+02      1.3168e-05       9.0159e-05       1.5922e-02       1.0901e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           8.316e-04        8.316e-04        1.751e-02        1.751e-02
          160.000 - 180.000            170.000           1.421e-03        2.253e-03        3.344e-02        5.095e-02
          140.000 - 160.000            150.000           1.421e-03        3.674e-03        3.790e-02        8.886e-02
          120.000 - 140.000            130.000           1.421e-03        5.096e-03        4.374e-02        1.326e-01
          100.000 - 120.000            110.000           1.421e-03        6.517e-03        5.169e-02        1.843e-01
           80.000 - 100.000             90.000           2.043e-03        8.560e-03        9.080e-02        2.751e-01
           60.000 - 80.000              70.000           4.717e-03        1.328e-02        2.695e-01        5.446e-01
           40.000 - 60.000              50.000           8.768e-03        2.204e-02        7.014e-01        1.246e+00
           20.000 - 40.000              30.000           1.195e-02        3.399e-02        1.593e+00        2.839e+00
           18.000 - 20.000              19.000           2.286e-03        3.628e-02        4.812e-01        3.321e+00
           16.000 - 18.000              17.000           2.062e-03        3.834e-02        4.852e-01        3.806e+00
           14.000 - 16.000              15.000           2.265e-03        4.061e-02        6.039e-01        4.410e+00
           12.000 - 14.000              13.000           3.241e-03        4.385e-02        9.972e-01        5.407e+00
           10.000 - 12.000              11.000           5.115e-03        4.896e-02        1.860e+00        7.267e+00
            8.000 - 10.000               9.000           7.641e-03        5.660e-02        3.396e+00        1.066e+01
            6.000 - 8.000                7.000           1.610e-02        7.271e-02        9.202e+00        1.986e+01
            4.000 - 6.000                5.000           5.238e-02        1.251e-01        4.190e+01        6.177e+01
            2.000 - 4.000                3.000           1.003e-01        2.254e-01        1.338e+02        1.955e+02
== DFT method summary ==
                                               Pore volume =           1.378 cc/g
                                              Surface area =        2165.044 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.406 %
                                                 ^W (Mode) =           0.852 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  8.6355e-02              3.1802e+02              6.0481e-01              1.9701e+03
           0.6660                  1.2192e-01              4.2437e+02              6.8400e-01              2.0454e+03
           0.7230                  1.6428e-01              5.4071e+02              7.4312e-01              2.0409e+03
           0.7850                  2.1309e-01              6.6493e+02              7.8727e-01              2.0036e+03
           0.8520                  2.6704e-01              7.9219e+02              8.0524e-01              1.8995e+03
           0.9260                  3.2576e-01              9.2058e+02              7.9347e-01              1.7349e+03
           1.0070                  3.8699e-01              1.0445e+03              7.5597e-01              1.5298e+03
           1.0960                  4.4978e-01              1.1615e+03              7.0544e-01              1.3151e+03
           1.1930                  5.1430e-01              1.2716e+03              6.6522e-01              1.1349e+03
           1.2990                  5.8293e-01              1.3781e+03              6.4739e-01              1.0046e+03
           1.4160                  6.5822e-01              1.4847e+03              6.4355e-01              9.1084e+02
           1.5430                  7.4039e-01              1.5915e+03              6.4703e-01              8.4095e+02
           1.6820                  8.2924e-01              1.6984e+03              6.3920e-01              7.6894e+02
           1.8340                  9.2109e-01              1.8009e+03              6.0426e-01              6.7495e+02
           2.0000                  1.0102e+00              1.8932e+03              5.3696e-01              5.5564e+02
           2.1830                  1.0934e+00              1.9728e+03              4.5448e-01              4.3492e+02
           2.3820                  1.1660e+00              2.0368e+03              3.6479e-01              3.2186e+02
           2.6000                  1.2278e+00              2.0870e+03              2.8376e-01              2.3017e+02
           2.8380                  1.2769e+00              2.1239e+03              2.0624e-01              1.5510e+02
           3.0990                  1.3137e+00              2.1497e+03              1.4072e-01              9.8669e+01
           3.3850                  1.3389e+00              2.1662e+03              8.8329e-02              5.7948e+01
           3.6980                  1.3545e+00              2.1758e+03              4.9816e-02              3.0551e+01
           4.0390                  1.3615e+00              2.1797e+03              2.0596e-02              1.1492e+01
           4.4130                  1.3648e+00              2.1814e+03              8.8212e-03              4.3951e+00
           4.8230                  1.3667e+00              2.1822e+03              4.5644e-03              1.9987e+00
           5.2700                  1.3683e+00              2.1828e+03              3.4539e-03              1.3753e+00
           5.7600                  1.3696e+00              2.1833e+03              2.7885e-03              1.0157e+00
           6.2960                  1.3708e+00              2.1837e+03              2.1996e-03              7.2991e-01
           6.8830                  1.3719e+00              2.1840e+03              1.8401e-03              5.5222e-01
           7.5240                  1.3729e+00              2.1843e+03              1.5952e-03              4.3690e-01
           8.2270                  1.3739e+00              2.1845e+03              1.3680e-03              3.4344e-01
           8.9950                  1.3748e+00              2.1847e+03              1.1967e-03              2.7432e-01
           9.8350                  1.3757e+00              2.1849e+03              1.1322e-03              2.3649e-01
          10.7550                  1.3767e+00              2.1851e+03              1.0124e-03              1.9127e-01
          11.7610                  1.3776e+00              2.1853e+03              9.1628e-04              1.5823e-01
          12.8610                  1.3786e+00              2.1854e+03              8.8676e-04              1.4072e-01
          14.0660                  1.3795e+00              2.1856e+03              7.6840e-04              1.1423e-01
          15.3830                  1.3803e+00              2.1857e+03              6.5042e-04              8.8196e-02
          16.8250                  1.3812e+00              2.1858e+03              6.1357e-04              7.4223e-02
          18.4020                  1.3821e+00              2.1859e+03              5.3805e-04              5.9890e-02
          20.1280                  1.3829e+00              2.1860e+03              4.6537e-04              4.6471e-02
          22.0160                  1.3838e+00              2.1861e+03              5.0171e-04              4.6353e-02
          24.0820                  1.3847e+00              2.1861e+03              4.4484e-04              3.8598e-02
          26.3430                  1.3855e+00              2.1862e+03              3.3482e-04              2.6357e-02
          28.8160                  1.3863e+00              2.1862e+03              3.1951e-04              2.3143e-02
          31.5220                  1.3869e+00              2.1863e+03              2.2045e-04              1.3886e-02
          34.4820                  1.3877e+00              2.1863e+03              2.7603e-04              1.6001e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  8.6355e-02              3.1802e+02              1.0121e+00              3.0393e+03
           0.6660                  1.2192e-01              4.2437e+02              1.1472e+00              3.2414e+03
           0.7230                  1.6428e-01              5.4071e+02              1.3181e+00              3.4197e+03
           0.7850                  2.1309e-01              6.6493e+02              1.4574e+00              3.5198e+03
           0.8520                  2.6704e-01              7.9219e+02              1.5771e+00              3.5324e+03
           0.9260                  3.2576e-01              9.2058e+02              1.6492e+00              3.4227e+03
           1.0070                  3.8699e-01              1.0445e+03              1.6842e+00              3.2273e+03
           1.0960                  4.4978e-01              1.1615e+03              1.7213e+00              3.0261e+03
           1.1930                  5.1430e-01              1.2716e+03              1.8088e+00              2.8972e+03
           1.2990                  5.8293e-01              1.3781e+03              1.9536e+00              2.8489e+03
           1.4160                  6.5822e-01              1.4847e+03              2.1328e+00              2.8476e+03
           1.5430                  7.4039e-01              1.5915e+03              2.3031e+00              2.8376e+03
           1.6820                  8.2924e-01              1.6984e+03              2.3988e+00              2.7426e+03
           1.8340                  9.2109e-01              1.8009e+03              2.3707e+00              2.5170e+03
           2.0000                  1.0102e+00              1.8932e+03              2.2224e+00              2.1863e+03
           2.1830                  1.0934e+00              1.9728e+03              1.9861e+00              1.8064e+03
           2.3820                  1.1660e+00              2.0368e+03              1.7061e+00              1.4297e+03
           2.6000                  1.2278e+00              2.0870e+03              1.3937e+00              1.0802e+03
           2.8380                  1.2769e+00              2.1239e+03              1.0584e+00              7.6471e+02
           3.0990                  1.3137e+00              2.1497e+03              7.4550e-01              5.0480e+02
           3.3850                  1.3389e+00              2.1662e+03              4.7904e-01              3.0438e+02
           3.6980                  1.3545e+00              2.1758e+03              2.6222e-01              1.5511e+02
           4.0390                  1.3615e+00              2.1797e+03              1.2162e-01              6.4820e+01
           4.4130                  1.3648e+00              2.1814e+03              6.2863e-02              2.9504e+01
           4.8230                  1.3667e+00              2.1822e+03              4.2692e-02              1.7665e+01
           5.2700                  1.3683e+00              2.1828e+03              3.6514e-02              1.3752e+01
           5.7600                  1.3696e+00              2.1833e+03              3.1952e-02              1.0989e+01
           6.2960                  1.3708e+00              2.1837e+03              2.8556e-02              8.8998e+00
           6.8830                  1.3719e+00              2.1840e+03              2.6766e-02              7.5687e+00
           7.5240                  1.3729e+00              2.1843e+03              2.5224e-02              6.5281e+00
           8.2270                  1.3739e+00              2.1845e+03              2.3865e-02              5.6505e+00
           8.9950                  1.3748e+00              2.1847e+03              2.3825e-02              5.1305e+00
           9.8350                  1.3757e+00              2.1849e+03              2.4144e-02              4.7236e+00
          10.7550                  1.3767e+00              2.1851e+03              2.3858e-02              4.2478e+00
          11.7610                  1.3776e+00              2.1853e+03              2.4359e-02              3.9712e+00
          12.8610                  1.3786e+00              2.1854e+03              2.4041e-02              3.6455e+00
          14.0660                  1.3795e+00              2.1856e+03              2.2269e-02              3.1249e+00
          15.3830                  1.3803e+00              2.1857e+03              2.2104e-02              2.7835e+00
          16.8250                  1.3812e+00              2.1858e+03              2.2204e-02              2.5363e+00
          18.4020                  1.3821e+00              2.1859e+03              2.1225e-02              2.2099e+00
          20.1280                  1.3829e+00              2.1860e+03              2.2554e-02              2.1294e+00
          22.0160                  1.3838e+00              2.1861e+03              2.3620e-02              2.0844e+00
          24.0820                  1.3847e+00              2.1861e+03              2.0951e-02              1.7172e+00
          26.3430                  1.3855e+00              2.1862e+03              1.9360e-02              1.4411e+00
          28.8160                  1.3863e+00              2.1862e+03              1.9614e-02              1.3438e+00
          31.5220                  1.3869e+00              2.1863e+03              1.6860e-02              1.0251e+00
          34.4820                  1.3877e+00              2.1863e+03              2.0962e-02              1.2151e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0141254                           459.9                                  464.8
                  0.0158489                           474.4                                  471
                  0.0177828                           480                                    477.2
                  0.0199526                           485.2                                  483.7
                  0.0223872                           490.2                                  490.5
                  0.0246431                           494.4                                  496.5
                  0.0260599                           496.9                                  500.3
                  0.0274766                           499.2                                  503.8
                  0.0288934                           515.2                                  506.8
                  0.0312623                           518.9                                  511.9
                  0.0336313                           522.2                                  516.9
                  0.0360002                           525.3                                  521.9
                  0.0390043                           528.9                                  528.3
                  0.0420084                           532.2                                  534.7
                  0.0450125                           554                                    541
                  0.0474025                           556.6                                  546.1
                  0.0497925                           558.9                                  551.2
                  0.0521825                           561.1                                  555.9
                  0.0549159                           563.6                                  560.7
                  0.0576494                           565.9                                  565.4
                  0.0603829                           568.1                                  570.2
                  0.063589                            570.6                                  575.8
                  0.0667951                           573                                    581.4
                  0.0700012                           599.6                                  586.9
                  0.0736681                           602.2                                  593.3
                  0.0773349                           604.7                                  599.7
                  0.0810018                           607.1                                  605.3
                  0.0849305                           609.5                                  611.3
                  0.0888591                           611.9                                  617.3
                  0.0927878                           614.2                                  623.3
                  0.09659                             616.4                                  629.2
                  0.100392                            646.7                                  635
                  0.104194                            648.7                                  640.3
                  0.107598                            650.6                                  645
                  0.111002                            652.3                                  649.8
                  0.114405                            654                                    654.5
                  0.121239                            657.4                                  664
                  0.128073                            660.6                                  672.9
                  0.134906                            694.4                                  681.5
                  0.141696                            697.4                                  689.9
                  0.148486                            700.3                                  698.4
                  0.155277                            703                                    706.1
                  0.161445                            705.6                                  713.1
                  0.167613                            708                                    720.1
                  0.173781                            740.6                                  727.1
                  0.180589                            743.1                                  734.2
                  0.187398                            745.5                                  741
                  0.194206                            747.8                                  747.7
                  0.200827                            750.1                                  754.3
                  0.207448                            752.3                                  760.3
                  0.214068                            754.5                                  766.4
                  0.220112                            783.8                                  771.9
                  0.226155                            785.6                                  777.4
                  0.232199                            787.4                                  782.3
                  0.238755                            789.3                                  787.6
                  0.245311                            791.1                                  792.8
                  0.251866                            792.8                                  798.1
                  0.258072                            794.5                                  802.8
                  0.264278                            796.1                                  807.3
                  0.270484                            821.2                                  811.8
                  0.276294                            822.6                                  816
                  0.282103                            823.8                                  819.8
                  0.287912                            825.1                                  823.6
                  0.293606                            826.3                                  827.3
                  0.299301                            827.5                                  830.9
                  0.304995                            828.6                                  834.4
                  0.31298                             830.1                                  838.8
                  0.320966                            851.8                                  843.3
                  0.328952                            853.2                                  847.8
                  0.335973                            854.3                                  851.4
                  0.342995                            855.5                                  855
                  0.350016                            856.5                                  858.3
                  0.356469                            857.5                                  861.3
                  0.362922                            858.5                                  864.2
                  0.369374                            859.4                                  867.1
                  0.375549                            876.9                                  869.8
                  0.381723                            877.7                                  872.3
                  0.387898                            878.6                                  874.9
                  0.393997                            879.4                                  877.4
                  0.400096                            880.1                                  879.9
                  0.406195                            880.8                                  882.7
                  0.412348                            881.6                                  885.8
                  0.418501                            882.3                                  888.9
                  0.424653                            897.5                                  892
                  0.430927                            898.1                                  895
                  0.437201                            898.8                                  897.8
                  0.443475                            899.5                                  900.6
                  0.44989                             900.1                                  902.6
                  0.456305                            900.8                                  903.8
                  0.46272                             901.4                                  904.9
                  0.469257                            902                                    906.1
                  0.475795                            909.4                                  907.2
                  0.482333                            910                                    908.3
                  0.488949                            910.6                                  909.4
                  0.495565                            911.2                                  910.5
                  0.502182                            911.8                                  911.8
                  0.508814                            912.3                                  913.3
                  0.515445                            912.9                                  914.8
                  0.522077                            916.4                                  916
                  0.528652                            916.9                                  916.6
                  0.535227                            917.4                                  917.2
                  0.541803                            917.9                                  917.9
                  0.548246                            918.4                                  918.5
                  0.554689                            918.9                                  919.1
                  0.561132                            919.4                                  919.8
                  0.567372                            920.9                                  920.4
                  0.573611                            921.3                                  921
                  0.579851                            921.8                                  921.6
                  0.585823                            922.2                                  922.2
                  0.591795                            922.7                                  922.7
                  0.597768                            923.1                                  923.3
                  0.603422                            923.4                                  923.7
                  0.609076                            924.6                                  924.2
                  0.61473                             925                                    924.7
                  0.620029                            925.3                                  925.2
                  0.625329                            925.7                                  925.6
                  0.630628                            926.1                                  926.1
                  0.635554                            926.4                                  926.5
                  0.640481                            926.7                                  926.9
                  0.645407                            927                                    927.3
                  0.649959                            928                                    927.7
                  0.654511                            928.3                                  928.1
                  0.659062                            928.6                                  928.4
                  0.663257                            928.9                                  928.8
                  0.667451                            929.1                                  929.1
                  0.671645                            929.3                                  929.5
                  0.675514                            929.6                                  929.8
                  0.679384                            929.8                                  930.1
                  0.683254                            930.7                                  930.4
                  0.686846                            930.9                                  930.7
                  0.690438                            931.1                                  930.9
                  0.69403                             931.3                                  931.2
                  0.697404                            931.5                                  931.5
                  0.700777                            931.7                                  931.7
                  0.70415                             931.9                                  932
                  0.707369                            932.1                                  932.2
                  0.710588                            932.3                                  932.4
                  0.713806                            932.9                                  932.7
                  0.716937                            933.1                                  932.9
                  0.720067                            933.3                                  933.1
                  0.723197                            933.5                                  933.3
                  0.726299                            933.6                                  933.6
                  0.729401                            933.8                                  933.8
                  0.732503                            933.9                                  934
                  0.735624                            934.1                                  934.2
                  0.738745                            934.3                                  934.5
                  0.741867                            934.4                                  934.7
                  0.745034                            935.1                                  934.9
                  0.748201                            935.3                                  935.1
                  0.751368                            935.4                                  935.4
                  0.754577                            935.6                                  935.6
                  0.757785                            935.7                                  935.9
                  0.760994                            936.4                                  936.1
                  0.764197                            936.5                                  936.4
                  0.767401                            936.7                                  936.6
                  0.770604                            936.9                                  936.8
                  0.773704                            937                                    937.1
                  0.776803                            937.2                                  937.3
                  0.779903                            937.3                                  937.5
                  0.782734                            937.9                                  937.7
                  0.785565                            938                                    937.9
                  0.788395                            938.1                                  938.1
                  0.790713                            938.3                                  938.2
                  0.79303                             938.4                                  938.3
                  0.795348                            938.5                                  938.5
                  0.796813                            938.6                                  938.6
                  0.798279                            938.6                                  938.7
                  0.799744                            938.7                                  938.8
                  0.802865                            938.9                                  939
                  0.805986                            939.5                                  939.3
                  0.809107                            939.7                                  939.5
                  0.811285                            939.7                                  939.6
                  0.813463                            939.9                                  939.8
                  0.815641                            939.9                                  940
                  0.817839                            940.1                                  940.1
                  0.820037                            940.2                                  940.3
                  0.822235                            940.3                                  940.5
                  0.824511                            940.8                                  940.6
                  0.826787                            940.9                                  940.8
                  0.829063                            941                                    941
                  0.831001                            941.1                                  941.1
                  0.832939                            941.2                                  941.2
                  0.834877                            941.3                                  941.4
                  0.836817                            941.4                                  941.5
                  0.838757                            941.5                                  941.6
                  0.840698                            942                                    941.8
                  0.842707                            942.1                                  941.9
                  0.844717                            942.1                                  942
                  0.846726                            942.2                                  942.2
                  0.848581                            942.3                                  942.3
                  0.850435                            942.4                                  942.5
                  0.852289                            942.5                                  942.6
                  0.85395                             942.6                                  942.7
                  0.855611                            943.1                                  942.8
                  0.857272                            943.1                                  943
                  0.858993                            943.2                                  943.1
                  0.860713                            943.3                                  943.2
                  0.862433                            943.4                                  943.3
                  0.864215                            943.5                                  943.5
                  0.865997                            943.5                                  943.6
                  0.867778                            943.6                                  943.7
                  0.869337                            943.7                                  943.9
                  0.870895                            944.3                                  944
                  0.872453                            944.3                                  944.1
                  0.873868                            944.4                                  944.2
                  0.875283                            944.5                                  944.3
                  0.876698                            944.5                                  944.4
                  0.878163                            944.6                                  944.6
                  0.879628                            944.7                                  944.7
                  0.881093                            944.7                                  944.8
                  0.88261                             944.8                                  944.9
                  0.884128                            944.8                                  945.1
                  0.885645                            944.9                                  945.2
                  0.887187                            945                                    945.3
                  0.888729                            945.6                                  945.5
                  0.890271                            945.6                                  945.6
                  0.891499                            945.7                                  945.7
                  0.892728                            945.7                                  945.8
                  0.893956                            946.2                                  945.9
                  0.895229                            946.3                                  946
                  0.896501                            946.3                                  946.1
                  0.897773                            946.4                                  946.2
                  0.899091                            946.5                                  946.4
                  0.900408                            946.5                                  946.5
                  0.901726                            946.5                                  946.6
                  0.902923                            946.6                                  946.7
                  0.90412                             946.7                                  946.8
                  0.905316                            946.7                                  946.9
                  0.90647                             946.8                                  947
                  0.907624                            946.8                                  947.1
                  0.908778                            947.4                                  947.2
                  0.909901                            947.4                                  947.3
                  0.911023                            947.5                                  947.4
                  0.912146                            947.5                                  947.5
                  0.913194                            947.6                                  947.6
                  0.914242                            947.6                                  947.7
                  0.91529                             947.7                                  947.8
                  0.916322                            947.7                                  947.9
                  0.917354                            948                                    948
                  0.918386                            948                                    948
                  0.919365                            948.1                                  948.1
                  0.920344                            948.6                                  948.2
                  0.921323                            948.6                                  948.3
                  0.922271                            948.6                                  948.4
                  0.923219                            948.7                                  948.5
                  0.924167                            948.7                                  948.6
                  0.925105                            948.7                                  948.7
                  0.926044                            948.8                                  948.8
                  0.926983                            948.8                                  948.9
                  0.927854                            948.8                                  949
                  0.928725                            948.9                                  949.1
                  0.929597                            948.9                                  949.2
                  0.930477                            949                                    949.3
                  0.931356                            949.7                                  949.4
                  0.932236                            949.7                                  949.5
                  0.933039                            949.7                                  949.6
                  0.933842                            949.8                                  949.7
                  0.934645                            949.8                                  949.8
                  0.935465                            949.9                                  949.9
                  0.936285                            949.9                                  950
                  0.937104                            949.9                                  950.1
                  0.93785                             950.3                                  950.2
                  0.938596                            950.3                                  950.3
                  0.939342                            950.3                                  950.4
                  0.940095                            950.9                                  950.5
                  0.940847                            950.9                                  950.6
                  0.9416                              950.9                                  950.7
                  0.942304                            951                                    950.8
                  0.943008                            951                                    950.9
                  0.943712                            951                                    951
                  0.944391                            951                                    951.1
                  0.945071                            951.1                                  951.2
                  0.945751                            951.1                                  951.3
                  0.946436                            951.1                                  951.4
                  0.947121                            951.2                                  951.5
                  0.947805                            951.2                                  951.6
                  0.948418                            951.9                                  951.6
                  0.949031                            951.9                                  951.7
                  0.949644                            951.9                                  951.8
                  0.950279                            951.9                                  951.9
                  0.950914                            951.9                                  952
                  0.951549                            952                                    952.1
                  0.952143                            952                                    952.2
                  0.952736                            952.3                                  952.3
                  0.95333                             952.6                                  952.4
                  0.953884                            952.6                                  952.4
                  0.954437                            952.7                                  952.5
                  0.954991                            952.7                                  952.6
                  0.955564                            952.7                                  952.7
                  0.956137                            952.7                                  952.8
                  0.95671                             952.7                                  952.9
                  0.957238                            952.7                                  953
                  0.957766                            953.2                                  953.1
                  0.958294                            953.2                                  953.2
                  0.958787                            953.3                                  953.2
                  0.959279                            953.3                                  953.3
                  0.959772                            953.3                                  953.4
