== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        7/24/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-292 AP-B 110°
Description:                                                                  Melgunow
Weight:                                                                       0.1515 g
 
                                             Sample preparation information

Outgas time:                                                                  72.0 hrs
Outgas temperature:                                                           110.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           6.088e+02 m²/g
BJH method cumulative adsorption surface area                                            4.899e+01 m²/g
BJH method cumulative desorption surface area                                            5.270e+01 m²/g
DFT cumulative surface area                                                              4.435e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 797.32 nm at P/Po = 0.997582                                                   3.509e-01 cc/g
BJH method cumulative adsorption pore volume                                             8.140e-02 cc/g
BJH method cumulative desorption pore volume                                             7.593e-02 cc/g
DFT method cumulative pore volume                                                        3.126e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.305e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.133e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.222e+00 nm
DFT pore Diameter (Mode)                                                                 1.193e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.21875e-03                                                82.2112
                             7.15003e-03                                                86.1802
                             8.50966e-03                                                88.4194
                             1.01337e-02                                                90.8569
                             1.46731e-02                                                95.6555
                             1.96297e-02                                                99.7992
                             2.48566e-02                                               103.5191
                             3.04145e-02                                               107.0107
                             3.67384e-02                                               110.6079
                             4.41759e-02                                               114.4613
                             5.31668e-02                                               118.6942
                             6.44137e-02                                               123.5443
                             7.63511e-02                                               128.3173
                             8.50433e-02                                               131.6107
                             9.97768e-02                                               136.8612
                             1.29175e-01                                               146.4381
                             1.48196e-01                                               152.0818
                             1.80955e-01                                               160.7982
                             2.00524e-01                                               165.5642
                             2.24136e-01                                               170.7269
                             2.49777e-01                                               175.6537
                             2.75978e-01                                               180.1538
                             3.02704e-01                                               184.0670
                             3.29172e-01                                               187.4854
                             3.55817e-01                                               190.3600
                             3.82522e-01                                               192.6685
                             4.08875e-01                                               194.5074
                             4.34829e-01                                               196.0289
                             4.60622e-01                                               197.2760
                             4.85738e-01                                               198.4550
                             5.11424e-01                                               199.4114
                             5.37044e-01                                               200.1746
                             5.62297e-01                                               200.8313
                             5.87323e-01                                               201.4615
                             6.12546e-01                                               202.0041
                             6.37641e-01                                               202.5150
                             6.62131e-01                                               203.1641
                             6.87524e-01                                               203.6950
                             7.12669e-01                                               204.1587
                             7.37635e-01                                               204.6317
                             7.62640e-01                                               205.0867
                             7.87516e-01                                               205.5547
                             8.12459e-01                                               206.0466
                             8.37262e-01                                               206.5773
                             8.61277e-01                                               207.3950
                             8.86352e-01                                               208.1931
                             9.10968e-01                                               209.1190
                             9.22633e-01                                               209.7081
                             9.32704e-01                                               210.2798
                             9.38541e-01                                               210.6581
                             9.43686e-01                                               211.0062
                             9.52432e-01                                               211.6886
                             9.60674e-01                                               212.8828
                             9.70182e-01                                               214.2397
                             9.78712e-01                                               216.0601
                             9.84703e-01                                               217.6346
                             9.88873e-01                                               219.4595
                             9.94692e-01                                               222.6644
                             9.97582e-01                                               226.8362
                             9.92969e-01                                               223.7860
                             9.79444e-01                                               218.8865
                             9.71070e-01                                               217.3955
                             9.62769e-01                                               216.2498
                             9.52490e-01                                               215.5254
                             9.42211e-01                                               214.8531
                             9.31772e-01                                               214.2717
                             9.21229e-01                                               213.7676
                             9.11513e-01                                               213.4147
                             9.05643e-01                                               213.1978
                             8.96660e-01                                               212.8805
                             8.87242e-01                                               212.5945
                             8.72836e-01                                               212.1852
                             8.54098e-01                                               212.0128
                             8.20183e-01                                               211.3801
                             8.02766e-01                                               211.0651
                             7.69168e-01                                               210.5199
                             7.51866e-01                                               210.2571
                             7.18769e-01                                               209.7469
                             7.01593e-01                                               209.4777
                             6.68476e-01                                               209.0006
                             6.51200e-01                                               208.7708
                             6.17928e-01                                               208.4330
                             6.01009e-01                                               208.1717
                             5.68219e-01                                               207.6634
                             5.51075e-01                                               207.3907
                             5.18302e-01                                               206.8237
                             5.01979e-01                                               206.2909
                             4.74782e-01                                               203.5909
                             4.45768e-01                                               201.8584
                             4.19573e-01                                               199.9480
                             3.95561e-01                                               197.5535
                             3.70427e-01                                               195.2421
                             3.45287e-01                                               192.8324
                             3.20794e-01                                               190.1461
                             2.96802e-01                                               187.1410
                             2.73490e-01                                               183.6792
                             2.50135e-01                                               179.7236
                             2.26913e-01                                               175.3140
                             2.03844e-01                                               170.4058
                             1.72770e-01                                               163.0508
                             1.52892e-01                                               157.7600
                             1.24418e-01                                               149.4176
                             9.84835e-02                                               140.8568
                             7.38674e-02                                               131.8312
                             5.06632e-02                                               121.9730
                             2.56681e-02                                               108.4227
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.9223                                                     82.2112
                             5.3703                                                     86.1802
                             6.3846                                                     88.4194
                             7.6013                                                     90.8569
                            11.0062                                                     95.6555
                            14.7241                                                     99.7992
                            18.6448                                                    103.5191
                            22.8214                                                    107.0107
                            27.5666                                                    110.6079
                            33.1473                                                    114.4613
                            39.8936                                                    118.6942
                            48.3327                                                    123.5443
                            57.2428                                                    128.3173
                            63.7596                                                    131.6107
                            74.8057                                                    136.8612
                            96.8467                                                    146.4381
                           111.1070                                                    152.0818
                           135.6675                                                    160.7982
                           150.4043                                                    165.5642
                           168.1143                                                    170.7269
                           187.3464                                                    175.6537
                           206.9986                                                    180.1538
                           227.0448                                                    184.0670
                           246.8970                                                    187.4854
                           267.0059                                                    190.3600
                           287.0450                                                    192.6685
                           306.8203                                                    194.5074
                           326.2963                                                    196.0289
                           345.6517                                                    197.2760
                           364.4990                                                    198.4550
                           383.7735                                                    199.4114
                           402.7754                                                    200.1746
                           421.7149                                                    200.8313
                           440.4839                                                    201.4615
                           459.4008                                                    202.0041
                           478.2217                                                    202.5150
                           496.5894                                                    203.1641
                           515.6335                                                    203.6950
                           534.4921                                                    204.1587
                           553.3300                                                    204.6317
                           572.0874                                                    205.0867
                           590.7475                                                    205.5547
                           609.4584                                                    206.0466
                           628.0641                                                    206.5773
                           646.0791                                                    207.3950
                           664.8888                                                    208.1931
                           683.3541                                                    209.1190
                           692.2223                                                    209.7081
                           699.7779                                                    210.2798
                           704.1575                                                    210.6581
                           708.0175                                                    211.0062
                           714.5797                                                    211.6886
                           720.7629                                                    212.8828
                           727.8968                                                    214.2397
                           734.2966                                                    216.0601
                           738.6103                                                    217.6346
                           741.7382                                                    219.4595
                           746.1029                                                    222.6644
                           748.2705                                                    226.8362
                           744.8102                                                    223.7860
                           734.3531                                                    218.8865
                           728.0750                                                    217.3955
                           721.8514                                                    216.2498
                           714.1442                                                    215.5254
                           706.4372                                                    214.8531
                           698.6104                                                    214.2717
                           690.7061                                                    213.7676
                           684.1011                                                    213.4147
                           679.6957                                                    213.1978
                           672.9538                                                    212.8805
                           665.8856                                                    212.5945
                           655.0732                                                    212.1852
                           641.0106                                                    212.0128
                           615.5569                                                    211.3801
                           602.4850                                                    211.0651
                           577.5180                                                    210.5199
                           564.5263                                                    210.2571
                           539.6762                                                    209.7469
                           526.7797                                                    209.4777
                           501.9149                                                    209.0006
                           488.9430                                                    208.7708
                           463.9617                                                    208.4330
                           451.1870                                                    208.1717
                           426.5708                                                    207.6634
                           413.7005                                                    207.3907
                           389.0971                                                    206.8237
                           376.8433                                                    206.2909
                           356.4260                                                    203.5909
                           334.6451                                                    201.8584
                           315.0072                                                    199.9480
                           296.9793                                                    197.5535
                           278.1093                                                    195.2421
                           259.2351                                                    192.8324
                           240.8891                                                    190.1461
                           222.8733                                                    187.1410
                           205.3677                                                    183.6792
                           187.8301                                                    179.7236
                           170.3924                                                    175.3140
                           153.0422                                                    170.4058
                           129.7126                                                    163.0508
                           114.7882                                                    157.7600
                            93.4111                                                    149.4176
                            73.8951                                                    140.8568
                            55.4249                                                    131.8312
                            38.0141                                                    121.9730
                            19.2672                                                    108.4227
== MBET summary ==
                                                     Slope =           5.636
                                                 Intercept =           8.386e-02
                                Correlation coefficient, r =           0.999931
                                                 C constant=          68.206
 
                                              Surface Area =         608.828 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.63511e-02                         128.3173                                 5.1543e-01
                  8.50433e-02                         131.6107                                 5.6506e-01
                  9.97768e-02                         136.8612                                 6.4796e-01
                  1.29175e-01                         146.4381                                 8.1048e-01
                  1.48196e-01                         152.0818                                 9.1531e-01
                  1.80955e-01                         160.7982                                 1.0993e+00
                  2.00524e-01                         165.5642                                 1.2121e+00
                  2.24136e-01                         170.7269                                 1.3539e+00
== Alpha-s summary ==
                                                     Slope =          17.521
                                         Alpha-S Intercept =         179.357 cc/g
                                   Correlation coefficient =           0.980
 
                                          Micropore volume =           0.277 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             4.6062e-01                   1.9728e+02                   3.0515e-01                  1.0732e+00
             4.8574e-01                   1.9846e+02                   3.0697e-01                  1.1043e+00
             5.1142e-01                   1.9941e+02                   3.0845e-01                  1.1362e+00
             5.3704e-01                   2.0017e+02                   3.0963e-01                  1.1684e+00
             5.6230e-01                   2.0083e+02                   3.1065e-01                  1.2017e+00
             5.8732e-01                   2.0146e+02                   3.1162e-01                  1.2367e+00
             6.1255e-01                   2.0200e+02                   3.1246e-01                  1.2736e+00
             6.3764e-01                   2.0252e+02                   3.1325e-01                  1.3131e+00
             6.6213e-01                   2.0316e+02                   3.1426e-01                  1.3542e+00
             6.8752e-01                   2.0369e+02                   3.1508e-01                  1.3995e+00
             7.1267e-01                   2.0416e+02                   3.1580e-01                  1.4499e+00
== BJH adsorption summary ==
 
                                              Surface Area =          48.990 ~s/g
                                               Pore Volume =           0.081 cc/g
                                            Pore ^D Dv(^p) =           3.133 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1333           8.3378e-03       1.0644e+01      4.9474e-02       6.3160e+01       3.5685e-01       4.5556e+02
       3.3064           1.4284e-02       1.7730e+01      3.7463e-02       4.5852e+01       2.8237e-01       3.4496e+02
       3.4893           1.8834e-02       2.2816e+01      2.9943e-02       3.5415e+01       2.3441e-01       2.7572e+02
       3.6841           2.2449e-02       2.6625e+01      2.4322e-02       2.8081e+01       1.9591e-01       2.2396e+02
       3.8913           2.6167e-02       3.0632e+01      1.8164e-02       1.9843e+01       1.5464e-01       1.6725e+02
       4.1161           2.9215e-02       3.3732e+01      1.3814e-02       1.4273e+01       1.2443e-01       1.2720e+02
       4.3642           3.1732e-02       3.6148e+01      1.0512e-02       1.0270e+01       1.0019e-01       9.6789e+01
       4.6348           3.3856e-02       3.8070e+01      8.1322e-03       7.5159e+00       8.2049e-02       7.4879e+01
       4.9307           3.5681e-02       3.9600e+01      6.1688e-03       5.3019e+00       6.7109e-02       5.6799e+01
       5.2604           3.7275e-02       4.0840e+01      4.7797e-03       3.8283e+00       5.5856e-02       4.4007e+01
       5.6311           3.8705e-02       4.1879e+01      3.8279e-03       2.8688e+00       4.7840e-02       3.5242e+01
       6.0444           4.0026e-02       4.2773e+01      3.1283e-03       2.1925e+00       4.1871e-02       2.8800e+01
       6.5206           4.1242e-02       4.3536e+01      2.5154e-03       1.6404e+00       3.6237e-02       2.3157e+01
       7.0785           4.2398e-02       4.4208e+01      2.0855e-03       1.2692e+00       3.2295e-02       1.9197e+01
       7.7278           4.3513e-02       4.4804e+01      1.7367e-03       9.8600e-01       2.8990e-02       1.5986e+01
       8.4996           4.4541e-02       4.5295e+01      1.2888e-03       6.6095e-01       2.3957e-02       1.1861e+01
       9.4345           4.5617e-02       4.5741e+01      1.0495e-03       4.7954e-01       2.2176e-02       9.6563e+00
      10.5945           4.6758e-02       4.6154e+01      8.6763e-04       3.5535e-01       2.0664e-02       7.9811e+00
      12.0737           4.7988e-02       4.6538e+01      7.0638e-04       2.5605e-01       1.9245e-02       6.4952e+00
      13.9881           4.9233e-02       4.6881e+01      5.8980e-04       1.8741e-01       1.8636e-02       5.4221e+00
      16.6741           5.0486e-02       4.7187e+01      4.9544e-04       1.3679e-01       1.8223e-02       4.5536e+00
      20.7122           5.1695e-02       4.7453e+01      4.2267e-04       1.0083e-01       1.8093e-02       3.8845e+00
      24.8301           5.2846e-02       4.7681e+01      3.6530e-04       7.5518e-02       1.8017e-02       3.3572e+00
      28.4303           5.3935e-02       4.7861e+01      2.8559e-04       4.7950e-02       1.6960e-02       2.6244e+00
      31.7405           5.5107e-02       4.8015e+01      2.5386e-04       3.5058e-02       1.8112e-02       2.3331e+00
      34.5999           5.6369e-02       4.8145e+01      2.2576e-04       2.7039e-02       1.8590e-02       2.0752e+00
      39.2750           5.7915e-02       4.8273e+01      1.9784e-04       2.0695e-02       1.9081e-02       1.8173e+00
      46.8005           5.9687e-02       4.8394e+01      1.7077e-04       1.5803e-02       1.9258e-02       1.5678e+00
      59.0291           6.1790e-02       4.8515e+01      1.4601e-04       1.1785e-02       1.9921e-02       1.3392e+00
      80.0003           6.4540e-02       4.8636e+01      1.2063e-04       8.4619e-03       1.9900e-02       1.1041e+00
     110.8709           6.8068e-02       4.8747e+01      9.6900e-05       5.8370e-03       2.0349e-02       8.8510e-01
     152.3369           7.1328e-02       4.8859e+01      5.8834e-05       2.1182e-03       1.9433e-02       5.3442e-01
     270.7666           7.5285e-02       4.8935e+01      3.5101e-05       7.1923e-04       1.9189e-02       3.1597e-01
     581.4307           8.1400e-02       4.8990e+01      1.5310e-05       1.0532e-04       1.9517e-02       1.3427e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           6.682e-04        6.682e-04        1.407e-02        1.407e-02
          160.000 - 180.000            170.000           6.682e-04        1.336e-03        1.572e-02        2.979e-02
          140.000 - 160.000            150.000           1.226e-03        2.562e-03        3.269e-02        6.248e-02
          120.000 - 140.000            130.000           1.572e-03        4.135e-03        4.838e-02        1.109e-01
          100.000 - 120.000            110.000           1.960e-03        6.095e-03        7.127e-02        1.821e-01
           80.000 - 100.000             90.000           2.286e-03        8.380e-03        1.016e-01        2.837e-01
           60.000 - 80.000              70.000           2.623e-03        1.100e-02        1.499e-01        4.336e-01
           40.000 - 60.000              50.000           3.832e-03        1.483e-02        3.065e-01        7.401e-01
           20.000 - 40.000              30.000           6.604e-03        2.144e-02        8.805e-01        1.621e+00
           18.000 - 20.000              19.000           5.989e-04        2.204e-02        1.261e-01        1.747e+00
           16.000 - 18.000              17.000           7.115e-04        2.275e-02        1.674e-01        1.914e+00
           14.000 - 16.000              15.000           9.329e-04        2.368e-02        2.488e-01        2.163e+00
           12.000 - 14.000              13.000           1.312e-03        2.499e-02        4.036e-01        2.566e+00
           10.000 - 12.000              11.000           1.754e-03        2.675e-02        6.377e-01        3.204e+00
            8.000 - 10.000               9.000           2.298e-03        2.904e-02        1.021e+00        4.225e+00
            6.000 - 8.000                7.000           3.992e-03        3.304e-02        2.281e+00        6.507e+00
            4.000 - 6.000                5.000           1.224e-02        4.528e-02        9.794e+00        1.630e+01
            2.000 - 4.000                3.000           1.930e-02        6.458e-02        2.574e+01        4.204e+01
== BJH desorption summary ==
 
                                              Surface Area =          52.699 ~s/g
                                               Pore Volume =           0.076 cc/g
                                            Pore ^D Dv(^p) =           3.222 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2219           8.1654e-03       1.0137e+01      4.9755e-02       6.1771e+01       3.6904e-01       4.5816e+02
       3.3876           1.5966e-02       1.9219e+01      4.4472e-02       5.2859e+01       3.4508e-01       4.0951e+02
       3.5690           2.2892e-02       2.6675e+01      3.8964e-02       4.4225e+01       3.1816e-01       3.5879e+02
       3.7848           2.7848e-02       3.1802e+01      2.9974e-02       3.3584e+01       2.4846e-01       2.7600e+02
       4.0238           3.2645e-02       3.6915e+01      2.3386e-02       2.5197e+01       2.0142e-01       2.1533e+02
       4.2233           3.6419e-02       4.0747e+01      1.6589e-02       1.7000e+01       1.5012e-01       1.5275e+02
       4.4743           3.9365e-02       4.3615e+01      1.2262e-02       1.2004e+01       1.1618e-01       1.1290e+02
       4.7465           4.1611e-02       4.5704e+01      9.0350e-03       8.5216e+00       8.8969e-02       8.3191e+01
       5.0582           4.2636e-02       4.6554e+01      3.9194e-03       3.3540e+00       4.2772e-02       3.6089e+01
       5.3927           4.3582e-02       4.7273e+01      2.6384e-03       2.0642e+00       3.1567e-02       2.4290e+01
       5.7879           4.4391e-02       4.7840e+01      2.1920e-03       1.5960e+00       2.8275e-02       2.0182e+01
       6.2224           4.5256e-02       4.8399e+01      1.8312e-03       1.2373e+00       2.5529e-02       1.6857e+01
       6.7432           4.6012e-02       4.8846e+01      1.5138e-03       9.4391e-01       2.2924e-02       1.3935e+01
       7.3199           4.6833e-02       4.9286e+01      1.2320e-03       6.9969e-01       2.0510e-02       1.1339e+01
       8.0377           4.7638e-02       4.9685e+01      1.1260e-03       5.9656e-01       2.0211e-02       1.0363e+01
       8.8539           4.8540e-02       5.0089e+01      9.5767e-04       4.6621e-01       1.8827e-02       8.8111e+00
       9.9354           4.9325e-02       5.0410e+01      7.5944e-04       3.4263e-01       1.6109e-02       6.9870e+00
      11.2063           5.0131e-02       5.0709e+01      6.1432e-04       2.4628e-01       1.4912e-02       5.6504e+00
      13.0310           5.0854e-02       5.0944e+01      5.0211e-04       1.7705e-01       1.4029e-02       4.6186e+00
      15.3725           5.1581e-02       5.1160e+01      4.2232e-04       1.2925e-01       1.3657e-02       3.8838e+00
      17.4064           5.2205e-02       5.1322e+01      3.5830e-04       9.4456e-02       1.3362e-02       3.2960e+00
      19.2286           5.2828e-02       5.1466e+01      3.0127e-04       6.7814e-02       1.2890e-02       2.7709e+00
      20.9604           5.3405e-02       5.1574e+01      2.6826e-04       5.2283e-02       1.3037e-02       2.4685e+00
      22.5827           5.4091e-02       5.1691e+01      2.7810e-04       5.1018e-02       1.4484e-02       2.5589e+00
      24.6704           5.4834e-02       5.1800e+01      2.4678e-04       4.0963e-02       1.4337e-02       2.2703e+00
      28.0009           5.5676e-02       5.1908e+01      2.1588e-04       3.2618e-02       1.3985e-02       1.9853e+00
      32.5586           5.6713e-02       5.2019e+01      1.8932e-04       2.5229e-02       1.4412e-02       1.7401e+00
      38.8535           5.8049e-02       5.2136e+01      1.6232e-04       1.8774e-02       1.4784e-02       1.4905e+00
      48.2250           6.0427e-02       5.2263e+01      1.3633e-04       1.3678e-02       1.5420e-02       1.2466e+00
      61.4311           6.3367e-02       5.2377e+01      1.0476e-04       8.9880e-03       1.4804e-02       9.5523e-01
      82.6237           6.5933e-02       5.2495e+01      7.6124e-05       4.5450e-03       1.4995e-02       6.8929e-01
     186.5479           7.0072e-02       5.2618e+01      4.8050e-05       1.8052e-03       1.4978e-02       4.2634e-01
     537.0571           7.5932e-02       5.2699e+01      9.2817e-06       6.9130e-05       1.0515e-02       7.8316e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           4.857e-04        4.857e-04        1.022e-02        1.022e-02
          160.000 - 180.000            170.000           7.966e-04        1.282e-03        1.874e-02        2.897e-02
          140.000 - 160.000            150.000           7.966e-04        2.079e-03        2.124e-02        5.021e-02
          120.000 - 140.000            130.000           7.966e-04        2.876e-03        2.451e-02        7.472e-02
          100.000 - 120.000            110.000           7.966e-04        3.672e-03        2.897e-02        1.037e-01
           80.000 - 100.000             90.000           1.010e-03        4.682e-03        4.488e-02        1.486e-01
           60.000 - 80.000              70.000           2.567e-03        7.249e-03        1.467e-01        2.953e-01
           40.000 - 60.000              50.000           4.708e-03        1.196e-02        3.767e-01        6.719e-01
           20.000 - 40.000              30.000           5.255e-03        1.721e-02        7.007e-01        1.373e+00
           18.000 - 20.000              19.000           6.772e-04        1.789e-02        1.426e-01        1.515e+00
           16.000 - 18.000              17.000           6.344e-04        1.852e-02        1.493e-01        1.664e+00
           14.000 - 16.000              15.000           6.187e-04        1.914e-02        1.650e-01        1.829e+00
           12.000 - 14.000              13.000           7.094e-04        1.985e-02        2.183e-01        2.048e+00
           10.000 - 12.000              11.000           1.080e-03        2.093e-02        3.927e-01        2.440e+00
            8.000 - 10.000               9.000           1.770e-03        2.270e-02        7.868e-01        3.227e+00
            6.000 - 8.000                7.000           2.782e-03        2.548e-02        1.590e+00        4.817e+00
            4.000 - 6.000                5.000           1.265e-02        3.813e-02        1.012e+01        1.493e+01
            2.000 - 4.000                3.000           2.400e-02        6.213e-02        3.200e+01        4.694e+01
== DFT method summary ==
                                               Pore volume =           0.313 cc/g
                                              Surface area =         443.542 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.477 %
                                                 ^W (Mode) =           1.193 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  6.6435e-03              2.3810e+01              5.8634e-02              1.9099e+02
           0.6660                  1.0754e-02              3.6001e+01              7.9051e-02              2.3444e+02
           0.7230                  1.6595e-02              5.1667e+01              1.0246e-01              2.7485e+02
           0.7850                  2.4339e-02              7.0917e+01              1.2492e-01              3.1048e+02
           0.8520                  3.4197e-02              9.3610e+01              1.4713e-01              3.3871e+02
           0.9260                  4.6576e-02              1.2000e+02              1.6728e-01              3.5656e+02
           1.0070                  6.1458e-02              1.4935e+02              1.8373e-01              3.6239e+02
           1.0960                  7.8757e-02              1.8090e+02              1.9437e-01              3.5449e+02
           1.1930                  9.7978e-02              2.1333e+02              1.9816e-01              3.3430e+02
           1.2990                  1.1872e-01              2.4565e+02              1.9565e-01              3.0493e+02
           1.4160                  1.4069e-01              2.7724e+02              1.8779e-01              2.7001e+02
           1.5430                  1.6301e-01              3.0678e+02              1.7574e-01              2.3260e+02
           1.6820                  1.8535e-01              3.3397e+02              1.6073e-01              1.9563e+02
           1.8340                  2.0720e-01              3.5848e+02              1.4375e-01              1.6123e+02
           2.0000                  2.2788e-01              3.7990e+02              1.2461e-01              1.2903e+02
           2.1830                  2.4690e-01              3.9811e+02              1.0391e-01              9.9517e+01
           2.3820                  2.6336e-01              4.1269e+02              8.2753e-02              7.3279e+01
           2.6000                  2.7707e-01              4.2388e+02              6.2854e-02              5.1326e+01
           2.8380                  2.8792e-01              4.3205e+02              4.5604e-02              3.4302e+01
           3.0990                  2.9601e-01              4.3768e+02              3.1010e-02              2.1575e+01
           3.3850                  3.0159e-01              4.4130e+02              1.9496e-02              1.2677e+01
           3.6980                  3.0512e-01              4.4346e+02              1.1277e-02              6.8852e+00
           4.0390                  3.0699e-01              4.4453e+02              5.4826e-03              3.1459e+00
           4.4130                  3.0764e-01              4.4488e+02              1.7332e-03              9.3062e-01
           4.8230                  3.0770e-01              4.4491e+02              1.4740e-04              7.2992e-02
           5.2700                  3.0771e-01              4.4491e+02              2.6978e-05              8.5745e-03
           5.7600                  3.0775e-01              4.4492e+02              7.8510e-05              2.3547e-02
           6.2960                  3.0783e-01              4.4495e+02              1.4742e-04              4.1867e-02
           6.8830                  3.0796e-01              4.4498e+02              2.2192e-04              5.9978e-02
           7.5240                  3.0814e-01              4.4503e+02              2.9187e-04              7.5531e-02
           8.2270                  3.0837e-01              4.4508e+02              3.1591e-04              7.7325e-02
           8.9950                  3.0858e-01              4.4513e+02              2.8300e-04              6.5822e-02
           9.8350                  3.0879e-01              4.4518e+02              2.5139e-04              5.3842e-02
          10.7550                  3.0902e-01              4.4522e+02              2.4960e-04              4.7040e-02
          11.7610                  3.0928e-01              4.4527e+02              2.5627e-04              4.2382e-02
          12.8610                  3.0960e-01              4.4531e+02              2.8843e-04              4.2825e-02
          14.0660                  3.0998e-01              4.4537e+02              3.1304e-04              4.4494e-02
          15.3830                  3.1041e-01              4.4542e+02              3.2924e-04              4.3971e-02
          16.8250                  3.1089e-01              4.4548e+02              3.2927e-04              3.9891e-02
          18.4020                  3.1135e-01              4.4553e+02              2.9331e-04              3.2688e-02
          20.1280                  3.1179e-01              4.4558e+02              2.5647e-04              2.5725e-02
          22.0160                  3.1230e-01              4.4562e+02              2.6738e-04              2.4695e-02
          24.0820                  3.1278e-01              4.4567e+02              2.3567e-04              2.0391e-02
          26.3430                  3.1319e-01              4.4570e+02              1.8183e-04              1.4363e-02
          28.8160                  3.1361e-01              4.4573e+02              1.6671e-04              1.2151e-02
          31.5220                  3.1390e-01              4.4575e+02              1.1040e-04              6.9890e-03
          34.4820                  3.1428e-01              4.4577e+02              1.2769e-04              7.4026e-03
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  6.6435e-03              2.3810e+01              1.1504e-01              3.4547e+02
           0.6660                  1.0754e-02              3.6001e+01              1.4717e-01              4.1280e+02
           0.7230                  1.6595e-02              5.1667e+01              2.0159e-01              5.1136e+02
           0.7850                  2.4339e-02              7.0917e+01              2.5565e-01              6.0139e+02
           0.8520                  3.4197e-02              9.3610e+01              3.1886e-01              6.9480e+02
           0.9260                  4.6576e-02              1.2000e+02              3.8436e-01              7.7546e+02
           1.0070                  6.1458e-02              1.4935e+02              4.4730e-01              8.3512e+02
           1.0960                  7.8757e-02              1.8090e+02              5.0164e-01              8.6664e+02
           1.1930                  9.7978e-02              2.1333e+02              5.4402e-01              8.6925e+02
           1.2990                  1.1872e-01              2.4565e+02              5.7341e-01              8.4617e+02
           1.4160                  1.4069e-01              2.7724e+02              5.8965e-01              8.0209e+02
           1.5430                  1.6301e-01              3.0678e+02              5.9282e-01              7.4225e+02
           1.6820                  1.8535e-01              3.3397e+02              5.8232e-01              6.7158e+02
           1.8340                  2.0720e-01              3.5848e+02              5.5591e-01              5.9185e+02
           2.0000                  2.2788e-01              3.7990e+02              5.1164e-01              5.0390e+02
           2.1830                  2.4690e-01              3.9811e+02              4.5132e-01              4.1155e+02
           2.3820                  2.6336e-01              4.1269e+02              3.8073e-01              3.2098e+02
           2.6000                  2.7707e-01              4.2388e+02              3.0732e-01              2.3910e+02
           2.8380                  2.8792e-01              4.3205e+02              2.3472e-01              1.6886e+02
           3.0990                  2.9601e-01              4.3768e+02              1.6595e-01              1.1131e+02
           3.3850                  3.0159e-01              4.4130e+02              1.0747e-01              6.7807e+01
           3.6980                  3.0512e-01              4.4346e+02              6.1984e-02              3.6928e+01
           4.0390                  3.0699e-01              4.4453e+02              2.8220e-02              1.5901e+01
           4.4130                  3.0764e-01              4.4488e+02              7.7800e-03              4.1478e+00
           4.8230                  3.0770e-01              4.4491e+02              8.4194e-04              3.8372e-01
           5.2700                  3.0771e-01              4.4491e+02              7.6515e-04              2.3252e-01
           5.7600                  3.0775e-01              4.4492e+02              1.7269e-03              4.9785e-01
           6.2960                  3.0783e-01              4.4495e+02              2.9732e-03              8.1381e-01
           6.8830                  3.0796e-01              4.4498e+02              4.3413e-03              1.1320e+00
           7.5240                  3.0814e-01              4.4503e+02              5.3997e-03              1.3389e+00
           8.2270                  3.0837e-01              4.4508e+02              5.5946e-03              1.3192e+00
           8.9950                  3.0858e-01              4.4513e+02              5.3367e-03              1.1771e+00
           9.8350                  3.0879e-01              4.4518e+02              5.6034e-03              1.1034e+00
          10.7550                  3.0902e-01              4.4522e+02              6.4522e-03              1.1142e+00
          11.7610                  3.0928e-01              4.4527e+02              7.8024e-03              1.1997e+00
          12.8610                  3.0960e-01              4.4531e+02              9.2391e-03              1.3247e+00
          14.0660                  3.0998e-01              4.4537e+02              1.0421e-02              1.4146e+00
          15.3830                  3.1041e-01              4.4542e+02              1.1604e-02              1.4504e+00
          16.8250                  3.1089e-01              4.4548e+02              1.1985e-02              1.3712e+00
          18.4020                  3.1135e-01              4.4553e+02              1.1604e-02              1.2108e+00
          20.1280                  3.1179e-01              4.4558e+02              1.2194e-02              1.1538e+00
          22.0160                  3.1230e-01              4.4562e+02              1.2570e-02              1.1079e+00
          24.0820                  3.1278e-01              4.4567e+02              1.1221e-02              9.1941e-01
          26.3430                  3.1319e-01              4.4570e+02              1.0249e-02              7.6756e-01
          28.8160                  3.1361e-01              4.4573e+02              9.9743e-03              6.8840e-01
          31.5220                  3.1390e-01              4.4575e+02              8.1885e-03              4.9991e-01
          34.4820                  3.1428e-01              4.4577e+02              9.6964e-03              5.6214e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                           84.14                                  84.45
                  0.00794328                           88.23                                  87.49
                  0.01                                 91.34                                  90.66
                  0.0112202                            92.61                                  92.01
                  0.0125893                            93.87                                  93.45
                  0.0141254                            95.14                                  95.08
                  0.0158489                            99.5                                   96.64
                  0.0177828                           101                                     98.26
                  0.0199526                           102.3                                  100
                  0.0223872                           103.5                                  101.8
                  0.0246431                           104.6                                  103.4
                  0.0260599                           105.2                                  108.6
                  0.0274766                           105.8                                  109.4
                  0.0288934                           111.1                                  110.2
                  0.0312623                           112                                    111.5
                  0.0336313                           112.9                                  112.7
                  0.0360002                           113.6                                  114
                  0.0390043                           114.6                                  115.7
                  0.0420084                           115.4                                  117.3
                  0.0450125                           121.9                                  118.9
                  0.0474025                           122.5                                  120.2
                  0.0497925                           123.1                                  121.5
                  0.0521825                           123.6                                  122.6
                  0.0549159                           124.2                                  123.8
                  0.0576494                           124.8                                  124.9
                  0.0603829                           125.4                                  126.1
                  0.063589                            126                                    127.5
                  0.0667951                           126.6                                  128.8
                  0.0700012                           133.4                                  130.2
                  0.0736681                           134                                    131.7
                  0.0773349                           134.6                                  133.1
                  0.0810018                           135.2                                  134.4
                  0.0849305                           135.8                                  135.9
                  0.0888591                           136.4                                  137.3
                  0.0927878                           136.9                                  138.8
                  0.09659                             137.4                                  140.2
                  0.100392                            144.6                                  141.5
                  0.104194                            145.1                                  142.7
                  0.107598                            145.6                                  143.9
                  0.111002                            146                                    145
                  0.114405                            146.4                                  146.1
                  0.121239                            147.2                                  148.4
                  0.128073                            148                                    150.5
                  0.134906                            155.7                                  152.5
                  0.141696                            156.4                                  154.5
                  0.148486                            157                                    156.5
                  0.155277                            157.7                                  158.4
                  0.161445                            158.3                                  160
                  0.167613                            158.9                                  161.7
                  0.173781                            166.4                                  163.3
                  0.180589                            167                                    164.9
                  0.187398                            167.6                                  166.5
                  0.194206                            168.1                                  168.1
                  0.200827                            168.6                                  169.7
                  0.207448                            169.1                                  171.2
                  0.214068                            169.7                                  172.6
                  0.220112                            176.5                                  173.9
                  0.226155                            176.9                                  175.2
                  0.232199                            177.3                                  176.3
                  0.238755                            177.8                                  177.6
                  0.245311                            178.2                                  178.8
                  0.251866                            178.6                                  180
                  0.258072                            179                                    181.1
                  0.264278                            179.3                                  182.1
                  0.270484                            185.1                                  183.2
                  0.276294                            185.4                                  184.1
                  0.282103                            185.7                                  185
                  0.287912                            186                                    185.8
                  0.293606                            186.3                                  186.7
                  0.299301                            186.6                                  187.5
                  0.304995                            186.8                                  188.2
                  0.31298                             187.2                                  189.2
                  0.320966                            191.9                                  190.2
                  0.328952                            192.2                                  191
                  0.335973                            192.5                                  191.8
                  0.342995                            192.7                                  192.6
                  0.350016                            193                                    193.3
                  0.356469                            193.2                                  193.9
                  0.362922                            193.4                                  194.5
                  0.369374                            193.7                                  195.1
                  0.375549                            197.3                                  195.7
                  0.381723                            197.5                                  196.3
                  0.387898                            197.7                                  196.8
                  0.393997                            197.9                                  197.4
                  0.400096                            198.1                                  198
                  0.406195                            198.2                                  198.6
                  0.412348                            198.4                                  199.2
                  0.418501                            198.6                                  199.8
                  0.424653                            201.5                                  200.3
                  0.430927                            201.7                                  200.8
                  0.437201                            201.8                                  201.2
                  0.443475                            202                                    201.7
                  0.44989                             202.1                                  202.1
                  0.456305                            202.3                                  202.5
                  0.46272                             202.4                                  202.9
                  0.469257                            202.6                                  203.3
                  0.475795                            204.8                                  203.7
                  0.482333                            204.9                                  204.3
                  0.488949                            205                                    205
                  0.495565                            205.2                                  205.7
                  0.502182                            205.3                                  206.3
                  0.508814                            205.4                                  206.5
                  0.515445                            205.6                                  206.7
                  0.522077                            206.7                                  206.9
                  0.528652                            206.8                                  207
                  0.535227                            206.9                                  207.1
                  0.541803                            207                                    207.2
                  0.548246                            207.1                                  207.3
                  0.554689                            207.3                                  207.4
                  0.561132                            207.4                                  207.6
                  0.567372                            207.6                                  207.6
                  0.573611                            207.7                                  207.7
                  0.579851                            207.8                                  207.8
                  0.585823                            207.9                                  207.9
                  0.591795                            208                                    208
                  0.597768                            208.1                                  208.1
                  0.603422                            208.2                                  208.2
                  0.609076                            208.3                                  208.3
                  0.61473                             208.3                                  208.4
                  0.620029                            208.4                                  208.5
                  0.625329                            208.5                                  208.5
                  0.630628                            208.6                                  208.6
                  0.635554                            208.7                                  208.6
                  0.640481                            208.7                                  208.7
                  0.645407                            208.8                                  208.7
                  0.649959                            208.9                                  208.8
                  0.654511                            208.9                                  208.8
                  0.659062                            209                                    208.9
                  0.663257                            209.1                                  208.9
                  0.667451                            209.1                                  209
                  0.671645                            209.2                                  209
                  0.675514                            209.2                                  209.1
                  0.679384                            209.3                                  209.2
                  0.683254                            209.3                                  209.2
                  0.686846                            209.4                                  209.3
                  0.690438                            209.4                                  209.3
                  0.69403                             209.5                                  209.4
                  0.697404                            209.5                                  209.4
                  0.700777                            209.6                                  209.5
                  0.70415                             209.6                                  209.5
                  0.707369                            209.7                                  209.6
                  0.710588                            209.7                                  209.6
                  0.713806                            209.8                                  209.7
                  0.716937                            209.8                                  209.7
                  0.720067                            209.8                                  209.8
                  0.723197                            209.9                                  209.8
                  0.726299                            209.9                                  209.9
                  0.729401                            210                                    209.9
                  0.732503                            210                                    210
                  0.735624                            210                                    210
                  0.738745                            210.1                                  210.1
                  0.741867                            210.1                                  210.1
                  0.745034                            210.2                                  210.2
                  0.748201                            210.2                                  210.2
                  0.751368                            210.3                                  210.2
                  0.754577                            210.3                                  210.3
                  0.757785                            210.3                                  210.3
                  0.760994                            210.4                                  210.4
                  0.764197                            210.5                                  210.4
                  0.767401                            210.5                                  210.5
                  0.770604                            210.6                                  210.5
                  0.773704                            210.6                                  210.6
                  0.776803                            210.6                                  210.6
                  0.779903                            210.7                                  210.7
                  0.782734                            210.8                                  210.7
                  0.785565                            210.8                                  210.8
                  0.788395                            210.9                                  210.8
                  0.790713                            210.9                                  210.9
                  0.79303                             210.9                                  210.9
                  0.795348                            210.9                                  210.9
                  0.796813                            211                                    211
                  0.798279                            211                                    211
                  0.799744                            211                                    211
                  0.802865                            211                                    211.1
                  0.805986                            211.2                                  211.1
                  0.809107                            211.2                                  211.2
                  0.811285                            211.2                                  211.2
                  0.813463                            211.3                                  211.3
                  0.815641                            211.3                                  211.3
                  0.817839                            211.3                                  211.3
                  0.820037                            211.3                                  211.4
                  0.822235                            211.4                                  211.4
                  0.824511                            211.5                                  211.5
                  0.826787                            211.6                                  211.5
                  0.829063                            211.6                                  211.5
                  0.831001                            211.6                                  211.6
                  0.832939                            211.6                                  211.6
                  0.834877                            211.6                                  211.7
                  0.836817                            211.7                                  211.7
                  0.838757                            211.7                                  211.7
                  0.840698                            211.8                                  211.8
                  0.842707                            211.8                                  211.8
                  0.844717                            211.9                                  211.8
                  0.846726                            211.9                                  211.9
                  0.848581                            211.9                                  211.9
                  0.850435                            211.9                                  211.9
                  0.852289                            211.9                                  212
                  0.85395                             212                                    212
                  0.855611                            212                                    212
                  0.857272                            212                                    212
                  0.858993                            212.1                                  212.1
                  0.860713                            212.1                                  212.1
                  0.862433                            212.1                                  212.1
                  0.864215                            212.1                                  212.1
                  0.865997                            212.1                                  212.1
                  0.867778                            212.1                                  212.1
                  0.869337                            212.2                                  212.2
                  0.870895                            212.3                                  212.2
                  0.872453                            212.3                                  212.2
                  0.873868                            212.3                                  212.2
                  0.875283                            212.3                                  212.3
                  0.876698                            212.3                                  212.3
                  0.878163                            212.4                                  212.3
                  0.879628                            212.4                                  212.4
                  0.881093                            212.4                                  212.4
                  0.88261                             212.4                                  212.5
                  0.884128                            212.4                                  212.5
                  0.885645                            212.4                                  212.5
                  0.887187                            212.5                                  212.6
                  0.888729                            212.7                                  212.6
                  0.890271                            212.7                                  212.7
                  0.891499                            212.7                                  212.7
                  0.892728                            212.7                                  212.8
                  0.893956                            213                                    212.8
                  0.895229                            213                                    212.8
                  0.896501                            213                                    212.9
                  0.897773                            213                                    212.9
                  0.899091                            213                                    213
                  0.900408                            213                                    213
                  0.901726                            213                                    213.1
                  0.902923                            213.1                                  213.1
                  0.90412                             213.1                                  213.1
                  0.905316                            213.1                                  213.2
                  0.90647                             213.1                                  213.2
                  0.907624                            213.1                                  213.3
                  0.908778                            213.4                                  213.3
                  0.909901                            213.4                                  213.4
                  0.911023                            213.4                                  213.4
                  0.912146                            213.4                                  213.4
                  0.913194                            213.5                                  213.5
                  0.914242                            213.5                                  213.5
                  0.91529                             213.5                                  213.6
                  0.916322                            213.5                                  213.6
                  0.917354                            213.7                                  213.6
                  0.918386                            213.7                                  213.7
                  0.919365                            213.7                                  213.7
                  0.920344                            213.9                                  213.7
                  0.921323                            213.9                                  213.8
                  0.922271                            213.9                                  213.8
                  0.923219                            214                                    213.9
                  0.924167                            214                                    213.9
                  0.925105                            214                                    214
                  0.926044                            214                                    214
                  0.926983                            214                                    214
                  0.927854                            214                                    214.1
                  0.928725                            214                                    214.1
                  0.929597                            214                                    214.2
                  0.930477                            214                                    214.2
                  0.931356                            214.4                                  214.3
                  0.932236                            214.4                                  214.3
                  0.933039                            214.4                                  214.3
                  0.933842                            214.4                                  214.4
                  0.934645                            214.4                                  214.4
                  0.935465                            214.4                                  214.5
                  0.936285                            214.4                                  214.5
                  0.937104                            214.4                                  214.6
                  0.93785                             214.7                                  214.6
                  0.938596                            214.7                                  214.7
                  0.939342                            214.7                                  214.7
                  0.940095                            214.9                                  214.7
                  0.940847                            214.9                                  214.8
                  0.9416                              214.9                                  214.8
                  0.942304                            215                                    214.9
                  0.943008                            215                                    214.9
                  0.943712                            215                                    215
                  0.944391                            215                                    215
                  0.945071                            215                                    215
                  0.945751                            215                                    215.1
                  0.946436                            215                                    215.1
                  0.947121                            215                                    215.2
                  0.947805                            215                                    215.2
                  0.948418                            215.4                                  215.3
                  0.949031                            215.4                                  215.3
                  0.949644                            215.4                                  215.3
                  0.950279                            215.4                                  215.4
                  0.950914                            215.4                                  215.4
                  0.951549                            215.4                                  215.5
                  0.952143                            215.4                                  215.5
                  0.952736                            215.6                                  215.5
                  0.95333                             215.7                                  215.6
                  0.953884                            215.7                                  215.6
                  0.954437                            215.7                                  215.7
                  0.954991                            215.7                                  215.7
                  0.955564                            215.7                                  215.7
                  0.956137                            215.7                                  215.8
                  0.95671                             215.7                                  215.8
                  0.957238                            215.7                                  215.9
                  0.957766                            216                                    215.9
                  0.958294                            216                                    215.9
                  0.958787                            216                                    216
                  0.959279                            216                                    216
                  0.959772                            216                                    216
