== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        10/21/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-403 AY CUO
Description:                                                                  Jelezkij
Weight:                                                                       0.0272 g
 
                                             Sample preparation information

Outgas time:                                                                  8.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.754e+03 m²/g
BJH method cumulative adsorption surface area                                            4.528e+02 m²/g
BJH method cumulative desorption surface area                                            5.385e+02 m²/g
DFT cumulative surface area                                                              1.364e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.02 nm at P/Po = 0.999400                                                  1.627e+00 cc/g
BJH method cumulative adsorption pore volume                                             9.941e-01 cc/g
BJH method cumulative desorption pore volume                                             1.024e+00 cc/g
DFT method cumulative pore volume                                                        1.488e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    3.708e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.139e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.600e+00 nm
DFT pore Diameter (Mode)                                                                 1.193e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.24763e-02                                               277.2446
                             1.82979e-02                                               293.7783
                             2.38022e-02                                               306.0745
                             2.91848e-02                                               315.9608
                             3.46375e-02                                               325.1500
                             4.10497e-02                                               334.7810
                             4.86507e-02                                               345.2260
                             5.80641e-02                                               357.0346
                             6.99117e-02                                               370.5943
                             8.21692e-02                                               383.5274
                             8.97778e-02                                               391.1021
                             1.05728e-01                                               406.2473
                             1.27885e-01                                               425.8411
                             1.52376e-01                                               445.7031
                             1.77598e-01                                               464.9879
                             2.03532e-01                                               482.7515
                             2.29226e-01                                               499.3267
                             2.54938e-01                                               514.5979
                             2.80747e-01                                               528.7136
                             3.06295e-01                                               541.6441
                             3.31841e-01                                               553.7880
                             3.57439e-01                                               564.8412
                             3.82849e-01                                               575.1524
                             4.07287e-01                                               586.0940
                             4.33433e-01                                               595.4251
                             4.58617e-01                                               604.4506
                             4.83544e-01                                               613.3880
                             5.09565e-01                                               620.8379
                             5.34077e-01                                               628.9349
                             5.58471e-01                                               637.7724
                             5.83422e-01                                               646.7562
                             6.08168e-01                                               655.8821
                             6.32696e-01                                               665.5875
                             6.57014e-01                                               676.2765
                             6.81662e-01                                               687.2973
                             7.06464e-01                                               698.7491
                             7.30662e-01                                               711.2943
                             7.54659e-01                                               725.2141
                             7.78481e-01                                               740.7921
                             8.02185e-01                                               758.1870
                             8.22642e-01                                               781.8533
                             8.47019e-01                                               806.7694
                             8.79172e-01                                               841.2240
                             9.03642e-01                                               875.9262
                             9.13399e-01                                               892.4531
                             9.24000e-01                                               908.1214
                             9.30934e-01                                               920.9449
                             9.37756e-01                                               930.9982
                             9.45211e-01                                               944.8755
                             9.53884e-01                                               960.8351
                             9.62896e-01                                               978.0999
                             9.72529e-01                                               995.6365
                             9.80905e-01                                              1008.7029
                             9.86361e-01                                              1021.0274
                             9.95236e-01                                              1035.3893
                             9.99400e-01                                              1051.5540
                             9.85713e-01                                              1028.3846
                             9.75573e-01                                              1020.8114
                             9.67558e-01                                              1013.5240
                             9.60548e-01                                              1006.4180
                             9.53219e-01                                               998.0464
                             9.45611e-01                                               988.7008
                             9.36360e-01                                               979.2638
                             9.28246e-01                                               968.8715
                             9.20693e-01                                               959.3490
                             9.13834e-01                                               950.4550
                             9.05624e-01                                               940.9027
                             8.97381e-01                                               930.9950
                             8.77770e-01                                               904.9467
                             8.47588e-01                                               868.6906
                             8.25970e-01                                               845.0144
                             7.95833e-01                                               813.1581
                             7.73616e-01                                               793.4561
                             7.48543e-01                                               773.9998
                             7.23462e-01                                               755.1420
                             6.97321e-01                                               738.3786
                             6.70849e-01                                               723.1146
                             6.44883e-01                                               709.1421
                             6.19103e-01                                               695.8370
                             5.93059e-01                                               683.8525
                             5.77672e-01                                               676.9604
                             5.47190e-01                                               663.4869
                             5.19008e-01                                               651.8343
                             4.92726e-01                                               640.1288
                             4.78770e-01                                               631.7318
                             4.51253e-01                                               611.3925
                             4.22196e-01                                               597.0325
                             3.94385e-01                                               584.3972
                             3.78261e-01                                               577.7256
                             3.46681e-01                                               564.1175
                             3.18984e-01                                               551.1564
                             2.92904e-01                                               538.1556
                             2.67731e-01                                               524.4957
                             2.42884e-01                                               510.1921
                             2.28528e-01                                               501.2880
                             1.99274e-01                                               481.7823
                             1.72606e-01                                               462.4767
                             1.47135e-01                                               442.2664
                             1.22325e-01                                               421.5186
                             9.81269e-02                                               399.5414
                             7.39735e-02                                               375.3253
                             5.08275e-02                                               348.2971
                             2.69406e-02                                               312.0112
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             9.5313                                                    277.2446
                            13.9787                                                    293.7783
                            18.1838                                                    306.0745
                            22.1792                                                    315.9608
                            26.3231                                                    325.1500
                            31.1960                                                    334.7810
                            36.9725                                                    345.2260
                            44.1263                                                    357.0346
                            53.1369                                                    370.5943
                            62.4533                                                    383.5274
                            68.2363                                                    391.1021
                            80.3594                                                    406.2473
                            97.1997                                                    425.8411
                           115.8141                                                    445.7031
                           134.9844                                                    464.9879
                           154.7648                                                    482.7515
                           174.3020                                                    499.3267
                           193.8536                                                    514.5979
                           213.4785                                                    528.7136
                           232.9047                                                    541.6441
                           252.3303                                                    553.7880
                           271.8660                                                    564.8412
                           291.1920                                                    575.1524
                           309.7796                                                    586.0940
                           329.6666                                                    595.4251
                           348.8208                                                    604.4506
                           367.7805                                                    613.3880
                           386.5856                                                    620.8379
                           405.1817                                                    628.9349
                           423.6882                                                    637.7724
                           442.6174                                                    646.7562
                           461.3910                                                    655.8821
                           479.9994                                                    665.5875
                           499.9555                                                    676.2765
                           518.7114                                                    687.2973
                           537.5846                                                    698.7491
                           555.9976                                                    711.2943
                           574.2579                                                    725.2141
                           593.1630                                                    740.7921
                           611.2244                                                    758.1870
                           626.8116                                                    781.8533
                           645.3858                                                    806.7694
                           666.4075                                                    841.2240
                           684.9552                                                    875.9262
                           692.3515                                                    892.4531
                           700.2812                                                    908.1214
                           705.5369                                                    920.9449
                           710.7072                                                    930.9982
                           716.3573                                                    944.8755
                           723.4006                                                    960.8351
                           730.2354                                                    978.0999
                           737.5407                                                    995.6365
                           743.8927                                                   1008.7029
                           749.2937                                                   1021.0274
                           756.0359                                                   1035.3893
                           759.1988                                                   1051.5540
                           748.8011                                                   1028.3846
                           741.5199                                                   1020.8114
                           735.4276                                                   1013.5240
                           730.1000                                                   1006.4180
                           724.5292                                                    998.0464
                           718.7466                                                    988.7008
                           712.5342                                                    979.2638
                           706.3596                                                    968.8715
                           700.6120                                                    959.3490
                           695.3929                                                    950.4550
                           689.6909                                                    940.9027
                           683.4137                                                    930.9950
                           668.4785                                                    904.9467
                           645.4931                                                    868.6906
                           629.6237                                                    845.0144
                           606.6508                                                    813.1581
                           589.7149                                                    793.4561
                           571.1266                                                    773.9998
                           551.9909                                                    755.1420
                           532.0454                                                    738.3786
                           512.1588                                                    723.1146
                           492.3353                                                    709.1421
                           472.6536                                                    695.8370
                           452.7701                                                    683.8525
                           441.3015                                                    676.9604
                           418.0152                                                    663.4869
                           396.4863                                                    651.8343
                           376.4090                                                    640.1288
                           365.7471                                                    631.7318
                           344.9477                                                    611.3925
                           322.7361                                                    597.0325
                           301.4767                                                    584.3972
                           289.1515                                                    577.7256
                           264.9719                                                    564.1175
                           243.8034                                                    551.1564
                           223.8700                                                    538.1556
                           204.6297                                                    524.4957
                           185.7120                                                    510.1921
                           174.7358                                                    501.2880
                           152.3676                                                    481.7823
                           131.9771                                                    462.4767
                           112.4448                                                    442.2664
                            93.4846                                                    421.5186
                            74.9915                                                    399.5414
                            56.5449                                                    375.3253
                            38.8331                                                    348.2971
                            20.5831                                                    312.0112
== MBET summary ==
                                                     Slope =           1.960
                                                 Intercept =           2.523e-02
                                Correlation coefficient, r =           0.999951
                                                 C constant=          78.680
 
                                              Surface Area =        1754.462 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  6.99117e-02                         370.5943                                 1.6228e-01
                  8.21692e-02                         383.5274                                 1.8677e-01
                  8.97778e-02                         391.1021                                 2.0178e-01
                  1.05728e-01                         406.2473                                 2.3285e-01
                  1.27885e-01                         425.8411                                 2.7552e-01
                  1.52376e-01                         445.7031                                 3.2271e-01
                  1.77598e-01                         464.9879                                 3.7159e-01
                  2.03532e-01                         482.7515                                 4.2354e-01
                  2.29226e-01                         499.3267                                 4.7654e-01
== Alpha-s summary ==
                                                     Slope =         242.681
                                         Alpha-S Intercept =         349.413 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.540 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             6.0817e-01                   6.5588e+02                   1.0145e+00                  1.2671e+00
             6.3270e-01                   6.6559e+02                   1.0295e+00                  1.3048e+00
             6.5701e-01                   6.7628e+02                   1.0461e+00                  1.3456e+00
             6.8166e-01                   6.8730e+02                   1.0631e+00                  1.3885e+00
             7.0646e-01                   6.9875e+02                   1.0808e+00                  1.4367e+00
             7.3066e-01                   7.1129e+02                   1.1002e+00                  1.4897e+00
             7.5466e-01                   7.2521e+02                   1.1218e+00                  1.5487e+00
             7.7848e-01                   7.4079e+02                   1.1459e+00                  1.6128e+00
             8.0219e-01                   7.5819e+02                   1.1728e+00                  1.6873e+00
== BJH adsorption summary ==
 
                                              Surface Area =         452.795 ~s/g
                                               Pore Volume =           0.994 cc/g
                                            Pore ^D Dv(^p) =           3.139 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1393           3.0003e-02       3.8229e+01      1.8667e-01       2.3785e+02       1.3491e+00       1.7189e+03
       3.3019           6.0088e-02       7.4161e+01      1.7253e-01       2.1019e+02       1.3062e+00       1.5888e+03
       3.4786           8.5267e-02       1.0227e+02      1.4989e-01       1.7538e+02       1.1858e+00       1.3802e+03
       3.6708           1.0693e-01       1.2496e+02      1.2833e-01       1.4543e+02       1.0538e+00       1.1817e+03
       3.8735           1.3004e-01       1.4934e+02      1.1289e-01       1.2122e+02       9.7987e-01       1.0395e+03
       4.0975           1.5146e-01       1.7051e+02      9.4380e-02       9.4961e+01       8.7478e-01       8.6905e+02
       4.3396           1.7227e-01       1.8985e+02      8.4186e-02       7.9887e+01       8.2805e-01       7.7517e+02
       4.5968           1.9279e-01       2.0772e+02      7.5153e-02       6.6956e+01       7.8796e-01       6.9198e+02
       4.8832           2.1346e-01       2.2449e+02      6.7610e-02       5.6206e+01       7.5998e-01       6.2251e+02
       5.2034           2.3517e-01       2.4106e+02      6.4567e-02       5.0735e+01       7.6906e-01       5.9448e+02
       5.5587           2.5765e-01       2.5714e+02      5.9617e-02       4.4041e+01       7.5652e-01       5.4888e+02
       5.9560           2.8093e-01       2.7262e+02      5.4279e-02       3.7395e+01       7.3994e-01       4.9972e+02
       6.4096           3.0544e-01       2.8769e+02      4.9996e-02       3.2048e+01       7.3439e-01       4.6026e+02
       6.9370           3.3165e-01       3.0254e+02      4.6286e-02       2.7524e+01       7.3539e-01       4.2608e+02
       7.5454           3.5985e-01       3.1717e+02      4.2511e-02       2.3328e+01       7.3489e-01       3.9130e+02
       8.2520           3.9177e-01       3.3203e+02      4.0282e-02       1.9941e+01       7.7725e-01       3.7074e+02
       9.0917           4.2748e-01       3.4699e+02      3.7125e-02       1.6742e+01       7.8844e-01       3.4163e+02
      10.1097           4.6932e-01       3.6243e+02      3.3687e-02       1.3890e+01       7.8696e-01       3.0990e+02
      11.2700           5.1686e-01       3.7781e+02      3.0062e-02       1.1237e+01       7.8495e-01       2.7645e+02
      12.7877           5.6468e-01       3.9194e+02      2.6484e-02       8.9121e+00       7.8043e-01       2.4352e+02
      15.4659           6.1200e-01       4.0469e+02      2.2698e-02       6.8801e+00       7.4979e-01       2.0867e+02
      19.3341           6.5759e-01       4.1588e+02      1.9423e-02       5.2555e+00       7.2772e-01       1.7854e+02
      22.6080           6.9861e-01       4.2487e+02      1.4283e-02       3.2433e+00       6.3241e-01       1.3125e+02
      25.3748           7.3597e-01       4.3201e+02      1.1168e-02       2.1044e+00       5.8304e-01       1.0261e+02
      28.2843           7.6774e-01       4.3705e+02      9.0301e-03       1.4556e+00       5.4174e-01       8.3018e+01
      31.1615           7.9431e-01       4.4047e+02      7.1896e-03       1.0224e+00       4.8857e-01       6.6135e+01
      34.8844           8.2070e-01       4.4337e+02      5.5028e-03       6.9745e-01       4.2247e-01       5.0599e+01
      40.4110           8.4606e-01       4.4576e+02      4.3066e-03       4.9757e-01       3.6702e-01       3.9589e+01
      48.9390           8.7095e-01       4.4777e+02      3.0853e-03       3.1699e-01       3.0319e-01       2.8342e+01
      63.3074           8.9653e-01       4.4949e+02      2.2687e-03       2.1075e-01       2.5104e-01       2.0818e+01
      88.0183           9.2213e-01       4.5081e+02      1.4399e-03       1.1556e-01       1.8847e-01       1.3191e+01
     123.7781           9.4762e-01       4.5209e+02      5.8796e-04       3.0570e-02       1.1991e-01       5.3548e+00
     275.4594           9.6966e-01       4.5265e+02      2.0021e-04       5.8605e-03       7.3847e-02       1.8014e+00
    1800.4486           9.9413e-01       4.5280e+02      9.0435e-06       2.0092e-05       2.8166e-02       6.2577e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           2.906e-03        2.906e-03        6.119e-02        6.119e-02
          160.000 - 180.000            170.000           2.906e-03        5.813e-03        6.839e-02        1.296e-01
          140.000 - 160.000            150.000           2.906e-03        8.719e-03        7.751e-02        2.071e-01
          120.000 - 140.000            130.000           5.050e-03        1.377e-02        1.554e-01        3.625e-01
          100.000 - 120.000            110.000           1.426e-02        2.803e-02        5.184e-01        8.809e-01
           80.000 - 100.000             90.000           1.685e-02        4.487e-02        7.488e-01        1.630e+00
           60.000 - 80.000              70.000           2.318e-02        6.806e-02        1.325e+00        2.954e+00
           40.000 - 60.000              50.000           4.647e-02        1.145e-01        3.718e+00        6.672e+00
           20.000 - 40.000              30.000           1.782e-01        2.928e-01        2.377e+01        3.044e+01
           18.000 - 20.000              19.000           2.407e-02        3.168e-01        5.067e+00        3.550e+01
           16.000 - 18.000              17.000           2.357e-02        3.404e-01        5.546e+00        4.105e+01
           14.000 - 16.000              15.000           3.219e-02        3.726e-01        8.585e+00        4.963e+01
           12.000 - 14.000              13.000           4.624e-02        4.188e-01        1.423e+01        6.386e+01
           10.000 - 12.000              11.000           7.505e-02        4.939e-01        2.729e+01        9.115e+01
            8.000 - 10.000               9.000           8.442e-02        5.783e-01        3.752e+01        1.287e+02
            6.000 - 8.000                7.000           9.708e-02        6.754e-01        5.548e+01        1.841e+02
            4.000 - 6.000                5.000           1.412e-01        8.166e-01        1.129e+02        2.971e+02
            2.000 - 4.000                3.000           1.121e-01        9.287e-01        1.495e+02        4.466e+02
== BJH desorption summary ==
 
                                              Surface Area =         538.451 ~s/g
                                               Pore Volume =           1.024 cc/g
                                            Pore ^D Dv(^p) =           3.600 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2430           1.7399e-02       2.1461e+01      1.6392e-01       2.0218e+02       1.2239e+00       1.5096e+03
       3.3931           5.3143e-02       6.2712e+01      1.7254e-01       2.0235e+02       1.3571e+00       1.5888e+03
       3.6000           9.7380e-02       1.1006e+02      1.9615e-01       2.1655e+02       1.6452e+00       1.8063e+03
       3.8234           1.3232e-01       1.4554e+02      1.7095e-01       1.8337e+02       1.4808e+00       1.5742e+03
       3.9984           1.6786e-01       1.8162e+02      1.6044e-01       1.6527e+02       1.4480e+00       1.4773e+03
       4.1844           2.0086e-01       2.1380e+02      1.4704e-01       1.4496e+02       1.3881e+00       1.3540e+03
       4.4562           2.3223e-01       2.4273e+02      1.3225e-01       1.2464e+02       1.3085e+00       1.2178e+03
       4.7830           2.5929e-01       2.6560e+02      1.0435e-01       9.1739e+01       1.1099e+00       9.6087e+02
       5.0620           2.8750e-01       2.8801e+02      8.6176e-02       7.0198e+01       9.9026e-01       7.9342e+02
       5.3473           3.1634e-01       3.0925e+02      7.7606e-02       5.8905e+01       9.5781e-01       7.1448e+02
       5.7413           3.4649e-01       3.2979e+02      7.1972e-02       5.1018e+01       9.5321e-01       6.6260e+02
       6.1904           3.7800e-01       3.4944e+02      6.6945e-02       4.4142e+01       9.5698e-01       6.1629e+02
       6.7161           4.1323e-01       3.6997e+02      6.1855e-02       3.7894e+01       9.5520e-01       5.6938e+02
       7.3334           4.5052e-01       3.8998e+02      5.7208e-02       3.2347e+01       9.6065e-01       5.2656e+02
       8.0458           4.9303e-01       4.1034e+02      5.2117e-02       2.6922e+01       9.6278e-01       4.7961e+02
       8.8867           5.3797e-01       4.2992e+02      4.6839e-02       2.2099e+01       9.5249e-01       4.3099e+02
       9.8462           5.8840e-01       4.4929e+02      4.1407e-02       1.7799e+01       9.3153e-01       3.8090e+02
      11.2180           6.4079e-01       4.6731e+02      3.5695e-02       1.3915e+01       8.9527e-01       3.2829e+02
      12.9230           6.8992e-01       4.8287e+02      2.9416e-02       1.0303e+01       8.2676e-01       2.7050e+02
      15.3951           7.3560e-01       4.9616e+02      2.4156e-02       7.5813e+00       7.6063e-01       2.2210e+02
      18.6053           7.7763e-01       5.0739e+02      1.9299e-02       5.3137e+00       6.9217e-01       1.7741e+02
      21.0263           8.1255e-01       5.1555e+02      1.4738e-02       3.4857e+00       6.1004e-01       1.3550e+02
      22.8837           8.4323e-01       5.2191e+02      1.1321e-02       2.2899e+00       5.3959e-01       1.0408e+02
      24.8882           8.6593e-01       5.2585e+02      8.6111e-03       1.5190e+00       4.6436e-01       7.9215e+01
      27.2026           8.8373e-01       5.2846e+02      6.6933e-03       1.0597e+00       4.0263e-01       6.1596e+01
      30.2763           9.0092e-01       5.3073e+02      5.3667e-03       7.7877e-01       3.5464e-01       4.9380e+01
      34.6684           9.1728e-01       5.3267e+02      4.2462e-03       5.6579e-01       3.0828e-01       3.9063e+01
      40.2409           9.3303e-01       5.3433e+02      3.1367e-03       3.7800e-01       2.5434e-01       2.8844e+01
      47.0687           9.4805e-01       5.3568e+02      2.2057e-03       2.3757e-01       2.0196e-01       2.0270e+01
      56.3066           9.6548e-01       5.3668e+02      1.4288e-03       1.3470e-01       1.5152e-01       1.3116e+01
      71.4969           9.8055e-01       5.3765e+02      7.8455e-04       5.7409e-02       1.0796e-01       7.1859e+00
     109.4751           9.9618e-01       5.3824e+02      2.8964e-04       1.4542e-02       6.1731e-02       2.6248e+00
    1665.8146           1.0244e+00       5.3845e+02      1.1796e-05       2.8326e-05       2.6400e-02       6.3394e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           3.630e-04        3.630e-04        7.641e-03        7.641e-03
          160.000 - 180.000            170.000           3.630e-04        7.259e-04        8.540e-03        1.618e-02
          140.000 - 160.000            150.000           3.630e-04        1.089e-03        9.679e-03        2.586e-02
          120.000 - 140.000            130.000           3.630e-04        1.452e-03        1.117e-02        3.703e-02
          100.000 - 120.000            110.000           4.090e-03        5.541e-03        1.487e-01        1.857e-01
           80.000 - 100.000             90.000           8.229e-03        1.377e-02        3.657e-01        5.515e-01
           60.000 - 80.000              70.000           1.491e-02        2.868e-02        8.518e-01        1.403e+00
           40.000 - 60.000              50.000           3.679e-02        6.547e-02        2.943e+00        4.347e+00
           20.000 - 40.000              30.000           1.346e-01        2.001e-01        1.795e+01        2.229e+01
           18.000 - 20.000              19.000           2.804e-02        2.281e-01        5.904e+00        2.820e+01
           16.000 - 18.000              17.000           2.619e-02        2.543e-01        6.162e+00        3.436e+01
           14.000 - 16.000              15.000           3.370e-02        2.880e-01        8.986e+00        4.335e+01
           12.000 - 14.000              13.000           4.649e-02        3.345e-01        1.431e+01        5.765e+01
           10.000 - 12.000              11.000           6.905e-02        4.035e-01        2.511e+01        8.276e+01
            8.000 - 10.000               9.000           1.040e-01        5.075e-01        4.621e+01        1.290e+02
            6.000 - 8.000                7.000           1.257e-01        6.332e-01        7.180e+01        2.008e+02
            4.000 - 6.000                5.000           1.965e-01        8.297e-01        1.572e+02        3.580e+02
            2.000 - 4.000                3.000           1.507e-01        9.804e-01        2.010e+02        5.590e+02
== DFT method summary ==
                                               Pore volume =           1.488 cc/g
                                              Surface area =        1364.241 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.543 %
                                                 ^W (Mode) =           1.193 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  3.2146e-02              1.1810e+02              2.3115e-01              7.5295e+02
           0.6660                  4.6245e-02              1.6017e+02              2.7112e-01              8.0919e+02
           0.7230                  6.3968e-02              2.0849e+02              3.1093e-01              8.4764e+02
           0.7850                  8.5492e-02              2.6275e+02              3.4716e-01              8.7514e+02
           0.8520                  1.1088e-01              3.2192e+02              3.7892e-01              8.8316e+02
           0.9260                  1.4076e-01              3.8629e+02              4.0377e-01              8.6986e+02
           1.0070                  1.7483e-01              4.5407e+02              4.2061e-01              8.3681e+02
           1.0960                  2.1296e-01              5.2402e+02              4.2845e-01              7.8593e+02
           1.1930                  2.5461e-01              5.9440e+02              4.2936e-01              7.2559e+02
           1.2990                  2.9972e-01              6.6451e+02              4.2556e-01              6.6139e+02
           1.4160                  3.4850e-01              7.3422e+02              4.1698e-01              5.9579e+02
           1.5430                  3.9968e-01              8.0145e+02              4.0296e-01              5.2942e+02
           1.6820                  4.5273e-01              8.6564e+02              3.8164e-01              4.6181e+02
           1.8340                  5.0611e-01              9.2531e+02              3.5118e-01              3.9254e+02
           2.0000                  5.5786e-01              9.7875e+02              3.1174e-01              3.2193e+02
           2.1830                  6.0707e-01              1.0256e+03              2.6895e-01              2.5604e+02
           2.3820                  6.5268e-01              1.0654e+03              2.2920e-01              1.9980e+02
           2.6000                  6.9648e-01              1.1000e+03              2.0088e-01              1.5868e+02
           2.8380                  7.4043e-01              1.1313e+03              1.8468e-01              1.3189e+02
           3.0990                  7.8461e-01              1.1603e+03              1.6926e-01              1.1079e+02
           3.3850                  8.2842e-01              1.1869e+03              1.5320e-01              9.3044e+01
           3.6980                  8.7122e-01              1.2110e+03              1.3673e-01              7.7174e+01
           4.0390                  9.1092e-01              1.2316e+03              1.1643e-01              6.0424e+01
           4.4130                  9.4629e-01              1.2482e+03              9.4583e-02              4.4377e+01
           4.8230                  9.7988e-01              1.2625e+03              8.1918e-02              3.4701e+01
           5.2700                  1.0131e+00              1.2753e+03              7.4361e-02              2.8804e+01
           5.7600                  1.0462e+00              1.2871e+03              6.7445e-02              2.4036e+01
           6.2960                  1.0800e+00              1.2981e+03              6.3035e-02              2.0512e+01
           6.8830                  1.1149e+00              1.3085e+03              5.9572e-02              1.7643e+01
           7.5240                  1.1495e+00              1.3178e+03              5.3902e-02              1.4559e+01
           8.2270                  1.1840e+00              1.3264e+03              4.9124e-02              1.2200e+01
           8.9950                  1.2194e+00              1.3345e+03              4.6097e-02              1.0586e+01
           9.8350                  1.2546e+00              1.3419e+03              4.1836e-02              8.7704e+00
          10.7550                  1.2873e+00              1.3481e+03              3.5580e-02              6.7994e+00
          11.7610                  1.3180e+00              1.3535e+03              3.0483e-02              5.3590e+00
          12.8610                  1.3474e+00              1.3583e+03              2.6773e-02              4.3366e+00
          14.0660                  1.3734e+00              1.3622e+03              2.1578e-02              3.2485e+00
          15.3830                  1.3950e+00              1.3652e+03              1.6384e-02              2.2462e+00
          16.8250                  1.4144e+00              1.3676e+03              1.3434e-02              1.6644e+00
          18.4020                  1.4310e+00              1.3695e+03              1.0536e-02              1.2045e+00
          20.1280                  1.4444e+00              1.3708e+03              7.7767e-03              8.0374e-01
          22.0160                  1.4577e+00              1.3721e+03              7.0339e-03              6.6923e-01
          24.0820                  1.4691e+00              1.3731e+03              5.5225e-03              4.8814e-01
          26.3430                  1.4774e+00              1.3738e+03              3.6744e-03              2.9217e-01
          28.8160                  1.4853e+00              1.3744e+03              3.1990e-03              2.3400e-01
          31.5220                  1.4908e+00              1.3747e+03              2.0470e-03              1.3001e-01
          34.4820                  1.4976e+00              1.3751e+03              2.2804e-03              1.3226e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  3.2146e-02              1.1810e+02              3.9879e-01              1.1976e+03
           0.6660                  4.6245e-02              1.6017e+02              4.6713e-01              1.3171e+03
           0.7230                  6.3968e-02              2.0849e+02              5.7248e-01              1.4725e+03
           0.7850                  8.5492e-02              2.6275e+02              6.7266e-01              1.6049e+03
           0.8520                  1.1088e-01              3.2192e+02              7.8397e-01              1.7295e+03
           0.9260                  1.4076e-01              3.8629e+02              8.9339e-01              1.8212e+03
           1.0070                  1.7483e-01              4.5407e+02              9.9678e-01              1.8752e+03
           1.0960                  2.1296e-01              5.2402e+02              1.0921e+00              1.8939e+03
           1.1930                  2.5461e-01              5.9440e+02              1.1822e+00              1.8870e+03
           1.2990                  2.9972e-01              6.6451e+02              1.2667e+00              1.8594e+03
           1.4160                  3.4850e-01              7.3422e+02              1.3402e+00              1.8092e+03
           1.5430                  3.9968e-01              8.0145e+02              1.3926e+00              1.7309e+03
           1.6820                  4.5273e-01              8.6564e+02              1.4087e+00              1.6164e+03
           1.8340                  5.0611e-01              9.2531e+02              1.3782e+00              1.4620e+03
           2.0000                  5.5786e-01              9.7875e+02              1.3072e+00              1.2805e+03
           2.1830                  6.0707e-01              1.0256e+03              1.2205e+00              1.0983e+03
           2.3820                  6.5268e-01              1.0654e+03              1.1583e+00              9.4815e+02
           2.6000                  6.9648e-01              1.1000e+03              1.1492e+00              8.5003e+02
           2.8380                  7.4043e-01              1.1313e+03              1.1578e+00              7.8017e+02
           3.0990                  7.8461e-01              1.1603e+03              1.1420e+00              7.1076e+02
           3.3850                  8.2842e-01              1.1869e+03              1.1051e+00              6.3901e+02
           3.6980                  8.7122e-01              1.2110e+03              1.0436e+00              5.5790e+02
           4.0390                  9.1092e-01              1.2316e+03              9.5355e-01              4.6499e+02
           4.4130                  9.4629e-01              1.2482e+03              8.8450e-01              3.8894e+02
           4.8230                  9.7988e-01              1.2625e+03              8.6253e-01              3.4433e+02
           5.2700                  1.0131e+00              1.2753e+03              8.5274e-01              3.1243e+02
           5.7600                  1.0462e+00              1.2871e+03              8.5688e-01              2.8747e+02
           6.2960                  1.0800e+00              1.2981e+03              8.8435e-01              2.7011e+02
           6.8830                  1.1149e+00              1.3085e+03              8.9715e-01              2.4998e+02
           7.5240                  1.1495e+00              1.3178e+03              8.8853e-01              2.2695e+02
           8.2270                  1.1840e+00              1.3264e+03              8.9105e-01              2.0976e+02
           8.9950                  1.2194e+00              1.3345e+03              8.9598e-01              1.9370e+02
           9.8350                  1.2546e+00              1.3419e+03              8.6348e-01              1.7053e+02
          10.7550                  1.2873e+00              1.3481e+03              8.0389e-01              1.4551e+02
          11.7610                  1.3180e+00              1.3535e+03              7.5691e-01              1.2611e+02
          12.8610                  1.3474e+00              1.3583e+03              6.8965e-01              1.0649e+02
          14.0660                  1.3734e+00              1.3622e+03              5.8718e-01              8.3608e+01
          15.3830                  1.3950e+00              1.3652e+03              5.0985e-01              6.5670e+01
          16.8250                  1.4144e+00              1.3676e+03              4.4888e-01              5.2792e+01
          18.4020                  1.4310e+00              1.3695e+03              3.7397e-01              4.0331e+01
          20.1280                  1.4444e+00              1.3708e+03              3.3332e-01              3.2619e+01
          22.0160                  1.4577e+00              1.3721e+03              3.0512e-01              2.7654e+01
          24.0820                  1.4691e+00              1.3731e+03              2.4275e-01              2.0255e+01
          26.3430                  1.4774e+00              1.3738e+03              2.0083e-01              1.5137e+01
          28.8160                  1.4853e+00              1.3744e+03              1.8915e-01              1.3124e+01
          31.5220                  1.4908e+00              1.3747e+03              1.4898e-01              9.1162e+00
          34.4820                  1.4976e+00              1.3751e+03              1.7317e-01              1.0043e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0141254                           281.1                                  281.9
                  0.0158489                           291.2                                  286.8
                  0.0177828                           295.1                                  292.3
                  0.0199526                           298.8                                  297.5
                  0.0223872                           302.4                                  302.9
                  0.0246431                           305.4                                  307.7
                  0.0260599                           307.2                                  310.3
                  0.0274766                           308.9                                  312.8
                  0.0288934                           320.5                                  315
                  0.0312623                           323.1                                  318.6
                  0.0336313                           325.5                                  322.2
                  0.0360002                           327.8                                  325.8
                  0.0390043                           330.4                                  330.3
                  0.0420084                           332.9                                  334.9
                  0.0450125                           347.6                                  339.5
                  0.0474025                           349.5                                  343.1
                  0.0497925                           351.2                                  346.7
                  0.0521825                           352.9                                  349.9
                  0.0549159                           354.7                                  353.1
                  0.0576494                           356.4                                  356.3
                  0.0603829                           358                                    359.5
                  0.063589                            359.9                                  363.2
                  0.0667951                           361.7                                  366.9
                  0.0700012                           378                                    370.7
                  0.0736681                           379.9                                  375
                  0.0773349                           381.8                                  378.7
                  0.0810018                           383.6                                  382.4
                  0.0849305                           385.5                                  386.3
                  0.0888591                           387.3                                  390.2
                  0.0927878                           389.1                                  394.2
                  0.09659                             390.8                                  398
                  0.100392                            408.7                                  401.6
                  0.104194                            410.3                                  405.1
                  0.107598                            411.7                                  408.1
                  0.111002                            413.1                                  411.2
                  0.114405                            414.5                                  414.3
                  0.121239                            417.2                                  420.5
                  0.128073                            419.8                                  426.3
                  0.134906                            439.7                                  432
                  0.141696                            442.2                                  437.7
                  0.148486                            444.7                                  443.3
                  0.155277                            447.1                                  448.7
                  0.161445                            449.3                                  453.6
                  0.167613                            451.4                                  458.5
                  0.173781                            471                                    463.3
                  0.180589                            473.3                                  468.3
                  0.187398                            475.6                                  473.2
                  0.194206                            477.8                                  478.1
                  0.200827                            480                                    482.8
                  0.207448                            482.2                                  487.2
                  0.214068                            484.4                                  491.6
                  0.220112                            502.5                                  495.7
                  0.226155                            504.3                                  499.7
                  0.232199                            506.3                                  503.6
                  0.238755                            508.3                                  507.6
                  0.245311                            510.3                                  511.6
                  0.251866                            512.2                                  515.4
                  0.258072                            514.1                                  518.9
                  0.264278                            515.9                                  522.5
                  0.270484                            531.9                                  526
                  0.276294                            533.5                                  529.1
                  0.282103                            535                                    532.3
                  0.287912                            536.5                                  535.4
                  0.293606                            538                                    538.5
                  0.299301                            539.4                                  541.3
                  0.304995                            540.7                                  544.2
                  0.31298                             542.6                                  548.2
                  0.320966                            557.8                                  552.1
                  0.328952                            559.6                                  555.8
                  0.335973                            561.1                                  559.1
                  0.342995                            562.5                                  562.4
                  0.350016                            563.8                                  565.6
                  0.356469                            565.1                                  568.3
                  0.362922                            566.4                                  571.1
                  0.369374                            567.6                                  573.9
                  0.375549                            582.8                                  576.6
                  0.381723                            583.9                                  579.2
                  0.387898                            585                                    581.7
                  0.393997                            586                                    584.2
                  0.400096                            587.1                                  587
                  0.406195                            588.1                                  589.8
                  0.412348                            589.1                                  592.6
                  0.418501                            590                                    595.4
                  0.424653                            608.4                                  598.2
                  0.430927                            609.3                                  601.3
                  0.437201                            610.3                                  604.4
                  0.443475                            611.3                                  607.5
                  0.44989                             612.2                                  610.7
                  0.456305                            613.1                                  615.1
                  0.46272                             614.1                                  619.9
                  0.469257                            615                                    624.7
                  0.475795                            635.9                                  629.5
                  0.482333                            636.8                                  633.9
                  0.488949                            637.7                                  637.9
                  0.495565                            638.6                                  641.4
                  0.502182                            639.5                                  644.3
                  0.508814                            640.4                                  647.3
                  0.515445                            641.3                                  650.2
                  0.522077                            659                                    653.1
                  0.528652                            659.9                                  655.8
                  0.535227                            660.7                                  658.5
                  0.541803                            661.6                                  661.3
                  0.548246                            662.4                                  664
                  0.554689                            663.3                                  666.8
                  0.561132                            664.2                                  669.6
                  0.567372                            678.6                                  672.4
                  0.573611                            679.5                                  675.2
                  0.579851                            680.3                                  677.9
                  0.585823                            681.1                                  680.6
                  0.591795                            682                                    683.3
                  0.597768                            682.8                                  686
                  0.603422                            683.6                                  688.6
                  0.609076                            697.6                                  691.2
                  0.61473                             698.4                                  693.8
                  0.620029                            699.2                                  696.3
                  0.625329                            700                                    699
                  0.630628                            700.8                                  701.8
                  0.635554                            701.6                                  704.3
                  0.640481                            702.4                                  706.9
                  0.645407                            703.2                                  709.4
                  0.649959                            717.5                                  711.9
                  0.654511                            718.3                                  714.3
                  0.659062                            718.9                                  716.8
                  0.663257                            719.6                                  719
                  0.667451                            720.3                                  721.3
                  0.671645                            720.9                                  723.6
                  0.675514                            721.6                                  725.8
                  0.679384                            722.2                                  728
                  0.683254                            736.9                                  730.3
                  0.686846                            737.5                                  732.3
                  0.690438                            737.9                                  734.4
                  0.69403                             738.4                                  736.5
                  0.697404                            739                                    738.4
                  0.700777                            739.4                                  740.6
                  0.70415                             739.8                                  742.8
                  0.707369                            740.4                                  744.8
                  0.710588                            740.8                                  746.9
                  0.713806                            756.8                                  748.9
                  0.716937                            757.2                                  751
                  0.720067                            757.6                                  753
                  0.723197                            758                                    755
                  0.726299                            758.4                                  757.3
                  0.729401                            758.8                                  759.6
                  0.732503                            759.1                                  761.9
                  0.735624                            759.5                                  764.3
                  0.738745                            759.9                                  766.6
                  0.741867                            760.3                                  769
                  0.745034                            775.2                                  771.4
                  0.748201                            775.6                                  773.7
                  0.751368                            776                                    776.2
                  0.754577                            776.3                                  778.7
                  0.757785                            776.7                                  781.2
                  0.760994                            790.5                                  783.7
                  0.764197                            790.9                                  786.1
                  0.767401                            791.3                                  788.6
                  0.770604                            791.7                                  791.1
                  0.773704                            792                                    793.5
                  0.776803                            792.3                                  796.3
                  0.779903                            792.6                                  799
                  0.782734                            810.1                                  801.5
                  0.785565                            810.4                                  804.1
                  0.788395                            810.7                                  806.6
                  0.790713                            811                                    808.6
                  0.79303                             811.3                                  810.7
                  0.795348                            811.5                                  812.7
                  0.796813                            811.7                                  814.2
                  0.798279                            811.9                                  815.7
                  0.799744                            811.9                                  817.3
                  0.802865                            812.4                                  820.6
                  0.805986                            831.8                                  823.9
                  0.809107                            832.2                                  827.2
                  0.811285                            832.4                                  829.5
                  0.813463                            832.7                                  831.8
                  0.815641                            832.9                                  834.1
                  0.817839                            833.2                                  836.4
                  0.820037                            833.4                                  838.7
                  0.822235                            833.8                                  841.1
                  0.824511                            850.7                                  843.5
                  0.826787                            851                                    845.9
                  0.829063                            851.2                                  848.4
                  0.831001                            851.4                                  850.5
                  0.832939                            851.7                                  852.6
                  0.834877                            851.9                                  854.8
                  0.836817                            852.1                                  856.9
                  0.838757                            852.5                                  859
                  0.840698                            868                                    861.1
                  0.842707                            868.3                                  863.3
                  0.844717                            868.5                                  865.5
                  0.846726                            868.7                                  867.7
                  0.848581                            869                                    869.9
                  0.850435                            869.2                                  872.1
                  0.852289                            869.5                                  874.3
                  0.85395                             869.7                                  876.3
                  0.855611                            886.1                                  878.3
                  0.857272                            886.2                                  880.3
                  0.858993                            886.4                                  882.4
                  0.860713                            886.6                                  884.5
                  0.862433                            886.8                                  886.5
                  0.864215                            887.1                                  888.7
                  0.865997                            887.3                                  890.8
                  0.867778                            887.4                                  892.9
                  0.869337                            887.6                                  894.8
                  0.870895                            906                                    896.7
                  0.872453                            906.1                                  898.6
                  0.873868                            906.3                                  900.3
                  0.875283                            906.4                                  902
                  0.876698                            906.5                                  903.7
                  0.878163                            906.6                                  905.5
                  0.879628                            906.8                                  907.4
                  0.881093                            906.9                                  909.4
                  0.88261                             907.1                                  911.4
                  0.884128                            907.2                                  913.4
                  0.885645                            907.4                                  915.4
                  0.887187                            907.6                                  917.5
                  0.888729                            922.2                                  919.5
                  0.890271                            922.3                                  921.6
                  0.891499                            922.4                                  923.2
                  0.892728                            922.5                                  924.8
                  0.893956                            934.6                                  926.4
                  0.895229                            934.8                                  928.1
                  0.896501                            934.9                                  929.8
                  0.897773                            935                                    931.5
                  0.899091                            935.1                                  933
                  0.900408                            935.2                                  934.6
                  0.901726                            935.3                                  936.2
                  0.902923                            935.4                                  937.7
                  0.90412                             935.6                                  939.1
                  0.905316                            935.7                                  940.5
                  0.90647                             935.7                                  941.9
                  0.907624                            935.8                                  943.2
                  0.908778                            948.6                                  944.6
                  0.909901                            948.7                                  945.9
                  0.911023                            948.9                                  947.2
                  0.912146                            949                                    948.5
                  0.913194                            949.1                                  949.7
                  0.914242                            949.2                                  951
                  0.91529                             949.2                                  952.3
                  0.916322                            949.3                                  953.7
                  0.917354                            956.4                                  955
                  0.918386                            956.5                                  956.4
                  0.919365                            956.6                                  957.6
                  0.920344                            965                                    958.9
                  0.921323                            965.1                                  960.1
                  0.922271                            965.2                                  961.3
                  0.923219                            965.3                                  962.5
                  0.924167                            965.4                                  963.7
                  0.925105                            965.4                                  964.9
                  0.926044                            965.5                                  966.1
                  0.926983                            965.5                                  967.3
                  0.927854                            965.6                                  968.4
                  0.928725                            965.7                                  969.5
                  0.929597                            965.8                                  970.6
                  0.930477                            965.9                                  971.7
                  0.931356                            976.3                                  972.9
                  0.932236                            976.3                                  974
                  0.933039                            976.4                                  975
                  0.933842                            976.5                                  976
                  0.934645                            976.5                                  977.1
                  0.935465                            976.6                                  978.1
                  0.936285                            976.6                                  979.2
                  0.937104                            976.7                                  980
                  0.93785                             981.6                                  980.8
                  0.938596                            981.7                                  981.5
                  0.939342                            981.7                                  982.3
                  0.940095                            986.9                                  983.1
                  0.940847                            987                                    983.8
                  0.9416                              987                                    984.6
                  0.942304                            987.1                                  985.3
                  0.943008                            987.1                                  986
                  0.943712                            987.1                                  986.8
                  0.944391                            987.2                                  987.5
                  0.945071                            987.3                                  988.1
                  0.945751                            987.3                                  988.9
                  0.946436                            987.3                                  989.7
                  0.947121                            987.4                                  990.6
                  0.947805                            987.4                                  991.4
                  0.948418                            994.3                                  992.1
                  0.949031                            994.4                                  992.9
                  0.949644                            994.4                                  993.7
                  0.950279                            994.5                                  994.4
                  0.950914                            994.5                                  995.2
                  0.951549                            994.5                                  996
                  0.952143                            994.5                                  996.7
                  0.952736                            997.6                                  997.5
                  0.95333                            1000                                    998.2
                  0.953884                           1000                                    998.8
                  0.954437                           1000                                    999.4
                  0.954991                           1000                                   1000
                  0.955564                           1000                                   1001
                  0.956137                           1000                                   1001
                  0.95671                            1001                                   1002
                  0.957238                           1001                                   1003
                  0.957766                           1004                                   1003
                  0.958294                           1004                                   1004
                  0.958787                           1005                                   1004
                  0.959279                           1005                                   1005
                  0.959772                           1005                                   1006
