== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        3/5/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-39 CKO 17
Description:                                                                  Jelezkij
Weight:                                                                       0.0833 g
 
                                             Sample preparation information

Outgas time:                                                                  5.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.214e+03 m²/g
BJH method cumulative adsorption surface area                                            6.137e+02 m²/g
BJH method cumulative desorption surface area                                            8.433e+02 m²/g
DFT cumulative surface area                                                              1.772e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3193.85 nm at P/Po = 0.999400                                                  1.695e+00 cc/g
BJH method cumulative adsorption pore volume                                             8.485e-01 cc/g
BJH method cumulative desorption pore volume                                             9.706e-01 cc/g
DFT method cumulative pore volume                                                        1.591e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    3.063e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.222e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.435e+00 nm
DFT pore Diameter (Mode)                                                                 8.520e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.07513e-03                                               319.5221
                             7.04619e-03                                               333.3698
                             8.37513e-03                                               340.5761
                             1.01092e-02                                               348.5903
                             1.27120e-02                                               358.3027
                             1.57793e-02                                               368.0939
                             1.94677e-02                                               378.1026
                             2.38882e-02                                               388.4547
                             2.92825e-02                                               399.5141
                             4.05093e-02                                               419.1220
                             4.75668e-02                                               430.0017
                             6.25080e-02                                               450.8791
                             7.64465e-02                                               468.7152
                             8.23973e-02                                               476.0200
                             9.94167e-02                                               495.9716
                             1.20886e-01                                               519.9196
                             1.49359e-01                                               550.2305
                             1.71135e-01                                               572.5422
                             2.02311e-01                                               603.4082
                             2.22545e-01                                               623.1393
                             2.45343e-01                                               644.9519
                             2.77122e-01                                               674.6168
                             2.97708e-01                                               693.2384
                             3.20459e-01                                               713.9318
                             3.45097e-01                                               735.0605
                             3.70482e-01                                               755.7501
                             3.95434e-01                                               775.9172
                             4.21490e-01                                               794.9584
                             4.47813e-01                                               812.7155
                             4.76629e-01                                               830.9792
                             5.03907e-01                                               847.7676
                             5.21555e-01                                               857.8127
                             5.53492e-01                                               874.8681
                             5.71381e-01                                               884.8314
                             6.04510e-01                                               901.3767
                             6.22952e-01                                               910.4470
                             6.54715e-01                                               926.4862
                             6.73227e-01                                               935.3953
                             6.95039e-01                                               945.9370
                             7.29011e-01                                               962.3430
                             7.47041e-01                                               971.7798
                             7.80138e-01                                               987.5118
                             7.98471e-01                                               996.1742
                             8.20334e-01                                              1006.5193
                             8.54405e-01                                              1022.8162
                             8.73530e-01                                              1031.4104
                             8.95778e-01                                              1041.4342
                             9.11486e-01                                              1048.4611
                             9.22862e-01                                              1054.7924
                             9.31956e-01                                              1058.9160
                             9.38902e-01                                              1062.1019
                             9.47173e-01                                              1066.1807
                             9.56468e-01                                              1070.6055
                             9.65051e-01                                              1075.8074
                             9.75623e-01                                              1080.7077
                             9.83128e-01                                              1084.2857
                             9.89261e-01                                              1087.2613
                             9.96895e-01                                              1091.5345
                             9.99400e-01                                              1096.1121
                             9.91623e-01                                              1092.7426
                             9.81776e-01                                              1089.3744
                             9.72353e-01                                              1086.7705
                             9.63888e-01                                              1084.4989
                             9.55313e-01                                              1081.9874
                             9.45795e-01                                              1079.3650
                             9.36912e-01                                              1076.6435
                             9.27318e-01                                              1074.0543
                             9.19385e-01                                              1071.4747
                             9.12306e-01                                              1069.0055
                             9.04722e-01                                              1066.2562
                             8.96542e-01                                              1063.2739
                             8.76233e-01                                              1055.9195
                             8.54040e-01                                              1047.9578
                             8.22161e-01                                              1036.9397
                             8.01079e-01                                              1029.5708
                             7.78831e-01                                              1021.6518
                             7.46722e-01                                              1010.6284
                             7.25964e-01                                              1003.3585
                             7.03618e-01                                               995.4059
                             6.72517e-01                                               983.8728
                             6.51973e-01                                               976.1310
                             6.29471e-01                                               967.9258
                             5.98625e-01                                               955.7644
                             5.78414e-01                                               947.4018
                             5.49224e-01                                               934.6927
                             5.28682e-01                                               925.8965
                             5.02041e-01                                               912.0397
                             4.77669e-01                                               890.2347
                             4.54183e-01                                               852.1298
                             4.27790e-01                                               815.1802
                             4.00778e-01                                               785.5609
                             3.74691e-01                                               763.5628
                             3.53868e-01                                               746.4846
                             3.26699e-01                                               722.7151
                             3.00640e-01                                               699.3309
                             2.75309e-01                                               675.9278
                             2.50163e-01                                               652.4668
                             2.29974e-01                                               633.1970
                             2.03316e-01                                               607.0123
                             1.77632e-01                                               581.0985
                             1.52360e-01                                               555.1282
                             1.27612e-01                                               528.5741
                             1.02884e-01                                               500.9079
                             7.83087e-02                                               471.7129
                             5.07826e-02                                               435.0770
                             2.85398e-02                                               398.1464
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.9078                                                    319.5221
                             5.4147                                                    333.3698
                             6.4257                                                    340.5761
                             7.7378                                                    348.5903
                             9.7300                                                    358.3027
                            12.0778                                                    368.0939
                            14.9010                                                    378.1026
                            18.2845                                                    388.4547
                            22.4134                                                    399.5141
                            31.0067                                                    419.1220
                            36.3867                                                    430.0017
                            47.8161                                                    450.8791
                            58.4786                                                    468.7152
                            63.0307                                                    476.0200
                            76.0498                                                    495.9716
                            92.3870                                                    519.9196
                           114.1475                                                    550.2305
                           130.7894                                                    572.5422
                           154.3294                                                    603.4082
                           169.7645                                                    623.1393
                           187.1558                                                    644.9519
                           211.4038                                                    674.6168
                           227.1081                                                    693.2384
                           244.4640                                                    713.9318
                           263.2587                                                    735.0605
                           282.3728                                                    755.7501
                           301.3904                                                    775.9172
                           321.2498                                                    794.9584
                           341.2107                                                    812.7155
                           363.1671                                                    830.9792
                           383.9517                                                    847.7676
                           397.2462                                                    857.8127
                           421.5714                                                    874.8681
                           435.1963                                                    884.8314
                           460.4293                                                    901.3767
                           474.4763                                                    910.4470
                           498.6682                                                    926.4862
                           512.9352                                                    935.3953
                           529.5540                                                    945.9370
                           555.4378                                                    962.3430
                           569.1748                                                    971.7798
                           594.1337                                                    987.5118
                           608.0950                                                    996.1742
                           624.7456                                                   1006.5193
                           650.8820                                                   1022.8162
                           665.4518                                                   1031.4104
                           682.3999                                                   1041.4342
                           694.3661                                                   1048.4611
                           703.3257                                                   1054.7924
                           710.2566                                                   1058.9160
                           715.5500                                                   1062.1019
                           721.8537                                                   1066.1807
                           728.9372                                                   1070.6055
                           735.8590                                                   1075.8074
                           743.9202                                                   1080.7077
                           749.6424                                                   1084.2857
                           754.3189                                                   1087.2613
                           760.1403                                                   1091.5345
                           762.1777                                                   1096.1121
                           756.2466                                                   1092.7426
                           748.7368                                                   1089.3744
                           741.5505                                                   1086.7705
                           735.0952                                                   1084.4989
                           728.5555                                                   1081.9874
                           721.9970                                                   1079.3650
                           715.2162                                                   1076.6435
                           707.8916                                                   1074.0543
                           701.8361                                                   1071.4747
                           696.4320                                                   1069.0055
                           690.6424                                                   1066.2562
                           684.5110                                                   1063.2739
                           669.0050                                                   1055.9195
                           652.0610                                                   1047.9578
                           627.7209                                                   1036.9397
                           612.0241                                                   1029.5708
                           595.0267                                                   1021.6518
                           570.4957                                                   1010.6284
                           554.6361                                                   1003.3585
                           537.7312                                                    995.4059
                           513.9622                                                    983.8728
                           498.2619                                                    976.1310
                           481.0649                                                    967.9258
                           457.7057                                                    955.7644
                           442.2528                                                    947.4018
                           419.9345                                                    934.6927
                           404.3299                                                    925.8965
                           383.9558                                                    912.0397
                           365.3158                                                    890.2347
                           347.5704                                                    852.1298
                           326.4013                                                    815.1802
                           305.7914                                                    785.5609
                           285.9235                                                    763.5628
                           270.0333                                                    746.4846
                           249.1874                                                    722.7151
                           229.3114                                                    699.3309
                           209.9897                                                    675.9278
                           190.8697                                                    652.4668
                           175.4655                                                    633.1970
                           155.1257                                                    607.0123
                           135.5127                                                    581.0985
                           116.2326                                                    555.1282
                            97.3530                                                    528.5741
                            78.5208                                                    500.9079
                            59.7650                                                    471.7129
                            38.7572                                                    435.0770
                            21.7880                                                    398.1464
== MBET summary ==
                                                     Slope =           1.549
                                                 Intercept =           2.376e-02
                                Correlation coefficient, r =           0.999960
                                                 C constant=          66.189
 
                                              Surface Area =        2214.088 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  9.94167e-02                         495.9716                                 1.7809e-01
                  1.20886e-01                         519.9196                                 2.1161e-01
                  1.49359e-01                         550.2305                                 2.5532e-01
                  1.71135e-01                         572.5422                                 2.8853e-01
                  2.02311e-01                         603.4082                                 3.3630e-01
                  2.22545e-01                         623.1393                                 3.6754e-01
                  2.45343e-01                         644.9519                                 4.0332e-01
                  2.77122e-01                         674.6168                                 4.5467e-01
== Alpha-s summary ==
                                                     Slope =         767.971
                                         Alpha-S Intercept =          15.922 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =           0.025 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0231e-01                   6.0341e+02                   9.3336e-01                  7.6959e-01
             2.2255e-01                   6.2314e+02                   9.6388e-01                  7.9225e-01
             2.4534e-01                   6.4495e+02                   9.9762e-01                  8.1778e-01
             2.7712e-01                   6.7462e+02                   1.0435e+00                  8.5435e-01
             2.9771e-01                   6.9324e+02                   1.0723e+00                  8.7905e-01
             3.2046e-01                   7.1393e+02                   1.1043e+00                  9.0635e-01
             3.4510e-01                   7.3506e+02                   1.1370e+00                  9.3430e-01
             3.7048e-01                   7.5575e+02                   1.1690e+00                  9.6450e-01
             3.9543e-01                   7.7592e+02                   1.2002e+00                  9.9452e-01
== BJH adsorption summary ==
 
                                              Surface Area =         613.725 ~s/g
                                               Pore Volume =           0.848 cc/g
                                            Pore ^D Dv(^p) =           3.222 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2216           6.6587e-02       8.2674e+01      4.0874e-01       5.0750e+02       3.0315e+00       3.7639e+03
       3.3940           1.2538e-01       1.5083e+02      3.4007e-01       4.0360e+02       2.6434e+00       3.1314e+03
       3.5839           1.7993e-01       2.0957e+02      2.9093e-01       3.3109e+02       2.3685e+00       2.6789e+03
       3.8006           2.2528e-01       2.5541e+02      2.5156e-01       2.7662e+02       2.1313e+00       2.3164e+03
       4.0407           2.7142e-01       3.0272e+02      2.1173e-01       2.1966e+02       1.9025e+00       1.9496e+03
       4.2486           3.1512e-01       3.4469e+02      1.7835e-01       1.7466e+02       1.6979e+00       1.6421e+03
       4.5041           3.5431e-01       3.8036e+02      1.5097e-01       1.3941e+02       1.5249e+00       1.3901e+03
       4.7793           3.9147e-01       4.1174e+02      1.2862e-01       1.1186e+02       1.3810e+00       1.1842e+03
       5.1019           4.2473e-01       4.3814e+02      1.0867e-01       8.8964e+01       1.2415e+00       1.0006e+03
       5.4556           4.5755e-01       4.6287e+02      9.2522e-02       7.1072e+01       1.1277e+00       8.5182e+02
       5.8579           4.8916e-01       4.8460e+02      7.9027e-02       5.6894e+01       1.0297e+00       7.2754e+02
       6.3013           5.2000e-01       5.0462e+02      6.6132e-02       4.4158e+01       9.3108e-01       6.0878e+02
       6.7135           5.4967e-01       5.2200e+02      5.5863e-02       3.4729e+01       8.4683e-01       5.1423e+02
       7.3853           5.7870e-01       5.3800e+02      4.6758e-02       2.6994e+01       7.6586e-01       4.3037e+02
       8.0993           6.0509e-01       5.5118e+02      3.8391e-02       2.0459e+01       6.8378e-01       3.5335e+02
       8.9983           6.3317e-01       5.6385e+02      3.1353e-02       1.5396e+01       6.0972e-01       2.8849e+02
      10.0489           6.6005e-01       5.7498e+02      2.4750e-02       1.1068e+01       5.3114e-01       2.2769e+02
      11.0995           6.8420e-01       5.8373e+02      1.9240e-02       7.8186e+00       4.5791e-01       1.7699e+02
      13.0504           7.0711e-01       5.9127e+02      1.4136e-02       5.1252e+00       3.8010e-01       1.2999e+02
      15.4307           7.2668e-01       5.9685e+02      1.0591e-02       3.4033e+00       3.2559e-01       9.7388e+01
      18.1786           7.4461e-01       6.0151e+02      7.7458e-03       2.1898e+00       2.7305e-01       7.1199e+01
      21.5761           7.6021e-01       6.0512e+02      5.4494e-03       1.3036e+00       2.2627e-01       5.0071e+01
      24.9337           7.7203e-01       6.0738e+02      3.8411e-03       7.7020e-01       1.8899e-01       3.5312e+01
      28.3069           7.8251e-01       6.0910e+02      2.8109e-03       4.7999e-01       1.6113e-01       2.5837e+01
      31.6739           7.9149e-01       6.1030e+02      2.1059e-03       3.0805e-01       1.4078e-01       1.9362e+01
      35.8485           7.9975e-01       6.1122e+02      1.5948e-03       2.0699e-01       1.2080e-01       1.4660e+01
      42.3397           8.0717e-01       6.1191e+02      1.1052e-03       1.2555e-01       9.6795e-02       1.0155e+01
      51.8238           8.1420e-01       6.1246e+02      8.0027e-04       8.1241e-02       7.9862e-02       7.3490e+00
      69.4221           8.2137e-01       6.1291e+02      5.5204e-04       4.9637e-02       6.3429e-02       5.0626e+00
      99.1893           8.2851e-01       6.1325e+02      3.4504e-04       2.6496e-02       4.7774e-02       3.1586e+00
     149.5597           8.3557e-01       6.1357e+02      1.2132e-04       5.7686e-03       2.8151e-02       1.1014e+00
     402.1468           8.4147e-01       6.1369e+02      3.0914e-05       7.1775e-04       1.6007e-02       2.7437e-01
    1907.9520           8.4849e-01       6.1372e+02      2.7774e-06       5.8228e-06       1.0054e-02       2.1077e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           4.673e-04        4.673e-04        9.838e-03        9.838e-03
          160.000 - 180.000            170.000           4.673e-04        9.346e-04        1.100e-02        2.083e-02
          140.000 - 160.000            150.000           1.584e-03        2.519e-03        4.225e-02        6.309e-02
          120.000 - 140.000            130.000           2.805e-03        5.324e-03        8.629e-02        1.494e-01
          100.000 - 120.000            110.000           2.805e-03        8.128e-03        1.020e-01        2.514e-01
           80.000 - 100.000             90.000           4.718e-03        1.285e-02        2.097e-01        4.611e-01
           60.000 - 80.000              70.000           6.377e-03        1.922e-02        3.644e-01        8.255e-01
           40.000 - 60.000              50.000           1.303e-02        3.226e-02        1.043e+00        1.868e+00
           20.000 - 40.000              30.000           5.152e-02        8.377e-02        6.869e+00        8.737e+00
           18.000 - 20.000              19.000           9.528e-03        9.330e-02        2.006e+00        1.074e+01
           16.000 - 18.000              17.000           1.306e-02        1.064e-01        3.072e+00        1.382e+01
           14.000 - 16.000              15.000           1.548e-02        1.218e-01        4.127e+00        1.794e+01
           12.000 - 14.000              13.000           2.014e-02        1.420e-01        6.197e+00        2.414e+01
           10.000 - 12.000              11.000           3.597e-02        1.779e-01        1.308e+01        3.722e+01
            8.000 - 10.000               9.000           5.738e-02        2.353e-01        2.550e+01        6.272e+01
            6.000 - 8.000                7.000           1.024e-01        3.377e-01        5.850e+01        1.212e+02
            4.000 - 6.000                5.000           2.354e-01        5.732e-01        1.884e+02        3.096e+02
            2.000 - 4.000                3.000           1.970e-01        7.702e-01        2.627e+02        5.723e+02
== BJH desorption summary ==
 
                                              Surface Area =         843.293 ~s/g
                                               Pore Volume =           0.971 cc/g
                                            Pore ^D Dv(^p) =           3.435 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1020           5.3709e-02       6.9257e+01      4.1358e-01       5.3330e+02       2.9536e+00       3.8086e+03
       3.2532           1.3226e-01       1.6372e+02      4.4109e-01       5.3955e+02       3.3265e+00       4.0617e+03
       3.4352           2.4314e-01       2.8718e+02      5.2077e-01       5.9823e+02       4.1979e+00       4.7954e+03
       3.6320           3.3471e-01       3.8442e+02      4.3966e-01       4.9314e+02       3.6396e+00       4.0484e+03
       3.8302           4.1397e-01       4.6998e+02      3.9652e-01       4.3108e+02       3.3835e+00       3.6512e+03
       4.0364           4.8835e-01       5.4758e+02      3.5377e-01       3.7278e+02       3.1147e+00       3.2575e+03
       4.2760           5.5200e-01       6.1146e+02      2.9308e-01       2.9752e+02       2.6811e+00       2.6987e+03
       4.5163           6.0237e-01       6.5905e+02      2.1491e-01       2.0777e+02       2.0693e+00       1.9788e+03
       4.7989           6.3727e-01       6.8940e+02      1.2783e-01       1.1400e+02       1.3383e+00       1.1770e+03
       5.1044           6.6501e-01       7.1168e+02      8.9438e-02       7.3456e+01       1.0179e+00       8.2348e+02
       5.4657           6.9096e-01       7.3090e+02      7.3056e-02       5.6104e+01       8.9059e-01       6.7262e+02
       5.8843           7.1609e-01       7.4845e+02      6.1700e-02       4.4446e+01       8.0345e-01       5.6803e+02
       6.2694           7.3863e-01       7.6303e+02      5.1053e-02       3.4289e+01       7.1435e-01       4.7001e+02
       6.8077           7.6150e-01       7.7669e+02      4.1952e-02       2.6162e+01       6.3355e-01       3.8617e+02
       7.4432           7.8233e-01       7.8801e+02      3.4401e-02       1.9841e+01       5.6374e-01       3.1665e+02
       8.0507           8.0244e-01       7.9812e+02      2.8459e-02       1.5207e+01       5.0582e-01       2.6193e+02
       8.9651           8.2307e-01       8.0747e+02      2.2691e-02       1.1095e+01       4.4291e-01       2.0879e+02
      10.0881           8.4198e-01       8.1505e+02      1.7782e-02       7.9056e+00       3.8461e-01       1.6361e+02
      11.2254           8.6026e-01       8.2164e+02      1.3834e-02       5.5768e+00       3.3328e-01       1.2725e+02
      13.0917           8.7697e-01       8.2720e+02      1.0523e-02       3.7801e+00       2.8653e-01       9.6768e+01
      15.5875           8.9090e-01       8.3131e+02      7.9866e-03       2.5370e+00       2.4727e-01       7.3449e+01
      18.4237           9.0300e-01       8.3454e+02      5.9533e-03       1.6527e+00       2.1117e-01       5.4739e+01
      20.8470           9.1355e-01       8.3708e+02      4.3717e-03       1.0361e+00       1.7951e-01       4.0187e+01
      22.5821           9.2151e-01       8.3870e+02      3.2338e-03       6.6019e-01       1.5176e-01       2.9741e+01
      24.4837           9.2788e-01       8.3982e+02      2.4492e-03       4.3937e-01       1.2975e-01       2.2531e+01
      26.8232           9.3285e-01       8.4056e+02      1.8880e-03       3.0718e-01       1.1051e-01       1.7374e+01
      30.2360           9.3762e-01       8.4119e+02      1.4523e-03       2.1679e-01       9.3676e-02       1.3361e+01
      34.8656           9.4220e-01       8.4172e+02      1.0712e-03       1.4543e-01       7.7035e-02       9.8514e+00
      41.2845           9.4674e-01       8.4217e+02      7.5362e-04       9.1512e-02       6.1695e-02       6.9263e+00
      50.3422           9.5137e-01       8.4253e+02      5.0400e-04       5.3495e-02       4.8265e-02       4.6265e+00
      63.8046           9.5608e-01       8.4281e+02      3.4097e-04       3.1894e-02       3.7574e-02       3.1265e+00
      90.2158           9.6056e-01       8.4308e+02      1.6469e-04       1.0930e-02       2.5783e-02       1.5037e+00
     170.5950           9.6525e-01       8.4324e+02      5.5390e-05       2.1237e-03       1.5265e-02       4.9703e-01
    1713.3406           9.7058e-01       8.4329e+02      1.7725e-06       4.1382e-06       4.6150e-03       1.0774e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           6.910e-05        6.910e-05        1.455e-03        1.455e-03
          160.000 - 180.000            170.000           6.506e-04        7.197e-04        1.531e-02        1.676e-02
          140.000 - 160.000            150.000           1.167e-03        1.886e-03        3.111e-02        4.787e-02
          120.000 - 140.000            130.000           1.167e-03        3.053e-03        3.590e-02        8.377e-02
          100.000 - 120.000            110.000           1.167e-03        4.220e-03        4.243e-02        1.262e-01
           80.000 - 100.000             90.000           2.305e-03        6.524e-03        1.024e-01        2.286e-01
           60.000 - 80.000              70.000           4.079e-03        1.060e-02        2.331e-01        4.617e-01
           40.000 - 60.000              50.000           8.919e-03        1.952e-02        7.135e-01        1.175e+00
           20.000 - 40.000              30.000           3.597e-02        5.549e-02        4.796e+00        5.971e+00
           18.000 - 20.000              19.000           8.668e-03        6.416e-02        1.825e+00        7.796e+00
           16.000 - 18.000              17.000           8.539e-03        7.270e-02        2.009e+00        9.805e+00
           14.000 - 16.000              15.000           1.062e-02        8.332e-02        2.831e+00        1.264e+01
           12.000 - 14.000              13.000           1.484e-02        9.816e-02        4.567e+00        1.720e+01
           10.000 - 12.000              11.000           2.671e-02        1.249e-01        9.711e+00        2.691e+01
            8.000 - 10.000               9.000           3.973e-02        1.646e-01        1.766e+01        4.457e+01
            6.000 - 8.000                7.000           7.790e-02        2.425e-01        4.451e+01        8.908e+01
            4.000 - 6.000                5.000           2.477e-01        4.902e-01        1.981e+02        2.872e+02
            2.000 - 4.000                3.000           4.215e-01        9.116e-01        5.620e+02        8.492e+02
== DFT method summary ==
                                               Pore volume =           1.591 cc/g
                                              Surface area =        1771.891 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.556 %
                                                 ^W (Mode) =           0.852 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  5.2632e-02              1.9356e+02              3.7303e-01              1.2151e+03
           0.6660                  7.4703e-02              2.5954e+02              4.2444e-01              1.2688e+03
           0.7230                  1.0104e-01              3.3185e+02              4.6206e-01              1.2686e+03
           0.7850                  1.3140e-01              4.0913e+02              4.8970e-01              1.2464e+03
           0.8520                  1.6491e-01              4.8821e+02              5.0013e-01              1.1803e+03
           0.9260                  2.0132e-01              5.6786e+02              4.9201e-01              1.0763e+03
           1.0070                  2.3939e-01              6.4485e+02              4.6996e-01              9.5058e+02
           1.0960                  2.7878e-01              7.1812e+02              4.4260e-01              8.2322e+02
           1.1930                  3.1977e-01              7.8783e+02              4.2265e-01              7.1863e+02
           1.2990                  3.6389e-01              8.5611e+02              4.1621e-01              6.4423e+02
           1.4160                  4.1306e-01              9.2560e+02              4.2021e-01              5.9390e+02
           1.5430                  4.6803e-01              9.9684e+02              4.3283e-01              5.6090e+02
           1.6820                  5.2965e-01              1.0704e+03              4.4335e-01              5.2925e+02
           1.8340                  5.9727e-01              1.1448e+03              4.4485e-01              4.8978e+02
           2.0000                  6.6980e-01              1.2183e+03              4.3694e-01              4.4237e+02
           2.1830                  7.4811e-01              1.2910e+03              4.2791e-01              3.9737e+02
           2.3820                  8.3112e-01              1.3615e+03              4.1716e-01              3.5412e+02
           2.6000                  9.2491e-01              1.4337e+03              4.3022e-01              3.3111e+02
           2.8380                  1.0298e+00              1.5074e+03              4.4065e-01              3.1001e+02
           3.0990                  1.1335e+00              1.5759e+03              3.9745e-01              2.6233e+02
           3.3850                  1.2290e+00              1.6355e+03              3.3374e-01              2.0842e+02
           3.6980                  1.3124e+00              1.6848e+03              2.6664e-01              1.5746e+02
           4.0390                  1.3725e+00              1.7177e+03              1.7612e-01              9.6452e+01
           4.4130                  1.4064e+00              1.7342e+03              9.0792e-02              4.4155e+01
           4.8230                  1.4311e+00              1.7449e+03              6.0060e-02              2.6094e+01
           5.2700                  1.4522e+00              1.7533e+03              4.7316e-02              1.8869e+01
           5.7600                  1.4701e+00              1.7599e+03              3.6426e-02              1.3329e+01
           6.2960                  1.4858e+00              1.7651e+03              2.9264e-02              9.7558e+00
           6.8830                  1.4997e+00              1.7693e+03              2.3794e-02              7.2120e+00
           7.5240                  1.5118e+00              1.7727e+03              1.8867e-02              5.1871e+00
           8.2270                  1.5229e+00              1.7754e+03              1.5713e-02              3.9566e+00
           8.9950                  1.5335e+00              1.7779e+03              1.3792e-02              3.2107e+00
           9.8350                  1.5432e+00              1.7800e+03              1.1596e-02              2.4492e+00
          10.7550                  1.5519e+00              1.7816e+03              9.4125e-03              1.8091e+00
          11.7610                  1.5597e+00              1.7830e+03              7.8481e-03              1.3851e+00
          12.8610                  1.5673e+00              1.7842e+03              6.8442e-03              1.1080e+00
          14.0660                  1.5739e+00              1.7852e+03              5.4866e-03              8.2615e-01
          15.3830                  1.5792e+00              1.7860e+03              4.0579e-03              5.5690e-01
          16.8250                  1.5839e+00              1.7865e+03              3.2293e-03              4.0459e-01
          18.4020                  1.5878e+00              1.7870e+03              2.4703e-03              2.8689e-01
          20.1280                  1.5907e+00              1.7873e+03              1.7047e-03              1.7653e-01
          22.0160                  1.5935e+00              1.7876e+03              1.4936e-03              1.4171e-01
          24.0820                  1.5959e+00              1.7878e+03              1.1488e-03              1.0095e-01
          26.3430                  1.5977e+00              1.7879e+03              7.9760e-04              6.3669e-02
          28.8160                  1.5995e+00              1.7881e+03              7.1323e-04              5.2506e-02
          31.5220                  1.6006e+00              1.7881e+03              4.2775e-04              2.7011e-02
          34.4820                  1.6022e+00              1.7882e+03              5.3254e-04              3.0889e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  5.2632e-02              1.9356e+02              6.2821e-01              1.8865e+03
           0.6660                  7.4703e-02              2.5954e+02              7.1396e-01              2.0170e+03
           0.7230                  1.0104e-01              3.3185e+02              8.2012e-01              2.1278e+03
           0.7850                  1.3140e-01              4.0913e+02              9.0553e-01              2.1877e+03
           0.8520                  1.6491e-01              4.8821e+02              9.7820e-01              2.1921e+03
           0.9260                  2.0132e-01              5.6786e+02              1.0240e+00              2.1250e+03
           1.0070                  2.3939e-01              6.4485e+02              1.0535e+00              2.0152e+03
           1.0960                  2.7878e-01              7.1812e+02              1.0901e+00              1.9103e+03
           1.1930                  3.1977e-01              7.8783e+02              1.1596e+00              1.8515e+03
           1.2990                  3.6389e-01              8.5611e+02              1.2685e+00              1.8459e+03
           1.4160                  4.1306e-01              9.2560e+02              1.4138e+00              1.8823e+03
           1.5430                  4.6803e-01              9.9684e+02              1.5792e+00              1.9330e+03
           1.6820                  5.2965e-01              1.0704e+03              1.7357e+00              1.9592e+03
           1.8340                  5.9727e-01              1.1448e+03              1.8706e+00              1.9449e+03
           2.0000                  6.6980e-01              1.2183e+03              1.9980e+00              1.9072e+03
           2.1830                  7.4811e-01              1.2910e+03              2.1323e+00              1.8634e+03
           2.3820                  8.3112e-01              1.3615e+03              2.3530e+00              1.8683e+03
           2.6000                  9.2491e-01              1.4337e+03              2.6547e+00              1.9200e+03
           2.8380                  1.0298e+00              1.5074e+03              2.7462e+00              1.8474e+03
           3.0990                  1.1335e+00              1.5759e+03              2.5339e+00              1.6117e+03
           3.3850                  1.2290e+00              1.6355e+03              2.1950e+00              1.3233e+03
           3.6980                  1.3124e+00              1.6848e+03              1.7223e+00              9.7569e+02
           4.0390                  1.3725e+00              1.7177e+03              1.1347e+00              5.8813e+02
           4.4130                  1.4064e+00              1.7342e+03              7.2670e-01              3.3245e+02
           4.8230                  1.4311e+00              1.7449e+03              5.7436e-01              2.3657e+02
           5.2700                  1.4522e+00              1.7533e+03              4.8761e-01              1.8450e+02
           5.7600                  1.4701e+00              1.7599e+03              4.1878e-01              1.4473e+02
           6.2960                  1.4858e+00              1.7651e+03              3.7218e-01              1.1688e+02
           6.8830                  1.4997e+00              1.7693e+03              3.2928e-01              9.3977e+01
           7.5240                  1.5118e+00              1.7727e+03              2.9290e-01              7.6172e+01
           8.2270                  1.5229e+00              1.7754e+03              2.7191e-01              6.4993e+01
           8.9950                  1.5335e+00              1.7779e+03              2.5547e-01              5.5924e+01
           9.8350                  1.5432e+00              1.7800e+03              2.3251e-01              4.6277e+01
          10.7550                  1.5519e+00              1.7816e+03              2.0888e-01              3.8019e+01
          11.7610                  1.5597e+00              1.7830e+03              1.9389e-01              3.2361e+01
          12.8610                  1.5673e+00              1.7842e+03              1.7594e-01              2.7159e+01
          14.0660                  1.5739e+00              1.7852e+03              1.4741e-01              2.1021e+01
          15.3830                  1.5792e+00              1.7860e+03              1.2365e-01              1.6049e+01
          16.8250                  1.5839e+00              1.7865e+03              1.0517e-01              1.2552e+01
          18.4020                  1.5878e+00              1.7870e+03              8.4317e-02              9.1945e+00
          20.1280                  1.5907e+00              1.7873e+03              7.2018e-02              7.0436e+00
          22.0160                  1.5935e+00              1.7876e+03              6.4453e-02              5.8195e+00
          24.0820                  1.5959e+00              1.7878e+03              5.1474e-02              4.2867e+00
          26.3430                  1.5977e+00              1.7879e+03              4.3938e-02              3.3272e+00
          28.8160                  1.5995e+00              1.7881e+03              4.1293e-02              2.8689e+00
          31.5220                  1.6006e+00              1.7881e+03              3.2327e-02              1.9673e+00
          34.4820                  1.6022e+00              1.7882e+03              4.0440e-02              2.3457e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          326.6                                  328.2
                  0.00794328                          338.6                                  338.2
                  0.01                                348.5                                  348.1
                  0.0112202                           352.8                                  352.7
                  0.0125893                           357                                    357.8
                  0.0141254                           361.3                                  362.8
                  0.0158489                           371.5                                  368.3
                  0.0177828                           376.2                                  373.5
                  0.0199526                           380.6                                  379.2
                  0.0223872                           384.9                                  384.9
                  0.0246431                           388.5                                  390
                  0.0260599                           390.7                                  393
                  0.0274766                           392.7                                  395.9
                  0.0288934                           403.7                                  398.7
                  0.0312623                           406.9                                  402.7
                  0.0336313                           409.8                                  406.6
                  0.0360002                           412.5                                  410.5
                  0.0390043                           415.7                                  415.5
                  0.0420084                           418.7                                  420.5
                  0.0450125                           433.8                                  425.5
                  0.0474025                           436.1                                  429.5
                  0.0497925                           438.2                                  433.4
                  0.0521825                           440.2                                  436.9
                  0.0549159                           442.4                                  440.6
                  0.0576494                           444.6                                  444.2
                  0.0603829                           446.6                                  447.9
                  0.063589                            448.9                                  452.1
                  0.0667951                           451.2                                  456.4
                  0.0700012                           469.1                                  460.7
                  0.0736681                           471.6                                  465.5
                  0.0773349                           474                                    470.4
                  0.0810018                           476.3                                  474.9
                  0.0849305                           478.6                                  479.6
                  0.0888591                           481                                    484.2
                  0.0927878                           483.2                                  488.9
                  0.09659                             485.4                                  493.4
                  0.100392                            506.2                                  497.9
                  0.104194                            508.3                                  502.4
                  0.107598                            510.1                                  506.2
                  0.111002                            511.9                                  510
                  0.114405                            513.7                                  513.8
                  0.121239                            517.2                                  521.4
                  0.128073                            520.7                                  529.1
                  0.134906                            546                                    536.4
                  0.141696                            549.3                                  543.7
                  0.148486                            552.6                                  551
                  0.155277                            555.8                                  558.1
                  0.161445                            558.8                                  564.5
                  0.167613                            561.7                                  570.8
                  0.173781                            588.7                                  577.1
                  0.180589                            591.8                                  584.1
                  0.187398                            594.9                                  591
                  0.194206                            598                                    597.8
                  0.200827                            601                                    604.5
                  0.207448                            604                                    611.1
                  0.214068                            607                                    617.6
                  0.220112                            635.3                                  623.5
                  0.226155                            637.9                                  629.4
                  0.232199                            640.6                                  635.3
                  0.238755                            643.4                                  641.6
                  0.245311                            646.1                                  647.8
                  0.251866                            648.8                                  654.1
                  0.258072                            651.5                                  659.8
                  0.264278                            654                                    665.6
                  0.270484                            683.7                                  671.4
                  0.276294                            685.9                                  676.8
                  0.282103                            687.9                                  682.2
                  0.287912                            690                                    687.6
                  0.293606                            691.9                                  692.8
                  0.299301                            693.9                                  698.1
                  0.304995                            695.7                                  703.2
                  0.31298                             698.3                                  710.4
                  0.320966                            731.4                                  717.6
                  0.328952                            733.7                                  724.7
                  0.335973                            735.7                                  730.8
                  0.342995                            737.6                                  737
                  0.350016                            739.3                                  743.1
                  0.356469                            741                                    748.6
                  0.362922                            742.7                                  753.9
                  0.369374                            744.3                                  759.2
                  0.375549                            780.2                                  764.3
                  0.381723                            781.6                                  769.5
                  0.387898                            783                                    774.7
                  0.393997                            784.3                                  779.8
                  0.400096                            785.6                                  785
                  0.406195                            786.9                                  791.5
                  0.412348                            788.2                                  798.2
                  0.418501                            789.4                                  805
                  0.424653                            839.7                                  811.7
                  0.430927                            840.8                                  819.6
                  0.437201                            841.9                                  828.4
                  0.443475                            843                                    837.1
                  0.44989                             844.1                                  846.1
                  0.456305                            845.3                                  855.6
                  0.46272                             846.4                                  866
                  0.469257                            847.5                                  876.6
                  0.475795                            899.8                                  887.2
                  0.482333                            900.8                                  894.4
                  0.488949                            901.7                                  900.3
                  0.495565                            902.8                                  906.2
                  0.502182                            903.7                                  912.1
                  0.508814                            904.7                                  915.6
                  0.515445                            905.6                                  919
                  0.522077                            930.1                                  922.5
                  0.528652                            930.9                                  925.9
                  0.535227                            931.8                                  928.7
                  0.541803                            932.7                                  931.5
                  0.548246                            933.5                                  934.3
                  0.554689                            934.3                                  937.1
                  0.561132                            935.2                                  939.9
                  0.567372                            948.3                                  942.6
                  0.573611                            949.1                                  945.3
                  0.579851                            949.9                                  948
                  0.585823                            950.6                                  950.5
                  0.591795                            951.4                                  952.9
                  0.597768                            952.1                                  955.4
                  0.603422                            952.7                                  957.7
                  0.609076                            964.8                                  959.9
                  0.61473                             965.4                                  962.1
                  0.620029                            966.1                                  964.2
                  0.625329                            966.7                                  966.3
                  0.630628                            967.4                                  968.3
                  0.635554                            968                                    970.1
                  0.640481                            968.6                                  971.9
                  0.645407                            969.2                                  973.7
                  0.649959                            979.4                                  975.4
                  0.654511                            979.9                                  977.1
                  0.659062                            980.4                                  978.8
                  0.663257                            980.9                                  980.4
                  0.667451                            981.4                                  982
                  0.671645                            981.9                                  983.5
                  0.675514                            982.3                                  985
                  0.679384                            982.8                                  986.4
                  0.683254                            991.7                                  987.9
                  0.686846                            992.1                                  989.2
                  0.690438                            992.4                                  990.5
                  0.69403                             992.8                                  991.9
                  0.697404                            993.2                                  993.1
                  0.700777                            993.5                                  994.4
                  0.70415                             993.8                                  995.6
                  0.707369                            994.2                                  996.7
                  0.710588                            994.5                                  997.9
                  0.713806                           1003                                    999
                  0.716937                           1003                                   1000
                  0.720067                           1003                                   1001
                  0.723197                           1004                                   1002
                  0.726299                           1004                                   1003
                  0.729401                           1004                                   1005
                  0.732503                           1004                                   1006
                  0.735624                           1005                                   1007
                  0.738745                           1005                                   1008
                  0.741867                           1005                                   1009
                  0.745034                           1012                                   1010
                  0.748201                           1012                                   1011
                  0.751368                           1012                                   1012
                  0.754577                           1013                                   1013
                  0.757785                           1013                                   1014
                  0.760994                           1018                                   1016
                  0.764197                           1018                                   1017
                  0.767401                           1019                                   1018
                  0.770604                           1019                                   1019
                  0.773704                           1019                                   1020
                  0.776803                           1019                                   1021
                  0.779903                           1020                                   1022
                  0.782734                           1026                                   1023
                  0.785565                           1026                                   1024
                  0.788395                           1026                                   1025
                  0.790713                           1027                                   1026
                  0.79303                            1027                                   1027
                  0.795348                           1027                                   1028
                  0.796813                           1027                                   1028
                  0.798279                           1027                                   1029
                  0.799744                           1027                                   1029
                  0.802865                           1028                                   1030
                  0.805986                           1034                                   1031
                  0.809107                           1034                                   1032
                  0.811285                           1034                                   1033
                  0.813463                           1034                                   1034
                  0.815641                           1034                                   1035
                  0.817839                           1035                                   1035
                  0.820037                           1035                                   1036
                  0.822235                           1035                                   1037
                  0.824511                           1040                                   1038
                  0.826787                           1040                                   1039
                  0.829063                           1040                                   1039
                  0.831001                           1040                                   1040
                  0.832939                           1040                                   1041
                  0.834877                           1041                                   1041
                  0.836817                           1041                                   1042
                  0.838757                           1041                                   1043
                  0.840698                           1045                                   1043
                  0.842707                           1045                                   1044
                  0.844717                           1046                                   1045
                  0.846726                           1046                                   1045
                  0.848581                           1046                                   1046
                  0.850435                           1046                                   1047
                  0.852289                           1046                                   1047
                  0.85395                            1046                                   1048
                  0.855611                           1051                                   1049
                  0.857272                           1051                                   1049
                  0.858993                           1051                                   1050
                  0.860713                           1051                                   1050
                  0.862433                           1051                                   1051
                  0.864215                           1051                                   1052
                  0.865997                           1051                                   1052
                  0.867778                           1051                                   1053
                  0.869337                           1052                                   1053
                  0.870895                           1056                                   1054
                  0.872453                           1056                                   1055
                  0.873868                           1057                                   1055
                  0.875283                           1057                                   1056
                  0.876698                           1057                                   1056
                  0.878163                           1057                                   1057
                  0.879628                           1057                                   1057
                  0.881093                           1057                                   1058
                  0.88261                            1057                                   1058
                  0.884128                           1057                                   1059
                  0.885645                           1057                                   1059
                  0.887187                           1058                                   1060
                  0.888729                           1061                                   1060
                  0.890271                           1061                                   1061
                  0.891499                           1061                                   1061
                  0.892728                           1061                                   1062
                  0.893956                           1064                                   1062
                  0.895229                           1065                                   1063
                  0.896501                           1065                                   1063
                  0.897773                           1065                                   1064
                  0.899091                           1065                                   1064
                  0.900408                           1065                                   1065
                  0.901726                           1065                                   1065
                  0.902923                           1065                                   1066
                  0.90412                            1065                                   1066
                  0.905316                           1065                                   1066
                  0.90647                            1065                                   1067
                  0.907624                           1065                                   1067
                  0.908778                           1069                                   1068
                  0.909901                           1069                                   1068
                  0.911023                           1069                                   1069
                  0.912146                           1069                                   1069
                  0.913194                           1069                                   1069
                  0.914242                           1069                                   1070
                  0.91529                            1069                                   1070
                  0.916322                           1069                                   1070
                  0.917354                           1071                                   1071
                  0.918386                           1071                                   1071
                  0.919365                           1071                                   1071
                  0.920344                           1073                                   1072
                  0.921323                           1073                                   1072
                  0.922271                           1073                                   1072
                  0.923219                           1073                                   1073
                  0.924167                           1073                                   1073
                  0.925105                           1073                                   1073
                  0.926044                           1073                                   1074
                  0.926983                           1074                                   1074
                  0.927854                           1074                                   1074
                  0.928725                           1074                                   1074
                  0.929597                           1074                                   1075
                  0.930477                           1074                                   1075
                  0.931356                           1076                                   1075
                  0.932236                           1076                                   1075
                  0.933039                           1076                                   1076
                  0.933842                           1076                                   1076
                  0.934645                           1076                                   1076
                  0.935465                           1076                                   1076
                  0.936285                           1076                                   1076
                  0.937104                           1076                                   1077
                  0.93785                            1077                                   1077
                  0.938596                           1077                                   1077
                  0.939342                           1077                                   1077
                  0.940095                           1079                                   1078
                  0.940847                           1079                                   1078
                  0.9416                             1079                                   1078
                  0.942304                           1079                                   1078
                  0.943008                           1079                                   1079
                  0.943712                           1079                                   1079
                  0.944391                           1079                                   1079
                  0.945071                           1079                                   1079
                  0.945751                           1079                                   1079
                  0.946436                           1079                                   1080
                  0.947121                           1079                                   1080
                  0.947805                           1079                                   1080
                  0.948418                           1081                                   1080
                  0.949031                           1081                                   1080
                  0.949644                           1081                                   1080
                  0.950279                           1081                                   1081
                  0.950914                           1081                                   1081
                  0.951549                           1081                                   1081
                  0.952143                           1081                                   1081
                  0.952736                           1081                                   1081
                  0.95333                            1082                                   1081
                  0.953884                           1082                                   1082
                  0.954437                           1082                                   1082
                  0.954991                           1082                                   1082
                  0.955564                           1082                                   1082
                  0.956137                           1082                                   1082
                  0.95671                            1082                                   1082
                  0.957238                           1082                                   1083
                  0.957766                           1083                                   1083
                  0.958294                           1083                                   1083
                  0.958787                           1083                                   1083
                  0.959279                           1083                                   1083
                  0.959772                           1083                                   1083
