== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        8/31/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-314 CKO42
Description:                                                                  Borodina
Weight:                                                                       0.0345 g
 
                                             Sample preparation information

Outgas time:                                                                  23.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.080e+03 m²/g
BJH method cumulative adsorption surface area                                            4.140e+02 m²/g
BJH method cumulative desorption surface area                                            5.069e+02 m²/g
DFT cumulative surface area                                                              1.517e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.05 nm at P/Po = 0.999400                                                  1.375e+00 cc/g
BJH method cumulative adsorption pore volume                                             5.534e-01 cc/g
BJH method cumulative desorption pore volume                                             5.815e-01 cc/g
DFT method cumulative pore volume                                                        1.270e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.644e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.117e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.613e+00 nm
DFT pore Diameter (Mode)                                                                 1.096e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.17225e-03                                               274.0753
                             6.79297e-03                                               286.5365
                             8.36989e-03                                               296.0563
                             1.01291e-02                                               304.8288
                             1.52785e-02                                               323.5199
                             2.05205e-02                                               339.1806
                             2.59435e-02                                               352.6833
                             3.17111e-02                                               365.0212
                             3.82044e-02                                               377.2779
                             4.58125e-02                                               390.2698
                             5.50233e-02                                               404.5381
                             6.65676e-02                                               420.8493
                             7.87044e-02                                               436.6930
                             8.70721e-02                                               446.9481
                             1.02026e-01                                               464.7300
                             1.32245e-01                                               497.5852
                             1.50898e-01                                               516.4734
                             1.73648e-01                                               538.1116
                             2.07182e-01                                               567.8728
                             2.27063e-01                                               584.7120
                             2.50842e-01                                               602.9721
                             2.83970e-01                                               626.6259
                             3.04495e-01                                               640.1071
                             3.28502e-01                                               654.5874
                             3.53757e-01                                               668.6869
                             3.79403e-01                                               681.7902
                             4.05117e-01                                               693.9488
                             4.31002e-01                                               704.9139
                             4.56401e-01                                               715.2338
                             4.81691e-01                                               725.1529
                             5.06996e-01                                               734.5879
                             5.31980e-01                                               743.9314
                             5.57299e-01                                               752.8168
                             5.82618e-01                                               761.2447
                             6.07698e-01                                               769.5531
                             6.32472e-01                                               777.9993
                             6.57775e-01                                               786.0466
                             6.83153e-01                                               793.7344
                             7.07857e-01                                               801.5803
                             7.33426e-01                                               808.7460
                             7.58881e-01                                               815.2451
                             7.84318e-01                                               821.1956
                             8.09215e-01                                               827.1780
                             8.34958e-01                                               832.3317
                             8.59901e-01                                               837.5459
                             8.84768e-01                                               842.7928
                             9.09633e-01                                               848.1940
                             9.22296e-01                                               851.0468
                             9.32941e-01                                               852.8581
                             9.38836e-01                                               854.0280
                             9.43997e-01                                               855.0170
                             9.53181e-01                                               856.6722
                             9.62790e-01                                               858.9448
                             9.72974e-01                                               860.9688
                             9.82717e-01                                               863.2510
                             9.88250e-01                                               865.1145
                             9.92822e-01                                               867.5000
                             9.99400e-01                                               874.5739
                             9.99400e-01                                               888.8366
                             9.83140e-01                                               871.9491
                             9.71089e-01                                               870.5768
                             9.61244e-01                                               869.6636
                             9.55525e-01                                               869.0623
                             9.45378e-01                                               868.7678
                             9.35747e-01                                               868.1151
                             9.25958e-01                                               867.2553
                             9.16127e-01                                               866.3622
                             9.10565e-01                                               865.7083
                             9.05437e-01                                               865.1150
                             8.95948e-01                                               864.1165
                             8.85959e-01                                               863.3102
                             8.71022e-01                                               862.0444
                             8.53137e-01                                               859.8616
                             8.19648e-01                                               855.0196
                             8.02666e-01                                               852.1346
                             7.69500e-01                                               846.9078
                             7.52620e-01                                               843.8753
                             7.20318e-01                                               837.6309
                             7.03118e-01                                               834.1768
                             6.70711e-01                                               827.6069
                             6.53426e-01                                               824.3810
                             6.21060e-01                                               817.3427
                             5.92431e-01                                               811.0104
                             5.76713e-01                                               807.2817
                             5.45346e-01                                               799.6330
                             5.18931e-01                                               791.0003
                             4.94816e-01                                               779.3650
                             4.71212e-01                                               767.2900
                             4.49195e-01                                               733.6897
                             4.28038e-01                                               713.6996
                             4.02192e-01                                               697.4241
                             3.75341e-01                                               682.7492
                             3.48493e-01                                               668.6174
                             3.23451e-01                                               654.0496
                             2.98585e-01                                               638.5917
                             2.74171e-01                                               622.1177
                             2.50199e-01                                               604.4377
                             2.26365e-01                                               585.4555
                             2.02445e-01                                               565.0525
                             1.78632e-01                                               543.6161
                             1.46552e-01                                               512.3810
                             1.25950e-01                                               490.9409
                             9.68303e-02                                               458.7635
                             7.71938e-02                                               434.9066
                             4.93679e-02                                               395.9340
                             2.60041e-02                                               352.9561
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.9072                                                    274.0753
                             5.1313                                                    286.5365
                             6.3028                                                    296.0563
                             7.6373                                                    304.8288
                            11.5200                                                    323.5199
                            15.4724                                                    339.1806
                            19.5613                                                    352.6833
                            23.9101                                                    365.0212
                            28.8211                                                    377.2779
                            34.5606                                                    390.2698
                            41.5091                                                    404.5381
                            50.2181                                                    420.8493
                            59.3740                                                    436.6930
                            65.6865                                                    446.9481
                            76.9679                                                    464.7300
                            99.8099                                                    497.5852
                           113.8879                                                    516.4734
                           131.0588                                                    538.1116
                           156.3678                                                    567.8728
                           171.3727                                                    584.7120
                           189.3951                                                    602.9721
                           214.4074                                                    626.6259
                           229.9051                                                    640.1071
                           248.0313                                                    654.5874
                           267.0992                                                    668.6869
                           286.6348                                                    681.7902
                           306.0614                                                    693.9488
                           325.6172                                                    704.9139
                           344.8058                                                    715.2338
                           363.9119                                                    725.1529
                           383.0295                                                    734.5879
                           402.1848                                                    743.9314
                           421.3266                                                    752.8168
                           440.4680                                                    761.2447
                           459.4284                                                    769.5531
                           478.1586                                                    777.9993
                           497.2880                                                    786.0466
                           516.7096                                                    793.7344
                           535.3949                                                    801.5803
                           554.7336                                                    808.7460
                           573.9874                                                    815.2451
                           593.2264                                                    821.1956
                           612.0578                                                    827.1780
                           630.1110                                                    832.3317
                           648.9349                                                    837.5459
                           667.7007                                                    842.7928
                           686.4654                                                    848.1940
                           696.0222                                                    851.0468
                           704.0555                                                    852.8581
                           708.5039                                                    854.0280
                           712.7458                                                    855.0170
                           719.6798                                                    856.6722
                           726.9349                                                    858.9448
                           734.6245                                                    860.9688
                           741.9803                                                    863.2510
                           746.1580                                                    865.1145
                           749.6098                                                    867.5000
                           754.1506                                                    874.5739
                           754.1506                                                    888.8366
                           741.8810                                                    871.9491
                           732.7872                                                    870.5768
                           725.3583                                                    869.6636
                           721.0422                                                    869.0623
                           713.3851                                                    868.7678
                           706.4375                                                    868.1151
                           699.0470                                                    867.2553
                           691.6251                                                    866.3622
                           687.4259                                                    865.7083
                           683.5551                                                    865.1150
                           676.3910                                                    864.1165
                           668.8501                                                    863.3102
                           657.5738                                                    862.0444
                           644.0281                                                    859.8616
                           618.7478                                                    855.0196
                           605.9276                                                    852.1346
                           580.8910                                                    846.9078
                           568.1484                                                    843.8753
                           543.7637                                                    837.6309
                           531.0897                                                    834.1768
                           506.6111                                                    827.6069
                           493.5552                                                    824.3810
                           469.1081                                                    817.3427
                           447.4834                                                    811.0104
                           435.6111                                                    807.2817
                           412.0888                                                    799.6330
                           392.1283                                                    791.0003
                           373.9058                                                    779.3650
                           356.0693                                                    767.2900
                           339.4957                                                    733.6897
                           323.5054                                                    713.6996
                           304.0016                                                    697.4241
                           283.7057                                                    682.7492
                           263.4127                                                    668.6174
                           244.4843                                                    654.0496
                           225.6887                                                    638.5917
                           207.1736                                                    622.1177
                           189.0598                                                    604.4377
                           171.0500                                                    585.4555
                           152.9753                                                    565.0525
                           134.9810                                                    543.6161
                           110.7615                                                    512.3810
                            95.1906                                                    490.9409
                            73.1826                                                    458.7635
                            58.3417                                                    434.9066
                            37.3191                                                    395.9340
                            19.6575                                                    352.9561
== MBET summary ==
                                                     Slope =           1.647
                                                 Intercept =           2.716e-02
                                Correlation coefficient, r =           0.999982
                                                 C constant=          61.657
 
                                              Surface Area =        2079.846 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  8.70721e-02                         446.9481                                 1.7074e-01
                  1.02026e-01                         464.7300                                 1.9561e-01
                  1.32245e-01                         497.5852                                 2.4506e-01
                  1.50898e-01                         516.4734                                 2.7531e-01
                  1.73648e-01                         538.1116                                 3.1245e-01
                  2.07182e-01                         567.8728                                 3.6819e-01
                  2.27063e-01                         584.7120                                 4.0199e-01
== Alpha-s summary ==
                                                     Slope =         215.935
                                         Alpha-S Intercept =         493.949 cc/g
                                   Correlation coefficient =           0.995
 
                                          Micropore volume =           0.764 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             5.0700e-01                   7.3459e+02                   1.1363e+00                  1.1307e+00
             5.3198e-01                   7.4393e+02                   1.1507e+00                  1.1619e+00
             5.5730e-01                   7.5282e+02                   1.1645e+00                  1.1949e+00
             5.8262e-01                   7.6124e+02                   1.1775e+00                  1.2300e+00
             6.0770e-01                   7.6955e+02                   1.1904e+00                  1.2664e+00
             6.3247e-01                   7.7800e+02                   1.2034e+00                  1.3045e+00
             6.5778e-01                   7.8605e+02                   1.2159e+00                  1.3469e+00
             6.8315e-01                   7.9373e+02                   1.2278e+00                  1.3913e+00
             7.0786e-01                   8.0158e+02                   1.2399e+00                  1.4397e+00
== BJH adsorption summary ==
 
                                              Surface Area =         413.983 ~s/g
                                               Pore Volume =           0.553 cc/g
                                            Pore ^D Dv(^p) =           3.117 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1168           4.3899e-02       5.6338e+01      2.7293e-01       3.5026e+02       1.9583e+00       2.5132e+03
       3.2832           8.1748e-02       1.0173e+02      2.2949e-01       2.8162e+02       1.7251e+00       2.1132e+03
       3.4620           1.1480e-01       1.3878e+02      1.9811e-01       2.3350e+02       1.5563e+00       1.8243e+03
       3.6528           1.4494e-01       1.7036e+02      1.7413e-01       1.9795e+02       1.4263e+00       1.6034e+03
       3.8565           1.7562e-01       2.0283e+02      1.4798e-01       1.5913e+02       1.2819e+00       1.3626e+03
       4.0772           2.0394e-01       2.3110e+02      1.2579e-01       1.2785e+02       1.1534e+00       1.1583e+03
       4.3164           2.3052e-01       2.5614e+02      1.0868e-01       1.0447e+02       1.0543e+00       1.0007e+03
       4.5791           2.5578e-01       2.7854e+02      9.4087e-02       8.5323e+01       9.6852e-01       8.6632e+02
       4.8713           2.7974e-01       2.9851e+02      8.0724e-02       6.8990e+01       8.8258e-01       7.4326e+02
       5.1948           3.0251e-01       3.1632e+02      6.9040e-02       5.5567e+01       8.0247e-01       6.3566e+02
       5.5535           3.2420e-01       3.3216e+02      5.8410e-02       4.4004e+01       7.2648e-01       5.3777e+02
       5.9612           3.4479e-01       3.4618e+02      4.9084e-02       3.4636e+01       6.5263e-01       4.5188e+02
       6.4325           3.6423e-01       3.5853e+02      4.0967e-02       2.7084e+01       5.8239e-01       3.7714e+02
       6.9701           3.8241e-01       3.6924e+02      3.3477e-02       2.0682e+01       5.1046e-01       3.0817e+02
       7.6033           3.9926e-01       3.7838e+02      2.6529e-02       1.5173e+01       4.3843e-01       2.4419e+02
       8.3674           4.1472e-01       3.8606e+02      2.0701e-02       1.0953e+01       3.7104e-01       1.9052e+02
       9.2934           4.2894e-01       3.9247e+02      1.5941e-02       7.7619e+00       3.1238e-01       1.4670e+02
      10.4287           4.4188e-01       3.9765e+02      1.1568e-02       5.0933e+00       2.5266e-01       1.0643e+02
      11.8928           4.5386e-01       4.0183e+02      8.3616e-03       3.3041e+00       2.0567e-01       7.6906e+01
      13.8287           4.6446e-01       4.0511e+02      5.9909e-03       2.1034e+00       1.6801e-01       5.5088e+01
      16.4807           4.7362e-01       4.0763e+02      4.2369e-03       1.3146e+00       1.3565e-01       3.8947e+01
      20.4252           4.8121e-01       4.0948e+02      2.8453e-03       7.5329e-01       1.0754e-01       2.6147e+01
      24.6091           4.8751e-01       4.1083e+02      2.0072e-03       4.5250e-01       8.9121e-02       1.8440e+01
      28.4268           4.9269e-01       4.1178e+02      1.3726e-03       2.5754e-01       7.2555e-02       1.2608e+01
      31.8700           4.9696e-01       4.1242e+02      9.4611e-04       1.4562e-01       6.0274e-02       8.6911e+00
      34.7746           5.0023e-01       4.1280e+02      6.6044e-04       8.6366e-02       4.9359e-02       6.0712e+00
      39.7020           5.0327e-01       4.1307e+02      4.6001e-04       5.2187e-02       4.0108e-02       4.2268e+00
      48.5442           5.0627e-01       4.1329e+02      3.5154e-04       3.5997e-02       3.5120e-02       3.2286e+00
      63.8156           5.0953e-01       4.1349e+02      2.5004e-04       2.2693e-02       2.9895e-02       2.2935e+00
      93.9176           5.1408e-01       4.1366e+02      1.6526e-04       1.2882e-02       2.4524e-02       1.5116e+00
     140.4713           5.2140e-01       4.1379e+02      1.0472e-04       6.7816e-03       1.9003e-02       9.5535e-01
     218.9937           5.2685e-01       4.1390e+02      3.8367e-05       1.2614e-03       1.3357e-02       3.4594e-01
    1732.6204           5.3487e-01       4.1396e+02      1.3536e-05       2.2739e-04       9.4740e-03       1.1887e-01
    3194.0479           5.5335e-01       4.1398e+02      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.387e-03        1.387e-03        2.920e-02        2.920e-02
          160.000 - 180.000            170.000           1.387e-03        2.774e-03        3.263e-02        6.183e-02
          140.000 - 160.000            150.000           1.428e-03        4.202e-03        3.809e-02        9.992e-02
          120.000 - 140.000            130.000           3.145e-03        7.347e-03        9.677e-02        1.967e-01
          100.000 - 120.000            110.000           3.145e-03        1.049e-02        1.144e-01        3.110e-01
           80.000 - 100.000             90.000           3.063e-03        1.356e-02        1.362e-01        4.472e-01
           60.000 - 80.000              70.000           3.263e-03        1.682e-02        1.864e-01        6.336e-01
           40.000 - 60.000              50.000           5.344e-03        2.216e-02        4.275e-01        1.061e+00
           20.000 - 40.000              30.000           2.298e-02        4.514e-02        3.064e+00        4.125e+00
           18.000 - 20.000              19.000           3.849e-03        4.899e-02        8.102e-01        4.935e+00
           16.000 - 18.000              17.000           4.584e-03        5.357e-02        1.079e+00        6.014e+00
           14.000 - 16.000              15.000           6.909e-03        6.048e-02        1.842e+00        7.856e+00
           12.000 - 14.000              13.000           1.060e-02        7.108e-02        3.262e+00        1.112e+01
           10.000 - 12.000              11.000           1.746e-02        8.854e-02        6.347e+00        1.747e+01
            8.000 - 10.000               9.000           2.971e-02        1.182e-01        1.320e+01        3.067e+01
            6.000 - 8.000                7.000           6.090e-02        1.791e-01        3.480e+01        6.547e+01
            4.000 - 6.000                5.000           1.524e-01        3.315e-01        1.219e+02        1.873e+02
            2.000 - 4.000                3.000           1.501e-01        4.816e-01        2.002e+02        3.875e+02
== BJH desorption summary ==
 
                                              Surface Area =         506.944 ~s/g
                                               Pore Volume =           0.582 cc/g
                                            Pore ^D Dv(^p) =           3.613 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2601           4.5983e-02       5.6419e+01      2.5843e-01       3.1709e+02       1.9395e+00       2.3797e+03
       3.4409           1.0330e-01       1.2180e+02      3.2088e-01       3.7081e+02       2.5615e+00       2.9548e+03
       3.6132           1.8280e-01       2.0709e+02      3.6070e-01       3.9839e+02       3.0181e+00       3.3215e+03
       3.7831           2.3642e-01       2.6238e+02      2.9360e-01       3.1814e+02       2.5105e+00       2.7035e+03
       3.9757           2.8764e-01       3.1574e+02      2.6498e-01       2.7981e+02       2.3245e+00       2.4400e+03
       4.1935           3.3286e-01       3.6160e+02      2.3159e-01       2.3833e+02       2.0866e+00       2.1326e+03
       4.4457           3.7084e-01       3.9856e+02      1.7744e-01       1.7627e+02       1.6598e+00       1.6339e+03
       4.7668           3.9471e-01       4.1963e+02      8.8783e-02       8.0724e+01       9.1056e-01       8.1747e+02
       5.0518           4.1423e-01       4.3590e+02      6.5690e-02       5.6195e+01       7.1777e-01       6.0482e+02
       5.3580           4.3088e-01       4.4859e+02      4.6248e-02       3.6460e+01       5.4955e-01       4.2578e+02
       5.8317           4.4508e-01       4.5865e+02      3.5732e-02       2.6028e+01       4.6018e-01       3.2895e+02
       6.2644           4.5835e-01       4.6720e+02      2.9576e-02       2.0126e+01       4.0894e-01       2.7227e+02
       6.7836           4.7116e-01       4.7505e+02      2.4017e-02       1.5173e+01       3.5849e-01       2.2108e+02
       7.3592           4.8323e-01       4.8177e+02      1.9232e-02       1.1222e+01       3.1105e-01       1.7701e+02
       8.0715           4.9358e-01       4.8701e+02      1.5295e-02       8.2198e+00       2.6956e-01       1.4078e+02
       8.8733           5.0425e-01       4.9198e+02      1.2339e-02       6.1452e+00       2.3562e-01       1.1354e+02
       9.9392           5.1323e-01       4.9574e+02      9.4024e-03       4.3047e+00       1.9626e-01       8.6515e+01
      11.1867           5.2136e-01       4.9893e+02      6.8555e-03       2.8663e+00       1.5705e-01       6.3062e+01
      12.9685           5.2761e-01       5.0112e+02      4.8414e-03       1.8305e+00       1.2299e-01       4.4536e+01
      15.2153           5.3313e-01       5.0292e+02      3.3687e-03       1.1296e+00       9.6855e-02       3.0977e+01
      17.1945           5.3715e-01       5.0407e+02      2.4028e-03       7.1075e-01       7.8672e-02       2.2100e+01
      19.0620           5.4045e-01       5.0493e+02      1.6037e-03       4.0214e-01       6.1604e-02       1.4745e+01
      20.8710           5.4252e-01       5.0537e+02      1.1134e-03       2.3912e-01       4.9308e-02       1.0245e+01
      22.4403           5.4418e-01       5.0568e+02      8.3531e-04       1.5890e-01       4.1429e-02       7.6876e+00
      23.7834           5.4565e-01       5.0593e+02      6.9228e-04       1.2202e-01       3.6998e-02       6.3715e+00
      26.0937           5.4697e-01       5.0613e+02      5.6915e-04       9.5219e-02       3.2030e-02       5.2380e+00
      29.7017           5.4816e-01       5.0630e+02      4.4945e-04       6.9751e-02       2.7755e-02       4.1362e+00
      34.4430           5.4942e-01       5.0645e+02      3.2786e-04       4.6617e-02       2.2600e-02       3.0157e+00
      41.2501           5.5082e-01       5.0658e+02      2.1390e-04       2.6599e-02       1.7414e-02       1.9651e+00
      48.6006           5.5573e-01       5.0669e+02      1.3919e-04       1.4963e-02       1.5470e-02       1.2729e+00
      60.4202           5.5831e-01       5.0678e+02      7.3759e-05       5.4410e-03       1.2918e-02       6.6853e-01
      92.9770           5.6326e-01       5.0687e+02      4.9119e-05       2.7018e-03       1.3621e-02       4.3573e-01
    1655.5053           5.8154e-01       5.0694e+02      8.5378e-06       2.0629e-05       1.8291e-02       4.4195e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           2.339e-04        2.339e-04        4.925e-03        4.925e-03
          160.000 - 180.000            170.000           2.339e-04        4.679e-04        5.504e-03        1.043e-02
          140.000 - 160.000            150.000           2.339e-04        7.018e-04        6.238e-03        1.667e-02
          120.000 - 140.000            130.000           2.339e-04        9.358e-04        7.198e-03        2.387e-02
          100.000 - 120.000            110.000           2.339e-04        1.170e-03        8.507e-03        3.237e-02
           80.000 - 100.000             90.000           2.054e-03        3.224e-03        9.131e-02        1.237e-01
           60.000 - 80.000              70.000           3.067e-03        6.292e-03        1.753e-01        2.990e-01
           40.000 - 60.000              50.000           7.661e-03        1.395e-02        6.129e-01        9.118e-01
           20.000 - 40.000              30.000           9.040e-03        2.299e-02        1.205e+00        2.117e+00
           18.000 - 20.000              19.000           2.948e-03        2.594e-02        6.206e-01        2.738e+00
           16.000 - 18.000              17.000           3.847e-03        2.979e-02        9.052e-01        3.643e+00
           14.000 - 16.000              15.000           4.580e-03        3.437e-02        1.221e+00        4.864e+00
           12.000 - 14.000              13.000           5.930e-03        4.030e-02        1.825e+00        6.689e+00
           10.000 - 12.000              11.000           1.059e-02        5.089e-02        3.851e+00        1.054e+01
            8.000 - 10.000               9.000           2.108e-02        7.197e-02        9.369e+00        1.991e+01
            6.000 - 8.000                7.000           4.230e-02        1.143e-01        2.417e+01        4.408e+01
            4.000 - 6.000                5.000           1.576e-01        2.718e-01        1.260e+02        1.701e+02
            2.000 - 4.000                3.000           2.467e-01        5.185e-01        3.289e+02        4.991e+02
== DFT method summary ==
                                               Pore volume =           1.270 cc/g
                                              Surface area =        1517.300 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.537 %
                                                 ^W (Mode) =           1.096 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  1.9551e-02              6.9397e+01              1.8383e-01              5.9881e+02
           0.6660                  3.2637e-02              1.0818e+02              2.5165e-01              7.4590e+02
           0.7230                  5.1104e-02              1.5775e+02              3.2398e-01              8.6952e+02
           0.7850                  7.5318e-02              2.1807e+02              3.9054e-01              9.7292e+02
           0.8520                  1.0551e-01              2.8786e+02              4.5068e-01              1.0417e+03
           0.9260                  1.4238e-01              3.6688e+02              4.9823e-01              1.0678e+03
           1.0070                  1.8527e-01              4.5201e+02              5.2945e-01              1.0510e+03
           1.0960                  2.3354e-01              5.4060e+02              5.4242e-01              9.9536e+02
           1.1930                  2.8611e-01              6.2960e+02              5.4198e-01              9.1752e+02
           1.2990                  3.4278e-01              7.1780e+02              5.3458e-01              8.3203e+02
           1.4160                  4.0396e-01              8.0519e+02              5.2286e-01              7.4695e+02
           1.5430                  4.6865e-01              8.8996e+02              5.0941e-01              6.6750e+02
           1.6820                  5.3707e-01              9.7236e+02              4.9222e-01              5.9278e+02
           1.8340                  6.0800e-01              1.0511e+03              4.6664e-01              5.1828e+02
           2.0000                  6.7905e-01              1.1240e+03              4.2802e-01              4.3900e+02
           2.1830                  7.4880e-01              1.1901e+03              3.8117e-01              3.6091e+02
           2.3820                  8.1573e-01              1.2481e+03              3.3630e-01              2.9182e+02
           2.6000                  8.8399e-01              1.3016e+03              3.1311e-01              2.4514e+02
           2.8380                  9.5531e-01              1.3520e+03              2.9968e-01              2.1206e+02
           3.0990                  1.0245e+00              1.3975e+03              2.6492e-01              1.7414e+02
           3.3850                  1.0878e+00              1.4370e+03              2.2156e-01              1.3805e+02
           3.6980                  1.1429e+00              1.4696e+03              1.7594e-01              1.0424e+02
           4.0390                  1.1822e+00              1.4914e+03              1.1533e-01              6.3824e+01
           4.4130                  1.2031e+00              1.5017e+03              5.5849e-02              2.7750e+01
           4.8230                  1.2156e+00              1.5072e+03              3.0361e-02              1.3241e+01
           5.2700                  1.2258e+00              1.5113e+03              2.2986e-02              9.1274e+00
           5.7600                  1.2347e+00              1.5145e+03              1.8084e-02              6.6262e+00
           6.2960                  1.2422e+00              1.5170e+03              1.4024e-02              4.7096e+00
           6.8830                  1.2487e+00              1.5190e+03              1.1000e-02              3.3747e+00
           7.5240                  1.2539e+00              1.5205e+03              8.2115e-03              2.2877e+00
           8.2270                  1.2584e+00              1.5216e+03              6.3070e-03              1.6029e+00
           8.9950                  1.2623e+00              1.5225e+03              5.1138e-03              1.2012e+00
           9.8350                  1.2656e+00              1.5232e+03              3.9118e-03              8.4687e-01
          10.7550                  1.2681e+00              1.5237e+03              2.7020e-03              5.3847e-01
          11.7610                  1.2700e+00              1.5241e+03              1.9034e-03              3.4867e-01
          12.8610                  1.2715e+00              1.5243e+03              1.4275e-03              2.3558e-01
          14.0660                  1.2728e+00              1.5245e+03              1.0017e-03              1.4971e-01
          15.3830                  1.2737e+00              1.5246e+03              7.1348e-04              9.6046e-02
          16.8250                  1.2746e+00              1.5248e+03              6.3568e-04              7.9164e-02
          18.4020                  1.2754e+00              1.5249e+03              5.1341e-04              6.0219e-02
          20.1280                  1.2760e+00              1.5249e+03              3.1015e-04              3.2896e-02
          22.0160                  1.2763e+00              1.5250e+03              2.1022e-04              2.1011e-02
          24.0820                  1.2766e+00              1.5250e+03              1.3492e-04              1.2837e-02
          26.3430                  1.2767e+00              1.5250e+03              4.9538e-05              4.3496e-03
          28.8160                  1.2768e+00              1.5250e+03              4.3207e-05              2.9892e-03
          31.5220                  1.2770e+00              1.5250e+03              4.0045e-05              2.3232e-03
          34.4820                  1.2773e+00              1.5250e+03              1.2014e-04              6.9696e-03
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  1.9551e-02              6.9397e+01              3.6725e-01              1.1028e+03
           0.6660                  3.2637e-02              1.0818e+02              4.6993e-01              1.3182e+03
           0.7230                  5.1104e-02              1.5775e+02              6.3299e-01              1.6088e+03
           0.7850                  7.5318e-02              2.1807e+02              7.8762e-01              1.8595e+03
           0.8520                  1.0551e-01              2.8786e+02              9.5719e-01              2.0969e+03
           0.9260                  1.4238e-01              3.6688e+02              1.1179e+00              2.2703e+03
           1.0070                  1.8527e-01              4.5201e+02              1.2594e+00              2.3674e+03
           1.0960                  2.3354e-01              5.4060e+02              1.3789e+00              2.3942e+03
           1.1930                  2.8611e-01              6.2960e+02              1.4862e+00              2.3763e+03
           1.2990                  3.4278e-01              7.1780e+02              1.5890e+00              2.3336e+03
           1.4160                  4.0396e-01              8.0519e+02              1.6903e+00              2.2777e+03
           1.5430                  4.6865e-01              8.8996e+02              1.7855e+00              2.2097e+03
           1.6820                  5.3707e-01              9.7236e+02              1.8551e+00              2.1150e+03
           1.8340                  6.0800e-01              1.0511e+03              1.8739e+00              1.9732e+03
           2.0000                  6.7905e-01              1.1240e+03              1.8342e+00              1.7844e+03
           2.1830                  7.4880e-01              1.1901e+03              1.7682e+00              1.5820e+03
           2.3820                  8.1573e-01              1.2481e+03              1.7643e+00              1.4318e+03
           2.6000                  8.8399e-01              1.3016e+03              1.8456e+00              1.3510e+03
           2.8380                  9.5531e-01              1.3520e+03              1.8487e+00              1.2445e+03
           3.0990                  1.0245e+00              1.3975e+03              1.6915e+00              1.0723e+03
           3.3850                  1.0878e+00              1.4370e+03              1.4517e+00              8.7615e+02
           3.6980                  1.1429e+00              1.4696e+03              1.1240e+00              6.4189e+02
           4.0390                  1.1822e+00              1.4914e+03              7.1494e-01              3.7721e+02
           4.4130                  1.2031e+00              1.5017e+03              4.0694e-01              1.9001e+02
           4.8230                  1.2156e+00              1.5072e+03              2.8511e-01              1.1753e+02
           5.2700                  1.2258e+00              1.5113e+03              2.3961e-01              9.0484e+01
           5.7600                  1.2347e+00              1.5145e+03              2.0354e-01              7.0739e+01
           6.2960                  1.2422e+00              1.5170e+03              1.7353e-01              5.5126e+01
           6.8830                  1.2487e+00              1.5190e+03              1.4615e-01              4.2320e+01
           7.5240                  1.2539e+00              1.5205e+03              1.2135e-01              3.1981e+01
           8.2270                  1.2584e+00              1.5216e+03              1.0407e-01              2.5158e+01
           8.9950                  1.2623e+00              1.5225e+03              8.8994e-02              1.9881e+01
           9.8350                  1.2656e+00              1.5232e+03              7.0600e-02              1.4569e+01
          10.7550                  1.2681e+00              1.5237e+03              5.3410e-02              1.0144e+01
          11.7610                  1.2700e+00              1.5241e+03              4.2555e-02              7.3365e+00
          12.8610                  1.2715e+00              1.5243e+03              3.4382e-02              5.3506e+00
          14.0660                  1.2728e+00              1.5245e+03              2.6824e-02              3.7775e+00
          15.3830                  1.2737e+00              1.5246e+03              2.3222e-02              2.9710e+00
          16.8250                  1.2746e+00              1.5248e+03              2.1175e-02              2.5305e+00
          18.4020                  1.2754e+00              1.5249e+03              1.6288e-02              1.8136e+00
          20.1280                  1.2760e+00              1.5249e+03              1.1178e-02              1.1459e+00
          22.0160                  1.2763e+00              1.5250e+03              7.8000e-03              7.6002e-01
          24.0820                  1.2766e+00              1.5250e+03              4.3814e-03              4.0625e-01
          26.3430                  1.2767e+00              1.5250e+03              2.6653e-03              2.0430e-01
          28.8160                  1.2768e+00              1.5250e+03              3.2454e-03              2.0107e-01
          31.5220                  1.2770e+00              1.5250e+03              4.5615e-03              2.6463e-01
          34.4820                  1.2773e+00              1.5250e+03              9.1230e-03              5.2926e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          282.4                                  282.8
                  0.00794328                          295.2                                  293.5
                  0.01                                305.2                                  304.2
                  0.0112202                           309.4                                  308.8
                  0.0125893                           313.5                                  313.8
                  0.0141254                           317.7                                  319.3
                  0.0158489                           330.2                                  325.2
                  0.0177828                           334.9                                  331
                  0.0199526                           339.2                                  337.5
                  0.0223872                           343.4                                  343.8
                  0.0246431                           346.9                                  349.4
                  0.0260599                           349                                    353.1
                  0.0274766                           351                                    355.7
                  0.0288934                           365.3                                  358.3
                  0.0312623                           368.4                                  362.6
                  0.0336313                           371.2                                  367
                  0.0360002                           373.8                                  371.3
                  0.0390043                           376.9                                  376.9
                  0.0420084                           379.8                                  382.4
                  0.0450125                           397.8                                  387.9
                  0.0474025                           400                                    392.3
                  0.0497925                           402                                    396.5
                  0.0521825                           403.9                                  399.9
                  0.0549159                           406                                    403.7
                  0.0576494                           408                                    407.5
                  0.0603829                           409.9                                  411.4
                  0.063589                            412.1                                  415.9
                  0.0667951                           414.2                                  420.3
                  0.0700012                           434.3                                  424.8
                  0.0736681                           436.6                                  430
                  0.0773349                           438.8                                  435.1
                  0.0810018                           440.9                                  439.5
                  0.0849305                           443.1                                  444.3
                  0.0888591                           445.2                                  449.1
                  0.0927878                           447.2                                  453.9
                  0.09659                             449.2                                  458.5
                  0.100392                            471.8                                  462.7
                  0.104194                            473.6                                  466.9
                  0.107598                            475.2                                  470.7
                  0.111002                            476.8                                  474.4
                  0.114405                            478.4                                  478.2
                  0.121239                            481.5                                  485.7
                  0.128073                            484.5                                  493.2
                  0.134906                            510.5                                  500.3
                  0.141696                            513.2                                  507.3
                  0.148486                            516                                    514.3
                  0.155277                            518.7                                  520.9
                  0.161445                            521.2                                  526.9
                  0.167613                            523.6                                  532.9
                  0.173781                            550.3                                  538.9
                  0.180589                            552.8                                  545.4
                  0.187398                            555.3                                  551.5
                  0.194206                            557.8                                  557.6
                  0.200827                            560.2                                  563.6
                  0.207448                            562.6                                  569.3
                  0.214068                            564.9                                  575
                  0.220112                            590.6                                  580.1
                  0.226155                            592.6                                  585.3
                  0.232199                            594.6                                  590.1
                  0.238755                            596.8                                  595.3
                  0.245311                            598.8                                  600.5
                  0.251866                            600.9                                  605.7
                  0.258072                            602.8                                  610.2
                  0.264278                            604.7                                  614.8
                  0.270484                            628                                    619.4
                  0.276294                            629.6                                  623.6
                  0.282103                            631.1                                  627.5
                  0.287912                            632.7                                  631.4
                  0.293606                            634.1                                  635.2
                  0.299301                            635.6                                  639
                  0.304995                            636.9                                  642.6
                  0.31298                             638.8                                  647.5
                  0.320966                            660.6                                  652.5
                  0.328952                            662.3                                  657.2
                  0.335973                            663.8                                  661.3
                  0.342995                            665.2                                  665.4
                  0.350016                            666.5                                  669.4
                  0.356469                            667.8                                  672.8
                  0.362922                            669                                    676.2
                  0.369374                            670.2                                  679.6
                  0.375549                            693.3                                  682.9
                  0.381723                            694.3                                  686.2
                  0.387898                            695.3                                  689.6
                  0.393997                            696.4                                  692.9
                  0.400096                            697.3                                  696.3
                  0.406195                            698.3                                  699.9
                  0.412348                            699.2                                  703.8
                  0.418501                            700.1                                  707.7
                  0.424653                            732.9                                  711.6
                  0.430927                            733.8                                  716.4
                  0.437201                            734.7                                  722.4
                  0.443475                            735.5                                  728.3
                  0.44989                             736.3                                  734.8
                  0.456305                            737.1                                  744.5
                  0.46272                             737.9                                  754.3
                  0.469257                            738.8                                  764.3
                  0.475795                            774.3                                  769.6
                  0.482333                            775                                    773
                  0.488949                            775.7                                  776.4
                  0.495565                            776.5                                  779.7
                  0.502182                            777.2                                  782.9
                  0.508814                            777.9                                  786.1
                  0.515445                            778.6                                  789.3
                  0.522077                            797.3                                  792
                  0.528652                            797.9                                  794.2
                  0.535227                            798.5                                  796.3
                  0.541803                            799.2                                  798.5
                  0.548246                            799.7                                  800.3
                  0.554689                            800.3                                  801.9
                  0.561132                            801                                    803.5
                  0.567372                            808.4                                  805
                  0.573611                            809                                    806.5
                  0.579851                            809.5                                  808
                  0.585823                            810                                    809.4
                  0.591795                            810.6                                  810.9
                  0.597768                            811.1                                  812.2
                  0.603422                            811.5                                  813.4
                  0.609076                            817.2                                  814.7
                  0.61473                             817.6                                  815.9
                  0.620029                            818                                    817.1
                  0.625329                            818.5                                  818.3
                  0.630628                            818.9                                  819.4
                  0.635554                            819.3                                  820.5
                  0.640481                            819.7                                  821.6
                  0.645407                            820.1                                  822.6
                  0.649959                            825.3                                  823.6
                  0.654511                            825.7                                  824.6
                  0.659062                            826.1                                  825.4
                  0.663257                            826.4                                  826.2
                  0.667451                            826.7                                  827
                  0.671645                            827                                    827.8
                  0.675514                            827.3                                  828.6
                  0.679384                            827.6                                  829.4
                  0.683254                            832.1                                  830.1
                  0.686846                            832.4                                  830.9
                  0.690438                            832.6                                  831.6
                  0.69403                             832.8                                  832.3
                  0.697404                            833.1                                  833
                  0.700777                            833.3                                  833.7
                  0.70415                             833.5                                  834.4
                  0.707369                            833.8                                  835
                  0.710588                            834                                    835.7
                  0.713806                            838.2                                  836.3
                  0.716937                            838.4                                  837
                  0.720067                            838.6                                  837.6
                  0.723197                            838.8                                  838.2
                  0.726299                            839                                    838.8
                  0.729401                            839.2                                  839.4
                  0.732503                            839.4                                  840
                  0.735624                            839.6                                  840.6
                  0.738745                            839.8                                  841.2
                  0.741867                            840                                    841.8
                  0.745034                            843.3                                  842.4
                  0.748201                            843.5                                  843
                  0.751368                            843.7                                  843.6
                  0.754577                            843.8                                  844.2
                  0.757785                            844                                    844.8
                  0.760994                            846.5                                  845.4
                  0.764197                            846.7                                  846
                  0.767401                            846.9                                  846.5
                  0.770604                            847.1                                  847.1
                  0.773704                            847.3                                  847.6
                  0.776803                            847.4                                  848.1
                  0.779903                            847.6                                  848.5
                  0.782734                            850.1                                  849
                  0.785565                            850.3                                  849.4
                  0.788395                            850.4                                  849.9
                  0.790713                            850.6                                  850.3
                  0.79303                             850.7                                  850.6
                  0.795348                            850.8                                  851
                  0.796813                            850.9                                  851.2
                  0.798279                            851                                    851.4
                  0.799744                            851                                    851.7
                  0.802865                            851.2                                  852.2
                  0.805986                            853.7                                  852.7
                  0.809107                            853.9                                  853.2
                  0.811285                            854                                    853.6
                  0.813463                            854.1                                  854
                  0.815641                            854.2                                  854.3
                  0.817839                            854.3                                  854.7
                  0.820037                            854.4                                  855.1
                  0.822235                            854.6                                  855.4
                  0.824511                            856.4                                  855.7
                  0.826787                            856.6                                  856.1
                  0.829063                            856.7                                  856.4
                  0.831001                            856.8                                  856.7
                  0.832939                            856.9                                  856.9
                  0.834877                            857                                    857.2
                  0.836817                            857.1                                  857.5
                  0.838757                            857.2                                  857.8
                  0.840698                            858.7                                  858.1
                  0.842707                            858.8                                  858.4
                  0.844717                            858.9                                  858.6
                  0.846726                            859                                    858.9
                  0.848581                            859.1                                  859.2
                  0.850435                            859.2                                  859.5
                  0.852289                            859.3                                  859.7
                  0.85395                             859.4                                  860
                  0.855611                            860.7                                  860.2
                  0.857272                            860.7                                  860.4
                  0.858993                            860.8                                  860.6
                  0.860713                            860.9                                  860.8
                  0.862433                            861                                    861
                  0.864215                            861.1                                  861.2
                  0.865997                            861.2                                  861.4
                  0.867778                            861.3                                  861.6
                  0.869337                            861.3                                  861.8
                  0.870895                            862.4                                  862
                  0.872453                            862.4                                  862.2
                  0.873868                            862.5                                  862.3
                  0.875283                            862.5                                  862.4
                  0.876698                            862.6                                  862.5
                  0.878163                            862.7                                  862.6
                  0.879628                            862.8                                  862.8
                  0.881093                            862.8                                  862.9
                  0.88261                             862.9                                  863
                  0.884128                            862.9                                  863.2
                  0.885645                            863                                    863.3
                  0.887187                            863.1                                  863.4
                  0.888729                            863.6                                  863.5
                  0.890271                            863.7                                  863.7
                  0.891499                            863.8                                  863.8
                  0.892728                            863.8                                  863.9
                  0.893956                            864.3                                  864
                  0.895229                            864.4                                  864.1
                  0.896501                            864.5                                  864.2
                  0.897773                            864.5                                  864.3
                  0.899091                            864.6                                  864.4
                  0.900408                            864.6                                  864.6
                  0.901726                            864.7                                  864.7
                  0.902923                            864.7                                  864.9
                  0.90412                             864.8                                  865
                  0.905316                            864.9                                  865.1
                  0.90647                             864.9                                  865.2
                  0.907624                            864.9                                  865.4
                  0.908778                            865.8                                  865.5
                  0.909901                            865.8                                  865.6
                  0.911023                            865.9                                  865.8
                  0.912146                            865.9                                  865.9
                  0.913194                            866                                    866
                  0.914242                            866                                    866.1
                  0.91529                             866.1                                  866.3
                  0.916322                            866.1                                  866.4
                  0.917354                            866.5                                  866.5
                  0.918386                            866.6                                  866.6
                  0.919365                            866.6                                  866.7
                  0.920344                            867                                    866.7
                  0.921323                            867                                    866.8
                  0.922271                            867.1                                  866.9
                  0.923219                            867.1                                  867
                  0.924167                            867.2                                  867.1
                  0.925105                            867.2                                  867.2
                  0.926044                            867.2                                  867.3
                  0.926983                            867.3                                  867.3
                  0.927854                            867.3                                  867.4
                  0.928725                            867.4                                  867.5
                  0.929597                            867.4                                  867.6
                  0.930477                            867.4                                  867.7
                  0.931356                            867.9                                  867.7
                  0.932236                            867.9                                  867.8
                  0.933039                            867.9                                  867.9
                  0.933842                            868                                    867.9
                  0.934645                            868                                    868
                  0.935465                            868.1                                  868.1
                  0.936285                            868.1                                  868.2
                  0.937104                            868.1                                  868.2
                  0.93785                             868.3                                  868.3
                  0.938596                            868.3                                  868.3
                  0.939342                            868.3                                  868.4
                  0.940095                            868.5                                  868.4
                  0.940847                            868.5                                  868.5
                  0.9416                              868.5                                  868.5
                  0.942304                            868.6                                  868.6
                  0.943008                            868.6                                  868.6
                  0.943712                            868.6                                  868.7
                  0.944391                            868.7                                  868.7
                  0.945071                            868.7                                  868.7
                  0.945751                            868.7                                  868.8
                  0.946436                            868.8                                  868.8
                  0.947121                            868.8                                  868.8
                  0.947805                            868.8                                  868.8
                  0.948418                            868.8                                  868.9
                  0.949031                            868.9                                  868.9
                  0.949644                            868.9                                  868.9
                  0.950279                            868.9                                  868.9
                  0.950914                            868.9                                  868.9
                  0.951549                            869                                    868.9
                  0.952143                            869                                    869
                  0.952736                            869                                    869
                  0.95333                             869                                    869
                  0.953884                            869                                    869
                  0.954437                            869.1                                  869
                  0.954991                            869.1                                  869
                  0.955564                            869.1                                  869.1
                  0.956137                            869.1                                  869.1
                  0.95671                             869.2                                  869.2
                  0.957238                            869.2                                  869.2
                  0.957766                            869.4                                  869.3
                  0.958294                            869.4                                  869.4
                  0.958787                            869.5                                  869.4
                  0.959279                            869.5                                  869.5
                  0.959772                            869.5                                  869.5
