== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        4/9/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-117 CKO N23
Description:                                                                  Jelezkij
Weight:                                                                       0.0489 g
 
                                             Sample preparation information

Outgas time:                                                                  24.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.332e+03 m²/g
BJH method cumulative adsorption surface area                                            5.176e+02 m²/g
BJH method cumulative desorption surface area                                            6.725e+02 m²/g
DFT cumulative surface area                                                              1.768e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.19 nm at P/Po = 0.999400                                                  1.737e+00 cc/g
BJH method cumulative adsorption pore volume                                             8.154e-01 cc/g
BJH method cumulative desorption pore volume                                             8.822e-01 cc/g
DFT method cumulative pore volume                                                        1.614e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.980e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.234e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.638e+00 nm
DFT pore Diameter (Mode)                                                                 1.096e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.15828e-03                                               318.3277
                             7.32509e-03                                               336.2028
                             8.40215e-03                                               343.0602
                             1.01392e-02                                               352.4503
                             1.34570e-02                                               367.0615
                             1.72682e-02                                               381.0507
                             2.16862e-02                                               394.6533
                             2.68374e-02                                               408.0838
                             3.29104e-02                                               421.9860
                             4.02047e-02                                               436.7221
                             5.48858e-02                                               462.7053
                             6.38942e-02                                               476.7575
                             7.43190e-02                                               492.1243
                             8.26520e-02                                               503.6409
                             1.02854e-01                                               530.0094
                             1.26478e-01                                               558.5449
                             1.52406e-01                                               587.7292
                             1.77320e-01                                               613.5260
                             2.04552e-01                                               640.5189
                             2.22064e-01                                               657.0279
                             2.51128e-01                                               683.3998
                             2.71394e-01                                               700.3656
                             3.05733e-01                                               727.1297
                             3.24680e-01                                               740.9429
                             3.47404e-01                                               756.7575
                             3.71939e-01                                               772.8743
                             3.97654e-01                                               788.2754
                             4.23657e-01                                               802.7683
                             4.49491e-01                                               816.3914
                             4.75139e-01                                               829.3074
                             5.00610e-01                                               841.7285
                             5.25983e-01                                               853.7373
                             5.51250e-01                                               865.5504
                             5.74783e-01                                               878.4262
                             6.00682e-01                                               890.5995
                             6.25817e-01                                               902.6354
                             6.50740e-01                                               914.7090
                             6.75689e-01                                               926.8555
                             7.00374e-01                                               939.0875
                             7.25134e-01                                               951.5134
                             7.50005e-01                                               964.0517
                             7.75021e-01                                               976.7475
                             8.00288e-01                                               989.0207
                             8.25481e-01                                              1001.1092
                             8.51185e-01                                              1012.5132
                             8.76131e-01                                              1023.9939
                             9.00554e-01                                              1035.8803
                             9.12409e-01                                              1046.2308
                             9.25857e-01                                              1053.7140
                             9.33440e-01                                              1059.1666
                             9.39748e-01                                              1063.4007
                             9.47875e-01                                              1069.2765
                             9.56643e-01                                              1076.1672
                             9.65826e-01                                              1083.7476
                             9.75230e-01                                              1091.9229
                             9.82641e-01                                              1098.1228
                             9.88360e-01                                              1103.7024
                             9.95454e-01                                              1112.4157
                             9.99400e-01                                              1122.8270
                             9.93258e-01                                              1114.8768
                             9.83120e-01                                              1108.6577
                             9.73526e-01                                              1103.7573
                             9.62982e-01                                              1101.4357
                             9.54777e-01                                              1096.9956
                             9.46380e-01                                              1092.1651
                             9.37345e-01                                              1087.0506
                             9.28577e-01                                              1081.6747
                             9.20472e-01                                              1076.9787
                             9.13099e-01                                              1072.6708
                             9.05028e-01                                              1068.1056
                             8.96456e-01                                              1063.2969
                             8.74174e-01                                              1052.1881
                             8.50328e-01                                              1041.3884
                             8.25569e-01                                              1030.7443
                             8.00109e-01                                              1020.6095
                             7.74310e-01                                              1011.0978
                             7.48797e-01                                              1001.9105
                             7.23133e-01                                               992.9239
                             6.97684e-01                                               984.1575
                             6.72492e-01                                               975.3115
                             6.45789e-01                                               967.7422
                             6.21810e-01                                               958.7100
                             5.97991e-01                                               948.9296
                             5.74144e-01                                               938.5583
                             5.50205e-01                                               927.5368
                             5.26258e-01                                               915.8834
                             5.02919e-01                                               903.0228
                             4.76018e-01                                               881.2501
                             4.54230e-01                                               842.8695
                             4.29380e-01                                               817.6959
                             4.00380e-01                                               795.0278
                             3.78454e-01                                               780.7585
                             3.46903e-01                                               760.1057
                             3.26608e-01                                               745.8721
                             3.04460e-01                                               730.6205
                             2.74632e-01                                               706.9647
                             2.54223e-01                                               689.9340
                             2.25505e-01                                               663.8606
                             1.99137e-01                                               638.5974
                             1.74026e-01                                               613.2180
                             1.49573e-01                                               586.8070
                             1.25394e-01                                               559.1778
                             1.01570e-01                                               529.8230
                             7.75967e-02                                               497.9570
                             4.97068e-02                                               454.2785
                             2.72092e-02                                               408.7479
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.9611                                                    318.3277
                             5.6315                                                    336.2028
                             6.4620                                                    343.0602
                             7.7892                                                    352.4503
                            10.3380                                                    367.0615
                            13.2635                                                    381.0507
                            16.6569                                                    394.6533
                            20.6135                                                    408.0838
                            25.2781                                                    421.9860
                            30.8808                                                    436.7221
                            42.1256                                                    462.7053
                            49.0397                                                    476.7575
                            57.0409                                                    492.1243
                            63.4365                                                    503.6409
                            78.9951                                                    530.0094
                            97.1389                                                    558.5449
                           117.0522                                                    587.7292
                           136.1874                                                    613.5260
                           157.2014                                                    640.5189
                           170.6600                                                    657.0279
                           192.9961                                                    683.3998
                           208.5704                                                    700.3656
                           234.9074                                                    727.1297
                           249.4651                                                    740.9429
                           266.9252                                                    756.7575
                           285.7759                                                    772.8743
                           305.5338                                                    788.2754
                           325.4725                                                    802.7683
                           345.3189                                                    816.3914
                           365.0229                                                    829.3074
                           384.5914                                                    841.7285
                           404.0838                                                    853.7373
                           423.6522                                                    865.5504
                           441.7383                                                    878.4262
                           461.6423                                                    890.5995
                           480.9592                                                    902.6354
                           500.1134                                                    914.7090
                           519.0488                                                    926.8555
                           538.0111                                                    939.0875
                           557.0313                                                    951.5134
                           576.1365                                                    964.0517
                           595.5562                                                    976.7475
                           614.9729                                                    989.0207
                           634.3315                                                   1001.1092
                           654.0836                                                   1012.5132
                           673.4966                                                   1023.9939
                           692.2710                                                   1035.8803
                           701.3846                                                   1046.2308
                           711.7222                                                   1053.7140
                           718.1930                                                   1059.1666
                           723.0460                                                   1063.4007
                           729.2994                                                   1069.2765
                           736.0450                                                   1076.1672
                           743.1105                                                   1083.7476
                           750.4494                                                   1091.9229
                           756.1526                                                   1098.1228
                           760.5533                                                   1103.7024
                           766.0123                                                   1112.4157
                           769.0487                                                   1122.8270
                           763.5415                                                   1114.8768
                           755.7484                                                   1108.6577
                           748.3730                                                   1103.7573
                           740.2673                                                   1101.4357
                           733.9602                                                   1096.9956
                           727.5050                                                   1092.1651
                           720.9583                                                   1087.0506
                           714.2142                                                   1081.6747
                           707.9808                                                   1076.9787
                           702.3096                                                   1072.6708
                           696.1016                                                   1068.1056
                           689.5086                                                   1063.2969
                           672.8801                                                   1052.1881
                           654.5257                                                   1041.3884
                           635.4673                                                   1030.7443
                           615.8701                                                   1020.6095
                           596.0117                                                   1011.0978
                           575.7908                                                   1001.9105
                           556.0564                                                    992.9239
                           536.4876                                                    984.1575
                           517.1156                                                    975.3115
                           496.5824                                                    967.7422
                           478.1763                                                    958.7100
                           459.8588                                                    948.9296
                           441.5207                                                    938.5583
                           423.1111                                                    927.5368
                           404.6957                                                    915.8834
                           386.6081                                                    903.0228
                           365.9284                                                    881.2501
                           349.1794                                                    842.8695
                           329.6962                                                    817.6959
                           307.4289                                                    795.0278
                           290.5933                                                    780.7585
                           266.2444                                                    760.1057
                           250.6682                                                    745.8721
                           233.6694                                                    730.6205
                           210.6991                                                    706.9647
                           195.0412                                                    689.9340
                           173.0082                                                    663.8606
                           152.7769                                                    638.5974
                           133.5114                                                    613.2180
                           114.7515                                                    586.8070
                            96.2016                                                    559.1778
                            77.9186                                                    529.8230
                            59.5277                                                    497.9570
                            38.1322                                                    454.2785
                            20.8363                                                    408.7479
== MBET summary ==
                                                     Slope =           1.473
                                                 Intercept =           2.099e-02
                                Correlation coefficient, r =           0.999953
                                                 C constant=          71.152
 
                                              Surface Area =        2331.551 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.43190e-02                         492.1243                                 1.3053e-01
                  8.26520e-02                         503.6409                                 1.4314e-01
                  1.02854e-01                         530.0094                                 1.7307e-01
                  1.26478e-01                         558.5449                                 2.0741e-01
                  1.52406e-01                         587.7292                                 2.4479e-01
                  1.77320e-01                         613.5260                                 2.8109e-01
                  2.04552e-01                         640.5189                                 3.2123e-01
                  2.22064e-01                         657.0279                                 3.4762e-01
                  2.51128e-01                         683.3998                                 3.9261e-01
== Alpha-s summary ==
                                                     Slope =         828.299
                                         Alpha-S Intercept =          -0.168 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =          -0.000 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             1.7732e-01                   6.1353e+02                   9.4901e-01                  7.4305e-01
             2.0455e-01                   6.4052e+02                   9.9076e-01                  7.7210e-01
             2.2206e-01                   6.5703e+02                   1.0163e+00                  7.9171e-01
             2.5113e-01                   6.8340e+02                   1.0571e+00                  8.2430e-01
             2.7139e-01                   7.0037e+02                   1.0833e+00                  8.4769e-01
== BJH adsorption summary ==
 
                                              Surface Area =         517.634 ~s/g
                                               Pore Volume =           0.815 cc/g
                                            Pore ^D Dv(^p) =           3.234 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2338           4.8722e-02       6.0267e+01      2.8885e-01       3.5729e+02       2.1503e+00       2.6598e+03
       3.4094           9.1802e-02       1.0998e+02      2.4641e-01       2.9097e+02       1.9251e+00       2.2690e+03
       3.5983           1.3045e-01       1.5161e+02      2.1436e-01       2.4282e+02       1.7526e+00       1.9739e+03
       3.8009           1.6599e-01       1.8731e+02      1.8903e-01       2.0630e+02       1.6136e+00       1.7406e+03
       4.0190           2.0271e-01       2.2441e+02      1.6584e-01       1.7035e+02       1.5056e+00       1.5270e+03
       4.2555           2.3761e-01       2.5762e+02      1.4444e-01       1.4008e+02       1.3893e+00       1.3300e+03
       4.5139           2.7112e-01       2.8762e+02      1.2666e-01       1.1584e+02       1.2926e+00       1.1662e+03
       4.7876           3.0362e-01       3.1496e+02      1.1161e-01       9.6182e+01       1.2097e+00       1.0277e+03
       5.0960           3.3537e-01       3.4003e+02      9.8464e-02       7.9884e+01       1.1348e+00       9.0658e+02
       5.4510           3.6660e-01       3.6315e+02      8.7066e-02       6.6456e+01       1.0683e+00       8.0161e+02
       5.8444           3.9748e-01       3.8450e+02      7.6808e-02       5.5108e+01       1.0050e+00       7.0713e+02
       6.2906           4.2747e-01       4.0370e+02      6.4136e-02       4.2678e+01       9.0642e-01       5.9043e+02
       6.8009           4.5700e-01       4.2117e+02      5.5200e-02       3.4186e+01       8.4030e-01       5.0814e+02
       7.3926           4.8597e-01       4.3695e+02      4.6623e-02       2.6802e+01       7.6680e-01       4.2915e+02
       8.0935           5.1425e-01       4.5107e+02      3.8694e-02       2.0564e+01       6.9096e-01       3.5613e+02
       8.9398           5.4159e-01       4.6348e+02      3.1396e-02       1.5383e+01       6.1077e-01       2.8893e+02
       9.9879           5.6796e-01       4.7427e+02      2.4857e-02       1.1150e+01       5.3176e-01       2.2871e+02
      11.3145           5.9337e-01       4.8348e+02      1.9129e-02       7.7837e+00       4.5550e-01       1.7595e+02
      13.0678           6.1750e-01       4.9116e+02      1.4773e-02       5.3036e+00       4.0812e-01       1.3586e+02
      15.4472           6.3953e-01       4.9733e+02      1.0872e-02       3.4193e+00       3.4617e-01       9.9964e+01
      18.8072           6.5917e-01       5.0217e+02      8.0701e-03       2.1735e+00       3.0249e-01       7.4184e+01
      22.1560           6.7625e-01       5.0586e+02      5.9689e-03       1.3499e+00       2.6475e-01       5.4861e+01
      25.5718           6.9153e-01       5.0870e+02      4.6253e-03       8.8099e-01       2.4015e-01       4.2512e+01
      29.1504           7.0532e-01       5.1086e+02      3.6761e-03       5.9750e-01       2.2073e-01       3.3792e+01
      32.2246           7.1775e-01       5.1248e+02      3.0202e-03       4.3684e-01       2.0442e-01       2.7773e+01
      36.3259           7.2934e-01       5.1371e+02      2.0686e-03       2.5374e-01       1.6582e-01       1.9013e+01
      42.6811           7.4044e-01       5.1469e+02      1.6345e-03       1.8076e-01       1.4748e-01       1.5020e+01
      52.5474           7.5142e-01       5.1551e+02      1.1892e-03       1.1705e-01       1.2368e-01       1.0920e+01
      69.4220           7.6330e-01       5.1622e+02      8.4513e-04       7.3488e-02       1.0254e-01       7.7491e+00
      96.9493           7.7600e-01       5.1677e+02      5.5157e-04       4.1072e-02       8.0603e-02       5.0479e+00
     141.0043           7.8830e-01       5.1730e+02      2.3589e-04       1.1058e-02       5.5408e-02       2.1442e+00
     297.2689           7.9991e-01       5.1755e+02      7.5775e-05       1.8297e-03       3.5593e-02       6.7608e-01
    1810.1894           8.1538e-01       5.1763e+02      5.8654e-06       1.2961e-05       1.8560e-02       4.1012e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.486e-03        1.486e-03        3.128e-02        3.128e-02
          160.000 - 180.000            170.000           1.486e-03        2.972e-03        3.496e-02        6.625e-02
          140.000 - 160.000            150.000           1.692e-03        4.664e-03        4.512e-02        1.114e-01
          120.000 - 140.000            130.000           5.586e-03        1.025e-02        1.719e-01        2.832e-01
          100.000 - 120.000            110.000           5.586e-03        1.584e-02        2.031e-01        4.864e-01
           80.000 - 100.000             90.000           8.670e-03        2.450e-02        3.853e-01        8.717e-01
           60.000 - 80.000              70.000           1.151e-02        3.602e-02        6.578e-01        1.529e+00
           40.000 - 60.000              50.000           2.091e-02        5.692e-02        1.673e+00        3.202e+00
           20.000 - 40.000              30.000           7.051e-02        1.274e-01        9.401e+00        1.260e+01
           18.000 - 20.000              19.000           1.080e-02        1.382e-01        2.274e+00        1.488e+01
           16.000 - 18.000              17.000           1.169e-02        1.499e-01        2.751e+00        1.763e+01
           14.000 - 16.000              15.000           1.663e-02        1.666e-01        4.434e+00        2.206e+01
           12.000 - 14.000              13.000           2.332e-02        1.899e-01        7.177e+00        2.924e+01
           10.000 - 12.000              11.000           3.462e-02        2.245e-01        1.259e+01        4.183e+01
            8.000 - 10.000               9.000           5.771e-02        2.822e-01        2.565e+01        6.748e+01
            6.000 - 8.000                7.000           1.025e-01        3.847e-01        5.859e+01        1.261e+02
            4.000 - 6.000                5.000           2.084e-01        5.932e-01        1.667e+02        2.928e+02
            2.000 - 4.000                3.000           1.508e-01        7.440e-01        2.011e+02        4.939e+02
== BJH desorption summary ==
 
                                              Surface Area =         672.541 ~s/g
                                               Pore Volume =           0.882 cc/g
                                            Pore ^D Dv(^p) =           3.638 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2639           4.2612e-02       5.2222e+01      2.9284e-01       3.5889e+02       2.2005e+00       2.6967e+03
       3.4397           1.1679e-01       1.3676e+02      3.5402e-01       4.0878e+02       2.8287e+00       3.2599e+03
       3.6381           2.1378e-01       2.3975e+02      4.1445e-01       4.5355e+02       3.5030e+00       3.8164e+03
       3.8234           2.8060e-01       3.0784e+02      3.3813e-01       3.6249e+02       2.9259e+00       3.1136e+03
       4.0335           3.4516e-01       3.7441e+02      3.1175e-01       3.2416e+02       2.7816e+00       2.8707e+03
       4.2677           4.0364e-01       4.3240e+02      2.7569e-01       2.7741e+02       2.5444e+00       2.5386e+03
       4.5094           4.5413e-01       4.8030e+02      2.2529e-01       2.1820e+02       2.1652e+00       2.0745e+03
       4.7778           4.8925e-01       5.1096e+02      1.2990e-01       1.1545e+02       1.3630e+00       1.1960e+03
       5.0735           5.1716e-01       5.3359e+02      9.4444e-02       7.8514e+01       1.0594e+00       8.6960e+02
       5.4014           5.4268e-01       5.5295e+02      7.6309e-02       5.9623e+01       9.1256e-01       7.0260e+02
       5.7698           5.6640e-01       5.6972e+02      6.2348e-02       4.5708e+01       7.9676e-01       5.7403e+02
       6.2147           5.8866e-01       5.8428e+02      5.0617e-02       3.4618e+01       6.9574e-01       4.6599e+02
       6.7368           6.0984e-01       5.9701e+02      4.0847e-02       2.5872e+01       6.0872e-01       3.7601e+02
       7.3331           6.3027e-01       6.0819e+02      3.2720e-02       1.9019e+01       5.3350e-01       3.0117e+02
       8.0455           6.5047e-01       6.1818e+02      2.6384e-02       1.3939e+01       4.7512e-01       2.4282e+02
       8.9051           6.7125e-01       6.2750e+02      2.2893e-02       1.1150e+01       4.5038e-01       2.1066e+02
       9.9687           6.9210e-01       6.3583e+02      1.8581e-02       8.1916e+00       4.0706e-01       1.7095e+02
      11.3128           7.1313e-01       6.4325e+02      1.4996e-02       5.9423e+00       3.6910e-01       1.3793e+02
      13.0316           7.3259e-01       6.4949e+02      1.2025e-02       4.2341e+00       3.3646e-01       1.1059e+02
      15.2815           7.5038e-01       6.5464e+02      9.5844e-03       2.9644e+00       3.0666e-01       8.8136e+01
      18.2823           7.6642e-01       6.5882e+02      7.6701e-03       2.0655e+00       2.8135e-01       7.0528e+01
      20.8727           7.8067e-01       6.6209e+02      6.0872e-03       1.4148e+00       2.5632e-01       5.5973e+01
      22.7196           7.9321e-01       6.6460e+02      4.8414e-03       9.6813e-01       2.3373e-01       4.4522e+01
      24.7558           8.0400e-01       6.6645e+02      3.8908e-03       6.8237e-01       2.1177e-01       3.5788e+01
      27.2319           8.1293e-01       6.6775e+02      3.1738e-03       5.0343e-01       1.9123e-01       2.9205e+01
      30.5843           8.2165e-01       6.6888e+02      2.5332e-03       3.6779e-01       1.6807e-01       2.3305e+01
      35.1715           8.2970e-01       6.6983e+02      1.9246e-03       2.5761e-01       1.3878e-01       1.7701e+01
      41.2224           8.3775e-01       6.7064e+02      1.4070e-03       1.7062e-01       1.1380e-01       1.2933e+01
      49.4198           8.4600e-01       6.7130e+02      9.7458e-04       1.0603e-01       8.9846e-02       8.9490e+00
      64.7016           8.5460e-01       6.7178e+02      6.1055e-04       5.8345e-02       6.5897e-02       5.5991e+00
      96.0065           8.6222e-01       6.7221e+02      2.5181e-04       1.7343e-02       3.9999e-02       2.2966e+00
     202.6812           8.7060e-01       6.7246e+02      8.6459e-05       3.1181e-03       2.6746e-02       7.7141e-01
    1741.3623           8.8222e-01       6.7254e+02      4.2637e-06       9.7939e-06       1.1865e-02       2.7254e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.572e-03        1.572e-03        3.310e-02        3.310e-02
          160.000 - 180.000            170.000           1.572e-03        3.145e-03        3.700e-02        7.010e-02
          140.000 - 160.000            150.000           1.572e-03        4.717e-03        4.193e-02        1.120e-01
          120.000 - 140.000            130.000           1.572e-03        6.290e-03        4.838e-02        1.604e-01
          100.000 - 120.000            110.000           1.572e-03        7.862e-03        5.718e-02        2.176e-01
           80.000 - 100.000             90.000           4.207e-03        1.207e-02        1.870e-01        4.046e-01
           60.000 - 80.000              70.000           6.367e-03        1.844e-02        3.639e-01        7.684e-01
           40.000 - 60.000              50.000           1.583e-02        3.427e-02        1.266e+00        2.035e+00
           20.000 - 40.000              30.000           6.026e-02        9.452e-02        8.035e+00        1.007e+01
           18.000 - 20.000              19.000           1.095e-02        1.055e-01        2.306e+00        1.238e+01
           16.000 - 18.000              17.000           1.069e-02        1.162e-01        2.515e+00        1.489e+01
           14.000 - 16.000              15.000           1.398e-02        1.301e-01        3.727e+00        1.862e+01
           12.000 - 14.000              13.000           1.934e-02        1.495e-01        5.950e+00        2.457e+01
           10.000 - 12.000              11.000           2.832e-02        1.778e-01        1.030e+01        3.487e+01
            8.000 - 10.000               9.000           4.340e-02        2.212e-01        1.929e+01        5.416e+01
            6.000 - 8.000                7.000           7.127e-02        2.925e-01        4.072e+01        9.488e+01
            4.000 - 6.000                5.000           2.430e-01        5.355e-01        1.944e+02        2.893e+02
            2.000 - 4.000                3.000           2.923e-01        8.278e-01        3.897e+02        6.790e+02
== DFT method summary ==
                                               Pore volume =           1.614 cc/g
                                              Surface area =        1768.154 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.511 %
                                                 ^W (Mode) =           1.096 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  3.0826e-02              1.1149e+02              2.5267e-01              8.2305e+02
           0.6660                  4.7524e-02              1.6115e+02              3.2113e-01              9.5490e+02
           0.7230                  6.9817e-02              2.2141e+02              3.9110e-01              1.0573e+03
           0.7850                  9.7994e-02              2.9201e+02              4.5446e-01              1.1387e+03
           0.8520                  1.3213e-01              3.7127e+02              5.0953e-01              1.1830e+03
           0.9260                  1.7289e-01              4.5894e+02              5.5079e-01              1.1847e+03
           1.0070                  2.1952e-01              5.5174e+02              5.7566e-01              1.1457e+03
           1.0960                  2.7146e-01              6.4718e+02              5.8359e-01              1.0724e+03
           1.1930                  3.2781e-01              7.4259e+02              5.8095e-01              9.8356e+02
           1.2990                  3.8861e-01              8.3713e+02              5.7355e-01              8.9188e+02
           1.4160                  4.5438e-01              9.3100e+02              5.6214e-01              8.0235e+02
           1.5430                  5.2404e-01              1.0223e+03              5.4851e-01              7.1867e+02
           1.6820                  5.9768e-01              1.1110e+03              5.2978e-01              6.3855e+02
           1.8340                  6.7388e-01              1.1957e+03              5.0131e-01              5.5725e+02
           2.0000                  7.5024e-01              1.2740e+03              4.6001e-01              4.7163e+02
           2.1830                  8.2568e-01              1.3453e+03              4.1225e-01              3.8951e+02
           2.3820                  8.9894e-01              1.4087e+03              3.6815e-01              3.1838e+02
           2.6000                  9.7503e-01              1.4680e+03              3.4901e-01              2.7233e+02
           2.8380                  1.0576e+00              1.5262e+03              3.4698e-01              2.4419e+02
           3.0990                  1.1409e+00              1.5805e+03              3.1923e-01              2.0818e+02
           3.3850                  1.2208e+00              1.6297e+03              2.7939e-01              1.7193e+02
           3.6980                  1.2941e+00              1.6723e+03              2.3406e-01              1.3636e+02
           4.0390                  1.3513e+00              1.7035e+03              1.6785e-01              9.1397e+01
           4.4130                  1.3867e+00              1.7209e+03              9.4637e-02              4.6549e+01
           4.8230                  1.4109e+00              1.7316e+03              5.9031e-02              2.5949e+01
           5.2700                  1.4305e+00              1.7394e+03              4.3693e-02              1.7442e+01
           5.7600                  1.4467e+00              1.7453e+03              3.3241e-02              1.2064e+01
           6.2960                  1.4616e+00              1.7502e+03              2.7777e-02              9.1684e+00
           6.8830                  1.4758e+00              1.7544e+03              2.4073e-02              7.2407e+00
           7.5240                  1.4887e+00              1.7580e+03              2.0162e-02              5.5050e+00
           8.2270                  1.5011e+00              1.7610e+03              1.7595e-02              4.3956e+00
           8.9950                  1.5134e+00              1.7639e+03              1.6024e-02              3.6912e+00
           9.8350                  1.5254e+00              1.7664e+03              1.4293e-02              2.9917e+00
          10.7550                  1.5366e+00              1.7685e+03              1.2252e-02              2.3390e+00
          11.7610                  1.5474e+00              1.7704e+03              1.0692e-02              1.8747e+00
          12.8610                  1.5581e+00              1.7722e+03              9.7636e-03              1.5654e+00
          14.0660                  1.5680e+00              1.7736e+03              8.1727e-03              1.2173e+00
          15.3830                  1.5766e+00              1.7748e+03              6.5160e-03              8.8397e-01
          16.8250                  1.5848e+00              1.7758e+03              5.7147e-03              7.0394e-01
          18.4020                  1.5922e+00              1.7766e+03              4.7052e-03              5.3702e-01
          20.1280                  1.5983e+00              1.7773e+03              3.5341e-03              3.6263e-01
          22.0160                  1.6045e+00              1.7779e+03              3.2594e-03              3.0832e-01
          24.0820                  1.6099e+00              1.7783e+03              2.6081e-03              2.3006e-01
          26.3430                  1.6139e+00              1.7787e+03              1.7785e-03              1.4198e-01
          28.8160                  1.6177e+00              1.7789e+03              1.5336e-03              1.1283e-01
          31.5220                  1.6202e+00              1.7791e+03              9.2963e-04              5.8962e-02
          34.4820                  1.6233e+00              1.7793e+03              1.0510e-03              6.0953e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  3.0826e-02              1.1149e+02              4.7071e-01              1.4135e+03
           0.6660                  4.7524e-02              1.6115e+02              5.7774e-01              1.6245e+03
           0.7230                  6.9817e-02              2.2141e+02              7.4294e-01              1.8991e+03
           0.7850                  9.7994e-02              2.9201e+02              8.9768e-01              2.1308e+03
           0.8520                  1.3213e-01              3.7127e+02              1.0650e+00              2.3430e+03
           0.9260                  1.7289e-01              4.5894e+02              1.2213e+00              2.4885e+03
           1.0070                  2.1952e-01              5.5174e+02              1.3592e+00              2.5603e+03
           1.0960                  2.7146e-01              6.4718e+02              1.4798e+00              2.5711e+03
           1.1930                  3.2781e-01              7.4259e+02              1.5946e+00              2.5483e+03
           1.2990                  3.8861e-01              8.3713e+02              1.7081e+00              2.5063e+03
           1.4160                  4.5438e-01              9.3100e+02              1.8195e+00              2.4506e+03
           1.5430                  5.2404e-01              1.0223e+03              1.9213e+00              2.3789e+03
           1.6820                  5.9768e-01              1.1110e+03              1.9931e+00              2.2743e+03
           1.8340                  6.7388e-01              1.1957e+03              2.0132e+00              2.1202e+03
           2.0000                  7.5024e-01              1.2740e+03              1.9802e+00              1.9235e+03
           2.1830                  8.2568e-01              1.3453e+03              1.9294e+00              1.7207e+03
           2.3820                  8.9894e-01              1.4087e+03              1.9560e+00              1.5811e+03
           2.6000                  9.7503e-01              1.4680e+03              2.1077e+00              1.5344e+03
           2.8380                  1.0576e+00              1.5262e+03              2.1983e+00              1.4685e+03
           3.0990                  1.1409e+00              1.5805e+03              2.1054e+00              1.3195e+03
           3.3850                  1.2208e+00              1.6297e+03              1.9068e+00              1.1317e+03
           3.6980                  1.2941e+00              1.6723e+03              1.5820e+00              8.8571e+02
           4.0390                  1.3513e+00              1.7035e+03              1.1168e+00              5.7840e+02
           4.4130                  1.3867e+00              1.7209e+03              7.3011e-01              3.3865e+02
           4.8230                  1.4109e+00              1.7316e+03              5.4516e-01              2.2631e+02
           5.2700                  1.4305e+00              1.7394e+03              4.4960e-01              1.6949e+02
           5.7600                  1.4467e+00              1.7453e+03              3.9307e-01              1.3443e+02
           6.2960                  1.4616e+00              1.7502e+03              3.6757e-01              1.1422e+02
           6.8830                  1.4758e+00              1.7544e+03              3.4449e-01              9.7446e+01
           7.5240                  1.4887e+00              1.7580e+03              3.2267e-01              8.3174e+01
           8.2270                  1.5011e+00              1.7610e+03              3.1308e-01              7.4058e+01
           8.9950                  1.5134e+00              1.7639e+03              3.0858e-01              6.6781e+01
           9.8350                  1.5254e+00              1.7664e+03              2.9652e-01              5.8472e+01
          10.7550                  1.5366e+00              1.7685e+03              2.7987e-01              5.0539e+01
          11.7610                  1.5474e+00              1.7704e+03              2.7257e-01              4.5055e+01
          12.8610                  1.5581e+00              1.7722e+03              2.5890e-01              3.9504e+01
          14.0660                  1.5680e+00              1.7736e+03              2.2995e-01              3.2351e+01
          15.3830                  1.5766e+00              1.7748e+03              2.1120e-01              2.6937e+01
          16.8250                  1.5848e+00              1.7758e+03              1.9609e-01              2.2948e+01
          18.4020                  1.5922e+00              1.7766e+03              1.6912e-01              1.8145e+01
          20.1280                  1.5983e+00              1.7773e+03              1.5400e-01              1.4962e+01
          22.0160                  1.6045e+00              1.7779e+03              1.4317e-01              1.2923e+01
          24.0820                  1.6099e+00              1.7783e+03              1.1574e-01              9.6608e+00
          26.3430                  1.6139e+00              1.7787e+03              9.6278e-02              7.2945e+00
          28.8160                  1.6177e+00              1.7789e+03              8.8704e-02              6.1795e+00
          31.5220                  1.6202e+00              1.7791e+03              6.8177e-02              4.1679e+00
          34.4820                  1.6233e+00              1.7793e+03              7.9810e-02              4.6287e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          327.6                                  327.8
                  0.00794328                          341.7                                  340.1
                  0.01                                352.9                                  351.7
                  0.0112202                           357.7                                  357.2
                  0.0125893                           362.4                                  363.2
                  0.0141254                           367.1                                  369.5
                  0.0158489                           380.6                                  375.8
                  0.0177828                           385.9                                  382.6
                  0.0199526                           390.8                                  389.3
                  0.0223872                           395.6                                  396.5
                  0.0246431                           399.5                                  402.4
                  0.0260599                           401.9                                  406.1
                  0.0274766                           404.2                                  409.3
                  0.0288934                           419.5                                  412.2
                  0.0312623                           423                                    417
                  0.0336313                           426.3                                  421.7
                  0.0360002                           429.2                                  426.5
                  0.0390043                           432.7                                  432.6
                  0.0420084                           436                                    438.7
                  0.0450125                           455.7                                  444.8
                  0.0474025                           458.1                                  449.6
                  0.0497925                           460.4                                  454.4
                  0.0521825                           462.6                                  458.2
                  0.0549159                           465                                    462.4
                  0.0576494                           467.3                                  466.7
                  0.0603829                           469.4                                  471
                  0.063589                            471.9                                  476
                  0.0667951                           474.3                                  481
                  0.0700012                           496.3                                  486.1
                  0.0736681                           499                                    491.8
                  0.0773349                           501.5                                  497.5
                  0.0810018                           503.9                                  502.5
                  0.0849305                           506.4                                  507.7
                  0.0888591                           508.8                                  512.9
                  0.0927878                           511.1                                  518.1
                  0.09659                             513.4                                  523.2
                  0.100392                            537.9                                  528.3
                  0.104194                            540                                    533.1
                  0.107598                            541.9                                  537.3
                  0.111002                            543.8                                  541.4
                  0.114405                            545.6                                  545.6
                  0.121239                            549.2                                  554.1
                  0.128073                            552.7                                  562.2
                  0.134906                            580.7                                  570
                  0.141696                            584                                    577.8
                  0.148486                            587.3                                  585.6
                  0.155277                            590.4                                  593
                  0.161445                            593.4                                  599.6
                  0.167613                            596.2                                  606.3
                  0.173781                            624.8                                  613
                  0.180589                            627.9                                  619.9
                  0.187398                            630.8                                  626.7
                  0.194206                            633.8                                  633.6
                  0.200827                            636.6                                  640.2
                  0.207448                            639.5                                  646.6
                  0.214068                            642.3                                  652.9
                  0.220112                            670.1                                  658.7
                  0.226155                            672.6                                  664.5
                  0.232199                            675                                    669.9
                  0.238755                            677.7                                  675.9
                  0.245311                            680.2                                  681.8
                  0.251866                            682.7                                  687.8
                  0.258072                            685.1                                  693.1
                  0.264278                            687.4                                  698.3
                  0.270484                            713.2                                  703.5
                  0.276294                            715.3                                  708.3
                  0.282103                            717.2                                  712.9
                  0.287912                            719.1                                  717.5
                  0.293606                            720.9                                  722
                  0.299301                            722.7                                  726.5
                  0.304995                            724.4                                  731
                  0.31298                             726.8                                  736.5
                  0.320966                            751.6                                  742
                  0.328952                            753.8                                  747.5
                  0.335973                            755.6                                  752.4
                  0.342995                            757.4                                  757.4
                  0.350016                            759.1                                  762.1
                  0.356469                            760.6                                  766.4
                  0.362922                            762.2                                  770.6
                  0.369374                            763.7                                  774.8
                  0.375549                            790.2                                  778.9
                  0.381723                            791.5                                  782.9
                  0.387898                            792.9                                  786.9
                  0.393997                            794.2                                  790.9
                  0.400096                            795.4                                  794.8
                  0.406195                            796.6                                  799.6
                  0.412348                            797.8                                  804.4
                  0.418501                            799                                    809.2
                  0.424653                            836.7                                  814
                  0.430927                            837.8                                  819.3
                  0.437201                            838.9                                  825.6
                  0.443475                            840                                    832
                  0.44989                             841                                    838.5
                  0.456305                            842.1                                  846.5
                  0.46272                             843.2                                  857.8
                  0.469257                            844.3                                  869.3
                  0.475795                            889.2                                  880.9
                  0.482333                            890.2                                  886.4
                  0.488949                            891.2                                  891.7
                  0.495565                            892.2                                  897.1
                  0.502182                            893.1                                  902.4
                  0.508814                            894                                    906.3
                  0.515445                            895                                    909.9
                  0.522077                            922.1                                  913.6
                  0.528652                            923                                    917
                  0.535227                            923.8                                  920.2
                  0.541803                            924.7                                  923.4
                  0.548246                            925.5                                  926.6
                  0.554689                            926.3                                  929.6
                  0.561132                            927.2                                  932.6
                  0.567372                            942.1                                  935.4
                  0.573611                            942.8                                  938.3
                  0.579851                            943.6                                  941
                  0.585823                            944.3                                  943.6
                  0.591795                            945.1                                  946.2
                  0.597768                            945.8                                  948.8
                  0.603422                            946.4                                  951.2
                  0.609076                            958.3                                  953.5
                  0.61473                             959                                    955.8
                  0.620029                            959.6                                  958
                  0.625329                            960.3                                  960
                  0.630628                            960.9                                  962
                  0.635554                            961.5                                  963.9
                  0.640481                            962.1                                  965.7
                  0.645407                            962.7                                  967.6
                  0.649959                            971.6                                  968.9
                  0.654511                            972.2                                  970.2
                  0.659062                            972.7                                  971.5
                  0.663257                            973.2                                  972.7
                  0.667451                            973.7                                  973.9
                  0.671645                            974.1                                  975.1
                  0.675514                            974.6                                  976.4
                  0.679384                            975                                    977.7
                  0.683254                            982.6                                  979.1
                  0.686846                            983                                    980.4
                  0.690438                            983.4                                  981.6
                  0.69403                             983.8                                  982.9
                  0.697404                            984.2                                  984.1
                  0.700777                            984.5                                  985.2
                  0.70415                             984.8                                  986.4
                  0.707369                            985.2                                  987.5
                  0.710588                            985.5                                  988.6
                  0.713806                            993.2                                  989.7
                  0.716937                            993.5                                  990.8
                  0.720067                            993.8                                  991.9
                  0.723197                            994.1                                  992.9
                  0.726299                            994.5                                  994
                  0.729401                            994.8                                  995.1
                  0.732503                            995                                    996.2
                  0.735624                            995.3                                  997.3
                  0.738745                            995.6                                  998.4
                  0.741867                            995.9                                  999.5
                  0.745034                           1002                                   1001
                  0.748201                           1003                                   1002
                  0.751368                           1003                                   1003
                  0.754577                           1003                                   1004
                  0.757785                           1003                                   1005
                  0.760994                           1009                                   1006
                  0.764197                           1009                                   1007
                  0.767401                           1010                                   1009
                  0.770604                           1010                                   1010
                  0.773704                           1010                                   1011
                  0.776803                           1010                                   1012
                  0.779903                           1011                                   1013
                  0.782734                           1017                                   1014
                  0.785565                           1017                                   1015
                  0.788395                           1018                                   1016
                  0.790713                           1018                                   1017
                  0.79303                            1018                                   1018
                  0.795348                           1018                                   1019
                  0.796813                           1018                                   1019
                  0.798279                           1019                                   1020
                  0.799744                           1019                                   1020
                  0.802865                           1019                                   1022
                  0.805986                           1026                                   1023
                  0.809107                           1026                                   1024
                  0.811285                           1026                                   1025
                  0.813463                           1026                                   1026
                  0.815641                           1026                                   1027
                  0.817839                           1027                                   1028
                  0.820037                           1027                                   1029
                  0.822235                           1027                                   1029
                  0.824511                           1033                                   1030
                  0.826787                           1033                                   1031
                  0.829063                           1033                                   1032
                  0.831001                           1033                                   1033
                  0.832939                           1034                                   1034
                  0.834877                           1034                                   1035
                  0.836817                           1034                                   1036
                  0.838757                           1034                                   1036
                  0.840698                           1040                                   1037
                  0.842707                           1040                                   1038
                  0.844717                           1040                                   1039
                  0.846726                           1040                                   1040
                  0.848581                           1040                                   1041
                  0.850435                           1040                                   1041
                  0.852289                           1041                                   1042
                  0.85395                            1041                                   1043
                  0.855611                           1046                                   1044
                  0.857272                           1046                                   1045
                  0.858993                           1047                                   1045
                  0.860713                           1047                                   1046
                  0.862433                           1047                                   1047
                  0.864215                           1047                                   1048
                  0.865997                           1047                                   1048
                  0.867778                           1047                                   1049
                  0.869337                           1048                                   1050
                  0.870895                           1054                                   1051
                  0.872453                           1054                                   1051
                  0.873868                           1054                                   1052
                  0.875283                           1054                                   1053
                  0.876698                           1054                                   1053
                  0.878163                           1055                                   1054
                  0.879628                           1055                                   1055
                  0.881093                           1055                                   1056
                  0.88261                            1055                                   1056
                  0.884128                           1055                                   1057
                  0.885645                           1055                                   1058
                  0.887187                           1055                                   1059
                  0.888729                           1060                                   1059
                  0.890271                           1061                                   1060
                  0.891499                           1061                                   1061
                  0.892728                           1061                                   1061
                  0.893956                           1065                                   1062
                  0.895229                           1065                                   1063
                  0.896501                           1066                                   1063
                  0.897773                           1066                                   1064
                  0.899091                           1066                                   1065
                  0.900408                           1066                                   1066
                  0.901726                           1066                                   1066
                  0.902923                           1066                                   1067
                  0.90412                            1066                                   1068
                  0.905316                           1066                                   1068
                  0.90647                            1066                                   1069
                  0.907624                           1066                                   1070
                  0.908778                           1072                                   1070
                  0.909901                           1072                                   1071
                  0.911023                           1072                                   1071
                  0.912146                           1072                                   1072
                  0.913194                           1072                                   1073
                  0.914242                           1073                                   1073
                  0.91529                            1073                                   1074
                  0.916322                           1073                                   1075
                  0.917354                           1076                                   1075
                  0.918386                           1076                                   1076
                  0.919365                           1076                                   1076
                  0.920344                           1080                                   1077
                  0.921323                           1080                                   1077
                  0.922271                           1080                                   1078
                  0.923219                           1080                                   1079
                  0.924167                           1080                                   1079
                  0.925105                           1080                                   1080
                  0.926044                           1080                                   1080
                  0.926983                           1080                                   1081
                  0.927854                           1080                                   1081
                  0.928725                           1080                                   1082
                  0.929597                           1080                                   1082
                  0.930477                           1080                                   1083
                  0.931356                           1085                                   1083
                  0.932236                           1085                                   1084
                  0.933039                           1085                                   1084
                  0.933842                           1085                                   1085
                  0.934645                           1085                                   1085
                  0.935465                           1085                                   1086
                  0.936285                           1085                                   1086
                  0.937104                           1085                                   1087
                  0.93785                            1088                                   1087
                  0.938596                           1088                                   1088
                  0.939342                           1088                                   1088
                  0.940095                           1091                                   1089
                  0.940847                           1091                                   1089
                  0.9416                             1091                                   1089
                  0.942304                           1091                                   1090
                  0.943008                           1091                                   1090
                  0.943712                           1091                                   1091
                  0.944391                           1091                                   1091
                  0.945071                           1091                                   1091
                  0.945751                           1091                                   1092
                  0.946436                           1091                                   1092
                  0.947121                           1091                                   1093
                  0.947805                           1091                                   1093
                  0.948418                           1094                                   1093
                  0.949031                           1094                                   1094
                  0.949644                           1094                                   1094
                  0.950279                           1094                                   1094
                  0.950914                           1094                                   1095
                  0.951549                           1094                                   1095
                  0.952143                           1094                                   1095
                  0.952736                           1096                                   1096
                  0.95333                            1097                                   1096
                  0.953884                           1097                                   1096
                  0.954437                           1097                                   1097
                  0.954991                           1097                                   1097
                  0.955564                           1097                                   1097
                  0.956137                           1097                                   1098
                  0.95671                            1097                                   1098
                  0.957238                           1097                                   1098
                  0.957766                           1099                                   1099
                  0.958294                           1099                                   1099
                  0.958787                           1099                                   1099
                  0.959279                           1099                                   1099
                  0.959772                           1099                                   1100
