== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        3/27/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-78 M20xNA-300
Description:                                                                  Lebedewa
Weight:                                                                       0.0577 g
 
                                             Sample preparation information

Outgas time:                                                                  2.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           3.474e+02 m²/g
BJH method cumulative adsorption surface area                                            3.035e+02 m²/g
BJH method cumulative desorption surface area                                            3.569e+02 m²/g
DFT cumulative surface area                                                              3.368e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.41 nm at P/Po = 0.999400                                                  1.453e+00 cc/g
BJH method cumulative adsorption pore volume                                             1.435e+00 cc/g
BJH method cumulative desorption pore volume                                             1.459e+00 cc/g
DFT method cumulative pore volume                                                        1.397e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.674e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.150e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.075e+00 nm
DFT pore Diameter (Mode)                                                                 1.286e+01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.75872e-03                                                57.8072
                             7.15287e-03                                                59.1885
                             8.52283e-03                                                60.2453
                             1.01328e-02                                                61.2889
                             2.22066e-02                                                66.0371
                             2.87195e-02                                                67.8518
                             3.35896e-02                                                69.0337
                             3.87100e-02                                                70.1506
                             4.51211e-02                                                71.4434
                             5.31328e-02                                                72.9082
                             6.31023e-02                                                74.6079
                             7.57995e-02                                                76.6253
                             8.78887e-02                                                78.5118
                             9.33843e-02                                                79.3531
                             1.11866e-01                                                82.1476
                             1.35950e-01                                                85.6680
                             1.60771e-01                                                89.3095
                             1.85670e-01                                                92.9932
                             2.10546e-01                                                96.7363
                             2.35339e-01                                               100.5893
                             2.60077e-01                                               104.6068
                             2.84878e-01                                               108.7732
                             3.09695e-01                                               113.0114
                             3.34563e-01                                               117.3891
                             3.59404e-01                                               121.7819
                             3.84274e-01                                               126.2471
                             4.09292e-01                                               130.6220
                             4.34317e-01                                               134.9031
                             4.59197e-01                                               139.2556
                             4.84075e-01                                               143.6214
                             5.09189e-01                                               147.9150
                             5.34048e-01                                               152.2764
                             5.58569e-01                                               156.9172
                             5.83360e-01                                               161.7355
                             6.07952e-01                                               166.8469
                             6.32520e-01                                               172.1979
                             6.56496e-01                                               178.4010
                             6.80799e-01                                               185.0353
                             7.04705e-01                                               192.5879
                             7.28460e-01                                               201.1413
                             7.51916e-01                                               210.8003
                             7.81180e-01                                               226.0822
                             7.99782e-01                                               237.6201
                             8.29253e-01                                               260.9942
                             8.50365e-01                                               284.5290
                             8.76460e-01                                               322.7406
                             8.96743e-01                                               367.9252
                             9.08894e-01                                               407.5599
                             9.23673e-01                                               461.8944
                             9.26377e-01                                               476.5106
                             9.36891e-01                                               552.7158
                             9.49939e-01                                               647.9944
                             9.57823e-01                                               738.2591
                             9.67357e-01                                               837.9212
                             9.70613e-01                                               867.7421
                             9.77052e-01                                               906.9236
                             9.94538e-01                                               930.2239
                             9.99400e-01                                               939.6151
                             9.84740e-01                                               928.1076
                             9.74599e-01                                               925.4231
                             9.67675e-01                                               921.8945
                             9.62225e-01                                               917.4919
                             9.57849e-01                                               910.9475
                             9.54735e-01                                               901.6387
                             9.44678e-01                                               839.2256
                             9.33952e-01                                               727.2402
                             9.27496e-01                                               660.5348
                             9.22570e-01                                               621.8396
                             9.03974e-01                                               497.6557
                             8.77719e-01                                               391.6251
                             8.54923e-01                                               334.8238
                             8.28940e-01                                               292.3613
                             8.00311e-01                                               261.4640
                             7.75406e-01                                               240.6800
                             7.46903e-01                                               223.0285
                             7.26060e-01                                               212.4648
                             7.01727e-01                                               202.1768
                             6.75672e-01                                               193.1978
                             6.49198e-01                                               185.1712
                             6.22313e-01                                               178.2925
                             5.95814e-01                                               172.1302
                             5.69602e-01                                               166.5317
                             5.43576e-01                                               161.3868
                             5.17574e-01                                               156.7457
                             5.02533e-01                                               154.0742
                             4.71872e-01                                               148.6928
                             4.44104e-01                                               143.8048
                             4.18238e-01                                               138.7481
                             3.92900e-01                                               133.6096
                             3.67460e-01                                               128.7254
                             3.52630e-01                                               125.8206
                             3.22032e-01                                               120.0094
                             2.93998e-01                                               114.8802
                             2.67405e-01                                               110.0540
                             2.52184e-01                                               107.3126
                             2.21045e-01                                               102.0373
                             1.93024e-01                                                97.3367
                             1.77259e-01                                                94.7748
                             1.45692e-01                                                89.6802
                             1.28963e-01                                                87.0073
                             9.64150e-02                                                81.6967
                             6.79031e-02                                                76.9420
                             5.25722e-02                                                74.1290
                             2.80875e-02                                                68.6134
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             4.3867                                                     57.8072
                             5.4497                                                     59.1885
                             6.4947                                                     60.2453
                             7.7254                                                     61.2889
                            16.9306                                                     66.0371
                            21.9075                                                     67.8518
                            25.6224                                                     69.0337
                            29.5283                                                     70.1506
                            34.4267                                                     71.4434
                            40.5395                                                     72.9082
                            48.1461                                                     74.6079
                            57.8677                                                     76.6253
                            67.0970                                                     78.5118
                            71.2925                                                     79.3531
                            85.4021                                                     82.1476
                           103.7995                                                     85.6680
                           122.7507                                                     89.3095
                           141.7613                                                     92.9932
                           160.7543                                                     96.7363
                           179.6839                                                    100.5893
                           198.5720                                                    104.6068
                           217.4615                                                    108.7732
                           236.4055                                                    113.0114
                           255.3886                                                    117.3891
                           274.3510                                                    121.7819
                           293.3359                                                    126.2471
                           312.4328                                                    130.6220
                           331.5358                                                    134.9031
                           350.7509                                                    139.2556
                           369.7537                                                    143.6214
                           388.9361                                                    147.9150
                           407.9245                                                    152.2764
                           426.6544                                                    156.9172
                           445.5906                                                    161.7355
                           464.3749                                                    166.8469
                           483.1678                                                    172.1979
                           501.4824                                                    178.4010
                           520.0470                                                    185.0353
                           538.3079                                                    192.5879
                           556.4538                                                    201.1413
                           574.3671                                                    210.8003
                           596.7214                                                    226.0822
                           610.9308                                                    237.6201
                           633.5022                                                    260.9942
                           649.6304                                                    284.5290
                           669.5888                                                    322.7406
                           685.0840                                                    367.9252
                           694.5343                                                    407.5599
                           705.5663                                                    461.8944
                           707.6314                                                    476.5106
                           715.6629                                                    552.7158
                           724.5329                                                    647.9944
                           730.2245                                                    738.2591
                           737.1256                                                    837.9212
                           739.7240                                                    867.7421
                           744.6318                                                    906.9236
                           758.3019                                                    930.2239
                           762.0089                                                    939.6151
                           750.8315                                                    928.1076
                           743.0987                                                    925.4231
                           737.5368                                                    921.8945
                           733.3828                                                    917.4919
                           730.0477                                                    910.9475
                           727.6741                                                    901.6387
                           720.2151                                                    839.2256
                           712.2639                                                    727.2402
                           707.0273                                                    660.5348
                           703.2889                                                    621.8396
                           689.4704                                                    497.6557
                           668.8045                                                    391.6251
                           651.8220                                                    334.8238
                           632.0114                                                    292.3613
                           610.2877                                                    261.4640
                           591.2959                                                    240.6800
                           569.2002                                                    223.0285
                           553.3160                                                    212.4648
                           534.7727                                                    202.1768
                           514.9791                                                    193.1978
                           494.8013                                                    185.1712
                           474.3098                                                    178.2925
                           453.9714                                                    172.1302
                           433.9994                                                    166.5317
                           414.1697                                                    161.3868
                           394.3574                                                    156.7457
                           382.9600                                                    154.0742
                           359.5942                                                    148.6928
                           338.4336                                                    143.8048
                           318.7221                                                    138.7481
                           299.4134                                                    133.6096
                           279.8042                                                    128.7254
                           268.5123                                                    125.8206
                           245.2127                                                    120.0094
                           223.8667                                                    114.8802
                           203.6605                                                    110.0540
                           192.0680                                                    107.3126
                           168.3517                                                    102.0373
                           147.0109                                                     97.3367
                           135.0036                                                     94.7748
                           110.9614                                                     89.6802
                            98.2176                                                     87.0073
                            73.4292                                                     81.6967
                            51.7146                                                     76.9420
                            40.0387                                                     74.1290
                            21.3760                                                     68.6134
== MBET summary ==
                                                     Slope =           9.910
                                                 Intercept =           1.154e-01
                                Correlation coefficient, r =           0.999964
                                                 C constant=          86.908
 
                                              Surface Area =         347.387 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.57995e-02                          76.6253                                 8.5640e-01
                  8.78887e-02                          78.5118                                 9.8198e-01
                  9.33843e-02                          79.3531                                 1.0386e+00
                  1.11866e-01                          82.1476                                 1.2268e+00
                  1.35950e-01                          85.6680                                 1.4695e+00
                  1.60771e-01                          89.3095                                 1.7163e+00
                  1.85670e-01                          92.9932                                 1.9617e+00
                  2.10546e-01                          96.7363                                 2.2059e+00
                  2.35339e-01                         100.5893                                 2.4481e+00
                  2.60077e-01                         104.6068                                 2.6885e+00
                  2.84878e-01                         108.7732                                 2.9303e+00
== Alpha-s summary ==
                                                     Slope =          94.063
                                         Alpha-S Intercept =          15.276 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.024 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             5.7587e-03                   5.7807e+01                   8.9417e-02                  4.5234e-01
             7.1529e-03                   5.9189e+01                   9.1554e-02                  4.6670e-01
             8.5228e-03                   6.0245e+01                   9.3188e-02                  4.7780e-01
             1.0133e-02                   6.1289e+01                   9.4803e-02                  4.8942e-01
== BJH adsorption summary ==
 
                                              Surface Area =         303.467 ~s/g
                                               Pore Volume =           1.435 cc/g
                                            Pore ^D Dv(^p) =           3.150 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1500           8.9980e-03       1.1426e+01      5.6962e-02       7.2333e+01       4.1307e-01       5.2453e+02
       3.3136           1.7094e-02       2.1044e+01      4.9440e-02       6.0018e+01       3.7566e-01       4.5526e+02
       3.4889           2.4770e-02       2.9565e+01      4.4556e-02       5.1818e+01       3.5469e-01       4.1029e+02
       3.6764           3.1928e-02       3.7000e+01      3.9664e-02       4.4462e+01       3.2935e-01       3.6524e+02
       3.8782           3.9238e-02       4.4618e+01      3.5277e-02       3.7392e+01       3.1003e-01       3.2484e+02
       4.0980           4.6370e-02       5.1630e+01      3.1601e-02       3.1657e+01       2.9407e-01       2.9098e+02
       4.3376           5.3480e-02       5.8213e+01      2.8778e-02       2.7209e+01       2.8404e-01       2.6498e+02
       4.5972           6.0588e-02       6.4392e+01      2.6052e-02       2.3173e+01       2.7354e-01       2.3988e+02
       4.8833           6.8028e-02       7.0417e+01      2.4389e-02       2.0258e+01       2.7462e-01       2.2456e+02
       5.2014           7.5957e-02       7.6417e+01      2.3280e-02       1.8125e+01       2.8000e-01       2.1434e+02
       5.5557           8.4653e-02       8.2543e+01      2.2676e-02       1.6495e+01       2.9245e-01       2.0877e+02
       5.9498           9.4290e-02       8.8830e+01      2.2032e-02       1.4890e+01       3.0632e-01       2.0283e+02
       6.3957           1.0514e-01       9.5379e+01      2.1726e-02       1.3638e+01       3.2586e-01       2.0000e+02
       6.9062           1.1861e-01       1.0272e+02      2.1791e-02       1.2609e+01       3.5597e-01       2.0058e+02
       7.4919           1.3379e-01       1.1039e+02      2.2067e-02       1.1776e+01       3.9282e-01       2.0311e+02
       8.1730           1.5338e-01       1.1916e+02      2.1998e-02       1.0675e+01       4.3299e-01       2.0242e+02
       9.1023           1.7756e-01       1.2886e+02      2.2572e-02       9.8857e+00       4.9696e-01       2.0768e+02
      10.1049           2.0982e-01       1.4012e+02      2.2866e-02       8.9614e+00       5.6848e-01       2.1032e+02
      11.4310           2.5187e-01       1.5287e+02      2.3433e-02       8.0988e+00       6.7064e-01       2.1547e+02
      13.1600           3.0207e-01       1.6648e+02      2.4421e-02       7.3666e+00       8.1116e-01       2.2455e+02
      15.4315           3.6260e-01       1.8074e+02      2.4460e-02       6.4634e+00       9.3091e-01       2.2486e+02
      18.4575           4.2412e-01       1.9444e+02      2.5264e-02       5.7864e+00       1.1080e+00       2.3229e+02
      21.3455           4.9974e-01       2.0876e+02      2.6436e-02       5.2332e+00       1.3289e+00       2.4307e+02
      24.7500           5.9369e-01       2.2393e+02      2.5857e-02       4.4767e+00       1.4704e+00       2.3766e+02
      27.3409           7.0082e-01       2.3865e+02      2.5570e-02       3.8742e+00       1.6667e+00       2.3505e+02
      30.0564           8.2114e-01       2.5265e+02      2.3740e-02       3.2134e+00       1.7411e+00       2.1818e+02
      36.3617           9.3846e-01       2.6517e+02      2.0831e-02       2.5281e+00       1.7095e+00       1.9143e+02
      44.0904           1.0514e+00       2.7592e+02      1.8036e-02       2.0196e+00       1.6126e+00       1.6574e+02
      54.5187           1.1658e+00       2.8621e+02      1.4067e-02       1.4364e+00       1.3702e+00       1.2916e+02
      64.5919           1.2625e+00       2.9385e+02      9.6250e-03       8.4517e-01       1.0655e+00       8.8321e+01
      77.1816           1.3638e+00       3.0100e+02      4.8960e-03       3.2413e-01       6.9779e-01       4.4889e+01
     220.9017           1.4129e+00       3.0322e+02      1.2534e-03       6.3310e-02       2.3861e-01       1.1427e+01
    1774.8746           1.4351e+00       3.0347e+02      5.1566e-06       1.1621e-05       1.5350e-02       3.4594e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           6.837e-03        6.837e-03        1.439e-01        1.439e-01
          160.000 - 180.000            170.000           6.837e-03        1.367e-02        1.609e-01        3.048e-01
          140.000 - 160.000            150.000           6.837e-03        2.051e-02        1.823e-01        4.871e-01
          120.000 - 140.000            130.000           6.837e-03        2.735e-02        2.104e-01        6.975e-01
          100.000 - 120.000            110.000           6.837e-03        3.419e-02        2.486e-01        9.461e-01
           80.000 - 100.000             90.000           6.837e-03        4.102e-02        3.039e-01        1.250e+00
           60.000 - 80.000              70.000           1.463e-01        1.873e-01        8.360e+00        9.610e+00
           40.000 - 60.000              50.000           2.268e-01        4.141e-01        1.814e+01        2.775e+01
           20.000 - 40.000              30.000           5.271e-01        9.412e-01        7.028e+01        9.803e+01
           18.000 - 20.000              19.000           4.969e-02        9.909e-01        1.046e+01        1.085e+02
           16.000 - 18.000              17.000           4.067e-02        1.032e+00        9.569e+00        1.181e+02
           14.000 - 16.000              15.000           4.970e-02        1.081e+00        1.325e+01        1.313e+02
           12.000 - 14.000              13.000           5.607e-02        1.137e+00        1.725e+01        1.486e+02
           10.000 - 12.000              11.000           6.194e-02        1.199e+00        2.252e+01        1.711e+02
            8.000 - 10.000               9.000           5.804e-02        1.257e+00        2.580e+01        1.969e+02
            6.000 - 8.000                7.000           5.289e-02        1.310e+00        3.023e+01        2.271e+02
            4.000 - 6.000                5.000           5.232e-02        1.363e+00        4.186e+01        2.690e+02
            2.000 - 4.000                3.000           3.419e-02        1.397e+00        4.559e+01        3.146e+02
== BJH desorption summary ==
 
                                              Surface Area =         356.912 ~s/g
                                               Pore Volume =           1.459 cc/g
                                            Pore ^D Dv(^p) =           3.075 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0754           5.4185e-03       7.0477e+00      5.9184e-02       7.6978e+01       4.1906e-01       5.4506e+02
       3.2036           1.4314e-02       1.7958e+01      5.5036e-02       6.8622e+01       4.0707e-01       5.0681e+02
       3.3738           2.2675e-02       2.7572e+01      4.7707e-02       5.7317e+01       3.6734e-01       4.3931e+02
       3.5578           2.9530e-02       3.4993e+01      4.0604e-02       4.7296e+01       3.2417e-01       3.7390e+02
       3.7660           3.6354e-02       4.2487e+01      3.4788e-02       3.8681e+01       2.9120e-01       3.2033e+02
       4.0141           4.2801e-02       4.9166e+01      3.0166e-02       3.1763e+01       2.6710e-01       2.7777e+02
       4.2223           4.8860e-02       5.5014e+01      2.5364e-02       2.4961e+01       2.4061e-01       2.3354e+02
       4.4293           5.4780e-02       6.0296e+01      2.1874e-02       1.9970e+01       2.2380e-01       2.0140e+02
       4.7134           6.0975e-02       6.5416e+01      2.0415e-02       1.7395e+01       2.2403e-01       1.8796e+02
       5.0309           6.7790e-02       7.0592e+01      2.0052e-02       1.5919e+01       2.3686e-01       1.8462e+02
       5.3904           7.5961e-02       7.6404e+01      2.0109e-02       1.4849e+01       2.5599e-01       1.8512e+02
       5.8035           8.5654e-02       8.2778e+01      2.1000e-02       1.4368e+01       2.8938e-01       1.9333e+02
       6.2767           9.6896e-02       8.9619e+01      2.1925e-02       1.3817e+01       3.2860e-01       2.0183e+02
       6.8169           1.1135e-01       9.7574e+01      2.3059e-02       1.3347e+01       3.7699e-01       2.1224e+02
       7.4218           1.2991e-01       1.0681e+02      2.4764e-02       1.3074e+01       4.4575e-01       2.2791e+02
       8.0550           1.5508e-01       1.1794e+02      2.6557e-02       1.2769e+01       5.2838e-01       2.4436e+02
       8.8963           1.8986e-01       1.3142e+02      2.8687e-02       1.2357e+01       6.4428e-01       2.6390e+02
       9.9964           2.3809e-01       1.4772e+02      3.1440e-02       1.2021e+01       8.0746e-01       2.8914e+02
      11.4337           3.1273e-01       1.6877e+02      3.4296e-02       1.1444e+01       1.0292e+00       3.1520e+02
      13.3623           4.1839e-01       1.9419e+02      3.7212e-02       1.0677e+01       1.3285e+00       3.4186e+02
      15.7288           5.3022e-01       2.1925e+02      3.9178e-02       9.7601e+00       1.6212e+00       3.5998e+02
      19.2709           6.5467e-01       2.4464e+02      4.1349e-02       8.8626e+00       1.9715e+00       3.7998e+02
      24.0034           8.0082e-01       2.7079e+02      4.1907e-02       7.8773e+00       2.2480e+00       3.8509e+02
      27.3633           9.5194e-01       2.9519e+02      3.8718e-02       6.5114e+00       2.2782e+00       3.5576e+02
      29.5675           1.0902e+00       3.1592e+02      3.3595e-02       5.0835e+00       2.1453e+00       3.0869e+02
      33.7971           1.2015e+00       3.3083e+02      2.7517e-02       3.7825e+00       1.8990e+00       2.5298e+02
      40.6376           1.2804e+00       3.4024e+02      2.0930e-02       2.6726e+00       1.5460e+00       1.9253e+02
      46.1818           1.3499e+00       3.4820e+02      1.5047e-02       1.8080e+00       1.1806e+00       1.3837e+02
      50.4696           1.4022e+00       3.5377e+02      8.3911e-03       9.0625e-01       7.2986e-01       7.7098e+01
      57.5152           1.4276e+00       3.5586e+02      3.2924e-03       3.0271e-01       3.3582e-01       3.0250e+01
      70.0800           1.4376e+00       3.5653e+02      7.0042e-04       5.1351e-02       9.1962e-02       6.4332e+00
     103.6403           1.4452e+00       3.5683e+02      1.5455e-04       8.1701e-03       3.0952e-02       1.4051e+00
    1661.7016           1.4586e+00       3.5691e+02      5.8410e-06       1.4060e-05       1.2846e-02       3.0922e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.724e-04        1.724e-04        3.630e-03        3.630e-03
          160.000 - 180.000            170.000           1.724e-04        3.448e-04        4.057e-03        7.687e-03
          140.000 - 160.000            150.000           1.724e-04        5.172e-04        4.598e-03        1.228e-02
          120.000 - 140.000            130.000           1.724e-04        6.897e-04        5.305e-03        1.759e-02
          100.000 - 120.000            110.000           9.596e-04        1.649e-03        3.490e-02        5.248e-02
           80.000 - 100.000             90.000           4.497e-03        6.147e-03        1.999e-01        2.524e-01
           60.000 - 80.000              70.000           1.027e-02        1.642e-02        5.871e-01        8.395e-01
           40.000 - 60.000              50.000           1.565e-01        1.729e-01        1.252e+01        1.336e+01
           20.000 - 40.000              30.000           5.959e-01        7.688e-01        7.945e+01        9.281e+01
           18.000 - 20.000              19.000           6.717e-02        8.360e-01        1.414e+01        1.070e+02
           16.000 - 18.000              17.000           7.027e-02        9.062e-01        1.653e+01        1.235e+02
           14.000 - 16.000              15.000           9.122e-02        9.975e-01        2.433e+01        1.478e+02
           12.000 - 14.000              13.000           1.048e-01        1.102e+00        3.224e+01        1.800e+02
           10.000 - 12.000              11.000           1.055e-01        1.208e+00        3.836e+01        2.184e+02
            8.000 - 10.000               9.000           8.539e-02        1.293e+00        3.795e+01        2.564e+02
            6.000 - 8.000                7.000           6.257e-02        1.356e+00        3.575e+01        2.921e+02
            4.000 - 6.000                5.000           4.789e-02        1.404e+00        3.831e+01        3.304e+02
            2.000 - 4.000                3.000           3.702e-02        1.441e+00        4.936e+01        3.798e+02
== DFT method summary ==
                                               Pore volume =           1.397 cc/g
                                              Surface area =         336.838 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           2.339 %
                                                 ^W (Mode) =          12.861 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  8.7714e-03              3.2773e+01              5.3151e-02              1.7313e+02
           0.6660                  1.1544e-02              4.1117e+01              5.3327e-02              1.6047e+02
           0.7230                  1.4466e-02              4.9297e+01              5.1256e-02              1.4351e+02
           0.7850                  1.7478e-02              5.7113e+01              4.8581e-02              1.2606e+02
           0.8520                  2.0458e-02              6.4278e+01              4.4479e-02              1.0695e+02
           0.9260                  2.3370e-02              7.0763e+01              3.9348e-02              8.7623e+01
           1.0070                  2.6108e-02              7.6399e+01              3.3806e-02              6.9579e+01
           1.0960                  2.8645e-02              8.1202e+01              2.8503e-02              5.3973e+01
           1.1930                  3.0990e-02              8.5268e+01              2.4181e-02              4.1921e+01
           1.2990                  3.3233e-02              8.8807e+01              2.1152e-02              3.3386e+01
           1.4160                  3.5502e-02              9.2064e+01              1.9398e-02              2.7835e+01
           1.5430                  3.7868e-02              9.5157e+01              1.8629e-02              2.4357e+01
           1.6820                  4.0463e-02              9.8255e+01              1.8666e-02              2.2284e+01
           1.8340                  4.3460e-02              1.0151e+02              1.9717e-02              2.1443e+01
           2.0000                  4.7166e-02              1.0516e+02              2.2326e-02              2.1966e+01
           2.1830                  5.2071e-02              1.0953e+02              2.6808e-02              2.3861e+01
           2.3820                  5.8551e-02              1.1480e+02              3.2562e-02              2.6476e+01
           2.6000                  6.6836e-02              1.2103e+02              3.8002e-02              2.8587e+01
           2.8380                  7.6691e-02              1.2795e+02              4.1409e-02              2.9076e+01
           3.0990                  8.7561e-02              1.3508e+02              4.1645e-02              2.7332e+01
           3.3850                  9.8653e-02              1.4185e+02              3.8786e-02              2.3675e+01
           3.6980                  1.0929e-01              1.4783e+02              3.3972e-02              1.9107e+01
           4.0390                  1.1927e-01              1.5295e+02              2.9286e-02              1.4998e+01
           4.4130                  1.2926e-01              1.5755e+02              2.6713e-02              1.2311e+01
           4.8230                  1.4022e-01              1.6209e+02              2.6734e-02              1.1061e+01
           5.2700                  1.5289e-01              1.6684e+02              2.8334e-02              1.0624e+01
           5.7600                  1.6818e-01              1.7208e+02              3.1200e-02              1.0697e+01
           6.2960                  1.8721e-01              1.7805e+02              3.5517e-02              1.1144e+01
           6.8830                  2.1052e-01              1.8475e+02              3.9698e-02              1.1408e+01
           7.5240                  2.3769e-01              1.9192e+02              4.2389e-02              1.1192e+01
           8.2270                  2.6947e-01              1.9964e+02              4.5214e-02              1.0976e+01
           8.9950                  3.0769e-01              2.0811e+02              4.9756e-02              1.1032e+01
           9.8350                  3.5487e-01              2.1757e+02              5.6167e-02              1.1258e+01
          10.7550                  4.1105e-01              2.2784e+02              6.1073e-02              1.1172e+01
          11.7610                  4.7744e-01              2.3904e+02              6.5992e-02              1.1133e+01
          12.8610                  5.5831e-01              2.5158e+02              7.3517e-02              1.1396e+01
          14.0660                  6.4540e-01              2.6416e+02              7.2275e-02              1.0438e+01
          15.3830                  7.3579e-01              2.7614e+02              6.8628e-02              9.0948e+00
          16.8250                  8.3740e-01              2.8833e+02              7.0470e-02              8.4578e+00
          18.4020                  9.4159e-01              2.9990e+02              6.6068e-02              7.3325e+00
          20.1280                  1.0406e+00              3.0990e+02              5.7366e-02              5.7987e+00
          22.0160                  1.1413e+00              3.1940e+02              5.3355e-02              5.0286e+00
          24.0820                  1.2325e+00              3.2751e+02              4.4117e-02              3.9246e+00
          26.3430                  1.2981e+00              3.3288e+02              2.9022e-02              2.3762e+00
          28.8160                  1.3487e+00              3.3674e+02              2.0454e-02              1.5597e+00
          31.5220                  1.3715e+00              3.3822e+02              8.4275e-03              5.4946e-01
          34.4820                  1.3886e+00              3.3922e+02              5.7923e-03              3.3596e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  8.7714e-03              3.2773e+01              7.9416e-02              2.3849e+02
           0.6660                  1.1544e-02              4.1117e+01              8.2426e-02              2.3422e+02
           0.7230                  1.4466e-02              4.9297e+01              8.3660e-02              2.2103e+02
           0.7850                  1.7478e-02              5.7113e+01              8.3343e-02              2.0566e+02
           0.8520                  2.0458e-02              6.4278e+01              8.0964e-02              1.8520e+02
           0.9260                  2.3370e-02              7.0763e+01              7.6317e-02              1.6158e+02
           1.0070                  2.6108e-02              7.6399e+01              7.0461e-02              1.3758e+02
           1.0960                  2.8645e-02              8.1202e+01              6.4932e-02              1.1630e+02
           1.1930                  3.0990e-02              8.5268e+01              6.1259e-02              1.0005e+02
           1.2990                  3.3233e-02              8.8807e+01              6.0318e-02              8.9486e+01
           1.4160                  3.5502e-02              9.2064e+01              6.2205e-02              8.3903e+01
           1.5430                  3.7868e-02              9.5157e+01              6.6930e-02              8.2276e+01
           1.6820                  4.0463e-02              9.8255e+01              7.5641e-02              8.4675e+01
           1.8340                  4.3460e-02              1.0151e+02              9.1456e-02              9.2727e+01
           2.0000                  4.7166e-02              1.0516e+02              1.1828e-01              1.0836e+02
           2.1830                  5.2071e-02              1.0953e+02              1.5699e-01              1.3092e+02
           2.3820                  5.8551e-02              1.1480e+02              2.0248e-01              1.5558e+02
           2.6000                  6.6836e-02              1.2103e+02              2.4473e-01              1.7506e+02
           2.8380                  7.6691e-02              1.2795e+02              2.7368e-01              1.8308e+02
           3.0990                  8.7561e-02              1.3508e+02              2.8393e-01              1.7728e+02
           3.3850                  9.8653e-02              1.4185e+02              2.7721e-01              1.6035e+02
           3.6980                  1.0929e-01              1.4783e+02              2.6318e-01              1.3940e+02
           4.0390                  1.1927e-01              1.5295e+02              2.5795e-01              1.2340e+02
           4.4130                  1.2926e-01              1.5755e+02              2.7472e-01              1.1778e+02
           4.8230                  1.4022e-01              1.6209e+02              3.1392e-01              1.2134e+02
           5.2700                  1.5289e-01              1.6684e+02              3.7268e-01              1.3117e+02
           5.7600                  1.6818e-01              1.7208e+02              4.5687e-01              1.4699e+02
           6.2960                  1.8721e-01              1.7805e+02              5.6251e-01              1.6571e+02
           6.8830                  2.1052e-01              1.8475e+02              6.6822e-01              1.8084e+02
           7.5240                  2.3769e-01              1.9192e+02              7.7567e-01              1.9298e+02
           8.2270                  2.6947e-01              1.9964e+02              9.1920e-01              2.0921e+02
           8.9950                  3.0769e-01              2.0811e+02              1.1303e+00              2.3333e+02
           9.8350                  3.5487e-01              2.1757e+02              1.3743e+00              2.5825e+02
          10.7550                  4.1105e-01              2.2784e+02              1.6210e+00              2.7988e+02
          11.7610                  4.7744e-01              2.3904e+02              1.9356e+00              3.0728e+02
          12.8610                  5.5831e-01              2.5158e+02              2.1802e+00              3.2111e+02
          14.0660                  6.4540e-01              2.6416e+02              2.2769e+00              3.1033e+02
          15.3830                  7.3579e-01              2.7614e+02              2.4735e+00              3.0635e+02
          16.8250                  8.3740e-01              2.8833e+02              2.6482e+00              3.0071e+02
          18.4020                  9.4159e-01              2.9990e+02              2.5998e+00              2.7185e+02
          20.1280                  1.0406e+00              3.0990e+02              2.5317e+00              2.4385e+02
          22.0160                  1.1413e+00              3.1940e+02              2.3709e+00              2.1467e+02
          24.0820                  1.2325e+00              3.2751e+02              1.8953e+00              1.6107e+02
          26.3430                  1.2981e+00              3.3288e+02              1.3858e+00              1.0896e+02
          28.8160                  1.3487e+00              3.3674e+02              1.0108e+00              7.3771e+01
          31.5220                  1.3715e+00              3.3822e+02              5.1105e-01              3.2029e+01
          34.4820                  1.3886e+00              3.3922e+02              4.3986e-01              2.5513e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                           57.25                                  58.35
                  0.00794328                           59.04                                  59.8
                  0.01                                 60.7                                   61.2
                  0.0112202                            61.49                                  61.72
                  0.0125893                            62.28                                  62.25
                  0.0141254                            63.08                                  62.86
                  0.0158489                            64.22                                  63.54
                  0.0177828                            65.05                                  64.3
                  0.0199526                            65.87                                  65.15
                  0.0223872                            66.7                                   66.12
                  0.0246431                            67.39                                  67.1
                  0.0260599                            67.82                                  67.73
                  0.0274766                            68.21                                  68.35
                  0.0288934                            69.04                                  68.79
                  0.0312623                            69.64                                  69.33
                  0.0336313                            70.22                                  69.86
                  0.0360002                            70.75                                  70.4
                  0.0390043                            71.4                                   71.07
                  0.0420084                            72.01                                  71.75
                  0.0450125                            73.12                                  72.43
                  0.0474025                            73.58                                  72.96
                  0.0497925                            74                                     73.5
                  0.0521825                            74.42                                  74.04
                  0.0549159                            74.89                                  74.56
                  0.0576494                            75.33                                  75.06
                  0.0603829                            75.77                                  75.56
                  0.063589                             76.26                                  76.15
                  0.0667951                            76.75                                  76.74
                  0.0700012                            77.88                                  77.29
                  0.0736681                            78.42                                  77.9
                  0.0773349                            78.94                                  78.51
                  0.0810018                            79.45                                  79.13
                  0.0849305                            79.99                                  79.78
                  0.0888591                            80.52                                  80.44
                  0.0927878                            81.04                                  81.09
                  0.09659                              81.55                                  81.73
                  0.100392                             82.81                                  82.35
                  0.104194                             83.3                                   82.97
                  0.107598                             83.74                                  83.52
                  0.111002                             84.17                                  84.08
                  0.114405                             84.6                                   84.63
                  0.121239                             85.48                                  85.75
                  0.128073                             86.36                                  86.86
                  0.134906                             88.13                                  87.96
                  0.141696                             88.99                                  89.04
                  0.148486                             89.89                                  90.13
                  0.155277                             90.76                                  91.23
                  0.161445                             91.6                                   92.22
                  0.167613                             92.41                                  93.22
                  0.173781                             94.34                                  94.21
                  0.180589                             95.28                                  95.32
                  0.187398                             96.22                                  96.42
                  0.194206                             97.19                                  97.54
                  0.200827                             98.14                                  98.65
                  0.207448                             99.11                                  99.76
                  0.214068                            100.1                                  100.9
                  0.220112                            102.4                                  101.9
                  0.226155                            103.3                                  102.9
                  0.232199                            104.3                                  103.9
                  0.238755                            105.3                                  105
                  0.245311                            106.2                                  106.1
                  0.251866                            107.2                                  107.3
                  0.258072                            108.2                                  108.4
                  0.264278                            109.1                                  109.5
                  0.270484                            112.1                                  110.6
                  0.276294                            112.9                                  111.7
                  0.282103                            113.7                                  112.7
                  0.287912                            114.5                                  113.8
                  0.293606                            115.3                                  114.8
                  0.299301                            116.1                                  115.9
                  0.304995                            116.8                                  116.9
                  0.31298                             117.9                                  118.4
                  0.320966                            121.9                                  119.8
                  0.328952                            122.9                                  121.3
                  0.335973                            123.8                                  122.7
                  0.342995                            124.6                                  124
                  0.350016                            125.4                                  125.3
                  0.356469                            126.1                                  126.6
                  0.362922                            126.8                                  127.8
                  0.369374                            127.5                                  129.1
                  0.375549                            132.2                                  130.3
                  0.381723                            132.8                                  131.5
                  0.387898                            133.5                                  132.6
                  0.393997                            134.1                                  133.8
                  0.400096                            134.7                                  135.1
                  0.406195                            135.3                                  136.3
                  0.412348                            135.9                                  137.6
                  0.418501                            136.5                                  138.8
                  0.424653                            141.7                                  140
                  0.430927                            142.2                                  141.2
                  0.437201                            142.9                                  142.5
                  0.443475                            143.5                                  143.7
                  0.44989                             144                                    144.8
                  0.456305                            144.6                                  146
                  0.46272                             145.3                                  147.1
                  0.469257                            145.9                                  148.2
                  0.475795                            150.9                                  149.4
                  0.482333                            151.5                                  150.5
                  0.488949                            152.1                                  151.7
                  0.495565                            152.8                                  152.9
                  0.502182                            153.4                                  154
                  0.508814                            154                                    155.2
                  0.515445                            154.7                                  156.4
                  0.522077                            159.4                                  157.5
                  0.528652                            160                                    158.7
                  0.535227                            160.6                                  159.9
                  0.541803                            161.4                                  161.1
                  0.548246                            162                                    162.3
                  0.554689                            162.7                                  163.6
                  0.561132                            163.4                                  164.9
                  0.567372                            167.8                                  166.1
                  0.573611                            168.5                                  167.4
                  0.579851                            169.3                                  168.7
                  0.585823                            170                                    170
                  0.591795                            170.8                                  171.3
                  0.597768                            171.6                                  172.6
                  0.603422                            172.3                                  173.9
                  0.609076                            176.7                                  175.2
                  0.61473                             177.5                                  176.5
                  0.620029                            178.3                                  177.8
                  0.625329                            179.1                                  179.1
                  0.630628                            180                                    180.4
                  0.635554                            180.8                                  181.7
                  0.640481                            181.7                                  182.9
                  0.645407                            182.5                                  184.2
                  0.649959                            187.3                                  185.4
                  0.654511                            188.2                                  186.8
                  0.659062                            189                                    188.2
                  0.663257                            189.8                                  189.4
                  0.667451                            190.6                                  190.7
                  0.671645                            191.3                                  192
                  0.675514                            192.1                                  193.1
                  0.679384                            192.8                                  194.5
                  0.683254                            198.7                                  195.8
                  0.686846                            199.4                                  197
                  0.690438                            199.9                                  198.3
                  0.69403                             200.6                                  199.5
                  0.697404                            201.3                                  200.7
                  0.700777                            201.8                                  201.8
                  0.70415                             202.3                                  203.2
                  0.707369                            203                                    204.6
                  0.710588                            203.5                                  205.9
                  0.713806                            211                                    207.3
                  0.716937                            211.5                                  208.6
                  0.720067                            212.1                                  209.9
                  0.723197                            212.6                                  211.3
                  0.726299                            213.1                                  212.6
                  0.729401                            213.6                                  214.2
                  0.732503                            214                                    215.7
                  0.735624                            214.5                                  217.3
                  0.738745                            215.1                                  218.9
                  0.741867                            215.6                                  220.5
                  0.745034                            224.4                                  222.1
                  0.748201                            224.9                                  223.8
                  0.751368                            225.4                                  225.8
                  0.754577                            225.8                                  227.8
                  0.757785                            226.3                                  229.8
                  0.760994                            237                                    231.8
                  0.764197                            237.5                                  233.7
                  0.767401                            238.1                                  235.7
                  0.770604                            238.6                                  237.7
                  0.773704                            239                                    239.6
                  0.776803                            239.6                                  241.8
                  0.779903                            240                                    244.4
                  0.782734                            254.1                                  246.8
                  0.785565                            254.5                                  249.2
                  0.788395                            255                                    251.5
                  0.790713                            255.4                                  253.5
                  0.79303                             255.9                                  255.4
                  0.795348                            256.2                                  257.3
                  0.796813                            256.5                                  258.5
                  0.798279                            256.8                                  259.8
                  0.799744                            257                                    261
                  0.802865                            257.7                                  264.2
                  0.805986                            274.5                                  267.6
                  0.809107                            275.2                                  271
                  0.811285                            275.5                                  273.3
                  0.813463                            276.1                                  275.7
                  0.815641                            276.4                                  278
                  0.817839                            277                                    280.4
                  0.820037                            277.4                                  282.8
                  0.822235                            278.1                                  285.1
                  0.824511                            295.7                                  287.6
                  0.826787                            296.4                                  290
                  0.829063                            296.9                                  292.6
                  0.831001                            297.3                                  295.7
                  0.832939                            297.8                                  298.9
                  0.834877                            298.3                                  302.1
                  0.836817                            298.9                                  305.2
                  0.838757                            299.7                                  308.4
                  0.840698                            320.5                                  311.6
                  0.842707                            321.1                                  314.9
                  0.844717                            321.6                                  318.1
                  0.846726                            322.2                                  321.4
                  0.848581                            322.8                                  324.5
                  0.850435                            323.4                                  327.5
                  0.852289                            324.1                                  330.5
                  0.85395                             324.7                                  333.2
                  0.855611                            353.1                                  336.5
                  0.857272                            353.3                                  340.7
                  0.858993                            353.9                                  345
                  0.860713                            354.5                                  349.3
                  0.862433                            355                                    353.5
                  0.864215                            355.6                                  358
                  0.865997                            356.1                                  362.4
                  0.867778                            356.4                                  366.9
                  0.869337                            356.9                                  370.7
                  0.870895                            396.7                                  374.6
                  0.872453                            397                                    378.5
                  0.873868                            397.4                                  382
                  0.875283                            397.7                                  385.6
                  0.876698                            398.2                                  389.1
                  0.878163                            398.4                                  393.4
                  0.879628                            398.9                                  399.3
                  0.881093                            399.1                                  405.2
                  0.88261                             399.5                                  411.4
                  0.884128                            399.8                                  417.5
                  0.885645                            400.3                                  423.6
                  0.887187                            400.7                                  429.9
                  0.888729                            442.2                                  436.1
                  0.890271                            442.6                                  442.3
                  0.891499                            442.8                                  447.3
                  0.892728                            443.1                                  452.2
                  0.893956                            487.8                                  457.2
                  0.895229                            488.2                                  462.3
                  0.896501                            488.4                                  467.5
                  0.897773                            488.6                                  472.6
                  0.899091                            489                                    477.9
                  0.900408                            489.3                                  483.3
                  0.901726                            489.5                                  488.6
                  0.902923                            489.7                                  493.4
                  0.90412                             490.2                                  498.6
                  0.905316                            490.4                                  506.6
                  0.90647                             490.6                                  514.3
                  0.907624                            490.9                                  522
                  0.908778                            551.3                                  529.7
                  0.909901                            551.5                                  537.2
                  0.911023                            552                                    544.7
                  0.912146                            552.2                                  552.2
                  0.913194                            552.5                                  559.2
                  0.914242                            552.8                                  566.2
                  0.91529                             553                                    573.2
                  0.916322                            553.3                                  580.1
                  0.917354                            595.4                                  587
                  0.918386                            595.7                                  593.9
                  0.919365                            596                                    600.4
                  0.920344                            646.7                                  607
                  0.921323                            647                                    613.5
                  0.922271                            647.3                                  619.8
                  0.923219                            647.6                                  626.9
                  0.924167                            647.9                                  634.4
                  0.925105                            647.9                                  641.8
                  0.926044                            648.2                                  649.1
                  0.926983                            648.5                                  656.5
                  0.927854                            648.8                                  664.2
                  0.928725                            649.1                                  673.2
                  0.929597                            649.3                                  682.2
                  0.930477                            649.6                                  691.3
                  0.931356                            727.3                                  700.4
                  0.932236                            727.3                                  709.5
                  0.933039                            727.5                                  717.8
                  0.933842                            727.7                                  726.1
                  0.934645                            727.9                                  734.5
                  0.935465                            728.1                                  743
                  0.936285                            728.1                                  751.6
                  0.937104                            728.3                                  760.2
                  0.93785                             779.1                                  767.9
                  0.938596                            779.3                                  775.7
                  0.939342                            779.3                                  783.5
                  0.940095                            828.9                                  791.4
                  0.940847                            829                                    799.2
                  0.9416                              829                                    807.1
                  0.942304                            829.1                                  814.4
                  0.943008                            829.2                                  821.8
                  0.943712                            829.2                                  829.1
                  0.944391                            829.3                                  836.2
                  0.945071                            829.5                                  841.7
                  0.945751                            829.5                                  845.9
                  0.946436                            829.6                                  850.1
                  0.947121                            829.7                                  854.4
                  0.947805                            829.7                                  858.6
                  0.948418                            873.3                                  862.4
                  0.949031                            873.4                                  866.2
                  0.949644                            873.4                                  870
                  0.950279                            873.5                                  874
                  0.950914                            873.5                                  877.9
                  0.951549                            873.6                                  881.9
                  0.952143                            873.6                                  885.6
                  0.952736                            891.6                                  889.2
                  0.95333                             902.2                                  892.9
                  0.953884                            902.2                                  896.4
                  0.954437                            902.3                                  899.8
                  0.954991                            902.3                                  902.4
                  0.955564                            902.4                                  904.1
                  0.956137                            902.4                                  905.8
                  0.95671                             902.5                                  907.5
                  0.957238                            902.5                                  909.1
                  0.957766                            912.5                                  910.7
                  0.958294                            912.5                                  911.6
                  0.958787                            912.6                                  912.4
                  0.959279                            912.6                                  913.1
                  0.959772                            912.7                                  913.8
