== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/12/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-154 2
Description:                                                                  Bespalko
Weight:                                                                       1.2078 g
 
                                             Sample preparation information

Outgas time:                                                                  16.0 hrs
Outgas temperature:                                                           100.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.807e+01 m²/g
BJH method cumulative adsorption surface area                                            5.045e+00 m²/g
BJH method cumulative desorption surface area                                            3.296e-01 m²/g
DFT cumulative surface area                                                              2.536e+01 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 371.37 nm at P/Po = 0.994776                                                   1.751e-02 cc/g
BJH method cumulative adsorption pore volume                                             1.092e-02 cc/g
BJH method cumulative desorption pore volume                                             2.704e-03 cc/g
DFT method cumulative pore volume                                                        1.594e-02 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    3.877e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.145e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.589e+00 nm
DFT pore Diameter (Mode)                                                                 1.193e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             8.36997e-03                                                 2.0964
                             1.69174e-02                                                 2.4282
                             2.15389e-02                                                 2.7289
                             2.94712e-02                                                 2.8938
                             3.62404e-02                                                 3.0204
                             4.28883e-02                                                 3.1478
                             5.07398e-02                                                 3.2764
                             6.07583e-02                                                 3.4024
                             7.16230e-02                                                 3.5955
                             8.41009e-02                                                 3.7636
                             8.95894e-02                                                 3.9081
                             1.05748e-01                                                 4.1648
                             1.32595e-01                                                 4.3701
                             1.60423e-01                                                 4.4934
                             1.85051e-01                                                 4.6401
                             2.00979e-01                                                 5.0406
                             2.38173e-01                                                 5.0703
                             2.57523e-01                                                 5.2782
                             2.83830e-01                                                 5.4317
                             3.06507e-01                                                 5.6607
                             3.32476e-01                                                 5.8520
                             3.60551e-01                                                 5.9702
                             3.81755e-01                                                 6.1950
                             4.12837e-01                                                 6.2305
                             4.34514e-01                                                 6.3741
                             4.61267e-01                                                 6.4506
                             4.87042e-01                                                 6.5143
                             5.09156e-01                                                 6.6689
                             5.36591e-01                                                 6.7325
                             5.57354e-01                                                 6.9374
                             5.80183e-01                                                 7.2051
                             6.12076e-01                                                 7.3404
                             6.38287e-01                                                 7.3624
                             6.62770e-01                                                 7.3920
                             6.87699e-01                                                 7.4225
                             7.07729e-01                                                 7.6125
                             7.37559e-01                                                 7.6650
                             7.62881e-01                                                 7.6932
                             7.86953e-01                                                 7.7493
                             8.12210e-01                                                 7.7979
                             8.32139e-01                                                 8.0025
                             8.61078e-01                                                 8.0929
                             8.85538e-01                                                 8.1979
                             9.10064e-01                                                 8.3240
                             9.20149e-01                                                 8.4636
                             9.28447e-01                                                 8.6562
                             9.36294e-01                                                 8.7706
                             9.41091e-01                                                 8.8873
                             9.49991e-01                                                 9.0410
                             9.59026e-01                                                 9.2288
                             9.67917e-01                                                 9.4550
                             9.76524e-01                                                 9.7306
                             9.81567e-01                                                10.0120
                             9.86305e-01                                                10.3009
                             9.90882e-01                                                10.7829
                             9.94776e-01                                                11.3225
                             9.88878e-01                                                11.0030
                             9.79593e-01                                                10.7162
                             9.71310e-01                                                10.4860
                             9.62455e-01                                                10.3232
                             9.52360e-01                                                10.1883
                             9.41627e-01                                                10.0796
                             9.30704e-01                                                 9.9889
                             9.19490e-01                                                 9.9223
                             9.11167e-01                                                 9.8917
                             9.05640e-01                                                 9.8869
                             8.96134e-01                                                 9.8606
                             8.84118e-01                                                 9.8992
                             8.68553e-01                                                 9.8746
                             8.49419e-01                                                 9.8483
                             8.27749e-01                                                 9.8329
                             8.03583e-01                                                 9.8594
                             7.79358e-01                                                 9.8838
                             7.41616e-01                                                 9.8953
                             7.21944e-01                                                 9.9128
                             7.00211e-01                                                 9.9307
                             6.77171e-01                                                 9.9501
                             6.51792e-01                                                10.0158
                             6.28004e-01                                                10.0403
                             6.03858e-01                                                10.0607
                             5.79383e-01                                                10.0802
                             5.39932e-01                                                10.1071
                             5.20810e-01                                                10.1261
                             4.99686e-01                                                10.1344
                             4.78176e-01                                                10.1017
                             4.54722e-01                                                10.0882
                             4.15244e-01                                                10.0972
                             3.96165e-01                                                10.1062
                             3.74765e-01                                                10.1165
                             3.51446e-01                                                10.1407
                             3.27493e-01                                                10.1589
                             3.03500e-01                                                10.1687
                             2.79144e-01                                                10.1767
                             2.54556e-01                                                10.1828
                             2.15049e-01                                                10.1847
                             1.96231e-01                                                10.1816
                             1.74922e-01                                                10.1776
                             1.52301e-01                                                10.1691
                             1.28781e-01                                                10.1532
                             9.05245e-02                                                10.1092
                             7.20323e-02                                                10.0830
                             5.17606e-02                                                10.0363
                             2.37978e-02                                                 9.8981
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             6.4817                                                      2.0964
                            13.1007                                                      2.4282
                            16.6148                                                      2.7289
                            22.7336                                                      2.8938
                            27.9429                                                      3.0204
                            33.0687                                                      3.1478
                            39.1226                                                      3.2764
                            46.8674                                                      3.4024
                            55.2481                                                      3.5955
                            64.8733                                                      3.7636
                            69.2067                                                      3.9081
                            81.6887                                                      4.1648
                           102.0305                                                      4.3701
                           123.4436                                                      4.4934
                           142.8008                                                      4.6401
                           155.0922                                                      5.0406
                           184.0767                                                      5.0703
                           199.0319                                                      5.2782
                           219.3635                                                      5.4317
                           236.7925                                                      5.6607
                           256.8548                                                      5.8520
                           278.2688                                                      5.9702
                           294.6342                                                      6.1950
                           318.6607                                                      6.2305
                           335.3930                                                      6.3741
                           356.0430                                                      6.4506
                           375.9384                                                      6.5143
                           392.7172                                                      6.6689
                           413.8778                                                      6.7325
                           429.8929                                                      6.9374
                           447.6161                                                      7.2051
                           471.6779                                                      7.3404
                           491.8767                                                      7.3624
                           510.7437                                                      7.3920
                           529.9541                                                      7.4225
                           545.3900                                                      7.6125
                           564.8270                                                      7.6650
                           584.2190                                                      7.6932
                           602.6533                                                      7.7493
                           621.9952                                                      7.7979
                           637.2567                                                      8.0025
                           659.5458                                                      8.0929
                           678.2815                                                      8.1979
                           697.0669                                                      8.3240
                           704.7920                                                      8.4636
                           711.1475                                                      8.6562
                           717.5841                                                      8.7706
                           721.2603                                                      8.8873
                           728.0817                                                      9.0410
                           735.0063                                                      9.2288
                           741.8203                                                      9.4550
                           748.4166                                                      9.7306
                           754.4280                                                     10.0120
                           758.0694                                                     10.3009
                           761.5878                                                     10.7829
                           764.5807                                                     11.3225
                           760.0470                                                     11.0030
                           753.8939                                                     10.7162
                           747.5200                                                     10.4860
                           740.7053                                                     10.3232
                           732.9359                                                     10.1883
                           724.6757                                                     10.0796
                           716.2694                                                      9.9889
                           707.6388                                                      9.9223
                           701.2340                                                      9.8917
                           696.5992                                                      9.8869
                           689.2872                                                      9.8606
                           680.0450                                                      9.8992
                           668.0726                                                      9.8746
                           653.3553                                                      9.8483
                           636.6868                                                      9.8329
                           618.0986                                                      9.8594
                           599.4658                                                      9.8838
                           567.9359                                                      9.8953
                           552.8712                                                      9.9128
                           536.2278                                                      9.9307
                           518.5830                                                      9.9501
                           499.1480                                                     10.0158
                           480.9312                                                     10.0403
                           462.4399                                                     10.0607
                           443.6966                                                     10.0802
                           413.2536                                                     10.1071
                           398.6180                                                     10.1261
                           382.4505                                                     10.1344
                           365.9869                                                     10.1017
                           348.0357                                                     10.0882
                           317.8199                                                     10.0972
                           303.2169                                                     10.1062
                           286.8384                                                     10.1165
                           268.9898                                                     10.1407
                           250.8583                                                     10.1589
                           232.4801                                                     10.1687
                           213.8233                                                     10.1767
                           194.9890                                                     10.1828
                           164.7269                                                     10.1847
                           150.3121                                                     10.1816
                           133.9896                                                     10.1776
                           116.6620                                                     10.1691
                            98.7015                                                     10.1532
                            69.3806                                                     10.1092
                            55.2077                                                     10.0830
                            39.6708                                                     10.0363
                            18.2393                                                      9.8981
== MBET summary ==
                                                     Slope =         189.757
                                                 Intercept =           2.978e+00
                                Correlation coefficient, r =           0.992997
                                                 C constant=          64.723
 
                                              Surface Area =          18.069 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  1.05748e-01                           4.1648                                 2.2718e+01
                  1.32595e-01                           4.3701                                 2.7987e+01
                  1.60423e-01                           4.4934                                 3.4023e+01
                  1.85051e-01                           4.6401                                 3.9155e+01
                  2.00979e-01                           5.0406                                 3.9926e+01
== Alpha-s summary ==
                                                     Slope =           5.503
                                         Alpha-S Intercept =           0.728 cc/g
                                   Correlation coefficient =           0.987
 
                                          Micropore volume =           0.001 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0098e-01                   5.0406e+00                   7.7969e-03                  7.6810e-01
             2.3817e-01                   5.0703e+00                   7.8429e-03                  8.0975e-01
             2.5752e-01                   5.2782e+00                   8.1644e-03                  8.3168e-01
             2.8383e-01                   5.4317e+00                   8.4019e-03                  8.6240e-01
             3.0651e-01                   5.6607e+00                   8.7561e-03                  8.8961e-01
             3.3248e-01                   5.8520e+00                   9.0520e-03                  9.2022e-01
             3.6055e-01                   5.9702e+00                   9.2348e-03                  9.5241e-01
             3.8176e-01                   6.1950e+00                   9.5826e-03                  9.7811e-01
             4.1284e-01                   6.2305e+00                   9.6374e-03                  1.0154e+00
== BJH adsorption summary ==
 
                                              Surface Area =           5.045 ~s/g
                                               Pore Volume =           0.011 cc/g
                                            Pore ^D Dv(^p) =           3.145 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1453           8.2198e-04       1.0453e+00      6.1140e-03       7.7754e+00       4.4273e-02       5.6303e+01
       3.3178           9.7854e-04       1.2243e+00      3.0199e-03       3.7136e+00       2.2671e-02       2.7809e+01
       3.5021           1.2029e-03       1.4733e+00      2.1117e-03       2.5461e+00       1.6207e-02       1.9446e+01
       3.6856           1.4700e-03       1.7463e+00      1.9021e-03       2.1982e+00       1.5341e-02       1.7516e+01
       3.8997           1.7549e-03       2.0287e+00      1.4106e-03       1.4192e+00       1.3063e-02       1.2989e+01
       4.1109           2.1539e-03       2.4048e+00      1.8242e-03       1.7589e+00       1.7696e-02       1.6798e+01
       4.3509           2.5386e-03       2.7452e+00      1.5250e-03       1.3726e+00       1.5752e-02       1.4042e+01
       4.6036           2.9005e-03       3.0596e+00      1.4080e-03       1.2425e+00       1.4796e-02       1.2965e+01
       4.8561           3.2495e-03       3.3584e+00      1.3341e-03       1.1613e+00       1.4207e-02       1.2284e+01
       5.2111           3.5382e-03       3.5963e+00      1.0201e-03       8.5132e-01       1.1302e-02       9.3924e+00
       5.6330           3.8773e-03       3.8564e+00      1.0997e-03       8.7314e-01       1.3004e-02       1.0126e+01
       6.0558           4.1427e-03       4.0477e+00      7.3469e-04       5.5010e-01       9.2534e-03       6.7642e+00
       6.5286           4.2984e-03       4.1468e+00      3.2439e-04       2.1006e-01       4.7161e-03       2.9862e+00
       7.0178           4.4168e-03       4.2124e+00      2.1987e-04       1.2484e-01       3.6036e-03       2.0241e+00
       7.6640           4.5426e-03       4.2796e+00      2.1980e-04       1.2207e-01       3.6959e-03       2.0234e+00
       8.5029           4.7241e-03       4.3634e+00      2.5288e-04       1.2837e-01       4.7995e-03       2.3277e+00
       9.4261           4.9217e-03       4.4500e+00      2.4955e-04       1.2349e-01       4.8961e-03       2.2968e+00
      10.5743           5.0762e-03       4.5035e+00      1.1064e-04       4.1567e-02       2.8356e-03       1.0177e+00
      11.8748           5.2467e-03       4.5555e+00      1.0009e-04       3.4008e-02       2.8345e-03       9.2047e-01
      13.7860           5.4485e-03       4.6112e+00      1.0720e-04       3.3380e-02       3.4455e-03       9.8581e-01
      16.6007           5.6867e-03       4.6682e+00      1.1029e-04       2.9809e-02       4.2313e-03       1.0143e+00
      20.5368           5.9431e-03       4.7249e+00      1.1058e-04       2.7824e-02       4.6242e-03       1.0169e+00
      24.3184           6.1672e-03       4.7644e+00      7.4449e-05       1.3077e-02       4.2233e-03       6.8457e-01
      27.1562           6.4073e-03       4.8014e+00      7.2058e-05       1.1204e-02       4.4979e-03       6.6265e-01
      30.2991           6.6676e-03       4.8363e+00      6.9048e-05       9.6691e-03       4.7286e-03       6.3500e-01
      33.2627           6.9527e-03       4.8693e+00      6.6917e-05       8.7441e-03       4.9626e-03       6.1545e-01
      37.4967           7.2673e-03       4.8999e+00      5.6891e-05       6.7703e-03       4.7321e-03       5.2303e-01
      44.7928           7.5979e-03       4.9258e+00      4.2226e-05       4.2978e-03       4.2811e-03       3.8798e-01
      55.7219           7.9672e-03       4.9501e+00      3.5589e-05       3.2349e-03       4.2229e-03       3.2682e-01
      73.4441           8.4188e-03       4.9733e+00      2.5275e-05       1.8393e-03       3.9565e-03       2.3168e-01
      95.8598           8.9562e-03       4.9941e+00      1.9636e-05       1.1644e-03       3.9218e-03       1.7970e-01
     125.3078           9.4698e-03       5.0149e+00      1.4212e-05       5.4606e-04       3.9809e-03       1.2974e-01
     178.8074           1.0078e-02       5.0311e+00      9.8964e-06       2.4692e-04       3.9624e-03       9.0002e-02
     292.7635           1.0919e-02       5.0449e+00      5.5265e-06       7.5508e-05       3.6342e-03       4.9654e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.476e-04        1.476e-04        3.107e-03        3.107e-03
          160.000 - 180.000            170.000           2.227e-04        3.703e-04        5.239e-03        8.346e-03
          140.000 - 160.000            150.000           2.274e-04        5.977e-04        6.065e-03        1.441e-02
          120.000 - 140.000            130.000           2.597e-04        8.574e-04        7.989e-03        2.240e-02
          100.000 - 120.000            110.000           3.488e-04        1.206e-03        1.269e-02        3.509e-02
           80.000 - 100.000             90.000           4.524e-04        1.659e-03        2.011e-02        5.519e-02
           60.000 - 80.000              70.000           4.997e-04        2.158e-03        2.855e-02        8.375e-02
           40.000 - 60.000              50.000           6.955e-04        2.854e-03        5.564e-02        1.394e-01
           20.000 - 40.000              30.000           1.473e-03        4.326e-03        1.963e-01        3.357e-01
           18.000 - 20.000              19.000           1.303e-04        4.457e-03        2.743e-02        3.632e-01
           16.000 - 18.000              17.000           1.420e-04        4.599e-03        3.341e-02        3.966e-01
           14.000 - 16.000              15.000           1.692e-04        4.768e-03        4.513e-02        4.417e-01
           12.000 - 14.000              13.000           2.067e-04        4.975e-03        6.360e-02        5.053e-01
           10.000 - 12.000              11.000           2.610e-04        5.236e-03        9.492e-02        6.002e-01
            8.000 - 10.000               9.000           3.836e-04        5.619e-03        1.705e-01        7.707e-01
            6.000 - 8.000                7.000           5.076e-04        6.127e-03        2.901e-01        1.061e+00
            4.000 - 6.000                5.000           2.163e-03        8.290e-03        1.731e+00        2.791e+00
            2.000 - 4.000                3.000           1.122e-03        9.413e-03        1.497e+00        4.288e+00
== BJH desorption summary ==
 
                                              Surface Area =           0.330 ~s/g
                                               Pore Volume =           0.003 cc/g
                                            Pore ^D Dv(^p) =           3.589 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0949           0.0000e+00       0.0000e+00      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
       3.2377           0.0000e+00       0.0000e+00      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
       3.3741           8.0099e-06       8.3555e-03      4.1221e-05       4.2999e-02       3.6388e-04       3.7958e-01
       3.5888           4.8170e-05       4.8697e-02      1.1022e-04       1.1094e-01       1.0089e-03       1.0150e+00
       3.8346           6.9394e-05       7.0061e-02      1.1022e-04       1.1094e-01       1.0089e-03       1.0150e+00
       4.0277           9.0618e-05       9.1426e-02      1.1022e-04       1.1094e-01       1.0089e-03       1.0150e+00
       4.2252           1.1184e-04       1.1279e-01      1.1022e-04       1.1094e-01       1.0089e-03       1.0150e+00
       4.4257           1.3307e-04       1.3415e-01      1.1022e-04       1.1094e-01       1.0089e-03       1.0150e+00
       4.7542           1.4857e-04       1.4955e-01      8.0781e-05       8.0226e-02       7.4903e-04       7.4388e-01
       5.1470           1.4857e-04       1.4955e-01      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
       5.4905           1.4857e-04       1.4955e-01      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
       5.8710           1.4857e-04       1.4955e-01      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
       6.3152           1.4857e-04       1.4955e-01      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
       6.8142           1.4857e-04       1.4955e-01      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
       7.3465           1.4857e-04       1.4955e-01      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
       7.9128           1.4857e-04       1.4955e-01      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
       8.8943           1.5166e-04       1.5050e-01      1.8113e-06       5.5456e-04       5.4413e-05       1.6659e-02
      10.1655           1.6109e-04       1.5315e-01      5.0510e-06       1.4244e-03       1.6538e-04       4.6455e-02
      11.4785           1.7638e-04       1.5718e-01      7.8883e-06       2.0957e-03       2.7570e-04       7.2555e-02
      13.0650           1.9166e-04       1.6121e-01      7.8883e-06       2.0957e-03       2.7570e-04       7.2555e-02
      14.8973           2.1339e-04       1.6648e-01      1.1212e-05       2.7315e-03       4.3564e-04       1.0315e-01
      16.9073           2.3579e-04       1.7187e-01      1.1723e-05       2.8222e-03       4.6214e-04       1.0785e-01
      18.9393           2.6566e-04       1.7848e-01      1.4945e-05       3.3514e-03       6.4269e-04       1.3751e-01
      20.9110           3.0919e-04       1.8658e-01      1.7338e-05       3.4082e-03       8.5407e-04       1.5950e-01
      22.5386           3.6921e-04       1.9582e-01      1.8380e-05       3.0709e-03       1.0595e-03       1.6905e-01
      24.3541           4.5040e-04       2.0647e-01      1.9102e-05       2.7681e-03       1.2647e-03       1.7562e-01
      27.5050           5.6472e-04       2.1989e-01      2.2099e-05       3.0181e-03       1.5941e-03       2.0310e-01
      32.1647           7.1211e-04       2.3464e-01      2.1239e-05       2.5426e-03       1.7811e-03       1.9508e-01
      38.6268           9.1410e-04       2.5193e-01      2.2740e-05       2.5486e-03       2.1367e-03       2.0874e-01
      47.9493           1.1758e-03       2.6996e-01      2.0367e-05       2.0443e-03       2.2155e-03       1.8668e-01
      61.4933           1.4942e-03       2.8663e-01      1.6539e-05       1.4384e-03       2.1764e-03       1.5134e-01
      83.2497           1.8001e-03       3.0426e-01      1.2178e-05       7.5229e-04       2.1623e-03       1.1105e-01
     136.5237           2.2041e-03       3.1997e-01      7.5532e-06       2.9642e-04       2.0256e-03       6.8295e-02
     273.7136           2.7038e-03       3.2957e-01      2.6339e-06       3.8492e-05       1.5870e-03       2.3193e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           7.284e-05        7.284e-05        1.533e-03        1.533e-03
          160.000 - 180.000            170.000           7.284e-05        1.457e-04        1.714e-03        3.247e-03
          140.000 - 160.000            150.000           7.284e-05        2.185e-04        1.942e-03        5.189e-03
          120.000 - 140.000            130.000           1.380e-04        3.565e-04        4.245e-03        9.435e-03
          100.000 - 120.000            110.000           1.517e-04        5.082e-04        5.516e-03        1.495e-02
           80.000 - 100.000             90.000           1.727e-04        6.809e-04        7.677e-03        2.263e-02
           60.000 - 80.000              70.000           2.953e-04        9.762e-04        1.688e-02        3.950e-02
           40.000 - 60.000              50.000           5.064e-04        1.483e-03        4.051e-02        8.002e-02
           20.000 - 40.000              30.000           6.636e-04        2.146e-03        8.848e-02        1.685e-01
           18.000 - 20.000              19.000           3.722e-05        2.183e-03        7.837e-03        1.763e-01
           16.000 - 18.000              17.000           2.617e-05        2.210e-03        6.158e-03        1.825e-01
           14.000 - 16.000              15.000           2.293e-05        2.233e-03        6.115e-03        1.886e-01
           12.000 - 14.000              13.000           2.135e-05        2.254e-03        6.569e-03        1.952e-01
           10.000 - 12.000              11.000           2.154e-05        2.275e-03        7.831e-03        2.030e-01
            8.000 - 10.000               9.000           1.102e-05        2.286e-03        4.899e-03        2.079e-01
            6.000 - 8.000                7.000           2.744e-07        2.287e-03        1.568e-04        2.081e-01
            4.000 - 6.000                5.000           6.099e-05        2.348e-03        4.879e-02        2.569e-01
            2.000 - 4.000                3.000           8.758e-05        2.435e-03        1.168e-01        3.736e-01
== DFT method summary ==
                                               Pore volume =           0.016 cc/g
                                              Surface area =          25.357 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =          14.914 %
                                                 ^W (Mode) =           1.193 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.6660                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.7230                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.7850                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.8520                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.9260                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.0070                  1.0086e-03              1.6909e+00              1.2452e-02              2.0876e+01
           1.0960                  3.7563e-03              6.0730e+00              3.0873e-02              4.9237e+01
           1.1930                  6.7746e-03              1.0882e+01              3.1116e-02              4.9581e+01
           1.2990                  1.0073e-02              1.6138e+01              3.1116e-02              4.9581e+01
           1.4160                  1.3714e-02              2.1939e+01              3.1116e-02              4.9581e+01
           1.5430                  1.6084e-02              2.5584e+01              1.8664e-02              2.8705e+01
           1.6820                  1.6118e-02              2.5632e+01              2.4362e-04              3.4410e-01
           1.8340                  1.6118e-02              2.5632e+01              0.0000e+00              0.0000e+00
           2.0000                  1.6118e-02              2.5632e+01              0.0000e+00              0.0000e+00
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.6660                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.7230                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.7850                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.8520                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.9260                  0.0000e+00              0.0000e+00              1.6409e-02              2.7509e+01
           1.0070                  1.0086e-03              1.6909e+00              5.9234e-02              9.5683e+01
           1.0960                  3.7563e-03              6.0730e+00              8.5853e-02              1.3662e+02
           1.1930                  6.7746e-03              1.0882e+01              8.6235e-02              1.3716e+02
           1.2990                  1.0073e-02              1.6138e+01              8.6235e-02              1.3716e+02
           1.4160                  1.3714e-02              2.1939e+01              6.9826e-02              1.0965e+02
           1.5430                  1.6084e-02              2.5584e+01              2.7001e-02              4.1474e+01
           1.6820                  1.6118e-02              2.5632e+01              3.8129e-04              5.3855e-01
           1.8340                  1.6118e-02              2.5632e+01              0.0000e+00              0.0000e+00
           2.0000                  1.6118e-02              2.5632e+01              0.0000e+00              0.0000e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.01                                  4.556                                  2.16
                  0.0112202                             4.649                                  2.207
                  0.0125893                             4.753                                  2.26
                  0.0141254                             4.874                                  2.32
                  0.0158489                             5.932                                  2.387
                  0.0177828                             6.119                                  2.485
                  0.0199526                             6.268                                  2.626
                  0.0223872                             6.408                                  5.421
                  0.0246431                             6.524                                  9.902
                  0.0260599                             6.596                                  9.909
                  0.0274766                             6.667                                  9.916
                  0.0288934                             8.872                                  9.923
                  0.0312623                             8.997                                  9.935
                  0.0336313                             9.101                                  9.947
                  0.0360002                             9.188                                  9.958
                  0.0390043                             9.282                                  9.973
                  0.0420084                             9.362                                  9.988
                  0.0450125                             9.469                                 10
                  0.0474025                             9.521                                 10.01
                  0.0497925                             9.566                                 10.03
                  0.0521825                             9.609                                 10.04
                  0.0549159                             9.654                                 10.04
                  0.0576494                             9.695                                 10.05
                  0.0603829                             9.734                                 10.06
                  0.063589                              9.776                                 10.06
                  0.0667951                             9.814                                 10.07
                  0.0700012                             9.85                                  10.08
                  0.0736681                             9.889                                 10.09
                  0.0773349                             9.924                                 10.09
                  0.0810018                             9.957                                 10.1
                  0.0849305                             9.99                                  10.1
                  0.0888591                            10.02                                  10.11
                  0.0927878                            10.05                                  10.11
                  0.09659                              10.08                                  10.12
                  0.100392                             10.1                                   10.12
                  0.104194                             10.12                                  10.12
                  0.107598                             10.15                                  10.13
                  0.111002                             10.16                                  10.13
                  0.114405                             10.18                                  10.14
                  0.121239                             10.22                                  10.14
                  0.128073                             10.25                                  10.15
                  0.134906                             10.28                                  10.16
                  0.141696                             10.31                                  10.16
                  0.148486                             10.34                                  10.17
                  0.155277                             10.36                                  10.17
                  0.161445                             10.38                                  10.17
                  0.167613                             10.4                                   10.17
                  0.173781                             10.42                                  10.18
                  0.180589                             10.44                                  10.18
                  0.187398                             10.46                                  10.18
                  0.194206                             10.48                                  10.18
                  0.200827                             10.5                                   10.18
                  0.207448                             10.51                                  10.18
