                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:04/09/23       Operator: Ayupov              Date:2023/04/11
Sample ID:     AY23-117 CKO N23    Filename:      AY23-117 CKO N23 2898 QSDFT Slit Adsorption.raw
Sample Desc:   Jelezkij            Comment:        
Outgas Time:   24.0 hrs            Outgas Temp:   300.0 °C            Sample Weight: 0.0489 g
Analysis gas:  NITROGEN            Molec. Wt:     28.0134 g           Non-ideality:  6.595e-05 1/Torr
Analysis Time: 1481.3 min          Instrument:    Autosorb Station 3  Bath temp.:    77.35 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 1.00 ÅEff. cell stem diam. (d): 1.0000 mm
 
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

            Relative                      Volume @ STP                1 / [ W((Po/P) - 1) ]
            Pressure                                                             
              P/Po                            cc/g                               

               7.32509e-03                   336.2028                          1.7561e-02
               8.40215e-03                   343.0602                          1.9762e-02
               1.01392e-02                   352.4503                          2.3253e-02
               1.34570e-02                   367.0615                          2.9733e-02
               1.72682e-02                   381.0507                          3.6896e-02

                                                BET summary
                                           Slope =         1.944
                                       Intercept =         3.439e-03
                      Correlation coefficient, r =         0.999889
                                       C constant=       566.287
 
                                    Surface Area =      1788.297 m²/g
 
 
