== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        3/29/2023
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY23-81 M20xNA-600
Description:                                                                  Lebedewa
Weight:                                                                       0.0915 g
 
                                             Sample preparation information

Outgas time:                                                                  2.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           3.771e+02 m²/g
BJH method cumulative adsorption surface area                                            3.183e+02 m²/g
BJH method cumulative desorption surface area                                            3.702e+02 m²/g
DFT cumulative surface area                                                              3.595e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 618.04 nm at P/Po = 0.996875                                                   1.533e+00 cc/g
BJH method cumulative adsorption pore volume                                             1.508e+00 cc/g
BJH method cumulative desorption pore volume                                             1.530e+00 cc/g
DFT method cumulative pore volume                                                        1.484e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.626e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.128e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.243e+00 nm
DFT pore Diameter (Mode)                                                                 1.682e+01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.16426e-03                                                60.6562
                             7.44535e-03                                                63.3000
                             8.38743e-03                                                64.1566
                             1.01856e-02                                                65.5585
                             1.94963e-02                                                70.3160
                             2.65645e-02                                                72.8075
                             3.20815e-02                                                74.4253
                             3.74872e-02                                                75.8367
                             4.39156e-02                                                77.3600
                             5.18179e-02                                                79.0534
                             6.16152e-02                                                80.9808
                             7.40220e-02                                                83.2886
                             8.63223e-02                                                85.3762
                             9.25032e-02                                                86.4309
                             1.09913e-01                                                89.3070
                             1.33222e-01                                                93.0733
                             1.57897e-01                                                96.9820
                             1.82760e-01                                               100.9096
                             2.07496e-01                                               104.9417
                             2.32302e-01                                               109.0105
                             2.56999e-01                                               113.2075
                             2.81601e-01                                               117.5586
                             3.06286e-01                                               122.0355
                             3.31034e-01                                               126.5832
                             3.55865e-01                                               131.2173
                             3.80713e-01                                               135.8730
                             4.05879e-01                                               140.4062
                             4.30740e-01                                               144.9990
                             4.55705e-01                                               149.5643
                             4.80382e-01                                               154.2293
                             5.05469e-01                                               158.8234
                             5.30425e-01                                               163.4098
                             5.55371e-01                                               168.0063
                             5.79938e-01                                               172.7945
                             6.04260e-01                                               177.8650
                             6.28588e-01                                               183.2662
                             6.52140e-01                                               189.3361
                             6.76222e-01                                               195.9274
                             6.99778e-01                                               203.1668
                             7.23054e-01                                               211.2753
                             7.54065e-01                                               223.9198
                             7.78125e-01                                               236.4697
                             8.00415e-01                                               250.8636
                             8.26882e-01                                               271.7557
                             8.47808e-01                                               297.8475
                             8.74137e-01                                               339.4831
                             8.98592e-01                                               391.8622
                             9.06884e-01                                               417.3363
                             9.17429e-01                                               459.4632
                             9.21623e-01                                               478.9236
                             9.25319e-01                                               496.6840
                             9.35728e-01                                               572.7833
                             9.45254e-01                                               643.4586
                             9.55224e-01                                               748.0269
                             9.65355e-01                                               868.1094
                             9.71116e-01                                               919.7643
                             9.75962e-01                                               963.8281
                             9.85431e-01                                               983.7606
                             9.96875e-01                                               991.1986
                             9.88625e-01                                               987.8272
                             9.78944e-01                                               985.1469
                             9.71298e-01                                               982.2994
                             9.65704e-01                                               978.8915
                             9.60969e-01                                               974.2133
                             9.54952e-01                                               962.0289
                             9.39964e-01                                               903.8269
                             9.34780e-01                                               801.2005
                             9.29653e-01                                               746.6284
                             9.24533e-01                                               693.0740
                             9.14895e-01                                               604.6510
                             9.03905e-01                                               531.3232
                             8.79430e-01                                               421.9366
                             8.54217e-01                                               356.3814
                             8.27299e-01                                               306.6552
                             8.02677e-01                                               278.0114
                             7.78436e-01                                               256.4919
                             7.49684e-01                                               237.3165
                             7.25390e-01                                               224.6483
                             6.98088e-01                                               212.9898
                             6.77531e-01                                               205.6177
                             6.54290e-01                                               198.2332
                             6.28231e-01                                               191.9477
                             6.02541e-01                                               185.6602
                             5.76365e-01                                               179.8448
                             5.50215e-01                                               174.3841
                             5.23993e-01                                               169.3373
                             4.98042e-01                                               164.5055
                             4.72233e-01                                               159.8716
                             4.46889e-01                                               155.2619
                             4.22921e-01                                               150.0498
                             3.98741e-01                                               144.5644
                             3.73701e-01                                               139.1956
                             3.48366e-01                                               133.9290
                             3.22646e-01                                               128.8636
                             2.97212e-01                                               123.8887
                             2.71729e-01                                               119.0644
                             2.46239e-01                                               114.3831
                             2.20541e-01                                               109.8511
                             1.95068e-01                                               105.3806
                             1.69717e-01                                               100.9683
                             1.44402e-01                                                96.6536
                             1.19052e-01                                                92.4504
                             9.41275e-02                                                88.0509
                             6.93093e-02                                                83.4820
                             4.53724e-02                                                78.4599
                             2.72278e-02                                                73.4475
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.9470                                                     60.6562
                             5.6872                                                     63.3000
                             6.4080                                                     64.1566
                             7.7795                                                     65.5585
                            14.8908                                                     70.3160
                            20.2893                                                     72.8075
                            24.5030                                                     74.4253
                            28.6318                                                     75.8367
                            33.5417                                                     77.3600
                            39.5773                                                     79.0534
                            47.0602                                                     80.9808
                            56.4890                                                     83.2886
                            65.8758                                                     85.3762
                            70.5927                                                     86.4309
                            83.8789                                                     89.3070
                           101.6666                                                     93.0733
                           120.4968                                                     96.9820
                           139.4710                                                    100.9096
                           158.3480                                                    104.9417
                           177.2969                                                    109.0105
                           196.1460                                                    113.2075
                           214.9232                                                    117.5586
                           233.7630                                                    122.0355
                           252.6509                                                    126.5832
                           271.6030                                                    131.2173
                           290.5670                                                    135.8730
                           309.2037                                                    140.4062
                           328.1428                                                    144.9990
                           347.1614                                                    149.5643
                           365.9606                                                    154.2293
                           385.0719                                                    158.8234
                           404.0837                                                    163.4098
                           422.6954                                                    168.0063
                           441.3933                                                    172.7945
                           459.9047                                                    177.8650
                           478.4212                                                    183.2662
                           496.3470                                                    189.3361
                           514.6704                                                    195.9274
                           532.5994                                                    203.1668
                           550.3145                                                    211.2753
                           573.9170                                                    223.9198
                           592.4114                                                    236.4697
                           609.3814                                                    250.8636
                           629.5319                                                    271.7557
                           645.4497                                                    297.8475
                           665.4948                                                    339.4831
                           682.3836                                                    391.8622
                           688.6554                                                    417.3363
                           696.6634                                                    459.4632
                           699.9474                                                    478.9236
                           702.7542                                                    496.6840
                           710.7159                                                    572.7833
                           717.2492                                                    643.4586
                           725.0323                                                    748.0269
                           732.4934                                                    868.1094
                           737.0128                                                    919.7643
                           741.5124                                                    963.8281
                           748.7063                                                    983.7606
                           757.6946                                                    991.1986
                           751.4242                                                    987.8272
                           744.0661                                                    985.1469
                           738.2541                                                    982.2994
                           734.0022                                                    978.8915
                           730.4038                                                    974.2133
                           725.7584                                                    962.0289
                           714.2569                                                    903.8269
                           706.4917                                                    801.2005
                           702.7462                                                    746.6284
                           699.0709                                                    693.0740
                           691.8492                                                    604.6510
                           683.3654                                                    531.3232
                           665.3901                                                    421.9366
                           646.3138                                                    356.3814
                           626.3900                                                    306.6552
                           608.3996                                                    278.0114
                           590.0261                                                    256.4919
                           568.2332                                                    237.3165
                           550.0420                                                    224.6483
                           529.3397                                                    212.9898
                           513.7516                                                    205.6177
                           496.1286                                                    198.2332
                           476.4542                                                    191.9477
                           456.9705                                                    185.6602
                           437.1185                                                    179.8448
                           417.2862                                                    174.3841
                           397.3994                                                    169.3373
                           377.7180                                                    164.5055
                           358.1909                                                    159.8716
                           338.9675                                                    155.2619
                           320.7881                                                    150.0498
                           302.4471                                                    144.5644
                           283.4542                                                    139.1956
                           264.2376                                                    133.9290
                           244.9034                                                    128.8636
                           225.5981                                                    123.8887
                           206.2550                                                    119.0644
                           186.9071                                                    114.3831
                           167.4010                                                    109.8511
                           148.0654                                                    105.3806
                           128.8091                                                    100.9683
                           109.5961                                                     96.6536
                            90.3564                                                     92.4504
                            71.4393                                                     88.0509
                            52.6032                                                     83.4820
                            34.4360                                                     78.4599
                            20.6762                                                     73.4475
== MBET summary ==
                                                     Slope =           9.135
                                                 Intercept =           9.939e-02
                                Correlation coefficient, r =           0.999981
                                                 C constant=          92.911
 
                                              Surface Area =         377.110 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.40220e-02                          83.2886                                 7.6794e-01
                  8.63223e-02                          85.3762                                 8.8541e-01
                  9.25032e-02                          86.4309                                 9.4361e-01
                  1.09913e-01                          89.3070                                 1.1063e+00
                  1.33222e-01                          93.0733                                 1.3213e+00
                  1.57897e-01                          96.9820                                 1.5469e+00
                  1.82760e-01                         100.9096                                 1.7732e+00
                  2.07496e-01                         104.9417                                 1.9962e+00
                  2.32302e-01                         109.0105                                 2.2210e+00
                  2.56999e-01                         113.2075                                 2.4446e+00
                  2.81601e-01                         117.5586                                 2.6679e+00
== Alpha-s summary ==
                                                     Slope =         110.683
                                         Alpha-S Intercept =          11.360 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.018 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             5.1643e-03                   6.0656e+01                   9.3824e-02                  4.4542e-01
             7.4454e-03                   6.3300e+01                   9.7913e-02                  4.6932e-01
             8.3874e-03                   6.4157e+01                   9.9238e-02                  4.7680e-01
             1.0186e-02                   6.5558e+01                   1.0141e-01                  4.8979e-01
== BJH adsorption summary ==
 
                                              Surface Area =         318.268 ~s/g
                                               Pore Volume =           1.508 cc/g
                                            Pore ^D Dv(^p) =           3.128 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1275           9.4105e-03       1.2036e+01      6.0143e-02       7.6921e+01       4.3302e-01       5.5382e+02
       3.2901           1.7945e-02       2.2238e+01      5.2891e-02       6.4595e+01       3.9949e-01       4.8704e+02
       3.4636           2.6237e-02       3.1504e+01      4.8103e-02       5.6248e+01       3.8084e-01       4.4294e+02
       3.6490           3.4065e-02       3.9693e+01      4.3042e-02       4.8504e+01       3.5547e-01       3.9634e+02
       3.8480           4.1813e-02       4.7849e+01      3.7888e-02       4.0531e+01       3.2969e-01       3.4888e+02
       4.0642           4.9309e-02       5.5323e+01      3.3946e-02       3.4463e+01       3.1153e-01       3.1257e+02
       4.3011           5.6607e-02       6.2180e+01      3.0239e-02       2.8987e+01       2.9423e-01       2.7843e+02
       4.5600           6.3832e-02       6.8558e+01      2.7208e-02       2.4570e+01       2.8141e-01       2.5053e+02
       4.8432           7.1196e-02       7.4611e+01      2.4810e-02       2.0895e+01       2.7556e-01       2.2844e+02
       5.1533           7.8894e-02       8.0506e+01      2.3166e-02       1.8224e+01       2.7570e-01       2.1329e+02
       5.4979           8.7153e-02       8.6391e+01      2.2129e-02       1.6236e+01       2.8264e-01       2.0374e+02
       5.8788           9.6255e-02       9.2423e+01      2.1673e-02       1.4842e+01       2.9704e-01       1.9953e+02
       6.3086           1.0720e-01       9.9042e+01      2.1334e-02       1.3582e+01       3.1543e-01       1.9639e+02
       6.7993           1.2007e-01       1.0616e+02      2.1376e-02       1.2543e+01       3.4475e-01       1.9676e+02
       7.3566           1.3533e-01       1.1388e+02      2.1736e-02       1.1706e+01       3.8421e-01       2.0006e+02
       8.1338           1.5436e-01       1.2249e+02      2.1664e-02       1.0599e+01       4.2378e-01       1.9936e+02
       9.0738           1.7878e-01       1.3231e+02      2.2846e-02       9.9855e+00       5.0500e-01       2.1021e+02
      10.0559           2.1241e-01       1.4406e+02      2.3714e-02       9.2422e+00       5.9266e-01       2.1812e+02
      11.3653           2.5767e-01       1.5774e+02      2.4215e-02       8.3747e+00       6.8989e-01       2.2263e+02
      12.9637           3.0671e-01       1.7128e+02      2.5039e-02       7.6384e+00       8.1902e-01       2.3023e+02
      15.1666           3.6377e-01       1.8538e+02      2.5852e-02       6.9108e+00       9.6932e-01       2.3770e+02
      18.4836           4.2240e-01       1.9889e+02      2.6443e-02       6.2001e+00       1.1228e+00       2.4317e+02
      21.2859           4.8054e-01       2.1130e+02      2.6882e-02       5.6127e+00       1.2645e+00       2.4725e+02
      23.5296           5.5173e-01       2.2430e+02      2.7317e-02       4.9455e+00       1.4540e+00       2.5123e+02
      25.5397           6.3029e-01       2.3657e+02      2.6848e-02       4.3214e+00       1.5878e+00       2.4695e+02
      26.8101           7.2209e-01       2.4853e+02      2.6700e-02       3.8925e+00       1.7545e+00       2.4561e+02
      29.5825           8.3745e-01       2.6160e+02      2.5304e-02       3.3702e+00       1.8486e+00       2.3266e+02
      34.3977           9.5463e-01       2.7361e+02      2.2433e-02       2.7602e+00       1.7975e+00       2.0622e+02
      41.0613           1.0776e+00       2.8541e+02      1.9308e-02       2.1880e+00       1.7056e+00       1.7743e+02
      51.4433           1.2007e+00       2.9669e+02      1.5740e-02       1.6455e+00       1.5021e+00       1.4456e+02
      63.4421           1.3056e+00       3.0530e+02      1.1120e-02       1.0204e+00       1.1903e+00       1.0208e+02
      75.8400           1.4305e+00       3.1471e+02      6.1455e-03       4.2098e-01       8.5064e-01       5.6349e+01
     108.8098           1.4891e+00       3.1778e+02      2.0780e-03       1.0587e-01       3.8160e-01       1.9044e+01
     376.5186           1.5081e+00       3.1827e+02      2.4458e-05       2.5984e-04       1.7882e-02       1.8997e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.418e-03        1.418e-03        2.985e-02        2.985e-02
          160.000 - 180.000            170.000           1.418e-03        2.835e-03        3.336e-02        6.321e-02
          140.000 - 160.000            150.000           1.418e-03        4.253e-03        3.781e-02        1.010e-01
          120.000 - 140.000            130.000           1.418e-03        5.671e-03        4.362e-02        1.446e-01
          100.000 - 120.000            110.000           1.645e-02        2.212e-02        5.983e-01        7.429e-01
           80.000 - 100.000             90.000           3.555e-02        5.768e-02        1.580e+00        2.323e+00
           60.000 - 80.000              70.000           1.624e-01        2.200e-01        9.277e+00        1.160e+01
           40.000 - 60.000              50.000           2.175e-01        4.376e-01        1.740e+01        2.900e+01
           20.000 - 40.000              30.000           6.041e-01        1.042e+00        8.055e+01        1.096e+02
           18.000 - 20.000              19.000           4.001e-02        1.082e+00        8.423e+00        1.180e+02
           16.000 - 18.000              17.000           3.535e-02        1.117e+00        8.318e+00        1.263e+02
           14.000 - 16.000              15.000           4.495e-02        1.162e+00        1.199e+01        1.383e+02
           12.000 - 14.000              13.000           5.641e-02        1.218e+00        1.736e+01        1.556e+02
           10.000 - 12.000              11.000           6.665e-02        1.285e+00        2.424e+01        1.799e+02
            8.000 - 10.000               9.000           5.942e-02        1.344e+00        2.641e+01        2.063e+02
            6.000 - 8.000                7.000           5.174e-02        1.396e+00        2.956e+01        2.358e+02
            4.000 - 6.000                5.000           5.226e-02        1.448e+00        4.181e+01        2.777e+02
            2.000 - 4.000                3.000           3.767e-02        1.486e+00        5.023e+01        3.279e+02
== BJH desorption summary ==
 
                                              Surface Area =         370.180 ~s/g
                                               Pore Volume =           1.530 cc/g
                                            Pore ^D Dv(^p) =           3.243 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2431           9.9923e-03       1.2325e+01      6.0618e-02       7.4767e+01       4.5257e-01       5.5820e+02
       3.4104           2.0053e-02       2.3949e+01      5.7781e-02       6.8022e+01       4.5270e-01       5.3207e+02
       3.5855           2.7336e-02       3.1897e+01      4.5125e-02       5.1614e+01       3.6490e-01       4.1552e+02
       3.7784           3.3543e-02       3.8219e+01      3.8109e-02       4.2265e+01       3.1961e-01       3.5091e+02
       3.9948           4.0386e-02       4.5251e+01      3.2282e-02       3.3949e+01       2.8620e-01       2.9726e+02
       4.2336           4.6652e-02       5.1244e+01      2.6121e-02       2.5677e+01       2.4833e-01       2.4052e+02
       4.4980           5.2647e-02       5.6534e+01      2.1566e-02       1.9547e+01       2.2259e-01       1.9857e+02
       4.7916           5.8676e-02       6.1525e+01      1.9441e-02       1.6539e+01       2.1381e-01       1.7899e+02
       5.1188           6.5323e-02       6.6624e+01      1.9154e-02       1.5117e+01       2.2772e-01       1.7635e+02
       5.4830           7.2631e-02       7.1835e+01      1.9228e-02       1.4058e+01       2.4711e-01       1.7702e+02
       5.8953           8.1587e-02       7.7674e+01      1.9910e-02       1.3465e+01       2.7703e-01       1.8329e+02
       6.3414           9.2456e-02       8.4160e+01      2.0818e-02       1.2949e+01       3.1543e-01       1.9164e+02
       6.7929           1.0687e-01       9.1909e+01      2.2273e-02       1.2695e+01       3.6943e-01       2.0501e+02
       7.3692           1.2553e-01       1.0099e+02      2.4153e-02       1.2529e+01       4.4216e-01       2.2229e+02
       8.0917           1.5053e-01       1.1200e+02      2.7027e-02       1.2879e+01       5.4312e-01       2.4870e+02
       9.0058           1.8738e-01       1.2612e+02      3.0028e-02       1.2774e+01       6.8333e-01       2.7623e+02
      10.1218           2.4027e-01       1.4382e+02      3.2886e-02       1.2433e+01       8.5263e-01       3.0241e+02
      11.4389           3.2030e-01       1.6630e+02      3.6399e-02       1.1993e+01       1.1039e+00       3.3453e+02
      13.2716           4.1733e-01       1.9088e+02      4.0046e-02       1.1438e+01       1.4223e+00       3.6806e+02
      15.8118           5.3372e-01       2.1718e+02      4.3912e-02       1.0850e+01       1.8088e+00       4.0364e+02
      19.3803           6.5919e-01       2.4344e+02      4.6826e-02       1.0102e+01       2.1878e+00       4.3049e+02
      22.8384           7.9197e-01       2.6910e+02      4.8535e-02       9.2723e+00       2.5165e+00       4.4627e+02
      25.6691           9.3891e-01       2.9413e+02      5.2948e-02       8.7302e+00       3.1174e+00       4.8699e+02
      28.1155           1.0834e+00       3.1627e+02      4.8301e-02       7.3457e+00       3.0229e+00       4.4426e+02
      30.1765           1.2015e+00       3.3257e+02      4.1788e-02       5.9445e+00       2.7640e+00       3.8453e+02
      32.5888           1.3009e+00       3.4549e+02      3.4570e-02       4.6629e+00       2.3974e+00       3.1812e+02
      39.3435           1.3773e+00       3.5474e+02      2.6653e-02       3.4222e+00       1.9366e+00       2.4529e+02
      48.1424           1.4401e+00       3.6199e+02      1.9171e-02       2.3551e+00       1.4559e+00       1.7640e+02
      54.9485           1.4890e+00       3.6733e+02      1.2603e-02       1.4836e+00       1.0015e+00       1.1593e+02
      63.9421           1.5112e+00       3.6932e+02      2.1269e-03       1.9758e-01       2.1709e-01       1.9491e+01
      81.7723           1.5197e+00       3.6989e+02      3.9668e-04       2.6219e-02       5.8234e-02       3.6399e+00
     133.1379           1.5247e+00       3.7010e+02      8.8142e-05       3.8016e-03       2.1020e-02       7.9785e-01
     395.1282           1.5297e+00       3.7018e+02      1.2023e-05       1.2171e-04       9.6590e-03       9.7781e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           3.849e-04        3.849e-04        8.103e-03        8.103e-03
          160.000 - 180.000            170.000           3.849e-04        7.697e-04        9.056e-03        1.716e-02
          140.000 - 160.000            150.000           3.849e-04        1.155e-03        1.026e-02        2.742e-02
          120.000 - 140.000            130.000           1.410e-03        2.564e-03        4.337e-02        7.079e-02
          100.000 - 120.000            110.000           1.945e-03        4.509e-03        7.072e-02        1.415e-01
           80.000 - 100.000             90.000           2.610e-03        7.119e-03        1.160e-01        2.575e-01
           60.000 - 80.000              70.000           1.734e-02        2.446e-02        9.907e-01        1.248e+00
           40.000 - 60.000              50.000           1.195e-01        1.439e-01        9.556e+00        1.080e+01
           20.000 - 40.000              30.000           6.990e-01        8.430e-01        9.321e+01        1.040e+02
           18.000 - 20.000              19.000           7.233e-02        9.153e-01        1.523e+01        1.192e+02
           16.000 - 18.000              17.000           7.032e-02        9.856e-01        1.655e+01        1.358e+02
           14.000 - 16.000              15.000           8.964e-02        1.075e+00        2.390e+01        1.597e+02
           12.000 - 14.000              13.000           1.007e-01        1.176e+00        3.098e+01        1.907e+02
           10.000 - 12.000              11.000           1.155e-01        1.291e+00        4.200e+01        2.327e+02
            8.000 - 10.000               9.000           8.715e-02        1.379e+00        3.873e+01        2.714e+02
            6.000 - 8.000                7.000           6.322e-02        1.442e+00        3.613e+01        3.075e+02
            4.000 - 6.000                5.000           4.361e-02        1.485e+00        3.489e+01        3.424e+02
            2.000 - 4.000                3.000           3.053e-02        1.516e+00        4.071e+01        3.831e+02
== DFT method summary ==
                                               Pore volume =           1.484 cc/g
                                              Surface area =         359.515 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           2.274 %
                                                 ^W (Mode) =          16.825 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  8.4040e-03              3.1344e+01              5.1940e-02              1.6918e+02
           0.6660                  1.1171e-02              3.9661e+01              5.3216e-02              1.5995e+02
           0.7230                  1.4168e-02              4.8014e+01              5.2573e-02              1.4655e+02
           0.7850                  1.7349e-02              5.6224e+01              5.1311e-02              1.3242e+02
           0.8520                  2.0612e-02              6.4016e+01              4.8694e-02              1.1630e+02
           0.9260                  2.3939e-02              7.1367e+01              4.4970e-02              9.9335e+01
           1.0070                  2.7228e-02              7.8073e+01              4.0596e-02              8.2794e+01
           1.0960                  3.0435e-02              8.4093e+01              3.6037e-02              6.7637e+01
           1.1930                  3.3529e-02              8.9425e+01              3.1897e-02              5.4968e+01
           1.2990                  3.6541e-02              9.4179e+01              2.8414e-02              4.4848e+01
           1.4160                  3.9534e-02              9.8506e+01              2.5582e-02              3.6983e+01
           1.5430                  4.2488e-02              1.0242e+02              2.3262e-02              3.0822e+01
           1.6820                  4.5486e-02              1.0606e+02              2.1569e-02              2.6153e+01
           1.8340                  4.8690e-02              1.0959e+02              2.1080e-02              2.3231e+01
           2.0000                  5.2462e-02              1.1332e+02              2.2723e-02              2.2491e+01
           2.1830                  5.7423e-02              1.1773e+02              2.7109e-02              2.4084e+01
           2.3820                  6.4108e-02              1.2313e+02              3.3592e-02              2.7157e+01
           2.6000                  7.2856e-02              1.2968e+02              4.0128e-02              3.0020e+01
           2.8380                  8.3420e-02              1.3707e+02              4.4384e-02              3.1072e+01
           3.0990                  9.5121e-02              1.4475e+02              4.4833e-02              2.9436e+01
           3.3850                  1.0695e-01              1.5200e+02              4.1351e-02              2.5347e+01
           3.6980                  1.1796e-01              1.5825e+02              3.5194e-02              1.9952e+01
           4.0390                  1.2786e-01              1.6336e+02              2.9010e-02              1.4998e+01
           4.4130                  1.3741e-01              1.6779e+02              2.5542e-02              1.1831e+01
           4.8230                  1.4780e-01              1.7207e+02              2.5338e-02              1.0457e+01
           5.2700                  1.5995e-01              1.7660e+02              2.7196e-02              1.0133e+01
           5.7600                  1.7499e-01              1.8173e+02              3.0683e-02              1.0463e+01
           6.2960                  1.9414e-01              1.8773e+02              3.5727e-02              1.1183e+01
           6.8830                  2.1801e-01              1.9457e+02              4.0666e-02              1.1662e+01
           7.5240                  2.4658e-01              2.0208e+02              4.4581e-02              1.1718e+01
           8.2270                  2.8089e-01              2.1036e+02              4.8798e-02              1.1774e+01
           8.9950                  3.2253e-01              2.1956e+02              5.4214e-02              1.1977e+01
           9.8350                  3.7366e-01              2.2983e+02              6.0879e-02              1.2228e+01
          10.7550                  4.3459e-01              2.4102e+02              6.6224e-02              1.2164e+01
          11.7610                  5.0602e-01              2.5310e+02              7.1007e-02              1.2007e+01
          12.8610                  5.9155e-01              2.6636e+02              7.7753e-02              1.2060e+01
          14.0660                  6.8506e-01              2.7982e+02              7.7604e-02              1.1163e+01
          15.3830                  7.8618e-01              2.9312e+02              7.6778e-02              1.0099e+01
          16.8250                  9.0262e-01              3.0699e+02              8.0748e-02              9.6193e+00
          18.4020                  1.0289e+00              3.2083e+02              8.0092e-02              8.7780e+00
          20.1280                  1.1490e+00              3.3302e+02              6.9574e-02              7.0604e+00
          22.0160                  1.2628e+00              3.4397e+02              6.0286e-02              5.7989e+00
          24.0820                  1.3592e+00              3.5277e+02              4.6664e-02              4.2620e+00
          26.3430                  1.4228e+00              3.5816e+02              2.8106e-02              2.3828e+00
          28.8160                  1.4585e+00              3.6091e+02              1.4440e-02              1.1116e+00
          31.5220                  1.4735e+00              3.6187e+02              5.5339e-03              3.5715e-01
          34.4820                  1.4869e+00              3.6265e+02              4.5224e-03              2.6231e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  8.4040e-03              3.1344e+01              7.9108e-02              2.3756e+02
           0.6660                  1.1171e-02              3.9661e+01              8.3611e-02              2.3730e+02
           0.7230                  1.4168e-02              4.8014e+01              8.7645e-02              2.3043e+02
           0.7850                  1.7349e-02              5.6224e+01              9.0193e-02              2.2102e+02
           0.8520                  2.0612e-02              6.4016e+01              9.1242e-02              2.0694e+02
           0.9260                  2.3939e-02              7.1367e+01              9.0161e-02              1.8901e+02
           1.0070                  2.7228e-02              7.8073e+01              8.7569e-02              1.6922e+02
           1.0960                  3.0435e-02              8.4093e+01              8.4441e-02              1.4997e+02
           1.1930                  3.3529e-02              8.9425e+01              8.1759e-02              1.3311e+02
           1.2990                  3.6541e-02              9.4179e+01              7.9940e-02              1.1916e+02
           1.4160                  3.9534e-02              9.8506e+01              7.8935e-02              1.0777e+02
           1.5430                  4.2488e-02              1.0242e+02              7.9139e-02              9.8897e+01
           1.6820                  4.5486e-02              1.0606e+02              8.2709e-02              9.4084e+01
           1.8340                  4.8690e-02              1.0959e+02              9.4335e-02              9.6606e+01
           2.0000                  5.2462e-02              1.1332e+02              1.1982e-01              1.0990e+02
           2.1830                  5.7423e-02              1.1773e+02              1.6124e-01              1.3385e+02
           2.3820                  6.4108e-02              1.2313e+02              2.1276e-01              1.6254e+02
           2.6000                  7.2856e-02              1.2968e+02              2.6152e-01              1.8631e+02
           2.8380                  8.3420e-02              1.3707e+02              2.9428e-01              1.9667e+02
           3.0990                  9.5121e-02              1.4475e+02              3.0339e-01              1.8996e+02
           3.3850                  1.0695e-01              1.5200e+02              2.8959e-01              1.6870e+02
           3.6980                  1.1796e-01              1.5825e+02              2.6441e-01              1.4149e+02
           4.0390                  1.2786e-01              1.6336e+02              2.4924e-01              1.2021e+02
           4.4130                  1.3741e-01              1.6779e+02              2.6128e-01              1.1212e+02
           4.8230                  1.4780e-01              1.7207e+02              3.0095e-01              1.1575e+02
           5.2700                  1.5995e-01              1.7660e+02              3.6451e-01              1.2752e+02
           5.7600                  1.7499e-01              1.8173e+02              4.5658e-01              1.4631e+02
           6.2960                  1.9414e-01              1.8773e+02              5.7278e-01              1.6830e+02
           6.8830                  2.1801e-01              1.9457e+02              6.9675e-01              1.8780e+02
           7.5240                  2.4658e-01              2.0208e+02              8.3178e-01              2.0570e+02
           8.2270                  2.8089e-01              2.1036e+02              1.0017e+00              2.2692e+02
           8.9950                  3.2253e-01              2.1956e+02              1.2280e+00              2.5353e+02
           9.8350                  3.7366e-01              2.2983e+02              1.4852e+00              2.7997e+02
          10.7550                  4.3459e-01              2.4102e+02              1.7455e+00              3.0228e+02
          11.7610                  5.0602e-01              2.5310e+02              2.0607e+00              3.2766e+02
          12.8610                  5.9155e-01              2.6636e+02              2.3283e+00              3.4218e+02
          14.0660                  6.8506e-01              2.7982e+02              2.5125e+00              3.4002e+02
          15.3830                  7.8618e-01              2.9312e+02              2.8245e+00              3.4694e+02
          16.8250                  9.0262e-01              3.0699e+02              3.1544e+00              3.5424e+02
          18.4020                  1.0289e+00              3.2083e+02              3.1650e+00              3.2962e+02
          20.1280                  1.1490e+00              3.3302e+02              2.9245e+00              2.8600e+02
          22.0160                  1.2628e+00              3.4397e+02              2.5313e+00              2.3554e+02
          24.0820                  1.3592e+00              3.5277e+02              1.8726e+00              1.6466e+02
          26.3430                  1.4228e+00              3.5816e+02              1.1547e+00              9.3696e+01
          28.8160                  1.4585e+00              3.6091e+02              6.7258e-01              4.9182e+01
          31.5220                  1.4735e+00              3.6187e+02              3.6108e-01              2.2427e+01
          34.4820                  1.4869e+00              3.6265e+02              3.4342e-01              1.9919e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                           61.22                                  61.98
                  0.00794328                           63.21                                  63.75
                  0.01                                 65.04                                  65.41
                  0.0112202                            65.9                                   66.09
                  0.0125893                            66.77                                  66.79
                  0.0141254                            67.64                                  67.57
                  0.0158489                            68.97                                  68.45
                  0.0177828                            69.89                                  69.44
                  0.0199526                            70.78                                  70.48
                  0.0223872                            71.69                                  71.34
                  0.0246431                            72.44                                  72.13
                  0.0260599                            72.9                                   72.63
                  0.0274766                            73.33                                  73.52
                  0.0288934                            74.38                                  73.91
                  0.0312623                            75.03                                  74.56
                  0.0336313                            75.66                                  75.22
                  0.0360002                            76.24                                  75.87
                  0.0390043                            76.94                                  76.7
                  0.0420084                            77.6                                   77.53
                  0.0450125                            78.97                                  78.36
                  0.0474025                            79.46                                  78.89
                  0.0497925                            79.92                                  79.39
                  0.0521825                            80.37                                  79.89
                  0.0549159                            80.88                                  80.46
                  0.0576494                            81.36                                  81.04
                  0.0603829                            81.83                                  81.61
                  0.063589                             82.36                                  82.28
                  0.0667951                            82.89                                  82.95
                  0.0700012                            84.23                                  83.61
                  0.0736681                            84.81                                  84.28
                  0.0773349                            85.37                                  84.96
                  0.0810018                            85.92                                  85.63
                  0.0849305                            86.5                                   86.36
                  0.0888591                            87.07                                  87.08
                  0.0927878                            87.62                                  87.8
                  0.09659                              88.17                                  88.49
                  0.100392                             89.58                                  89.16
                  0.104194                             90.11                                  89.83
                  0.107598                             90.58                                  90.43
                  0.111002                             91.05                                  91.03
                  0.114405                             91.51                                  91.63
                  0.121239                             92.45                                  92.81
                  0.128073                             93.39                                  93.95
                  0.134906                             95.25                                  95.08
                  0.141696                             96.17                                  96.2
                  0.148486                             97.12                                  97.35
                  0.155277                             98.06                                  98.51
                  0.161445                             98.95                                  99.56
                  0.167613                             99.81                                 100.6
                  0.173781                            101.8                                  101.7
                  0.180589                            102.8                                  102.9
                  0.187398                            103.8                                  104
                  0.194206                            104.8                                  105.2
                  0.200827                            105.8                                  106.4
                  0.207448                            106.8                                  107.6
                  0.214068                            107.9                                  108.7
                  0.220112                            110.2                                  109.8
                  0.226155                            111.2                                  110.8
                  0.232199                            112.2                                  111.9
                  0.238755                            113.2                                  113.1
                  0.245311                            114.3                                  114.2
                  0.251866                            115.3                                  115.4
                  0.258072                            116.3                                  116.6
                  0.264278                            117.3                                  117.7
                  0.270484                            120.4                                  118.8
                  0.276294                            121.3                                  119.9
                  0.282103                            122.1                                  121
                  0.287912                            123                                    122.1
                  0.293606                            123.8                                  123.2
                  0.299301                            124.7                                  124.3
                  0.304995                            125.4                                  125.4
                  0.31298                             126.6                                  127
                  0.320966                            130.9                                  128.5
                  0.328952                            131.9                                  130.1
                  0.335973                            132.8                                  131.5
                  0.342995                            133.7                                  132.9
                  0.350016                            134.5                                  134.3
                  0.356469                            135.3                                  135.6
                  0.362922                            136.1                                  137
                  0.369374                            136.8                                  138.3
                  0.375549                            141.9                                  139.6
                  0.381723                            142.5                                  140.9
                  0.387898                            143.2                                  142.2
                  0.393997                            143.9                                  143.5
                  0.400096                            144.6                                  144.9
                  0.406195                            145.2                                  146.3
                  0.412348                            145.9                                  147.7
                  0.418501                            146.5                                  149
                  0.424653                            152.1                                  150.4
                  0.430927                            152.7                                  151.8
                  0.437201                            153.4                                  153.2
                  0.443475                            154                                    154.5
                  0.44989                             154.7                                  155.8
                  0.456305                            155.3                                  157
                  0.46272                             156                                    158.1
                  0.469257                            156.6                                  159.3
                  0.475795                            162                                    160.5
                  0.482333                            162.7                                  161.7
                  0.488949                            163.3                                  162.9
                  0.495565                            164                                    164.1
                  0.502182                            164.7                                  165.3
                  0.508814                            165.4                                  166.5
                  0.515445                            166.1                                  167.7
                  0.522077                            170.9                                  169
                  0.528652                            171.6                                  170.2
                  0.535227                            172.3                                  171.5
                  0.541803                            173.1                                  172.8
                  0.548246                            173.7                                  174
                  0.554689                            174.5                                  175.3
                  0.561132                            175.3                                  176.7
                  0.567372                            179.6                                  178
                  0.573611                            180.3                                  179.3
                  0.579851                            181.1                                  180.6
                  0.585823                            181.9                                  181.9
                  0.591795                            182.7                                  183.3
                  0.597768                            183.6                                  184.6
                  0.603422                            184.3                                  185.9
                  0.609076                            188.5                                  187.3
                  0.61473                             189.3                                  188.6
                  0.620029                            190.2                                  189.9
                  0.625329                            191.1                                  191.2
                  0.630628                            192                                    192.5
                  0.635554                            192.8                                  193.7
                  0.640481                            193.7                                  194.9
                  0.645407                            194.6                                  196.1
                  0.649959                            199                                    197.2
                  0.654511                            200                                    198.3
                  0.659062                            200.8                                  199.7
                  0.663257                            201.7                                  201.1
                  0.667451                            202.5                                  202.4
                  0.671645                            203.3                                  203.7
                  0.675514                            204.1                                  205
                  0.679384                            204.9                                  206.3
                  0.683254                            210.7                                  207.7
                  0.686846                            211.4                                  209
                  0.690438                            212                                    210.2
                  0.69403                             212.7                                  211.5
                  0.697404                            213.4                                  212.7
                  0.700777                            214                                    214.1
                  0.70415                             214.5                                  215.6
                  0.707369                            215.3                                  217
                  0.710588                            215.8                                  218.3
                  0.713806                            223.4                                  219.7
                  0.716937                            223.9                                  221
                  0.720067                            224.5                                  222.4
                  0.723197                            225                                    223.7
                  0.726299                            225.6                                  225.1
                  0.729401                            226.2                                  226.7
                  0.732503                            226.6                                  228.4
                  0.735624                            227.1                                  230
                  0.738745                            227.7                                  231.6
                  0.741867                            228.3                                  233.2
                  0.745034                            237.2                                  234.9
                  0.748201                            237.8                                  236.5
                  0.751368                            238.3                                  238.4
                  0.754577                            238.7                                  240.6
                  0.757785                            239.3                                  242.7
                  0.760994                            250.2                                  244.9
                  0.764197                            250.8                                  247
                  0.767401                            251.4                                  249.1
                  0.770604                            251.9                                  251.3
                  0.773704                            252.4                                  253.3
                  0.776803                            253                                    255.4
                  0.779903                            253.4                                  257.8
                  0.782734                            267.9                                  260.3
                  0.785565                            268.4                                  262.8
                  0.788395                            268.8                                  265.3
                  0.790713                            269.3                                  267.4
                  0.79303                             269.8                                  269.4
                  0.795348                            270.2                                  271.5
                  0.796813                            270.5                                  272.8
                  0.798279                            270.8                                  274.1
                  0.799744                            271                                    275.4
                  0.802865                            271.7                                  278.2
                  0.805986                            289.5                                  281.9
                  0.809107                            290.2                                  285.5
                  0.811285                            290.6                                  288
                  0.813463                            291.2                                  290.6
                  0.815641                            291.6                                  293.1
                  0.817839                            292.3                                  295.6
                  0.820037                            292.7                                  298.2
                  0.822235                            293.4                                  300.8
                  0.824511                            313.4                                  303.4
                  0.826787                            314.1                                  306.1
                  0.829063                            314.6                                  309.9
                  0.831001                            315.1                                  313.5
                  0.832939                            315.7                                  317.1
                  0.834877                            316.2                                  320.7
                  0.836817                            316.8                                  324.2
                  0.838757                            317.7                                  327.8
                  0.840698                            341.6                                  331.4
                  0.842707                            342.2                                  335.1
                  0.844717                            342.8                                  338.8
                  0.846726                            343.5                                  342.5
                  0.848581                            344.1                                  346
                  0.850435                            344.8                                  349.4
                  0.852289                            345.4                                  352.8
                  0.85395                             346.1                                  355.9
                  0.855611                            376.9                                  360
                  0.857272                            377.2                                  364.3
                  0.858993                            377.8                                  368.8
                  0.860713                            378.4                                  373.3
                  0.862433                            379                                    377.7
                  0.864215                            379.6                                  382.4
                  0.865997                            380.2                                  387
                  0.867778                            380.5                                  391.6
                  0.869337                            381                                    395.7
                  0.870895                            422.1                                  399.7
                  0.872453                            422.3                                  403.8
                  0.873868                            422.8                                  407.5
                  0.875283                            423.1                                  411.2
                  0.876698                            423.6                                  414.8
                  0.878163                            423.9                                  418.6
                  0.879628                            424.4                                  422.8
                  0.881093                            424.6                                  429.4
                  0.88261                             425.1                                  436.2
                  0.884128                            425.4                                  442.9
                  0.885645                            425.9                                  449.7
                  0.887187                            426.4                                  456.6
                  0.888729                            470.6                                  463.5
                  0.890271                            471.1                                  470.4
                  0.891499                            471.3                                  475.9
                  0.892728                            471.5                                  481.4
                  0.893956                            519.7                                  486.9
                  0.895229                            520.2                                  492.5
                  0.896501                            520.4                                  498.2
                  0.897773                            520.6                                  503.9
                  0.899091                            521.1                                  509.8
                  0.900408                            521.3                                  515.7
                  0.901726                            521.6                                  521.6
                  0.902923                            521.8                                  526.9
                  0.90412                             522.3                                  532.8
                  0.905316                            522.6                                  540.7
                  0.90647                             522.8                                  548.4
                  0.907624                            523.1                                  556.1
                  0.908778                            586                                    563.8
                  0.909901                            586.2                                  571.3
                  0.911023                            586.7                                  578.8
                  0.912146                            587                                    586.3
                  0.913194                            587.3                                  593.3
                  0.914242                            587.6                                  600.3
                  0.91529                             587.9                                  608.3
                  0.916322                            588.2                                  617.7
                  0.917354                            638.5                                  627.2
                  0.918386                            638.8                                  636.7
                  0.919365                            639.1                                  645.7
                  0.920344                            703.9                                  654.6
                  0.921323                            704.2                                  663.6
                  0.922271                            704.5                                  672.3
                  0.923219                            704.8                                  681
                  0.924167                            705.1                                  689.7
                  0.925105                            705.1                                  699.1
                  0.926044                            705.4                                  708.9
                  0.926983                            705.7                                  718.7
                  0.927854                            706                                    727.8
                  0.928725                            706.3                                  736.9
                  0.929597                            706.6                                  746
                  0.930477                            706.9                                  755.4
                  0.931356                            799.2                                  764.8
                  0.932236                            799.2                                  774.1
                  0.933039                            799.4                                  782.7
                  0.933842                            799.6                                  791.2
                  0.934645                            799.8                                  799.8
                  0.935465                            800                                    814.8
                  0.936285                            800                                    831
                  0.937104                            800.2                                  847.2
                  0.93785                             876.2                                  862
                  0.938596                            876.4                                  876.7
                  0.939342                            876.4                                  891.5
                  0.940095                            919.5                                  904.3
                  0.940847                            919.6                                  907.3
                  0.9416                              919.6                                  910.2
                  0.942304                            919.7                                  912.9
                  0.943008                            919.8                                  915.6
                  0.943712                            919.8                                  918.4
                  0.944391                            919.9                                  921
                  0.945071                            920                                    923.7
                  0.945751                            920                                    926.3
                  0.946436                            920.1                                  929
                  0.947121                            920.2                                  931.6
                  0.947805                            920.2                                  934.3
                  0.948418                            943.7                                  936.7
                  0.949031                            943.8                                  939
                  0.949644                            943.8                                  941.4
                  0.950279                            943.9                                  943.9
                  0.950914                            943.9                                  946.3
                  0.951549                            944                                    948.8
                  0.952143                            944                                    951.1
                  0.952736                            954.2                                  953.4
                  0.95333                             961.9                                  955.7
                  0.953884                            961.9                                  957.9
                  0.954437                            962                                    960
                  0.954991                            962                                    962.1
                  0.955564                            962.1                                  963.3
                  0.956137                            962.1                                  964.4
                  0.95671                             962.2                                  965.6
                  0.957238                            962.2                                  966.7
                  0.957766                            970                                    967.7
                  0.958294                            970                                    968.8
                  0.958787                            970.1                                  969.8
                  0.959279                            970.1                                  970.8
                  0.959772                            970.2                                  971.8
