                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:2/22/2023      Operator: Ayupov              Date:2023/03/01
Sample ID:     AY23-21 DL          Filename:      AY23-21 DL_2838-ASMS_St1_2023_02_22_01.QPS
Sample Desc:   Smirnowa            Comment:        
Outgas Time:   17.0 hrs            Outgas Temp:   300.0 °C            Sample Weight: 0.1772 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1370.7 min          Instrument:    Autosorb Station 1  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
t-Method       Calc. method: de Boer
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

            Relative                        Thickness                     Volume @ STP
            Pressure                                                             
                                              (nm)                           (cc/g)

               2.124898e-01                    4.4494e-01                     65.885
               2.375126e-01                    4.6099e-01                     66.424
               2.625647e-01                    4.7704e-01                     66.938
               2.873913e-01                    4.9303e-01                     67.482
               3.125025e-01                    5.0940e-01                     68.002
               3.375378e-01                    5.2598e-01                     68.500
               3.624916e-01                    5.4287e-01                     68.983
               3.872873e-01                    5.6009e-01                     69.527
               4.123354e-01                    5.7801e-01                     70.042

                                             V-t method summary
                                         Thickness method: DeBoer
                                           Slope =         3.122
                                       Intercept =        52.047
                     Correlation coefficient, r  =         0.999650
 
                                Micropore volume =         0.081 cc/g
                                  Micropore area =       207.220 m²/g
                           External surface area =        48.288 m²/g
 
 
