== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        7/8/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-235 5 KS FL N7 23.05.24
Description:                                                                  Kaitschew
Weight:                                                                       0.2118 g
 
                                             Sample preparation information

Outgas time:                                                                  24.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           4.430e+02 m²/g
BJH method cumulative adsorption surface area                                            1.693e+01 m²/g
BJH method cumulative desorption surface area                                            2.327e+01 m²/g
DFT cumulative surface area                                                              4.115e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 364.67 nm at P/Po = 0.994679                                                   2.175e-01 cc/g
BJH method cumulative adsorption pore volume                                             4.117e-02 cc/g
BJH method cumulative desorption pore volume                                             3.842e-02 cc/g
DFT method cumulative pore volume                                                        1.899e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.964e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.162e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.589e+00 nm
DFT pore Diameter (Mode)                                                                 8.520e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.71695e-02                                                97.6966
                             2.08751e-02                                                99.1276
                             2.47946e-02                                               100.3733
                             2.90709e-02                                               101.6384
                             3.43389e-02                                               102.7778
                             4.06199e-02                                               103.9698
                             4.86095e-02                                               105.2064
                             5.87452e-02                                               106.4953
                             7.06564e-02                                               108.0219
                             8.42990e-02                                               109.1790
                             9.10636e-02                                               109.8278
                             1.09077e-01                                               110.9814
                             1.33207e-01                                               112.3342
                             1.58658e-01                                               113.5318
                             1.84430e-01                                               114.6100
                             2.09555e-01                                               115.6080
                             2.35195e-01                                               116.4639
                             2.60893e-01                                               117.2194
                             2.86166e-01                                               117.9065
                             3.11483e-01                                               118.5059
                             3.36711e-01                                               119.0489
                             3.60797e-01                                               119.7303
                             3.86634e-01                                               120.3048
                             4.12179e-01                                               120.7253
                             4.37308e-01                                               121.1272
                             4.62146e-01                                               121.5534
                             4.87289e-01                                               121.9303
                             5.12395e-01                                               122.2766
                             5.37057e-01                                               122.7697
                             5.62548e-01                                               123.0697
                             5.87670e-01                                               123.3875
                             6.12524e-01                                               123.6962
                             6.37471e-01                                               123.9950
                             6.62594e-01                                               124.2731
                             6.87280e-01                                               124.5983
                             7.11303e-01                                               125.1250
                             7.37677e-01                                               125.4115
                             7.62371e-01                                               125.7651
                             7.87433e-01                                               126.0612
                             8.12272e-01                                               126.3560
                             8.37170e-01                                               126.6942
                             8.61938e-01                                               127.1169
                             8.86848e-01                                               127.5090
                             9.11506e-01                                               127.9538
                             9.23039e-01                                               128.2390
                             9.32754e-01                                               128.6367
                             9.38516e-01                                               128.8698
                             9.43656e-01                                               129.0538
                             9.52482e-01                                               129.4650
                             9.60716e-01                                               130.1662
                             9.70096e-01                                               131.0088
                             9.78332e-01                                               132.1504
                             9.83193e-01                                               133.3327
                             9.86364e-01                                               134.8628
                             9.90925e-01                                               137.4324
                             9.94679e-01                                               140.6167
                             9.89649e-01                                               138.8374
                             9.78688e-01                                               135.3639
                             9.70921e-01                                               134.1313
                             9.62277e-01                                               133.2592
                             9.52291e-01                                               132.5388
                             9.40028e-01                                               132.2469
                             9.29090e-01                                               131.8869
                             9.18023e-01                                               131.5946
                             9.10953e-01                                               131.4202
                             9.05515e-01                                               131.3250
                             8.96029e-01                                               131.1568
                             8.85720e-01                                               131.0443
                             8.69241e-01                                               130.9623
                             8.49358e-01                                               130.8779
                             8.28052e-01                                               130.6980
                             7.90805e-01                                               130.4300
                             7.72441e-01                                               130.3061
                             7.51874e-01                                               130.1252
                             7.28317e-01                                               130.1983
                             6.91271e-01                                               130.0260
                             6.72246e-01                                               129.9734
                             6.51459e-01                                               129.8128
                             6.28837e-01                                               129.6944
                             5.89991e-01                                               129.5928
                             5.71280e-01                                               129.5475
                             5.50319e-01                                               129.4681
                             5.28058e-01                                               129.3245
                             5.04942e-01                                               129.1423
                             4.74533e-01                                               127.1882
                             4.44675e-01                                               125.6512
                             4.26360e-01                                               125.1675
                             3.92219e-01                                               124.2981
                             3.74188e-01                                               123.9366
                             3.53522e-01                                               123.5414
                             3.16933e-01                                               122.8748
                             2.98797e-01                                               122.5190
                             2.78246e-01                                               122.0917
                             2.41828e-01                                               121.3643
                             2.24011e-01                                               120.9358
                             1.90864e-01                                               120.0246
                             1.73763e-01                                               119.5136
                             1.54147e-01                                               118.8613
                             1.19362e-01                                               117.4854
                             1.02136e-01                                               116.6887
                             7.02038e-02                                               114.8675
                             4.44235e-02                                               112.7005
                             2.68969e-02                                               110.3209
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            13.0413                                                     97.6966
                            15.8606                                                     99.1276
                            18.8385                                                    100.3733
                            22.0876                                                    101.6384
                            26.0901                                                    102.7778
                            30.8623                                                    103.9698
                            36.9327                                                    105.2064
                            44.6328                                                    106.4953
                            53.6826                                                    108.0219
                            64.0479                                                    109.1790
                            69.1874                                                    109.8278
                            82.8731                                                    110.9814
                           101.2204                                                    112.3342
                           120.5605                                                    113.5318
                           140.1436                                                    114.6100
                           159.2354                                                    115.6080
                           178.7184                                                    116.4639
                           198.1221                                                    117.2194
                           217.3143                                                    117.9065
                           236.5406                                                    118.5059
                           255.6987                                                    119.0489
                           273.9892                                                    119.7303
                           293.0890                                                    120.3048
                           312.4539                                                    120.7253
                           331.5030                                                    121.1272
                           350.3310                                                    121.5534
                           369.3909                                                    121.9303
                           388.4228                                                    122.2766
                           407.2453                                                    122.7697
                           426.5748                                                    123.0697
                           445.6243                                                    123.3875
                           464.4708                                                    123.6962
                           483.3880                                                    123.9950
                           502.4385                                                    124.2731
                           521.1576                                                    124.5983
                           538.9378                                                    125.1250
                           558.9203                                                    125.4115
                           577.6308                                                    125.7651
                           596.6196                                                    126.0612
                           615.4397                                                    126.3560
                           634.3040                                                    126.6942
                           651.6321                                                    127.1169
                           670.4641                                                    127.5090
                           689.1061                                                    127.9538
                           697.8249                                                    128.2390
                           705.1694                                                    128.6367
                           709.5255                                                    128.8698
                           713.4118                                                    129.0538
                           719.7826                                                    129.4650
                           726.0053                                                    130.1662
                           733.0932                                                    131.0088
                           739.3174                                                    132.1504
                           742.9911                                                    133.3327
                           745.4879                                                    134.8628
                           748.9345                                                    137.4324
                           751.7722                                                    140.6167
                           747.9704                                                    138.8374
                           739.5509                                                    135.3639
                           733.6819                                                    134.1313
                           727.1498                                                    133.2592
                           719.6038                                                    132.5388
                           710.3374                                                    132.2469
                           701.8913                                                    131.8869
                           693.5307                                                    131.5946
                           688.1898                                                    131.4202
                           684.0811                                                    131.3250
                           676.9151                                                    131.1568
                           669.1271                                                    131.0443
                           656.6774                                                    130.9623
                           641.8362                                                    130.8779
                           625.7360                                                    130.6980
                           597.5894                                                    130.4300
                           583.7123                                                    130.3061
                           568.1702                                                    130.1252
                           550.3687                                                    130.1983
                           520.6983                                                    130.0260
                           506.3681                                                    129.9734
                           490.7102                                                    129.8128
                           473.6703                                                    129.6944
                           444.4100                                                    129.5928
                           430.5225                                                    129.5475
                           414.7260                                                    129.4681
                           397.9498                                                    129.3245
                           380.5296                                                    129.1423
                           357.6131                                                    127.1882
                           335.1601                                                    125.6512
                           321.3557                                                    125.1675
                           295.6227                                                    124.2981
                           282.0331                                                    123.9366
                           266.4565                                                    123.5414
                           238.7667                                                    122.8748
                           225.1040                                                    122.5190
                           209.6217                                                    122.0917
                           182.1852                                                    121.3643
                           168.7624                                                    120.9358
                           143.8780                                                    120.0246
                           130.9869                                                    119.5136
                           116.2001                                                    118.8613
                            89.9780                                                    117.4854
                            76.9930                                                    116.6887
                            52.9927                                                    114.8675
                            33.5326                                                    112.7005
                            20.3029                                                    110.3209
== MBET summary ==
                                                     Slope =           7.854 1/g
                                                 Intercept =           7.484e-03 1/g
                                Correlation coefficient, r =           0.999991
                                                 C constant=        1050.412
 
                                              Surface Area =         442.981 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  2.08751e-02                          99.1276                                 1.7209e-01
                  2.47946e-02                         100.3733                                 2.0267e-01
                  2.90709e-02                         101.6384                                 2.3570e-01
                  3.43389e-02                         102.7778                                 2.7683e-01
                  4.06199e-02                         103.9698                                 3.2583e-01
                  4.86095e-02                         105.2064                                 3.8857e-01
                  5.87452e-02                         106.4953                                 4.6891e-01
                  7.06564e-02                         108.0219                                 5.6314e-01
== Alpha-s summary ==
                                                     Slope =          21.491
                                         Alpha-S Intercept =          99.152 cc/g
                                   Correlation coefficient =           0.996
 
                                          Micropore volume =           0.153 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0955e-01                   1.1561e+02                   1.7882e-01                  7.7770e-01
             2.3519e-01                   1.1646e+02                   1.8015e-01                  8.0642e-01
             2.6089e-01                   1.1722e+02                   1.8132e-01                  8.3557e-01
             2.8617e-01                   1.1791e+02                   1.8238e-01                  8.6520e-01
             3.1148e-01                   1.1851e+02                   1.8331e-01                  8.9558e-01
             3.3671e-01                   1.1905e+02                   1.8415e-01                  9.2495e-01
             3.6080e-01                   1.1973e+02                   1.8520e-01                  9.5271e-01
             3.8663e-01                   1.2030e+02                   1.8609e-01                  9.8396e-01
             4.1218e-01                   1.2073e+02                   1.8674e-01                  1.0146e+00
== BJH adsorption summary ==
 
                                              Surface Area =          16.928 ~s/g
                                               Pore Volume =           0.041 cc/g
                                            Pore ^D Dv(^p) =           3.162 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1620           1.9182e-03       2.4265e+00      1.1635e-02       1.4718e+01       8.4693e-02       1.0714e+02
       3.3315           3.1731e-03       3.9088e+00      8.5127e-03       1.0337e+01       6.4670e-02       7.8387e+01
       3.5103           4.3892e-03       5.2505e+00      7.4189e-03       8.6444e+00       5.8960e-02       6.8315e+01
       3.6997           5.5455e-03       6.5119e+00      5.9079e-03       6.4915e+00       4.9774e-02       5.4401e+01
       3.9043           6.7323e-03       7.7280e+00      5.5819e-03       5.7726e+00       5.0016e-02       5.1398e+01
       4.1276           7.8332e-03       8.8036e+00      4.8157e-03       4.7500e+00       4.5224e-02       4.4342e+01
       4.3689           8.8410e-03       9.7348e+00      4.0293e-03       3.7590e+00       4.0006e-02       3.7101e+01
       4.6363           9.7872e-03       1.0562e+01      3.4702e-03       3.0684e+00       3.6371e-02       3.1952e+01
       4.9345           1.0687e-02       1.1308e+01      3.0229e-03       2.5397e+00       3.3396e-02       2.7833e+01
       5.2625           1.1428e-02       1.1875e+01      2.1608e-03       1.6776e+00       2.5830e-02       1.9894e+01
       5.6295           1.2166e-02       1.2402e+01      1.9201e-03       1.3953e+00       2.4561e-02       1.7678e+01
       6.0474           1.2999e-02       1.2944e+01      1.8527e-03       1.2301e+00       2.6010e-02       1.7056e+01
       6.5224           1.3801e-02       1.3432e+01      1.5741e-03       9.7814e-01       2.3572e-02       1.4490e+01
       7.0583           1.4614e-02       1.3892e+01      1.3909e-03       8.0351e-01       2.2421e-02       1.2803e+01
       7.7109           1.5420e-02       1.4318e+01      1.2217e-03       6.6387e-01       2.0974e-02       1.1245e+01
       8.4953           1.6191e-02       1.4695e+01      1.0120e-03       5.1414e-01       1.8666e-02       9.3144e+00
       9.4276           1.6834e-02       1.4969e+01      6.3670e-04       2.8312e-01       1.3463e-02       5.8584e+00
      10.5871           1.7516e-02       1.5226e+01      5.4204e-04       2.1724e-01       1.2824e-02       4.9864e+00
      12.0647           1.8183e-02       1.5443e+01      3.9986e-04       1.4023e-01       1.0866e-02       3.6770e+00
      14.0195           1.8881e-02       1.5638e+01      3.1370e-04       9.6526e-02       9.7975e-03       2.8832e+00
      16.7477           1.9560e-02       1.5805e+01      2.5270e-04       6.7211e-02       9.2645e-03       2.3220e+00
      20.8190           2.0248e-02       1.5949e+01      2.1233e-04       4.6657e-02       9.5623e-03       1.9508e+00
      24.9659           2.0856e-02       1.6056e+01      1.6953e-04       2.9816e-02       9.3700e-03       1.5578e+00
      28.5089           2.1385e-02       1.6138e+01      1.4702e-04       2.1865e-02       9.3653e-03       1.3516e+00
      31.7449           2.1900e-02       1.6204e+01      1.3744e-04       1.8112e-02       9.8094e-03       1.2643e+00
      34.5842           2.2556e-02       1.6275e+01      1.3626e-04       1.5855e-02       1.1127e-02       1.2531e+00
      39.2874           2.3353e-02       1.6345e+01      1.1672e-04       1.1812e-02       1.1092e-02       1.0726e+00
      46.8492           2.4446e-02       1.6425e+01      1.0286e-04       8.9199e-03       1.1715e-02       9.4401e-01
      58.9619           2.5865e-02       1.6512e+01      9.6959e-05       7.0761e-03       1.3641e-02       8.8904e-01
      79.1068           2.7651e-02       1.6601e+01      9.4608e-05       5.4959e-03       1.7376e-02       8.6722e-01
     104.3927           3.0034e-02       1.6687e+01      7.8754e-05       3.3995e-03       1.9207e-02       7.2049e-01
     130.6996           3.3164e-02       1.6769e+01      6.7668e-05       2.2767e-03       2.1262e-02       6.1793e-01
     179.6083           3.6359e-02       1.6849e+01      6.2431e-05       1.5550e-03       2.4877e-02       5.6924e-01
     289.9042           4.1172e-02       1.6928e+01      3.4304e-05       4.7332e-04       2.2382e-02       3.0882e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           3.924e-03        3.924e-03        6.278e-02        6.278e-02
          100.000 - 200.000            150.000           7.628e-03        1.155e-02        2.034e-01        2.662e-01
           90.000 - 100.000             95.000           9.426e-04        1.249e-02        3.969e-02        3.059e-01
           80.000 - 90.000              85.000           9.426e-04        1.344e-02        4.436e-02        3.502e-01
           70.000 - 80.000              75.000           8.915e-04        1.433e-02        4.755e-02        3.978e-01
           60.000 - 70.000              65.000           8.865e-04        1.522e-02        5.455e-02        4.523e-01
           50.000 - 60.000              55.000           1.142e-03        1.636e-02        8.307e-02        5.354e-01
           40.000 - 50.000              45.000           1.359e-03        1.772e-02        1.208e-01        6.562e-01
           30.000 - 40.000              35.000           1.834e-03        1.955e-02        2.096e-01        8.658e-01
           20.000 - 30.000              25.000           1.512e-03        2.106e-02        2.420e-01        1.108e+00
           10.000 - 20.000              15.000           2.939e-03        2.400e-02        7.837e-01        1.891e+00
            9.000 - 10.000               9.500           6.315e-04        2.463e-02        2.659e-01        2.157e+00
            8.000 - 9.000                8.500           8.350e-04        2.547e-02        3.929e-01        2.550e+00
            7.000 - 8.000                7.500           1.179e-03        2.665e-02        6.286e-01        3.179e+00
            6.000 - 7.000                6.500           1.621e-03        2.827e-02        9.978e-01        4.177e+00
            5.000 - 6.000                5.500           2.069e-03        3.034e-02        1.505e+00        5.681e+00
            4.000 - 5.000                4.500           3.631e-03        3.397e-02        3.228e+00        8.909e+00
            3.000 - 4.000                3.500           5.286e-03        3.925e-02        6.041e+00        1.495e+01
== BJH desorption summary ==
 
                                              Surface Area =          23.274 ~s/g
                                               Pore Volume =           0.038 cc/g
                                            Pore ^D Dv(^p) =           3.589 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0994           1.1670e-03       1.5061e+00      9.0639e-03       1.1698e+01       6.4676e-02       8.3470e+01
       3.2226           2.8007e-03       3.4743e+00      9.9019e-03       1.2190e+01       7.4175e-02       9.1179e+01
       3.4010           5.3318e-03       6.2997e+00      1.2468e-02       1.4345e+01       1.0032e-01       1.1480e+02
       3.5894           8.7778e-03       9.9782e+00      1.5544e-02       1.6850e+01       1.3281e-01       1.4312e+02
       3.7795           1.2114e-02       1.3488e+01      1.4182e-02       1.5015e+01       1.2385e-01       1.3057e+02
       4.0367           1.4981e-02       1.6422e+01      1.2215e-02       1.2606e+01       1.0931e-01       1.1247e+02
       4.2864           1.7580e-02       1.9048e+01      1.0161e-02       1.0275e+01       9.2747e-02       9.3555e+01
       4.5192           1.9150e-02       2.0581e+01      5.9097e-03       5.7577e+00       5.5955e-02       5.4411e+01
       4.7608           1.9425e-02       2.0821e+01      1.0854e-03       9.6099e-01       1.1334e-02       9.9938e+00
       5.0020           1.9649e-02       2.1000e+01      7.6192e-04       6.2307e-01       8.6652e-03       7.0154e+00
       5.4024           1.9872e-02       2.1159e+01      6.2836e-04       4.5578e-01       8.0747e-03       5.7854e+00
       5.8746           2.0076e-02       2.1297e+01      5.2038e-04       3.5439e-01       7.0859e-03       4.7910e+00
       6.2621           2.0333e-02       2.1460e+01      5.2580e-04       3.3982e-01       7.5457e-03       4.8401e+00
       6.6609           2.0554e-02       2.1596e+01      4.6114e-04       2.9195e-01       6.7421e-03       4.2451e+00
       7.3325           2.0797e-02       2.1729e+01      4.1924e-04       2.3991e-01       6.8838e-03       3.8591e+00
       8.1702           2.1011e-02       2.1833e+01      2.8066e-04       1.3766e-01       5.3660e-03       2.5830e+00
       8.9190           2.1307e-02       2.1962e+01      2.8349e-04       1.2789e-01       5.8970e-03       2.6079e+00
       9.7006           2.1600e-02       2.2073e+01      2.4851e-04       9.9374e-02       5.8271e-03       2.2862e+00
      11.1674           2.1915e-02       2.2190e+01      2.5941e-04       1.0229e-01       6.2012e-03       2.3863e+00
      13.0727           2.2174e-02       2.2277e+01      1.6781e-04       5.9169e-02       4.5001e-03       1.5432e+00
      14.9350           2.2422e-02       2.2352e+01      1.2849e-04       3.8639e-02       4.0812e-03       1.1812e+00
      17.0694           2.2628e-02       2.2402e+01      1.1173e-04       2.7541e-02       4.3371e-03       1.0280e+00
      19.0511           2.2800e-02       2.2438e+01      9.7683e-05       1.9994e-02       4.4654e-03       8.9901e-01
      20.8872           2.3012e-02       2.2478e+01      1.1876e-04       2.2380e-02       5.8648e-03       1.0931e+00
      22.4976           2.3304e-02       2.2529e+01      1.3610e-04       2.4132e-02       7.1563e-03       1.2525e+00
      24.1063           2.3683e-02       2.2587e+01      1.3919e-04       2.2766e-02       7.9825e-03       1.2806e+00
      26.9590           2.4095e-02       2.2643e+01      1.1958e-04       1.8060e-02       7.4723e-03       1.0998e+00
      31.3892           2.4720e-02       2.2715e+01      1.1679e-04       1.5442e-02       8.6309e-03       1.0733e+00
      38.1464           2.5577e-02       2.2795e+01      1.0393e-04       1.1393e-02       9.5229e-03       9.5404e-01
      47.7959           2.6744e-02       2.2881e+01      9.3952e-05       8.2408e-03       1.0978e-02       8.6140e-01
      60.9156           2.8926e-02       2.2983e+01      8.1394e-05       5.4654e-03       1.2914e-02       7.4187e-01
      80.7781           3.1589e-02       2.3084e+01      7.3692e-05       4.3628e-03       1.3963e-02       6.7031e-01
     140.9659           3.4608e-02       2.3193e+01      5.3398e-05       2.0354e-03       1.4711e-02       4.8083e-01
     276.8217           3.8417e-02       2.3274e+01      1.6315e-05       2.3575e-04       1.0040e-02       1.4508e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           2.154e-03        2.154e-03        3.447e-02        3.447e-02
          100.000 - 200.000            150.000           3.710e-03        5.864e-03        9.893e-02        1.334e-01
           90.000 - 100.000             95.000           5.015e-04        6.366e-03        2.112e-02        1.545e-01
           80.000 - 90.000              85.000           5.668e-04        6.932e-03        2.667e-02        1.812e-01
           70.000 - 80.000              75.000           1.341e-03        8.273e-03        7.151e-02        2.527e-01
           60.000 - 70.000              65.000           1.370e-03        9.643e-03        8.433e-02        3.370e-01
           50.000 - 60.000              55.000           1.663e-03        1.131e-02        1.210e-01        4.580e-01
           40.000 - 50.000              45.000           1.310e-03        1.262e-02        1.164e-01        5.744e-01
           30.000 - 40.000              35.000           1.277e-03        1.389e-02        1.459e-01        7.203e-01
           20.000 - 30.000              25.000           1.615e-03        1.551e-02        2.584e-01        9.787e-01
           10.000 - 20.000              15.000           1.245e-03        1.675e-02        3.320e-01        1.311e+00
            9.000 - 10.000               9.500           3.266e-04        1.708e-02        1.375e-01        1.448e+00
            8.000 - 9.000                8.500           3.701e-04        1.745e-02        1.742e-01        1.622e+00
            7.000 - 8.000                7.500           2.906e-04        1.774e-02        1.550e-01        1.777e+00
            6.000 - 7.000                6.500           5.176e-04        1.826e-02        3.185e-01        2.096e+00
            5.000 - 6.000                5.500           5.119e-04        1.877e-02        3.723e-01        2.468e+00
            4.000 - 5.000                4.500           5.075e-03        2.385e-02        4.511e+00        6.980e+00
            3.000 - 4.000                3.500           1.341e-02        3.725e-02        1.532e+01        2.230e+01
== DFT method summary ==
                                               Pore volume =           0.190 cc/g
                                              Surface area =         411.542 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.439 %
                                                 ^W (Mode) =           0.852 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.8009e-02              1.0578e+02              1.5233e-01              4.9619e+02
           0.6660                  3.5704e-02              1.2897e+02              1.4798e-01              4.4591e+02
           0.7230                  4.4468e-02              1.5325e+02              1.5374e-01              4.2607e+02
           0.7850                  5.5415e-02              1.8066e+02              1.7656e-01              4.4211e+02
           0.8520                  6.8957e-02              2.1130e+02              2.0213e-01              4.5734e+02
           0.9260                  8.2519e-02              2.4103e+02              1.8327e-01              4.0174e+02
           1.0070                  9.6243e-02              2.6992e+02              1.6943e-01              3.5663e+02
           1.0960                  1.1013e-01              2.9808e+02              1.5605e-01              3.1645e+02
           1.1930                  1.2399e-01              3.2526e+02              1.4291e-01              2.8013e+02
           1.2990                  1.3769e-01              3.5124e+02              1.2919e-01              2.4516e+02
           1.4160                  1.5096e-01              3.7560e+02              1.1347e-01              2.0814e+02
           1.5430                  1.6296e-01              3.9681e+02              9.4484e-02              1.6700e+02
           1.6820                  1.7288e-01              4.1359e+02              7.1343e-02              1.2075e+02
           1.8340                  1.7973e-01              4.2458e+02              4.5057e-02              7.2326e+01
           2.0000                  1.8298e-01              4.2935e+02              1.9598e-02              2.8750e+01
           2.1830                  1.8361e-01              4.2976e+02              3.4096e-03              2.2029e+00
           2.3820                  1.8432e-01              4.3022e+02              3.6107e-03              2.3117e+00
           2.6000                  1.8511e-01              4.3072e+02              3.6107e-03              2.3117e+00
           2.8380                  1.8597e-01              4.3127e+02              3.6107e-03              2.3117e+00
           3.0990                  1.8691e-01              4.3188e+02              3.6107e-03              2.3117e+00
           3.3850                  1.8795e-01              4.3254e+02              3.6107e-03              2.3117e+00
           3.6980                  1.8905e-01              4.3324e+02              3.5351e-03              2.2424e+00
           4.0390                  1.9022e-01              4.3397e+02              3.4265e-03              2.1513e+00
           4.4130                  1.9141e-01              4.3471e+02              3.1826e-03              1.9636e+00
           4.8230                  1.9255e-01              4.3539e+02              2.7791e-03              1.6793e+00
           5.2700                  1.9340e-01              4.3589e+02              1.9111e-03              1.1191e+00
           5.7600                  1.9350e-01              4.3595e+02              2.0102e-04              1.0872e-01
           6.2960                  1.9350e-01              4.3595e+02              1.7417e-07              3.3028e-05
           6.8830                  1.9350e-01              4.3595e+02              6.3799e-07              1.2048e-04
           7.5240                  1.9350e-01              4.3595e+02              6.3799e-07              1.2048e-04
           8.2270                  1.9351e-01              4.3595e+02              5.2561e-06              8.3928e-04
           8.9950                  1.9352e-01              4.3595e+02              2.0085e-05              2.9482e-03
           9.8350                  1.9356e-01              4.3596e+02              4.1324e-05              5.7078e-03
          10.7550                  1.9361e-01              4.3596e+02              5.4193e-05              7.2373e-03
          11.7610                  1.9368e-01              4.3597e+02              7.1156e-05              9.0810e-03
          12.8610                  1.9378e-01              4.3598e+02              9.2654e-05              1.1217e-02
          14.0660                  1.9391e-01              4.3600e+02              1.0324e-04              1.2180e-02
          15.3830                  1.9405e-01              4.3602e+02              1.1290e-04              1.2981e-02
          16.8250                  1.9423e-01              4.3604e+02              1.2144e-04              1.3611e-02
          18.4020                  1.9443e-01              4.3606e+02              1.2508e-04              1.3807e-02
          20.1280                  1.9466e-01              4.3608e+02              1.3560e-04              1.4476e-02
          22.0160                  1.9493e-01              4.3611e+02              1.4293e-04              1.4450e-02
          24.0820                  1.9520e-01              4.3613e+02              1.3061e-04              1.1710e-02
          26.3430                  1.9547e-01              4.3616e+02              1.2105e-04              9.7553e-03
          28.8160                  1.9572e-01              4.3617e+02              9.8890e-05              6.8403e-03
          31.5220                  1.9598e-01              4.3619e+02              9.7425e-05              6.0314e-03
          34.4820                  1.9637e-01              4.3621e+02              1.3142e-04              7.6191e-03
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.8009e-02              1.0578e+02              2.1677e-01              6.5095e+02
           0.6660                  3.5704e-02              1.2897e+02              2.2901e-01              6.4958e+02
           0.7230                  4.4468e-02              1.5325e+02              2.7211e-01              7.0308e+02
           0.7850                  5.5415e-02              1.8066e+02              3.5761e-01              8.2351e+02
           0.8520                  6.8957e-02              2.1130e+02              4.3370e-01              9.0284e+02
           0.9260                  8.2519e-02              2.4103e+02              3.8033e-01              7.7794e+02
           1.0070                  9.6243e-02              2.6992e+02              3.6063e-01              7.1876e+02
           1.0960                  1.1013e-01              2.9808e+02              3.4028e-01              6.6015e+02
           1.1930                  1.2399e-01              3.2526e+02              3.1788e-01              6.0078e+02
           1.2990                  1.3769e-01              3.5124e+02              2.9128e-01              5.3569e+02
           1.4160                  1.5096e-01              3.7560e+02              2.5730e-01              4.5893e+02
           1.5430                  1.6296e-01              3.9681e+02              2.1273e-01              3.6585e+02
           1.6820                  1.7288e-01              4.1359e+02              1.5636e-01              2.5667e+02
           1.8340                  1.7973e-01              4.2458e+02              9.3631e-02              1.4243e+02
           2.0000                  1.8298e-01              4.2935e+02              4.2668e-02              5.0518e+01
           2.1830                  1.8361e-01              4.2976e+02              2.4368e-02              1.5477e+01
           2.3820                  1.8432e-01              4.3022e+02              2.5188e-02              1.5921e+01
           2.6000                  1.8511e-01              4.3072e+02              2.5188e-02              1.5921e+01
           2.8380                  1.8597e-01              4.3127e+02              2.5188e-02              1.5921e+01
           3.0990                  1.8691e-01              4.3188e+02              2.5188e-02              1.5921e+01
           3.3850                  1.8795e-01              4.3254e+02              2.5006e-02              1.5754e+01
           3.6980                  1.8905e-01              4.3324e+02              2.4539e-02              1.5348e+01
           4.0390                  1.9022e-01              4.3397e+02              2.3554e-02              1.4570e+01
           4.4130                  1.9141e-01              4.3471e+02              2.1592e-02              1.3143e+01
           4.8230                  1.9255e-01              4.3539e+02              1.7362e-02              1.0338e+01
           5.2700                  1.9340e-01              4.3589e+02              8.0128e-03              4.6523e+00
           5.7600                  1.9350e-01              4.3595e+02              8.2206e-04              4.4394e-01
           6.2960                  1.9350e-01              4.3595e+02              9.2703e-06              1.7520e-03
           6.8830                  1.9350e-01              4.3595e+02              1.4764e-05              2.7878e-03
           7.5240                  1.9350e-01              4.3595e+02              8.0173e-05              1.2969e-02
           8.2270                  1.9351e-01              4.3595e+02              3.7543e-04              5.5836e-02
           8.9950                  1.9352e-01              4.3595e+02              9.6489e-04              1.3525e-01
           9.8350                  1.9356e-01              4.3596e+02              1.5631e-03              2.1033e-01
          10.7550                  1.9361e-01              4.3596e+02              2.1452e-03              2.7603e-01
          11.7610                  1.9368e-01              4.3597e+02              2.9655e-03              3.6074e-01
          12.8610                  1.9378e-01              4.3598e+02              3.6987e-03              4.3142e-01
          14.0660                  1.9391e-01              4.3600e+02              4.2115e-03              4.7602e-01
          15.3830                  1.9405e-01              4.3602e+02              4.7187e-03              5.1614e-01
          16.8250                  1.9423e-01              4.3604e+02              5.0943e-03              5.4297e-01
          18.4020                  1.9443e-01              4.3606e+02              5.5842e-03              5.7415e-01
          20.1280                  1.9466e-01              4.3608e+02              6.3377e-03              6.1347e-01
          22.0160                  1.9493e-01              4.3611e+02              6.9497e-03              6.2320e-01
          24.0820                  1.9520e-01              4.3613e+02              7.0425e-03              5.7286e-01
          26.3430                  1.9547e-01              4.3616e+02              6.8507e-03              5.0017e-01
          28.8160                  1.9572e-01              4.3617e+02              6.8499e-03              4.4664e-01
          31.5220                  1.9598e-01              4.3619e+02              8.1457e-03              4.9247e-01
          34.4820                  1.9637e-01              4.3621e+02              9.9797e-03              5.7859e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0177828                           100.4                                   97.93
                  0.0199526                           101.5                                   98.77
                  0.0223872                           102.5                                   99.61
                  0.0246431                           103.2                                  100.3
                  0.0260599                           103.7                                  106.4
                  0.0274766                           104.1                                  110.4
                  0.0288934                           109.1                                  110.6
                  0.0312623                           109.7                                  110.9
                  0.0336313                           110.3                                  111.2
                  0.0360002                           110.8                                  111.6
                  0.0390043                           111.4                                  112
                  0.0420084                           111.9                                  112.4
                  0.0450125                           112.4                                  112.7
                  0.0474025                           112.7                                  113
                  0.0497925                           113                                    113.2
                  0.0521825                           113.3                                  113.4
                  0.0549159                           113.6                                  113.6
                  0.0576494                           113.9                                  113.8
                  0.0603829                           114.1                                  114
                  0.063589                            114.4                                  114.3
                  0.0667951                           114.7                                  114.6
                  0.0700012                           115                                    114.9
                  0.0736681                           115.3                                  115.1
                  0.0773349                           115.5                                  115.3
                  0.0810018                           115.8                                  115.5
                  0.0849305                           116                                    115.7
                  0.0888591                           116.3                                  115.9
                  0.0927878                           116.5                                  116.2
                  0.09659                             116.7                                  116.4
                  0.100392                            116.9                                  116.6
                  0.104194                            117.1                                  116.8
                  0.107598                            117.3                                  116.9
                  0.111002                            117.4                                  117.1
                  0.114405                            117.6                                  117.3
                  0.121239                            117.9                                  117.6
                  0.128073                            118.1                                  117.8
                  0.134906                            118.4                                  118.1
                  0.141696                            118.6                                  118.4
                  0.148486                            118.9                                  118.6
                  0.155277                            119.1                                  118.9
                  0.161445                            119.3                                  119.1
                  0.167613                            119.5                                  119.3
                  0.173781                            119.6                                  119.5
                  0.180589                            119.8                                  119.7
                  0.187398                            120                                    119.9
                  0.194206                            120.2                                  120.1
                  0.200827                            120.4                                  120.3
                  0.207448                            120.5                                  120.5
                  0.214068                            120.7                                  120.7
                  0.220112                            120.9                                  120.8
                  0.226155                            121                                    121
                  0.232199                            121.1                                  121.1
                  0.238755                            121.3                                  121.3
                  0.245311                            121.4                                  121.4
                  0.251866                            121.5                                  121.6
                  0.258072                            121.7                                  121.7
                  0.264278                            121.8                                  121.8
                  0.270484                            122                                    121.9
                  0.276294                            122.1                                  122.1
                  0.282103                            122.2                                  122.2
                  0.287912                            122.3                                  122.3
                  0.293606                            122.4                                  122.4
                  0.299301                            122.5                                  122.5
                  0.304995                            122.6                                  122.6
                  0.31298                             122.7                                  122.8
                  0.320966                            123                                    122.9
                  0.328952                            123.2                                  123.1
                  0.335973                            123.3                                  123.2
                  0.342995                            123.4                                  123.3
                  0.350016                            123.5                                  123.5
                  0.356469                            123.6                                  123.6
                  0.362922                            123.6                                  123.7
                  0.369374                            123.7                                  123.8
                  0.375549                            124.2                                  124
                  0.381723                            124.3                                  124.1
                  0.387898                            124.3                                  124.2
                  0.393997                            124.4                                  124.3
                  0.400096                            124.5                                  124.5
                  0.406195                            124.6                                  124.7
                  0.412348                            124.6                                  124.8
                  0.418501                            124.7                                  125
                  0.424653                            125.7                                  125.1
                  0.430927                            125.7                                  125.3
                  0.437201                            125.8                                  125.5
                  0.443475                            125.9                                  125.6
                  0.44989                             125.9                                  125.9
                  0.456305                            126                                    126.2
                  0.46272                             126.1                                  126.6
                  0.469257                            126.1                                  126.9
                  0.475795                            128.2                                  127.3
                  0.482333                            128.3                                  127.7
                  0.488949                            128.4                                  128.1
                  0.495565                            128.4                                  128.5
                  0.502182                            128.5                                  129
                  0.508814                            128.5                                  129.2
                  0.515445                            128.6                                  129.2
                  0.522077                            128.9                                  129.3
                  0.528652                            129                                    129.3
                  0.535227                            129                                    129.4
                  0.541803                            129.1                                  129.4
                  0.548246                            129.1                                  129.5
                  0.554689                            129.1                                  129.5
                  0.561132                            129.2                                  129.5
                  0.567372                            129.2                                  129.5
                  0.573611                            129.3                                  129.6
                  0.579851                            129.3                                  129.6
                  0.585823                            129.4                                  129.6
                  0.591795                            129.4                                  129.6
                  0.597768                            129.5                                  129.6
                  0.603422                            129.5                                  129.6
                  0.609076                            129.5                                  129.6
                  0.61473                             129.6                                  129.7
                  0.620029                            129.6                                  129.7
                  0.625329                            129.6                                  129.7
                  0.630628                            129.7                                  129.7
                  0.635554                            129.7                                  129.7
                  0.640481                            129.7                                  129.8
                  0.645407                            129.8                                  129.8
                  0.649959                            129.8                                  129.8
                  0.654511                            129.8                                  129.8
                  0.659062                            129.8                                  129.9
                  0.663257                            129.9                                  129.9
                  0.667451                            129.9                                  129.9
                  0.671645                            129.9                                  130
                  0.675514                            129.9                                  130
                  0.679384                            130                                    130
                  0.683254                            130                                    130
                  0.686846                            130                                    130
                  0.690438                            130                                    130
                  0.69403                             130.1                                  130
                  0.697404                            130.1                                  130.1
                  0.700777                            130.1                                  130.1
                  0.70415                             130.1                                  130.1
                  0.707369                            130.1                                  130.1
                  0.710588                            130.2                                  130.1
                  0.713806                            130.2                                  130.1
                  0.716937                            130.2                                  130.1
                  0.720067                            130.2                                  130.2
                  0.723197                            130.2                                  130.2
                  0.726299                            130.2                                  130.2
                  0.729401                            130.3                                  130.2
                  0.732503                            130.3                                  130.2
                  0.735624                            130.3                                  130.2
                  0.738745                            130.3                                  130.2
                  0.741867                            130.3                                  130.2
                  0.745034                            130.3                                  130.1
                  0.748201                            130.4                                  130.1
                  0.751368                            130.4                                  130.1
                  0.754577                            130.4                                  130.1
                  0.757785                            130.4                                  130.2
                  0.760994                            130.4                                  130.2
                  0.764197                            130.4                                  130.2
                  0.767401                            130.5                                  130.3
                  0.770604                            130.5                                  130.3
                  0.773704                            130.5                                  130.3
                  0.776803                            130.5                                  130.3
                  0.779903                            130.5                                  130.4
                  0.782734                            130.5                                  130.4
                  0.785565                            130.5                                  130.4
                  0.788395                            130.6                                  130.4
                  0.790713                            130.6                                  130.4
                  0.79303                             130.6                                  130.4
                  0.795348                            130.6                                  130.5
                  0.796813                            130.6                                  130.5
                  0.798279                            130.6                                  130.5
                  0.799744                            130.6                                  130.5
                  0.802865                            130.6                                  130.5
                  0.805986                            130.6                                  130.5
                  0.809107                            130.7                                  130.6
                  0.811285                            130.7                                  130.6
                  0.813463                            130.7                                  130.6
                  0.815641                            130.7                                  130.6
                  0.817839                            130.7                                  130.6
                  0.820037                            130.7                                  130.6
                  0.822235                            130.7                                  130.7
                  0.824511                            130.7                                  130.7
                  0.826787                            130.8                                  130.7
                  0.829063                            130.8                                  130.7
                  0.831001                            130.8                                  130.7
                  0.832939                            130.8                                  130.7
                  0.834877                            130.8                                  130.8
                  0.836817                            130.8                                  130.8
                  0.838757                            130.8                                  130.8
                  0.840698                            130.8                                  130.8
                  0.842707                            130.8                                  130.8
                  0.844717                            130.8                                  130.8
                  0.846726                            130.8                                  130.9
                  0.848581                            130.9                                  130.9
                  0.850435                            130.9                                  130.9
                  0.852289                            130.9                                  130.9
                  0.85395                             130.9                                  130.9
                  0.855611                            130.9                                  130.9
                  0.857272                            130.9                                  130.9
                  0.858993                            130.9                                  130.9
                  0.860713                            130.9                                  130.9
                  0.862433                            130.9                                  130.9
                  0.864215                            130.9                                  130.9
                  0.865997                            130.9                                  130.9
                  0.867778                            131                                    131
                  0.869337                            131                                    131
                  0.870895                            131                                    131
                  0.872453                            131                                    131
                  0.873868                            131                                    131
                  0.875283                            131                                    131
                  0.876698                            131                                    131
                  0.878163                            131                                    131
                  0.879628                            131                                    131
                  0.881093                            131                                    131
                  0.88261                             131                                    131
                  0.884128                            131                                    131
                  0.885645                            131                                    131
                  0.887187                            131.1                                  131.1
                  0.888729                            131.1                                  131.1
                  0.890271                            131.1                                  131.1
                  0.891499                            131.1                                  131.1
                  0.892728                            131.1                                  131.1
                  0.893956                            131.2                                  131.1
                  0.895229                            131.2                                  131.1
                  0.896501                            131.2                                  131.2
                  0.897773                            131.2                                  131.2
                  0.899091                            131.2                                  131.2
                  0.900408                            131.2                                  131.2
                  0.901726                            131.2                                  131.3
                  0.902923                            131.3                                  131.3
                  0.90412                             131.3                                  131.3
                  0.905316                            131.3                                  131.3
                  0.90647                             131.3                                  131.3
                  0.907624                            131.3                                  131.4
                  0.908778                            131.4                                  131.4
                  0.909901                            131.4                                  131.4
                  0.911023                            131.5                                  131.4
                  0.912146                            131.5                                  131.4
                  0.913194                            131.5                                  131.5
                  0.914242                            131.5                                  131.5
                  0.91529                             131.5                                  131.5
                  0.916322                            131.5                                  131.6
                  0.917354                            131.6                                  131.6
                  0.918386                            131.6                                  131.6
                  0.919365                            131.6                                  131.6
                  0.920344                            131.8                                  131.7
                  0.921323                            131.8                                  131.7
                  0.922271                            131.8                                  131.7
                  0.923219                            131.8                                  131.7
                  0.924167                            131.8                                  131.8
                  0.925105                            131.8                                  131.8
                  0.926044                            131.8                                  131.8
                  0.926983                            131.8                                  131.8
                  0.927854                            131.8                                  131.9
                  0.928725                            131.8                                  131.9
                  0.929597                            131.8                                  131.9
                  0.930477                            131.8                                  131.9
                  0.931356                            132                                    132
                  0.932236                            132                                    132
                  0.933039                            132                                    132
                  0.933842                            132.1                                  132
                  0.934645                            132.1                                  132.1
                  0.935465                            132.1                                  132.1
                  0.936285                            132.1                                  132.1
                  0.937104                            132.1                                  132.2
                  0.93785                             132.2                                  132.2
                  0.938596                            132.2                                  132.2
                  0.939342                            132.2                                  132.2
                  0.940095                            132.3                                  132.2
                  0.940847                            132.3                                  132.3
                  0.9416                              132.3                                  132.3
                  0.942304                            132.3                                  132.3
                  0.943008                            132.3                                  132.3
                  0.943712                            132.3                                  132.3
                  0.944391                            132.3                                  132.4
                  0.945071                            132.3                                  132.4
                  0.945751                            132.3                                  132.4
                  0.946436                            132.4                                  132.4
                  0.947121                            132.4                                  132.4
                  0.947805                            132.4                                  132.4
                  0.948418                            132.5                                  132.4
                  0.949031                            132.5                                  132.5
                  0.949644                            132.5                                  132.5
                  0.950279                            132.5                                  132.5
                  0.950914                            132.5                                  132.5
                  0.951549                            132.5                                  132.5
                  0.952143                            132.5                                  132.5
                  0.952736                            132.6                                  132.6
                  0.95333                             132.7                                  132.6
                  0.953884                            132.7                                  132.7
                  0.954437                            132.8                                  132.7
                  0.954991                            132.8                                  132.7
                  0.955564                            132.8                                  132.8
                  0.956137                            132.8                                  132.8
                  0.95671                             132.8                                  132.9
                  0.957238                            132.8                                  132.9
                  0.957766                            133                                    132.9
                  0.958294                            133                                    133
                  0.958787                            133                                    133
                  0.959279                            133                                    133
                  0.959772                            133                                    133.1
