== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        2/26/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-23 CK4670K41(III)
Description:                                                                  Jelezkij
Weight:                                                                       0.0378 g
 
                                             Sample preparation information

Outgas time:                                                                  24.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.436e+03 m²/g
BJH method cumulative adsorption surface area                                            4.142e+01 m²/g
BJH method cumulative desorption surface area                                            4.404e+01 m²/g
DFT cumulative surface area                                                              1.363e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.08 nm at P/Po = 0.999400                                                  6.611e-01 cc/g
BJH method cumulative adsorption pore volume                                             8.627e-02 cc/g
BJH method cumulative desorption pore volume                                             8.131e-02 cc/g
DFT method cumulative pore volume                                                        5.874e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.842e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.173e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.273e+00 nm
DFT pore Diameter (Mode)                                                                 7.230e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.07106e-03                                               278.0372
                             7.39056e-03                                               286.6078
                             8.49962e-03                                               289.8388
                             1.01249e-02                                               293.7544
                             1.67318e-02                                               306.4385
                             2.32038e-02                                               315.2809
                             2.91982e-02                                               321.7350
                             3.51456e-02                                               327.0323
                             4.19396e-02                                               332.1292
                             5.00699e-02                                               337.3087
                             6.00652e-02                                               342.5873
                             7.29911e-02                                               348.1183
                             8.57247e-02                                               352.5911
                             9.22511e-02                                               354.5644
                             1.10344e-01                                               359.4501
                             1.35063e-01                                               364.6371
                             1.60842e-01                                               368.8203
                             1.86541e-01                                               372.1055
                             2.11957e-01                                               375.0016
                             2.37310e-01                                               377.3115
                             2.62584e-01                                               379.3349
                             2.87767e-01                                               381.0566
                             3.12853e-01                                               382.5830
                             3.37769e-01                                               384.1802
                             3.62904e-01                                               385.6135
                             3.88046e-01                                               386.8077
                             4.13069e-01                                               387.9714
                             4.38113e-01                                               388.9702
                             4.62735e-01                                               390.3686
                             4.88019e-01                                               391.3602
                             5.13071e-01                                               392.2644
                             5.38168e-01                                               393.0436
                             5.63149e-01                                               393.8129
                             5.87668e-01                                               394.8831
                             6.12979e-01                                               395.8031
                             6.38052e-01                                               396.4668
                             6.63121e-01                                               397.0438
                             6.87734e-01                                               398.0517
                             7.13027e-01                                               398.9998
                             7.37966e-01                                               399.7155
                             7.63058e-01                                               400.2310
                             7.87551e-01                                               401.2734
                             8.12812e-01                                               402.0820
                             8.37900e-01                                               402.8000
                             8.62929e-01                                               403.4186
                             8.87180e-01                                               404.7308
                             9.12534e-01                                               405.7385
                             9.23695e-01                                               406.1967
                             9.33782e-01                                               406.5409
                             9.38778e-01                                               406.9907
                             9.43843e-01                                               407.5995
                             9.53601e-01                                               408.2167
                             9.63503e-01                                               408.8953
                             9.73418e-01                                               409.6340
                             9.82264e-01                                               411.6807
                             9.88139e-01                                               412.9710
                             9.93042e-01                                               414.4893
                             9.99400e-01                                               419.1245
                             9.99400e-01                                               427.4011
                             9.94286e-01                                               417.6059
                             9.80237e-01                                               413.2901
                             9.66668e-01                                               412.2882
                             9.56470e-01                                               411.7620
                             9.46596e-01                                               411.0985
                             9.36519e-01                                               410.5129
                             9.26523e-01                                               409.9258
                             9.15931e-01                                               409.8959
                             9.10607e-01                                               410.0410
                             9.05984e-01                                               409.7656
                             8.96376e-01                                               409.3110
                             8.85725e-01                                               409.3891
                             8.69732e-01                                               408.8698
                             8.50388e-01                                               408.1435
                             8.28946e-01                                               407.3100
                             7.91400e-01                                               406.3718
                             7.73008e-01                                               405.9620
                             7.52128e-01                                               405.2125
                             7.15454e-01                                               404.4542
                             6.97305e-01                                               404.2545
                             6.76484e-01                                               403.8993
                             6.54372e-01                                               403.1123
                             6.16740e-01                                               401.7159
                             5.98397e-01                                               400.9309
                             5.76705e-01                                               400.5442
                             5.54463e-01                                               399.6584
                             5.16740e-01                                               398.0333
                             4.99001e-01                                               396.2558
                             4.77892e-01                                               395.0849
                             4.41152e-01                                               393.2000
                             4.22685e-01                                               392.4844
                             4.01944e-01                                               391.3866
                             3.79601e-01                                               390.1346
                             3.41861e-01                                               387.8542
                             3.23470e-01                                               386.6090
                             3.02591e-01                                               385.1473
                             2.66216e-01                                               382.5256
                             2.48252e-01                                               380.9965
                             2.27832e-01                                               378.9922
                             1.92177e-01                                               374.9055
                             1.74411e-01                                               372.5637
                             1.54244e-01                                               369.5429
                             1.19380e-01                                               362.7502
                             1.02313e-01                                               358.4089
                             7.09961e-02                                               347.8698
                             4.57983e-02                                               334.8140
                             2.80183e-02                                               320.5095
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.9737                                                    278.0372
                             5.7863                                                    286.6078
                             6.6584                                                    289.8388
                             7.9328                                                    293.7544
                            13.0893                                                    306.4385
                            18.1524                                                    315.2809
                            22.8418                                                    321.7350
                            27.4944                                                    327.0323
                            32.8094                                                    332.1292
                            39.1697                                                    337.3087
                            46.9883                                                    342.5873
                            57.1001                                                    348.1183
                            67.0615                                                    352.5911
                            72.1670                                                    354.5644
                            86.3209                                                    359.4501
                           105.6586                                                    364.6371
                           125.8248                                                    368.8203
                           145.9469                                                    372.1055
                           165.8321                                                    375.0016
                           185.6675                                                    377.3115
                           205.4422                                                    379.3349
                           225.1450                                                    381.0566
                           244.7720                                                    382.5830
                           264.2653                                                    384.1802
                           284.0005                                                    385.6135
                           303.6757                                                    386.8077
                           323.2583                                                    387.9714
                           342.8576                                                    388.9702
                           362.1257                                                    390.3686
                           381.9122                                                    391.3602
                           401.5180                                                    392.2644
                           421.1580                                                    393.0436
                           440.7905                                                    393.8129
                           459.9815                                                    394.8831
                           479.7937                                                    395.8031
                           499.4184                                                    396.4668
                           519.0411                                                    397.0438
                           538.3057                                                    398.0517
                           558.1037                                                    398.9998
                           577.9194                                                    399.7155
                           597.5694                                                    400.2310
                           616.7512                                                    401.2734
                           636.5331                                                    402.0820
                           656.1804                                                    402.8000
                           675.7810                                                    403.4186
                           694.4441                                                    404.7308
                           714.2902                                                    405.7385
                           723.0268                                                    406.1967
                           730.9221                                                    406.5409
                           734.8327                                                    406.9907
                           738.7977                                                    407.5995
                           746.9571                                                    408.2167
                           754.7134                                                    408.8953
                           762.4796                                                    409.6340
                           769.4086                                                    411.6807
                           774.0104                                                    412.9710
                           777.8515                                                    414.4893
                           782.4535                                                    419.1245
                           782.4535                                                    427.4011
                           778.4499                                                    417.6059
                           767.4505                                                    413.2901
                           756.8273                                                    412.2882
                           748.8425                                                    411.7620
                           740.7012                                                    411.0985
                           732.8162                                                    410.5129
                           724.9944                                                    409.9258
                           716.7066                                                    409.8959
                           712.5406                                                    410.0410
                           708.9234                                                    409.7656
                           701.4051                                                    409.3110
                           693.0509                                                    409.3891
                           680.5367                                                    408.8698
                           665.4006                                                    408.1435
                           648.6232                                                    407.3100
                           619.2447                                                    406.3718
                           604.8532                                                    405.9620
                           588.6946                                                    405.2125
                           559.9896                                                    404.4542
                           545.7841                                                    404.2545
                           529.3901                                                    403.8993
                           512.0865                                                    403.1123
                           482.6366                                                    401.7159
                           468.2826                                                    400.9309
                           451.7306                                                    400.5442
                           434.3086                                                    399.6584
                           404.7607                                                    398.0333
                           390.9959                                                    396.2558
                           374.4556                                                    395.0849
                           345.6683                                                    393.2000
                           331.1980                                                    392.4844
                           314.9461                                                    391.3866
                           297.4392                                                    390.1346
                           267.8681                                                    387.8542
                           253.4574                                                    386.6090
                           237.0977                                                    385.1473
                           208.6462                                                    382.5256
                           194.5670                                                    380.9965
                           178.5623                                                    378.9922
                           150.6180                                                    374.9055
                           136.6940                                                    372.5637
                           120.8881                                                    369.5429
                            93.5640                                                    362.7502
                            80.1875                                                    358.4089
                            55.6229                                                    347.8698
                            35.8813                                                    334.8140
                            21.9513                                                    320.5095
== MBET summary ==
                                                     Slope =           2.422 1/g
                                                 Intercept =           3.970e-03 1/g
                                Correlation coefficient, r =           0.999994
                                                 C constant=         610.959
 
                                              Surface Area =        1435.702 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  1.67318e-02                         306.4385                                 4.4430e-02
                  2.32038e-02                         315.2809                                 6.0285e-02
                  2.91982e-02                         321.7350                                 7.4796e-02
                  3.51456e-02                         327.0323                                 8.9119e-02
                  4.19396e-02                         332.1292                                 1.0546e-01
                  5.00699e-02                         337.3087                                 1.2503e-01
                  6.00652e-02                         342.5873                                 1.4925e-01
                  7.29911e-02                         348.1183                                 1.8097e-01
== Alpha-s summary ==
                                                     Slope =          54.334
                                         Alpha-S Intercept =         333.464 cc/g
                                   Correlation coefficient =           0.994
 
                                          Micropore volume =           0.516 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1196e-01                   3.7500e+02                   5.8006e-01                  7.8039e-01
             2.3731e-01                   3.7731e+02                   5.8363e-01                  8.0879e-01
             2.6258e-01                   3.7933e+02                   5.8676e-01                  8.3752e-01
             2.8777e-01                   3.8106e+02                   5.8942e-01                  8.6712e-01
             3.1285e-01                   3.8258e+02                   5.9179e-01                  8.9722e-01
             3.3777e-01                   3.8418e+02                   5.9426e-01                  9.2613e-01
             3.6290e-01                   3.8561e+02                   5.9647e-01                  9.5527e-01
             3.8805e-01                   3.8681e+02                   5.9832e-01                  9.8565e-01
             4.1307e-01                   3.8797e+02                   6.0012e-01                  1.0157e+00
== BJH adsorption summary ==
 
                                              Surface Area =          41.423 ~s/g
                                               Pore Volume =           0.086 cc/g
                                            Pore ^D Dv(^p) =           3.173 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1732           3.8424e-03       4.8436e+00      2.3849e-02       3.0063e+01       1.7422e-01       2.1961e+02
       3.3393           7.2948e-03       8.9188e+00      2.0570e-02       2.4810e+01       1.5731e-01       1.8942e+02
       3.5165           1.0953e-02       1.2939e+01      1.9647e-02       2.2620e+01       1.5797e-01       1.8092e+02
       3.7052           1.3971e-02       1.6072e+01      1.6784e-02       1.8755e+01       1.3967e-01       1.5455e+02
       3.9100           1.6659e-02       1.8679e+01      1.4936e-02       1.6153e+01       1.2948e-01       1.3754e+02
       4.1341           1.9226e-02       2.0995e+01      1.3223e-02       1.3958e+01       1.1841e-01       1.2176e+02
       4.3781           2.1868e-02       2.3542e+01      1.1324e-02       1.1403e+01       1.0633e-01       1.0427e+02
       4.6458           2.4403e-02       2.5828e+01      9.8187e-03       9.3354e+00       9.8070e-02       9.0408e+01
       4.9380           2.6873e-02       2.7921e+01      8.6777e-03       7.8404e+00       9.1658e-02       7.9900e+01
       5.2659           2.9085e-02       2.9651e+01      6.7958e-03       5.6907e+00       7.7552e-02       6.2570e+01
       5.6377           3.1128e-02       3.1157e+01      5.6811e-03       4.4872e+00       6.8725e-02       5.2305e+01
       6.0572           3.3149e-02       3.2526e+01      4.8865e-03       3.6050e+00       6.3710e-02       4.4987e+01
       6.5324           3.5134e-02       3.3779e+01      4.2574e-03       2.9669e+00       5.9059e-02       3.9194e+01
       7.0854           3.7067e-02       3.4916e+01      3.6769e-03       2.4260e+00       5.4177e-02       3.3847e+01
       7.7375           3.8836e-02       3.5867e+01      2.8412e-03       1.7247e+00       4.5651e-02       2.6153e+01
       8.5124           4.0620e-02       3.6705e+01      2.2875e-03       1.2653e+00       4.0908e-02       2.1052e+01
       9.4431           4.2426e-02       3.7472e+01      1.9463e-03       1.0062e+00       3.7637e-02       1.7910e+01
      10.6056           4.4187e-02       3.8171e+01      1.6993e-03       8.3181e-01       3.5183e-02       1.5636e+01
      12.1087           4.5774e-02       3.8738e+01      1.2614e-03       5.5721e-01       2.9293e-02       1.1604e+01
      14.1007           4.7227e-02       3.9198e+01      9.4773e-04       3.6680e-01       2.5923e-02       8.7172e+00
      16.8269           4.8633e-02       3.9593e+01      7.7236e-04       2.6228e-01       2.4943e-02       7.1031e+00
      20.9774           5.0041e-02       3.9952e+01      6.7161e-04       2.1005e-01       2.3921e-02       6.1757e+00
      25.2090           5.1341e-02       4.0230e+01      4.7211e-04       1.2241e-01       2.0421e-02       4.3398e+00
      28.8481           5.2597e-02       4.0457e+01      3.5964e-04       7.8237e-02       1.8367e-02       3.3048e+00
      32.0419           5.4033e-02       4.0653e+01      2.9081e-04       5.3047e-02       1.8019e-02       2.6710e+00
      34.7111           5.5555e-02       4.0825e+01      2.4810e-04       4.0027e-02       1.7637e-02       2.2782e+00
      39.8437           5.7064e-02       4.0946e+01      1.7578e-04       2.2407e-02       1.5742e-02       1.6137e+00
      49.2472           5.9055e-02       4.1035e+01      1.4306e-04       1.6126e-02       1.4774e-02       1.3132e+00
      64.9291           6.2145e-02       4.1114e+01      1.2060e-04       1.2563e-02       1.3472e-02       1.1067e+00
      93.0877           6.4117e-02       4.1210e+01      9.3737e-05       8.4266e-03       1.2632e-02       8.5872e-01
     138.2705           6.6632e-02       4.1294e+01      4.5514e-05       2.4993e-03       1.0008e-02       4.1407e-01
     222.4703           7.0241e-02       4.1371e+01      3.1363e-05       1.1110e-03       9.9252e-03       2.8342e-01
    1736.8841           7.5273e-02       4.1407e+01      7.9471e-06       1.3006e-04       5.8253e-03       6.9377e-02
    3194.0812           8.6271e-02       4.1423e+01      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          900.000 - 1000.000           950.000           3.323e-04        3.323e-04        1.399e-03        1.399e-03
          800.000 - 900.000            850.000           3.323e-04        6.645e-04        1.564e-03        2.963e-03
          700.000 - 800.000            750.000           3.323e-04        9.968e-04        1.772e-03        4.735e-03
          600.000 - 700.000            650.000           3.323e-04        1.329e-03        2.045e-03        6.779e-03
          500.000 - 600.000            550.000           3.323e-04        1.661e-03        2.417e-03        9.196e-03
          400.000 - 500.000            450.000           3.323e-04        1.994e-03        2.954e-03        1.215e-02
          300.000 - 400.000            350.000           3.323e-04        2.326e-03        3.797e-03        1.595e-02
          200.000 - 300.000            250.000           1.221e-03        3.546e-03        1.953e-02        3.548e-02
          100.000 - 200.000            150.000           4.776e-03        8.322e-03        1.273e-01        1.628e-01
           90.000 - 100.000             95.000           6.010e-04        8.923e-03        2.530e-02        1.881e-01
           80.000 - 90.000              85.000           7.003e-04        9.623e-03        3.296e-02        2.211e-01
           70.000 - 80.000              75.000           7.003e-04        1.032e-02        3.735e-02        2.584e-01
           60.000 - 70.000              65.000           1.327e-03        1.165e-02        8.163e-02        3.401e-01
           50.000 - 60.000              55.000           1.971e-03        1.362e-02        1.433e-01        4.834e-01
           40.000 - 50.000              45.000           2.106e-03        1.573e-02        1.872e-01        6.706e-01
           30.000 - 40.000              35.000           3.982e-03        1.971e-02        4.551e-01        1.126e+00
           20.000 - 30.000              25.000           3.406e-03        2.312e-02        5.449e-01        1.671e+00
           10.000 - 20.000              15.000           6.440e-03        2.955e-02        1.717e+00        3.388e+00
            9.000 - 10.000               9.500           1.703e-03        3.126e-02        7.172e-01        4.105e+00
            8.000 - 9.000                8.500           2.126e-03        3.338e-02        1.000e+00        5.105e+00
            7.000 - 8.000                7.500           2.672e-03        3.606e-02        1.425e+00        6.531e+00
            6.000 - 7.000                6.500           3.895e-03        3.995e-02        2.397e+00        8.927e+00
            5.000 - 6.000                5.500           5.582e-03        4.553e-02        4.060e+00        1.299e+01
            4.000 - 5.000                4.500           9.602e-03        5.513e-02        8.535e+00        2.152e+01
            3.000 - 4.000                3.500           1.385e-02        6.898e-02        1.583e+01        3.735e+01
== BJH desorption summary ==
 
                                              Surface Area =          44.037 ~s/g
                                               Pore Volume =           0.081 cc/g
                                            Pore ^D Dv(^p) =           3.273 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2729           4.0427e-03       4.9408e+00      2.7169e-02       3.3204e+01       2.0472e-01       2.5019e+02
       3.4205           7.0338e-03       8.4068e+00      2.1906e-02       2.5864e+01       1.7105e-01       2.0173e+02
       3.5625           1.1039e-02       1.2686e+01      2.0757e-02       2.3333e+01       1.7099e-01       1.9114e+02
       3.7803           1.5562e-02       1.7173e+01      2.1327e-02       2.2753e+01       1.8611e-01       1.9638e+02
       4.0233           1.9248e-02       2.0667e+01      1.7979e-02       1.8836e+01       1.6040e-01       1.6555e+02
       4.2018           2.2396e-02       2.3473e+01      1.5984e-02       1.6331e+01       1.4751e-01       1.4718e+02
       4.4858           2.5701e-02       2.6536e+01      1.3942e-02       1.3583e+01       1.3514e-01       1.2837e+02
       4.8177           2.8764e-02       2.9273e+01      1.1949e-02       1.1161e+01       1.2067e-01       1.1002e+02
       5.0922           3.1675e-02       3.1821e+01      1.0674e-02       9.6841e+00       1.1086e-01       9.8274e+01
       5.3657           3.4217e-02       3.3893e+01      9.0657e-03       7.9064e+00       9.8200e-02       8.3472e+01
       5.8075           3.6591e-02       3.5714e+01      7.5496e-03       6.2899e+00       8.6413e-02       6.9510e+01
       6.3314           3.8525e-02       3.7074e+01      4.5799e-03       3.4103e+00       5.8923e-02       4.2161e+01
       6.7729           4.0208e-02       3.8116e+01      3.5912e-03       2.4853e+00       4.9965e-02       3.3060e+01
       7.2253           4.1822e-02       3.9018e+01      2.8303e-03       1.8053e+00       4.3284e-02       2.6052e+01
       7.9983           4.3488e-02       3.9892e+01      2.6111e-03       1.5987e+00       4.2223e-02       2.4033e+01
       8.9347           4.5051e-02       4.0643e+01      1.9156e-03       1.0585e+00       3.4778e-02       1.7628e+01
       9.7261           4.6282e-02       4.1164e+01      1.3796e-03       6.8932e-01       2.7617e-02       1.2696e+01
      11.2127           4.7410e-02       4.1586e+01      9.9170e-04       4.2659e-01       2.3313e-02       9.1243e+00
      13.1503           4.8513e-02       4.1972e+01      8.7652e-04       3.4055e-01       2.3099e-02       8.0638e+00
      15.0106           4.9581e-02       4.2340e+01      7.9916e-04       2.9772e-01       2.1812e-02       7.3516e+00
      17.0989           5.0499e-02       4.2633e+01      6.6227e-04       2.2921e-01       1.9301e-02       6.0927e+00
      19.0838           5.1359e-02       4.2869e+01      4.8541e-04       1.4287e-01       1.6768e-02       4.4646e+00
      20.9723           5.2235e-02       4.3084e+01      4.0424e-04       1.0469e-01       1.5889e-02       3.7171e+00
      22.5070           5.3041e-02       4.3246e+01      3.3594e-04       7.7010e-02       1.5030e-02       3.0901e+00
      23.7611           5.3771e-02       4.3366e+01      2.4999e-04       4.9524e-02       1.2967e-02       2.2993e+00
      26.1690           5.4517e-02       4.3458e+01      1.8755e-04       3.2076e-02       1.1357e-02       1.7244e+00
      29.9914           5.5800e-02       4.3541e+01      1.4765e-04       2.2177e-02       1.0869e-02       1.3548e+00
      35.0406           5.8471e-02       4.3626e+01      1.4814e-04       2.2178e-02       1.2296e-02       1.3581e+00
      42.1393           5.9672e-02       4.3697e+01      7.8766e-05       8.2905e-03       9.9020e-03       7.1815e-01
      53.1796           6.1484e-02       4.3794e+01      1.0105e-04       1.0626e-02       1.2718e-02       9.2133e-01
      80.0689           6.4111e-02       4.3888e+01      5.5790e-05       4.1308e-03       1.1488e-02       5.0223e-01
     219.9618           6.8826e-02       4.3972e+01      2.5075e-05       8.6217e-04       1.2040e-02       2.1410e-01
    1766.9587           8.1310e-02       4.4037e+01      5.3494e-06       1.2110e-05       1.5691e-02       3.5521e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          900.000 - 1000.000           950.000           8.070e-04        8.070e-04        3.398e-03        3.398e-03
          800.000 - 900.000            850.000           8.070e-04        1.614e-03        3.798e-03        7.195e-03
          700.000 - 800.000            750.000           8.070e-04        2.421e-03        4.304e-03        1.150e-02
          600.000 - 700.000            650.000           8.070e-04        3.228e-03        4.966e-03        1.647e-02
          500.000 - 600.000            550.000           8.070e-04        4.035e-03        5.869e-03        2.233e-02
          400.000 - 500.000            450.000           8.070e-04        4.842e-03        7.173e-03        2.951e-02
          300.000 - 400.000            350.000           8.070e-04        5.649e-03        9.223e-03        3.873e-02
          200.000 - 300.000            250.000           1.319e-03        6.967e-03        2.110e-02        5.983e-02
          100.000 - 200.000            150.000           3.370e-03        1.034e-02        8.986e-02        1.497e-01
           90.000 - 100.000             95.000           3.370e-04        1.067e-02        1.419e-02        1.639e-01
           80.000 - 90.000              85.000           3.414e-04        1.102e-02        1.607e-02        1.799e-01
           70.000 - 80.000              75.000           9.771e-04        1.199e-02        5.211e-02        2.321e-01
           60.000 - 70.000              65.000           9.771e-04        1.297e-02        6.013e-02        2.922e-01
           50.000 - 60.000              55.000           1.188e-03        1.416e-02        8.642e-02        3.786e-01
           40.000 - 50.000              45.000           1.652e-03        1.581e-02        1.469e-01        5.255e-01
           30.000 - 40.000              35.000           3.506e-03        1.932e-02        4.006e-01        9.261e-01
           20.000 - 30.000              25.000           4.020e-03        2.334e-02        6.433e-01        1.569e+00
           10.000 - 20.000              15.000           5.294e-03        2.863e-02        1.412e+00        2.981e+00
            9.000 - 10.000               9.500           1.337e-03        2.997e-02        5.631e-01        3.544e+00
            8.000 - 9.000                8.500           1.662e-03        3.163e-02        7.823e-01        4.326e+00
            7.000 - 8.000                7.500           2.473e-03        3.410e-02        1.319e+00        5.645e+00
            6.000 - 7.000                6.500           3.716e-03        3.782e-02        2.287e+00        7.932e+00
            5.000 - 6.000                5.500           6.604e-03        4.442e-02        4.803e+00        1.273e+01
            4.000 - 5.000                4.500           1.180e-02        5.623e-02        1.049e+01        2.323e+01
            3.000 - 4.000                3.500           1.485e-02        7.108e-02        1.697e+01        4.020e+01
== DFT method summary ==
                                               Pore volume =           0.587 cc/g
                                              Surface area =        1363.158 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.144 %
                                                 ^W (Mode) =           0.723 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  1.0889e-01              4.0166e+02              7.4676e-01              2.4324e+03
           0.6660                  1.5107e-01              5.2806e+02              8.1109e-01              2.4307e+03
           0.7230                  1.9792e-01              6.5803e+02              8.2194e-01              2.2802e+03
           0.7850                  2.4477e-01              7.8080e+02              7.5562e-01              1.9802e+03
           0.8520                  2.8859e-01              8.9182e+02              6.5411e-01              1.6570e+03
           0.9260                  3.3086e-01              9.9608e+02              5.7115e-01              1.4090e+03
           1.0070                  3.7272e-01              1.0937e+03              5.1686e-01              1.2055e+03
           1.0960                  4.1285e-01              1.1820e+03              4.5084e-01              9.9159e+02
           1.1930                  4.4955e-01              1.2577e+03              3.7840e-01              7.8074e+02
           1.2990                  4.8172e-01              1.3196e+03              3.0352e-01              5.8396e+02
           1.4160                  5.0894e-01              1.3680e+03              2.3262e-01              4.1360e+02
           1.5430                  5.3090e-01              1.4039e+03              1.7294e-01              2.8248e+02
           1.6820                  5.4878e-01              1.4306e+03              1.2860e-01              1.9255e+02
           1.8340                  5.6384e-01              1.4515e+03              9.9089e-02              1.3733e+02
           2.0000                  5.7651e-01              1.4678e+03              7.6317e-02              9.8302e+01
           2.1830                  5.8718e-01              1.4805e+03              5.8295e-02              6.9474e+01
           2.3820                  5.9569e-01              1.4898e+03              4.2753e-02              4.6421e+01
           2.6000                  6.0213e-01              1.4961e+03              2.9547e-02              2.8987e+01
           2.8380                  6.0719e-01              1.5006e+03              2.1261e-02              1.8892e+01
           3.0990                  6.1120e-01              1.5038e+03              1.5359e-02              1.2227e+01
           3.3850                  6.1450e-01              1.5062e+03              1.1548e-02              8.3730e+00
           3.6980                  6.1725e-01              1.5080e+03              8.8011e-03              5.8567e+00
           4.0390                  6.1969e-01              1.5095e+03              7.1556e-03              4.4535e+00
           4.4130                  6.2184e-01              1.5108e+03              5.7312e-03              3.3050e+00
           4.8230                  6.2372e-01              1.5118e+03              4.5841e-03              2.4661e+00
           5.2700                  6.2542e-01              1.5127e+03              3.8127e-03              1.9452e+00
           5.7600                  6.2676e-01              1.5133e+03              2.7283e-03              1.2842e+00
           6.2960                  6.2759e-01              1.5136e+03              1.5468e-03              6.1791e-01
           6.8830                  6.2830e-01              1.5139e+03              1.2224e-03              4.3554e-01
           7.5240                  6.2892e-01              1.5141e+03              9.5400e-04              2.9643e-01
           8.2270                  6.2937e-01              1.5142e+03              6.4184e-04              1.6017e-01
           8.9950                  6.2981e-01              1.5143e+03              5.8199e-04              1.3525e-01
           9.8350                  6.3033e-01              1.5144e+03              6.1259e-04              1.3922e-01
          10.7550                  6.3086e-01              1.5145e+03              5.7687e-04              1.2679e-01
          11.7610                  6.3133e-01              1.5146e+03              4.7051e-04              9.5154e-02
          12.8610                  6.3178e-01              1.5147e+03              4.0608e-04              7.7177e-02
          14.0660                  6.3221e-01              1.5148e+03              3.5799e-04              6.4105e-02
          15.3830                  6.3264e-01              1.5148e+03              3.2239e-04              5.3432e-02
          16.8250                  6.3302e-01              1.5149e+03              2.6472e-04              3.8771e-02
          18.4020                  6.3334e-01              1.5149e+03              2.0323e-04              2.6303e-02
          20.1280                  6.3360e-01              1.5150e+03              1.4940e-04              1.6312e-02
          22.0160                  6.3384e-01              1.5150e+03              1.3203e-04              1.2740e-02
          24.0820                  6.3408e-01              1.5150e+03              1.1264e-04              9.1006e-03
          26.3430                  6.3437e-01              1.5150e+03              1.2983e-04              9.9762e-03
          28.8160                  6.3474e-01              1.5151e+03              1.5056e-04              1.1041e-02
          31.5220                  6.3500e-01              1.5151e+03              9.4082e-05              5.9884e-03
          34.4820                  6.3529e-01              1.5151e+03              9.7603e-05              5.6499e-03
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  1.0889e-01              4.0166e+02              1.2092e+00              3.6312e+03
           0.6660                  1.5107e-01              5.2806e+02              1.3164e+00              3.7296e+03
           0.7230                  1.9792e-01              6.5803e+02              1.3833e+00              3.6350e+03
           0.7850                  2.4477e-01              7.8080e+02              1.3053e+00              3.2341e+03
           0.8520                  2.8859e-01              8.9182e+02              1.1702e+00              2.7773e+03
           0.9260                  3.3086e-01              9.9608e+02              1.0606e+00              2.4188e+03
           1.0070                  3.7272e-01              1.0937e+03              9.8976e-01              2.1377e+03
           1.0960                  4.1285e-01              1.1820e+03              9.0049e-01              1.8314e+03
           1.1930                  4.4955e-01              1.2577e+03              7.9045e-01              1.5057e+03
           1.2990                  4.8172e-01              1.3196e+03              6.6792e-01              1.1834e+03
           1.4160                  5.0894e-01              1.3680e+03              5.4689e-01              8.9498e+02
           1.5430                  5.3090e-01              1.4039e+03              4.4197e-01              6.6531e+02
           1.6820                  5.4878e-01              1.4306e+03              3.6205e-01              5.0238e+02
           1.8340                  5.6384e-01              1.4515e+03              3.0043e-01              3.8694e+02
           2.0000                  5.7651e-01              1.4678e+03              2.4897e-01              2.9690e+02
           2.1830                  5.8718e-01              1.4805e+03              2.0466e-01              2.2286e+02
           2.3820                  5.9569e-01              1.4898e+03              1.6215e-01              1.5942e+02
           2.6000                  6.0213e-01              1.4961e+03              1.2639e-01              1.1202e+02
           2.8380                  6.0719e-01              1.5006e+03              1.0119e-01              8.0731e+01
           3.0990                  6.1120e-01              1.5038e+03              8.2216e-02              5.9309e+01
           3.3850                  6.1450e-01              1.5062e+03              6.7460e-02              4.4862e+01
           3.6980                  6.1725e-01              1.5080e+03              5.6704e-02              3.5174e+01
           4.0390                  6.1969e-01              1.5095e+03              4.8998e-02              2.8406e+01
           4.4130                  6.2184e-01              1.5108e+03              4.2207e-02              2.2736e+01
           4.8230                  6.2372e-01              1.5118e+03              3.6667e-02              1.8509e+01
           5.2700                  6.2542e-01              1.5127e+03              3.0650e-02              1.4417e+01
           5.7600                  6.2676e-01              1.5133e+03              2.2678e-02              9.4232e+00
           6.2960                  6.2759e-01              1.5136e+03              1.7481e-02              6.1018e+00
           6.8830                  6.2830e-01              1.5139e+03              1.5752e-02              4.7956e+00
           7.5240                  6.2892e-01              1.5141e+03              1.3520e-02              3.5163e+00
           8.2270                  6.2937e-01              1.5142e+03              1.1834e-02              2.6958e+00
           8.9950                  6.2981e-01              1.5143e+03              1.2095e-02              2.6314e+00
           9.8350                  6.3033e-01              1.5144e+03              1.2429e-02              2.6201e+00
          10.7550                  6.3086e-01              1.5145e+03              1.1489e-02              2.3071e+00
          11.7610                  6.3133e-01              1.5146e+03              1.0270e-02              1.9307e+00
          12.8610                  6.3178e-01              1.5147e+03              9.5092e-03              1.6828e+00
          14.0660                  6.3221e-01              1.5148e+03              9.1880e-03              1.4985e+00
          15.3830                  6.3264e-01              1.5148e+03              8.9572e-03              1.2929e+00
          16.8250                  6.3302e-01              1.5149e+03              8.2000e-03              1.0305e+00
          18.4020                  6.3334e-01              1.5149e+03              7.1230e-03              7.7666e-01
          20.1280                  6.3360e-01              1.5150e+03              6.5620e-03              6.1977e-01
          22.0160                  6.3384e-01              1.5150e+03              6.7206e-03              5.8054e-01
          24.0820                  6.3408e-01              1.5150e+03              6.6472e-03              5.0516e-01
          26.3430                  6.3437e-01              1.5150e+03              7.9537e-03              5.8496e-01
          28.8160                  6.3474e-01              1.5151e+03              8.7609e-03              6.1018e-01
          31.5220                  6.3500e-01              1.5151e+03              6.7456e-03              4.1392e-01
          34.4820                  6.3529e-01              1.5151e+03              7.4118e-03              4.2905e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          281.1                                  282.6
                  0.00794328                          288.7                                  288.2
                  0.01                                294.5                                  293.5
                  0.0112202                           296.8                                  295.9
                  0.0125893                           299.1                                  298.5
                  0.0141254                           301.3                                  301.4
                  0.0158489                           307.4                                  304.7
                  0.0177828                           309.8                                  307.9
                  0.0199526                           312                                    310.8
                  0.0223872                           314.1                                  314.2
                  0.0246431                           315.9                                  316.8
                  0.0260599                           316.9                                  318.4
                  0.0274766                           317.8                                  319.9
                  0.0288934                           323.6                                  321.2
                  0.0312623                           325                                    323.1
                  0.0336313                           326.3                                  325
                  0.0360002                           327.5                                  326.9
                  0.0390043                           328.9                                  329.3
                  0.0420084                           330.2                                  331.8
                  0.0450125                           336.9                                  334.2
                  0.0474025                           337.8                                  335.6
                  0.0497925                           338.6                                  336.9
                  0.0521825                           339.4                                  338.1
                  0.0549159                           340.3                                  339.5
                  0.0576494                           341.1                                  341
                  0.0603829                           341.8                                  342.4
                  0.063589                            342.7                                  344
                  0.0667951                           343.5                                  345.7
                  0.0700012                           349.5                                  347.4
                  0.0736681                           350.4                                  348.8
                  0.0773349                           351.2                                  350
                  0.0810018                           351.9                                  351.2
                  0.0849305                           352.7                                  352.6
                  0.0888591                           353.4                                  353.9
                  0.0927878                           354.1                                  355.2
                  0.09659                             354.7                                  356.5
                  0.100392                            359.3                                  357.8
                  0.104194                            359.8                                  358.9
                  0.107598                            360.4                                  359.8
                  0.111002                            360.9                                  360.6
                  0.114405                            361.3                                  361.5
                  0.121239                            362.2                                  363.1
                  0.128073                            363.1                                  364.4
                  0.134906                            367.2                                  365.8
                  0.141696                            367.9                                  367.1
                  0.148486                            368.7                                  368.4
                  0.155277                            369.4                                  369.7
                  0.161445                            370                                    370.6
                  0.167613                            370.5                                  371.5
                  0.173781                            373.4                                  372.5
                  0.180589                            374                                    373.4
                  0.187398                            374.6                                  374.3
                  0.194206                            375.1                                  375.1
                  0.200827                            375.7                                  375.9
                  0.207448                            376.2                                  376.7
                  0.214068                            376.6                                  377.4
                  0.220112                            378.9                                  378.1
                  0.226155                            379.3                                  378.8
                  0.232199                            379.7                                  379.4
                  0.238755                            380.2                                  380.1
                  0.245311                            380.6                                  380.7
                  0.251866                            381                                    381.3
                  0.258072                            381.3                                  381.8
                  0.264278                            381.7                                  382.4
                  0.270484                            383.3                                  382.8
                  0.276294                            383.6                                  383.3
                  0.282103                            383.9                                  383.7
                  0.287912                            384.2                                  384.1
                  0.293606                            384.5                                  384.5
                  0.299301                            384.8                                  384.9
                  0.304995                            385.1                                  385.3
                  0.31298                             385.4                                  385.9
                  0.320966                            387                                    386.4
                  0.328952                            387.4                                  387
                  0.335973                            387.7                                  387.5
                  0.342995                            388                                    387.9
                  0.350016                            388.3                                  388.3
                  0.356469                            388.5                                  388.7
                  0.362922                            388.8                                  389.1
                  0.369374                            389                                    389.5
                  0.375549                            390.4                                  389.9
                  0.381723                            390.6                                  390.3
                  0.387898                            390.8                                  390.6
                  0.393997                            391                                    390.9
                  0.400096                            391.2                                  391.3
                  0.406195                            391.4                                  391.6
                  0.412348                            391.6                                  391.9
                  0.418501                            391.8                                  392.3
                  0.424653                            392.9                                  392.6
                  0.430927                            393.1                                  392.8
                  0.437201                            393.3                                  393
                  0.443475                            393.5                                  393.3
                  0.44989                             393.6                                  393.6
                  0.456305                            393.8                                  394
                  0.46272                             394                                    394.3
                  0.469257                            394.2                                  394.6
                  0.475795                            395.7                                  395
                  0.482333                            395.9                                  395.3
                  0.488949                            396.1                                  395.7
                  0.495565                            396.3                                  396.1
                  0.502182                            396.4                                  396.6
                  0.508814                            396.6                                  397.2
                  0.515445                            396.8                                  397.9
                  0.522077                            398.7                                  398.3
                  0.528652                            398.8                                  398.5
                  0.535227                            399                                    398.8
                  0.541803                            399.1                                  399.1
                  0.548246                            399.3                                  399.4
                  0.554689                            399.4                                  399.7
                  0.561132                            399.6                                  399.9
                  0.567372                            400.3                                  400.2
                  0.573611                            400.4                                  400.4
                  0.579851                            400.6                                  400.6
                  0.585823                            400.7                                  400.7
                  0.591795                            400.8                                  400.8
                  0.597768                            401                                    400.9
                  0.603422                            401.1                                  401.1
                  0.609076                            401.7                                  401.4
                  0.61473                             401.9                                  401.6
                  0.620029                            402                                    401.8
                  0.625329                            402.1                                  402
                  0.630628                            402.2                                  402.2
                  0.635554                            402.3                                  402.4
                  0.640481                            402.4                                  402.6
                  0.645407                            402.5                                  402.8
                  0.649959                            403.2                                  402.9
                  0.654511                            403.3                                  403.1
                  0.659062                            403.4                                  403.3
                  0.663257                            403.5                                  403.4
                  0.667451                            403.5                                  403.6
                  0.671645                            403.6                                  403.7
                  0.675514                            403.7                                  403.9
                  0.679384                            403.8                                  403.9
                  0.683254                            404                                    404
                  0.686846                            404                                    404.1
                  0.690438                            404.1                                  404.1
                  0.69403                             404.2                                  404.2
                  0.697404                            404.2                                  404.3
                  0.700777                            404.3                                  404.3
                  0.70415                             404.3                                  404.3
                  0.707369                            404.4                                  404.4
                  0.710588                            404.5                                  404.4
                  0.713806                            404.5                                  404.4
                  0.716937                            404.6                                  404.5
                  0.720067                            404.6                                  404.5
                  0.723197                            404.7                                  404.6
                  0.726299                            404.7                                  404.7
                  0.729401                            404.8                                  404.7
                  0.732503                            404.8                                  404.8
                  0.735624                            404.9                                  404.9
                  0.738745                            404.9                                  404.9
                  0.741867                            405                                    405
                  0.745034                            405.1                                  405.1
                  0.748201                            405.2                                  405.1
                  0.751368                            405.2                                  405.2
                  0.754577                            405.3                                  405.3
                  0.757785                            405.3                                  405.4
                  0.760994                            405.7                                  405.5
                  0.764197                            405.8                                  405.6
                  0.767401                            405.8                                  405.8
                  0.770604                            405.9                                  405.9
                  0.773704                            405.9                                  406
                  0.776803                            406                                    406
                  0.779903                            406                                    406.1
                  0.782734                            406.3                                  406.2
                  0.785565                            406.3                                  406.2
                  0.788395                            406.3                                  406.3
                  0.790713                            406.4                                  406.4
                  0.79303                             406.4                                  406.4
                  0.795348                            406.5                                  406.5
                  0.796813                            406.5                                  406.5
                  0.798279                            406.5                                  406.5
                  0.799744                            406.5                                  406.6
                  0.802865                            406.6                                  406.7
                  0.805986                            406.8                                  406.7
                  0.809107                            406.9                                  406.8
                  0.811285                            406.9                                  406.9
                  0.813463                            406.9                                  406.9
                  0.815641                            407                                    407
                  0.817839                            407                                    407
                  0.820037                            407                                    407.1
                  0.822235                            407.1                                  407.1
                  0.824511                            407.3                                  407.2
                  0.826787                            407.4                                  407.3
                  0.829063                            407.4                                  407.3
                  0.831001                            407.4                                  407.4
                  0.832939                            407.4                                  407.5
                  0.834877                            407.5                                  407.5
                  0.836817                            407.5                                  407.6
                  0.838757                            407.5                                  407.7
                  0.840698                            407.9                                  407.8
                  0.842707                            408                                    407.8
                  0.844717                            408                                    407.9
                  0.846726                            408                                    408
                  0.848581                            408                                    408.1
                  0.850435                            408.1                                  408.1
                  0.852289                            408.1                                  408.2
                  0.85395                             408.1                                  408.3
                  0.855611                            408.5                                  408.3
                  0.857272                            408.5                                  408.4
                  0.858993                            408.5                                  408.5
                  0.860713                            408.6                                  408.5
                  0.862433                            408.6                                  408.6
                  0.864215                            408.6                                  408.7
                  0.865997                            408.7                                  408.7
                  0.867778                            408.7                                  408.8
                  0.869337                            408.7                                  408.9
                  0.870895                            409.1                                  408.9
                  0.872453                            409.1                                  409
                  0.873868                            409.1                                  409
                  0.875283                            409.1                                  409.1
                  0.876698                            409.1                                  409.1
                  0.878163                            409.2                                  409.1
                  0.879628                            409.2                                  409.2
                  0.881093                            409.2                                  409.2
                  0.88261                             409.2                                  409.3
                  0.884128                            409.2                                  409.3
                  0.885645                            409.3                                  409.4
                  0.887187                            409.3                                  409.4
                  0.888729                            409.5                                  409.4
                  0.890271                            409.5                                  409.4
                  0.891499                            409.5                                  409.3
                  0.892728                            409.5                                  409.3
                  0.893956                            409.6                                  409.3
                  0.895229                            409.6                                  409.3
                  0.896501                            409.6                                  409.3
                  0.897773                            409.6                                  409.4
                  0.899091                            409.7                                  409.4
                  0.900408                            409.7                                  409.5
                  0.901726                            409.7                                  409.6
                  0.902923                            409.7                                  409.6
                  0.90412                             409.7                                  409.7
                  0.905316                            409.7                                  409.7
                  0.90647                             409.7                                  409.8
                  0.907624                            409.8                                  409.9
                  0.908778                            410                                    409.9
                  0.909901                            410                                    410
                  0.911023                            410                                    410
                  0.912146                            410.1                                  410
                  0.913194                            410.1                                  410
                  0.914242                            410.1                                  409.9
                  0.91529                             410.1                                  409.9
                  0.916322                            410.1                                  409.9
                  0.917354                            410.2                                  409.9
                  0.918386                            410.2                                  409.9
                  0.919365                            410.2                                  409.9
                  0.920344                            410.3                                  409.9
                  0.921323                            410.3                                  409.9
                  0.922271                            410.3                                  409.9
                  0.923219                            410.3                                  409.9
                  0.924167                            410.3                                  409.9
                  0.925105                            410.3                                  409.9
                  0.926044                            410.3                                  409.9
                  0.926983                            410.3                                  410
                  0.927854                            410.3                                  410
                  0.928725                            410.4                                  410.1
                  0.929597                            410.4                                  410.1
                  0.930477                            410.4                                  410.2
                  0.931356                            410.4                                  410.2
                  0.932236                            410.4                                  410.3
                  0.933039                            410.5                                  410.3
                  0.933842                            410.5                                  410.4
                  0.934645                            410.5                                  410.4
                  0.935465                            410.5                                  410.5
                  0.936285                            410.5                                  410.5
                  0.937104                            410.5                                  410.5
                  0.93785                             410.6                                  410.6
                  0.938596                            410.6                                  410.6
                  0.939342                            410.6                                  410.7
                  0.940095                            410.9                                  410.7
                  0.940847                            410.9                                  410.8
                  0.9416                              410.9                                  410.8
                  0.942304                            410.9                                  410.8
                  0.943008                            410.9                                  410.9
                  0.943712                            410.9                                  410.9
                  0.944391                            411                                    411
                  0.945071                            411                                    411
                  0.945751                            411                                    411
                  0.946436                            411                                    411.1
                  0.947121                            411                                    411.1
                  0.947805                            411                                    411.2
                  0.948418                            411.3                                  411.2
                  0.949031                            411.3                                  411.3
                  0.949644                            411.3                                  411.3
                  0.950279                            411.4                                  411.3
                  0.950914                            411.4                                  411.4
                  0.951549                            411.4                                  411.4
                  0.952143                            411.4                                  411.5
                  0.952736                            411.5                                  411.5
                  0.95333                             411.7                                  411.6
                  0.953884                            411.7                                  411.6
                  0.954437                            411.7                                  411.6
                  0.954991                            411.7                                  411.7
                  0.955564                            411.7                                  411.7
                  0.956137                            411.7                                  411.7
                  0.95671                             411.7                                  411.8
                  0.957238                            411.7                                  411.8
                  0.957766                            411.9                                  411.8
                  0.958294                            411.9                                  411.9
                  0.958787                            411.9                                  411.9
                  0.959279                            411.9                                  411.9
                  0.959772                            411.9                                  411.9
