== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        4/14/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-130 CKO0-400
Description:                                                                  Jelezkij
Weight:                                                                       0.0297 g
 
                                             Sample preparation information

Outgas time:                                                                  8.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.299e+03 m²/g
BJH method cumulative adsorption surface area                                            5.585e+02 m²/g
BJH method cumulative desorption surface area                                            6.934e+02 m²/g
DFT cumulative surface area                                                              1.708e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.07 nm at P/Po = 0.999400                                                  1.768e+00 cc/g
BJH method cumulative adsorption pore volume                                             9.382e-01 cc/g
BJH method cumulative desorption pore volume                                             9.842e-01 cc/g
DFT method cumulative pore volume                                                        1.633e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    3.076e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.125e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.592e+00 nm
DFT pore Diameter (Mode)                                                                 1.193e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.13688e-03                                               309.5627
                             7.27508e-03                                               327.7304
                             8.76091e-03                                               337.5534
                             1.02705e-02                                               345.9937
                             1.44701e-02                                               366.0419
                             1.93215e-02                                               384.0785
                             2.45512e-02                                               400.1247
                             3.02423e-02                                               414.9563
                             3.67717e-02                                               429.8784
                             4.45493e-02                                               445.5505
                             5.38745e-02                                               462.3473
                             6.54758e-02                                               481.1268
                             7.78583e-02                                               499.0309
                             8.65055e-02                                               510.8038
                             1.01764e-01                                               530.2190
                             1.23038e-01                                               555.0506
                             1.56820e-01                                               589.4992
                             1.76975e-01                                               608.0207
                             2.00728e-01                                               628.2450
                             2.25970e-01                                               647.9807
                             2.51817e-01                                               666.4970
                             2.77883e-01                                               683.2519
                             3.03962e-01                                               698.5477
                             3.29655e-01                                               712.7197
                             3.55241e-01                                               726.0125
                             3.80513e-01                                               738.8289
                             4.05156e-01                                               751.8676
                             4.30678e-01                                               764.2807
                             4.55656e-01                                               776.7273
                             4.80842e-01                                               788.7248
                             5.06472e-01                                               799.9522
                             5.31012e-01                                               811.6039
                             5.55759e-01                                               823.5011
                             5.80567e-01                                               835.5333
                             6.05177e-01                                               848.1021
                             6.28255e-01                                               862.9507
                             6.53923e-01                                               877.0554
                             6.78903e-01                                               891.1399
                             7.03465e-01                                               905.8540
                             7.27992e-01                                               921.0718
                             7.52960e-01                                               936.4760
                             7.77296e-01                                               952.5570
                             8.02100e-01                                               968.7451
                             8.26681e-01                                               985.5792
                             8.51604e-01                                              1002.8606
                             8.74187e-01                                              1024.7760
                             9.00044e-01                                              1044.0034
                             9.15556e-01                                              1056.0792
                             9.28106e-01                                              1064.9122
                             9.35444e-01                                              1070.7240
                             9.41654e-01                                              1074.9751
                             9.50194e-01                                              1081.0896
                             9.59439e-01                                              1088.3148
                             9.68788e-01                                              1096.1515
                             9.78815e-01                                              1104.0478
                             9.85959e-01                                              1109.4010
                             9.91247e-01                                              1114.3117
                             9.95251e-01                                              1127.6457
                             9.99400e-01                                              1143.0481
                             9.92707e-01                                              1128.8457
                             9.80333e-01                                              1120.9714
                             9.69110e-01                                              1115.4796
                             9.59613e-01                                              1110.9378
                             9.50861e-01                                              1105.8983
                             9.40977e-01                                              1101.0425
                             9.31422e-01                                              1095.5680
                             9.21495e-01                                              1090.3753
                             9.13692e-01                                              1085.2486
                             9.07633e-01                                              1081.3407
                             8.98824e-01                                              1076.2786
                             8.90113e-01                                              1070.8560
                             8.76947e-01                                              1062.8658
                             8.49136e-01                                              1045.3664
                             8.19984e-01                                              1031.5550
                             7.93800e-01                                              1018.9824
                             7.69387e-01                                              1004.5520
                             7.44514e-01                                               989.6099
                             7.19432e-01                                               975.4392
                             7.04868e-01                                               966.8424
                             6.75045e-01                                               950.1064
                             6.47278e-01                                               934.9991
                             6.20482e-01                                               920.4553
                             5.94666e-01                                               905.8493
                             5.69294e-01                                               891.7717
                             5.44053e-01                                               877.7872
                             5.19124e-01                                               863.0775
                             4.94977e-01                                               847.6748
                             4.72024e-01                                               830.0254
                             4.48027e-01                                               791.5415
                             4.23421e-01                                               772.8651
                             3.96301e-01                                               756.9101
                             3.69653e-01                                               742.6169
                             3.43631e-01                                               728.6196
                             3.28798e-01                                               720.2129
                             2.98761e-01                                               702.7556
                             2.72042e-01                                               685.8307
                             2.46252e-01                                               667.9746
                             2.21450e-01                                               649.5914
                             1.97117e-01                                               629.5834
                             1.73300e-01                                               608.4328
                             1.49511e-01                                               585.0723
                             1.25383e-01                                               560.2140
                             9.45969e-02                                               523.0870
                             7.50775e-02                                               496.2413
                             4.80221e-02                                               452.2149
                             2.58667e-02                                               403.8712
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.8476                                                    309.5627
                             5.4474                                                    327.7304
                             6.5609                                                    337.5534
                             7.7055                                                    345.9937
                            10.8562                                                    366.0419
                            14.4960                                                    384.0785
                            18.4196                                                    400.1247
                            22.6893                                                    414.9563
                            27.5881                                                    429.8784
                            33.4229                                                    445.5505
                            40.4191                                                    462.3473
                            49.1229                                                    481.1268
                            58.4128                                                    499.0309
                            64.9004                                                    510.8038
                            76.3479                                                    530.2190
                            92.3552                                                    555.0506
                           117.7133                                                    589.4992
                           132.8422                                                    608.0207
                           150.6717                                                    628.2450
                           169.6191                                                    647.9807
                           189.2326                                                    666.4970
                           208.8206                                                    683.2519
                           228.4182                                                    698.5477
                           247.7254                                                    712.7197
                           266.9527                                                    726.0125
                           286.2078                                                    738.8289
                           304.7429                                                    751.8676
                           323.9400                                                    764.2807
                           342.7276                                                    776.7273
                           361.6717                                                    788.7248
                           379.8786                                                    799.9522
                           398.2852                                                    811.6039
                           416.8468                                                    823.5011
                           435.4536                                                    835.5333
                           453.9123                                                    848.1021
                           471.3587                                                    862.9507
                           490.6163                                                    877.0554
                           509.3582                                                    891.1399
                           527.7858                                                    905.8540
                           546.1879                                                    921.0718
                           564.7180                                                    936.4760
                           582.9699                                                    952.5570
                           601.5727                                                    968.7451
                           620.0082                                                    985.5792
                           638.7503                                                   1002.8606
                           655.6887                                                   1024.7760
                           675.0828                                                   1044.0034
                           686.7177                                                   1056.0792
                           695.6696                                                   1064.9122
                           701.1696                                                   1070.7240
                           705.8241                                                   1074.9751
                           712.2258                                                   1081.0896
                           719.1557                                                   1088.3148
                           727.3608                                                   1096.1515
                           734.8887                                                   1104.0478
                           740.2528                                                   1109.4010
                           744.2224                                                   1114.3117
                           747.2292                                                   1127.6457
                           750.1559                                                   1143.0481
                           745.1321                                                   1128.8457
                           735.8440                                                   1120.9714
                           727.4204                                                   1115.4796
                           720.2913                                                   1110.9378
                           713.0724                                                   1105.8983
                           705.6606                                                   1101.0425
                           698.4946                                                   1095.5680
                           691.0499                                                   1090.3753
                           685.1988                                                   1085.2486
                           680.6545                                                   1081.3407
                           674.3654                                                   1076.2786
                           667.8297                                                   1070.8560
                           657.9516                                                   1062.8658
                           637.0856                                                   1045.3664
                           615.8707                                                   1031.5550
                           596.2044                                                   1018.9824
                           577.8689                                                   1004.5520
                           559.0949                                                    989.6099
                           540.2591                                                    975.4392
                           529.3227                                                    966.8424
                           506.9269                                                    950.1064
                           486.1895                                                    934.9991
                           466.0619                                                    920.4553
                           446.6712                                                    905.8493
                           427.6132                                                    891.7717
                           408.8099                                                    877.7872
                           390.0774                                                    863.0775
                           371.9332                                                    847.6748
                           354.3363                                                    830.0254
                           336.3221                                                    791.5415
                           317.8508                                                    772.8651
                           297.9198                                                    756.9101
                           277.8876                                                    742.6169
                           258.3253                                                    728.6196
                           247.1744                                                    720.2129
                           224.6884                                                    702.7556
                           204.5941                                                    685.8307
                           185.1985                                                    667.9746
                           166.5452                                                    649.5914
                           148.3410                                                    629.5834
                           130.4180                                                    608.4328
                           112.5152                                                    585.0723
                            94.3937                                                    560.2140
                            71.2163                                                    523.0870
                            56.5929                                                    496.2413
                            36.1988                                                    452.2149
                            19.4981                                                    403.8712
== MBET summary ==
                                                     Slope =           1.496 1/g
                                                 Intercept =           1.863e-02 1/g
                                Correlation coefficient, r =           0.999966
                                                 C constant=          81.282
 
                                              Surface Area =        2299.444 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  7.78583e-02                         499.0309                                 1.3537e-01
                  8.65055e-02                         510.8038                                 1.4833e-01
                  1.01764e-01                         530.2190                                 1.7096e-01
                  1.23038e-01                         555.0506                                 2.0224e-01
                  1.56820e-01                         589.4992                                 2.5243e-01
                  1.76975e-01                         608.0207                                 2.8296e-01
                  2.00728e-01                         628.2450                                 3.1984e-01
== Alpha-s summary ==
                                                     Slope =         508.752
                                         Alpha-S Intercept =         243.980 cc/g
                                   Correlation coefficient =           0.996
 
                                          Micropore volume =           0.377 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0073e-01                   6.2824e+02                   9.7178e-01                  7.6782e-01
             2.2597e-01                   6.4798e+02                   1.0023e+00                  7.9609e-01
             2.5182e-01                   6.6650e+02                   1.0309e+00                  8.2510e-01
             2.7788e-01                   6.8325e+02                   1.0569e+00                  8.5526e-01
             3.0396e-01                   6.9855e+02                   1.0805e+00                  8.8655e-01
             3.2965e-01                   7.1272e+02                   1.1024e+00                  9.1708e-01
             3.5524e-01                   7.2601e+02                   1.1230e+00                  9.4595e-01
             3.8051e-01                   7.3883e+02                   1.1428e+00                  9.7662e-01
             4.0516e-01                   7.5187e+02                   1.1630e+00                  1.0062e+00
== BJH adsorption summary ==
 
                                              Surface Area =         558.501 ~s/g
                                               Pore Volume =           0.938 cc/g
                                            Pore ^D Dv(^p) =           3.125 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1250           3.8150e-02       4.8833e+01      2.3996e-01       3.0715e+02       1.7262e+00       2.2096e+03
       3.2870           7.5909e-02       9.4060e+01      2.2322e-01       2.7273e+02       1.6851e+00       2.0555e+03
       3.4609           1.1124e-01       1.3360e+02      2.0191e-01       2.3637e+02       1.5966e+00       1.8593e+03
       3.6486           1.4562e-01       1.7161e+02      1.7920e-01       1.9978e+02       1.4882e+00       1.6501e+03
       3.8498           1.7834e-01       2.0583e+02      1.5719e-01       1.6574e+02       1.3809e+00       1.4475e+03
       4.0710           2.1011e-01       2.3724e+02      1.4122e-01       1.4090e+02       1.3115e+00       1.3003e+03
       4.3088           2.4093e-01       2.6594e+02      1.2499e-01       1.1757e+02       1.2315e+00       1.1508e+03
       4.5652           2.7146e-01       2.9268e+02      1.1271e-01       9.9772e+01       1.1805e+00       1.0378e+03
       4.8494           3.0375e-01       3.1920e+02      1.0950e-01       9.0977e+01       1.2230e+00       1.0082e+03
       5.1638           3.3681e-01       3.4472e+02      1.0020e-01       7.8389e+01       1.1886e+00       9.2258e+02
       5.5018           3.7050e-01       3.6911e+02      9.1325e-02       6.7180e+01       1.1525e+00       8.4082e+02
       5.8922           4.0505e-01       3.9254e+02      8.3539e-02       5.7699e+01       1.1242e+00       7.6911e+02
       6.3524           4.4036e-01       4.1486e+02      7.5390e-02       4.8770e+01       1.0854e+00       6.9405e+02
       6.8712           4.7500e-01       4.3503e+02      6.2231e-02       3.7082e+01       9.7365e-01       5.7286e+02
       7.4702           5.0989e-01       4.5369e+02      5.4094e-02       2.9732e+01       9.1919e-01       4.9792e+02
       8.1841           5.4501e-01       4.7086e+02      4.6167e-02       2.3344e+01       8.5464e-01       4.2490e+02
       9.0373           5.8027e-01       4.8647e+02      3.8379e-02       1.7696e+01       7.8160e-01       3.5317e+02
      10.0825           6.1553e-01       5.0045e+02      3.1018e-02       1.2929e+01       7.0153e-01       2.8538e+02
      11.4025           6.5276e-01       5.1336e+02      2.5760e-02       9.5285e+00       6.6234e-01       2.3694e+02
      13.1277           6.9032e-01       5.2471e+02      1.9841e-02       6.4959e+00       5.7899e-01       1.8242e+02
      15.3407           7.2548e-01       5.3410e+02      1.5100e-02       4.3408e+00       5.0477e-01       1.3879e+02
      18.6302           7.5682e-01       5.4150e+02      1.1081e-02       2.7721e+00       4.2688e-01       1.0182e+02
      22.5282           7.8321e-01       5.4702e+02      8.1833e-03       1.7724e+00       3.6595e-01       7.5185e+01
      26.4135           8.0220e-01       5.5041e+02      5.0106e-03       8.7902e-01       2.7351e-01       4.6031e+01
      30.0294           8.1590e-01       5.5242e+02      3.5757e-03       5.3002e-01       2.2877e-01       3.2877e+01
      33.2199           8.2754e-01       5.5383e+02      2.6075e-03       3.3301e-01       1.9329e-01       2.3977e+01
      37.7381           8.3861e-01       5.5495e+02      1.9980e-03       2.2553e-01       1.6929e-01       1.8369e+01
      45.1161           8.5021e-01       5.5591e+02      1.4070e-03       1.3939e-01       1.3838e-01       1.2921e+01
      56.8132           8.6203e-01       5.5675e+02      9.7389e-04       8.3988e-02       1.1240e-01       8.9307e+00
      78.7619           8.7325e-01       5.5740e+02      6.1657e-04       4.4517e-02       8.7565e-02       5.6434e+00
     116.7438           8.8621e-01       5.5787e+02      3.5718e-04       1.9765e-02       7.4600e-02       3.2567e+00
     181.4684           9.0128e-01       5.5817e+02      1.7156e-04       6.5795e-03       5.5601e-02       1.5525e+00
     315.5473           9.1509e-01       5.5837e+02      7.3053e-05       1.1929e-03       4.9109e-02       6.5070e-01
    1801.1057           9.3823e-01       5.5850e+02      8.6208e-06       1.9146e-05       2.6879e-02       5.9694e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          900.000 - 1000.000           950.000           1.558e-03        1.558e-03        6.558e-03        6.558e-03
          800.000 - 900.000            850.000           1.558e-03        3.115e-03        7.330e-03        1.389e-02
          700.000 - 800.000            750.000           1.558e-03        4.673e-03        8.307e-03        2.219e-02
          600.000 - 700.000            650.000           1.558e-03        6.230e-03        9.585e-03        3.178e-02
          500.000 - 600.000            550.000           1.558e-03        7.788e-03        1.133e-02        4.311e-02
          400.000 - 500.000            450.000           1.558e-03        9.345e-03        1.384e-02        5.695e-02
          300.000 - 400.000            350.000           2.917e-03        1.226e-02        3.334e-02        9.029e-02
          200.000 - 300.000            250.000           1.030e-02        2.256e-02        1.648e-01        2.551e-01
          100.000 - 200.000            150.000           2.269e-02        4.525e-02        6.050e-01        8.601e-01
           90.000 - 100.000             95.000           3.413e-03        4.866e-02        1.437e-01        1.004e+00
           80.000 - 90.000              85.000           3.413e-03        5.208e-02        1.606e-01        1.164e+00
           70.000 - 80.000              75.000           4.902e-03        5.698e-02        2.614e-01        1.426e+00
           60.000 - 70.000              65.000           5.112e-03        6.209e-02        3.146e-01        1.740e+00
           50.000 - 60.000              55.000           8.514e-03        7.060e-02        6.192e-01        2.360e+00
           40.000 - 50.000              45.000           1.298e-02        8.358e-02        1.154e+00        3.513e+00
           30.000 - 40.000              35.000           2.638e-02        1.100e-01        3.015e+00        6.529e+00
           20.000 - 30.000              25.000           4.970e-02        1.597e-01        7.951e+00        1.448e+01
           10.000 - 20.000              15.000           1.533e-01        3.130e-01        4.089e+01        5.537e+01
            9.000 - 10.000               9.500           3.403e-02        3.470e-01        1.433e+01        6.970e+01
            8.000 - 9.000                8.500           4.277e-02        3.898e-01        2.013e+01        8.982e+01
            7.000 - 8.000                7.500           5.345e-02        4.432e-01        2.851e+01        1.183e+02
            6.000 - 7.000                6.500           6.919e-02        5.124e-01        4.258e+01        1.609e+02
            5.000 - 6.000                5.500           9.373e-02        6.062e-01        6.817e+01        2.291e+02
            4.000 - 5.000                4.500           1.197e-01        7.258e-01        1.064e+02        3.355e+02
            3.000 - 4.000                3.500           1.618e-01        8.876e-01        1.849e+02        5.203e+02
== BJH desorption summary ==
 
                                              Surface Area =         693.425 ~s/g
                                               Pore Volume =           0.984 cc/g
                                            Pore ^D Dv(^p) =           3.592 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2220           3.8908e-02       4.8304e+01      2.2362e-01       2.7762e+02       1.6586e+00       2.0591e+03
       3.4040           8.7171e-02       1.0388e+02      2.5281e-01       2.9587e+02       1.9931e+00       2.3279e+03
       3.5918           1.7007e-01       1.9252e+02      3.3661e-01       3.7032e+02       2.8299e+00       3.0995e+03
       3.7819           2.3530e-01       2.6171e+02      3.3032e-01       3.5145e+02       2.8694e+00       3.0417e+03
       3.9799           2.9978e-01       3.2778e+02      3.1492e-01       3.2474e+02       2.8237e+00       2.8999e+03
       4.1951           3.6063e-01       3.8781e+02      2.8073e-01       2.7978e+02       2.6079e+00       2.5850e+03
       4.4396           4.0316e-01       4.2653e+02      1.7152e-01       1.5831e+02       1.7224e+00       1.5794e+03
       4.7142           4.4264e-01       4.6022e+02      1.3912e-01       1.2043e+02       1.4908e+00       1.2809e+03
       5.0212           4.8063e-01       4.9056e+02      1.1742e-01       9.5376e+01       1.3419e+00       1.0811e+03
       5.3686           5.1788e-01       5.1832e+02      1.0015e-01       7.6114e+01       1.2246e+00       9.2207e+02
       5.7726           5.5568e-01       5.4440e+02      8.6325e-02       6.1183e+01       1.1339e+00       7.9470e+02
       6.2535           5.9015e-01       5.6679e+02      7.4372e-02       4.8887e+01       1.0549e+00       6.8465e+02
       6.8485           6.2362e-01       5.8686e+02      6.2841e-02       3.8157e+01       9.6466e-01       5.7846e+02
       7.3685           6.5658e-01       6.0498e+02      5.3807e-02       3.0086e+01       8.9714e-01       4.9527e+02
       7.9249           6.8853e-01       6.2098e+02      4.5643e-02       2.3494e+01       8.2746e-01       4.2010e+02
       8.7364           7.1775e-01       6.3422e+02      3.7214e-02       1.7766e+01       7.2939e-01       3.4251e+02
       9.7118           7.4854e-01       6.4701e+02      2.8862e-02       1.2639e+01       6.1974e-01       2.6554e+02
      10.9721           7.7981e-01       6.5832e+02      2.2292e-02       8.7519e+00       5.3982e-01       2.0503e+02
      12.7956           8.0741e-01       6.6721e+02      1.6193e-02       5.5829e+00       4.5109e-01       1.4890e+02
      15.4084           8.3071e-01       6.7388e+02      1.1522e-02       3.3793e+00       3.7753e-01       1.0593e+02
      17.9041           8.5062e-01       6.7898e+02      8.8824e-03       2.2342e+00       3.3563e-01       8.1655e+01
      19.6685           8.6636e-01       6.8256e+02      7.2873e-03       1.5986e+00       3.1209e-01       6.7018e+01
      21.3954           8.7697e-01       6.8462e+02      5.8046e-03       1.1295e+00       2.7838e-01       5.3426e+01
      23.0947           8.8636e-01       6.8626e+02      4.7234e-03       8.4577e-01       2.4599e-01       4.3476e+01
      24.9972           8.9563e-01       6.8771e+02      3.8093e-03       6.2608e-01       2.1686e-01       3.5057e+01
      27.9695           9.0471e-01       6.8898e+02      3.0392e-03       4.6112e-01       1.8867e-01       2.7964e+01
      32.1282           9.1407e-01       6.9015e+02      2.2626e-03       3.0906e-01       1.5793e-01       2.0808e+01
      37.8121           9.2306e-01       6.9113e+02      1.5228e-03       1.8118e-01       1.2313e-01       1.3994e+01
      45.4872           9.3199e-01       6.9191e+02      1.0496e-03       1.0864e-01       9.9018e-02       9.6348e+00
      57.2424           9.4146e-01       6.9251e+02      6.3646e-04       5.5634e-02       7.3394e-02       5.8268e+00
      82.6200           9.5363e-01       6.9293e+02      3.7936e-04       2.8280e-02       5.5043e-02       3.4606e+00
     183.7712           9.6524e-01       6.9330e+02      1.1382e-04       4.7138e-03       3.2921e-02       1.0113e+00
    1730.5219           9.8424e-01       6.9342e+02      7.5598e-06       1.7474e-05       2.0530e-02       4.7453e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          900.000 - 1000.000           950.000           1.229e-03        1.229e-03        5.173e-03        5.173e-03
          800.000 - 900.000            850.000           1.229e-03        2.457e-03        5.781e-03        1.095e-02
          700.000 - 800.000            750.000           1.229e-03        3.686e-03        6.552e-03        1.751e-02
          600.000 - 700.000            650.000           1.229e-03        4.914e-03        7.560e-03        2.507e-02
          500.000 - 600.000            550.000           1.229e-03        6.143e-03        8.935e-03        3.400e-02
          400.000 - 500.000            450.000           1.229e-03        7.371e-03        1.092e-02        4.492e-02
          300.000 - 400.000            350.000           1.229e-03        8.600e-03        1.404e-02        5.896e-02
          200.000 - 300.000            250.000           1.229e-03        9.828e-03        1.966e-02        7.862e-02
          100.000 - 200.000            150.000           9.815e-03        1.964e-02        2.617e-01        3.404e-01
           90.000 - 100.000             95.000           1.148e-03        2.079e-02        4.833e-02        3.887e-01
           80.000 - 90.000              85.000           2.103e-03        2.289e-02        9.898e-02        4.877e-01
           70.000 - 80.000              75.000           4.794e-03        2.769e-02        2.557e-01        7.434e-01
           60.000 - 70.000              65.000           4.794e-03        3.248e-02        2.950e-01        1.038e+00
           50.000 - 60.000              55.000           7.160e-03        3.964e-02        5.207e-01        1.559e+00
           40.000 - 50.000              45.000           1.002e-02        4.966e-02        8.904e-01        2.450e+00
           30.000 - 40.000              35.000           1.633e-02        6.599e-02        1.866e+00        4.316e+00
           20.000 - 30.000              25.000           4.088e-02        1.069e-01        6.541e+00        1.086e+01
           10.000 - 20.000              15.000           1.127e-01        2.196e-01        3.006e+01        4.091e+01
            9.000 - 10.000               9.500           2.962e-02        2.492e-01        1.247e+01        5.338e+01
            8.000 - 9.000                8.500           3.484e-02        2.840e-01        1.639e+01        6.978e+01
            7.000 - 8.000                7.500           5.801e-02        3.420e-01        3.094e+01        1.007e+02
            6.000 - 7.000                6.500           6.124e-02        4.033e-01        3.769e+01        1.384e+02
            5.000 - 6.000                5.500           9.398e-02        4.973e-01        6.835e+01        2.068e+02
            4.000 - 5.000                4.500           1.725e-01        6.698e-01        1.534e+02        3.601e+02
            3.000 - 4.000                3.500           2.666e-01        9.364e-01        3.046e+02        6.648e+02
== DFT method summary ==
                                               Pore volume =           1.633 cc/g
                                              Surface area =        1707.883 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.495 %
                                                 ^W (Mode) =           1.193 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  1.3179e-02              4.5288e+01              1.5559e-01              5.0679e+02
           0.6660                  2.5854e-02              8.2657e+01              2.4376e-01              7.1862e+02
           0.7230                  4.5501e-02              1.3480e+02              3.4468e-01              9.1471e+02
           0.7850                  7.2421e-02              1.9942e+02              4.3418e-01              1.0423e+03
           0.8520                  1.0554e-01              2.7211e+02              4.9428e-01              1.0849e+03
           0.9260                  1.4403e-01              3.5045e+02              5.2015e-01              1.0587e+03
           1.0070                  1.8932e-01              4.3805e+02              5.5910e-01              1.0815e+03
           1.0960                  2.4146e-01              5.3363e+02              5.8590e-01              1.0739e+03
           1.1930                  2.9950e-01              6.3415e+02              5.9834e-01              1.0362e+03
           1.2990                  3.6249e-01              7.3694e+02              5.9423e-01              9.6977e+02
           1.4160                  4.2952e-01              8.3976e+02              5.7291e-01              8.7879e+02
           1.5430                  4.9787e-01              9.3809e+02              5.3822e-01              7.7421e+02
           1.6820                  5.6665e-01              1.0305e+03              4.9479e-01              6.6478e+02
           1.8340                  6.3510e-01              1.1158e+03              4.5036e-01              5.6124e+02
           2.0000                  7.0395e-01              1.1943e+03              4.1473e-01              4.7264e+02
           2.1830                  7.7473e-01              1.2673e+03              3.8678e-01              3.9924e+02
           2.3820                  8.4448e-01              1.3332e+03              3.5054e-01              3.3102e+02
           2.6000                  9.1193e-01              1.3916e+03              3.0940e-01              2.6812e+02
           2.8380                  9.7636e-01              1.4428e+03              2.7070e-01              2.1488e+02
           3.0990                  1.0379e+00              1.4875e+03              2.3569e-01              1.7126e+02
           3.3850                  1.0968e+00              1.5268e+03              2.0618e-01              1.3762e+02
           3.6980                  1.1543e+00              1.5624e+03              1.8348e-01              1.1347e+02
           4.0390                  1.2106e+00              1.5951e+03              1.6530e-01              9.5973e+01
           4.4130                  1.2666e+00              1.6259e+03              1.4956e-01              8.2283e+01
           4.8230                  1.3210e+00              1.6542e+03              1.3281e-01              6.9025e+01
           5.2700                  1.3689e+00              1.6772e+03              1.0716e-01              5.1528e+01
           5.7600                  1.4065e+00              1.6934e+03              7.6773e-02              3.2979e+01
           6.2960                  1.4379e+00              1.7055e+03              5.8557e-02              2.2676e+01
           6.8830                  1.4662e+00              1.7155e+03              4.8126e-02              1.7044e+01
           7.5240                  1.4917e+00              1.7238e+03              3.9876e-02              1.2858e+01
           8.2270                  1.5148e+00              1.7306e+03              3.2855e-02              9.6812e+00
           8.9950                  1.5356e+00              1.7361e+03              2.6992e-02              7.2711e+00
           9.8350                  1.5540e+00              1.7406e+03              2.1902e-02              5.3271e+00
          10.7550                  1.5705e+00              1.7443e+03              1.8023e-02              4.0146e+00
          11.7610                  1.5857e+00              1.7474e+03              1.5096e-02              3.0951e+00
          12.8610                  1.5991e+00              1.7499e+03              1.2184e-02              2.2550e+00
          14.0660                  1.6112e+00              1.7520e+03              1.0043e-02              1.7045e+00
          15.3830                  1.6226e+00              1.7537e+03              8.6142e-03              1.3596e+00
          16.8250                  1.6334e+00              1.7553e+03              7.4732e-03              1.1027e+00
          18.4020                  1.6429e+00              1.7566e+03              6.0445e-03              8.2753e-01
          20.1280                  1.6507e+00              1.7576e+03              4.5390e-03              5.6372e-01
          22.0160                  1.6575e+00              1.7584e+03              3.6155e-03              4.1026e-01
          24.0820                  1.6627e+00              1.7589e+03              2.4727e-03              2.3680e-01
          26.3430                  1.6671e+00              1.7593e+03              1.9492e-03              1.6431e-01
          28.8160                  1.6706e+00              1.7595e+03              1.4226e-03              1.0392e-01
          31.5220                  1.6731e+00              1.7597e+03              9.3754e-04              5.9242e-02
          34.4820                  1.6764e+00              1.7599e+03              1.1106e-03              6.4417e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  1.3179e-02              4.5288e+01              3.5194e-01              1.0569e+03
           0.6660                  2.5854e-02              8.2657e+01              4.8367e-01              1.3515e+03
           0.7230                  4.5501e-02              1.3480e+02              7.0270e-01              1.7703e+03
           0.7850                  7.2421e-02              1.9942e+02              9.3488e-01              2.1204e+03
           0.8520                  1.0554e-01              2.7211e+02              1.1324e+00              2.3283e+03
           0.9260                  1.4403e-01              3.5045e+02              1.2771e+00              2.4006e+03
           1.0070                  1.8932e-01              4.3805e+02              1.4255e+00              2.5286e+03
           1.0960                  2.4146e-01              5.3363e+02              1.5621e+00              2.6148e+03
           1.1930                  2.9950e-01              6.3415e+02              1.6695e+00              2.6328e+03
           1.2990                  3.6249e-01              7.3694e+02              1.7361e+00              2.5762e+03
           1.4160                  4.2952e-01              8.3976e+02              1.7583e+00              2.4521e+03
           1.5430                  4.9787e-01              9.3809e+02              1.7439e+00              2.2793e+03
           1.6820                  5.6665e-01              1.0305e+03              1.7137e+00              2.0851e+03
           1.8340                  6.3510e-01              1.1158e+03              1.7104e+00              1.9082e+03
           2.0000                  7.0395e-01              1.1943e+03              1.7557e+00              1.7677e+03
           2.1830                  7.7473e-01              1.2673e+03              1.7816e+00              1.6260e+03
           2.3820                  8.4448e-01              1.3332e+03              1.7369e+00              1.4552e+03
           2.6000                  9.1193e-01              1.3916e+03              1.6575e+00              1.2790e+03
           2.8380                  9.7636e-01              1.4428e+03              1.5709e+00              1.1163e+03
           3.0990                  1.0379e+00              1.4875e+03              1.4853e+00              9.7399e+02
           3.3850                  1.0968e+00              1.5268e+03              1.4129e+00              8.5892e+02
           3.6980                  1.1543e+00              1.5624e+03              1.3522e+00              7.6875e+02
           4.0390                  1.2106e+00              1.5951e+03              1.2934e+00              6.9397e+02
           4.4130                  1.2666e+00              1.6259e+03              1.2285e+00              6.2233e+02
           4.8230                  1.3210e+00              1.6542e+03              1.1187e+00              5.2880e+02
           5.2700                  1.3689e+00              1.6772e+03              9.4095e-01              4.0527e+02
           5.7600                  1.4065e+00              1.6934e+03              7.7250e-01              2.9819e+02
           6.2960                  1.4379e+00              1.7055e+03              6.7201e-01              2.3504e+02
           6.8830                  1.4662e+00              1.7155e+03              6.0942e-01              1.9387e+02
           7.5240                  1.4917e+00              1.7238e+03              5.5385e-01              1.6023e+02
           8.2270                  1.5148e+00              1.7306e+03              4.9911e-01              1.3184e+02
           8.9950                  1.5356e+00              1.7361e+03              4.4893e-01              1.0770e+02
           9.8350                  1.5540e+00              1.7406e+03              4.0302e-01              8.7942e+01
          10.7550                  1.5705e+00              1.7443e+03              3.6342e-01              7.2949e+01
          11.7610                  1.5857e+00              1.7474e+03              3.2744e-01              6.0087e+01
          12.8610                  1.5991e+00              1.7499e+03              2.9241e-01              4.8959e+01
          14.0660                  1.6112e+00              1.7520e+03              2.6508e-01              4.1094e+01
          15.3830                  1.6226e+00              1.7537e+03              2.4537e-01              3.5433e+01
          16.8250                  1.6334e+00              1.7553e+03              2.2124e-01              2.9773e+01
          18.4020                  1.6429e+00              1.7566e+03              1.8804e-01              2.3309e+01
          20.1280                  1.6507e+00              1.7576e+03              1.5945e-01              1.7959e+01
          22.0160                  1.6575e+00              1.7584e+03              1.4054e-01              1.4432e+01
          24.0820                  1.6627e+00              1.7589e+03              1.1422e-01              1.0078e+01
          26.3430                  1.6671e+00              1.7593e+03              9.7077e-02              7.5578e+00
          28.8160                  1.6706e+00              1.7595e+03              8.4162e-02              5.8042e+00
          31.5220                  1.6731e+00              1.7597e+03              7.0282e-02              4.2859e+00
          34.4820                  1.6764e+00              1.7599e+03              8.4339e-02              4.8917e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          319.7                                  319.5
                  0.00794328                          335                                    332.1
                  0.01                                346.9                                  344.5
                  0.0112202                           351.8                                  350.5
                  0.0125893                           356.6                                  357.1
                  0.0141254                           361.6                                  364.4
                  0.0158489                           376.9                                  371.2
                  0.0177828                           382.5                                  378.4
                  0.0199526                           387.5                                  386
                  0.0223872                           392.5                                  393.5
                  0.0246431                           396.5                                  400.4
                  0.0260599                           399                                    404.3
                  0.0274766                           401.3                                  407.4
                  0.0288934                           418.8                                  410.5
                  0.0312623                           422.3                                  415.6
                  0.0336313                           425.7                                  420.8
                  0.0360002                           428.7                                  426
                  0.0390043                           432.2                                  432.5
                  0.0420084                           435.5                                  439.1
                  0.0450125                           457                                    445.6
                  0.0474025                           459.5                                  450.9
                  0.0497925                           461.7                                  455.1
                  0.0521825                           464                                    459
                  0.0549159                           466.4                                  463.4
                  0.0576494                           468.6                                  467.9
                  0.0603829                           470.8                                  472.3
                  0.063589                            473.3                                  477.5
                  0.0667951                           475.7                                  482.8
                  0.0700012                           498.6                                  488
                  0.0736681                           501.2                                  493.9
                  0.0773349                           503.7                                  499.3
                  0.0810018                           506.1                                  504.4
                  0.0849305                           508.5                                  509.8
                  0.0888591                           510.9                                  515.2
                  0.0927878                           513.2                                  520.6
                  0.09659                             515.4                                  525.5
                  0.100392                            539.6                                  530.1
                  0.104194                            541.6                                  534.7
                  0.107598                            543.5                                  538.8
                  0.111002                            545.2                                  542.9
                  0.114405                            547                                    547
                  0.121239                            550.4                                  555.2
                  0.128073                            553.8                                  563
                  0.134906                            579.5                                  570
                  0.141696                            582.6                                  577
                  0.148486                            585.7                                  584
                  0.155277                            588.7                                  590.7
                  0.161445                            591.5                                  596.8
                  0.167613                            594.1                                  602.8
                  0.173781                            618.4                                  608.9
                  0.180589                            621.3                                  614.9
                  0.187398                            624.1                                  621
                  0.194206                            626.8                                  627
                  0.200827                            629.5                                  632.6
                  0.207448                            632.2                                  638.1
                  0.214068                            634.9                                  643.5
                  0.220112                            656.5                                  648.5
                  0.226155                            658.8                                  653.1
                  0.232199                            661.1                                  657.6
                  0.238755                            663.6                                  662.4
                  0.245311                            666                                    667.3
                  0.251866                            668.4                                  671.9
                  0.258072                            670.6                                  676.2
                  0.264278                            672.8                                  680.5
                  0.270484                            691.5                                  684.8
                  0.276294                            693.4                                  688.5
                  0.282103                            695.3                                  692.2
                  0.287912                            697.1                                  695.9
                  0.293606                            698.8                                  699.5
                  0.299301                            700.6                                  703.1
                  0.304995                            702.2                                  706.4
                  0.31298                             704.5                                  711
                  0.320966                            722.4                                  715.7
                  0.328952                            724.5                                  720.3
                  0.335973                            726.3                                  724.3
                  0.342995                            728.1                                  728.3
                  0.350016                            729.7                                  732.1
                  0.356469                            731.3                                  735.5
                  0.362922                            732.8                                  739
                  0.369374                            734.3                                  742.5
                  0.375549                            754.2                                  745.8
                  0.381723                            755.5                                  749.1
                  0.387898                            756.8                                  752.4
                  0.393997                            758.1                                  755.7
                  0.400096                            759.3                                  759.1
                  0.406195                            760.6                                  762.7
                  0.412348                            761.8                                  766.4
                  0.418501                            762.9                                  770
                  0.424653                            793.8                                  773.8
                  0.430927                            794.9                                  778.6
                  0.437201                            796                                    783.3
                  0.443475                            797.1                                  788.1
                  0.44989                             798.2                                  794.5
                  0.456305                            799.3                                  804.8
                  0.46272                             800.4                                  815.1
                  0.469257                            801.6                                  825.6
                  0.475795                            840.9                                  832.9
                  0.482333                            841.9                                  838
                  0.488949                            842.9                                  843
                  0.495565                            844                                    848.1
                  0.502182                            845                                    852.3
                  0.508814                            846                                    856.5
                  0.515445                            847                                    860.7
                  0.522077                            874.5                                  864.8
                  0.528652                            875.4                                  868.7
                  0.535227                            876.3                                  872.6
                  0.541803                            877.3                                  876.5
                  0.548246                            878.1                                  880.1
                  0.554689                            879.1                                  883.7
                  0.561132                            880                                    887.2
                  0.567372                            899                                    890.7
                  0.573611                            899.8                                  894.2
                  0.579851                            900.7                                  897.6
                  0.585823                            901.5                                  900.9
                  0.591795                            902.4                                  904.3
                  0.597768                            903.2                                  907.6
                  0.603422                            904                                    910.8
                  0.609076                            921.6                                  914
                  0.61473                             922.3                                  917.2
                  0.620029                            923                                    920.2
                  0.625329                            923.8                                  923.1
                  0.630628                            924.6                                  926
                  0.635554                            925.3                                  928.6
                  0.640481                            926                                    931.3
                  0.645407                            926.7                                  934
                  0.649959                            942.6                                  936.5
                  0.654511                            943.3                                  938.9
                  0.659062                            943.9                                  941.4
                  0.663257                            944.5                                  943.7
                  0.667451                            945.1                                  946
                  0.671645                            945.6                                  948.3
                  0.675514                            946.2                                  950.4
                  0.679384                            946.7                                  952.5
                  0.683254                            961.1                                  954.7
                  0.686846                            961.6                                  956.7
                  0.690438                            961.9                                  958.7
                  0.69403                             962.4                                  960.8
                  0.697404                            962.8                                  962.7
                  0.700777                            963.2                                  964.5
                  0.70415                             963.6                                  966.4
                  0.707369                            964.1                                  968.3
                  0.710588                            964.4                                  970.2
                  0.713806                            978.6                                  972.1
                  0.716937                            979                                    974
                  0.720067                            979.3                                  975.8
                  0.723197                            979.6                                  977.6
                  0.726299                            980                                    979.3
                  0.729401                            980.3                                  981.1
                  0.732503                            980.6                                  982.8
                  0.735624                            980.9                                  984.6
                  0.738745                            981.3                                  986.4
                  0.741867                            981.6                                  988.1
                  0.745034                            993.2                                  989.9
                  0.748201                            993.5                                  991.8
                  0.751368                            993.8                                  993.7
                  0.754577                            994.1                                  995.7
                  0.757785                            994.4                                  997.6
                  0.760994                           1005                                    999.5
                  0.764197                           1005                                   1001
                  0.767401                           1005                                   1003
                  0.770604                           1005                                   1005
                  0.773704                           1006                                   1007
                  0.776803                           1006                                   1009
                  0.779903                           1006                                   1011
                  0.782734                           1017                                   1012
                  0.785565                           1018                                   1014
                  0.788395                           1018                                   1016
                  0.790713                           1018                                   1017
                  0.79303                            1018                                   1019
                  0.795348                           1019                                   1020
                  0.796813                           1019                                   1020
                  0.798279                           1019                                   1021
                  0.799744                           1019                                   1022
                  0.802865                           1019                                   1023
                  0.805986                           1028                                   1025
                  0.809107                           1028                                   1026
                  0.811285                           1029                                   1027
                  0.813463                           1029                                   1028
                  0.815641                           1029                                   1029
                  0.817839                           1029                                   1031
                  0.820037                           1029                                   1032
                  0.822235                           1030                                   1033
                  0.824511                           1037                                   1034
                  0.826787                           1037                                   1035
                  0.829063                           1037                                   1036
                  0.831001                           1037                                   1037
                  0.832939                           1037                                   1038
                  0.834877                           1037                                   1039
                  0.836817                           1038                                   1040
                  0.838757                           1038                                   1040
                  0.840698                           1044                                   1041
                  0.842707                           1044                                   1042
                  0.844717                           1045                                   1043
                  0.846726                           1045                                   1044
                  0.848581                           1045                                   1045
                  0.850435                           1045                                   1046
                  0.852289                           1045                                   1047
                  0.85395                            1045                                   1048
                  0.855611                           1053                                   1049
                  0.857272                           1053                                   1050
                  0.858993                           1054                                   1052
                  0.860713                           1054                                   1053
                  0.862433                           1054                                   1054
                  0.864215                           1054                                   1055
                  0.865997                           1054                                   1056
                  0.867778                           1054                                   1057
                  0.869337                           1054                                   1058
                  0.870895                           1063                                   1059
                  0.872453                           1064                                   1060
                  0.873868                           1064                                   1061
                  0.875283                           1064                                   1062
                  0.876698                           1064                                   1063
                  0.878163                           1064                                   1064
                  0.879628                           1064                                   1064
                  0.881093                           1064                                   1065
                  0.88261                            1064                                   1066
                  0.884128                           1064                                   1067
                  0.885645                           1065                                   1068
                  0.887187                           1065                                   1069
                  0.888729                           1071                                   1070
                  0.890271                           1071                                   1071
                  0.891499                           1071                                   1072
                  0.892728                           1071                                   1072
                  0.893956                           1077                                   1073
                  0.895229                           1077                                   1074
                  0.896501                           1077                                   1075
                  0.897773                           1077                                   1076
                  0.899091                           1077                                   1076
                  0.900408                           1077                                   1077
                  0.901726                           1078                                   1078
                  0.902923                           1078                                   1079
                  0.90412                            1078                                   1079
                  0.905316                           1078                                   1080
                  0.90647                            1078                                   1081
                  0.907624                           1078                                   1081
                  0.908778                           1084                                   1082
                  0.909901                           1084                                   1083
                  0.911023                           1084                                   1084
                  0.912146                           1085                                   1084
                  0.913194                           1085                                   1085
                  0.914242                           1085                                   1086
                  0.91529                            1085                                   1086
                  0.916322                           1085                                   1087
                  0.917354                           1088                                   1088
                  0.918386                           1088                                   1088
                  0.919365                           1088                                   1089
                  0.920344                           1092                                   1090
                  0.921323                           1092                                   1090
                  0.922271                           1092                                   1091
                  0.923219                           1092                                   1091
                  0.924167                           1092                                   1092
                  0.925105                           1092                                   1092
                  0.926044                           1092                                   1093
                  0.926983                           1093                                   1093
                  0.927854                           1093                                   1094
                  0.928725                           1093                                   1094
                  0.929597                           1093                                   1095
                  0.930477                           1093                                   1095
                  0.931356                           1097                                   1096
                  0.932236                           1097                                   1096
                  0.933039                           1097                                   1096
                  0.933842                           1097                                   1097
                  0.934645                           1097                                   1097
                  0.935465                           1097                                   1098
                  0.936285                           1097                                   1098
                  0.937104                           1097                                   1099
                  0.93785                            1100                                   1099
                  0.938596                           1100                                   1100
                  0.939342                           1100                                   1100
                  0.940095                           1102                                   1101
                  0.940847                           1102                                   1101
                  0.9416                             1102                                   1101
                  0.942304                           1102                                   1102
                  0.943008                           1102                                   1102
                  0.943712                           1102                                   1102
                  0.944391                           1103                                   1103
                  0.945071                           1103                                   1103
                  0.945751                           1103                                   1103
                  0.946436                           1103                                   1104
                  0.947121                           1103                                   1104
                  0.947805                           1103                                   1104
                  0.948418                           1106                                   1105
                  0.949031                           1106                                   1105
                  0.949644                           1106                                   1105
                  0.950279                           1106                                   1106
                  0.950914                           1106                                   1106
                  0.951549                           1106                                   1106
                  0.952143                           1106                                   1107
                  0.952736                           1107                                   1107
                  0.95333                            1108                                   1107
                  0.953884                           1108                                   1108
                  0.954437                           1108                                   1108
                  0.954991                           1108                                   1108
                  0.955564                           1108                                   1109
                  0.956137                           1108                                   1109
                  0.95671                            1109                                   1109
                  0.957238                           1109                                   1110
                  0.957766                           1111                                   1110
                  0.958294                           1111                                   1110
                  0.958787                           1111                                   1110
                  0.959279                           1111                                   1111
                  0.959772                           1111                                   1111
