== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        7/4/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-241 11
Description:                                                                  Kaitschew
Weight:                                                                       0.0519 g
 
                                             Sample preparation information

Outgas time:                                                                  22.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
                  Atom Diameter: 0.340  nm      Surf. Atom Dens.: 38.450  (mol/cm²)x1014Polarizability: 1.020  (cc/molec)x10-24
                                                Magn. Susc.:      13.500  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           4.803e+02 m²/g
BJH method cumulative adsorption surface area                                            4.239e+01 m²/g
BJH method cumulative desorption surface area                                            6.899e+01 m²/g
DFT cumulative surface area                                                              5.085e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.12 nm at P/Po = 0.999400                                                  2.912e-01 cc/g
BJH method cumulative adsorption pore volume                                             1.043e-01 cc/g
BJH method cumulative desorption pore volume                                             1.148e-01 cc/g
DFT method cumulative pore volume                                                        2.450e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.425e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.179e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.588e+00 nm
DFT pore Diameter (Mode)                                                                 6.660e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.99225e-03                                               101.4076
                             6.91549e-03                                               102.7106
                             8.50656e-03                                               104.1194
                             1.03210e-02                                               105.1933
                             2.30123e-02                                               109.5673
                             2.94406e-02                                               111.1457
                             3.41681e-02                                               112.1641
                             3.92072e-02                                               113.1449
                             4.57349e-02                                               114.1968
                             5.38514e-02                                               115.3434
                             6.39432e-02                                               116.6035
                             7.68743e-02                                               117.9980
                             8.89984e-02                                               119.2015
                             9.41465e-02                                               119.7488
                             1.13522e-01                                               121.3927
                             1.38236e-01                                               123.2309
                             1.63374e-01                                               124.8917
                             1.88524e-01                                               126.3886
                             2.13249e-01                                               128.0302
                             2.38413e-01                                               129.5647
                             2.63674e-01                                               130.8634
                             2.88731e-01                                               132.1003
                             3.13789e-01                                               133.2402
                             3.38817e-01                                               134.3494
                             3.63804e-01                                               135.4053
                             3.88873e-01                                               136.3942
                             4.13831e-01                                               137.3514
                             4.38819e-01                                               138.2993
                             4.63840e-01                                               139.2152
                             4.88830e-01                                               140.1138
                             5.13812e-01                                               140.9740
                             5.38769e-01                                               141.8354
                             5.63781e-01                                               142.6519
                             5.88695e-01                                               143.4980
                             6.12358e-01                                               145.2877
                             6.38096e-01                                               146.5479
                             6.63332e-01                                               147.5607
                             6.88365e-01                                               148.5369
                             7.13319e-01                                               149.5458
                             7.38319e-01                                               150.5341
                             7.63174e-01                                               151.5960
                             7.87963e-01                                               152.7981
                             8.12581e-01                                               154.2042
                             8.37412e-01                                               155.7808
                             8.62033e-01                                               157.5984
                             8.87013e-01                                               159.3263
                             9.12194e-01                                               160.8964
                             9.23683e-01                                               161.6887
                             9.33996e-01                                               162.3418
                             9.39634e-01                                               162.6356
                             9.42446e-01                                               164.5255
                             9.53470e-01                                               165.5922
                             9.63626e-01                                               166.5572
                             9.73232e-01                                               167.8520
                             9.82240e-01                                               169.8771
                             9.87318e-01                                               171.9237
                             9.91850e-01                                               174.4044
                             9.96892e-01                                               180.7160
                             9.99400e-01                                               188.2728
                             9.87543e-01                                               176.2356
                             9.77077e-01                                               172.3440
                             9.66652e-01                                               170.1875
                             9.57244e-01                                               168.8459
                             9.44883e-01                                               169.4735
                             9.35960e-01                                               169.0220
                             9.26126e-01                                               168.4539
                             9.16100e-01                                               167.9098
                             9.10402e-01                                               167.7292
                             9.05486e-01                                               167.4296
                             8.96204e-01                                               166.7349
                             8.86057e-01                                               166.2287
                             8.70379e-01                                               165.4793
                             8.51339e-01                                               164.5775
                             8.16535e-01                                               162.9739
                             7.98778e-01                                               162.1862
                             7.78393e-01                                               161.2882
                             7.42140e-01                                               159.7243
                             7.24018e-01                                               158.9691
                             7.01334e-01                                               159.4582
                             6.79494e-01                                               158.8222
                             6.42155e-01                                               157.4663
                             6.23744e-01                                               156.8078
                             6.02958e-01                                               156.0503
                             5.66456e-01                                               154.6952
                             5.48363e-01                                               153.9984
                             5.27641e-01                                               153.2011
                             4.92294e-01                                               151.0114
                             4.76306e-01                                               148.4396
                             4.44590e-01                                               143.5178
                             4.25925e-01                                               142.1172
                             3.90974e-01                                               140.1342
                             3.73024e-01                                               139.2307
                             3.52378e-01                                               138.2952
                             3.29352e-01                                               137.8854
                             2.91698e-01                                               136.2213
                             2.73407e-01                                               135.3193
                             2.52630e-01                                               134.2331
                             2.16359e-01                                               132.1525
                             1.98275e-01                                               131.0576
                             1.77657e-01                                               129.8190
                             1.41473e-01                                               127.3787
                             1.23644e-01                                               125.9779
                             1.03236e-01                                               124.2903
                             6.74272e-02                                               120.8803
                             5.00454e-02                                               118.8487
                             2.48753e-02                                               114.0336
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             4.5152                                                    101.4076
                             5.1995                                                    102.7106
                             6.3958                                                    104.1194
                             7.7561                                                    105.1933
                            17.2935                                                    109.5673
                            22.1242                                                    111.1457
                            25.6769                                                    112.1641
                            29.4911                                                    113.1449
                            34.4012                                                    114.1968
                            40.5063                                                    115.3434
                            48.0973                                                    116.6035
                            57.8239                                                    117.9980
                            66.9435                                                    119.2015
                            70.8158                                                    119.7488
                            85.3731                                                    121.3927
                           103.9592                                                    123.2309
                           122.8642                                                    124.8917
                           141.7781                                                    126.3886
                           160.3726                                                    128.0302
                           179.2968                                                    129.5647
                           198.2936                                                    130.8634
                           216.8526                                                    132.1003
                           235.6723                                                    133.2402
                           254.4698                                                    134.3494
                           273.2361                                                    135.4053
                           292.0645                                                    136.3942
                           310.8094                                                    137.3514
                           329.5762                                                    138.2993
                           348.2581                                                    139.2152
                           367.0205                                                    140.1138
                           385.7778                                                    140.9740
                           404.5156                                                    141.8354
                           423.2949                                                    142.6519
                           442.0007                                                    143.4980
                           459.7675                                                    145.2877
                           479.6267                                                    146.5479
                           498.5952                                                    147.5607
                           517.4115                                                    148.5369
                           536.1681                                                    149.5458
                           554.9592                                                    150.5341
                           573.6421                                                    151.5960
                           592.2744                                                    152.7981
                           611.7126                                                    154.2042
                           630.4056                                                    155.7808
                           648.9398                                                    157.5984
                           667.7453                                                    159.3263
                           686.7012                                                    160.8964
                           695.3500                                                    161.6887
                           703.1140                                                    162.3418
                           707.0876                                                    162.6356
                           709.2040                                                    164.5255
                           717.4993                                                    165.5922
                           725.1421                                                    166.5572
                           732.3708                                                    167.8520
                           739.1490                                                    169.8771
                           742.9706                                                    171.9237
                           745.8492                                                    174.4044
                           749.6405                                                    180.7160
                           751.5265                                                    188.2728
                           742.6101                                                    176.2356
                           734.9803                                                    172.3440
                           727.1385                                                    170.1875
                           720.0615                                                    168.8459
                           710.7634                                                    169.4735
                           704.0510                                                    169.0220
                           696.6535                                                    168.4539
                           689.1526                                                    167.9098
                           684.8667                                                    167.7292
                           681.1680                                                    167.4296
                           674.1861                                                    166.7349
                           666.5523                                                    166.2287
                           654.7585                                                    165.4793
                           640.4353                                                    164.5775
                           614.2024                                                    162.9739
                           600.8457                                                    162.1862
                           585.5122                                                    161.2882
                           558.2421                                                    159.7243
                           544.6112                                                    158.9691
                           527.6676                                                    159.4582
                           511.2358                                                    158.8222
                           483.1429                                                    157.4663
                           469.2909                                                    156.8078
                           453.6520                                                    156.0503
                           426.1888                                                    154.6952
                           412.5000                                                    153.9984
                           396.9120                                                    153.2011
                           370.3225                                                    151.0114
                           358.2955                                                    148.4396
                           334.4373                                                    143.5178
                           320.4607                                                    142.1172
                           294.1641                                                    140.1342
                           280.6587                                                    139.2307
                           265.1250                                                    138.2952
                           247.7999                                                    137.8854
                           219.4701                                                    136.2213
                           205.5969                                                    135.3193
                           189.9731                                                    134.2331
                           162.6981                                                    132.1525
                           149.0799                                                    131.0576
                           133.5772                                                    129.8190
                           106.3714                                                    127.3787
                            92.9657                                                    125.9779
                            77.6107                                                    124.2903
                            50.6902                                                    120.8803
                            37.6230                                                    118.8487
                            18.7007                                                    114.0336
== MBET summary ==
                                                     Slope =           7.245 1/g
                                                 Intercept =           4.878e-03 1/g
                                Correlation coefficient, r =           0.999993
                                                 C constant=        1486.243
 
                                              Surface Area =         480.332 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  2.30123e-02                         109.5673                                 1.7200e-01
                  2.94406e-02                         111.1457                                 2.1836e-01
                  3.41681e-02                         112.1641                                 2.5236e-01
                  3.92072e-02                         113.1449                                 2.8857e-01
                  4.57349e-02                         114.1968                                 3.3580e-01
                  5.38514e-02                         115.3434                                 3.9482e-01
                  6.39432e-02                         116.6035                                 4.6874e-01
== Alpha-s summary ==
                                                     Slope =          39.174
                                         Alpha-S Intercept =          97.846 cc/g
                                   Correlation coefficient =           0.997
 
                                          Micropore volume =           0.151 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1325e-01                   1.2803e+02                   1.9804e-01                  7.8184e-01
             2.3841e-01                   1.2956e+02                   2.0041e-01                  8.1002e-01
             2.6367e-01                   1.3086e+02                   2.0242e-01                  8.3878e-01
             2.8873e-01                   1.3210e+02                   2.0433e-01                  8.6828e-01
             3.1379e-01                   1.3324e+02                   2.0610e-01                  8.9835e-01
             3.3882e-01                   1.3435e+02                   2.0781e-01                  9.2730e-01
             3.6380e-01                   1.3541e+02                   2.0945e-01                  9.5637e-01
             3.8887e-01                   1.3639e+02                   2.1098e-01                  9.8665e-01
             4.1383e-01                   1.3735e+02                   2.1246e-01                  1.0166e+00
== BJH adsorption summary ==
 
                                              Surface Area =          42.386 ~s/g
                                               Pore Volume =           0.104 cc/g
                                            Pore ^D Dv(^p) =           3.179 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1788           2.9135e-03       3.6663e+00      1.8097e-02       2.2773e+01       1.3243e-01       1.6665e+02
       3.3447           5.6378e-03       6.8707e+00      1.6254e-02       1.9523e+01       1.2483e-01       1.4967e+02
       3.5218           8.1975e-03       9.6866e+00      1.4526e-02       1.6730e+01       1.1675e-01       1.3376e+02
       3.7124           1.0704e-02       1.2407e+01      1.2808e-02       1.4012e+01       1.0839e-01       1.1793e+02
       3.9181           1.3094e-02       1.4865e+01      1.1291e-02       1.1715e+01       1.0079e-01       1.0397e+02
       4.1414           1.5343e-02       1.7054e+01      9.7768e-03       9.6092e+00       9.2154e-02       9.0024e+01
       4.3849           1.7493e-02       1.9029e+01      8.5384e-03       7.9264e+00       8.5253e-02       7.8620e+01
       4.6527           2.0145e-02       2.1259e+01      9.2834e-03       7.9060e+00       1.0125e-01       8.5478e+01
       4.9485           2.2992e-02       2.3516e+01      8.9685e-03       7.1960e+00       1.0369e-01       8.2576e+01
       5.2681           2.5890e-02       2.5696e+01      8.3387e-03       6.3509e+00       1.0147e-01       7.6775e+01
       5.6335           2.8844e-02       2.7813e+01      7.8166e-03       5.6844e+00       9.9686e-02       7.1966e+01
       6.0596           3.1852e-02       2.9862e+01      7.2865e-03       5.0689e+00       9.7426e-02       6.7084e+01
       6.5413           3.4311e-02       3.1389e+01      4.9127e-03       3.1178e+00       7.2125e-02       4.5225e+01
       7.0961           3.6586e-02       3.2676e+01      3.8672e-03       2.2454e+00       6.2159e-02       3.5598e+01
       7.7466           3.8888e-02       3.3860e+01      3.2896e-03       1.7467e+00       5.7971e-02       3.0278e+01
       8.5200           4.1329e-02       3.4991e+01      2.8738e-03       1.3843e+00       5.6017e-02       2.6447e+01
       9.4547           4.3963e-02       3.6080e+01      2.4972e-03       1.0817e+00       5.4311e-02       2.2977e+01
      10.6083           4.6899e-02       3.7155e+01      2.2142e-03       8.5956e-01       5.4005e-02       2.0367e+01
      12.0831           5.0049e-02       3.8176e+01      1.8803e-03       6.5501e-01       5.1368e-02       1.7290e+01
      14.0339           5.3265e-02       3.9092e+01      1.4982e-03       4.6705e-01       4.6029e-02       1.3770e+01
      16.7658           5.6175e-02       3.9831e+01      1.1203e-03       3.0643e-01       3.9590e-02       1.0294e+01
      20.9202           5.8662e-02       4.0386e+01      7.8774e-04       1.8565e-01       3.2499e-02       7.2359e+00
      25.1627           6.0512e-02       4.0744e+01      4.9363e-04       9.6253e-02       2.4469e-02       4.5332e+00
      28.8943           6.2392e-02       4.1023e+01      7.2463e-04       9.7630e-02       5.1305e-02       6.6660e+00
      32.3188           6.4066e-02       4.1230e+01      6.5691e-04       8.0583e-02       4.9997e-02       6.0459e+00
      34.5138           6.5782e-02       4.1418e+01      6.0146e-04       6.9618e-02       4.8312e-02       5.5352e+00
      39.3582           6.7703e-02       4.1601e+01      5.6829e-04       6.3310e-02       4.7936e-02       5.2290e+00
      49.2779           7.0193e-02       4.1802e+01      5.5189e-04       5.9819e-02       4.9186e-02       5.0760e+00
      64.7657           7.2652e-02       4.1941e+01      1.2923e-04       9.5189e-03       1.9034e-02       1.1825e+00
      92.7596           7.5541e-02       4.2059e+01      9.2937e-05       5.0616e-03       1.9127e-02       8.4842e-01
     132.9320           8.0107e-02       4.2169e+01      7.0523e-05       2.8655e-03       2.0835e-02       6.3983e-01
     196.9800           8.6601e-02       4.2258e+01      4.9055e-05       1.4849e-03       2.0838e-02       4.4213e-01
     430.3030           9.3111e-02       4.2338e+01      2.6028e-05       4.0454e-04       2.0620e-02       2.2939e-01
    1907.7451           1.0431e-01       4.2386e+01      4.5833e-06       9.6099e-06       1.6585e-02       3.4773e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          900.000 - 1000.000           950.000           7.580e-04        7.580e-04        3.192e-03        3.192e-03
          800.000 - 900.000            850.000           7.580e-04        1.516e-03        3.567e-03        6.759e-03
          700.000 - 800.000            750.000           7.580e-04        2.274e-03        4.043e-03        1.080e-02
          600.000 - 700.000            650.000           7.580e-04        3.032e-03        4.665e-03        1.547e-02
          500.000 - 600.000            550.000           7.580e-04        3.790e-03        5.513e-03        2.098e-02
          400.000 - 500.000            450.000           1.374e-03        5.164e-03        1.221e-02        3.319e-02
          300.000 - 400.000            350.000           2.790e-03        7.954e-03        3.188e-02        6.507e-02
          200.000 - 300.000            250.000           2.790e-03        1.074e-02        4.464e-02        1.097e-01
          100.000 - 200.000            150.000           1.032e-02        2.107e-02        2.752e-01        3.850e-01
           90.000 - 100.000             95.000           1.108e-03        2.217e-02        4.664e-02        4.316e-01
           80.000 - 90.000              85.000           1.032e-03        2.320e-02        4.856e-02        4.802e-01
           70.000 - 80.000              75.000           1.032e-03        2.424e-02        5.503e-02        5.352e-01
           60.000 - 70.000              65.000           1.297e-03        2.553e-02        7.981e-02        6.150e-01
           50.000 - 60.000              55.000           1.588e-03        2.712e-02        1.155e-01        7.305e-01
           40.000 - 50.000              45.000           2.444e-03        2.957e-02        2.172e-01        9.477e-01
           30.000 - 40.000              35.000           4.932e-03        3.450e-02        5.636e-01        1.511e+00
           20.000 - 30.000              25.000           4.821e-03        3.932e-02        7.714e-01        2.283e+00
           10.000 - 20.000              15.000           1.276e-02        5.208e-02        3.403e+00        5.685e+00
            9.000 - 10.000               9.500           2.669e-03        5.475e-02        1.124e+00        6.809e+00
            8.000 - 9.000                8.500           2.994e-03        5.774e-02        1.409e+00        8.218e+00
            7.000 - 8.000                7.500           3.496e-03        6.124e-02        1.864e+00        1.008e+01
            6.000 - 7.000                6.500           4.760e-03        6.600e-02        2.929e+00        1.301e+01
            5.000 - 6.000                5.500           7.972e-03        7.397e-02        5.798e+00        1.881e+01
            4.000 - 5.000                4.500           9.541e-03        8.351e-02        8.481e+00        2.729e+01
            3.000 - 4.000                3.500           1.100e-02        9.452e-02        1.258e+01        3.987e+01
== BJH desorption summary ==
 
                                              Surface Area =          68.991 ~s/g
                                               Pore Volume =           0.115 cc/g
                                            Pore ^D Dv(^p) =           3.588 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0922           2.4299e-03       3.1433e+00      1.8943e-02       2.4504e+01       1.3485e-01       1.7444e+02
       3.2148           5.9345e-03       7.3806e+00      2.0970e-02       2.5897e+01       1.5658e-01       1.9309e+02
       3.3952           1.2762e-02       1.4936e+01      3.1455e-02       3.5829e+01       2.5569e-01       2.8963e+02
       3.5875           2.0249e-02       2.3032e+01      3.9903e-02       4.3208e+01       3.4101e-01       3.6743e+02
       3.7867           2.8564e-02       3.1766e+01      3.9578e-02       4.1648e+01       3.4763e-01       3.6443e+02
       3.9859           3.6195e-02       3.9568e+01      3.6969e-02       3.8000e+01       3.3230e-01       3.4041e+02
       4.2259           4.3354e-02       4.6742e+01      3.2733e-02       3.2793e+01       3.0202e-01       3.0140e+02
       4.5062           4.7915e-02       5.0983e+01      2.1405e-02       2.0428e+01       2.0770e-01       1.9710e+02
       4.7208           5.1144e-02       5.3783e+01      1.0432e-02       9.0753e+00       1.1125e-01       9.6045e+01
       5.0613           5.3384e-02       5.5564e+01      7.6527e-03       6.1672e+00       8.8105e-02       7.0462e+01
       5.4508           5.5851e-02       5.7382e+01      6.6172e-03       5.0144e+00       8.1141e-02       6.0919e+01
       5.7535           5.8233e-02       5.9051e+01      5.4070e-03       3.8319e+00       7.0911e-02       4.9773e+01
       6.2552           5.9904e-02       6.0158e+01      3.9035e-03       2.6437e+00       5.3403e-02       3.5936e+01
       6.8517           6.1532e-02       6.1154e+01      3.2795e-03       2.0383e+00       4.9246e-02       3.0189e+01
       7.3885           6.3522e-02       6.2233e+01      2.6979e-03       1.5063e+00       4.5283e-02       2.4826e+01
       7.9497           6.5235e-02       6.3042e+01      2.1648e-03       1.0674e+00       4.1148e-02       1.9922e+01
       8.8820           6.6990e-02       6.3802e+01      1.9035e-03       8.4120e-01       4.0215e-02       1.7516e+01
      10.0194           6.9398e-02       6.4766e+01      2.1544e-03       9.1968e-01       4.7577e-02       1.9819e+01
      10.9889           7.1820e-02       6.5652e+01      1.6936e-03       6.4543e-01       4.2067e-02       1.5575e+01
      12.7882           7.3839e-02       6.6294e+01      1.3071e-03       4.4200e-01       3.6752e-02       1.2022e+01
      15.0928           7.5662e-02       6.6822e+01      1.0106e-03       3.0246e-01       3.2246e-02       9.2931e+00
      17.1632           7.7421e-02       6.7279e+01      8.1654e-04       2.0750e-01       3.0551e-02       7.5070e+00
      19.0934           7.8637e-02       6.7553e+01      6.6276e-04       1.4634e-01       2.8203e-02       6.0984e+00
      20.9002           7.9561e-02       6.7742e+01      5.2675e-04       1.0623e-01       2.4324e-02       4.8480e+00
      22.4255           8.0393e-02       6.7894e+01      4.5310e-04       8.4152e-02       2.2683e-02       4.1705e+00
      23.7593           8.1236e-02       6.8033e+01      3.9087e-04       6.7407e-02       2.1160e-02       3.5974e+00
      26.1203           8.1969e-02       6.8140e+01      2.8136e-04       4.4101e-02       1.6860e-02       2.5892e+00
      29.7831           8.2589e-02       6.8226e+01      1.8423e-04       2.6775e-02       1.1845e-02       1.6947e+00
      34.3324           8.3604e-02       6.8336e+01      1.7774e-04       2.2349e-02       1.3913e-02       1.6335e+00
      41.9745           8.5150e-02       6.8456e+01      1.4367e-04       1.4430e-02       1.4793e-02       1.3176e+00
      53.5729           8.7780e-02       6.8590e+01      1.1250e-04       8.4005e-03       1.6371e-02       1.0265e+00
      73.2892           9.4001e-02       6.8715e+01      8.2383e-05       4.7508e-03       1.6764e-02       7.4506e-01
     122.0127           1.0013e-01       6.8891e+01      7.7999e-05       3.4899e-03       2.0660e-02       6.9819e-01
    1675.7941           1.1477e-01       6.8991e+01      6.1700e-06       1.4727e-05       1.4333e-02       3.4213e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          900.000 - 1000.000           950.000           9.421e-04        9.421e-04        3.967e-03        3.967e-03
          800.000 - 900.000            850.000           9.421e-04        1.884e-03        4.433e-03        8.400e-03
          700.000 - 800.000            750.000           9.421e-04        2.826e-03        5.024e-03        1.342e-02
          600.000 - 700.000            650.000           9.421e-04        3.768e-03        5.797e-03        1.922e-02
          500.000 - 600.000            550.000           9.421e-04        4.710e-03        6.851e-03        2.607e-02
          400.000 - 500.000            450.000           9.421e-04        5.652e-03        8.374e-03        3.445e-02
          300.000 - 400.000            350.000           9.421e-04        6.594e-03        1.077e-02        4.521e-02
          200.000 - 300.000            250.000           9.421e-04        7.536e-03        1.507e-02        6.029e-02
          100.000 - 200.000            150.000           3.504e-03        1.104e-02        9.343e-02        1.537e-01
           90.000 - 100.000             95.000           1.258e-03        1.230e-02        5.296e-02        2.067e-01
           80.000 - 90.000              85.000           1.258e-03        1.356e-02        5.919e-02        2.659e-01
           70.000 - 80.000              75.000           1.882e-03        1.544e-02        1.004e-01        3.662e-01
           60.000 - 70.000              65.000           3.155e-03        1.859e-02        1.942e-01        5.604e-01
           50.000 - 60.000              55.000           2.838e-03        2.143e-02        2.064e-01        7.668e-01
           40.000 - 50.000              45.000           2.219e-03        2.365e-02        1.973e-01        9.641e-01
           30.000 - 40.000              35.000           2.113e-03        2.576e-02        2.415e-01        1.206e+00
           20.000 - 30.000              25.000           3.536e-03        2.930e-02        5.658e-01        1.771e+00
           10.000 - 20.000              15.000           9.744e-03        3.904e-02        2.598e+00        4.370e+00
            9.000 - 10.000               9.500           2.118e-03        4.116e-02        8.916e-01        5.261e+00
            8.000 - 9.000                8.500           1.910e-03        4.307e-02        8.986e-01        6.160e+00
            7.000 - 8.000                7.500           3.249e-03        4.632e-02        1.733e+00        7.893e+00
            6.000 - 7.000                6.500           3.027e-03        4.935e-02        1.863e+00        9.756e+00
            5.000 - 6.000                5.500           6.073e-03        5.542e-02        4.416e+00        1.417e+01
            4.000 - 5.000                4.500           1.637e-02        7.178e-02        1.455e+01        2.872e+01
            3.000 - 4.000                3.500           3.419e-02        1.060e-01        3.907e+01        6.779e+01
== DFT method summary ==
                                               Pore volume =           0.245 cc/g
                                              Surface area =         508.475 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.304 %
                                                 ^W (Mode) =           0.666 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  5.0148e-02              1.8664e+02              3.1491e-01              1.0258e+03
           0.6660                  6.6709e-02              2.3646e+02              3.1849e-01              9.5812e+02
           0.7230                  8.3749e-02              2.8433e+02              2.9894e-01              8.3973e+02
           0.7850                  9.9616e-02              3.2702e+02              2.5592e-01              6.8851e+02
           0.8520                  1.1408e-01              3.6486e+02              2.1586e-01              5.6485e+02
           0.9260                  1.2792e-01              4.0022e+02              1.8702e-01              4.7788e+02
           1.0070                  1.4087e-01              4.3154e+02              1.5992e-01              3.8661e+02
           1.0960                  1.5264e-01              4.5826e+02              1.3221e-01              3.0030e+02
           1.1930                  1.6287e-01              4.7988e+02              1.0548e-01              2.2286e+02
           1.2990                  1.7141e-01              4.9651e+02              8.0557e-02              1.5685e+02
           1.4160                  1.7838e-01              5.0885e+02              5.9605e-02              1.0549e+02
           1.5430                  1.8402e-01              5.1786e+02              4.4373e-02              7.0921e+01
           1.6820                  1.8884e-01              5.2490e+02              3.4659e-02              5.0691e+01
           1.8340                  1.9331e-01              5.3096e+02              2.9445e-02              3.9852e+01
           2.0000                  1.9743e-01              5.3582e+02              2.4799e-02              2.9267e+01
           2.1830                  2.0135e-01              5.3940e+02              2.1424e-02              1.9591e+01
           2.3820                  2.0549e-01              5.4284e+02              2.0830e-02              1.7256e+01
           2.6000                  2.0986e-01              5.4625e+02              2.0033e-02              1.5638e+01
           2.8380                  2.1436e-01              5.4955e+02              1.8914e-02              1.3870e+01
           3.0990                  2.1888e-01              5.5263e+02              1.7315e-02              1.1803e+01
           3.3850                  2.2346e-01              5.5557e+02              1.5991e-02              1.0292e+01
           3.6980                  2.2799e-01              5.5836e+02              1.4477e-02              8.8997e+00
           4.0390                  2.3253e-01              5.6104e+02              1.3318e-02              7.8734e+00
           4.4130                  2.3730e-01              5.6379e+02              1.2764e-02              7.3436e+00
           4.8230                  2.4215e-01              5.6648e+02              1.1820e-02              6.5736e+00
           5.2700                  2.4631e-01              5.6866e+02              9.3106e-03              4.8728e+00
           5.7600                  2.4864e-01              5.6970e+02              4.7459e-03              2.1181e+00
           6.2960                  2.5033e-01              5.7035e+02              3.1536e-03              1.2147e+00
           6.8830                  2.5182e-01              5.7086e+02              2.5357e-03              8.7403e-01
           7.5240                  2.5313e-01              5.7126e+02              2.0575e-03              6.2462e-01
           8.2270                  2.5430e-01              5.7157e+02              1.6562e-03              4.3794e-01
           8.9950                  2.5540e-01              5.7183e+02              1.4354e-03              3.3533e-01
           9.8350                  2.5667e-01              5.7212e+02              1.5056e-03              3.4232e-01
          10.7550                  2.5798e-01              5.7241e+02              1.4280e-03              3.1296e-01
          11.7610                  2.5923e-01              5.7266e+02              1.2466e-03              2.5371e-01
          12.8610                  2.6039e-01              5.7287e+02              1.0508e-03              1.9464e-01
          14.0660                  2.6143e-01              5.7305e+02              8.6654e-04              1.4712e-01
          15.3830                  2.6239e-01              5.7320e+02              7.2809e-04              1.1384e-01
          16.8250                  2.6328e-01              5.7333e+02              6.1672e-04              8.9413e-02
          18.4020                  2.6408e-01              5.7344e+02              5.0911e-04              6.8877e-02
          20.1280                  2.6477e-01              5.7352e+02              3.9737e-04              4.9480e-02
          22.0160                  2.6538e-01              5.7360e+02              3.2462e-04              3.7639e-02
          24.0820                  2.6580e-01              5.7364e+02              2.0185e-04              1.9484e-02
          26.3430                  2.6618e-01              5.7367e+02              1.6604e-04              1.4513e-02
          28.8160                  2.6642e-01              5.7369e+02              1.0008e-04              7.5000e-03
          31.5220                  2.6656e-01              5.7370e+02              4.9882e-05              3.1519e-03
          34.4820                  2.6673e-01              5.7371e+02              5.9373e-05              3.4435e-03
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  5.0148e-02              1.8664e+02              4.7663e-01              1.4313e+03
           0.6660                  6.6709e-02              2.3646e+02              4.9164e-01              1.3979e+03
           0.7230                  8.3749e-02              2.8433e+02              4.7584e-01              1.2664e+03
           0.7850                  9.9616e-02              3.2702e+02              4.1514e-01              1.0567e+03
           0.8520                  1.1408e-01              3.6486e+02              3.7022e-01              9.0066e+02
           0.9260                  1.2792e-01              4.0022e+02              3.2429e-01              7.6826e+02
           1.0070                  1.4087e-01              4.3154e+02              2.8674e-01              6.4529e+02
           1.0960                  1.5264e-01              4.5826e+02              2.4942e-01              5.2491e+02
           1.1930                  1.6287e-01              4.7988e+02              2.1115e-01              4.1071e+02
           1.2990                  1.7141e-01              4.9651e+02              1.7420e-01              3.0926e+02
           1.4160                  1.7838e-01              5.0885e+02              1.4317e-01              2.2939e+02
           1.5430                  1.8402e-01              5.1786e+02              1.2018e-01              1.7431e+02
           1.6820                  1.8884e-01              5.2490e+02              1.0671e-01              1.4139e+02
           1.8340                  1.9331e-01              5.3096e+02              1.0225e-01              1.1961e+02
           2.0000                  1.9743e-01              5.3582e+02              1.0784e-01              1.0188e+02
           2.1830                  2.0135e-01              5.3940e+02              1.1727e-01              9.3179e+01
           2.3820                  2.0549e-01              5.4284e+02              1.2131e-01              9.0104e+01
           2.6000                  2.0986e-01              5.4625e+02              1.2167e-01              8.5870e+01
           2.8380                  2.1436e-01              5.4955e+02              1.1972e-01              7.9871e+01
           3.0990                  2.1888e-01              5.5263e+02              1.1622e-01              7.3424e+01
           3.3850                  2.2346e-01              5.5557e+02              1.1078e-01              6.7165e+01
           3.6980                  2.2799e-01              5.5836e+02              1.0456e-01              6.1270e+01
           4.0390                  2.3253e-01              5.6104e+02              1.0140e-01              5.7495e+01
           4.4130                  2.3730e-01              5.6379e+02              9.9107e-02              5.4192e+01
           4.8230                  2.4215e-01              5.6648e+02              8.9939e-02              4.6570e+01
           5.2700                  2.4631e-01              5.6866e+02              6.6435e-02              3.0971e+01
           5.7600                  2.4864e-01              5.6970e+02              4.4744e-02              1.7408e+01
           6.2960                  2.5033e-01              5.7035e+02              3.7176e-02              1.2534e+01
           6.8830                  2.5182e-01              5.7086e+02              3.3864e-02              1.0119e+01
           7.5240                  2.5313e-01              5.7126e+02              3.1033e-02              8.1809e+00
           8.2270                  2.5430e-01              5.7157e+02              2.9077e-02              6.8095e+00
           8.9950                  2.5540e-01              5.7183e+02              2.9861e-02              6.4787e+00
           9.8350                  2.5667e-01              5.7212e+02              3.0892e-02              6.4623e+00
          10.7550                  2.5798e-01              5.7241e+02              2.9706e-02              5.8912e+00
          11.7610                  2.5923e-01              5.7266e+02              2.7747e-02              5.0601e+00
          12.8610                  2.6039e-01              5.7287e+02              2.5314e-02              4.2231e+00
          14.0660                  2.6143e-01              5.7305e+02              2.2844e-02              3.5123e+00
          15.3830                  2.6239e-01              5.7320e+02              2.0817e-02              2.9620e+00
          16.8250                  2.6328e-01              5.7333e+02              1.8679e-02              2.4796e+00
          18.4020                  2.6408e-01              5.7344e+02              1.6127e-02              1.9965e+00
          20.1280                  2.6477e-01              5.7352e+02              1.3859e-02              1.5901e+00
          22.0160                  2.6538e-01              5.7360e+02              1.1934e-02              1.2671e+00
          24.0820                  2.6580e-01              5.7364e+02              9.2289e-03              8.3992e-01
          26.3430                  2.6618e-01              5.7367e+02              7.4252e-03              6.0397e-01
          28.8160                  2.6642e-01              5.7369e+02              5.3735e-03              3.7996e-01
          31.5220                  2.6656e-01              5.7370e+02              3.7226e-03              2.2693e-01
          34.4820                  2.6673e-01              5.7371e+02              4.5087e-03              2.6150e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          101.1                                  101.9
                  0.00794328                          103.2                                  103.6
                  0.01                                104.9                                  105
                  0.0112202                           105.7                                  105.5
                  0.0125893                           106.4                                  106
                  0.0141254                           107.2                                  106.5
                  0.0158489                           109.1                                  107.1
                  0.0177828                           109.9                                  107.8
                  0.0199526                           110.6                                  108.5
                  0.0223872                           111.4                                  109.4
                  0.0246431                           111.9                                  113.5
                  0.0260599                           112.3                                  114.3
                  0.0274766                           112.6                                  114.5
                  0.0288934                           115                                    114.8
                  0.0312623                           115.5                                  115.3
                  0.0336313                           115.9                                  115.7
                  0.0360002                           116.3                                  116.2
                  0.0390043                           116.8                                  116.7
                  0.0420084                           117.3                                  117.3
                  0.0450125                           118.4                                  117.9
                  0.0474025                           118.7                                  118.3
                  0.0497925                           119                                    118.8
                  0.0521825                           119.3                                  119.1
                  0.0549159                           119.6                                  119.4
                  0.0576494                           119.8                                  119.7
                  0.0603829                           120.1                                  120.1
                  0.063589                            120.4                                  120.4
                  0.0667951                           120.7                                  120.8
                  0.0700012                           121.5                                  121.1
                  0.0736681                           121.8                                  121.5
                  0.0773349                           122.1                                  121.8
                  0.0810018                           122.4                                  122.2
                  0.0849305                           122.7                                  122.5
                  0.0888591                           122.9                                  122.9
                  0.0927878                           123.2                                  123.3
                  0.09659                             123.4                                  123.7
                  0.100392                            124.4                                  124
                  0.104194                            124.6                                  124.4
                  0.107598                            124.8                                  124.7
                  0.111002                            125                                    124.9
                  0.114405                            125.2                                  125.2
                  0.121239                            125.6                                  125.8
                  0.128073                            125.9                                  126.3
                  0.134906                            127.3                                  126.9
                  0.141696                            127.6                                  127.4
                  0.148486                            127.9                                  127.9
                  0.155277                            128.2                                  128.3
                  0.161445                            128.5                                  128.7
                  0.167613                            128.8                                  129.1
                  0.173781                            130                                    129.6
                  0.180589                            130.3                                  130
                  0.187398                            130.6                                  130.4
                  0.194206                            130.8                                  130.8
                  0.200827                            131.1                                  131.2
                  0.207448                            131.3                                  131.6
                  0.214068                            131.6                                  132
                  0.220112                            132.8                                  132.4
                  0.226155                            133.1                                  132.7
                  0.232199                            133.3                                  133.1
                  0.238755                            133.5                                  133.4
                  0.245311                            133.8                                  133.8
                  0.251866                            134                                    134.2
                  0.258072                            134.2                                  134.5
                  0.264278                            134.4                                  134.8
                  0.270484                            135.5                                  135.2
                  0.276294                            135.7                                  135.5
                  0.282103                            135.9                                  135.7
                  0.287912                            136.1                                  136
                  0.293606                            136.2                                  136.3
                  0.299301                            136.4                                  136.6
                  0.304995                            136.6                                  136.8
                  0.31298                             136.8                                  137.2
                  0.320966                            137.6                                  137.5
                  0.328952                            137.9                                  137.9
                  0.335973                            138                                    138
                  0.342995                            138.2                                  138.1
                  0.350016                            138.4                                  138.3
                  0.356469                            138.5                                  138.5
                  0.362922                            138.7                                  138.8
                  0.369374                            138.8                                  139.1
                  0.375549                            140.1                                  139.4
                  0.381723                            140.2                                  139.7
                  0.387898                            140.3                                  140
                  0.393997                            140.4                                  140.3
                  0.400096                            140.6                                  140.7
                  0.406195                            140.7                                  141
                  0.412348                            140.8                                  141.3
                  0.418501                            140.9                                  141.7
                  0.424653                            143.9                                  142
                  0.430927                            144                                    142.5
                  0.437201                            144.2                                  143
                  0.443475                            144.3                                  143.4
                  0.44989                             144.4                                  144.3
                  0.456305                            144.5                                  145.3
                  0.46272                             144.6                                  146.3
                  0.469257                            144.7                                  147.3
                  0.475795                            150.5                                  148.4
                  0.482333                            150.6                                  149.4
                  0.488949                            150.7                                  150.5
                  0.495565                            150.8                                  151.2
                  0.502182                            150.9                                  151.6
                  0.508814                            151                                    152
                  0.515445                            151.1                                  152.4
                  0.522077                            153.5                                  152.9
                  0.528652                            153.6                                  153.2
                  0.535227                            153.7                                  153.5
                  0.541803                            153.7                                  153.7
                  0.548246                            153.8                                  154
                  0.554689                            153.9                                  154.2
                  0.561132                            154                                    154.5
                  0.567372                            155.2                                  154.7
                  0.573611                            155.3                                  155
                  0.579851                            155.3                                  155.2
                  0.585823                            155.4                                  155.4
                  0.591795                            155.5                                  155.6
                  0.597768                            155.6                                  155.9
                  0.603422                            155.6                                  156.1
                  0.609076                            156.7                                  156.3
                  0.61473                             156.8                                  156.5
                  0.620029                            156.9                                  156.7
                  0.625329                            156.9                                  156.9
                  0.630628                            157                                    157.1
                  0.635554                            157                                    157.2
                  0.640481                            157.1                                  157.4
                  0.645407                            157.2                                  157.6
                  0.649959                            158.1                                  157.7
                  0.654511                            158.2                                  157.9
                  0.659062                            158.2                                  158.1
                  0.663257                            158.3                                  158.2
                  0.667451                            158.3                                  158.4
                  0.671645                            158.4                                  158.5
                  0.675514                            158.4                                  158.7
                  0.679384                            158.5                                  158.8
                  0.683254                            159.1                                  158.9
                  0.686846                            159.2                                  159
                  0.690438                            159.2                                  159.1
                  0.69403                             159.3                                  159.2
                  0.697404                            159.3                                  159.3
                  0.700777                            159.3                                  159.4
                  0.70415                             159.4                                  159.4
                  0.707369                            159.4                                  159.3
                  0.710588                            159.4                                  159.3
                  0.713806                            159.5                                  159.2
                  0.716937                            159.5                                  159.1
                  0.720067                            159.6                                  159.1
                  0.723197                            159.6                                  159
                  0.726299                            159.6                                  159.1
                  0.729401                            159.7                                  159.2
                  0.732503                            159.7                                  159.3
                  0.735624                            159.7                                  159.5
                  0.738745                            159.7                                  159.6
                  0.741867                            159.8                                  159.7
                  0.745034                            160.1                                  159.8
                  0.748201                            160.1                                  160
                  0.751368                            160.1                                  160.1
                  0.754577                            160.2                                  160.3
                  0.757785                            160.2                                  160.4
                  0.760994                            160.9                                  160.5
                  0.764197                            160.9                                  160.7
                  0.767401                            160.9                                  160.8
                  0.770604                            161                                    161
                  0.773704                            161                                    161.1
                  0.776803                            161                                    161.2
                  0.779903                            161                                    161.4
                  0.782734                            161.9                                  161.5
                  0.785565                            161.9                                  161.6
                  0.788395                            161.9                                  161.7
                  0.790713                            161.9                                  161.8
                  0.79303                             161.9                                  161.9
                  0.795348                            162                                    162
                  0.796813                            162                                    162.1
                  0.798279                            162                                    162.2
                  0.799744                            162                                    162.2
                  0.802865                            162                                    162.4
                  0.805986                            162.8                                  162.5
                  0.809107                            162.8                                  162.6
                  0.811285                            162.9                                  162.7
                  0.813463                            162.9                                  162.8
                  0.815641                            162.9                                  162.9
                  0.817839                            162.9                                  163
                  0.820037                            162.9                                  163.1
                  0.822235                            163                                    163.2
                  0.824511                            163.6                                  163.3
                  0.826787                            163.6                                  163.4
                  0.829063                            163.7                                  163.6
                  0.831001                            163.7                                  163.6
                  0.832939                            163.7                                  163.7
                  0.834877                            163.7                                  163.8
                  0.836817                            163.7                                  163.9
                  0.838757                            163.8                                  164
                  0.840698                            164.3                                  164.1
                  0.842707                            164.4                                  164.2
                  0.844717                            164.4                                  164.3
                  0.846726                            164.4                                  164.4
                  0.848581                            164.4                                  164.5
                  0.850435                            164.4                                  164.5
                  0.852289                            164.4                                  164.6
                  0.85395                             164.5                                  164.7
                  0.855611                            165.1                                  164.8
                  0.857272                            165.1                                  164.9
                  0.858993                            165.1                                  164.9
                  0.860713                            165.1                                  165
                  0.862433                            165.1                                  165.1
                  0.864215                            165.1                                  165.2
                  0.865997                            165.1                                  165.3
                  0.867778                            165.1                                  165.4
                  0.869337                            165.2                                  165.4
                  0.870895                            165.8                                  165.5
                  0.872453                            165.8                                  165.6
                  0.873868                            165.9                                  165.6
                  0.875283                            165.9                                  165.7
                  0.876698                            165.9                                  165.8
                  0.878163                            165.9                                  165.9
                  0.879628                            165.9                                  165.9
                  0.881093                            165.9                                  166
                  0.88261                             165.9                                  166.1
                  0.884128                            165.9                                  166.1
                  0.885645                            165.9                                  166.2
                  0.887187                            166                                    166.3
                  0.888729                            166.5                                  166.4
                  0.890271                            166.5                                  166.4
                  0.891499                            166.5                                  166.5
                  0.892728                            166.5                                  166.6
                  0.893956                            167                                    166.6
                  0.895229                            167.1                                  166.7
                  0.896501                            167.1                                  166.8
                  0.897773                            167.1                                  166.9
                  0.899091                            167.1                                  167
                  0.900408                            167.1                                  167
                  0.901726                            167.1                                  167.1
                  0.902923                            167.1                                  167.2
                  0.90412                             167.1                                  167.3
                  0.905316                            167.1                                  167.4
                  0.90647                             167.1                                  167.5
                  0.907624                            167.1                                  167.6
                  0.908778                            167.8                                  167.6
                  0.909901                            167.8                                  167.7
                  0.911023                            167.8                                  167.7
                  0.912146                            167.8                                  167.8
                  0.913194                            167.8                                  167.8
                  0.914242                            167.8                                  167.9
                  0.91529                             167.8                                  167.9
                  0.916322                            167.8                                  167.9
                  0.917354                            168                                    168
                  0.918386                            168                                    168
                  0.919365                            168                                    168.1
                  0.920344                            168.4                                  168.1
                  0.921323                            168.4                                  168.2
                  0.922271                            168.4                                  168.2
                  0.923219                            168.4                                  168.3
                  0.924167                            168.4                                  168.3
                  0.925105                            168.4                                  168.4
                  0.926044                            168.4                                  168.4
                  0.926983                            168.4                                  168.5
                  0.927854                            168.4                                  168.6
                  0.928725                            168.4                                  168.6
                  0.929597                            168.5                                  168.7
                  0.930477                            168.5                                  168.7
                  0.931356                            168.9                                  168.8
                  0.932236                            168.9                                  168.8
                  0.933039                            168.9                                  168.9
                  0.933842                            168.9                                  168.9
                  0.934645                            168.9                                  168.9
                  0.935465                            168.9                                  169
                  0.936285                            168.9                                  169
                  0.937104                            168.9                                  169.1
                  0.93785                             169.2                                  169.1
                  0.938596                            169.2                                  169.2
                  0.939342                            169.2                                  169.2
                  0.940095                            169.4                                  169.2
                  0.940847                            169.4                                  169.3
                  0.9416                              169.4                                  169.3
                  0.942304                            169.4                                  169.3
                  0.943008                            169.4                                  169.4
                  0.943712                            169.4                                  169.4
                  0.944391                            169.4                                  169.4
                  0.945071                            169.4                                  169.5
                  0.945751                            169.4                                  169.4
                  0.946436                            169.4                                  169.4
                  0.947121                            169.4                                  169.4
                  0.947805                            169.4                                  169.3
                  0.948418                            169.6                                  169.3
                  0.949031                            169.6                                  169.3
                  0.949644                            169.6                                  169.2
                  0.950279                            169.7                                  169.2
                  0.950914                            169.7                                  169.2
                  0.951549                            169.7                                  169.1
                  0.952143                            169.7                                  169.1
                  0.952736                            169.7                                  169.1
                  0.95333                             169.8                                  169
                  0.953884                            169.8                                  169
                  0.954437                            169.8                                  169
                  0.954991                            169.8                                  169
                  0.955564                            169.8                                  168.9
                  0.956137                            169.8                                  168.9
                  0.95671                             169.8                                  168.9
                  0.957238                            169.8                                  168.8
                  0.957766                            169.9                                  168.9
                  0.958294                            169.9                                  169
                  0.958787                            169.9                                  169.1
                  0.959279                            169.9                                  169.1
                  0.959772                            169.9                                  169.2
