== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        6/29/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-234 4 FL.N1 28.05.2024 0.4-1.4 100
Description:                                                                  Kaitschew
Weight:                                                                       0.0672 g
 
                                             Sample preparation information

Outgas time:                                                                  24.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           3.956e+02 m²/g
BJH method cumulative adsorption surface area                                            5.806e+01 m²/g
BJH method cumulative desorption surface area                                            8.481e+01 m²/g
DFT cumulative surface area                                                              4.061e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 869.58 nm at P/Po = 0.997784                                                   2.919e-01 cc/g
BJH method cumulative adsorption pore volume                                             1.436e-01 cc/g
BJH method cumulative desorption pore volume                                             1.491e-01 cc/g
DFT method cumulative pore volume                                                        2.469e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.951e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.173e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.609e+00 nm
DFT pore Diameter (Mode)                                                                 6.660e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.28142e-03                                                81.5954
                             7.15823e-03                                                83.6148
                             8.34713e-03                                                84.5620
                             1.01772e-02                                                85.7607
                             2.23032e-02                                                89.4752
                             2.88824e-02                                                90.8966
                             3.37058e-02                                                91.8331
                             3.88525e-02                                                92.6935
                             4.53317e-02                                                93.6600
                             5.33705e-02                                                94.7378
                             6.33864e-02                                                95.9242
                             7.62784e-02                                                97.2704
                             8.84077e-02                                                98.4546
                             9.36934e-02                                                99.0377
                             1.12764e-01                                               100.6788
                             1.37367e-01                                               102.5565
                             1.62428e-01                                               104.3400
                             1.87585e-01                                               106.0205
                             2.12701e-01                                               107.5752
                             2.37742e-01                                               109.0749
                             2.62777e-01                                               110.5232
                             2.87903e-01                                               111.8655
                             3.12810e-01                                               113.2972
                             3.37884e-01                                               114.6156
                             3.62922e-01                                               115.9206
                             3.87967e-01                                               117.1212
                             4.12877e-01                                               118.3430
                             4.37755e-01                                               119.6501
                             4.62815e-01                                               120.8528
                             4.87863e-01                                               122.0292
                             5.12889e-01                                               123.1695
                             5.37585e-01                                               124.4613
                             5.62680e-01                                               125.7423
                             5.87658e-01                                               126.9604
                             6.12653e-01                                               128.1856
                             6.37298e-01                                               129.5689
                             6.62253e-01                                               130.9646
                             6.87207e-01                                               132.3456
                             7.12065e-01                                               133.7980
                             7.36819e-01                                               135.4189
                             7.61252e-01                                               137.3415
                             7.85608e-01                                               139.6623
                             8.10113e-01                                               142.2800
                             8.34243e-01                                               145.3711
                             8.57815e-01                                               149.2470
                             8.82672e-01                                               153.1893
                             9.08265e-01                                               156.7520
                             9.21900e-01                                               158.3908
                             9.32079e-01                                               159.9265
                             9.38420e-01                                               160.7844
                             9.43690e-01                                               161.5252
                             9.52791e-01                                               162.7097
                             9.61722e-01                                               164.4386
                             9.71703e-01                                               166.2038
                             9.80571e-01                                               168.6647
                             9.85455e-01                                               171.2408
                             9.89660e-01                                               174.2479
                             9.94811e-01                                               180.4333
                             9.97784e-01                                               188.6839
                             9.92536e-01                                               182.6381
                             9.77033e-01                                               173.5617
                             9.67657e-01                                               171.1283
                             9.58460e-01                                               169.5759
                             9.48252e-01                                               168.4746
                             9.38065e-01                                               167.3700
                             9.27630e-01                                               166.3389
                             9.17462e-01                                               165.3691
                             9.10469e-01                                               165.0560
                             9.05646e-01                                               164.6272
                             8.96459e-01                                               163.7681
                             8.86648e-01                                               162.8833
                             8.71548e-01                                               161.7148
                             8.52279e-01                                               160.2856
                             8.19417e-01                                               156.9636
                             8.02344e-01                                               155.2113
                             7.68820e-01                                               152.3022
                             7.51547e-01                                               150.7942
                             7.17983e-01                                               148.2130
                             7.00183e-01                                               147.1905
                             6.67005e-01                                               145.0153
                             6.49729e-01                                               143.9028
                             6.16537e-01                                               141.9042
                             5.99666e-01                                               140.9978
                             5.66172e-01                                               139.1985
                             5.48800e-01                                               138.2682
                             5.28750e-01                                               137.1977
                             4.93783e-01                                               134.8279
                             4.78635e-01                                               131.9810
                             4.47664e-01                                               126.5385
                             4.28409e-01                                               125.2024
                             3.92977e-01                                               122.9115
                             3.74932e-01                                               121.8661
                             3.54037e-01                                               120.8746
                             3.17331e-01                                               119.0620
                             2.99053e-01                                               118.2065
                             2.78535e-01                                               117.1135
                             2.42261e-01                                               115.1031
                             2.24247e-01                                               114.0377
                             2.03661e-01                                               112.8559
                             1.67382e-01                                               110.5635
                             1.49470e-01                                               109.3184
                             1.29154e-01                                               107.8246
                             9.32742e-02                                               104.9020
                             7.55322e-02                                               103.2616
                             4.31743e-02                                                99.5912
                             2.26749e-02                                                95.8355
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.9645                                                     81.5954
                             5.3698                                                     83.6148
                             6.2623                                                     84.5620
                             7.6370                                                     85.7607
                            16.7362                                                     89.4752
                            21.6733                                                     90.8966
                            25.2927                                                     91.8331
                            29.1548                                                     92.6935
                            34.0168                                                     93.6600
                            40.0490                                                     94.7378
                            47.5828                                                     95.9242
                            57.2605                                                     97.2704
                            66.3657                                                     98.4546
                            70.3336                                                     99.0377
                            84.6491                                                    100.6788
                           103.1185                                                    102.5565
                           121.9311                                                    104.3400
                           140.8460                                                    106.0205
                           159.7039                                                    107.5752
                           178.5057                                                    109.0749
                           197.3025                                                    110.5232
                           216.1682                                                    111.8655
                           234.8697                                                    113.2972
                           253.6957                                                    114.6156
                           272.4806                                                    115.9206
                           291.2848                                                    117.1212
                           309.9866                                                    118.3430
                           328.6652                                                    119.6501
                           347.4803                                                    120.8528
                           366.2861                                                    122.0292
                           385.0754                                                    123.1695
                           403.6177                                                    124.4613
                           422.5241                                                    125.7423
                           441.2800                                                    126.9604
                           460.0497                                                    128.1856
                           478.5560                                                    129.5689
                           497.2945                                                    130.9646
                           516.0327                                                    132.3456
                           534.6994                                                    133.7980
                           553.3148                                                    135.4189
                           571.6627                                                    137.3415
                           589.9525                                                    139.6623
                           608.3552                                                    142.2800
                           626.4752                                                    145.3711
                           644.1769                                                    149.2470
                           663.2570                                                    153.1893
                           682.4883                                                    156.7520
                           692.7344                                                    158.3908
                           700.3830                                                    159.9265
                           705.1476                                                    160.7844
                           709.1076                                                    161.5252
                           715.6813                                                    162.7097
                           722.3902                                                    164.4386
                           729.8871                                                    166.2038
                           736.5486                                                    168.6647
                           740.2170                                                    171.2408
                           743.8666                                                    174.2479
                           747.7389                                                    180.4333
                           749.9732                                                    188.6839
                           746.0283                                                    182.6381
                           734.4943                                                    173.5617
                           727.4457                                                    171.1283
                           720.5319                                                    169.5759
                           712.8581                                                    168.4746
                           705.1997                                                    167.3700
                           697.6020                                                    166.3389
                           689.9559                                                    165.3691
                           684.6967                                                    165.0560
                           681.0695                                                    164.6272
                           674.1613                                                    163.7681
                           666.7827                                                    162.8833
                           655.4273                                                    161.7148
                           641.9769                                                    160.2856
                           617.2235                                                    156.9636
                           604.3637                                                    155.2113
                           579.1120                                                    152.3022
                           566.1008                                                    150.7942
                           540.9233                                                    148.2130
                           527.5133                                                    147.1905
                           502.5169                                                    145.0153
                           489.5015                                                    143.9028
                           464.4945                                                    141.9042
                           450.9359                                                    140.9978
                           425.7490                                                    139.1985
                           412.6859                                                    138.2682
                           397.6090                                                    137.1977
                           371.3141                                                    134.8279
                           360.0753                                                    131.9810
                           336.7758                                                    126.5385
                           322.2906                                                    125.2024
                           295.6354                                                    122.9115
                           282.0598                                                    121.8661
                           266.2766                                                    120.8746
                           238.6690                                                    119.0620
                           224.8931                                                    118.2065
                           209.4632                                                    117.1135
                           182.1845                                                    115.1031
                           168.6374                                                    114.0377
                           153.1568                                                    112.8559
                           125.9535                                                    110.5635
                           112.4747                                                    109.3184
                            97.1875                                                    107.8246
                            70.1880                                                    104.9020
                            56.8373                                                    103.2616
                            32.4883                                                     99.5912
                            17.0626                                                     95.8355
== MBET summary ==
                                                     Slope =           8.796 1/g
                                                 Intercept =           7.378e-03 1/g
                                Correlation coefficient, r =           0.999994
                                                 C constant=        1193.277
 
                                              Surface Area =         395.587 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  2.23032e-02                          89.4752                                 2.0399e-01
                  2.88824e-02                          90.8966                                 2.6180e-01
                  3.37058e-02                          91.8331                                 3.0391e-01
                  3.88525e-02                          92.6935                                 3.4892e-01
                  4.53317e-02                          93.6600                                 4.0564e-01
                  5.33705e-02                          94.7378                                 4.7615e-01
                  6.33864e-02                          95.9242                                 5.6449e-01
                  7.62784e-02                          97.2704                                 6.7925e-01
== Alpha-s summary ==
                                                     Slope =          45.871
                                         Alpha-S Intercept =          71.990 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =           0.111 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1270e-01                   1.0758e+02                   1.6640e-01                  7.8123e-01
             2.3774e-01                   1.0907e+02                   1.6872e-01                  8.0927e-01
             2.6278e-01                   1.1052e+02                   1.7096e-01                  8.3774e-01
             2.8790e-01                   1.1187e+02                   1.7304e-01                  8.6728e-01
             3.1281e-01                   1.1330e+02                   1.7525e-01                  8.9717e-01
             3.3788e-01                   1.1462e+02                   1.7729e-01                  9.2625e-01
             3.6292e-01                   1.1592e+02                   1.7931e-01                  9.5530e-01
             3.8797e-01                   1.1712e+02                   1.8116e-01                  9.8556e-01
             4.1288e-01                   1.1834e+02                   1.8305e-01                  1.0155e+00
== BJH adsorption summary ==
 
                                              Surface Area =          58.058 ~s/g
                                               Pore Volume =           0.144 cc/g
                                            Pore ^D Dv(^p) =           3.173 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1730           3.3275e-03       4.1947e+00      2.0734e-02       2.6137e+01       1.5145e-01       1.9092e+02
       3.3383           6.7875e-03       8.2676e+00      2.0182e-02       2.4213e+01       1.5518e-01       1.8584e+02
       3.5144           1.0083e-02       1.1902e+01      1.8154e-02       2.0896e+01       1.4599e-01       1.6717e+02
       3.7041           1.3289e-02       1.5388e+01      1.6438e-02       1.8021e+01       1.3882e-01       1.5137e+02
       3.9096           1.6478e-02       1.8668e+01      1.5097e-02       1.5670e+01       1.3475e-01       1.3901e+02
       4.1326           1.9569e-02       2.1663e+01      1.3341e-02       1.3051e+01       1.2637e-01       1.2284e+02
       4.3741           2.2600e-02       2.4438e+01      1.1978e-02       1.1079e+01       1.2000e-01       1.1029e+02
       4.6399           2.5590e-02       2.7023e+01      1.0778e-02       9.4240e+00       1.1427e-01       9.9237e+01
       4.9352           2.8660e-02       2.9519e+01      1.0020e-02       8.2603e+00       1.1282e-01       9.2261e+01
       5.2634           3.1703e-02       3.1832e+01      8.8261e-03       6.8088e+00       1.0626e-01       8.1262e+01
       5.6291           3.4718e-02       3.3970e+01      7.7623e-03       5.5976e+00       1.0001e-01       7.1465e+01
       6.0427           3.7778e-02       3.5993e+01      6.9592e-03       4.6891e+00       9.6057e-02       6.4068e+01
       6.5183           4.0962e-02       3.7945e+01      6.3288e-03       3.9702e+00       9.4012e-02       5.8261e+01
       7.0672           4.4322e-02       3.9828e+01      5.6593e-03       3.2557e+00       9.1873e-02       5.2094e+01
       7.7076           4.8041e-02       4.1715e+01      5.2334e-03       2.7395e+00       9.3568e-02       4.8168e+01
       8.4615           5.2256e-02       4.3652e+01      4.9321e-03       2.3499e+00       9.7087e-02       4.5390e+01
       9.3654           5.7133e-02       4.5669e+01      4.6943e-03       2.0279e+00       1.0225e-01       4.3193e+01
      10.4832           6.2917e-02       4.7795e+01      4.4827e-03       1.7404e+00       1.0927e-01       4.1238e+01
      11.8916           6.9452e-02       4.9921e+01      4.0009e-03       1.3946e+00       1.0916e-01       3.6793e+01
      13.6959           7.6356e-02       5.1895e+01      3.2884e-03       1.0253e+00       1.0081e-01       3.0227e+01
      16.2186           8.2763e-02       5.3548e+01      2.5647e-03       7.1463e-01       8.8419e-02       2.3568e+01
      20.1047           8.8447e-02       5.4850e+01      1.8959e-03       4.6111e-01       7.5635e-02       1.7418e+01
      24.3798           9.2840e-02       5.5724e+01      1.2145e-03       2.4524e-01       5.8384e-02       1.1154e+01
      28.1749           9.5924e-02       5.6241e+01      7.7987e-04       1.2663e-01       4.5886e-02       7.1643e+00
      31.5739           9.8059e-02       5.6529e+01      5.5532e-04       7.6041e-02       3.8237e-02       5.1071e+00
      34.5698           1.0019e-01       5.6769e+01      4.5809e-04       5.5170e-02       3.6062e-02       4.2126e+00
      39.4330           1.0234e-01       5.6967e+01      3.4381e-04       3.6433e-02       3.1134e-02       3.1600e+00
      47.6384           1.0500e-01       5.7164e+01      2.6764e-04       2.4713e-02       2.8786e-02       2.4565e+00
      61.4653           1.0824e-01       5.7360e+01      2.0574e-04       1.5481e-02       2.8696e-02       1.8852e+00
      86.1129           1.1205e-01       5.7538e+01      1.6322e-04       9.7794e-03       2.9899e-02       1.4935e+00
     118.4955           1.1725e-01       5.7695e+01      1.1253e-04       4.7756e-03       2.9875e-02       1.0249e+00
     162.1939           1.2447e-01       5.7830e+01      8.5130e-05       2.6835e-03       3.2407e-02       7.7199e-01
     281.5203           1.3164e-01       5.7955e+01      5.6780e-05       1.0536e-03       3.4172e-02       5.0982e-01
     621.7243           1.4365e-01       5.8058e+01      2.6336e-05       1.6944e-04       3.5612e-02       2.2912e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          600.000 - 700.000            650.000           7.664e-04        7.664e-04        4.716e-03        4.716e-03
          500.000 - 600.000            550.000           3.528e-03        4.294e-03        2.566e-02        3.037e-02
          400.000 - 500.000            450.000           3.528e-03        7.822e-03        3.136e-02        6.173e-02
          300.000 - 400.000            350.000           3.528e-03        1.135e-02        4.032e-02        1.020e-01
          200.000 - 300.000            250.000           5.554e-03        1.690e-02        8.886e-02        1.909e-01
          100.000 - 200.000            150.000           1.246e-02        2.936e-02        3.322e-01        5.232e-01
           90.000 - 100.000             95.000           1.604e-03        3.097e-02        6.755e-02        5.907e-01
           80.000 - 90.000              85.000           1.569e-03        3.254e-02        7.382e-02        6.645e-01
           70.000 - 80.000              75.000           1.546e-03        3.408e-02        8.245e-02        7.470e-01
           60.000 - 70.000              65.000           1.663e-03        3.574e-02        1.023e-01        8.493e-01
           50.000 - 60.000              55.000           2.345e-03        3.809e-02        1.705e-01        1.020e+00
           40.000 - 50.000              45.000           3.029e-03        4.112e-02        2.693e-01        1.289e+00
           30.000 - 40.000              35.000           5.456e-03        4.657e-02        6.235e-01        1.913e+00
           20.000 - 30.000              25.000           8.777e-03        5.535e-02        1.404e+00        3.317e+00
           10.000 - 20.000              15.000           2.788e-02        8.323e-02        7.434e+00        1.075e+01
            9.000 - 10.000               9.500           5.255e-03        8.848e-02        2.213e+00        1.296e+01
            8.000 - 9.000                8.500           5.485e-03        9.397e-02        2.581e+00        1.554e+01
            7.000 - 8.000                7.500           5.765e-03        9.973e-02        3.075e+00        1.862e+01
            6.000 - 7.000                6.500           6.449e-03        1.062e-01        3.969e+00        2.259e+01
            5.000 - 6.000                5.500           8.201e-03        1.144e-01        5.964e+00        2.855e+01
            4.000 - 5.000                4.500           1.153e-02        1.259e-01        1.025e+01        3.880e+01
            3.000 - 4.000                3.500           1.440e-02        1.403e-01        1.646e+01        5.526e+01
== BJH desorption summary ==
 
                                              Surface Area =          84.809 ~s/g
                                               Pore Volume =           0.149 cc/g
                                            Pore ^D Dv(^p) =           3.609 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1033           2.2298e-03       2.8741e+00      1.7103e-02       2.2045e+01       1.2220e-01       1.5751e+02
       3.2276           6.0386e-03       7.4592e+00      2.1388e-02       2.6246e+01       1.6072e-01       1.9694e+02
       3.4111           1.3023e-02       1.5144e+01      3.1798e-02       3.5952e+01       2.6044e-01       2.9279e+02
       3.6086           2.0922e-02       2.3637e+01      4.2277e-02       4.5433e+01       3.6409e-01       3.8929e+02
       3.8087           2.9608e-02       3.2715e+01      4.1666e-02       4.3520e+01       3.6864e-01       3.8365e+02
       4.0026           3.7627e-02       4.0853e+01      3.9345e-02       4.0062e+01       3.5694e-01       3.6229e+02
       4.2383           4.5399e-02       4.8594e+01      3.6784e-02       3.6608e+01       3.4170e-01       3.3871e+02
       4.5143           5.0491e-02       5.3293e+01      2.4799e-02       2.3493e+01       2.4247e-01       2.2836e+02
       4.7216           5.4159e-02       5.6457e+01      1.2702e-02       1.0944e+01       1.3668e-01       1.1695e+02
       5.0366           5.7471e-02       5.9045e+01      1.0576e-02       8.4914e+00       1.2220e-01       9.7375e+01
       5.3730           6.0764e-02       6.1487e+01      9.6641e-03       7.2853e+00       1.1913e-01       8.8977e+01
       5.7644           6.4600e-02       6.4136e+01      8.7330e-03       6.1391e+00       1.1551e-01       8.0391e+01
       6.1949           6.8001e-02       6.6327e+01      7.6766e-03       5.0519e+00       1.0852e-01       7.0671e+01
       6.7120           7.2129e-02       6.8773e+01      7.0277e-03       4.2853e+00       1.0750e-01       6.4683e+01
       7.2926           7.5967e-02       7.0855e+01      6.3137e-03       3.5310e+00       1.0562e-01       5.8114e+01
       8.0218           8.0536e-02       7.3103e+01      5.4865e-03       2.7960e+00       1.0089e-01       5.0484e+01
       8.8416           8.4842e-02       7.5016e+01      4.8281e-03       2.2219e+00       9.8569e-02       4.4427e+01
       9.9174           9.0077e-02       7.7108e+01      4.3666e-03       1.8377e+00       9.7889e-02       4.0164e+01
      11.1709           9.4708e-02       7.8766e+01      3.4868e-03       1.3345e+00       8.6177e-02       3.2071e+01
      12.9210           9.9116e-02       8.0224e+01      2.6306e-03       8.9958e-01       7.2930e-02       2.4187e+01
      15.2072           1.0260e-01       8.1244e+01      2.0034e-03       6.0736e-01       6.2933e-02       1.8424e+01
      17.2801           1.0566e-01       8.2056e+01      1.4122e-03       3.6682e-01       5.1614e-02       1.2982e+01
      19.1631           1.0749e-01       8.2469e+01      1.0032e-03       2.2182e-01       4.2572e-02       9.2313e+00
      20.9419           1.0887e-01       8.2752e+01      7.8655e-04       1.5936e-01       3.6143e-02       7.2392e+00
      22.4516           1.1015e-01       8.2984e+01      6.7516e-04       1.2514e-01       3.3943e-02       6.2143e+00
      23.9633           1.1146e-01       8.3193e+01      5.5307e-04       9.3453e-02       3.0645e-02       5.0896e+00
      26.5947           1.1283e-01       8.3383e+01      4.4213e-04       6.7338e-02       2.7427e-02       4.0675e+00
      30.5858           1.1442e-01       8.3579e+01      3.4220e-04       4.6048e-02       2.4222e-02       3.1460e+00
      36.0181           1.1642e-01       8.3795e+01      3.2471e-04       3.9416e-02       2.6057e-02       2.9834e+00
      43.8065           1.1889e-01       8.4002e+01      2.5391e-04       2.5564e-02       2.5312e-02       2.3298e+00
      55.1513           1.2392e-01       8.4228e+01      1.9112e-04       1.5540e-02       2.5835e-02       1.7388e+00
      74.1153           1.3049e-01       8.4426e+01      1.3266e-04       8.7204e-03       2.4396e-02       1.1987e+00
     173.6577           1.3784e-01       8.4651e+01      8.8648e-05       3.6711e-03       2.5655e-02       7.8325e-01
     565.2511           1.4911e-01       8.4809e+01      1.5708e-05       1.1116e-04       1.8288e-02       1.2941e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          500.000 - 600.000            550.000           1.878e-03        1.878e-03        1.366e-02        1.366e-02
          400.000 - 500.000            450.000           2.878e-03        4.755e-03        2.558e-02        3.924e-02
          300.000 - 400.000            350.000           2.878e-03        7.633e-03        3.289e-02        7.212e-02
          200.000 - 300.000            250.000           2.878e-03        1.051e-02        4.604e-02        1.182e-01
          100.000 - 200.000            150.000           6.195e-03        1.671e-02        1.652e-01        2.834e-01
           90.000 - 100.000             95.000           7.382e-04        1.744e-02        3.108e-02        3.145e-01
           80.000 - 90.000              85.000           7.382e-04        1.818e-02        3.474e-02        3.492e-01
           70.000 - 80.000              75.000           1.859e-03        2.004e-02        9.915e-02        4.483e-01
           60.000 - 70.000              65.000           3.462e-03        2.350e-02        2.130e-01        6.614e-01
           50.000 - 60.000              55.000           3.966e-03        2.747e-02        2.885e-01        9.498e-01
           40.000 - 50.000              45.000           3.957e-03        3.143e-02        3.517e-01        1.302e+00
           30.000 - 40.000              35.000           3.498e-03        3.492e-02        3.997e-01        1.701e+00
           20.000 - 30.000              25.000           6.043e-03        4.097e-02        9.668e-01        2.668e+00
           10.000 - 20.000              15.000           1.776e-02        5.872e-02        4.736e+00        7.404e+00
            9.000 - 10.000               9.500           4.769e-03        6.349e-02        2.008e+00        9.412e+00
            8.000 - 9.000                8.500           5.213e-03        6.871e-02        2.453e+00        1.187e+01
            7.000 - 8.000                7.500           6.366e-03        7.507e-02        3.395e+00        1.526e+01
            6.000 - 7.000                6.500           7.572e-03        8.265e-02        4.660e+00        1.992e+01
            5.000 - 6.000                5.500           9.375e-03        9.202e-02        6.818e+00        2.674e+01
            4.000 - 5.000                4.500           1.957e-02        1.116e-01        1.739e+01        4.413e+01
            3.000 - 4.000                3.500           3.529e-02        1.469e-01        4.033e+01        8.446e+01
== DFT method summary ==
                                               Pore volume =           0.247 cc/g
                                              Surface area =         406.069 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.445 %
                                                 ^W (Mode) =           0.666 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  3.0553e-02              1.1367e+02              1.9352e-01              6.3037e+02
           0.6660                  4.1020e-02              1.4511e+02              2.0130e-01              6.0456e+02
           0.7230                  5.2447e-02              1.7691e+02              2.0047e-01              5.5798e+02
           0.7850                  6.4200e-02              2.0760e+02              1.8956e-01              4.9496e+02
           0.8520                  7.5922e-02              2.3663e+02              1.7495e-01              4.3324e+02
           0.9260                  8.7324e-02              2.6408e+02              1.5408e-01              3.7095e+02
           1.0070                  9.8458e-02              2.8958e+02              1.3746e-01              3.1490e+02
           1.0960                  1.0917e-01              3.1282e+02              1.2038e-01              2.6107e+02
           1.1930                  1.1919e-01              3.3328e+02              1.0332e-01              2.1092e+02
           1.2990                  1.2834e-01              3.5078e+02              8.6303e-02              1.6517e+02
           1.4160                  1.3652e-01              3.6539e+02              6.9864e-02              1.2483e+02
           1.5430                  1.4353e-01              3.7704e+02              5.5222e-02              9.1710e+01
           1.6820                  1.4946e-01              3.8612e+02              4.2675e-02              6.5351e+01
           1.8340                  1.5438e-01              3.9294e+02              3.2368e-02              4.4872e+01
           2.0000                  1.5845e-01              3.9771e+02              2.4493e-02              2.8741e+01
           2.1830                  1.6235e-01              4.0123e+02              2.1343e-02              1.9193e+01
           2.3820                  1.6647e-01              4.0448e+02              2.0690e-02              1.6369e+01
           2.6000                  1.7099e-01              4.0789e+02              2.0754e-02              1.5622e+01
           2.8380                  1.7582e-01              4.1131e+02              2.0285e-02              1.4379e+01
           3.0990                  1.8088e-01              4.1465e+02              1.9384e-02              1.2813e+01
           3.3850                  1.8619e-01              4.1796e+02              1.8573e-02              1.1545e+01
           3.6980                  1.9183e-01              4.2129e+02              1.8010e-02              1.0655e+01
           4.0390                  1.9778e-01              4.2466e+02              1.7442e-02              9.8820e+00
           4.4130                  2.0404e-01              4.2807e+02              1.6733e-02              9.1089e+00
           4.8230                  2.1050e-01              4.3143e+02              1.5757e-02              8.1952e+00
           5.2700                  2.1648e-01              4.3432e+02              1.3392e-02              6.4777e+00
           5.7600                  2.2080e-01              4.3611e+02              8.8203e-03              3.6363e+00
           6.2960                  2.2452e-01              4.3746e+02              6.9399e-03              2.5180e+00
           6.8830                  2.2811e-01              4.3865e+02              6.1132e-03              2.0438e+00
           7.5240                  2.3156e-01              4.3972e+02              5.3717e-03              1.6539e+00
           8.2270                  2.3482e-01              4.4064e+02              4.6445e-03              1.3168e+00
           8.9950                  2.3792e-01              4.4145e+02              4.0290e-03              1.0549e+00
           9.8350                  2.4084e-01              4.4216e+02              3.4800e-03              8.4040e-01
          10.7550                  2.4355e-01              4.4277e+02              2.9438e-03              6.6383e-01
          11.7610                  2.4609e-01              4.4330e+02              2.5325e-03              5.3262e-01
          12.8610                  2.4840e-01              4.4375e+02              2.0922e-03              4.0319e-01
          14.0660                  2.5039e-01              4.4410e+02              1.6517e-03              2.9079e-01
          15.3830                  2.5212e-01              4.4437e+02              1.3142e-03              2.0980e-01
          16.8250                  2.5364e-01              4.4459e+02              1.0587e-03              1.5213e-01
          18.4020                  2.5501e-01              4.4477e+02              8.6550e-04              1.1430e-01
          20.1280                  2.5620e-01              4.4492e+02              6.8990e-04              8.2896e-02
          22.0160                  2.5728e-01              4.4503e+02              5.7350e-04              6.2759e-02
          24.0820                  2.5815e-01              4.4511e+02              4.2082e-04              3.8507e-02
          26.3430                  2.5903e-01              4.4519e+02              3.9066e-04              3.2661e-02
          28.8160                  2.5979e-01              4.4524e+02              3.0629e-04              2.2471e-02
          31.5220                  2.6031e-01              4.4528e+02              1.8956e-04              1.1969e-02
          34.4820                  2.6098e-01              4.4532e+02              2.2945e-04              1.3310e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  3.0553e-02              1.1367e+02              2.9942e-01              8.9915e+02
           0.6660                  4.1020e-02              1.4511e+02              3.1911e-01              9.0521e+02
           0.7230                  5.2447e-02              1.7691e+02              3.3557e-01              8.8180e+02
           0.7850                  6.4200e-02              2.0760e+02              3.3547e-01              8.2083e+02
           0.8520                  7.5922e-02              2.3663e+02              3.2705e-01              7.4992e+02
           0.9260                  8.7324e-02              2.6408e+02              2.8967e-01              6.4604e+02
           1.0070                  9.8458e-02              2.8958e+02              2.6670e-01              5.6953e+02
           1.0960                  1.0917e-01              3.1282e+02              2.4421e-01              4.9403e+02
           1.1930                  1.1919e-01              3.3328e+02              2.2004e-01              4.1869e+02
           1.2990                  1.2834e-01              3.5078e+02              1.9365e-01              3.4471e+02
           1.4160                  1.3652e-01              3.6539e+02              1.6681e-01              2.7604e+02
           1.5430                  1.4353e-01              3.7704e+02              1.4178e-01              2.1599e+02
           1.6820                  1.4946e-01              3.8612e+02              1.2030e-01              1.6553e+02
           1.8340                  1.5438e-01              3.9294e+02              1.0629e-01              1.2538e+02
           2.0000                  1.5845e-01              3.9771e+02              1.0876e-01              1.0104e+02
           2.1830                  1.6235e-01              4.0123e+02              1.2011e-01              9.2691e+01
           2.3820                  1.6647e-01              4.0448e+02              1.2753e-01              9.1379e+01
           2.6000                  1.7099e-01              4.0789e+02              1.3241e-01              9.0478e+01
           2.8380                  1.7582e-01              4.1131e+02              1.3537e-01              8.7451e+01
           3.0990                  1.8088e-01              4.1465e+02              1.3725e-01              8.3671e+01
           3.3850                  1.8619e-01              4.1796e+02              1.3935e-01              8.0643e+01
           3.6980                  1.9183e-01              4.2129e+02              1.4154e-01              7.8147e+01
           4.0390                  1.9778e-01              4.2466e+02              1.4270e-01              7.5329e+01
           4.4130                  2.0404e-01              4.2807e+02              1.4252e-01              7.1613e+01
           4.8230                  2.1050e-01              4.3143e+02              1.3672e-01              6.4240e+01
           5.2700                  2.1648e-01              4.3432e+02              1.1660e-01              4.8943e+01
           5.7600                  2.2080e-01              4.3611e+02              9.6273e-02              3.4728e+01
           6.2960                  2.2452e-01              4.3746e+02              8.8505e-02              2.8758e+01
           6.8830                  2.2811e-01              4.3865e+02              8.4308e-02              2.5302e+01
           7.5240                  2.3156e-01              4.3972e+02              7.9591e-02              2.2066e+01
           8.2270                  2.3482e-01              4.4064e+02              7.4525e-02              1.9107e+01
           8.9950                  2.3792e-01              4.4145e+02              6.9787e-02              1.6541e+01
           9.8350                  2.4084e-01              4.4216e+02              6.4110e-02              1.4150e+01
          10.7550                  2.4355e-01              4.4277e+02              5.8453e-02              1.2063e+01
          11.7610                  2.4609e-01              4.4330e+02              5.3537e-02              1.0187e+01
          12.8610                  2.4840e-01              4.4375e+02              4.7460e-02              8.2463e+00
          14.0660                  2.5039e-01              4.4410e+02              4.1361e-02              6.5323e+00
          15.3830                  2.5212e-01              4.4437e+02              3.6774e-02              5.2261e+00
          16.8250                  2.5364e-01              4.4459e+02              3.2861e-02              4.2380e+00
          18.4020                  2.5501e-01              4.4477e+02              2.8939e-02              3.4257e+00
          20.1280                  2.5620e-01              4.4492e+02              2.5826e-02              2.7825e+00
          22.0160                  2.5728e-01              4.4503e+02              2.3615e-02              2.3088e+00
          24.0820                  2.5815e-01              4.4511e+02              2.1349e-02              1.8254e+00
          26.3430                  2.5903e-01              4.4519e+02              1.9841e-02              1.5350e+00
          28.8160                  2.5979e-01              4.4524e+02              1.7939e-02              1.2437e+00
          31.5220                  2.6031e-01              4.4528e+02              1.4297e-02              8.7103e-01
          34.4820                  2.6098e-01              4.4532e+02              1.7424e-02              1.0108e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                           81.06                                  82.7
                  0.00794328                           83.7                                   84.24
                  0.01                                 85.68                                  85.64
                  0.0112202                            86.47                                  86.08
                  0.0125893                            87.25                                  86.5
                  0.0141254                            88.02                                  86.97
                  0.0158489                            90.54                                  87.5
                  0.0177828                            91.4                                   88.09
                  0.0199526                            92.17                                  88.76
                  0.0223872                            92.91                                  90.91
                  0.0246431                            93.5                                   96.2
                  0.0260599                            93.86                                  96.46
                  0.0274766                            94.18                                  96.72
                  0.0288934                            96.57                                  96.97
                  0.0312623                            97.07                                  97.41
                  0.0336313                            97.52                                  97.84
                  0.0360002                            97.94                                  98.28
                  0.0390043                            98.42                                  98.83
                  0.0420084                            98.85                                  99.38
                  0.0450125                           100.2                                   99.8
                  0.0474025                           100.5                                  100.1
                  0.0497925                           100.8                                  100.3
                  0.0521825                           101                                    100.6
                  0.0549159                           101.3                                  100.9
                  0.0576494                           101.6                                  101.2
                  0.0603829                           101.9                                  101.5
                  0.063589                            102.2                                  101.9
                  0.0667951                           102.5                                  102.3
                  0.0700012                           103.1                                  102.6
                  0.0736681                           103.4                                  103.1
                  0.0773349                           103.7                                  103.4
                  0.0810018                           103.9                                  103.8
                  0.0849305                           104.2                                  104.1
                  0.0888591                           104.5                                  104.5
                  0.0927878                           104.7                                  104.9
                  0.09659                             105                                    105.2
                  0.100392                            105.8                                  105.5
                  0.104194                            106.1                                  105.8
                  0.107598                            106.3                                  106.1
                  0.111002                            106.5                                  106.3
                  0.114405                            106.6                                  106.6
                  0.121239                            107                                    107.2
                  0.128073                            107.4                                  107.7
                  0.134906                            108.6                                  108.2
                  0.141696                            109                                    108.7
                  0.148486                            109.3                                  109.2
                  0.155277                            109.6                                  109.7
                  0.161445                            109.9                                  110.2
                  0.167613                            110.2                                  110.6
                  0.173781                            111.4                                  111
                  0.180589                            111.7                                  111.4
                  0.187398                            112                                    111.8
                  0.194206                            112.3                                  112.3
                  0.200827                            112.6                                  112.7
                  0.207448                            112.8                                  113.1
                  0.214068                            113.1                                  113.5
                  0.220112                            114.2                                  113.8
                  0.226155                            114.4                                  114.2
                  0.232199                            114.7                                  114.5
                  0.238755                            115                                    114.9
                  0.245311                            115.2                                  115.3
                  0.251866                            115.5                                  115.6
                  0.258072                            115.7                                  116
                  0.264278                            116                                    116.3
                  0.270484                            117                                    116.7
                  0.276294                            117.3                                  117
                  0.282103                            117.5                                  117.3
                  0.287912                            117.7                                  117.6
                  0.293606                            117.9                                  117.9
                  0.299301                            118.1                                  118.2
                  0.304995                            118.3                                  118.5
                  0.31298                             118.5                                  118.9
                  0.320966                            119.7                                  119.2
                  0.328952                            120                                    119.6
                  0.335973                            120.2                                  120
                  0.342995                            120.4                                  120.3
                  0.350016                            120.6                                  120.7
                  0.356469                            120.8                                  121
                  0.362922                            120.9                                  121.3
                  0.369374                            121.1                                  121.6
                  0.375549                            122.6                                  121.9
                  0.381723                            122.8                                  122.3
                  0.387898                            123                                    122.6
                  0.393997                            123.1                                  123
                  0.400096                            123.3                                  123.4
                  0.406195                            123.4                                  123.8
                  0.412348                            123.5                                  124.2
                  0.418501                            123.7                                  124.6
                  0.424653                            126.8                                  125
                  0.430927                            127                                    125.4
                  0.437201                            127.1                                  125.8
                  0.443475                            127.2                                  126.2
                  0.44989                             127.4                                  126.9
                  0.456305                            127.5                                  128.1
                  0.46272                             127.6                                  129.2
                  0.469257                            127.8                                  130.3
                  0.475795                            133.8                                  131.5
                  0.482333                            133.9                                  132.7
                  0.488949                            134.1                                  133.9
                  0.495565                            134.2                                  134.9
                  0.502182                            134.3                                  135.4
                  0.508814                            134.4                                  135.8
                  0.515445                            134.5                                  136.3
                  0.522077                            137.6                                  136.7
                  0.528652                            137.7                                  137.2
                  0.535227                            137.8                                  137.5
                  0.541803                            138                                    137.9
                  0.548246                            138.1                                  138.2
                  0.554689                            138.2                                  138.6
                  0.561132                            138.3                                  138.9
                  0.567372                            140                                    139.3
                  0.573611                            140.1                                  139.6
                  0.579851                            140.2                                  139.9
                  0.585823                            140.3                                  140.3
                  0.591795                            140.4                                  140.6
                  0.597768                            140.5                                  140.9
                  0.603422                            140.6                                  141.2
                  0.609076                            142.3                                  141.5
                  0.61473                             142.3                                  141.8
                  0.620029                            142.4                                  142.1
                  0.625329                            142.5                                  142.4
                  0.630628                            142.6                                  142.8
                  0.635554                            142.7                                  143
                  0.640481                            142.8                                  143.3
                  0.645407                            142.9                                  143.6
                  0.649959                            144.6                                  143.9
                  0.654511                            144.7                                  144.2
                  0.659062                            144.8                                  144.5
                  0.663257                            144.9                                  144.8
                  0.667451                            144.9                                  145
                  0.671645                            145                                    145.3
                  0.675514                            145.1                                  145.6
                  0.679384                            145.2                                  145.8
                  0.683254                            146.8                                  146.1
                  0.686846                            146.8                                  146.3
                  0.690438                            146.9                                  146.6
                  0.69403                             146.9                                  146.8
                  0.697404                            147                                    147
                  0.700777                            147                                    147.2
                  0.70415                             147.1                                  147.4
                  0.707369                            147.2                                  147.6
                  0.710588                            147.2                                  147.8
                  0.713806                            148.8                                  148
                  0.716937                            148.8                                  148.2
                  0.720067                            148.9                                  148.4
                  0.723197                            148.9                                  148.6
                  0.726299                            149                                    148.9
                  0.729401                            149                                    149.1
                  0.732503                            149.1                                  149.3
                  0.735624                            149.1                                  149.6
                  0.738745                            149.1                                  149.8
                  0.741867                            149.2                                  150
                  0.745034                            150.7                                  150.3
                  0.748201                            150.8                                  150.5
                  0.751368                            150.8                                  150.8
                  0.754577                            150.8                                  151.1
                  0.757785                            150.9                                  151.3
                  0.760994                            152.3                                  151.6
                  0.764197                            152.4                                  151.9
                  0.767401                            152.4                                  152.2
                  0.770604                            152.5                                  152.5
                  0.773704                            152.5                                  152.7
                  0.776803                            152.5                                  153
                  0.779903                            152.6                                  153.3
                  0.782734                            154.3                                  153.5
                  0.785565                            154.3                                  153.8
                  0.788395                            154.4                                  154
                  0.790713                            154.4                                  154.2
                  0.79303                             154.4                                  154.4
                  0.795348                            154.5                                  154.6
                  0.796813                            154.5                                  154.7
                  0.798279                            154.5                                  154.9
                  0.799744                            154.5                                  155
                  0.802865                            154.6                                  155.3
                  0.805986                            156.4                                  155.6
                  0.809107                            156.4                                  155.9
                  0.811285                            156.4                                  156.1
                  0.813463                            156.4                                  156.4
                  0.815641                            156.5                                  156.6
                  0.817839                            156.5                                  156.8
                  0.820037                            156.5                                  157
                  0.822235                            156.6                                  157.2
                  0.824511                            158.1                                  157.5
                  0.826787                            158.2                                  157.7
                  0.829063                            158.2                                  157.9
                  0.831001                            158.2                                  158.1
                  0.832939                            158.2                                  158.3
                  0.834877                            158.3                                  158.5
                  0.836817                            158.3                                  158.7
                  0.838757                            158.3                                  158.9
                  0.840698                            159.7                                  159.1
                  0.842707                            159.7                                  159.3
                  0.844717                            159.8                                  159.5
                  0.846726                            159.8                                  159.7
                  0.848581                            159.8                                  159.9
                  0.850435                            159.8                                  160.1
                  0.852289                            159.9                                  160.3
                  0.85395                             159.9                                  160.4
                  0.855611                            161                                    160.5
                  0.857272                            161                                    160.7
                  0.858993                            161                                    160.8
                  0.860713                            161                                    160.9
                  0.862433                            161                                    161
                  0.864215                            161.1                                  161.2
                  0.865997                            161.1                                  161.3
                  0.867778                            161.1                                  161.4
                  0.869337                            161.1                                  161.6
                  0.870895                            162.2                                  161.7
                  0.872453                            162.2                                  161.8
                  0.873868                            162.2                                  161.9
                  0.875283                            162.3                                  162
                  0.876698                            162.3                                  162.1
                  0.878163                            162.3                                  162.2
                  0.879628                            162.3                                  162.3
                  0.881093                            162.3                                  162.5
                  0.88261                             162.3                                  162.6
                  0.884128                            162.3                                  162.7
                  0.885645                            162.4                                  162.8
                  0.887187                            162.4                                  162.9
                  0.888729                            163.2                                  163.1
                  0.890271                            163.3                                  163.2
                  0.891499                            163.3                                  163.3
                  0.892728                            163.3                                  163.4
                  0.893956                            164.1                                  163.5
                  0.895229                            164.1                                  163.7
                  0.896501                            164.1                                  163.8
                  0.897773                            164.2                                  163.9
                  0.899091                            164.2                                  164
                  0.900408                            164.2                                  164.1
                  0.901726                            164.2                                  164.3
                  0.902923                            164.2                                  164.4
                  0.90412                             164.2                                  164.5
                  0.905316                            164.2                                  164.6
                  0.90647                             164.2                                  164.7
                  0.907624                            164.2                                  164.8
                  0.908778                            165.1                                  164.9
                  0.909901                            165.1                                  165
                  0.911023                            165.1                                  165.1
                  0.912146                            165.1                                  165.1
                  0.913194                            165.1                                  165.2
                  0.914242                            165.2                                  165.2
                  0.91529                             165.2                                  165.3
                  0.916322                            165.2                                  165.3
                  0.917354                            165.5                                  165.4
                  0.918386                            165.5                                  165.5
                  0.919365                            165.5                                  165.6
                  0.920344                            166.1                                  165.6
                  0.921323                            166.1                                  165.7
                  0.922271                            166.1                                  165.8
                  0.923219                            166.1                                  165.9
                  0.924167                            166.1                                  166
                  0.925105                            166.1                                  166.1
                  0.926044                            166.1                                  166.2
                  0.926983                            166.1                                  166.3
                  0.927854                            166.2                                  166.4
                  0.928725                            166.2                                  166.4
                  0.929597                            166.2                                  166.5
                  0.930477                            166.2                                  166.6
                  0.931356                            167                                    166.7
                  0.932236                            167                                    166.8
                  0.933039                            167                                    166.9
                  0.933842                            167                                    167
                  0.934645                            167                                    167
                  0.935465                            167                                    167.1
                  0.936285                            167                                    167.2
                  0.937104                            167                                    167.3
                  0.93785                             167.4                                  167.3
                  0.938596                            167.4                                  167.4
                  0.939342                            167.4                                  167.5
                  0.940095                            168                                    167.6
                  0.940847                            168                                    167.7
                  0.9416                              168                                    167.8
                  0.942304                            168                                    167.8
                  0.943008                            168                                    167.9
                  0.943712                            168                                    168
                  0.944391                            168                                    168.1
                  0.945071                            168                                    168.1
                  0.945751                            168                                    168.2
                  0.946436                            168                                    168.3
                  0.947121                            168                                    168.4
                  0.947805                            168                                    168.4
                  0.948418                            168.7                                  168.5
                  0.949031                            168.7                                  168.6
                  0.949644                            168.7                                  168.6
                  0.950279                            168.7                                  168.7
                  0.950914                            168.7                                  168.8
                  0.951549                            168.7                                  168.8
                  0.952143                            168.7                                  168.9
                  0.952736                            169                                    169
                  0.95333                             169.2                                  169
                  0.953884                            169.2                                  169.1
                  0.954437                            169.2                                  169.1
                  0.954991                            169.2                                  169.2
                  0.955564                            169.2                                  169.3
                  0.956137                            169.2                                  169.3
                  0.95671                             169.2                                  169.4
                  0.957238                            169.2                                  169.4
                  0.957766                            169.6                                  169.5
                  0.958294                            169.6                                  169.6
                  0.958787                            169.7                                  169.6
                  0.959279                            169.7                                  169.7
                  0.959772                            169.7                                  169.8
