== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        6/19/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-225 23_05_24 T3.4=520-520
Description:                                                                  Jelezkij
Weight:                                                                       0.6475 g
 
                                             Sample preparation information

Outgas time:                                                                  1.0 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           3.604e+01 m²/g
BJH method cumulative adsorption surface area                                            3.620e+01 m²/g
BJH method cumulative desorption surface area                                            4.649e+01 m²/g
DFT cumulative surface area                                                              3.284e+01 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 208.35 nm at P/Po = 0.990625                                                   4.002e-01 cc/g
BJH method cumulative adsorption pore volume                                             4.025e-01 cc/g
BJH method cumulative desorption pore volume                                             4.071e-01 cc/g
DFT method cumulative pore volume                                                        2.902e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    4.442e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.421e+01 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         2.807e+01 nm
DFT pore Diameter (Mode)                                                                 2.634e+01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.09266e-02                                                 4.1533
                             1.86555e-02                                                 4.8602
                             2.52147e-02                                                 5.2972
                             3.08384e-02                                                 5.6081
                             3.64087e-02                                                 5.8758
                             4.29379e-02                                                 6.1523
                             5.09031e-02                                                 6.4479
                             6.07684e-02                                                 6.7696
                             7.34929e-02                                                 7.1231
                             8.58705e-02                                                 7.4414
                             9.22691e-02                                                 7.5975
                             1.09743e-01                                                 8.0022
                             1.33767e-01                                                 8.4809
                             1.58966e-01                                                 8.9395
                             1.84265e-01                                                 9.3679
                             2.09457e-01                                                 9.7777
                             2.34418e-01                                                10.1824
                             2.59446e-01                                                10.5793
                             2.84557e-01                                                10.9654
                             3.09550e-01                                                11.3485
                             3.34502e-01                                                11.7289
                             3.59496e-01                                                12.1074
                             3.84005e-01                                                12.5113
                             4.09059e-01                                                12.9109
                             4.34006e-01                                                13.3127
                             4.58812e-01                                                13.7229
                             4.83659e-01                                                14.1409
                             5.07958e-01                                                14.5983
                             5.32955e-01                                                15.0558
                             5.57889e-01                                                15.5193
                             5.82454e-01                                                16.0047
                             6.07063e-01                                                16.5145
                             6.31131e-01                                                17.0878
                             6.55805e-01                                                17.6735
                             6.80215e-01                                                18.2990
                             7.03122e-01                                                19.0515
                             7.28951e-01                                                19.7489
                             7.52404e-01                                                20.5540
                             7.75408e-01                                                21.4872
                             7.97651e-01                                                22.5989
                             8.28799e-01                                                24.6061
                             8.51666e-01                                                26.7527
                             8.71250e-01                                                30.2578
                             8.99883e-01                                                35.7024
                             9.06483e-01                                                38.2151
                             9.17503e-01                                                43.6342
                             9.21966e-01                                                46.1431
                             9.26198e-01                                                48.6852
                             9.35108e-01                                                56.7543
                             9.45141e-01                                                68.9870
                             9.55346e-01                                                86.9467
                             9.65079e-01                                               123.6799
                             9.70246e-01                                               143.4957
                             9.75272e-01                                               168.7578
                             9.85095e-01                                               235.3007
                             9.90625e-01                                               258.7517
                             9.88598e-01                                               258.0009
                             9.84977e-01                                               254.1892
                             9.78712e-01                                               244.5800
                             9.74969e-01                                               232.9222
                             9.64533e-01                                               207.8918
                             9.54722e-01                                               174.8015
                             9.44932e-01                                               126.6572
                             9.34933e-01                                                93.2336
                             9.29367e-01                                                80.8909
                             9.24591e-01                                                68.6766
                             9.14507e-01                                                56.5738
                             9.04880e-01                                                48.3534
                             8.78804e-01                                                36.3409
                             8.52882e-01                                                30.5174
                             8.28317e-01                                                27.4685
                             8.03716e-01                                                25.4501
                             7.74600e-01                                                23.7506
                             7.52276e-01                                                22.7129
                             7.27580e-01                                                21.7190
                             7.01515e-01                                                20.8117
                             6.74510e-01                                                20.0124
                             6.48046e-01                                                19.2700
                             6.21887e-01                                                18.5758
                             5.95721e-01                                                17.9269
                             5.69485e-01                                                17.3344
                             5.54316e-01                                                17.0024
                             5.23650e-01                                                16.3385
                             4.95547e-01                                                15.7481
                             4.68834e-01                                                15.1957
                             4.53151e-01                                                14.9056
                             4.22053e-01                                                14.3137
                             3.93913e-01                                                13.7846
                             3.78175e-01                                                13.4906
                             3.46723e-01                                                12.9119
                             3.18469e-01                                                12.3940
                             3.02528e-01                                                12.1178
                             2.71099e-01                                                11.5472
                             2.54519e-01                                                11.2392
                             2.22142e-01                                                10.6304
                             1.93638e-01                                                10.0794
                             1.77836e-01                                                 9.7729
                             1.46664e-01                                                 9.1252
                             1.19063e-01                                                 8.4969
                             1.03839e-01                                                 8.1192
                             7.37276e-02                                                 7.2887
                             4.77331e-02                                                 6.3901
                             2.91295e-02                                                 5.4967
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             8.4870                                                      4.1533
                            14.4903                                                      4.8602
                            19.5850                                                      5.2972
                            23.9532                                                      5.6081
                            28.2798                                                      5.8758
                            33.3513                                                      6.1523
                            39.5381                                                      6.4479
                            47.2008                                                      6.7696
                            56.6334                                                      7.1231
                            66.1715                                                      7.4414
                            71.1022                                                      7.5975
                            84.5678                                                      8.0022
                           102.8976                                                      8.4809
                           122.2815                                                      8.9395
                           141.7424                                                      9.3679
                           161.1207                                                      9.7777
                           180.3214                                                     10.1824
                           199.5735                                                     10.5793
                           218.8898                                                     10.9654
                           238.1151                                                     11.3485
                           257.3093                                                     11.7289
                           276.4012                                                     12.1074
                           295.2455                                                     12.5113
                           314.5088                                                     12.9109
                           333.6891                                                     13.3127
                           352.7611                                                     13.7229
                           371.8654                                                     14.1409
                           390.5480                                                     14.5983
                           409.7672                                                     15.0558
                           428.5877                                                     15.5193
                           447.4593                                                     16.0047
                           466.3642                                                     16.5145
                           484.8544                                                     17.0878
                           503.8098                                                     17.6735
                           522.5618                                                     18.2990
                           540.1602                                                     19.0515
                           558.6260                                                     19.7489
                           576.5987                                                     20.5540
                           594.2276                                                     21.4872
                           611.2735                                                     22.5989
                           636.1736                                                     24.6061
                           653.7262                                                     26.7527
                           668.7579                                                     30.2578
                           686.8039                                                     35.7024
                           691.8410                                                     38.2151
                           700.6152                                                     43.6342
                           703.6840                                                     46.1431
                           706.9141                                                     48.6852
                           714.3594                                                     56.7543
                           722.3190                                                     68.9870
                           730.3624                                                     86.9467
                           736.6652                                                    123.6799
                           740.8752                                                    143.4957
                           743.8264                                                    168.7578
                           751.8124                                                    235.3007
                           755.2197                                                    258.7517
                           753.6743                                                    258.0009
                           750.9141                                                    254.1892
                           746.6418                                                    244.5800
                           743.9220                                                    232.9222
                           735.1463                                                    207.8918
                           727.1809                                                    174.8015
                           719.6235                                                    126.6572
                           711.7193                                                     93.2336
                           707.5179                                                     80.8909
                           702.3084                                                     68.6766
                           695.0081                                                     56.5738
                           687.5194                                                     48.3534
                           668.3053                                                     36.3409
                           648.5925                                                     30.5174
                           629.8347                                                     27.4685
                           611.1283                                                     25.4501
                           588.9895                                                     23.7506
                           571.9438                                                     22.7129
                           553.1679                                                     21.7190
                           533.3506                                                     20.8117
                           512.8193                                                     20.0124
                           492.6988                                                     19.2700
                           472.7971                                                     18.5758
                           452.9047                                                     17.9269
                           432.9581                                                     17.3344
                           421.4255                                                     17.0024
                           398.1114                                                     16.3385
                           376.7457                                                     15.7481
                           356.2305                                                     15.1957
                           344.3142                                                     14.9056
                           320.6855                                                     14.3137
                           299.3039                                                     13.7846
                           287.3457                                                     13.4906
                           263.4477                                                     12.9119
                           241.9800                                                     12.3940
                           229.8678                                                     12.1178
                           206.0667                                                     11.5472
                           193.4641                                                     11.2392
                           168.8532                                                     10.6304
                           147.1871                                                     10.0794
                           135.1758                                                      9.7729
                           111.4817                                                      9.1252
                            90.5015                                                      8.4969
                            78.9216                                                      8.1192
                            56.0358                                                      7.2887
                            36.2790                                                      6.3901
                            22.1395                                                      5.4967
== MBET summary ==
                                                     Slope =          94.706 1/g
                                                 Intercept =           1.920e+00 1/g
                                Correlation coefficient, r =           0.999951
                                                 C constant=          50.324
 
                                              Surface Area =          36.041 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  7.34929e-02                           7.1231                                 8.9100e+00
                  8.58705e-02                           7.4414                                 1.0100e+01
                  9.22691e-02                           7.5975                                 1.0705e+01
                  1.09743e-01                           8.0022                                 1.2325e+01
                  1.33767e-01                           8.4809                                 1.4569e+01
                  1.58966e-01                           8.9395                                 1.6917e+01
                  1.84265e-01                           9.3679                                 1.9293e+01
                  2.09457e-01                           9.7777                                 2.1681e+01
                  2.34418e-01                          10.1824                                 2.4060e+01
                  2.59446e-01                          10.5793                                 2.6496e+01
                  2.84557e-01                          10.9654                                 2.9021e+01
== Alpha-s summary ==
                                                     Slope =          13.316
                                         Alpha-S Intercept =          -0.548 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =          -0.001 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0946e-01                   9.7777e+00                   1.5124e-02                  7.7759e-01
             2.3442e-01                   1.0182e+01                   1.5750e-02                  8.0555e-01
             2.5945e-01                   1.0579e+01                   1.6364e-02                  8.3390e-01
             2.8456e-01                   1.0965e+01                   1.6961e-02                  8.6327e-01
             3.0955e-01                   1.1349e+01                   1.7554e-02                  8.9326e-01
             3.3450e-01                   1.1729e+01                   1.8143e-02                  9.2248e-01
             3.5950e-01                   1.2107e+01                   1.8728e-02                  9.5113e-01
             3.8401e-01                   1.2511e+01                   1.9353e-02                  9.8081e-01
             4.0906e-01                   1.2911e+01                   1.9971e-02                  1.0109e+00
== BJH adsorption summary ==
 
                                              Surface Area =          36.199 ~s/g
                                               Pore Volume =           0.403 cc/g
                                            Pore ^D Dv(^p) =          34.214 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1494           4.6135e-04       5.8595e-01      2.9643e-03       3.7649e+00       2.1492e-02       2.7296e+01
       3.3119           8.4014e-04       1.0361e+00      2.4195e-03       2.9431e+00       1.8348e-02       2.2280e+01
       3.4869           1.2015e-03       1.4375e+00      2.1531e-03       2.5111e+00       1.7092e-02       1.9826e+01
       3.6737           1.5886e-03       1.8365e+00      2.0435e-03       2.2768e+00       1.7083e-02       1.8817e+01
       3.8748           1.9563e-03       2.1913e+00      1.8522e-03       1.9934e+00       1.6148e-02       1.7055e+01
       4.0903           2.3285e-03       2.5232e+00      1.7298e-03       1.7904e+00       1.5869e-02       1.5928e+01
       4.3260           2.7079e-03       2.8749e+00      1.5444e-03       1.5048e+00       1.5063e-02       1.4221e+01
       4.5876           3.0896e-03       3.2075e+00      1.4149e-03       1.3031e+00       1.4626e-02       1.3028e+01
       4.8736           3.5044e-03       3.5407e+00      1.3601e-03       1.1677e+00       1.5187e-02       1.2523e+01
       5.1892           3.9104e-03       3.8510e+00      1.2253e-03       1.0014e+00       1.4356e-02       1.1282e+01
       5.5382           4.3329e-03       4.1524e+00      1.1413e-03       8.7947e-01       1.4249e-02       1.0508e+01
       5.9323           4.7769e-03       4.4413e+00      1.0269e-03       7.2870e-01       1.3992e-02       9.4537e+00
       6.3832           5.2758e-03       4.7347e+00      9.7958e-04       6.3954e-01       1.4644e-02       9.0179e+00
       6.8808           5.9249e-03       5.0656e+00      9.6787e-04       5.7870e-01       1.6034e-02       8.9084e+00
       7.4798           6.7738e-03       5.4406e+00      9.8792e-04       5.2992e-01       1.8669e-02       9.0915e+00
       8.1883           8.0828e-03       5.9210e+00      1.1301e-03       5.1955e-01       2.5788e-02       1.0398e+01
       8.9885           1.0039e-02       6.5199e+00      1.1650e-03       4.6654e-01       3.0799e-02       1.0713e+01
       9.9284           1.2332e-02       7.1643e+00      1.3447e-03       4.5922e-01       4.2621e-02       1.2367e+01
      11.3608           1.5405e-02       7.9246e+00      1.5542e-03       4.5934e-01       5.7007e-02       1.4294e+01
      13.2037           1.8789e-02       8.7054e+00      1.7002e-03       4.2765e-01       7.1140e-02       1.5639e+01
      15.1605           2.2531e-02       9.5298e+00      1.9262e-03       4.4745e-01       8.6789e-02       1.7720e+01
      18.4310           2.7478e-02       1.0500e+01      2.2018e-03       4.6185e-01       1.0873e-01       2.0255e+01
      21.3672           3.4265e-02       1.1665e+01      2.4715e-03       4.6945e-01       1.3415e-01       2.2732e+01
      23.4944           4.3759e-02       1.3067e+01      2.7258e-03       4.6761e-01       1.6435e-01       2.5065e+01
      25.6060           5.8855e-02       1.4856e+01      3.1021e-03       4.7026e-01       2.1747e-01       2.8512e+01
      27.0237           7.6794e-02       1.6772e+01      3.2931e-03       4.5246e-01       2.5898e-01       3.0266e+01
      29.5938           9.8139e-02       1.8771e+01      3.3498e-03       4.0595e-01       3.0039e-01       3.0785e+01
      34.2138           1.2889e-01       2.0999e+01      3.3905e-03       3.7971e-01       3.4073e-01       3.1131e+01
      41.0840           1.6278e-01       2.3241e+01      3.1727e-03       3.3142e-01       3.4540e-01       2.9118e+01
      51.2799           1.8985e-01       2.5428e+01      3.1912e-03       2.9290e-01       3.8342e-01       2.9271e+01
      62.2339           2.2864e-01       2.8329e+01      3.1576e-03       2.4353e-01       4.3103e-01       2.8934e+01
      73.7271           2.8118e-01       3.1599e+01      2.9158e-03       1.7969e-01       4.7337e-01       2.6686e+01
     106.1897           3.3986e-01       3.4201e+01      1.9608e-03       8.9322e-02       4.1867e-01       1.7874e+01
     170.1813           4.0254e-01       3.6199e+01      5.0388e-04       1.1843e-02       1.9409e-01       4.5620e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          100.000 - 200.000            150.000           7.387e-02        7.387e-02        1.970e+00        1.970e+00
           90.000 - 100.000             95.000           1.807e-02        9.195e-02        7.610e-01        2.731e+00
           80.000 - 90.000              85.000           1.807e-02        1.100e-01        8.505e-01        3.581e+00
           70.000 - 80.000              75.000           2.838e-02        1.384e-01        1.513e+00        5.095e+00
           60.000 - 70.000              65.000           4.341e-02        1.818e-01        2.672e+00        7.767e+00
           50.000 - 60.000              55.000           3.428e-02        2.161e-01        2.493e+00        1.026e+01
           40.000 - 50.000              45.000           2.902e-02        2.451e-01        2.580e+00        1.284e+01
           30.000 - 40.000              35.000           5.659e-02        3.017e-01        6.467e+00        1.931e+01
           20.000 - 30.000              25.000           6.974e-02        3.714e-01        1.116e+01        3.046e+01
           10.000 - 20.000              15.000           1.862e-02        3.901e-01        4.965e+00        3.543e+01
            9.000 - 10.000               9.500           2.418e-03        3.925e-01        1.018e+00        3.645e+01
            8.000 - 9.000                8.500           2.332e-03        3.948e-01        1.098e+00        3.755e+01
            7.000 - 8.000                7.500           1.641e-03        3.964e-01        8.752e-01        3.842e+01
            6.000 - 7.000                6.500           1.242e-03        3.977e-01        7.643e-01        3.918e+01
            5.000 - 6.000                5.500           1.185e-03        3.989e-01        8.617e-01        4.005e+01
            4.000 - 5.000                4.500           1.494e-03        4.004e-01        1.328e+00        4.138e+01
            3.000 - 4.000                3.500           1.711e-03        4.021e-01        1.956e+00        4.333e+01
== BJH desorption summary ==
 
                                              Surface Area =          46.487 ~s/g
                                               Pore Volume =           0.407 cc/g
                                            Pore ^D Dv(^p) =          28.069 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2411           1.7594e-04       2.1714e-01      1.6993e-03       2.0972e+00       1.2681e-02       1.5650e+01
       3.3910           4.5384e-04       5.3868e-01      1.4246e-03       1.6848e+00       1.1112e-02       1.3118e+01
       3.6070           6.4443e-04       7.4577e-01      1.1955e-03       1.3595e+00       9.7356e-03       1.1009e+01
       3.7887           8.5788e-04       9.5996e-01      1.0603e-03       1.1613e+00       9.0174e-03       9.7631e+00
       3.9691           1.0196e-03       1.1158e+00      8.8560e-04       9.5327e-01       7.6973e-03       8.1547e+00
       4.2204           1.1633e-03       1.2450e+00      7.8112e-04       8.2059e-01       7.0227e-03       7.1925e+00
       4.5193           1.3242e-03       1.3995e+00      6.4016e-04       6.3858e-01       6.0645e-03       5.8942e+00
       4.7725           1.4593e-03       1.5236e+00      5.0860e-04       4.8339e-01       5.0376e-03       4.6829e+00
       5.0295           1.5825e-03       1.6274e+00      4.2415e-04       3.7944e-01       4.4955e-03       3.9053e+00
       5.3865           1.7204e-03       1.7349e+00      4.0201e-04       3.4058e-01       4.5777e-03       3.7012e+00
       5.7901           1.8622e-03       1.8303e+00      3.3063e-04       2.4953e-01       4.3167e-03       3.0438e+00
       6.2547           2.0569e-03       1.9353e+00      3.0782e-04       1.9822e-01       4.8199e-03       2.8332e+00
       6.8025           2.3743e-03       2.0734e+00      3.4700e-04       1.8253e-01       6.7315e-03       3.1931e+00
       7.4408           2.9825e-03       2.2965e+00      4.6604e-04       2.0226e-01       1.0943e-02       4.2869e+00
       8.1665           4.3242e-03       2.7027e+00      6.9814e-04       2.5078e-01       1.9792e-02       6.4179e+00
       8.9697           7.4245e-03       3.4646e+00      1.0577e-03       3.0829e-01       3.6804e-02       9.7136e+00
      10.0695           1.1806e-02       4.4446e+00      1.5794e-03       3.8610e-01       6.5297e-02       1.4514e+01
      11.5017           1.8115e-02       5.7222e+00      2.1882e-03       4.7459e-01       1.0178e-01       2.0115e+01
      13.2435           2.6457e-02       7.2895e+00      3.3322e-03       6.3762e-01       1.7569e-01       3.0648e+01
      15.7054           3.6807e-02       9.1181e+00      4.1572e-03       7.3975e-01       2.3389e-01       3.8242e+01
      19.4437           5.2625e-02       1.1580e+01      5.1274e-03       8.4335e-01       3.1154e-01       4.7158e+01
      22.8920           7.6276e-02       1.4802e+01      6.1126e-03       9.2832e-01       4.0609e-01       5.6204e+01
      25.6262           1.0514e-01       1.8413e+01      6.5006e-03       9.4186e-01       4.5605e-01       5.9760e+01
      28.0687           1.3775e-01       2.2204e+01      6.5771e-03       9.1928e-01       4.7995e-01       6.0450e+01
      30.1550           1.7188e-01       2.5989e+01      6.5598e-03       8.8030e-01       5.0156e-01       6.0291e+01
      34.1046           2.0671e-01       2.9638e+01      6.3465e-03       8.1757e-01       5.0230e-01       5.8330e+01
      40.7132           2.4035e-01       3.2938e+01      5.9703e-03       7.3766e-01       4.8977e-01       5.4880e+01
      50.5472           2.7281e-01       3.6014e+01      5.4257e-03       6.4204e-01       4.6226e-01       4.9869e+01
      67.9722           3.1510e-01       4.0114e+01      4.4726e-03       4.6674e-01       4.2982e-01       4.1081e+01
      86.2385           3.6338e-01       4.4248e+01      2.8582e-03       2.4051e-01       3.3786e-01       2.6216e+01
     112.0225           3.9199e-01       4.5954e+01      7.8691e-04       3.9477e-02       1.5081e-01       7.1998e+00
     151.3949           4.0421e-01       4.6415e+01      2.0356e-04       6.6269e-03       5.8707e-02       1.8592e+00
     190.0779           4.0713e-01       4.6487e+01      3.3656e-05       7.0825e-04       1.4685e-02       3.0902e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          100.000 - 200.000            150.000           2.848e-02        2.848e-02        7.594e-01        7.594e-01
           90.000 - 100.000             95.000           1.110e-02        3.957e-02        4.672e-01        1.227e+00
           80.000 - 90.000              85.000           2.066e-02        6.024e-02        9.724e-01        2.199e+00
           70.000 - 80.000              75.000           2.643e-02        8.667e-02        1.410e+00        3.609e+00
           60.000 - 70.000              65.000           2.471e-02        1.114e-01        1.520e+00        5.129e+00
           50.000 - 60.000              55.000           2.475e-02        1.361e-01        1.800e+00        6.929e+00
           40.000 - 50.000              45.000           3.428e-02        1.704e-01        3.047e+00        9.976e+00
           30.000 - 40.000              35.000           6.738e-02        2.378e-01        7.701e+00        1.768e+01
           20.000 - 30.000              25.000           1.129e-01        3.507e-01        1.806e+01        3.574e+01
           10.000 - 20.000              15.000           4.491e-02        3.956e-01        1.198e+01        4.772e+01
            9.000 - 10.000               9.500           3.984e-03        3.996e-01        1.678e+00        4.939e+01
            8.000 - 9.000                8.500           3.529e-03        4.031e-01        1.661e+00        5.106e+01
            7.000 - 8.000                7.500           1.454e-03        4.046e-01        7.754e-01        5.183e+01
            6.000 - 7.000                6.500           6.123e-04        4.052e-01        3.768e-01        5.221e+01
            5.000 - 6.000                5.500           3.819e-04        4.056e-01        2.777e-01        5.249e+01
            4.000 - 5.000                4.500           5.311e-04        4.061e-01        4.721e-01        5.296e+01
            3.000 - 4.000                3.500           8.613e-04        4.070e-01        9.844e-01        5.394e+01
== DFT method summary ==
                                               Pore volume =           0.290 cc/g
                                              Surface area =          32.844 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           4.526 %
                                                 ^W (Mode) =          26.343 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.6660                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.7230                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.7850                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.8520                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.9260                  3.0876e-06              4.3610e-03              4.1724e-05              5.8933e-02
           1.0070                  2.0660e-05              2.7531e-02              2.1694e-04              2.8605e-01
           1.0960                  6.6436e-05              8.4461e-02              5.1434e-04              6.3967e-01
           1.1930                  1.4835e-04              1.8143e-01              8.4446e-04              9.9966e-01
           1.2990                  2.6610e-04              3.1563e-01              1.1108e-03              1.2661e+00
           1.4160                  4.1494e-04              4.8105e-01              1.2721e-03              1.4138e+00
           1.5430                  5.8864e-04              6.7080e-01              1.3677e-03              1.4941e+00
           1.6820                  7.9365e-04              8.8993e-01              1.4749e-03              1.5765e+00
           1.8340                  1.0446e-03              1.1484e+00              1.6509e-03              1.7006e+00
           2.0000                  1.3593e-03              1.4570e+00              1.8960e-03              1.8587e+00
           2.1830                  1.7557e-03              1.8263e+00              2.1661e-03              2.0183e+00
           2.3820                  2.2263e-03              2.2421e+00              2.3648e-03              2.0894e+00
           2.6000                  2.7404e-03              2.6663e+00              2.3584e-03              1.9459e+00
           2.8380                  3.2520e-03              3.0548e+00              2.1496e-03              1.6324e+00
           3.0990                  3.7363e-03              3.3908e+00              1.8554e-03              1.2873e+00
           3.3850                  4.2016e-03              3.6870e+00              1.6271e-03              1.0354e+00
           3.6980                  4.6859e-03              3.9736e+00              1.5471e-03              9.1583e-01
           4.0390                  5.2214e-03              4.2714e+00              1.5705e-03              8.7338e-01
           4.4130                  5.8248e-03              4.5836e+00              1.6134e-03              8.3456e-01
           4.8230                  6.4900e-03              4.8950e+00              1.6225e-03              7.5971e-01
           5.2700                  7.1956e-03              5.1858e+00              1.5783e-03              6.5040e-01
           5.7600                  7.9332e-03              5.4477e+00              1.5054e-03              5.3463e-01
           6.2960                  8.7361e-03              5.6900e+00              1.4979e-03              4.5199e-01
           6.8830                  9.7398e-03              5.9478e+00              1.7099e-03              4.3920e-01
           7.5240                  1.1148e-02              6.2664e+00              2.1972e-03              4.9699e-01
           8.2270                  1.3127e-02              6.6767e+00              2.8147e-03              5.8371e-01
           8.9950                  1.5791e-02              7.1895e+00              3.4690e-03              6.6769e-01
           9.8350                  1.9401e-02              7.8260e+00              4.2972e-03              7.5772e-01
          10.7550                  2.3917e-02              8.5683e+00              4.9092e-03              8.0681e-01
          11.7610                  2.9839e-02              9.4593e+00              5.8863e-03              8.8572e-01
          12.8610                  3.8048e-02              1.0572e+01              7.4627e-03              1.0115e+00
          14.0660                  4.8268e-02              1.1866e+01              8.4812e-03              1.0735e+00
          15.3830                  6.1118e-02              1.3383e+01              9.7570e-03              1.1520e+00
          16.8250                  7.7658e-02              1.5189e+01              1.1470e-02              1.2524e+00
          18.4020                  9.6555e-02              1.7150e+01              1.1983e-02              1.2435e+00
          20.1280                  1.1725e-01              1.9191e+01              1.1990e-02              1.1826e+00
          22.0160                  1.3985e-01              2.1301e+01              1.1971e-02              1.1178e+00
          24.0820                  1.6603e-01              2.3577e+01              1.2673e-02              1.1013e+00
          26.3430                  1.9627e-01              2.6034e+01              1.3375e-02              1.0870e+00
          28.8160                  2.2636e-01              2.8242e+01              1.2166e-02              8.9296e-01
          31.5220                  2.4730e-01              2.9590e+01              7.7391e-03              4.9787e-01
          34.4820                  2.6796e-01              3.0788e+01              6.9772e-03              4.0469e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.6660                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.7230                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.7850                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.8520                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.9260                  3.0876e-06              4.3610e-03              4.2857e-04              5.7071e-01
           1.0070                  2.0660e-05              2.7531e-02              1.2791e-03              1.6140e+00
           1.0960                  6.6436e-05              8.4461e-02              2.4988e-03              2.9983e+00
           1.1930                  1.4835e-04              1.8143e-01              3.7540e-03              4.3140e+00
           1.2990                  2.6610e-04              3.1563e-01              4.7287e-03              5.2559e+00
           1.4160                  4.1494e-04              4.8105e-01              5.3682e-03              5.8226e+00
           1.5430                  5.8864e-04              6.7080e-01              5.9263e-03              6.2696e+00
           1.6820                  7.9365e-04              8.8993e-01              6.7842e-03              6.8939e+00
           1.8340                  1.0446e-03              1.1484e+00              8.1726e-03              7.8226e+00
           2.0000                  1.3593e-03              1.4570e+00              1.0017e-02              8.9582e+00
           2.1830                  1.7557e-03              1.8263e+00              1.1939e-02              9.9906e+00
           2.3820                  2.2263e-03              2.2421e+00              1.3307e-02              1.0415e+01
           2.6000                  2.7404e-03              2.6663e+00              1.3638e-02              9.9382e+00
           2.8380                  3.2520e-03              3.0548e+00              1.3039e-02              8.8279e+00
           3.0990                  3.7363e-03              3.3908e+00              1.2196e-02              7.6754e+00
           3.3850                  4.2016e-03              3.6870e+00              1.1959e-02              6.9966e+00
           3.6980                  4.6859e-03              3.9736e+00              1.2661e-02              6.8713e+00
           4.0390                  5.2214e-03              4.2714e+00              1.4066e-02              7.0170e+00
           4.4130                  5.8248e-03              4.5836e+00              1.5880e-02              7.1311e+00
           4.8230                  6.4900e-03              4.8950e+00              1.7847e-02              7.0530e+00
           5.2700                  7.1956e-03              5.1858e+00              1.9776e-02              6.7943e+00
           5.7600                  7.9332e-03              5.4477e+00              2.2266e-02              6.6168e+00
           6.2960                  8.7361e-03              5.6900e+00              2.7569e-02              7.0667e+00
           6.8830                  9.7398e-03              5.9478e+00              3.8357e-02              8.6070e+00
           7.5240                  1.1148e-02              6.2664e+00              5.4450e-02              1.1041e+01
           8.2270                  1.3127e-02              6.6767e+00              7.4020e-02              1.3842e+01
           8.9950                  1.5791e-02              7.1895e+00              9.9414e-02              1.7107e+01
           9.8350                  1.9401e-02              7.8260e+00              1.2702e-01              2.0278e+01
          10.7550                  2.3917e-02              8.5683e+00              1.6144e-01              2.3778e+01
          11.7610                  2.9839e-02              9.4593e+00              2.2066e-01              2.9402e+01
          12.8610                  3.8048e-02              1.0572e+01              2.8592e-01              3.5117e+01
          14.0660                  4.8268e-02              1.1866e+01              3.5077e-01              4.0170e+01
          15.3830                  6.1118e-02              1.3383e+01              4.4182e-01              4.6753e+01
          16.8250                  7.7658e-02              1.5189e+01              5.1958e-01              5.1654e+01
          18.4020                  9.6555e-02              1.7150e+01              5.5619e-01              5.2798e+01
          20.1280                  1.1725e-01              1.9191e+01              5.8381e-01              5.2772e+01
          22.0160                  1.3985e-01              2.1301e+01              6.1200e-01              5.2602e+01
          24.0820                  1.6603e-01              2.3577e+01              6.8067e-01              5.5563e+01
          26.3430                  1.9627e-01              2.6034e+01              7.2072e-01              5.5009e+01
          28.8160                  2.2636e-01              2.8242e+01              7.0710e-01              4.9524e+01
          31.5220                  2.4730e-01              2.9590e+01              5.1731e-01              3.1998e+01
          34.4820                  2.6796e-01              3.0788e+01              5.2984e-01              3.0731e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0125893                             5.687                                  4.305
                  0.0141254                             5.774                                  4.446
                  0.0158489                             5.862                                  4.604
                  0.0177828                             5.952                                  4.78
                  0.0199526                             6.042                                  4.947
                  0.0223872                             6.135                                  5.109
                  0.0246431                             6.213                                  5.259
                  0.0260599                             6.261                                  5.34
                  0.0274766                             6.305                                  5.412
                  0.0288934                             6.348                                  5.485
                  0.0312623                             6.416                                  5.599
                  0.0336313                             6.482                                  5.713
                  0.0360002                             6.543                                  5.827
                  0.0390043                             6.618                                  5.971
                  0.0420084                             6.689                                  6.115
                  0.0450125                             6.77                                   6.259
                  0.0474025                             6.823                                  6.374
                  0.0497925                             6.873                                  6.461
                  0.0521825                             6.922                                  6.544
                  0.0549159                             6.978                                  6.638
                  0.0576494                             7.031                                  6.733
                  0.0603829                             7.084                                  6.827
                  0.063589                              7.143                                  6.938
                  0.0667951                             7.203                                  7.049
                  0.0700012                             7.329                                  7.16
                  0.0736681                             7.395                                  7.287
                  0.0773349                             7.459                                  7.388
                  0.0810018                             7.522                                  7.489
                  0.0849305                             7.588                                  7.598
                  0.0888591                             7.654                                  7.706
                  0.0927878                             7.719                                  7.814
                  0.09659                               7.782                                  7.919
                  0.100392                              7.98                                   8.024
                  0.104194                              8.042                                  8.128
                  0.107598                              8.097                                  8.212
                  0.111002                              8.152                                  8.297
                  0.114405                              8.206                                  8.381
                  0.121239                              8.318                                  8.546
                  0.128073                              8.43                                   8.702
                  0.134906                              8.714                                  8.858
                  0.141696                              8.824                                  9.012
                  0.148486                              8.938                                  9.163
                  0.155277                              9.05                                   9.304
                  0.161445                              9.158                                  9.432
                  0.167613                              9.262                                  9.561
                  0.173781                              9.53                                   9.689
                  0.180589                              9.651                                  9.826
                  0.187398                              9.772                                  9.958
                  0.194206                              9.896                                 10.09
                  0.200827                             10.02                                  10.22
                  0.207448                             10.14                                  10.35
                  0.214068                             10.27                                  10.47
                  0.220112                             10.49                                  10.59
                  0.226155                             10.61                                  10.71
                  0.232199                             10.73                                  10.82
                  0.238755                             10.86                                  10.94
                  0.245311                             10.99                                  11.07
                  0.251866                             11.11                                  11.19
                  0.258072                             11.23                                  11.31
                  0.264278                             11.35                                  11.42
                  0.270484                             11.54                                  11.54
                  0.276294                             11.65                                  11.64
                  0.282103                             11.76                                  11.75
                  0.287912                             11.87                                  11.85
                  0.293606                             11.97                                  11.96
                  0.299301                             12.07                                  12.06
                  0.304995                             12.17                                  12.16
                  0.31298                              12.3                                   12.3
                  0.320966                             12.52                                  12.44
                  0.328952                             12.66                                  12.59
                  0.335973                             12.77                                  12.71
                  0.342995                             12.88                                  12.84
                  0.350016                             12.98                                  12.97
                  0.356469                             13.08                                  13.09
                  0.362922                             13.18                                  13.21
                  0.369374                             13.27                                  13.33
                  0.375549                             13.52                                  13.44
                  0.381723                             13.61                                  13.56
                  0.387898                             13.7                                   13.67
                  0.393997                             13.78                                  13.79
                  0.400096                             13.87                                  13.9
                  0.406195                             13.95                                  14.02
                  0.412348                             14.03                                  14.13
                  0.418501                             14.11                                  14.25
                  0.424653                             14.46                                  14.36
                  0.430927                             14.54                                  14.48
                  0.437201                             14.62                                  14.6
                  0.443475                             14.7                                   14.72
                  0.44989                              14.79                                  14.84
                  0.456305                             14.87                                  14.96
                  0.46272                              14.96                                  15.08
                  0.469257                             15.04                                  15.2
                  0.475795                             15.45                                  15.34
                  0.482333                             15.54                                  15.47
                  0.488949                             15.62                                  15.61
                  0.495565                             15.71                                  15.75
                  0.502182                             15.8                                   15.89
                  0.508814                             15.89                                  16.03
                  0.515445                             15.98                                  16.17
                  0.522077                             16.41                                  16.31
                  0.528652                             16.5                                   16.45
                  0.535227                             16.59                                  16.59
                  0.541803                             16.69                                  16.73
                  0.548246                             16.78                                  16.87
                  0.554689                             16.88                                  17.01
                  0.561132                             16.99                                  17.15
                  0.567372                             17.35                                  17.29
                  0.573611                             17.45                                  17.43
                  0.579851                             17.56                                  17.57
                  0.585823                             17.66                                  17.7
                  0.591795                             17.78                                  17.84
                  0.597768                             17.9                                   17.98
                  0.603422                             18                                     18.12
                  0.609076                             18.28                                  18.26
                  0.61473                              18.39                                  18.4
                  0.620029                             18.51                                  18.53
                  0.625329                             18.64                                  18.67
                  0.630628                             18.77                                  18.81
                  0.635554                             18.89                                  18.94
                  0.640481                             19.01                                  19.07
                  0.645407                             19.14                                  19.2
                  0.649959                             19.32                                  19.32
                  0.654511                             19.46                                  19.45
                  0.659062                             19.57                                  19.58
                  0.663257                             19.7                                   19.7
                  0.667451                             19.82                                  19.81
                  0.671645                             19.92                                  19.93
                  0.675514                             20.05                                  20.04
                  0.679384                             20.15                                  20.16
                  0.683254                             20.34                                  20.27
                  0.686846                             20.44                                  20.38
                  0.690438                             20.53                                  20.48
                  0.69403                              20.63                                  20.59
                  0.697404                             20.74                                  20.69
                  0.700777                             20.82                                  20.79
                  0.70415                              20.9                                   20.9
                  0.707369                             21.01                                  21.02
                  0.710588                             21.09                                  21.13
                  0.713806                             21.36                                  21.24
                  0.716937                             21.45                                  21.35
                  0.720067                             21.53                                  21.46
                  0.723197                             21.61                                  21.57
                  0.726299                             21.69                                  21.67
                  0.729401                             21.78                                  21.79
                  0.732503                             21.84                                  21.92
                  0.735624                             21.92                                  22.04
                  0.738745                             22.01                                  22.17
                  0.741867                             22.09                                  22.29
                  0.745034                             22.49                                  22.42
                  0.748201                             22.57                                  22.55
                  0.751368                             22.65                                  22.68
                  0.754577                             22.72                                  22.82
                  0.757785                             22.8                                   22.97
                  0.760994                             23.34                                  23.12
                  0.764197                             23.42                                  23.27
                  0.767401                             23.51                                  23.42
                  0.770604                             23.6                                   23.56
                  0.773704                             23.67                                  23.71
                  0.776803                             23.76                                  23.88
                  0.779903                             23.83                                  24.06
                  0.782734                             24.54                                  24.23
                  0.785565                             24.62                                  24.39
                  0.788395                             24.69                                  24.56
                  0.790713                             24.77                                  24.69
                  0.79303                              24.85                                  24.83
                  0.795348                             24.9                                   24.96
                  0.796813                             24.96                                  25.05
                  0.798279                             25.01                                  25.13
                  0.799744                             25.04                                  25.22
                  0.802865                             25.16                                  25.4
                  0.805986                             25.99                                  25.64
                  0.809107                             26.11                                  25.89
                  0.811285                             26.18                                  26.07
                  0.813463                             26.28                                  26.25
                  0.815641                             26.35                                  26.43
                  0.817839                             26.45                                  26.61
                  0.820037                             26.53                                  26.79
                  0.822235                             26.64                                  26.97
                  0.824511                             27.54                                  27.16
                  0.826787                             27.66                                  27.34
                  0.829063                             27.75                                  27.56
                  0.831001                             27.84                                  27.8
                  0.832939                             27.93                                  28.04
                  0.834877                             28.03                                  28.28
                  0.836817                             28.13                                  28.52
                  0.838757                             28.29                                  28.76
                  0.840698                             29.47                                  29.01
                  0.842707                             29.58                                  29.25
                  0.844717                             29.7                                   29.5
                  0.846726                             29.81                                  29.75
                  0.848581                             29.94                                  29.98
                  0.850435                             30.06                                  30.21
                  0.852289                             30.18                                  30.44
                  0.85395                              30.3                                   30.76
                  0.855611                             32.35                                  31.13
                  0.857272                             32.41                                  31.5
                  0.858993                             32.53                                  31.89
                  0.860713                             32.65                                  32.28
                  0.862433                             32.76                                  32.66
                  0.864215                             32.88                                  33.06
                  0.865997                             32.99                                  33.46
                  0.867778                             33.04                                  33.86
                  0.869337                             33.15                                  34.21
                  0.870895                             36.49                                  34.56
                  0.872453                             36.55                                  34.91
                  0.873868                             36.65                                  35.23
                  0.875283                             36.7                                   35.55
                  0.876698                             36.81                                  35.87
                  0.878163                             36.86                                  36.2
                  0.879628                             36.96                                  36.72
                  0.881093                             37.01                                  37.4
                  0.88261                              37.12                                  38.09
                  0.884128                             37.17                                  38.79
                  0.885645                             37.27                                  39.49
                  0.887187                             37.38                                  40.2
                  0.888729                             41.49                                  40.91
                  0.890271                             41.59                                  41.62
                  0.891499                             41.64                                  42.19
                  0.892728                             41.69                                  42.76
                  0.893956                             46.54                                  43.32
                  0.895229                             46.64                                  43.91
                  0.896501                             46.7                                   44.49
                  0.897773                             46.75                                  45.08
                  0.899091                             46.86                                  45.69
                  0.900408                             46.91                                  46.29
                  0.901726                             46.97                                  46.9
                  0.902923                             47.03                                  47.45
                  0.90412                              47.14                                  48
                  0.905316                             47.2                                   48.73
                  0.90647                              47.27                                  49.71
                  0.907624                             47.33                                  50.7
                  0.908778                             54.37                                  51.68
                  0.909901                             54.43                                  52.64
                  0.911023                             54.57                                  53.6
                  0.912146                             54.64                                  54.56
                  0.913194                             54.71                                  55.45
                  0.914242                             54.79                                  56.35
                  0.91529                              54.87                                  57.51
                  0.916322                             54.96                                  58.75
                  0.917354                             61.25                                  59.99
                  0.918386                             61.34                                  61.23
                  0.919365                             61.43                                  62.4
                  0.920344                             72.14                                  63.58
                  0.921323                             72.23                                  64.75
                  0.922271                             72.33                                  65.89
                  0.923219                             72.43                                  67.03
                  0.924167                             72.53                                  68.17
                  0.925105                             72.53                                  69.99
                  0.926044                             72.63                                  72.39
                  0.926983                             72.74                                  74.79
                  0.927854                             72.84                                  77.02
                  0.928725                             72.94                                  79.25
                  0.929597                             73.04                                  81.4
                  0.930477                             73.14                                  83.35
                  0.931356                             91.48                                  85.3
                  0.932236                             91.48                                  87.25
                  0.933039                             91.56                                  89.03
                  0.933842                             91.64                                  90.81
                  0.934645                             91.71                                  92.6
                  0.935465                             91.78                                  95.01
                  0.936285                             91.78                                  97.75
                  0.937104                             91.85                                 100.5
                  0.93785                             105.9                                  103
                  0.938596                            105.9                                  105.5
                  0.939342                            105.9                                  108
                  0.940095                            124.7                                  110.5
                  0.940847                            124.8                                  113
                  0.9416                              124.8                                  115.5
                  0.942304                            124.8                                  117.9
                  0.943008                            124.8                                  120.2
                  0.943712                            124.8                                  122.6
                  0.944391                            124.9                                  124.9
                  0.945071                            124.9                                  127.3
                  0.945751                            124.9                                  130.7
                  0.946436                            125                                    134.1
                  0.947121                            125                                    137.4
                  0.947805                            125                                    140.8
                  0.948418                            152.4                                  143.8
                  0.949031                            152.4                                  146.8
                  0.949644                            152.4                                  149.8
                  0.950279                            152.4                                  153
                  0.950914                            152.4                                  156.1
                  0.951549                            152.5                                  159.2
                  0.952143                            152.5                                  162.1
                  0.952736                            166.3                                  165
                  0.95333                             176.4                                  168
                  0.953884                            176.4                                  170.7
                  0.954437                            176.4                                  173.4
                  0.954991                            176.4                                  175.7
                  0.955564                            176.4                                  177.6
                  0.956137                            176.4                                  179.6
                  0.95671                             176.4                                  181.5
                  0.957238                            176.4                                  183.3
                  0.957766                            188.4                                  185.1
                  0.958294                            188.4                                  186.9
                  0.958787                            188.4                                  188.5
                  0.959279                            188.4                                  190.2
                  0.959772                            188.5                                  191.8
