== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        3/9/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-73 CKO38(IV)
Description:                                                                  Jelezkij
Weight:                                                                       0.0346 g
 
                                             Sample preparation information

Outgas time:                                                                  4.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 11           Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
                  Atom Diameter: 0.340  nm      Surf. Atom Dens.: 38.450  (mol/cm²)x1014Polarizability: 1.020  (cc/molec)x10-24
                                                Magn. Susc.:      13.500  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.258e+03 m²/g
BJH method cumulative adsorption surface area                                            7.425e+02 m²/g
BJH method cumulative desorption surface area                                            8.493e+02 m²/g
DFT cumulative surface area                                                              1.719e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 287.15 nm at P/Po = 0.993225                                                   2.415e+00 cc/g
BJH method cumulative adsorption pore volume                                             1.662e+00 cc/g
BJH method cumulative desorption pore volume                                             1.698e+00 cc/g
DFT method cumulative pore volume                                                        2.184e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    4.278e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.107e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.451e+00 nm
DFT pore Diameter (Mode)                                                                 1.299e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.04792e-03                                               298.4297
                             6.62749e-03                                               311.7298
                             8.21785e-03                                               322.2115
                             1.00927e-02                                               332.2239
                             1.46761e-02                                               351.5258
                             1.96439e-02                                               368.0653
                             2.49594e-02                                               382.6067
                             3.06965e-02                                               395.9673
                             3.72098e-02                                               409.3147
                             4.48644e-02                                               423.4571
                             5.41418e-02                                               438.7640
                             6.55321e-02                                               456.2033
                             7.77132e-02                                               473.2169
                             8.62457e-02                                               484.3322
                             1.01244e-01                                               503.1765
                             1.30617e-01                                               537.8453
                             1.56796e-01                                               566.6470
                             1.75197e-01                                               585.9702
                             2.05954e-01                                               617.0012
                             2.25448e-01                                               635.6521
                             2.57382e-01                                               664.8935
                             2.76764e-01                                               681.7400
                             2.99534e-01                                               701.2334
                             3.32613e-01                                               726.8716
                             3.52977e-01                                               741.7904
                             3.77068e-01                                               757.8527
                             4.01919e-01                                               774.0176
                             4.27477e-01                                               789.3589
                             4.52806e-01                                               804.0788
                             4.78143e-01                                               818.3568
                             5.03379e-01                                               832.2133
                             5.28345e-01                                               846.0754
                             5.53076e-01                                               860.1114
                             5.78085e-01                                               874.0114
                             6.02347e-01                                               888.7199
                             6.27082e-01                                               903.9033
                             6.51238e-01                                               919.8701
                             6.75573e-01                                               936.8056
                             6.99343e-01                                               955.1784
                             7.31588e-01                                               982.0100
                             7.50122e-01                                               999.6097
                             7.78226e-01                                              1029.9173
                             7.96570e-01                                              1051.9625
                             8.25373e-01                                              1093.1355
                             8.48643e-01                                              1131.4419
                             8.72120e-01                                              1174.6985
                             8.98998e-01                                              1235.3527
                             9.07399e-01                                              1256.5535
                             9.16195e-01                                              1279.3092
                             9.23410e-01                                              1299.1292
                             9.29457e-01                                              1317.8177
                             9.36717e-01                                              1340.0237
                             9.48181e-01                                              1377.5996
                             9.59129e-01                                              1418.4892
                             9.70137e-01                                              1455.8373
                             9.74101e-01                                              1475.3093
                             9.79377e-01                                              1494.4744
                             9.89643e-01                                              1538.6687
                             9.93225e-01                                              1561.3026
                             9.88611e-01                                              1549.7930
                             9.79681e-01                                              1524.3556
                             9.75139e-01                                              1512.2945
                             9.70520e-01                                              1500.1254
                             9.61205e-01                                              1474.2328
                             9.52731e-01                                              1447.1670
                             9.43028e-01                                              1420.7224
                             9.28570e-01                                              1398.9451
                             9.23869e-01                                              1387.5914
                             9.19601e-01                                              1375.5020
                             9.11396e-01                                              1350.1211
                             9.00488e-01                                              1325.7911
                             8.76561e-01                                              1273.3408
                             8.51169e-01                                              1222.2361
                             8.28970e-01                                              1183.8701
                             7.98129e-01                                              1136.3517
                             7.74102e-01                                              1102.2248
                             7.48873e-01                                              1069.0106
                             7.22162e-01                                              1038.3013
                             7.02920e-01                                              1017.4285
                             6.72065e-01                                               988.1590
                             6.51402e-01                                               968.4826
                             6.27943e-01                                               948.9313
                             6.03469e-01                                               929.4402
                             5.69526e-01                                               904.7905
                             5.47385e-01                                               889.6252
                             5.23869e-01                                               874.1119
                             4.99144e-01                                               858.3563
                             4.74889e-01                                               841.9968
                             4.53498e-01                                               821.8395
                             4.29162e-01                                               801.7477
                             4.03902e-01                                               782.8843
                             3.69265e-01                                               759.0675
                             3.47011e-01                                               743.4573
                             3.23867e-01                                               726.1944
                             3.00584e-01                                               707.3159
                             2.76994e-01                                               687.2059
                             2.45673e-01                                               658.9656
                             2.24806e-01                                               639.2017
                             1.95174e-01                                               609.4095
                             1.75113e-01                                               588.6715
                             1.53509e-01                                               565.3432
                             1.23385e-01                                               530.8500
                             1.03328e-01                                               506.2878
                             7.45481e-02                                               468.2319
                             4.88310e-02                                               428.9005
                             2.64013e-02                                               385.1255
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.8724                                                    298.4297
                             5.0790                                                    311.7298
                             6.2977                                                    322.2115
                             7.7236                                                    332.2239
                            11.2312                                                    351.5258
                            15.0239                                                    368.0653
                            19.0893                                                    382.6067
                            23.4771                                                    395.9673
                            28.4586                                                    409.3147
                            34.3129                                                    423.4571
                            41.4084                                                    438.7640
                            50.0989                                                    456.2033
                            59.4113                                                    473.2169
                            65.9343                                                    484.3322
                            77.4005                                                    503.1765
                            99.8561                                                    537.8453
                           119.8927                                                    566.6470
                           133.9626                                                    585.9702
                           157.4808                                                    617.0012
                           172.3866                                                    635.6521
                           196.6694                                                    664.8935
                           211.4799                                                    681.7400
                           228.8789                                                    701.2334
                           254.1551                                                    726.8716
                           269.7154                                                    741.7904
                           287.7675                                                    757.8527
                           306.7333                                                    774.0176
                           326.2382                                                    789.3589
                           345.5686                                                    804.0788
                           364.9049                                                    818.3568
                           384.0185                                                    832.2133
                           403.0647                                                    846.0754
                           421.9312                                                    860.1114
                           441.0100                                                    874.0114
                           459.5194                                                    888.7199
                           478.2974                                                    903.9033
                           496.7221                                                    919.8701
                           515.2825                                                    936.8056
                           533.4132                                                    955.1784
                           557.7122                                                    982.0100
                           571.8417                                                    999.6097
                           593.2658                                                   1029.9173
                           606.5488                                                   1051.9625
                           628.4811                                                   1093.1355
                           646.1997                                                   1131.4419
                           664.1117                                                   1174.6985
                           684.5791                                                   1235.3527
                           690.9766                                                   1256.5535
                           697.4467                                                   1279.3092
                           702.9394                                                   1299.1292
                           707.5422                                                   1317.8177
                           712.6954                                                   1340.0237
                           721.4171                                                   1377.5996
                           729.7468                                                   1418.4892
                           737.4893                                                   1455.8373
                           740.5027                                                   1475.3093
                           744.5132                                                   1494.4744
                           751.9893                                                   1538.6687
                           754.7113                                                   1561.3026
                           751.2053                                                   1549.7930
                           744.1847                                                   1524.3556
                           740.7343                                                   1512.2945
                           737.2259                                                   1500.1254
                           729.5853                                                   1474.2328
                           723.1531                                                   1447.1670
                           715.7880                                                   1420.7224
                           704.7748                                                   1398.9451
                           701.2068                                                   1387.5914
                           697.9675                                                   1375.5020
                           689.9026                                                   1350.1211
                           681.6459                                                   1325.7911
                           663.5339                                                   1273.3408
                           642.8594                                                   1222.2361
                           626.0935                                                   1183.8701
                           602.8005                                                   1136.3517
                           584.5228                                                   1102.2248
                           565.4728                                                   1069.0106
                           545.4899                                                   1038.3013
                           530.9551                                                   1017.4285
                           507.6489                                                    988.1590
                           491.8134                                                    968.4826
                           474.1013                                                    948.9313
                           455.6237                                                    929.4402
                           429.9963                                                    904.7905
                           413.2089                                                    889.6252
                           395.4571                                                    874.1119
                           376.7924                                                    858.3563
                           358.4830                                                    841.9968
                           342.3251                                                    821.8395
                           323.9546                                                    801.7477
                           304.8872                                                    782.8843
                           278.7560                                                    759.0675
                           261.9566                                                    743.4573
                           244.4851                                                    726.1944
                           226.8859                                                    707.3159
                           209.0800                                                    687.2059
                           185.4382                                                    658.9656
                           169.6879                                                    639.2017
                           147.3364                                                    609.4095
                           132.1924                                                    588.6715
                           115.8834                                                    565.3432
                            93.1431                                                    530.8500
                            78.0023                                                    506.2878
                            56.2362                                                    468.2319
                            36.8362                                                    428.9005
                            19.9165                                                    385.1255
== MBET summary ==
                                                     Slope =           1.517 1/g
                                                 Intercept =           2.492e-02 1/g
                                Correlation coefficient, r =           0.999955
                                                 C constant=          61.881
 
                                              Surface Area =        2258.033 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  8.62457e-02                         484.3322                                 1.5592e-01
                  1.01244e-01                         503.1765                                 1.7913e-01
                  1.30617e-01                         537.8453                                 2.2350e-01
                  1.56796e-01                         566.6470                                 2.6257e-01
                  1.75197e-01                         585.9702                                 2.9004e-01
                  2.05954e-01                         617.0012                                 3.3635e-01
                  2.25448e-01                         635.6521                                 3.6638e-01
                  2.57382e-01                         664.8935                                 4.1707e-01
== Alpha-s summary ==
                                                     Slope =         687.356
                                         Alpha-S Intercept =          91.104 cc/g
                                   Correlation coefficient =           0.997
 
                                          Micropore volume =           0.141 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0595e-01                   6.1700e+02                   9.5439e-01                  7.7367e-01
             2.2545e-01                   6.3565e+02                   9.8324e-01                  7.9550e-01
             2.5738e-01                   6.6489e+02                   1.0285e+00                  8.3152e-01
             2.7676e-01                   6.8174e+02                   1.0545e+00                  8.5392e-01
             2.9953e-01                   7.0123e+02                   1.0847e+00                  8.8124e-01
             3.3261e-01                   7.2687e+02                   1.1243e+00                  9.2038e-01
             3.5298e-01                   7.4179e+02                   1.1474e+00                  9.4319e-01
             3.7707e-01                   7.5785e+02                   1.1723e+00                  9.7248e-01
             4.0192e-01                   7.7402e+02                   1.1973e+00                  1.0023e+00
== BJH adsorption summary ==
 
                                              Surface Area =         742.467 ~s/g
                                               Pore Volume =           1.662 cc/g
                                            Pore ^D Dv(^p) =           3.107 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1069           4.7168e-02       6.0726e+01      3.1337e-01       4.0344e+02       2.2414e+00       2.8856e+03
       3.2647           9.2030e-02       1.1483e+02      2.7503e-01       3.3872e+02       2.0598e+00       2.5326e+03
       3.4379           1.3222e-01       1.6018e+02      2.4004e-01       2.8398e+02       1.8781e+00       2.2103e+03
       3.6254           1.6919e-01       1.9917e+02      2.1252e-01       2.4239e+02       1.7344e+00       1.9569e+03
       3.8268           2.0438e-01       2.3377e+02      1.9102e-01       2.1060e+02       1.6254e+00       1.7589e+03
       4.0447           2.3887e-01       2.6521e+02      1.7421e-01       1.8588e+02       1.5480e+00       1.6041e+03
       4.2805           2.7517e-01       2.9999e+02      1.5366e-01       1.5462e+02       1.4513e+00       1.4149e+03
       4.5362           3.1060e-01       3.3173e+02      1.3533e-01       1.2791e+02       1.3638e+00       1.2461e+03
       4.8184           3.4586e-01       3.6119e+02      1.2130e-01       1.0759e+02       1.3063e+00       1.1169e+03
       5.1282           3.8277e-01       3.8951e+02      1.0915e-01       9.0712e+01       1.2589e+00       1.0049e+03
       5.4726           4.1975e-01       4.1604e+02      9.9133e-02       7.7006e+01       1.2291e+00       9.1269e+02
       5.8588           4.5940e-01       4.4205e+02      9.0879e-02       6.5872e+01       1.2145e+00       8.3665e+02
       6.2938           5.0016e-01       4.6689e+02      8.3372e-02       5.6236e+01       1.2048e+00       7.6751e+02
       6.7875           5.4556e-01       4.9179e+02      7.6612e-02       4.7861e+01       1.2047e+00       7.0520e+02
       7.4729           5.9508e-01       5.1646e+02      7.0815e-02       4.1018e+01       1.2132e+00       6.5178e+02
       8.1880           6.4926e-01       5.4079e+02      6.4430e-02       3.4419e+01       1.2096e+00       5.9293e+02
       9.0087           7.1096e-01       5.6517e+02      5.8575e-02       2.8838e+01       1.2108e+00       5.3893e+02
       9.9601           7.7308e-01       5.8804e+02      5.2666e-02       2.3798e+01       1.2036e+00       4.8453e+02
      11.2163           8.3572e-01       6.0943e+02      4.7161e-02       1.9504e+01       1.1913e+00       4.3384e+02
      12.9494           8.9805e-01       6.2921e+02      4.1709e-02       1.5645e+01       1.1709e+00       3.8365e+02
      15.0770           9.5833e-01       6.4666e+02      3.7003e-02       1.2574e+01       1.1562e+00       3.4036e+02
      18.3968           1.0189e+00       6.6293e+02      3.2326e-02       9.8804e+00       1.1269e+00       2.9729e+02
      21.3852           1.0798e+00       6.7732e+02      2.7760e-02       7.5586e+00       1.0866e+00       2.5528e+02
      23.4118           1.1431e+00       6.9065e+02      2.3489e-02       5.6422e+00       1.0393e+00       2.1594e+02
      25.6577           1.2046e+00       7.0164e+02      1.9222e-02       4.0254e+00       9.6468e-01       1.7670e+02
      27.8837           1.2620e+00       7.1063e+02      1.5629e-02       2.8389e+00       8.9874e-01       1.4366e+02
      30.6009           1.3147e+00       7.1771e+02      1.2638e-02       2.0117e+00       8.2007e-01       1.1616e+02
      35.6527           1.3634e+00       7.2267e+02      1.0175e-02       1.4628e+00       7.3560e-01       9.3557e+01
      44.1660           1.4118e+00       7.2700e+02      8.1790e-03       1.0837e+00       6.5405e-01       7.5180e+01
      58.0399           1.4609e+00       7.3191e+02      6.0823e-03       6.8301e-01       5.7911e-01       5.5861e+01
      71.8312           1.5173e+00       7.3665e+02      3.8125e-03       3.2609e-01       4.7624e-01       3.4936e+01
      86.4069           1.5694e+00       7.3979e+02      1.9617e-03       1.0852e-01       3.6287e-01       1.7931e+01
     142.4329           1.6132e+00       7.4138e+02      9.4416e-04       3.5302e-02       2.6029e-01       8.5709e+00
     238.0112           1.6618e+00       7.4247e+02      3.7349e-04       6.2768e-03       2.0174e-01       3.3905e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           1.933e-02        1.933e-02        3.094e-01        3.094e-01
          100.000 - 200.000            150.000           6.241e-02        8.174e-02        1.664e+00        1.974e+00
           90.000 - 100.000             95.000           7.807e-03        8.955e-02        3.287e-01        2.302e+00
           80.000 - 90.000              85.000           2.571e-02        1.153e-01        1.210e+00        3.512e+00
           70.000 - 80.000              75.000           3.670e-02        1.520e-01        1.957e+00        5.469e+00
           60.000 - 70.000              65.000           4.090e-02        1.929e-01        2.517e+00        7.986e+00
           50.000 - 60.000              55.000           3.650e-02        2.294e-01        2.654e+00        1.064e+01
           40.000 - 50.000              45.000           4.433e-02        2.737e-01        3.941e+00        1.458e+01
           30.000 - 40.000              35.000           8.502e-02        3.587e-01        9.716e+00        2.430e+01
           20.000 - 30.000              25.000           2.515e-01        6.102e-01        4.024e+01        6.454e+01
           10.000 - 20.000              15.000           2.765e-01        8.867e-01        7.373e+01        1.383e+02
            9.000 - 10.000               9.500           6.476e-02        9.515e-01        2.727e+01        1.655e+02
            8.000 - 9.000                8.500           7.529e-02        1.027e+00        3.543e+01        2.010e+02
            7.000 - 8.000                7.500           7.411e-02        1.101e+00        3.952e+01        2.405e+02
            6.000 - 7.000                6.500           8.828e-02        1.189e+00        5.433e+01        2.948e+02
            5.000 - 6.000                5.500           1.051e-01        1.294e+00        7.646e+01        3.713e+02
            4.000 - 5.000                4.500           1.357e-01        1.430e+00        1.206e+02        4.919e+02
            3.000 - 4.000                3.500           1.846e-01        1.615e+00        2.110e+02        7.029e+02
== BJH desorption summary ==
 
                                              Surface Area =         849.323 ~s/g
                                               Pore Volume =           1.698 cc/g
                                            Pore ^D Dv(^p) =           3.451 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2467           6.4382e-02       7.9321e+01      2.8200e-01       3.4743e+02       2.1073e+00       2.5962e+03
       3.4509           1.1776e-01       1.4009e+02      2.9065e-01       3.3786e+02       2.3073e+00       2.6763e+03
       3.6344           1.7119e-01       1.9723e+02      2.7884e-01       3.1024e+02       2.3191e+00       2.5675e+03
       3.8156           2.1620e-01       2.4263e+02      2.4330e-01       2.6216e+02       2.0990e+00       2.2403e+03
       4.0111           2.5970e-01       2.8331e+02      2.1926e-01       2.2843e+02       1.9713e+00       2.0189e+03
       4.2380           3.0494e-01       3.2210e+02      2.0102e-01       2.0218e+02       1.8951e+00       1.8509e+03
       4.4816           3.5149e-01       3.6408e+02      1.8595e-01       1.7734e+02       1.8558e+00       1.7122e+03
       4.7339           3.9928e-01       4.0409e+02      1.6856e-01       1.5219e+02       1.7851e+00       1.5521e+03
       5.0833           4.4618e-01       4.4076e+02      1.4965e-01       1.2658e+02       1.7006e+00       1.3779e+03
       5.4872           4.9394e-01       4.7495e+02      1.2729e-01       9.8975e+01       1.5779e+00       1.1720e+03
       5.8670           5.4449e-01       5.0834e+02      1.1682e-01       8.4661e+01       1.5604e+00       1.0754e+03
       6.2598           5.9818e-01       5.4112e+02      1.0835e-01       7.3405e+01       1.5568e+00       9.9745e+02
       6.7947           6.5747e-01       5.7404e+02      9.9659e-02       6.3005e+01       1.5443e+00       9.1732e+02
       7.3819           7.2059e-01       6.0636e+02      9.0905e-02       5.3451e+01       1.5263e+00       8.3667e+02
       8.0334           7.8771e-01       6.3695e+02      8.2382e-02       4.4998e+01       1.5054e+00       7.5816e+02
       8.9021           8.5994e-01       6.6649e+02      7.3446e-02       3.7264e+01       1.4647e+00       6.7581e+02
       9.9137           9.3228e-01       6.9401e+02      6.4812e-02       3.0529e+01       1.4111e+00       5.9630e+02
      11.3789           1.0049e+00       7.1961e+02      5.6151e-02       2.4088e+01       1.3659e+00       5.1655e+02
      13.1868           1.0736e+00       7.4201e+02      4.8867e-02       1.9151e+01       1.3187e+00       4.4953e+02
      15.4748           1.1399e+00       7.6240e+02      4.1427e-02       1.4676e+01       1.2447e+00       3.8103e+02
      18.8289           1.2037e+00       7.8017e+02      3.4339e-02       1.0960e+01       1.1413e+00       3.1579e+02
      22.0192           1.2651e+00       7.9543e+02      2.7889e-02       7.8517e+00       1.0512e+00       2.5643e+02
      24.4001           1.3243e+00       8.0839e+02      2.2321e-02       5.4526e+00       9.6525e-01       2.0518e+02
      26.2385           1.3786e+00       8.1847e+02      1.7695e-02       3.7539e+00       8.7255e-01       1.6266e+02
      27.7876           1.4277e+00       8.2650e+02      1.3866e-02       2.5542e+00       7.7782e-01       1.2745e+02
      32.1529           1.4693e+00       8.3223e+02      1.0665e-02       1.7043e+00       6.8183e-01       9.8049e+01
      39.2034           1.5056e+00       8.3610e+02      8.3565e-03       1.2045e+00       5.9532e-01       7.6851e+01
      47.2718           1.5393e+00       8.3925e+02      6.6750e-03       8.9661e-01       5.1703e-01       6.1377e+01
      59.7443           1.5734e+00       8.4256e+02      4.0067e-03       4.3616e-01       3.9110e-01       3.6798e+01
      73.8200           1.6121e+00       8.4572e+02      2.6123e-03       2.1063e-01       3.3274e-01       2.3959e+01
      88.6754           1.6457e+00       8.4773e+02      1.2761e-03       7.0262e-02       2.3203e-01       1.1675e+01
     134.7023           1.6716e+00       8.4869e+02      6.2880e-04       2.3981e-02       1.6339e-01       5.7243e+00
     229.5779           1.6980e+00       8.4932e+02      1.6214e-04       2.8249e-03       8.3881e-02       1.4615e+00
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           8.236e-03        8.236e-03        1.318e-01        1.318e-01
          100.000 - 200.000            150.000           3.772e-02        4.596e-02        1.006e+00        1.138e+00
           90.000 - 100.000             95.000           5.631e-03        5.159e-02        2.371e-01        1.375e+00
           80.000 - 90.000              85.000           2.037e-02        7.196e-02        9.588e-01        2.334e+00
           70.000 - 80.000              75.000           2.449e-02        9.645e-02        1.306e+00        3.640e+00
           60.000 - 70.000              65.000           2.751e-02        1.240e-01        1.693e+00        5.332e+00
           50.000 - 60.000              55.000           2.729e-02        1.512e-01        1.985e+00        7.317e+00
           40.000 - 50.000              45.000           3.787e-02        1.891e-01        3.366e+00        1.068e+01
           30.000 - 40.000              35.000           6.013e-02        2.492e-01        6.872e+00        1.755e+01
           20.000 - 30.000              25.000           2.225e-01        4.718e-01        3.561e+01        5.316e+01
           10.000 - 20.000              15.000           2.897e-01        7.615e-01        7.725e+01        1.304e+02
            9.000 - 10.000               9.500           6.962e-02        8.311e-01        2.931e+01        1.597e+02
            8.000 - 9.000                8.500           8.267e-02        9.137e-01        3.890e+01        1.986e+02
            7.000 - 8.000                7.500           1.047e-01        1.018e+00        5.586e+01        2.545e+02
            6.000 - 7.000                6.500           1.169e-01        1.135e+00        7.192e+01        3.264e+02
            5.000 - 6.000                5.500           1.277e-01        1.263e+00        9.285e+01        4.193e+02
            4.000 - 5.000                4.500           1.778e-01        1.441e+00        1.580e+02        5.773e+02
            3.000 - 4.000                3.500           1.928e-01        1.634e+00        2.204e+02        7.977e+02
== DFT method summary ==
                                               Pore volume =           2.184 cc/g
                                              Surface area =        1719.117 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.619 %
                                                 ^W (Mode) =           1.299 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.9863e-02              1.0944e+02              2.1982e-01              7.1602e+02
           0.6660                  4.3576e-02              1.5032e+02              2.6371e-01              7.8620e+02
           0.7230                  6.1280e-02              1.9841e+02              3.1059e-01              8.4368e+02
           0.7850                  8.3126e-02              2.5252e+02              3.5237e-01              8.7279e+02
           0.8520                  1.0898e-01              3.1111e+02              3.8588e-01              8.7445e+02
           0.9260                  1.3930e-01              3.7432e+02              4.0965e-01              8.5412e+02
           1.0070                  1.7467e-01              4.4317e+02              4.3674e-01              8.5003e+02
           1.0960                  2.1551e-01              5.1731e+02              4.5888e-01              8.3304e+02
           1.1930                  2.6157e-01              5.9524e+02              4.7479e-01              8.0338e+02
           1.2990                  3.1276e-01              6.7595e+02              4.8298e-01              7.6138e+02
           1.4160                  3.6919e-01              7.5878e+02              4.8227e-01              7.0801e+02
           1.5430                  4.2943e-01              8.4114e+02              4.7433e-01              6.4846e+02
           1.6820                  4.9336e-01              9.2247e+02              4.5997e-01              5.8509e+02
           1.8340                  5.6041e-01              1.0017e+03              4.4109e-01              5.2138e+02
           2.0000                  6.2995e-01              1.0779e+03              4.1894e-01              4.5915e+02
           2.1830                  7.0194e-01              1.1510e+03              3.9339e-01              3.9940e+02
           2.3820                  7.7433e-01              1.2192e+03              3.6376e-01              3.4253e+02
           2.6000                  8.4648e-01              1.2821e+03              3.3098e-01              2.8860e+02
           2.8380                  9.1738e-01              1.3392e+03              2.9789e-01              2.3974e+02
           3.0990                  9.8683e-01              1.3905e+03              2.6608e-01              1.9683e+02
           3.3850                  1.0546e+00              1.4365e+03              2.3695e-01              1.6057e+02
           3.6980                  1.1208e+00              1.4775e+03              2.1150e-01              1.3119e+02
           4.0390                  1.1850e+00              1.5140e+03              1.8823e-01              1.0703e+02
           4.4130                  1.2476e+00              1.5467e+03              1.6739e-01              8.7266e+01
           4.8230                  1.3089e+00              1.5758e+03              1.4944e-01              7.1027e+01
           5.2700                  1.3681e+00              1.6013e+03              1.3265e-01              5.7160e+01
           5.7600                  1.4255e+00              1.6238e+03              1.1710e-01              4.5770e+01
           6.2960                  1.4818e+00              1.6439e+03              1.0503e-01              3.7501e+01
           6.8830                  1.5381e+00              1.6623e+03              9.5957e-02              3.1396e+01
           7.5240                  1.5948e+00              1.6792e+03              8.8414e-02              2.6453e+01
           8.2270                  1.6512e+00              1.6947e+03              8.0153e-02              2.2015e+01
           8.9950                  1.7063e+00              1.7086e+03              7.1720e-02              1.8093e+01
           9.8350                  1.7603e+00              1.7211e+03              6.4311e-02              1.4811e+01
          10.7550                  1.8132e+00              1.7323e+03              5.7536e-02              1.2246e+01
          11.7610                  1.8651e+00              1.7426e+03              5.1614e-02              1.0185e+01
          12.8610                  1.9145e+00              1.7515e+03              4.4901e-02              8.1571e+00
          14.0660                  1.9602e+00              1.7592e+03              3.7920e-02              6.3742e+00
          15.3830                  2.0033e+00              1.7659e+03              3.2685e-02              5.1080e+00
          16.8250                  2.0445e+00              1.7719e+03              2.8617e-02              4.1404e+00
          18.4020                  2.0822e+00              1.7770e+03              2.3866e-02              3.2033e+00
          20.1280                  2.1148e+00              1.7810e+03              1.8914e-02              2.3149e+00
          22.0160                  2.1442e+00              1.7843e+03              1.5593e-02              1.7417e+00
          24.0820                  2.1677e+00              1.7865e+03              1.1346e-02              1.0809e+00
          26.3430                  2.1866e+00              1.7880e+03              8.3844e-03              6.8223e-01
          28.8160                  2.2047e+00              1.7893e+03              7.2823e-03              5.2295e-01
          31.5220                  2.2193e+00              1.7902e+03              5.4093e-03              3.4164e-01
          34.4820                  2.2382e+00              1.7913e+03              6.3924e-03              3.7079e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.9863e-02              1.0944e+02              3.8686e-01              1.1617e+03
           0.6660                  4.3576e-02              1.5032e+02              4.6113e-01              1.2987e+03
           0.7230                  6.1280e-02              1.9841e+02              5.8142e-01              1.4900e+03
           0.7850                  8.3126e-02              2.5252e+02              7.1563e-01              1.6580e+03
           0.8520                  1.0898e-01              3.1111e+02              8.5527e-01              1.7889e+03
           0.9260                  1.3930e-01              3.7432e+02              9.9378e-01              1.8781e+03
           1.0070                  1.7467e-01              4.4317e+02              1.1241e+00              1.9779e+03
           1.0960                  2.1551e-01              5.1731e+02              1.2584e+00              2.0615e+03
           1.1930                  2.6157e-01              5.9524e+02              1.3864e+00              2.1144e+03
           1.2990                  3.1276e-01              6.7595e+02              1.5001e+00              2.1304e+03
           1.4160                  3.6919e-01              7.5878e+02              1.5956e+00              2.1109e+03
           1.5430                  4.2943e-01              8.4114e+02              1.6732e+00              2.0614e+03
           1.6820                  4.9336e-01              9.2247e+02              1.7347e+00              1.9878e+03
           1.8340                  5.6041e-01              1.0017e+03              1.7839e+00              1.8970e+03
           2.0000                  6.2995e-01              1.0779e+03              1.8186e+00              1.7915e+03
           2.1830                  7.0194e-01              1.1510e+03              1.8284e+00              1.6697e+03
           2.3820                  7.7433e-01              1.2192e+03              1.8089e+00              1.5319e+03
           2.6000                  8.4648e-01              1.2821e+03              1.7698e+00              1.3865e+03
           2.8380                  9.1738e-01              1.3392e+03              1.7230e+00              1.2433e+03
           3.0990                  9.8683e-01              1.3905e+03              1.6757e+00              1.1088e+03
           3.3850                  1.0546e+00              1.4365e+03              1.6336e+00              9.8845e+02
           3.6980                  1.1208e+00              1.4775e+03              1.5914e+00              8.8100e+02
           4.0390                  1.1850e+00              1.5140e+03              1.5455e+00              7.8372e+02
           4.4130                  1.2476e+00              1.5467e+03              1.5085e+00              6.9815e+02
           4.8230                  1.3089e+00              1.5758e+03              1.4798e+00              6.2156e+02
           5.2700                  1.3681e+00              1.6013e+03              1.4439e+00              5.5028e+02
           5.7600                  1.4255e+00              1.6238e+03              1.4085e+00              4.8941e+02
           6.2960                  1.4818e+00              1.6439e+03              1.3925e+00              4.4280e+02
           6.8830                  1.5381e+00              1.6623e+03              1.3975e+00              4.0618e+02
           7.5240                  1.5948e+00              1.6792e+03              1.3950e+00              3.7135e+02
           8.2270                  1.6512e+00              1.6947e+03              1.3662e+00              3.3456e+02
           8.9950                  1.7063e+00              1.7086e+03              1.3343e+00              2.9965e+02
           9.8350                  1.7603e+00              1.7211e+03              1.2989e+00              2.6840e+02
          10.7550                  1.8132e+00              1.7323e+03              1.2549e+00              2.4043e+02
          11.7610                  1.8651e+00              1.7426e+03              1.1984e+00              2.1259e+02
          12.8610                  1.9145e+00              1.7515e+03              1.1083e+00              1.8242e+02
          14.0660                  1.9602e+00              1.7592e+03              1.0139e+00              1.5551e+02
          15.3830                  2.0033e+00              1.7659e+03              9.5020e-01              1.3502e+02
          16.8250                  2.0445e+00              1.7719e+03              8.7904e-01              1.1559e+02
          18.4020                  2.0822e+00              1.7770e+03              7.7722e-01              9.4220e+01
          20.1280                  2.1148e+00              1.7810e+03              6.8932e-01              7.5997e+01
          22.0160                  2.1442e+00              1.7843e+03              6.3102e-01              6.3256e+01
          24.0820                  2.1677e+00              1.7865e+03              5.3142e-01              4.5955e+01
          26.3430                  2.1866e+00              1.7880e+03              4.5268e-01              3.3884e+01
          28.8160                  2.2047e+00              1.7893e+03              4.5960e-01              3.1343e+01
          31.5220                  2.2193e+00              1.7902e+03              4.0679e-01              2.4807e+01
          34.4820                  2.2382e+00              1.7913e+03              4.8543e-01              2.8157e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          309.9                                  309.1
                  0.00794328                          322.9                                  320.4
                  0.01                                333.5                                  331.7
                  0.0112202                           338                                    337
                  0.0125893                           342.6                                  342.7
                  0.0141254                           347.2                                  349.2
                  0.0158489                           359.5                                  355.4
                  0.0177828                           364.6                                  361.9
                  0.0199526                           369.3                                  368.9
                  0.0223872                           374                                    375.6
                  0.0246431                           377.9                                  381.7
                  0.0260599                           380.3                                  384.5
                  0.0274766                           382.5                                  387.2
                  0.0288934                           396.6                                  390
                  0.0312623                           400.1                                  394.6
                  0.0336313                           403.3                                  399.2
                  0.0360002                           406.2                                  403.9
                  0.0390043                           409.7                                  409.7
                  0.0420084                           413                                    415.6
                  0.0450125                           431.5                                  421.4
                  0.0474025                           434                                    426.1
                  0.0497925                           436.2                                  430.4
                  0.0521825                           438.5                                  434
                  0.0549159                           440.9                                  438.2
                  0.0576494                           443.2                                  442.4
                  0.0603829                           445.4                                  446.6
                  0.063589                            447.9                                  451.5
                  0.0667951                           450.4                                  456.4
                  0.0700012                           471.1                                  461.3
                  0.0736681                           473.8                                  466.9
                  0.0773349                           476.3                                  471.9
                  0.0810018                           478.8                                  476.8
                  0.0849305                           481.4                                  482
                  0.0888591                           483.9                                  487.2
                  0.0927878                           486.3                                  492.4
                  0.09659                             488.7                                  497.4
                  0.100392                            511.9                                  502.4
                  0.104194                            514.1                                  507.3
                  0.107598                            516.1                                  511.5
                  0.111002                            518                                    515.7
                  0.114405                            519.9                                  519.9
                  0.121239                            523.7                                  528.2
                  0.128073                            527.4                                  536.2
                  0.134906                            554.1                                  544
                  0.141696                            557.6                                  551.8
                  0.148486                            561.1                                  559.6
                  0.155277                            564.5                                  567.3
                  0.161445                            567.7                                  573.9
                  0.167613                            570.8                                  580.6
                  0.173781                            598.2                                  587.2
                  0.180589                            601.6                                  594.3
                  0.187398                            604.9                                  601.4
                  0.194206                            608.2                                  608.4
                  0.200827                            611.4                                  615.1
                  0.207448                            614.6                                  621.7
                  0.214068                            617.9                                  628.4
                  0.220112                            645                                    634.5
                  0.226155                            647.8                                  640.5
                  0.232199                            650.7                                  646.2
                  0.238755                            653.7                                  652.4
                  0.245311                            656.7                                  658.6
                  0.251866                            659.6                                  664.5
                  0.258072                            662.4                                  670.1
                  0.264278                            665.2                                  675.7
                  0.270484                            691.5                                  681.3
                  0.276294                            693.9                                  686.6
                  0.282103                            696.1                                  691.6
                  0.287912                            698.4                                  696.5
                  0.293606                            700.6                                  701.4
                  0.299301                            702.7                                  706.2
                  0.304995                            704.8                                  710.9
                  0.31298                             707.6                                  717.4
                  0.320966                            733.9                                  723.8
                  0.328952                            736.6                                  730
                  0.335973                            738.8                                  735.2
                  0.342995                            740.9                                  740.5
                  0.350016                            743                                    745.6
                  0.356469                            744.9                                  750.1
                  0.362922                            746.8                                  754.6
                  0.369374                            748.6                                  759.1
                  0.375549                            774.5                                  763.4
                  0.381723                            776.1                                  767.6
                  0.387898                            777.7                                  771.9
                  0.393997                            779.3                                  776.1
                  0.400096                            780.8                                  780.3
                  0.406195                            782.3                                  784.6
                  0.412348                            783.9                                  789.2
                  0.418501                            785.3                                  793.8
                  0.424653                            812.5                                  798.4
                  0.430927                            813.9                                  803.2
                  0.437201                            815.4                                  808.4
                  0.443475                            816.8                                  813.6
                  0.44989                             818.2                                  818.9
                  0.456305                            819.6                                  824.5
                  0.46272                             821                                    830.5
                  0.469257                            822.4                                  836.7
                  0.475795                            849.5                                  842.6
                  0.482333                            850.9                                  847
                  0.488949                            852.2                                  851.5
                  0.495565                            853.7                                  855.9
                  0.502182                            855                                    860.3
                  0.508814                            856.4                                  864.5
                  0.515445                            857.8                                  868.7
                  0.522077                            882.5                                  873
                  0.528652                            883.8                                  877.3
                  0.535227                            885.1                                  881.6
                  0.541803                            886.5                                  885.9
                  0.548246                            887.7                                  890.2
                  0.554689                            889.1                                  894.6
                  0.561132                            890.5                                  899
                  0.567372                            913.4                                  903.3
                  0.573611                            914.7                                  907.8
                  0.579851                            916                                    912.3
                  0.585823                            917.3                                  916.6
                  0.591795                            918.7                                  921
                  0.597768                            920                                    925.3
                  0.603422                            921.2                                  929.4
                  0.609076                            944.6                                  933.9
                  0.61473                             945.8                                  938.4
                  0.620029                            947                                    942.6
                  0.625329                            948.3                                  946.8
                  0.630628                            949.6                                  951.2
                  0.635554                            950.8                                  955.3
                  0.640481                            952                                    959.4
                  0.645407                            953.3                                  963.5
                  0.649959                            977.5                                  967.3
                  0.654511                            978.7                                  971.4
                  0.659062                            979.8                                  975.8
                  0.663257                            980.8                                  979.8
                  0.667451                            981.9                                  983.8
                  0.671645                            982.8                                  987.8
                  0.675514                            983.9                                  991.4
                  0.679384                            984.9                                  995.1
                  0.683254                           1010                                    998.8
                  0.686846                           1011                                   1002
                  0.690438                           1011                                   1006
                  0.69403                            1012                                   1009
                  0.697404                           1013                                   1012
                  0.700777                           1014                                   1015
                  0.70415                            1014                                   1019
                  0.707369                           1015                                   1022
                  0.710588                           1016                                   1026
                  0.713806                           1042                                   1029
                  0.716937                           1042                                   1033
                  0.720067                           1043                                   1036
                  0.723197                           1044                                   1039
                  0.726299                           1044                                   1043
                  0.729401                           1045                                   1047
                  0.732503                           1045                                   1050
                  0.735624                           1046                                   1054
                  0.738745                           1047                                   1057
                  0.741867                           1047                                   1061
                  0.745034                           1071                                   1065
                  0.748201                           1072                                   1068
                  0.751368                           1072                                   1072
                  0.754577                           1073                                   1077
                  0.757785                           1073                                   1081
                  0.760994                           1097                                   1085
                  0.764197                           1098                                   1089
                  0.767401                           1098                                   1093
                  0.770604                           1099                                   1098
                  0.773704                           1099                                   1102
                  0.776803                           1100                                   1106
                  0.779903                           1100                                   1110
                  0.782734                           1128                                   1114
                  0.785565                           1128                                   1119
                  0.788395                           1129                                   1123
                  0.790713                           1129                                   1126
                  0.79303                            1130                                   1129
                  0.795348                           1130                                   1132
                  0.796813                           1130                                   1134
                  0.798279                           1131                                   1137
                  0.799744                           1131                                   1139
                  0.802865                           1131                                   1144
                  0.805986                           1160                                   1148
                  0.809107                           1160                                   1153
                  0.811285                           1161                                   1157
                  0.813463                           1161                                   1160
                  0.815641                           1161                                   1163
                  0.817839                           1162                                   1167
                  0.820037                           1162                                   1170
                  0.822235                           1163                                   1173
                  0.824511                           1188                                   1177
                  0.826787                           1188                                   1181
                  0.829063                           1189                                   1184
                  0.831001                           1189                                   1187
                  0.832939                           1189                                   1191
                  0.834877                           1190                                   1194
                  0.836817                           1190                                   1197
                  0.838757                           1191                                   1201
                  0.840698                           1215                                   1204
                  0.842707                           1215                                   1208
                  0.844717                           1216                                   1211
                  0.846726                           1216                                   1215
                  0.848581                           1216                                   1218
                  0.850435                           1217                                   1221
                  0.852289                           1217                                   1224
                  0.85395                            1218                                   1228
                  0.855611                           1244                                   1231
                  0.857272                           1244                                   1235
                  0.858993                           1245                                   1238
                  0.860713                           1245                                   1241
                  0.862433                           1246                                   1245
                  0.864215                           1246                                   1248
                  0.865997                           1246                                   1252
                  0.867778                           1246                                   1256
                  0.869337                           1247                                   1259
                  0.870895                           1277                                   1262
                  0.872453                           1278                                   1265
                  0.873868                           1278                                   1268
                  0.875283                           1278                                   1271
                  0.876698                           1278                                   1274
                  0.878163                           1278                                   1277
                  0.879628                           1279                                   1280
                  0.881093                           1279                                   1283
                  0.88261                            1279                                   1287
                  0.884128                           1279                                   1290
                  0.885645                           1280                                   1293
                  0.887187                           1280                                   1297
                  0.888729                           1304                                   1300
                  0.890271                           1305                                   1303
                  0.891499                           1305                                   1306
                  0.892728                           1305                                   1309
                  0.893956                           1326                                   1311
                  0.895229                           1326                                   1314
                  0.896501                           1327                                   1317
                  0.897773                           1327                                   1320
                  0.899091                           1327                                   1323
                  0.900408                           1327                                   1326
                  0.901726                           1327                                   1329
                  0.902923                           1327                                   1331
                  0.90412                            1328                                   1334
                  0.905316                           1328                                   1337
                  0.90647                            1328                                   1339
                  0.907624                           1328                                   1342
                  0.908778                           1353                                   1344
                  0.909901                           1353                                   1347
                  0.911023                           1354                                   1349
                  0.912146                           1354                                   1352
                  0.913194                           1354                                   1356
                  0.914242                           1354                                   1359
                  0.91529                            1354                                   1362
                  0.916322                           1354                                   1365
                  0.917354                           1372                                   1369
                  0.918386                           1372                                   1372
                  0.919365                           1373                                   1375
                  0.920344                           1390                                   1378
                  0.921323                           1390                                   1380
                  0.922271                           1391                                   1383
                  0.923219                           1391                                   1386
                  0.924167                           1391                                   1388
                  0.925105                           1391                                   1391
                  0.926044                           1391                                   1393
                  0.926983                           1391                                   1395
                  0.927854                           1391                                   1397
                  0.928725                           1392                                   1399
                  0.929597                           1392                                   1400
                  0.930477                           1392                                   1402
                  0.931356                           1407                                   1403
                  0.932236                           1407                                   1404
                  0.933039                           1407                                   1406
                  0.933842                           1407                                   1407
                  0.934645                           1407                                   1408
                  0.935465                           1408                                   1409
                  0.936285                           1408                                   1411
                  0.937104                           1408                                   1412
                  0.93785                            1414                                   1413
                  0.938596                           1414                                   1414
                  0.939342                           1414                                   1415
                  0.940095                           1424                                   1416
                  0.940847                           1424                                   1417
                  0.9416                             1424                                   1419
                  0.942304                           1424                                   1420
                  0.943008                           1424                                   1421
                  0.943712                           1424                                   1423
                  0.944391                           1424                                   1424
                  0.945071                           1424                                   1426
                  0.945751                           1424                                   1428
                  0.946436                           1425                                   1430
                  0.947121                           1425                                   1432
                  0.947805                           1425                                   1434
                  0.948418                           1440                                   1435
                  0.949031                           1440                                   1437
                  0.949644                           1440                                   1439
                  0.950279                           1440                                   1440
                  0.950914                           1440                                   1442
                  0.951549                           1441                                   1444
                  0.952143                           1441                                   1446
                  0.952736                           1448                                   1447
                  0.95333                            1455                                   1449
                  0.953884                           1455                                   1451
                  0.954437                           1455                                   1453
                  0.954991                           1455                                   1454
                  0.955564                           1455                                   1456
                  0.956137                           1455                                   1458
                  0.95671                            1456                                   1460
                  0.957238                           1456                                   1462
                  0.957766                           1467                                   1463
                  0.958294                           1467                                   1465
                  0.958787                           1467                                   1467
                  0.959279                           1467                                   1468
                  0.959772                           1467                                   1470
