== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        7/13/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-234 4 KS FL.N1 28.05.24
Description:                                                                  Kaitschew
Weight:                                                                       0.1952 g
 
                                             Sample preparation information

Outgas time:                                                                  24.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
DR method         Affinity coefficient (ß): 0.3300
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           3.932e+02 m²/g
BJH method cumulative adsorption surface area                                            4.121e+01 m²/g
BJH method cumulative desorption surface area                                            6.012e+01 m²/g
DFT cumulative surface area                                                              4.037e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 288.41 nm at P/Po = 0.993255                                                   2.478e-01 cc/g
BJH method cumulative adsorption pore volume                                             9.917e-02 cc/g
BJH method cumulative desorption pore volume                                             9.939e-02 cc/g
DFT method cumulative pore volume                                                        2.181e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.520e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.153e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.591e+00 nm
DFT pore Diameter (Mode)                                                                 7.230e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             2.99673e-02                                                89.4075
                             3.22267e-02                                                90.0185
                             3.66804e-02                                                90.7990
                             4.23527e-02                                                91.8165
                             5.02104e-02                                                92.9079
                             5.95794e-02                                                94.1895
                             7.25807e-02                                                95.4673
                             8.46118e-02                                                96.6694
                             9.15020e-02                                                97.3157
                             1.09097e-01                                                98.6730
                             1.33142e-01                                               100.1967
                             1.58004e-01                                               101.7375
                             1.83896e-01                                               103.0476
                             2.09435e-01                                               104.2254
                             2.34606e-01                                               105.4058
                             2.59723e-01                                               106.4967
                             2.85136e-01                                               107.5255
                             3.10307e-01                                               108.5283
                             3.35485e-01                                               109.4184
                             3.60513e-01                                               110.3558
                             3.84186e-01                                               111.4497
                             4.10567e-01                                               112.3066
                             4.36045e-01                                               113.0310
                             4.60982e-01                                               113.7599
                             4.85537e-01                                               114.5574
                             5.11011e-01                                               115.2536
                             5.35424e-01                                               116.0544
                             5.60599e-01                                               116.8647
                             5.85240e-01                                               117.6845
                             6.10699e-01                                               118.4029
                             6.35115e-01                                               119.2377
                             6.59559e-01                                               120.1803
                             6.84000e-01                                               121.2458
                             7.09043e-01                                               122.3064
                             7.33075e-01                                               123.5488
                             7.57597e-01                                               124.9197
                             7.81046e-01                                               126.5554
                             8.03883e-01                                               128.6488
                             8.26982e-01                                               131.0949
                             8.57961e-01                                               135.1314
                             8.76636e-01                                               137.6635
                             8.99380e-01                                               140.6441
                             9.16019e-01                                               142.3342
                             9.28715e-01                                               143.4865
                             9.36141e-01                                               144.1975
                             9.41937e-01                                               144.7671
                             9.49429e-01                                               145.8149
                             9.58876e-01                                               146.9585
                             9.67864e-01                                               148.3016
                             9.76407e-01                                               149.9694
                             9.81676e-01                                               151.5886
                             9.85296e-01                                               153.4794
                             9.90024e-01                                               156.4974
                             9.93255e-01                                               160.1797
                             9.89044e-01                                               158.1959
                             9.78712e-01                                               154.3678
                             9.72852e-01                                               152.7605
                             9.65015e-01                                               151.5599
                             9.55512e-01                                               150.5298
                             9.45266e-01                                               149.6292
                             9.34373e-01                                               148.8707
                             9.22997e-01                                               148.3316
                             9.13606e-01                                               147.8422
                             9.06814e-01                                               147.5063
                             8.97685e-01                                               147.0638
                             8.88469e-01                                               146.5632
                             8.74538e-01                                               145.8075
                             8.46403e-01                                               144.0010
                             8.19785e-01                                               142.3221
                             7.94621e-01                                               140.3990
                             7.69371e-01                                               138.5808
                             7.43550e-01                                               136.9288
                             7.17442e-01                                               135.4520
                             7.01301e-01                                               134.8435
                             6.70049e-01                                               133.4427
                             6.41713e-01                                               132.2805
                             6.25812e-01                                               131.6630
                             5.93779e-01                                               130.5400
                             5.76602e-01                                               129.9907
                             5.43605e-01                                               128.9942
                             5.26019e-01                                               128.5485
                             4.95059e-01                                               127.2029
                             4.77764e-01                                               123.7038
                             4.43833e-01                                               119.3849
                             4.27741e-01                                               118.5947
                             3.95297e-01                                               117.2358
                             3.77747e-01                                               116.5973
                             3.43847e-01                                               115.5328
                             3.26265e-01                                               114.9909
                             2.92829e-01                                               113.9559
                             2.75577e-01                                               113.4032
                             2.42601e-01                                               112.3383
                             2.25690e-01                                               111.7203
                             1.93218e-01                                               110.4546
                             1.76436e-01                                               109.7293
                             1.43922e-01                                               108.2901
                             1.27348e-01                                               107.4283
                             9.57228e-02                                               105.5669
                             6.85799e-02                                               103.5735
                             4.40652e-02                                               101.2405
                             2.65927e-02                                                98.7637
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            22.7916                                                     89.4075
                            24.5100                                                     90.0185
                            27.8973                                                     90.7990
                            32.2113                                                     91.8165
                            38.1875                                                     92.9079
                            45.2607                                                     94.1895
                            55.1374                                                     95.4673
                            64.2772                                                     96.6694
                            69.5114                                                     97.3157
                            82.8779                                                     98.6730
                           101.1437                                                    100.1967
                           120.0132                                                    101.7375
                           139.6792                                                    103.0476
                           159.0775                                                    104.2254
                           178.1968                                                    105.4058
                           197.2744                                                    106.4967
                           216.5142                                                    107.5255
                           235.6277                                                    108.5283
                           254.7458                                                    109.4184
                           273.7504                                                    110.3558
                           291.7265                                                    111.4497
                           311.0446                                                    112.3066
                           330.3469                                                    113.0310
                           349.2391                                                    113.7599
                           367.8418                                                    114.5574
                           387.1408                                                    115.2536
                           405.6365                                                    116.0544
                           425.0796                                                    116.8647
                           443.7637                                                    117.6845
                           463.0687                                                    118.4029
                           481.5822                                                    119.2377
                           500.1174                                                    120.1803
                           518.6501                                                    121.2458
                           537.3630                                                    122.3064
                           555.5756                                                    123.5488
                           574.1605                                                    124.9197
                           591.9319                                                    126.5554
                           609.2390                                                    128.6488
                           626.7790                                                    131.0949
                           650.2577                                                    135.1314
                           664.4121                                                    137.6635
                           681.6501                                                    140.6441
                           693.9303                                                    142.3342
                           703.5478                                                    143.4865
                           709.1737                                                    144.1975
                           713.5643                                                    144.7671
                           719.2399                                                    145.8149
                           726.7307                                                    146.9585
                           733.5428                                                    148.3016
                           740.0173                                                    149.9694
                           744.0106                                                    151.5886
                           746.7545                                                    153.4794
                           750.3273                                                    156.4974
                           752.7758                                                    160.1797
                           749.5840                                                    158.1959
                           741.7539                                                    154.3678
                           736.9138                                                    152.7605
                           730.9771                                                    151.5599
                           723.7787                                                    150.5298
                           716.0176                                                    149.6292
                           707.7661                                                    148.8707
                           698.8375                                                    148.3316
                           691.7271                                                    147.8422
                           686.5843                                                    147.5063
                           679.6724                                                    147.0638
                           672.6951                                                    146.5632
                           662.1469                                                    145.8075
                           640.9374                                                    144.0010
                           620.7810                                                    142.3221
                           601.7258                                                    140.3990
                           582.6053                                                    138.5808
                           563.0240                                                    136.9288
                           543.2542                                                    135.4520
                           531.0325                                                    134.8435
                           507.3678                                                    133.4427
                           485.9119                                                    132.2805
                           473.7193                                                    131.6630
                           449.4710                                                    130.5400
                           436.4687                                                    129.9907
                           411.4912                                                    128.9942
                           398.1790                                                    128.5485
                           374.7435                                                    127.2029
                           361.3066                                                    123.7038
                           335.6464                                                    119.3849
                           323.4775                                                    118.5947
                           298.6369                                                    117.2358
                           285.3786                                                    116.5973
                           259.7678                                                    115.5328
                           246.4851                                                    114.9909
                           221.2249                                                    113.9559
                           208.1826                                                    113.4032
                           183.2717                                                    112.3383
                           170.4962                                                    111.7203
                           145.9657                                                    110.4546
                           133.2874                                                    109.7293
                           108.7427                                                    108.2901
                            96.2204                                                    107.4283
                            72.3251                                                    105.5669
                            51.8168                                                    103.5735
                            33.2789                                                    101.2405
                            20.0833                                                     98.7637
== MBET summary ==
                                                     Slope =           8.845 1/g
                                                 Intercept =           1.109e-02 1/g
                                Correlation coefficient, r =           0.999998
                                                 C constant=         798.225
 
                                              Surface Area =         393.235 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  2.99673e-02                          89.4075                                 2.7646e-01
                  3.22267e-02                          90.0185                                 2.9598e-01
                  3.66804e-02                          90.7990                                 3.3553e-01
                  4.23527e-02                          91.8165                                 3.8539e-01
                  5.02104e-02                          92.9079                                 4.5526e-01
                  5.95794e-02                          94.1895                                 5.3817e-01
== Alpha-s summary ==
                                                     Slope =          34.075
                                         Alpha-S Intercept =          77.952 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =           0.121 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0943e-01                   1.0423e+02                   1.6122e-01                  7.7757e-01
             2.3461e-01                   1.0541e+02                   1.6304e-01                  8.0576e-01
             2.5972e-01                   1.0650e+02                   1.6473e-01                  8.3422e-01
             2.8514e-01                   1.0753e+02                   1.6632e-01                  8.6396e-01
             3.1031e-01                   1.0853e+02                   1.6787e-01                  8.9417e-01
             3.3548e-01                   1.0942e+02                   1.6925e-01                  9.2358e-01
             3.6051e-01                   1.1036e+02                   1.7070e-01                  9.5236e-01
             3.8419e-01                   1.1145e+02                   1.7239e-01                  9.8102e-01
             4.1057e-01                   1.1231e+02                   1.7372e-01                  1.0127e+00
== BJH adsorption summary ==
 
                                              Surface Area =          41.206 ~s/g
                                               Pore Volume =           0.099 cc/g
                                            Pore ^D Dv(^p) =           3.153 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1531           3.4383e-03       4.3618e+00      2.2839e-02       2.8974e+01       1.6579e-01       2.1032e+02
       3.3178           5.5868e-03       6.9144e+00      1.5181e-02       1.8579e+01       1.1442e-01       1.3980e+02
       3.4998           7.4983e-03       9.0297e+00      1.2887e-02       1.5134e+01       1.0165e-01       1.1867e+02
       3.6902           9.4015e-03       1.1113e+01      9.6658e-03       1.0649e+01       8.1243e-02       8.9004e+01
       3.8918           1.1225e-02       1.2989e+01      8.6312e-03       8.9529e+00       7.7070e-02       7.9476e+01
       4.1132           1.3065e-02       1.4780e+01      8.0353e-03       7.8997e+00       7.5728e-02       7.3988e+01
       4.3536           1.4919e-02       1.6486e+01      7.4317e-03       6.9134e+00       7.4060e-02       6.8429e+01
       4.6163           1.6664e-02       1.8003e+01      6.3348e-03       5.5640e+00       6.6833e-02       5.8328e+01
       4.9073           1.8452e-02       1.9468e+01      5.9382e-03       4.9334e+00       6.6322e-02       5.4676e+01
       5.2334           2.0263e-02       2.0852e+01      5.3279e-03       4.1323e+00       6.3817e-02       4.9055e+01
       5.5968           2.2161e-02       2.2197e+01      4.9276e-03       3.5517e+00       6.3571e-02       4.5367e+01
       5.9993           2.4127e-02       2.3490e+01      4.4504e-03       2.9783e+00       6.1819e-02       4.0971e+01
       6.4582           2.6323e-02       2.4833e+01      4.4097e-03       2.7557e+00       6.5717e-02       4.0595e+01
       6.9941           2.8732e-02       2.6195e+01      4.1752e-03       2.4199e+00       6.7208e-02       3.8433e+01
       7.6130           3.1419e-02       2.7582e+01      3.9662e-03       2.1079e+00       6.9800e-02       3.6507e+01
       8.3392           3.4530e-02       2.9030e+01      3.8258e-03       1.8375e+00       7.4658e-02       3.5210e+01
       9.1984           3.8223e-02       3.0583e+01      3.7993e-03       1.6593e+00       8.1737e-02       3.4962e+01
      10.2099           4.3052e-02       3.2355e+01      3.6446e-03       1.4306e+00       8.7661e-02       3.3523e+01
      11.4602           4.8328e-02       3.4110e+01      3.4007e-03       1.2067e+00       9.1073e-02       3.1275e+01
      13.4442           5.4079e-02       3.5815e+01      2.9716e-03       9.5026e-01       8.8878e-02       2.7319e+01
      15.8060           5.9575e-02       3.7284e+01      2.3268e-03       6.6323e-01       7.8277e-02       2.1384e+01
      18.7232           6.4463e-02       3.8459e+01      1.6942e-03       4.2278e-01       6.5042e-02       1.5564e+01
      22.5271           6.7942e-02       3.9172e+01      1.1255e-03       2.4059e-01       5.0534e-02       1.0343e+01
      26.5960           7.0604e-02       3.9653e+01      7.1850e-04       1.2895e-01       3.8381e-02       6.6015e+00
      30.3140           7.2474e-02       3.9924e+01      4.7636e-04       6.9342e-02       3.1161e-02       4.3797e+00
      33.4694           7.4104e-02       4.0118e+01      3.5961e-04       4.4755e-02       2.7336e-02       3.3067e+00
      37.5221           7.5772e-02       4.0283e+01      2.9482e-04       3.2335e-02       2.5639e-02       2.7105e+00
      44.4870           7.7741e-02       4.0444e+01      2.4179e-04       2.3381e-02       2.4407e-02       2.2209e+00
      55.5845           8.0046e-02       4.0604e+01      1.9965e-04       1.6583e-02       2.4397e-02       1.8322e+00
      73.1888           8.2605e-02       4.0745e+01      1.5007e-04       9.5333e-03       2.4698e-02       1.3757e+00
      95.9669           8.5757e-02       4.0875e+01      1.2191e-04       5.9616e-03       2.6148e-02       1.1160e+00
     120.7819           8.9650e-02       4.0992e+01      1.0070e-04       3.7189e-03       2.8918e-02       9.2064e-01
     164.8834           9.3543e-02       4.1101e+01      8.7939e-05       2.3210e-03       3.2848e-02       8.0318e-01
     242.1961           9.9166e-02       4.1206e+01      6.4602e-05       1.0669e-03       3.5586e-02       5.8772e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           3.069e-03        3.069e-03        4.910e-02        4.910e-02
          100.000 - 200.000            150.000           9.707e-03        1.278e-02        2.589e-01        3.080e-01
           90.000 - 100.000             95.000           1.459e-03        1.423e-02        6.141e-02        3.694e-01
           80.000 - 90.000              85.000           1.384e-03        1.562e-02        6.513e-02        4.345e-01
           70.000 - 80.000              75.000           1.406e-03        1.702e-02        7.500e-02        5.095e-01
           60.000 - 70.000              65.000           1.454e-03        1.848e-02        8.946e-02        5.990e-01
           50.000 - 60.000              55.000           1.802e-03        2.028e-02        1.310e-01        7.300e-01
           40.000 - 50.000              45.000           2.413e-03        2.269e-02        2.145e-01        9.445e-01
           30.000 - 40.000              35.000           4.156e-03        2.685e-02        4.750e-01        1.420e+00
           20.000 - 30.000              25.000           6.685e-03        3.354e-02        1.070e+00        2.489e+00
           10.000 - 20.000              15.000           2.358e-02        5.712e-02        6.288e+00        8.777e+00
            9.000 - 10.000               9.500           4.680e-03        6.180e-02        1.971e+00        1.075e+01
            8.000 - 9.000                8.500           4.293e-03        6.609e-02        2.020e+00        1.277e+01
            7.000 - 8.000                7.500           4.319e-03        7.041e-02        2.303e+00        1.507e+01
            6.000 - 7.000                6.500           4.628e-03        7.504e-02        2.848e+00        1.792e+01
            5.000 - 6.000                5.500           5.163e-03        8.020e-02        3.755e+00        2.167e+01
            4.000 - 5.000                4.500           6.843e-03        8.704e-02        6.083e+00        2.776e+01
            3.000 - 4.000                3.500           8.685e-03        9.573e-02        9.926e+00        3.768e+01
== BJH desorption summary ==
 
                                              Surface Area =          60.122 ~s/g
                                               Pore Volume =           0.099 cc/g
                                            Pore ^D Dv(^p) =           3.591 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2444           1.4605e-03       1.8006e+00      1.2634e-02       1.5577e+01       9.4374e-02       1.1635e+02
       3.4164           4.3832e-03       5.1833e+00      1.4788e-02       1.7251e+01       1.1693e-01       1.3618e+02
       3.5913           1.3386e-02       1.4636e+01      3.4471e-02       3.6498e+01       3.0109e-01       3.1742e+02
       3.7901           2.0394e-02       2.1918e+01      3.4449e-02       3.5751e+01       3.0661e-01       3.1721e+02
       4.0047           2.6935e-02       2.8598e+01      3.2615e-02       3.3301e+01       2.9485e-01       3.0033e+02
       4.2302           3.3536e-02       3.5216e+01      3.0433e-02       3.0534e+01       2.8011e-01       2.8023e+02
       4.4718           3.7570e-02       3.9055e+01      2.1366e-02       2.0656e+01       2.0443e-01       1.9676e+02
       4.7566           3.9782e-02       4.0938e+01      7.1393e-03       6.1511e+00       7.6920e-02       6.5730e+01
       5.0601           4.1540e-02       4.2318e+01      5.7600e-03       4.5634e+00       6.7472e-02       5.3034e+01
       5.4038           4.3637e-02       4.3868e+01      5.7065e-03       4.2600e+00       7.0962e-02       5.2537e+01
       5.7659           4.5905e-02       4.5402e+01      5.4221e-03       3.7851e+00       7.2203e-02       4.9916e+01
       6.1553           4.8177e-02       4.6875e+01      4.9030e-03       3.2181e+00       6.9483e-02       4.5135e+01
       6.7552           5.0589e-02       4.8296e+01      4.6440e-03       2.8214e+00       7.1284e-02       4.2750e+01
       7.2987           5.3450e-02       4.9854e+01      4.3290e-03       2.4124e+00       7.2605e-02       3.9844e+01
       7.8828           5.6573e-02       5.1391e+01      4.0110e-03       2.0323e+00       7.4068e-02       3.6913e+01
       8.7206           5.9885e-02       5.2849e+01      3.6578e-03       1.6876e+00       7.4358e-02       3.3660e+01
       9.7316           6.3630e-02       5.4382e+01      3.3659e-03       1.4454e+00       7.3813e-02       3.0967e+01
      10.9859           6.7428e-02       5.5767e+01      2.7301e-03       1.0632e+00       6.6343e-02       2.5110e+01
      12.6693           7.0777e-02       5.6879e+01      2.0650e-03       7.2448e-01       5.5974e-02       1.8989e+01
      15.1310           7.3511e-02       5.7698e+01      1.4559e-03       4.5011e-01       4.4953e-02       1.3386e+01
      17.6120           7.5576e-02       5.8246e+01      9.4677e-04       2.4976e-01       3.4098e-02       8.7037e+00
      19.4237           7.7067e-02       5.8594e+01      6.6544e-04       1.5063e-01       2.7638e-02       6.1188e+00
      21.1903           7.8010e-02       5.8780e+01      4.8335e-04       9.5857e-02       2.2777e-02       4.4483e+00
      22.9883           7.8848e-02       5.8925e+01      3.7995e-04       6.8653e-02       1.9673e-02       3.4966e+00
      25.2325           7.9762e-02       5.9062e+01      3.0708e-04       4.9729e-02       1.7901e-02       2.8251e+00
      28.8645           8.0823e-02       5.9198e+01      2.5927e-04       3.7258e-02       1.7290e-02       2.3841e+00
      34.0841           8.2111e-02       5.9340e+01      2.1582e-04       2.6886e-02       1.6886e-02       1.9830e+00
      41.2070           8.3627e-02       5.9480e+01      1.7822e-04       1.8481e-02       1.7005e-02       1.6361e+00
      51.3112           8.5496e-02       5.9619e+01      1.6364e-04       1.3978e-02       1.9449e-02       1.5014e+00
      65.3234           8.8358e-02       5.9764e+01      1.3409e-04       9.2185e-03       2.0426e-02       1.2257e+00
      83.2114           9.1553e-02       5.9890e+01      1.0239e-04       5.6725e-03       1.9969e-02       9.3384e-01
     135.8731           9.5144e-02       6.0023e+01      7.9975e-05       3.0858e-03       2.1276e-02       7.2527e-01
     233.5462           9.9386e-02       6.0122e+01      2.9323e-05       5.0223e-04       1.5474e-02       2.6503e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           1.457e-03        1.457e-03        2.331e-02        2.331e-02
          100.000 - 200.000            150.000           5.231e-03        6.687e-03        1.395e-01        1.628e-01
           90.000 - 100.000             95.000           6.818e-04        7.369e-03        2.871e-02        1.915e-01
           80.000 - 90.000              85.000           1.037e-03        8.406e-03        4.878e-02        2.403e-01
           70.000 - 80.000              75.000           1.786e-03        1.019e-02        9.527e-02        3.356e-01
           60.000 - 70.000              65.000           1.923e-03        1.212e-02        1.183e-01        4.539e-01
           50.000 - 60.000              55.000           2.017e-03        1.413e-02        1.467e-01        6.006e-01
           40.000 - 50.000              45.000           1.883e-03        1.602e-02        1.674e-01        7.680e-01
           30.000 - 40.000              35.000           2.267e-03        1.828e-02        2.591e-01        1.027e+00
           20.000 - 30.000              25.000           3.728e-03        2.201e-02        5.966e-01        1.624e+00
           10.000 - 20.000              15.000           1.293e-02        3.494e-02        3.448e+00        5.072e+00
            9.000 - 10.000               9.500           3.523e-03        3.847e-02        1.483e+00        6.555e+00
            8.000 - 9.000                8.500           3.883e-03        4.235e-02        1.827e+00        8.383e+00
            7.000 - 8.000                7.500           5.159e-03        4.751e-02        2.752e+00        1.113e+01
            6.000 - 7.000                6.500           4.607e-03        5.211e-02        2.835e+00        1.397e+01
            5.000 - 6.000                5.500           6.079e-03        5.819e-02        4.421e+00        1.839e+01
            4.000 - 5.000                4.500           1.440e-02        7.259e-02        1.280e+01        3.119e+01
            3.000 - 4.000                3.500           2.533e-02        9.793e-02        2.895e+01        6.014e+01
== DFT method summary ==
                                               Pore volume =           0.218 cc/g
                                              Surface area =         403.666 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.275 %
                                                 ^W (Mode) =           0.723 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.6635e-02              9.7926e+01              1.8918e-01              6.1622e+02
           0.6660                  3.7797e-02              1.3130e+02              2.1466e-01              6.4183e+02
           0.7230                  5.0967e-02              1.6751e+02              2.3105e-01              6.3529e+02
           0.7850                  6.5149e-02              2.0386e+02              2.2876e-01              5.8628e+02
           0.8520                  7.8987e-02              2.3780e+02              2.0653e-01              5.0656e+02
           0.9260                  9.1789e-02              2.6893e+02              1.7300e-01              4.2062e+02
           1.0070                  1.0446e-01              2.9852e+02              1.5637e-01              3.6533e+02
           1.0960                  1.1670e-01              3.2588e+02              1.3759e-01              3.0738e+02
           1.1930                  1.2802e-01              3.4996e+02              1.1672e-01              2.4824e+02
           1.2990                  1.3801e-01              3.7010e+02              9.4229e-02              1.9003e+02
           1.4160                  1.4635e-01              3.8595e+02              7.1256e-02              1.3550e+02
           1.5430                  1.5267e-01              3.9722e+02              4.9769e-02              8.8724e+01
           1.6820                  1.5704e-01              4.0442e+02              3.1456e-02              5.1777e+01
           1.8340                  1.5976e-01              4.0839e+02              1.7863e-02              2.6134e+01
           2.0000                  1.6153e-01              4.1041e+02              1.0672e-02              1.2142e+01
           2.1830                  1.6361e-01              4.1205e+02              1.1393e-02              8.9659e+00
           2.3820                  1.6613e-01              4.1393e+02              1.2655e-02              9.4556e+00
           2.6000                  1.6887e-01              4.1588e+02              1.2583e-02              8.9661e+00
           2.8380                  1.7179e-01              4.1783e+02              1.2252e-02              8.1825e+00
           3.0990                  1.7491e-01              4.1978e+02              1.1938e-02              7.4884e+00
           3.3850                  1.7828e-01              4.2181e+02              1.1813e-02              7.0732e+00
           3.6980                  1.8199e-01              4.2395e+02              1.1836e-02              6.8408e+00
           4.0390                  1.8608e-01              4.2625e+02              1.1990e-02              6.7448e+00
           4.4130                  1.9052e-01              4.2867e+02              1.1876e-02              6.4854e+00
           4.8230                  1.9526e-01              4.3116e+02              1.1556e-02              6.0717e+00
           5.2700                  1.9975e-01              4.3338e+02              1.0057e-02              4.9521e+00
           5.7600                  2.0259e-01              4.3452e+02              5.7848e-03              2.3373e+00
           6.2960                  2.0499e-01              4.3537e+02              4.4850e-03              1.5724e+00
           6.8830                  2.0743e-01              4.3616e+02              4.1543e-03              1.3581e+00
           7.5240                  2.0985e-01              4.3690e+02              3.7788e-03              1.1441e+00
           8.2270                  2.1221e-01              4.3756e+02              3.3486e-03              9.4237e-01
           8.9950                  2.1447e-01              4.3815e+02              2.9452e-03              7.7378e-01
           9.8350                  2.1662e-01              4.3868e+02              2.5636e-03              6.2737e-01
          10.7550                  2.1861e-01              4.3913e+02              2.1621e-03              4.9387e-01
          11.7610                  2.2046e-01              4.3953e+02              1.8360e-03              3.9326e-01
          12.8610                  2.2204e-01              4.3984e+02              1.4431e-03              2.8287e-01
          14.0660                  2.2336e-01              4.4007e+02              1.0872e-03              1.9299e-01
          15.3830                  2.2450e-01              4.4026e+02              8.6869e-04              1.4055e-01
          16.8250                  2.2554e-01              4.4041e+02              7.1940e-04              1.0582e-01
          18.4020                  2.2643e-01              4.4053e+02              5.6940e-04              7.6382e-02
          20.1280                  2.2717e-01              4.4062e+02              4.2690e-04              5.0832e-02
          22.0160                  2.2784e-01              4.4069e+02              3.5565e-04              3.7921e-02
          24.0820                  2.2841e-01              4.4074e+02              2.7658e-04              2.4823e-02
          26.3430                  2.2900e-01              4.4079e+02              2.5797e-04              2.0823e-02
          28.8160                  2.2958e-01              4.4083e+02              2.3373e-04              1.6909e-02
          31.5220                  2.3002e-01              4.4086e+02              1.6272e-04              1.0239e-02
          34.4820                  2.3063e-01              4.4089e+02              2.0627e-04              1.1960e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.6635e-02              9.7926e+01              3.1820e-01              9.5555e+02
           0.6660                  3.7797e-02              1.3130e+02              3.5979e-01              1.0168e+03
           0.7230                  5.0967e-02              1.6751e+02              4.0585e-01              1.0556e+03
           0.7850                  6.5149e-02              2.0386e+02              4.1777e-01              1.0096e+03
           0.8520                  7.8987e-02              2.3780e+02              3.8196e-01              8.8311e+02
           0.9260                  9.1789e-02              2.6893e+02              3.1958e-01              7.3310e+02
           1.0070                  1.0446e-01              2.9852e+02              2.9322e-01              6.4938e+02
           1.0960                  1.1670e-01              3.2588e+02              2.6468e-01              5.6168e+02
           1.1930                  1.2802e-01              3.4996e+02              2.3030e-01              4.6583e+02
           1.2990                  1.3801e-01              3.7010e+02              1.9057e-01              3.6532e+02
           1.4160                  1.4635e-01              3.8595e+02              1.4802e-01              2.6709e+02
           1.5430                  1.5267e-01              3.9722e+02              1.0695e-01              1.7919e+02
           1.6820                  1.5704e-01              4.0442e+02              7.2423e-02              1.0878e+02
           1.8340                  1.5976e-01              4.0839e+02              5.1896e-02              6.2896e+01
           2.0000                  1.6153e-01              4.1041e+02              5.7804e-02              4.8621e+01
           2.1830                  1.6361e-01              4.1205e+02              7.4936e-02              5.3024e+01
           2.3820                  1.6613e-01              4.1393e+02              8.1875e-02              5.5648e+01
           2.6000                  1.6887e-01              4.1588e+02              8.4090e-02              5.4755e+01
           2.8380                  1.7179e-01              4.1783e+02              8.6148e-02              5.3330e+01
           3.0990                  1.7491e-01              4.1978e+02              8.8637e-02              5.2360e+01
           3.3850                  1.7828e-01              4.2181e+02              9.1863e-02              5.2137e+01
           3.6980                  1.8199e-01              4.2395e+02              9.5937e-02              5.2525e+01
           4.0390                  1.8608e-01              4.2625e+02              9.9562e-02              5.2610e+01
           4.4130                  1.9052e-01              4.2867e+02              1.0213e-01              5.1652e+01
           4.8230                  1.9526e-01              4.3116e+02              1.0035e-01              4.7635e+01
           5.2700                  1.9975e-01              4.3338e+02              8.2930e-02              3.4904e+01
           5.7600                  2.0259e-01              4.3452e+02              6.4470e-02              2.2631e+01
           6.2960                  2.0499e-01              4.3537e+02              6.0144e-02              1.9034e+01
           6.8830                  2.0743e-01              4.3616e+02              5.9305e-02              1.7477e+01
           7.5240                  2.0985e-01              4.3690e+02              5.7243e-02              1.5702e+01
           8.2270                  2.1221e-01              4.3756e+02              5.4043e-02              1.3865e+01
           8.9950                  2.1447e-01              4.3815e+02              5.0590e-02              1.2135e+01
           9.8350                  2.1662e-01              4.3868e+02              4.6412e-02              1.0410e+01
          10.7550                  2.1861e-01              4.3913e+02              4.1910e-02              8.8068e+00
          11.7610                  2.2046e-01              4.3953e+02              3.7084e-02              7.2227e+00
          12.8610                  2.2204e-01              4.3984e+02              3.1437e-02              5.5734e+00
          14.0660                  2.2336e-01              4.4007e+02              2.6843e-02              4.3081e+00
          15.3830                  2.2450e-01              4.4026e+02              2.4142e-02              3.4978e+00
          16.8250                  2.2554e-01              4.4041e+02              2.1634e-02              2.8385e+00
          18.4020                  2.2643e-01              4.4053e+02              1.8545e-02              2.1943e+00
          20.1280                  2.2717e-01              4.4062e+02              1.6406e-02              1.7235e+00
          22.0160                  2.2784e-01              4.4069e+02              1.5545e-02              1.4642e+00
          24.0820                  2.2841e-01              4.4074e+02              1.4429e-02              1.1879e+00
          26.3430                  2.2900e-01              4.4079e+02              1.4389e-02              1.0776e+00
          28.8160                  2.2958e-01              4.4083e+02              1.4423e-02              9.8659e-01
          31.5220                  2.3002e-01              4.4086e+02              1.2525e-02              7.6116e-01
          34.4820                  2.3063e-01              4.4089e+02              1.5664e-02              9.0820e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0288934                            99.02                                  99.09
                  0.0312623                            99.46                                  99.43
                  0.0336313                            99.86                                  99.76
                  0.0360002                           100.2                                  100.1
                  0.0390043                           100.6                                  100.5
                  0.0420084                           101                                    100.9
                  0.0450125                           101.4                                  101.3
                  0.0474025                           101.7                                  101.6
                  0.0497925                           102                                    101.8
                  0.0521825                           102.2                                  102
                  0.0549159                           102.4                                  102.3
                  0.0576494                           102.7                                  102.5
                  0.0603829                           102.9                                  102.8
                  0.063589                            103.2                                  103.1
                  0.0667951                           103.4                                  103.4
                  0.0700012                           103.9                                  103.7
                  0.0736681                           104.1                                  103.9
                  0.0773349                           104.3                                  104.2
                  0.0810018                           104.6                                  104.5
                  0.0849305                           104.8                                  104.8
                  0.0888591                           105                                    105.1
                  0.0927878                           105.2                                  105.4
                  0.09659                             105.4                                  105.6
                  0.100392                            106                                    105.8
                  0.104194                            106.2                                  106.1
                  0.107598                            106.4                                  106.3
                  0.111002                            106.5                                  106.5
                  0.114405                            106.7                                  106.7
                  0.121239                            107                                    107.1
                  0.128073                            107.3                                  107.5
                  0.134906                            108                                    107.8
                  0.141696                            108.3                                  108.2
                  0.148486                            108.5                                  108.5
                  0.155277                            108.8                                  108.8
                  0.161445                            109                                    109.1
                  0.167613                            109.2                                  109.3
                  0.173781                            109.8                                  109.6
                  0.180589                            110                                    109.9
                  0.187398                            110.3                                  110.2
                  0.194206                            110.5                                  110.5
                  0.200827                            110.7                                  110.8
                  0.207448                            110.9                                  111
                  0.214068                            111.1                                  111.3
                  0.220112                            111.6                                  111.5
                  0.226155                            111.8                                  111.7
                  0.232199                            112                                    112
                  0.238755                            112.2                                  112.2
                  0.245311                            112.4                                  112.4
                  0.251866                            112.6                                  112.6
                  0.258072                            112.8                                  112.8
                  0.264278                            113                                    113
                  0.270484                            113.3                                  113.2
                  0.276294                            113.5                                  113.4
                  0.282103                            113.7                                  113.6
                  0.287912                            113.8                                  113.8
                  0.293606                            114                                    114
                  0.299301                            114.1                                  114.2
                  0.304995                            114.3                                  114.3
                  0.31298                             114.5                                  114.6
                  0.320966                            115                                    114.8
                  0.328952                            115.2                                  115.1
                  0.335973                            115.4                                  115.3
                  0.342995                            115.6                                  115.5
                  0.350016                            115.7                                  115.7
                  0.356469                            115.8                                  115.9
                  0.362922                            116                                    116.1
                  0.369374                            116.1                                  116.3
                  0.375549                            116.9                                  116.5
                  0.381723                            117                                    116.7
                  0.387898                            117.2                                  117
                  0.393997                            117.3                                  117.2
                  0.400096                            117.4                                  117.4
                  0.406195                            117.5                                  117.7
                  0.412348                            117.6                                  117.9
                  0.418501                            117.7                                  118.2
                  0.424653                            119.8                                  118.5
                  0.430927                            119.9                                  118.8
                  0.437201                            120                                    119.1
                  0.443475                            120.1                                  119.4
                  0.44989                             120.2                                  120.2
                  0.456305                            120.4                                  121
                  0.46272                             120.5                                  121.8
                  0.469257                            120.6                                  122.6
                  0.475795                            126.1                                  123.5
                  0.482333                            126.2                                  124.6
                  0.488949                            126.3                                  126
                  0.495565                            126.4                                  127.2
                  0.502182                            126.4                                  127.5
                  0.508814                            126.5                                  127.8
                  0.515445                            126.6                                  128.1
                  0.522077                            128.7                                  128.4
                  0.528652                            128.8                                  128.6
                  0.535227                            128.9                                  128.8
                  0.541803                            129                                    128.9
                  0.548246                            129.1                                  129.1
                  0.554689                            129.1                                  129.3
                  0.561132                            129.2                                  129.5
                  0.567372                            130.1                                  129.7
                  0.573611                            130.1                                  129.9
                  0.579851                            130.2                                  130.1
                  0.585823                            130.3                                  130.3
                  0.591795                            130.4                                  130.5
                  0.597768                            130.5                                  130.7
                  0.603422                            130.5                                  130.9
                  0.609076                            131.5                                  131.1
                  0.61473                             131.6                                  131.3
                  0.620029                            131.6                                  131.5
                  0.625329                            131.7                                  131.6
                  0.630628                            131.8                                  131.8
                  0.635554                            131.9                                  132
                  0.640481                            131.9                                  132.2
                  0.645407                            132                                    132.4
                  0.649959                            133                                    132.6
                  0.654511                            133.1                                  132.8
                  0.659062                            133.2                                  133
                  0.663257                            133.2                                  133.2
                  0.667451                            133.3                                  133.3
                  0.671645                            133.3                                  133.5
                  0.675514                            133.4                                  133.7
                  0.679384                            133.4                                  133.9
                  0.683254                            134.5                                  134
                  0.686846                            134.5                                  134.2
                  0.690438                            134.6                                  134.4
                  0.69403                             134.6                                  134.5
                  0.697404                            134.7                                  134.7
                  0.700777                            134.7                                  134.8
                  0.70415                             134.7                                  135
                  0.707369                            134.8                                  135.1
                  0.710588                            134.8                                  135.2
                  0.713806                            135.9                                  135.3
                  0.716937                            135.9                                  135.4
                  0.720067                            136                                    135.6
                  0.723197                            136                                    135.8
                  0.726299                            136                                    136
                  0.729401                            136.1                                  136.1
                  0.732503                            136.1                                  136.3
                  0.735624                            136.1                                  136.5
                  0.738745                            136.2                                  136.7
                  0.741867                            136.2                                  136.8
                  0.745034                            137.4                                  137
                  0.748201                            137.4                                  137.2
                  0.751368                            137.4                                  137.4
                  0.754577                            137.5                                  137.6
                  0.757785                            137.5                                  137.8
                  0.760994                            138.6                                  138
                  0.764197                            138.6                                  138.2
                  0.767401                            138.7                                  138.5
                  0.770604                            138.7                                  138.7
                  0.773704                            138.7                                  138.9
                  0.776803                            138.7                                  139.1
                  0.779903                            138.8                                  139.3
                  0.782734                            140.2                                  139.5
                  0.785565                            140.2                                  139.7
                  0.788395                            140.3                                  140
                  0.790713                            140.3                                  140.1
                  0.79303                             140.3                                  140.3
                  0.795348                            140.3                                  140.5
                  0.796813                            140.4                                  140.6
                  0.798279                            140.4                                  140.7
                  0.799744                            140.4                                  140.8
                  0.802865                            140.4                                  141
                  0.805986                            141.8                                  141.3
                  0.809107                            141.9                                  141.5
                  0.811285                            141.9                                  141.7
                  0.813463                            141.9                                  141.8
                  0.815641                            141.9                                  142
                  0.817839                            141.9                                  142.2
                  0.820037                            142                                    142.3
                  0.822235                            142                                    142.5
                  0.824511                            143                                    142.6
                  0.826787                            143                                    142.8
                  0.829063                            143.1                                  142.9
                  0.831001                            143.1                                  143
                  0.832939                            143.1                                  143.2
                  0.834877                            143.1                                  143.3
                  0.836817                            143.1                                  143.4
                  0.838757                            143.2                                  143.5
                  0.840698                            144                                    143.6
                  0.842707                            144                                    143.8
                  0.844717                            144.1                                  143.9
                  0.846726                            144.1                                  144
                  0.848581                            144.1                                  144.1
                  0.850435                            144.1                                  144.3
                  0.852289                            144.1                                  144.4
                  0.85395                             144.1                                  144.5
                  0.855611                            145                                    144.6
                  0.857272                            145                                    144.7
                  0.858993                            145                                    144.8
                  0.860713                            145                                    144.9
                  0.862433                            145                                    145
                  0.864215                            145.1                                  145.1
                  0.865997                            145.1                                  145.3
                  0.867778                            145.1                                  145.4
                  0.869337                            145.1                                  145.5
                  0.870895                            146                                    145.6
                  0.872453                            146                                    145.7
                  0.873868                            146                                    145.8
                  0.875283                            146                                    145.8
                  0.876698                            146                                    145.9
                  0.878163                            146                                    146
                  0.879628                            146.1                                  146.1
                  0.881093                            146.1                                  146.2
                  0.88261                             146.1                                  146.2
                  0.884128                            146.1                                  146.3
                  0.885645                            146.1                                  146.4
                  0.887187                            146.1                                  146.5
                  0.888729                            146.7                                  146.6
                  0.890271                            146.7                                  146.7
                  0.891499                            146.7                                  146.7
                  0.892728                            146.7                                  146.8
                  0.893956                            147.2                                  146.9
                  0.895229                            147.2                                  146.9
                  0.896501                            147.2                                  147
                  0.897773                            147.2                                  147.1
                  0.899091                            147.2                                  147.1
                  0.900408                            147.2                                  147.2
                  0.901726                            147.2                                  147.3
                  0.902923                            147.2                                  147.3
                  0.90412                             147.2                                  147.4
                  0.905316                            147.3                                  147.4
                  0.90647                             147.3                                  147.5
                  0.907624                            147.3                                  147.5
                  0.908778                            147.8                                  147.6
                  0.909901                            147.8                                  147.7
                  0.911023                            147.8                                  147.7
                  0.912146                            147.8                                  147.8
                  0.913194                            147.8                                  147.8
                  0.914242                            147.8                                  147.9
                  0.91529                             147.8                                  147.9
                  0.916322                            147.8                                  148
                  0.917354                            148.1                                  148
                  0.918386                            148.1                                  148.1
                  0.919365                            148.1                                  148.1
                  0.920344                            148.4                                  148.2
                  0.921323                            148.4                                  148.2
                  0.922271                            148.4                                  148.3
                  0.923219                            148.4                                  148.3
                  0.924167                            148.4                                  148.4
                  0.925105                            148.4                                  148.4
                  0.926044                            148.5                                  148.5
                  0.926983                            148.5                                  148.5
                  0.927854                            148.5                                  148.6
                  0.928725                            148.5                                  148.6
                  0.929597                            148.5                                  148.6
                  0.930477                            148.5                                  148.7
                  0.931356                            148.9                                  148.7
                  0.932236                            148.9                                  148.8
                  0.933039                            148.9                                  148.8
                  0.933842                            148.9                                  148.8
                  0.934645                            148.9                                  148.9
                  0.935465                            148.9                                  148.9
                  0.936285                            148.9                                  149
                  0.937104                            148.9                                  149.1
                  0.93785                             149.2                                  149.1
                  0.938596                            149.2                                  149.2
                  0.939342                            149.2                                  149.2
                  0.940095                            149.5                                  149.3
                  0.940847                            149.5                                  149.3
                  0.9416                              149.5                                  149.4
                  0.942304                            149.5                                  149.4
                  0.943008                            149.5                                  149.5
                  0.943712                            149.5                                  149.5
                  0.944391                            149.6                                  149.6
                  0.945071                            149.6                                  149.6
                  0.945751                            149.6                                  149.7
                  0.946436                            149.6                                  149.7
                  0.947121                            149.6                                  149.8
                  0.947805                            149.6                                  149.9
                  0.948418                            150.1                                  149.9
                  0.949031                            150.1                                  150
                  0.949644                            150.1                                  150
                  0.950279                            150.1                                  150.1
                  0.950914                            150.1                                  150.1
                  0.951549                            150.1                                  150.2
                  0.952143                            150.1                                  150.2
                  0.952736                            150.3                                  150.3
                  0.95333                             150.5                                  150.3
                  0.953884                            150.5                                  150.4
                  0.954437                            150.5                                  150.4
                  0.954991                            150.5                                  150.5
                  0.955564                            150.5                                  150.5
                  0.956137                            150.5                                  150.6
                  0.95671                             150.5                                  150.7
                  0.957238                            150.5                                  150.7
                  0.957766                            150.9                                  150.8
                  0.958294                            150.9                                  150.8
                  0.958787                            150.9                                  150.9
                  0.959279                            150.9                                  150.9
                  0.959772                            150.9                                  151
