== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        7/11/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-247 Sorber 30
Description:                                                                  Grenew
Weight:                                                                       0.2439 g
 
                                             Sample preparation information

Outgas time:                                                                  19.0 hrs
Outgas temperature:                                                           200.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
                  Atom Diameter: 0.340  nm      Surf. Atom Dens.: 38.450  (mol/cm²)x1014Polarizability: 1.020  (cc/molec)x10-24
                                                Magn. Susc.:      13.500  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.162e+03 m²/g
BJH method cumulative adsorption surface area                                            8.682e+01 m²/g
BJH method cumulative desorption surface area                                            9.708e+01 m²/g
DFT cumulative surface area                                                              9.388e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 396.55 nm at P/Po = 0.995111                                                   6.338e-01 cc/g
BJH method cumulative adsorption pore volume                                             1.301e-01 cc/g
BJH method cumulative desorption pore volume                                             1.288e-01 cc/g
DFT method cumulative pore volume                                                        5.824e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.182e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.101e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.272e+00 nm
DFT pore Diameter (Mode)                                                                 7.850e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             2.11269e-02                                               215.5292
                             2.20011e-02                                               216.7400
                             2.33719e-02                                               218.3695
                             2.51658e-02                                               220.4799
                             2.75382e-02                                               223.1526
                             3.07492e-02                                               226.5275
                             3.79617e-02                                               233.5035
                             4.98568e-02                                               243.6090
                             5.95487e-02                                               250.8484
                             7.39223e-02                                               260.6243
                             7.87684e-02                                               263.7432
                             9.62042e-02                                               274.0600
                             1.28385e-01                                               290.6450
                             1.50171e-01                                               300.4144
                             1.70492e-01                                               308.6265
                             1.98737e-01                                               318.6901
                             2.26966e-01                                               327.5251
                             2.50422e-01                                               333.8294
                             2.75958e-01                                               339.9850
                             3.03320e-01                                               345.6604
                             3.21040e-01                                               348.9887
                             3.54322e-01                                               354.3655
                             3.73921e-01                                               357.1735
                             3.97512e-01                                               360.1564
                             4.24177e-01                                               362.8296
                             4.50511e-01                                               365.2456
                             4.77887e-01                                               367.2644
                             5.04060e-01                                               369.0677
                             5.30648e-01                                               370.5630
                             5.56111e-01                                               371.9701
                             5.82271e-01                                               373.2091
                             6.06932e-01                                               374.4476
                             6.32730e-01                                               375.5387
                             6.57726e-01                                               376.6306
                             6.82709e-01                                               377.7710
                             7.07626e-01                                               378.8787
                             7.32069e-01                                               380.0689
                             7.57018e-01                                               381.2662
                             7.80782e-01                                               382.6747
                             8.05556e-01                                               384.1370
                             8.29529e-01                                               385.7491
                             8.54410e-01                                               387.3935
                             8.78000e-01                                               389.2724
                             9.02830e-01                                               391.2256
                             9.16560e-01                                               392.5755
                             9.28075e-01                                               393.6899
                             9.34697e-01                                               394.5596
                             9.41302e-01                                               395.1896
                             9.48884e-01                                               396.2004
                             9.56920e-01                                               397.5393
                             9.65951e-01                                               399.0854
                             9.74175e-01                                               401.0186
                             9.79768e-01                                               402.7389
                             9.85714e-01                                               404.3104
                             9.91261e-01                                               406.8253
                             9.95111e-01                                               409.7300
                             9.89862e-01                                               408.2918
                             9.83902e-01                                               406.5851
                             9.75877e-01                                               405.3259
                             9.67878e-01                                               404.1598
                             9.59019e-01                                               403.0927
                             9.49898e-01                                               402.0193
                             9.39513e-01                                               401.0996
                             9.29800e-01                                               400.0907
                             9.20638e-01                                               399.2690
                             9.12457e-01                                               398.5544
                             9.02939e-01                                               397.9746
                             8.93697e-01                                               397.3047
                             8.69845e-01                                               395.7834
                             8.44575e-01                                               394.4744
                             8.29961e-01                                               393.6943
                             8.00478e-01                                               392.1555
                             7.72365e-01                                               390.8453
                             7.46801e-01                                               389.4392
                             7.20891e-01                                               388.0380
                             6.95162e-01                                               386.6651
                             6.69422e-01                                               385.3672
                             6.53355e-01                                               384.8281
                             6.23617e-01                                               383.4768
                             5.95844e-01                                               382.2616
                             5.68985e-01                                               381.0652
                             5.53838e-01                                               380.3909
                             5.23622e-01                                               379.0527
                             4.97988e-01                                               377.4429
                             4.74582e-01                                               372.9733
                             4.54874e-01                                               370.1810
                             4.22807e-01                                               366.5181
                             4.05014e-01                                               363.4781
                             3.76117e-01                                               359.1330
                             3.47514e-01                                               355.0023
                             3.28961e-01                                               351.9958
                             3.02270e-01                                               347.0535
                             2.77283e-01                                               341.7689
                             2.54357e-01                                               336.4298
                             2.25998e-01                                               328.6203
                             2.00619e-01                                               320.6692
                             1.76791e-01                                               312.3390
                             1.53945e-01                                               303.2294
                             1.28049e-01                                               291.6198
                             1.04615e-01                                               279.6280
                             7.85474e-02                                               264.3905
                             5.40013e-02                                               247.4774
                             2.97136e-02                                               225.8452
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                             kPa                                                        cc/g

                             2.1400                                                    215.5292
                             2.2286                                                    216.7400
                             2.3594                                                    218.3695
                             2.5405                                                    220.4799
                             2.7799                                                    223.1526
                             3.1041                                                    226.5275
                             3.8322                                                    233.5035
                             5.0330                                                    243.6090
                             6.0118                                                    250.8484
                             7.4629                                                    260.6243
                             7.9521                                                    263.7432
                             9.7123                                                    274.0600
                            12.9442                                                    290.6450
                            15.1408                                                    300.4144
                            17.1903                                                    308.6265
                            20.0382                                                    318.6901
                            22.9018                                                    327.5251
                            25.2686                                                    333.8294
                            27.8453                                                    339.9850
                            30.6000                                                    345.6604
                            32.3877                                                    348.9887
                            35.7453                                                    354.3655
                            37.7599                                                    357.1735
                            40.1421                                                    360.1564
                            42.8349                                                    362.8296
                            45.4942                                                    365.2456
                            48.2232                                                    367.2644
                            50.8642                                                    369.0677
                            53.5472                                                    370.5630
                            56.1167                                                    371.9701
                            58.7218                                                    373.2091
                            61.2090                                                    374.4476
                            63.8106                                                    375.5387
                            66.3315                                                    376.6306
                            68.8051                                                    377.7710
                            71.3162                                                    378.8787
                            73.7797                                                    380.0689
                            76.2942                                                    381.2662
                            78.6891                                                    382.6747
                            81.2183                                                    384.1370
                            83.6354                                                    385.7491
                            86.1439                                                    387.3935
                            88.5223                                                    389.2724
                            91.0876                                                    391.2256
                            92.4728                                                    392.5755
                            93.6346                                                    393.6899
                            94.3028                                                    394.5596
                            94.9135                                                    395.1896
                            95.6780                                                    396.2004
                            96.4883                                                    397.5393
                            97.3989                                                    399.0854
                            98.1769                                                    401.0186
                            98.7405                                                    402.7389
                            99.3398                                                    404.3104
                            99.9098                                                    406.8253
                           100.2978                                                    409.7300
                            99.6826                                                    408.2918
                            99.0824                                                    406.5851
                            98.2742                                                    405.3259
                            97.5262                                                    404.1598
                            96.6335                                                    403.0927
                            95.7145                                                    402.0193
                            94.6680                                                    401.0996
                            93.6894                                                    400.0907
                            92.7761                                                    399.2690
                            91.9517                                                    398.5544
                            90.9926                                                    397.9746
                            90.0612                                                    397.3047
                            87.6575                                                    395.7834
                            85.0959                                                    394.4744
                            83.6234                                                    393.6943
                            80.6528                                                    392.1555
                            77.8203                                                    390.8453
                            75.1614                                                    389.4392
                            72.5537                                                    388.0380
                            69.9643                                                    386.6651
                            67.3471                                                    385.3672
                            65.7307                                                    384.8281
                            62.7389                                                    383.4768
                            59.9448                                                    382.2616
                            57.2427                                                    381.0652
                            55.7036                                                    380.3909
                            52.6645                                                    379.0527
                            50.0863                                                    377.4429
                            47.7449                                                    372.9733
                            45.7622                                                    370.1810
                            42.5361                                                    366.5181
                            40.7921                                                    363.4781
                            37.8817                                                    359.1330
                            35.0139                                                    355.0023
                            33.1445                                                    351.9958
                            30.4553                                                    347.0535
                            27.9480                                                    341.7689
                            25.6372                                                    336.4298
                            22.7788                                                    328.6203
                            20.2256                                                    320.6692
                            17.8233                                                    312.3390
                            15.5126                                                    303.2294
                            12.9031                                                    291.6198
                            10.5418                                                    279.6280
                             7.9104                                                    264.3905
                             5.4384                                                    247.4774
                             2.9927                                                    225.8452
== MBET summary ==
                                                     Slope =           2.972 1/g
                                                 Intercept =           2.495e-02 1/g
                                Correlation coefficient, r =           0.999983
                                                 C constant=         120.124
 
                                              Surface Area =        1161.910 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  5.95487e-02                         250.8484                                 2.0196e-01
                  7.39223e-02                         260.6243                                 2.4506e-01
                  7.87684e-02                         263.7432                                 2.5939e-01
                  9.62042e-02                         274.0600                                 3.1076e-01
                  1.28385e-01                         290.6450                                 4.0549e-01
                  1.50171e-01                         300.4144                                 4.7063e-01
                  1.70492e-01                         308.6265                                 5.3285e-01
== Alpha-s summary ==
                                                     Slope =          35.118
                                         Alpha-S Intercept =         329.324 cc/g
                                   Correlation coefficient =           0.987
 
                                          Micropore volume =           0.509 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             4.5051e-01                   3.6525e+02                   5.6497e-01                  1.0606e+00
             4.7789e-01                   3.6726e+02                   5.6809e-01                  1.0946e+00
             5.0406e-01                   3.6907e+02                   5.7088e-01                  1.1270e+00
             5.3065e-01                   3.7056e+02                   5.7319e-01                  1.1602e+00
             5.5611e-01                   3.7197e+02                   5.7537e-01                  1.1933e+00
             5.8227e-01                   3.7321e+02                   5.7729e-01                  1.2295e+00
             6.0693e-01                   3.7445e+02                   5.7920e-01                  1.2653e+00
             6.3273e-01                   3.7554e+02                   5.8089e-01                  1.3049e+00
             6.5773e-01                   3.7663e+02                   5.8258e-01                  1.3468e+00
             6.8271e-01                   3.7777e+02                   5.8434e-01                  1.3905e+00
             7.0763e-01                   3.7888e+02                   5.8606e-01                  1.4392e+00
== BJH adsorption summary ==
 
                                              Surface Area =          86.825 ~s/g
                                               Pore Volume =           0.130 cc/g
                                            Pore ^D Dv(^p) =           3.101 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1010           1.0041e-02       1.2952e+01      8.2184e-02       1.0601e+02       5.8673e-01       7.5684e+02
       3.2396           1.9898e-02       2.4940e+01      6.5396e-02       8.1284e+01       4.8519e-01       6.0221e+02
       3.4108           2.7973e-02       3.4147e+01      5.2486e-02       6.3136e+01       4.0370e-01       4.8331e+02
       3.6043           3.5666e-02       4.2849e+01      4.0591e-02       4.6424e+01       3.2867e-01       3.7377e+02
       3.8166           4.2122e-02       4.9770e+01      3.0412e-02       3.2886e+01       2.6049e-01       2.8003e+02
       4.0468           4.7580e-02       5.5292e+01      2.3755e-02       2.4257e+01       2.1560e-01       2.1873e+02
       4.2956           5.2127e-02       5.9620e+01      1.8001e-02       1.7287e+01       1.7374e-01       1.6574e+02
       4.5654           5.6081e-02       6.3148e+01      1.4448e-02       1.3035e+01       1.4855e-01       1.3303e+02
       4.8622           5.9494e-02       6.6002e+01      1.1250e-02       9.5142e+00       1.2341e-01       1.0358e+02
       5.1871           6.2590e-02       6.8424e+01      9.2600e-03       7.3489e+00       1.0833e-01       8.5257e+01
       5.5501           6.5448e-02       7.0504e+01      7.5570e-03       5.5844e+00       9.5031e-02       6.9575e+01
       5.9629           6.8164e-02       7.2342e+01      6.3971e-03       4.4140e+00       8.6258e-02       5.8894e+01
       6.4273           7.0775e-02       7.3970e+01      5.2907e-03       3.3653e+00       7.7469e-02       4.8705e+01
       6.9625           7.3375e-02       7.5466e+01      4.5879e-03       2.7050e+00       7.2570e-02       4.2232e+01
       7.5804           7.6067e-02       7.6879e+01      4.0449e-03       2.1865e+00       6.9968e-02       3.7231e+01
       8.3141           7.8840e-02       7.8201e+01      3.4821e-03       1.7179e+00       6.6126e-02       3.2047e+01
       9.1824           8.1779e-02       7.9466e+01      3.0594e-03       1.3721e+00       6.4123e-02       2.8153e+01
      10.2494           8.4842e-02       8.0646e+01      2.5770e-03       1.0443e+00       5.9960e-02       2.3708e+01
      11.5938           8.8124e-02       8.1765e+01      2.2091e-03       8.0520e-01       5.7575e-02       2.0318e+01
      13.3583           9.1530e-02       8.2771e+01      1.7283e-03       5.5612e-01       5.1409e-02       1.5889e+01
      15.7231           9.4822e-02       8.3625e+01      1.3660e-03       3.8274e-01       4.7194e-02       1.2555e+01
      19.1673           9.7850e-02       8.4310e+01      1.0234e-03       2.4396e-01       4.1695e-02       9.4033e+00
      22.9567           1.0054e-01       8.4840e+01      8.1550e-04       1.6304e-01       3.9600e-02       7.4935e+00
      26.5492           1.0271e-01       8.5210e+01      6.0644e-04       1.0122e-01       3.4624e-02       5.5737e+00
      29.8485           1.0451e-01       8.5465e+01      5.0317e-04       7.2456e-02       3.3044e-02       4.6279e+00
      32.9437           1.0627e-01       8.5677e+01      4.2032e-04       5.2689e-02       3.1707e-02       3.8659e+00
      37.1312           1.0816e-01       8.5867e+01      3.5852e-04       4.0083e-02       3.0575e-02       3.2966e+00
      43.1987           1.1038e-01       8.6055e+01      2.8159e-04       2.7073e-02       2.8412e-02       2.5868e+00
      52.7982           1.1297e-01       8.6241e+01      2.4445e-04       2.0464e-02       2.9055e-02       2.2442e+00
      67.9248           1.1571e-01       8.6407e+01      1.8596e-04       1.3207e-02       2.6436e-02       1.7053e+00
      87.4224           1.1881e-01       8.6548e+01      1.3020e-04       7.3717e-03       2.3844e-02       1.1914e+00
     117.7194           1.2231e-01       8.6661e+01      9.1604e-05       4.1087e-03       2.2264e-02       8.3636e-01
     180.4738           1.2563e-01       8.6754e+01      4.6492e-05       1.2026e-03       1.8522e-02       4.2130e-01
     309.9354           1.3010e-01       8.6825e+01      2.6951e-05       3.4783e-04       1.8722e-02       2.4163e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          300.000 - 400.000            350.000           3.434e-04        3.434e-04        3.925e-03        3.925e-03
          200.000 - 300.000            250.000           3.456e-03        3.800e-03        5.530e-02        5.923e-02
          100.000 - 200.000            150.000           6.043e-03        9.843e-03        1.611e-01        2.204e-01
           90.000 - 100.000             95.000           1.155e-03        1.100e-02        4.863e-02        2.690e-01
           80.000 - 90.000              85.000           1.476e-03        1.247e-02        6.945e-02        3.385e-01
           70.000 - 80.000              75.000           1.587e-03        1.406e-02        8.466e-02        4.231e-01
           60.000 - 70.000              65.000           1.767e-03        1.583e-02        1.088e-01        5.319e-01
           50.000 - 60.000              55.000           2.060e-03        1.789e-02        1.498e-01        6.817e-01
           40.000 - 50.000              45.000           3.006e-03        2.089e-02        2.672e-01        9.489e-01
           30.000 - 40.000              35.000           4.617e-03        2.551e-02        5.276e-01        1.477e+00
           20.000 - 30.000              25.000           6.151e-03        3.166e-02        9.841e-01        2.461e+00
           10.000 - 20.000              15.000           1.432e-02        4.598e-02        3.817e+00        6.278e+00
            9.000 - 10.000               9.500           2.965e-03        4.894e-02        1.248e+00        7.526e+00
            8.000 - 9.000                8.500           3.509e-03        5.245e-02        1.651e+00        9.177e+00
            7.000 - 8.000                7.500           4.114e-03        5.656e-02        2.194e+00        1.137e+01
            6.000 - 7.000                6.500           5.165e-03        6.173e-02        3.179e+00        1.455e+01
            5.000 - 6.000                5.500           7.566e-03        6.930e-02        5.503e+00        2.005e+01
            4.000 - 5.000                4.500           1.434e-02        8.363e-02        1.274e+01        3.280e+01
            3.000 - 4.000                3.500           3.643e-02        1.201e-01        4.163e+01        7.443e+01
== BJH desorption summary ==
 
                                              Surface Area =          97.083 ~s/g
                                               Pore Volume =           0.129 cc/g
                                            Pore ^D Dv(^p) =           3.272 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2723           1.4813e-02       1.8107e+01      7.6995e-02       9.4117e+01       5.7997e-01       7.0894e+02
       3.4315           2.5704e-02       3.0569e+01      6.9377e-02       8.1371e+01       5.4546e-01       6.3883e+02
       3.6166           3.6840e-02       4.2437e+01      6.7187e-02       7.4896e+01       5.5814e-01       6.1867e+02
       3.8198           4.7009e-02       5.3233e+01      5.5592e-02       5.9669e+01       4.7920e-01       5.1191e+02
       4.0045           5.5798e-02       6.2220e+01      4.1181e-02       4.2253e+01       3.7086e-01       3.7920e+02
       4.2314           6.2593e-02       6.8908e+01      3.3563e-02       3.3296e+01       3.1272e-01       3.0906e+02
       4.5165           6.8182e-02       7.4178e+01      2.4131e-02       2.2969e+01       2.3475e-01       2.2220e+02
       4.7667           7.1411e-02       7.6934e+01      1.1303e-02       9.7647e+00       1.2134e-01       1.0407e+02
       5.0273           7.4364e-02       7.9256e+01      8.8328e-03       7.0806e+00       1.0224e-01       8.1322e+01
       5.4007           7.6847e-02       8.1101e+01      7.4253e-03       5.6379e+00       9.0802e-02       6.8366e+01
       5.8507           7.9596e-02       8.3021e+01      6.5614e-03       4.6419e+00       8.6279e-02       6.0405e+01
       6.2510           8.2373e-02       8.4805e+01      5.7724e-03       3.7681e+00       8.2320e-02       5.3138e+01
       6.6770           8.5185e-02       8.6461e+01      5.0928e-03       3.0659e+00       7.8800e-02       4.6879e+01
       7.2731           8.7962e-02       8.7948e+01      4.4365e-03       2.4608e+00       7.4610e-02       4.0836e+01
       7.9818           9.1055e-02       8.9505e+01      4.0722e-03       2.1247e+00       7.3040e-02       3.7478e+01
       8.8327           9.4167e-02       9.0913e+01      3.3008e-03       1.5730e+00       6.5122e-02       3.0372e+01
       9.9388           9.6950e-02       9.2064e+01      2.5795e-03       1.1089e+00       5.6696e-02       2.3733e+01
      11.4740           9.9605e-02       9.3033e+01      1.9517e-03       7.4770e-01       4.8313e-02       1.7952e+01
      12.9316           1.0221e-01       9.3848e+01      1.4424e-03       4.7870e-01       4.1411e-02       1.3262e+01
      14.7630           1.0452e-01       9.4489e+01      1.1501e-03       3.3186e-01       3.8137e-02       1.0574e+01
      17.7643           1.0640e-01       9.4945e+01      8.8771e-04       2.2415e-01       3.3622e-02       8.1634e+00
      20.3953           1.0823e-01       9.5347e+01      7.2093e-04       1.5588e-01       3.1723e-02       6.6281e+00
      22.4092           1.0985e-01       9.5653e+01      6.1076e-04       1.1446e-01       3.0692e-02       5.6171e+00
      24.6979           1.1125e-01       9.5874e+01      5.2319e-04       8.6832e-02       2.9660e-02       4.8141e+00
      27.4997           1.1271e-01       9.6080e+01      4.2981e-04       6.4280e-02       2.7109e-02       3.9536e+00
      31.3903           1.1435e-01       9.6282e+01      3.7750e-04       5.1102e-02       2.6618e-02       3.4714e+00
      37.0233           1.1608e-01       9.6467e+01      2.9217e-04       3.4772e-02       2.3740e-02       2.6850e+00
      44.7516           1.1790e-01       9.6631e+01      2.1959e-04       2.2445e-02       2.1155e-02       2.0163e+00
      55.6808           1.1978e-01       9.6764e+01      1.4909e-04       1.2543e-02       1.7739e-02       1.3671e+00
      72.2978           1.2189e-01       9.6876e+01      1.0892e-04       7.5476e-03       1.6480e-02       9.9713e-01
     102.3667           1.2409e-01       9.6961e+01      6.8089e-05       3.7256e-03       1.3529e-02       6.2143e-01
     157.6438           1.2637e-01       9.7038e+01      3.4347e-05       1.0645e-03       1.1214e-02       3.1079e-01
     294.7223           1.2885e-01       9.7083e+01      1.1351e-05       1.5405e-04       7.3858e-03       1.0024e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           1.709e-03        1.709e-03        2.734e-02        2.734e-02
          100.000 - 200.000            150.000           3.219e-03        4.927e-03        8.583e-02        1.132e-01
           90.000 - 100.000             95.000           7.312e-04        5.659e-03        3.079e-02        1.440e-01
           80.000 - 90.000              85.000           7.312e-04        6.390e-03        3.441e-02        1.784e-01
           70.000 - 80.000              75.000           8.552e-04        7.245e-03        4.561e-02        2.240e-01
           60.000 - 70.000              65.000           1.271e-03        8.516e-03        7.821e-02        3.022e-01
           50.000 - 60.000              55.000           1.525e-03        1.004e-02        1.109e-01        4.131e-01
           40.000 - 50.000              45.000           2.024e-03        1.206e-02        1.799e-01        5.930e-01
           30.000 - 40.000              35.000           3.019e-03        1.508e-02        3.450e-01        9.380e-01
           20.000 - 30.000              25.000           5.808e-03        2.089e-02        9.293e-01        1.867e+00
           10.000 - 20.000              15.000           1.090e-02        3.179e-02        2.906e+00        4.774e+00
            9.000 - 10.000               9.500           2.468e-03        3.426e-02        1.039e+00        5.813e+00
            8.000 - 9.000                8.500           3.466e-03        3.773e-02        1.631e+00        7.444e+00
            7.000 - 8.000                7.500           4.431e-03        4.216e-02        2.363e+00        9.808e+00
            6.000 - 7.000                6.500           6.058e-03        4.821e-02        3.728e+00        1.354e+01
            5.000 - 6.000                5.500           6.577e-03        5.479e-02        4.783e+00        1.832e+01
            4.000 - 5.000                4.500           1.847e-02        7.326e-02        1.642e+01        3.474e+01
            3.000 - 4.000                3.500           4.077e-02        1.140e-01        4.660e+01        8.133e+01
== DFT method summary ==
                                               Pore volume =           0.582 cc/g
                                              Surface area =         938.758 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.347 %
                                                 ^W (Mode) =           0.785 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  3.7900e-02              1.3931e+02              2.7038e-01              8.8071e+02
           0.6660                  5.4063e-02              1.8760e+02              3.1083e-01              9.2869e+02
           0.7230                  7.3668e-02              2.4130e+02              3.4394e-01              9.4213e+02
           0.7850                  9.5878e-02              2.9750e+02              3.5822e-01              9.0647e+02
           0.8520                  1.1950e-01              3.5344e+02              3.5261e-01              8.3489e+02
           0.9260                  1.4452e-01              4.0941e+02              3.3813e-01              7.5640e+02
           1.0070                  1.7193e-01              4.6680e+02              3.3840e-01              7.0854e+02
           1.0960                  2.0159e-01              5.2474e+02              3.3321e-01              6.5096e+02
           1.1930                  2.3285e-01              5.8155e+02              3.2229e-01              5.8568e+02
           1.2990                  2.6515e-01              6.3606e+02              3.0471e-01              5.1427e+02
           1.4160                  2.9805e-01              6.8755e+02              2.8114e-01              4.4003e+02
           1.5430                  3.3034e-01              7.3444e+02              2.5429e-01              3.6923e+02
           1.6820                  3.6181e-01              7.7685e+02              2.2640e-01              3.0509e+02
           1.8340                  3.9215e-01              8.1489e+02              1.9964e-01              2.5032e+02
           2.0000                  4.2132e-01              8.4901e+02              1.7571e-01              2.0552e+02
           2.1830                  4.4959e-01              8.7995e+02              1.5448e-01              1.6906e+02
           2.3820                  4.7579e-01              9.0690e+02              1.3163e-01              1.3542e+02
           2.6000                  4.9915e-01              9.2944e+02              1.0716e-01              1.0339e+02
           2.8380                  5.1922e-01              9.4753e+02              8.4326e-02              7.6002e+01
           3.0990                  5.3584e-01              9.6144e+02              6.3694e-02              5.3306e+01
           3.3850                  5.4923e-01              9.7180e+02              4.6815e-02              3.6225e+01
           3.6980                  5.5987e-01              9.7939e+02              3.3976e-02              2.4250e+01
           4.0390                  5.6824e-01              9.8491e+02              2.4561e-02              1.6198e+01
           4.4130                  5.7482e-01              9.8893e+02              1.7586e-02              1.0733e+01
           4.8230                  5.7993e-01              9.9181e+02              1.2466e-02              7.0436e+00
           5.2700                  5.8355e-01              9.9367e+02              8.0873e-03              4.1499e+00
           5.7600                  5.8562e-01              9.9456e+02              4.2394e-03              1.8272e+00
           6.2960                  5.8711e-01              9.9510e+02              2.7780e-03              9.9976e-01
           6.8830                  5.8858e-01              9.9559e+02              2.4959e-03              8.3112e-01
           7.5240                  5.9004e-01              9.9604e+02              2.2841e-03              7.0275e-01
           8.2270                  5.9150e-01              9.9646e+02              2.0796e-03              5.9548e-01
           8.9950                  5.9291e-01              9.9683e+02              1.8269e-03              4.8218e-01
           9.8350                  5.9419e-01              9.9713e+02              1.5285e-03              3.6261e-01
          10.7550                  5.9538e-01              9.9739e+02              1.2894e-03              2.7783e-01
          11.7610                  5.9652e-01              9.9761e+02              1.1352e-03              2.2336e-01
          12.8610                  5.9764e-01              9.9781e+02              1.0178e-03              1.8101e-01
          14.0660                  5.9870e-01              9.9798e+02              8.8247e-04              1.4306e-01
          15.3830                  5.9973e-01              9.9814e+02              7.8079e-04              1.1602e-01
          16.8250                  6.0075e-01              9.9828e+02              7.0482e-04              9.6253e-02
          18.4020                  6.0173e-01              9.9840e+02              6.2716e-04              7.9938e-02
          20.1280                  6.0264e-01              9.9851e+02              5.2739e-04              6.1418e-02
          22.0160                  6.0351e-01              9.9860e+02              4.6049e-04              4.9090e-02
          24.0820                  6.0431e-01              9.9867e+02              3.8338e-04              3.5583e-02
          26.3430                  6.0507e-01              9.9874e+02              3.3963e-04              2.8376e-02
          28.8160                  6.0571e-01              9.9878e+02              2.5533e-04              1.8475e-02
          31.5220                  6.0621e-01              9.9882e+02              1.8468e-04              1.1672e-02
          34.4820                  6.0685e-01              9.9885e+02              2.1717e-04              1.2599e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  3.7900e-02              1.3931e+02              4.5921e-01              1.3790e+03
           0.6660                  5.4063e-02              1.8760e+02              5.2699e-01              1.4879e+03
           0.7230                  7.3668e-02              2.4130e+02              6.1729e-01              1.5973e+03
           0.7850                  9.5878e-02              2.9750e+02              6.8323e-01              1.6225e+03
           0.8520                  1.1950e-01              3.5344e+02              7.1464e-01              1.5701e+03
           0.9260                  1.4452e-01              4.0941e+02              7.3943e-01              1.5028e+03
           1.0070                  1.7193e-01              4.6680e+02              7.8296e-01              1.4834e+03
           1.0960                  2.0159e-01              5.2474e+02              8.2191e-01              1.4475e+03
           1.1930                  2.3285e-01              5.8155e+02              8.4654e-01              1.3843e+03
           1.2990                  2.6515e-01              6.3606e+02              8.5144e-01              1.2931e+03
           1.4160                  2.9805e-01              6.8755e+02              8.3666e-01              1.1816e+03
           1.5430                  3.3034e-01              7.3444e+02              8.0630e-01              1.0606e+03
           1.6820                  3.6181e-01              7.7685e+02              7.6569e-01              9.3988e+02
           1.8340                  3.9215e-01              8.1489e+02              7.2152e-01              8.2795e+02
           2.0000                  4.2132e-01              8.4901e+02              6.7827e-01              7.2825e+02
           2.1830                  4.4959e-01              8.7995e+02              6.2522e-01              6.3098e+02
           2.3820                  4.7579e-01              9.0690e+02              5.5286e-01              5.2658e+02
           2.6000                  4.9915e-01              9.2944e+02              4.7085e-01              4.2221e+02
           2.8380                  5.1922e-01              9.4753e+02              3.8869e-01              3.2633e+02
           3.0990                  5.3584e-01              9.6144e+02              3.1186e-01              2.4359e+02
           3.3850                  5.4923e-01              9.7180e+02              2.4641e-01              1.7810e+02
           3.6980                  5.5987e-01              9.7939e+02              1.9346e-01              1.2902e+02
           4.0390                  5.6824e-01              9.8491e+02              1.5095e-01              9.2893e+01
           4.4130                  5.7482e-01              9.8893e+02              1.1688e-01              6.6227e+01
           4.8230                  5.7993e-01              9.9181e+02              8.7808e-02              4.5291e+01
           5.2700                  5.8355e-01              9.9367e+02              6.0277e-02              2.7161e+01
           5.7600                  5.8562e-01              9.9456e+02              4.1544e-02              1.5465e+01
           6.2960                  5.8711e-01              9.9510e+02              3.5763e-02              1.1619e+01
           6.8830                  5.8858e-01              9.9559e+02              3.5096e-02              1.0531e+01
           7.5240                  5.9004e-01              9.9604e+02              3.4671e-02              9.6134e+00
           8.2270                  5.9150e-01              9.9646e+02              3.3596e-02              8.6060e+00
           8.9950                  5.9291e-01              9.9683e+02              3.1723e-02              7.3914e+00
           9.8350                  5.9419e-01              9.9713e+02              2.9463e-02              6.2070e+00
          10.7550                  5.9538e-01              9.9739e+02              2.7825e-02              5.3407e+00
          11.7610                  5.9652e-01              9.9761e+02              2.7285e-02              4.7423e+00
          12.8610                  5.9764e-01              9.9781e+02              2.6518e-02              4.1855e+00
          14.0660                  5.9870e-01              9.9798e+02              2.5317e-02              3.6634e+00
          15.3830                  5.9973e-01              9.9814e+02              2.4631e-02              3.2720e+00
          16.8250                  6.0075e-01              9.9828e+02              2.3824e-02              2.9336e+00
          18.4020                  6.0173e-01              9.9840e+02              2.2248e-02              2.5427e+00
          20.1280                  6.0264e-01              9.9851e+02              2.0795e-02              2.1756e+00
          22.0160                  6.0351e-01              9.9860e+02              1.9930e-02              1.9101e+00
          24.0820                  6.0431e-01              9.9867e+02              1.8926e-02              1.6226e+00
          26.3430                  6.0507e-01              9.9874e+02              1.7324e-02              1.3329e+00
          28.8160                  6.0571e-01              9.9878e+02              1.5596e-02              1.0662e+00
          31.5220                  6.0621e-01              9.9882e+02              1.3820e-02              8.4298e-01
          34.4820                  6.0685e-01              9.9885e+02              1.6492e-02              9.5674e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0223872                           217.1                                  217.2
                  0.0246431                           218.9                                  219.9
                  0.0260599                           220                                    221.5
                  0.0274766                           221                                    223.1
                  0.0288934                           228.4                                  224.8
                  0.0312623                           230                                    227.2
                  0.0336313                           231.4                                  229.3
                  0.0360002                           232.7                                  231.4
                  0.0390043                           234.2                                  234.1
                  0.0420084                           235.6                                  236.8
                  0.0450125                           245                                    239.5
                  0.0474025                           246                                    241.6
                  0.0497925                           247                                    243.7
                  0.0521825                           247.9                                  245.9
                  0.0549159                           249                                    248.1
                  0.0576494                           249.9                                  250
                  0.0603829                           250.8                                  251.9
                  0.063589                            251.8                                  254.1
                  0.0667951                           252.8                                  256.3
                  0.0700012                           263.4                                  258.5
                  0.0736681                           264.5                                  261
                  0.0773349                           265.5                                  263.6
                  0.0810018                           266.5                                  265.8
                  0.0849305                           267.5                                  268.1
                  0.0888591                           268.4                                  270.4
                  0.0927878                           269.3                                  272.7
                  0.09659                             270.2                                  274.9
                  0.100392                            281.6                                  277.2
                  0.104194                            282.4                                  279.4
                  0.107598                            283.1                                  281.2
                  0.111002                            283.8                                  282.9
                  0.114405                            284.5                                  284.6
                  0.121239                            285.8                                  288.1
                  0.128073                            287.1                                  291.6
                  0.134906                            299.2                                  294.7
                  0.141696                            300.4                                  297.7
                  0.148486                            301.5                                  300.8
                  0.155277                            302.6                                  303.8
                  0.161445                            303.5                                  306.2
                  0.167613                            304.5                                  308.7
                  0.173781                            315.7                                  311.1
                  0.180589                            316.6                                  313.7
                  0.187398                            317.5                                  316
                  0.194206                            318.4                                  318.4
                  0.200827                            319.3                                  320.7
                  0.207448                            320.1                                  322.8
                  0.214068                            321                                    324.9
                  0.220112                            330.6                                  326.8
                  0.226155                            331.2                                  328.7
                  0.232199                            331.9                                  330.3
                  0.238755                            332.6                                  332.1
                  0.245311                            333.3                                  333.9
                  0.251866                            334                                    335.7
                  0.258072                            334.6                                  337.3
                  0.264278                            335.3                                  338.7
                  0.270484                            343                                    340.2
                  0.276294                            343.5                                  341.5
                  0.282103                            344                                    342.8
                  0.287912                            344.5                                  344
                  0.293606                            345                                    345.2
                  0.299301                            345.4                                  346.4
                  0.304995                            345.9                                  347.6
                  0.31298                             346.5                                  349
                  0.320966                            353                                    350.5
                  0.328952                            353.5                                  352
                  0.335973                            354                                    353.1
                  0.342995                            354.4                                  354.3
                  0.350016                            354.8                                  355.4
                  0.356469                            355.2                                  356.3
                  0.362922                            355.6                                  357.2
                  0.369374                            356                                    358.2
                  0.375549                            361.3                                  359.1
                  0.381723                            361.6                                  360
                  0.387898                            361.9                                  360.9
                  0.393997                            362.3                                  361.8
                  0.400096                            362.6                                  362.7
                  0.406195                            362.9                                  363.7
                  0.412348                            363.2                                  364.7
                  0.418501                            363.4                                  365.8
                  0.424653                            368.6                                  366.7
                  0.430927                            368.8                                  367.4
                  0.437201                            369.1                                  368.2
                  0.443475                            369.4                                  368.9
                  0.44989                             369.7                                  369.6
                  0.456305                            369.9                                  370.4
                  0.46272                             370.2                                  371.3
                  0.469257                            370.5                                  372.2
                  0.475795                            375.5                                  373.2
                  0.482333                            375.7                                  374.5
                  0.488949                            376                                    375.7
                  0.495565                            376.2                                  377
                  0.502182                            376.5                                  377.7
                  0.508814                            376.7                                  378.1
                  0.515445                            376.9                                  378.5
                  0.522077                            379.3                                  379
                  0.528652                            379.5                                  379.3
                  0.535227                            379.7                                  379.6
                  0.541803                            379.9                                  379.9
                  0.548246                            380.1                                  380.1
                  0.554689                            380.3                                  380.4
                  0.561132                            380.6                                  380.7
                  0.567372                            381.3                                  381
                  0.573611                            381.5                                  381.3
                  0.579851                            381.7                                  381.5
                  0.585823                            381.9                                  381.8
                  0.591795                            382.1                                  382.1
                  0.597768                            382.2                                  382.3
                  0.603422                            382.4                                  382.6
                  0.609076                            383.1                                  382.8
                  0.61473                             383.3                                  383.1
                  0.620029                            383.4                                  383.3
                  0.625329                            383.6                                  383.6
                  0.630628                            383.8                                  383.8
                  0.635554                            383.9                                  384
                  0.640481                            384                                    384.2
                  0.645407                            384.2                                  384.5
                  0.649959                            384.8                                  384.7
                  0.654511                            385                                    384.9
                  0.659062                            385.1                                  385
                  0.663257                            385.2                                  385.2
                  0.667451                            385.3                                  385.3
                  0.671645                            385.4                                  385.5
                  0.675514                            385.6                                  385.7
                  0.679384                            385.7                                  385.9
                  0.683254                            386.4                                  386.1
                  0.686846                            386.5                                  386.2
                  0.690438                            386.6                                  386.4
                  0.69403                             386.7                                  386.6
                  0.697404                            386.8                                  386.8
                  0.700777                            386.9                                  387
                  0.70415                             387                                    387.1
                  0.707369                            387.1                                  387.3
                  0.710588                            387.1                                  387.5
                  0.713806                            388.1                                  387.7
                  0.716937                            388.2                                  387.8
                  0.720067                            388.2                                  388
                  0.723197                            388.3                                  388.2
                  0.726299                            388.4                                  388.3
                  0.729401                            388.5                                  388.5
                  0.732503                            388.5                                  388.7
                  0.735624                            388.6                                  388.8
                  0.738745                            388.7                                  389
                  0.741867                            388.7                                  389.2
                  0.745034                            389.6                                  389.3
                  0.748201                            389.6                                  389.5
                  0.751368                            389.7                                  389.7
                  0.754577                            389.8                                  389.9
                  0.757785                            389.8                                  390
                  0.760994                            390.5                                  390.2
                  0.764197                            390.6                                  390.4
                  0.767401                            390.7                                  390.6
                  0.770604                            390.7                                  390.7
                  0.773704                            390.8                                  390.9
                  0.776803                            390.9                                  391.1
                  0.779903                            390.9                                  391.2
                  0.782734                            391.6                                  391.3
                  0.785565                            391.7                                  391.5
                  0.788395                            391.7                                  391.6
                  0.790713                            391.8                                  391.7
                  0.79303                             391.8                                  391.8
                  0.795348                            391.9                                  391.9
                  0.796813                            391.9                                  392
                  0.798279                            391.9                                  392.1
                  0.799744                            392                                    392.1
                  0.802865                            392                                    392.3
                  0.805986                            392.7                                  392.4
                  0.809107                            392.8                                  392.6
                  0.811285                            392.8                                  392.7
                  0.813463                            392.9                                  392.8
                  0.815641                            392.9                                  392.9
                  0.817839                            393                                    393.1
                  0.820037                            393                                    393.2
                  0.822235                            393.1                                  393.3
                  0.824511                            393.7                                  393.4
                  0.826787                            393.7                                  393.5
                  0.829063                            393.7                                  393.6
                  0.831001                            393.8                                  393.7
                  0.832939                            393.8                                  393.9
                  0.834877                            393.9                                  394
                  0.836817                            393.9                                  394.1
                  0.838757                            394                                    394.2
                  0.840698                            394.5                                  394.3
                  0.842707                            394.5                                  394.4
                  0.844717                            394.6                                  394.5
                  0.846726                            394.6                                  394.6
                  0.848581                            394.6                                  394.7
                  0.850435                            394.7                                  394.8
                  0.852289                            394.7                                  394.9
                  0.85395                             394.8                                  395
                  0.855611                            395.3                                  395
                  0.857272                            395.3                                  395.1
                  0.858993                            395.3                                  395.2
                  0.860713                            395.4                                  395.3
                  0.862433                            395.4                                  395.4
                  0.864215                            395.4                                  395.5
                  0.865997                            395.5                                  395.6
                  0.867778                            395.5                                  395.7
                  0.869337                            395.5                                  395.8
                  0.870895                            396.2                                  395.9
                  0.872453                            396.2                                  395.9
                  0.873868                            396.3                                  396
                  0.875283                            396.3                                  396.1
                  0.876698                            396.3                                  396.2
                  0.878163                            396.4                                  396.3
                  0.879628                            396.4                                  396.4
                  0.881093                            396.4                                  396.5
                  0.88261                             396.4                                  396.6
                  0.884128                            396.5                                  396.7
                  0.885645                            396.5                                  396.8
                  0.887187                            396.5                                  396.9
                  0.888729                            397.1                                  397
                  0.890271                            397.1                                  397.1
                  0.891499                            397.1                                  397.2
                  0.892728                            397.2                                  397.2
                  0.893956                            397.7                                  397.3
                  0.895229                            397.7                                  397.4
                  0.896501                            397.7                                  397.5
                  0.897773                            397.8                                  397.6
                  0.899091                            397.8                                  397.7
                  0.900408                            397.8                                  397.8
                  0.901726                            397.8                                  397.9
                  0.902923                            397.8                                  398
                  0.90412                             397.9                                  398
                  0.905316                            397.9                                  398.1
                  0.90647                             397.9                                  398.2
                  0.907624                            397.9                                  398.3
                  0.908778                            398.5                                  398.3
                  0.909901                            398.5                                  398.4
                  0.911023                            398.6                                  398.5
                  0.912146                            398.6                                  398.5
                  0.913194                            398.6                                  398.6
                  0.914242                            398.6                                  398.7
                  0.91529                             398.6                                  398.8
                  0.916322                            398.7                                  398.9
                  0.917354                            399.1                                  399
                  0.918386                            399.1                                  399.1
                  0.919365                            399.1                                  399.2
                  0.920344                            399.6                                  399.2
                  0.921323                            399.6                                  399.3
                  0.922271                            399.7                                  399.4
                  0.923219                            399.7                                  399.5
                  0.924167                            399.7                                  399.6
                  0.925105                            399.7                                  399.7
                  0.926044                            399.7                                  399.8
                  0.926983                            399.7                                  399.8
                  0.927854                            399.7                                  399.9
                  0.928725                            399.8                                  400
                  0.929597                            399.8                                  400.1
                  0.930477                            399.8                                  400.2
                  0.931356                            400.5                                  400.3
                  0.932236                            400.5                                  400.3
                  0.933039                            400.5                                  400.4
                  0.933842                            400.5                                  400.5
                  0.934645                            400.6                                  400.6
                  0.935465                            400.6                                  400.7
                  0.936285                            400.6                                  400.8
                  0.937104                            400.6                                  400.8
                  0.93785                             401                                    400.9
                  0.938596                            401                                    401
                  0.939342                            401                                    401.1
                  0.940095                            401.4                                  401.2
                  0.940847                            401.5                                  401.2
                  0.9416                              401.5                                  401.3
                  0.942304                            401.5                                  401.3
                  0.943008                            401.5                                  401.4
                  0.943712                            401.5                                  401.5
                  0.944391                            401.5                                  401.5
                  0.945071                            401.5                                  401.6
                  0.945751                            401.5                                  401.7
                  0.946436                            401.5                                  401.7
                  0.947121                            401.6                                  401.8
                  0.947805                            401.6                                  401.8
                  0.948418                            402                                    401.9
                  0.949031                            402.1                                  401.9
                  0.949644                            402.1                                  402
                  0.950279                            402.1                                  402.1
                  0.950914                            402.1                                  402.1
                  0.951549                            402.1                                  402.2
                  0.952143                            402.1                                  402.3
                  0.952736                            402.4                                  402.4
                  0.95333                             402.6                                  402.4
                  0.953884                            402.6                                  402.5
                  0.954437                            402.6                                  402.6
                  0.954991                            402.6                                  402.6
                  0.955564                            402.7                                  402.7
                  0.956137                            402.7                                  402.8
                  0.95671                             402.7                                  402.8
                  0.957238                            402.7                                  402.9
                  0.957766                            403.1                                  402.9
                  0.958294                            403.1                                  403
                  0.958787                            403.1                                  403.1
                  0.959279                            403.1                                  403.1
                  0.959772                            403.1                                  403.2
