== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/17/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-164 AR-86
Description:                                                                  Potilizina
Weight:                                                                       0.0896 g
 
                                             Sample preparation information

Outgas time:                                                                  3.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           3.290e+02 m²/g
BJH method cumulative adsorption surface area                                            1.999e+02 m²/g
BJH method cumulative desorption surface area                                            2.626e+02 m²/g
DFT cumulative surface area                                                              2.847e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 203.40 nm at P/Po = 0.990393                                                   5.041e-01 cc/g
BJH method cumulative adsorption pore volume                                             4.383e-01 cc/g
BJH method cumulative desorption pore volume                                             4.643e-01 cc/g
DFT method cumulative pore volume                                                        4.457e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    6.128e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.134e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.812e+00 nm
DFT pore Diameter (Mode)                                                                 1.096e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.06892e-03                                                49.3969
                             7.37243e-03                                                52.1163
                             8.39283e-03                                                53.0476
                             1.01748e-02                                                54.4493
                             1.88075e-02                                                59.0853
                             2.57702e-02                                                61.7156
                             3.14627e-02                                                63.4973
                             3.69516e-02                                                65.0372
                             4.33719e-02                                                66.6488
                             5.12357e-02                                                68.4183
                             6.09476e-02                                                70.4028
                             7.33628e-02                                                72.7016
                             8.56717e-02                                                74.8148
                             9.21125e-02                                                75.8843
                             1.09316e-01                                                78.5862
                             1.32630e-01                                                82.0135
                             1.57443e-01                                                85.4814
                             1.82395e-01                                                88.8624
                             2.07500e-01                                                92.2241
                             2.32441e-01                                                95.4686
                             2.57325e-01                                                98.7300
                             2.82343e-01                                               101.9459
                             3.07068e-01                                               105.2436
                             3.31937e-01                                               108.5427
                             3.56872e-01                                               111.8429
                             3.81775e-01                                               115.1925
                             4.06247e-01                                               118.7033
                             4.31212e-01                                               122.2156
                             4.55959e-01                                               125.7742
                             4.80545e-01                                               129.4699
                             5.05206e-01                                               133.3903
                             5.29753e-01                                               137.3715
                             5.54287e-01                                               141.5212
                             5.78260e-01                                               146.0630
                             6.02765e-01                                               150.7699
                             6.27328e-01                                               155.6893
                             6.50799e-01                                               161.1703
                             6.75388e-01                                               166.8032
                             6.99226e-01                                               172.9551
                             7.22508e-01                                               179.7988
                             7.46823e-01                                               186.9196
                             7.79722e-01                                               198.4866
                             7.97953e-01                                               205.2297
                             8.23626e-01                                               216.3444
                             8.49523e-01                                               228.3682
                             8.75762e-01                                               242.1238
                             8.98174e-01                                               254.0817
                             9.08647e-01                                               260.6093
                             9.19833e-01                                               266.7334
                             9.28252e-01                                               271.4430
                             9.34531e-01                                               275.6524
                             9.43518e-01                                               280.2295
                             9.52425e-01                                               285.2954
                             9.60680e-01                                               291.1277
                             9.69772e-01                                               297.3080
                             9.76230e-01                                               303.0013
                             9.80862e-01                                               308.9198
                             9.86217e-01                                               316.8157
                             9.90393e-01                                               325.8647
                             9.86420e-01                                               322.1639
                             9.82587e-01                                               317.1680
                             9.77325e-01                                               312.6740
                             9.72699e-01                                               307.7695
                             9.60983e-01                                               298.8143
                             9.54261e-01                                               294.3852
                             9.38695e-01                                               286.9102
                             9.30183e-01                                               283.7448
                             9.22943e-01                                               280.5641
                             9.16576e-01                                               277.5430
                             9.08300e-01                                               274.6998
                             8.99330e-01                                               271.7938
                             8.77122e-01                                               264.7136
                             8.47889e-01                                               254.0934
                             8.27554e-01                                               246.5202
                             7.98457e-01                                               235.7128
                             7.78800e-01                                               228.1957
                             7.49093e-01                                               217.4351
                             7.27558e-01                                               210.6544
                             6.97435e-01                                               200.4370
                             6.76392e-01                                               193.8905
                             6.53540e-01                                               187.1778
                             6.28556e-01                                               180.8442
                             6.03720e-01                                               174.3813
                             5.78405e-01                                               168.0603
                             5.52860e-01                                               161.9031
                             5.26781e-01                                               156.1710
                             5.00856e-01                                               150.5404
                             4.76282e-01                                               144.5926
                             4.51080e-01                                               132.2799
                             4.26921e-01                                               126.0611
                             3.99426e-01                                               120.9658
                             3.71414e-01                                               116.6773
                             3.44296e-01                                               112.7995
                             3.28604e-01                                               110.6391
                             2.97723e-01                                               106.3351
                             2.69151e-01                                               102.5883
                             2.53362e-01                                               100.4245
                             2.21899e-01                                                96.1226
                             1.93731e-01                                                92.1731
                             1.77949e-01                                                89.9807
                             1.46743e-01                                                85.4768
                             1.18768e-01                                                81.2406
                             1.03227e-01                                                78.7762
                             7.26112e-02                                                73.5182
                             4.59434e-02                                                67.9801
                             2.69841e-02                                                62.5746
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.8584                                                     49.3969
                             5.6123                                                     52.1163
                             6.3897                                                     53.0476
                             7.7461                                                     54.4493
                            14.3182                                                     59.0853
                            19.6188                                                     61.7156
                            23.9546                                                     63.4973
                            28.1337                                                     65.0372
                            33.0218                                                     66.6488
                            39.0090                                                     68.4183
                            46.4033                                                     70.4028
                            55.8558                                                     72.7016
                            65.2273                                                     74.8148
                            70.0925                                                     75.8843
                            83.1833                                                     78.5862
                           100.9237                                                     82.0135
                           119.8053                                                     85.4814
                           138.7922                                                     88.8624
                           157.8962                                                     92.2241
                           176.9120                                                     95.4686
                           195.8516                                                     98.7300
                           214.8930                                                    101.9459
                           233.7110                                                    105.2436
                           252.6386                                                    108.5427
                           271.6172                                                    111.8429
                           290.5475                                                    115.1925
                           309.1713                                                    118.7033
                           328.1710                                                    122.2156
                           347.0047                                                    125.7742
                           365.7153                                                    129.4699
                           384.0829                                                    133.3903
                           402.7454                                                    137.3715
                           421.3972                                                    141.5212
                           439.6228                                                    146.0630
                           458.4830                                                    150.7699
                           477.1665                                                    155.6893
                           495.0189                                                    161.1703
                           513.7225                                                    166.8032
                           531.7551                                                    172.9551
                           549.4611                                                    179.7988
                           567.9520                                                    186.9196
                           592.9814                                                    198.4866
                           606.8460                                                    205.2297
                           626.3703                                                    216.3444
                           646.0235                                                    228.3682
                           665.9774                                                    242.1238
                           682.6918                                                    254.0817
                           690.6526                                                    260.6093
                           699.1547                                                    266.7334
                           705.5055                                                    271.4430
                           710.2781                                                    275.6524
                           717.1086                                                    280.2295
                           723.8782                                                    285.2954
                           730.0526                                                    291.1277
                           736.9619                                                    297.3080
                           741.8696                                                    303.0013
                           745.0856                                                    308.9198
                           749.1538                                                    316.8157
                           752.3259                                                    325.8647
                           748.7881                                                    322.1639
                           745.8784                                                    317.1680
                           741.8839                                                    312.6740
                           738.7551                                                    307.7695
                           729.8568                                                    298.8143
                           724.7512                                                    294.3852
                           713.4200                                                    286.9102
                           706.9510                                                    283.7448
                           701.4487                                                    280.5641
                           696.0616                                                    277.5430
                           689.7769                                                    274.6998
                           682.9651                                                    271.7938
                           665.7335                                                    264.7136
                           643.5454                                                    254.0934
                           628.4044                                                    246.5202
                           606.3096                                                    235.7128
                           591.7048                                                    228.1957
                           569.1346                                                    217.4351
                           552.7726                                                    210.6544
                           529.5930                                                    200.4370
                           513.6142                                                    193.8905
                           496.2617                                                    187.1778
                           477.1769                                                    180.8442
                           458.3223                                                    174.3813
                           439.1043                                                    168.0603
                           419.7111                                                    161.9031
                           399.3133                                                    156.1710
                           379.6614                                                    150.5404
                           361.0339                                                    144.5926
                           342.0640                                                    132.2799
                           323.7438                                                    126.0611
                           302.8939                                                    120.9658
                           281.6518                                                    116.6773
                           260.9164                                                    112.7995
                           249.0246                                                    110.6391
                           225.6222                                                    106.3351
                           203.9696                                                    102.5883
                           192.0045                                                    100.4245
                           168.1604                                                     96.1226
                           146.7519                                                     92.1731
                           134.7969                                                     89.9807
                           111.1584                                                     85.4768
                            89.9668                                                     81.2406
                            78.1944                                                     78.7762
                            55.0031                                                     73.5182
                            34.8159                                                     67.9801
                            20.4485                                                     62.5746
== MBET summary ==
                                                     Slope =          10.483 1/g
                                                 Intercept =           1.019e-01 1/g
                                Correlation coefficient, r =           0.999981
                                                 C constant=         103.898
 
                                              Surface Area =         329.012 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  7.33628e-02                          72.7016                                 8.7131e-01
                  8.56717e-02                          74.8148                                 1.0021e+00
                  9.21125e-02                          75.8843                                 1.0698e+00
                  1.09316e-01                          78.5862                                 1.2496e+00
                  1.32630e-01                          82.0135                                 1.4918e+00
                  1.57443e-01                          85.4814                                 1.7491e+00
                  1.82395e-01                          88.8624                                 2.0086e+00
                  2.07500e-01                          92.2241                                 2.2716e+00
                  2.32441e-01                          95.4686                                 2.5380e+00
                  2.57325e-01                          98.7300                                 2.8079e+00
== Alpha-s summary ==
                                                     Slope =         113.431
                                         Alpha-S Intercept =           4.314 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.007 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0750e-01                   9.2224e+01                   1.4265e-01                  7.7540e-01
             2.3244e-01                   9.5469e+01                   1.4767e-01                  8.0333e-01
             2.5733e-01                   9.8730e+01                   1.5272e-01                  8.3145e-01
             2.8234e-01                   1.0195e+02                   1.5769e-01                  8.6061e-01
             3.0707e-01                   1.0524e+02                   1.6279e-01                  8.9028e-01
             3.3194e-01                   1.0854e+02                   1.6790e-01                  9.1962e-01
             3.5687e-01                   1.1184e+02                   1.7300e-01                  9.4793e-01
             3.8178e-01                   1.1519e+02                   1.7818e-01                  9.7813e-01
             4.0625e-01                   1.1870e+02                   1.8361e-01                  1.0075e+00
== BJH adsorption summary ==
 
                                              Surface Area =         199.918 ~s/g
                                               Pore Volume =           0.438 cc/g
                                            Pore ^D Dv(^p) =           3.134 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1341           8.2368e-03       1.0513e+01      5.2394e-02       6.6870e+01       3.7801e-01       4.8246e+02
       3.2948           1.6974e-02       2.0948e+01      5.1275e-02       6.2379e+01       3.8875e-01       4.7216e+02
       3.4667           2.5642e-02       3.0616e+01      4.8429e-02       5.6287e+01       3.8571e-01       4.4595e+02
       3.6518           3.4504e-02       4.0322e+01      4.6428e-02       5.1258e+01       3.8941e-01       4.2752e+02
       3.8497           4.3487e-02       4.9642e+01      4.3476e-02       4.5469e+01       3.8497e-01       4.0033e+02
       4.0637           5.2708e-02       5.8700e+01      4.1265e-02       4.0903e+01       3.8561e-01       3.7997e+02
       4.2963           6.2379e-02       6.7674e+01      3.9844e-02       3.7331e+01       3.9410e-01       3.6688e+02
       4.5503           7.2464e-02       7.6509e+01      3.7904e-02       3.3565e+01       3.9681e-01       3.4901e+02
       4.8264           8.2915e-02       8.5131e+01      3.5606e-02       2.9733e+01       3.9542e-01       3.2785e+02
       5.1322           9.4033e-02       9.3740e+01      3.4307e-02       2.6913e+01       4.0588e-01       3.1587e+02
       5.4774           1.0574e-01       1.0225e+02      3.2389e-02       2.3912e+01       4.0743e-01       2.9820e+02
       5.8568           1.1806e-01       1.1060e+02      3.0123e-02       2.0768e+01       4.0609e-01       2.7733e+02
       6.2880           1.3125e-01       1.1892e+02      2.8564e-02       1.8336e+01       4.1404e-01       2.6296e+02
       6.7843           1.4530e-01       1.2714e+02      2.6641e-02       1.5950e+01       4.1453e-01       2.4525e+02
       7.3426           1.6181e-01       1.3585e+02      2.4219e-02       1.3328e+01       4.1108e-01       2.2290e+02
       8.0043           1.7864e-01       1.4409e+02      2.2170e-02       1.1227e+01       4.1039e-01       2.0404e+02
       8.9858           1.9737e-01       1.5236e+02      2.0024e-02       9.2309e+00       4.0871e-01       1.8425e+02
      10.0268           2.1793e-01       1.6047e+02      1.7307e-02       7.1694e+00       3.9444e-01       1.5921e+02
      11.1929           2.4088e-01       1.6847e+02      1.4981e-02       5.5454e+00       3.8411e-01       1.3777e+02
      12.9306           2.6344e-01       1.7522e+02      1.2212e-02       4.0143e+00       3.5537e-01       1.1228e+02
      15.3476           2.8563e-01       1.8131e+02      9.9534e-03       2.8782e+00       3.3237e-01       9.1490e+01
      18.5479           3.0544e-01       1.8610e+02      7.5586e-03       1.8786e+00       2.9303e-01       6.9466e+01
      21.4522           3.2206e-01       1.8963e+02      5.6858e-03       1.2030e+00       2.5679e-01       5.2257e+01
      24.0974           3.3473e-01       1.9193e+02      4.3362e-03       7.7749e-01       2.2870e-01       3.9874e+01
      27.0696           3.4440e-01       1.9343e+02      3.3773e-03       5.3787e-01       1.9964e-01       3.1073e+01
      29.8440           3.5337e-01       1.9465e+02      2.5431e-03       3.5923e-01       1.6960e-01       2.3393e+01
      33.5641           3.6209e-01       1.9566e+02      2.0269e-03       2.5463e-01       1.5323e-01       1.8642e+01
      39.2202           3.7118e-01       1.9656e+02      1.5718e-03       1.7618e-01       1.3503e-01       1.4449e+01
      46.8018           3.8064e-01       1.9736e+02      1.0990e-03       1.0398e-01       1.1383e-01       1.0093e+01
      58.5906           3.9046e-01       1.9804e+02      8.5919e-04       6.7735e-02       1.0909e-01       7.8863e+00
      74.7975           4.0111e-01       1.9863e+02      6.5244e-04       4.2027e-02       1.0314e-01       5.9826e+00
      93.4133           4.1269e-01       1.9912e+02      4.6638e-04       2.3081e-02       9.7145e-02       4.2704e+00
     122.9258           4.2404e-01       1.9955e+02      3.5956e-04       1.2653e-02       9.9048e-02       3.2894e+00
     172.9819           4.3830e-01       1.9992e+02      2.4415e-04       5.6456e-03       9.6234e-02       2.2253e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          100.000 - 200.000            150.000           2.307e-02        2.307e-02        6.153e-01        6.153e-01
           90.000 - 100.000             95.000           4.657e-03        2.773e-02        1.961e-01        8.114e-01
           80.000 - 90.000              85.000           6.225e-03        3.396e-02        2.930e-01        1.104e+00
           70.000 - 80.000              75.000           6.391e-03        4.035e-02        3.408e-01        1.445e+00
           60.000 - 70.000              65.000           6.571e-03        4.692e-02        4.043e-01        1.850e+00
           50.000 - 60.000              55.000           8.079e-03        5.500e-02        5.876e-01        2.437e+00
           40.000 - 50.000              45.000           1.115e-02        6.615e-02        9.915e-01        3.429e+00
           30.000 - 40.000              35.000           1.841e-02        8.456e-02        2.104e+00        5.533e+00
           20.000 - 30.000              25.000           3.999e-02        1.246e-01        6.399e+00        1.193e+01
           10.000 - 20.000              15.000           9.634e-02        2.209e-01        2.569e+01        3.762e+01
            9.000 - 10.000               9.500           1.976e-02        2.407e-01        8.318e+00        4.594e+01
            8.000 - 9.000                8.500           1.911e-02        2.598e-01        8.995e+00        5.494e+01
            7.000 - 8.000                7.500           2.685e-02        2.866e-01        1.432e+01        6.926e+01
            6.000 - 7.000                6.500           2.924e-02        3.159e-01        1.800e+01        8.725e+01
            5.000 - 6.000                5.500           3.321e-02        3.491e-01        2.415e+01        1.114e+02
            4.000 - 5.000                4.500           3.926e-02        3.883e-01        3.490e+01        1.463e+02
            3.000 - 4.000                3.500           4.173e-02        4.301e-01        4.769e+01        1.940e+02
== BJH desorption summary ==
 
                                              Surface Area =         262.555 ~s/g
                                               Pore Volume =           0.464 cc/g
                                            Pore ^D Dv(^p) =           3.812 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2381           9.3535e-03       1.1554e+01      5.0821e-02       6.2778e+01       3.7882e-01       4.6795e+02
       3.4274           2.3412e-02       2.7610e+01      6.9627e-02       8.0501e+01       5.5563e-01       6.4113e+02
       3.6165           4.8605e-02       5.4322e+01      9.4429e-02       1.0273e+02       8.0266e-01       8.6951e+02
       3.8120           6.8527e-02       7.5216e+01      9.5742e-02       1.0095e+02       8.3946e-01       8.8160e+02
       4.0250           8.8854e-02       9.5763e+01      9.3279e-02       9.5148e+01       8.4616e-01       8.5891e+02
       4.2607           1.0883e-01       1.1507e+02      8.4687e-02       8.2821e+01       8.0294e-01       7.7978e+02
       4.5270           1.2412e-01       1.2859e+02      5.6149e-02       5.0339e+01       5.8110e-01       5.1700e+02
       4.8192           1.3935e-01       1.4122e+02      4.9944e-02       4.1899e+01       5.5251e-01       4.5984e+02
       5.1398           1.5470e-01       1.5317e+02      4.5601e-02       3.5969e+01       5.3668e-01       4.1985e+02
       5.4939           1.7038e-01       1.6460e+02      4.2577e-02       3.1464e+01       5.3535e-01       3.9200e+02
       5.8911           1.8604e-01       1.7528e+02      3.9074e-02       2.6946e+01       5.2675e-01       3.5975e+02
       6.3229           2.0333e-01       1.8610e+02      3.5868e-02       2.2992e+01       5.2064e-01       3.3019e+02
       6.7735           2.2050e-01       1.9610e+02      3.1923e-02       1.9037e+01       4.9851e-01       2.9386e+02
       7.3922           2.3946e-01       2.0620e+02      2.9084e-02       1.6101e+01       4.9071e-01       2.6769e+02
       8.1125           2.5849e-01       2.1557e+02      2.5381e-02       1.2918e+01       4.6745e-01       2.3360e+02
       9.0036           2.7901e-01       2.2473e+02      2.1318e-02       9.8855e+00       4.3199e-01       1.9615e+02
      10.0199           2.9788e-01       2.3227e+02      1.7147e-02       7.1671e+00       3.8650e-01       1.5776e+02
      11.3380           3.1793e-01       2.3940e+02      1.3876e-02       5.2430e+00       3.4762e-01       1.2762e+02
      12.9903           3.3587e-01       2.4498e+02      1.0329e-02       3.4945e+00       2.9091e-01       9.4980e+01
      15.3648           3.5161e-01       2.4944e+02      7.2865e-03       2.1607e+00       2.3552e-01       6.6973e+01
      18.7506           3.6380e-01       2.5246e+02      5.1081e-03       1.3031e+00       1.9246e-01       4.6953e+01
      21.5237           3.7399e-01       2.5469e+02      3.7000e-03       7.8302e-01       1.6699e-01       3.4004e+01
      23.5719           3.8110e-01       2.5599e+02      2.7980e-03       4.9712e-01       1.4785e-01       2.5737e+01
      25.6334           3.8665e-01       2.5685e+02      2.3365e-03       3.7417e-01       1.3625e-01       2.1504e+01
      27.9512           3.9373e-01       2.5779e+02      2.0191e-03       2.9537e-01       1.2990e-01       1.8570e+01
      31.2500           4.0131e-01       2.5867e+02      1.7419e-03       2.3033e-01       1.2650e-01       1.6016e+01
      38.6743           4.1083e-01       2.5958e+02      1.3151e-03       1.5063e-01       1.1315e-01       1.2074e+01
      47.8222           4.2085e-01       2.6041e+02      9.9390e-04       9.3993e-02       1.0622e-01       9.1161e+00
      62.2361           4.3125e-01       2.6115e+02      7.6492e-04       5.9564e-02       9.8945e-02       7.0076e+00
      80.2209           4.4067e-01       2.6167e+02      5.7728e-04       3.6325e-02       9.3301e-02       5.2917e+00
     100.3960           4.4977e-01       2.6209e+02      3.8887e-04       1.9312e-02       7.8530e-02       3.5584e+00
     128.9821           4.5745e-01       2.6238e+02      2.1943e-04       7.3829e-03       6.1986e-02       2.0090e+00
     174.0263           4.6426e-01       2.6255e+02      1.0339e-04       2.3765e-03       4.1034e-02       9.4317e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          100.000 - 200.000            150.000           1.467e-02        1.467e-02        3.913e-01        3.913e-01
           90.000 - 100.000             95.000           4.509e-03        1.918e-02        1.899e-01        5.812e-01
           80.000 - 90.000              85.000           4.525e-03        2.371e-02        2.129e-01        7.941e-01
           70.000 - 80.000              75.000           5.240e-03        2.895e-02        2.795e-01        1.074e+00
           60.000 - 70.000              65.000           5.681e-03        3.463e-02        3.496e-01        1.423e+00
           50.000 - 60.000              55.000           7.210e-03        4.184e-02        5.244e-01        1.948e+00
           40.000 - 50.000              45.000           1.014e-02        5.198e-02        9.012e-01        2.849e+00
           30.000 - 40.000              35.000           1.385e-02        6.582e-02        1.582e+00        4.431e+00
           20.000 - 30.000              25.000           3.005e-02        9.587e-02        4.807e+00        9.238e+00
           10.000 - 20.000              15.000           7.088e-02        1.668e-01        1.890e+01        2.814e+01
            9.000 - 10.000               9.500           1.859e-02        1.853e-01        7.826e+00        3.597e+01
            8.000 - 9.000                8.500           2.341e-02        2.087e-01        1.102e+01        4.698e+01
            7.000 - 8.000                7.500           2.808e-02        2.368e-01        1.497e+01        6.196e+01
            6.000 - 7.000                6.500           3.704e-02        2.739e-01        2.279e+01        8.475e+01
            5.000 - 6.000                5.500           4.239e-02        3.163e-01        3.083e+01        1.156e+02
            4.000 - 5.000                4.500           6.154e-02        3.778e-01        5.470e+01        1.703e+02
            3.000 - 4.000                3.500           7.712e-02        4.549e-01        8.813e+01        2.584e+02
== DFT method summary ==
                                               Pore volume =           0.446 cc/g
                                              Surface area =         284.712 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.763 %
                                                 ^W (Mode) =           1.096 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  4.2928e-03              1.5619e+01              3.3513e-02              1.0916e+02
           0.6660                  6.4366e-03              2.2004e+01              4.1228e-02              1.2278e+02
           0.7230                  9.2146e-03              2.9543e+01              4.8737e-02              1.3228e+02
           0.7850                  1.2568e-02              3.7877e+01              5.4082e-02              1.3441e+02
           0.8520                  1.6366e-02              4.6599e+01              5.6699e-02              1.3018e+02
           0.9260                  2.0583e-02              5.5640e+01              5.6978e-02              1.2217e+02
           1.0070                  2.5327e-02              6.5219e+01              5.8569e-02              1.1826e+02
           1.0960                  3.0580e-02              7.5188e+01              5.9024e-02              1.1202e+02
           1.1930                  3.6243e-02              8.5261e+01              5.8384e-02              1.0385e+02
           1.2990                  4.2231e-02              9.5223e+01              5.6483e-02              9.3975e+01
           1.4160                  4.8483e-02              1.0493e+02              5.3442e-02              8.2948e+01
           1.5430                  5.4837e-02              1.1408e+02              5.0033e-02              7.2082e+01
           1.6820                  6.1399e-02              1.2275e+02              4.7202e-02              6.2360e+01
           1.8340                  6.8425e-02              1.3109e+02              4.6227e-02              5.4843e+01
           2.0000                  7.6533e-02              1.3946e+02              4.8840e-02              5.0470e+01
           2.1830                  8.6365e-02              1.4827e+02              5.3731e-02              4.8105e+01
           2.3820                  9.7448e-02              1.5718e+02              5.5692e-02              4.4763e+01
           2.6000                  1.0971e-01              1.6619e+02              5.6265e-02              4.1332e+01
           2.8380                  1.2323e-01              1.7535e+02              5.6799e-02              3.8488e+01
           3.0990                  1.3814e-01              1.8475e+02              5.7120e-02              3.6041e+01
           3.3850                  1.5466e-01              1.9455e+02              5.7751e-02              3.4264e+01
           3.6980                  1.7302e-01              2.0489e+02              5.8673e-02              3.3038e+01
           4.0390                  1.9300e-01              2.1568e+02              5.8590e-02              3.1627e+01
           4.4130                  2.1444e-01              2.2676e+02              5.7317e-02              2.9644e+01
           4.8230                  2.3678e-01              2.3769e+02              5.4485e-02              2.6643e+01
           5.2700                  2.5820e-01              2.4736e+02              4.7930e-02              2.1634e+01
           5.7600                  2.7727e-01              2.5509e+02              3.8908e-02              1.5785e+01
           6.2960                  2.9497e-01              2.6164e+02              3.3026e-02              1.2223e+01
           6.8830                  3.1186e-01              2.6741e+02              2.8787e-02              9.8236e+00
           7.5240                  3.2789e-01              2.7244e+02              2.4993e-02              7.8396e+00
           8.2270                  3.4294e-01              2.7680e+02              2.1419e-02              6.2112e+00
           8.9950                  3.5674e-01              2.8049e+02              1.7960e-02              4.7982e+00
           9.8350                  3.6915e-01              2.8351e+02              1.4777e-02              3.5939e+00
          10.7550                  3.8060e-01              2.8609e+02              1.2452e-02              2.8067e+00
          11.7610                  3.9135e-01              2.8833e+02              1.0677e-02              2.2325e+00
          12.8610                  4.0092e-01              2.9016e+02              8.7066e-03              1.6554e+00
          14.0660                  4.0925e-01              2.9160e+02              6.9076e-03              1.1973e+00
          15.3830                  4.1674e-01              2.9278e+02              5.6919e-03              9.0036e-01
          16.8250                  4.2362e-01              2.9377e+02              4.7680e-03              6.8642e-01
          18.4020                  4.2972e-01              2.9458e+02              3.8710e-03              5.1088e-01
          20.1280                  4.3493e-01              2.9520e+02              3.0159e-03              3.5711e-01
          22.0160                  4.3978e-01              2.9572e+02              2.5700e-03              2.7614e-01
          24.0820                  4.4405e-01              2.9611e+02              2.0678e-03              1.9167e-01
          26.3430                  4.4805e-01              2.9644e+02              1.7679e-03              1.4569e-01
          28.8160                  4.5169e-01              2.9671e+02              1.4708e-03              1.0673e-01
          31.5220                  4.5439e-01              2.9688e+02              9.9993e-04              6.2699e-02
          34.4820                  4.5828e-01              2.9710e+02              1.3124e-03              7.6129e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  4.2928e-03              1.5619e+01              6.0589e-02              1.8195e+02
           0.6660                  6.4366e-03              2.2004e+01              7.2821e-02              2.0502e+02
           0.7230                  9.2146e-03              2.9543e+01              9.1038e-02              2.3354e+02
           0.7850                  1.2568e-02              3.7877e+01              1.0804e-01              2.5206e+02
           0.8520                  1.6366e-02              4.6599e+01              1.2167e-01              2.5915e+02
           0.9260                  2.0583e-02              5.5640e+01              1.3116e-01              2.5677e+02
           1.0070                  2.5327e-02              6.5219e+01              1.4133e-01              2.5971e+02
           1.0960                  3.0580e-02              7.5188e+01              1.5051e-01              2.5925e+02
           1.1930                  3.6243e-02              8.5261e+01              1.5737e-01              2.5360e+02
           1.2990                  4.2231e-02              9.5223e+01              1.6118e-01              2.4264e+02
           1.4160                  4.8483e-02              1.0493e+02              1.6306e-01              2.2835e+02
           1.5430                  5.4837e-02              1.1408e+02              1.6659e-01              2.1454e+02
           1.6820                  6.1399e-02              1.2275e+02              1.7800e-01              2.0611e+02
           1.8340                  6.8425e-02              1.3109e+02              2.0793e-01              2.0970e+02
           2.0000                  7.6533e-02              1.3946e+02              2.6017e-01              2.2621e+02
           2.1830                  8.6365e-02              1.4827e+02              3.1180e-01              2.4127e+02
           2.3820                  9.7448e-02              1.5718e+02              3.4778e-01              2.4684e+02
           2.6000                  1.0971e-01              1.6619e+02              3.7828e-01              2.4925e+02
           2.8380                  1.2323e-01              1.7535e+02              4.0776e-01              2.5112e+02
           3.0990                  1.3814e-01              1.8475e+02              4.3739e-01              2.5320e+02
           3.3850                  1.5466e-01              1.9455e+02              4.6932e-01              2.5662e+02
           3.6980                  1.7302e-01              2.0489e+02              4.9672e-01              2.5845e+02
           4.0390                  1.9300e-01              2.1568e+02              5.1381e-01              2.5545e+02
           4.4130                  2.1444e-01              2.2676e+02              5.2301e-01              2.4639e+02
           4.8230                  2.3678e-01              2.3769e+02              5.1447e-01              2.2568e+02
           5.2700                  2.5820e-01              2.4736e+02              4.7803e-01              1.9134e+02
           5.7600                  2.7727e-01              2.5509e+02              4.3674e-01              1.5849e+02
           6.2960                  2.9497e-01              2.6164e+02              4.0871e-01              1.3618e+02
           6.8830                  3.1186e-01              2.6741e+02              3.8613e-01              1.1848e+02
           7.5240                  3.2789e-01              2.7244e+02              3.6125e-01              1.0224e+02
           8.2270                  3.4294e-01              2.7680e+02              3.3127e-01              8.6747e+01
           8.9950                  3.5674e-01              2.8049e+02              2.9991e-01              7.2112e+01
           9.8350                  3.6915e-01              2.8351e+02              2.7127e-01              5.9978e+01
          10.7550                  3.8060e-01              2.8609e+02              2.4861e-01              5.0947e+01
          11.7610                  3.9135e-01              2.8833e+02              2.2735e-01              4.2695e+01
          12.8610                  4.0092e-01              2.9016e+02              2.0123e-01              3.4392e+01
          14.0660                  4.0925e-01              2.9160e+02              1.7812e-01              2.7751e+01
          15.3830                  4.1674e-01              2.9278e+02              1.6297e-01              2.3038e+01
          16.8250                  4.2362e-01              2.9377e+02              1.4754e-01              1.9027e+01
          18.4020                  4.2972e-01              2.9458e+02              1.2904e-01              1.5168e+01
          20.1280                  4.3493e-01              2.9520e+02              1.1619e-01              1.2302e+01
          22.0160                  4.3978e-01              2.9572e+02              1.1071e-01              1.0653e+01
          24.0820                  4.4405e-01              2.9611e+02              1.0287e-01              8.7675e+00
          26.3430                  4.4805e-01              2.9644e+02              9.3496e-02              7.0902e+00
          28.8160                  4.5169e-01              2.9671e+02              8.9603e-02              6.1291e+00
          31.5220                  4.5439e-01              2.9688e+02              7.8512e-02              4.7622e+00
          34.4820                  4.5828e-01              2.9710e+02              9.9665e-02              5.7812e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                           50.71                                  50.86
                  0.00794328                           52.71                                  52.64
                  0.01                                 54.39                                  54.31
                  0.0112202                            55.13                                  55.01
                  0.0125893                            55.87                                  55.75
                  0.0141254                            56.62                                  56.57
                  0.0158489                            58.33                                  57.5
                  0.0177828                            59.14                                  58.53
                  0.0199526                            59.9                                   59.52
                  0.0223872                            60.67                                  60.44
                  0.0246431                            61.3                                   61.29
                  0.0260599                            61.68                                  61.92
                  0.0274766                            62.04                                  62.71
                  0.0288934                            63.8                                   63.12
                  0.0312623                            64.35                                  63.79
                  0.0336313                            64.87                                  64.47
                  0.0360002                            65.34                                  65.15
                  0.0390043                            65.92                                  66
                  0.0420084                            66.45                                  66.86
                  0.0450125                            68.61                                  67.71
                  0.0474025                            69.01                                  68.28
                  0.0497925                            69.38                                  68.78
                  0.0521825                            69.74                                  69.28
                  0.0549159                            70.14                                  69.84
                  0.0576494                            70.52                                  70.41
                  0.0603829                            70.89                                  70.98
                  0.063589                             71.31                                  71.64
                  0.0667951                            71.72                                  72.31
                  0.0700012                            73.92                                  72.98
                  0.0736681                            74.36                                  73.7
                  0.0773349                            74.79                                  74.33
                  0.0810018                            75.21                                  74.96
                  0.0849305                            75.65                                  75.63
                  0.0888591                            76.07                                  76.31
                  0.0927878                            76.49                                  76.98
                  0.09659                              76.89                                  77.64
                  0.100392                             79.19                                  78.29
                  0.104194                             79.57                                  78.93
                  0.107598                             79.92                                  79.47
                  0.111002                             80.26                                  80.01
                  0.114405                             80.59                                  80.55
                  0.121239                             81.26                                  81.61
                  0.128073                             81.92                                  82.65
                  0.134906                             84.58                                  83.68
                  0.141696                             85.22                                  84.71
                  0.148486                             85.87                                  85.73
                  0.155277                             86.51                                  86.71
                  0.161445                             87.12                                  87.6
                  0.167613                             87.7                                   88.49
                  0.173781                             90.24                                  89.38
                  0.180589                             90.91                                  90.35
                  0.187398                             91.57                                  91.29
                  0.194206                             92.24                                  92.24
                  0.200827                             92.9                                   93.17
                  0.207448                             93.56                                  94.1
                  0.214068                             94.23                                  95.02
                  0.220112                             96.67                                  95.87
                  0.226155                             97.28                                  96.7
                  0.232199                             97.91                                  97.53
                  0.238755                             98.58                                  98.43
                  0.245311                             99.24                                  99.32
                  0.251866                             99.89                                 100.2
                  0.258072                            100.5                                  101.1
                  0.264278                            101.1                                  101.9
                  0.270484                            103.7                                  102.8
                  0.276294                            104.2                                  103.5
                  0.282103                            104.8                                  104.3
                  0.287912                            105.3                                  105
                  0.293606                            105.8                                  105.8
                  0.299301                            106.3                                  106.6
                  0.304995                            106.8                                  107.3
                  0.31298                             107.5                                  108.5
                  0.320966                            110.9                                  109.6
                  0.328952                            111.5                                  110.7
                  0.335973                            112.1                                  111.7
                  0.342995                            112.6                                  112.6
                  0.350016                            113.1                                  113.6
                  0.356469                            113.6                                  114.5
                  0.362922                            114                                    115.5
                  0.369374                            114.5                                  116.4
                  0.375549                            119.6                                  117.3
                  0.381723                            120                                    118.3
                  0.387898                            120.4                                  119.2
                  0.393997                            120.8                                  120.1
                  0.400096                            121.2                                  121.1
                  0.406195                            121.6                                  122.2
                  0.412348                            122                                    123.4
                  0.418501                            122.3                                  124.5
                  0.424653                            131.7                                  125.6
                  0.430927                            132                                    127.1
                  0.437201                            132.4                                  128.7
                  0.443475                            132.8                                  130.3
                  0.44989                             133.1                                  132
                  0.456305                            133.5                                  134.8
                  0.46272                             133.8                                  138
                  0.469257                            134.2                                  141.2
                  0.475795                            147                                    144.4
                  0.482333                            147.4                                  146.1
                  0.488949                            147.7                                  147.7
                  0.495565                            148                                    149.3
                  0.502182                            148.4                                  150.8
                  0.508814                            148.7                                  152.3
                  0.515445                            149.1                                  153.7
                  0.522077                            158.9                                  155.1
                  0.528652                            159.2                                  156.6
                  0.535227                            159.5                                  158
                  0.541803                            159.9                                  159.5
                  0.548246                            160.2                                  160.9
                  0.554689                            160.5                                  162.3
                  0.561132                            160.9                                  163.9
                  0.567372                            169.1                                  165.4
                  0.573611                            169.4                                  166.9
                  0.579851                            169.7                                  168.4
                  0.585823                            170                                    169.9
                  0.591795                            170.4                                  171.4
                  0.597768                            170.7                                  172.9
                  0.603422                            171                                    174.3
                  0.609076                            179.4                                  175.8
                  0.61473                             179.7                                  177.2
                  0.620029                            180                                    178.6
                  0.625329                            180.3                                  180
                  0.630628                            180.7                                  181.4
                  0.635554                            181                                    182.6
                  0.640481                            181.3                                  183.9
                  0.645407                            181.6                                  185.1
                  0.649959                            189.7                                  186.3
                  0.654511                            190                                    187.5
                  0.659062                            190.2                                  188.8
                  0.663257                            190.5                                  190
                  0.667451                            190.8                                  191.3
                  0.671645                            191                                    192.5
                  0.675514                            191.3                                  193.6
                  0.679384                            191.5                                  194.8
                  0.683254                            199.8                                  196
                  0.686846                            200                                    197.1
                  0.690438                            200.2                                  198.3
                  0.69403                             200.4                                  199.4
                  0.697404                            200.6                                  200.4
                  0.700777                            200.8                                  201.6
                  0.70415                             200.9                                  202.7
                  0.707369                            201.1                                  203.8
                  0.710588                            201.3                                  204.9
                  0.713806                            210                                    206
                  0.716937                            210.1                                  207.1
                  0.720067                            210.3                                  208.1
                  0.723197                            210.4                                  209.2
                  0.726299                            210.5                                  210.2
                  0.729401                            210.7                                  211.2
                  0.732503                            210.8                                  212.2
                  0.735624                            210.9                                  213.2
                  0.738745                            211.1                                  214.2
                  0.741867                            211.2                                  215.2
                  0.745034                            218.1                                  216.2
                  0.748201                            218.2                                  217.2
                  0.751368                            218.4                                  218.3
                  0.754577                            218.5                                  219.4
                  0.757785                            218.6                                  220.6
                  0.760994                            224.9                                  221.7
                  0.764197                            225.1                                  222.9
                  0.767401                            225.2                                  224.1
                  0.770604                            225.3                                  225.2
                  0.773704                            225.4                                  226.3
                  0.776803                            225.6                                  227.5
                  0.779903                            225.7                                  228.6
                  0.782734                            233.4                                  229.7
                  0.785565                            233.5                                  230.8
                  0.788395                            233.5                                  231.9
                  0.790713                            233.6                                  232.8
                  0.79303                             233.7                                  233.6
                  0.795348                            233.8                                  234.5
                  0.796813                            233.9                                  235.1
                  0.798279                            233.9                                  235.6
                  0.799744                            234                                    236.2
                  0.802865                            234.1                                  237.4
                  0.805986                            241.4                                  238.5
                  0.809107                            241.5                                  239.7
                  0.811285                            241.6                                  240.5
                  0.813463                            241.7                                  241.3
                  0.815641                            241.7                                  242.1
                  0.817839                            241.8                                  242.9
                  0.820037                            241.9                                  243.7
                  0.822235                            242                                    244.5
                  0.824511                            247.9                                  245.4
                  0.826787                            248                                    246.2
                  0.829063                            248                                    247.1
                  0.831001                            248.1                                  247.8
                  0.832939                            248.2                                  248.5
                  0.834877                            248.3                                  249.2
                  0.836817                            248.3                                  250
                  0.838757                            248.5                                  250.7
                  0.840698                            253.7                                  251.4
                  0.842707                            253.8                                  252.2
                  0.844717                            253.8                                  252.9
                  0.846726                            253.9                                  253.7
                  0.848581                            254                                    254.3
                  0.850435                            254.1                                  255
                  0.852289                            254.1                                  255.7
                  0.85395                             254.2                                  256.3
                  0.855611                            259.2                                  256.9
                  0.857272                            259.3                                  257.5
                  0.858993                            259.3                                  258.1
                  0.860713                            259.4                                  258.8
                  0.862433                            259.5                                  259.4
                  0.864215                            259.5                                  260
                  0.865997                            259.6                                  260.7
                  0.867778                            259.6                                  261.3
                  0.869337                            259.7                                  261.9
                  0.870895                            265                                    262.5
                  0.872453                            265                                    263
                  0.873868                            265.1                                  263.5
                  0.875283                            265.1                                  264
                  0.876698                            265.2                                  264.6
                  0.878163                            265.2                                  265
                  0.879628                            265.3                                  265.5
                  0.881093                            265.3                                  266
                  0.88261                             265.4                                  266.5
                  0.884128                            265.4                                  266.9
                  0.885645                            265.5                                  267.4
                  0.887187                            265.5                                  267.9
                  0.888729                            269.1                                  268.4
                  0.890271                            269.1                                  268.9
                  0.891499                            269.1                                  269.3
                  0.892728                            269.2                                  269.7
                  0.893956                            272.1                                  270.1
                  0.895229                            272.2                                  270.5
                  0.896501                            272.2                                  270.9
                  0.897773                            272.2                                  271.3
                  0.899091                            272.3                                  271.7
                  0.900408                            272.3                                  272.1
                  0.901726                            272.3                                  272.6
                  0.902923                            272.4                                  273
                  0.90412                             272.4                                  273.3
                  0.905316                            272.5                                  273.7
                  0.90647                             272.5                                  274.1
                  0.907624                            272.5                                  274.5
                  0.908778                            276                                    274.9
                  0.909901                            276.1                                  275.2
                  0.911023                            276.1                                  275.6
                  0.912146                            276.2                                  276
                  0.913194                            276.2                                  276.4
                  0.914242                            276.2                                  276.7
                  0.91529                             276.3                                  277.1
                  0.916322                            276.3                                  277.5
                  0.917354                            278.4                                  277.9
                  0.918386                            278.4                                  278.4
                  0.919365                            278.5                                  278.9
                  0.920344                            281.5                                  279.3
                  0.921323                            281.6                                  279.8
                  0.922271                            281.6                                  280.2
                  0.923219                            281.6                                  280.7
                  0.924167                            281.6                                  281.1
                  0.925105                            281.6                                  281.5
                  0.926044                            281.7                                  281.9
                  0.926983                            281.7                                  282.3
                  0.927854                            281.7                                  282.7
                  0.928725                            281.8                                  283.1
                  0.929597                            281.8                                  283.5
                  0.930477                            281.8                                  283.9
                  0.931356                            285.2                                  284.2
                  0.932236                            285.2                                  284.5
                  0.933039                            285.2                                  284.8
                  0.933842                            285.2                                  285.1
                  0.934645                            285.3                                  285.4
                  0.935465                            285.3                                  285.7
                  0.936285                            285.3                                  286
                  0.937104                            285.3                                  286.3
                  0.93785                             286.9                                  286.6
                  0.938596                            286.9                                  286.9
                  0.939342                            286.9                                  287.2
                  0.940095                            289.4                                  287.6
                  0.940847                            289.4                                  287.9
                  0.9416                              289.4                                  288.3
                  0.942304                            289.4                                  288.6
                  0.943008                            289.5                                  289
                  0.943712                            289.5                                  289.3
                  0.944391                            289.5                                  289.6
                  0.945071                            289.5                                  290
                  0.945751                            289.5                                  290.3
                  0.946436                            289.5                                  290.6
                  0.947121                            289.6                                  291
                  0.947805                            289.6                                  291.3
                  0.948418                            292.4                                  291.6
                  0.949031                            292.5                                  291.9
                  0.949644                            292.5                                  292.2
                  0.950279                            292.5                                  292.5
                  0.950914                            292.5                                  292.8
                  0.951549                            292.5                                  293.1
                  0.952143                            292.5                                  293.4
                  0.952736                            293.7                                  293.7
                  0.95333                             295.1                                  293.9
                  0.953884                            295.1                                  294.2
                  0.954437                            295.1                                  294.5
                  0.954991                            295.1                                  294.9
                  0.955564                            295.1                                  295.2
                  0.956137                            295.1                                  295.6
                  0.95671                             295.1                                  296
                  0.957238                            295.1                                  296.3
                  0.957766                            297.4                                  296.7
                  0.958294                            297.4                                  297
                  0.958787                            297.4                                  297.4
                  0.959279                            297.4                                  297.7
                  0.959772                            297.4                                  298
