== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        7/13/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-238 8 KS FL N3 23.05.24
Description:                                                                  Kaitschew
Weight:                                                                       0.2573 g
 
                                             Sample preparation information

Outgas time:                                                                  24.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 5            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           4.619e+02 m²/g
BJH method cumulative adsorption surface area                                            2.644e+01 m²/g
BJH method cumulative desorption surface area                                            4.209e+01 m²/g
DFT cumulative surface area                                                              4.041e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 355.75 nm at P/Po = 0.994544                                                   2.423e-01 cc/g
BJH method cumulative adsorption pore volume                                             5.996e-02 cc/g
BJH method cumulative desorption pore volume                                             6.100e-02 cc/g
DFT method cumulative pore volume                                                        2.143e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.098e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.157e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.577e+00 nm
DFT pore Diameter (Mode)                                                                 8.520e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             9.34357e-03                                                95.4998
                             1.25721e-02                                                98.3200
                             1.64432e-02                                               100.9194
                             2.24350e-02                                               103.2288
                             2.78645e-02                                               105.3628
                             3.61982e-02                                               107.3195
                             4.58171e-02                                               108.9595
                             5.62416e-02                                               110.5424
                             6.94252e-02                                               112.0685
                             8.19646e-02                                               113.4410
                             8.95205e-02                                               114.3449
                             1.06863e-01                                               115.7348
                             1.29942e-01                                               117.4070
                             1.55678e-01                                               118.9592
                             1.82148e-01                                               120.2912
                             2.07785e-01                                               121.4984
                             2.33126e-01                                               122.6044
                             2.57977e-01                                               123.7044
                             2.84540e-01                                               124.5991
                             3.09302e-01                                               125.4998
                             3.35238e-01                                               126.2264
                             3.60110e-01                                               126.9376
                             3.85724e-01                                               127.5616
                             4.10592e-01                                               128.2099
                             4.35857e-01                                               128.7866
                             4.60656e-01                                               129.3826
                             4.85940e-01                                               129.9371
                             5.10920e-01                                               130.4832
                             5.35629e-01                                               131.0945
                             5.60984e-01                                               131.6123
                             5.85779e-01                                               132.1555
                             6.10624e-01                                               132.7133
                             6.35751e-01                                               133.2589
                             6.60432e-01                                               133.8363
                             6.85362e-01                                               134.4580
                             7.10031e-01                                               135.1025
                             7.34728e-01                                               135.7850
                             7.59540e-01                                               136.5048
                             7.83892e-01                                               137.3128
                             8.07920e-01                                               138.3336
                             8.31976e-01                                               139.4471
                             8.55666e-01                                               140.7468
                             8.80676e-01                                               142.0371
                             9.05984e-01                                               143.2943
                             9.20252e-01                                               143.9424
                             9.29947e-01                                               144.6578
                             9.37176e-01                                               145.0375
                             9.42921e-01                                               145.3359
                             9.51312e-01                                               145.8496
                             9.59573e-01                                               146.6160
                             9.68857e-01                                               147.5109
                             9.77546e-01                                               148.6311
                             9.82654e-01                                               149.7312
                             9.84043e-01                                               151.3815
                             9.88891e-01                                               153.9595
                             9.94544e-01                                               156.6378
                             9.89772e-01                                               155.1530
                             9.84931e-01                                               153.3562
                             9.72236e-01                                               150.6700
                             9.63171e-01                                               150.0316
                             9.53964e-01                                               149.3223
                             9.43239e-01                                               148.8089
                             9.32786e-01                                               148.3384
                             9.20986e-01                                               148.0767
                             9.11642e-01                                               147.8814
                             9.05996e-01                                               147.7722
                             8.96762e-01                                               147.5425
                             8.87087e-01                                               147.3119
                             8.72283e-01                                               146.9807
                             8.53645e-01                                               146.5930
                             8.19076e-01                                               145.9769
                             8.01534e-01                                               145.6683
                             7.68423e-01                                               145.0199
                             7.51198e-01                                               144.6780
                             7.18268e-01                                               144.0527
                             7.00934e-01                                               143.7352
                             6.66920e-01                                               143.2753
                             6.49648e-01                                               143.0336
                             6.16881e-01                                               142.5064
                             6.00479e-01                                               142.2134
                             5.67202e-01                                               141.6656
                             5.49508e-01                                               141.4421
                             5.16642e-01                                               140.9416
                             5.00767e-01                                               140.4744
                             4.79211e-01                                               137.9051
                             4.47901e-01                                               134.2145
                             4.19556e-01                                               132.9930
                             4.03277e-01                                               132.4673
                             3.69551e-01                                               131.5619
                             3.51904e-01                                               131.1445
                             3.18065e-01                                               130.3851
                             3.00912e-01                                               129.9822
                             2.68495e-01                                               129.1028
                             2.51452e-01                                               128.6192
                             2.18718e-01                                               127.6556
                             2.01990e-01                                               127.0857
                             1.70067e-01                                               125.8820
                             1.53320e-01                                               125.1825
                             1.21906e-01                                               123.6633
                             9.47927e-02                                               122.0602
                             6.95594e-02                                               120.2682
                             4.68138e-02                                               118.0162
                             2.51318e-02                                               114.6503
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             7.1832                                                     95.4998
                             9.6217                                                     98.3200
                            12.5844                                                    100.9194
                            17.1701                                                    103.2288
                            21.3254                                                    105.3628
                            27.4786                                                    107.3195
                            34.7805                                                    108.9595
                            42.6939                                                    110.5424
                            52.7018                                                    112.0685
                            62.2207                                                    113.4410
                            67.8458                                                    114.3449
                            80.9894                                                    115.7348
                            98.4804                                                    117.4070
                           117.9851                                                    118.9592
                           138.0029                                                    120.2912
                           157.4269                                                    121.4984
                           176.6261                                                    122.6044
                           195.4543                                                    123.7044
                           215.6274                                                    124.5991
                           234.3923                                                    125.4998
                           254.0468                                                    126.2264
                           272.8952                                                    126.9376
                           292.3057                                                    127.5616
                           311.1886                                                    128.2099
                           330.3373                                                    128.7866
                           349.1324                                                    129.3826
                           368.2954                                                    129.9371
                           387.2279                                                    130.4832
                           406.2904                                                    131.0945
                           425.5231                                                    131.6123
                           444.3308                                                    132.1555
                           463.1766                                                    132.7133
                           482.2362                                                    133.2589
                           500.9572                                                    133.8363
                           520.2904                                                    134.4580
                           539.0180                                                    135.1025
                           557.7662                                                    135.7850
                           576.6019                                                    136.5048
                           595.0889                                                    137.3128
                           613.3295                                                    138.3336
                           632.2735                                                    139.4471
                           650.2772                                                    140.7468
                           669.2842                                                    142.0371
                           688.5176                                                    143.2943
                           699.3606                                                    143.9424
                           707.2851                                                    144.6578
                           712.7829                                                    145.0375
                           717.1523                                                    145.3359
                           723.5344                                                    145.8496
                           729.8172                                                    146.6160
                           736.8785                                                    147.5109
                           742.7629                                                    148.6311
                           746.6442                                                    149.7312
                           747.6992                                                    151.3815
                           751.3834                                                    153.9595
                           753.4474                                                    156.6378
                           749.8319                                                    155.1530
                           746.1644                                                    153.3562
                           736.7027                                                    150.6700
                           729.8340                                                    150.0316
                           722.8576                                                    149.3223
                           714.7312                                                    148.8089
                           706.4823                                                    148.3384
                           697.5449                                                    148.0767
                           690.4681                                                    147.8814
                           686.1915                                                    147.7722
                           679.1977                                                    147.5425
                           671.8698                                                    147.3119
                           660.6578                                                    146.9807
                           646.9548                                                    146.5930
                           620.7561                                                    145.9769
                           607.4616                                                    145.6683
                           582.3675                                                    145.0199
                           569.3130                                                    144.6780
                           544.1072                                                    144.0527
                           530.9765                                                    143.7352
                           505.2101                                                    143.2753
                           492.1260                                                    143.0336
                           467.3040                                                    142.5064
                           454.0952                                                    142.2134
                           428.9303                                                    141.6656
                           415.5499                                                    141.4421
                           390.6956                                                    140.9416
                           378.6909                                                    140.4744
                           362.7126                                                    137.9051
                           339.0143                                                    134.2145
                           317.5604                                                    132.9930
                           304.5371                                                    132.4673
                           279.0684                                                    131.5619
                           265.7428                                                    131.1445
                           240.1889                                                    130.3851
                           227.0788                                                    129.9822
                           202.6153                                                    129.1028
                           189.7545                                                    128.6192
                           164.9001                                                    127.6556
                           152.2881                                                    127.0857
                           128.2205                                                    125.8820
                           115.6765                                                    125.1825
                            91.9751                                                    123.6633
                            71.5188                                                    122.0602
                            52.5711                                                    120.2682
                            35.3806                                                    118.0162
                            18.9939                                                    114.6503
== MBET summary ==
                                                     Slope =           7.532 1/g
                                                 Intercept =           7.584e-03 1/g
                                Correlation coefficient, r =           0.999998
                                                 C constant=         994.206
 
                                              Surface Area =         461.880 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  2.78645e-02                         105.3628                                 2.1766e-01
                  3.61982e-02                         107.3195                                 2.8001e-01
                  4.58171e-02                         108.9595                                 3.5260e-01
                  5.62416e-02                         110.5424                                 4.3134e-01
== Alpha-s summary ==
                                                     Slope =          27.902
                                         Alpha-S Intercept =         100.282 cc/g
                                   Correlation coefficient =           0.993
 
                                          Micropore volume =           0.155 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0779e-01                   1.2150e+02                   1.8794e-01                  7.7572e-01
             2.3313e-01                   1.2260e+02                   1.8965e-01                  8.0410e-01
             2.5798e-01                   1.2370e+02                   1.9135e-01                  8.3220e-01
             2.8454e-01                   1.2460e+02                   1.9273e-01                  8.6325e-01
             3.0930e-01                   1.2550e+02                   1.9413e-01                  8.9296e-01
             3.3524e-01                   1.2623e+02                   1.9525e-01                  9.2330e-01
             3.6011e-01                   1.2694e+02                   1.9635e-01                  9.5187e-01
             3.8572e-01                   1.2756e+02                   1.9731e-01                  9.8287e-01
             4.1059e-01                   1.2821e+02                   1.9832e-01                  1.0127e+00
== BJH adsorption summary ==
 
                                              Surface Area =          26.439 ~s/g
                                               Pore Volume =           0.060 cc/g
                                            Pore ^D Dv(^p) =           3.157 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1569           1.8415e-03       2.3333e+00      1.1290e-02       1.4305e+01       8.2047e-02       1.0396e+02
       3.3229           3.6702e-03       4.5020e+00      1.0516e-02       1.2719e+01       8.0197e-02       9.6835e+01
       3.4992           5.3252e-03       6.3360e+00      9.4174e-03       1.0923e+01       7.5154e-02       8.6718e+01
       3.6881           6.9522e-03       8.1167e+00      8.3998e-03       9.2681e+00       7.0492e-02       7.7347e+01
       3.8923           8.5174e-03       9.7303e+00      7.4130e-03       7.7084e+00       6.6040e-02       6.8259e+01
       4.1145           1.0013e-02       1.1194e+01      6.5553e-03       6.4776e+00       6.1459e-02       6.0361e+01
       4.3543           1.1440e-02       1.2511e+01      5.7022e-03       5.3170e+00       5.6670e-02       5.2505e+01
       4.6196           1.2839e-02       1.3729e+01      5.1027e-03       4.4939e+00       5.3724e-02       4.6984e+01
       4.9130           1.4204e-02       1.4849e+01      4.5119e-03       3.7520e+00       5.0350e-02       4.1543e+01
       5.2363           1.5509e-02       1.5846e+01      3.8181e-03       2.9599e+00       4.5725e-02       3.5153e+01
       5.6014           1.6841e-02       1.6797e+01      3.4746e-03       2.5233e+00       4.4468e-02       3.1989e+01
       6.0127           1.8194e-02       1.7695e+01      3.0990e-03       2.0965e+00       4.2621e-02       2.8530e+01
       6.4810           1.9575e-02       1.8543e+01      2.7512e-03       1.7256e+00       4.0853e-02       2.5327e+01
       7.0212           2.1010e-02       1.9357e+01      2.4761e-03       1.4401e+00       3.9714e-02       2.2793e+01
       7.6501           2.2521e-02       2.0141e+01      2.2139e-03       1.1839e+00       3.8715e-02       2.0378e+01
       8.3988           2.4181e-02       2.0917e+01      2.0147e-03       9.7735e-01       3.8973e-02       1.8542e+01
       9.2958           2.6017e-02       2.1688e+01      1.8208e-03       7.9787e-01       3.9108e-02       1.6755e+01
      10.3828           2.8085e-02       2.2460e+01      1.6504e-03       6.4839e-01       3.9686e-02       1.5183e+01
      11.7464           3.0353e-02       2.3213e+01      1.4484e-03       5.1327e-01       3.8773e-02       1.3321e+01
      13.5064           3.2753e-02       2.3916e+01      1.2044e-03       3.8457e-01       3.6037e-02       1.1073e+01
      15.9689           3.4955e-02       2.4491e+01      9.0571e-04       2.5611e-01       3.0805e-02       8.3236e+00
      19.6974           3.6956e-02       2.4948e+01      6.8022e-04       1.6457e-01       2.7450e-02       6.2498e+00
      23.8531           3.8560e-02       2.5265e+01      4.5479e-04       9.1016e-02       2.2080e-02       4.1776e+00
      27.4687           3.9760e-02       2.5467e+01      3.1477e-04       5.1637e-02       1.8294e-02       2.8923e+00
      30.8131           4.0664e-02       2.5591e+01      2.3985e-04       3.3497e-02       1.6191e-02       2.2059e+00
      34.0166           4.1596e-02       2.5699e+01      2.1023e-04       2.5978e-02       1.6161e-02       1.9335e+00
      38.5658           4.2567e-02       2.5791e+01      1.5529e-04       1.6415e-02       1.4086e-02       1.4274e+00
      45.6484           4.3772e-02       2.5884e+01      1.2965e-04       1.1910e-02       1.3837e-02       1.1904e+00
      56.9618           4.5789e-02       2.6000e+01      1.2328e-04       9.0835e-03       1.7590e-02       1.1297e+00
      76.2437           4.8479e-02       2.6120e+01      1.0986e-04       6.4567e-03       2.0456e-02       1.0051e+00
     105.8885           5.1770e-02       2.6231e+01      8.2812e-05       3.7370e-03       1.9947e-02       7.5504e-01
     149.8636           5.5671e-02       2.6358e+01      7.8135e-05       2.4730e-03       2.4327e-02       7.1049e-01
     266.0132           5.9961e-02       2.6439e+01      2.4056e-05       3.6173e-04       1.4158e-02       2.1289e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           2.438e-03        2.438e-03        3.901e-02        3.901e-02
          100.000 - 200.000            150.000           6.407e-03        8.845e-03        1.709e-01        2.099e-01
           90.000 - 100.000             95.000           1.110e-03        9.955e-03        4.674e-02        2.566e-01
           80.000 - 90.000              85.000           1.110e-03        1.107e-02        5.224e-02        3.088e-01
           70.000 - 80.000              75.000           1.288e-03        1.235e-02        6.869e-02        3.775e-01
           60.000 - 70.000              65.000           1.395e-03        1.375e-02        8.584e-02        4.634e-01
           50.000 - 60.000              55.000           1.665e-03        1.541e-02        1.211e-01        5.845e-01
           40.000 - 50.000              45.000           1.737e-03        1.715e-02        1.544e-01        7.389e-01
           30.000 - 40.000              35.000           2.367e-03        1.952e-02        2.705e-01        1.009e+00
           20.000 - 30.000              25.000           3.371e-03        2.289e-02        5.394e-01        1.549e+00
           10.000 - 20.000              15.000           9.716e-03        3.260e-02        2.591e+00        4.140e+00
            9.000 - 10.000               9.500           1.945e-03        3.455e-02        8.189e-01        4.959e+00
            8.000 - 9.000                8.500           2.114e-03        3.666e-02        9.951e-01        5.954e+00
            7.000 - 8.000                7.500           2.343e-03        3.901e-02        1.250e+00        7.203e+00
            6.000 - 7.000                6.500           2.802e-03        4.181e-02        1.724e+00        8.928e+00
            5.000 - 6.000                5.500           3.597e-03        4.541e-02        2.616e+00        1.154e+01
            4.000 - 5.000                4.500           5.313e-03        5.072e-02        4.723e+00        1.627e+01
            3.000 - 4.000                3.500           7.401e-03        5.812e-02        8.458e+00        2.472e+01
== BJH desorption summary ==
 
                                              Surface Area =          42.086 ~s/g
                                               Pore Volume =           0.061 cc/g
                                            Pore ^D Dv(^p) =           3.577 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0797           9.7774e-04       1.2699e+00      8.9598e-03       1.1637e+01       6.3531e-02       8.2515e+01
       3.2454           2.9715e-03       3.6983e+00      1.0561e-02       1.2962e+01       7.9380e-02       9.7254e+01
       3.4138           7.6251e-03       8.7835e+00      1.9545e-02       2.1871e+01       1.6168e-01       1.7996e+02
       3.5773           1.3347e-02       1.4855e+01      2.6755e-02       2.8463e+01       2.3264e-01       2.4635e+02
       3.8121           1.8899e-02       2.0635e+01      2.6582e-02       2.7720e+01       2.3551e-01       2.4476e+02
       4.0372           2.4430e-02       2.6318e+01      2.4856e-02       2.5487e+01       2.2380e-01       2.2887e+02
       4.2095           2.9346e-02       3.1284e+01      2.1981e-02       2.2126e+01       2.0156e-01       2.0240e+02
       4.4574           3.2025e-02       3.3830e+01      1.2844e-02       1.2369e+01       1.2325e-01       1.1827e+02
       4.7317           3.3117e-02       3.4767e+01      4.4772e-03       3.9219e+00       4.7455e-02       4.1226e+01
       5.0484           3.4184e-02       3.5613e+01      3.0871e-03       2.4765e+00       3.5718e-02       2.8421e+01
       5.3812           3.5098e-02       3.6293e+01      2.6680e-03       2.0119e+00       3.2825e-02       2.4564e+01
       5.7663           3.6108e-02       3.7004e+01      2.4114e-03       1.7247e+00       3.1315e-02       2.2199e+01
       6.1934           3.6983e-02       3.7571e+01      2.0886e-03       1.3869e+00       2.9305e-02       1.9228e+01
       6.7201           3.7990e-02       3.8167e+01      1.7378e-03       1.0566e+00       2.6683e-02       1.5995e+01
       7.3053           3.8889e-02       3.8652e+01      1.4942e-03       8.2939e-01       2.5154e-02       1.3753e+01
       8.0197           3.9952e-02       3.9177e+01      1.3281e-03       6.7738e-01       2.4357e-02       1.2221e+01
       8.8280           4.0935e-02       3.9624e+01      1.1722e-03       5.5491e-01       2.3223e-02       1.0787e+01
       9.8883           4.2014e-02       4.0065e+01      9.2816e-04       3.9959e-01       2.0296e-02       8.5374e+00
      11.1389           4.2960e-02       4.0405e+01      7.1726e-04       2.7687e-01       1.7644e-02       6.5973e+00
      12.9745           4.3879e-02       4.0704e+01      5.3583e-04       1.8125e-01       1.5139e-02       4.9265e+00
      15.3166           4.4606e-02       4.0910e+01      4.0162e-04       1.1689e-01       1.3192e-02       3.6933e+00
      17.3598           4.5291e-02       4.1085e+01      3.2009e-04       8.0182e-02       1.2102e-02       2.9430e+00
      19.2259           4.5771e-02       4.1193e+01      2.5733e-04       5.7146e-02       1.0860e-02       2.3678e+00
      21.0096           4.6170e-02       4.1274e+01      2.0879e-04       4.1976e-02       9.6928e-03       1.9215e+00
      22.6389           4.6532e-02       4.1337e+01      1.6848e-04       3.0925e-02       8.5782e-03       1.5505e+00
      24.6481           4.6973e-02       4.1403e+01      1.4763e-04       2.3934e-02       8.6221e-03       1.3581e+00
      28.1809           4.7506e-02       4.1471e+01      1.2532e-04       1.7734e-02       8.4790e-03       1.1523e+00
      33.0864           4.8243e-02       4.1551e+01      1.2012e-04       1.4639e-02       9.5913e-03       1.1036e+00
      39.8237           4.9124e-02       4.1634e+01      1.0709e-04       1.1318e-02       9.9243e-03       9.8315e-01
      49.1723           5.0808e-02       4.1740e+01      1.0230e-04       9.0876e-03       1.2058e-02       9.3538e-01
      63.1292           5.2916e-02       4.1841e+01      8.1591e-05       5.6508e-03       1.3302e-02       7.4418e-01
     101.1829           5.5327e-02       4.1931e+01      6.2777e-05       3.5114e-03       1.3092e-02       5.7075e-01
     160.9064           5.8423e-02       4.2039e+01      4.6264e-05       1.4706e-03       1.4593e-02       4.1625e-01
     273.4845           6.1000e-02       4.2086e+01      1.4548e-05       2.1277e-04       8.8776e-03       1.2984e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           1.682e-03        1.682e-03        2.692e-02        2.692e-02
          100.000 - 200.000            150.000           4.066e-03        5.748e-03        1.084e-01        1.353e-01
           90.000 - 100.000             95.000           6.337e-04        6.382e-03        2.668e-02        1.620e-01
           80.000 - 90.000              85.000           6.337e-04        7.015e-03        2.982e-02        1.918e-01
           70.000 - 80.000              75.000           6.337e-04        7.649e-03        3.380e-02        2.256e-01
           60.000 - 70.000              65.000           9.080e-04        8.557e-03        5.588e-02        2.815e-01
           50.000 - 60.000              55.000           1.510e-03        1.007e-02        1.098e-01        3.914e-01
           40.000 - 50.000              45.000           1.777e-03        1.184e-02        1.579e-01        5.493e-01
           30.000 - 40.000              35.000           1.377e-03        1.322e-02        1.573e-01        7.066e-01
           20.000 - 30.000              25.000           1.835e-03        1.506e-02        2.936e-01        1.000e+00
           10.000 - 20.000              15.000           3.846e-03        1.890e-02        1.026e+00        2.026e+00
            9.000 - 10.000               9.500           9.883e-04        1.989e-02        4.161e-01        2.442e+00
            8.000 - 9.000                8.500           1.188e-03        2.108e-02        5.590e-01        3.001e+00
            7.000 - 8.000                7.500           1.503e-03        2.258e-02        8.016e-01        3.802e+00
            6.000 - 7.000                6.500           1.833e-03        2.441e-02        1.128e+00        4.930e+00
            5.000 - 6.000                5.500           2.566e-03        2.698e-02        1.866e+00        6.797e+00
            4.000 - 5.000                4.500           1.050e-02        3.748e-02        9.337e+00        1.613e+01
            3.000 - 4.000                3.500           2.254e-02        6.002e-02        2.576e+01        4.189e+01
== DFT method summary ==
                                               Pore volume =           0.214 cc/g
                                              Surface area =         404.117 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.573 %
                                                 ^W (Mode) =           0.852 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  8.1641e-03              2.8166e+01              9.3311e-02              3.0394e+02
           0.6660                  1.5513e-02              4.9861e+01              1.4132e-01              4.1720e+02
           0.7230                  2.6495e-02              7.9124e+01              1.9267e-01              5.1338e+02
           0.7850                  4.0813e-02              1.1384e+02              2.3093e-01              5.6002e+02
           0.8520                  5.6930e-02              1.5021e+02              2.4056e-01              5.4277e+02
           0.9260                  7.2689e-02              1.8488e+02              2.1296e-01              4.6853e+02
           1.0070                  8.9251e-02              2.2059e+02              2.0447e-01              4.4090e+02
           1.0960                  1.0632e-01              2.5645e+02              1.9181e-01              4.0286e+02
           1.1930                  1.2324e-01              2.9086e+02              1.7441e-01              3.5475e+02
           1.2990                  1.3939e-01              3.2247e+02              1.5235e-01              2.9820e+02
           1.4160                  1.5411e-01              3.5004e+02              1.2584e-01              2.3562e+02
           1.5430                  1.6639e-01              3.7193e+02              9.6679e-02              1.7239e+02
           1.6820                  1.7567e-01              3.8762e+02              6.6793e-02              1.1286e+02
           1.8340                  1.8168e-01              3.9713e+02              3.9537e-02              6.2604e+01
           2.0000                  1.8486e-01              4.0155e+02              1.9117e-02              2.6592e+01
           2.1830                  1.8655e-01              4.0309e+02              9.2730e-03              8.4519e+00
           2.3820                  1.8801e-01              4.0402e+02              7.3345e-03              4.6600e+00
           2.6000                  1.8964e-01              4.0505e+02              7.4696e-03              4.7269e+00
           2.8380                  1.9146e-01              4.0619e+02              7.6173e-03              4.7939e+00
           3.0990                  1.9348e-01              4.0746e+02              7.7479e-03              4.8480e+00
           3.3850                  1.9566e-01              4.0879e+02              7.6238e-03              4.6688e+00
           3.6980                  1.9800e-01              4.1020e+02              7.4984e-03              4.4827e+00
           4.0390                  2.0054e-01              4.1168e+02              7.4206e-03              4.3624e+00
           4.4130                  2.0329e-01              4.1328e+02              7.3588e-03              4.2751e+00
           4.8230                  2.0615e-01              4.1491e+02              6.9826e-03              3.9714e+00
           5.2700                  2.0853e-01              4.1620e+02              5.3241e-03              2.8742e+00
           5.7600                  2.0962e-01              4.1670e+02              2.2271e-03              1.0269e+00
           6.2960                  2.1019e-01              4.1690e+02              1.0558e-03              3.8062e-01
           6.8830                  2.1075e-01              4.1709e+02              9.5901e-04              3.2085e-01
           7.5240                  2.1130e-01              4.1726e+02              8.5576e-04              2.6146e-01
           8.2270                  2.1183e-01              4.1741e+02              7.5743e-04              2.1232e-01
           8.9950                  2.1237e-01              4.1755e+02              6.9538e-04              1.8242e-01
           9.8350                  2.1286e-01              4.1767e+02              5.9467e-04              1.4212e-01
          10.7550                  2.1332e-01              4.1777e+02              4.9955e-04              1.0989e-01
          11.7610                  2.1376e-01              4.1786e+02              4.2845e-04              8.7074e-02
          12.8610                  2.1415e-01              4.1793e+02              3.5790e-04              6.5404e-02
          14.0660                  2.1452e-01              4.1799e+02              3.0569e-04              5.0504e-02
          15.3830                  2.1488e-01              4.1804e+02              2.7540e-04              4.1370e-02
          16.8250                  2.1525e-01              4.1810e+02              2.5655e-04              3.5126e-02
          18.4020                  2.1561e-01              4.1814e+02              2.2514e-04              2.8481e-02
          20.1280                  2.1593e-01              4.1818e+02              1.8923e-04              2.1456e-02
          22.0160                  2.1625e-01              4.1821e+02              1.7034e-04              1.7213e-02
          24.0820                  2.1655e-01              4.1824e+02              1.4550e-04              1.2491e-02
          26.3430                  2.1690e-01              4.1826e+02              1.5252e-04              1.2141e-02
          28.8160                  2.1725e-01              4.1829e+02              1.4309e-04              1.0271e-02
          31.5220                  2.1754e-01              4.1831e+02              1.0595e-04              6.6060e-03
          34.4820                  2.1798e-01              4.1833e+02              1.4722e-04              8.5367e-03
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  8.1641e-03              2.8166e+01              2.0520e-01              6.1622e+02
           0.6660                  1.5513e-02              4.9861e+01              2.7551e-01              7.7088e+02
           0.7230                  2.6495e-02              7.9124e+01              3.8481e-01              9.7383e+02
           0.7850                  4.0813e-02              1.1384e+02              4.7971e-01              1.1021e+03
           0.8520                  5.6930e-02              1.5021e+02              5.0812e-01              1.0865e+03
           0.9260                  7.2689e-02              1.8488e+02              4.4411e-01              9.3135e+02
           1.0070                  8.9251e-02              2.2059e+02              4.2545e-01              8.7533e+02
           1.0960                  1.0632e-01              2.5645e+02              4.0220e-01              8.0882e+02
           1.1930                  1.2324e-01              2.9086e+02              3.6944e-01              7.2158e+02
           1.2990                  1.3939e-01              3.2247e+02              3.2599e-01              6.1422e+02
           1.4160                  1.5411e-01              3.5004e+02              2.7182e-01              4.9115e+02
           1.5430                  1.6639e-01              3.7193e+02              2.0929e-01              3.6071e+02
           1.6820                  1.7567e-01              3.8762e+02              1.4423e-01              2.3455e+02
           1.8340                  1.8168e-01              3.9713e+02              8.8883e-02              1.2930e+02
           2.0000                  1.8486e-01              4.0155e+02              5.8751e-02              6.2515e+01
           2.1830                  1.8655e-01              4.0309e+02              5.1952e-02              3.6634e+01
           2.3820                  1.8801e-01              4.0402e+02              5.2560e-02              3.2641e+01
           2.6000                  1.8964e-01              4.0505e+02              5.3879e-02              3.3264e+01
           2.8380                  1.9146e-01              4.0619e+02              5.5292e-02              3.3878e+01
           3.0990                  1.9348e-01              4.0746e+02              5.6032e-02              3.3891e+01
           3.3850                  1.9566e-01              4.0879e+02              5.6269e-02              3.3340e+01
           3.6980                  1.9800e-01              4.1020e+02              5.6709e-02              3.2892e+01
           4.0390                  2.0054e-01              4.1168e+02              5.7172e-02              3.2583e+01
           4.4130                  2.0329e-01              4.1328e+02              5.6664e-02              3.1618e+01
           4.8230                  2.0615e-01              4.1491e+02              5.0643e-02              2.7126e+01
           5.2700                  2.0853e-01              4.1620e+02              3.4088e-02              1.6640e+01
           5.7600                  2.0962e-01              4.1670e+02              1.8318e-02              7.2369e+00
           6.2960                  2.1019e-01              4.1690e+02              1.3647e-02              4.4391e+00
           6.8830                  2.1075e-01              4.1709e+02              1.3358e-02              3.9982e+00
           7.5240                  2.1130e-01              4.1726e+02              1.2979e-02              3.5540e+00
           8.2270                  2.1183e-01              4.1741e+02              1.2641e-02              3.2005e+00
           8.9950                  2.1237e-01              4.1755e+02              1.2160e-02              2.8417e+00
           9.8350                  2.1286e-01              4.1767e+02              1.1239e-02              2.4102e+00
          10.7550                  2.1332e-01              4.1777e+02              1.0308e-02              2.0441e+00
          11.7610                  2.1376e-01              4.1786e+02              9.5781e-03              1.7320e+00
          12.8610                  2.1415e-01              4.1793e+02              8.9837e-03              1.4616e+00
          14.0660                  2.1452e-01              4.1799e+02              8.7168e-03              1.2799e+00
          15.3830                  2.1488e-01              4.1804e+02              8.8426e-03              1.1716e+00
          16.8250                  2.1525e-01              4.1810e+02              8.7476e-03              1.0609e+00
          18.4020                  2.1561e-01              4.1814e+02              8.2350e-03              9.1262e-01
          20.1280                  2.1593e-01              4.1818e+02              8.0078e-03              7.9188e-01
          22.0160                  2.1625e-01              4.1821e+02              8.1524e-03              7.2078e-01
          24.0820                  2.1655e-01              4.1824e+02              8.2125e-03              6.4966e-01
          26.3430                  2.1690e-01              4.1826e+02              8.8981e-03              6.5744e-01
          28.8160                  2.1725e-01              4.1829e+02              9.0513e-03              6.1157e-01
          31.5220                  2.1754e-01              4.1831e+02              8.5822e-03              5.1883e-01
          34.4820                  2.1798e-01              4.1833e+02              1.1180e-02              6.4827e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.01                                 96.37                                  96.07
                  0.0112202                            97.54                                  97.14
                  0.0125893                            98.66                                  98.33
                  0.0141254                            99.78                                  99.36
                  0.0158489                           104.5                                  100.5
                  0.0177828                           105.8                                  101.4
                  0.0199526                           106.9                                  102.3
                  0.0223872                           107.9                                  103.2
                  0.0246431                           108.7                                  112.6
                  0.0260599                           109.2                                  114.8
                  0.0274766                           109.6                                  115
                  0.0288934                           113.3                                  115.2
                  0.0312623                           114                                    115.6
                  0.0336313                           114.6                                  116
                  0.0360002                           115.1                                  116.3
                  0.0390043                           115.7                                  116.8
                  0.0420084                           116.2                                  117.3
                  0.0450125                           117.7                                  117.7
                  0.0474025                           118.1                                  118.1
                  0.0497925                           118.4                                  118.3
                  0.0521825                           118.8                                  118.5
                  0.0549159                           119.1                                  118.8
                  0.0576494                           119.4                                  119.1
                  0.0603829                           119.7                                  119.4
                  0.063589                            120                                    119.7
                  0.0667951                           120.3                                  120
                  0.0700012                           120.6                                  120.3
                  0.0736681                           121                                    120.6
                  0.0773349                           121.2                                  120.8
                  0.0810018                           121.5                                  121.1
                  0.0849305                           121.8                                  121.4
                  0.0888591                           122.1                                  121.6
                  0.0927878                           122.3                                  121.9
                  0.09659                             122.6                                  122.2
                  0.100392                            122.8                                  122.4
                  0.104194                            123                                    122.6
                  0.107598                            123.2                                  122.8
                  0.111002                            123.4                                  123
                  0.114405                            123.5                                  123.2
                  0.121239                            123.9                                  123.6
                  0.128073                            124.2                                  124
                  0.134906                            124.5                                  124.3
                  0.141696                            124.8                                  124.6
                  0.148486                            125.1                                  124.9
                  0.155277                            125.3                                  125.3
                  0.161445                            125.5                                  125.5
                  0.167613                            125.8                                  125.8
                  0.173781                            126.1                                  126
                  0.180589                            126.3                                  126.3
                  0.187398                            126.6                                  126.5
                  0.194206                            126.8                                  126.8
                  0.200827                            127                                    127
                  0.207448                            127.2                                  127.3
                  0.214068                            127.4                                  127.5
                  0.220112                            127.7                                  127.7
                  0.226155                            127.9                                  127.9
                  0.232199                            128.1                                  128.1
                  0.238755                            128.3                                  128.2
                  0.245311                            128.4                                  128.4
                  0.251866                            128.6                                  128.6
                  0.258072                            128.8                                  128.8
                  0.264278                            128.9                                  129
                  0.270484                            129.2                                  129.2
                  0.276294                            129.4                                  129.3
                  0.282103                            129.5                                  129.5
                  0.287912                            129.6                                  129.6
                  0.293606                            129.8                                  129.8
                  0.299301                            129.9                                  129.9
                  0.304995                            130                                    130.1
                  0.31298                             130.2                                  130.3
                  0.320966                            130.5                                  130.5
                  0.328952                            130.6                                  130.6
                  0.335973                            130.8                                  130.8
                  0.342995                            130.9                                  130.9
                  0.350016                            131                                    131.1
                  0.356469                            131.2                                  131.3
                  0.362922                            131.3                                  131.4
                  0.369374                            131.4                                  131.6
                  0.375549                            131.9                                  131.7
                  0.381723                            132                                    131.9
                  0.387898                            132.1                                  132.1
                  0.393997                            132.2                                  132.2
                  0.400096                            132.3                                  132.4
                  0.406195                            132.4                                  132.6
                  0.412348                            132.5                                  132.8
                  0.418501                            132.6                                  133
                  0.424653                            134.6                                  133.2
                  0.430927                            134.6                                  133.5
                  0.437201                            134.7                                  133.8
                  0.443475                            134.8                                  134
                  0.44989                             134.9                                  134.4
                  0.456305                            135                                    135.2
                  0.46272                             135.1                                  136
                  0.469257                            135.2                                  136.7
                  0.475795                            139                                    137.5
                  0.482333                            139.1                                  138.3
                  0.488949                            139.2                                  139.1
                  0.495565                            139.3                                  139.9
                  0.502182                            139.3                                  140.5
                  0.508814                            139.4                                  140.7
                  0.515445                            139.5                                  140.9
                  0.522077                            141.2                                  141
                  0.528652                            141.3                                  141.1
                  0.535227                            141.3                                  141.2
                  0.541803                            141.4                                  141.3
                  0.548246                            141.5                                  141.4
                  0.554689                            141.5                                  141.5
                  0.561132                            141.6                                  141.6
                  0.567372                            141.8                                  141.7
                  0.573611                            141.9                                  141.8
                  0.579851                            142                                    141.9
                  0.585823                            142                                    142
                  0.591795                            142.1                                  142.1
                  0.597768                            142.1                                  142.2
                  0.603422                            142.2                                  142.3
                  0.609076                            142.5                                  142.4
                  0.61473                             142.5                                  142.5
                  0.620029                            142.6                                  142.6
                  0.625329                            142.6                                  142.6
                  0.630628                            142.7                                  142.7
                  0.635554                            142.7                                  142.8
                  0.640481                            142.8                                  142.9
                  0.645407                            142.8                                  143
                  0.649959                            143.1                                  143
                  0.654511                            143.2                                  143.1
                  0.659062                            143.2                                  143.2
                  0.663257                            143.2                                  143.2
                  0.667451                            143.3                                  143.3
                  0.671645                            143.3                                  143.3
                  0.675514                            143.3                                  143.4
                  0.679384                            143.4                                  143.4
                  0.683254                            143.6                                  143.5
                  0.686846                            143.6                                  143.5
                  0.690438                            143.6                                  143.6
                  0.69403                             143.7                                  143.6
                  0.697404                            143.7                                  143.7
                  0.700777                            143.7                                  143.7
                  0.70415                             143.8                                  143.8
                  0.707369                            143.8                                  143.9
                  0.710588                            143.8                                  143.9
                  0.713806                            144.1                                  144
                  0.716937                            144.2                                  144
                  0.720067                            144.2                                  144.1
                  0.723197                            144.2                                  144.1
                  0.726299                            144.2                                  144.2
                  0.729401                            144.2                                  144.3
                  0.732503                            144.3                                  144.3
                  0.735624                            144.3                                  144.4
                  0.738745                            144.3                                  144.4
                  0.741867                            144.3                                  144.5
                  0.745034                            144.6                                  144.6
                  0.748201                            144.7                                  144.6
                  0.751368                            144.7                                  144.7
                  0.754577                            144.7                                  144.7
                  0.757785                            144.7                                  144.8
                  0.760994                            145                                    144.9
                  0.764197                            145                                    144.9
                  0.767401                            145                                    145
                  0.770604                            145.1                                  145.1
                  0.773704                            145.1                                  145.1
                  0.776803                            145.1                                  145.2
                  0.779903                            145.1                                  145.2
                  0.782734                            145.4                                  145.3
                  0.785565                            145.5                                  145.4
                  0.788395                            145.5                                  145.4
                  0.790713                            145.5                                  145.5
                  0.79303                             145.5                                  145.5
                  0.795348                            145.5                                  145.5
                  0.796813                            145.5                                  145.6
                  0.798279                            145.5                                  145.6
                  0.799744                            145.5                                  145.6
                  0.802865                            145.6                                  145.7
                  0.805986                            145.8                                  145.7
                  0.809107                            145.9                                  145.8
                  0.811285                            145.9                                  145.8
                  0.813463                            145.9                                  145.9
                  0.815641                            145.9                                  145.9
                  0.817839                            145.9                                  146
                  0.820037                            145.9                                  146
                  0.822235                            146                                    146
                  0.824511                            146.2                                  146.1
                  0.826787                            146.2                                  146.1
                  0.829063                            146.2                                  146.2
                  0.831001                            146.2                                  146.2
                  0.832939                            146.2                                  146.2
                  0.834877                            146.2                                  146.3
                  0.836817                            146.2                                  146.3
                  0.838757                            146.3                                  146.3
                  0.840698                            146.4                                  146.4
                  0.842707                            146.5                                  146.4
                  0.844717                            146.5                                  146.4
                  0.846726                            146.5                                  146.5
                  0.848581                            146.5                                  146.5
                  0.850435                            146.5                                  146.5
                  0.852289                            146.5                                  146.6
                  0.85395                             146.5                                  146.6
                  0.855611                            146.7                                  146.6
                  0.857272                            146.7                                  146.7
                  0.858993                            146.8                                  146.7
                  0.860713                            146.8                                  146.7
                  0.862433                            146.8                                  146.8
                  0.864215                            146.8                                  146.8
                  0.865997                            146.8                                  146.8
                  0.867778                            146.8                                  146.9
                  0.869337                            146.8                                  146.9
                  0.870895                            147.1                                  147
                  0.872453                            147.1                                  147
                  0.873868                            147.1                                  147
                  0.875283                            147.1                                  147
                  0.876698                            147.1                                  147.1
                  0.878163                            147.1                                  147.1
                  0.879628                            147.1                                  147.1
                  0.881093                            147.1                                  147.2
                  0.88261                             147.2                                  147.2
                  0.884128                            147.2                                  147.2
                  0.885645                            147.2                                  147.3
                  0.887187                            147.2                                  147.3
                  0.888729                            147.4                                  147.4
                  0.890271                            147.4                                  147.4
                  0.891499                            147.4                                  147.4
                  0.892728                            147.4                                  147.4
                  0.893956                            147.6                                  147.5
                  0.895229                            147.6                                  147.5
                  0.896501                            147.6                                  147.5
                  0.897773                            147.6                                  147.6
                  0.899091                            147.6                                  147.6
                  0.900408                            147.6                                  147.6
                  0.901726                            147.6                                  147.7
                  0.902923                            147.7                                  147.7
                  0.90412                             147.7                                  147.7
                  0.905316                            147.7                                  147.8
                  0.90647                             147.7                                  147.8
                  0.907624                            147.7                                  147.8
                  0.908778                            147.9                                  147.8
                  0.909901                            147.9                                  147.8
                  0.911023                            147.9                                  147.9
                  0.912146                            147.9                                  147.9
                  0.913194                            147.9                                  147.9
                  0.914242                            147.9                                  147.9
                  0.91529                             147.9                                  148
                  0.916322                            147.9                                  148
                  0.917354                            148                                    148
                  0.918386                            148                                    148
                  0.919365                            148                                    148
                  0.920344                            148.1                                  148.1
                  0.921323                            148.2                                  148.1
                  0.922271                            148.2                                  148.1
                  0.923219                            148.2                                  148.1
                  0.924167                            148.2                                  148.1
                  0.925105                            148.2                                  148.2
                  0.926044                            148.2                                  148.2
                  0.926983                            148.2                                  148.2
                  0.927854                            148.2                                  148.2
                  0.928725                            148.2                                  148.2
                  0.929597                            148.2                                  148.3
                  0.930477                            148.2                                  148.3
                  0.931356                            148.4                                  148.3
                  0.932236                            148.4                                  148.3
                  0.933039                            148.4                                  148.3
                  0.933842                            148.4                                  148.4
                  0.934645                            148.4                                  148.4
                  0.935465                            148.4                                  148.5
                  0.936285                            148.4                                  148.5
                  0.937104                            148.4                                  148.5
                  0.93785                             148.6                                  148.6
                  0.938596                            148.6                                  148.6
                  0.939342                            148.6                                  148.6
                  0.940095                            148.8                                  148.7
                  0.940847                            148.8                                  148.7
                  0.9416                              148.8                                  148.7
                  0.942304                            148.8                                  148.8
                  0.943008                            148.8                                  148.8
                  0.943712                            148.8                                  148.8
                  0.944391                            148.9                                  148.9
                  0.945071                            148.9                                  148.9
                  0.945751                            148.9                                  148.9
                  0.946436                            148.9                                  149
                  0.947121                            148.9                                  149
                  0.947805                            148.9                                  149
                  0.948418                            149.1                                  149.1
                  0.949031                            149.1                                  149.1
                  0.949644                            149.1                                  149.1
                  0.950279                            149.1                                  149.1
                  0.950914                            149.1                                  149.2
                  0.951549                            149.2                                  149.2
                  0.952143                            149.2                                  149.2
                  0.952736                            149.3                                  149.3
                  0.95333                             149.4                                  149.3
                  0.953884                            149.4                                  149.3
                  0.954437                            149.4                                  149.4
                  0.954991                            149.4                                  149.4
                  0.955564                            149.4                                  149.4
                  0.956137                            149.4                                  149.5
                  0.95671                             149.4                                  149.5
                  0.957238                            149.4                                  149.6
                  0.957766                            149.7                                  149.6
                  0.958294                            149.7                                  149.7
                  0.958787                            149.7                                  149.7
                  0.959279                            149.7                                  149.7
                  0.959772                            149.7                                  149.8
