== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        7/14/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-242 12
Description:                                                                  Kaitschew
Weight:                                                                       0.2596 g
 
                                             Sample preparation information

Outgas time:                                                                  23.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           4.623e+02 m²/g
BJH method cumulative adsorption surface area                                            3.172e+01 m²/g
BJH method cumulative desorption surface area                                            4.611e+01 m²/g
DFT cumulative surface area                                                              4.139e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 333.38 nm at P/Po = 0.994174                                                   2.480e-01 cc/g
BJH method cumulative adsorption pore volume                                             6.745e-02 cc/g
BJH method cumulative desorption pore volume                                             6.703e-02 cc/g
DFT method cumulative pore volume                                                        2.199e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.146e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.152e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.595e+00 nm
DFT pore Diameter (Mode)                                                                 8.520e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.04627e-02                                                96.1139
                             1.40986e-02                                                98.5999
                             1.83196e-02                                               100.8646
                             2.34666e-02                                               102.9891
                             2.94883e-02                                               104.8417
                             3.63908e-02                                               106.6209
                             4.47470e-02                                               108.3556
                             5.50828e-02                                               110.0519
                             6.78897e-02                                               111.8183
                             8.11346e-02                                               113.3088
                             8.87387e-02                                               114.2466
                             1.06263e-01                                               115.7154
                             1.29535e-01                                               117.4408
                             1.55577e-01                                               119.0455
                             1.81463e-01                                               120.4242
                             2.06980e-01                                               121.6985
                             2.32706e-01                                               122.8534
                             2.58263e-01                                               123.9069
                             2.83368e-01                                               124.9618
                             3.09065e-01                                               125.8651
                             3.34353e-01                                               126.7171
                             3.59364e-01                                               127.5519
                             3.84784e-01                                               128.3206
                             4.10004e-01                                               129.0456
                             4.34827e-01                                               129.8254
                             4.60015e-01                                               130.5238
                             4.85214e-01                                               131.1897
                             5.09910e-01                                               131.8831
                             5.35067e-01                                               132.5481
                             5.60211e-01                                               133.1938
                             5.84829e-01                                               133.8803
                             6.10099e-01                                               134.5642
                             6.35037e-01                                               135.2201
                             6.59596e-01                                               135.9373
                             6.84585e-01                                               136.6586
                             7.09394e-01                                               137.4002
                             7.34045e-01                                               138.1859
                             7.58222e-01                                               139.0919
                             7.82706e-01                                               140.0886
                             8.06717e-01                                               141.2044
                             8.31081e-01                                               142.4251
                             8.55355e-01                                               143.7461
                             8.79400e-01                                               145.2000
                             9.04807e-01                                               146.6071
                             9.19351e-01                                               147.3818
                             9.30019e-01                                               148.0611
                             9.37073e-01                                               148.4668
                             9.42523e-01                                               148.8122
                             9.50605e-01                                               149.4294
                             9.60104e-01                                               150.1344
                             9.68776e-01                                               151.0226
                             9.76360e-01                                               152.2731
                             9.81679e-01                                               153.4957
                             9.82584e-01                                               155.3530
                             9.90072e-01                                               157.6722
                             9.94174e-01                                               160.3161
                             9.89375e-01                                               158.8392
                             9.84537e-01                                               157.0714
                             9.77955e-01                                               155.5604
                             9.69590e-01                                               154.3370
                             9.59394e-01                                               153.3742
                             9.47703e-01                                               152.6491
                             9.35981e-01                                               152.0338
                             9.23932e-01                                               151.5737
                             9.13829e-01                                               151.2348
                             9.06324e-01                                               151.0559
                             8.96879e-01                                               150.8124
                             8.87061e-01                                               150.5529
                             8.72198e-01                                               150.1724
                             8.53786e-01                                               149.7354
                             8.20244e-01                                               148.8403
                             8.02844e-01                                               148.3563
                             7.69355e-01                                               147.5379
                             7.51730e-01                                               147.1384
                             7.17930e-01                                               146.4339
                             7.00742e-01                                               146.0475
                             6.67368e-01                                               145.4064
                             6.49912e-01                                               145.0872
                             6.29954e-01                                               144.7052
                             5.94248e-01                                               144.0269
                             5.76086e-01                                               143.7042
                             5.42429e-01                                               143.1157
                             5.24946e-01                                               142.7893
                             5.04997e-01                                               142.3899
                             4.79865e-01                                               140.0334
                             4.50299e-01                                               135.9982
                             4.21978e-01                                               134.5098
                             4.04870e-01                                               133.8386
                             3.70764e-01                                               132.7841
                             3.52828e-01                                               132.2843
                             3.19041e-01                                               131.3615
                             3.01665e-01                                               130.8566
                             2.68466e-01                                               129.8890
                             2.51517e-01                                               129.3362
                             2.19120e-01                                               128.2166
                             2.02326e-01                                               127.5831
                             1.70201e-01                                               126.2771
                             1.53590e-01                                               125.5166
                             1.22066e-01                                               123.8846
                             9.47556e-02                                               122.1812
                             6.98410e-02                                               120.2629
                             4.69047e-02                                               117.9233
                             2.49532e-02                                               114.4303
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             8.0021                                                     96.1139
                            10.7828                                                     98.5999
                            14.0111                                                    100.8646
                            17.7493                                                    102.9891
                            22.3040                                                    104.8417
                            27.5248                                                    106.6209
                            33.8451                                                    108.3556
                            41.6628                                                    110.0519
                            51.4050                                                    111.8183
                            61.4339                                                    113.3088
                            67.1916                                                    114.2466
                            80.4607                                                    115.7154
                            98.0817                                                    117.4408
                           117.6396                                                    119.0455
                           137.2131                                                    120.4242
                           156.5079                                                    121.6985
                           175.9604                                                    122.8534
                           195.2849                                                    123.9069
                           214.5238                                                    124.9618
                           233.9776                                                    125.8651
                           253.1220                                                    126.7171
                           272.0561                                                    127.5519
                           291.3002                                                    128.3206
                           310.3930                                                    129.0456
                           329.3396                                                    129.8254
                           348.4171                                                    130.5238
                           367.5030                                                    131.1897
                           386.2074                                                    131.8831
                           405.2613                                                    132.5481
                           424.3061                                                    133.1938
                           442.9514                                                    133.8803
                           462.0140                                                    134.5642
                           480.8989                                                    135.2201
                           499.4970                                                    135.9373
                           518.4203                                                    136.6586
                           537.2076                                                    137.4002
                           555.8754                                                    138.1859
                           574.1838                                                    139.0919
                           592.9854                                                    140.0886
                           611.1760                                                    141.2044
                           629.6347                                                    142.4251
                           648.0247                                                    143.7461
                           666.2417                                                    145.2000
                           685.6033                                                    146.6071
                           696.6239                                                    147.3818
                           704.7072                                                    148.0611
                           710.0526                                                    148.4668
                           714.1822                                                    148.8122
                           720.3066                                                    149.4294
                           727.4826                                                    150.1344
                           734.0532                                                    151.0226
                           739.7994                                                    152.2731
                           743.8302                                                    153.4957
                           744.5158                                                    155.3530
                           747.5634                                                    157.6722
                           750.6610                                                    160.3161
                           747.0374                                                    158.8392
                           743.3839                                                    157.0714
                           738.4141                                                    155.5604
                           732.6431                                                    154.3370
                           724.9383                                                    153.3742
                           716.1041                                                    152.6491
                           707.2468                                                    152.0338
                           698.1425                                                    151.5737
                           690.5086                                                    151.2348
                           684.8373                                                    151.0559
                           677.6448                                                    150.8124
                           670.2270                                                    150.5529
                           658.9973                                                    150.1724
                           645.0856                                                    149.7354
                           619.7431                                                    148.8403
                           606.5963                                                    148.3563
                           581.2935                                                    147.5379
                           567.9765                                                    147.1384
                           542.9465                                                    146.4339
                           529.9476                                                    146.0475
                           504.7081                                                    145.4064
                           491.5070                                                    145.0872
                           476.4131                                                    144.7052
                           449.4100                                                    144.0269
                           435.6744                                                    143.7042
                           409.8632                                                    143.1157
                           396.6530                                                    142.7893
                           381.5791                                                    142.3899
                           362.5894                                                    140.0334
                           340.2495                                                    135.9982
                           318.8181                                                    134.5098
                           305.8922                                                    133.8386
                           280.1243                                                    132.7841
                           266.5728                                                    132.2843
                           241.0457                                                    131.3615
                           227.9181                                                    130.8566
                           202.8575                                                    129.8890
                           190.0503                                                    129.3362
                           165.5709                                                    128.2166
                           152.8807                                                    127.5831
                           128.6066                                                    126.2771
                           116.0553                                                    125.5166
                            92.2350                                                    123.8846
                            71.5743                                                    122.1812
                            52.7549                                                    120.2629
                            35.4298                                                    117.9233
                            18.8486                                                    114.4303
== MBET summary ==
                                                     Slope =           7.524 1/g
                                                 Intercept =           9.785e-03 1/g
                                Correlation coefficient, r =           0.999993
                                                 C constant=         769.909
 
                                              Surface Area =         462.260 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  2.34666e-02                         102.9891                                 1.8669e-01
                  2.94883e-02                         104.8417                                 2.3188e-01
                  3.63908e-02                         106.6209                                 2.8340e-01
                  4.47470e-02                         108.3556                                 3.4589e-01
                  5.50828e-02                         110.0519                                 4.2381e-01
                  6.78897e-02                         111.8183                                 5.2116e-01
== Alpha-s summary ==
                                                     Slope =          30.782
                                         Alpha-S Intercept =          98.185 cc/g
                                   Correlation coefficient =           0.997
 
                                          Micropore volume =           0.152 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0698e-01                   1.2170e+02                   1.8825e-01                  7.7482e-01
             2.3271e-01                   1.2285e+02                   1.9003e-01                  8.0363e-01
             2.5826e-01                   1.2391e+02                   1.9166e-01                  8.3253e-01
             2.8337e-01                   1.2496e+02                   1.9329e-01                  8.6184e-01
             3.0907e-01                   1.2587e+02                   1.9469e-01                  8.9268e-01
             3.3435e-01                   1.2672e+02                   1.9601e-01                  9.2232e-01
             3.5936e-01                   1.2755e+02                   1.9730e-01                  9.5096e-01
             3.8478e-01                   1.2832e+02                   1.9849e-01                  9.8174e-01
             4.1000e-01                   1.2905e+02                   1.9961e-01                  1.0120e+00
== BJH adsorption summary ==
 
                                              Surface Area =          31.722 ~s/g
                                               Pore Volume =           0.067 cc/g
                                            Pore ^D Dv(^p) =           3.152 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1515           2.3081e-03       2.9295e+00      1.4287e-02       1.8134e+01       1.0366e-01       1.3156e+02
       3.3178           4.4802e-03       5.5017e+00      1.3131e-02       1.5877e+01       1.0019e-01       1.2092e+02
       3.4933           6.5134e-03       7.7597e+00      1.1547e-02       1.3414e+01       9.1996e-02       1.0632e+02
       3.6817           8.5177e-03       9.9520e+00      1.0336e-02       1.1391e+01       8.6829e-02       9.5173e+01
       3.8865           1.0445e-02       1.1953e+01      9.2326e-03       9.6725e+00       8.1632e-02       8.5015e+01
       4.1065           1.2237e-02       1.3709e+01      7.8428e-03       7.7574e+00       7.3455e-02       7.2216e+01
       4.3464           1.3984e-02       1.5323e+01      7.0027e-03       6.5357e+00       6.9544e-02       6.4480e+01
       4.6121           1.5705e-02       1.6822e+01      6.2783e-03       5.5365e+00       6.6026e-02       5.7808e+01
       4.9023           1.7360e-02       1.8177e+01      5.4336e-03       4.5063e+00       6.0781e-02       5.0029e+01
       5.2264           1.9007e-02       1.9439e+01      4.8536e-03       3.7739e+00       5.7957e-02       4.4687e+01
       5.5918           2.0658e-02       2.0624e+01      4.3435e-03       3.1687e+00       5.5333e-02       3.9990e+01
       5.9991           2.2295e-02       2.1716e+01      3.7730e-03       2.5632e+00       5.1658e-02       3.4735e+01
       6.4648           2.3944e-02       2.2733e+01      3.3209e-03       2.0944e+00       4.9035e-02       3.0571e+01
       7.0048           2.5680e-02       2.3720e+01      3.0203e-03       1.7605e+00       4.8364e-02       2.7803e+01
       7.6318           2.7507e-02       2.4667e+01      2.6777e-03       1.4289e+00       4.6922e-02       2.4646e+01
       8.3648           2.9480e-02       2.5594e+01      2.4229e-03       1.1787e+00       4.6680e-02       2.2299e+01
       9.2458           3.1629e-02       2.6506e+01      2.1822e-03       9.6560e-01       4.6350e-02       2.0080e+01
      10.3232           3.3969e-02       2.7397e+01      1.9376e-03       7.7737e-01       4.5591e-02       1.7826e+01
      11.6808           3.6488e-02       2.8243e+01      1.6427e-03       5.8969e-01       4.3464e-02       1.5108e+01
      13.4590           3.9111e-02       2.9014e+01      1.3218e-03       4.2363e-01       3.9445e-02       1.2152e+01
      15.8645           4.1544e-02       2.9649e+01      9.9650e-04       2.8124e-01       3.4000e-02       9.1579e+00
      19.4768           4.3715e-02       3.0146e+01      7.3119e-04       1.7757e-01       2.9228e-02       6.7178e+00
      23.5825           4.5492e-02       3.0503e+01      5.1166e-04       1.0479e-01       2.4235e-02       4.7001e+00
      27.3439           4.6815e-02       3.0729e+01      3.4577e-04       5.7535e-02       1.9873e-02       3.1769e+00
      30.8018           4.7820e-02       3.0868e+01      2.6404e-04       3.6907e-02       1.7869e-02       2.4283e+00
      33.8715           4.8781e-02       3.0980e+01      2.1434e-04       2.6408e-02       1.6452e-02       1.9711e+00
      38.1578           4.9793e-02       3.1076e+01      1.7084e-04       1.8374e-02       1.5209e-02       1.5704e+00
      45.6824           5.1080e-02       3.1177e+01      1.4669e-04       1.3657e-02       1.5553e-02       1.3472e+00
      57.2030           5.2650e-02       3.1281e+01      1.2312e-04       9.5789e-03       1.6120e-02       1.1296e+00
      73.9924           5.5373e-02       3.1398e+01      1.0023e-04       5.9736e-03       1.7990e-02       9.1525e-01
      95.8949           5.8712e-02       3.1507e+01      8.1287e-05       3.8616e-03       1.9083e-02       7.4033e-01
     152.3573           6.2328e-02       3.1619e+01      6.4258e-05       2.0075e-03       2.1139e-02       5.8146e-01
     265.1447           6.7453e-02       3.1722e+01      3.1286e-05       4.7198e-04       1.8671e-02       2.8167e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           2.960e-03        2.960e-03        4.735e-02        4.735e-02
          100.000 - 200.000            150.000           5.518e-03        8.478e-03        1.471e-01        1.945e-01
           90.000 - 100.000             95.000           1.162e-03        9.639e-03        4.891e-02        2.434e-01
           80.000 - 90.000              85.000           1.524e-03        1.116e-02        7.174e-02        3.151e-01
           70.000 - 80.000              75.000           1.563e-03        1.273e-02        8.337e-02        3.985e-01
           60.000 - 70.000              65.000           1.622e-03        1.435e-02        9.980e-02        4.983e-01
           50.000 - 60.000              55.000           1.435e-03        1.578e-02        1.044e-01        6.027e-01
           40.000 - 50.000              45.000           1.560e-03        1.734e-02        1.387e-01        7.414e-01
           30.000 - 40.000              35.000           2.521e-03        1.987e-02        2.881e-01        1.030e+00
           20.000 - 30.000              25.000           3.646e-03        2.351e-02        5.834e-01        1.613e+00
           10.000 - 20.000              15.000           1.067e-02        3.419e-02        2.846e+00        4.459e+00
            9.000 - 10.000               9.500           2.238e-03        3.642e-02        9.422e-01        5.402e+00
            8.000 - 9.000                8.500           2.531e-03        3.895e-02        1.191e+00        6.593e+00
            7.000 - 8.000                7.500           2.834e-03        4.179e-02        1.511e+00        8.104e+00
            6.000 - 7.000                6.500           3.366e-03        4.515e-02        2.071e+00        1.018e+01
            5.000 - 6.000                5.500           4.442e-03        4.960e-02        3.231e+00        1.341e+01
            4.000 - 5.000                4.500           6.486e-03        5.608e-02        5.766e+00        1.917e+01
            3.000 - 4.000                3.500           9.062e-03        6.514e-02        1.036e+01        2.953e+01
== BJH desorption summary ==
 
                                              Surface Area =          46.107 ~s/g
                                               Pore Volume =           0.067 cc/g
                                            Pore ^D Dv(^p) =           3.595 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0864           1.2322e-03       1.5969e+00      1.1081e-02       1.4361e+01       7.8740e-02       1.0205e+02
       3.2547           3.6861e-03       4.5733e+00      1.2972e-02       1.5865e+01       9.7861e-02       1.1946e+02
       3.4280           9.1435e-03       1.0531e+01      2.3375e-02       2.6110e+01       1.9373e-01       2.1523e+02
       3.5954           1.5310e-02       1.7092e+01      2.8054e-02       3.0031e+01       2.4241e-01       2.5831e+02
       3.8243           2.1150e-02       2.3188e+01      2.6757e-02       2.8109e+01       2.3533e-01       2.4637e+02
       4.0598           2.6783e-02       2.8996e+01      2.4556e-02       2.5285e+01       2.2020e-01       2.2610e+02
       4.2708           3.1806e-02       3.4043e+01      2.1067e-02       2.1197e+01       1.9337e-01       1.9398e+02
       4.4599           3.4225e-02       3.6327e+01      1.0420e-02       9.8845e+00       1.0159e-01       9.5944e+01
       4.7470           3.5416e-02       3.7316e+01      4.1665e-03       3.5630e+00       4.5188e-02       3.8362e+01
       5.0601           3.6572e-02       3.8225e+01      3.5941e-03       2.8865e+00       4.1585e-02       3.3091e+01
       5.4397           3.7706e-02       3.9076e+01      3.1104e-03       2.3362e+00       3.8471e-02       2.8635e+01
       5.8698           3.8835e-02       3.9850e+01      2.7531e-03       1.9333e+00       3.6436e-02       2.5345e+01
       6.2001           3.9981e-02       4.0595e+01      2.4781e-03       1.6160e+00       3.5356e-02       2.2813e+01
       6.7222           4.1103e-02       4.1247e+01      2.1433e-03       1.2971e+00       3.2986e-02       1.9730e+01
       7.2985           4.2214e-02       4.1853e+01      1.8636e-03       1.0443e+00       3.1065e-02       1.7153e+01
       8.0242           4.3524e-02       4.2501e+01      1.6294e-03       8.3777e-01       2.9680e-02       1.4993e+01
       8.8552           4.4742e-02       4.3047e+01      1.4192e-03       6.6475e-01       2.8509e-02       1.3060e+01
       9.9411           4.6141e-02       4.3605e+01      1.1455e-03       4.8142e-01       2.5724e-02       1.0536e+01
      11.2103           4.7397e-02       4.4051e+01      9.2293e-04       3.5049e-01       2.3026e-02       8.4886e+00
      13.0180           4.8621e-02       4.4452e+01      7.2132e-04       2.4415e-01       2.0265e-02       6.6321e+00
      15.3180           4.9592e-02       4.4732e+01      5.4952e-04       1.6402e-01       1.7552e-02       5.0536e+00
      17.3525           5.0447e-02       4.4956e+01      3.9318e-04       1.0075e-01       1.4537e-02       3.6146e+00
      19.2348           5.1004e-02       4.5081e+01      2.8833e-04       6.4042e-02       1.2179e-02       2.6529e+00
      21.0578           5.1514e-02       4.5180e+01      2.4355e-04       4.8269e-02       1.1516e-02       2.2412e+00
      22.9621           5.2041e-02       4.5268e+01      2.0742e-04       3.6835e-02       1.0982e-02       1.9085e+00
      25.4206           5.2687e-02       4.5361e+01      1.8186e-04       2.8580e-02       1.0992e-02       1.6725e+00
      29.4010           5.3493e-02       4.5460e+01      1.5988e-04       2.2129e-02       1.1134e-02       1.4693e+00
      35.2996           5.4561e-02       4.5570e+01      1.4634e-04       1.7656e-02       1.2012e-02       1.3435e+00
      44.1490           5.5919e-02       4.5682e+01      1.2390e-04       1.2336e-02       1.2712e-02       1.1360e+00
      57.6097           5.7616e-02       4.5791e+01      1.0440e-04       8.3555e-03       1.3806e-02       9.5590e-01
      77.7988           5.9679e-02       4.5890e+01      8.3562e-05       5.0997e-03       1.4910e-02       7.6381e-01
     108.6240           6.1972e-02       4.5974e+01      6.3858e-05       3.0742e-03       1.4444e-02       5.8255e-01
     155.7511           6.4474e-02       4.6057e+01      4.4644e-05       1.3406e-03       1.4640e-02       4.0600e-01
     258.7799           6.7031e-02       4.6107e+01      1.5986e-05       2.4710e-04       9.2556e-03       1.4307e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           1.459e-03        1.459e-03        2.334e-02        2.334e-02
          100.000 - 200.000            150.000           4.242e-03        5.701e-03        1.131e-01        1.365e-01
           90.000 - 100.000             95.000           7.438e-04        6.445e-03        3.132e-02        1.678e-01
           80.000 - 90.000              85.000           7.438e-04        7.188e-03        3.500e-02        2.028e-01
           70.000 - 80.000              75.000           9.607e-04        8.149e-03        5.123e-02        2.540e-01
           60.000 - 70.000              65.000           1.022e-03        9.171e-03        6.288e-02        3.169e-01
           50.000 - 60.000              55.000           1.204e-03        1.037e-02        8.754e-02        4.044e-01
           40.000 - 50.000              45.000           1.374e-03        1.175e-02        1.221e-01        5.266e-01
           30.000 - 40.000              35.000           1.681e-03        1.343e-02        1.921e-01        7.187e-01
           20.000 - 30.000              25.000           2.383e-03        1.581e-02        3.813e-01        1.100e+00
           10.000 - 20.000              15.000           5.018e-03        2.083e-02        1.338e+00        2.438e+00
            9.000 - 10.000               9.500           1.271e-03        2.210e-02        5.353e-01        2.974e+00
            8.000 - 9.000                8.500           1.448e-03        2.355e-02        6.813e-01        3.655e+00
            7.000 - 8.000                7.500           1.842e-03        2.539e-02        9.824e-01        4.637e+00
            6.000 - 7.000                6.500           2.352e-03        2.774e-02        1.447e+00        6.085e+00
            5.000 - 6.000                5.500           2.936e-03        3.068e-02        2.135e+00        8.220e+00
            4.000 - 5.000                4.500           1.100e-02        4.168e-02        9.776e+00        1.800e+01
            3.000 - 4.000                3.500           2.412e-02        6.580e-02        2.757e+01        4.556e+01
== DFT method summary ==
                                               Pore volume =           0.220 cc/g
                                              Surface area =         413.906 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.614 %
                                                 ^W (Mode) =           0.852 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  1.3012e-02              4.6394e+01              1.1848e-01              3.8593e+02
           0.6660                  2.1258e-02              7.0861e+01              1.5858e-01              4.7051e+02
           0.7230                  3.2608e-02              1.0141e+02              1.9912e-01              5.3603e+02
           0.7850                  4.6707e-02              1.3610e+02              2.2741e-01              5.5943e+02
           0.8520                  6.2294e-02              1.7182e+02              2.3264e-01              5.3316e+02
           0.9260                  7.7700e-02              2.0609e+02              2.0819e-01              4.6309e+02
           1.0070                  9.3716e-02              2.4079e+02              1.9773e-01              4.2841e+02
           1.0960                  1.1004e-01              2.7509e+02              1.8340e-01              3.8539e+02
           1.1930                  1.2608e-01              3.0762e+02              1.6540e-01              3.3534e+02
           1.2990                  1.4133e-01              3.3728e+02              1.4384e-01              2.7981e+02
           1.4160                  1.5525e-01              3.6311e+02              1.1896e-01              2.2079e+02
           1.5430                  1.6697e-01              3.8378e+02              9.2280e-02              1.6275e+02
           1.6820                  1.7605e-01              3.9892e+02              6.5378e-02              1.0894e+02
           1.8340                  1.8229e-01              4.0860e+02              4.1053e-02              6.3684e+01
           2.0000                  1.8604e-01              4.1368e+02              2.2570e-02              3.0593e+01
           2.1830                  1.8832e-01              4.1591e+02              1.2439e-02              1.2166e+01
           2.3820                  1.9012e-01              4.1714e+02              9.0529e-03              6.2089e+00
           2.6000                  1.9208e-01              4.1843e+02              8.9730e-03              5.9209e+00
           2.8380                  1.9424e-01              4.1986e+02              9.1131e-03              5.9844e+00
           3.0990                  1.9663e-01              4.2140e+02              9.1425e-03              5.8935e+00
           3.3850                  1.9918e-01              4.2299e+02              8.9142e-03              5.5628e+00
           3.6980                  2.0189e-01              4.2462e+02              8.6530e-03              5.2307e+00
           4.0390                  2.0477e-01              4.2633e+02              8.4562e-03              5.0034e+00
           4.4130                  2.0786e-01              4.2812e+02              8.2468e-03              4.7947e+00
           4.8230                  2.1097e-01              4.2988e+02              7.5859e-03              4.2780e+00
           5.2700                  2.1349e-01              4.3121e+02              5.6520e-03              2.9864e+00
           5.7600                  2.1484e-01              4.3182e+02              2.7552e-03              1.2435e+00
           6.2960                  2.1563e-01              4.3211e+02              1.4743e-03              5.2842e-01
           6.8830                  2.1639e-01              4.3235e+02              1.2969e-03              4.2423e-01
           7.5240                  2.1717e-01              4.3259e+02              1.2088e-03              3.6957e-01
           8.2270                  2.1792e-01              4.3280e+02              1.0644e-03              3.0000e-01
           8.9950                  2.1863e-01              4.3299e+02              9.2820e-04              2.4144e-01
           9.8350                  2.1930e-01              4.3315e+02              7.9385e-04              1.8856e-01
          10.7550                  2.1993e-01              4.3329e+02              6.9164e-04              1.5277e-01
          11.7610                  2.2055e-01              4.3341e+02              6.1364e-04              1.2619e-01
          12.8610                  2.2113e-01              4.3352e+02              5.2443e-04              9.8014e-02
          14.0660                  2.2165e-01              4.3361e+02              4.3150e-04              7.3067e-02
          15.3830                  2.2213e-01              4.3368e+02              3.6639e-04              5.5818e-02
          16.8250                  2.2260e-01              4.3375e+02              3.2311e-04              4.4121e-02
          18.4020                  2.2304e-01              4.3380e+02              2.7948e-04              3.4927e-02
          20.1280                  2.2344e-01              4.3385e+02              2.3561e-04              2.6593e-02
          22.0160                  2.2384e-01              4.3389e+02              2.0910e-04              2.1415e-02
          24.0820                  2.2422e-01              4.3392e+02              1.8505e-04              1.6574e-02
          26.3430                  2.2462e-01              4.3395e+02              1.7785e-04              1.4516e-02
          28.8160                  2.2501e-01              4.3398e+02              1.5601e-04              1.1372e-02
          31.5220                  2.2529e-01              4.3400e+02              1.0367e-04              6.5617e-03
          34.4820                  2.2564e-01              4.3402e+02              1.1909e-04              6.9077e-03
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  1.3012e-02              4.6394e+01              2.3211e-01              6.9703e+02
           0.6660                  2.1258e-02              7.0861e+01              2.9235e-01              8.2087e+02
           0.7230                  3.2608e-02              1.0141e+02              3.8297e-01              9.7668e+02
           0.7850                  4.6707e-02              1.3610e+02              4.5979e-01              1.0673e+03
           0.8520                  6.2294e-02              1.7182e+02              4.8376e-01              1.0439e+03
           0.9260                  7.7700e-02              2.0609e+02              4.2986e-01              9.0455e+02
           1.0070                  9.3716e-02              2.4079e+02              4.0928e-01              8.4187e+02
           1.0960                  1.1004e-01              2.7509e+02              3.8451e-01              7.7035e+02
           1.1930                  1.2608e-01              3.0762e+02              3.5214e-01              6.8290e+02
           1.2990                  1.4133e-01              3.3728e+02              3.1116e-01              5.8025e+02
           1.4160                  1.5525e-01              3.6311e+02              2.6153e-01              4.6626e+02
           1.5430                  1.6697e-01              3.8378e+02              2.0536e-01              3.4789e+02
           1.6820                  1.7605e-01              3.9892e+02              1.4804e-01              2.3479e+02
           1.8340                  1.8229e-01              4.0860e+02              1.0006e-01              1.4029e+02
           2.0000                  1.8604e-01              4.1368e+02              7.2355e-02              7.7139e+01
           2.1830                  1.8832e-01              4.1591e+02              6.2843e-02              4.7411e+01
           2.3820                  1.9012e-01              4.1714e+02              6.1428e-02              3.9743e+01
           2.6000                  1.9208e-01              4.1843e+02              6.2607e-02              3.9876e+01
           2.8380                  1.9424e-01              4.1986e+02              6.3945e-02              4.0249e+01
           3.0990                  1.9663e-01              4.2140e+02              6.4694e-02              3.9809e+01
           3.3850                  1.9918e-01              4.2299e+02              6.4798e-02              3.8729e+01
           3.6980                  2.0189e-01              4.2462e+02              6.4807e-02              3.7718e+01
           4.0390                  2.0477e-01              4.2633e+02              6.4671e-02              3.6822e+01
           4.4130                  2.0786e-01              4.2812e+02              6.3071e-02              3.4903e+01
           4.8230                  2.1097e-01              4.2988e+02              5.5599e-02              2.9177e+01
           5.2700                  2.1349e-01              4.3121e+02              3.9319e-02              1.8526e+01
           5.7600                  2.1484e-01              4.3182e+02              2.4271e-02              9.3223e+00
           6.2960                  2.1563e-01              4.3211e+02              1.9093e-02              6.1051e+00
           6.8830                  2.1639e-01              4.3235e+02              1.8688e-02              5.5203e+00
           7.5240                  2.1717e-01              4.3259e+02              1.8243e-02              5.0078e+00
           8.2270                  2.1792e-01              4.3280e+02              1.7297e-02              4.3894e+00
           8.9950                  2.1863e-01              4.3299e+02              1.6238e-02              3.7934e+00
           9.8350                  2.1930e-01              4.3315e+02              1.5175e-02              3.2721e+00
          10.7550                  2.1993e-01              4.3329e+02              1.4341e-02              2.8751e+00
          11.7610                  2.2055e-01              4.3341e+02              1.3656e-02              2.5068e+00
          12.8610                  2.2113e-01              4.3352e+02              1.2681e-02              2.1055e+00
          14.0660                  2.2165e-01              4.3361e+02              1.1759e-02              1.7574e+00
          15.3830                  2.2213e-01              4.3368e+02              1.1389e-02              1.5186e+00
          16.8250                  2.2260e-01              4.3375e+02              1.1001e-02              1.3272e+00
          18.4020                  2.2304e-01              4.3380e+02              1.0278e-02              1.1344e+00
          20.1280                  2.2344e-01              4.3385e+02              9.7701e-03              9.7936e-01
          22.0160                  2.2384e-01              4.3389e+02              9.6140e-03              8.8092e-01
          24.0820                  2.2422e-01              4.3392e+02              9.6355e-03              7.9926e-01
          26.3430                  2.2462e-01              4.3395e+02              9.5971e-03              7.2802e-01
          28.8160                  2.2501e-01              4.3398e+02              9.3179e-03              6.4306e-01
          31.5220                  2.2529e-01              4.3400e+02              7.6822e-03              4.6912e-01
          34.4820                  2.2564e-01              4.3402e+02              9.0435e-03              5.2456e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0112202                            97.5                                   96.63
                  0.0125893                            98.58                                  97.57
                  0.0141254                            99.65                                  98.61
                  0.0158489                           104.1                                   99.54
                  0.0177828                           105.3                                  100.6
                  0.0199526                           106.4                                  101.5
                  0.0223872                           107.3                                  102.5
                  0.0246431                           108.1                                  112
                  0.0260599                           108.6                                  114.6
                  0.0274766                           109                                    114.8
                  0.0288934                           112.8                                  115.1
                  0.0312623                           113.4                                  115.4
                  0.0336313                           114                                    115.8
                  0.0360002                           114.5                                  116.2
                  0.0390043                           115.1                                  116.7
                  0.0420084                           115.6                                  117.1
                  0.0450125                           117.7                                  117.6
                  0.0474025                           118.1                                  118
                  0.0497925                           118.4                                  118.2
                  0.0521825                           118.7                                  118.5
                  0.0549159                           119.1                                  118.7
                  0.0576494                           119.4                                  119
                  0.0603829                           119.7                                  119.3
                  0.063589                            120                                    119.6
                  0.0667951                           120.3                                  120
                  0.0700012                           120.7                                  120.3
                  0.0736681                           121.1                                  120.6
                  0.0773349                           121.4                                  120.8
                  0.0810018                           121.6                                  121.1
                  0.0849305                           121.9                                  121.4
                  0.0888591                           122.2                                  121.7
                  0.0927878                           122.5                                  122
                  0.09659                             122.7                                  122.3
                  0.100392                            122.9                                  122.5
                  0.104194                            123.1                                  122.8
                  0.107598                            123.3                                  123
                  0.111002                            123.5                                  123.2
                  0.114405                            123.7                                  123.4
                  0.121239                            124                                    123.8
                  0.128073                            124.4                                  124.2
                  0.134906                            124.8                                  124.5
                  0.141696                            125.1                                  124.9
                  0.148486                            125.3                                  125.3
                  0.155277                            125.6                                  125.6
                  0.161445                            125.8                                  125.9
                  0.167613                            126.1                                  126.2
                  0.173781                            126.5                                  126.4
                  0.180589                            126.8                                  126.7
                  0.187398                            127                                    127
                  0.194206                            127.2                                  127.3
                  0.200827                            127.5                                  127.5
                  0.207448                            127.7                                  127.8
                  0.214068                            127.9                                  128
                  0.220112                            128.4                                  128.3
                  0.226155                            128.5                                  128.5
                  0.232199                            128.7                                  128.7
                  0.238755                            128.9                                  128.9
                  0.245311                            129.1                                  129.1
                  0.251866                            129.3                                  129.3
                  0.258072                            129.5                                  129.6
                  0.264278                            129.6                                  129.8
                  0.270484                            130                                    129.9
                  0.276294                            130.2                                  130.1
                  0.282103                            130.3                                  130.3
                  0.287912                            130.5                                  130.5
                  0.293606                            130.6                                  130.6
                  0.299301                            130.7                                  130.8
                  0.304995                            130.9                                  131
                  0.31298                             131.1                                  131.2
                  0.320966                            131.5                                  131.4
                  0.328952                            131.7                                  131.6
                  0.335973                            131.8                                  131.8
                  0.342995                            132                                    132
                  0.350016                            132.1                                  132.2
                  0.356469                            132.2                                  132.4
                  0.362922                            132.3                                  132.6
                  0.369374                            132.5                                  132.7
                  0.375549                            133.3                                  132.9
                  0.381723                            133.4                                  133.1
                  0.387898                            133.5                                  133.3
                  0.393997                            133.6                                  133.5
                  0.400096                            133.7                                  133.7
                  0.406195                            133.8                                  133.9
                  0.412348                            133.9                                  134.1
                  0.418501                            134                                    134.4
                  0.424653                            136.3                                  134.7
                  0.430927                            136.4                                  135
                  0.437201                            136.5                                  135.3
                  0.443475                            136.6                                  135.6
                  0.44989                             136.6                                  136
                  0.456305                            136.7                                  136.8
                  0.46272                             136.8                                  137.7
                  0.469257                            136.9                                  138.6
                  0.475795                            140.6                                  139.5
                  0.482333                            140.7                                  140.3
                  0.488949                            140.7                                  140.9
                  0.495565                            140.8                                  141.5
                  0.502182                            140.9                                  142.1
                  0.508814                            141                                    142.5
                  0.515445                            141.1                                  142.6
                  0.522077                            143                                    142.7
                  0.528652                            143                                    142.9
                  0.535227                            143.1                                  143
                  0.541803                            143.2                                  143.1
                  0.548246                            143.2                                  143.2
                  0.554689                            143.3                                  143.3
                  0.561132                            143.4                                  143.4
                  0.567372                            143.8                                  143.6
                  0.573611                            143.9                                  143.7
                  0.579851                            143.9                                  143.8
                  0.585823                            144                                    143.9
                  0.591795                            144.1                                  144
                  0.597768                            144.1                                  144.1
                  0.603422                            144.2                                  144.2
                  0.609076                            144.5                                  144.3
                  0.61473                             144.5                                  144.4
                  0.620029                            144.6                                  144.5
                  0.625329                            144.6                                  144.6
                  0.630628                            144.7                                  144.7
                  0.635554                            144.7                                  144.8
                  0.640481                            144.8                                  144.9
                  0.645407                            144.8                                  145
                  0.649959                            145.2                                  145.1
                  0.654511                            145.3                                  145.2
                  0.659062                            145.3                                  145.3
                  0.663257                            145.3                                  145.3
                  0.667451                            145.4                                  145.4
                  0.671645                            145.4                                  145.5
                  0.675514                            145.5                                  145.6
                  0.679384                            145.5                                  145.6
                  0.683254                            145.9                                  145.7
                  0.686846                            145.9                                  145.8
                  0.690438                            145.9                                  145.8
                  0.69403                             146                                    145.9
                  0.697404                            146                                    146
                  0.700777                            146                                    146
                  0.70415                             146.1                                  146.1
                  0.707369                            146.1                                  146.2
                  0.710588                            146.1                                  146.3
                  0.713806                            146.5                                  146.3
                  0.716937                            146.6                                  146.4
                  0.720067                            146.6                                  146.5
                  0.723197                            146.6                                  146.5
                  0.726299                            146.6                                  146.6
                  0.729401                            146.7                                  146.7
                  0.732503                            146.7                                  146.7
                  0.735624                            146.7                                  146.8
                  0.738745                            146.7                                  146.9
                  0.741867                            146.8                                  146.9
                  0.745034                            147.1                                  147
                  0.748201                            147.1                                  147.1
                  0.751368                            147.1                                  147.1
                  0.754577                            147.2                                  147.2
                  0.757785                            147.2                                  147.3
                  0.760994                            147.5                                  147.3
                  0.764197                            147.5                                  147.4
                  0.767401                            147.6                                  147.5
                  0.770604                            147.6                                  147.6
                  0.773704                            147.6                                  147.6
                  0.776803                            147.6                                  147.7
                  0.779903                            147.6                                  147.8
                  0.782734                            148.1                                  147.9
                  0.785565                            148.1                                  147.9
                  0.788395                            148.1                                  148
                  0.790713                            148.1                                  148.1
                  0.79303                             148.1                                  148.1
                  0.795348                            148.1                                  148.2
                  0.796813                            148.2                                  148.2
                  0.798279                            148.2                                  148.2
                  0.799744                            148.2                                  148.3
                  0.802865                            148.2                                  148.4
                  0.805986                            148.6                                  148.4
                  0.809107                            148.6                                  148.5
                  0.811285                            148.7                                  148.6
                  0.813463                            148.7                                  148.7
                  0.815641                            148.7                                  148.7
                  0.817839                            148.7                                  148.8
                  0.820037                            148.7                                  148.8
                  0.822235                            148.7                                  148.9
                  0.824511                            149.1                                  149
                  0.826787                            149.1                                  149
                  0.829063                            149.1                                  149.1
                  0.831001                            149.1                                  149.1
                  0.832939                            149.2                                  149.2
                  0.834877                            149.2                                  149.2
                  0.836817                            149.2                                  149.3
                  0.838757                            149.2                                  149.3
                  0.840698                            149.5                                  149.4
                  0.842707                            149.5                                  149.4
                  0.844717                            149.6                                  149.5
                  0.846726                            149.6                                  149.5
                  0.848581                            149.6                                  149.6
                  0.850435                            149.6                                  149.6
                  0.852289                            149.6                                  149.7
                  0.85395                             149.6                                  149.7
                  0.855611                            149.9                                  149.8
                  0.857272                            149.9                                  149.8
                  0.858993                            149.9                                  149.9
                  0.860713                            149.9                                  149.9
                  0.862433                            149.9                                  149.9
                  0.864215                            150                                    150
                  0.865997                            150                                    150
                  0.867778                            150                                    150.1
                  0.869337                            150                                    150.1
                  0.870895                            150.3                                  150.1
                  0.872453                            150.3                                  150.2
                  0.873868                            150.3                                  150.2
                  0.875283                            150.3                                  150.3
                  0.876698                            150.3                                  150.3
                  0.878163                            150.3                                  150.3
                  0.879628                            150.4                                  150.4
                  0.881093                            150.4                                  150.4
                  0.88261                             150.4                                  150.4
                  0.884128                            150.4                                  150.5
                  0.885645                            150.4                                  150.5
                  0.887187                            150.4                                  150.6
                  0.888729                            150.6                                  150.6
                  0.890271                            150.7                                  150.6
                  0.891499                            150.7                                  150.7
                  0.892728                            150.7                                  150.7
                  0.893956                            150.9                                  150.7
                  0.895229                            150.9                                  150.8
                  0.896501                            150.9                                  150.8
                  0.897773                            150.9                                  150.8
                  0.899091                            150.9                                  150.9
                  0.900408                            150.9                                  150.9
                  0.901726                            150.9                                  150.9
                  0.902923                            150.9                                  151
                  0.90412                             150.9                                  151
                  0.905316                            150.9                                  151
                  0.90647                             151                                    151.1
                  0.907624                            151                                    151.1
                  0.908778                            151.2                                  151.1
                  0.909901                            151.2                                  151.1
                  0.911023                            151.2                                  151.2
                  0.912146                            151.2                                  151.2
                  0.913194                            151.2                                  151.2
                  0.914242                            151.2                                  151.2
                  0.91529                             151.2                                  151.3
                  0.916322                            151.2                                  151.3
                  0.917354                            151.4                                  151.4
                  0.918386                            151.4                                  151.4
                  0.919365                            151.4                                  151.4
                  0.920344                            151.6                                  151.5
                  0.921323                            151.6                                  151.5
                  0.922271                            151.6                                  151.5
                  0.923219                            151.6                                  151.5
                  0.924167                            151.6                                  151.6
                  0.925105                            151.6                                  151.6
                  0.926044                            151.6                                  151.7
                  0.926983                            151.6                                  151.7
                  0.927854                            151.7                                  151.7
                  0.928725                            151.7                                  151.8
                  0.929597                            151.7                                  151.8
                  0.930477                            151.7                                  151.8
                  0.931356                            152                                    151.9
                  0.932236                            152                                    151.9
                  0.933039                            152                                    151.9
                  0.933842                            152                                    152
                  0.934645                            152                                    152
                  0.935465                            152                                    152
                  0.936285                            152                                    152
                  0.937104                            152                                    152.1
                  0.93785                             152.2                                  152.1
                  0.938596                            152.2                                  152.2
                  0.939342                            152.2                                  152.2
                  0.940095                            152.4                                  152.2
                  0.940847                            152.4                                  152.3
                  0.9416                              152.4                                  152.3
                  0.942304                            152.4                                  152.4
                  0.943008                            152.5                                  152.4
                  0.943712                            152.5                                  152.4
                  0.944391                            152.5                                  152.5
                  0.945071                            152.5                                  152.5
                  0.945751                            152.5                                  152.5
                  0.946436                            152.5                                  152.6
                  0.947121                            152.5                                  152.6
                  0.947805                            152.5                                  152.7
                  0.948418                            152.8                                  152.7
                  0.949031                            152.8                                  152.7
                  0.949644                            152.8                                  152.8
                  0.950279                            152.8                                  152.8
                  0.950914                            152.8                                  152.8
                  0.951549                            152.8                                  152.9
                  0.952143                            152.8                                  152.9
                  0.952736                            153                                    153
                  0.95333                             153.1                                  153
                  0.953884                            153.1                                  153
                  0.954437                            153.1                                  153.1
                  0.954991                            153.1                                  153.1
                  0.955564                            153.1                                  153.1
                  0.956137                            153.1                                  153.2
                  0.95671                             153.1                                  153.2
                  0.957238                            153.1                                  153.2
                  0.957766                            153.3                                  153.3
                  0.958294                            153.3                                  153.3
                  0.958787                            153.3                                  153.3
                  0.959279                            153.3                                  153.4
                  0.959772                            153.4                                  153.4
