== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        7/4/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-242 12
Description:                                                                  Kaitschew
Weight:                                                                       0.0503 g
 
                                             Sample preparation information

Outgas time:                                                                  24.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           4.797e+02 m²/g
BJH method cumulative adsorption surface area                                            5.321e+01 m²/g
BJH method cumulative desorption surface area                                            7.441e+01 m²/g
DFT cumulative surface area                                                              4.916e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.19 nm at P/Po = 0.999400                                                  3.094e-01 cc/g
BJH method cumulative adsorption pore volume                                             1.253e-01 cc/g
BJH method cumulative desorption pore volume                                             1.284e-01 cc/g
DFT method cumulative pore volume                                                        2.571e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.580e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.343e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.575e+00 nm
DFT pore Diameter (Mode)                                                                 7.230e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.47306e-03                                                99.9461
                             7.26993e-03                                               102.1806
                             8.37338e-03                                               103.3097
                             1.02164e-02                                               104.5352
                             2.32120e-02                                               109.1007
                             2.95616e-02                                               110.8075
                             3.42614e-02                                               111.7757
                             3.93204e-02                                               112.8050
                             4.58291e-02                                               113.8709
                             5.39318e-02                                               115.0476
                             6.39913e-02                                               116.3383
                             7.68984e-02                                               117.8430
                             8.89681e-02                                               119.1583
                             9.41246e-02                                               119.7383
                             1.13506e-01                                               121.5094
                             1.38246e-01                                               123.4986
                             1.63238e-01                                               125.4436
                             1.88439e-01                                               127.1702
                             2.13527e-01                                               128.7759
                             2.38565e-01                                               130.3253
                             2.63528e-01                                               131.8340
                             2.88503e-01                                               133.3208
                             3.13650e-01                                               134.7029
                             3.38648e-01                                               135.9852
                             3.63662e-01                                               137.2235
                             3.88723e-01                                               138.3958
                             4.13468e-01                                               139.8750
                             4.38557e-01                                               141.1407
                             4.63601e-01                                               142.3294
                             4.88666e-01                                               143.4493
                             5.13497e-01                                               144.6419
                             5.38361e-01                                               145.9547
                             5.63502e-01                                               147.1042
                             5.88521e-01                                               148.2082
                             6.13425e-01                                               149.3160
                             6.38203e-01                                               150.5376
                             6.63019e-01                                               152.0826
                             6.88141e-01                                               153.2910
                             7.13133e-01                                               154.5177
                             7.38048e-01                                               155.7701
                             7.62766e-01                                               157.2312
                             7.87449e-01                                               159.0388
                             8.12529e-01                                               160.6872
                             8.37416e-01                                               162.3999
                             8.62375e-01                                               164.1571
                             8.87398e-01                                               165.8806
                             9.11688e-01                                               168.1544
                             9.23626e-01                                               169.1081
                             9.33972e-01                                               169.8449
                             9.39547e-01                                               170.2286
                             9.44592e-01                                               170.5722
                             9.53327e-01                                               171.8838
                             9.63511e-01                                               173.0201
                             9.73198e-01                                               174.4040
                             9.82318e-01                                               176.5616
                             9.86931e-01                                               179.1578
                             9.91398e-01                                               182.2174
                             9.96455e-01                                               190.0905
                             9.99400e-01                                               200.0184
                             9.88135e-01                                               186.4707
                             9.78616e-01                                               181.8636
                             9.68449e-01                                               179.1900
                             9.58493e-01                                               177.9427
                             9.48360e-01                                               176.8890
                             9.38147e-01                                               175.9329
                             9.27848e-01                                               175.0959
                             9.17546e-01                                               174.3591
                             9.09896e-01                                               174.4890
                             9.05205e-01                                               174.2826
                             8.95749e-01                                               173.7378
                             8.86040e-01                                               173.1355
                             8.71031e-01                                               172.3704
                             8.52289e-01                                               171.8000
                             8.18269e-01                                               169.9594
                             8.00782e-01                                               169.1592
                             7.67090e-01                                               167.8894
                             7.49898e-01                                               167.0734
                             7.16902e-01                                               165.4634
                             6.99747e-01                                               164.6052
                             6.79430e-01                                               163.9822
                             6.43616e-01                                               162.4308
                             6.25714e-01                                               161.6196
                             5.92004e-01                                               160.0825
                             5.74397e-01                                               159.4625
                             5.54196e-01                                               158.7788
                             5.18435e-01                                               157.1593
                             5.01014e-01                                               155.9791
                             4.69731e-01                                               151.8152
                             4.42004e-01                                               147.4161
                             4.25131e-01                                               146.0855
                             3.91805e-01                                               144.0576
                             3.74497e-01                                               143.0992
                             3.54454e-01                                               142.0031
                             3.18529e-01                                               139.9343
                             3.00604e-01                                               138.8638
                             2.66721e-01                                               137.0217
                             2.49477e-01                                               135.8964
                             2.29309e-01                                               134.7533
                             1.93560e-01                                               132.2932
                             1.75599e-01                                               131.0852
                             1.42162e-01                                               128.4257
                             1.24938e-01                                               126.9223
                             9.21079e-02                                               123.8809
                             7.52258e-02                                               122.0531
                             4.36979e-02                                               117.7402
                             2.31568e-02                                               113.3157
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             4.1080                                                     99.9461
                             5.4530                                                    102.1806
                             6.2837                                                    103.3097
                             7.6688                                                    104.5352
                            17.4238                                                    109.1007
                            22.1892                                                    110.8075
                            25.7169                                                    111.7757
                            29.5143                                                    112.8050
                            34.4009                                                    113.8709
                            40.4830                                                    115.0476
                            48.0340                                                    116.3383
                            57.7226                                                    117.8430
                            66.7825                                                    119.1583
                            70.6531                                                    119.7383
                            85.2012                                                    121.5094
                           103.7554                                                    123.4986
                           122.5122                                                    125.4436
                           141.4258                                                    127.1702
                           160.2541                                                    128.7759
                           179.0454                                                    130.3253
                           197.7809                                                    131.8340
                           216.5243                                                    133.3208
                           235.3323                                                    134.7029
                           254.0887                                                    135.9852
                           272.8566                                                    137.2235
                           291.6602                                                    138.3958
                           310.2262                                                    139.8750
                           329.0505                                                    141.1407
                           347.8413                                                    142.3294
                           366.5551                                                    143.4493
                           385.1814                                                    144.6419
                           403.8323                                                    145.9547
                           422.6910                                                    147.1042
                           441.4576                                                    148.2082
                           460.1388                                                    149.3160
                           478.7248                                                    150.5376
                           497.5981                                                    152.0826
                           516.4528                                                    153.2910
                           535.2092                                                    154.5177
                           553.9082                                                    155.7701
                           572.4591                                                    157.2312
                           590.9833                                                    159.0388
                           609.8065                                                    160.6872
                           628.4876                                                    162.3999
                           647.2198                                                    164.1571
                           665.9999                                                    165.8806
                           684.2297                                                    168.1544
                           693.1892                                                    169.1081
                           700.9537                                                    169.8449
                           705.1381                                                    170.2286
                           709.0220                                                    170.5722
                           715.5785                                                    171.8838
                           723.2228                                                    173.0201
                           730.4936                                                    174.4040
                           737.3395                                                    176.5616
                           740.8020                                                    179.1578
                           744.1552                                                    182.2174
                           747.8990                                                    190.0905
                           750.1091                                                    200.0184
                           741.6540                                                    186.4707
                           734.5098                                                    181.8636
                           726.8313                                                    179.1900
                           719.3594                                                    177.9427
                           711.7544                                                    176.8890
                           704.0894                                                    175.9329
                           696.3599                                                    175.0959
                           688.6277                                                    174.3591
                           682.8863                                                    174.4890
                           679.4905                                                    174.2826
                           672.3928                                                    173.7378
                           665.1044                                                    173.1355
                           653.8382                                                    172.3704
                           639.7696                                                    171.8000
                           614.2325                                                    169.9594
                           600.9597                                                    169.1592
                           575.6752                                                    167.8894
                           562.7730                                                    167.0734
                           538.0111                                                    165.4634
                           525.1365                                                    164.6052
                           509.8894                                                    163.9822
                           483.0317                                                    162.4308
                           469.5964                                                    161.6196
                           444.2976                                                    160.0825
                           431.0830                                                    159.4625
                           415.9228                                                    158.7788
                           389.0843                                                    157.1593
                           375.9090                                                    155.9791
                           352.4375                                                    151.8152
                           331.6342                                                    147.4161
                           318.9745                                                    146.0855
                           293.9701                                                    144.0576
                           280.9544                                                    143.0992
                           265.9179                                                    142.0031
                           238.9662                                                    139.9343
                           225.5183                                                    138.8638
                           200.0988                                                    137.0217
                           187.1018                                                    135.8964
                           171.9757                                                    134.7533
                           145.1649                                                    132.2932
                           131.6501                                                    131.0852
                           106.5813                                                    128.4257
                            93.6686                                                    126.9223
                            69.0485                                                    123.8809
                            56.3929                                                    122.0531
                            32.7580                                                    117.7402
                            17.3553                                                    113.3157
== MBET summary ==
                                                     Slope =           7.254 1/g
                                                 Intercept =           5.460e-03 1/g
                                Correlation coefficient, r =           0.999993
                                                 C constant=        1329.469
 
                                              Surface Area =         479.731 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  2.32120e-02                         109.1007                                 1.7427e-01
                  2.95616e-02                         110.8075                                 2.1996e-01
                  3.42614e-02                         111.7757                                 2.5395e-01
                  3.93204e-02                         112.8050                                 2.9031e-01
                  4.58291e-02                         113.8709                                 3.3748e-01
                  5.39318e-02                         115.0476                                 3.9646e-01
                  6.39913e-02                         116.3383                                 4.7018e-01
== Alpha-s summary ==
                                                     Slope =          46.625
                                         Alpha-S Intercept =          92.619 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =           0.143 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1353e-01                   1.2878e+02                   1.9919e-01                  7.8215e-01
             2.3856e-01                   1.3033e+02                   2.0159e-01                  8.1019e-01
             2.6353e-01                   1.3183e+02                   2.0392e-01                  8.3861e-01
             2.8850e-01                   1.3332e+02                   2.0622e-01                  8.6800e-01
             3.1365e-01                   1.3470e+02                   2.0836e-01                  8.9818e-01
             3.3865e-01                   1.3599e+02                   2.1034e-01                  9.2711e-01
             3.6366e-01                   1.3722e+02                   2.1226e-01                  9.5620e-01
             3.8872e-01                   1.3840e+02                   2.1407e-01                  9.8647e-01
             4.1347e-01                   1.3987e+02                   2.1636e-01                  1.0162e+00
== BJH adsorption summary ==
 
                                              Surface Area =          53.213 ~s/g
                                               Pore Volume =           0.125 cc/g
                                            Pore ^D Dv(^p) =           3.343 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1778           3.3874e-03       4.2638e+00      2.1055e-02       2.6502e+01       1.5403e-01       1.9388e+02
       3.3429           7.6732e-03       9.3183e+00      2.2723e-02       2.7225e+01       1.7492e-01       2.0924e+02
       3.5196           1.1208e-02       1.3224e+01      1.9837e-02       2.2861e+01       1.5927e-01       1.8266e+02
       3.7104           1.4782e-02       1.7123e+01      1.8424e-02       2.0266e+01       1.5513e-01       1.6966e+02
       3.9164           1.8154e-02       2.0576e+01      1.5833e-02       1.6363e+01       1.4194e-01       1.4579e+02
       4.1391           2.1382e-02       2.3703e+01      1.3929e-02       1.3619e+01       1.3197e-01       1.2825e+02
       4.3812           2.4494e-02       2.6556e+01      1.2322e-02       1.1411e+01       1.2328e-01       1.1346e+02
       4.6489           2.7541e-02       2.9200e+01      1.1056e-02       9.7074e+00       1.1675e-01       1.0180e+02
       4.9457           3.0538e-02       3.1642e+01      9.7925e-03       8.0910e+00       1.1002e-01       9.0163e+01
       5.2748           3.3588e-02       3.3939e+01      8.7060e-03       6.6595e+00       1.0577e-01       8.0156e+01
       5.6423           3.6608e-02       3.6069e+01      7.6969e-03       5.5200e+00       9.9706e-02       7.0862e+01
       6.0575           3.9633e-02       3.8068e+01      6.8618e-03       4.6160e+00       9.4810e-02       6.3172e+01
       6.5359           4.2672e-02       3.9943e+01      6.0915e-03       3.8409e+00       8.9940e-02       5.6077e+01
       7.0912           4.5760e-02       4.1699e+01      5.3289e-03       3.1158e+00       8.5127e-02       4.9053e+01
       7.7401           4.8875e-02       4.3285e+01      4.3713e-03       2.2985e+00       7.7848e-02       4.0233e+01
       8.5083           5.2127e-02       4.4791e+01      3.8168e-03       1.8332e+00       7.4516e-02       3.5125e+01
       9.4353           5.5529e-02       4.6216e+01      3.3050e-03       1.4461e+00       7.1003e-02       3.0410e+01
      10.5950           5.9080e-02       4.7555e+01      2.8243e-03       1.1257e+00       6.6926e-02       2.5981e+01
      12.0817           6.2647e-02       4.8748e+01      2.2550e-03       8.1083e-01       5.9650e-02       2.0738e+01
      14.0523           6.6277e-02       4.9768e+01      1.6487e-03       5.1293e-01       5.1096e-02       1.5154e+01
      16.8145           6.9555e-02       5.0580e+01      1.2101e-03       3.2583e-01       4.3690e-02       1.1118e+01
      20.8857           7.2385e-02       5.1193e+01      8.5148e-04       1.9482e-01       3.6193e-02       7.8205e+00
      25.0882           7.4645e-02       5.1623e+01      5.8942e-04       1.1254e-01       2.9741e-02       5.4128e+00
      28.8793           7.6359e-02       5.1908e+01      4.2517e-04       6.8614e-02       2.5055e-02       3.9056e+00
      32.2900           7.7672e-02       5.2075e+01      3.1852e-04       4.1853e-02       2.2993e-02       2.9292e+00
      35.1533           7.9022e-02       5.2217e+01      2.5262e-04       2.8799e-02       2.0986e-02       2.3224e+00
      39.9567           8.0569e-02       5.2352e+01      2.1250e-04       2.1430e-02       2.0246e-02       1.9522e+00
      49.1291           8.2687e-02       5.2501e+01      1.8354e-04       1.6319e-02       2.0673e-02       1.6834e+00
      64.6348           8.5539e-02       5.2663e+01      1.6646e-04       1.2543e-02       2.4097e-02       1.5248e+00
      92.9556           8.8918e-02       5.2800e+01      1.1005e-04       5.8792e-03       2.3251e-02       1.0050e+00
     130.9213           9.4421e-02       5.2931e+01      8.5260e-05       3.3022e-03       2.6150e-02       7.7384e-01
     188.5261           1.0256e-01       5.3041e+01      6.2773e-05       1.8407e-03       2.6691e-02       5.6622e-01
     386.1225           1.1079e-01       5.3148e+01      3.6531e-05       5.9560e-04       2.6877e-02       3.2296e-01
    1869.7997           1.2529e-01       5.3213e+01      5.8473e-06       1.2509e-05       2.0177e-02       4.3163e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          900.000 - 1000.000           950.000           9.774e-04        9.774e-04        4.115e-03        4.115e-03
          800.000 - 900.000            850.000           9.774e-04        1.955e-03        4.599e-03        8.715e-03
          700.000 - 800.000            750.000           9.774e-04        2.932e-03        5.213e-03        1.393e-02
          600.000 - 700.000            650.000           9.774e-04        3.909e-03        6.014e-03        1.994e-02
          500.000 - 600.000            550.000           9.774e-04        4.887e-03        7.108e-03        2.705e-02
          400.000 - 500.000            450.000           9.774e-04        5.864e-03        8.688e-03        3.574e-02
          300.000 - 400.000            350.000           3.722e-03        9.586e-03        4.254e-02        7.828e-02
          200.000 - 300.000            250.000           4.165e-03        1.375e-02        6.663e-02        1.449e-01
          100.000 - 200.000            150.000           1.310e-02        2.685e-02        3.494e-01        4.943e-01
           90.000 - 100.000             95.000           1.374e-03        2.823e-02        5.783e-02        5.521e-01
           80.000 - 90.000              85.000           1.193e-03        2.942e-02        5.615e-02        6.083e-01
           70.000 - 80.000              75.000           1.193e-03        3.061e-02        6.364e-02        6.719e-01
           60.000 - 70.000              65.000           1.493e-03        3.211e-02        9.186e-02        7.638e-01
           50.000 - 60.000              55.000           1.839e-03        3.395e-02        1.338e-01        8.976e-01
           40.000 - 50.000              45.000           2.269e-03        3.621e-02        2.017e-01        1.099e+00
           30.000 - 40.000              35.000           3.788e-03        4.000e-02        4.329e-01        1.532e+00
           20.000 - 30.000              25.000           5.021e-03        4.502e-02        8.033e-01        2.335e+00
           10.000 - 20.000              15.000           1.451e-02        5.953e-02        3.870e+00        6.205e+00
            9.000 - 10.000               9.500           3.326e-03        6.286e-02        1.401e+00        7.606e+00
            8.000 - 9.000                8.500           3.956e-03        6.682e-02        1.862e+00        9.468e+00
            7.000 - 8.000                7.500           4.723e-03        7.154e-02        2.519e+00        1.199e+01
            6.000 - 7.000                6.500           6.038e-03        7.758e-02        3.716e+00        1.570e+01
            5.000 - 6.000                5.500           8.173e-03        8.575e-02        5.944e+00        2.165e+01
            4.000 - 5.000                4.500           1.168e-02        9.743e-02        1.038e+01        3.202e+01
            3.000 - 4.000                3.500           1.598e-02        1.134e-01        1.826e+01        5.029e+01
== BJH desorption summary ==
 
                                              Surface Area =          74.408 ~s/g
                                               Pore Volume =           0.128 cc/g
                                            Pore ^D Dv(^p) =           3.575 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1032           3.0205e-03       3.8934e+00      2.4154e-02       3.1134e+01       1.7256e-01       2.2243e+02
       3.2222           6.6768e-03       8.3119e+00      2.3984e-02       2.9640e+01       1.7896e-01       2.2086e+02
       3.3951           1.3103e-02       1.5483e+01      3.4009e-02       3.9046e+01       2.7415e-01       3.1317e+02
       3.5747           2.1236e-02       2.4240e+01      3.9012e-02       4.2658e+01       3.3013e-01       3.5922e+02
       3.7490           2.9550e-02       3.3015e+01      3.8596e-02       4.0898e+01       3.3676e-01       3.5538e+02
       3.9980           3.7612e-02       4.1237e+01      3.6034e-02       3.7205e+01       3.2266e-01       3.3179e+02
       4.2195           4.5215e-02       4.8847e+01      3.1123e-02       3.1301e+01       2.8629e-01       2.8656e+02
       4.4926           5.0176e-02       5.3554e+01      1.9212e-02       1.8220e+01       1.8754e-01       1.7689e+02
       4.8018           5.3215e-02       5.6134e+01      1.1002e-02       9.5857e+00       1.1719e-01       1.0130e+02
       5.0345           5.5954e-02       5.8325e+01      8.1573e-03       6.5327e+00       9.4560e-02       7.5101e+01
       5.3912           5.8560e-02       6.0208e+01      6.9274e-03       5.1567e+00       8.6388e-02       6.3776e+01
       5.7813           6.1100e-02       6.1966e+01      6.1066e-03       4.3216e+00       8.0171e-02       5.6216e+01
       6.2670           6.3737e-02       6.3703e+01      5.6872e-03       3.7571e+00       8.0183e-02       5.2353e+01
       6.8322           6.6325e-02       6.5225e+01      4.8172e-03       2.9304e+00       7.3869e-02       4.4342e+01
       7.2731           6.8869e-02       6.6630e+01      4.0162e-03       2.2364e+00       6.7289e-02       3.6965e+01
       7.9796           7.1193e-02       6.7770e+01      3.2564e-03       1.6692e+00       5.9244e-02       2.9971e+01
       8.7803           7.3574e-02       6.8869e+01      2.9811e-03       1.4325e+00       5.8210e-02       2.7435e+01
       9.8429           7.6304e-02       6.9979e+01      2.3271e-03       1.0028e+00       5.1003e-02       2.1405e+01
      11.0940           7.8504e-02       7.0773e+01      1.6798e-03       6.5321e-01       4.0874e-02       1.5450e+01
      12.8856           8.0632e-02       7.1469e+01      1.2304e-03       4.1679e-01       3.4541e-02       1.1312e+01
      15.1761           8.2454e-02       7.1996e+01      1.0158e-03       3.0209e-01       3.2656e-02       9.3405e+00
      17.2012           8.4144e-02       7.2441e+01      7.8561e-04       2.0124e-01       2.9156e-02       7.2223e+00
      19.0499           8.5154e-02       7.2665e+01      5.6133e-04       1.2276e-01       2.3997e-02       5.1654e+00
      20.8267           8.5953e-02       7.2833e+01      4.5554e-04       9.4876e-02       2.0306e-02       4.1925e+00
      22.3316           8.6724e-02       7.2974e+01      3.9052e-04       7.3403e-02       1.9407e-02       3.5942e+00
      23.9047           8.7563e-02       7.3104e+01      3.1567e-04       5.2517e-02       1.7857e-02       2.9046e+00
      26.6484           8.8533e-02       7.3233e+01      2.6270e-04       3.8033e-02       1.7174e-02       2.4161e+00
      30.6486           8.9790e-02       7.3382e+01      2.3416e-04       2.9496e-02       1.7623e-02       2.1520e+00
      36.0792           9.1467e-02       7.3560e+01      2.6241e-04       3.1517e-02       2.1240e-02       2.4107e+00
      43.8654           9.3777e-02       7.3745e+01      2.1601e-04       2.1522e-02       2.1958e-02       1.9809e+00
      55.9275           9.7312e-02       7.3938e+01      1.7191e-04       1.3680e-02       2.3434e-02       1.5707e+00
      78.0017           1.0473e-01       7.4105e+01      1.2022e-04       7.7982e-03       2.2314e-02       1.0908e+00
     128.9269           1.1179e-01       7.4296e+01      8.8367e-05       3.7100e-03       2.4630e-02       7.9126e-01
    1679.6954           1.2838e-01       7.4408e+01      6.9624e-06       1.6580e-05       1.6395e-02       3.9042e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          900.000 - 1000.000           950.000           1.070e-03        1.070e-03        4.506e-03        4.506e-03
          800.000 - 900.000            850.000           1.070e-03        2.140e-03        5.036e-03        9.542e-03
          700.000 - 800.000            750.000           1.070e-03        3.210e-03        5.707e-03        1.525e-02
          600.000 - 700.000            650.000           1.070e-03        4.281e-03        6.586e-03        2.183e-02
          500.000 - 600.000            550.000           1.070e-03        5.351e-03        7.783e-03        2.962e-02
          400.000 - 500.000            450.000           1.070e-03        6.421e-03        9.512e-03        3.913e-02
          300.000 - 400.000            350.000           1.070e-03        7.491e-03        1.223e-02        5.136e-02
          200.000 - 300.000            250.000           1.070e-03        8.561e-03        1.712e-02        6.848e-02
          100.000 - 200.000            150.000           4.769e-03        1.333e-02        1.272e-01        1.957e-01
           90.000 - 100.000             95.000           1.386e-03        1.472e-02        5.834e-02        2.540e-01
           80.000 - 90.000              85.000           1.386e-03        1.610e-02        6.521e-02        3.192e-01
           70.000 - 80.000              75.000           2.966e-03        1.907e-02        1.582e-01        4.774e-01
           60.000 - 70.000              65.000           3.361e-03        2.243e-02        2.068e-01        6.842e-01
           50.000 - 60.000              55.000           3.106e-03        2.553e-02        2.259e-01        9.101e-01
           40.000 - 50.000              45.000           2.945e-03        2.848e-02        2.617e-01        1.172e+00
           30.000 - 40.000              35.000           3.044e-03        3.152e-02        3.479e-01        1.520e+00
           20.000 - 30.000              25.000           4.005e-03        3.553e-02        6.408e-01        2.161e+00
           10.000 - 20.000              15.000           9.001e-03        4.453e-02        2.400e+00        4.561e+00
            9.000 - 10.000               9.500           2.442e-03        4.697e-02        1.028e+00        5.589e+00
            8.000 - 9.000                8.500           2.885e-03        4.986e-02        1.358e+00        6.947e+00
            7.000 - 8.000                7.500           3.960e-03        5.382e-02        2.112e+00        9.059e+00
            6.000 - 7.000                6.500           5.006e-03        5.882e-02        3.081e+00        1.214e+01
            5.000 - 6.000                5.500           6.740e-03        6.556e-02        4.902e+00        1.704e+01
            4.000 - 5.000                4.500           1.787e-02        8.343e-02        1.588e+01        3.292e+01
            3.000 - 4.000                3.500           3.466e-02        1.181e-01        3.961e+01        7.253e+01
== DFT method summary ==
                                               Pore volume =           0.257 cc/g
                                              Surface area =         491.613 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.269 %
                                                 ^W (Mode) =           0.723 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  3.9433e-02              1.4625e+02              2.5750e-01              8.3877e+02
           0.6660                  5.3632e-02              1.8885e+02              2.7305e-01              8.1926e+02
           0.7230                  6.9286e-02              2.3234e+02              2.7464e-01              7.6306e+02
           0.7850                  8.5194e-02              2.7393e+02              2.5657e-01              6.7082e+02
           0.8520                  1.0030e-01              3.1195e+02              2.2545e-01              5.6742e+02
           0.9260                  1.1435e-01              3.4691e+02              1.8986e-01              4.7235e+02
           1.0070                  1.2800e-01              3.7921e+02              1.6851e-01              3.9877e+02
           1.0960                  1.4096e-01              4.0823e+02              1.4566e-01              3.2610e+02
           1.1930                  1.5280e-01              4.3314e+02              1.2205e-01              2.5683e+02
           1.2990                  1.6321e-01              4.5359e+02              9.8203e-02              1.9295e+02
           1.4160                  1.7203e-01              4.6962e+02              7.5357e-02              1.3695e+02
           1.5430                  1.7908e-01              4.8133e+02              5.5568e-02              9.2248e+01
           1.6820                  1.8467e-01              4.8961e+02              4.0180e-02              5.9525e+01
           1.8340                  1.8914e-01              4.9536e+02              2.9401e-02              3.7868e+01
           2.0000                  1.9308e-01              4.9956e+02              2.3730e-02              2.5311e+01
           2.1830                  1.9759e-01              5.0366e+02              2.4683e-02              2.2394e+01
           2.3820                  2.0253e-01              5.0783e+02              2.4816e-02              2.0955e+01
           2.6000                  2.0764e-01              5.1189e+02              2.3434e-02              1.8622e+01
           2.8380                  2.1285e-01              5.1577e+02              2.1910e-02              1.6287e+01
           3.0990                  2.1811e-01              5.1941e+02              2.0135e-02              1.3948e+01
           3.3850                  2.2340e-01              5.2286e+02              1.8503e-02              1.2081e+01
           3.6980                  2.2881e-01              5.2622e+02              1.7292e-02              1.0716e+01
           4.0390                  2.3432e-01              5.2948e+02              1.6146e-02              9.5769e+00
           4.4130                  2.3978e-01              5.3258e+02              1.4596e-02              8.2762e+00
           4.8230                  2.4512e-01              5.3548e+02              1.3018e-02              7.0783e+00
           5.2700                  2.4970e-01              5.3781e+02              1.0250e-02              5.2155e+00
           5.7600                  2.5254e-01              5.3905e+02              5.8079e-03              2.5249e+00
           6.2960                  2.5474e-01              5.3988e+02              4.0904e-03              1.5457e+00
           6.8830                  2.5679e-01              5.4060e+02              3.4978e-03              1.2263e+00
           7.5240                  2.5864e-01              5.4119e+02              2.8803e-03              9.2043e-01
           8.2270                  2.6030e-01              5.4167e+02              2.3734e-03              6.8706e-01
           8.9950                  2.6189e-01              5.4210e+02              2.0677e-03              5.5343e-01
           9.8350                  2.6330e-01              5.4244e+02              1.6770e-03              4.0498e-01
          10.7550                  2.6455e-01              5.4271e+02              1.3560e-03              2.9949e-01
          11.7610                  2.6571e-01              5.4295e+02              1.1511e-03              2.3615e-01
          12.8610                  2.6681e-01              5.4316e+02              1.0036e-03              1.8884e-01
          14.0660                  2.6783e-01              5.4333e+02              8.4247e-04              1.4533e-01
          15.3830                  2.6875e-01              5.4348e+02              6.9978e-04              1.0850e-01
          16.8250                  2.6960e-01              5.4359e+02              5.9088e-04              8.1241e-02
          18.4020                  2.7042e-01              5.4370e+02              5.2260e-04              6.6712e-02
          20.1280                  2.7119e-01              5.4379e+02              4.4486e-04              5.1989e-02
          22.0160                  2.7190e-01              5.4386e+02              3.7449e-04              3.9191e-02
          24.0820                  2.7251e-01              5.4391e+02              2.9491e-04              2.5632e-02
          26.3430                  2.7323e-01              5.4397e+02              3.1858e-04              2.6085e-02
          28.8160                  2.7391e-01              5.4402e+02              2.7624e-04              2.0185e-02
          31.5220                  2.7440e-01              5.4405e+02              1.7901e-04              1.1322e-02
          34.4820                  2.7501e-01              5.4409e+02              2.0899e-04              1.2125e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  3.9433e-02              1.4625e+02              4.0638e-01              1.2204e+03
           0.6660                  5.3632e-02              1.8885e+02              4.3773e-01              1.2409e+03
           0.7230                  6.9286e-02              2.3234e+02              4.6140e-01              1.2120e+03
           0.7850                  8.5194e-02              2.7393e+02              4.4758e-01              1.1021e+03
           0.8520                  1.0030e-01              3.1195e+02              4.0086e-01              9.4750e+02
           0.9260                  1.1435e-01              3.4691e+02              3.4214e-01              7.9549e+02
           1.0070                  1.2800e-01              3.7921e+02              3.1285e-01              6.9402e+02
           1.0960                  1.4096e-01              4.0823e+02              2.8255e-01              5.9128e+02
           1.1930                  1.5280e-01              4.3314e+02              2.4858e-01              4.8636e+02
           1.2990                  1.6321e-01              4.5359e+02              2.1150e-01              3.8310e+02
           1.4160                  1.7203e-01              4.6962e+02              1.7456e-01              2.8892e+02
           1.5430                  1.7908e-01              4.8133e+02              1.4272e-01              2.1123e+02
           1.6820                  1.8467e-01              4.8961e+02              1.1910e-01              1.5349e+02
           1.8340                  1.8914e-01              4.9536e+02              1.0821e-01              1.1716e+02
           2.0000                  1.9308e-01              4.9956e+02              1.1896e-01              1.0675e+02
           2.1830                  1.9759e-01              5.0366e+02              1.3584e-01              1.0915e+02
           2.3820                  2.0253e-01              5.0783e+02              1.4025e-01              1.0639e+02
           2.6000                  2.0764e-01              5.1189e+02              1.3907e-01              9.9974e+01
           2.8380                  2.1285e-01              5.1577e+02              1.3674e-01              9.2692e+01
           3.0990                  2.1811e-01              5.1941e+02              1.3288e-01              8.5176e+01
           3.3850                  2.2340e-01              5.2286e+02              1.2951e-01              7.8911e+01
           3.6980                  2.2881e-01              5.2622e+02              1.2682e-01              7.3712e+01
           4.0390                  2.3432e-01              5.2948e+02              1.2189e-01              6.7764e+01
           4.4130                  2.3978e-01              5.3258e+02              1.1458e-01              6.0867e+01
           4.8230                  2.4512e-01              5.3548e+02              1.0227e-01              5.1281e+01
           5.2700                  2.4970e-01              5.3781e+02              7.8410e-02              3.5383e+01
           5.7600                  2.5254e-01              5.3905e+02              5.6966e-02              2.1814e+01
           6.2960                  2.5474e-01              5.3988e+02              4.8951e-02              1.6719e+01
           6.8830                  2.5679e-01              5.4060e+02              4.4674e-02              1.4052e+01
           7.5240                  2.5864e-01              5.4119e+02              4.0513e-02              1.1575e+01
           8.2270                  2.6030e-01              5.4167e+02              3.7554e-02              9.7835e+00
           8.9950                  2.6189e-01              5.4210e+02              3.4643e-02              8.2489e+00
           9.8350                  2.6330e-01              5.4244e+02              3.0766e-02              6.6808e+00
          10.7550                  2.6455e-01              5.4271e+02              2.7457e-02              5.5225e+00
          11.7610                  2.6571e-01              5.4295e+02              2.5622e-02              4.7461e+00
          12.8610                  2.6681e-01              5.4316e+02              2.4048e-02              4.0662e+00
          14.0660                  2.6783e-01              5.4333e+02              2.2215e-02              3.3968e+00
          15.3830                  2.6875e-01              5.4348e+02              2.0959e-02              2.8426e+00
          16.8250                  2.6960e-01              5.4359e+02              2.0012e-02              2.4524e+00
          18.4020                  2.7042e-01              5.4370e+02              1.8816e-02              2.1308e+00
          20.1280                  2.7119e-01              5.4379e+02              1.7572e-02              1.8045e+00
          22.0160                  2.7190e-01              5.4386e+02              1.6599e-02              1.5278e+00
          24.0820                  2.7251e-01              5.4391e+02              1.6041e-02              1.3027e+00
          26.3430                  2.7323e-01              5.4397e+02              1.7082e-02              1.3004e+00
          28.8160                  2.7391e-01              5.4402e+02              1.6364e-02              1.1311e+00
          31.5220                  2.7440e-01              5.4405e+02              1.3354e-02              8.1492e-01
          34.4820                  2.7501e-01              5.4409e+02              1.5870e-02              9.2073e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          100.1                                  101
                  0.00794328                          103                                    102.9
                  0.01                                105.2                                  104.4
                  0.0112202                           106.1                                  105.2
                  0.0125893                           106.9                                  106.1
                  0.0141254                           107.8                                  107.2
                  0.0158489                           110                                    108.4
                  0.0177828                           110.9                                  109.7
                  0.0199526                           111.7                                  111.1
                  0.0223872                           112.5                                  112.8
                  0.0246431                           113.1                                  113.6
                  0.0260599                           113.5                                  113.9
                  0.0274766                           113.8                                  114.2
                  0.0288934                           115.1                                  114.6
                  0.0312623                           115.6                                  115.1
                  0.0336313                           116                                    115.6
                  0.0360002                           116.5                                  116.1
                  0.0390043                           116.9                                  116.7
                  0.0420084                           117.4                                  117.4
                  0.0450125                           118.4                                  117.9
                  0.0474025                           118.7                                  118.2
                  0.0497925                           119                                    118.6
                  0.0521825                           119.3                                  118.9
                  0.0549159                           119.6                                  119.3
                  0.0576494                           119.9                                  119.6
                  0.0603829                           120.2                                  120
                  0.063589                            120.5                                  120.5
                  0.0667951                           120.8                                  120.9
                  0.0700012                           121.9                                  121.3
                  0.0736681                           122.2                                  121.8
                  0.0773349                           122.5                                  122.3
                  0.0810018                           122.8                                  122.7
                  0.0849305                           123.1                                  123.1
                  0.0888591                           123.3                                  123.5
                  0.0927878                           123.6                                  123.9
                  0.09659                             123.9                                  124.3
                  0.100392                            125.1                                  124.6
                  0.104194                            125.4                                  125
                  0.107598                            125.6                                  125.3
                  0.111002                            125.8                                  125.6
                  0.114405                            126                                    125.9
                  0.121239                            126.4                                  126.6
                  0.128073                            126.8                                  127.2
                  0.134906                            128.4                                  127.8
                  0.141696                            128.7                                  128.4
                  0.148486                            129.1                                  128.9
                  0.155277                            129.4                                  129.5
                  0.161445                            129.7                                  130
                  0.167613                            130                                    130.4
                  0.173781                            131.5                                  130.9
                  0.180589                            131.8                                  131.4
                  0.187398                            132.1                                  131.9
                  0.194206                            132.4                                  132.3
                  0.200827                            132.7                                  132.8
                  0.207448                            132.9                                  133.2
                  0.214068                            133.2                                  133.7
                  0.220112                            134.6                                  134.1
                  0.226155                            134.8                                  134.5
                  0.232199                            135.1                                  134.9
                  0.238755                            135.4                                  135.3
                  0.245311                            135.6                                  135.7
                  0.251866                            135.9                                  136.1
                  0.258072                            136.1                                  136.5
                  0.264278                            136.4                                  136.9
                  0.270484                            137.7                                  137.2
                  0.276294                            137.9                                  137.5
                  0.282103                            138.1                                  137.9
                  0.287912                            138.3                                  138.2
                  0.293606                            138.5                                  138.5
                  0.299301                            138.7                                  138.8
                  0.304995                            138.9                                  139.1
                  0.31298                             139.1                                  139.6
                  0.320966                            140.8                                  140.1
                  0.328952                            141                                    140.5
                  0.335973                            141.2                                  140.9
                  0.342995                            141.4                                  141.3
                  0.350016                            141.6                                  141.7
                  0.356469                            141.8                                  142.1
                  0.362922                            141.9                                  142.5
                  0.369374                            142.1                                  142.8
                  0.375549                            143.9                                  143.2
                  0.381723                            144                                    143.5
                  0.387898                            144.2                                  143.8
                  0.393997                            144.3                                  144.2
                  0.400096                            144.5                                  144.6
                  0.406195                            144.6                                  144.9
                  0.412348                            144.7                                  145.3
                  0.418501                            144.9                                  145.7
                  0.424653                            148.1                                  146.1
                  0.430927                            148.3                                  146.5
                  0.437201                            148.4                                  147
                  0.443475                            148.5                                  147.6
                  0.44989                             148.6                                  148.7
                  0.456305                            148.8                                  149.7
                  0.46272                             148.9                                  150.7
                  0.469257                            149                                    151.7
                  0.475795                            154.7                                  152.6
                  0.482333                            154.8                                  153.5
                  0.488949                            154.9                                  154.4
                  0.495565                            155                                    155.3
                  0.502182                            155.1                                  156.1
                  0.508814                            155.2                                  156.5
                  0.515445                            155.3                                  157
                  0.522077                            157.9                                  157.3
                  0.528652                            158                                    157.6
                  0.535227                            158.1                                  157.9
                  0.541803                            158.2                                  158.2
                  0.548246                            158.3                                  158.5
                  0.554689                            158.4                                  158.8
                  0.561132                            158.5                                  159
                  0.567372                            159.6                                  159.2
                  0.573611                            159.7                                  159.4
                  0.579851                            159.8                                  159.7
                  0.585823                            159.9                                  159.9
                  0.591795                            160                                    160.1
                  0.597768                            160.1                                  160.3
                  0.603422                            160.2                                  160.6
                  0.609076                            161.4                                  160.9
                  0.61473                             161.5                                  161.1
                  0.620029                            161.6                                  161.4
                  0.625329                            161.7                                  161.6
                  0.630628                            161.8                                  161.8
                  0.635554                            161.8                                  162.1
                  0.640481                            161.9                                  162.3
                  0.645407                            162                                    162.5
                  0.649959                            163.2                                  162.7
                  0.654511                            163.2                                  162.9
                  0.659062                            163.3                                  163.1
                  0.663257                            163.3                                  163.3
                  0.667451                            163.4                                  163.5
                  0.671645                            163.5                                  163.6
                  0.675514                            163.5                                  163.8
                  0.679384                            163.6                                  164
                  0.683254                            164.4                                  164.1
                  0.686846                            164.5                                  164.2
                  0.690438                            164.5                                  164.3
                  0.69403                             164.5                                  164.4
                  0.697404                            164.6                                  164.5
                  0.700777                            164.6                                  164.7
                  0.70415                             164.7                                  164.8
                  0.707369                            164.7                                  165
                  0.710588                            164.8                                  165.1
                  0.713806                            165.8                                  165.3
                  0.716937                            165.9                                  165.5
                  0.720067                            165.9                                  165.6
                  0.723197                            166                                    165.8
                  0.726299                            166                                    165.9
                  0.729401                            166                                    166.1
                  0.732503                            166                                    166.2
                  0.735624                            166.1                                  166.4
                  0.738745                            166.1                                  166.5
                  0.741867                            166.2                                  166.7
                  0.745034                            167.1                                  166.8
                  0.748201                            167.1                                  167
                  0.751368                            167.2                                  167.1
                  0.754577                            167.2                                  167.3
                  0.757785                            167.2                                  167.4
                  0.760994                            167.9                                  167.6
                  0.764197                            167.9                                  167.8
                  0.767401                            168                                    167.9
                  0.770604                            168                                    168
                  0.773704                            168                                    168.1
                  0.776803                            168.1                                  168.3
                  0.779903                            168.1                                  168.4
                  0.782734                            168.8                                  168.5
                  0.785565                            168.8                                  168.6
                  0.788395                            168.8                                  168.7
                  0.790713                            168.9                                  168.8
                  0.79303                             168.9                                  168.9
                  0.795348                            168.9                                  169
                  0.796813                            168.9                                  169
                  0.798279                            168.9                                  169.1
                  0.799744                            168.9                                  169.1
                  0.802865                            169                                    169.3
                  0.805986                            169.7                                  169.4
                  0.809107                            169.7                                  169.5
                  0.811285                            169.8                                  169.6
                  0.813463                            169.8                                  169.7
                  0.815641                            169.8                                  169.8
                  0.817839                            169.8                                  169.9
                  0.820037                            169.8                                  170.1
                  0.822235                            169.9                                  170.2
                  0.824511                            170.6                                  170.3
                  0.826787                            170.7                                  170.4
                  0.829063                            170.7                                  170.5
                  0.831001                            170.7                                  170.6
                  0.832939                            170.7                                  170.8
                  0.834877                            170.7                                  170.9
                  0.836817                            170.8                                  171
                  0.838757                            170.8                                  171.1
                  0.840698                            171.5                                  171.2
                  0.842707                            171.5                                  171.3
                  0.844717                            171.5                                  171.4
                  0.846726                            171.5                                  171.5
                  0.848581                            171.6                                  171.6
                  0.850435                            171.6                                  171.7
                  0.852289                            171.6                                  171.8
                  0.85395                             171.6                                  171.9
                  0.855611                            172.1                                  171.9
                  0.857272                            172.1                                  172
                  0.858993                            172.1                                  172
                  0.860713                            172.1                                  172.1
                  0.862433                            172.1                                  172.1
                  0.864215                            172.1                                  172.2
                  0.865997                            172.1                                  172.2
                  0.867778                            172.2                                  172.3
                  0.869337                            172.2                                  172.3
                  0.870895                            172.7                                  172.4
                  0.872453                            172.7                                  172.4
                  0.873868                            172.7                                  172.5
                  0.875283                            172.7                                  172.6
                  0.876698                            172.8                                  172.7
                  0.878163                            172.8                                  172.7
                  0.879628                            172.8                                  172.8
                  0.881093                            172.8                                  172.9
                  0.88261                             172.8                                  173
                  0.884128                            172.8                                  173
                  0.885645                            172.8                                  173.1
                  0.887187                            172.9                                  173.2
                  0.888729                            173.4                                  173.3
                  0.890271                            173.4                                  173.4
                  0.891499                            173.4                                  173.5
                  0.892728                            173.4                                  173.6
                  0.893956                            174                                    173.6
                  0.895229                            174                                    173.7
                  0.896501                            174                                    173.8
                  0.897773                            174                                    173.9
                  0.899091                            174                                    173.9
                  0.900408                            174                                    174
                  0.901726                            174                                    174.1
                  0.902923                            174                                    174.2
                  0.90412                             174.1                                  174.2
                  0.905316                            174.1                                  174.3
                  0.90647                             174.1                                  174.3
                  0.907624                            174.1                                  174.4
                  0.908778                            174.5                                  174.4
                  0.909901                            174.6                                  174.5
                  0.911023                            174.6                                  174.5
                  0.912146                            174.6                                  174.5
                  0.913194                            174.6                                  174.4
                  0.914242                            174.6                                  174.4
                  0.91529                             174.6                                  174.4
                  0.916322                            174.6                                  174.4
                  0.917354                            174.8                                  174.4
                  0.918386                            174.8                                  174.4
                  0.919365                            174.8                                  174.5
                  0.920344                            175                                    174.6
                  0.921323                            175                                    174.6
                  0.922271                            175                                    174.7
                  0.923219                            175                                    174.8
                  0.924167                            175                                    174.8
                  0.925105                            175                                    174.9
                  0.926044                            175                                    175
                  0.926983                            175                                    175
                  0.927854                            175.1                                  175.1
                  0.928725                            175.1                                  175.2
                  0.929597                            175.1                                  175.2
                  0.930477                            175.1                                  175.3
                  0.931356                            175.6                                  175.4
                  0.932236                            175.6                                  175.5
                  0.933039                            175.6                                  175.5
                  0.933842                            175.6                                  175.6
                  0.934645                            175.6                                  175.6
                  0.935465                            175.6                                  175.7
                  0.936285                            175.6                                  175.8
                  0.937104                            175.6                                  175.8
                  0.93785                             176                                    175.9
                  0.938596                            176                                    176
                  0.939342                            176                                    176
                  0.940095                            176.5                                  176.1
                  0.940847                            176.5                                  176.2
                  0.9416                              176.5                                  176.3
                  0.942304                            176.5                                  176.3
                  0.943008                            176.5                                  176.4
                  0.943712                            176.5                                  176.5
                  0.944391                            176.5                                  176.5
                  0.945071                            176.5                                  176.6
                  0.945751                            176.5                                  176.6
                  0.946436                            176.5                                  176.7
                  0.947121                            176.5                                  176.8
                  0.947805                            176.5                                  176.8
                  0.948418                            177.1                                  176.9
                  0.949031                            177.1                                  177
                  0.949644                            177.1                                  177
                  0.950279                            177.1                                  177.1
                  0.950914                            177.1                                  177.2
                  0.951549                            177.1                                  177.2
                  0.952143                            177.1                                  177.3
                  0.952736                            177.4                                  177.3
                  0.95333                             177.6                                  177.4
                  0.953884                            177.6                                  177.5
                  0.954437                            177.6                                  177.5
                  0.954991                            177.6                                  177.6
                  0.955564                            177.6                                  177.6
                  0.956137                            177.6                                  177.7
                  0.95671                             177.6                                  177.8
                  0.957238                            177.6                                  177.8
                  0.957766                            178                                    177.9
                  0.958294                            178                                    177.9
                  0.958787                            178                                    178
                  0.959279                            178                                    178
                  0.959772                            178                                    178.1
