== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        7/2/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-236 6 FL.N6 23.05.2024 0.4-1.4 100
Description:                                                                  Kaitschew
Weight:                                                                       0.0517 g
 
                                             Sample preparation information

Outgas time:                                                                  22.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
                  Atom Diameter: 0.340  nm      Surf. Atom Dens.: 38.450  (mol/cm²)x1014Polarizability: 1.020  (cc/molec)x10-24
                                                Magn. Susc.:      13.500  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           4.864e+02 m²/g
BJH method cumulative adsorption surface area                                            3.316e+01 m²/g
BJH method cumulative desorption surface area                                            5.500e+01 m²/g
DFT cumulative surface area                                                              4.988e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3193.96 nm at P/Po = 0.999400                                                  2.818e-01 cc/g
BJH method cumulative adsorption pore volume                                             9.424e-02 cc/g
BJH method cumulative desorption pore volume                                             9.959e-02 cc/g
DFT method cumulative pore volume                                                        2.328e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.317e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.178e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.601e+00 nm
DFT pore Diameter (Mode)                                                                 6.660e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.72287e-03                                                99.7767
                             6.86979e-03                                               102.4307
                             8.59372e-03                                               104.0139
                             1.01736e-02                                               105.3122
                             2.31283e-02                                               110.3662
                             2.94865e-02                                               112.1843
                             3.41555e-02                                               113.1435
                             3.91938e-02                                               114.2724
                             4.57358e-02                                               115.2643
                             5.38985e-02                                               116.3156
                             6.39931e-02                                               117.4645
                             7.69623e-02                                               118.6799
                             8.90274e-02                                               119.7378
                             9.40623e-02                                               120.1935
                             1.13683e-01                                               121.6141
                             1.38471e-01                                               123.1723
                             1.63580e-01                                               124.5667
                             1.88701e-01                                               125.7861
                             2.13783e-01                                               126.9006
                             2.38808e-01                                               127.9567
                             2.63862e-01                                               128.9175
                             2.88919e-01                                               129.7880
                             3.13892e-01                                               130.6381
                             3.38872e-01                                               131.4717
                             3.63491e-01                                               132.6299
                             3.88796e-01                                               133.5052
                             4.13872e-01                                               134.2169
                             4.38815e-01                                               134.9592
                             4.63783e-01                                               135.6869
                             4.88789e-01                                               136.3573
                             5.13752e-01                                               137.0183
                             5.38770e-01                                               137.6082
                             5.63575e-01                                               138.3397
                             5.88141e-01                                               139.5290
                             6.13487e-01                                               140.3110
                             6.38518e-01                                               141.0452
                             6.63509e-01                                               141.7578
                             6.88496e-01                                               142.4470
                             7.13340e-01                                               143.1862
                             7.38270e-01                                               144.0007
                             7.63168e-01                                               144.8822
                             7.88087e-01                                               145.8272
                             8.12984e-01                                               146.8621
                             8.37172e-01                                               148.5459
                             8.61920e-01                                               150.4676
                             8.87334e-01                                               152.0062
                             9.12483e-01                                               153.3395
                             9.23891e-01                                               153.9294
                             9.34093e-01                                               154.4381
                             9.39511e-01                                               154.7545
                             9.44604e-01                                               155.0283
                             9.53928e-01                                               155.6936
                             9.63660e-01                                               156.5520
                             9.73397e-01                                               157.6782
                             9.81284e-01                                               160.6793
                             9.87217e-01                                               163.0061
                             9.91716e-01                                               165.8120
                             9.97024e-01                                               172.9492
                             9.99400e-01                                               182.1624
                             9.94451e-01                                               174.2476
                             9.75521e-01                                               164.7083
                             9.65973e-01                                               162.8104
                             9.57103e-01                                               161.7022
                             9.47343e-01                                               160.7679
                             9.37613e-01                                               160.0094
                             9.27670e-01                                               159.3783
                             9.17579e-01                                               158.8723
                             9.10506e-01                                               158.4869
                             9.05326e-01                                               158.2097
                             8.95923e-01                                               157.8253
                             8.86296e-01                                               157.4483
                             8.72337e-01                                               156.7540
                             8.53879e-01                                               156.1405
                             8.18085e-01                                               156.4094
                             8.00852e-01                                               155.9572
                             7.67929e-01                                               154.9423
                             7.50780e-01                                               154.4169
                             7.17827e-01                                               153.4425
                             7.00635e-01                                               152.9259
                             6.67540e-01                                               152.0386
                             6.50364e-01                                               151.5582
                             6.17334e-01                                               150.6960
                             6.00161e-01                                               150.2340
                             5.67208e-01                                               149.3191
                             5.49992e-01                                               148.8576
                             5.17024e-01                                               147.9943
                             4.99460e-01                                               147.8407
                             4.69781e-01                                               144.0098
                             4.53737e-01                                               141.6969
                             4.19666e-01                                               139.3290
                             4.01886e-01                                               138.4734
                             3.68035e-01                                               137.0659
                             3.50536e-01                                               136.3933
                             3.17314e-01                                               135.0572
                             3.00020e-01                                               134.3089
                             2.67025e-01                                               132.9393
                             2.49892e-01                                               132.1649
                             2.16615e-01                                               130.9768
                             1.99603e-01                                               130.1702
                             1.66992e-01                                               128.4436
                             1.49957e-01                                               127.4325
                             1.17389e-01                                               125.2416
                             1.00487e-01                                               123.9211
                             6.80655e-02                                               121.0363
                             5.16491e-02                                               119.1500
                             2.67760e-02                                               114.6954
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             4.3139                                                     99.7767
                             5.1857                                                    102.4307
                             6.4902                                                    104.0139
                             7.6842                                                    105.3122
                            17.4690                                                    110.3662
                            22.1309                                                    112.1843
                            25.6511                                                    113.1435
                            29.4348                                                    114.2724
                            34.3408                                                    115.2643
                            40.4698                                                    116.3156
                            48.0493                                                    117.4645
                            57.8384                                                    118.6799
                            66.9055                                                    119.7378
                            70.6893                                                    120.1935
                            85.4346                                                    121.6141
                           104.0635                                                    123.1723
                           122.9333                                                    124.5667
                           141.8116                                                    125.7861
                           160.4096                                                    126.9006
                           179.1873                                                    127.9567
                           197.9861                                                    128.9175
                           216.7871                                                    129.7880
                           235.5260                                                    130.6381
                           254.2691                                                    131.4717
                           272.7420                                                    132.6299
                           291.9149                                                    133.5052
                           310.7417                                                    134.2169
                           329.4696                                                    134.9592
                           348.2164                                                    135.6869
                           366.9909                                                    136.3573
                           385.7340                                                    137.0183
                           404.3887                                                    137.6082
                           423.0074                                                    138.3397
                           441.4458                                                    139.5290
                           460.4702                                                    140.3110
                           479.2577                                                    141.0452
                           498.0156                                                    141.7578
                           516.7699                                                    142.4470
                           535.6003                                                    143.1862
                           554.3188                                                    144.0007
                           573.0130                                                    144.8822
                           591.7229                                                    145.8272
                           610.4167                                                    146.8621
                           628.5777                                                    148.5459
                           647.1593                                                    150.4676
                           666.1673                                                    152.0062
                           685.0479                                                    153.3395
                           693.6125                                                    153.9294
                           701.2720                                                    154.4381
                           705.3394                                                    154.7545
                           709.1630                                                    155.0283
                           716.1625                                                    155.6936
                           723.4438                                                    156.5520
                           730.7539                                                    157.6782
                           736.6746                                                    160.6793
                           741.1288                                                    163.0061
                           744.5064                                                    165.8120
                           748.4912                                                    172.9492
                           750.2054                                                    182.1624
                           746.4903                                                    174.2476
                           732.2803                                                    164.7083
                           725.1132                                                    162.8104
                           718.4548                                                    161.7022
                           711.4652                                                    160.7679
                           704.1580                                                    160.0094
                           696.6908                                                    159.3783
                           689.1127                                                    158.8723
                           683.8002                                                    158.4869
                           679.9101                                                    158.2097
                           672.8482                                                    157.8253
                           665.6188                                                    157.4483
                           654.4865                                                    156.7540
                           640.6385                                                    156.1405
                           613.7834                                                    156.4094
                           600.8541                                                    155.9572
                           576.1530                                                    154.9423
                           563.2861                                                    154.4169
                           538.4633                                                    153.4425
                           525.5670                                                    152.9259
                           500.7412                                                    152.0386
                           487.8575                                                    151.5582
                           463.0805                                                    150.6960
                           450.1983                                                    150.2340
                           425.4993                                                    149.3191
                           412.5847                                                    148.8576
                           387.8532                                                    147.9943
                           374.6772                                                    147.8407
                           352.4132                                                    144.0098
                           340.3773                                                    141.6969
                           314.8541                                                    139.3290
                           301.5151                                                    138.4734
                           276.1180                                                    137.0659
                           262.9900                                                    136.3933
                           238.0647                                                    135.0572
                           225.1818                                                    134.3089
                           200.4174                                                    132.9393
                           187.5578                                                    132.1649
                           162.5821                                                    130.9768
                           149.8133                                                    130.1702
                           125.2544                                                    128.4436
                           112.4768                                                    127.4325
                            88.0486                                                    125.2416
                            75.3716                                                    123.9211
                            51.0532                                                    121.0363
                            38.7418                                                    119.1500
                            20.0846                                                    114.6954
== MBET summary ==
                                                     Slope =           7.154 1/g
                                                 Intercept =           5.791e-03 1/g
                                Correlation coefficient, r =           0.999987
                                                 C constant=        1236.270
 
                                              Surface Area =         486.423 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  2.31283e-02                         110.3662                                 1.7164e-01
                  2.94865e-02                         112.1843                                 2.1669e-01
                  3.41555e-02                         113.1435                                 2.5008e-01
                  3.91938e-02                         114.2724                                 2.8562e-01
                  4.57358e-02                         115.2643                                 3.3269e-01
                  5.38985e-02                         116.3156                                 3.9188e-01
== Alpha-s summary ==
                                                     Slope =          31.287
                                         Alpha-S Intercept =         102.562 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =           0.159 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1378e-01                   1.2690e+02                   1.9629e-01                  7.8244e-01
             2.3881e-01                   1.2796e+02                   1.9793e-01                  8.1047e-01
             2.6386e-01                   1.2892e+02                   1.9941e-01                  8.3899e-01
             2.8892e-01                   1.2979e+02                   2.0076e-01                  8.6850e-01
             3.1389e-01                   1.3064e+02                   2.0207e-01                  8.9847e-01
             3.3887e-01                   1.3147e+02                   2.0336e-01                  9.2736e-01
             3.6349e-01                   1.3263e+02                   2.0515e-01                  9.5599e-01
             3.8880e-01                   1.3351e+02                   2.0651e-01                  9.8656e-01
             4.1387e-01                   1.3422e+02                   2.0761e-01                  1.0166e+00
== BJH adsorption summary ==
 
                                              Surface Area =          33.159 ~s/g
                                               Pore Volume =           0.094 cc/g
                                            Pore ^D Dv(^p) =           3.178 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1775           2.6938e-03       3.3911e+00      1.6584e-02       2.0877e+01       1.2131e-01       1.5271e+02
       3.3446           4.7346e-03       5.7896e+00      1.3258e-02       1.5973e+01       1.0152e-01       1.2208e+02
       3.5220           6.7198e-03       7.9731e+00      1.1642e-02       1.3464e+01       9.3200e-02       1.0720e+02
       3.7121           8.6360e-03       1.0052e+01      9.7836e-03       1.0697e+01       8.2839e-02       9.0089e+01
       3.9177           1.0433e-02       1.1908e+01      8.5499e-03       8.9073e+00       7.5993e-02       7.8728e+01
       4.1409           1.2179e-02       1.3605e+01      7.5795e-03       7.4397e+00       7.1571e-02       6.9792e+01
       4.3846           1.4176e-02       1.5397e+01      7.6803e-03       6.9742e+00       7.8493e-02       7.0718e+01
       4.6515           1.6209e-02       1.7123e+01      7.1305e-03       6.1243e+00       7.6962e-02       6.5654e+01
       4.9436           1.8253e-02       1.8770e+01      6.5651e-03       5.3483e+00       7.4665e-02       6.0447e+01
       5.2727           2.0343e-02       2.0376e+01      6.1940e-03       4.8234e+00       7.3769e-02       5.7029e+01
       5.6453           2.2370e-02       2.1851e+01      5.4655e-03       4.0485e+00       6.8567e-02       5.0320e+01
       6.0648           2.4068e-02       2.2981e+01      3.8727e-03       2.6257e+00       5.3146e-02       3.5653e+01
       6.5444           2.5731e-02       2.3998e+01      3.2747e-03       2.0505e+00       4.8741e-02       3.0145e+01
       7.0978           2.7418e-02       2.4943e+01      2.8265e-03       1.6266e+00       4.5858e-02       2.6018e+01
       7.7462           2.9169e-02       2.5837e+01      2.4697e-03       1.3013e+00       4.3844e-02       2.2731e+01
       8.5192           3.1035e-02       2.6703e+01      2.1978e-03       1.0588e+00       4.2793e-02       2.0226e+01
       9.4575           3.3283e-02       2.7620e+01      2.0853e-03       8.9462e-01       4.5917e-02       1.9186e+01
      10.6230           3.5967e-02       2.8580e+01      1.9359e-03       7.3611e-01       4.8323e-02       1.7807e+01
      12.0856           3.8876e-02       2.9506e+01      1.6731e-03       5.7059e-01       4.6618e-02       1.5384e+01
      14.0186           4.1884e-02       3.0360e+01      1.3893e-03       4.2811e-01       4.2988e-02       1.2770e+01
      16.7851           4.4682e-02       3.1089e+01      1.1262e-03       3.1555e-01       3.8635e-02       1.0349e+01
      20.9830           4.6949e-02       3.1609e+01      7.3652e-04       1.7817e-01       2.9502e-02       6.7654e+00
      25.2358           4.8538e-02       3.1917e+01      4.2481e-04       8.2677e-02       2.1171e-02       3.9011e+00
      28.9521           4.9618e-02       3.2092e+01      2.7336e-04       4.2768e-02       1.6635e-02       2.5114e+00
      32.3078           5.0429e-02       3.2196e+01      2.0787e-04       2.7440e-02       1.4869e-02       1.9119e+00
      35.1473           5.1313e-02       3.2290e+01      1.7107e-04       1.9664e-02       1.4120e-02       1.5728e+00
      40.2343           5.2388e-02       3.2381e+01      1.4603e-04       1.4776e-02       1.3983e-02       1.3415e+00
      49.5124           5.4353e-02       3.2504e+01      1.3799e-04       1.1198e-02       1.7653e-02       1.2647e+00
      65.0163           5.6985e-02       3.2639e+01      1.2314e-04       8.1958e-03       1.9836e-02       1.1264e+00
      90.2011           6.0298e-02       3.2771e+01      1.0301e-04       5.3230e-03       2.1830e-02       9.4027e-01
     129.5469           6.5589e-02       3.2901e+01      8.3488e-05       3.3537e-03       2.4130e-02       7.5761e-01
     194.4716           7.3388e-02       3.3013e+01      6.5971e-05       2.2089e-03       2.5514e-02       5.9583e-01
     442.1087           8.0889e-02       3.3105e+01      2.9420e-05       4.6526e-04       2.3609e-02       2.5898e-01
    1921.3766           9.4244e-02       3.3159e+01      5.6489e-06       1.1760e-05       2.0770e-02       4.3239e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          900.000 - 1000.000           950.000           9.028e-04        9.028e-04        3.801e-03        3.801e-03
          800.000 - 900.000            850.000           9.028e-04        1.806e-03        4.248e-03        8.049e-03
          700.000 - 800.000            750.000           9.028e-04        2.708e-03        4.815e-03        1.286e-02
          600.000 - 700.000            650.000           9.028e-04        3.611e-03        5.555e-03        1.842e-02
          500.000 - 600.000            550.000           9.028e-04        4.514e-03        6.566e-03        2.499e-02
          400.000 - 500.000            450.000           1.798e-03        6.312e-03        1.598e-02        4.097e-02
          300.000 - 400.000            350.000           3.029e-03        9.341e-03        3.462e-02        7.559e-02
          200.000 - 300.000            250.000           3.029e-03        1.237e-02        4.847e-02        1.241e-01
          100.000 - 200.000            150.000           1.194e-02        2.431e-02        3.184e-01        4.425e-01
           90.000 - 100.000             95.000           1.344e-03        2.565e-02        5.659e-02        4.990e-01
           80.000 - 90.000              85.000           1.315e-03        2.697e-02        6.190e-02        5.609e-01
           70.000 - 80.000              75.000           1.315e-03        2.828e-02        7.016e-02        6.311e-01
           60.000 - 70.000              65.000           1.507e-03        2.979e-02        9.274e-02        7.238e-01
           50.000 - 60.000              55.000           1.697e-03        3.149e-02        1.235e-01        8.473e-01
           40.000 - 50.000              45.000           2.097e-03        3.359e-02        1.864e-01        1.034e+00
           30.000 - 40.000              35.000           2.468e-03        3.605e-02        2.820e-01        1.316e+00
           20.000 - 30.000              25.000           3.453e-03        3.951e-02        5.524e-01        1.868e+00
           10.000 - 20.000              15.000           1.189e-02        5.139e-02        3.170e+00        5.038e+00
            9.000 - 10.000               9.500           2.345e-03        5.374e-02        9.874e-01        6.025e+00
            8.000 - 9.000                8.500           2.406e-03        5.614e-02        1.132e+00        7.157e+00
            7.000 - 8.000                7.500           2.662e-03        5.881e-02        1.420e+00        8.577e+00
            6.000 - 7.000                6.500           3.314e-03        6.212e-02        2.039e+00        1.062e+01
            5.000 - 6.000                5.500           5.195e-03        6.732e-02        3.778e+00        1.439e+01
            4.000 - 5.000                4.500           7.534e-03        7.485e-02        6.697e+00        2.109e+01
            3.000 - 4.000                3.500           8.383e-03        8.323e-02        9.580e+00        3.067e+01
== BJH desorption summary ==
 
                                              Surface Area =          55.003 ~s/g
                                               Pore Volume =           0.100 cc/g
                                            Pore ^D Dv(^p) =           3.601 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0708           1.8254e-03       2.3777e+00      1.6926e-02       2.2047e+01       1.1967e-01       1.5588e+02
       3.2359           5.2643e-03       6.5766e+00      1.8150e-02       2.2394e+01       1.3572e-01       1.6714e+02
       3.4094           1.1019e-02       1.2986e+01      2.8745e-02       3.2586e+01       2.3483e-01       2.6470e+02
       3.6007           1.7943e-02       2.0438e+01      3.5203e-02       3.8042e+01       3.0131e-01       3.2415e+02
       3.7950           2.4125e-02       2.6962e+01      3.1931e-02       3.3925e+01       2.7751e-01       2.9403e+02
       3.9910           3.0273e-02       3.3316e+01      2.9287e-02       3.0453e+01       2.5998e-01       2.6967e+02
       4.2053           3.5168e-02       3.8215e+01      2.4705e-02       2.5038e+01       2.2521e-01       2.2749e+02
       4.4620           3.8961e-02       4.1828e+01      1.3776e-02       1.3225e+01       1.3294e-01       1.2684e+02
       4.7344           4.0420e-02       4.3039e+01      4.8787e-03       4.0630e+00       5.4236e-02       4.4919e+01
       5.0463           4.2260e-02       4.4504e+01      5.4124e-03       4.3672e+00       6.2240e-02       4.9830e+01
       5.3824           4.3872e-02       4.5706e+01      4.8075e-03       3.6407e+00       5.8966e-02       4.4263e+01
       5.7760           4.5659e-02       4.6951e+01      4.1709e-03       2.9564e+00       5.4704e-02       3.8396e+01
       6.2058           4.7212e-02       4.7951e+01      3.6080e-03       2.3737e+00       5.1061e-02       3.3216e+01
       6.7226           4.8973e-02       4.8999e+01      3.1107e-03       1.8949e+00       4.7598e-02       2.8632e+01
       7.2959           5.0545e-02       4.9859e+01      2.7016e-03       1.5216e+00       4.4799e-02       2.4868e+01
       8.0067           5.2321e-02       5.0746e+01      2.2674e-03       1.1707e+00       4.1084e-02       2.0865e+01
       8.8113           5.3866e-02       5.1452e+01      1.8717e-03       8.9069e-01       3.6881e-02       1.7225e+01
       9.8609           5.5170e-02       5.2025e+01      1.3131e-03       5.8443e-01       2.7500e-02       1.2081e+01
      11.0901           5.6262e-02       5.2438e+01      9.8070e-04       3.9071e-01       2.3329e-02       9.0234e+00
      12.9547           5.7387e-02       5.2806e+01      7.4122e-04       2.5130e-01       2.1161e-02       6.8178e+00
      15.3310           5.8211e-02       5.3024e+01      5.2915e-04       1.4862e-01       1.8162e-02       4.8692e+00
      17.3012           5.8988e-02       5.3202e+01      4.1157e-04       9.3883e-02       1.6801e-02       3.7869e+00
      19.0858           5.9866e-02       5.3398e+01      4.9484e-04       1.0874e-01       2.1098e-02       4.5536e+00
      20.8563           6.0653e-02       5.3557e+01      4.5215e-04       9.0715e-02       2.1053e-02       4.1617e+00
      22.4205           6.1350e-02       5.3681e+01      3.6749e-04       6.6843e-02       1.8821e-02       3.3826e+00
      23.9850           6.2131e-02       5.3805e+01      3.3338e-04       5.5709e-02       1.8653e-02       3.0681e+00
      26.6195           6.3036e-02       5.3932e+01      3.0565e-04       4.6801e-02       1.8849e-02       2.8123e+00
      30.4780           6.4161e-02       5.4071e+01      2.6026e-04       3.5491e-02       1.8265e-02       2.3932e+00
      35.5746           6.5523e-02       5.4215e+01      2.1881e-04       2.5687e-02       1.8074e-02       2.0106e+00
      42.7327           6.7347e-02       5.4369e+01      1.9438e-04       1.9344e-02       1.9407e-02       1.7839e+00
      52.9134           7.2010e-02       5.4551e+01      1.5490e-04       1.2879e-02       2.0668e-02       1.4057e+00
      70.0118           7.8876e-02       5.4708e+01      1.1052e-04       7.7942e-03       1.9539e-02       9.9576e-01
     215.4908           8.6259e-02       5.4889e+01      6.8236e-05       3.0867e-03       1.9963e-02       5.9543e-01
    1771.8839           9.9586e-02       5.5003e+01      4.3381e-06       9.7931e-06       1.2846e-02       2.8999e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          900.000 - 1000.000           950.000           8.563e-04        8.563e-04        3.605e-03        3.605e-03
          800.000 - 900.000            850.000           8.563e-04        1.713e-03        4.030e-03        7.635e-03
          700.000 - 800.000            750.000           8.563e-04        2.569e-03        4.567e-03        1.220e-02
          600.000 - 700.000            650.000           8.563e-04        3.425e-03        5.269e-03        1.747e-02
          500.000 - 600.000            550.000           8.563e-04        4.281e-03        6.227e-03        2.370e-02
          400.000 - 500.000            450.000           8.563e-04        5.138e-03        7.611e-03        3.131e-02
          300.000 - 400.000            350.000           8.563e-04        5.994e-03        9.786e-03        4.110e-02
          200.000 - 300.000            250.000           1.510e-03        7.504e-03        2.416e-02        6.525e-02
          100.000 - 200.000            150.000           5.075e-03        1.258e-02        1.353e-01        2.006e-01
           90.000 - 100.000             95.000           5.075e-04        1.309e-02        2.137e-02        2.220e-01
           80.000 - 90.000              85.000           5.075e-04        1.359e-02        2.388e-02        2.458e-01
           70.000 - 80.000              75.000           5.116e-04        1.411e-02        2.729e-02        2.731e-01
           60.000 - 70.000              65.000           4.016e-03        1.812e-02        2.471e-01        5.203e-01
           50.000 - 60.000              55.000           4.180e-03        2.230e-02        3.040e-01        8.243e-01
           40.000 - 50.000              45.000           4.025e-03        2.633e-02        3.578e-01        1.182e+00
           30.000 - 40.000              35.000           2.629e-03        2.896e-02        3.004e-01        1.482e+00
           20.000 - 30.000              25.000           3.750e-03        3.270e-02        5.999e-01        2.082e+00
           10.000 - 20.000              15.000           4.979e-03        3.768e-02        1.328e+00        3.410e+00
            9.000 - 10.000               9.500           1.192e-03        3.888e-02        5.021e-01        3.912e+00
            8.000 - 9.000                8.500           1.796e-03        4.067e-02        8.453e-01        4.758e+00
            7.000 - 8.000                7.500           2.571e-03        4.324e-02        1.371e+00        6.129e+00
            6.000 - 7.000                6.500           3.265e-03        4.651e-02        2.010e+00        8.138e+00
            5.000 - 6.000                5.500           4.481e-03        5.099e-02        3.259e+00        1.140e+01
            4.000 - 5.000                4.500           1.151e-02        6.250e-02        1.023e+01        2.163e+01
            3.000 - 4.000                3.500           2.865e-02        9.115e-02        3.275e+01        5.437e+01
== DFT method summary ==
                                               Pore volume =           0.233 cc/g
                                              Surface area =         498.778 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.244 %
                                                 ^W (Mode) =           0.666 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  4.6284e-02              1.7191e+02              2.9707e-01              9.6764e+02
           0.6660                  6.2259e-02              2.1991e+02              3.0722e-01              9.2305e+02
           0.7230                  7.9186e-02              2.6723e+02              2.9696e-01              8.3017e+02
           0.7850                  9.5484e-02              3.1056e+02              2.6288e-01              6.9898e+02
           0.8520                  1.1049e-01              3.4928e+02              2.2394e-01              5.7787e+02
           0.9260                  1.2481e-01              3.8541e+02              1.9347e-01              4.8828e+02
           1.0070                  1.3840e-01              4.1799e+02              1.6789e-01              4.0216e+02
           1.0960                  1.5096e-01              4.4637e+02              1.4108e-01              3.1891e+02
           1.1930                  1.6205e-01              4.6985e+02              1.1433e-01              2.4205e+02
           1.2990                  1.7143e-01              4.8832e+02              8.8476e-02              1.7422e+02
           1.4160                  1.7904e-01              5.0216e+02              6.5088e-02              1.1833e+02
           1.5430                  1.8501e-01              5.1208e+02              4.6947e-02              7.8064e+01
           1.6820                  1.8984e-01              5.1937e+02              3.4761e-02              5.2457e+01
           1.8340                  1.9400e-01              5.2508e+02              2.7348e-02              3.7599e+01
           2.0000                  1.9769e-01              5.2952e+02              2.2252e-02              2.6743e+01
           2.1830                  2.0103e-01              5.3261e+02              1.8231e-02              1.6870e+01
           2.3820                  2.0437e-01              5.3541e+02              1.6827e-02              1.4070e+01
           2.6000                  2.0783e-01              5.3812e+02              1.5843e-02              1.2438e+01
           2.8380                  2.1133e-01              5.4070e+02              1.4727e-02              1.0817e+01
           3.0990                  2.1482e-01              5.4307e+02              1.3344e-02              9.0937e+00
           3.3850                  2.1835e-01              5.4534e+02              1.2347e-02              7.9312e+00
           3.6980                  2.2208e-01              5.4765e+02              1.1923e-02              7.3918e+00
           4.0390                  2.2593e-01              5.4996e+02              1.1292e-02              6.7613e+00
           4.4130                  2.2978e-01              5.5217e+02              1.0284e-02              5.9155e+00
           4.8230                  2.3357e-01              5.5427e+02              9.2561e-03              5.1208e+00
           5.2700                  2.3676e-01              5.5592e+02              7.1259e-03              3.7008e+00
           5.7600                  2.3835e-01              5.5661e+02              3.2559e-03              1.4101e+00
           6.2960                  2.3959e-01              5.5710e+02              2.3186e-03              9.0310e-01
           6.8830                  2.4069e-01              5.5750e+02              1.8733e-03              6.8260e-01
           7.5240                  2.4167e-01              5.5783e+02              1.5194e-03              5.0966e-01
           8.2270                  2.4256e-01              5.5810e+02              1.2729e-03              3.8854e-01
           8.9950                  2.4337e-01              5.5832e+02              1.0550e-03              2.9425e-01
           9.8350                  2.4409e-01              5.5850e+02              8.5283e-04              2.1029e-01
          10.7550                  2.4473e-01              5.5864e+02              6.9289e-04              1.5317e-01
          11.7610                  2.4531e-01              5.5876e+02              5.7890e-04              1.1403e-01
          12.8610                  2.4582e-01              5.5884e+02              4.6252e-04              7.5730e-02
          14.0660                  2.4627e-01              5.5890e+02              3.7277e-04              5.0426e-02
          15.3830                  2.4678e-01              5.5897e+02              3.9217e-04              5.0465e-02
          16.8250                  2.4740e-01              5.5904e+02              4.2809e-04              5.3192e-02
          18.4020                  2.4810e-01              5.5913e+02              4.4255e-04              5.4195e-02
          20.1280                  2.4881e-01              5.5921e+02              4.1132e-04              4.7481e-02
          22.0160                  2.4949e-01              5.5928e+02              3.5802e-04              3.7278e-02
          24.0820                  2.5011e-01              5.5934e+02              3.0046e-04              2.7008e-02
          26.3430                  2.5075e-01              5.5939e+02              2.8441e-04              2.3143e-02
          28.8160                  2.5137e-01              5.5943e+02              2.5053e-04              1.8160e-02
          31.5220                  2.5184e-01              5.5946e+02              1.7330e-04              1.0921e-02
          34.4820                  2.5248e-01              5.5950e+02              2.1589e-04              1.2527e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  4.6284e-02              1.7191e+02              4.5887e-01              1.3780e+03
           0.6660                  6.2259e-02              2.1991e+02              4.8250e-01              1.3701e+03
           0.7230                  7.9186e-02              2.6723e+02              4.8366e-01              1.2801e+03
           0.7850                  9.5484e-02              3.1056e+02              4.3887e-01              1.1025e+03
           0.8520                  1.1049e-01              3.4928e+02              3.9154e-01              9.4165e+02
           0.9260                  1.2481e-01              3.8541e+02              3.4138e-01              8.0129e+02
           1.0070                  1.3840e-01              4.1799e+02              3.0491e-01              6.8252e+02
           1.0960                  1.5096e-01              4.4637e+02              2.6755e-01              5.6407e+02
           1.1930                  1.6205e-01              4.6985e+02              2.2751e-01              4.4776e+02
           1.2990                  1.7143e-01              4.8832e+02              1.8575e-01              3.3888e+02
           1.4160                  1.7904e-01              5.0216e+02              1.4752e-01              2.4718e+02
           1.5430                  1.8501e-01              5.1208e+02              1.1878e-01              1.8022e+02
           1.6820                  1.8984e-01              5.1937e+02              1.0059e-01              1.3698e+02
           1.8340                  1.9400e-01              5.2508e+02              9.1902e-02              1.0936e+02
           2.0000                  1.9769e-01              5.2952e+02              9.3054e-02              8.9220e+01
           2.1830                  2.0103e-01              5.3261e+02              9.6406e-02              7.7307e+01
           2.3820                  2.0437e-01              5.3541e+02              9.6117e-02              7.2032e+01
           2.6000                  2.0783e-01              5.3812e+02              9.4791e-02              6.7395e+01
           2.8380                  2.1133e-01              5.4070e+02              9.2170e-02              6.1880e+01
           3.0990                  2.1482e-01              5.4307e+02              8.9188e-02              5.6631e+01
           3.3850                  2.1835e-01              5.4534e+02              8.7981e-02              5.3503e+01
           3.6980                  2.2208e-01              5.4765e+02              8.7174e-02              5.1175e+01
           4.0390                  2.2593e-01              5.4996e+02              8.4144e-02              4.7558e+01
           4.4130                  2.2978e-01              5.5217e+02              7.9562e-02              4.3070e+01
           4.8230                  2.3357e-01              5.5427e+02              7.0527e-02              3.6103e+01
           5.2700                  2.3676e-01              5.5592e+02              4.9511e-02              2.2873e+01
           5.7600                  2.3835e-01              5.5661e+02              3.1336e-02              1.2284e+01
           6.2960                  2.3959e-01              5.5710e+02              2.5532e-02              9.2355e+00
           6.8830                  2.4069e-01              5.5750e+02              2.2189e-02              7.4745e+00
           7.5240                  2.4167e-01              5.5783e+02              2.0164e-02              6.1518e+00
           8.2270                  2.4256e-01              5.5810e+02              1.8706e-02              5.1282e+00
           8.9950                  2.4337e-01              5.5832e+02              1.7302e-02              4.2025e+00
           9.8350                  2.4409e-01              5.5850e+02              1.5950e-02              3.4047e+00
          10.7550                  2.4473e-01              5.5864e+02              1.4764e-02              2.8013e+00
          11.7610                  2.4531e-01              5.5876e+02              1.3969e-02              2.2937e+00
          12.8610                  2.4582e-01              5.5884e+02              1.3153e-02              1.8398e+00
          14.0660                  2.4627e-01              5.5890e+02              1.3389e-02              1.6846e+00
          15.3830                  2.4678e-01              5.5897e+02              1.5133e-02              1.8065e+00
          16.8250                  2.4740e-01              5.5904e+02              1.6634e-02              1.9174e+00
          18.4020                  2.4810e-01              5.5913e+02              1.6975e-02              1.8805e+00
          20.1280                  2.4881e-01              5.5921e+02              1.6569e-02              1.6943e+00
          22.0160                  2.4949e-01              5.5928e+02              1.6271e-02              1.5127e+00
          24.0820                  2.5011e-01              5.5934e+02              1.5620e-02              1.2909e+00
          26.3430                  2.5075e-01              5.5939e+02              1.5509e-02              1.1676e+00
          28.8160                  2.5137e-01              5.5943e+02              1.5326e-02              1.0500e+00
          31.5220                  2.5184e-01              5.5946e+02              1.3235e-02              8.0526e-01
          34.4820                  2.5248e-01              5.5950e+02              1.6394e-02              9.5126e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          100.8                                  101.1
                  0.00794328                          103.2                                  103.4
                  0.01                                105                                    105.2
                  0.0112202                           105.8                                  105.7
                  0.0125893                           106.6                                  106.3
                  0.0141254                           107.3                                  106.9
                  0.0158489                           109.3                                  107.5
                  0.0177828                           110.1                                  108.3
                  0.0199526                           110.8                                  109.1
                  0.0223872                           111.5                                  110.1
                  0.0246431                           112.1                                  112.2
                  0.0260599                           112.5                                  113.8
                  0.0274766                           112.8                                  114.8
                  0.0288934                           115.1                                  115.1
                  0.0312623                           115.6                                  115.5
                  0.0336313                           116.1                                  115.9
                  0.0360002                           116.5                                  116.3
                  0.0390043                           116.9                                  116.9
                  0.0420084                           117.4                                  117.4
                  0.0450125                           118.5                                  118
                  0.0474025                           118.8                                  118.4
                  0.0497925                           119.1                                  118.8
                  0.0521825                           119.4                                  119.2
                  0.0549159                           119.7                                  119.5
                  0.0576494                           119.9                                  119.8
                  0.0603829                           120.2                                  120.2
                  0.063589                            120.5                                  120.5
                  0.0667951                           120.7                                  120.9
                  0.0700012                           121.5                                  121.2
                  0.0736681                           121.8                                  121.5
                  0.0773349                           122.1                                  121.9
                  0.0810018                           122.4                                  122.2
                  0.0849305                           122.6                                  122.5
                  0.0888591                           122.9                                  122.9
                  0.0927878                           123.1                                  123.2
                  0.09659                             123.3                                  123.6
                  0.100392                            124.2                                  123.9
                  0.104194                            124.4                                  124.2
                  0.107598                            124.6                                  124.5
                  0.111002                            124.8                                  124.7
                  0.114405                            125                                    125
                  0.121239                            125.3                                  125.5
                  0.128073                            125.6                                  126
                  0.134906                            126.8                                  126.4
                  0.141696                            127.1                                  126.9
                  0.148486                            127.4                                  127.3
                  0.155277                            127.7                                  127.7
                  0.161445                            127.9                                  128.1
                  0.167613                            128.2                                  128.5
                  0.173781                            129.1                                  128.8
                  0.180589                            129.4                                  129.2
                  0.187398                            129.6                                  129.5
                  0.194206                            129.9                                  129.9
                  0.200827                            130.1                                  130.2
                  0.207448                            130.3                                  130.5
                  0.214068                            130.6                                  130.9
                  0.220112                            131.2                                  131.1
                  0.226155                            131.4                                  131.3
                  0.232199                            131.6                                  131.5
                  0.238755                            131.8                                  131.8
                  0.245311                            132                                    132
                  0.251866                            132.2                                  132.3
                  0.258072                            132.4                                  132.5
                  0.264278                            132.6                                  132.8
                  0.270484                            133.4                                  133.1
                  0.276294                            133.6                                  133.3
                  0.282103                            133.7                                  133.6
                  0.287912                            133.9                                  133.8
                  0.293606                            134                                    134
                  0.299301                            134.2                                  134.3
                  0.304995                            134.3                                  134.5
                  0.31298                             134.5                                  134.9
                  0.320966                            135.7                                  135.2
                  0.328952                            135.8                                  135.5
                  0.335973                            136                                    135.8
                  0.342995                            136.1                                  136.1
                  0.350016                            136.3                                  136.4
                  0.356469                            136.4                                  136.6
                  0.362922                            136.6                                  136.9
                  0.369374                            136.7                                  137.1
                  0.375549                            137.9                                  137.4
                  0.381723                            138                                    137.6
                  0.387898                            138.1                                  137.9
                  0.393997                            138.3                                  138.1
                  0.400096                            138.4                                  138.4
                  0.406195                            138.5                                  138.7
                  0.412348                            138.6                                  139
                  0.418501                            138.7                                  139.3
                  0.424653                            141.2                                  139.7
                  0.430927                            141.3                                  140.1
                  0.437201                            141.4                                  140.5
                  0.443475                            141.5                                  141
                  0.44989                             141.6                                  141.4
                  0.456305                            141.7                                  142.1
                  0.46272                             141.7                                  143
                  0.469257                            141.8                                  143.9
                  0.475795                            146.6                                  144.8
                  0.482333                            146.7                                  145.6
                  0.488949                            146.8                                  146.5
                  0.495565                            146.8                                  147.3
                  0.502182                            146.9                                  147.9
                  0.508814                            147                                    147.9
                  0.515445                            147.1                                  148
                  0.522077                            148.4                                  148.1
                  0.528652                            148.5                                  148.3
                  0.535227                            148.6                                  148.5
                  0.541803                            148.7                                  148.6
                  0.548246                            148.7                                  148.8
                  0.554689                            148.8                                  149
                  0.561132                            148.9                                  149.2
                  0.567372                            149.6                                  149.3
                  0.573611                            149.7                                  149.5
                  0.579851                            149.8                                  149.7
                  0.585823                            149.8                                  149.8
                  0.591795                            149.9                                  150
                  0.597768                            150                                    150.2
                  0.603422                            150                                    150.3
                  0.609076                            150.8                                  150.5
                  0.61473                             150.8                                  150.6
                  0.620029                            150.9                                  150.8
                  0.625329                            150.9                                  150.9
                  0.630628                            151                                    151
                  0.635554                            151.1                                  151.2
                  0.640481                            151.1                                  151.3
                  0.645407                            151.2                                  151.4
                  0.649959                            151.8                                  151.5
                  0.654511                            151.9                                  151.7
                  0.659062                            151.9                                  151.8
                  0.663257                            152                                    151.9
                  0.667451                            152                                    152
                  0.671645                            152                                    152.1
                  0.675514                            152.1                                  152.3
                  0.679384                            152.1                                  152.4
                  0.683254                            152.7                                  152.5
                  0.686846                            152.7                                  152.6
                  0.690438                            152.8                                  152.7
                  0.69403                             152.8                                  152.7
                  0.697404                            152.8                                  152.8
                  0.700777                            152.9                                  152.9
                  0.70415                             152.9                                  153
                  0.707369                            152.9                                  153.1
                  0.710588                            153                                    153.2
                  0.713806                            153.6                                  153.3
                  0.716937                            153.7                                  153.4
                  0.720067                            153.7                                  153.5
                  0.723197                            153.7                                  153.6
                  0.726299                            153.7                                  153.7
                  0.729401                            153.8                                  153.8
                  0.732503                            153.8                                  153.9
                  0.735624                            153.8                                  154
                  0.738745                            153.8                                  154.1
                  0.741867                            153.9                                  154.2
                  0.745034                            154.4                                  154.2
                  0.748201                            154.4                                  154.3
                  0.751368                            154.4                                  154.4
                  0.754577                            154.5                                  154.5
                  0.757785                            154.5                                  154.6
                  0.760994                            155                                    154.7
                  0.764197                            155                                    154.8
                  0.767401                            155                                    154.9
                  0.770604                            155                                    155
                  0.773704                            155                                    155.1
                  0.776803                            155.1                                  155.2
                  0.779903                            155.1                                  155.3
                  0.782734                            155.7                                  155.4
                  0.785565                            155.7                                  155.5
                  0.788395                            155.7                                  155.6
                  0.790713                            155.7                                  155.6
                  0.79303                             155.7                                  155.7
                  0.795348                            155.7                                  155.8
                  0.796813                            155.8                                  155.8
                  0.798279                            155.8                                  155.9
                  0.799744                            155.8                                  155.9
                  0.802865                            155.8                                  156
                  0.805986                            156.2                                  156.1
                  0.809107                            156.3                                  156.2
                  0.811285                            156.3                                  156.2
                  0.813463                            156.3                                  156.3
                  0.815641                            156.3                                  156.3
                  0.817839                            156.3                                  156.4
                  0.820037                            156.3                                  156.4
                  0.822235                            156.4                                  156.4
                  0.824511                            156.4                                  156.4
                  0.826787                            156.4                                  156.3
                  0.829063                            156.5                                  156.3
                  0.831001                            156.5                                  156.3
                  0.832939                            156.5                                  156.3
                  0.834877                            156.5                                  156.3
                  0.836817                            156.5                                  156.3
                  0.838757                            156.5                                  156.3
                  0.840698                            156.5                                  156.2
                  0.842707                            156.6                                  156.2
                  0.844717                            156.6                                  156.2
                  0.846726                            156.6                                  156.2
                  0.848581                            156.6                                  156.2
                  0.850435                            156.6                                  156.2
                  0.852289                            156.6                                  156.2
                  0.85395                             156.7                                  156.1
                  0.855611                            156.7                                  156.2
                  0.857272                            156.7                                  156.3
                  0.858993                            156.7                                  156.3
                  0.860713                            156.7                                  156.4
                  0.862433                            156.7                                  156.4
                  0.864215                            156.7                                  156.5
                  0.865997                            156.7                                  156.5
                  0.867778                            156.8                                  156.6
                  0.869337                            156.8                                  156.7
                  0.870895                            157                                    156.7
                  0.872453                            157                                    156.8
                  0.873868                            157.1                                  156.8
                  0.875283                            157.1                                  156.9
                  0.876698                            157.1                                  157
                  0.878163                            157.1                                  157
                  0.879628                            157.1                                  157.1
                  0.881093                            157.1                                  157.2
                  0.88261                             157.1                                  157.3
                  0.884128                            157.1                                  157.3
                  0.885645                            157.1                                  157.4
                  0.887187                            157.2                                  157.5
                  0.888729                            157.6                                  157.5
                  0.890271                            157.6                                  157.6
                  0.891499                            157.6                                  157.7
                  0.892728                            157.6                                  157.7
                  0.893956                            158                                    157.7
                  0.895229                            158                                    157.8
                  0.896501                            158                                    157.8
                  0.897773                            158                                    157.9
                  0.899091                            158                                    158
                  0.900408                            158                                    158
                  0.901726                            158                                    158.1
                  0.902923                            158                                    158.1
                  0.90412                             158.1                                  158.2
                  0.905316                            158.1                                  158.2
                  0.90647                             158.1                                  158.3
                  0.907624                            158.1                                  158.3
                  0.908778                            158.6                                  158.4
                  0.909901                            158.6                                  158.5
                  0.911023                            158.6                                  158.5
                  0.912146                            158.6                                  158.6
                  0.913194                            158.6                                  158.6
                  0.914242                            158.6                                  158.7
                  0.91529                             158.6                                  158.7
                  0.916322                            158.6                                  158.8
                  0.917354                            158.9                                  158.9
                  0.918386                            158.9                                  158.9
                  0.919365                            158.9                                  159
                  0.920344                            159.2                                  159
                  0.921323                            159.2                                  159.1
                  0.922271                            159.3                                  159.1
                  0.923219                            159.3                                  159.2
                  0.924167                            159.3                                  159.2
                  0.925105                            159.3                                  159.2
                  0.926044                            159.3                                  159.3
                  0.926983                            159.3                                  159.3
                  0.927854                            159.3                                  159.4
                  0.928725                            159.3                                  159.4
                  0.929597                            159.3                                  159.5
                  0.930477                            159.3                                  159.6
                  0.931356                            159.8                                  159.6
                  0.932236                            159.8                                  159.7
                  0.933039                            159.8                                  159.7
                  0.933842                            159.8                                  159.8
                  0.934645                            159.8                                  159.8
                  0.935465                            159.8                                  159.9
                  0.936285                            159.8                                  159.9
                  0.937104                            159.8                                  160
                  0.93785                             160.1                                  160
                  0.938596                            160.1                                  160.1
                  0.939342                            160.1                                  160.1
                  0.940095                            160.5                                  160.2
                  0.940847                            160.5                                  160.3
                  0.9416                              160.5                                  160.3
                  0.942304                            160.5                                  160.4
                  0.943008                            160.5                                  160.4
                  0.943712                            160.5                                  160.5
                  0.944391                            160.5                                  160.5
                  0.945071                            160.5                                  160.6
                  0.945751                            160.5                                  160.6
                  0.946436                            160.5                                  160.7
                  0.947121                            160.5                                  160.8
                  0.947805                            160.5                                  160.8
                  0.948418                            161                                    160.9
                  0.949031                            161                                    160.9
                  0.949644                            161                                    161
                  0.950279                            161.1                                  161
                  0.950914                            161.1                                  161.1
                  0.951549                            161.1                                  161.2
                  0.952143                            161.1                                  161.2
                  0.952736                            161.3                                  161.3
                  0.95333                             161.5                                  161.3
                  0.953884                            161.5                                  161.4
                  0.954437                            161.5                                  161.4
                  0.954991                            161.5                                  161.5
                  0.955564                            161.5                                  161.6
                  0.956137                            161.5                                  161.6
                  0.95671                             161.5                                  161.7
                  0.957238                            161.5                                  161.7
                  0.957766                            161.9                                  161.8
                  0.958294                            161.9                                  161.9
                  0.958787                            161.9                                  161.9
                  0.959279                            161.9                                  162
                  0.959772                            161.9                                  162
