== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        7/2/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-237 7 FL.N4 23.05.2024 0.4-1.4 100
Description:                                                                  Kaitschew
Weight:                                                                       0.0526 g
 
                                             Sample preparation information

Outgas time:                                                                  22.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           4.428e+02 m²/g
BJH method cumulative adsorption surface area                                            2.684e+01 m²/g
BJH method cumulative desorption surface area                                            3.928e+01 m²/g
DFT cumulative surface area                                                              4.599e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 2395.26 nm at P/Po = 0.999199                                                  2.514e-01 cc/g
BJH method cumulative adsorption pore volume                                             8.167e-02 cc/g
BJH method cumulative desorption pore volume                                             8.748e-02 cc/g
DFT method cumulative pore volume                                                        2.011e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.271e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.178e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.614e+00 nm
DFT pore Diameter (Mode)                                                                 6.660e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.54237e-03                                                93.2673
                             6.65066e-03                                                94.4539
                             8.19475e-03                                                95.5961
                             1.01895e-02                                                96.9370
                             2.41412e-02                                               100.0324
                             2.96572e-02                                               102.2548
                             3.43319e-02                                               103.1740
                             3.94163e-02                                               103.7687
                             4.59607e-02                                               104.8512
                             5.40704e-02                                               105.7577
                             6.42448e-02                                               106.5377
                             7.72327e-02                                               107.3866
                             8.93327e-02                                               108.1117
                             9.42421e-02                                               108.4132
                             1.13961e-01                                               109.4322
                             1.38731e-01                                               110.6022
                             1.63852e-01                                               111.6415
                             1.88861e-01                                               112.5993
                             2.13930e-01                                               113.4861
                             2.38909e-01                                               114.3333
                             2.63498e-01                                               115.4109
                             2.88559e-01                                               116.5059
                             3.13735e-01                                               117.3572
                             3.38758e-01                                               118.1692
                             3.63743e-01                                               118.9301
                             3.88785e-01                                               119.6240
                             4.13791e-01                                               120.2879
                             4.38788e-01                                               120.9184
                             4.63689e-01                                               121.5672
                             4.88761e-01                                               122.1360
                             5.13804e-01                                               122.6525
                             5.38768e-01                                               123.1661
                             5.63765e-01                                               123.6486
                             5.88715e-01                                               124.1307
                             6.13762e-01                                               124.5641
                             6.36599e-01                                               126.4577
                             6.63246e-01                                               127.2062
                             6.88458e-01                                               127.7687
                             7.13489e-01                                               128.2866
                             7.38508e-01                                               128.7604
                             7.63513e-01                                               129.2169
                             7.88219e-01                                               129.8816
                             8.13420e-01                                               130.3100
                             8.38302e-01                                               130.8138
                             8.63398e-01                                               131.2723
                             8.88195e-01                                               131.8648
                             9.13075e-01                                               132.5467
                             9.24046e-01                                               132.8756
                             9.34089e-01                                               133.2020
                             9.39478e-01                                               133.3587
                             9.44485e-01                                               133.5410
                             9.50697e-01                                               136.2634
                             9.63014e-01                                               137.3471
                             9.72788e-01                                               138.6919
                             9.81919e-01                                               140.6064
                             9.86956e-01                                               142.6663
                             9.91004e-01                                               145.4226
                             9.95915e-01                                               152.5844
                             9.99199e-01                                               162.5567
                             9.93638e-01                                               154.3475
                             9.77217e-01                                               142.9994
                             9.66763e-01                                               140.5427
                             9.56991e-01                                               139.1315
                             9.46729e-01                                               138.0407
                             9.33209e-01                                               139.3441
                             9.25267e-01                                               139.1202
                             9.15561e-01                                               138.6592
                             9.10187e-01                                               138.3585
                             9.05146e-01                                               138.1014
                             8.95606e-01                                               137.6079
                             8.85582e-01                                               137.1505
                             8.69622e-01                                               136.5514
                             8.50156e-01                                               135.9057
                             8.28714e-01                                               135.2669
                             7.91334e-01                                               134.2740
                             7.72918e-01                                               133.7778
                             7.52108e-01                                               133.2255
                             7.29726e-01                                               132.6592
                             6.91573e-01                                               131.7132
                             6.72992e-01                                               131.2491
                             6.49546e-01                                               132.4542
                             6.27711e-01                                               132.1497
                             6.04803e-01                                               131.6838
                             5.66664e-01                                               130.6728
                             5.47931e-01                                               130.1930
                             5.26926e-01                                               129.5880
                             5.04412e-01                                               128.9434
                             4.67619e-01                                               126.4850
                             4.49351e-01                                               125.4757
                             4.28089e-01                                               124.5514
                             3.90862e-01                                               123.1551
                             3.72530e-01                                               122.4737
                             3.51659e-01                                               121.7607
                             3.29215e-01                                               120.9945
                             2.91139e-01                                               119.6426
                             2.72563e-01                                               118.9963
                             2.51612e-01                                               118.2395
                             2.29197e-01                                               117.3874
                             1.91201e-01                                               115.8356
                             1.72119e-01                                               115.4328
                             1.51384e-01                                               114.5470
                             1.29320e-01                                               113.3635
                             9.19122e-02                                               110.9856
                             7.36074e-02                                               109.6868
                             5.32916e-02                                               108.1496
                             2.51543e-02                                               104.4875
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             4.1703                                                     93.2673
                             5.0044                                                     94.4539
                             6.1716                                                     95.5961
                             7.6547                                                     96.9370
                            18.1357                                                    100.0324
                            22.2794                                                    102.2548
                            25.8025                                                    103.1740
                            29.6476                                                    103.7687
                            34.5700                                                    104.8512
                            40.6611                                                    105.7577
                            48.3280                                                    106.5377
                            58.0981                                                    107.3866
                            67.2003                                                    108.1117
                            70.8934                                                    108.4132
                            85.7271                                                    109.4322
                           104.3600                                                    110.6022
                           123.2574                                                    111.6415
                           142.1404                                                    112.5993
                           161.0074                                                    113.4861
                           179.8075                                                    114.3333
                           198.3129                                                    115.4109
                           217.1749                                                    116.5059
                           236.1224                                                    117.3572
                           254.9555                                                    118.1692
                           273.7372                                                    118.9301
                           292.5830                                                    119.6240
                           311.4013                                                    120.2879
                           330.2129                                                    120.9184
                           348.9522                                                    121.5672
                           367.8203                                                    122.1360
                           386.0766                                                    122.6525
                           404.8346                                                    123.1661
                           423.6175                                                    123.6486
                           442.3647                                                    124.1307
                           461.1855                                                    124.5641
                           478.3455                                                    126.4577
                           498.4655                                                    127.2062
                           517.4139                                                    127.7687
                           536.2256                                                    128.2866
                           555.0285                                                    128.7604
                           573.8215                                                    129.2169
                           592.3893                                                    129.8816
                           611.3293                                                    130.3100
                           630.1160                                                    130.8138
                           648.9790                                                    131.2723
                           667.6182                                                    131.8648
                           686.3195                                                    132.5467
                           694.5659                                                    132.8756
                           702.1148                                                    133.2020
                           706.1653                                                    133.3587
                           709.8231                                                    133.5410
                           714.4918                                                    136.2634
                           723.7488                                                    137.3471
                           731.0945                                                    138.6919
                           737.9563                                                    140.6064
                           741.7419                                                    142.6663
                           744.6956                                                    145.4226
                           748.3865                                                    152.5844
                           750.8543                                                    162.5567
                           746.6750                                                    154.3475
                           734.2002                                                    142.9994
                           726.3455                                                    140.5427
                           719.0042                                                    139.1315
                           711.2939                                                    138.0407
                           701.1358                                                    139.3441
                           695.5294                                                    139.1202
                           688.2333                                                    138.6592
                           684.1938                                                    138.3585
                           680.4045                                                    138.1014
                           673.2326                                                    137.6079
                           665.6982                                                    137.1505
                           653.7008                                                    136.5514
                           639.2280                                                    135.9057
                           623.1060                                                    135.2669
                           594.9998                                                    134.2740
                           581.1533                                                    133.7778
                           565.5059                                                    133.2255
                           548.6768                                                    132.6592
                           519.9219                                                    131.7132
                           505.9530                                                    131.2491
                           488.3260                                                    132.4542
                           471.9110                                                    132.1497
                           454.6885                                                    131.6838
                           425.4851                                                    130.6728
                           411.4193                                                    130.1930
                           395.6475                                                    129.5880
                           378.7421                                                    128.9434
                           351.1162                                                    126.4850
                           337.0904                                                    125.4757
                           321.1401                                                    124.5514
                           293.2138                                                    123.1551
                           279.4614                                                    122.4737
                           263.8050                                                    121.7607
                           246.9680                                                    120.9945
                           218.3463                                                    119.6426
                           204.4148                                                    118.9963
                           188.7023                                                    118.2395
                           171.8914                                                    117.3874
                           143.3956                                                    115.8356
                           129.0488                                                    115.4328
                           113.5019                                                    114.5470
                            96.9595                                                    113.3635
                            68.9124                                                    110.9856
                            55.2007                                                    109.6868
                            39.9652                                                    108.1496
                            18.8641                                                    104.4875
== MBET summary ==
                                                     Slope =           7.857 1/g
                                                 Intercept =           6.849e-03 1/g
                                Correlation coefficient, r =           0.999948
                                                 C constant=        1148.240
 
                                              Surface Area =         442.846 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  2.41412e-02                         100.0324                                 1.9787e-01
                  2.96572e-02                         102.2548                                 2.3915e-01
                  3.43319e-02                         103.1740                                 2.7571e-01
                  3.94163e-02                         103.7687                                 3.1639e-01
                  4.59607e-02                         104.8512                                 3.6762e-01
                  5.40704e-02                         105.7577                                 4.3245e-01
== Alpha-s summary ==
                                                     Slope =          29.427
                                         Alpha-S Intercept =          90.689 cc/g
                                   Correlation coefficient =           0.996
 
                                          Micropore volume =           0.140 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1393e-01                   1.1349e+02                   1.7554e-01                  7.8260e-01
             2.3891e-01                   1.1433e+02                   1.7685e-01                  8.1058e-01
             2.6350e-01                   1.1541e+02                   1.7852e-01                  8.3857e-01
             2.8856e-01                   1.1651e+02                   1.8021e-01                  8.6807e-01
             3.1373e-01                   1.1736e+02                   1.8153e-01                  8.9828e-01
             3.3876e-01                   1.1817e+02                   1.8279e-01                  9.2723e-01
             3.6374e-01                   1.1893e+02                   1.8396e-01                  9.5630e-01
             3.8879e-01                   1.1962e+02                   1.8504e-01                  9.8654e-01
             4.1379e-01                   1.2029e+02                   1.8606e-01                  1.0165e+00
== BJH adsorption summary ==
 
                                              Surface Area =          26.839 ~s/g
                                               Pore Volume =           0.082 cc/g
                                            Pore ^D Dv(^p) =           3.178 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1783           2.1375e-03       2.6901e+00      1.3293e-02       1.6730e+01       9.7265e-02       1.2241e+02
       3.3443           4.0762e-03       4.9722e+00      1.1641e-02       1.4000e+01       8.9292e-02       1.0720e+02
       3.5216           5.8913e-03       6.9706e+00      1.0339e-02       1.1933e+01       8.2917e-02       9.5202e+01
       3.7116           7.6094e-03       8.8431e+00      8.8278e-03       9.6953e+00       7.4405e-02       8.1288e+01
       3.9172           9.1894e-03       1.0477e+01      7.5239e-03       7.8455e+00       6.6814e-02       6.9280e+01
       4.1410           1.0636e-02       1.1894e+01      6.3550e-03       6.2883e+00       5.9501e-02       5.8516e+01
       4.3849           1.1935e-02       1.3092e+01      5.1788e-03       4.8239e+00       5.1531e-02       4.7685e+01
       4.6526           1.3114e-02       1.4116e+01      4.2771e-03       3.7596e+00       4.5109e-02       3.9382e+01
       4.9485           1.5090e-02       1.5639e+01      6.1154e-03       4.7719e+00       7.2875e-02       5.6307e+01
       5.2785           1.7184e-02       1.7174e+01      5.8916e-03       4.3676e+00       7.3666e-02       5.4244e+01
       5.6314           1.9313e-02       1.8672e+01      5.5781e-03       3.9696e+00       7.2558e-02       5.1357e+01
       6.0464           2.1451e-02       2.0120e+01      5.2438e-03       3.6023e+00       7.0710e-02       4.8278e+01
       6.5415           2.3606e-02       2.1531e+01      4.9916e-03       3.3403e+00       6.9315e-02       4.5955e+01
       7.0993           2.4888e-02       2.2275e+01      2.2316e-03       1.3253e+00       3.5043e-02       2.0542e+01
       7.7518           2.6080e-02       2.2891e+01      1.7135e-03       9.1556e-01       3.0035e-02       1.5771e+01
       8.5293           2.7169e-02       2.3406e+01      1.3216e-03       6.4633e-01       2.5322e-02       1.2163e+01
       9.4670           2.8214e-02       2.3850e+01      1.0394e-03       4.6062e-01       2.2030e-02       9.5639e+00
      10.6389           2.9215e-02       2.4233e+01      8.1635e-04       3.2913e-01       1.9082e-02       7.5100e+00
      12.1423           3.0231e-02       2.4575e+01      6.5387e-04       2.3814e-01       1.7117e-02       6.0134e+00
      14.1418           3.1188e-02       2.4839e+01      4.1830e-04       1.2822e-01       1.3173e-02       3.8442e+00
      16.9331           3.2084e-02       2.5058e+01      3.2428e-04       8.5920e-02       1.1950e-02       2.9793e+00
      21.1292           3.2889e-02       2.5226e+01      2.3575e-04       5.1879e-02       1.0465e-02       2.1653e+00
      25.3400           3.3577e-02       2.5355e+01      1.8234e-04       3.4084e-02       9.4368e-03       1.6747e+00
      28.9777           3.4110e-02       2.5440e+01      1.3716e-04       2.1168e-02       8.4503e-03       1.2603e+00
      32.2978           3.5402e-02       2.5584e+01      3.1350e-04       3.5505e-02       2.6006e-02       2.8842e+00
      35.1001           3.6950e-02       2.5742e+01      3.0900e-04       3.2772e-02       2.7132e-02       2.8416e+00
      38.8002           3.8842e-02       2.5914e+01      3.0704e-04       3.0731e-02       2.8861e-02       2.8223e+00
      47.6473           4.1314e-02       2.6107e+01      3.0748e-04       2.9399e-02       3.1198e-02       2.8243e+00
      63.7288           4.4401e-02       2.6315e+01      3.0534e-04       2.7806e-02       3.4523e-02       2.8034e+00
      91.1992           4.7392e-02       2.6441e+01      9.7826e-05       5.3251e-03       2.0410e-02       8.9306e-01
     129.8501           5.2306e-02       2.6563e+01      7.9357e-05       3.1309e-03       2.4163e-02       7.2066e-01
     183.7510           5.9893e-02       2.6665e+01      5.7455e-05       1.6588e-03       2.5167e-02       5.1794e-01
     345.4136           6.7467e-02       2.6766e+01      3.9834e-05       6.6475e-04       2.7944e-02       3.5376e-01
    1434.5400           8.1668e-02       2.6839e+01      8.1137e-06       2.2624e-05       2.2153e-02       6.1771e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          900.000 - 1000.000           950.000           1.304e-03        1.304e-03        5.490e-03        5.490e-03
          800.000 - 900.000            850.000           1.304e-03        2.608e-03        6.136e-03        1.163e-02
          700.000 - 800.000            750.000           1.304e-03        3.912e-03        6.954e-03        1.858e-02
          600.000 - 700.000            650.000           1.304e-03        5.216e-03        8.024e-03        2.660e-02
          500.000 - 600.000            550.000           1.304e-03        6.519e-03        9.483e-03        3.609e-02
          400.000 - 500.000            450.000           1.304e-03        7.823e-03        1.159e-02        4.768e-02
          300.000 - 400.000            350.000           2.840e-03        1.066e-02        3.245e-02        8.013e-02
          200.000 - 300.000            250.000           4.685e-03        1.535e-02        7.497e-02        1.551e-01
          100.000 - 200.000            150.000           1.214e-02        2.749e-02        3.238e-01        4.789e-01
           90.000 - 100.000             95.000           1.249e-03        2.874e-02        5.261e-02        5.315e-01
           80.000 - 90.000              85.000           1.089e-03        2.983e-02        5.125e-02        5.828e-01
           70.000 - 80.000              75.000           1.089e-03        3.092e-02        5.808e-02        6.408e-01
           60.000 - 70.000              65.000           1.399e-03        3.232e-02        8.608e-02        7.269e-01
           50.000 - 60.000              55.000           1.920e-03        3.424e-02        1.396e-01        8.665e-01
           40.000 - 50.000              45.000           2.588e-03        3.682e-02        2.300e-01        1.097e+00
           30.000 - 40.000              35.000           4.669e-03        4.149e-02        5.336e-01        1.630e+00
           20.000 - 30.000              25.000           1.835e-03        4.333e-02        2.937e-01        1.924e+00
           10.000 - 20.000              15.000           4.003e-03        4.733e-02        1.068e+00        2.991e+00
            9.000 - 10.000               9.500           9.754e-04        4.831e-02        4.107e-01        3.402e+00
            8.000 - 9.000                8.500           1.266e-03        4.957e-02        5.959e-01        3.998e+00
            7.000 - 8.000                7.500           1.768e-03        5.134e-02        9.428e-01        4.941e+00
            6.000 - 7.000                6.500           3.447e-03        5.479e-02        2.122e+00        7.062e+00
            5.000 - 6.000                5.500           5.795e-03        6.059e-02        4.215e+00        1.128e+01
            4.000 - 5.000                4.500           5.692e-03        6.628e-02        5.060e+00        1.634e+01
            3.000 - 4.000                3.500           7.587e-03        7.386e-02        8.671e+00        2.501e+01
== BJH desorption summary ==
 
                                              Surface Area =          39.278 ~s/g
                                               Pore Volume =           0.087 cc/g
                                            Pore ^D Dv(^p) =           3.614 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0884           2.1325e-03       2.7619e+00      1.6469e-02       2.1329e+01       1.1710e-01       1.5166e+02
       3.2128           4.9251e-03       6.1411e+00      1.6695e-02       2.0687e+01       1.2426e-01       1.5373e+02
       3.4028           8.1114e-03       9.7540e+00      1.7910e-02       2.0949e+01       1.4178e-01       1.6492e+02
       3.6140           1.2170e-02       1.4161e+01      1.9488e-02       2.1549e+01       1.6327e-01       1.7944e+02
       3.7687           1.6178e-02       1.8392e+01      1.7656e-02       1.8754e+01       1.5378e-01       1.6256e+02
       4.0051           1.9683e-02       2.1933e+01      1.5940e-02       1.6302e+01       1.4418e-01       1.4677e+02
       4.2781           2.2876e-02       2.5063e+01      1.3615e-02       1.3417e+01       1.2789e-01       1.2536e+02
       4.5002           2.5962e-02       2.7932e+01      1.0333e-02       9.6375e+00       1.0267e-01       9.5129e+01
       4.7197           2.7693e-02       2.9386e+01      6.1313e-03       5.2596e+00       6.6241e-02       5.6453e+01
       5.0755           2.9191e-02       3.0588e+01      4.8349e-03       3.9566e+00       5.4782e-02       4.4515e+01
       5.4948           3.0349e-02       3.1489e+01      3.3179e-03       2.6082e+00       3.9066e-02       3.0546e+01
       5.8487           3.1465e-02       3.2300e+01      2.6642e-03       1.9182e+00       3.4426e-02       2.4525e+01
       6.2526           3.2472e-02       3.2920e+01      2.0202e-03       1.3034e+00       2.9206e-02       1.8597e+01
       6.6718           3.3496e-02       3.3494e+01      1.7023e-03       9.8735e-01       2.7376e-02       1.5668e+01
       7.3562           3.4626e-02       3.4084e+01      1.6475e-03       8.7732e-01       2.8817e-02       1.5163e+01
       8.1945           3.5965e-02       3.4760e+01      1.9058e-03       9.8359e-01       3.4596e-02       1.7541e+01
       8.9326           3.7485e-02       3.5448e+01      1.5426e-03       7.2093e-01       3.0935e-02       1.4191e+01
       9.7228           3.8827e-02       3.5979e+01      1.2498e-03       5.2673e-01       2.7925e-02       1.1499e+01
      11.2030           4.0167e-02       3.6455e+01      1.0191e-03       3.8709e-01       2.5484e-02       9.3743e+00
      13.1317           4.1496e-02       3.6878e+01      8.1628e-04       2.7396e-01       2.3270e-02       7.5067e+00
      14.9936           4.2787e-02       3.7251e+01      6.5974e-04       1.8912e-01       2.1940e-02       6.0657e+00
      17.0814           4.3863e-02       3.7517e+01      5.6995e-04       1.4135e-01       2.1742e-02       5.2433e+00
      19.0015           4.4784e-02       3.7724e+01      5.0353e-04       1.1108e-01       2.1436e-02       4.6333e+00
      20.8071           4.5569e-02       3.7883e+01      4.5926e-04       9.1655e-02       2.1468e-02       4.2271e+00
      22.3610           4.6291e-02       3.8015e+01      4.0836e-04       7.5471e-02       2.0553e-02       3.7589e+00
      23.6571           4.6915e-02       3.8121e+01      3.2946e-04       5.7204e-02       1.7628e-02       3.0326e+00
      25.8904           4.7355e-02       3.8192e+01      2.3417e-04       3.8884e-02       1.3066e-02       2.1556e+00
      28.9933           4.8072e-02       3.8281e+01      1.9666e-04       2.8588e-02       1.3081e-02       1.8089e+00
      34.3154           4.9157e-02       3.8387e+01      1.5438e-04       1.8075e-02       1.3210e-02       1.4180e+00
      42.4585           5.0899e-02       3.8512e+01      1.3144e-04       1.1468e-02       1.5149e-02       1.2042e+00
      53.5355           5.6228e-02       3.8702e+01      1.2534e-04       8.6567e-03       2.0338e-02       1.1307e+00
      73.6468           6.4122e-02       3.8899e+01      1.2657e-04       8.6604e-03       2.3205e-02       1.1391e+00
     196.3084           7.2830e-02       3.9128e+01      8.0907e-05       3.3418e-03       2.4510e-02       7.0608e-01
    1350.3988           8.7477e-02       3.9278e+01      6.1359e-06       1.8175e-05       1.4338e-02       4.2470e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          900.000 - 1000.000           950.000           1.269e-03        1.269e-03        5.344e-03        5.344e-03
          800.000 - 900.000            850.000           1.269e-03        2.538e-03        5.973e-03        1.132e-02
          700.000 - 800.000            750.000           1.269e-03        3.808e-03        6.769e-03        1.809e-02
          600.000 - 700.000            650.000           1.269e-03        5.077e-03        7.810e-03        2.590e-02
          500.000 - 600.000            550.000           1.269e-03        6.346e-03        9.230e-03        3.513e-02
          400.000 - 500.000            450.000           1.269e-03        7.615e-03        1.128e-02        4.641e-02
          300.000 - 400.000            350.000           1.269e-03        8.884e-03        1.450e-02        6.091e-02
          200.000 - 300.000            250.000           1.269e-03        1.015e-02        2.031e-02        8.122e-02
          100.000 - 200.000            150.000           6.884e-03        1.704e-02        1.836e-01        2.648e-01
           90.000 - 100.000             95.000           7.099e-04        1.775e-02        2.989e-02        2.947e-01
           80.000 - 90.000              85.000           7.099e-04        1.846e-02        3.341e-02        3.281e-01
           70.000 - 80.000              75.000           1.882e-03        2.034e-02        1.004e-01        4.285e-01
           60.000 - 70.000              65.000           3.925e-03        2.426e-02        2.415e-01        6.700e-01
           50.000 - 60.000              55.000           4.238e-03        2.850e-02        3.083e-01        9.783e-01
           40.000 - 50.000              45.000           4.154e-03        3.266e-02        3.693e-01        1.348e+00
           30.000 - 40.000              35.000           2.095e-03        3.475e-02        2.395e-01        1.587e+00
           20.000 - 30.000              25.000           3.060e-03        3.781e-02        4.895e-01        2.077e+00
           10.000 - 20.000              15.000           6.140e-03        4.395e-02        1.637e+00        3.714e+00
            9.000 - 10.000               9.500           1.479e-03        4.543e-02        6.226e-01        4.337e+00
            8.000 - 9.000                8.500           1.945e-03        4.738e-02        9.153e-01        5.252e+00
            7.000 - 8.000                7.500           1.616e-03        4.899e-02        8.619e-01        6.114e+00
            6.000 - 7.000                6.500           2.196e-03        5.119e-02        1.351e+00        7.465e+00
            5.000 - 6.000                5.500           2.969e-03        5.416e-02        2.159e+00        9.624e+00
            4.000 - 5.000                4.500           9.266e-03        6.342e-02        8.236e+00        1.786e+01
            3.000 - 4.000                3.500           1.747e-02        8.090e-02        1.997e+01        3.783e+01
== DFT method summary ==
                                               Pore volume =           0.201 cc/g
                                              Surface area =         459.934 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.251 %
                                                 ^W (Mode) =           0.666 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  4.4654e-02              1.6476e+02              3.0390e-01              9.8990e+02
           0.6660                  6.1385e-02              2.1498e+02              3.2176e-01              9.6566e+02
           0.7230                  7.9026e-02              2.6430e+02              3.0948e-01              8.6534e+02
           0.7850                  9.5199e-02              3.0781e+02              2.6086e-01              7.0173e+02
           0.8520                  1.0941e-01              3.4544e+02              2.1203e-01              5.6161e+02
           0.9260                  1.2291e-01              3.8046e+02              1.8251e-01              4.7331e+02
           1.0070                  1.3549e-01              4.1156e+02              1.5535e-01              3.8393e+02
           1.0960                  1.4679e-01              4.3791e+02              1.2689e-01              2.9607e+02
           1.1930                  1.5628e-01              4.5863e+02              9.7901e-02              2.1361e+02
           1.2990                  1.6367e-01              4.7358e+02              6.9688e-02              1.4101e+02
           1.4160                  1.6908e-01              4.8351e+02              4.6253e-02              8.4839e+01
           1.5430                  1.7294e-01              4.8978e+02              3.0400e-02              4.9398e+01
           1.6820                  1.7613e-01              4.9440e+02              2.2942e-02              3.3236e+01
           1.8340                  1.7937e-01              4.9880e+02              2.1293e-02              2.8945e+01
           2.0000                  1.8235e-01              5.0244e+02              1.7942e-02              2.1955e+01
           2.1830                  1.8446e-01              5.0433e+02              1.1553e-02              1.0290e+01
           2.3820                  1.8681e-01              5.0628e+02              1.1792e-02              9.7981e+00
           2.6000                  1.8939e-01              5.0834e+02              1.1842e-02              9.4469e+00
           2.8380                  1.9197e-01              5.1025e+02              1.0841e-02              8.0237e+00
           3.0990                  1.9444e-01              5.1195e+02              9.4834e-03              6.5430e+00
           3.3850                  1.9702e-01              5.1369e+02              9.0182e-03              6.0778e+00
           3.6980                  1.9959e-01              5.1536e+02              8.2090e-03              5.3364e+00
           4.0390                  2.0211e-01              5.1693e+02              7.3766e-03              4.5968e+00
           4.4130                  2.0450e-01              5.1834e+02              6.3952e-03              3.7809e+00
           4.8230                  2.0671e-01              5.1958e+02              5.3919e-03              3.0122e+00
           5.2700                  2.0858e-01              5.2055e+02              4.1763e-03              2.1812e+00
           5.7600                  2.0972e-01              5.2107e+02              2.3359e-03              1.0620e+00
           6.2960                  2.1051e-01              5.2138e+02              1.4630e-03              5.6336e-01
           6.8830                  2.1110e-01              5.2156e+02              1.0194e-03              3.2022e-01
           7.5240                  2.1161e-01              5.2169e+02              7.8912e-04              1.9129e-01
           8.2270                  2.1221e-01              5.2183e+02              8.5634e-04              2.0175e-01
           8.9950                  2.1292e-01              5.2199e+02              9.1966e-04              2.1075e-01
           9.8350                  2.1375e-01              5.2218e+02              9.9093e-04              2.2002e-01
          10.7550                  2.1462e-01              5.2236e+02              9.4454e-04              1.9900e-01
          11.7610                  2.1547e-01              5.2252e+02              8.4596e-04              1.6512e-01
          12.8610                  2.1627e-01              5.2267e+02              7.2839e-04              1.3005e-01
          14.0660                  2.1703e-01              5.2279e+02              6.2450e-04              1.0302e-01
          15.3830                  2.1775e-01              5.2290e+02              5.5144e-04              8.4910e-02
          16.8250                  2.1845e-01              5.2300e+02              4.8693e-04              7.0005e-02
          18.4020                  2.1911e-01              5.2309e+02              4.1592e-04              5.6216e-02
          20.1280                  2.1969e-01              5.2317e+02              3.3370e-04              4.1753e-02
          22.0160                  2.2020e-01              5.2322e+02              2.7245e-04              3.1646e-02
          24.0820                  2.2055e-01              5.2326e+02              1.6849e-04              1.6350e-02
          26.3430                  2.2082e-01              5.2328e+02              1.2175e-04              1.0205e-02
          28.8160                  2.2106e-01              5.2330e+02              9.4333e-05              6.9410e-03
          31.5220                  2.2121e-01              5.2331e+02              5.6803e-05              3.5956e-03
          34.4820                  2.2140e-01              5.2332e+02              6.5666e-05              3.8147e-03
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  4.4654e-02              1.6476e+02              4.8245e-01              1.4488e+03
           0.6660                  6.1385e-02              2.1498e+02              5.1033e-01              1.4488e+03
           0.7230                  7.9026e-02              2.6430e+02              4.9903e-01              1.3258e+03
           0.7850                  9.5199e-02              3.0781e+02              4.1856e-01              1.0741e+03
           0.8520                  1.0941e-01              3.4544e+02              3.5934e-01              8.9071e+02
           0.9260                  1.2291e-01              3.8046e+02              3.0888e-01              7.5119e+02
           1.0070                  1.3549e-01              4.1156e+02              2.6827e-01              6.2343e+02
           1.0960                  1.4679e-01              4.3791e+02              2.2727e-01              4.9639e+02
           1.1930                  1.5628e-01              4.5863e+02              1.8191e-01              3.6994e+02
           1.2990                  1.6367e-01              4.7358e+02              1.3717e-01              2.5574e+02
           1.4160                  1.6908e-01              4.8351e+02              1.0157e-01              1.6903e+02
           1.5430                  1.7294e-01              4.8978e+02              8.0494e-02              1.1759e+02
           1.6820                  1.7613e-01              4.9440e+02              7.4375e-02              9.7533e+01
           1.8340                  1.7937e-01              4.9880e+02              7.2955e-02              8.6484e+01
           2.0000                  1.8235e-01              5.0244e+02              6.6594e-02              6.4959e+01
           2.1830                  1.8446e-01              5.0433e+02              6.4690e-02              5.1482e+01
           2.3820                  1.8681e-01              5.0628e+02              6.8969e-02              5.2116e+01
           2.6000                  1.8939e-01              5.0834e+02              6.9574e-02              5.0012e+01
           2.8380                  1.9197e-01              5.1025e+02              6.5922e-02              4.4808e+01
           3.0990                  1.9444e-01              5.1195e+02              6.2150e-02              4.0788e+01
           3.3850                  1.9702e-01              5.1369e+02              5.9172e-02              3.7974e+01
           3.6980                  1.9959e-01              5.1536e+02              5.5376e-02              3.4355e+01
           4.0390                  2.0211e-01              5.1693e+02              5.1312e-02              3.0355e+01
           4.4130                  2.0450e-01              5.1834e+02              4.6687e-02              2.5978e+01
           4.8230                  2.0671e-01              5.1958e+02              4.0771e-02              2.1086e+01
           5.2700                  2.0858e-01              5.2055e+02              3.0937e-02              1.4348e+01
           5.7600                  2.0972e-01              5.2107e+02              2.1582e-02              8.3701e+00
           6.2960                  2.1051e-01              5.2138e+02              1.7142e-02              5.4674e+00
           6.8830                  2.1110e-01              5.2156e+02              1.5313e-02              3.9831e+00
           7.5240                  2.1161e-01              5.2169e+02              1.5850e-02              3.6248e+00
           8.2270                  2.1221e-01              5.2183e+02              1.7783e-02              3.9123e+00
           8.9950                  2.1292e-01              5.2199e+02              1.9971e-02              4.2087e+00
           9.8350                  2.1375e-01              5.2218e+02              2.1222e-02              4.2634e+00
          10.7550                  2.1462e-01              5.2236e+02              2.0884e-02              3.9439e+00
          11.7610                  2.1547e-01              5.2252e+02              1.9846e-02              3.4677e+00
          12.8610                  2.1627e-01              5.2267e+02              1.8426e-02              2.9799e+00
          14.0660                  2.1703e-01              5.2279e+02              1.7160e-02              2.5901e+00
          15.3830                  2.1775e-01              5.2290e+02              1.6214e-02              2.2870e+00
          16.8250                  2.1845e-01              5.2300e+02              1.5028e-02              1.9885e+00
          18.4020                  2.1911e-01              5.2309e+02              1.3320e-02              1.6509e+00
          20.1280                  2.1969e-01              5.2317e+02              1.1628e-02              1.3349e+00
          22.0160                  2.2020e-01              5.2322e+02              1.0148e-02              1.0738e+00
          24.0820                  2.2055e-01              5.2326e+02              7.5387e-03              6.7326e-01
          26.3430                  2.2082e-01              5.2328e+02              6.1395e-03              4.7756e-01
          28.8160                  2.2106e-01              5.2330e+02              5.4534e-03              3.7972e-01
          31.5220                  2.2121e-01              5.2331e+02              4.2243e-03              2.5811e-01
          34.4820                  2.2140e-01              5.2332e+02              4.9866e-03              2.8968e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                           93.66                                  94.09
                  0.00794328                           95.19                                  95.41
                  0.01                                 96.53                                  96.81
                  0.0112202                            97.15                                  97.17
                  0.0125893                            97.75                                  97.47
                  0.0141254                            98.35                                  97.81
                  0.0158489                            99.72                                  98.19
                  0.0177828                           100.4                                   98.62
                  0.0199526                           101                                     99.1
                  0.0223872                           101.6                                   99.64
                  0.0246431                           102                                    102.2
                  0.0260599                           102.3                                  104.6
                  0.0274766                           102.6                                  104.8
                  0.0288934                           105                                    105
                  0.0312623                           105.4                                  105.3
                  0.0336313                           105.8                                  105.6
                  0.0360002                           106.1                                  105.9
                  0.0390043                           106.5                                  106.3
                  0.0420084                           106.9                                  106.7
                  0.0450125                           107.4                                  107.1
                  0.0474025                           107.7                                  107.4
                  0.0497925                           107.9                                  107.7
                  0.0521825                           108.1                                  108
                  0.0549159                           108.3                                  108.3
                  0.0576494                           108.6                                  108.5
                  0.0603829                           108.8                                  108.7
                  0.063589                            109                                    108.9
                  0.0667951                           109.2                                  109.2
                  0.0700012                           109.6                                  109.4
                  0.0736681                           109.9                                  109.7
                  0.0773349                           110.1                                  110
                  0.0810018                           110.3                                  110.2
                  0.0849305                           110.5                                  110.5
                  0.0888591                           110.7                                  110.8
                  0.0927878                           110.9                                  111
                  0.09659                             111.1                                  111.3
                  0.100392                            111.9                                  111.5
                  0.104194                            112                                    111.8
                  0.107598                            112.2                                  112
                  0.111002                            112.3                                  112.2
                  0.114405                            112.5                                  112.4
                  0.121239                            112.7                                  112.8
                  0.128073                            113                                    113.3
                  0.134906                            114                                    113.7
                  0.141696                            114.2                                  114
                  0.148486                            114.4                                  114.4
                  0.155277                            114.6                                  114.7
                  0.161445                            114.8                                  115
                  0.167613                            115                                    115.2
                  0.173781                            115.5                                  115.5
                  0.180589                            115.7                                  115.6
                  0.187398                            115.9                                  115.8
                  0.194206                            116.1                                  116
                  0.200827                            116.3                                  116.2
                  0.207448                            116.4                                  116.5
                  0.214068                            116.6                                  116.8
                  0.220112                            117.3                                  117
                  0.226155                            117.5                                  117.3
                  0.232199                            117.6                                  117.5
                  0.238755                            117.8                                  117.8
                  0.245311                            118                                    118
                  0.251866                            118.1                                  118.2
                  0.258072                            118.3                                  118.5
                  0.264278                            118.4                                  118.7
                  0.270484                            119.2                                  118.9
                  0.276294                            119.3                                  119.1
                  0.282103                            119.5                                  119.3
                  0.287912                            119.6                                  119.5
                  0.293606                            119.7                                  119.7
                  0.299301                            119.8                                  119.9
                  0.304995                            119.9                                  120.1
                  0.31298                             120.1                                  120.4
                  0.320966                            121.1                                  120.7
                  0.328952                            121.3                                  121
                  0.335973                            121.4                                  121.2
                  0.342995                            121.5                                  121.5
                  0.350016                            121.6                                  121.7
                  0.356469                            121.7                                  121.9
                  0.362922                            121.8                                  122.1
                  0.369374                            121.9                                  122.4
                  0.375549                            123.1                                  122.6
                  0.381723                            123.2                                  122.8
                  0.387898                            123.3                                  123
                  0.393997                            123.4                                  123.3
                  0.400096                            123.4                                  123.5
                  0.406195                            123.5                                  123.7
                  0.412348                            123.6                                  124
                  0.418501                            123.7                                  124.2
                  0.424653                            125.2                                  124.4
                  0.430927                            125.2                                  124.7
                  0.437201                            125.3                                  124.9
                  0.443475                            125.4                                  125.2
                  0.44989                             125.5                                  125.5
                  0.456305                            125.6                                  125.9
                  0.46272                             125.6                                  126.2
                  0.469257                            125.7                                  126.6
                  0.475795                            128.1                                  127
                  0.482333                            128.1                                  127.5
                  0.488949                            128.2                                  127.9
                  0.495565                            128.3                                  128.4
                  0.502182                            128.3                                  128.8
                  0.508814                            128.4                                  129.1
                  0.515445                            128.5                                  129.3
                  0.522077                            129.8                                  129.4
                  0.528652                            129.9                                  129.6
                  0.535227                            129.9                                  129.8
                  0.541803                            130                                    130
                  0.548246                            130.1                                  130.2
                  0.554689                            130.1                                  130.4
                  0.561132                            130.2                                  130.5
                  0.567372                            131                                    130.7
                  0.573611                            131.1                                  130.9
                  0.579851                            131.1                                  131
                  0.585823                            131.2                                  131.2
                  0.591795                            131.2                                  131.3
                  0.597768                            131.3                                  131.5
                  0.603422                            131.3                                  131.6
                  0.609076                            131.9                                  131.8
                  0.61473                             132                                    131.9
                  0.620029                            132                                    132
                  0.625329                            132                                    132.1
                  0.630628                            132.1                                  132.2
                  0.635554                            132.1                                  132.3
                  0.640481                            132.2                                  132.3
                  0.645407                            132.2                                  132.4
                  0.649959                            132.2                                  132.4
                  0.654511                            132.3                                  132.2
                  0.659062                            132.3                                  132
                  0.663257                            132.4                                  131.7
                  0.667451                            132.4                                  131.5
                  0.671645                            132.4                                  131.3
                  0.675514                            132.5                                  131.3
                  0.679384                            132.5                                  131.4
                  0.683254                            132.5                                  131.5
                  0.686846                            132.5                                  131.6
                  0.690438                            132.6                                  131.7
                  0.69403                             132.6                                  131.8
                  0.697404                            132.6                                  131.9
                  0.700777                            132.6                                  131.9
                  0.70415                             132.7                                  132
                  0.707369                            132.7                                  132.1
                  0.710588                            132.7                                  132.2
                  0.713806                            132.7                                  132.3
                  0.716937                            132.8                                  132.3
                  0.720067                            132.8                                  132.4
                  0.723197                            132.8                                  132.5
                  0.726299                            132.8                                  132.6
                  0.729401                            132.9                                  132.7
                  0.732503                            132.9                                  132.7
                  0.735624                            132.9                                  132.8
                  0.738745                            132.9                                  132.9
                  0.741867                            132.9                                  133
                  0.745034                            133.2                                  133
                  0.748201                            133.2                                  133.1
                  0.751368                            133.2                                  133.2
                  0.754577                            133.2                                  133.3
                  0.757785                            133.3                                  133.4
                  0.760994                            133.7                                  133.5
                  0.764197                            133.7                                  133.5
                  0.767401                            133.7                                  133.6
                  0.770604                            133.7                                  133.7
                  0.773704                            133.7                                  133.8
                  0.776803                            133.8                                  133.9
                  0.779903                            133.8                                  134
                  0.782734                            134.3                                  134
                  0.785565                            134.3                                  134.1
                  0.788395                            134.3                                  134.2
                  0.790713                            134.3                                  134.3
                  0.79303                             134.3                                  134.3
                  0.795348                            134.3                                  134.4
                  0.796813                            134.4                                  134.4
                  0.798279                            134.4                                  134.5
                  0.799744                            134.4                                  134.5
                  0.802865                            134.4                                  134.6
                  0.805986                            134.8                                  134.7
                  0.809107                            134.9                                  134.7
                  0.811285                            134.9                                  134.8
                  0.813463                            134.9                                  134.9
                  0.815641                            134.9                                  134.9
                  0.817839                            134.9                                  135
                  0.820037                            134.9                                  135
                  0.822235                            134.9                                  135.1
                  0.824511                            135.3                                  135.2
                  0.826787                            135.3                                  135.2
                  0.829063                            135.3                                  135.3
                  0.831001                            135.4                                  135.3
                  0.832939                            135.4                                  135.4
                  0.834877                            135.4                                  135.5
                  0.836817                            135.4                                  135.5
                  0.838757                            135.4                                  135.6
                  0.840698                            135.8                                  135.6
                  0.842707                            135.8                                  135.7
                  0.844717                            135.8                                  135.7
                  0.846726                            135.8                                  135.8
                  0.848581                            135.8                                  135.9
                  0.850435                            135.8                                  135.9
                  0.852289                            135.9                                  136
                  0.85395                             135.9                                  136
                  0.855611                            136.3                                  136.1
                  0.857272                            136.3                                  136.1
                  0.858993                            136.3                                  136.2
                  0.860713                            136.3                                  136.3
                  0.862433                            136.3                                  136.3
                  0.864215                            136.3                                  136.4
                  0.865997                            136.3                                  136.4
                  0.867778                            136.3                                  136.5
                  0.869337                            136.4                                  136.5
                  0.870895                            136.9                                  136.6
                  0.872453                            136.9                                  136.7
                  0.873868                            136.9                                  136.7
                  0.875283                            136.9                                  136.8
                  0.876698                            136.9                                  136.8
                  0.878163                            136.9                                  136.9
                  0.879628                            136.9                                  136.9
                  0.881093                            136.9                                  137
                  0.88261                             136.9                                  137
                  0.884128                            136.9                                  137.1
                  0.885645                            136.9                                  137.2
                  0.887187                            137                                    137.2
                  0.888729                            137.4                                  137.3
                  0.890271                            137.4                                  137.4
                  0.891499                            137.4                                  137.4
                  0.892728                            137.4                                  137.5
                  0.893956                            137.8                                  137.5
                  0.895229                            137.9                                  137.6
                  0.896501                            137.9                                  137.7
                  0.897773                            137.9                                  137.7
                  0.899091                            137.9                                  137.8
                  0.900408                            137.9                                  137.9
                  0.901726                            137.9                                  137.9
                  0.902923                            137.9                                  138
                  0.90412                             137.9                                  138
                  0.905316                            137.9                                  138.1
                  0.90647                             137.9                                  138.2
                  0.907624                            137.9                                  138.2
                  0.908778                            138.5                                  138.3
                  0.909901                            138.5                                  138.3
                  0.911023                            138.5                                  138.4
                  0.912146                            138.5                                  138.5
                  0.913194                            138.5                                  138.5
                  0.914242                            138.5                                  138.6
                  0.91529                             138.5                                  138.6
                  0.916322                            138.5                                  138.7
                  0.917354                            138.8                                  138.7
                  0.918386                            138.8                                  138.8
                  0.919365                            138.8                                  138.8
                  0.920344                            139.1                                  138.9
                  0.921323                            139.1                                  138.9
                  0.922271                            139.1                                  139
                  0.923219                            139.1                                  139
                  0.924167                            139.1                                  139.1
                  0.925105                            139.1                                  139.1
                  0.926044                            139.1                                  139.1
                  0.926983                            139.1                                  139.2
                  0.927854                            139.1                                  139.2
                  0.928725                            139.1                                  139.2
                  0.929597                            139.1                                  139.2
                  0.930477                            139.1                                  139.3
                  0.931356                            139.4                                  139.3
                  0.932236                            139.4                                  139.3
                  0.933039                            139.4                                  139.3
                  0.933842                            139.4                                  139.3
                  0.934645                            139.4                                  139.2
                  0.935465                            139.4                                  139.1
                  0.936285                            139.4                                  139
                  0.937104                            139.4                                  139
                  0.93785                             139.5                                  138.9
                  0.938596                            139.5                                  138.8
                  0.939342                            139.5                                  138.8
                  0.940095                            139.7                                  138.7
                  0.940847                            139.7                                  138.6
                  0.9416                              139.7                                  138.5
                  0.942304                            139.7                                  138.5
                  0.943008                            139.7                                  138.4
                  0.943712                            139.7                                  138.3
                  0.944391                            139.7                                  138.3
                  0.945071                            139.7                                  138.2
                  0.945751                            139.7                                  138.1
                  0.946436                            139.7                                  138.1
                  0.947121                            139.8                                  138.1
                  0.947805                            139.8                                  138.2
                  0.948418                            140                                    138.2
                  0.949031                            140                                    138.3
                  0.949644                            140                                    138.4
                  0.950279                            140                                    138.4
                  0.950914                            140                                    138.5
                  0.951549                            140                                    138.6
                  0.952143                            140                                    138.6
                  0.952736                            140                                    138.7
                  0.95333                             140.1                                  138.7
                  0.953884                            140.1                                  138.8
                  0.954437                            140.1                                  138.9
                  0.954991                            140.1                                  138.9
                  0.955564                            140.1                                  139
                  0.956137                            140.1                                  139
                  0.95671                             140.1                                  139.1
                  0.957238                            140.1                                  139.2
                  0.957766                            140.3                                  139.2
                  0.958294                            140.3                                  139.3
                  0.958787                            140.3                                  139.4
                  0.959279                            140.3                                  139.5
                  0.959772                            140.3                                  139.5
