== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/28/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-165 AR-87
Description:                                                                  Potilizina
Weight:                                                                       0.104 g
 
                                             Sample preparation information

Outgas time:                                                                  2.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.883e+02 m²/g
BJH method cumulative adsorption surface area                                            1.179e+02 m²/g
BJH method cumulative desorption surface area                                            1.547e+02 m²/g
DFT cumulative surface area                                                              2.424e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 214.44 nm at P/Po = 0.990895                                                   3.135e-01 cc/g
BJH method cumulative adsorption pore volume                                             2.263e-01 cc/g
BJH method cumulative desorption pore volume                                             2.417e-01 cc/g
DFT method cumulative pore volume                                                        2.655e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    4.349e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.138e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.419e+00 nm
DFT pore Diameter (Mode)                                                                 1.007e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.73723e-03                                                44.7636
                             6.73735e-03                                                45.8429
                             8.40116e-03                                                47.2248
                             1.00644e-02                                                48.3817
                             1.87364e-02                                                52.4854
                             2.57294e-02                                                54.8183
                             3.13782e-02                                                56.3960
                             3.69232e-02                                                57.7667
                             4.33571e-02                                                59.1823
                             5.11488e-02                                                60.7372
                             6.08860e-02                                                62.4927
                             7.32727e-02                                                64.5240
                             8.55912e-02                                                66.3788
                             9.21085e-02                                                67.3313
                             1.09275e-01                                                69.6676
                             1.32685e-01                                                72.5885
                             1.57478e-01                                                75.5441
                             1.82583e-01                                                78.3532
                             2.07768e-01                                                81.0801
                             2.32751e-01                                                83.7827
                             2.57836e-01                                                86.3854
                             2.82901e-01                                                88.9307
                             3.07678e-01                                                91.5005
                             3.32685e-01                                                94.0315
                             3.57532e-01                                                96.5870
                             3.82460e-01                                                99.1163
                             4.07582e-01                                               101.6057
                             4.32070e-01                                               104.2164
                             4.57439e-01                                               106.6905
                             4.82143e-01                                               109.2594
                             5.06940e-01                                               111.8719
                             5.31909e-01                                               114.5039
                             5.56437e-01                                               117.2886
                             5.81304e-01                                               120.1512
                             6.05958e-01                                               123.0582
                             6.30408e-01                                               126.1139
                             6.56001e-01                                               128.9994
                             6.80024e-01                                               132.1794
                             7.05279e-01                                               135.2998
                             7.29370e-01                                               138.7049
                             7.54796e-01                                               141.9694
                             7.78840e-01                                               145.5602
                             8.04371e-01                                               148.9527
                             8.29122e-01                                               152.3725
                             8.54190e-01                                               155.8538
                             8.79082e-01                                               159.2691
                             9.04827e-01                                               162.4514
                             9.18197e-01                                               164.6212
                             9.30013e-01                                               166.1375
                             9.36246e-01                                               167.3732
                             9.41027e-01                                               168.6971
                             9.48872e-01                                               170.7412
                             9.57839e-01                                               173.1215
                             9.66438e-01                                               176.1343
                             9.72915e-01                                               180.2815
                             9.79030e-01                                               184.0958
                             9.82568e-01                                               188.4814
                             9.87661e-01                                               194.8837
                             9.90895e-01                                               202.6971
                             9.85608e-01                                               199.6901
                             9.81429e-01                                               195.7312
                             9.76725e-01                                               191.7880
                             9.72130e-01                                               187.7528
                             9.60690e-01                                               180.1349
                             9.53059e-01                                               176.6261
                             9.44030e-01                                               173.3560
                             9.34622e-01                                               170.2938
                             9.24356e-01                                               167.9810
                             9.14348e-01                                               166.2843
                             9.04087e-01                                               164.7067
                             8.93471e-01                                               163.3475
                             8.78190e-01                                               161.5883
                             8.46391e-01                                               158.4524
                             8.17261e-01                                               156.0607
                             8.01335e-01                                               154.7742
                             7.69371e-01                                               152.3694
                             7.52495e-01                                               150.9850
                             7.19728e-01                                               148.3872
                             7.03162e-01                                               146.8454
                             6.71498e-01                                               143.6822
                             6.43471e-01                                               140.7733
                             6.27534e-01                                               139.1498
                             5.96546e-01                                               135.8725
                             5.68696e-01                                               132.6104
                             5.53225e-01                                               130.7681
                             5.21830e-01                                               127.2470
                             4.93347e-01                                               124.0686
                             4.78062e-01                                               122.1671
                             4.50675e-01                                               112.8252
                             4.26157e-01                                               107.2875
                             3.97891e-01                                               103.1753
                             3.69319e-01                                                99.8760
                             3.53038e-01                                                98.0916
                             3.21114e-01                                                94.7727
                             2.92397e-01                                                91.7849
                             2.76499e-01                                                90.0807
                             2.45125e-01                                                86.6868
                             2.28259e-01                                                84.8832
                             1.96028e-01                                                81.2442
                             1.79047e-01                                                79.2891
                             1.46393e-01                                                75.4532
                             1.18083e-01                                                71.8241
                             1.02476e-01                                                69.6700
                             7.17782e-02                                                65.0971
                             4.52259e-02                                                60.2987
                             2.64422e-02                                                55.5883
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             4.3556                                                     44.7636
                             5.1116                                                     45.8429
                             6.3739                                                     47.2248
                             7.6438                                                     48.3817
                            14.2300                                                     52.4854
                            19.5412                                                     54.8183
                            23.8314                                                     56.3960
                            28.0427                                                     57.7667
                            32.9293                                                     59.1823
                            38.8267                                                     60.7372
                            46.2182                                                     62.4927
                            55.6209                                                     64.5240
                            64.9718                                                     66.3788
                            69.9190                                                     67.3313
                            82.9497                                                     69.6676
                           100.6253                                                     72.5885
                           119.4271                                                     75.5441
                           138.4661                                                     78.3532
                           157.5661                                                     81.0801
                           176.5126                                                     83.7827
                           195.5365                                                     86.3854
                           214.5260                                                     88.9307
                           233.3144                                                     91.5005
                           252.2779                                                     94.0315
                           271.1197                                                     96.5870
                           290.0222                                                     99.1163
                           309.0045                                                    101.6057
                           327.5701                                                    104.2164
                           346.8033                                                    106.6905
                           365.5324                                                    109.2594
                           384.3326                                                    111.8719
                           403.0084                                                    114.5039
                           421.5931                                                    117.2886
                           440.4333                                                    120.1512
                           459.1129                                                    123.0582
                           477.6382                                                    126.1139
                           495.9033                                                    128.9994
                           514.0638                                                    132.1794
                           533.1554                                                    135.2998
                           551.3669                                                    138.7049
                           570.6139                                                    141.9694
                           588.7907                                                    145.5602
                           608.0914                                                    148.9527
                           626.8033                                                    152.3725
                           645.7917                                                    155.8538
                           664.6108                                                    159.2691
                           684.0750                                                    162.4514
                           694.1835                                                    164.6212
                           702.7692                                                    166.1375
                           707.4790                                                    167.3732
                           711.0916                                                    168.6971
                           717.0203                                                    170.7412
                           723.7959                                                    173.1215
                           729.3856                                                    176.1343
                           734.2737                                                    180.2815
                           738.8889                                                    184.0958
                           741.5589                                                    188.4814
                           745.1710                                                    194.8837
                           747.6110                                                    202.6971
                           743.6227                                                    199.6901
                           740.0933                                                    195.7312
                           736.5462                                                    191.7880
                           733.0811                                                    187.7528
                           723.9922                                                    180.1349
                           718.2412                                                    176.6261
                           711.4368                                                    173.3560
                           703.7064                                                    170.2938
                           695.9766                                                    167.9810
                           688.4411                                                    166.2843
                           680.7150                                                    164.7067
                           672.3805                                                    163.3475
                           660.8804                                                    161.5883
                           636.9502                                                    158.4524
                           615.0285                                                    156.0607
                           602.6696                                                    154.7742
                           578.6304                                                    152.3694
                           565.9384                                                    150.9850
                           541.2944                                                    148.3872
                           528.8356                                                    146.8454
                           505.0391                                                    143.6822
                           483.9595                                                    140.7733
                           471.9730                                                    139.1498
                           448.6667                                                    135.8725
                           427.4275                                                    132.6104
                           415.7991                                                    130.7681
                           392.4744                                                    127.2470
                           371.0521                                                    124.0686
                           359.5562                                                    122.1671
                           338.9578                                                    112.8252
                           321.3335                                                    107.2875
                           300.0207                                                    103.1753
                           278.4761                                                     99.8760
                           266.2002                                                     98.0916
                           242.1284                                                     94.7727
                           220.6040                                                     91.7849
                           208.6096                                                     90.0807
                           184.9387                                                     86.6868
                           172.2142                                                     84.8832
                           147.8966                                                     81.2442
                           135.0850                                                     79.2891
                           110.5086                                                     75.4532
                            89.1381                                                     71.8241
                            77.3566                                                     69.6700
                            54.1836                                                     65.0971
                            34.1399                                                     60.2987
                            19.9179                                                     55.5883
== MBET summary ==
                                                     Slope =          11.977 1/g
                                                 Intercept =           1.002e-01 1/g
                                Correlation coefficient, r =           0.999974
                                                 C constant=         120.553
 
                                              Surface Area =         288.345 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  7.32727e-02                          64.5240                                 9.8043e-01
                  8.55912e-02                          66.3788                                 1.1283e+00
                  9.21085e-02                          67.3313                                 1.2056e+00
                  1.09275e-01                          69.6676                                 1.4089e+00
                  1.32685e-01                          72.5885                                 1.6863e+00
                  1.57478e-01                          75.5441                                 1.9796e+00
                  1.82583e-01                          78.3532                                 2.2809e+00
                  2.07768e-01                          81.0801                                 2.5880e+00
                  2.32751e-01                          83.7827                                 2.8970e+00
== Alpha-s summary ==
                                                     Slope =          87.662
                                         Alpha-S Intercept =          13.321 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.021 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0777e-01                   8.1080e+01                   1.2542e-01                  7.7570e-01
             2.3275e-01                   8.3783e+01                   1.2960e-01                  8.0368e-01
             2.5784e-01                   8.6385e+01                   1.3362e-01                  8.3204e-01
             2.8290e-01                   8.8931e+01                   1.3756e-01                  8.6128e-01
             3.0768e-01                   9.1500e+01                   1.4153e-01                  8.9101e-01
             3.3269e-01                   9.4032e+01                   1.4545e-01                  9.2046e-01
             3.5753e-01                   9.6587e+01                   1.4940e-01                  9.4874e-01
             3.8246e-01                   9.9116e+01                   1.5331e-01                  9.7895e-01
             4.0758e-01                   1.0161e+02                   1.5717e-01                  1.0091e+00
== BJH adsorption summary ==
 
                                              Surface Area =         117.906 ~s/g
                                               Pore Volume =           0.226 cc/g
                                            Pore ^D Dv(^p) =           3.138 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1383           7.3090e-03       9.3159e+00      4.6371e-02       5.9104e+01       3.3502e-01       4.2701e+02
       3.3017           1.4475e-02       1.7848e+01      4.3381e-02       5.2682e+01       3.2952e-01       3.9947e+02
       3.4745           2.1492e-02       2.5663e+01      3.9652e-02       4.6108e+01       3.1567e-01       3.6513e+02
       3.6609           2.8499e-02       3.2936e+01      3.6764e-02       4.0998e+01       3.0692e-01       3.3853e+02
       3.8626           3.5616e-02       3.9794e+01      3.4377e-02       3.6804e+01       3.0139e-01       3.1655e+02
       4.0789           4.2865e-02       4.6261e+01      3.2054e-02       3.3055e+01       2.9489e-01       2.9515e+02
       4.3157           5.0047e-02       5.2947e+01      2.9284e-02       2.8657e+01       2.8416e-01       2.6964e+02
       4.5738           5.7293e-02       5.9299e+01      2.7001e-02       2.5020e+01       2.7737e-01       2.4861e+02
       4.8579           6.4526e-02       6.5256e+01      2.4319e-02       2.1269e+01       2.6508e-01       2.2391e+02
       5.1740           7.1870e-02       7.0930e+01      2.2334e-02       1.8469e+01       2.5834e-01       2.0563e+02
       5.5245           7.9243e-02       7.6267e+01      2.0080e-02       1.5680e+01       2.4661e-01       1.8488e+02
       5.9283           8.6705e-02       8.1298e+01      1.8036e-02       1.3250e+01       2.3649e-01       1.6604e+02
       6.3830           9.4197e-02       8.6004e+01      1.6035e-02       1.1107e+01       2.2388e-01       1.4761e+02
       6.9051           1.0167e-01       9.0352e+01      1.3972e-02       9.0779e+00       2.0899e-01       1.2862e+02
       7.5121           1.0911e-01       9.4336e+01      1.2041e-02       7.3248e+00       1.9346e-01       1.1083e+02
       8.2357           1.1648e-01       9.7953e+01      1.0223e-02       5.8098e+00       1.7696e-01       9.4093e+01
       9.1017           1.2368e-01       1.0117e+02      8.4437e-03       4.4600e+00       1.5811e-01       7.7705e+01
      10.1756           1.3060e-01       1.0402e+02      7.1029e-03       3.5025e+00       1.4402e-01       6.5360e+01
      11.5474           1.3706e-01       1.0647e+02      5.6708e-03       2.5773e+00       1.2575e-01       5.2175e+01
      13.3335           1.4305e-01       1.0856e+02      4.5812e-03       1.9141e+00       1.1232e-01       4.2145e+01
      15.7864           1.4853e-01       1.1029e+02      3.5392e-03       1.3242e+00       9.9344e-02       3.2554e+01
      19.4570           1.5367e-01       1.1173e+02      2.7755e-03       9.2942e-01       8.9054e-02       2.5525e+01
      23.4110           1.5845e-01       1.1288e+02      2.0347e-03       5.8815e-01       7.7126e-02       1.8707e+01
      27.1690           1.6303e-01       1.1381e+02      1.5335e-03       3.7874e-01       6.9277e-02       1.4095e+01
      30.5971           1.6760e-01       1.1455e+02      1.1535e-03       2.3394e-01       6.4995e-02       1.0600e+01
      33.2328           1.7211e-01       1.1513e+02      8.6961e-04       1.4181e-01       6.0755e-02       7.9893e+00
      37.0485           1.7668e-01       1.1558e+02      6.9372e-04       8.9630e-02       6.1541e-02       6.3736e+00
      43.6899           1.8168e-01       1.1595e+02      5.9621e-04       6.5895e-02       6.2756e-02       5.4786e+00
      53.7097           1.8748e-01       1.1629e+02      5.1245e-04       4.8452e-02       6.6065e-02       4.7074e+00
      66.5893           1.9222e-01       1.1663e+02      4.6827e-04       3.7388e-02       7.0182e-02       4.2995e+00
      83.9854           1.9818e-01       1.1699e+02      3.6920e-04       2.1271e-02       7.1562e-02       3.3852e+00
     103.8173           2.0555e-01       1.1733e+02      3.3199e-04       1.4314e-02       7.9685e-02       3.0423e+00
     136.0716           2.1426e-01       1.1762e+02      2.8355e-04       8.9093e-03       8.7593e-02       2.5964e+00
     186.6969           2.2630e-01       1.1791e+02      2.3057e-04       4.9400e-03       9.8384e-02       2.1079e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          100.000 - 200.000            150.000           2.217e-02        2.217e-02        5.912e-01        5.912e-01
           90.000 - 100.000             95.000           3.717e-03        2.589e-02        1.565e-01        7.477e-01
           80.000 - 90.000              85.000           3.600e-03        2.949e-02        1.694e-01        9.171e-01
           70.000 - 80.000              75.000           3.423e-03        3.291e-02        1.826e-01        1.100e+00
           60.000 - 70.000              65.000           3.591e-03        3.650e-02        2.210e-01        1.321e+00
           50.000 - 60.000              55.000           4.462e-03        4.096e-02        3.245e-01        1.645e+00
           40.000 - 50.000              45.000           6.431e-03        4.739e-02        5.716e-01        2.217e+00
           30.000 - 40.000              35.000           1.210e-02        5.949e-02        1.383e+00        3.599e+00
           20.000 - 30.000              25.000           1.248e-02        7.197e-02        1.997e+00        5.596e+00
           10.000 - 20.000              15.000           2.486e-02        9.683e-02        6.629e+00        1.223e+01
            9.000 - 10.000               9.500           6.637e-03        1.035e-01        2.795e+00        1.502e+01
            8.000 - 9.000                8.500           8.754e-03        1.122e-01        4.119e+00        1.914e+01
            7.000 - 8.000                7.500           1.124e-02        1.235e-01        5.997e+00        2.514e+01
            6.000 - 7.000                6.500           1.495e-02        1.384e-01        9.198e+00        3.433e+01
            5.000 - 6.000                5.500           2.006e-02        1.585e-01        1.459e+01        4.892e+01
            4.000 - 5.000                4.500           2.761e-02        1.861e-01        2.454e+01        7.346e+01
            3.000 - 4.000                3.500           3.291e-02        2.190e-01        3.761e+01        1.111e+02
== BJH desorption summary ==
 
                                              Surface Area =         154.713 ~s/g
                                               Pore Volume =           0.242 cc/g
                                            Pore ^D Dv(^p) =           3.419 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0824           4.8253e-03       6.2617e+00      4.7878e-02       6.2130e+01       3.3979e-01       4.4093e+02
       3.2263           1.4905e-02       1.8475e+01      5.2417e-02       6.4488e+01       3.9305e-01       4.8267e+02
       3.4193           3.2780e-02       3.8257e+01      7.8479e-02       8.9109e+01       6.4007e-01       7.2264e+02
       3.6121           4.7785e-02       5.4232e+01      6.6644e-02       7.4015e+01       5.5684e-01       6.1367e+02
       3.8180           5.9828e-02       6.6436e+01      5.8160e-02       6.3036e+01       5.0053e-01       5.3555e+02
       3.9982           7.0316e-02       7.6423e+01      5.1512e-02       5.4597e+01       4.5656e-01       4.7432e+02
       4.2012           8.1316e-02       8.7426e+01      4.8579e-02       4.9928e+01       4.4460e-01       4.4730e+02
       4.5040           9.2150e-02       9.7834e+01      4.5442e-02       4.5290e+01       4.2991e-01       4.1842e+02
       4.7615           1.0257e-01       1.0736e+02      4.0891e-02       3.9390e+01       4.0178e-01       3.7651e+02
       5.0304           1.1169e-01       1.1525e+02      3.2934e-02       3.0145e+01       3.4223e-01       3.0323e+02
       5.4361           1.1848e-01       1.2042e+02      2.0806e-02       1.7151e+01       2.4074e-01       1.9156e+02
       5.7944           1.2503e-01       1.2521e+02      1.7499e-02       1.3602e+01       2.1520e-01       1.6111e+02
       6.1847           1.3122e-01       1.2940e+02      1.4815e-02       1.0878e+01       1.9329e-01       1.3639e+02
       6.7920           1.3676e-01       1.3290e+02      1.2437e-02       8.6293e+00       1.7255e-01       1.1450e+02
       7.3517           1.4226e-01       1.3614e+02      1.0095e-02       6.5589e+00       1.5042e-01       9.2928e+01
       8.0614           1.4749e-01       1.3889e+02      8.0170e-03       4.8235e+00       1.3002e-01       7.3787e+01
       8.8686           1.5225e-01       1.4113e+02      6.4468e-03       3.6044e+00       1.1401e-01       5.9332e+01
       9.9016           1.5686e-01       1.4317e+02      5.1343e-03       2.6455e+00       1.0011e-01       4.7245e+01
      11.0773           1.6107e-01       1.4482e+02      3.9731e-03       1.8459e+00       8.7518e-02       3.6556e+01
      12.5900           1.6486e-01       1.4611e+02      3.0707e-03       1.2761e+00       7.7249e-02       2.8252e+01
      15.3715           1.6869e-01       1.4727e+02      2.3917e-03       8.6989e-01       7.0288e-02       2.1998e+01
      18.2754           1.7251e-01       1.4823e+02      1.9669e-03       6.2234e-01       6.8155e-02       1.8090e+01
      20.4984           1.7656e-01       1.4913e+02      1.6060e-03       4.3265e-01       6.6223e-02       1.4766e+01
      22.7835           1.8073e-01       1.4988e+02      1.3652e-03       3.1362e-01       6.6570e-02       1.2552e+01
      25.5637           1.8585e-01       1.5064e+02      1.1647e-03       2.2397e-01       6.8121e-02       1.0701e+01
      29.1535           1.9117e-01       1.5129e+02      1.0127e-03       1.6361e-01       7.0555e-02       9.3041e+00
      33.7445           1.9656e-01       1.5183e+02      8.8649e-04       1.2455e-01       7.1370e-02       8.1470e+00
      39.6581           2.0225e-01       1.5232e+02      7.8316e-04       9.8248e-02       7.1706e-02       7.1960e+00
      47.0867           2.0818e-01       1.5278e+02      6.8220e-04       7.7556e-02       6.8961e-02       6.2661e+00
      61.3217           2.1426e-01       1.5332e+02      5.9937e-04       5.5702e-02       7.1307e-02       5.5017e+00
      78.3906           2.2143e-01       1.5384e+02      4.7557e-04       3.3990e-02       7.0296e-02       4.3609e+00
      95.8272           2.2976e-01       1.5431e+02      3.4655e-04       1.7774e-02       6.6773e-02       3.1722e+00
     121.5055           2.3619e-01       1.5457e+02      1.9824e-04       7.2345e-03       5.1567e-02       1.8153e+00
     175.5379           2.4168e-01       1.5471e+02      6.3319e-05       1.4429e-03       2.5168e-02       5.7352e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          100.000 - 200.000            150.000           1.087e-02        1.087e-02        2.898e-01        2.898e-01
           90.000 - 100.000             95.000           3.829e-03        1.470e-02        1.612e-01        4.510e-01
           80.000 - 90.000              85.000           4.778e-03        1.947e-02        2.249e-01        6.759e-01
           70.000 - 80.000              75.000           4.297e-03        2.377e-02        2.292e-01        9.050e-01
           60.000 - 70.000              65.000           4.213e-03        2.798e-02        2.593e-01        1.164e+00
           50.000 - 60.000              55.000           4.269e-03        3.225e-02        3.105e-01        1.475e+00
           40.000 - 50.000              45.000           6.895e-03        3.915e-02        6.129e-01        2.088e+00
           30.000 - 40.000              35.000           1.037e-02        4.952e-02        1.185e+00        3.272e+00
           20.000 - 30.000              25.000           1.651e-02        6.602e-02        2.641e+00        5.913e+00
           10.000 - 20.000              15.000           1.844e-02        8.447e-02        4.918e+00        1.083e+01
            9.000 - 10.000               9.500           4.373e-03        8.884e-02        1.841e+00        1.267e+01
            8.000 - 9.000                8.500           5.796e-03        9.463e-02        2.728e+00        1.540e+01
            7.000 - 8.000                7.500           8.239e-03        1.029e-01        4.394e+00        1.979e+01
            6.000 - 7.000                6.500           1.051e-02        1.134e-01        6.470e+00        2.626e+01
            5.000 - 6.000                5.500           1.763e-02        1.310e-01        1.282e+01        3.909e+01
            4.000 - 5.000                4.500           4.024e-02        1.713e-01        3.577e+01        7.486e+01
            3.000 - 4.000                3.500           6.559e-02        2.369e-01        7.496e+01        1.498e+02
== DFT method summary ==
                                               Pore volume =           0.265 cc/g
                                              Surface area =         242.362 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.628 %
                                                 ^W (Mode) =           1.007 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  4.6390e-03              1.6729e+01              3.8779e-02              1.2632e+02
           0.6660                  7.1974e-03              2.4338e+01              4.9200e-02              1.4632e+02
           0.7230                  1.0557e-02              3.3437e+01              5.8935e-02              1.5963e+02
           0.7850                  1.4587e-02              4.3451e+01              6.5002e-02              1.6151e+02
           0.8520                  1.9062e-02              5.3774e+01              6.6789e-02              1.5408e+02
           0.9260                  2.3921e-02              6.4310e+01              6.5663e-02              1.4237e+02
           1.0070                  2.9340e-02              7.5412e+01              6.6902e-02              1.3706e+02
           1.0960                  3.5286e-02              8.6880e+01              6.6813e-02              1.2886e+02
           1.1930                  4.1645e-02              9.8364e+01              6.5555e-02              1.1839e+02
           1.2990                  4.8315e-02              1.0960e+02              6.2921e-02              1.0597e+02
           1.4160                  5.5237e-02              1.2041e+02              5.9165e-02              9.2441e+01
           1.5430                  6.2228e-02              1.3049e+02              5.5051e-02              7.9341e+01
           1.6820                  6.9357e-02              1.3988e+02              5.1282e-02              6.7595e+01
           1.8340                  7.6789e-02              1.4873e+02              4.8894e-02              5.8196e+01
           2.0000                  8.5044e-02              1.5739e+02              4.9732e-02              5.2146e+01
           2.1830                  9.4531e-02              1.6614e+02              5.1842e-02              4.7851e+01
           2.3820                  1.0454e-01              1.7460e+02              5.0317e-02              4.2514e+01
           2.6000                  1.1501e-01              1.8279e+02              4.8022e-02              3.7562e+01
           2.8380                  1.2589e-01              1.9072e+02              4.5719e-02              3.3298e+01
           3.0990                  1.3715e-01              1.9839e+02              4.3127e-02              2.9405e+01
           3.3850                  1.4877e-01              2.0588e+02              4.0642e-02              2.6172e+01
           3.6980                  1.6076e-01              2.1322e+02              3.8278e-02              2.3479e+01
           4.0390                  1.7291e-01              2.2038e+02              3.5651e-02              2.0979e+01
           4.4130                  1.8509e-01              2.2726e+02              3.2561e-02              1.8405e+01
           4.8230                  1.9676e-01              2.3355e+02              2.8471e-02              1.5342e+01
           5.2700                  2.0642e-01              2.3836e+02              2.1597e-02              1.0763e+01
           5.7600                  2.1324e-01              2.4137e+02              1.3921e-02              6.1266e+00
           6.2960                  2.1886e-01              2.4362e+02              1.0495e-02              4.1970e+00
           6.8830                  2.2371e-01              2.4539e+02              8.2590e-03              3.0177e+00
           7.5240                  2.2784e-01              2.4675e+02              6.4336e-03              2.1206e+00
           8.2270                  2.3138e-01              2.4780e+02              5.0407e-03              1.4950e+00
           8.9950                  2.3445e-01              2.4861e+02              3.9965e-03              1.0603e+00
           9.8350                  2.3719e-01              2.4925e+02              3.2689e-03              7.6464e-01
          10.7550                  2.3978e-01              2.4980e+02              2.8055e-03              5.9740e-01
          11.7610                  2.4231e-01              2.5030e+02              2.5195e-03              4.9133e-01
          12.8610                  2.4482e-01              2.5074e+02              2.2851e-03              3.9958e-01
          14.0660                  2.4728e-01              2.5113e+02              2.0400e-03              3.2327e-01
          15.3830                  2.4979e-01              2.5149e+02              1.9011e-03              2.7346e-01
          16.8250                  2.5242e-01              2.5183e+02              1.8289e-03              2.3921e-01
          18.4020                  2.5503e-01              2.5215e+02              1.6514e-03              1.9960e-01
          20.1280                  2.5756e-01              2.5243e+02              1.4691e-03              1.6177e-01
          22.0160                  2.6015e-01              2.5269e+02              1.3682e-03              1.3786e-01
          24.0820                  2.6269e-01              2.5291e+02              1.2323e-03              1.0889e-01
          26.3430                  2.6547e-01              2.5314e+02              1.2276e-03              9.9609e-02
          28.8160                  2.6816e-01              2.5333e+02              1.0876e-03              7.8808e-02
          31.5220                  2.7019e-01              2.5346e+02              7.5129e-04              4.7219e-02
          34.4820                  2.7294e-01              2.5362e+02              9.2749e-04              5.3792e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  4.6390e-03              1.6729e+01              7.2340e-02              2.1724e+02
           0.6660                  7.1974e-03              2.4338e+01              8.8121e-02              2.4791e+02
           0.7230                  1.0557e-02              3.3437e+01              1.1059e-01              2.8356e+02
           0.7850                  1.4587e-02              4.3451e+01              1.2925e-01              3.0227e+02
           0.8520                  1.9062e-02              5.3774e+01              1.4153e-01              3.0393e+02
           0.9260                  2.3921e-02              6.4310e+01              1.4845e-01              2.9491e+02
           1.0070                  2.9340e-02              7.5412e+01              1.5810e-01              2.9532e+02
           1.0960                  3.5286e-02              8.6880e+01              1.6702e-01              2.9229e+02
           1.1930                  4.1645e-02              9.8364e+01              1.7377e-01              2.8365e+02
           1.2990                  4.8315e-02              1.0960e+02              1.7771e-01              2.6948e+02
           1.4160                  5.5237e-02              1.2041e+02              1.7989e-01              2.5205e+02
           1.5430                  6.2228e-02              1.3049e+02              1.8275e-01              2.3461e+02
           1.6820                  6.9357e-02              1.3988e+02              1.9044e-01              2.2099e+02
           1.8340                  7.6789e-02              1.4873e+02              2.1249e-01              2.1754e+02
           2.0000                  8.5044e-02              1.5739e+02              2.5005e-01              2.2400e+02
           2.1830                  9.4531e-02              1.6614e+02              2.7812e-01              2.2526e+02
           2.3820                  1.0454e-01              1.7460e+02              2.8780e-01              2.1682e+02
           2.6000                  1.1501e-01              1.8279e+02              2.9264e-01              2.0666e+02
           2.8380                  1.2589e-01              1.9072e+02              2.9454e-01              1.9586e+02
           3.0990                  1.3715e-01              1.9839e+02              2.9336e-01              1.8465e+02
           3.3850                  1.4877e-01              2.0588e+02              2.9018e-01              1.7396e+02
           3.6980                  1.6076e-01              2.1322e+02              2.8366e-01              1.6295e+02
           4.0390                  1.7291e-01              2.2038e+02              2.7228e-01              1.5035e+02
           4.4130                  1.8509e-01              2.2726e+02              2.5470e-01              1.3451e+02
           4.8230                  1.9676e-01              2.3355e+02              2.2252e-01              1.1033e+02
           5.2700                  2.0642e-01              2.3836e+02              1.7411e-01              7.8259e+01
           5.7600                  2.1324e-01              2.4137e+02              1.3475e-01              5.3799e+01
           6.2960                  2.1886e-01              2.4362e+02              1.1409e-01              4.1317e+01
           6.8830                  2.2371e-01              2.4539e+02              9.8991e-02              3.2368e+01
           7.5240                  2.2784e-01              2.4675e+02              8.6350e-02              2.5278e+01
           8.2270                  2.3138e-01              2.4780e+02              7.6092e-02              1.9907e+01
           8.9950                  2.3445e-01              2.4861e+02              6.9079e-02              1.6004e+01
           9.8350                  2.3719e-01              2.4925e+02              6.4515e-02              1.3380e+01
          10.7550                  2.3978e-01              2.4980e+02              6.1904e-02              1.1729e+01
          11.7610                  2.4231e-01              2.5030e+02              6.1850e-02              1.0583e+01
          12.8610                  2.4482e-01              2.5074e+02              6.1811e-02              9.5264e+00
          14.0660                  2.4728e-01              2.5113e+02              6.2138e-02              8.6804e+00
          15.3830                  2.4979e-01              2.5149e+02              6.5029e-02              8.2153e+00
          16.8250                  2.5242e-01              2.5183e+02              6.6061e-02              7.6652e+00
          18.4020                  2.5503e-01              2.5215e+02              6.4114e-02              6.8725e+00
          20.1280                  2.5756e-01              2.5243e+02              6.3725e-02              6.2487e+00
          22.0160                  2.6015e-01              2.5269e+02              6.4997e-02              5.8556e+00
          24.0820                  2.6269e-01              2.5291e+02              6.5893e-02              5.3835e+00
          26.3430                  2.6547e-01              2.5314e+02              6.7582e-02              5.0866e+00
          28.8160                  2.6816e-01              2.5333e+02              6.6339e-02              4.5409e+00
          31.5220                  2.7019e-01              2.5346e+02              5.8100e-02              3.5336e+00
          34.4820                  2.7294e-01              2.5362e+02              7.0432e-02              4.0849e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                           45.09                                  45.38
                  0.00794328                           46.94                                  46.84
                  0.01                                 48.43                                  48.34
                  0.0112202                            49.06                                  48.93
                  0.0125893                            49.69                                  49.58
                  0.0141254                            50.31                                  50.3
                  0.0158489                            51.99                                  51.12
                  0.0177828                            52.69                                  52.03
                  0.0199526                            53.33                                  52.89
                  0.0223872                            53.96                                  53.7
                  0.0246431                            54.48                                  54.46
                  0.0260599                            54.8                                   55.18
                  0.0274766                            55.09                                  55.85
                  0.0288934                            56.86                                  56.2
                  0.0312623                            57.32                                  56.8
                  0.0336313                            57.74                                  57.39
                  0.0360002                            58.13                                  57.99
                  0.0390043                            58.59                                  58.74
                  0.0420084                            59.02                                  59.49
                  0.0450125                            61.12                                  60.25
                  0.0474025                            61.45                                  60.69
                  0.0497925                            61.74                                  61.12
                  0.0521825                            62.03                                  61.56
                  0.0549159                            62.34                                  62.05
                  0.0576494                            62.64                                  62.54
                  0.0603829                            62.93                                  63.04
                  0.063589                             63.25                                  63.62
                  0.0667951                            63.57                                  64.2
                  0.0700012                            65.73                                  64.78
                  0.0736681                            66.07                                  65.38
                  0.0773349                            66.4                                   65.92
                  0.0810018                            66.72                                  66.47
                  0.0849305                            67.05                                  67.06
                  0.0888591                            67.37                                  67.64
                  0.0927878                            67.68                                  68.23
                  0.09659                              67.99                                  68.79
                  0.100392                             70.27                                  69.36
                  0.104194                             70.55                                  69.91
                  0.107598                             70.81                                  70.38
                  0.111002                             71.05                                  70.85
                  0.114405                             71.3                                   71.32
                  0.121239                             71.79                                  72.23
                  0.128073                             72.27                                  73.1
                  0.134906                             74.92                                  73.98
                  0.141696                             75.37                                  74.85
                  0.148486                             75.83                                  75.7
                  0.155277                             76.28                                  76.5
                  0.161445                             76.7                                   77.22
                  0.167613                             77.1                                   77.95
                  0.173781                             79.72                                  78.67
                  0.180589                             80.17                                  79.47
                  0.187398                             80.61                                  80.25
                  0.194206                             81.05                                  81.03
                  0.200827                             81.49                                  81.79
                  0.207448                             81.93                                  82.53
                  0.214068                             82.37                                  83.28
                  0.220112                             84.97                                  83.96
                  0.226155                             85.36                                  84.65
                  0.232199                             85.76                                  85.3
                  0.238755                             86.19                                  86.01
                  0.245311                             86.6                                   86.71
                  0.251866                             87.01                                  87.42
                  0.258072                             87.41                                  88.09
                  0.264278                             87.79                                  88.76
                  0.270484                             90.51                                  89.43
                  0.276294                             90.85                                  90.06
                  0.282103                             91.18                                  90.68
                  0.287912                             91.5                                   91.3
                  0.293606                             91.81                                  91.91
                  0.299301                             92.12                                  92.5
                  0.304995                             92.42                                  93.1
                  0.31298                              92.83                                  93.93
                  0.320966                             96.1                                   94.76
                  0.328952                             96.48                                  95.59
                  0.335973                             96.8                                   96.32
                  0.342995                             97.12                                  97.05
                  0.350016                             97.41                                  97.78
                  0.356469                             97.68                                  98.47
                  0.362922                             97.96                                  99.17
                  0.369374                             98.22                                  99.88
                  0.375549                            102.6                                  100.6
                  0.381723                            102.9                                  101.3
                  0.387898                            103.1                                  102
                  0.393997                            103.3                                  102.7
                  0.400096                            103.6                                  103.5
                  0.406195                            103.8                                  104.4
                  0.412348                            104                                    105.3
                  0.418501                            104.2                                  106.2
                  0.424653                            112.1                                  107.1
                  0.430927                            112.3                                  108.4
                  0.437201                            112.5                                  109.8
                  0.443475                            112.7                                  111.2
                  0.44989                             112.8                                  112.6
                  0.456305                            113                                    114.7
                  0.46272                             113.2                                  116.9
                  0.469257                            113.4                                  119.2
                  0.475795                            123.1                                  121.4
                  0.482333                            123.3                                  122.7
                  0.488949                            123.5                                  123.5
                  0.495565                            123.7                                  124.3
                  0.502182                            123.8                                  125.1
                  0.508814                            124                                    125.8
                  0.515445                            124.2                                  126.5
                  0.522077                            129.3                                  127.3
                  0.528652                            129.5                                  128
                  0.535227                            129.6                                  128.7
                  0.541803                            129.8                                  129.5
                  0.548246                            129.9                                  130.2
                  0.554689                            130.1                                  130.9
                  0.561132                            130.3                                  131.7
                  0.567372                            134.2                                  132.5
                  0.573611                            134.3                                  133.2
                  0.579851                            134.4                                  133.9
                  0.585823                            134.6                                  134.6
                  0.591795                            134.7                                  135.3
                  0.597768                            134.9                                  136
                  0.603422                            135                                    136.6
                  0.609076                            138.7                                  137.2
                  0.61473                             138.8                                  137.8
                  0.620029                            138.9                                  138.4
                  0.625329                            139.1                                  138.9
                  0.630628                            139.2                                  139.5
                  0.635554                            139.3                                  140
                  0.640481                            139.4                                  140.5
                  0.645407                            139.6                                  141
                  0.649959                            142.7                                  141.4
                  0.654511                            142.8                                  141.9
                  0.659062                            142.9                                  142.4
                  0.663257                            143                                    142.8
                  0.667451                            143.1                                  143.3
                  0.671645                            143.2                                  143.7
                  0.675514                            143.3                                  144.1
                  0.679384                            143.4                                  144.5
                  0.683254                            146                                    144.9
                  0.686846                            146.1                                  145.2
                  0.690438                            146.1                                  145.6
                  0.69403                             146.2                                  145.9
                  0.697404                            146.3                                  146.3
                  0.700777                            146.3                                  146.6
                  0.70415                             146.4                                  146.9
                  0.707369                            146.5                                  147.2
                  0.710588                            146.5                                  147.5
                  0.713806                            148.8                                  147.8
                  0.716937                            148.8                                  148.1
                  0.720067                            148.9                                  148.4
                  0.723197                            148.9                                  148.7
                  0.726299                            149                                    148.9
                  0.729401                            149.1                                  149.2
                  0.732503                            149.1                                  149.4
                  0.735624                            149.2                                  149.6
                  0.738745                            149.2                                  149.9
                  0.741867                            149.3                                  150.1
                  0.745034                            150.8                                  150.4
                  0.748201                            150.9                                  150.6
                  0.751368                            150.9                                  150.9
                  0.754577                            151                                    151.2
                  0.757785                            151                                    151.4
                  0.760994                            152.3                                  151.7
                  0.764197                            152.4                                  151.9
                  0.767401                            152.4                                  152.2
                  0.770604                            152.5                                  152.5
                  0.773704                            152.5                                  152.7
                  0.776803                            152.6                                  152.9
                  0.779903                            152.6                                  153.2
                  0.782734                            154                                    153.4
                  0.785565                            154.1                                  153.6
                  0.788395                            154.1                                  153.8
                  0.790713                            154.1                                  154
                  0.79303                             154.2                                  154.1
                  0.795348                            154.2                                  154.3
                  0.796813                            154.2                                  154.4
                  0.798279                            154.3                                  154.5
                  0.799744                            154.3                                  154.7
                  0.802865                            154.3                                  154.9
                  0.805986                            155.7                                  155.1
                  0.809107                            155.8                                  155.4
                  0.811285                            155.8                                  155.6
                  0.813463                            155.8                                  155.8
                  0.815641                            155.9                                  155.9
                  0.817839                            155.9                                  156.1
                  0.820037                            155.9                                  156.3
                  0.822235                            156                                    156.5
                  0.824511                            157.1                                  156.7
                  0.826787                            157.2                                  156.8
                  0.829063                            157.2                                  157
                  0.831001                            157.3                                  157.2
                  0.832939                            157.3                                  157.3
                  0.834877                            157.3                                  157.5
                  0.836817                            157.4                                  157.7
                  0.838757                            157.4                                  157.8
                  0.840698                            158.5                                  158
                  0.842707                            158.5                                  158.1
                  0.844717                            158.5                                  158.3
                  0.846726                            158.6                                  158.5
                  0.848581                            158.6                                  158.7
                  0.850435                            158.6                                  158.9
                  0.852289                            158.7                                  159
                  0.85395                             158.7                                  159.2
                  0.855611                            159.9                                  159.4
                  0.857272                            160                                    159.5
                  0.858993                            160                                    159.7
                  0.860713                            160                                    159.9
                  0.862433                            160.1                                  160
                  0.864215                            160.1                                  160.2
                  0.865997                            160.1                                  160.4
                  0.867778                            160.1                                  160.6
                  0.869337                            160.2                                  160.7
                  0.870895                            161.6                                  160.9
                  0.872453                            161.6                                  161
                  0.873868                            161.6                                  161.2
                  0.875283                            161.6                                  161.3
                  0.876698                            161.7                                  161.4
                  0.878163                            161.7                                  161.6
                  0.879628                            161.7                                  161.8
                  0.881093                            161.7                                  161.9
                  0.88261                             161.8                                  162.1
                  0.884128                            161.8                                  162.3
                  0.885645                            161.8                                  162.4
                  0.887187                            161.8                                  162.6
                  0.888729                            163                                    162.8
                  0.890271                            163                                    163
                  0.891499                            163.1                                  163.1
                  0.892728                            163.1                                  163.3
                  0.893956                            164.2                                  163.4
                  0.895229                            164.2                                  163.6
                  0.896501                            164.3                                  163.7
                  0.897773                            164.3                                  163.9
                  0.899091                            164.3                                  164.1
                  0.900408                            164.3                                  164.2
                  0.901726                            164.3                                  164.4
                  0.902923                            164.3                                  164.6
                  0.90412                             164.4                                  164.7
                  0.905316                            164.4                                  164.9
                  0.90647                             164.4                                  165.1
                  0.907624                            164.4                                  165.3
                  0.908778                            166                                    165.4
                  0.909901                            166                                    165.6
                  0.911023                            166                                    165.8
                  0.912146                            166                                    165.9
                  0.913194                            166                                    166.1
                  0.914242                            166.1                                  166.3
                  0.91529                             166.1                                  166.4
                  0.916322                            166.1                                  166.6
                  0.917354                            167                                    166.8
                  0.918386                            167                                    167
                  0.919365                            167                                    167.1
                  0.920344                            168.2                                  167.3
                  0.921323                            168.2                                  167.5
                  0.922271                            168.2                                  167.6
                  0.923219                            168.3                                  167.8
                  0.924167                            168.3                                  167.9
                  0.925105                            168.3                                  168.1
                  0.926044                            168.3                                  168.4
                  0.926983                            168.3                                  168.6
                  0.927854                            168.3                                  168.8
                  0.928725                            168.3                                  169
                  0.929597                            168.4                                  169.2
                  0.930477                            168.4                                  169.4
                  0.931356                            170.2                                  169.6
                  0.932236                            170.2                                  169.8
                  0.933039                            170.3                                  169.9
                  0.933842                            170.3                                  170.1
                  0.934645                            170.3                                  170.3
                  0.935465                            170.3                                  170.6
                  0.936285                            170.3                                  170.8
                  0.937104                            170.3                                  171.1
                  0.93785                             171.6                                  171.3
                  0.938596                            171.6                                  171.6
                  0.939342                            171.6                                  171.8
                  0.940095                            173.3                                  172.1
                  0.940847                            173.4                                  172.3
                  0.9416                              173.4                                  172.6
                  0.942304                            173.4                                  172.8
                  0.943008                            173.4                                  173
                  0.943712                            173.4                                  173.3
                  0.944391                            173.4                                  173.5
                  0.945071                            173.4                                  173.7
                  0.945751                            173.4                                  174
                  0.946436                            173.4                                  174.2
                  0.947121                            173.4                                  174.5
                  0.947805                            173.4                                  174.7
                  0.948418                            175.6                                  174.9
                  0.949031                            175.6                                  175.2
                  0.949644                            175.6                                  175.4
                  0.950279                            175.6                                  175.6
                  0.950914                            175.6                                  175.8
                  0.951549                            175.6                                  176.1
                  0.952143                            175.6                                  176.3
                  0.952736                            176.5                                  176.5
                  0.95333                             177.6                                  176.8
                  0.953884                            177.6                                  177
                  0.954437                            177.6                                  177.3
                  0.954991                            177.6                                  177.5
                  0.955564                            177.7                                  177.8
                  0.956137                            177.7                                  178
                  0.95671                             177.7                                  178.3
                  0.957238                            177.7                                  178.5
                  0.957766                            179.3                                  178.8
                  0.958294                            179.3                                  179
                  0.958787                            179.3                                  179.3
                  0.959279                            179.3                                  179.5
                  0.959772                            179.3                                  179.7
