== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        6/4/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-169 AR-94
Description:                                                                  Potilizina
Weight:                                                                       0.0508 g
 
                                             Sample preparation information

Outgas time:                                                                  2.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 11           Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.358e+02 m²/g
BJH method cumulative adsorption surface area                                            1.093e+02 m²/g
BJH method cumulative desorption surface area                                            1.355e+02 m²/g
DFT cumulative surface area                                                              1.980e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 265.09 nm at P/Po = 0.992654                                                   6.166e-01 cc/g
BJH method cumulative adsorption pore volume                                             5.527e-01 cc/g
BJH method cumulative desorption pore volume                                             5.562e-01 cc/g
DFT method cumulative pore volume                                                        3.943e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.046e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.164e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.594e+00 nm
DFT pore Diameter (Mode)                                                                 1.299e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.44612e-03                                                34.5734
                             6.81770e-03                                                35.8080
                             8.44686e-03                                                36.9489
                             1.01875e-02                                                37.9688
                             2.28169e-02                                                42.6283
                             2.90424e-02                                                44.2702
                             3.36711e-02                                                45.2773
                             3.87322e-02                                                46.3188
                             4.51886e-02                                                47.5265
                             5.32105e-02                                                48.8138
                             6.32162e-02                                                50.3529
                             7.60551e-02                                                52.0689
                             8.81398e-02                                                53.5995
                             9.35010e-02                                                54.2165
                             1.12298e-01                                                56.4378
                             1.36765e-01                                                59.0489
                             1.61827e-01                                                61.5287
                             1.86902e-01                                                63.8774
                             2.11858e-01                                                66.1786
                             2.36638e-01                                                68.5725
                             2.61728e-01                                                70.8695
                             2.86745e-01                                                73.0720
                             3.11711e-01                                                75.2409
                             3.36689e-01                                                77.3968
                             3.61535e-01                                                79.6191
                             3.86402e-01                                                81.9828
                             4.11533e-01                                                84.1559
                             4.36471e-01                                                86.2663
                             4.61416e-01                                                88.3940
                             4.86385e-01                                                90.5117
                             5.11047e-01                                                92.8143
                             5.36032e-01                                                95.1395
                             5.61160e-01                                                97.2662
                             5.86131e-01                                                99.4390
                             6.11136e-01                                               101.5417
                             6.35655e-01                                               104.0024
                             6.60662e-01                                               106.4685
                             6.85739e-01                                               108.8209
                             7.10643e-01                                               111.1890
                             7.35635e-01                                               113.5568
                             7.60459e-01                                               116.0649
                             7.84448e-01                                               119.3653
                             8.09371e-01                                               122.6439
                             8.33786e-01                                               126.3708
                             8.57691e-01                                               130.9354
                             8.80235e-01                                               137.4479
                             9.03261e-01                                               145.4725
                             9.16034e-01                                               151.7268
                             9.26399e-01                                               157.9625
                             9.32259e-01                                               163.5714
                             9.37826e-01                                               168.7485
                             9.45213e-01                                               175.9210
                             9.52042e-01                                               185.7026
                             9.59116e-01                                               197.6983
                             9.65684e-01                                               212.3595
                             9.70956e-01                                               227.2643
                             9.76869e-01                                               256.6183
                             9.85454e-01                                               318.4434
                             9.92654e-01                                               398.6075
                             9.88036e-01                                               391.4977
                             9.80471e-01                                               363.8898
                             9.71868e-01                                               323.5164
                             9.64601e-01                                               282.3565
                             9.53724e-01                                               242.7157
                             9.41708e-01                                               215.7667
                             9.32540e-01                                               198.4338
                             9.27186e-01                                               190.8410
                             9.20195e-01                                               184.6468
                             9.13821e-01                                               177.1733
                             8.98603e-01                                               165.6018
                             8.77956e-01                                               152.9846
                             8.50912e-01                                               143.6900
                             8.23442e-01                                               136.8477
                             7.95379e-01                                               131.4645
                             7.79054e-01                                               128.9544
                             7.46931e-01                                               124.6990
                             7.17282e-01                                               121.5023
                             7.00884e-01                                               119.8938
                             6.68472e-01                                               117.0360
                             6.50771e-01                                               116.0654
                             6.18005e-01                                               113.9387
                             6.00783e-01                                               112.6739
                             5.67725e-01                                               110.3131
                             5.50503e-01                                               109.0602
                             5.17495e-01                                               106.6776
                             5.00007e-01                                               105.7164
                             4.68501e-01                                               102.7738
                             4.44180e-01                                                96.4051
                             4.28108e-01                                                93.6963
                             3.95554e-01                                                89.0336
                             3.77853e-01                                                87.0779
                             3.44181e-01                                                83.5174
                             3.26759e-01                                                81.7102
                             2.93404e-01                                                78.2831
                             2.76141e-01                                                76.4986
                             2.43093e-01                                                73.0138
                             2.25582e-01                                                71.4399
                             1.92753e-01                                                67.8709
                             1.75836e-01                                                65.8188
                             1.42846e-01                                                62.1436
                             1.25766e-01                                                60.0344
                             9.30975e-02                                                55.8137
                             7.61627e-02                                                53.4262
                             4.43575e-02                                                48.1630
                             2.30580e-02                                                43.0007
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             4.1848                                                     34.5734
                             5.2361                                                     35.8080
                             6.4874                                                     36.9489
                             7.8227                                                     37.9688
                            17.5205                                                     42.6283
                            22.3009                                                     44.2702
                            25.8693                                                     45.2773
                            29.7577                                                     46.3188
                            34.7181                                                     47.5265
                            40.9116                                                     48.8138
                            48.6047                                                     50.3529
                            58.4761                                                     52.0689
                            67.7905                                                     53.5995
                            71.9139                                                     54.2165
                            86.4297                                                     56.4378
                           105.2604                                                     59.0489
                           124.5498                                                     61.5287
                           143.8484                                                     63.8774
                           163.0559                                                     66.1786
                           182.1647                                                     68.5725
                           201.4792                                                     70.8695
                           220.7370                                                     73.0720
                           239.9563                                                     75.2409
                           259.1845                                                     77.3968
                           278.3106                                                     79.6191
                           297.5378                                                     81.9828
                           316.8891                                                     84.1559
                           336.0921                                                     86.2663
                           355.3000                                                     88.3940
                           374.5273                                                     90.5117
                           393.5175                                                     92.8143
                           412.7563                                                     95.1395
                           432.0998                                                     97.2662
                           451.3272                                                     99.4390
                           470.5819                                                    101.5417
                           489.4613                                                    104.0024
                           508.7171                                                    106.4685
                           528.0269                                                    108.8209
                           547.2218                                                    111.1890
                           566.4665                                                    113.5568
                           585.5819                                                    116.0649
                           604.0543                                                    119.3653
                           623.2465                                                    122.6439
                           642.0467                                                    126.3708
                           660.6484                                                    130.9354
                           678.0132                                                    137.4479
                           695.7492                                                    145.4725
                           705.5873                                                    151.7268
                           713.5680                                                    157.9625
                           718.0817                                                    163.5714
                           722.3697                                                    168.7485
                           728.0598                                                    175.9210
                           733.5978                                                    185.7026
                           739.0479                                                    197.6983
                           744.1091                                                    212.3595
                           748.4008                                                    227.2643
                           752.9586                                                    256.6183
                           759.7454                                                    318.4434
                           765.5544                                                    398.6075
                           761.9923                                                    391.4977
                           756.1615                                                    363.8898
                           749.8406                                                    323.5164
                           744.2337                                                    282.3565
                           736.2582                                                    242.7157
                           726.7063                                                    215.7667
                           719.8979                                                    198.4338
                           715.7646                                                    190.8410
                           710.3680                                                    184.6468
                           705.3432                                                    177.1733
                           693.5965                                                    165.6018
                           677.6604                                                    152.9846
                           656.9536                                                    143.6900
                           635.7450                                                    136.8477
                           614.0790                                                    131.4645
                           601.4746                                                    128.9544
                           575.9042                                                    124.6990
                           553.0441                                                    121.5023
                           540.4011                                                    119.8938
                           515.4101                                                    117.0360
                           501.7627                                                    116.0654
                           476.0981                                                    113.9387
                           462.8302                                                    112.6739
                           437.3627                                                    110.3131
                           424.0956                                                    109.0602
                           398.6670                                                    106.6776
                           385.1944                                                    105.7164
                           359.8402                                                    102.7738
                           341.1603                                                     96.4051
                           328.8156                                                     93.6963
                           303.8122                                                     89.0336
                           290.2167                                                     87.0779
                           264.1213                                                     83.5174
                           250.7513                                                     81.7102
                           225.1552                                                     78.2831
                           211.9081                                                     76.4986
                           186.5470                                                     73.0138
                           173.1513                                                     71.4399
                           147.9524                                                     67.8709
                           134.9673                                                     65.8188
                           109.6452                                                     62.1436
                            96.5350                                                     60.0344
                            71.4593                                                     55.8137
                            58.4373                                                     53.4262
                            34.0341                                                     48.1630
                            17.6917                                                     43.0007
== MBET summary ==
                                                     Slope =          14.615 1/g
                                                 Intercept =           1.521e-01 1/g
                                Correlation coefficient, r =           0.999987
                                                 C constant=          97.099
 
                                              Surface Area =         235.823 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  7.60551e-02                          52.0689                                 1.2649e+00
                  8.81398e-02                          53.5995                                 1.4429e+00
                  9.35010e-02                          54.2165                                 1.5222e+00
                  1.12298e-01                          56.4378                                 1.7934e+00
                  1.36765e-01                          59.0489                                 2.1468e+00
                  1.61827e-01                          61.5287                                 2.5107e+00
                  1.86902e-01                          63.8774                                 2.8792e+00
                  2.11858e-01                          66.1786                                 3.2499e+00
                  2.36638e-01                          68.5725                                 3.6170e+00
== Alpha-s summary ==
                                                     Slope =          76.349
                                         Alpha-S Intercept =           6.835 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.011 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1186e-01                   6.6179e+01                   1.0237e-01                  7.8028e-01
             2.3664e-01                   6.8572e+01                   1.0607e-01                  8.0803e-01
             2.6173e-01                   7.0870e+01                   1.0962e-01                  8.3653e-01
             2.8674e-01                   7.3072e+01                   1.1303e-01                  8.6589e-01
             3.1171e-01                   7.5241e+01                   1.1638e-01                  8.9585e-01
             3.3669e-01                   7.7397e+01                   1.1972e-01                  9.2492e-01
             3.6153e-01                   7.9619e+01                   1.2316e-01                  9.5361e-01
             3.8640e-01                   8.1983e+01                   1.2681e-01                  9.8368e-01
             4.1153e-01                   8.4156e+01                   1.3017e-01                  1.0138e+00
== BJH adsorption summary ==
 
                                              Surface Area =         109.259 ~s/g
                                               Pore Volume =           0.553 cc/g
                                            Pore ^D Dv(^p) =           3.164 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1636           6.6334e-03       8.3873e+00      4.1781e-02       5.2828e+01       3.0428e-01       3.8474e+02
       3.3284           1.2253e-02       1.5032e+01      3.4996e-02       4.2330e+01       2.6688e-01       3.2225e+02
       3.5048           1.7631e-02       2.0972e+01      3.1349e-02       3.6332e+01       2.5044e-01       2.8867e+02
       3.6936           2.3117e-02       2.6606e+01      2.9180e-02       3.2375e+01       2.4498e-01       2.6869e+02
       3.8974           2.8395e-02       3.1671e+01      2.6348e-02       2.8252e+01       2.3058e-01       2.4262e+02
       4.1171           3.3486e-02       3.6215e+01      2.4014e-02       2.4926e+01       2.1937e-01       2.2112e+02
       4.3570           3.8724e-02       4.1089e+01      2.1283e-02       2.0833e+01       2.0647e-01       1.9597e+02
       4.6227           4.3860e-02       4.5597e+01      1.9066e-02       1.7684e+01       1.9552e-01       1.7555e+02
       4.9163           4.8912e-02       4.9775e+01      1.7060e-02       1.4997e+01       1.8496e-01       1.5708e+02
       5.2424           5.3860e-02       5.3627e+01      1.5130e-02       1.2596e+01       1.7361e-01       1.3930e+02
       5.6044           5.8729e-02       5.7182e+01      1.3384e-02       1.0541e+01       1.6291e-01       1.2322e+02
       6.0141           6.3627e-02       6.0466e+01      1.1663e-02       8.5612e+00       1.5339e-01       1.0737e+02
       6.4873           6.8517e-02       6.3473e+01      1.0034e-02       6.8507e+00       1.4267e-01       9.2368e+01
       7.0331           7.3533e-02       6.6291e+01      8.8236e-03       5.6158e+00       1.3571e-01       8.1223e+01
       7.6715           7.8800e-02       6.8955e+01      7.7363e-03       4.5564e+00       1.3014e-01       7.1207e+01
       8.4291           8.4690e-02       7.1568e+01      6.9502e-03       3.7595e+00       1.3017e-01       6.3962e+01
       9.3249           9.1320e-02       7.4086e+01      5.9718e-03       2.9049e+00       1.2727e-01       5.4946e+01
      10.4360           9.8447e-02       7.6460e+01      5.2132e-03       2.2492e+00       1.2874e-01       4.7958e+01
      11.8535           1.0611e-01       7.8721e+01      4.6711e-03       1.7815e+00       1.3366e-01       4.2966e+01
      13.6727           1.1616e-01       8.1096e+01      4.2802e-03       1.4245e+00       1.4487e-01       3.9350e+01
      16.0379           1.2734e-01       8.3424e+01      4.0242e-03       1.1661e+00       1.6216e-01       3.6992e+01
      19.3673           1.3997e-01       8.5728e+01      3.8090e-03       9.6298e-01       1.8032e-01       3.5009e+01
      22.9278           1.5430e-01       8.7963e+01      3.4870e-03       7.3780e-01       1.9849e-01       3.2042e+01
      26.1607           1.7040e-01       9.0148e+01      3.3052e-03       5.9763e-01       2.2097e-01       3.0368e+01
      32.4330           1.9042e-01       9.2375e+01      3.2113e-03       4.9104e-01       2.5769e-01       2.9498e+01
      39.5946           2.1906e-01       9.4737e+01      3.0646e-03       3.9980e-01       2.9430e-01       2.8123e+01
      45.6848           2.5853e-01       9.7081e+01      2.7720e-03       3.0589e-01       3.2070e-01       2.5406e+01
      53.7953           2.8547e-01       9.9277e+01      2.6348e-03       2.3039e-01       3.5538e-01       2.4133e+01
      63.5265           3.1889e-01       1.0146e+02      2.4603e-03       1.6847e-01       3.9448e-01       2.2522e+01
      77.2391           3.6217e-01       1.0361e+02      2.2164e-03       1.1954e-01       4.3247e-01       2.0239e+01
     110.5006           4.3160e-01       1.0629e+02      1.9869e-03       8.1478e-02       4.9175e-01       1.8044e+01
     200.1473           5.5268e-01       1.0926e+02      1.0039e-03       2.0063e-02       4.4593e-01       8.9121e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           1.989e-04        1.989e-04        3.183e-03        3.183e-03
          100.000 - 200.000            150.000           1.428e-01        1.430e-01        3.808e+00        3.811e+00
           90.000 - 100.000             95.000           2.088e-02        1.639e-01        8.790e-01        4.690e+00
           80.000 - 90.000              85.000           2.088e-02        1.847e-01        9.824e-01        5.672e+00
           70.000 - 80.000              75.000           2.861e-02        2.134e-01        1.526e+00        7.198e+00
           60.000 - 70.000              65.000           3.254e-02        2.459e-01        2.003e+00        9.201e+00
           50.000 - 60.000              55.000           3.391e-02        2.798e-01        2.466e+00        1.167e+01
           40.000 - 50.000              45.000           5.117e-02        3.310e-01        4.549e+00        1.622e+01
           30.000 - 40.000              35.000           3.904e-02        3.700e-01        4.461e+00        2.068e+01
           20.000 - 30.000              25.000           4.014e-02        4.102e-01        6.422e+00        2.710e+01
           10.000 - 20.000              15.000           4.687e-02        4.570e-01        1.250e+01        3.960e+01
            9.000 - 10.000               9.500           6.735e-03        4.638e-01        2.836e+00        4.243e+01
            8.000 - 9.000                8.500           7.562e-03        4.713e-01        3.558e+00        4.599e+01
            7.000 - 8.000                7.500           8.125e-03        4.795e-01        4.333e+00        5.032e+01
            6.000 - 7.000                6.500           9.770e-03        4.892e-01        6.012e+00        5.634e+01
            5.000 - 6.000                5.500           1.328e-02        5.025e-01        9.656e+00        6.599e+01
            4.000 - 5.000                4.500           1.941e-02        5.219e-01        1.725e+01        8.325e+01
            3.000 - 4.000                3.500           2.414e-02        5.460e-01        2.759e+01        1.108e+02
== BJH desorption summary ==
 
                                              Surface Area =         135.544 ~s/g
                                               Pore Volume =           0.556 cc/g
                                            Pore ^D Dv(^p) =           3.594 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2456           5.1805e-03       6.3847e+00      4.4412e-02       5.4735e+01       3.3186e-01       4.0900e+02
       3.4186           1.6948e-02       1.9998e+01      5.6931e-02       6.6257e+01       4.5120e-01       5.2425e+02
       3.5940           3.0632e-02       3.4785e+01      6.0531e-02       6.7539e+01       5.0136e-01       5.5739e+02
       3.7522           3.8667e-02       4.3202e+01      4.6558e-02       5.1290e+01       3.9146e-01       4.2872e+02
       3.9882           4.4666e-02       4.9175e+01      3.8657e-02       4.1898e+01       3.3195e-01       3.5596e+02
       4.2102           4.9551e-02       5.3774e+01      3.2955e-02       3.5238e+01       2.8853e-01       3.0346e+02
       4.4671           5.5816e-02       6.0120e+01      2.9197e-02       3.0442e+01       2.6236e-01       2.6884e+02
       4.7404           6.1263e-02       6.5269e+01      2.4410e-02       2.4499e+01       2.2920e-01       2.2476e+02
       5.0537           6.6202e-02       6.9721e+01      1.8867e-02       1.8011e+01       1.8817e-01       1.7372e+02
       5.3917           6.9726e-02       7.2406e+01      9.7855e-03       8.0337e+00       1.1477e-01       9.0089e+01
       5.7847           7.3215e-02       7.4709e+01      7.9247e-03       5.8777e+00       1.0365e-01       7.2953e+01
       6.2185           7.6927e-02       7.7021e+01      7.5481e-03       5.2506e+00       1.0648e-01       6.9483e+01
       6.7347           8.1017e-02       7.9238e+01      6.8087e-03       4.3174e+00       1.0662e-01       6.2670e+01
       7.2916           8.5925e-02       8.1590e+01      6.2003e-03       3.5430e+00       1.0920e-01       5.7058e+01
       7.9354           9.1871e-02       8.4002e+01      5.7685e-03       2.9482e+00       1.1558e-01       5.3072e+01
       8.9732           9.9656e-02       8.6701e+01      5.5740e-03       2.4824e+00       1.3178e-01       5.1267e+01
       9.9481           1.0900e-01       8.9539e+01      5.5807e-03       2.2160e+00       1.5182e-01       5.1322e+01
      11.1225           1.2044e-01       9.2652e+01      5.8163e-03       2.1157e+00       1.7856e-01       5.3483e+01
      12.9875           1.3267e-01       9.5685e+01      5.7891e-03       1.8414e+00       2.0735e-01       5.3234e+01
      15.5564           1.4747e-01       9.8933e+01      5.8285e-03       1.6046e+00       2.4326e-01       5.3589e+01
      18.7354           1.6608e-01       1.0239e+02      5.7916e-03       1.3897e+00       2.7764e-01       5.3236e+01
      22.1486           1.9032e-01       1.0606e+02      5.7532e-03       1.1963e+00       3.2218e-01       5.2864e+01
      26.0020           2.2065e-01       1.0999e+02      5.7151e-03       1.0272e+00       3.7719e-01       5.2498e+01
      29.1961           2.5636e-01       1.1391e+02      5.4129e-03       8.5465e-01       4.0424e-01       4.9703e+01
      32.5767           2.9519e-01       1.1765e+02      4.9922e-03       7.0663e-01       4.0956e-01       4.5826e+01
      39.2574           3.3365e-01       1.2103e+02      4.5290e-03       5.8507e-01       3.9769e-01       4.1573e+01
      50.1335           3.7096e-01       1.2461e+02      4.1434e-03       4.3921e-01       4.2106e-01       3.8020e+01
      63.7433           4.1793e-01       1.2840e+02      3.6308e-03       3.1867e-01       4.3340e-01       3.3278e+01
      86.0576           4.7810e-01       1.3239e+02      2.6740e-03       1.7278e-01       4.1010e-01       2.4463e+01
     132.5561           5.3329e-01       1.3494e+02      1.0291e-03       4.2807e-02       2.3790e-01       9.3569e+00
     214.4710           5.5622e-01       1.3554e+02      1.1421e-04       2.1301e-03       5.5338e-02       1.0321e+00
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           4.051e-03        4.051e-03        6.481e-02        6.481e-02
          100.000 - 200.000            150.000           5.752e-02        6.157e-02        1.534e+00        1.599e+00
           90.000 - 100.000             95.000           1.187e-02        7.344e-02        4.998e-01        2.098e+00
           80.000 - 90.000              85.000           2.101e-02        9.445e-02        9.889e-01        3.087e+00
           70.000 - 80.000              75.000           2.696e-02        1.214e-01        1.438e+00        4.525e+00
           60.000 - 70.000              65.000           2.979e-02        1.512e-01        1.833e+00        6.359e+00
           50.000 - 60.000              55.000           3.451e-02        1.857e-01        2.510e+00        8.869e+00
           40.000 - 50.000              45.000           3.430e-02        2.200e-01        3.049e+00        1.192e+01
           30.000 - 40.000              35.000           7.060e-02        2.906e-01        8.069e+00        1.999e+01
           20.000 - 30.000              25.000           9.054e-02        3.812e-01        1.449e+01        3.447e+01
           10.000 - 20.000              15.000           6.555e-02        4.467e-01        1.748e+01        5.195e+01
            9.000 - 10.000               9.500           9.596e-03        4.563e-01        4.041e+00        5.599e+01
            8.000 - 9.000                8.500           7.556e-03        4.639e-01        3.556e+00        5.955e+01
            7.000 - 8.000                7.500           9.001e-03        4.729e-01        4.801e+00        6.435e+01
            6.000 - 7.000                6.500           8.298e-03        4.812e-01        5.106e+00        6.946e+01
            5.000 - 6.000                5.500           9.701e-03        4.909e-01        7.055e+00        7.651e+01
            4.000 - 5.000                4.500           2.043e-02        5.113e-01        1.816e+01        9.467e+01
            3.000 - 4.000                3.500           3.975e-02        5.510e-01        4.542e+01        1.401e+02
== DFT method summary ==
                                               Pore volume =           0.394 cc/g
                                              Surface area =         197.964 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           1.390 %
                                                 ^W (Mode) =           1.299 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.5801e-03              9.3815e+00              2.0326e-02              6.6210e+01
           0.6660                  3.9091e-03              1.3335e+01              2.5559e-02              7.6033e+01
           0.7230                  5.6952e-03              1.8161e+01              3.1335e-02              8.4657e+01
           0.7850                  7.9649e-03              2.3735e+01              3.6608e-02              8.9908e+01
           0.8520                  1.0696e-02              2.9860e+01              4.0759e-02              9.1424e+01
           0.9260                  1.3896e-02              3.6478e+01              4.3248e-02              8.9429e+01
           1.0070                  1.7622e-02              4.3717e+01              4.5995e-02              8.9365e+01
           1.0960                  2.1887e-02              5.1501e+01              4.7921e-02              8.7470e+01
           1.1930                  2.6632e-02              5.9634e+01              4.8918e-02              8.3839e+01
           1.2990                  3.1817e-02              6.7970e+01              4.8921e-02              7.8643e+01
           1.4160                  3.7437e-02              7.6420e+01              4.8030e-02              7.2225e+01
           1.5430                  4.3383e-02              8.4737e+01              4.6823e-02              6.5484e+01
           1.6820                  4.9760e-02              9.2941e+01              4.5877e-02              5.9020e+01
           1.8340                  5.6697e-02              1.0104e+02              4.5639e-02              5.3299e+01
           2.0000                  6.4300e-02              1.0903e+02              4.5799e-02              4.8150e+01
           2.1830                  7.2555e-02              1.1689e+02              4.5112e-02              4.2943e+01
           2.3820                  8.1062e-02              1.2435e+02              4.2748e-02              3.7445e+01
           2.6000                  8.9639e-02              1.3134e+02              3.9343e-02              3.2080e+01
           2.8380                  9.8159e-02              1.3785e+02              3.5799e-02              2.7358e+01
           3.0990                  1.0665e-01              1.4397e+02              3.2550e-02              2.3434e+01
           3.3850                  1.1520e-01              1.4978e+02              2.9862e-02              2.0328e+01
           3.6980                  1.2384e-01              1.5536e+02              2.7619e-02              1.7830e+01
           4.0390                  1.3243e-01              1.6062e+02              2.5202e-02              1.5428e+01
           4.4130                  1.4070e-01              1.6538e+02              2.2106e-02              1.2724e+01
           4.8230                  1.4815e-01              1.6932e+02              1.8158e-02              9.6031e+00
           5.2700                  1.5428e-01              1.7218e+02              1.3727e-02              6.4118e+00
           5.7600                  1.5923e-01              1.7414e+02              1.0091e-02              3.9919e+00
           6.2960                  1.6367e-01              1.7564e+02              8.2898e-03              2.7902e+00
           6.8830                  1.6830e-01              1.7701e+02              7.8801e-03              2.3462e+00
           7.5240                  1.7353e-01              1.7842e+02              8.1680e-03              2.2003e+00
           8.2270                  1.7957e-01              1.7991e+02              8.5878e-03              2.1194e+00
           8.9950                  1.8636e-01              1.8145e+02              8.8414e-03              1.9954e+00
           9.8350                  1.9402e-01              1.8301e+02              9.1231e-03              1.8629e+00
          10.7550                  2.0239e-01              1.8459e+02              9.0974e-03              1.7178e+00
          11.7610                  2.1159e-01              1.8620e+02              9.1453e-03              1.6004e+00
          12.8610                  2.2200e-01              1.8785e+02              9.4606e-03              1.5035e+00
          14.0660                  2.3328e-01              1.8950e+02              9.3583e-03              1.3688e+00
          15.3830                  2.4575e-01              1.9118e+02              9.4716e-03              1.2754e+00
          16.8250                  2.5983e-01              1.9293e+02              9.7669e-03              1.2119e+00
          18.4020                  2.7461e-01              1.9465e+02              9.3683e-03              1.0933e+00
          20.1280                  2.8986e-01              1.9630e+02              8.8375e-03              9.5561e-01
          22.0160                  3.0594e-01              1.9789e+02              8.5183e-03              8.4114e-01
          24.0820                  3.2243e-01              1.9934e+02              7.9809e-03              6.9828e-01
          26.3430                  3.4062e-01              2.0080e+02              8.0444e-03              6.4583e-01
          28.8160                  3.5864e-01              2.0209e+02              7.2864e-03              5.2264e-01
          31.5220                  3.7344e-01              2.0301e+02              5.4680e-03              3.4198e-01
          34.4820                  3.9508e-01              2.0427e+02              7.3133e-03              4.2418e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.5801e-03              9.3815e+00              3.7377e-02              1.1224e+02
           0.6660                  3.9091e-03              1.3335e+01              4.5887e-02              1.2902e+02
           0.7230                  5.6952e-03              1.8161e+01              5.9934e-02              1.5291e+02
           0.7850                  7.9649e-03              2.3735e+01              7.5697e-02              1.7422e+02
           0.8520                  1.0696e-02              2.9860e+01              9.1474e-02              1.9003e+02
           0.9260                  1.3896e-02              3.6478e+01              1.0504e-01              1.9813e+02
           1.0070                  1.7622e-02              4.3717e+01              1.1731e-01              2.0740e+02
           1.0960                  2.1887e-02              5.1501e+01              1.2893e-01              2.1382e+02
           1.1930                  2.6632e-02              5.9634e+01              1.3889e-01              2.1599e+02
           1.2990                  3.1817e-02              6.7970e+01              1.4698e-01              2.1399e+02
           1.4160                  3.7437e-02              7.6420e+01              1.5434e-01              2.0932e+02
           1.5430                  4.3383e-02              8.4737e+01              1.6369e-01              2.0453e+02
           1.6820                  4.9760e-02              9.2941e+01              1.7801e-01              2.0189e+02
           1.8340                  5.6697e-02              1.0104e+02              1.9802e-01              2.0168e+02
           2.0000                  6.4300e-02              1.0903e+02              2.1832e-01              2.0049e+02
           2.1830                  7.2555e-02              1.1689e+02              2.2990e-01              1.9373e+02
           2.3820                  8.1062e-02              1.2435e+02              2.2991e-01              1.8100e+02
           2.6000                  8.9639e-02              1.3134e+02              2.2287e-01              1.6566e+02
           2.8380                  9.8159e-02              1.3785e+02              2.1364e-01              1.5067e+02
           3.0990                  1.0665e-01              1.4397e+02              2.0543e-01              1.3758e+02
           3.3850                  1.1520e-01              1.4978e+02              1.9960e-01              1.2670e+02
           3.6980                  1.2384e-01              1.5536e+02              1.9400e-01              1.1643e+02
           4.0390                  1.3243e-01              1.6062e+02              1.8504e-01              1.0427e+02
           4.4130                  1.4070e-01              1.6538e+02              1.7096e-01              8.8734e+01
           4.8230                  1.4815e-01              1.6932e+02              1.5210e-01              7.0257e+01
           5.2700                  1.5428e-01              1.7218e+02              1.3261e-01              5.2478e+01
           5.7600                  1.5923e-01              1.7414e+02              1.2083e-01              4.0499e+01
           6.2960                  1.6367e-01              1.7564e+02              1.2199e-01              3.5622e+01
           6.8830                  1.6830e-01              1.7701e+02              1.3523e-01              3.5354e+01
           7.5240                  1.7353e-01              1.7842e+02              1.5547e-01              3.6912e+01
           8.2270                  1.7957e-01              1.7991e+02              1.7687e-01              3.8394e+01
           8.9950                  1.8636e-01              1.8145e+02              2.0035e-01              3.9572e+01
           9.8350                  1.9402e-01              1.8301e+02              2.2118e-01              4.0134e+01
          10.7550                  2.0239e-01              1.8459e+02              2.3850e-01              4.0182e+01
          11.7610                  2.1159e-01              1.8620e+02              2.6570e-01              4.0982e+01
          12.8610                  2.2200e-01              1.8785e+02              2.9340e-01              4.1450e+01
          14.0660                  2.3328e-01              1.8950e+02              3.1869e-01              4.1474e+01
          15.3830                  2.4575e-01              1.9118e+02              3.5478e-01              4.2373e+01
          16.8250                  2.5983e-01              1.9293e+02              3.7847e-01              4.2145e+01
          18.4020                  2.7461e-01              1.9465e+02              3.8414e-01              4.0097e+01
          20.1280                  2.8986e-01              1.9630e+02              3.9825e-01              3.8224e+01
          22.0160                  3.0594e-01              1.9789e+02              4.2043e-01              3.6942e+01
          24.0820                  3.2243e-01              1.9934e+02              4.3677e-01              3.5089e+01
          26.3430                  3.4062e-01              2.0080e+02              4.5773e-01              3.3978e+01
          28.8160                  3.5864e-01              2.0209e+02              4.6126e-01              3.1193e+01
          31.5220                  3.7344e-01              2.0301e+02              4.3535e-01              2.6374e+01
          34.4820                  3.9508e-01              2.0427e+02              5.5537e-01              3.2212e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                           35.32                                  35.35
                  0.00794328                           36.81                                  36.6
                  0.01                                 38.03                                  37.86
                  0.0112202                            38.57                                  38.35
                  0.0125893                            39.1                                   38.85
                  0.0141254                            39.64                                  39.42
                  0.0158489                            41.02                                  40.06
                  0.0177828                            41.61                                  40.77
                  0.0199526                            42.16                                  41.57
                  0.0223872                            42.72                                  42.47
                  0.0246431                            43.17                                  43.38
                  0.0260599                            43.45                                  43.73
                  0.0274766                            43.71                                  44.07
                  0.0288934                            45.25                                  44.42
                  0.0312623                            45.65                                  44.99
                  0.0336313                            46.03                                  45.56
                  0.0360002                            46.37                                  46.14
                  0.0390043                            46.78                                  46.87
                  0.0420084                            47.17                                  47.59
                  0.0450125                            49.12                                  48.27
                  0.0474025                            49.41                                  48.67
                  0.0497925                            49.68                                  49.06
                  0.0521825                            49.94                                  49.46
                  0.0549159                            50.23                                  49.91
                  0.0576494                            50.5                                   50.36
                  0.0603829                            50.76                                  50.81
                  0.063589                             51.06                                  51.35
                  0.0667951                            51.35                                  51.88
                  0.0700012                            53.41                                  52.41
                  0.0736681                            53.73                                  53.01
                  0.0773349                            54.04                                  53.59
                  0.0810018                            54.33                                  54.11
                  0.0849305                            54.64                                  54.66
                  0.0888591                            54.94                                  55.22
                  0.0927878                            55.23                                  55.77
                  0.09659                              55.51                                  56.26
                  0.100392                             57.71                                  56.76
                  0.104194                             57.98                                  57.25
                  0.107598                             58.22                                  57.69
                  0.111002                             58.45                                  58.13
                  0.114405                             58.68                                  58.57
                  0.121239                             59.14                                  59.45
                  0.128073                             59.59                                  60.32
                  0.134906                             62.03                                  61.16
                  0.141696                             62.46                                  62
                  0.148486                             62.9                                   62.77
                  0.155277                             63.33                                  63.53
                  0.161445                             63.73                                  64.22
                  0.167613                             64.12                                  64.9
                  0.173781                             66.52                                  65.59
                  0.180589                             66.96                                  66.4
                  0.187398                             67.38                                  67.22
                  0.194206                             67.81                                  68.03
                  0.200827                             68.23                                  68.75
                  0.207448                             68.66                                  69.47
                  0.214068                             69.09                                  70.19
                  0.220112                             71.5                                   70.85
                  0.226155                             71.88                                  71.49
                  0.232199                             72.27                                  72.03
                  0.238755                             72.69                                  72.62
                  0.245311                             73.09                                  73.25
                  0.251866                             73.49                                  73.94
                  0.258072                             73.88                                  74.59
                  0.264278                             74.26                                  75.25
                  0.270484                             76.93                                  75.9
                  0.276294                             77.27                                  76.51
                  0.282103                             77.59                                  77.11
                  0.287912                             77.91                                  77.72
                  0.293606                             78.21                                  78.3
                  0.299301                             78.52                                  78.89
                  0.304995                             78.8                                   79.47
                  0.31298                              79.21                                  80.29
                  0.320966                             82.7                                   81.12
                  0.328952                             83.07                                  81.94
                  0.335973                             83.4                                   82.67
                  0.342995                             83.7                                   83.39
                  0.350016                             83.99                                  84.13
                  0.356469                             84.26                                  84.82
                  0.362922                             84.54                                  85.5
                  0.369374                             84.79                                  86.18
                  0.375549                             89.41                                  86.83
                  0.381723                             89.64                                  87.51
                  0.387898                             89.87                                  88.19
                  0.393997                             90.1                                   88.86
                  0.400096                             90.31                                  89.68
                  0.406195                             90.53                                  90.56
                  0.412348                             90.75                                  91.44
                  0.418501                             90.95                                  92.32
                  0.424653                             96.73                                  93.2
                  0.430927                             96.92                                  94.17
                  0.437201                             97.13                                  95.23
                  0.443475                             97.33                                  96.29
                  0.44989                              97.52                                  97.9
                  0.456305                             97.72                                  99.58
                  0.46272                              97.92                                 101.3
                  0.469257                             98.12                                 102.8
                  0.475795                            103.5                                  103.5
                  0.482333                            103.7                                  104.1
                  0.488949                            103.9                                  104.7
                  0.495565                            104.1                                  105.3
                  0.502182                            104.3                                  105.8
                  0.508814                            104.5                                  106.2
                  0.515445                            104.7                                  106.6
                  0.522077                            108.2                                  107
                  0.528652                            108.4                                  107.5
                  0.535227                            108.6                                  108
                  0.541803                            108.8                                  108.4
                  0.548246                            109                                    108.9
                  0.554689                            109.2                                  109.4
                  0.561132                            109.3                                  109.8
                  0.567372                            111.3                                  110.3
                  0.573611                            111.5                                  110.7
                  0.579851                            111.7                                  111.2
                  0.585823                            111.9                                  111.6
                  0.591795                            112.1                                  112
                  0.597768                            112.3                                  112.5
                  0.603422                            112.4                                  112.9
                  0.609076                            113.8                                  113.3
                  0.61473                             114                                    113.7
                  0.620029                            114.2                                  114.1
                  0.625329                            114.4                                  114.4
                  0.630628                            114.6                                  114.8
                  0.635554                            114.8                                  115.1
                  0.640481                            114.9                                  115.4
                  0.645407                            115.1                                  115.7
                  0.649959                            116.4                                  116
                  0.654511                            116.6                                  116.3
                  0.659062                            116.7                                  116.5
                  0.663257                            116.9                                  116.8
                  0.667451                            117.1                                  117
                  0.671645                            117.2                                  117.3
                  0.675514                            117.4                                  117.7
                  0.679384                            117.6                                  118
                  0.683254                            119.1                                  118.3
                  0.686846                            119.3                                  118.7
                  0.690438                            119.4                                  119
                  0.69403                             119.5                                  119.3
                  0.697404                            119.7                                  119.6
                  0.700777                            119.8                                  119.9
                  0.70415                             119.9                                  120.2
                  0.707369                            120                                    120.5
                  0.710588                            120.2                                  120.8
                  0.713806                            122.1                                  121.2
                  0.716937                            122.2                                  121.5
                  0.720067                            122.3                                  121.8
                  0.723197                            122.4                                  122.1
                  0.726299                            122.5                                  122.5
                  0.729401                            122.7                                  122.8
                  0.732503                            122.7                                  123.1
                  0.735624                            122.8                                  123.5
                  0.738745                            123                                    123.8
                  0.741867                            123.1                                  124.2
                  0.745034                            125.1                                  124.5
                  0.748201                            125.2                                  124.9
                  0.751368                            125.3                                  125.3
                  0.754577                            125.4                                  125.7
                  0.757785                            125.5                                  126.1
                  0.760994                            127.6                                  126.6
                  0.764197                            127.7                                  127
                  0.767401                            127.8                                  127.4
                  0.770604                            127.9                                  127.8
                  0.773704                            128                                    128.2
                  0.776803                            128.1                                  128.7
                  0.779903                            128.2                                  129.1
                  0.782734                            130.9                                  129.5
                  0.785565                            131                                    130
                  0.788395                            131.1                                  130.4
                  0.790713                            131.1                                  130.7
                  0.79303                             131.2                                  131.1
                  0.795348                            131.3                                  131.5
                  0.796813                            131.4                                  131.7
                  0.798279                            131.4                                  132
                  0.799744                            131.5                                  132.3
                  0.802865                            131.6                                  132.9
                  0.805986                            134.7                                  133.5
                  0.809107                            134.9                                  134.1
                  0.811285                            135                                    134.5
                  0.813463                            135.1                                  134.9
                  0.815641                            135.1                                  135.4
                  0.817839                            135.3                                  135.8
                  0.820037                            135.3                                  136.2
                  0.822235                            135.5                                  136.6
                  0.824511                            138.6                                  137.1
                  0.826787                            138.7                                  137.7
                  0.829063                            138.8                                  138.2
                  0.831001                            138.9                                  138.7
                  0.832939                            139                                    139.2
                  0.834877                            139.1                                  139.7
                  0.836817                            139.2                                  140.2
                  0.838757                            139.3                                  140.7
                  0.840698                            142.5                                  141.1
                  0.842707                            142.6                                  141.6
                  0.844717                            142.7                                  142.1
                  0.846726                            142.9                                  142.6
                  0.848581                            143                                    143.1
                  0.850435                            143.1                                  143.6
                  0.852289                            143.2                                  144.2
                  0.85395                             143.3                                  144.7
                  0.855611                            147.4                                  145.3
                  0.857272                            147.4                                  145.9
                  0.858993                            147.5                                  146.5
                  0.860713                            147.6                                  147.1
                  0.862433                            147.8                                  147.6
                  0.864215                            147.9                                  148.3
                  0.865997                            148                                    148.9
                  0.867778                            148                                    149.5
                  0.869337                            148.1                                  150
                  0.870895                            153.7                                  150.6
                  0.872453                            153.7                                  151.1
                  0.873868                            153.8                                  151.6
                  0.875283                            153.9                                  152.1
                  0.876698                            154                                    152.6
                  0.878163                            154                                    153.1
                  0.879628                            154.1                                  154
                  0.881093                            154.2                                  154.9
                  0.88261                             154.2                                  155.8
                  0.884128                            154.3                                  156.8
                  0.885645                            154.4                                  157.7
                  0.887187                            154.5                                  158.6
                  0.888729                            160.6                                  159.6
                  0.890271                            160.7                                  160.5
                  0.891499                            160.8                                  161.3
                  0.892728                            160.8                                  162
                  0.893956                            167.3                                  162.8
                  0.895229                            167.4                                  163.5
                  0.896501                            167.4                                  164.3
                  0.897773                            167.5                                  165.1
                  0.899091                            167.6                                  166
                  0.900408                            167.6                                  167
                  0.901726                            167.6                                  168
                  0.902923                            167.7                                  168.9
                  0.90412                             167.8                                  169.8
                  0.905316                            167.8                                  170.7
                  0.90647                             167.9                                  171.6
                  0.907624                            167.9                                  172.5
                  0.908778                            176.1                                  173.3
                  0.909901                            176.2                                  174.2
                  0.911023                            176.3                                  175
                  0.912146                            176.3                                  175.9
                  0.913194                            176.4                                  176.7
                  0.914242                            176.4                                  177.7
                  0.91529                             176.5                                  178.9
                  0.916322                            176.6                                  180.1
                  0.917354                            182.5                                  181.3
                  0.918386                            182.5                                  182.5
                  0.919365                            182.6                                  183.7
                  0.920344                            189.5                                  184.8
                  0.921323                            189.5                                  185.6
                  0.922271                            189.6                                  186.5
                  0.923219                            189.7                                  187.3
                  0.924167                            189.7                                  188.2
                  0.925105                            189.7                                  189
                  0.926044                            189.8                                  189.8
                  0.926983                            189.9                                  190.7
                  0.927854                            190                                    191.8
                  0.928725                            190                                    193
                  0.929597                            190.1                                  194.3
                  0.930477                            190.2                                  195.5
                  0.931356                            201.5                                  196.8
                  0.932236                            201.5                                  198
                  0.933039                            201.5                                  199.4
                  0.933842                            201.6                                  200.9
                  0.934645                            201.6                                  202.4
                  0.935465                            201.7                                  204
                  0.936285                            201.7                                  205.5
                  0.937104                            201.7                                  207.1
                  0.93785                             210                                    208.5
                  0.938596                            210.1                                  209.9
                  0.939342                            210.1                                  211.3
                  0.940095                            220.9                                  212.7
                  0.940847                            221                                    214.1
                  0.9416                              221                                    215.6
                  0.942304                            221                                    217.1
                  0.943008                            221.1                                  218.7
                  0.943712                            221.1                                  220.3
                  0.944391                            221.1                                  221.8
                  0.945071                            221.1                                  223.3
                  0.945751                            221.1                                  224.8
                  0.946436                            221.2                                  226.4
                  0.947121                            221.2                                  227.9
                  0.947805                            221.2                                  229.4
                  0.948418                            234.8                                  230.8
                  0.949031                            234.9                                  232.2
                  0.949644                            234.9                                  233.6
                  0.950279                            234.9                                  235
                  0.950914                            234.9                                  236.4
                  0.951549                            234.9                                  237.8
                  0.952143                            234.9                                  239.2
                  0.952736                            240.9                                  240.5
                  0.95333                             248.5                                  241.8
                  0.953884                            248.5                                  243.3
                  0.954437                            248.6                                  245.3
                  0.954991                            248.6                                  247.3
                  0.955564                            248.6                                  249.4
                  0.956137                            248.6                                  251.5
                  0.95671                             248.6                                  253.6
                  0.957238                            248.6                                  255.5
                  0.957766                            261.2                                  257.4
                  0.958294                            261.2                                  259.4
                  0.958787                            261.2                                  261.2
                  0.959279                            261.2                                  263
                  0.959772                            261.2                                  264.8
