== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        3/5/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-62 CKO38(III)
Description:                                                                  Jelezkij
Weight:                                                                       0.03 g
 
                                             Sample preparation information

Outgas time:                                                                  1.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 11           Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
                  Atom Diameter: 0.340  nm      Surf. Atom Dens.: 38.450  (mol/cm²)x1014Polarizability: 1.020  (cc/molec)x10-24
                                                Magn. Susc.:      13.500  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.284e+03 m²/g
BJH method cumulative adsorption surface area                                            8.199e+02 m²/g
BJH method cumulative desorption surface area                                            1.011e+03 m²/g
DFT cumulative surface area                                                              1.738e+03 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 362.81 nm at P/Po = 0.994652                                                   2.179e+00 cc/g
BJH method cumulative adsorption pore volume                                             1.445e+00 cc/g
BJH method cumulative desorption pore volume                                             1.528e+00 cc/g
DFT method cumulative pore volume                                                        1.986e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    3.817e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.093e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.421e+00 nm
DFT pore Diameter (Mode)                                                                 1.416e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.05251e-03                                               300.8034
                             6.97827e-03                                               316.8076
                             8.40983e-03                                               325.8036
                             1.00850e-02                                               334.8234
                             1.49916e-02                                               355.2464
                             2.02483e-02                                               372.3189
                             2.57182e-02                                               387.0563
                             3.15821e-02                                               400.4679
                             3.81218e-02                                               413.7400
                             4.58492e-02                                               427.6857
                             5.51470e-02                                               442.9849
                             6.68507e-02                                               460.4567
                             7.89552e-02                                               477.2374
                             8.72432e-02                                               488.0756
                             1.02238e-01                                               507.2034
                             1.32162e-01                                               542.6005
                             1.50964e-01                                               563.2685
                             1.73509e-01                                               587.4697
                             2.06476e-01                                               620.9660
                             2.26440e-01                                               640.5698
                             2.49072e-01                                               663.3924
                             2.81975e-01                                               693.4515
                             3.02236e-01                                               711.3256
                             3.25734e-01                                               731.3630
                             3.50313e-01                                               751.8691
                             3.75224e-01                                               772.3686
                             4.00865e-01                                               791.8106
                             4.26695e-01                                               809.9950
                             4.52380e-01                                               827.0962
                             4.77665e-01                                               843.6666
                             5.02835e-01                                               860.0687
                             5.27201e-01                                               876.9690
                             5.52934e-01                                               893.1700
                             5.77688e-01                                               909.6904
                             6.02489e-01                                               926.0572
                             6.26904e-01                                               943.2580
                             6.51643e-01                                               960.8282
                             6.74576e-01                                               980.9043
                             6.99841e-01                                              1000.9456
                             7.23742e-01                                              1022.3318
                             7.55272e-01                                              1051.9840
                             7.74584e-01                                              1072.0917
                             8.03075e-01                                              1106.8050
                             8.22478e-01                                              1130.1112
                             8.52080e-01                                              1165.7422
                             8.72016e-01                                              1189.5523
                             9.00469e-01                                              1226.7607
                             9.13566e-01                                              1241.7343
                             9.24508e-01                                              1255.5791
                             9.32392e-01                                              1265.6218
                             9.38602e-01                                              1273.9634
                             9.46597e-01                                              1285.0595
                             9.53714e-01                                              1300.1184
                             9.62790e-01                                              1316.4347
                             9.71524e-01                                              1334.4794
                             9.78425e-01                                              1350.2110
                             9.84106e-01                                              1364.9754
                             9.90439e-01                                              1385.3998
                             9.94652e-01                                              1408.7584
                             9.88907e-01                                              1396.8319
                             9.82844e-01                                              1383.2639
                             9.77095e-01                                              1370.1993
                             9.70916e-01                                              1357.8135
                             9.56608e-01                                              1336.7837
                             9.49091e-01                                              1326.4208
                             9.41306e-01                                              1315.0572
                             9.33115e-01                                              1303.3211
                             9.24990e-01                                              1293.1451
                             9.17395e-01                                              1283.8001
                             9.09499e-01                                              1273.7227
                             9.00598e-01                                              1263.9188
                             8.77709e-01                                              1242.1740
                             8.53090e-01                                              1222.4458
                             8.27838e-01                                              1201.5719
                             8.03499e-01                                              1180.8584
                             7.78646e-01                                              1159.6100
                             7.46002e-01                                              1129.8948
                             7.24317e-01                                              1112.0196
                             7.02120e-01                                              1090.4065
                             6.71622e-01                                              1060.1084
                             6.50834e-01                                              1039.5292
                             6.28149e-01                                              1017.1163
                             6.03226e-01                                               996.4334
                             5.71396e-01                                               967.1200
                             5.49111e-01                                               947.5132
                             5.25913e-01                                               927.9310
                             5.01643e-01                                               908.1945
                             4.78242e-01                                               886.6728
                             4.50971e-01                                               849.1418
                             4.27944e-01                                               827.8313
                             3.96333e-01                                               798.2358
                             3.73715e-01                                               779.4013
                             3.50017e-01                                               760.0586
                             3.26021e-01                                               739.6121
                             3.01650e-01                                               717.9374
                             2.77295e-01                                               696.0232
                             2.52667e-01                                               673.0984
                             2.28362e-01                                               649.0058
                             2.04024e-01                                               624.1368
                             1.71276e-01                                               589.1933
                             1.50227e-01                                               565.9545
                             1.20520e-01                                               531.2413
                             9.35758e-02                                               497.5559
                             7.47802e-02                                               472.1387
                             4.76933e-02                                               430.6212
                             2.47555e-02                                               384.2954
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             3.8719                                                    300.8034
                             5.3494                                                    316.8076
                             6.4408                                                    325.8036
                             7.7293                                                    334.8234
                            11.4898                                                    355.2464
                            15.5186                                                    372.3189
                            19.7108                                                    387.0563
                            24.2051                                                    400.4679
                            29.2172                                                    413.7400
                            35.1343                                                    427.6857
                            42.2592                                                    442.9849
                            51.2277                                                    460.4567
                            60.5034                                                    477.2374
                            66.8545                                                    488.0756
                            78.3450                                                    507.2034
                           101.3316                                                    542.6005
                           115.7479                                                    563.2685
                           133.0337                                                    587.4697
                           158.3099                                                    620.9660
                           173.6837                                                    640.5698
                           191.0429                                                    663.3924
                           216.2801                                                    693.4515
                           231.8210                                                    711.3256
                           249.8447                                                    731.3630
                           268.6804                                                    751.8691
                           287.7859                                                    772.3686
                           307.4524                                                    791.8106
                           327.2626                                                    809.9950
                           346.8361                                                    827.0962
                           366.2222                                                    843.6666
                           385.5198                                                    860.0687
                           404.2009                                                    876.9690
                           423.8492                                                    893.1700
                           442.8245                                                    909.6904
                           461.8355                                                    926.0572
                           480.5506                                                    943.2580
                           499.5642                                                    960.8282
                           517.1452                                                    980.9043
                           536.5136                                                   1000.9456
                           554.8369                                                   1022.3318
                           578.9669                                                   1051.9840
                           593.7704                                                   1072.0917
                           615.6110                                                   1106.8050
                           630.3678                                                   1130.1112
                           653.0559                                                   1165.7422
                           668.3350                                                   1189.5523
                           690.0790                                                   1226.7607
                           700.1160                                                   1241.7343
                           708.5014                                                   1255.5791
                           714.3412                                                   1265.6218
                           719.0988                                                   1273.9634
                           725.2241                                                   1285.0595
                           730.6768                                                   1300.1184
                           737.7626                                                   1316.4347
                           744.4553                                                   1334.4794
                           749.7437                                                   1350.2110
                           754.0965                                                   1364.9754
                           758.9281                                                   1385.3998
                           762.1563                                                   1408.7584
                           757.7546                                                   1396.8319
                           753.1084                                                   1383.2639
                           748.4021                                                   1370.1993
                           743.6689                                                   1357.8135
                           732.7098                                                   1336.7837
                           727.1358                                                   1326.4208
                           721.1716                                                   1315.0572
                           714.8958                                                   1303.3211
                           708.6708                                                   1293.1451
                           702.8517                                                   1283.8001
                           696.5447                                                   1273.7227
                           689.7277                                                   1263.9188
                           672.1980                                                   1242.1740
                           653.3430                                                   1222.4458
                           633.6942                                                   1201.5719
                           615.0629                                                   1180.8584
                           596.0385                                                   1159.6100
                           570.8794                                                   1129.8948
                           554.2853                                                   1112.0196
                           537.0004                                                   1090.4065
                           513.6743                                                   1060.1084
                           497.7750                                                   1039.5292
                           480.4353                                                   1017.1163
                           461.3730                                                    996.4334
                           437.0284                                                    967.1200
                           419.9921                                                    947.5132
                           402.2486                                                    927.9310
                           383.6856                                                    908.1945
                           365.7872                                                    886.6728
                           344.8629                                                    849.1418
                           327.2543                                                    827.8313
                           303.0807                                                    798.2358
                           285.7581                                                    779.4013
                           267.6376                                                    760.0586
                           249.2897                                                    739.6121
                           230.6548                                                    717.9374
                           212.1153                                                    696.0232
                           193.2762                                                    673.0984
                           174.6843                                                    649.0058
                           156.0670                                                    624.1368
                           131.0506                                                    589.1933
                           114.9452                                                    565.9545
                            92.2146                                                    531.2413
                            71.5987                                                    497.5559
                            57.1690                                                    472.1387
                            36.4612                                                    430.6212
                            18.9255                                                    384.2954
== MBET summary ==
                                                     Slope =           1.499 1/g
                                                 Intercept =           2.628e-02 1/g
                                Correlation coefficient, r =           0.999991
                                                 C constant=          58.037
 
                                              Surface Area =        2283.615 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  1.02238e-01                         507.2034                                 1.7965e-01
                  1.32162e-01                         542.6005                                 2.2456e-01
                  1.50964e-01                         563.2685                                 2.5257e-01
                  1.73509e-01                         587.4697                                 2.8592e-01
                  2.06476e-01                         620.9660                                 3.3527e-01
                  2.26440e-01                         640.5698                                 3.6563e-01
                  2.49072e-01                         663.3924                                 4.0004e-01
== Alpha-s summary ==
                                                     Slope =         407.910
                                         Alpha-S Intercept =         417.274 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =           0.645 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             6.0249e-01                   9.2606e+02                   1.4324e+00                  1.2587e+00
             6.2690e-01                   9.4326e+02                   1.4590e+00                  1.2952e+00
             6.5164e-01                   9.6083e+02                   1.4862e+00                  1.3365e+00
             6.7458e-01                   9.8090e+02                   1.5173e+00                  1.3753e+00
             6.9984e-01                   1.0009e+03                   1.5483e+00                  1.4227e+00
             7.2374e-01                   1.0223e+03                   1.5814e+00                  1.4733e+00
             7.5527e-01                   1.0520e+03                   1.6272e+00                  1.5503e+00
             7.7458e-01                   1.0721e+03                   1.6583e+00                  1.6008e+00
             8.0307e-01                   1.1068e+03                   1.7120e+00                  1.6905e+00
             8.2248e-01                   1.1301e+03                   1.7481e+00                  1.7613e+00
== BJH adsorption summary ==
 
                                              Surface Area =         819.910 ~s/g
                                               Pore Volume =           1.445 cc/g
                                            Pore ^D Dv(^p) =           3.093 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0930           6.3946e-02       8.2698e+01      4.1304e-01       5.3417e+02       2.9410e+00       3.8035e+03
       3.2552           1.2022e-01       1.5075e+02      3.4751e-01       4.2988e+02       2.5913e+00       3.1999e+03
       3.4314           1.6988e-01       2.0690e+02      2.9996e-01       3.5644e+02       2.3371e+00       2.7621e+03
       3.6208           2.1638e-01       2.5595e+02      2.6857e-01       3.0694e+02       2.1889e+00       2.4731e+03
       3.8231           2.6082e-01       2.9965e+02      2.4081e-01       2.6611e+02       2.0455e+00       2.2174e+03
       4.0401           3.0384e-01       3.3897e+02      2.1843e-01       2.3391e+02       1.9345e+00       2.0113e+03
       4.2721           3.4890e-01       3.8230e+02      1.8994e-01       1.9153e+02       1.7892e+00       1.7489e+03
       4.5296           3.9303e-01       4.2190e+02      1.6872e-01       1.5952e+02       1.7001e+00       1.5535e+03
       4.8151           4.3660e-01       4.5843e+02      1.5027e-01       1.3367e+02       1.6125e+00       1.3836e+03
       5.1267           4.8029e-01       4.9260e+02      1.3550e-01       1.1328e+02       1.5518e+00       1.2476e+03
       5.4722           5.2591e-01       5.2545e+02      1.2206e-01       9.5821e+01       1.4946e+00       1.1238e+03
       5.8610           5.7161e-01       5.5618e+02      1.1005e-01       8.0925e+01       1.4460e+00       1.0132e+03
       6.2873           6.2012e-01       5.8583e+02      9.8163e-02       6.7010e+01       1.3977e+00       9.0366e+02
       6.7832           6.6942e-01       6.1381e+02      8.8712e-02       5.6583e+01       1.3603e+00       8.1662e+02
       7.3669           7.2163e-01       6.4072e+02      7.8875e-02       4.6895e+01       1.3057e+00       7.2598e+02
       8.1644           7.7454e-01       6.6594e+02      6.9894e-02       3.8840e+01       1.2467e+00       6.4326e+02
       9.0212           8.3024e-01       6.8982e+02      6.0955e-02       3.1554e+01       1.1777e+00       5.6090e+02
      10.0521           8.8471e-01       7.1160e+02      5.2738e-02       2.5525e+01       1.0985e+00       4.8524e+02
      11.2882           9.3713e-01       7.3095e+02      4.3427e-02       1.9268e+01       9.9441e-01       3.9951e+02
      13.0097           9.8702e-01       7.4806e+02      3.6423e-02       1.4894e+01       9.1231e-01       3.3504e+02
      15.2266           1.0338e+00       7.6294e+02      2.9637e-02       1.1018e+01       8.2302e-01       2.7258e+02
      18.5367           1.0764e+00       7.7507e+02      2.3888e-02       8.0612e+00       7.3849e-01       2.1969e+02
      22.2995           1.1174e+00       7.8566e+02      1.8818e-02       5.6648e+00       6.6459e-01       1.7301e+02
      25.4849           1.1541e+00       7.9372e+02      1.3900e-02       3.6289e+00       5.7308e-01       1.2777e+02
      28.6811           1.1891e+00       8.0037e+02      1.0138e-02       2.2455e+00       4.9560e-01       9.3151e+01
      31.6887           1.2198e+00       8.0509e+02      7.3527e-03       1.3607e+00       4.2948e-01       6.7560e+01
      35.5686           1.2485e+00       8.0876e+02      5.3975e-03       8.3142e-01       3.7570e-01       4.9578e+01
      40.7990           1.2736e+00       8.1108e+02      3.9753e-03       5.1733e-01       3.2763e-01       3.6538e+01
      48.7856           1.2996e+00       8.1300e+02      3.1600e-03       3.6752e-01       2.9845e-01       2.9035e+01
      61.9815           1.3232e+00       8.1499e+02      2.3511e-03       2.2357e-01       2.7135e-01       2.1587e+01
      80.9332           1.3506e+00       8.1690e+02      1.7156e-03       1.3048e-01       2.4838e-01       1.5727e+01
     107.8894           1.3796e+00       8.1837e+02      9.0832e-04       4.5051e-02       1.9771e-01       8.2949e+00
     164.1446           1.4086e+00       8.1929e+02      4.7127e-04       1.3901e-02       1.6407e-01       4.2780e+00
     283.5835           1.4448e+00       8.1991e+02      2.3751e-04       3.3501e-03       1.5096e-01       2.1294e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           2.532e-02        2.532e-02        4.052e-01        4.052e-01
          100.000 - 200.000            150.000           4.833e-02        7.365e-02        1.289e+00        1.694e+00
           90.000 - 100.000             95.000           1.077e-02        8.442e-02        4.536e-01        2.147e+00
           80.000 - 90.000              85.000           1.112e-02        9.554e-02        5.231e-01        2.671e+00
           70.000 - 80.000              75.000           1.446e-02        1.100e-01        7.710e-01        3.442e+00
           60.000 - 70.000              65.000           1.514e-02        1.251e-01        9.314e-01        4.373e+00
           50.000 - 60.000              55.000           1.788e-02        1.430e-01        1.300e+00        5.673e+00
           40.000 - 50.000              45.000           3.200e-02        1.750e-01        2.845e+00        8.518e+00
           30.000 - 40.000              35.000           6.718e-02        2.422e-01        7.678e+00        1.620e+01
           20.000 - 30.000              25.000           1.102e-01        3.524e-01        1.763e+01        3.383e+01
           10.000 - 20.000              15.000           2.104e-01        5.628e-01        5.611e+01        8.994e+01
            9.000 - 10.000               9.500           5.310e-02        6.159e-01        2.236e+01        1.123e+02
            8.000 - 9.000                8.500           6.523e-02        6.811e-01        3.069e+01        1.430e+02
            7.000 - 8.000                7.500           7.483e-02        7.560e-01        3.991e+01        1.829e+02
            6.000 - 7.000                6.500           1.014e-01        8.573e-01        6.239e+01        2.453e+02
            5.000 - 6.000                5.500           1.249e-01        9.822e-01        9.084e+01        3.361e+02
            4.000 - 5.000                4.500           1.666e-01        1.149e+00        1.481e+02        4.842e+02
            3.000 - 4.000                3.500           2.319e-01        1.381e+00        2.651e+02        7.493e+02
== BJH desorption summary ==
 
                                              Surface Area =        1011.310 ~s/g
                                               Pore Volume =           1.528 cc/g
                                            Pore ^D Dv(^p) =           3.421 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0872           5.5591e-02       7.2026e+01      3.7827e-01       4.9010e+02       2.6885e+00       3.4833e+03
       3.2349           1.2058e-01       1.5044e+02      3.7745e-01       4.6543e+02       2.8236e+00       3.4756e+03
       3.4206           1.9899e-01       2.3817e+02      4.0066e-01       4.6571e+02       3.1936e+00       3.6893e+03
       3.6199           2.7436e-01       3.1769e+02      3.6003e-01       4.0415e+02       2.9840e+00       3.3152e+03
       3.8200           3.3958e-01       3.8265e+02      3.2589e-01       3.5404e+02       2.8092e+00       3.0008e+03
       4.0371           4.0451e-01       4.4238e+02      2.9610e-01       3.1209e+02       2.6552e+00       2.7264e+03
       4.2600           4.7032e-01       5.0573e+02      2.7526e-01       2.7678e+02       2.5938e+00       2.5345e+03
       4.5015           5.3588e-01       5.6599e+02      2.5411e-01       2.4354e+02       2.5186e+00       2.3397e+03
       4.7548           6.0023e-01       6.2096e+02      2.2862e-01       2.0792e+02       2.3955e+00       2.1050e+03
       5.0930           6.6366e-01       6.7226e+02      2.0490e-01       1.7712e+02       2.2685e+00       1.8865e+03
       5.4872           7.2017e-01       7.1429e+02      1.6325e-01       1.3039e+02       1.9570e+00       1.5030e+03
       5.8636           7.7717e-01       7.5352e+02      1.4176e-01       1.0639e+02       1.8136e+00       1.3051e+03
       6.2503           8.3351e-01       7.8985e+02      1.2477e-01       8.8515e+01       1.6948e+00       1.1486e+03
       6.7807           8.8904e-01       8.2332e+02      1.0814e-01       7.2291e+01       1.5653e+00       9.9543e+02
       7.4021           9.4368e-01       8.5397e+02      9.1804e-02       5.7532e+01       1.4233e+00       8.4502e+02
       8.0159           9.9484e-01       8.8004e+02      7.6305e-02       4.4691e+01       1.2722e+00       7.0232e+02
       8.9494           1.0451e+00       9.0346e+02      6.4607e-02       3.5646e+01       1.1552e+00       5.9459e+02
      10.1481           1.0918e+00       9.2366e+02      5.1903e-02       2.6556e+01       1.0149e+00       4.7763e+02
      11.4793           1.1356e+00       9.4117e+02      4.0843e-02       1.9093e+01       8.8881e-01       3.7579e+02
      13.2367           1.1742e+00       9.5497e+02      3.1453e-02       1.3271e+01       7.7100e-01       2.8937e+02
      15.6408           1.2099e+00       9.6647e+02      2.3852e-02       8.9522e+00       6.6757e-01       2.1940e+02
      18.9167           1.2438e+00       9.7637e+02      1.8648e-02       6.1791e+00       5.9806e-01       1.7149e+02
      21.7946           1.2735e+00       9.8375e+02      1.4020e-02       3.9885e+00       5.2622e-01       1.2893e+02
      23.8342           1.3006e+00       9.8965e+02      1.0740e-02       2.6211e+00       4.6844e-01       9.8758e+01
      26.1028           1.3271e+00       9.9439e+02      8.2146e-03       1.6997e+00       4.1721e-01       7.5512e+01
      28.9236           1.3517e+00       9.9807e+02      6.4293e-03       1.1337e+00       3.7848e-01       5.9098e+01
      32.5869           1.3747e+00       1.0009e+03      5.2362e-03       8.1347e-01       3.4924e-01       4.8136e+01
      37.2108           1.3960e+00       1.0030e+03      4.2710e-03       6.0332e-01       3.1680e-01       3.9272e+01
      43.1135           1.4173e+00       1.0049e+03      3.4306e-03       4.4751e-01       2.7977e-01       3.1534e+01
      57.5209           1.4387e+00       1.0070e+03      2.4064e-03       2.5861e-01       2.3984e-01       2.2097e+01
      77.6070           1.4615e+00       1.0087e+03      1.5297e-03       1.2764e-01       1.9811e-01       1.4021e+01
     100.8011           1.4866e+00       1.0102e+03      8.0471e-04       4.3003e-02       1.5561e-01       7.3374e+00
     145.7513           1.5080e+00       1.0109e+03      4.1173e-04       1.4006e-02       1.1955e-01       3.7468e+00
     269.6669           1.5283e+00       1.0113e+03      1.0315e-04       1.5301e-03       6.1416e-02       9.1099e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           1.138e-02        1.138e-02        1.821e-01        1.821e-01
          100.000 - 200.000            150.000           3.116e-02        4.254e-02        8.308e-01        1.013e+00
           90.000 - 100.000             95.000           1.081e-02        5.334e-02        4.550e-01        1.468e+00
           80.000 - 90.000              85.000           1.081e-02        6.415e-02        5.086e-01        1.977e+00
           70.000 - 80.000              75.000           1.123e-02        7.538e-02        5.989e-01        2.575e+00
           60.000 - 70.000              65.000           1.136e-02        8.674e-02        6.991e-01        3.275e+00
           50.000 - 60.000              55.000           1.399e-02        1.007e-01        1.017e+00        4.292e+00
           40.000 - 50.000              45.000           2.149e-02        1.222e-01        1.910e+00        6.202e+00
           30.000 - 40.000              35.000           4.762e-02        1.698e-01        5.442e+00        1.164e+01
           20.000 - 30.000              25.000           1.035e-01        2.733e-01        1.655e+01        2.820e+01
           10.000 - 20.000              15.000           1.689e-01        4.422e-01        4.505e+01        7.325e+01
            9.000 - 10.000               9.500           3.898e-02        4.812e-01        1.641e+01        8.966e+01
            8.000 - 9.000                8.500           5.351e-02        5.347e-01        2.518e+01        1.148e+02
            7.000 - 8.000                7.500           8.519e-02        6.199e-01        4.544e+01        1.603e+02
            6.000 - 7.000                6.500           1.113e-01        7.312e-01        6.848e+01        2.288e+02
            5.000 - 6.000                5.500           1.508e-01        8.820e-01        1.097e+02        3.384e+02
            4.000 - 5.000                4.500           2.528e-01        1.135e+00        2.247e+02        5.632e+02
            3.000 - 4.000                3.500           3.378e-01        1.473e+00        3.861e+02        9.493e+02
== DFT method summary ==
                                               Pore volume =           1.986 cc/g
                                              Surface area =        1737.577 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.555 %
                                                 ^W (Mode) =           1.416 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.7780e-02              1.0163e+02              2.0780e-01              6.7689e+02
           0.6660                  4.0898e-02              1.4071e+02              2.5226e-01              7.5164e+02
           0.7230                  5.8015e-02              1.8714e+02              3.0030e-01              8.1454e+02
           0.7850                  7.9318e-02              2.3978e+02              3.4360e-01              8.4901e+02
           0.8520                  1.0468e-01              2.9706e+02              3.7850e-01              8.5497e+02
           0.9260                  1.3450e-01              3.5901e+02              4.0294e-01              8.3719e+02
           1.0070                  1.6937e-01              4.2672e+02              4.3055e-01              8.3593e+02
           1.0960                  2.0971e-01              4.9984e+02              4.5322e-01              8.2150e+02
           1.1930                  2.5527e-01              5.7687e+02              4.6973e-01              7.9411e+02
           1.2990                  3.0602e-01              6.5681e+02              4.7873e-01              7.5424e+02
           1.4160                  3.6210e-01              7.3908e+02              4.7938e-01              7.0312e+02
           1.5430                  4.2230e-01              8.2118e+02              4.7403e-01              6.4645e+02
           1.6820                  4.8686e-01              9.0280e+02              4.6443e-01              5.8719e+02
           1.8340                  5.5571e-01              9.8321e+02              4.5298e-01              5.2900e+02
           2.0000                  6.2886e-01              1.0618e+03              4.4064e-01              4.7332e+02
           2.1830                  7.0677e-01              1.1387e+03              4.2576e-01              4.2012e+02
           2.3820                  7.8736e-01              1.2120e+03              4.0494e-01              3.6838e+02
           2.6000                  8.6988e-01              1.2813e+03              3.7854e-01              3.1805e+02
           2.8380                  9.5312e-01              1.3459e+03              3.4976e-01              2.7153e+02
           3.0990                  1.0369e+00              1.4060e+03              3.2087e-01              2.3009e+02
           3.3850                  1.1206e+00              1.4615e+03              2.9288e-01              1.9430e+02
           3.6980                  1.2039e+00              1.5129e+03              2.6601e-01              1.6404e+02
           4.0390                  1.2852e+00              1.5598e+03              2.3858e-01              1.3748e+02
           4.4130                  1.3641e+00              1.6023e+03              2.1071e-01              1.1358e+02
           4.8230                  1.4388e+00              1.6397e+03              1.8231e-01              9.1413e+01
           5.2700                  1.5070e+00              1.6713e+03              1.5253e-01              7.0525e+01
           5.7600                  1.5676e+00              1.6969e+03              1.2366e-01              5.2337e+01
           6.2960                  1.6214e+00              1.7178e+03              1.0039e-01              3.8958e+01
           6.8830                  1.6697e+00              1.7350e+03              8.2325e-02              2.9382e+01
           7.5240                  1.7131e+00              1.7492e+03              6.7633e-02              2.2149e+01
           8.2270                  1.7514e+00              1.7607e+03              5.4502e-02              1.6298e+01
           8.9950                  1.7846e+00              1.7697e+03              4.3228e-02              1.1709e+01
           9.8350                  1.8138e+00              1.7768e+03              3.4818e-02              8.4638e+00
          10.7550                  1.8404e+00              1.7827e+03              2.8908e-02              6.4183e+00
          11.7610                  1.8652e+00              1.7877e+03              2.4589e-02              5.0126e+00
          12.8610                  1.8879e+00              1.7919e+03              2.0650e-02              3.8037e+00
          14.0660                  1.9084e+00              1.7953e+03              1.7030e-02              2.8427e+00
          15.3830                  1.9275e+00              1.7983e+03              1.4532e-02              2.2083e+00
          16.8250                  1.9460e+00              1.8008e+03              1.2787e-02              1.7770e+00
          18.4020                  1.9633e+00              1.8030e+03              1.0974e-02              1.4132e+00
          20.1280                  1.9790e+00              1.8049e+03              9.1232e-03              1.0794e+00
          22.0160                  1.9938e+00              1.8065e+03              7.8161e-03              8.5101e-01
          24.0820                  2.0064e+00              1.8077e+03              6.1248e-03              5.7492e-01
          26.3430                  2.0183e+00              1.8087e+03              5.2416e-03              4.3946e-01
          28.8160                  2.0283e+00              1.8094e+03              4.0306e-03              2.9654e-01
          31.5220                  2.0349e+00              1.8098e+03              2.4386e-03              1.5456e-01
          34.4820                  2.0432e+00              1.8103e+03              2.8332e-03              1.6434e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.7780e-02              1.0163e+02              3.6975e-01              1.1104e+03
           0.6660                  4.0898e-02              1.4071e+02              4.4415e-01              1.2504e+03
           0.7230                  5.8015e-02              1.8714e+02              5.6551e-01              1.4474e+03
           0.7850                  7.9318e-02              2.3978e+02              7.0163e-01              1.6223e+03
           0.8520                  1.0468e-01              2.9706e+02              8.4289e-01              1.7586e+03
           0.9260                  1.3450e-01              3.5901e+02              9.8101e-01              1.8497e+03
           1.0070                  1.6937e-01              4.2672e+02              1.1110e+00              1.9517e+03
           1.0960                  2.0971e-01              4.9984e+02              1.2451e+00              2.0378e+03
           1.1930                  2.5527e-01              5.7687e+02              1.3737e+00              2.0938e+03
           1.2990                  3.0602e-01              6.5681e+02              1.4903e+00              2.1147e+03
           1.4160                  3.6210e-01              7.3908e+02              1.5941e+00              2.1039e+03
           1.5430                  4.2230e-01              8.2118e+02              1.6906e+00              2.0706e+03
           1.6820                  4.8686e-01              9.0280e+02              1.7879e+00              2.0238e+03
           1.8340                  5.5571e-01              9.8321e+02              1.8929e+00              1.9711e+03
           2.0000                  6.2886e-01              1.0618e+03              1.9998e+00              1.9107e+03
           2.1830                  7.0677e-01              1.1387e+03              2.0837e+00              1.8318e+03
           2.3820                  7.8736e-01              1.2120e+03              2.1259e+00              1.7275e+03
           2.6000                  8.6988e-01              1.2813e+03              2.1330e+00              1.6057e+03
           2.8380                  9.5312e-01              1.3459e+03              2.1198e+00              1.4784e+03
           3.0990                  1.0369e+00              1.4060e+03              2.0933e+00              1.3529e+03
           3.3850                  1.1206e+00              1.4615e+03              2.0513e+00              1.2319e+03
           3.6980                  1.2039e+00              1.5129e+03              1.9827e+00              1.1121e+03
           4.0390                  1.2852e+00              1.5598e+03              1.8841e+00              9.9017e+02
           4.4130                  1.3641e+00              1.6023e+03              1.7650e+00              8.6610e+02
           4.8230                  1.4388e+00              1.6397e+03              1.6232e+00              7.3785e+02
           5.2700                  1.5070e+00              1.6713e+03              1.4562e+00              6.0858e+02
           5.7600                  1.5676e+00              1.6969e+03              1.2885e+00              4.9366e+02
           6.2960                  1.6214e+00              1.7178e+03              1.1442e+00              4.0254e+02
           6.8830                  1.6697e+00              1.7350e+03              1.0239e+00              3.3037e+02
           7.5240                  1.7131e+00              1.7492e+03              9.1294e-01              2.6907e+02
           8.2270                  1.7514e+00              1.7607e+03              8.0424e-01              2.1529e+02
           8.9950                  1.7846e+00              1.7697e+03              7.1395e-01              1.7192e+02
           9.8350                  1.8138e+00              1.7768e+03              6.4526e-01              1.4037e+02
          10.7550                  1.8404e+00              1.7827e+03              5.9187e-01              1.1784e+02
          11.7610                  1.8652e+00              1.7877e+03              5.5048e-01              9.9646e+01
          12.8610                  1.8879e+00              1.7919e+03              5.0659e-01              8.2995e+01
          14.0660                  1.9084e+00              1.7953e+03              4.6652e-01              6.9516e+01
          15.3830                  1.9275e+00              1.7983e+03              4.4320e-01              6.0170e+01
          16.8250                  1.9460e+00              1.8008e+03              4.1826e-01              5.2332e+01
          18.4020                  1.9633e+00              1.8030e+03              3.8126e-01              4.4261e+01
          20.1280                  1.9790e+00              1.8049e+03              3.4882e-01              3.7307e+01
          22.0160                  1.9938e+00              1.8065e+03              3.2593e-01              3.2111e+01
          24.0820                  2.0064e+00              1.8077e+03              2.9248e-01              2.5393e+01
          26.3430                  2.0183e+00              1.8087e+03              2.6475e-01              2.0616e+01
          28.8160                  2.0283e+00              1.8094e+03              2.3350e-01              1.6257e+01
          31.5220                  2.0349e+00              1.8098e+03              1.7985e-01              1.0983e+01
          34.4820                  2.0432e+00              1.8103e+03              2.1515e-01              1.2480e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                          312.3                                  311.3
                  0.00794328                          325.3                                  322.9
                  0.01                                336                                    334.4
                  0.0112202                           340.7                                  339.5
                  0.0125893                           345.3                                  345.2
                  0.0141254                           350                                    351.6
                  0.0158489                           362.3                                  358
                  0.0177828                           367.4                                  364.3
                  0.0199526                           372.3                                  371.4
                  0.0223872                           377.1                                  378
                  0.0246431                           381                                    384
                  0.0260599                           383.4                                  386.9
                  0.0274766                           385.6                                  389.8
                  0.0288934                           399.8                                  392.7
                  0.0312623                           403.3                                  397.4
                  0.0336313                           406.5                                  402.2
                  0.0360002                           409.5                                  407
                  0.0390043                           413.1                                  413.1
                  0.0420084                           416.4                                  419.1
                  0.0450125                           434.8                                  425.2
                  0.0474025                           437.3                                  430
                  0.0497925                           439.6                                  433.8
                  0.0521825                           441.9                                  437.5
                  0.0549159                           444.4                                  441.7
                  0.0576494                           446.7                                  445.9
                  0.0603829                           449                                    450.1
                  0.063589                            451.6                                  455
                  0.0667951                           454.1                                  459.9
                  0.0700012                           474.6                                  464.8
                  0.0736681                           477.3                                  470.4
                  0.0773349                           479.9                                  475.6
                  0.0810018                           482.5                                  480.6
                  0.0849305                           485.1                                  485.9
                  0.0888591                           487.7                                  491.2
                  0.0927878                           490.2                                  496.5
                  0.09659                             492.6                                  501.3
                  0.100392                            515.6                                  506.1
                  0.104194                            517.9                                  510.8
                  0.107598                            519.9                                  515.1
                  0.111002                            521.9                                  519.3
                  0.114405                            523.9                                  523.6
                  0.121239                            527.8                                  532.1
                  0.128073                            531.6                                  540.1
                  0.134906                            558.1                                  548.1
                  0.141696                            561.8                                  556
                  0.148486                            565.4                                  563.9
                  0.155277                            569                                    571.5
                  0.161445                            572.3                                  578.3
                  0.167613                            575.5                                  585.1
                  0.173781                            603                                    591.9
                  0.180589                            606.5                                  599.1
                  0.187398                            609.9                                  606.4
                  0.194206                            613.4                                  613.7
                  0.200827                            616.8                                  620.7
                  0.207448                            620.2                                  627.6
                  0.214068                            623.5                                  634.4
                  0.220112                            651.3                                  640.6
                  0.226155                            654.2                                  646.8
                  0.232199                            657.3                                  652.8
                  0.238755                            660.5                                  659.3
                  0.245311                            663.6                                  665.8
                  0.251866                            666.7                                  672.3
                  0.258072                            669.7                                  678.1
                  0.264278                            672.5                                  683.9
                  0.270484                            700.5                                  689.7
                  0.276294                            703                                    695.1
                  0.282103                            705.4                                  700.3
                  0.287912                            707.8                                  705.6
                  0.293606                            710.1                                  710.7
                  0.299301                            712.4                                  715.8
                  0.304995                            714.5                                  720.9
                  0.31298                             717.5                                  728
                  0.320966                            747.6                                  735.1
                  0.328952                            750.4                                  742.1
                  0.335973                            752.7                                  748.1
                  0.342995                            755                                    754.1
                  0.350016                            757.1                                  760.1
                  0.356469                            759.1                                  765.3
                  0.362922                            761.1                                  770.6
                  0.369374                            763                                    775.9
                  0.375549                            795.6                                  780.9
                  0.381723                            797.3                                  786.1
                  0.387898                            798.9                                  791.2
                  0.393997                            800.6                                  796.3
                  0.400096                            802.2                                  801.8
                  0.406195                            803.8                                  807.5
                  0.412348                            805.3                                  813.2
                  0.418501                            806.8                                  819
                  0.424653                            844.3                                  824.8
                  0.430927                            845.7                                  830.6
                  0.437201                            847.2                                  836.4
                  0.443475                            848.6                                  842.2
                  0.44989                             850                                    848.1
                  0.456305                            851.5                                  856.5
                  0.46272                             852.9                                  865.3
                  0.469257                            854.4                                  874.3
                  0.475795                            893.9                                  883.3
                  0.482333                            895.3                                  890.4
                  0.488949                            896.6                                  896.5
                  0.495565                            898.1                                  902.6
                  0.502182                            899.4                                  908.6
                  0.508814                            900.8                                  914
                  0.515445                            902.1                                  919.4
                  0.522077                            938.2                                  924.8
                  0.528652                            939.4                                  930.2
                  0.535227                            940.7                                  935.8
                  0.541803                            942                                    941.3
                  0.548246                            943.2                                  946.8
                  0.554689                            944.5                                  952.4
                  0.561132                            945.8                                  958.1
                  0.567372                            977.5                                  963.6
                  0.573611                            978.7                                  969.2
                  0.579851                            979.9                                  974.9
                  0.585823                            981                                    980.4
                  0.591795                            982.3                                  985.9
                  0.597768                            983.5                                  991.4
                  0.603422                            984.5                                  996.6
                  0.609076                           1014                                   1001
                  0.61473                            1015                                   1006
                  0.620029                           1016                                   1010
                  0.625329                           1017                                   1015
                  0.630628                           1019                                   1020
                  0.635554                           1020                                   1024
                  0.640481                           1021                                   1029
                  0.645407                           1022                                   1034
                  0.649959                           1050                                   1039
                  0.654511                           1051                                   1043
                  0.659062                           1052                                   1048
                  0.663257                           1053                                   1052
                  0.667451                           1054                                   1056
                  0.671645                           1055                                   1060
                  0.675514                           1056                                   1064
                  0.679384                           1056                                   1068
                  0.683254                           1083                                   1072
                  0.686846                           1084                                   1075
                  0.690438                           1085                                   1079
                  0.69403                            1085                                   1082
                  0.697404                           1086                                   1086
                  0.700777                           1087                                   1089
                  0.70415                            1087                                   1092
                  0.707369                           1088                                   1096
                  0.710588                           1088                                   1099
                  0.713806                           1112                                   1102
                  0.716937                           1112                                   1105
                  0.720067                           1113                                   1108
                  0.723197                           1113                                   1111
                  0.726299                           1114                                   1114
                  0.729401                           1114                                   1116
                  0.732503                           1115                                   1119
                  0.735624                           1115                                   1121
                  0.738745                           1116                                   1124
                  0.741867                           1116                                   1126
                  0.745034                           1134                                   1129
                  0.748201                           1135                                   1132
                  0.751368                           1135                                   1135
                  0.754577                           1136                                   1138
                  0.757785                           1136                                   1141
                  0.760994                           1152                                   1144
                  0.764197                           1152                                   1146
                  0.767401                           1153                                   1149
                  0.770604                           1153                                   1152
                  0.773704                           1153                                   1155
                  0.776803                           1154                                   1158
                  0.779903                           1154                                   1161
                  0.782734                           1171                                   1163
                  0.785565                           1171                                   1166
                  0.788395                           1171                                   1168
                  0.790713                           1172                                   1170
                  0.79303                            1172                                   1172
                  0.795348                           1172                                   1174
                  0.796813                           1173                                   1175
                  0.798279                           1173                                   1176
                  0.799744                           1173                                   1178
                  0.802865                           1173                                   1180
                  0.805986                           1189                                   1183
                  0.809107                           1189                                   1186
                  0.811285                           1190                                   1187
                  0.813463                           1190                                   1189
                  0.815641                           1190                                   1191
                  0.817839                           1191                                   1193
                  0.820037                           1191                                   1195
                  0.822235                           1191                                   1197
                  0.824511                           1204                                   1199
                  0.826787                           1204                                   1201
                  0.829063                           1205                                   1203
                  0.831001                           1205                                   1204
                  0.832939                           1205                                   1206
                  0.834877                           1205                                   1207
                  0.836817                           1206                                   1209
                  0.838757                           1206                                   1211
                  0.840698                           1217                                   1212
                  0.842707                           1217                                   1214
                  0.844717                           1217                                   1216
                  0.846726                           1218                                   1217
                  0.848581                           1218                                   1219
                  0.850435                           1218                                   1220
                  0.852289                           1219                                   1222
                  0.85395                            1219                                   1223
                  0.855611                           1229                                   1224
                  0.857272                           1229                                   1226
                  0.858993                           1230                                   1227
                  0.860713                           1230                                   1229
                  0.862433                           1230                                   1230
                  0.864215                           1230                                   1231
                  0.865997                           1231                                   1233
                  0.867778                           1231                                   1234
                  0.869337                           1231                                   1235
                  0.870895                           1243                                   1237
                  0.872453                           1243                                   1238
                  0.873868                           1243                                   1239
                  0.875283                           1243                                   1240
                  0.876698                           1243                                   1241
                  0.878163                           1243                                   1243
                  0.879628                           1244                                   1244
                  0.881093                           1244                                   1245
                  0.88261                            1244                                   1247
                  0.884128                           1244                                   1248
                  0.885645                           1244                                   1250
                  0.887187                           1245                                   1251
                  0.888729                           1254                                   1253
                  0.890271                           1255                                   1254
                  0.891499                           1255                                   1255
                  0.892728                           1255                                   1256
                  0.893956                           1264                                   1258
                  0.895229                           1264                                   1259
                  0.896501                           1264                                   1260
                  0.897773                           1264                                   1261
                  0.899091                           1265                                   1262
                  0.900408                           1265                                   1264
                  0.901726                           1265                                   1265
                  0.902923                           1265                                   1266
                  0.90412                            1265                                   1268
                  0.905316                           1265                                   1269
                  0.90647                            1265                                   1270
                  0.907624                           1265                                   1272
                  0.908778                           1277                                   1273
                  0.909901                           1277                                   1274
                  0.911023                           1277                                   1276
                  0.912146                           1277                                   1277
                  0.913194                           1278                                   1278
                  0.914242                           1278                                   1280
                  0.91529                            1278                                   1281
                  0.916322                           1278                                   1282
                  0.917354                           1285                                   1284
                  0.918386                           1285                                   1285
                  0.919365                           1285                                   1286
                  0.920344                           1293                                   1287
                  0.921323                           1293                                   1289
                  0.922271                           1294                                   1290
                  0.923219                           1294                                   1291
                  0.924167                           1294                                   1292
                  0.925105                           1294                                   1293
                  0.926044                           1294                                   1294
                  0.926983                           1294                                   1296
                  0.927854                           1294                                   1297
                  0.928725                           1294                                   1298
                  0.929597                           1294                                   1299
                  0.930477                           1294                                   1300
                  0.931356                           1305                                   1301
                  0.932236                           1305                                   1302
                  0.933039                           1305                                   1303
                  0.933842                           1305                                   1304
                  0.934645                           1305                                   1306
                  0.935465                           1305                                   1307
                  0.936285                           1305                                   1308
                  0.937104                           1305                                   1309
                  0.93785                            1311                                   1310
                  0.938596                           1311                                   1311
                  0.939342                           1311                                   1312
                  0.940095                           1319                                   1313
                  0.940847                           1319                                   1314
                  0.9416                             1319                                   1315
                  0.942304                           1319                                   1317
                  0.943008                           1319                                   1318
                  0.943712                           1319                                   1319
                  0.944391                           1319                                   1320
                  0.945071                           1319                                   1321
                  0.945751                           1319                                   1322
                  0.946436                           1319                                   1323
                  0.947121                           1319                                   1324
                  0.947805                           1319                                   1325
                  0.948418                           1328                                   1325
                  0.949031                           1328                                   1326
                  0.949644                           1328                                   1327
                  0.950279                           1328                                   1328
                  0.950914                           1328                                   1329
                  0.951549                           1328                                   1330
                  0.952143                           1328                                   1331
                  0.952736                           1332                                   1331
                  0.95333                            1335                                   1332
                  0.953884                           1335                                   1333
                  0.954437                           1335                                   1334
                  0.954991                           1335                                   1335
                  0.955564                           1335                                   1335
                  0.956137                           1335                                   1336
                  0.95671                            1335                                   1337
                  0.957238                           1335                                   1338
                  0.957766                           1340                                   1338
                  0.958294                           1340                                   1339
                  0.958787                           1340                                   1340
                  0.959279                           1340                                   1341
                  0.959772                           1340                                   1341
