                       Quantachrome® VersaWin™ - Gas Sorption Data Reduction
                               © 1994-2014, Quantachrome Instruments
                                            version 1.0

Analysis                                          Report
Operator:      Ayupov         Date:2/21/2024      Operator: Ayupov              Date:2024/02/27
Sample ID:     AY24-21 5%Ni2P      Filename:      AY24-21 5%Ni2P_3360-ASMS_St3_2024_02_21_01.QPS
Sample Desc:   Bogomolowa          Comment:        
Outgas Time:   24.0 hrs            Outgas Temp:   300.0 °C            Sample Weight: 0.1667 g
Analysis gas:  Nitrogen            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1618.4 min          Instrument:    Autosorb Station 3  Bath temp.:    77.3 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 3.54 ÅEff. cell stem diam. (d): 4.0000 mm
 
t-Method       Calc. method: de Boer
Adsorbate modelNitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

            Relative                        Thickness                     Volume @ STP
            Pressure                                                             
                                              (nm)                           (cc/g)

               6.211944e-02                    3.3579e-01                     23.772
               7.483563e-02                    3.4730e-01                     24.703
               8.711231e-02                    3.5762e-01                     25.518
               9.292388e-02                    3.6229e-01                     25.846
               1.113785e-01                    3.7645e-01                     26.837
               1.356138e-01                    3.9389e-01                     28.016
               1.604859e-01                    4.1091e-01                     29.212
               1.856800e-01                    4.2757e-01                     30.351
               2.108282e-01                    4.4387e-01                     31.423
               2.357854e-01                    4.5989e-01                     32.465
               2.608366e-01                    4.7593e-01                     33.504
               2.852833e-01                    4.9167e-01                     34.655
               3.106121e-01                    5.0816e-01                     35.728
               3.356534e-01                    5.2472e-01                     36.770
               3.605911e-01                    5.4157e-01                     37.808
               3.846931e-01                    5.5827e-01                     39.044

                                             V-t method summary
                                         Thickness method: DeBoer
                                           Slope =         6.776
                                       Intercept =         1.267
                     Correlation coefficient, r  =         0.999801
 
                                Micropore volume =         0.002 cc/g
                                  Micropore area =         7.019 m²/g
                           External surface area =       104.810 m²/g
 
 
