== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        5/25/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-205 23-3 sp
Description:                                                                  Worobjowa
Weight:                                                                       0.557 g
 
                                             Sample preparation information

Outgas time:                                                                  25.0 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           8.543e+01 m²/g
BJH method cumulative adsorption surface area                                            5.901e+01 m²/g
BJH method cumulative desorption surface area                                            7.414e+00 m²/g
DFT cumulative surface area                                                              6.978e+01 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 198.62 nm at P/Po = 0.990159                                                   2.314e-01 cc/g
BJH method cumulative adsorption pore volume                                             2.198e-01 cc/g
BJH method cumulative desorption pore volume                                             9.159e-02 cc/g
DFT method cumulative pore volume                                                        2.106e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.083e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.116e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         2.523e+01 nm
DFT pore Diameter (Mode)                                                                 7.867e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.31904e-02                                                11.7655
                             1.78200e-02                                                12.6180
                             2.25208e-02                                                13.3419
                             2.76108e-02                                                13.9789
                             3.29528e-02                                                14.6113
                             3.95161e-02                                                15.2313
                             4.73281e-02                                                15.8751
                             5.67680e-02                                                16.5865
                             6.88565e-02                                                17.3726
                             8.11645e-02                                                18.1259
                             8.92376e-02                                                18.5744
                             1.05481e-01                                                19.3732
                             1.27995e-01                                                20.3769
                             1.52609e-01                                                21.3863
                             1.78028e-01                                                22.3504
                             2.03300e-01                                                23.2855
                             2.28568e-01                                                24.1886
                             2.53932e-01                                                25.0637
                             2.79241e-01                                                25.8994
                             3.04111e-01                                                26.7309
                             3.28907e-01                                                27.5706
                             3.53927e-01                                                28.4176
                             3.78874e-01                                                29.2474
                             4.03766e-01                                                30.0773
                             4.28385e-01                                                30.9393
                             4.53038e-01                                                31.8180
                             4.77625e-01                                                32.7240
                             5.02032e-01                                                33.6607
                             5.26229e-01                                                34.6525
                             5.50734e-01                                                35.6760
                             5.74956e-01                                                36.7588
                             5.99105e-01                                                37.8913
                             6.22586e-01                                                39.1241
                             6.46344e-01                                                40.4420
                             6.79692e-01                                                42.5924
                             6.97112e-01                                                43.8495
                             7.26711e-01                                                46.2678
                             7.51789e-01                                                48.6156
                             7.74346e-01                                                51.1984
                             7.96099e-01                                                54.0697
                             8.20351e-01                                                57.9938
                             8.51388e-01                                                64.1532
                             8.72942e-01                                                69.6025
                             8.95038e-01                                                76.8756
                             9.06437e-01                                                81.1104
                             9.16271e-01                                                85.3428
                             9.21659e-01                                                88.1115
                             9.26854e-01                                                90.8569
                             9.35420e-01                                                95.1698
                             9.45926e-01                                               101.4884
                             9.55884e-01                                               107.8340
                             9.66091e-01                                               115.8854
                             9.70199e-01                                               120.2530
                             9.76416e-01                                               126.7345
                             9.85654e-01                                               140.8552
                             9.90159e-01                                               149.5660
                             9.87838e-01                                               148.7978
                             9.84353e-01                                               144.6411
                             9.79691e-01                                               138.3725
                             9.74647e-01                                               133.2396
                             9.64418e-01                                               122.8736
                             9.53413e-01                                               115.9030
                             9.44121e-01                                               109.9770
                             9.33518e-01                                               105.0983
                             9.29123e-01                                               103.1988
                             9.23353e-01                                               101.4031
                             9.13111e-01                                                96.6057
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            10.0247                                                     11.7655
                            13.5431                                                     12.6180
                            17.1157                                                     13.3419
                            20.9841                                                     13.9789
                            24.9382                                                     14.6113
                            29.9052                                                     15.2313
                            35.8172                                                     15.8751
                            42.9612                                                     16.5865
                            52.1095                                                     17.3726
                            61.4241                                                     18.1259
                            67.4879                                                     18.5744
                            79.7722                                                     19.3732
                            96.7993                                                     20.3769
                           115.4141                                                     21.3863
                           134.6379                                                     22.3504
                           153.7499                                                     23.2855
                           172.9790                                                     24.1886
                           192.1742                                                     25.0637
                           211.3281                                                     25.8994
                           230.1496                                                     26.7309
                           248.9154                                                     27.5706
                           267.7049                                                     28.4176
                           286.5745                                                     29.2474
                           305.4020                                                     30.0773
                           324.0237                                                     30.9393
                           342.6704                                                     31.8180
                           361.2299                                                     32.7240
                           379.6893                                                     33.6607
                           397.9897                                                     34.6525
                           416.5226                                                     35.6760
                           434.9338                                                     36.7588
                           453.2013                                                     37.8913
                           470.9642                                                     39.1241
                           488.9359                                                     40.4420
                           514.4820                                                     42.5924
                           527.6680                                                     43.8495
                           550.2224                                                     46.2678
                           569.2099                                                     48.6156
                           586.7872                                                     51.1984
                           603.2712                                                     54.0697
                           621.8336                                                     57.9938
                           645.3597                                                     64.1532
                           661.5268                                                     69.6025
                           678.6350                                                     76.8756
                           687.2200                                                     81.1104
                           694.6762                                                     85.3428
                           699.1370                                                     88.1115
                           703.4086                                                     90.8569
                           709.9095                                                     95.1698
                           717.9143                                                    101.4884
                           725.1021                                                    107.8340
                           732.8212                                                    115.8854
                           736.3068                                                    120.2530
                           741.0808                                                    126.7345
                           748.8291                                                    140.8552
                           752.5326                                                    149.5660
                           750.7685                                                    148.7978
                           748.1592                                                    144.6411
                           744.3311                                                    138.3725
                           739.8639                                                    133.2396
                           731.1751                                                    122.8736
                           723.6739                                                    115.9030
                           716.5220                                                    109.9770
                           708.8899                                                    105.0983
                           705.5524                                                    103.1988
                           700.5126                                                    101.4031
                           691.2957                                                     96.6057
== MBET summary ==
                                                     Slope =          40.135 1/g
                                                 Intercept =           6.317e-01 1/g
                                Correlation coefficient, r =           0.999971
                                                 C constant=          64.537
 
                                              Surface Area =          85.426 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  6.88565e-02                          17.3726                                 3.4058e+00
                  8.11645e-02                          18.1259                                 3.8992e+00
                  8.92376e-02                          18.5744                                 4.2206e+00
                  1.05481e-01                          19.3732                                 4.8700e+00
                  1.27995e-01                          20.3769                                 5.7635e+00
                  1.52609e-01                          21.3863                                 6.7377e+00
                  1.78028e-01                          22.3504                                 7.7535e+00
                  2.03300e-01                          23.2855                                 8.7681e+00
                  2.28568e-01                          24.1886                                 9.8007e+00
                  2.53932e-01                          25.0637                                 1.0865e+01
== Alpha-s summary ==
                                                     Slope =          30.379
                                         Alpha-S Intercept =          -0.300 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =          -0.000 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0330e-01                   2.3285e+01                   3.6018e-02                  7.7128e-01
             2.2857e-01                   2.4189e+01                   3.7415e-02                  8.0241e-01
             2.5393e-01                   2.5064e+01                   3.8769e-02                  8.3280e-01
             2.7924e-01                   2.5899e+01                   4.0062e-02                  8.6300e-01
             3.0411e-01                   2.6731e+01                   4.1348e-02                  8.9191e-01
             3.2891e-01                   2.7571e+01                   4.2647e-02                  9.1993e-01
             3.5393e-01                   2.8418e+01                   4.3957e-02                  9.4793e-01
             3.7887e-01                   2.9247e+01                   4.5240e-02                  9.7590e-01
             4.0377e-01                   3.0077e+01                   4.6524e-02                  1.0043e+00
             4.2839e-01                   3.0939e+01                   4.7857e-02                  1.0322e+00
             4.5304e-01                   3.1818e+01                   4.9217e-02                  1.0600e+00
             4.7762e-01                   3.2724e+01                   5.0618e-02                  1.0875e+00
             5.0203e-01                   3.3661e+01                   5.2067e-02                  1.1167e+00
             5.2623e-01                   3.4653e+01                   5.3601e-02                  1.1466e+00
             5.5073e-01                   3.5676e+01                   5.5184e-02                  1.1777e+00
== BJH adsorption summary ==
 
                                              Surface Area =          59.008 ~s/g
                                               Pore Volume =           0.220 cc/g
                                            Pore ^D Dv(^p) =           3.116 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1157           1.6725e-03       2.1472e+00      1.0695e-02       1.3730e+01       7.6707e-02       9.8480e+01
       3.2769           3.3348e-03       4.1416e+00      1.0116e-02       1.2375e+01       7.6272e-02       9.3148e+01
       3.4476           5.0570e-03       6.0722e+00      9.6439e-03       1.1266e+01       7.6417e-02       8.8804e+01
       3.6297           6.7916e-03       7.9821e+00      9.1718e-03       1.0172e+01       7.6563e-02       8.4456e+01
       3.8255           8.5897e-03       9.8595e+00      8.8590e-03       9.3232e+00       7.7956e-02       8.1575e+01
       4.0362           1.0434e-02       1.1684e+01      8.3884e-03       8.3681e+00       7.7882e-02       7.7241e+01
       4.2634           1.2348e-02       1.3474e+01      8.0123e-03       7.5661e+00       7.8613e-02       7.3777e+01
       4.5122           1.4337e-02       1.5232e+01      7.6279e-03       6.8121e+00       7.9168e-02       7.0236e+01
       4.7858           1.6440e-02       1.6981e+01      7.3562e-03       6.1908e+00       8.1070e-02       6.7733e+01
       5.0862           1.8655e-02       1.8713e+01      6.9969e-03       5.5353e+00       8.2059e-02       6.4423e+01
       5.4150           2.1316e-02       2.0629e+01      6.8170e-03       5.0459e+00       8.5568e-02       6.2759e+01
       5.7806           2.4052e-02       2.2487e+01      6.6344e-03       4.5777e+00       8.9473e-02       6.1079e+01
       6.2933           2.7304e-02       2.4520e+01      6.5192e-03       4.1835e+00       9.4665e-02       6.0011e+01
       6.8040           3.0991e-02       2.6649e+01      6.2962e-03       3.7285e+00       9.9244e-02       5.7954e+01
       7.3765           3.5194e-02       2.8884e+01      6.2129e-03       3.3740e+00       1.0697e-01       5.7182e+01
       8.1459           3.9687e-02       3.1044e+01      6.0464e-03       3.0039e+00       1.1400e-01       5.5651e+01
       8.9562           4.5231e-02       3.3474e+01      5.9029e-03       2.6647e+00       1.2274e-01       5.4319e+01
       9.8677           5.2212e-02       3.6131e+01      5.6635e-03       2.3016e+00       1.3140e-01       5.2099e+01
      11.0403           6.0364e-02       3.8885e+01      5.3926e-03       1.9624e+00       1.4102e-01       4.9596e+01
      12.9093           7.0250e-02       4.1794e+01      5.0088e-03       1.6049e+00       1.5037e-01       4.6047e+01
      15.2521           8.0585e-02       4.4548e+01      4.5394e-03       1.2694e+00       1.5693e-01       4.1726e+01
      18.0738           9.0941e-02       4.7011e+01      4.0341e-03       9.6721e-01       1.6173e-01       3.7080e+01
      20.9003           9.9934e-02       4.8897e+01      3.6553e-03       7.5469e-01       1.6849e-01       3.3615e+01
      23.3118           1.0785e-01       5.0385e+01      3.3121e-03       6.0072e-01       1.7170e-01       3.0468e+01
      25.3789           1.1456e-01       5.1471e+01      2.9182e-03       4.7594e-01       1.6703e-01       2.6857e+01
      27.0944           1.2195e-01       5.2517e+01      2.6189e-03       3.8998e-01       1.6450e-01       2.4098e+01
      29.7878           1.2999e-01       5.3508e+01      2.2650e-03       3.0884e-01       1.5685e-01       2.0836e+01
      34.5477           1.3978e-01       5.4550e+01      1.8478e-03       2.2621e-01       1.4526e-01       1.6985e+01
      41.6120           1.5007e-01       5.5538e+01      1.4784e-03       1.5580e-01       1.3779e-01       1.3582e+01
      52.3821           1.6099e-01       5.6434e+01      1.1733e-03       1.0448e-01       1.3022e-01       1.0772e+01
      63.0160           1.7435e-01       5.7239e+01      8.8274e-04       6.3773e-02       1.2229e-01       8.0887e+00
      75.5805           1.8836e-01       5.7899e+01      6.5878e-04       3.8882e-02       1.1423e-01       6.0291e+00
     110.6207           2.0240e-01       5.8498e+01      4.3745e-04       1.8417e-02       1.0330e-01       3.9862e+00
     167.8419           2.1977e-01       5.9008e+01      2.3247e-04       5.5403e-03       8.8827e-02       2.1169e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          100.000 - 200.000            150.000           2.162e-02        2.162e-02        5.765e-01        5.765e-01
           90.000 - 100.000             95.000           4.006e-03        2.563e-02        1.687e-01        7.452e-01
           80.000 - 90.000              85.000           4.006e-03        2.963e-02        1.885e-01        9.338e-01
           70.000 - 80.000              75.000           7.994e-03        3.763e-02        4.263e-01        1.360e+00
           60.000 - 70.000              65.000           1.158e-02        4.921e-02        7.126e-01        2.073e+00
           50.000 - 60.000              55.000           1.199e-02        6.120e-02        8.720e-01        2.945e+00
           40.000 - 50.000              45.000           1.085e-02        7.205e-02        9.647e-01        3.909e+00
           30.000 - 40.000              35.000           1.729e-02        8.934e-02        1.976e+00        5.886e+00
           20.000 - 30.000              25.000           3.336e-02        1.227e-01        5.337e+00        1.122e+01
           10.000 - 20.000              15.000           4.394e-02        1.666e-01        1.172e+01        2.294e+01
            9.000 - 10.000               9.500           7.566e-03        1.742e-01        3.186e+00        2.612e+01
            8.000 - 9.000                8.500           6.731e-03        1.809e-01        3.168e+00        2.929e+01
            7.000 - 8.000                7.500           6.405e-03        1.873e-01        3.416e+00        3.271e+01
            6.000 - 7.000                6.500           6.987e-03        1.943e-01        4.300e+00        3.701e+01
            5.000 - 6.000                5.500           7.424e-03        2.017e-01        5.399e+00        4.241e+01
            4.000 - 5.000                4.500           7.903e-03        2.097e-01        7.025e+00        4.943e+01
            3.000 - 4.000                3.500           8.445e-03        2.181e-01        9.651e+00        5.908e+01
== BJH desorption summary ==
 
                                              Surface Area =           7.414 ~s/g
                                               Pore Volume =           0.092 cc/g
                                            Pore ^D Dv(^p) =          25.227 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

      25.2266           8.8824e-03       1.4084e+00      2.9052e-03       4.6066e-01       1.6855e-01       2.6725e+01
      27.8079           1.2148e-02       1.8673e+00      2.0905e-03       3.0907e-01       1.3081e-01       1.9239e+01
      29.7834           1.9042e-02       2.6743e+00      1.8602e-03       2.5210e-01       1.2947e-01       1.7111e+01
      33.5220           2.6595e-02       3.4678e+00      1.4644e-03       1.7483e-01       1.1690e-01       1.3462e+01
      39.8455           3.7049e-02       4.3795e+00      1.3215e-03       1.4074e-01       1.2214e-01       1.2134e+01
      49.8499           4.8548e-02       5.2781e+00      1.0423e-03       9.5159e-02       1.1510e-01       9.5595e+00
      67.3910           6.0409e-02       6.0450e+00      8.0839e-04       6.1098e-02       1.1026e-01       7.4085e+00
      87.9419           7.1552e-02       6.6401e+00      5.4892e-04       3.2229e-02       9.5746e-02       5.0240e+00
     111.6516           8.0542e-02       7.0478e+00      3.7047e-04       1.7519e-02       7.7394e-02       3.3899e+00
     143.5412           8.8460e-02       7.3313e+00      1.9893e-04       6.4579e-03       5.7373e-02       1.8227e+00
     179.9264           9.1594e-02       7.4139e+00      3.3722e-05       7.4967e-04       1.3920e-02       3.0947e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          100.000 - 200.000            150.000           1.547e-02        1.547e-02        4.125e-01        4.125e-01
           90.000 - 100.000             95.000           3.791e-03        1.926e-02        1.596e-01        5.722e-01
           80.000 - 90.000              85.000           5.087e-03        2.435e-02        2.394e-01        8.116e-01
           70.000 - 80.000              75.000           5.422e-03        2.977e-02        2.892e-01        1.101e+00
           60.000 - 70.000              65.000           6.412e-03        3.618e-02        3.946e-01        1.495e+00
           50.000 - 60.000              55.000           6.762e-03        4.294e-02        4.918e-01        1.987e+00
           40.000 - 50.000              45.000           1.142e-02        5.437e-02        1.015e+00        3.002e+00
           30.000 - 40.000              35.000           1.775e-02        7.211e-02        2.028e+00        5.031e+00
           20.000 - 30.000              25.000           1.060e-02        8.271e-02        1.696e+00        6.726e+00
== DFT method summary ==
                                               Pore volume =           0.211 cc/g
                                              Surface area =          69.782 ~s/g
                                    Lower confidence limit =           1.564 ^d
                                             Fitting error =           0.440 %
                                                 ^W (Mode) =           7.867 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           1.5640                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.6310                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.6970                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.7800                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.8680                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.9480                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.0270                  5.7636e-06              9.5070e-03              7.2957e-05              1.2034e-01
           2.1070                  2.1936e-05              3.5645e-02              2.0216e-04              3.2673e-01
           2.1860                  5.9782e-05              9.5334e-02              4.7907e-04              7.5555e-01
           2.2660                  1.2023e-04              1.8852e-01              7.5561e-04              1.1648e+00
           2.3450                  2.1366e-04              3.2835e-01              1.1826e-03              1.7700e+00
           2.4250                  3.5182e-04              5.2919e-01              1.7270e-03              2.5105e+00
           2.5040                  5.3714e-04              7.9142e-01              2.3459e-03              3.3194e+00
           2.5830                  7.7734e-04              1.1227e+00              3.0405e-03              4.1934e+00
           2.7030                  1.2233e-03              1.7243e+00              3.7165e-03              5.0133e+00
           2.8220                  1.7496e-03              2.4192e+00              4.4226e-03              5.8396e+00
           2.9410                  2.3628e-03              3.2125e+00              5.1533e-03              6.6660e+00
           3.0600                  3.0507e-03              4.0825e+00              5.7799e-03              7.3111e+00
           3.1790                  3.8064e-03              5.0162e+00              6.3507e-03              7.8464e+00
           3.2980                  4.5952e-03              5.9660e+00              6.6282e-03              7.9813e+00
           3.4180                  5.4260e-03              6.9417e+00              6.9236e-03              8.1310e+00
           3.5370                  6.2671e-03              7.9013e+00              7.0683e-03              8.0636e+00
           3.6560                  7.1118e-03              8.8347e+00              7.0986e-03              7.8443e+00
           3.7750                  7.9516e-03              9.7321e+00              7.0571e-03              7.5407e+00
           3.9340                  9.0606e-03              1.0874e+01              6.9747e-03              7.1846e+00
           4.0930                  1.0169e-02              1.1974e+01              6.9728e-03              6.9164e+00
           4.2520                  1.1260e-02              1.3017e+01              6.8622e-03              6.5585e+00
           4.4110                  1.2337e-02              1.4005e+01              6.7686e-03              6.2144e+00
           4.5700                  1.3406e-02              1.4948e+01              6.7255e-03              5.9279e+00
           4.7280                  1.4469e-02              1.5845e+01              6.7279e-03              5.6806e+00
           4.8870                  1.5576e-02              1.6744e+01              6.9608e-03              5.6525e+00
           5.0860                  1.7016e-02              1.7868e+01              7.2354e-03              5.6505e+00
           5.2850                  1.8499e-02              1.8986e+01              7.4561e-03              5.6145e+00
           5.4830                  2.0037e-02              2.0101e+01              7.7665e-03              5.6334e+00
           5.6820                  2.1648e-02              2.1228e+01              8.0969e-03              5.6625e+00
           5.8800                  2.3320e-02              2.2355e+01              8.4441e-03              5.6902e+00
           6.0790                  2.5040e-02              2.3472e+01              8.6437e-03              5.6166e+00
           6.3170                  2.7162e-02              2.4806e+01              8.9150e-03              5.6052e+00
           6.5560                  2.9317e-02              2.6120e+01              9.0142e-03              5.4973e+00
           6.7940                  3.1504e-02              2.7412e+01              9.1909e-03              5.4276e+00
           7.0320                  3.3721e-02              2.8679e+01              9.3144e-03              5.3236e+00
           7.3100                  3.6312e-02              3.0111e+01              9.3217e-03              5.1500e+00
           7.5880                  3.8893e-02              3.1486e+01              9.2818e-03              4.9476e+00
           7.8670                  4.1522e-02              3.2837e+01              9.4232e-03              4.8425e+00
           8.1450                  4.4105e-02              3.4119e+01              9.2929e-03              4.6115e+00
           8.4620                  4.7020e-02              3.5513e+01              9.1958e-03              4.3970e+00
           8.7800                  4.9923e-02              3.6846e+01              9.1296e-03              4.1920e+00
           9.0980                  5.2782e-02              3.8113e+01              8.9901e-03              3.9837e+00
           9.4160                  5.5594e-02              3.9315e+01              8.8429e-03              3.7819e+00
           9.7730                  5.8757e-02              4.0624e+01              8.8593e-03              3.6653e+00
          10.1310                  6.1894e-02              4.1877e+01              8.7613e-03              3.4988e+00
          10.4880                  6.4987e-02              4.3069e+01              8.6648e-03              3.3408e+00
          10.8850                  6.8357e-02              4.4327e+01              8.4893e-03              3.1694e+00
          11.2830                  7.1673e-02              4.5524e+01              8.3318e-03              3.0076e+00
          11.6800                  7.4910e-02              4.6647e+01              8.1524e-03              2.8273e+00
          12.1170                  7.8409e-02              4.7821e+01              8.0086e-03              2.6874e+00
          12.5540                  8.1785e-02              4.8917e+01              7.7237e-03              2.5077e+00
          12.9910                  8.5033e-02              4.9932e+01              7.4332e-03              2.3223e+00
          13.4670                  8.8473e-02              5.0971e+01              7.2263e-03              2.1836e+00
          13.9440                  9.1808e-02              5.1947e+01              6.9924e-03              2.0449e+00
          14.4600                  9.5286e-02              5.2929e+01              6.7402e-03              1.9030e+00
          14.9770                  9.8590e-02              5.3831e+01              6.3901e-03              1.7462e+00
          15.5330                  1.0201e-01              5.4731e+01              6.1450e-03              1.6183e+00
          16.0890                  1.0533e-01              5.5578e+01              5.9831e-03              1.5228e+00
          16.6850                  1.0875e-01              5.6417e+01              5.7255e-03              1.4086e+00
          17.2810                  1.1195e-01              5.7174e+01              5.3703e-03              1.2697e+00
          17.9160                  1.1519e-01              5.7915e+01              5.1107e-03              1.1664e+00
          18.5520                  1.1829e-01              5.8600e+01              4.8699e-03              1.0775e+00
          19.2270                  1.2139e-01              5.9262e+01              4.5979e-03              9.8003e-01
          19.9020                  1.2439e-01              5.9877e+01              4.4429e-03              9.1163e-01
          20.6170                  1.2746e-01              6.0485e+01              4.2975e-03              8.5045e-01
          21.3720                  1.3057e-01              6.1077e+01              4.1155e-03              7.8457e-01
          22.1270                  1.3362e-01              6.1640e+01              4.0394e-03              7.4536e-01
          22.9210                  1.3664e-01              6.2178e+01              3.8000e-03              6.7674e-01
          23.7550                  1.3959e-01              6.2686e+01              3.5431e-03              6.0988e-01
          24.6290                  1.4253e-01              6.3175e+01              3.3576e-03              5.5922e-01
          25.5030                  1.4529e-01              6.3619e+01              3.1597e-03              5.0821e-01
          26.4170                  1.4803e-01              6.4046e+01              3.0034e-03              4.6717e-01
          27.3700                  1.5079e-01              6.4463e+01              2.8940e-03              4.3717e-01
          28.3630                  1.5353e-01              6.4862e+01              2.7583e-03              4.0253e-01
          29.3960                  1.5619e-01              6.5235e+01              2.5696e-03              3.6082e-01
          30.4680                  1.5872e-01              6.5578e+01              2.3622e-03              3.2022e-01
          31.5410                  1.6105e-01              6.5883e+01              2.1732e-03              2.8408e-01
          32.6530                  1.6332e-01              6.6167e+01              2.0408e-03              2.5549e-01
          33.8050                  1.6559e-01              6.6441e+01              1.9729e-03              2.3734e-01
          34.9970                  1.6786e-01              6.6705e+01              1.9066e-03              2.2199e-01
          36.2280                  1.7012e-01              6.6959e+01              1.8339e-03              2.0636e-01
          37.4990                  1.7234e-01              6.7201e+01              1.7424e-03              1.8981e-01
          38.8100                  1.7450e-01              6.7429e+01              1.6514e-03              1.7414e-01
          40.1600                  1.7662e-01              6.7646e+01              1.5724e-03              1.6076e-01
          41.5510                  1.7867e-01              6.7848e+01              1.4704e-03              1.4526e-01
          42.9810                  1.8062e-01              6.8035e+01              1.3650e-03              1.3044e-01
          44.4500                  1.8252e-01              6.8212e+01              1.2943e-03              1.2052e-01
          45.9600                  1.8438e-01              6.8380e+01              1.2306e-03              1.1157e-01
          47.5090                  1.8615e-01              6.8534e+01              1.1420e-03              9.9667e-02
          49.0980                  1.8783e-01              6.8675e+01              1.0556e-03              8.8328e-02
          50.7270                  1.8946e-01              6.8806e+01              1.0005e-03              8.0734e-02
          52.3950                  1.9103e-01              6.8928e+01              9.4244e-04              7.3236e-02
          54.1030                  1.9261e-01              6.9047e+01              9.2343e-04              6.9096e-02
          55.8510                  1.9417e-01              6.9160e+01              8.9584e-04              6.4733e-02
          57.6380                  1.9574e-01              6.9269e+01              8.7620e-04              6.1181e-02
          59.4650                  1.9731e-01              6.9375e+01              8.6053e-04              5.8072e-02
          61.3320                  1.9888e-01              6.9478e+01              8.4278e-04              5.5302e-02
          63.2390                  2.0051e-01              6.9582e+01              8.5178e-04              5.4435e-02
          65.1850                  2.0216e-01              6.9685e+01              8.4914e-04              5.2917e-02
          67.1710                  2.0377e-01              6.9782e+01              8.0811e-04              4.9030e-02
          69.1970                  2.0535e-01              6.9875e+01              7.8063e-04              4.5761e-02
          71.2630                  2.0688e-01              6.9962e+01              7.4270e-04              4.2097e-02
          73.3680                  2.0836e-01              7.0043e+01              7.0212e-04              3.8523e-02
          75.5130                  2.0979e-01              7.0119e+01              6.6526e-04              3.5387e-02
          77.6980                  2.1092e-01              7.0177e+01              5.1776e-04              2.6656e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           1.5640                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.6310                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.6970                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.7800                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.8680                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.9480                  0.0000e+00              0.0000e+00              1.9817e-04              3.2688e-01
           2.0270                  5.7636e-06              9.5070e-03              7.6126e-04              1.2371e+00
           2.1070                  2.1936e-05              3.5645e-02              1.9316e-03              3.0676e+00
           2.1860                  5.9782e-05              9.5334e-02              3.5895e-03              5.5663e+00
           2.2660                  1.2023e-04              1.8852e-01              5.7751e-03              8.7181e+00
           2.3450                  2.1366e-04              3.2835e-01              8.9293e-03              1.3088e+01
           2.4250                  3.5182e-04              5.2919e-01              1.2866e-02              1.8331e+01
           2.5040                  5.3714e-04              7.9142e-01              1.7491e-02              2.4257e+01
           2.5830                  7.7734e-04              1.1227e+00              2.2505e-02              3.0454e+01
           2.7030                  1.2233e-03              1.7243e+00              2.7752e-02              3.6703e+01
           2.8220                  1.7496e-03              2.4192e+00              3.3402e-02              4.3202e+01
           2.9410                  2.3628e-03              3.2125e+00              3.9026e-02              4.9355e+01
           3.0600                  3.0507e-03              4.0825e+00              4.4352e-02              5.4786e+01
           3.1790                  3.8064e-03              5.0162e+00              4.8568e-02              5.8545e+01
           3.2980                  4.5952e-03              5.9660e+00              5.2009e-02              6.1128e+01
           3.4180                  5.4260e-03              6.9417e+00              5.5210e-02              6.3142e+01
           3.5370                  6.2671e-03              7.9013e+00              5.7665e-02              6.3954e+01
           3.6560                  7.1118e-03              8.8347e+00              5.9576e-02              6.3921e+01
           3.7750                  7.9516e-03              9.7321e+00              6.1207e-02              6.3377e+01
           3.9340                  9.0606e-03              1.0874e+01              6.3193e-02              6.3001e+01
           4.0930                  1.0169e-02              1.1974e+01              6.5066e-02              6.2460e+01
           4.2520                  1.1260e-02              1.3017e+01              6.6630e-02              6.1524e+01
           4.4110                  1.2337e-02              1.4005e+01              6.8674e-02              6.0889e+01
           4.5700                  1.3406e-02              1.4948e+01              7.1361e-02              6.0690e+01
           4.7280                  1.4469e-02              1.5845e+01              7.5713e-02              6.1835e+01
           4.8870                  1.5576e-02              1.6744e+01              8.1672e-02              6.4148e+01
           5.0860                  1.7016e-02              1.7868e+01              8.7754e-02              6.6378e+01
           5.2850                  1.8499e-02              1.8986e+01              9.4342e-02              6.8771e+01
           5.4830                  2.0037e-02              2.0101e+01              1.0202e-01              7.1666e+01
           5.6820                  2.1648e-02              2.1228e+01              1.1036e-01              7.4731e+01
           5.8800                  2.3320e-02              2.2355e+01              1.1818e-01              7.7175e+01
           6.0790                  2.5040e-02              2.3472e+01              1.2571e-01              7.9333e+01
           6.3170                  2.7162e-02              2.4806e+01              1.3249e-01              8.1028e+01
           6.5560                  2.9317e-02              2.6120e+01              1.3883e-01              8.2276e+01
           6.7940                  3.1504e-02              2.7412e+01              1.4584e-01              8.3634e+01
           7.0320                  3.3721e-02              2.8679e+01              1.5188e-01              8.4227e+01
           7.3100                  3.6312e-02              3.0111e+01              1.5700e-01              8.4073e+01
           7.5880                  3.8893e-02              3.1486e+01              1.6375e-01              8.4543e+01
           7.8670                  4.1522e-02              3.2837e+01              1.6978e-01              8.4576e+01
           8.1450                  4.4105e-02              3.4119e+01              1.7386e-01              8.3545e+01
           8.4620                  4.7020e-02              3.5513e+01              1.7913e-01              8.2802e+01
           8.7800                  4.9923e-02              3.6846e+01              1.8388e-01              8.1872e+01
           9.0980                  5.2782e-02              3.8113e+01              1.8745e-01              8.0582e+01
           9.4160                  5.5594e-02              3.9315e+01              1.9257e-01              7.9983e+01
           9.7730                  5.8757e-02              4.0624e+01              1.9839e-01              7.9619e+01
          10.1310                  6.1894e-02              4.1877e+01              2.0323e-01              7.8743e+01
          10.4880                  6.4987e-02              4.3069e+01              2.0693e-01              7.7528e+01
          10.8850                  6.8357e-02              4.4327e+01              2.0976e-01              7.6029e+01
          11.2830                  7.1673e-02              4.5524e+01              2.1329e-01              7.4505e+01
          11.6800                  7.4910e-02              4.6647e+01              2.1691e-01              7.3062e+01
          12.1170                  7.8409e-02              4.7821e+01              2.1822e-01              7.1137e+01
          12.5540                  8.1785e-02              4.8917e+01              2.1788e-01              6.8545e+01
          12.9910                  8.5033e-02              4.9932e+01              2.1851e-01              6.6327e+01
          13.4670                  8.8473e-02              5.0971e+01              2.1905e-01              6.4331e+01
          13.9440                  9.1808e-02              5.1947e+01              2.1887e-01              6.2132e+01
          14.4600                  9.5286e-02              5.2929e+01              2.1640e-01              5.9402e+01
          14.9770                  9.8590e-02              5.3831e+01              2.1391e-01              5.6704e+01
          15.5330                  1.0201e-01              5.4731e+01              2.1453e-01              5.4850e+01
          16.0890                  1.0533e-01              5.5578e+01              2.1430e-01              5.2954e+01
          16.6850                  1.0875e-01              5.6417e+01              2.1068e-01              5.0190e+01
          17.2810                  1.1195e-01              5.7174e+01              2.0663e-01              4.7420e+01
          17.9160                  1.1519e-01              5.7915e+01              2.0336e-01              4.5156e+01
          18.5520                  1.1829e-01              5.8600e+01              1.9956e-01              4.2833e+01
          19.2270                  1.2139e-01              5.9262e+01              1.9795e-01              4.0897e+01
          19.9020                  1.2439e-01              5.9877e+01              1.9867e-01              3.9540e+01
          20.6170                  1.2746e-01              6.0485e+01              1.9841e-01              3.8062e+01
          21.3720                  1.3057e-01              6.1077e+01              1.9927e-01              3.6902e+01
          22.1270                  1.3362e-01              6.1640e+01              1.9816e-01              3.5481e+01
          22.9210                  1.3664e-01              6.2178e+01              1.9206e-01              3.3236e+01
          23.7550                  1.3959e-01              6.2686e+01              1.8655e-01              3.1229e+01
          24.6290                  1.4253e-01              6.3175e+01              1.8221e-01              2.9493e+01
          25.5030                  1.4529e-01              6.3619e+01              1.7831e-01              2.7893e+01
          26.4170                  1.4803e-01              6.4046e+01              1.7611e-01              2.6686e+01
          27.3700                  1.5079e-01              6.4463e+01              1.7434e-01              2.5576e+01
          28.3630                  1.5353e-01              6.4862e+01              1.7048e-01              2.4107e+01
          29.3960                  1.5619e-01              6.5235e+01              1.6372e-01              2.2317e+01
          30.4680                  1.5872e-01              6.5578e+01              1.5599e-01              2.0523e+01
          31.5410                  1.6105e-01              6.5883e+01              1.5082e-01              1.9069e+01
          32.6530                  1.6332e-01              6.6167e+01              1.4981e-01              1.8164e+01
          33.8050                  1.6559e-01              6.6441e+01              1.5015e-01              1.7559e+01
          34.9970                  1.6786e-01              6.6705e+01              1.4967e-01              1.6931e+01
          36.2280                  1.7012e-01              6.6959e+01              1.4790e-01              1.6190e+01
          37.4990                  1.7234e-01              6.7201e+01              1.4494e-01              1.5365e+01
          38.8100                  1.7450e-01              6.7429e+01              1.4211e-01              1.4596e+01
          40.1600                  1.7662e-01              6.7646e+01              1.3853e-01              1.3777e+01
          41.5510                  1.7867e-01              6.7848e+01              1.3346e-01              1.2839e+01
          42.9810                  1.8062e-01              6.8035e+01              1.2893e-01              1.2043e+01
          44.4500                  1.8252e-01              6.8212e+01              1.2571e-01              1.1435e+01
          45.9600                  1.8438e-01              6.8380e+01              1.2206e-01              1.0747e+01
          47.5090                  1.8615e-01              6.8534e+01              1.1775e-01              9.9556e+00
          49.0980                  1.8783e-01              6.8675e+01              1.1463e-01              9.3158e+00
          50.7270                  1.8946e-01              6.8806e+01              1.1239e-01              8.8044e+00
          52.3950                  1.9103e-01              6.8928e+01              1.1211e-01              8.4558e+00
          54.1030                  1.9261e-01              6.9047e+01              1.1334e-01              8.2462e+00
          55.8510                  1.9417e-01              6.9160e+01              1.1424e-01              8.0332e+00
          57.6380                  1.9574e-01              6.9269e+01              1.1581e-01              7.8743e+00
          59.4650                  1.9731e-01              6.9375e+01              1.1710e-01              7.7240e+00
          61.3320                  1.9888e-01              6.9478e+01              1.1972e-01              7.6847e+00
          63.2390                  2.0051e-01              6.9582e+01              1.2334e-01              7.7148e+00
          65.1850                  2.0216e-01              6.9685e+01              1.2331e-01              7.5185e+00
          67.1710                  2.0377e-01              6.9782e+01              1.2012e-01              7.1364e+00
          69.1970                  2.0535e-01              6.9875e+01              1.2020e-01              6.9290e+00
          71.2630                  2.0688e-01              6.9962e+01              1.1696e-01              6.5325e+00
          73.3680                  2.0836e-01              7.0043e+01              1.1213e-01              6.0722e+00
          75.5130                  2.0979e-01              7.0119e+01              1.0713e-01              5.6406e+00
          77.6980                  2.1092e-01              7.0177e+01              9.1321e-02              4.7015e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0141254                            13.05                                  11.94
                  0.0158489                            13.33                                  12.26
                  0.0177828                            13.63                                  12.61
                  0.0199526                            13.9                                   12.95
                  0.0223872                            14.18                                  13.32
                  0.0246431                            14.43                                  13.61
                  0.0260599                            14.58                                  13.78
                  0.0274766                            14.73                                  13.96
                  0.0288934                            14.87                                  14.13
                  0.0312623                            15.1                                   14.41
                  0.0336313                            15.32                                  14.68
                  0.0360002                            15.52                                  14.9
                  0.0390043                            15.76                                  15.18
                  0.0420084                            15.98                                  15.44
                  0.0450125                            16.2                                   15.68
                  0.0474025                            16.37                                  15.88
                  0.0497925                            16.53                                  16.06
                  0.0521825                            16.69                                  16.24
                  0.0549159                            16.86                                  16.45
                  0.0576494                            17.03                                  16.64
                  0.0603829                            17.19                                  16.82
                  0.063589                             17.36                                  17.03
                  0.0667951                            17.53                                  17.24
                  0.0700012                            17.71                                  17.44
                  0.0736681                            17.9                                   17.67
                  0.0773349                            18.09                                  17.89
                  0.0810018                            18.26                                  18.12
                  0.0849305                            18.45                                  18.34
                  0.0888591                            18.62                                  18.55
                  0.0927878                            18.8                                   18.75
                  0.09659                              18.96                                  18.94
                  0.100392                             19.12                                  19.12
                  0.104194                             19.29                                  19.31
                  0.107598                             19.43                                  19.47
                  0.111002                             19.56                                  19.62
                  0.114405                             19.72                                  19.77
                  0.121239                             19.98                                  20.08
                  0.128073                             20.22                                  20.38
                  0.134906                             20.5                                   20.66
                  0.141696                             20.74                                  20.94
                  0.148486                             20.99                                  21.22
                  0.155277                             21.29                                  21.49
                  0.161445                             21.5                                   21.72
                  0.167613                             21.71                                  21.96
                  0.173781                             22.01                                  22.19
                  0.180589                             22.21                                  22.45
                  0.187398                             22.41                                  22.7
                  0.194206                             22.73                                  22.95
                  0.200827                             22.92                                  23.19
                  0.207448                             23.12                                  23.43
                  0.214068                             23.46                                  23.67
                  0.220112                             23.63                                  23.89
                  0.226155                             23.81                                  24.1
                  0.232199                             23.98                                  24.31
                  0.238755                             24.32                                  24.54
                  0.245311                             24.5                                   24.77
                  0.251866                             24.84                                  24.99
                  0.258072                             25.01                                  25.2
                  0.264278                             25.17                                  25.41
                  0.270484                             25.51                                  25.61
                  0.276294                             25.66                                  25.8
                  0.282103                             25.81                                  26
                  0.287912                             25.96                                  26.19
                  0.293606                             26.29                                  26.38
                  0.299301                             26.43                                  26.57
                  0.304995                             26.58                                  26.76
                  0.31298                              26.98                                  27.03
                  0.320966                             27.19                                  27.3
                  0.328952                             27.39                                  27.57
                  0.335973                             27.78                                  27.81
                  0.342995                             27.95                                  28.05
                  0.350016                             28.12                                  28.29
                  0.356469                             28.51                                  28.5
                  0.362922                             28.67                                  28.72
                  0.369374                             28.82                                  28.93
                  0.375549                             28.97                                  29.14
                  0.381723                             29.36                                  29.34
                  0.387898                             29.52                                  29.55
                  0.393997                             29.67                                  29.75
                  0.400096                             29.82                                  29.95
                  0.406195                             30.21                                  30.16
                  0.412348                             30.36                                  30.38
                  0.418501                             30.51                                  30.59
                  0.424653                             30.66                                  30.81
                  0.430927                             31.07                                  31.03
                  0.437201                             31.22                                  31.25
                  0.443475                             31.38                                  31.48
                  0.44989                              31.82                                  31.71
                  0.456305                             31.98                                  31.94
                  0.46272                              32.14                                  32.17
                  0.469257                             32.31                                  32.42
                  0.475795                             32.78                                  32.66
                  0.482333                             32.94                                  32.9
                  0.488949                             33.11                                  33.16
                  0.495565                             33.27                                  33.41
                  0.502182                             33.8                                   33.67
                  0.508814                             33.97                                  33.94
                  0.515445                             34.15                                  34.21
                  0.522077                             34.32                                  34.48
                  0.528652                             34.88                                  34.75
                  0.535227                             35.05                                  35.03
                  0.541803                             35.22                                  35.3
                  0.548246                             35.39                                  35.57
                  0.554689                             35.96                                  35.85
                  0.561132                             36.13                                  36.14
                  0.567372                             36.29                                  36.42
                  0.573611                             36.9                                   36.7
                  0.579851                             37.06                                  36.99
                  0.585823                             37.21                                  37.27
                  0.591795                             37.37                                  37.55
                  0.597768                             38.04                                  37.83
                  0.603422                             38.19                                  38.12
                  0.609076                             38.34                                  38.41
                  0.61473                              38.5                                   38.71
                  0.620029                             39.21                                  38.99
                  0.625329                             39.36                                  39.28
                  0.630628                             39.5                                   39.57
                  0.635554                             39.64                                  39.84
                  0.640481                             40.43                                  40.12
                  0.645407                             40.57                                  40.39
                  0.649959                             40.69                                  40.68
                  0.654511                             40.82                                  40.97
                  0.659062                             40.96                                  41.26
                  0.663257                             41.81                                  41.53
                  0.667451                             41.93                                  41.8
                  0.671645                             42.05                                  42.07
                  0.675514                             42.16                                  42.32
                  0.679384                             42.27                                  42.57
                  0.683254                             43.15                                  42.85
                  0.686846                             43.25                                  43.11
                  0.690438                             43.36                                  43.37
                  0.69403                              43.46                                  43.63
                  0.697404                             43.56                                  43.87
                  0.700777                             44.49                                  44.15
                  0.70415                              44.59                                  44.42
                  0.707369                             44.69                                  44.69
                  0.710588                             44.78                                  44.95
                  0.713806                             44.88                                  45.21
                  0.716937                             45.87                                  45.47
                  0.720067                             45.97                                  45.72
                  0.723197                             46.06                                  45.98
                  0.726299                             46.15                                  46.23
                  0.729401                             46.25                                  46.52
                  0.732503                             46.34                                  46.81
                  0.735624                             47.34                                  47.1
                  0.738745                             47.44                                  47.39
                  0.741867                             47.53                                  47.69
                  0.745034                             47.63                                  47.98
                  0.748201                             48.52                                  48.28
                  0.751368                             48.61                                  48.58
                  0.754577                             48.71                                  48.93
                  0.757785                             49.72                                  49.3
                  0.760994                             49.82                                  49.67
                  0.764197                             49.92                                  50.04
                  0.767401                             50.02                                  50.4
                  0.770604                             51.17                                  50.77
                  0.773704                             51.26                                  51.12
                  0.776803                             51.36                                  51.52
                  0.779903                             51.46                                  51.93
                  0.782734                             52.58                                  52.31
                  0.785565                             52.67                                  52.68
                  0.788395                             52.76                                  53.05
                  0.790713                             53.9                                   53.36
                  0.79303                              53.97                                  53.66
                  0.795348                             54.05                                  53.97
                  0.796813                             54.09                                  54.19
                  0.798279                             54.14                                  54.42
                  0.799744                             54.19                                  54.66
                  0.802865                             55.54                                  55.16
                  0.805986                             55.64                                  55.67
                  0.809107                             55.74                                  56.17
                  0.811285                             56.96                                  56.53
                  0.813463                             57.03                                  56.88
                  0.815641                             57.1                                   57.23
                  0.817839                             57.17                                  57.59
                  0.820037                             58.51                                  57.94
                  0.822235                             58.58                                  58.37
                  0.824511                             58.65                                  58.82
                  0.826787                             58.72                                  59.27
                  0.829063                             60.2                                   59.72
                  0.831001                             60.27                                  60.11
                  0.832939                             60.33                                  60.49
                  0.834877                             60.39                                  60.88
                  0.836817                             61.76                                  61.26
                  0.838757                             61.82                                  61.65
                  0.840698                             61.89                                  62.03
                  0.842707                             61.95                                  62.43
                  0.844717                             63.32                                  62.83
                  0.846726                             63.38                                  63.23
                  0.848581                             63.44                                  63.6
                  0.850435                             63.51                                  63.96
                  0.852289                             64.94                                  64.38
                  0.85395                              64.99                                  64.8
                  0.855611                             65.05                                  65.22
                  0.857272                             65.1                                   65.64
                  0.858993                             66.66                                  66.08
                  0.860713                             66.71                                  66.51
                  0.862433                             66.77                                  66.95
                  0.864215                             66.82                                  67.4
                  0.865997                             68.39                                  67.85
                  0.867778                             68.44                                  68.3
                  0.869337                             68.49                                  68.69
                  0.870895                             68.54                                  69.09
                  0.872453                             69.89                                  69.48
                  0.873868                             69.93                                  69.91
                  0.875283                             69.98                                  70.37
                  0.876698                             71.52                                  70.84
                  0.878163                             71.56                                  71.32
                  0.879628                             71.61                                  71.8
                  0.881093                             71.66                                  72.29
                  0.88261                              73.47                                  72.78
                  0.884128                             73.52                                  73.28
                  0.885645                             73.56                                  73.78
                  0.887187                             73.61                                  74.29
                  0.888729                             75.22                                  74.8
                  0.890271                             75.27                                  75.31
                  0.891499                             75.31                                  75.71
                  0.892728                             76.71                                  76.12
                  0.893956                             76.74                                  76.52
                  0.895229                             76.78                                  76.95
                  0.896501                             76.83                                  77.42
                  0.897773                             78.56                                  77.89
                  0.899091                             78.6                                   78.38
                  0.900408                             78.64                                  78.87
                  0.901726                             78.68                                  79.36
                  0.902923                             80.21                                  79.8
                  0.90412                              80.25                                  80.25
                  0.905316                             80.28                                  80.69
                  0.90647                              81.81                                  81.12
                  0.907624                             81.85                                  81.62
                  0.908778                             81.89                                  82.12
                  0.909901                             81.92                                  82.6
                  0.911023                             83.51                                  83.08
                  0.912146                             83.55                                  83.57
                  0.913194                             83.58                                  84.02
                  0.914242                             84.9                                   84.47
                  0.91529                              84.93                                  84.92
                  0.916322                             84.96                                  85.37
                  0.917354                             86.63                                  85.9
                  0.918386                             86.66                                  86.43
                  0.919365                             86.69                                  86.93
                  0.920344                             86.72                                  87.44
                  0.921323                             88.4                                   87.94
                  0.922271                             88.43                                  88.43
                  0.923219                             88.46                                  88.94
                  0.924167                             89.91                                  89.44
                  0.925105                             89.93                                  89.93
                  0.926044                             89.96                                  90.43
                  0.926983                             91.54                                  90.92
                  0.927854                             91.57                                  91.36
                  0.928725                             91.59                                  91.8
                  0.929597                             91.62                                  92.24
                  0.930477                             93.1                                   92.68
                  0.931356                             93.12                                  93.12
                  0.932236                             93.15                                  93.57
                  0.933039                             94.36                                  93.97
                  0.933842                             94.38                                  94.38
                  0.934645                             94.41                                  94.78
                  0.935465                             95.9                                   95.2
                  0.936285                             95.92                                  95.69
                  0.937104                             95.94                                  96.18
                  0.93785                              95.97                                  96.63
                  0.938596                             97.73                                  97.08
                  0.939342                             97.75                                  97.53
                  0.940095                             97.77                                  97.98
                  0.940847                             97.79                                  98.43
                  0.9416                               99.5                                   98.89
                  0.942304                             99.52                                  99.31
                  0.943008                             99.54                                  99.73
                  0.943712                             99.56                                 100.2
                  0.944391                            101.2                                  100.6
                  0.945071                            101.2                                  101
                  0.945751                            101.2                                  101.4
                  0.946436                            101.2                                  101.8
                  0.947121                            102.8                                  102.2
                  0.947805                            102.9                                  102.7
                  0.948418                            102.9                                  103.1
                  0.949031                            102.9                                  103.5
                  0.949644                            104.3                                  103.9
                  0.950279                            104.3                                  104.3
                  0.950914                            104.3                                  104.7
                  0.951549                            105.4                                  105.1
                  0.952143                            105.5                                  105.5
                  0.952736                            105.5                                  105.8
                  0.95333                             106.7                                  106.2
                  0.953884                            106.7                                  106.6
                  0.954437                            106.7                                  106.9
                  0.954991                            106.8                                  107.3
                  0.955564                            108                                    107.6
                  0.956137                            108.1                                  108
                  0.95671                             108.1                                  108.5
                  0.957238                            109.3                                  108.9
                  0.957766                            109.3                                  109.3
                  0.958294                            109.3                                  109.7
                  0.958787                            110.5                                  110.1
                  0.959279                            110.5                                  110.5
                  0.959772                            110.5                                  110.9
                  0.960282                            111.9                                  111.3
                  0.960792                            111.9                                  111.7
                  0.961302                            111.9                                  112.1
                  0.961801                            111.9                                  112.5
                  0.9623                              113.3                                  112.9
                  0.962799                            113.3                                  113.3
                  0.963222                            113.3                                  113.6
                  0.963645                            114.3                                  114
                  0.964067                            114.3                                  114.3
                  0.964505                            114.3                                  114.6
                  0.964943                            115.3                                  115
                  0.965381                            115.3                                  115.3
                  0.965834                            115.3                                  115.7
                  0.966288                            116.8                                  116.1
                  0.966741                            116.8                                  116.6
                  0.967155                            116.8                                  117
                  0.96757                             116.8                                  117.5
                  0.967984                            118.3                                  117.9
                  0.968346                            118.3                                  118.3
                  0.968708                            118.3                                  118.7
                  0.96907                             119.4                                  119.1
                  0.969445                            119.5                                  119.5
                  0.96982                             119.5                                  119.9
                  0.970195                            120.6                                  120.2
                  0.970584                            120.7                                  120.7
                  0.970972                            120.7                                  121.1
                  0.971361                            121.7                                  121.5
                  0.971756                            121.7                                  121.9
                  0.972152                            122.7                                  122.3
                  0.972547                            122.7                                  122.7
                  0.972839                            122.7                                  123
                  0.973131                            123.6                                  123.3
                  0.973422                            123.6                                  123.6
                  0.973724                            123.6                                  123.9
                  0.974026                            124.6                                  124.2
                  0.974329                            124.6                                  124.6
                  0.974641                            124.6                                  124.9
                  0.974954                            125.4                                  125.2
                  0.975267                            125.4                                  125.5
                  0.975591                            126                                    125.9
                  0.975915                            126                                    126.2
                  0.976239                            126.8                                  126.6
                  0.976575                            126.8                                  127
                  0.97691                             127.7                                  127.5
                  0.977246                            127.8                                  128
                  0.977501                            128.8                                  128.4
                  0.977755                            128.8                                  128.8
                  0.97801                             128.8                                  129.2
                  0.978243                            129.7                                  129.5
                  0.978476                            129.7                                  129.9
                  0.978708                            130.6                                  130.2
                  0.97895                             130.6                                  130.6
                  0.979191                            130.6                                  131
                  0.979432                            131.7                                  131.3
                  0.979681                            131.7                                  131.7
                  0.979931                            131.7                                  132.1
                  0.980181                            132.7                                  132.5
                  0.980439                            132.7                                  132.9
                  0.980698                            133.7                                  133.3
                  0.980957                            133.7                                  133.7
                  0.981224                            133.7                                  134.1
                  0.981492                            134.7                                  134.5
                  0.98176                             134.7                                  134.9
                  0.982024                            135.5                                  135.3
                  0.982288                            135.5                                  135.7
                  0.982552                            136.5                                  136.1
                  0.982714                            136.5                                  136.4
                  0.982876                            136.5                                  136.6
                  0.983038                            136.5                                  136.9
                  0.983206                            137.4                                  137.1
                  0.983374                            137.4                                  137.4
                  0.983541                            137.4                                  137.6
                  0.983715                            138.1                                  137.9
                  0.983889                            138.1                                  138.2
