== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        6/11/2024
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           AY24-217 SVS 5-1
Description:                                                                  Bauman
Weight:                                                                       0.108 g
 
                                             Sample preparation information

Outgas time:                                                                  3.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
                  Atom Diameter: 0.340  nm      Surf. Atom Dens.: 38.450  (mol/cm²)x1014Polarizability: 1.020  (cc/molec)x10-24
                                                Magn. Susc.:      13.500  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.538e+02 m²/g
BJH method cumulative adsorption surface area                                            7.048e+01 m²/g
BJH method cumulative desorption surface area                                            8.350e+01 m²/g
DFT cumulative surface area                                                              1.414e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 233.85 nm at P/Po = 0.991660                                                   6.193e-01 cc/g
BJH method cumulative adsorption pore volume                                             5.816e-01 cc/g
BJH method cumulative desorption pore volume                                             5.865e-01 cc/g
DFT method cumulative pore volume                                                        2.915e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.611e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.166e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.437e+00 nm
DFT pore Diameter (Mode)                                                                 7.850e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.40062e-03                                                25.8384
                             6.61859e-03                                                26.5368
                             8.21704e-03                                                27.2738
                             1.01020e-02                                                28.0055
                             2.16175e-02                                                30.6614
                             2.83967e-02                                                31.7339
                             3.33469e-02                                                32.4084
                             3.85058e-02                                                33.0338
                             4.49850e-02                                                33.7205
                             5.30065e-02                                                34.4756
                             6.29966e-02                                                35.3045
                             7.57933e-02                                                36.2534
                             8.80298e-02                                                37.0655
                             9.35324e-02                                                37.4210
                             1.12305e-01                                                38.5266
                             1.36670e-01                                                39.8553
                             1.61804e-01                                                41.1018
                             1.86921e-01                                                42.2766
                             2.11934e-01                                                43.4216
                             2.36996e-01                                                44.5230
                             2.61906e-01                                                45.6491
                             2.86922e-01                                                46.7295
                             3.11952e-01                                                47.7846
                             3.36868e-01                                                48.8510
                             3.61767e-01                                                49.9457
                             3.86782e-01                                                51.0101
                             4.11766e-01                                                52.0538
                             4.36735e-01                                                53.1031
                             4.61560e-01                                                54.1861
                             4.86529e-01                                                55.2865
                             5.11393e-01                                                56.3855
                             5.36314e-01                                                57.4928
                             5.60979e-01                                                58.7106
                             5.85884e-01                                                59.9476
                             6.10686e-01                                                61.2424
                             6.35349e-01                                                62.6494
                             6.59936e-01                                                64.2098
                             6.84615e-01                                                65.8437
                             7.09063e-01                                                67.6499
                             7.33448e-01                                                69.6645
                             7.57695e-01                                                71.9361
                             7.81916e-01                                                74.4860
                             8.05307e-01                                                77.5725
                             8.29306e-01                                                81.0410
                             8.52140e-01                                                85.2320
                             8.73893e-01                                                90.5777
                             9.03802e-01                                               101.0491
                             9.12697e-01                                               105.3015
                             9.20655e-01                                               110.1901
                             9.27238e-01                                               114.5558
                             9.32220e-01                                               118.9489
                             9.38263e-01                                               124.7554
                             9.48570e-01                                               137.3941
                             9.56448e-01                                               151.1015
                             9.67605e-01                                               180.3629
                             9.71620e-01                                               194.2961
                             9.75795e-01                                               215.8950
                             9.85539e-01                                               305.3218
                             9.91660e-01                                               400.3836
                             9.89346e-01                                               395.9375
                             9.84791e-01                                               363.8677
                             9.79854e-01                                               321.3033
                             9.74439e-01                                               273.6496
                             9.64446e-01                                               216.0396
                             9.54638e-01                                               175.0710
                             9.43274e-01                                               150.8316
                             9.33456e-01                                               137.2965
                             9.29945e-01                                               132.7463
                             9.21703e-01                                               124.3715
                             9.11889e-01                                               116.3504
                             8.99796e-01                                               109.0850
                             8.75191e-01                                                98.3729
                             8.54433e-01                                                91.9735
                             8.28892e-01                                                86.3359
                             8.01174e-01                                                81.6405
                             7.72961e-01                                                77.8276
                             7.44520e-01                                                74.8345
                             7.28228e-01                                                73.2601
                             6.96112e-01                                                70.4203
                             6.78347e-01                                                69.1142
                             6.44845e-01                                                66.8114
                             6.27183e-01                                                65.6750
                             5.93615e-01                                                63.6714
                             5.75852e-01                                                62.7217
                             5.42390e-01                                                60.9682
                             5.24977e-01                                                60.0773
                             4.91717e-01                                                58.4099
                             4.74468e-01                                                57.5305
                             4.41983e-01                                                55.6992
                             4.24729e-01                                                54.7738
                             4.04608e-01                                                53.7471
                             3.68446e-01                                                52.0114
                             3.50208e-01                                                51.1751
                             3.16276e-01                                                49.6154
                             2.98821e-01                                                48.7720
                             2.78658e-01                                                47.8223
                             2.42724e-01                                                46.1172
                             2.24697e-01                                                45.2474
                             2.04235e-01                                                44.2277
                             1.67922e-01                                                42.3952
                             1.49916e-01                                                41.4248
                             1.29495e-01                                                40.2821
                             9.35043e-02                                                38.0727
                             7.57843e-02                                                36.8282
                             4.35967e-02                                                34.0239
                             2.29269e-02                                                31.1950
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             4.1353                                                     25.8384
                             5.0414                                                     26.5368
                             6.2589                                                     27.2738
                             7.6861                                                     28.0055
                            16.4477                                                     30.6614
                            21.6057                                                     31.7339
                            25.3720                                                     32.4084
                            29.2971                                                     33.0338
                            34.2269                                                     33.7205
                            40.3300                                                     34.4756
                            47.9186                                                     35.3045
                            57.6526                                                     36.2534
                            66.9603                                                     37.0655
                            71.1458                                                     37.4210
                            85.4251                                                     38.5266
                           103.9584                                                     39.8553
                           123.0773                                                     41.1018
                           142.1821                                                     42.2766
                           161.2086                                                     43.4216
                           180.2724                                                     44.5230
                           199.1831                                                     45.6491
                           218.2082                                                     46.7295
                           237.2439                                                     47.7846
                           256.1924                                                     48.8510
                           275.1287                                                     49.9457
                           294.1530                                                     51.0101
                           313.1534                                                     52.0538
                           332.1425                                                     53.1031
                           351.0222                                                     54.1861
                           369.9289                                                     55.2865
                           388.8344                                                     56.3855
                           407.7831                                                     57.4928
                           426.5370                                                     58.7106
                           445.4729                                                     59.9476
                           464.3312                                                     61.2424
                           483.0834                                                     62.6494
                           501.7781                                                     64.2098
                           520.7249                                                     65.8437
                           539.3203                                                     67.6499
                           557.8677                                                     69.6645
                           576.3100                                                     71.9361
                           594.7328                                                     74.4860
                           612.5247                                                     77.5725
                           630.3953                                                     81.0410
                           647.7530                                                     85.2320
                           664.2884                                                     90.5777
                           687.0232                                                    101.0491
                           693.7724                                                    105.3015
                           699.8217                                                    110.1901
                           704.8258                                                    114.5558
                           708.6125                                                    118.9489
                           713.0132                                                    124.7554
                           720.8460                                                    137.3941
                           726.9089                                                    151.1015
                           735.3877                                                    180.3629
                           738.2623                                                    194.2961
                           741.4353                                                    215.8950
                           749.0843                                                    305.3218
                           749.8681                                                    400.3836
                           748.1183                                                    395.9375
                           744.6740                                                    363.8677
                           741.2635                                                    321.3033
                           737.1870                                                    273.6496
                           729.8849                                                    216.0396
                           722.4299                                                    175.0710
                           713.8497                                                    150.8316
                           706.7669                                                    137.2965
                           704.1087                                                    132.7463
                           697.8681                                                    124.3715
                           690.1376                                                    116.3504
                           680.9852                                                    109.0850
                           662.3118                                                     98.3729
                           646.6028                                                     91.9735
                           627.2743                                                     86.3359
                           606.4178                                                     81.6405
                           585.0630                                                     77.8276
                           563.5358                                                     74.8345
                           551.2036                                                     73.2601
                           526.8951                                                     70.4203
                           513.6110                                                     69.1142
                           488.2444                                                     66.8114
                           474.8722                                                     65.6750
                           449.4561                                                     63.6714
                           436.0067                                                     62.7217
                           410.6706                                                     60.9682
                           397.4870                                                     60.0773
                           372.2458                                                     58.4099
                           359.1876                                                     57.5305
                           334.5959                                                     55.6992
                           321.5340                                                     54.7738
                           306.3016                                                     53.7471
                           278.9258                                                     52.0114
                           265.1189                                                     51.1751
                           239.4312                                                     49.6154
                           226.2295                                                     48.7720
                           210.9646                                                     47.8223
                           183.7602                                                     46.1172
                           170.1121                                                     45.2474
                           154.6206                                                     44.2277
                           127.1296                                                     42.3952
                           113.4975                                                     41.4248
                            98.0371                                                     40.2821
                            70.8136                                                     38.0727
                            57.3937                                                     36.8282
                            33.0170                                                     34.0239
                            17.3632                                                     31.1950
== MBET summary ==
                                                     Slope =          22.544 1/g
                                                 Intercept =           1.014e-01 1/g
                                Correlation coefficient, r =           0.999989
                                                 C constant=         223.425
 
                                              Surface Area =         153.785 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  3.85058e-02                          33.0338                                 9.7000e-01
                  4.49850e-02                          33.7205                                 1.1177e+00
                  5.30065e-02                          34.4756                                 1.2990e+00
                  6.29966e-02                          35.3045                                 1.5237e+00
                  7.57933e-02                          36.2534                                 1.8099e+00
                  8.80298e-02                          37.0655                                 2.0837e+00
                  9.35324e-02                          37.4210                                 2.2062e+00
                  1.12305e-01                          38.5266                                 2.6274e+00
                  1.36670e-01                          39.8553                                 3.1780e+00
                  1.61804e-01                          41.1018                                 3.7578e+00
== Alpha-s summary ==
                                                     Slope =          36.854
                                         Alpha-S Intercept =          14.749 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.023 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1193e-01                   4.3422e+01                   6.7165e-02                  7.8037e-01
             2.3700e-01                   4.4523e+01                   6.8869e-02                  8.0844e-01
             2.6191e-01                   4.5649e+01                   7.0611e-02                  8.3674e-01
             2.8692e-01                   4.6729e+01                   7.2282e-02                  8.6611e-01
             3.1195e-01                   4.7785e+01                   7.3914e-02                  8.9614e-01
             3.3687e-01                   4.8851e+01                   7.5564e-02                  9.2512e-01
             3.6177e-01                   4.9946e+01                   7.7257e-02                  9.5389e-01
             3.8678e-01                   5.1010e+01                   7.8903e-02                  9.8414e-01
             4.1177e-01                   5.2054e+01                   8.0518e-02                  1.0141e+00
== BJH adsorption summary ==
 
                                              Surface Area =          70.484 ~s/g
                                               Pore Volume =           0.582 cc/g
                                            Pore ^D Dv(^p) =           3.166 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1655           2.1845e-03       2.7603e+00      1.3667e-02       1.7270e+01       9.9598e-02       1.2585e+02
       3.3305           4.2102e-03       5.1531e+00      1.2206e-02       1.4724e+01       9.3333e-02       1.1239e+02
       3.5066           6.2412e-03       7.3920e+00      1.1341e-02       1.3076e+01       9.1072e-02       1.0444e+02
       3.6951           8.2181e-03       9.4277e+00      1.0357e-02       1.1474e+01       8.7027e-02       9.5369e+01
       3.8986           1.0223e-02       1.1492e+01      9.5156e-03       9.9684e+00       8.4623e-02       8.7620e+01
       4.1194           1.2231e-02       1.3446e+01      8.7598e-03       8.6899e+00       8.2320e-02       8.0660e+01
       4.3602           1.4256e-02       1.5306e+01      8.0806e-03       7.5814e+00       8.0363e-02       7.4404e+01
       4.6232           1.6318e-02       1.7084e+01      7.4420e-03       6.5704e+00       7.8736e-02       6.8523e+01
       4.9137           1.8464e-02       1.8814e+01      6.9451e-03       5.7490e+00       7.8472e-02       6.3946e+01
       5.2375           2.0711e-02       2.0509e+01      6.5019e-03       5.0509e+00       7.8373e-02       5.9863e+01
       5.5986           2.3111e-02       2.2199e+01      6.1833e-03       4.5043e+00       7.9638e-02       5.6928e+01
       6.0048           2.5672e-02       2.3871e+01      5.7716e-03       3.9102e+00       8.0075e-02       5.3135e+01
       6.4683           2.8464e-02       2.5555e+01      5.4791e-03       3.4492e+00       8.2022e-02       5.0439e+01
       7.0009           3.1537e-02       2.7261e+01      5.2024e-03       3.0371e+00       8.4257e-02       4.7888e+01
       7.6188           3.5007e-02       2.9014e+01      4.9723e-03       2.6653e+00       8.8144e-02       4.5766e+01
       8.3465           3.8890e-02       3.0791e+01      4.6368e-03       2.2717e+00       9.0300e-02       4.2673e+01
       9.2191           4.3361e-02       3.2625e+01      4.4003e-03       1.9600e+00       9.4914e-02       4.0491e+01
      10.2673           4.8670e-02       3.4549e+01      4.1973e-03       1.6788e+00       1.0183e-01       3.8615e+01
      11.5792           5.5981e-02       3.6746e+01      3.9966e-03       1.4166e+00       1.1126e-01       3.6745e+01
      13.2434           6.3773e-02       3.8871e+01      3.8075e-03       1.1822e+00       1.2319e-01       3.5004e+01
      15.3469           7.2160e-02       4.0934e+01      3.7136e-03       1.0014e+00       1.3957e-01       3.4141e+01
      19.0021           8.0856e-02       4.2867e+01      3.5336e-03       8.2050e-01       1.5299e-01       3.2487e+01
      22.5327           8.9831e-02       4.4674e+01      3.5363e-03       7.1046e-01       1.7462e-01       3.2516e+01
      24.7318           9.9240e-02       4.6367e+01      3.5036e-03       6.1466e-01       1.9430e-01       3.2220e+01
      27.0055           1.1043e-01       4.8069e+01      3.4475e-03       5.2864e-01       2.1508e-01       3.1701e+01
      29.1366           1.2247e-01       4.9560e+01      3.4277e-03       4.6837e-01       2.4051e-01       3.1535e+01
      31.5633           1.4052e-01       5.1393e+01      3.4058e-03       4.1745e-01       2.7196e-01       3.1308e+01
      36.1869           1.6072e-01       5.3237e+01      3.2814e-03       3.5785e-01       3.0191e-01       3.0161e+01
      42.8353           1.8504e-01       5.5198e+01      3.2596e-03       3.1287e-01       3.4985e-01       2.9954e+01
      54.0142           2.2947e-01       5.7790e+01      3.1191e-03       2.5408e-01       4.1062e-01       2.8587e+01
      65.9956           2.9468e-01       6.0684e+01      2.8556e-03       1.9687e-01       4.6925e-01       2.6114e+01
      76.1600           3.4935e-01       6.3494e+01      2.6616e-03       1.3941e-01       5.3563e-01       2.4281e+01
     109.0314           4.2868e-01       6.6433e+01      2.4642e-03       9.8577e-02       6.2345e-01       2.2386e+01
     184.9213           5.8160e-01       7.0484e+01      1.5869e-03       3.4326e-02       6.5962e-01       1.4268e+01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          100.000 - 200.000            150.000           1.747e-01        1.747e-01        4.659e+00        4.659e+00
           90.000 - 100.000             95.000           2.413e-02        1.988e-01        1.016e+00        5.675e+00
           80.000 - 90.000              85.000           2.413e-02        2.230e-01        1.136e+00        6.811e+00
           70.000 - 80.000              75.000           4.240e-02        2.654e-01        2.262e+00        9.072e+00
           60.000 - 70.000              65.000           5.417e-02        3.196e-01        3.334e+00        1.241e+01
           50.000 - 60.000              55.000           4.853e-02        3.681e-01        3.530e+00        1.594e+01
           40.000 - 50.000              45.000           3.885e-02        4.069e-01        3.453e+00        1.939e+01
           30.000 - 40.000              35.000           4.578e-02        4.527e-01        5.232e+00        2.462e+01
           20.000 - 30.000              25.000           4.550e-02        4.982e-01        7.280e+00        3.190e+01
           10.000 - 20.000              15.000           3.608e-02        5.343e-01        9.620e+00        4.152e+01
            9.000 - 10.000               9.500           5.078e-03        5.394e-01        2.138e+00        4.366e+01
            8.000 - 9.000                8.500           5.197e-03        5.446e-01        2.446e+00        4.610e+01
            7.000 - 8.000                7.500           5.509e-03        5.501e-01        2.938e+00        4.904e+01
            6.000 - 7.000                6.500           5.890e-03        5.560e-01        3.625e+00        5.267e+01
            5.000 - 6.000                5.500           6.578e-03        5.625e-01        4.784e+00        5.745e+01
            4.000 - 5.000                4.500           7.918e-03        5.705e-01        7.038e+00        6.449e+01
            3.000 - 4.000                3.500           8.961e-03        5.794e-01        1.024e+01        7.473e+01
== BJH desorption summary ==
 
                                              Surface Area =          83.499 ~s/g
                                               Pore Volume =           0.587 cc/g
                                            Pore ^D Dv(^p) =           3.437 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0711           1.5914e-03       2.0728e+00      1.4156e-02       1.8438e+01       1.0010e-01       1.3037e+02
       3.2465           4.5181e-03       5.6321e+00      1.4201e-02       1.7503e+01       1.0632e-01       1.3076e+02
       3.4371           7.0133e-03       8.4567e+00      1.4286e-02       1.6790e+01       1.1250e-01       1.3155e+02
       3.5731           9.4696e-03       1.1070e+01      1.2962e-02       1.4697e+01       1.0627e-01       1.1935e+02
       3.7689           1.1878e-02       1.3663e+01      1.2068e-02       1.3075e+01       1.0356e-01       1.1112e+02
       3.9755           1.4195e-02       1.5991e+01      1.1052e-02       1.1433e+01       9.9418e-02       1.0176e+02
       4.2098           1.6420e-02       1.8138e+01      9.8782e-03       9.7427e+00       9.3381e-02       9.0957e+01
       4.4599           1.8813e-02       2.0308e+01      8.6944e-03       8.0764e+00       8.7433e-02       8.0050e+01
       4.7453           2.0920e-02       2.2081e+01      7.5037e-03       6.4972e+00       8.1076e-02       6.9089e+01
       5.0543           2.3288e-02       2.3937e+01      6.7745e-03       5.4803e+00       7.8454e-02       6.2369e+01
       5.4135           2.5526e-02       2.5573e+01      6.2076e-03       4.6927e+00       7.7052e-02       5.7151e+01
       5.8035           2.8180e-02       2.7361e+01      5.8320e-03       4.0882e+00       7.8257e-02       5.3685e+01
       6.2663           3.0784e-02       2.8989e+01      5.5146e-03       3.5840e+00       7.9993e-02       5.0766e+01
       6.7784           3.3815e-02       3.0744e+01      5.2536e-03       3.1714e+00       8.2224e-02       4.8356e+01
       7.3864           3.7246e-02       3.2511e+01      5.0038e-03       2.7686e+00       8.5879e-02       4.6053e+01
       8.0471           4.1475e-02       3.4473e+01      4.7800e-03       2.4022e+00       9.0979e-02       4.3984e+01
       8.8076           4.6490e-02       3.6506e+01      4.6200e-03       2.0936e+00       9.8569e-02       4.2504e+01
       9.9689           5.2732e-02       3.8765e+01      4.5756e-03       1.8522e+00       1.1089e-01       4.2086e+01
      11.4545           6.0889e-02       4.1230e+01      4.4650e-03       1.5820e+00       1.2561e-01       4.1052e+01
      13.3371           7.0446e-02       4.3843e+01      4.4161e-03       1.3573e+00       1.4510e-01       4.0596e+01
      15.5382           8.1326e-02       4.6486e+01      4.4945e-03       1.1911e+00       1.7204e-01       4.1318e+01
      18.6699           9.3410e-02       4.9087e+01      4.5332e-03       1.0306e+00       2.0088e-01       4.1677e+01
      22.0128           1.0557e-01       5.1474e+01      4.6619e-03       9.1330e-01       2.3631e-01       4.2871e+01
      24.7947           1.1974e-01       5.3873e+01      4.6925e-03       8.0747e-01       2.6655e-01       4.3153e+01
      27.6988           1.3834e-01       5.6477e+01      4.7275e-03       7.0884e-01       3.0626e-01       4.3462e+01
      29.9334           1.6449e-01       5.9338e+01      4.9332e-03       6.3846e-01       3.7678e-01       4.5342e+01
      33.2449           2.0289e-01       6.2717e+01      4.9511e-03       5.6195e-01       4.4469e-01       4.5463e+01
      40.1511           2.5083e-01       6.6303e+01      4.8241e-03       4.7628e-01       5.1885e-01       4.4277e+01
      50.4400           3.0686e-01       6.9951e+01      4.4639e-03       3.8876e-01       5.5984e-01       4.0947e+01
      67.0989           3.6932e-01       7.3641e+01      3.8505e-03       2.9175e-01       5.5759e-01       3.5285e+01
      88.0155           4.2952e-01       7.6956e+01      3.2307e-03       2.1509e-01       5.1855e-01       2.9588e+01
     113.8182           5.0459e-01       8.0850e+01      2.3807e-03       1.1183e-01       5.0076e-01       2.1776e+01
     156.5466           5.6410e-01       8.2956e+01      1.1310e-03       3.5865e-02       3.3632e-01       1.0340e+01
     208.7648           5.8654e-01       8.3499e+01      1.4461e-04       2.7709e-03       6.9180e-02       1.3255e+00
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           3.767e-03        3.767e-03        6.027e-02        6.027e-02
          100.000 - 200.000            150.000           1.184e-01        1.222e-01        3.157e+00        3.217e+00
           90.000 - 100.000             95.000           2.909e-02        1.512e-01        1.225e+00        4.442e+00
           80.000 - 90.000              85.000           2.884e-02        1.801e-01        1.357e+00        5.800e+00
           70.000 - 80.000              75.000           2.878e-02        2.089e-01        1.535e+00        7.335e+00
           60.000 - 70.000              65.000           3.497e-02        2.438e-01        2.152e+00        9.486e+00
           50.000 - 60.000              55.000           3.824e-02        2.821e-01        2.781e+00        1.227e+01
           40.000 - 50.000              45.000           5.469e-02        3.368e-01        4.861e+00        1.713e+01
           30.000 - 40.000              35.000           8.452e-02        4.213e-01        9.660e+00        2.679e+01
           20.000 - 30.000              25.000           6.701e-02        4.883e-01        1.072e+01        3.751e+01
           10.000 - 20.000              15.000           4.535e-02        5.336e-01        1.209e+01        4.960e+01
            9.000 - 10.000               9.500           5.378e-03        5.390e-01        2.265e+00        5.187e+01
            8.000 - 9.000                8.500           6.350e-03        5.454e-01        2.988e+00        5.486e+01
            7.000 - 8.000                7.500           6.108e-03        5.515e-01        3.257e+00        5.811e+01
            6.000 - 7.000                6.500           5.780e-03        5.573e-01        3.557e+00        6.167e+01
            5.000 - 6.000                5.500           6.415e-03        5.637e-01        4.665e+00        6.633e+01
            4.000 - 5.000                4.500           8.444e-03        5.721e-01        7.505e+00        7.384e+01
            3.000 - 4.000                3.500           1.284e-02        5.850e-01        1.467e+01        8.851e+01
== DFT method summary ==
                                               Pore volume =           0.291 cc/g
                                              Surface area =         141.397 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           1.776 %
                                                 ^W (Mode) =           0.785 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  5.4615e-03              2.0257e+01              3.5784e-02              1.1656e+02
           0.6660                  7.4767e-03              2.6296e+01              3.8754e-02              1.1613e+02
           0.7230                  9.8041e-03              3.2719e+01              4.0831e-02              1.1268e+02
           0.7850                  1.2368e-02              3.9277e+01              4.1357e-02              1.0578e+02
           0.8520                  1.5077e-02              4.5761e+01              4.0434e-02              9.6777e+01
           0.9260                  1.7912e-02              5.2194e+01              3.8314e-02              8.6931e+01
           1.0070                  2.0917e-02              5.8591e+01              3.7093e-02              7.8969e+01
           1.0960                  2.4054e-02              6.4852e+01              3.5248e-02              7.0352e+01
           1.1930                  2.7244e-02              7.0813e+01              3.2889e-02              6.1453e+01
           1.2990                  3.0438e-02              7.6387e+01              3.0132e-02              5.2588e+01
           1.4160                  3.3613e-02              8.1542e+01              2.7135e-02              4.4054e+01
           1.5430                  3.6691e-02              8.6165e+01              2.4238e-02              3.6400e+01
           1.6820                  3.9698e-02              9.0302e+01              2.1629e-02              2.9765e+01
           1.8340                  4.2652e-02              9.3989e+01              1.9437e-02              2.4255e+01
           2.0000                  4.5579e-02              9.7270e+01              1.7634e-02              1.9768e+01
           2.1830                  4.8531e-02              1.0023e+02              1.6131e-02              1.6193e+01
           2.3820                  5.1486e-02              1.0290e+02              1.4846e-02              1.3406e+01
           2.6000                  5.4479e-02              1.0535e+02              1.3732e-02              1.1226e+01
           2.8380                  5.7532e-02              1.0763e+02              1.2825e-02              9.5671e+00
           3.0990                  6.0696e-02              1.0980e+02              1.2123e-02              8.3196e+00
           3.3850                  6.4024e-02              1.1191e+02              1.1636e-02              7.3969e+00
           3.6980                  6.7565e-02              1.1401e+02              1.1314e-02              6.6895e+00
           4.0390                  7.1278e-02              1.1605e+02              1.0889e-02              6.0014e+00
           4.4130                  7.5122e-02              1.1802e+02              1.0278e-02              5.2529e+00
           4.8230                  7.9064e-02              1.1986e+02              9.6144e-03              4.4840e+00
           5.2700                  8.3044e-02              1.2153e+02              8.9040e-03              3.7401e+00
           5.7600                  8.7058e-02              1.2304e+02              8.1915e-03              3.0918e+00
           6.2960                  9.1165e-02              1.2444e+02              7.6625e-03              2.6083e+00
           6.8830                  9.5520e-02              1.2578e+02              7.4182e-03              2.2789e+00
           7.5240                  1.0032e-01              1.2710e+02              7.4919e-03              2.0680e+00
           8.2270                  1.0561e-01              1.2843e+02              7.5187e-03              1.8872e+00
           8.9950                  1.1135e-01              1.2975e+02              7.4813e-03              1.7150e+00
           9.8350                  1.1773e-01              1.3107e+02              7.5873e-03              1.5714e+00
          10.7550                  1.2461e-01              1.3239e+02              7.4869e-03              1.4335e+00
          11.7610                  1.3222e-01              1.3373e+02              7.5611e-03              1.3355e+00
          12.8610                  1.4079e-01              1.3510e+02              7.7899e-03              1.2441e+00
          14.0660                  1.4996e-01              1.3645e+02              7.6096e-03              1.1197e+00
          15.3830                  1.6003e-01              1.3781e+02              7.6473e-03              1.0369e+00
          16.8250                  1.7150e-01              1.3923e+02              7.9521e-03              9.8554e-01
          18.4020                  1.8354e-01              1.4063e+02              7.6346e-03              8.8494e-01
          20.1280                  1.9595e-01              1.4195e+02              7.1886e-03              7.6465e-01
          22.0160                  2.0951e-01              1.4326e+02              7.1829e-03              6.9213e-01
          24.0820                  2.2387e-01              1.4449e+02              6.9502e-03              5.9825e-01
          26.3430                  2.3984e-01              1.4575e+02              7.0653e-03              5.5733e-01
          28.8160                  2.5645e-01              1.4693e+02              6.7153e-03              4.7459e-01
          31.5220                  2.7141e-01              1.4786e+02              5.5293e-03              3.4394e-01
          34.4820                  2.9533e-01              1.4924e+02              8.0813e-03              4.6872e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  5.4615e-03              2.0257e+01              5.7369e-02              1.7228e+02
           0.6660                  7.4767e-03              2.6296e+01              6.3371e-02              1.7933e+02
           0.7230                  9.8041e-03              3.2719e+01              7.1217e-02              1.8535e+02
           0.7850                  1.2368e-02              3.9277e+01              7.7252e-02              1.8480e+02
           0.8520                  1.5077e-02              4.5761e+01              8.0659e-02              1.7832e+02
           0.9260                  1.7912e-02              5.2194e+01              8.1008e-02              1.6722e+02
           1.0070                  2.0917e-02              5.8591e+01              8.2398e-02              1.5978e+02
           1.0960                  2.4054e-02              6.4852e+01              8.2781e-02              1.5047e+02
           1.1930                  2.7244e-02              7.0813e+01              8.1827e-02              1.3914e+02
           1.2990                  3.0438e-02              7.6387e+01              7.9737e-02              1.2641e+02
           1.4160                  3.3613e-02              8.1542e+01              7.7181e-02              1.1337e+02
           1.5430                  3.6691e-02              8.6165e+01              7.5108e-02              1.0120e+02
           1.6820                  3.9698e-02              9.0302e+01              7.4237e-02              9.0596e+01
           1.8340                  4.2652e-02              9.3989e+01              7.4782e-02              8.1770e+01
           2.0000                  4.5579e-02              9.7270e+01              7.6286e-02              7.4464e+01
           2.1830                  4.8531e-02              1.0023e+02              7.7977e-02              6.8309e+01
           2.3820                  5.1486e-02              1.0290e+02              7.9395e-02              6.3008e+01
           2.6000                  5.4479e-02              1.0535e+02              8.0713e-02              5.8546e+01
           2.8380                  5.7532e-02              1.0763e+02              8.2332e-02              5.4994e+01
           3.0990                  6.0696e-02              1.0980e+02              8.4720e-02              5.2370e+01
           3.3850                  6.4024e-02              1.1191e+02              8.8259e-02              5.0586e+01
           3.6980                  6.7565e-02              1.1401e+02              9.1951e-02              4.8935e+01
           4.0390                  7.1278e-02              1.1605e+02              9.4563e-02              4.6648e+01
           4.4130                  7.5122e-02              1.1802e+02              9.7022e-02              4.3837e+01
           4.8230                  7.9064e-02              1.1986e+02              1.0006e-01              4.0804e+01
           5.2700                  8.3044e-02              1.2153e+02              1.0279e-01              3.7667e+01
           5.7600                  8.7058e-02              1.2304e+02              1.0574e-01              3.4930e+01
           6.2960                  9.1165e-02              1.2444e+02              1.1144e-01              3.3224e+01
           6.8830                  9.5520e-02              1.2578e+02              1.2267e-01              3.2847e+01
           7.5240                  1.0032e-01              1.2710e+02              1.3671e-01              3.3067e+01
           8.2270                  1.0561e-01              1.2843e+02              1.4963e-01              3.3043e+01
           8.9950                  1.1135e-01              1.2975e+02              1.6534e-01              3.3193e+01
           9.8350                  1.1773e-01              1.3107e+02              1.8029e-01              3.3204e+01
          10.7550                  1.2461e-01              1.3239e+02              1.9468e-01              3.3146e+01
          11.7610                  1.3222e-01              1.3373e+02              2.1816e-01              3.3812e+01
          12.8610                  1.4079e-01              1.3510e+02              2.3915e-01              3.3918e+01
          14.0660                  1.4996e-01              1.3645e+02              2.5680e-01              3.3604e+01
          15.3830                  1.6003e-01              1.3781e+02              2.8752e-01              3.4358e+01
          16.8250                  1.7150e-01              1.3923e+02              3.1032e-01              3.4329e+01
          18.4020                  1.8354e-01              1.4063e+02              3.1694e-01              3.2647e+01
          20.1280                  1.9595e-01              1.4195e+02              3.3764e-01              3.1652e+01
          22.0160                  2.0951e-01              1.4326e+02              3.7264e-01              3.1790e+01
          24.0820                  2.2387e-01              1.4449e+02              3.9637e-01              3.1156e+01
          26.3430                  2.3984e-01              1.4575e+02              4.2038e-01              3.0498e+01
          28.8160                  2.5645e-01              1.4693e+02              4.4930e-01              2.9966e+01
          31.5220                  2.7141e-01              1.4786e+02              4.5443e-01              2.7408e+01
          34.4820                  2.9533e-01              1.4924e+02              6.1369e-01              3.5594e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00630957                           26.3                                   26.36
                  0.00794328                           27.28                                  27.15
                  0.01                                 28.06                                  27.97
                  0.0112202                            28.4                                   28.26
                  0.0125893                            28.73                                  28.58
                  0.0141254                            29.06                                  28.93
                  0.0158489                            29.92                                  29.33
                  0.0177828                            30.29                                  29.78
                  0.0199526                            30.63                                  30.28
                  0.0223872                            30.96                                  30.98
                  0.0246431                            31.24                                  31.43
                  0.0260599                            31.4                                   31.62
                  0.0274766                            31.56                                  31.82
                  0.0288934                            32.43                                  32.01
                  0.0312623                            32.67                                  32.34
                  0.0336313                            32.89                                  32.66
                  0.0360002                            33.1                                   32.98
                  0.0390043                            33.34                                  33.4
                  0.0420084                            33.56                                  33.81
                  0.0450125                            34.56                                  34.15
                  0.0474025                            34.73                                  34.36
                  0.0497925                            34.88                                  34.56
                  0.0521825                            35.03                                  34.77
                  0.0549159                            35.2                                   35.01
                  0.0576494                            35.35                                  35.25
                  0.0603829                            35.5                                   35.49
                  0.063589                             35.67                                  35.77
                  0.0667951                            35.84                                  36.05
                  0.0700012                            36.78                                  36.32
                  0.0736681                            36.96                                  36.64
                  0.0773349                            37.13                                  36.94
                  0.0810018                            37.3                                   37.19
                  0.0849305                            37.47                                  37.47
                  0.0888591                            37.64                                  37.75
                  0.0927878                            37.8                                   38.02
                  0.09659                              37.96                                  38.26
                  0.100392                             38.88                                  38.5
                  0.104194                             39.03                                  38.73
                  0.107598                             39.16                                  38.94
                  0.111002                             39.29                                  39.15
                  0.114405                             39.42                                  39.36
                  0.121239                             39.67                                  39.78
                  0.128073                             39.92                                  40.19
                  0.134906                             40.9                                   40.58
                  0.141696                             41.14                                  40.96
                  0.148486                             41.38                                  41.34
                  0.155277                             41.62                                  41.71
                  0.161445                             41.84                                  42.05
                  0.167613                             42.05                                  42.38
                  0.173781                             42.98                                  42.69
                  0.180589                             43.21                                  43.03
                  0.187398                             43.45                                  43.38
                  0.194206                             43.69                                  43.72
                  0.200827                             43.92                                  44.06
                  0.207448                             44.15                                  44.39
                  0.214068                             44.39                                  44.72
                  0.220112                             45.31                                  45.02
                  0.226155                             45.52                                  45.32
                  0.232199                             45.73                                  45.61
                  0.238755                             45.97                                  45.93
                  0.245311                             46.19                                  46.24
                  0.251866                             46.42                                  46.55
                  0.258072                             46.64                                  46.85
                  0.264278                             46.85                                  47.14
                  0.270484                             47.83                                  47.43
                  0.276294                             48.02                                  47.71
                  0.282103                             48.21                                  47.98
                  0.287912                             48.39                                  48.26
                  0.293606                             48.56                                  48.53
                  0.299301                             48.74                                  48.8
                  0.304995                             48.9                                   49.07
                  0.31298                              49.14                                  49.46
                  0.320966                             50.34                                  49.83
                  0.328952                             50.56                                  50.2
                  0.335973                             50.75                                  50.52
                  0.342995                             50.93                                  50.84
                  0.350016                             51.1                                   51.17
                  0.356469                             51.26                                  51.46
                  0.362922                             51.42                                  51.76
                  0.369374                             51.57                                  52.06
                  0.375549                             52.96                                  52.35
                  0.381723                             53.1                                   52.65
                  0.387898                             53.24                                  52.95
                  0.393997                             53.38                                  53.24
                  0.400096                             53.51                                  53.53
                  0.406195                             53.65                                  53.83
                  0.412348                             53.78                                  54.14
                  0.418501                             53.9                                   54.46
                  0.424653                             55.54                                  54.77
                  0.430927                             55.66                                  55.11
                  0.437201                             55.79                                  55.44
                  0.443475                             55.92                                  55.78
                  0.44989                              56.04                                  56.14
                  0.456305                             56.17                                  56.51
                  0.46272                              56.3                                   56.87
                  0.469257                             56.43                                  57.24
                  0.475795                             58.14                                  57.6
                  0.482333                             58.27                                  57.93
                  0.488949                             58.4                                   58.27
                  0.495565                             58.53                                  58.6
                  0.502182                             58.66                                  58.93
                  0.508814                             58.79                                  59.27
                  0.515445                             58.92                                  59.6
                  0.522077                             60.56                                  59.93
                  0.528652                             60.69                                  60.27
                  0.535227                             60.81                                  60.6
                  0.541803                             60.96                                  60.94
                  0.548246                             61.08                                  61.28
                  0.554689                             61.22                                  61.61
                  0.561132                             61.36                                  61.95
                  0.567372                             62.89                                  62.28
                  0.573611                             63.02                                  62.6
                  0.579851                             63.16                                  62.94
                  0.585823                             63.29                                  63.25
                  0.591795                             63.44                                  63.57
                  0.597768                             63.58                                  63.92
                  0.603422                             63.72                                  64.26
                  0.609076                             65.21                                  64.59
                  0.61473                              65.35                                  64.93
                  0.620029                             65.49                                  65.25
                  0.625329                             65.64                                  65.56
                  0.630628                             65.8                                   65.9
                  0.635554                             65.94                                  66.21
                  0.640481                             66.08                                  66.53
                  0.645407                             66.23                                  66.85
                  0.649959                             67.72                                  67.16
                  0.654511                             67.87                                  67.48
                  0.659062                             68                                     67.79
                  0.663257                             68.14                                  68.08
                  0.667451                             68.28                                  68.37
                  0.671645                             68.39                                  68.65
                  0.675514                             68.53                                  68.92
                  0.679384                             68.65                                  69.19
                  0.683254                             70.24                                  69.47
                  0.686846                             70.35                                  69.74
                  0.690438                             70.44                                  70
                  0.69403                              70.55                                  70.27
                  0.697404                             70.66                                  70.53
                  0.700777                             70.75                                  70.83
                  0.70415                              70.84                                  71.13
                  0.707369                             70.96                                  71.42
                  0.710588                             71.04                                  71.7
                  0.713806                             72.83                                  71.98
                  0.716937                             72.92                                  72.26
                  0.720067                             73                                     72.54
                  0.723197                             73.09                                  72.82
                  0.726299                             73.18                                  73.09
                  0.729401                             73.26                                  73.37
                  0.732503                             73.33                                  73.67
                  0.735624                             73.41                                  73.97
                  0.738745                             73.5                                   74.28
                  0.741867                             73.58                                  74.58
                  0.745034                             75.34                                  74.89
                  0.748201                             75.42                                  75.22
                  0.751368                             75.51                                  75.56
                  0.754577                             75.57                                  75.89
                  0.757785                             75.66                                  76.23
                  0.760994                             77.47                                  76.57
                  0.764197                             77.55                                  76.91
                  0.767401                             77.64                                  77.24
                  0.770604                             77.73                                  77.58
                  0.773704                             77.8                                   77.93
                  0.776803                             77.89                                  78.35
                  0.779903                             77.95                                  78.77
                  0.782734                             80.31                                  79.15
                  0.785565                             80.38                                  79.53
                  0.788395                             80.45                                  79.91
                  0.790713                             80.52                                  80.23
                  0.79303                              80.6                                   80.54
                  0.795348                             80.65                                  80.85
                  0.796813                             80.7                                   81.05
                  0.798279                             80.75                                  81.25
                  0.799744                             80.77                                  81.45
                  0.802865                             80.88                                  81.93
                  0.805986                             83.58                                  82.46
                  0.809107                             83.69                                  82.98
                  0.811285                             83.75                                  83.35
                  0.813463                             83.83                                  83.72
                  0.815641                             83.89                                  84.09
                  0.817839                             83.99                                  84.46
                  0.820037                             84.05                                  84.84
                  0.822235                             84.15                                  85.21
                  0.824511                             86.75                                  85.59
                  0.826787                             86.85                                  85.98
                  0.829063                             86.93                                  86.37
                  0.831001                             87                                     86.8
                  0.832939                             87.08                                  87.23
                  0.834877                             87.15                                  87.66
                  0.836817                             87.24                                  88.09
                  0.838757                             87.36                                  88.51
                  0.840698                             90.12                                  88.94
                  0.842707                             90.21                                  89.39
                  0.844717                             90.29                                  89.83
                  0.846726                             90.38                                  90.27
                  0.848581                             90.48                                  90.68
                  0.850435                             90.57                                  91.09
                  0.852289                             90.66                                  91.5
                  0.85395                              90.76                                  91.87
                  0.855611                             94.26                                  92.34
                  0.857272                             94.3                                   92.85
                  0.858993                             94.39                                  93.38
                  0.860713                             94.48                                  93.91
                  0.862433                             94.56                                  94.44
                  0.864215                             94.65                                  94.99
                  0.865997                             94.73                                  95.54
                  0.867778                             94.77                                  96.09
                  0.869337                             94.85                                  96.57
                  0.870895                             99.77                                  97.05
                  0.872453                             99.81                                  97.53
                  0.873868                             99.88                                  97.97
                  0.875283                             99.92                                  98.41
                  0.876698                            100                                     99.03
                  0.878163                            100                                     99.67
                  0.879628                            100.1                                  100.3
                  0.881093                            100.1                                  100.9
                  0.88261                             100.2                                  101.6
                  0.884128                            100.3                                  102.3
                  0.885645                            100.3                                  102.9
                  0.887187                            100.4                                  103.6
                  0.888729                            105                                    104.3
                  0.890271                            105.1                                  104.9
                  0.891499                            105.1                                  105.5
                  0.892728                            105.2                                  106
                  0.893956                            109.8                                  106.5
                  0.895229                            109.9                                  107.1
                  0.896501                            109.9                                  107.7
                  0.897773                            110                                    108.2
                  0.899091                            110                                    108.8
                  0.900408                            110.1                                  109.5
                  0.901726                            110.1                                  110.2
                  0.902923                            110.2                                  111
                  0.90412                             110.2                                  111.7
                  0.905316                            110.3                                  112.4
                  0.90647                             110.3                                  113.1
                  0.907624                            110.4                                  113.8
                  0.908778                            116.8                                  114.5
                  0.909901                            116.8                                  115.2
                  0.911023                            116.9                                  115.8
                  0.912146                            116.9                                  116.6
                  0.913194                            117                                    117.4
                  0.914242                            117                                    118.3
                  0.91529                             117.1                                  119.1
                  0.916322                            117.1                                  120
                  0.917354                            121.7                                  120.8
                  0.918386                            121.8                                  121.7
                  0.919365                            121.8                                  122.5
                  0.920344                            128.1                                  123.3
                  0.921323                            128.1                                  124.1
                  0.922271                            128.2                                  124.9
                  0.923219                            128.2                                  125.9
                  0.924167                            128.3                                  126.9
                  0.925105                            128.3                                  127.8
                  0.926044                            128.4                                  128.8
                  0.926983                            128.4                                  129.7
                  0.927854                            128.5                                  130.6
                  0.928725                            128.5                                  131.5
                  0.929597                            128.6                                  132.4
                  0.930477                            128.7                                  133.4
                  0.931356                            138.2                                  134.6
                  0.932236                            138.2                                  135.7
                  0.933039                            138.2                                  136.8
                  0.933842                            138.3                                  137.8
                  0.934645                            138.3                                  138.9
                  0.935465                            138.4                                  140.1
                  0.936285                            138.4                                  141.2
                  0.937104                            138.4                                  142.3
                  0.93785                             144.5                                  143.4
                  0.938596                            144.5                                  144.4
                  0.939342                            144.5                                  145.4
                  0.940095                            152.9                                  146.4
                  0.940847                            152.9                                  147.5
                  0.9416                              152.9                                  148.5
                  0.942304                            153                                    149.5
                  0.943008                            153                                    150.5
                  0.943712                            153                                    151.8
                  0.944391                            153                                    153.2
                  0.945071                            153.1                                  154.7
                  0.945751                            153.1                                  156.1
                  0.946436                            153.1                                  157.6
                  0.947121                            153.1                                  159
                  0.947805                            153.1                                  160.5
                  0.948418                            165.6                                  161.8
                  0.949031                            165.7                                  163.1
                  0.949644                            165.7                                  164.4
                  0.950279                            165.7                                  165.8
                  0.950914                            165.7                                  167.1
                  0.951549                            165.7                                  168.5
                  0.952143                            165.7                                  169.7
                  0.952736                            171.3                                  171
                  0.95333                             178.4                                  172.3
                  0.953884                            178.4                                  173.5
                  0.954437                            178.4                                  174.6
                  0.954991                            178.4                                  176.5
                  0.955564                            178.5                                  178.9
                  0.956137                            178.5                                  181.3
                  0.95671                             178.5                                  183.7
                  0.957238                            178.5                                  185.9
                  0.957766                            192.4                                  188.1
                  0.958294                            192.4                                  190.3
                  0.958787                            192.4                                  192.4
                  0.959279                            192.4                                  194.5
                  0.959772                            192.4                                  196.5
