== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        10/17/2022
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           Cu-WO3/C-400
Description:                                                                  Medwedewa
Weight:                                                                       0.3382 g
 
                                             Sample preparation information

Outgas time:                                                                  3.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           3.867e+01 m²/g
BJH method cumulative adsorption surface area                                            2.259e+01 m²/g
BJH method cumulative desorption surface area                                            3.465e+01 m²/g
DFT cumulative surface area                                                              3.804e+01 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 227.95 nm at P/Po = 0.991441                                                   2.098e-01 cc/g
BJH method cumulative adsorption pore volume                                             2.028e-01 cc/g
BJH method cumulative desorption pore volume                                             2.080e-01 cc/g
DFT method cumulative pore volume                                                        9.841e-02 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.170e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.170e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         4.268e+00 nm
DFT pore Diameter (Mode)                                                                 7.850e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.84872e-02                                                 7.6292
                             2.54405e-02                                                 7.9445
                             2.96655e-02                                                 8.1173
                             3.38985e-02                                                 8.2678
                             3.89493e-02                                                 8.4100
                             4.54497e-02                                                 8.5729
                             5.34813e-02                                                 8.7495
                             6.35941e-02                                                 8.9493
                             7.65141e-02                                                 9.1731
                             8.85617e-02                                                 9.3703
                             9.37144e-02                                                 9.4534
                             1.13045e-01                                                 9.7304
                             1.37635e-01                                                10.0729
                             1.62707e-01                                                10.3752
                             1.87611e-01                                                10.6822
                             2.12763e-01                                                10.9681
                             2.37763e-01                                                11.2482
                             2.62823e-01                                                11.6231
                             2.87790e-01                                                11.9023
                             3.12683e-01                                                12.2069
                             3.37715e-01                                                12.4825
                             3.62248e-01                                                12.8108
                             3.87577e-01                                                13.1047
                             4.12623e-01                                                13.3681
                             4.36943e-01                                                13.7124
                             4.62270e-01                                                14.0412
                             4.87195e-01                                                14.3498
                             5.11882e-01                                                14.6907
                             5.36693e-01                                                15.0882
                             5.61673e-01                                                15.4608
                             5.86683e-01                                                15.8247
                             6.10755e-01                                                16.3021
                             6.36109e-01                                                16.7346
                             6.60825e-01                                                17.2117
                             6.85489e-01                                                17.7116
                             7.09922e-01                                                18.3855
                             7.34504e-01                                                18.9584
                             7.59008e-01                                                19.6408
                             7.82435e-01                                                20.5943
                             8.05649e-01                                                21.6806
                             8.29567e-01                                                22.9897
                             8.54006e-01                                                24.3086
                             8.74929e-01                                                26.1493
                             8.95357e-01                                                28.6014
                             9.13624e-01                                                31.4354
                             9.20331e-01                                                33.2703
                             9.28172e-01                                                34.7785
                             9.32975e-01                                                36.2966
                             9.38515e-01                                                38.3799
                             9.49365e-01                                                42.4223
                             9.58481e-01                                                48.3613
                             9.69496e-01                                                61.9573
                             9.71565e-01                                                64.4226
                             9.78340e-01                                                78.3770
                             9.88609e-01                                               119.6194
                             9.91441e-01                                               135.6458
                             9.88033e-01                                               131.0346
                             9.80340e-01                                               104.8078
                             9.78726e-01                                                99.5115
                             9.72021e-01                                                83.8688
                             9.62704e-01                                                68.7193
                             9.52667e-01                                                58.5362
                             9.43307e-01                                                52.0746
                             9.34580e-01                                                47.2357
                             9.26669e-01                                                44.4495
                             9.23032e-01                                                43.0028
                             9.13571e-01                                                40.2396
                             9.02646e-01                                                37.6698
                             8.78302e-01                                                33.6842
                             8.50085e-01                                                30.4600
                             8.27381e-01                                                28.6049
                             8.00963e-01                                                26.9701
                             7.73946e-01                                                25.6045
                             7.46984e-01                                                24.4322
                             7.20307e-01                                                23.3820
                             6.93785e-01                                                22.4818
                             6.67635e-01                                                21.6571
                             6.51682e-01                                                21.2945
                             6.20671e-01                                                20.4920
                             5.92517e-01                                                19.8202
                             5.76524e-01                                                19.4690
                             5.44754e-01                                                18.7821
                             5.27817e-01                                                18.4429
                             5.01268e-01                                                16.9985
                             4.74967e-01                                                15.5501
                             4.44287e-01                                                14.8363
                             4.27186e-01                                                14.5354
                             3.93874e-01                                                14.0143
                             3.76217e-01                                                13.8035
                             3.42944e-01                                                13.3633
                             3.25794e-01                                                13.1204
                             2.92880e-01                                                12.6690
                             2.75489e-01                                                12.4509
                             2.42463e-01                                                12.0040
                             2.25425e-01                                                11.7621
                             1.92390e-01                                                11.2995
                             1.75199e-01                                                11.0583
                             1.42296e-01                                                10.5783
                             1.25097e-01                                                10.3259
                             9.24890e-02                                                 9.7904
                             7.54913e-02                                                 9.4892
                             4.37197e-02                                                 8.7921
                             2.26991e-02                                                 8.0976
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            14.2233                                                      7.6292
                            19.5729                                                      7.9445
                            22.8235                                                      8.1173
                            26.0045                                                      8.2678
                            29.8792                                                      8.4100
                            34.8658                                                      8.5729
                            41.0620                                                      8.7495
                            48.8265                                                      8.9493
                            58.7462                                                      9.1731
                            67.9962                                                      9.3703
                            72.0125                                                      9.4534
                            86.8663                                                      9.7304
                           105.7621                                                     10.0729
                           125.0928                                                     10.3752
                           144.2395                                                     10.6822
                           163.5776                                                     10.9681
                           182.7981                                                     11.2482
                           200.3889                                                     11.6231
                           219.4251                                                     11.9023
                           238.4042                                                     12.2069
                           257.3018                                                     12.4825
                           275.9938                                                     12.8108
                           295.2912                                                     13.1047
                           314.3737                                                     13.3681
                           333.4354                                                     13.7124
                           352.7623                                                     14.0412
                           371.7826                                                     14.3498
                           390.9104                                                     14.6907
                           409.8576                                                     15.0882
                           428.9346                                                     15.4608
                           448.0338                                                     15.8247
                           466.4167                                                     16.3021
                           484.9273                                                     16.7346
                           503.7693                                                     17.2117
                           522.5711                                                     17.7116
                           541.1974                                                     18.3855
                           560.1205                                                     18.9584
                           578.8070                                                     19.6408
                           596.6721                                                     20.5943
                           615.1991                                                     21.6806
                           633.4628                                                     22.9897
                           652.1247                                                     24.3086
                           668.1015                                                     26.1493
                           684.7431                                                     28.6014
                           698.7126                                                     31.4354
                           703.8418                                                     33.2703
                           709.3477                                                     34.7785
                           713.0181                                                     36.2966
                           717.2524                                                     38.3799
                           726.0645                                                     42.4223
                           733.0367                                                     48.3613
                           739.8900                                                     61.9573
                           741.4684                                                     64.4226
                           746.6703                                                     78.3770
                           753.8282                                                    119.6194
                           755.9882                                                    135.6458
                           753.3188                                                    131.0346
                           747.1338                                                    104.8078
                           745.9038                                                     99.5115
                           740.8378                                                     83.8688
                           733.4960                                                     68.7193
                           725.8964                                                     58.5362
                           718.7642                                                     52.0746
                           711.7948                                                     47.2357
                           705.7694                                                     44.4495
                           703.0334                                                     43.0028
                           695.8270                                                     40.2396
                           687.5062                                                     37.6698
                           668.6738                                                     33.6842
                           647.1918                                                     30.4600
                           629.9064                                                     28.6049
                           609.6197                                                     26.9701
                           589.0571                                                     25.6045
                           568.5362                                                     24.4322
                           548.1647                                                     23.3820
                           527.9810                                                     22.4818
                           508.0805                                                     21.6571
                           495.9401                                                     21.2945
                           472.3406                                                     20.4920
                           450.8525                                                     19.8202
                           438.6829                                                     19.4690
                           414.5091                                                     18.7821
                           401.6212                                                     18.4429
                           381.4197                                                     16.9985
                           361.2625                                                     15.5501
                           337.9267                                                     14.8363
                           324.9199                                                     14.5354
                           299.5827                                                     14.0143
                           286.2124                                                     13.8035
                           260.8992                                                     13.3633
                           247.8519                                                     13.1204
                           222.3833                                                     12.6690
                           209.1786                                                     12.4509
                           184.1024                                                     12.0040
                           171.0001                                                     11.7621
                           145.9409                                                     11.2995
                           132.9000                                                     11.0583
                           107.9415                                                     10.5783
                            94.8949                                                     10.3259
                            70.1592                                                      9.7904
                            57.2653                                                      9.4892
                            33.1667                                                      8.7921
                            17.2200                                                      8.0976
== MBET summary ==
                                                     Slope =          89.697
                                                 Intercept =           3.581e-01
                                Correlation coefficient, r =           0.999984
                                                 C constant=         251.479
 
                                              Surface Area =          38.671 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  5.34813e-02                           8.7495                                 5.1670e+00
                  6.35941e-02                           8.9493                                 6.0718e+00
                  7.65141e-02                           9.1731                                 7.2268e+00
                  8.85617e-02                           9.3703                                 8.2969e+00
                  9.37144e-02                           9.4534                                 8.7520e+00
                  1.13045e-01                           9.7304                                 1.0480e+01
                  1.37635e-01                          10.0729                                 1.2678e+01
                  1.62707e-01                          10.3752                                 1.4986e+01
== Alpha-s summary ==
                                                     Slope =          10.324
                                         Alpha-S Intercept =           2.929 cc/g
                                   Correlation coefficient =           0.999
 
                                          Micropore volume =           0.005 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1276e-01                   1.0968e+01                   1.6966e-02                  7.8130e-01
             2.3776e-01                   1.1248e+01                   1.7399e-02                  8.0929e-01
             2.6282e-01                   1.1623e+01                   1.7979e-02                  8.3780e-01
             2.8779e-01                   1.1902e+01                   1.8411e-02                  8.6715e-01
             3.1268e-01                   1.2207e+01                   1.8882e-02                  8.9702e-01
             3.3771e-01                   1.2482e+01                   1.9308e-02                  9.2607e-01
             3.6225e-01                   1.2811e+01                   1.9816e-02                  9.5448e-01
             3.8758e-01                   1.3105e+01                   2.0271e-02                  9.8509e-01
             4.1262e-01                   1.3368e+01                   2.0678e-02                  1.0151e+00
== BJH adsorption summary ==
 
                                              Surface Area =          22.587 ~s/g
                                               Pore Volume =           0.203 cc/g
                                            Pore ^D Dv(^p) =           3.170 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1696           4.7979e-04       6.0548e-01      2.9601e-03       3.7355e+00       2.1599e-02       2.7257e+01
       3.3362           9.3000e-04       1.1322e+00      2.8975e-03       3.4626e+00       2.2371e-02       2.6681e+01
       3.5105           1.4624e-03       1.7183e+00      2.7198e-03       3.1142e+00       2.1982e-02       2.5045e+01
       3.6988           2.0126e-03       2.2801e+00      2.6850e-03       2.9229e+00       2.2970e-02       2.4724e+01
       3.9044           2.5611e-03       2.8375e+00      2.5595e-03       2.6462e+00       2.3053e-02       2.3568e+01
       4.1247           3.1331e-03       3.3950e+00      2.5064e-03       2.4914e+00       2.3507e-02       2.3079e+01
       4.3645           3.7315e-03       3.9371e+00      2.3400e-03       2.1649e+00       2.3612e-02       2.1546e+01
       4.6292           4.3411e-03       4.4584e+00      2.1745e-03       1.9022e+00       2.3201e-02       2.0022e+01
       4.9229           4.9878e-03       4.9808e+00      2.1021e-03       1.7433e+00       2.3696e-02       1.9354e+01
       5.2432           5.6597e-03       5.4913e+00      1.9676e-03       1.5396e+00       2.3545e-02       1.8115e+01
       5.6053           6.3935e-03       6.0021e+00      1.8511e-03       1.3345e+00       2.4111e-02       1.7043e+01
       6.0194           7.1568e-03       6.5001e+00      1.7198e-03       1.1644e+00       2.3863e-02       1.5833e+01
       6.4861           7.9873e-03       7.0058e+00      1.6580e-03       1.0558e+00       2.4549e-02       1.5263e+01
       7.0212           8.9238e-03       7.5174e+00      1.5376e-03       8.8352e-01       2.5339e-02       1.4154e+01
       7.6453           1.0027e-02       8.0649e+00      1.5355e-03       8.0877e-01       2.7737e-02       1.4133e+01
       8.3858           1.1333e-02       8.6496e+00      1.5061e-03       7.2338e-01       2.9970e-02       1.3860e+01
       9.2540           1.2815e-02       9.2541e+00      1.4378e-03       6.3722e-01       3.1140e-02       1.3230e+01
      10.2879           1.4565e-02       9.8772e+00      1.3394e-03       5.2332e-01       3.3163e-02       1.2322e+01
      11.5977           1.6783e-02       1.0569e+01      1.3586e-03       4.7710e-01       3.7996e-02       1.2496e+01
      13.3404           1.9526e-02       1.1316e+01      1.3493e-03       4.2427e-01       4.2892e-02       1.2407e+01
      15.5009           2.2498e-02       1.2038e+01      1.3411e-03       3.5704e-01       5.1125e-02       1.2332e+01
      18.2291           2.5559e-02       1.2712e+01      1.2424e-03       2.8809e-01       5.3705e-02       1.1425e+01
      21.8160           2.8682e-02       1.3330e+01      1.2224e-03       2.4228e-01       6.0832e-02       1.1242e+01
      24.8032           3.2032e-02       1.3928e+01      1.2738e-03       2.2454e-01       7.0507e-02       1.1717e+01
      27.1316           3.5903e-02       1.4520e+01      1.2270e-03       1.9182e-01       7.5535e-02       1.1285e+01
      29.4780           4.0621e-02       1.5113e+01      1.2096e-03       1.6636e-01       8.4818e-02       1.1124e+01
      31.7932           4.7961e-02       1.5815e+01      1.2384e-03       1.4973e-01       1.0178e-01       1.1380e+01
      36.5524           5.5433e-02       1.6477e+01      1.1296e-03       1.1929e-01       1.0805e-01       1.0379e+01
      44.2362           6.5893e-02       1.7255e+01      1.1587e-03       1.0832e-01       1.2898e-01       1.0640e+01
      56.9812           8.5691e-02       1.8277e+01      1.0933e-03       8.6737e-02       1.5178e-01       1.0003e+01
      67.7955           1.0872e-01       1.9310e+01      9.6960e-04       6.4102e-02       1.6839e-01       8.8602e+00
      80.8061           1.3093e-01       2.0420e+01      9.2837e-04       4.7253e-02       1.9560e-01       8.4643e+00
     131.7294           1.6269e-01       2.1550e+01      8.0121e-04       2.9678e-02       2.2125e-01       7.2676e+00
     199.9590           2.0279e-01       2.2587e+01      4.6763e-04       9.3546e-03       2.1390e-01       4.2788e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.173e-02        1.173e-02        2.470e-01        2.470e-01
          160.000 - 180.000            170.000           1.175e-02        2.348e-02        2.766e-01        5.235e-01
          140.000 - 160.000            150.000           1.175e-02        3.524e-02        3.134e-01        8.370e-01
          120.000 - 140.000            130.000           1.218e-02        4.742e-02        3.747e-01        1.212e+00
          100.000 - 120.000            110.000           1.247e-02        5.989e-02        4.536e-01        1.665e+00
           80.000 - 100.000             90.000           1.335e-02        7.324e-02        5.932e-01        2.258e+00
           60.000 - 80.000              70.000           3.743e-02        1.107e-01        2.139e+00        4.397e+00
           40.000 - 60.000              50.000           3.199e-02        1.427e-01        2.560e+00        6.957e+00
           20.000 - 40.000              30.000           3.303e-02        1.757e-01        4.403e+00        1.136e+01
           18.000 - 20.000              19.000           1.799e-03        1.775e-01        3.787e-01        1.174e+01
           16.000 - 18.000              17.000           2.244e-03        1.797e-01        5.279e-01        1.227e+01
           14.000 - 16.000              15.000           2.625e-03        1.824e-01        6.999e-01        1.297e+01
           12.000 - 14.000              13.000           3.017e-03        1.854e-01        9.285e-01        1.390e+01
           10.000 - 12.000              11.000           3.339e-03        1.887e-01        1.214e+00        1.511e+01
            8.000 - 10.000               9.000           3.425e-03        1.921e-01        1.522e+00        1.663e+01
            6.000 - 8.000                7.000           3.532e-03        1.957e-01        2.018e+00        1.865e+01
            4.000 - 6.000                5.000           4.312e-03        2.000e-01        3.449e+00        2.210e+01
            2.000 - 4.000                3.000           2.329e-03        2.023e-01        3.106e+00        2.520e+01
== BJH desorption summary ==
 
                                              Surface Area =          34.649 ~s/g
                                               Pore Volume =           0.208 cc/g
                                            Pore ^D Dv(^p) =           4.268 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2347           1.0414e-04       1.2878e-01      8.9876e-04       1.1114e+00       6.6934e-03       8.2770e+00
       3.4096           6.8494e-04       8.0146e-01      2.3653e-03       2.7265e+00       1.8920e-02       2.1781e+01
       3.5910           2.2709e-03       2.4438e+00      6.0637e-03       6.3269e+00       5.3723e-02       5.5833e+01
       3.7799           4.7740e-03       4.8867e+00      7.0145e-03       7.0128e+00       6.4970e-02       6.4588e+01
       4.0213           6.5473e-03       6.6193e+00      7.3462e-03       7.2404e+00       6.9056e-02       6.7641e+01
       4.2679           8.3114e-03       8.3091e+00      7.3539e-03       7.0949e+00       7.0650e-02       6.7713e+01
       4.4872           1.0175e-02       1.0050e+01      7.2701e-03       6.8533e+00       7.1596e-02       6.6940e+01
       4.7624           1.2032e-02       1.1713e+01      6.8453e-03       6.2654e+00       6.9648e-02       6.3027e+01
       5.0512           1.3371e-02       1.2835e+01      4.5674e-03       3.9149e+00       4.9782e-02       4.2054e+01
       5.3556           1.4334e-02       1.3539e+01      2.7101e-03       2.0529e+00       3.3512e-02       2.4951e+01
       5.8130           1.5426e-02       1.4286e+01      2.5682e-03       1.8170e+00       3.4091e-02       2.3643e+01
       6.2184           1.6599e-02       1.5014e+01      2.4226e-03       1.5883e+00       3.4821e-02       2.2302e+01
       6.6437           1.7959e-02       1.5799e+01      2.2928e-03       1.3915e+00       3.5729e-02       2.1104e+01
       7.2494           1.9470e-02       1.6588e+01      2.1407e-03       1.1908e+00       3.6531e-02       1.9702e+01
       7.9768           2.1166e-02       1.7378e+01      2.0050e-03       1.0171e+00       3.7766e-02       1.8450e+01
       8.8677           2.3228e-02       1.8255e+01      2.0087e-03       9.3691e-01       4.1677e-02       1.8482e+01
       9.9834           2.5867e-02       1.9212e+01      1.8948e-03       7.8285e-01       4.4989e-02       1.7427e+01
      11.3966           2.9255e-02       2.0252e+01      1.8060e-03       6.5381e-01       4.9875e-02       1.6603e+01
      13.0823           3.3022e-02       2.1279e+01      1.7345e-03       5.3925e-01       5.6691e-02       1.5944e+01
      15.5422           3.7195e-02       2.2290e+01      1.6985e-03       4.5289e-01       6.4981e-02       1.5613e+01
      19.1684           4.1417e-02       2.3229e+01      1.7297e-03       3.9351e-01       7.6973e-02       1.5903e+01
      22.5248           4.5936e-02       2.4127e+01      1.6985e-03       3.3796e-01       8.4799e-02       1.5617e+01
      25.2335           5.1216e-02       2.5034e+01      1.7117e-03       2.9392e-01       9.7313e-02       1.5739e+01
      27.2862           5.7306e-02       2.5903e+01      1.6951e-03       2.5366e-01       1.0933e-01       1.5587e+01
      29.5571           6.4924e-02       2.6777e+01      1.6854e-03       2.2351e-01       1.2381e-01       1.5497e+01
      33.5103           7.5595e-02       2.7776e+01      1.6539e-03       1.9389e-01       1.4147e-01       1.5197e+01
      39.2607           8.9351e-02       2.8850e+01      1.5862e-03       1.6426e-01       1.5991e-01       1.4566e+01
      48.2568           1.0402e-01       2.9923e+01      1.4731e-03       1.2980e-01       1.7999e-01       1.3524e+01
      62.5287           1.2421e-01       3.1093e+01      1.3643e-03       1.0478e-01       1.9521e-01       1.2507e+01
      82.1763           1.4428e-01       3.2142e+01      1.1231e-03       7.4328e-02       1.8283e-01       1.0288e+01
      96.8601           1.6707e-01       3.3334e+01      9.3537e-04       4.5110e-02       1.9213e-01       8.5566e+00
     132.2115           1.8848e-01       3.4108e+01      6.6421e-04       2.4085e-02       1.7415e-01       6.0718e+00
     195.8878           2.0797e-01       3.4649e+01      1.1749e-04       2.3992e-03       5.2518e-02       1.0724e+00
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           4.863e-03        4.863e-03        1.024e-01        1.024e-01
          160.000 - 180.000            170.000           6.122e-03        1.099e-02        1.440e-01        2.464e-01
          140.000 - 160.000            150.000           6.122e-03        1.711e-02        1.633e-01        4.097e-01
          120.000 - 140.000            130.000           9.778e-03        2.689e-02        3.009e-01        7.106e-01
          100.000 - 120.000            110.000           1.211e-02        3.900e-02        4.404e-01        1.151e+00
           80.000 - 100.000             90.000           2.692e-02        6.591e-02        1.196e+00        2.347e+00
           60.000 - 80.000              70.000           2.142e-02        8.734e-02        1.224e+00        3.571e+00
           40.000 - 60.000              50.000           3.007e-02        1.174e-01        2.406e+00        5.977e+00
           20.000 - 40.000              30.000           4.802e-02        1.654e-01        6.403e+00        1.238e+01
           18.000 - 20.000              19.000           2.480e-03        1.679e-01        5.221e-01        1.290e+01
           16.000 - 18.000              17.000           2.328e-03        1.702e-01        5.478e-01        1.345e+01
           14.000 - 16.000              15.000           3.149e-03        1.734e-01        8.398e-01        1.429e+01
           12.000 - 14.000              13.000           3.976e-03        1.774e-01        1.223e+00        1.551e+01
           10.000 - 12.000              11.000           4.697e-03        1.821e-01        1.708e+00        1.722e+01
            8.000 - 10.000               9.000           4.687e-03        1.867e-01        2.083e+00        1.930e+01
            6.000 - 8.000                7.000           5.252e-03        1.920e-01        3.001e+00        2.231e+01
            4.000 - 6.000                5.000           9.576e-03        2.016e-01        7.661e+00        2.997e+01
            2.000 - 4.000                3.000           6.287e-03        2.079e-01        8.382e+00        3.835e+01
== DFT method summary ==
                                               Pore volume =           0.098 cc/g
                                              Surface area =          38.042 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           1.811 %
                                                 ^W (Mode) =           0.785 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  1.2742e-03              4.7349e+00              8.1881e-03              2.6671e+01
           0.6660                  1.7272e-03              6.0938e+00              8.7121e-03              2.6132e+01
           0.7230                  2.2402e-03              7.5138e+00              9.0001e-03              2.4913e+01
           0.7850                  2.8090e-03              8.9702e+00              9.1738e-03              2.3491e+01
           0.8520                  3.4204e-03              1.0418e+01              9.1260e-03              2.1613e+01
           0.9260                  4.0752e-03              1.1852e+01              8.8479e-03              1.9377e+01
           1.0070                  4.7523e-03              1.3222e+01              8.3594e-03              1.6917e+01
           1.0960                  5.4357e-03              1.4499e+01              7.6781e-03              1.4341e+01
           1.1930                  6.1030e-03              1.5649e+01              6.8802e-03              1.1861e+01
           1.2990                  6.7409e-03              1.6663e+01              6.0180e-03              9.5663e+00
           1.4160                  7.3414e-03              1.7543e+01              5.1317e-03              7.5219e+00
           1.5430                  7.8792e-03              1.8271e+01              4.2351e-03              5.7273e+00
           1.6820                  8.3450e-03              1.8853e+01              3.3508e-03              4.1906e+00
           1.8340                  8.7290e-03              1.9299e+01              2.5262e-03              2.9322e+00
           2.0000                  9.0363e-03              1.9628e+01              1.8512e-03              1.9804e+00
           2.1830                  9.3163e-03              1.9893e+01              1.5305e-03              1.4516e+00
           2.3820                  9.6805e-03              2.0186e+01              1.8301e-03              1.4709e+00
           2.6000                  1.0327e-02              2.0641e+01              2.9634e-03              2.0871e+00
           2.8380                  1.1472e-02              2.1383e+01              4.8120e-03              3.1180e+00
           3.0990                  1.3215e-02              2.2447e+01              6.6798e-03              4.0777e+00
           3.3850                  1.5440e-02              2.3742e+01              7.7786e-03              4.5256e+00
           3.6980                  1.7898e-02              2.5106e+01              7.8535e-03              4.3591e+00
           4.0390                  2.0288e-02              2.6359e+01              7.0091e-03              3.6726e+00
           4.4130                  2.2377e-02              2.7369e+01              5.5865e-03              2.7022e+00
           4.8230                  2.4101e-02              2.8119e+01              4.2048e-03              1.8282e+00
           5.2700                  2.5603e-02              2.8701e+01              3.3590e-03              1.3021e+00
           5.7600                  2.7093e-02              2.9224e+01              3.0405e-03              1.0678e+00
           6.2960                  2.8702e-02              2.9742e+01              3.0020e-03              9.6619e-01
           6.8830                  3.0438e-02              3.0253e+01              2.9570e-03              8.7137e-01
           7.5240                  3.2244e-02              3.0740e+01              2.8179e-03              7.5870e-01
           8.2270                  3.4161e-02              3.1211e+01              2.7269e-03              6.7116e-01
           8.9950                  3.6290e-02              3.1689e+01              2.7725e-03              6.2174e-01
           9.8350                  3.8700e-02              3.2179e+01              2.8689e-03              5.8306e-01
          10.7550                  4.1358e-02              3.2672e+01              2.8890e-03              5.3627e-01
          11.7610                  4.4297e-02              3.3175e+01              2.9221e-03              4.9965e-01
          12.8610                  4.7653e-02              3.3701e+01              3.0501e-03              4.7868e-01
          14.0660                  5.1138e-02              3.4207e+01              2.8926e-03              4.1976e-01
          15.3830                  5.4727e-02              3.4682e+01              2.7253e-03              3.6037e-01
          16.8250                  5.8718e-02              3.5160e+01              2.7676e-03              3.3145e-01
          18.4020                  6.2923e-02              3.5623e+01              2.6661e-03              2.9406e-01
          20.1280                  6.7342e-02              3.6064e+01              2.5604e-03              2.5518e-01
          22.0160                  7.2539e-02              3.6537e+01              2.7526e-03              2.5081e-01
          24.0820                  7.7778e-02              3.6984e+01              2.5357e-03              2.1595e-01
          26.3430                  8.2773e-02              3.7374e+01              2.2092e-03              1.7252e-01
          28.8160                  8.8128e-02              3.7758e+01              2.1655e-03              1.5531e-01
          31.5220                  9.2621e-02              3.8041e+01              1.6605e-03              1.0455e-01
          34.4820                  9.8591e-02              3.8387e+01              2.0168e-03              1.1698e-01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  1.2742e-03              4.7349e+00              1.2914e-02              3.8780e+01
           0.6660                  1.7272e-03              6.0938e+00              1.4072e-02              3.9856e+01
           0.7230                  2.2402e-03              7.5138e+00              1.5490e-02              4.0433e+01
           0.7850                  2.8090e-03              8.9702e+00              1.6657e-02              4.0446e+01
           0.8520                  3.4204e-03              1.0418e+01              1.7679e-02              3.9714e+01
           0.9260                  4.0752e-03              1.1852e+01              1.8299e-02              3.8011e+01
           1.0070                  4.7523e-03              1.3222e+01              1.8455e-02              3.5416e+01
           1.0960                  5.4357e-03              1.4499e+01              1.8136e-02              3.2138e+01
           1.1930                  6.1030e-03              1.5649e+01              1.7406e-02              2.8467e+01
           1.2990                  6.7409e-03              1.6663e+01              1.6306e-02              2.4604e+01
           1.4160                  7.3414e-03              1.7543e+01              1.4837e-02              2.0665e+01
           1.5430                  7.8792e-03              1.8271e+01              1.2990e-02              1.6733e+01
           1.6820                  8.3450e-03              1.8853e+01              1.0844e-02              1.2963e+01
           1.8340                  8.7290e-03              1.9299e+01              8.7221e-03              9.6528e+00
           2.0000                  9.0363e-03              1.9628e+01              7.4900e-03              7.4567e+00
           2.1830                  9.3163e-03              1.9893e+01              8.7374e-03              7.4092e+00
           2.3820                  9.6805e-03              2.0186e+01              1.4494e-02              1.0570e+01
           2.6000                  1.0327e-02              2.0641e+01              2.5909e-02              1.7146e+01
           2.8380                  1.1472e-02              2.1383e+01              4.0909e-02              2.5335e+01
           3.0990                  1.3215e-02              2.2447e+01              5.4212e-02              3.1873e+01
           3.3850                  1.5440e-02              2.3742e+01              6.1401e-02              3.4457e+01
           3.6980                  1.7898e-02              2.5106e+01              6.1420e-02              3.2755e+01
           4.0390                  2.0288e-02              2.6359e+01              5.5666e-02              2.7755e+01
           4.4130                  2.2377e-02              2.7369e+01              4.7493e-02              2.1575e+01
           4.8230                  2.4101e-02              2.8119e+01              4.1083e-02              1.6663e+01
           5.2700                  2.5603e-02              2.8701e+01              3.8780e-02              1.4099e+01
           5.7600                  2.7093e-02              2.9224e+01              4.0243e-02              1.3313e+01
           6.2960                  2.8702e-02              2.9742e+01              4.3344e-02              1.3128e+01
           6.8830                  3.0438e-02              3.0253e+01              4.5890e-02              1.2722e+01
           7.5240                  3.2244e-02              3.0740e+01              4.8212e-02              1.2214e+01
           8.2270                  3.4161e-02              3.1211e+01              5.2481e-02              1.2114e+01
           8.9950                  3.6290e-02              3.1689e+01              5.9312e-02              1.2427e+01
           9.8350                  3.8700e-02              3.2179e+01              6.6435e-02              1.2683e+01
          10.7550                  4.1358e-02              3.2672e+01              7.3019e-02              1.2800e+01
          11.7610                  4.4297e-02              3.3175e+01              8.1711e-02              1.3154e+01
          12.8610                  4.7653e-02              3.3701e+01              8.8097e-02              1.3089e+01
          14.0660                  5.1138e-02              3.4207e+01              9.0701e-02              1.2373e+01
          15.3830                  5.4727e-02              3.4682e+01              9.7880e-02              1.2098e+01
          16.8250                  5.8718e-02              3.5160e+01              1.0588e-01              1.1967e+01
          18.4020                  6.2923e-02              3.5623e+01              1.1156e-01              1.1511e+01
          20.1280                  6.7342e-02              3.6064e+01              1.2510e-01              1.1701e+01
          22.0160                  7.2539e-02              3.6537e+01              1.3420e-01              1.1647e+01
          24.0820                  7.7778e-02              3.6984e+01              1.2970e-01              1.0450e+01
          26.3430                  8.2773e-02              3.7374e+01              1.3077e-01              9.6346e+00
          28.8160                  8.8128e-02              3.7758e+01              1.3637e-01              9.2478e+00
          31.5220                  9.2621e-02              3.8041e+01              1.2715e-01              7.7406e+00
          34.4820                  9.8591e-02              3.8387e+01              1.5315e-01              8.8831e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0199526                             7.946                                  7.792
                  0.0223872                             8.038                                  8.063
                  0.0246431                             8.113                                  8.162
                  0.0260599                             8.159                                  8.209
                  0.0274766                             8.202                                  8.255
                  0.0288934                             8.383                                  8.302
                  0.0312623                             8.449                                  8.381
                  0.0336313                             8.51                                   8.459
                  0.0360002                             8.567                                  8.537
                  0.0390043                             8.635                                  8.636
                  0.0420084                             8.698                                  8.736
                  0.0450125                             8.909                                  8.82
                  0.0474025                             8.957                                  8.873
                  0.0497925                             9                                      8.925
                  0.0521825                             9.043                                  8.978
                  0.0549159                             9.09                                   9.038
                  0.0576494                             9.135                                  9.098
                  0.0603829                             9.179                                  9.158
                  0.063589                              9.228                                  9.228
                  0.0667951                             9.276                                  9.298
                  0.0700012                             9.472                                  9.369
                  0.0736681                             9.525                                  9.449
                  0.0773349                             9.576                                  9.522
                  0.0810018                             9.625                                  9.587
                  0.0849305                             9.676                                  9.656
                  0.0888591                             9.726                                  9.726
                  0.0927878                             9.776                                  9.795
                  0.09659                               9.823                                  9.858
                  0.100392                             10.01                                   9.92
                  0.104194                             10.05                                   9.983
                  0.107598                             10.09                                  10.04
                  0.111002                             10.13                                  10.09
                  0.114405                             10.17                                  10.15
                  0.121239                             10.25                                  10.26
                  0.128073                             10.33                                  10.37
                  0.134906                             10.53                                  10.47
                  0.141696                             10.61                                  10.57
                  0.148486                             10.68                                  10.67
                  0.155277                             10.76                                  10.77
                  0.161445                             10.83                                  10.86
                  0.167613                             10.9                                   10.95
                  0.173781                             11.06                                  11.04
                  0.180589                             11.15                                  11.13
                  0.187398                             11.23                                  11.23
                  0.194206                             11.31                                  11.32
                  0.200827                             11.39                                  11.42
                  0.207448                             11.47                                  11.51
                  0.214068                             11.55                                  11.6
                  0.220112                             11.69                                  11.69
                  0.226155                             11.76                                  11.77
                  0.232199                             11.84                                  11.86
                  0.238755                             11.92                                  11.95
                  0.245311                             12.01                                  12.04
                  0.251866                             12.09                                  12.13
                  0.258072                             12.17                                  12.22
                  0.264278                             12.24                                  12.3
                  0.270484                             12.38                                  12.38
                  0.276294                             12.45                                  12.46
                  0.282103                             12.51                                  12.53
                  0.287912                             12.58                                  12.61
                  0.293606                             12.65                                  12.68
                  0.299301                             12.71                                  12.76
                  0.304995                             12.78                                  12.84
                  0.31298                              12.86                                  12.94
                  0.320966                             13.08                                  13.05
                  0.328952                             13.16                                  13.17
                  0.335973                             13.23                                  13.26
                  0.342995                             13.3                                   13.36
                  0.350016                             13.37                                  13.46
                  0.356469                             13.43                                  13.54
                  0.362922                             13.49                                  13.63
                  0.369374                             13.55                                  13.71
                  0.375549                             13.94                                  13.79
                  0.381723                             13.99                                  13.87
                  0.387898                             14.05                                  13.94
                  0.393997                             14.1                                   14.02
                  0.400096                             14.15                                  14.11
                  0.406195                             14.2                                   14.21
                  0.412348                             14.25                                  14.3
                  0.418501                             14.3                                   14.4
                  0.424653                             15.06                                  14.5
                  0.430927                             15.1                                   14.6
                  0.437201                             15.16                                  14.71
                  0.443475                             15.2                                   14.82
                  0.44989                              15.25                                  14.97
                  0.456305                             15.3                                   15.12
                  0.46272                              15.35                                  15.27
                  0.469257                             15.41                                  15.42
                  0.475795                             16.56                                  15.6
                  0.482333                             16.61                                  15.96
                  0.488949                             16.66                                  16.32
                  0.495565                             16.71                                  16.68
                  0.502182                             16.76                                  17.05
                  0.508814                             16.81                                  17.41
                  0.515445                             16.86                                  17.77
                  0.522077                             18.17                                  18.13
                  0.528652                             18.22                                  18.46
                  0.535227                             18.26                                  18.59
                  0.541803                             18.32                                  18.72
                  0.548246                             18.36                                  18.86
                  0.554689                             18.42                                  19
                  0.561132                             18.47                                  19.14
                  0.567372                             19.52                                  19.27
                  0.573611                             19.57                                  19.41
                  0.579851                             19.62                                  19.54
                  0.585823                             19.67                                  19.67
                  0.591795                             19.73                                  19.8
                  0.597768                             19.78                                  19.95
                  0.603422                             19.83                                  20.08
                  0.609076                             20.56                                  20.22
                  0.61473                              20.61                                  20.35
                  0.620029                             20.66                                  20.48
                  0.625329                             20.72                                  20.61
                  0.630628                             20.78                                  20.75
                  0.635554                             20.83                                  20.88
                  0.640481                             20.88                                  21
                  0.645407                             20.94                                  21.13
                  0.649959                             21.51                                  21.25
                  0.654511                             21.57                                  21.36
                  0.659062                             21.62                                  21.46
                  0.663257                             21.67                                  21.56
                  0.667451                             21.72                                  21.65
                  0.671645                             21.76                                  21.78
                  0.675514                             21.81                                  21.91
                  0.679384                             21.85                                  22.03
                  0.683254                             22.48                                  22.15
                  0.686846                             22.52                                  22.26
                  0.690438                             22.56                                  22.38
                  0.69403                              22.6                                   22.49
                  0.697404                             22.64                                  22.6
                  0.700777                             22.67                                  22.72
                  0.70415                              22.7                                   22.83
                  0.707369                             22.74                                  22.94
                  0.710588                             22.78                                  23.05
                  0.713806                             23.51                                  23.16
                  0.716937                             23.54                                  23.27
                  0.720067                             23.57                                  23.37
                  0.723197                             23.6                                   23.5
                  0.726299                             23.63                                  23.62
                  0.729401                             23.66                                  23.74
                  0.732503                             23.69                                  23.86
                  0.735624                             23.72                                  23.98
                  0.738745                             23.75                                  24.11
                  0.741867                             23.78                                  24.23
                  0.745034                             24.53                                  24.36
                  0.748201                             24.56                                  24.49
                  0.751368                             24.59                                  24.62
                  0.754577                             24.62                                  24.76
                  0.757785                             24.65                                  24.9
                  0.760994                             25.42                                  25.04
                  0.764197                             25.45                                  25.18
                  0.767401                             25.49                                  25.32
                  0.770604                             25.52                                  25.46
                  0.773704                             25.54                                  25.59
                  0.776803                             25.57                                  25.75
                  0.779903                             25.6                                   25.91
                  0.782734                             26.49                                  26.05
                  0.785565                             26.52                                  26.19
                  0.788395                             26.54                                  26.33
                  0.790713                             26.57                                  26.45
                  0.79303                              26.6                                   26.57
                  0.795348                             26.61                                  26.69
                  0.796813                             26.63                                  26.76
                  0.798279                             26.65                                  26.83
                  0.799744                             26.66                                  26.91
                  0.802865                             26.7                                   27.09
                  0.805986                             27.68                                  27.28
                  0.809107                             27.72                                  27.47
                  0.811285                             27.74                                  27.61
                  0.813463                             27.77                                  27.74
                  0.815641                             27.79                                  27.88
                  0.817839                             27.83                                  28.01
                  0.820037                             27.85                                  28.15
                  0.822235                             27.88                                  28.29
                  0.824511                             28.87                                  28.43
                  0.826787                             28.91                                  28.57
                  0.829063                             28.93                                  28.74
                  0.831001                             28.96                                  28.9
                  0.832939                             28.99                                  29.06
                  0.834877                             29.01                                  29.22
                  0.836817                             29.04                                  29.38
                  0.838757                             29.09                                  29.53
                  0.840698                             30.18                                  29.69
                  0.842707                             30.21                                  29.86
                  0.844717                             30.24                                  30.02
                  0.846726                             30.27                                  30.19
                  0.848581                             30.31                                  30.34
                  0.850435                             30.34                                  30.5
                  0.852289                             30.37                                  30.71
                  0.85395                              30.41                                  30.9
                  0.855611                             31.82                                  31.09
                  0.857272                             31.83                                  31.28
                  0.858993                             31.86                                  31.48
                  0.860713                             31.89                                  31.67
                  0.862433                             31.92                                  31.87
                  0.864215                             31.95                                  32.07
                  0.865997                             31.98                                  32.28
                  0.867778                             31.99                                  32.48
                  0.869337                             32.02                                  32.66
                  0.870895                             33.76                                  32.84
                  0.872453                             33.77                                  33.02
                  0.873868                             33.8                                   33.18
                  0.875283                             33.81                                  33.34
                  0.876698                             33.84                                  33.5
                  0.878163                             33.85                                  33.67
                  0.879628                             33.88                                  33.9
                  0.881093                             33.89                                  34.14
                  0.88261                              33.92                                  34.39
                  0.884128                             33.93                                  34.64
                  0.885645                             33.95                                  34.89
                  0.887187                             33.98                                  35.14
                  0.888729                             35.66                                  35.39
                  0.890271                             35.68                                  35.64
                  0.891499                             35.7                                   35.84
                  0.892728                             35.71                                  36.05
                  0.893956                             37.45                                  36.25
                  0.895229                             37.47                                  36.46
                  0.896501                             37.48                                  36.66
                  0.897773                             37.5                                   36.87
                  0.899091                             37.52                                  37.09
                  0.900408                             37.53                                  37.3
                  0.901726                             37.55                                  37.52
                  0.902923                             37.56                                  37.73
                  0.90412                              37.59                                  38.02
                  0.905316                             37.6                                   38.3
                  0.90647                              37.62                                  38.57
                  0.907624                             37.63                                  38.84
                  0.908778                             39.88                                  39.11
                  0.909901                             39.89                                  39.38
                  0.911023                             39.92                                  39.64
                  0.912146                             39.94                                  39.9
                  0.913194                             39.95                                  40.15
                  0.914242                             39.97                                  40.44
                  0.91529                              39.98                                  40.74
                  0.916322                             40                                     41.04
                  0.917354                             41.72                                  41.34
                  0.918386                             41.74                                  41.65
                  0.919365                             41.76                                  41.93
                  0.920344                             43.94                                  42.22
                  0.921323                             43.96                                  42.5
                  0.922271                             43.97                                  42.78
                  0.923219                             43.99                                  43.08
                  0.924167                             44.01                                  43.45
                  0.925105                             44.01                                  43.83
                  0.926044                             44.03                                  44.2
                  0.926983                             44.05                                  44.56
                  0.927854                             44.07                                  44.87
                  0.928725                             44.09                                  45.17
                  0.929597                             44.11                                  45.48
                  0.930477                             44.13                                  45.79
                  0.931356                             47.13                                  46.1
                  0.932236                             47.13                                  46.41
                  0.933039                             47.14                                  46.69
                  0.933842                             47.16                                  46.98
                  0.934645                             47.17                                  47.27
                  0.935465                             47.19                                  47.73
                  0.936285                             47.19                                  48.18
                  0.937104                             47.2                                   48.64
                  0.93785                              49.55                                  49.05
                  0.938596                             49.56                                  49.46
                  0.939342                             49.56                                  49.88
                  0.940095                             52.66                                  50.29
                  0.940847                             52.67                                  50.71
                  0.9416                               52.67                                  51.13
                  0.942304                             52.68                                  51.52
                  0.943008                             52.69                                  51.91
                  0.943712                             52.69                                  52.35
                  0.944391                             52.7                                   52.82
                  0.945071                             52.71                                  53.29
                  0.945751                             52.71                                  53.76
                  0.946436                             52.72                                  54.23
                  0.947121                             52.74                                  54.71
                  0.947805                             52.74                                  55.18
                  0.948418                             56.78                                  55.6
                  0.949031                             56.79                                  56.03
                  0.949644                             56.79                                  56.45
                  0.950279                             56.8                                   56.89
                  0.950914                             56.8                                   57.33
                  0.951549                             56.81                                  57.76
                  0.952143                             56.81                                  58.17
                  0.952736                             58.84                                  58.61
                  0.95333                              61.23                                  59.21
                  0.953884                             61.23                                  59.77
                  0.954437                             61.24                                  60.33
                  0.954991                             61.24                                  60.89
                  0.955564                             61.25                                  61.47
                  0.956137                             61.25                                  62.06
                  0.95671                              61.25                                  62.64
                  0.957238                             61.25                                  63.17
                  0.957766                             64.72                                  63.71
                  0.958294                             64.72                                  64.24
                  0.958787                             64.72                                  64.74
                  0.959279                             64.72                                  65.24
                  0.959772                             64.73                                  65.74
