== Analysis Data ==
                             *** This data was imported from a human readable text file. ***
Sample Desc:                              Comment:                                                     
Instrument:       User Import             Sample Weight:    0.0931 g                                   
Adsorbate:        Nitrogen                Analysis Temp.:   77.35 K                                    
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.142e+01 m²/g
BJH method cumulative adsorption surface area                                            9.133e+00 m²/g
BJH method cumulative desorption surface area                                            1.218e+01 m²/g
DFT cumulative surface area                                                              1.046e+01 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 38199.73 nm at P/Po = 0.999950                                                 7.488e-01 cc/g
BJH method cumulative adsorption pore volume                                             7.483e-01 cc/g
BJH method cumulative desorption pore volume                                             7.516e-01 cc/g
DFT method cumulative pore volume                                                        7.460e-02 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.624e+02 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         9.499e+01 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         4.893e+01 nm
DFT pore Diameter (Mode)                                                                 7.337e+01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.11700e-02                                                 2.4164
                             7.12849e-02                                                 2.5761
                             9.14082e-02                                                 2.6882
                             1.11359e-01                                                 2.7988
                             1.36282e-01                                                 2.9027
                             1.51206e-01                                                 2.9637
                             1.76369e-01                                                 3.0737
                             2.01383e-01                                                 3.1612
                             2.26514e-01                                                 3.2690
                             2.51458e-01                                                 3.3595
                             2.76458e-01                                                 3.4658
                             3.01573e-01                                                 3.5484
                             3.21653e-01                                                 3.6440
                             3.41746e-01                                                 3.7158
                             3.81640e-01                                                 3.8638
                             4.21780e-01                                                 4.0295
                             4.61739e-01                                                 4.2024
                             5.01836e-01                                                 4.3948
                             5.41122e-01                                                 4.5601
                             5.81160e-01                                                 4.7788
                             6.21114e-01                                                 5.0137
                             6.61252e-01                                                 5.2695
                             7.00952e-01                                                 5.5294
                             7.40602e-01                                                 5.8559
                             7.80510e-01                                                 6.2562
                             8.20807e-01                                                 6.7503
                             8.60699e-01                                                 7.4627
                             8.90863e-01                                                 8.2948
                             9.00563e-01                                                 8.6859
                             9.10951e-01                                                 9.2299
                             9.20640e-01                                                 9.8843
                             9.30560e-01                                                10.7882
                             9.41231e-01                                                12.1998
                             9.50989e-01                                                14.3444
                             9.56075e-01                                                15.8763
                             9.61438e-01                                                17.9886
                             9.65988e-01                                                20.5376
                             9.70747e-01                                                24.5618
                             9.77000e-01                                                31.6903
                             9.80941e-01                                                39.8818
                             9.83520e-01                                                47.0066
                             9.85375e-01                                                55.9886
                             9.90500e-01                                                95.4098
                             9.91369e-01                                               103.1281
                             9.93086e-01                                               120.9886
                             9.96018e-01                                               160.9150
                             9.96556e-01                                               165.7077
                             9.99950e-01                                               484.1052
                             9.93642e-01                                               179.5105
                             9.93169e-01                                               175.0706
                             9.89694e-01                                               141.0079
                             9.82238e-01                                                87.0350
                             9.78627e-01                                                68.9171
                             9.71301e-01                                                45.0169
                             9.66027e-01                                                33.5907
                             9.60815e-01                                                27.1568
                             9.56709e-01                                                22.8532
                             9.50813e-01                                                19.2699
                             9.40267e-01                                                15.2253
                             9.31072e-01                                                12.8538
                             9.19936e-01                                                11.0523
                             9.10671e-01                                                 9.9226
                             9.00778e-01                                                 9.0671
                             8.89326e-01                                                 8.4378
                             8.61127e-01                                                 7.2293
                             8.20066e-01                                                 6.3281
                             7.79549e-01                                                 5.7248
                             7.40626e-01                                                 5.2681
                             7.00578e-01                                                 4.9501
                             6.60998e-01                                                 4.6017
                             6.20418e-01                                                 4.3600
                             5.81053e-01                                                 4.1319
                             5.41218e-01                                                 3.9278
                             5.01058e-01                                                 3.7244
                             4.60063e-01                                                 3.5090
                             4.20406e-01                                                 3.3444
                             3.81149e-01                                                 3.1830
                             3.40148e-01                                                 3.0352
                             3.01347e-01                                                 2.8984
                             2.51506e-01                                                 2.7165
                             2.01185e-01                                                 2.5374
                             1.51269e-01                                                 2.3455
                             1.01224e-01                                                 2.1436
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            37.3264                                                      2.4164
                            51.9995                                                      2.5761
                            66.6786                                                      2.6882
                            81.2321                                                      2.7988
                            99.4121                                                      2.9027
                           110.2985                                                      2.9637
                           128.6537                                                      3.0737
                           146.9005                                                      3.1612
                           165.2329                                                      3.2690
                           183.4283                                                      3.3595
                           201.6653                                                      3.4658
                           219.9854                                                      3.5484
                           234.6331                                                      3.6440
                           249.2896                                                      3.7158
                           278.3909                                                      3.8638
                           307.6716                                                      4.0295
                           336.8199                                                      4.2024
                           366.0689                                                      4.3948
                           394.7267                                                      4.5601
                           423.9331                                                      4.7788
                           453.0776                                                      5.0137
                           482.3567                                                      5.2695
                           511.3161                                                      5.5294
                           540.2390                                                      5.8559
                           569.3505                                                      6.2562
                           598.7458                                                      6.7503
                           627.8453                                                      7.4627
                           649.8484                                                      8.2948
                           656.9247                                                      8.6859
                           664.5022                                                      9.2299
                           671.5697                                                      9.8843
                           678.8061                                                     10.7882
                           686.5898                                                     12.1998
                           693.7084                                                     14.3444
                           697.4185                                                     15.8763
                           701.3301                                                     17.9886
                           704.6496                                                     20.5376
                           708.1211                                                     24.5618
                           712.6825                                                     31.6903
                           715.5572                                                     39.8818
                           717.4382                                                     47.0066
                           718.7917                                                     55.9886
                           722.5297                                                     95.4098
                           723.1636                                                    103.1281
                           724.4160                                                    120.9886
                           726.5547                                                    160.9150
                           726.9474                                                    165.7077
                           729.4233                                                    484.1052
                           724.8216                                                    179.5105
                           724.4766                                                    175.0706
                           721.9417                                                    141.0079
                           716.5031                                                     87.0350
                           713.8692                                                     68.9171
                           708.5247                                                     45.0169
                           704.6777                                                     33.5907
                           700.8759                                                     27.1568
                           697.8805                                                     22.8532
                           693.5801                                                     19.2699
                           685.8869                                                     15.2253
                           679.1794                                                     12.8538
                           671.0559                                                     11.0523
                           664.2975                                                      9.9226
                           657.0816                                                      9.0671
                           648.7273                                                      8.4378
                           628.1577                                                      7.2293
                           598.2051                                                      6.3281
                           568.6493                                                      5.7248
                           540.2571                                                      5.2681
                           511.0433                                                      4.9501
                           482.1713                                                      4.6017
                           452.5701                                                      4.3600
                           423.8549                                                      4.1319
                           394.7965                                                      3.9278
                           365.5015                                                      3.7244
                           335.5978                                                      3.5090
                           306.6693                                                      3.3444
                           278.0326                                                      3.1830
                           248.1240                                                      3.0352
                           219.8208                                                      2.8984
                           183.4638                                                      2.7165
                           146.7562                                                      2.5374
                           110.3449                                                      2.3455
                            73.8385                                                      2.1436
== MBET summary ==
                                                     Slope =         302.790 1/g
                                                 Intercept =           2.267e+00 1/g
                                Correlation coefficient, r =           0.999980
                                                 C constant=         134.594
 
                                              Surface Area =          11.416 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                    1/g

                  5.11700e-02                           2.4164                                 1.7857e+01
                  7.12849e-02                           2.5761                                 2.3839e+01
                  9.14082e-02                           2.6882                                 2.9944e+01
                  1.11359e-01                           2.7988                                 3.5824e+01
                  1.36282e-01                           2.9027                                 4.3492e+01
                  1.51206e-01                           2.9637                                 4.8093e+01
                  1.76369e-01                           3.0737                                 5.5741e+01
== Alpha-s summary ==
                                                     Slope =           3.526
                                         Alpha-S Intercept =           0.360 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.001 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             5.1170e-02                   2.4164e+00                   3.7377e-03                  5.8557e-01
             7.1285e-02                   2.5761e+00                   3.9848e-03                  6.2631e-01
             9.1408e-02                   2.6882e+00                   4.1581e-03                  6.6011e-01
             1.1136e-01                   2.7988e+00                   4.3293e-03                  6.8890e-01
             1.3628e-01                   2.9027e+00                   4.4900e-03                  7.2135e-01
             1.5121e-01                   2.9637e+00                   4.5843e-03                  7.4001e-01
             1.7637e-01                   3.0737e+00                   4.7545e-03                  7.6982e-01
== BJH adsorption summary ==
 
                                              Surface Area =           9.133 ~s/g
                                               Pore Volume =           0.748 cc/g
                                            Pore ^D Dv(^p) =          94.992 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.3494           1.5448e-04       1.8449e-01      5.6113e-04       6.7012e-01       4.3252e-03       5.1653e+00
       3.6406           3.2516e-04       3.6610e-01      5.4530e-04       6.0006e-01       4.5837e-03       5.0193e+00
       3.9688           4.6791e-04       5.0259e-01      4.4953e-04       4.6578e-01       4.0557e-03       4.1377e+00
       4.3405           6.4063e-04       6.4565e-01      4.1143e-04       3.9790e-01       4.0522e-03       3.7867e+00
       4.7719           8.1042e-04       7.6928e-01      3.5901e-04       3.3123e-01       3.7975e-03       3.3039e+00
       5.2849           1.0131e-03       8.8988e-01      3.2301e-04       2.8319e-01       3.7583e-03       2.9721e+00
       5.9043           1.2355e-03       1.0227e+00      2.8669e-04       2.2667e-01       3.8156e-03       2.6372e+00
       6.6660           1.5103e-03       1.1555e+00      2.5650e-04       1.7907e-01       4.0739e-03       2.3587e+00
       7.6285           1.8046e-03       1.2778e+00      2.2649e-04       1.3204e-01       4.5628e-03       2.0825e+00
       8.9030           2.1495e-03       1.4043e+00      2.3362e-04       1.2052e-01       5.6262e-03       2.1480e+00
      10.6938           2.5498e-03       1.5277e+00      2.2227e-04       9.2828e-02       6.7237e-03       2.0435e+00
      13.3803           3.0404e-03       1.6533e+00      2.2057e-04       7.2985e-02       8.2617e-03       2.0277e+00
      17.0089           3.6934e-03       1.7895e+00      2.2989e-04       6.0070e-02       1.0476e-02       2.1131e+00
      19.9041           4.6273e-03       1.9495e+00      2.5969e-04       5.6229e-02       1.4086e-02       2.3867e+00
      21.9707           5.7550e-03       2.1189e+00      2.8787e-04       5.1119e-02       1.8384e-02       2.6462e+00
      24.5057           7.1565e-03       2.3019e+00      3.1949e-04       4.7657e-02       2.3463e-02       2.9371e+00
      27.6542           8.8974e-03       2.5011e+00      3.6074e-04       4.6754e-02       3.0050e-02       3.3168e+00
      32.0211           1.1180e-02       2.7230e+00      4.0926e-04       4.6341e-02       3.8832e-02       3.7633e+00
      37.9365           1.4435e-02       2.9832e+00      4.5010e-04       4.5392e-02       4.8368e-02       4.1378e+00
      43.5870           1.8863e-02       3.2867e+00      4.9868e-04       4.4133e-02       6.2549e-02       4.5835e+00
      49.0032           2.4284e-02       3.6175e+00      5.4029e-04       4.2046e-02       7.8273e-02       4.9660e+00
      55.4908           3.0967e-02       3.9783e+00      6.0305e-04       4.0474e-02       1.0296e-01       5.5433e+00
      63.5420           4.3368e-02       4.4605e+00      6.5462e-04       3.8016e-02       1.3262e-01       6.0075e+00
      77.2392           5.6723e-02       4.9413e+00      6.7538e-04       3.4699e-02       1.5766e-01       6.1991e+00
      94.9923           7.2400e-02       5.4324e+00      6.7870e-04       3.0812e-02       1.8132e-01       6.2289e+00
     111.6580           9.3660e-02       5.9644e+00      6.6107e-04       2.6889e-02       2.0115e-01       6.0606e+00
     127.0490           1.1532e-01       6.4774e+00      6.2221e-04       2.3036e-02       2.0680e-01       5.7032e+00
     170.0719           1.8141e-01       6.9732e+00      5.6931e-04       1.9138e-02       2.2434e-01       5.2107e+00
     215.8571           2.1430e-01       7.5486e+00      5.4823e-04       1.4885e-02       2.5046e-01       5.0135e+00
     253.7430           2.5889e-01       8.1489e+00      4.9200e-04       1.0826e-02       2.7159e-01       4.4897e+00
     383.6639           3.1815e-01       8.6604e+00      3.1137e-04       4.7086e-03       2.5308e-01       2.8359e+00
     523.5488           4.1716e-01       9.0460e+00      1.4201e-04       1.3421e-03       2.1981e-01       1.2627e+00
   19380.4635           7.4831e-01       9.1333e+00      1.3096e-05       2.7029e-06       2.6892e-01       5.5503e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          900.000 - 1000.000           950.000           1.756e-03        1.756e-03        7.394e-03        7.394e-03
          800.000 - 900.000            850.000           1.756e-03        3.512e-03        8.264e-03        1.566e-02
          700.000 - 800.000            750.000           1.756e-03        5.268e-03        9.366e-03        2.502e-02
          600.000 - 700.000            650.000           1.756e-03        7.024e-03        1.081e-02        3.583e-02
          500.000 - 600.000            550.000           1.801e-02        2.503e-02        1.310e-01        1.668e-01
          400.000 - 500.000            450.000           7.078e-02        9.581e-02        6.291e-01        7.960e-01
          300.000 - 400.000            350.000           4.972e-02        1.455e-01        5.683e-01        1.364e+00
          200.000 - 300.000            250.000           7.708e-02        2.226e-01        1.233e+00        2.598e+00
          100.000 - 200.000            150.000           1.241e-01        3.467e-01        3.310e+00        5.907e+00
           90.000 - 100.000             95.000           1.080e-02        3.575e-01        4.546e-01        6.362e+00
           80.000 - 90.000              85.000           8.831e-03        3.664e-01        4.156e-01        6.778e+00
           70.000 - 80.000              75.000           9.496e-03        3.759e-01        5.065e-01        7.284e+00
           60.000 - 70.000              65.000           1.175e-02        3.876e-01        7.232e-01        8.007e+00
           50.000 - 60.000              55.000           1.260e-02        4.002e-01        9.164e-01        8.924e+00
           40.000 - 50.000              45.000           9.259e-03        4.095e-01        8.230e-01        9.747e+00
           30.000 - 40.000              35.000           5.929e-03        4.154e-01        6.776e-01        1.042e+01
           20.000 - 30.000              25.000           5.444e-03        4.208e-01        8.710e-01        1.130e+01
           10.000 - 20.000              15.000           2.285e-03        4.231e-01        6.093e-01        1.190e+01
            9.000 - 10.000               9.500           2.235e-04        4.234e-01        9.413e-02        1.200e+01
            8.000 - 9.000                8.500           2.660e-04        4.236e-01        1.252e-01        1.212e+01
            7.000 - 8.000                7.500           2.927e-04        4.239e-01        1.561e-01        1.228e+01
            6.000 - 7.000                6.500           3.424e-04        4.243e-01        2.107e-01        1.249e+01
            5.000 - 6.000                5.500           3.695e-04        4.246e-01        2.687e-01        1.276e+01
            4.000 - 5.000                4.500           4.181e-04        4.250e-01        3.717e-01        1.313e+01
            3.000 - 4.000                3.500           3.279e-04        4.254e-01        3.748e-01        1.351e+01
== BJH desorption summary ==
 
                                              Surface Area =          12.180 ~s/g
                                               Pore Volume =           0.752 cc/g
                                            Pore ^D Dv(^p) =          48.927 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.3429           0.0000e+00       0.0000e+00      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
       3.6288           1.7423e-05       1.7606e-02      4.8945e-05       4.9459e-02       4.4580e-04       4.5049e-01
       3.9584           3.1361e-05       3.1690e-02      2.9367e-05       2.9676e-02       2.6748e-04       2.7030e-01
       4.3374           3.7334e-05       3.7726e-02      2.0976e-05       2.1197e-02       1.9106e-04       1.9307e-01
       4.7717           5.7687e-05       5.1312e-02      2.6482e-05       2.2594e-02       3.0429e-04       2.4368e-01
       5.2789           8.4249e-05       6.5599e-02      2.7248e-05       2.0768e-02       3.7534e-04       2.5064e-01
       5.8966           1.3249e-04       8.6542e-02      3.5147e-05       2.3129e-02       6.1739e-04       3.2300e-01
       6.6592           2.7585e-04       1.2999e-01      6.0857e-05       2.9213e-02       1.6141e-03       5.5886e-01
       7.6244           4.6559e-04       1.7897e-01      7.1977e-05       2.0668e-02       2.6069e-03       6.6115e-01
       8.8828           7.4791e-04       2.4482e-01      1.1352e-04       2.8237e-02       4.7057e-03       1.0435e+00
      10.6495           1.1666e-03       3.3306e-01      1.6643e-04       3.6924e-02       7.6706e-03       1.5303e+00
      13.3791           1.8120e-03       4.5410e-01      2.2309e-04       4.5121e-02       1.1272e-02       2.0513e+00
      16.9036           2.7805e-03       6.1570e-01      2.9632e-04       5.4316e-02       1.6635e-02       2.7247e+00
      19.7982           4.3101e-03       8.3356e-01      3.6842e-04       5.7876e-02       2.3448e-02       3.3867e+00
      21.9573           6.3600e-03       1.0989e+00      4.6421e-04       6.6615e-02       3.3106e-02       4.2678e+00
      24.3604           9.0548e-03       1.4156e+00      5.9857e-04       7.6683e-02       4.8460e-02       5.5043e+00
      27.6499           1.2708e-02       1.7999e+00      7.2160e-04       8.4673e-02       6.4365e-02       6.6357e+00
      31.8563           1.8073e-02       2.2847e+00      8.7866e-04       9.2587e-02       8.8459e-02       8.0792e+00
      37.5942           2.6964e-02       2.9254e+00      1.0089e-03       9.4196e-02       1.1639e-01       9.2700e+00
      43.8417           3.8537e-02       3.6632e+00      1.1327e-03       9.5074e-02       1.4998e-01       1.0407e+01
      48.9267           5.8048e-02       4.5975e+00      1.1933e-03       9.0219e-02       1.8243e-01       1.0943e+01
      55.1204           8.2439e-02       5.5941e+00      1.1932e-03       8.2422e-02       2.0792e-01       1.0936e+01
      64.2161           1.0725e-01       6.5666e+00      1.1676e-03       7.4647e-02       2.2546e-01       1.0702e+01
      81.0922           1.7461e-01       7.5075e+00      1.0955e-03       6.5452e-02       2.4054e-01       1.0032e+01
     101.9135           2.0901e-01       8.5633e+00      1.1236e-03       5.8857e-02       2.7371e-01       1.0282e+01
     150.4577           2.5869e-01       9.8713e+00      1.0314e-03       4.3710e-02       3.0259e-01       9.4187e+00
     237.2935           3.3038e-01       1.1202e+01      7.3797e-04       2.1663e-02       3.0646e-01       6.7125e+00
     295.2717           4.3489e-01       1.2083e+01      3.1179e-04       4.8091e-03       2.5682e-01       2.8245e+00
   19252.7379           7.5160e-01       1.2180e+01      1.2442e-05       2.5850e-06       2.2486e-01       4.6718e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          900.000 - 1000.000           950.000           1.671e-03        1.671e-03        7.034e-03        7.034e-03
          800.000 - 900.000            850.000           1.671e-03        3.341e-03        7.862e-03        1.490e-02
          700.000 - 800.000            750.000           1.671e-03        5.012e-03        8.910e-03        2.381e-02
          600.000 - 700.000            650.000           1.671e-03        6.682e-03        1.028e-02        3.409e-02
          500.000 - 600.000            550.000           1.671e-03        8.353e-03        1.215e-02        4.624e-02
          400.000 - 500.000            450.000           1.671e-03        1.002e-02        1.485e-02        6.109e-02
          300.000 - 400.000            350.000           1.671e-03        1.169e-02        1.909e-02        8.018e-02
          200.000 - 300.000            250.000           1.354e-01        1.471e-01        2.166e+00        2.246e+00
          100.000 - 200.000            150.000           9.375e-02        2.408e-01        2.500e+00        4.746e+00
           90.000 - 100.000             95.000           1.652e-02        2.573e-01        6.956e-01        5.442e+00
           80.000 - 90.000              85.000           1.908e-02        2.764e-01        8.977e-01        6.339e+00
           70.000 - 80.000              75.000           3.991e-02        3.163e-01        2.129e+00        8.468e+00
           60.000 - 70.000              65.000           3.459e-02        3.509e-01        2.128e+00        1.060e+01
           50.000 - 60.000              55.000           3.348e-02        3.844e-01        2.435e+00        1.303e+01
           40.000 - 50.000              45.000           3.085e-02        4.152e-01        2.743e+00        1.577e+01
           30.000 - 40.000              35.000           1.571e-02        4.310e-01        1.796e+00        1.757e+01
           20.000 - 30.000              25.000           1.120e-02        4.422e-01        1.793e+00        1.936e+01
           10.000 - 20.000              15.000           3.489e-03        4.457e-01        9.304e-01        2.029e+01
            9.000 - 10.000               9.500           2.370e-04        4.459e-01        9.979e-02        2.039e+01
            8.000 - 9.000                8.500           2.258e-04        4.461e-01        1.063e-01        2.050e+01
            7.000 - 8.000                7.500           2.070e-04        4.463e-01        1.104e-01        2.061e+01
            6.000 - 7.000                6.500           1.909e-04        4.465e-01        1.175e-01        2.073e+01
            5.000 - 6.000                5.500           8.229e-05        4.466e-01        5.985e-02        2.079e+01
            4.000 - 5.000                4.500           3.763e-05        4.466e-01        3.345e-02        2.082e+01
            3.000 - 4.000                3.500           3.202e-05        4.467e-01        3.659e-02        2.086e+01
== DFT method summary ==
                                               Pore volume =           0.075 cc/g
                                              Surface area =          10.462 ~s/g
                                    Lower confidence limit =           2.027 ^d
                                             Fitting error =           0.991 %
                                                 ^W (Mode) =          73.368 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           2.0270                  2.6702e-04              8.3648e-01              2.8453e-04              5.6147e-01
           2.1070                  2.9124e-04              8.8244e-01              3.0276e-04              5.7454e-01
           2.1860                  3.1606e-04              9.2784e-01              3.1416e-04              5.7461e-01
           2.2660                  3.4219e-04              9.7395e-01              3.2669e-04              5.7641e-01
           2.3450                  3.6776e-04              1.0177e+00              3.2363e-04              5.5408e-01
           2.4250                  3.9280e-04              1.0594e+00              3.1305e-04              5.2034e-01
           2.5040                  4.1748e-04              1.0990e+00              3.1234e-04              5.0219e-01
           2.5830                  4.4204e-04              1.1372e+00              3.1091e-04              4.8276e-01
           2.7030                  4.7907e-04              1.1926e+00              3.0862e-04              4.6199e-01
           2.8220                  5.1557e-04              1.2452e+00              3.0666e-04              4.4211e-01
           2.9410                  5.5186e-04              1.2955e+00              3.0500e-04              4.2260e-01
           3.0600                  5.8797e-04              1.3435e+00              3.0346e-04              4.0338e-01
           3.1790                  6.2385e-04              1.3891e+00              3.0150e-04              3.8328e-01
           3.2980                  6.5864e-04              1.4315e+00              2.9233e-04              3.5588e-01
           3.4180                  6.9410e-04              1.4732e+00              2.9552e-04              3.4748e-01
           3.5370                  7.2976e-04              1.5136e+00              2.9966e-04              3.4003e-01
           3.6560                  7.6610e-04              1.5534e+00              3.0537e-04              3.3412e-01
           3.7750                  8.0332e-04              1.5926e+00              3.1274e-04              3.2971e-01
           3.9340                  8.5445e-04              1.6445e+00              3.2159e-04              3.2643e-01
           4.0930                  9.0728e-04              1.6961e+00              3.3229e-04              3.2459e-01
           4.2520                  9.6082e-04              1.7466e+00              3.3671e-04              3.1746e-01
           4.4110                  1.0152e-03              1.7960e+00              3.4195e-04              3.1058e-01
           4.5700                  1.0709e-03              1.8446e+00              3.5014e-04              3.0561e-01
           4.7280                  1.1277e-03              1.8922e+00              3.5997e-04              3.0131e-01
           4.8870                  1.1882e-03              1.9409e+00              3.8008e-04              3.0665e-01
           5.0860                  1.2679e-03              2.0030e+00              4.0077e-04              3.1192e-01
           5.2850                  1.3503e-03              2.0650e+00              4.1384e-04              3.1161e-01
           5.4830                  1.4345e-03              2.1263e+00              4.2532e-04              3.0966e-01
           5.6820                  1.5211e-03              2.1873e+00              4.3509e-04              3.0609e-01
           5.8800                  1.6089e-03              2.2469e+00              4.4377e-04              3.0134e-01
           6.0790                  1.6977e-03              2.3051e+00              4.4594e-04              2.9233e-01
           6.3170                  1.8057e-03              2.3737e+00              4.5400e-04              2.8827e-01
           6.5560                  1.9158e-03              2.4414e+00              4.6055e-04              2.8310e-01
           6.7940                  2.0263e-03              2.5070e+00              4.6416e-04              2.7575e-01
           7.0320                  2.1358e-03              2.5699e+00              4.6013e-04              2.6428e-01
           7.3100                  2.2618e-03              2.6397e+00              4.5340e-04              2.5113e-01
           7.5880                  2.3859e-03              2.7058e+00              4.4636e-04              2.3781e-01
           7.8670                  2.5100e-03              2.7696e+00              4.4476e-04              2.2858e-01
           8.1450                  2.6320e-03              2.8301e+00              4.3867e-04              2.1772e-01
           8.4620                  2.7700e-03              2.8961e+00              4.3548e-04              2.0826e-01
           8.7800                  2.9088e-03              2.9599e+00              4.3661e-04              2.0051e-01
           9.0980                  3.0481e-03              3.0216e+00              4.3803e-04              1.9390e-01
           9.4160                  3.1877e-03              3.0811e+00              4.3876e-04              1.8723e-01
           9.7730                  3.3442e-03              3.1455e+00              4.3848e-04              1.8036e-01
          10.1310                  3.5006e-03              3.2074e+00              4.3676e-04              1.7306e-01
          10.4880                  3.6603e-03              3.2684e+00              4.4738e-04              1.7069e-01
          10.8850                  3.8411e-03              3.3349e+00              4.5559e-04              1.6758e-01
          11.2830                  4.0233e-03              3.3996e+00              4.5766e-04              1.6252e-01
          11.6800                  4.2065e-03              3.4624e+00              4.6140e-04              1.5816e-01
          12.1170                  4.4103e-03              3.5300e+00              4.6631e-04              1.5480e-01
          12.5540                  4.6172e-03              3.5963e+00              4.7349e-04              1.5172e-01
          12.9910                  4.8269e-03              3.6609e+00              4.8001e-04              1.4785e-01
          13.4670                  5.0624e-03              3.7307e+00              4.9477e-04              1.4663e-01
          13.9440                  5.3046e-03              3.7999e+00              5.0768e-04              1.4504e-01
          14.4600                  5.5742e-03              3.8742e+00              5.2244e-04              1.4396e-01
          14.9770                  5.8512e-03              3.9480e+00              5.3575e-04              1.4265e-01
          15.5330                  6.1545e-03              4.0257e+00              5.4555e-04              1.3982e-01
          16.0890                  6.4654e-03              4.1024e+00              5.5919e-04              1.3802e-01
          16.6850                  6.8107e-03              4.1847e+00              5.7937e-04              1.3806e-01
          17.2810                  7.1681e-03              4.2670e+00              5.9963e-04              1.3798e-01
          17.9160                  7.5646e-03              4.3552e+00              6.2436e-04              1.3899e-01
          18.5520                  7.9769e-03              4.4438e+00              6.4835e-04              1.3933e-01
          19.2270                  8.4300e-03              4.5377e+00              6.7122e-04              1.3907e-01
          19.9020                  8.8978e-03              4.6310e+00              6.9309e-04              1.3826e-01
          20.6170                  9.4214e-03              4.7315e+00              7.3229e-04              1.4048e-01
          21.3720                  1.0015e-02              4.8408e+00              7.8617e-04              1.4480e-01
          22.1270                  1.0645e-02              4.9528e+00              8.3513e-04              1.4838e-01
          22.9210                  1.1330e-02              5.0706e+00              8.6190e-04              1.4828e-01
          23.7550                  1.2070e-02              5.1938e+00              8.8720e-04              1.4782e-01
          24.6290                  1.2874e-02              5.3234e+00              9.1989e-04              1.4824e-01
          25.5030                  1.3704e-02              5.4529e+00              9.4970e-04              1.4818e-01
          26.4170                  1.4598e-02              5.5881e+00              9.7869e-04              1.4792e-01
          27.3700                  1.5548e-02              5.7273e+00              9.9670e-04              1.4603e-01
          28.3630                  1.6562e-02              5.8709e+00              1.0205e-03              1.4468e-01
          29.3960                  1.7654e-02              6.0204e+00              1.0572e-03              1.4467e-01
          30.4680                  1.8790e-02              6.1706e+00              1.0602e-03              1.4016e-01
          31.5410                  1.9913e-02              6.3136e+00              1.0464e-03              1.3322e-01
          32.6530                  2.1112e-02              6.4599e+00              1.0784e-03              1.3156e-01
          33.8050                  2.2415e-02              6.6130e+00              1.1312e-03              1.3289e-01
          34.9970                  2.3791e-02              6.7695e+00              1.1545e-03              1.3131e-01
          36.2280                  2.5230e-02              6.9278e+00              1.1687e-03              1.2857e-01
          37.4990                  2.6740e-02              7.0884e+00              1.1878e-03              1.2643e-01
          38.8100                  2.8322e-02              7.2515e+00              1.2073e-03              1.2438e-01
          40.1600                  2.9976e-02              7.4169e+00              1.2252e-03              1.2251e-01
          41.5510                  3.1686e-02              7.5827e+00              1.2288e-03              1.1919e-01
          42.9810                  3.3401e-02              7.7440e+00              1.1994e-03              1.1281e-01
          44.4500                  3.5124e-02              7.9020e+00              1.1729e-03              1.0752e-01
          45.9600                  3.6855e-02              8.0566e+00              1.1463e-03              1.0243e-01
          47.5090                  3.8546e-02              8.2027e+00              1.0920e-03              9.4321e-02
          49.0980                  4.0249e-02              8.3438e+00              1.0715e-03              8.8746e-02
          50.7270                  4.1993e-02              8.4831e+00              1.0704e-03              8.5525e-02
          52.3950                  4.3769e-02              8.6201e+00              1.0648e-03              8.2124e-02
          54.1030                  4.5605e-02              8.7563e+00              1.0751e-03              7.9771e-02
          55.8510                  4.7469e-02              8.8897e+00              1.0663e-03              7.6317e-02
          57.6380                  4.9382e-02              9.0219e+00              1.0708e-03              7.3963e-02
          59.4650                  5.1399e-02              9.1561e+00              1.1040e-03              7.3482e-02
          61.3320                  5.3509e-02              9.2925e+00              1.1302e-03              7.3021e-02
          63.2390                  5.5778e-02              9.4350e+00              1.1895e-03              7.4735e-02
          65.1850                  5.8185e-02              9.5825e+00              1.2370e-03              7.5812e-02
          67.1710                  6.0723e-02              9.7341e+00              1.2782e-03              7.6321e-02
          69.1970                  6.3333e-02              9.8851e+00              1.2880e-03              7.4531e-02
          71.2630                  6.6021e-02              1.0036e+01              1.3010e-03              7.3049e-02
          73.3680                  6.8856e-02              1.0191e+01              1.3471e-03              7.3604e-02
          75.5130                  7.1737e-02              1.0344e+01              1.3432e-03              7.1217e-02
          77.6980                  7.4653e-02              1.0494e+01              1.3343e-03              6.8690e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           2.0270                  2.6702e-04              8.3648e-01              1.4417e-03              2.7370e+00
           2.1070                  2.9124e-04              8.8244e-01              1.5264e-03              2.8252e+00
           2.1860                  3.1606e-04              9.2784e-01              1.6309e-03              2.9144e+00
           2.2660                  3.4219e-04              9.7395e-01              1.7559e-03              3.0254e+00
           2.3450                  3.6776e-04              1.0177e+00              1.7432e-03              2.9130e+00
           2.4250                  3.9280e-04              1.0594e+00              1.7509e-03              2.8248e+00
           2.5040                  4.1748e-04              1.0990e+00              1.8004e-03              2.8075e+00
           2.5830                  4.4204e-04              1.1372e+00              1.8568e-03              2.7908e+00
           2.7030                  4.7907e-04              1.1926e+00              1.9158e-03              2.7716e+00
           2.8220                  5.1557e-04              1.2452e+00              1.9815e-03              2.7552e+00
           2.9410                  5.5186e-04              1.2955e+00              2.0537e-03              2.7407e+00
           3.0600                  5.8797e-04              1.3435e+00              2.1313e-03              2.7250e+00
           3.1790                  6.2385e-04              1.3891e+00              2.1787e-03              2.6701e+00
           3.2980                  6.5864e-04              1.4315e+00              2.2455e-03              2.6520e+00
           3.4180                  6.9410e-04              1.4732e+00              2.3548e-03              2.6856e+00
           3.5370                  7.2976e-04              1.5136e+00              2.4825e-03              2.7306e+00
           3.6560                  7.6610e-04              1.5534e+00              2.6328e-03              2.7901e+00
           3.7750                  8.0332e-04              1.5926e+00              2.8071e-03              2.8638e+00
           3.9340                  8.5445e-04              1.6445e+00              3.0081e-03              2.9527e+00
           4.0930                  9.0728e-04              1.6961e+00              3.1908e-03              3.0188e+00
           4.2520                  9.6082e-04              1.7466e+00              3.3560e-03              3.0618e+00
           4.4110                  1.0152e-03              1.7960e+00              3.5563e-03              3.1217e+00
           4.5700                  1.0709e-03              1.8446e+00              3.7996e-03              3.2026e+00
           4.7280                  1.1277e-03              1.8922e+00              4.1219e-03              3.3419e+00
           4.8870                  1.1882e-03              1.9409e+00              4.5122e-03              3.5274e+00
           5.0860                  1.2679e-03              2.0030e+00              4.8702e-03              3.6787e+00
           5.2850                  1.3503e-03              2.0650e+00              5.1869e-03              3.7898e+00
           5.4830                  1.4345e-03              2.1263e+00              5.5019e-03              3.8860e+00
           5.6820                  1.5211e-03              2.1873e+00              5.8190e-03              3.9695e+00
           5.8800                  1.6089e-03              2.2469e+00              6.0984e-03              4.0172e+00
           6.0790                  1.6977e-03              2.3051e+00              6.3804e-03              4.0655e+00
           6.3170                  1.8057e-03              2.3737e+00              6.6988e-03              4.1320e+00
           6.5560                  1.9158e-03              2.4414e+00              7.0062e-03              4.1786e+00
           6.7940                  2.0263e-03              2.5070e+00              7.2451e-03              4.1760e+00
           7.0320                  2.1358e-03              2.5699e+00              7.4166e-03              4.1271e+00
           7.3100                  2.2618e-03              2.6397e+00              7.5834e-03              4.0643e+00
           7.5880                  2.3859e-03              2.7058e+00              7.7997e-03              4.0273e+00
           7.8670                  2.5100e-03              2.7696e+00              8.0103e-03              3.9922e+00
           8.1450                  2.6320e-03              2.8301e+00              8.2169e-03              3.9500e+00
           8.4620                  2.7700e-03              2.8961e+00              8.5228e-03              3.9403e+00
           8.7800                  2.9088e-03              2.9599e+00              8.8855e-03              3.9524e+00
           9.0980                  3.0481e-03              3.0216e+00              9.2409e-03              3.9625e+00
           9.4160                  3.1877e-03              3.0811e+00              9.5905e-03              3.9648e+00
           9.7730                  3.3442e-03              3.1455e+00              9.9278e-03              3.9558e+00
          10.1310                  3.5006e-03              3.2074e+00              1.0415e-02              3.9964e+00
          10.4880                  3.6603e-03              3.2684e+00              1.1043e-02              4.0823e+00
          10.8850                  3.8411e-03              3.3349e+00              1.1573e-02              4.1286e+00
          11.2830                  4.0233e-03              3.3996e+00              1.2061e-02              4.1547e+00
          11.6800                  4.2065e-03              3.4624e+00              1.2592e-02              4.1943e+00
          12.1170                  4.4103e-03              3.5300e+00              1.3196e-02              4.2490e+00
          12.5540                  4.6172e-03              3.5963e+00              1.3905e-02              4.3118e+00
          12.9910                  4.8269e-03              3.6609e+00              1.4785e-02              4.4082e+00
          13.4670                  5.0624e-03              3.7307e+00              1.5789e-02              4.5334e+00
          13.9440                  5.3046e-03              3.7999e+00              1.6826e-02              4.6583e+00
          14.4600                  5.5742e-03              3.8742e+00              1.7904e-02              4.7853e+00
          14.9770                  5.8512e-03              3.9480e+00              1.8968e-02              4.8902e+00
          15.5330                  6.1545e-03              4.0257e+00              2.0124e-02              4.9962e+00
          16.0890                  6.4654e-03              4.1024e+00              2.1507e-02              5.1496e+00
          16.6850                  6.8107e-03              4.1847e+00              2.3066e-02              5.3329e+00
          17.2810                  7.1681e-03              4.2670e+00              2.4779e-02              5.5367e+00
          17.9160                  7.5646e-03              4.3552e+00              2.6668e-02              5.7573e+00
          18.5520                  7.9769e-03              4.4438e+00              2.8664e-02              5.9693e+00
          19.2270                  8.4300e-03              4.5377e+00              3.0762e-02              6.1722e+00
          19.9020                  8.8978e-03              4.6310e+00              3.3411e-02              6.4490e+00
          20.6170                  9.4214e-03              4.7315e+00              3.7046e-02              6.8690e+00
          21.3720                  1.0015e-02              4.8408e+00              4.1092e-02              7.3345e+00
          22.1270                  1.0645e-02              4.9528e+00              4.4475e-02              7.6773e+00
          22.9210                  1.1330e-02              5.0706e+00              4.7311e-02              7.9127e+00
          23.7550                  1.2070e-02              5.1938e+00              5.0497e-02              8.1751e+00
          24.6290                  1.2874e-02              5.3234e+00              5.3981e-02              8.4575e+00
          25.5030                  1.3704e-02              5.4529e+00              5.7497e-02              8.7236e+00
          26.4170                  1.4598e-02              5.5881e+00              6.0788e-02              8.9369e+00
          27.3700                  1.5548e-02              5.7273e+00              6.4114e-02              9.1260e+00
          28.3630                  1.6562e-02              5.8709e+00              6.8379e-02              9.3999e+00
          29.3960                  1.7654e-02              6.0204e+00              7.2166e-02              9.5798e+00
          30.4680                  1.8790e-02              6.1706e+00              7.4418e-02              9.5327e+00
          31.5410                  1.9913e-02              6.3136e+00              7.8155e-02              9.6152e+00
          32.6530                  2.1112e-02              6.4599e+00              8.4624e-02              9.9998e+00
          33.8050                  2.2415e-02              6.6130e+00              9.0623e-02              1.0345e+01
          34.9970                  2.3791e-02              6.7695e+00              9.5146e-02              1.0516e+01
          36.2280                  2.5230e-02              6.9278e+00              9.9738e-02              1.0668e+01
          37.4990                  2.6740e-02              7.0884e+00              1.0473e-01              1.0843e+01
          38.8100                  2.8322e-02              7.2515e+00              1.0974e-01              1.1013e+01
          40.1600                  2.9976e-02              7.4169e+00              1.1409e-01              1.1112e+01
          41.5510                  3.1686e-02              7.5827e+00              1.1635e-01              1.0996e+01
          42.9810                  3.3401e-02              7.7440e+00              1.1689e-01              1.0743e+01
          44.4500                  3.5124e-02              7.9020e+00              1.1725e-01              1.0504e+01
          45.9600                  3.6855e-02              8.0566e+00              1.1658e-01              1.0139e+01
          47.5090                  3.8546e-02              8.2027e+00              1.1713e-01              9.8003e+00
          49.0980                  4.0249e-02              8.3438e+00              1.2065e-01              9.7038e+00
          50.7270                  4.1993e-02              8.4831e+00              1.2468e-01              9.6750e+00
          52.3950                  4.3769e-02              8.6201e+00              1.2970e-01              9.6972e+00
          54.1030                  4.5605e-02              8.7563e+00              1.3468e-01              9.7061e+00
          55.8510                  4.7469e-02              8.8897e+00              1.3923e-01              9.6878e+00
          57.6380                  4.9382e-02              9.0219e+00              1.4687e-01              9.8597e+00
          59.4650                  5.1399e-02              9.1561e+00              1.5592e-01              1.0131e+01
          61.3320                  5.3509e-02              9.2925e+00              1.6660e-01              1.0519e+01
          63.2390                  5.5778e-02              9.4350e+00              1.7895e-01              1.1005e+01
          65.1850                  5.8185e-02              9.5825e+00              1.9033e-01              1.1409e+01
          67.1710                  6.0723e-02              9.7341e+00              1.9904e-01              1.1619e+01
          69.1970                  6.3333e-02              9.8851e+00              2.0744e-01              1.1788e+01
          71.2630                  6.6021e-02              1.0036e+01              2.1561e-01              1.1925e+01
          73.3680                  6.8856e-02              1.0191e+01              2.2444e-01              1.2095e+01
          75.5130                  7.1737e-02              1.0344e+01              2.3004e-01              1.2072e+01
          77.6980                  7.4653e-02              1.0494e+01              2.3534e-01              1.2116e+01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0549159                             2.381                                  2.446
                  0.0576494                             2.403                                  2.468
                  0.0603829                             2.424                                  2.49
                  0.063589                              2.451                                  2.515
                  0.0667951                             2.474                                  2.54
                  0.0700012                             2.497                                  2.566
                  0.0736681                             2.525                                  2.589
                  0.0773349                             2.55                                   2.61
                  0.0810018                             2.574                                  2.63
                  0.0849305                             2.6                                    2.652
                  0.0888591                             2.624                                  2.674
                  0.0927878                             2.649                                  2.696
                  0.09659                               2.67                                   2.717
                  0.100392                              2.691                                  2.738
                  0.104194                              2.715                                  2.759
                  0.107598                              2.733                                  2.778
                  0.111002                              2.751                                  2.797
                  0.114405                              2.771                                  2.812
                  0.121239                              2.805                                  2.84
                  0.128073                              2.836                                  2.869
                  0.134906                              2.871                                  2.897
                  0.141696                              2.902                                  2.925
                  0.148486                              2.934                                  2.953
                  0.155277                              2.969                                  2.981
                  0.161445                              2.996                                  3.008
                  0.167613                              3.023                                  3.035
                  0.173781                              3.053                                  3.062
                  0.180589                              3.08                                   3.088
                  0.187398                              3.106                                  3.112
                  0.194206                              3.137                                  3.136
                  0.200827                              3.162                                  3.159
                  0.207448                              3.187                                  3.187
                  0.214068                              3.219                                  3.216
                  0.220112                              3.242                                  3.242
                  0.226155                              3.265                                  3.267
                  0.232199                              3.288                                  3.29
                  0.238755                              3.318                                  3.313
                  0.245311                              3.342                                  3.337
                  0.251866                              3.373                                  3.361
                  0.258072                              3.395                                  3.388
                  0.264278                              3.417                                  3.414
                  0.270484                              3.446                                  3.44
                  0.276294                              3.466                                  3.465
                  0.282103                              3.487                                  3.484
                  0.287912                              3.507                                  3.503
                  0.293606                              3.535                                  3.522
                  0.299301                              3.555                                  3.541
                  0.304995                              3.575                                  3.565
                  0.31298                               3.613                                  3.603
                  0.320966                              3.642                                  3.641
                  0.328952                              3.67                                   3.67
                  0.335973                              3.704                                  3.695
                  0.342995                              3.728                                  3.72
                  0.350016                              3.752                                  3.746
                  0.356469                              3.785                                  3.77
                  0.362922                              3.807                                  3.794
                  0.369374                              3.829                                  3.818
                  0.375549                              3.85                                   3.841
                  0.381723                              3.884                                  3.864
                  0.387898                              3.906                                  3.89
                  0.393997                              3.927                                  3.915
                  0.400096                              3.949                                  3.94
                  0.406195                              3.983                                  3.965
                  0.412348                              4.005                                  3.991
                  0.418501                              4.027                                  4.016
                  0.424653                              4.048                                  4.042
                  0.430927                              4.085                                  4.069
                  0.437201                              4.108                                  4.096
                  0.443475                              4.131                                  4.123
                  0.44989                               4.17                                   4.151
                  0.456305                              4.194                                  4.179
                  0.46272                               4.218                                  4.207
                  0.469257                              4.243                                  4.238
                  0.475795                              4.285                                  4.27
                  0.482333                              4.309                                  4.301
                  0.488949                              4.333                                  4.333
                  0.495565                              4.358                                  4.365
                  0.502182                              4.402                                  4.396
                  0.508814                              4.429                                  4.424
                  0.515445                              4.456                                  4.452
                  0.522077                              4.482                                  4.48
                  0.528652                              4.529                                  4.508
                  0.535227                              4.556                                  4.535
                  0.541803                              4.582                                  4.564
                  0.548246                              4.607                                  4.599
                  0.554689                              4.657                                  4.634
                  0.561132                              4.683                                  4.669
                  0.567372                              4.708                                  4.703
                  0.573611                              4.76                                   4.738
                  0.579851                              4.785                                  4.772
                  0.585823                              4.809                                  4.806
                  0.591795                              4.833                                  4.841
                  0.597768                              4.888                                  4.876
                  0.603422                              4.912                                  4.91
                  0.609076                              4.937                                  4.943
                  0.61473                               4.962                                  4.976
                  0.620029                              5.017                                  5.007
                  0.625329                              5.041                                  5.041
                  0.630628                              5.065                                  5.074
                  0.635554                              5.088                                  5.106
                  0.640481                              5.144                                  5.137
                  0.645407                              5.167                                  5.169
                  0.649959                              5.189                                  5.198
                  0.654511                              5.21                                   5.227
                  0.659062                              5.232                                  5.256
                  0.663257                              5.288                                  5.283
                  0.667451                              5.308                                  5.31
                  0.671645                              5.328                                  5.338
                  0.675514                              5.347                                  5.363
                  0.679384                              5.366                                  5.388
                  0.683254                              5.421                                  5.414
                  0.686846                              5.439                                  5.437
                  0.690438                              5.457                                  5.461
                  0.69403                               5.475                                  5.484
                  0.697404                              5.493                                  5.506
                  0.700777                              5.548                                  5.528
                  0.70415                               5.566                                  5.556
                  0.707369                              5.583                                  5.582
                  0.710588                              5.601                                  5.609
                  0.713806                              5.619                                  5.635
                  0.716937                              5.677                                  5.661
                  0.720067                              5.694                                  5.687
                  0.723197                              5.711                                  5.713
                  0.726299                              5.728                                  5.738
                  0.729401                              5.746                                  5.764
                  0.732503                              5.763                                  5.789
                  0.735624                              5.823                                  5.815
                  0.738745                              5.841                                  5.841
                  0.741867                              5.859                                  5.869
                  0.745034                              5.877                                  5.9
                  0.748201                              5.939                                  5.932
                  0.751368                              5.958                                  5.964
                  0.754577                              5.978                                  5.996
                  0.757785                              6.043                                  6.028
                  0.760994                              6.062                                  6.06
                  0.764197                              6.082                                  6.093
                  0.767401                              6.102                                  6.125
                  0.770604                              6.17                                   6.157
                  0.773704                              6.19                                   6.188
                  0.776803                              6.21                                   6.219
                  0.779903                              6.23                                   6.25
                  0.782734                              6.299                                  6.283
                  0.785565                              6.318                                  6.318
                  0.788395                              6.337                                  6.353
                  0.790713                              6.405                                  6.381
                  0.79303                               6.421                                  6.41
                  0.795348                              6.437                                  6.438
                  0.796813                              6.447                                  6.456
                  0.798279                              6.457                                  6.474
                  0.799744                              6.468                                  6.492
                  0.802865                              6.542                                  6.53
                  0.805986                              6.565                                  6.569
                  0.809107                              6.587                                  6.607
                  0.811285                              6.658                                  6.634
                  0.813463                              6.674                                  6.66
                  0.815641                              6.69                                   6.687
                  0.817839                              6.707                                  6.714
                  0.820037                              6.784                                  6.741
                  0.822235                              6.801                                  6.776
                  0.824511                              6.819                                  6.816
                  0.826787                              6.837                                  6.857
                  0.829063                              6.925                                  6.898
                  0.831001                              6.941                                  6.932
                  0.832939                              6.956                                  6.967
                  0.834877                              6.972                                  7.002
                  0.836817                              7.061                                  7.036
                  0.838757                              7.077                                  7.071
                  0.840698                              7.093                                  7.105
                  0.842707                              7.11                                   7.141
                  0.844717                              7.201                                  7.177
                  0.846726                              7.218                                  7.213
                  0.848581                              7.234                                  7.246
                  0.850435                              7.251                                  7.279
                  0.852289                              7.341                                  7.312
                  0.85395                               7.356                                  7.342
                  0.855611                              7.37                                   7.372
                  0.857272                              7.386                                  7.401
                  0.858993                              7.483                                  7.432
                  0.860713                              7.499                                  7.463
                  0.862433                              7.515                                  7.511
                  0.864215                              7.531                                  7.56
                  0.865997                              7.647                                  7.609
                  0.867778                              7.664                                  7.658
                  0.869337                              7.679                                  7.701
                  0.870895                              7.694                                  7.744
                  0.872453                              7.806                                  7.787
                  0.873868                              7.82                                   7.826
                  0.875283                              7.834                                  7.865
                  0.876698                              7.944                                  7.904
                  0.878163                              7.959                                  7.944
                  0.879628                              7.974                                  7.985
                  0.881093                              7.989                                  8.025
                  0.88261                               8.105                                  8.067
                  0.884128                              8.121                                  8.109
                  0.885645                              8.137                                  8.151
                  0.887187                              8.153                                  8.193
                  0.888729                              8.273                                  8.236
                  0.890271                              8.29                                   8.278
                  0.891499                              8.304                                  8.32
                  0.892728                              8.437                                  8.37
                  0.893956                              8.45                                   8.42
                  0.895229                              8.465                                  8.471
                  0.896501                              8.479                                  8.522
                  0.897773                              8.637                                  8.573
                  0.899091                              8.652                                  8.626
                  0.900408                              8.667                                  8.68
                  0.901726                              8.682                                  8.747
                  0.902923                              8.855                                  8.809
                  0.90412                               8.869                                  8.872
                  0.905316                              8.883                                  8.935
                  0.90647                               9.062                                  8.995
                  0.907624                              9.076                                  9.056
                  0.908778                              9.09                                   9.116
                  0.909901                              9.105                                  9.175
                  0.911023                              9.291                                  9.235
                  0.912146                              9.306                                  9.311
                  0.913194                              9.32                                   9.381
                  0.914242                              9.512                                  9.452
                  0.91529                               9.526                                  9.523
                  0.916322                              9.54                                   9.593
                  0.917354                              9.748                                  9.662
                  0.918386                              9.762                                  9.732
                  0.919365                              9.775                                  9.798
                  0.920344                              9.788                                  9.864
                  0.921323                             10.02                                   9.947
                  0.922271                             10.03                                  10.03
                  0.923219                             10.04                                  10.12
                  0.924167                             10.28                                  10.21
                  0.925105                             10.29                                  10.29
                  0.926044                             10.31                                  10.38
                  0.926983                             10.57                                  10.46
                  0.927854                             10.58                                  10.54
                  0.928725                             10.59                                  10.62
                  0.929597                             10.6                                   10.7
                  0.930477                             10.88                                  10.78
                  0.931356                             10.9                                   10.89
                  0.932236                             10.91                                  11.01
                  0.933039                             11.22                                  11.12
                  0.933842                             11.23                                  11.22
                  0.934645                             11.24                                  11.33
                  0.935465                             11.58                                  11.44
                  0.936285                             11.6                                   11.55
                  0.937104                             11.61                                  11.65
                  0.93785                              11.62                                  11.75
                  0.938596                             12                                     11.85
                  0.939342                             12.01                                  11.95
                  0.940095                             12.02                                  12.05
                  0.940847                             12.03                                  12.15
                  0.9416                               12.51                                  12.28
                  0.942304                             12.52                                  12.44
                  0.943008                             12.53                                  12.59
                  0.943712                             12.54                                  12.75
                  0.944391                             13.1                                   12.89
                  0.945071                             13.11                                  13.04
                  0.945751                             13.12                                  13.19
                  0.946436                             13.13                                  13.34
                  0.947121                             13.68                                  13.49
                  0.947805                             13.69                                  13.64
                  0.948418                             13.7                                   13.78
                  0.949031                             13.71                                  13.91
                  0.949644                             14.18                                  14.05
                  0.950279                             14.19                                  14.19
                  0.950914                             14.2                                   14.33
                  0.951549                             14.69                                  14.51
                  0.952143                             14.7                                   14.69
                  0.952736                             14.71                                  14.87
                  0.95333                              15.29                                  15.05
                  0.953884                             15.29                                  15.22
                  0.954437                             15.3                                   15.38
                  0.954991                             15.31                                  15.55
                  0.955564                             15.9                                   15.72
                  0.956137                             15.91                                  15.9
                  0.95671                              15.92                                  16.13
                  0.957238                             16.53                                  16.33
                  0.957766                             16.54                                  16.54
                  0.958294                             16.54                                  16.75
                  0.958787                             17.14                                  16.94
                  0.959279                             17.15                                  17.14
                  0.959772                             17.16                                  17.33
                  0.960282                             17.84                                  17.53
                  0.960792                             17.85                                  17.73
                  0.961302                             17.86                                  17.94
                  0.961801                             17.88                                  18.19
                  0.9623                               18.71                                  18.47
                  0.962799                             18.72                                  18.75
                  0.963222                             18.73                                  18.99
                  0.963645                             19.45                                  19.22
                  0.964067                             19.46                                  19.46
                  0.964505                             19.47                                  19.71
                  0.964943                             20.22                                  19.95
                  0.965381                             20.23                                  20.2
                  0.965834                             20.24                                  20.45
                  0.966288                             21.32                                  20.79
                  0.966741                             21.34                                  21.17
                  0.967155                             21.35                                  21.52
                  0.96757                              21.36                                  21.87
                  0.967984                             22.5                                   22.23
                  0.968346                             22.51                                  22.53
                  0.968708                             22.52                                  22.84
                  0.96907                              23.45                                  23.14
                  0.969445                             23.46                                  23.46
                  0.96982                              23.47                                  23.78
                  0.970195                             24.44                                  24.1
                  0.970584                             24.45                                  24.42
                  0.970972                             24.46                                  24.82
                  0.971361                             25.48                                  25.26
                  0.971756                             25.49                                  25.71
                  0.972152                             26.56                                  26.16
                  0.972547                             26.57                                  26.61
                  0.972839                             26.58                                  26.95
                  0.973131                             27.61                                  27.28
                  0.973422                             27.62                                  27.61
                  0.973724                             27.62                                  27.96
                  0.974026                             28.64                                  28.3
                  0.974329                             28.64                                  28.64
                  0.974641                             28.65                                  29
                  0.974954                             29.52                                  29.36
                  0.975267                             29.53                                  29.71
                  0.975591                             30.27                                  30.08
                  0.975915                             30.27                                  30.45
                  0.976239                             31.02                                  30.82
                  0.976575                             31.03                                  31.21
                  0.97691                              31.92                                  31.59
                  0.977246                             31.92                                  32.2
                  0.977501                             33.25                                  32.73
                  0.977755                             33.26                                  33.26
                  0.97801                              33.26                                  33.79
                  0.978243                             34.51                                  34.27
                  0.978476                             34.52                                  34.76
                  0.978708                             35.75                                  35.24
                  0.97895                              35.75                                  35.74
                  0.979191                             35.76                                  36.24
                  0.979432                             37.25                                  36.74
                  0.979681                             37.26                                  37.26
                  0.979931                             37.26                                  37.78
                  0.980181                             38.57                                  38.3
                  0.980439                             38.58                                  38.84
                  0.980698                             39.99                                  39.38
                  0.980957                             40                                     39.92
                  0.981224                             40                                     40.66
                  0.981492                             41.76                                  41.4
                  0.98176                              41.76                                  42.14
                  0.982024                             43.25                                  42.87
                  0.982288                             43.25                                  43.6
                  0.982552                             45                                     44.33
                  0.982714                             45                                     44.78
                  0.982876                             45                                     45.23
                  0.983038                             45                                     45.68
                  0.983206                             46.62                                  46.14
                  0.983374                             46.62                                  46.6
                  0.983541                             46.62                                  47.11
                  0.983715                             48.34                                  47.95
                  0.983889                             48.34                                  48.79
