                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:09/08/22       Operator: Ayupov              Date:2023/04/04
Sample ID:     M14                 Filename:      M14_2551_slitQSDFT.qps
Sample Desc:   Maximowa            Comment:        
Outgas Time:   3.0 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.1469 g
Analysis gas:  NITROGEN            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1045.0 min          Instrument:    Autosorb Station 1  Bath temp.:    77.4 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 1.00 ÅEff. cell stem diam. (d): 1.0000 mm
 
Alpha-s method Std. isotherm: CABOT_BP_280P / Po :     0.45
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

          P/Po                Volume @ STP             Liquid Vol.                Alpha
                                                                                     
                                  cc/g                    cc/g                       

           5.5698e-03              2.8081e+01              4.3436e-02              4.2487e-01
           6.4454e-03              2.8649e+01              4.4314e-02              4.3347e-01
           8.2470e-03              2.9574e+01              4.5746e-02              4.4881e-01
           1.0172e-02              3.0418e+01              4.7050e-02              4.6198e-01
           1.9822e-02              3.3171e+01              5.1310e-02              5.0319e-01
           2.6852e-02              3.4510e+01              5.3380e-02              5.2141e-01
           3.2273e-02              3.5379e+01              5.4725e-02              5.3329e-01

                                           Alpha-S method summary
                                           Slope =        67.089
                               Alpha-S Intercept =        -0.489 cc/g
                         Correlation coefficient =         1.000
 
                                Micropore volume =        -0.001 cc/g
 
 
