                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:09/08/22       Operator: Ayupov              Date:2023/04/04
Sample ID:     M14                 Filename:      M14_2551_slitQSDFT.qps
Sample Desc:   Maximowa            Comment:        
Outgas Time:   3.0 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.1469 g
Analysis gas:  NITROGEN            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1045.0 min          Instrument:    Autosorb Station 1  Bath temp.:    77.4 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 1.00 ÅEff. cell stem diam. (d): 1.0000 mm
 
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

            Relative                      Volume @ STP                1 / [ W((Po/P) - 1) ]
            Pressure                                                             
              P/Po                            cc/g                               

               1.01719e-02                    30.4176                          2.7031e-01
               1.98216e-02                    33.1711                          4.8778e-01
               2.68517e-02                    34.5098                          6.3974e-01
               3.22732e-02                    35.3791                          7.5421e-01
               3.76317e-02                    36.1660                          8.6509e-01
               4.40589e-02                    36.9698                          9.9748e-01
               5.20333e-02                    37.8659                          1.1598e+00

                                                BET summary
                                           Slope =        21.196
                                       Intercept =         6.445e-02
                      Correlation coefficient, r =         0.999781
                                       C constant=       329.883
 
                                    Surface Area =       163.805 m²/g
 
 
