                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:03/22/23       Operator: Ayupov              Date:2023/04/04
Sample ID:     M42                 Filename:      M42_2871_slitQSDFT.qps
Sample Desc:   Maximowa            Comment:        
Outgas Time:   3.0 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.018 g
Analysis gas:  NITROGEN            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 673.9 min           Instrument:    Autosorb Station 4  Bath temp.:    77.4 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 1.00 ÅEff. cell stem diam. (d): 1.0000 mm
 
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

            Relative                      Volume @ STP                1 / [ W((Po/P) - 1) ]
            Pressure                                                             
              P/Po                            cc/g                               

               8.93217e-02                    38.2615                          2.0511e+00
               9.39535e-02                    38.6977                          2.1440e+00
               1.14004e-01                    40.4534                          2.5450e+00
               1.38914e-01                    42.4199                          3.0428e+00
               1.63846e-01                    44.4051                          3.5308e+00
               1.88922e-01                    46.1552                          4.0378e+00
               2.13889e-01                    47.8876                          4.5460e+00
               2.38799e-01                    49.6101                          5.0596e+00
               2.63699e-01                    51.6406                          5.5490e+00

                                                BET summary
                                           Slope =        20.075
                                       Intercept =         2.540e-01
                      Correlation coefficient, r =         0.999984
                                       C constant=        80.027
 
                                    Surface Area =       171.308 m²/g
 
 
