                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:08/09/23       Operator: Ayupov              Date:2023/04/04
Sample ID:     M9                  Filename:      M9_2552_slitQSDFT.qps
Sample Desc:   Maximowa            Comment:        
Outgas Time:   3.0 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.2987 g
Analysis gas:  NITROGEN            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1440.0 min          Instrument:    Autosorb Station 2  Bath temp.:    77.4 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 1.00 ÅEff. cell stem diam. (d): 1.0000 mm
 
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

            Relative                      Volume @ STP                1 / [ W((Po/P) - 1) ]
            Pressure                                                             
              P/Po                            cc/g                               

               5.94483e-02                    32.6884                          1.5471e+00
               7.17748e-02                    33.6593                          1.8381e+00
               8.42484e-02                    34.5329                          2.1316e+00
               9.10966e-02                    35.0205                          2.2899e+00
               1.07951e-01                    36.0885                          2.6830e+00
               1.31096e-01                    37.4259                          3.2255e+00
               1.55968e-01                    38.7650                          3.8141e+00
               1.81211e-01                    40.0426                          4.4222e+00

                                                BET summary
                                           Slope =        23.558
                                       Intercept =         1.443e-01
                      Correlation coefficient, r =         0.999986
                                       C constant=       164.268
 
                                    Surface Area =       146.926 m²/g
 
 
