                         Quantachrome ASWin™ - Automated Gas Sorption Data
                                     Acquisition and Reduction
                                ©1994-2013, Quantachrome Instruments
                                            version 2.02

Analysis                                          Report
Operator:      Ayupov         Date:08/09/23       Operator: Ayupov              Date:2023/04/04
Sample ID:     M9                  Filename:      M9_2552_slitQSDFT.qps
Sample Desc:   Maximowa            Comment:        
Outgas Time:   3.0 hrs             Outgas Temp:   300.0 °C            Sample Weight: 0.2987 g
Analysis gas:  NITROGEN            Molec. Wt:     28.0134 g           Non-ideality:  6.58e-05 1/Torr
Analysis Time: 1440.0 min          Instrument:    Autosorb Station 2  Bath temp.:    77.4 K
                                     Data Reduction Parameters
               Thermal Transpiration: offEff. mol. diameter (D): 1.00 ÅEff. cell stem diam. (d): 1.0000 mm
 
Alpha-s method Std. isotherm: CABOT_BP_280P / Po :     0.45
Adsorbate      Nitrogen                 Temperature    77.350K
               Molec. Wt.: 28.013       Cross Section: 16.200  Å²     Liquid Density: 0.808  g/cc

          P/Po                Volume @ STP             Liquid Vol.                Alpha
                                                                                     
                                  cc/g                    cc/g                       

           7.0048e-01              6.6343e+01              1.0262e-01              1.3434e+00
           7.2736e-01              6.7906e+01              1.0504e-01              1.3978e+00
           7.5093e-01              6.9665e+01              1.0776e-01              1.4519e+00
           7.7397e-01              7.1685e+01              1.1088e-01              1.5084e+00
           7.9811e-01              7.3814e+01              1.1418e-01              1.5786e+00
           8.2874e-01              7.6812e+01              1.1881e-01              1.6858e+00
           8.4827e-01              7.8939e+01              1.2210e-01              1.7692e+00
           8.7022e-01              8.1447e+01              1.2598e-01              1.8837e+00

                                           Alpha-S method summary
                                           Slope =        28.506
                               Alpha-S Intercept =        28.363 cc/g
                         Correlation coefficient =         0.997
 
                                Micropore volume =         0.044 cc/g
 
 
