== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        10/7/2022
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           Ni-WO3/C-650 passiviert 31.06.2022
Description:                                                                  Medwedewa
Weight:                                                                       0.2653 g
 
                                             Sample preparation information

Outgas time:                                                                  3.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           6.309e+01 m²/g
BJH method cumulative adsorption surface area                                            5.567e+01 m²/g
BJH method cumulative desorption surface area                                            6.786e+01 m²/g
DFT cumulative surface area                                                              5.280e+01 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 233.25 nm at P/Po = 0.991638                                                   1.420e-01 cc/g
BJH method cumulative adsorption pore volume                                             1.382e-01 cc/g
BJH method cumulative desorption pore volume                                             1.425e-01 cc/g
DFT method cumulative pore volume                                                        1.195e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    9.001e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.312e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.576e+00 nm
DFT pore Diameter (Mode)                                                                 3.385e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.58817e-02                                                10.0136
                             2.38681e-02                                                10.6881
                             2.88354e-02                                                11.0191
                             3.33158e-02                                                11.2766
                             3.83146e-02                                                11.5426
                             4.47058e-02                                                11.8516
                             5.26077e-02                                                12.2129
                             6.27808e-02                                                12.5775
                             7.54325e-02                                                13.0362
                             8.76228e-02                                                13.4392
                             9.32063e-02                                                13.6165
                             1.11578e-01                                                14.2083
                             1.35898e-01                                                14.9198
                             1.60636e-01                                                15.6607
                             1.85704e-01                                                16.3647
                             2.10585e-01                                                17.0867
                             2.35389e-01                                                17.8352
                             2.60305e-01                                                18.5909
                             2.85142e-01                                                19.3533
                             3.09930e-01                                                20.1445
                             3.34625e-01                                                20.9814
                             3.59421e-01                                                21.8376
                             3.84250e-01                                                22.7222
                             4.08879e-01                                                23.6526
                             4.33564e-01                                                24.6408
                             4.58275e-01                                                25.6459
                             4.82754e-01                                                26.7103
                             5.07506e-01                                                27.8137
                             5.32353e-01                                                28.9470
                             5.56631e-01                                                30.1836
                             5.81520e-01                                                31.4401
                             6.06112e-01                                                32.7463
                             6.30513e-01                                                34.1579
                             6.55443e-01                                                35.5622
                             6.79770e-01                                                37.0526
                             7.03856e-01                                                38.6819
                             7.28038e-01                                                40.4497
                             7.51582e-01                                                42.4247
                             7.74879e-01                                                44.6711
                             7.96942e-01                                                47.3616
                             8.29510e-01                                                51.9495
                             8.46660e-01                                                54.7135
                             8.76725e-01                                                59.8657
                             8.96551e-01                                                62.6232
                             9.10917e-01                                                64.7132
                             9.23878e-01                                                66.3604
                             9.31395e-01                                                67.6221
                             9.38092e-01                                                68.6182
                             9.45656e-01                                                70.0310
                             9.60192e-01                                                75.0009
                             9.67585e-01                                                77.6328
                             9.75883e-01                                                81.5904
                             9.80818e-01                                                83.8210
                             9.88081e-01                                                88.7459
                             9.91638e-01                                                91.7792
                             9.87939e-01                                                90.2675
                             9.84139e-01                                                88.4204
                             9.76500e-01                                                84.8341
                             9.72444e-01                                                83.1026
                             9.61841e-01                                                79.9145
                             9.50536e-01                                                76.7434
                             9.38827e-01                                                73.8946
                             9.31645e-01                                                72.5462
                             9.24239e-01                                                71.3885
                             9.17358e-01                                                70.2924
                             9.09199e-01                                                69.1848
                             9.00547e-01                                                68.0468
                             8.77038e-01                                                65.7830
                             8.51888e-01                                                63.5660
                             8.27729e-01                                                61.3212
                             7.97864e-01                                                57.6520
                             7.78240e-01                                                54.8281
                             7.49765e-01                                                50.6469
                             7.27380e-01                                                48.1195
                             6.96394e-01                                                44.5610
                             6.73777e-01                                                42.4039
                             6.50640e-01                                                40.3055
                             6.24278e-01                                                38.4018
                             5.97745e-01                                                36.7466
                             5.71514e-01                                                35.1719
                             5.46705e-01                                                33.4873
                             5.21628e-01                                                31.8056
                             4.96098e-01                                                30.1485
                             4.71168e-01                                                28.4942
                             4.46628e-01                                                26.7830
                             4.20590e-01                                                25.2873
                             3.92801e-01                                                24.1613
                             3.76963e-01                                                23.5328
                             3.45571e-01                                                22.3226
                             3.17340e-01                                                21.2742
                             3.01412e-01                                                20.7062
                             2.69627e-01                                                19.6014
                             2.52831e-01                                                19.0212
                             2.20006e-01                                                17.9222
                             2.02934e-01                                                17.3562
                             1.69913e-01                                                16.2798
                             1.52413e-01                                                15.7769
                             1.19560e-01                                                14.6762
                             1.02547e-01                                                14.0822
                             6.99170e-02                                                12.8808
                             5.34627e-02                                                12.2147
                             2.80745e-02                                                10.9397
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            12.3625                                                     10.0136
                            18.5793                                                     10.6881
                            22.4459                                                     11.0191
                            25.9335                                                     11.2766
                            29.8246                                                     11.5426
                            34.7996                                                     11.8516
                            40.9506                                                     12.2129
                            48.6680                                                     12.5775
                            58.4757                                                     13.0362
                            67.9257                                                     13.4392
                            72.2541                                                     13.6165
                            86.4961                                                     14.2083
                           105.3489                                                     14.9198
                           124.5257                                                     15.6607
                           144.0213                                                     16.3647
                           163.3181                                                     17.0867
                           182.5546                                                     17.8352
                           201.8782                                                     18.5909
                           221.1400                                                     19.3533
                           240.3645                                                     20.1445
                           259.4504                                                     20.9814
                           278.6757                                                     21.8376
                           297.9269                                                     22.7222
                           317.0230                                                     23.6526
                           336.1619                                                     24.6408
                           355.3217                                                     25.6459
                           374.0497                                                     26.7103
                           393.2275                                                     27.8137
                           412.4799                                                     28.9470
                           431.2910                                                     30.1836
                           450.5752                                                     31.4401
                           469.6506                                                     32.7463
                           488.5582                                                     34.1579
                           507.8753                                                     35.5622
                           526.7253                                                     37.0526
                           545.3883                                                     38.6819
                           564.6559                                                     40.4497
                           582.9164                                                     42.4247
                           600.9850                                                     44.6711
                           618.0973                                                     47.3616
                           642.6312                                                     51.9495
                           655.9175                                                     54.7135
                           679.7391                                                     59.8657
                           695.1101                                                     62.6232
                           706.2482                                                     64.7132
                           716.2976                                                     66.3604
                           721.9968                                                     67.6221
                           727.1885                                                     68.6182
                           733.0520                                                     70.0310
                           739.9412                                                     75.0009
                           745.6385                                                     77.6328
                           752.0331                                                     81.5904
                           755.3661                                                     83.8210
                           760.9601                                                     88.7459
                           763.6993                                                     91.7792
                           760.9831                                                     90.2675
                           758.0562                                                     88.4204
                           752.1713                                                     84.8341
                           748.9939                                                     83.1026
                           740.8278                                                     79.9145
                           732.1204                                                     76.7434
                           722.9332                                                     73.8946
                           717.4029                                                     72.5462
                           711.6996                                                     71.3885
                           706.1942                                                     70.2924
                           699.9132                                                     69.1848
                           693.2527                                                     68.0468
                           675.1553                                                     65.7830
                           655.4399                                                     63.5660
                           636.8521                                                     61.3212
                           613.8740                                                     57.6520
                           598.7305                                                     54.8281
                           576.8229                                                     50.6469
                           559.4452                                                     48.1195
                           535.6132                                                     44.5610
                           518.2176                                                     42.4039
                           498.6290                                                     40.3055
                           478.4256                                                     38.4018
                           458.0917                                                     36.7466
                           437.9894                                                     35.1719
                           418.8919                                                     33.4873
                           399.6772                                                     31.8056
                           380.1159                                                     30.1485
                           361.0087                                                     28.4942
                           342.2059                                                     26.7830
                           322.2562                                                     25.2873
                           300.9643                                                     24.1613
                           289.1441                                                     23.5328
                           265.0657                                                     22.3226
                           243.4115                                                     21.2742
                           231.1937                                                     20.7062
                           206.8137                                                     19.6014
                           193.9196                                                     19.0212
                           168.7434                                                     17.9222
                           155.6493                                                     17.3562
                           130.3225                                                     16.2798
                           116.8493                                                     15.7769
                            91.6621                                                     14.6762
                            78.6193                                                     14.0822
                            53.6028                                                     12.8808
                            40.9879                                                     12.2147
                            21.5181                                                     10.9397
== MBET summary ==
                                                     Slope =          54.131
                                                 Intercept =           1.070e+00
                                Correlation coefficient, r =           0.999978
                                                 C constant=          51.574
 
                                              Surface Area =          63.088 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  1.11578e-01                          14.2083                                 7.0724e+00
                  1.35898e-01                          14.9198                                 8.4341e+00
                  1.60636e-01                          15.6607                                 9.7776e+00
                  1.85704e-01                          16.3647                                 1.1150e+01
                  2.10585e-01                          17.0867                                 1.2492e+01
                  2.35389e-01                          17.8352                                 1.3811e+01
                  2.60305e-01                          18.5909                                 1.5145e+01
                  2.85142e-01                          19.3533                                 1.6491e+01
== Alpha-s summary ==
                                                     Slope =          26.713
                                         Alpha-S Intercept =          -3.868 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =          -0.006 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             1.5882e-02                   1.0014e+01                   1.5489e-02                  5.1907e-01
             2.3868e-02                   1.0688e+01                   1.6533e-02                  5.4505e-01
             2.8835e-02                   1.1019e+01                   1.7044e-02                  5.5747e-01
             3.3316e-02                   1.1277e+01                   1.7443e-02                  5.6756e-01
             3.8315e-02                   1.1543e+01                   1.7854e-02                  5.7757e-01
             4.4706e-02                   1.1852e+01                   1.8332e-02                  5.8837e-01
             5.2608e-02                   1.2213e+01                   1.8891e-02                  6.0117e-01
             6.2781e-02                   1.2577e+01                   1.9455e-02                  6.1564e-01
== BJH adsorption summary ==
 
                                              Surface Area =          55.671 ~s/g
                                               Pore Volume =           0.138 cc/g
                                            Pore ^D Dv(^p) =           3.312 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1500           2.0721e-03       2.6312e+00      1.3139e-02       1.6685e+01       9.5280e-02       1.2099e+02
       3.3121           4.3551e-03       5.3407e+00      1.3313e-02       1.6082e+01       1.0165e-01       1.2259e+02
       3.4846           6.7681e-03       8.0138e+00      1.2996e-02       1.4968e+01       1.0445e-01       1.1968e+02
       3.6699           9.3016e-03       1.0628e+01      1.2485e-02       1.3745e+01       1.0555e-01       1.1496e+02
       3.8687           1.1851e-02       1.3248e+01      1.2197e-02       1.2750e+01       1.0868e-01       1.1231e+02
       4.0842           1.4498e-02       1.5826e+01      1.1669e-02       1.1581e+01       1.0957e-01       1.0745e+02
       4.3207           1.7230e-02       1.8342e+01      1.1039e-02       1.0374e+01       1.0954e-01       1.0164e+02
       4.5772           2.0079e-02       2.0816e+01      1.0501e-02       9.3297e+00       1.1033e-01       9.6685e+01
       4.8604           2.3000e-02       2.3208e+01      9.7444e-03       8.1774e+00       1.0848e-01       8.9721e+01
       5.1765           2.6010e-02       2.5522e+01      9.0528e-03       7.1568e+00       1.0712e-01       8.3351e+01
       5.5264           2.9145e-02       2.7778e+01      8.4460e-03       6.2750e+00       1.0656e-01       7.7761e+01
       5.9240           3.2398e-02       2.9955e+01      7.7039e-03       5.3396e+00       1.0438e-01       7.0925e+01
       6.3753           3.5836e-02       3.2084e+01      7.1420e-03       4.6045e+00       1.0432e-01       6.5749e+01
       6.8851           3.9527e-02       3.4186e+01      6.6333e-03       3.9565e+00       1.0506e-01       6.1062e+01
       7.4756           4.3576e-02       3.6286e+01      6.2006e-03       3.3819e+00       1.0777e-01       5.7075e+01
       8.1612           4.8555e-02       3.8570e+01      5.8758e-03       2.9336e+00       1.1218e-01       5.4072e+01
       8.9636           5.3882e-02       4.0813e+01      5.5073e-03       2.5084e+00       1.1602e-01       5.0677e+01
       9.8997           6.0176e-02       4.3148e+01      5.0364e-03       2.0888e+00       1.1735e-01       4.6329e+01
      11.3679           6.6682e-02       4.5357e+01      4.4298e-03       1.6878e+00       1.1296e-01       4.0742e+01
      13.0048           7.3140e-02       4.7374e+01      3.7888e-03       1.3193e+00       1.0641e-01       3.4839e+01
      15.2848           7.9340e-02       4.9155e+01      3.1186e-03       9.8854e-01       9.6680e-02       2.8671e+01
      18.4570           8.5043e-02       5.0650e+01      2.4142e-03       6.7415e-01       8.5439e-02       2.2188e+01
      21.5759           8.9625e-02       5.1695e+01      1.7856e-03       4.3511e-01       7.2688e-02       1.6413e+01
      25.0335           9.3745e-02       5.2530e+01      1.2583e-03       2.5755e-01       6.0947e-02       1.1561e+01
      28.3597           9.7636e-02       5.3093e+01      8.9541e-04       1.4651e-01       5.4379e-02       8.2279e+00
      31.3437           1.0142e-01       5.3540e+01      7.1283e-04       9.8562e-02       5.1616e-02       6.5498e+00
      35.1174           1.0561e-01       5.3937e+01      5.8111e-04       6.8113e-02       5.0428e-02       5.3365e+00
      43.9239           1.0991e-01       5.4289e+01      4.9611e-04       5.1534e-02       4.9524e-02       4.5547e+00
      56.1101           1.1505e-01       5.4631e+01      4.0190e-04       3.6146e-02       4.7858e-02       3.6847e+00
      72.0340           1.2065e-01       5.4955e+01      3.3255e-04       2.6190e-02       4.6778e-02       3.0456e+00
      92.7092           1.2656e-01       5.5306e+01      2.2251e-04       1.1994e-02       4.3273e-02       2.0357e+00
     133.7642           1.3222e-01       5.5523e+01      1.2805e-04       4.3885e-03       3.6963e-02       1.1676e+00
     198.8627           1.3823e-01       5.5671e+01      7.2012e-05       1.4485e-03       3.2643e-02       6.5659e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           1.741e-03        1.741e-03        3.665e-02        3.665e-02
          160.000 - 180.000            170.000           1.846e-03        3.587e-03        4.344e-02        8.009e-02
          140.000 - 160.000            150.000           1.846e-03        5.433e-03        4.923e-02        1.293e-01
          120.000 - 140.000            130.000           2.472e-03        7.905e-03        7.607e-02        2.054e-01
          100.000 - 120.000            110.000           2.756e-03        1.066e-02        1.002e-01        3.056e-01
           80.000 - 100.000             90.000           4.641e-03        1.530e-02        2.063e-01        5.119e-01
           60.000 - 80.000              70.000           6.509e-03        2.181e-02        3.720e-01        8.838e-01
           40.000 - 60.000              50.000           8.421e-03        3.023e-02        6.737e-01        1.558e+00
           20.000 - 40.000              30.000           2.068e-02        5.092e-02        2.758e+00        4.316e+00
           18.000 - 20.000              19.000           3.088e-03        5.401e-02        6.501e-01        4.966e+00
           16.000 - 18.000              17.000           3.596e-03        5.760e-02        8.461e-01        5.812e+00
           14.000 - 16.000              15.000           4.779e-03        6.238e-02        1.275e+00        7.086e+00
           12.000 - 14.000              13.000           6.671e-03        6.905e-02        2.053e+00        9.139e+00
           10.000 - 12.000              11.000           8.555e-03        7.761e-02        3.111e+00        1.225e+01
            8.000 - 10.000               9.000           1.324e-02        9.084e-02        5.883e+00        1.813e+01
            6.000 - 8.000                7.000           1.441e-02        1.053e-01        8.233e+00        2.637e+01
            4.000 - 6.000                5.000           1.951e-02        1.248e-01        1.561e+01        4.198e+01
            2.000 - 4.000                3.000           1.139e-02        1.362e-01        1.519e+01        5.716e+01
== BJH desorption summary ==
 
                                              Surface Area =          67.860 ~s/g
                                               Pore Volume =           0.143 cc/g
                                            Pore ^D Dv(^p) =           3.576 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2335           1.3328e-03       1.6488e+00      1.2829e-02       1.5870e+01       9.5509e-02       1.1815e+02
       3.3820           4.2010e-03       4.9587e+00      1.4959e-02       1.7502e+01       1.1794e-01       1.3775e+02
       3.5760           8.2834e-03       9.3373e+00      1.7664e-02       1.9492e+01       1.4814e-01       1.6266e+02
       3.7729           1.2470e-02       1.3530e+01      1.7394e-02       1.8334e+01       1.5348e-01       1.6017e+02
       3.9814           1.6455e-02       1.7498e+01      1.7630e-02       1.7812e+01       1.6242e-01       1.6233e+02
       4.2127           2.0620e-02       2.1476e+01      1.7404e-02       1.6945e+01       1.6657e-01       1.6025e+02
       4.4666           2.4772e-02       2.5234e+01      1.5971e-02       1.4814e+01       1.6064e-01       1.4705e+02
       4.7422           2.8881e-02       2.8714e+01      1.4035e-02       1.2229e+01       1.5058e-01       1.2923e+02
       5.0557           3.3075e-02       3.2020e+01      1.2799e-02       1.0397e+01       1.4773e-01       1.1784e+02
       5.4188           3.7380e-02       3.5177e+01      1.1784e-02       8.9134e+00       1.4637e-01       1.0850e+02
       5.8315           4.2263e-02       3.8433e+01      1.0971e-02       7.6596e+00       1.4796e-01       1.0100e+02
       6.2702           4.7368e-02       4.1589e+01      1.0084e-02       6.4970e+00       1.4746e-01       9.2832e+01
       6.7348           5.3308e-02       4.4936e+01      9.8155e-03       5.8456e+00       1.5580e-01       9.0347e+01
       7.3776           5.9606e-02       4.8245e+01      9.4143e-03       5.2167e+00       1.6116e-01       8.6651e+01
       8.1212           6.6394e-02       5.1519e+01      8.6215e-03       4.4625e+00       1.5849e-01       7.9343e+01
       9.0030           7.3118e-02       5.4538e+01      7.3450e-03       3.5368e+00       1.4535e-01       6.7587e+01
       9.9930           7.9734e-02       5.7287e+01      6.1006e-03       2.7245e+00       1.3045e-01       5.6126e+01
      11.3290           8.5766e-02       5.9522e+01      4.7685e-03       1.9511e+00       1.1192e-01       4.3865e+01
      13.1768           9.1281e-02       6.1410e+01      3.7444e-03       1.3981e+00       9.7723e-02       3.4438e+01
      15.5396           9.5731e-02       6.2744e+01      2.6136e-03       8.5877e-01       7.8858e-02       2.4036e+01
      18.8665           9.9571e-02       6.3765e+01      1.7595e-03       4.8468e-01       6.4027e-02       1.6175e+01
      21.7529           1.0259e-01       6.4433e+01      1.2322e-03       2.7623e-01       5.4437e-02       1.1330e+01
      23.7923           1.0532e-01       6.4950e+01      1.0007e-03       1.8799e-01       5.1728e-02       9.2023e+00
      25.9664           1.0816e-01       6.5388e+01      8.7824e-04       1.4228e-01       5.2046e-02       8.0766e+00
      28.4745           1.1119e-01       6.5767e+01      7.9033e-04       1.1512e-01       5.2537e-02       7.2687e+00
      31.5880           1.1469e-01       6.6140e+01      6.7238e-04       8.8704e-02       5.0288e-02       6.1802e+00
      37.0936           1.1833e-01       6.6486e+01      5.7315e-04       6.7994e-02       4.9169e-02       5.2665e+00
      46.7703           1.2253e-01       6.6820e+01      4.6388e-04       4.8671e-02       4.6460e-02       4.2584e+00
      62.4694           1.2687e-01       6.7125e+01      3.7043e-04       3.4267e-02       4.3318e-02       3.3979e+00
      78.3876           1.3122e-01       6.7394e+01      2.7389e-04       2.1511e-02       3.8190e-02       2.5091e+00
     104.3325           1.3575e-01       6.7647e+01      1.5642e-04       7.7359e-03       3.2069e-02       1.4307e+00
     143.3776           1.3987e-01       6.7798e+01      8.8328e-05       2.8990e-03       2.5851e-02       8.0528e-01
     197.9087           1.4253e-01       6.7860e+01      3.4921e-05       7.0580e-04       1.5743e-02       3.1819e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           8.741e-04        8.741e-04        1.840e-02        1.840e-02
          160.000 - 180.000            170.000           9.761e-04        1.850e-03        2.297e-02        4.137e-02
          140.000 - 160.000            150.000           1.168e-03        3.018e-03        3.114e-02        7.251e-02
          120.000 - 140.000            130.000           2.111e-03        5.129e-03        6.496e-02        1.375e-01
          100.000 - 120.000            110.000           2.410e-03        7.539e-03        8.763e-02        2.251e-01
           80.000 - 100.000             90.000           3.490e-03        1.103e-02        1.551e-01        3.802e-01
           60.000 - 80.000              70.000           5.315e-03        1.634e-02        3.037e-01        6.839e-01
           40.000 - 60.000              50.000           6.600e-03        2.294e-02        5.280e-01        1.212e+00
           20.000 - 40.000              30.000           1.883e-02        4.177e-02        2.511e+00        3.723e+00
           18.000 - 20.000              19.000           2.187e-03        4.396e-02        4.605e-01        4.183e+00
           16.000 - 18.000              17.000           2.309e-03        4.627e-02        5.433e-01        4.726e+00
           14.000 - 16.000              15.000           3.431e-03        4.970e-02        9.148e-01        5.641e+00
           12.000 - 14.000              13.000           5.063e-03        5.476e-02        1.558e+00        7.199e+00
           10.000 - 12.000              11.000           8.003e-03        6.277e-02        2.910e+00        1.011e+01
            8.000 - 10.000               9.000           1.448e-02        7.725e-02        6.435e+00        1.654e+01
            6.000 - 8.000                7.000           2.106e-02        9.831e-02        1.204e+01        2.858e+01
            4.000 - 6.000                5.000           2.743e-02        1.257e-01        2.195e+01        5.053e+01
            2.000 - 4.000                3.000           1.546e-02        1.412e-01        2.061e+01        7.114e+01
== DFT method summary ==
                                               Pore volume =           0.119 cc/g
                                              Surface area =          52.796 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.926 %
                                                 ^W (Mode) =           3.385 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  3.3556e-05              1.1188e-01              5.3231e-04              1.7339e+00
           0.6660                  9.5134e-05              2.9130e-01              1.1842e-03              3.4504e+00
           0.7230                  2.1505e-04              6.0237e-01              2.1038e-03              5.4575e+00
           0.7850                  4.0244e-04              1.0565e+00              3.0224e-03              7.3248e+00
           0.8520                  6.7255e-04              1.6664e+00              4.0315e-03              9.1034e+00
           0.9260                  1.0461e-03              2.4508e+00              5.0484e-03              1.0599e+01
           1.0070                  1.5323e-03              3.3977e+00              6.0020e-03              1.1690e+01
           1.0960                  2.1394e-03              4.4921e+00              6.8212e-03              1.2297e+01
           1.1930                  2.8658e-03              5.7020e+00              7.4890e-03              1.2474e+01
           1.2990                  3.7147e-03              7.0055e+00              8.0080e-03              1.2297e+01
           1.4160                  4.6842e-03              8.3791e+00              8.2871e-03              1.1740e+01
           1.5430                  5.7321e-03              9.7507e+00              8.2511e-03              1.0800e+01
           1.6820                  6.8305e-03              1.1081e+01              7.9021e-03              9.5716e+00
           1.8340                  7.9589e-03              1.2342e+01              7.4235e-03              8.2930e+00
           2.0000                  9.1448e-03              1.3547e+01              7.1441e-03              7.2595e+00
           2.1830                  1.0517e-02              1.4797e+01              7.5008e-03              6.8294e+00
           2.3820                  1.2269e-02              1.6223e+01              8.8020e-03              7.1676e+00
           2.6000                  1.4726e-02              1.8034e+01              1.1269e-02              8.3058e+00
           2.8380                  1.8153e-02              2.0357e+01              1.4400e-02              9.7603e+00
           3.0990                  2.2566e-02              2.3143e+01              1.6909e-02              1.0678e+01
           3.3850                  2.7735e-02              2.6203e+01              1.8073e-02              1.0697e+01
           3.6980                  3.3328e-02              2.9301e+01              1.7870e-02              9.9001e+00
           4.0390                  3.9014e-02              3.2213e+01              1.6673e-02              8.5389e+00
           4.4130                  4.4637e-02              3.4831e+01              1.5035e-02              6.9993e+00
           4.8230                  5.0275e-02              3.7202e+01              1.3752e-02              5.7832e+00
           5.2700                  5.5942e-02              3.9380e+01              1.2676e-02              4.8735e+00
           5.7600                  6.1817e-02              4.1464e+01              1.1990e-02              4.2517e+00
           6.2960                  6.7928e-02              4.3455e+01              1.1401e-02              3.7153e+00
           6.8830                  7.3907e-02              4.5246e+01              1.0185e-02              3.0504e+00
           7.5240                  7.9321e-02              4.6738e+01              8.4473e-03              2.3274e+00
           8.2270                  8.4198e-02              4.7987e+01              6.9373e-03              1.7775e+00
           8.9950                  8.8447e-02              4.8998e+01              5.5327e-03              1.3163e+00
           9.8350                  9.1871e-02              4.9738e+01              4.0762e-03              8.8073e-01
          10.7550                  9.4582e-02              5.0266e+01              2.9463e-03              5.7440e-01
          11.7610                  9.6890e-02              5.0674e+01              2.2937e-03              4.0482e-01
          12.8610                  9.9164e-02              5.1037e+01              2.0675e-03              3.3037e-01
          14.0660                  1.0129e-01              5.1350e+01              1.7625e-03              2.6005e-01
          15.3830                  1.0326e-01              5.1614e+01              1.4986e-03              2.0036e-01
          16.8250                  1.0531e-01              5.1863e+01              1.4242e-03              1.7268e-01
          18.4020                  1.0732e-01              5.2089e+01              1.2746e-03              1.4341e-01
          20.1280                  1.0923e-01              5.2281e+01              1.1021e-03              1.1087e-01
          22.0160                  1.1137e-01              5.2478e+01              1.1329e-03              1.0450e-01
          24.0820                  1.1341e-01              5.2654e+01              9.8742e-04              8.4924e-02
          26.3430                  1.1519e-01              5.2794e+01              7.8784e-04              6.1957e-02
          28.8160                  1.1703e-01              5.2928e+01              7.4542e-04              5.4384e-02
          31.5220                  1.1837e-01              5.3013e+01              4.9409e-04              3.1273e-02
          34.4820                  1.2004e-01              5.3110e+01              5.6624e-04              3.2842e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  3.3556e-05              1.1188e-01              1.6327e-03              4.9031e+00
           0.6660                  9.5134e-05              2.9130e-01              2.6787e-03              7.4188e+00
           0.7230                  2.1505e-04              6.0237e-01              4.6901e-03              1.1591e+01
           0.7850                  4.0244e-04              1.0565e+00              6.7819e-03              1.5595e+01
           0.8520                  6.7255e-04              1.6664e+00              9.3756e-03              2.0067e+01
           0.9260                  1.0461e-03              2.4508e+00              1.2280e-02              2.4415e+01
           1.0070                  1.5323e-03              3.3977e+00              1.5372e-02              2.8325e+01
           1.0960                  2.1394e-03              4.4921e+00              1.8541e-02              3.1597e+01
           1.1930                  2.8658e-03              5.7020e+00              2.1745e-02              3.4208e+01
           1.2990                  3.7147e-03              7.0055e+00              2.4774e-02              3.5962e+01
           1.4160                  4.6842e-03              8.3791e+00              2.7206e-02              3.6492e+01
           1.5430                  5.7321e-03              9.7507e+00              2.8705e-02              3.5636e+01
           1.6820                  6.8305e-03              1.1081e+01              2.9470e-02              3.3805e+01
           1.8340                  7.9589e-03              1.2342e+01              3.0630e-02              3.2128e+01
           2.0000                  9.1448e-03              1.3547e+01              3.4235e-02              3.2296e+01
           2.1830                  1.0517e-02              1.4797e+01              4.2684e-02              3.5948e+01
           2.3820                  1.2269e-02              1.6223e+01              5.8399e-02              4.4257e+01
           2.6000                  1.4726e-02              1.8034e+01              8.1665e-02              5.6595e+01
           2.8380                  1.8153e-02              2.0357e+01              1.0730e-01              6.9019e+01
           3.0990                  2.2566e-02              2.3143e+01              1.2806e-01              7.7111e+01
           3.3850                  2.7735e-02              2.6203e+01              1.4034e-01              7.9223e+01
           3.6980                  3.3328e-02              2.9301e+01              1.4495e-01              7.6127e+01
           4.0390                  3.9014e-02              3.2213e+01              1.4521e-01              6.9873e+01
           4.4130                  4.4637e-02              3.4831e+01              1.4561e-01              6.3434e+01
           4.8230                  5.0275e-02              3.7202e+01              1.4699e-01              5.8229e+01
           5.2700                  5.5942e-02              3.9380e+01              1.4935e-01              5.4346e+01
           5.7600                  6.1817e-02              4.1464e+01              1.5392e-01              5.1535e+01
           6.2960                  6.7928e-02              4.3455e+01              1.5441e-01              4.7554e+01
           6.8830                  7.3907e-02              4.5246e+01              1.4459e-01              4.1045e+01
           7.5240                  7.9321e-02              4.6738e+01              1.2890e-01              3.3890e+01
           8.2270                  8.4198e-02              4.7987e+01              1.1233e-01              2.7468e+01
           8.9950                  8.8447e-02              4.8998e+01              9.4136e-02              2.1165e+01
           9.8350                  9.1871e-02              4.9738e+01              7.6032e-02              1.5469e+01
          10.7550                  9.4582e-02              5.0266e+01              6.2875e-02              1.1542e+01
          11.7610                  9.6890e-02              5.0674e+01              5.8032e-02              9.6058e+00
          12.8610                  9.9164e-02              5.1037e+01              5.5692e-02              8.4355e+00
          14.0660                  1.0129e-01              5.1350e+01              5.1783e-02              7.1825e+00
          15.3830                  1.0326e-01              5.1614e+01              5.1371e-02              6.4372e+00
          16.8250                  1.0531e-01              5.1863e+01              5.1657e-02              5.9436e+00
          18.4020                  1.0732e-01              5.2089e+01              4.9843e-02              5.2342e+00
          20.1280                  1.0923e-01              5.2281e+01              5.2003e-02              4.9222e+00
          22.0160                  1.1137e-01              5.2478e+01              5.3175e-02              4.6697e+00
          24.0820                  1.1341e-01              5.2654e+01              4.7999e-02              3.9097e+00
          26.3430                  1.1519e-01              5.2794e+01              4.5197e-02              3.3767e+00
          28.8160                  1.1703e-01              5.2928e+01              4.4313e-02              3.0586e+00
          31.5220                  1.1837e-01              5.3013e+01              3.6673e-02              2.2399e+00
          34.4820                  1.2004e-01              5.3110e+01              4.3000e-02              2.4940e+00
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0177828                            10.25                                  10.17
                  0.0199526                            10.4                                   10.36
                  0.0223872                            10.55                                  10.56
                  0.0246431                            10.68                                  10.73
                  0.0260599                            10.76                                  10.82
                  0.0274766                            10.83                                  10.9
                  0.0288934                            11.09                                  10.98
                  0.0312623                            11.2                                   11.1
                  0.0336313                            11.31                                  11.22
                  0.0360002                            11.41                                  11.34
                  0.0390043                            11.53                                  11.49
                  0.0420084                            11.64                                  11.64
                  0.0450125                            12                                     11.79
                  0.0474025                            12.08                                  11.91
                  0.0497925                            12.16                                  12.03
                  0.0521825                            12.24                                  12.15
                  0.0549159                            12.32                                  12.27
                  0.0576494                            12.41                                  12.38
                  0.0603829                            12.49                                  12.49
                  0.063589                             12.58                                  12.62
                  0.0667951                            12.67                                  12.75
                  0.0700012                            13.06                                  12.88
                  0.0736681                            13.16                                  13.02
                  0.0773349                            13.26                                  13.15
                  0.0810018                            13.35                                  13.29
                  0.0849305                            13.45                                  13.43
                  0.0888591                            13.55                                  13.58
                  0.0927878                            13.64                                  13.72
                  0.09659                              13.73                                  13.86
                  0.100392                             14.17                                  14
                  0.104194                             14.26                                  14.14
                  0.107598                             14.34                                  14.26
                  0.111002                             14.42                                  14.38
                  0.114405                             14.49                                  14.5
                  0.121239                             14.65                                  14.73
                  0.128073                             14.81                                  14.96
                  0.134906                             15.32                                  15.19
                  0.141696                             15.47                                  15.42
                  0.148486                             15.63                                  15.65
                  0.155277                             15.79                                  15.86
                  0.161445                             15.93                                  16.04
                  0.167613                             16.08                                  16.21
                  0.173781                             16.57                                  16.41
                  0.180589                             16.74                                  16.63
                  0.187398                             16.9                                   16.85
                  0.194206                             17.07                                  17.07
                  0.200827                             17.24                                  17.29
                  0.207448                             17.4                                   17.51
                  0.214068                             17.57                                  17.73
                  0.220112                             18.1                                   17.93
                  0.226155                             18.26                                  18.13
                  0.232199                             18.42                                  18.33
                  0.238755                             18.59                                  18.55
                  0.245311                             18.76                                  18.77
                  0.251866                             18.93                                  18.99
                  0.258072                             19.09                                  19.2
                  0.264278                             19.25                                  19.42
                  0.270484                             19.89                                  19.63
                  0.276294                             20.04                                  19.83
                  0.282103                             20.17                                  20.04
                  0.287912                             20.31                                  20.24
                  0.293606                             20.44                                  20.43
                  0.299301                             20.58                                  20.63
                  0.304995                             20.7                                   20.83
                  0.31298                              20.88                                  21.12
                  0.320966                             21.81                                  21.41
                  0.328952                             21.97                                  21.71
                  0.335973                             22.11                                  21.97
                  0.342995                             22.25                                  22.23
                  0.350016                             22.38                                  22.49
                  0.356469                             22.5                                   22.74
                  0.362922                             22.62                                  22.99
                  0.369374                             22.73                                  23.24
                  0.375549                             24.02                                  23.48
                  0.381723                             24.13                                  23.72
                  0.387898                             24.23                                  23.97
                  0.393997                             24.34                                  24.21
                  0.400096                             24.44                                  24.46
                  0.406195                             24.53                                  24.7
                  0.412348                             24.63                                  24.95
                  0.418501                             24.73                                  25.2
                  0.424653                             26.63                                  25.52
                  0.430927                             26.72                                  25.88
                  0.437201                             26.82                                  26.24
                  0.443475                             26.91                                  26.6
                  0.44989                              27.01                                  27.01
                  0.456305                             27.1                                   27.46
                  0.46272                              27.2                                   27.91
                  0.469257                             27.29                                  28.36
                  0.475795                             29.75                                  28.8
                  0.482333                             29.84                                  29.24
                  0.488949                             29.93                                  29.67
                  0.495565                             30.03                                  30.11
                  0.502182                             30.12                                  30.54
                  0.508814                             30.22                                  30.97
                  0.515445                             30.31                                  31.4
                  0.522077                             32.86                                  31.84
                  0.528652                             32.95                                  32.28
                  0.535227                             33.04                                  32.72
                  0.541803                             33.14                                  33.16
                  0.548246                             33.22                                  33.59
                  0.554689                             33.32                                  34.03
                  0.561132                             33.42                                  34.47
                  0.567372                             35.72                                  34.89
                  0.573611                             35.81                                  35.3
                  0.579851                             35.91                                  35.67
                  0.585823                             36                                     36.03
                  0.591795                             36.1                                   36.39
                  0.597768                             36.19                                  36.75
                  0.603422                             36.28                                  37.1
                  0.609076                             38.4                                   37.45
                  0.61473                              38.48                                  37.81
                  0.620029                             38.58                                  38.14
                  0.625329                             38.67                                  38.48
                  0.630628                             38.77                                  38.86
                  0.635554                             38.86                                  39.22
                  0.640481                             38.96                                  39.57
                  0.645407                             39.05                                  39.93
                  0.649959                             41.33                                  40.26
                  0.654511                             41.43                                  40.66
                  0.659062                             41.51                                  41.07
                  0.663257                             41.59                                  41.45
                  0.667451                             41.67                                  41.83
                  0.671645                             41.74                                  42.21
                  0.675514                             41.82                                  42.57
                  0.679384                             41.89                                  42.94
                  0.683254                             44.54                                  43.31
                  0.686846                             44.61                                  43.65
                  0.690438                             44.66                                  43.99
                  0.69403                              44.72                                  44.34
                  0.697404                             44.78                                  44.68
                  0.700777                             44.83                                  45.06
                  0.70415                              44.88                                  45.45
                  0.707369                             44.94                                  45.82
                  0.710588                             44.99                                  46.19
                  0.713806                             47.92                                  46.56
                  0.716937                             47.96                                  46.92
                  0.720067                             48                                     47.28
                  0.723197                             48.05                                  47.64
                  0.726299                             48.09                                  48
                  0.729401                             48.14                                  48.35
                  0.732503                             48.17                                  48.7
                  0.735624                             48.21                                  49.05
                  0.738745                             48.26                                  49.4
                  0.741867                             48.3                                   49.76
                  0.745034                             50.89                                  50.11
                  0.748201                             50.93                                  50.47
                  0.751368                             50.97                                  50.88
                  0.754577                             51                                     51.35
                  0.757785                             51.04                                  51.82
                  0.760994                             53.65                                  52.3
                  0.764197                             53.69                                  52.77
                  0.767401                             53.73                                  53.24
                  0.770604                             53.77                                  53.71
                  0.773704                             53.8                                   54.16
                  0.776803                             53.84                                  54.62
                  0.779903                             53.87                                  55.07
                  0.782734                             56.85                                  55.47
                  0.785565                             56.88                                  55.88
                  0.788395                             56.91                                  56.29
                  0.790713                             56.94                                  56.62
                  0.79303                              56.96                                  56.96
                  0.795348                             56.98                                  57.29
                  0.796813                             57                                     57.5
                  0.798279                             57.02                                  57.7
                  0.799744                             57.03                                  57.88
                  0.802865                             57.07                                  58.27
                  0.805986                             59.61                                  58.65
                  0.809107                             59.65                                  59.03
                  0.811285                             59.67                                  59.3
                  0.813463                             59.7                                   59.57
                  0.815641                             59.72                                  59.84
                  0.817839                             59.75                                  60.11
                  0.820037                             59.77                                  60.38
                  0.822235                             59.8                                   60.65
                  0.824511                             61.61                                  60.93
                  0.826787                             61.64                                  61.21
                  0.829063                             61.66                                  61.45
                  0.831001                             61.68                                  61.63
                  0.832939                             61.71                                  61.81
                  0.834877                             61.73                                  61.99
                  0.836817                             61.75                                  62.17
                  0.838757                             61.79                                  62.35
                  0.840698                             63.08                                  62.53
                  0.842707                             63.11                                  62.71
                  0.844717                             63.13                                  62.9
                  0.846726                             63.15                                  63.09
                  0.848581                             63.18                                  63.26
                  0.850435                             63.2                                   63.43
                  0.852289                             63.23                                  63.6
                  0.85395                              63.25                                  63.75
                  0.855611                             64.44                                  63.89
                  0.857272                             64.45                                  64.04
                  0.858993                             64.47                                  64.19
                  0.860713                             64.5                                   64.34
                  0.862433                             64.52                                  64.5
                  0.864215                             64.54                                  64.65
                  0.865997                             64.56                                  64.81
                  0.867778                             64.57                                  64.97
                  0.869337                             64.59                                  65.1
                  0.870895                             65.9                                   65.24
                  0.872453                             65.91                                  65.38
                  0.873868                             65.93                                  65.5
                  0.875283                             65.94                                  65.63
                  0.876698                             65.96                                  65.75
                  0.878163                             65.97                                  65.89
                  0.879628                             65.99                                  66.03
                  0.881093                             66                                     66.17
                  0.88261                              66.02                                  66.32
                  0.884128                             66.03                                  66.47
                  0.885645                             66.04                                  66.61
                  0.887187                             66.06                                  66.76
                  0.888729                             67.09                                  66.91
                  0.890271                             67.11                                  67.06
                  0.891499                             67.12                                  67.18
                  0.892728                             67.13                                  67.29
                  0.893956                             68.1                                   67.41
                  0.895229                             68.12                                  67.53
                  0.896501                             68.13                                  67.66
                  0.897773                             68.14                                  67.78
                  0.899091                             68.16                                  67.91
                  0.900408                             68.16                                  68.03
                  0.901726                             68.17                                  68.2
                  0.902923                             68.18                                  68.36
                  0.90412                              68.2                                   68.52
                  0.905316                             68.21                                  68.67
                  0.90647                              68.22                                  68.83
                  0.907624                             68.23                                  68.98
                  0.908778                             69.59                                  69.13
                  0.909901                             69.6                                   69.28
                  0.911023                             69.62                                  69.43
                  0.912146                             69.63                                  69.58
                  0.913194                             69.64                                  69.73
                  0.914242                             69.65                                  69.87
                  0.91529                              69.66                                  70.01
                  0.916322                             69.67                                  70.15
                  0.917354                             70.47                                  70.29
                  0.918386                             70.48                                  70.46
                  0.919365                             70.49                                  70.61
                  0.920344                             71.53                                  70.77
                  0.921323                             71.54                                  70.92
                  0.922271                             71.55                                  71.07
                  0.923219                             71.57                                  71.23
                  0.924167                             71.58                                  71.38
                  0.925105                             71.58                                  71.52
                  0.926044                             71.59                                  71.67
                  0.926983                             71.6                                   71.82
                  0.927854                             71.61                                  71.95
                  0.928725                             71.62                                  72.09
                  0.929597                             71.63                                  72.23
                  0.930477                             71.65                                  72.36
                  0.931356                             73.01                                  72.5
                  0.932236                             73.01                                  72.66
                  0.933039                             73.02                                  72.81
                  0.933842                             73.03                                  72.96
                  0.934645                             73.03                                  73.11
                  0.935465                             73.04                                  73.26
                  0.936285                             73.04                                  73.42
                  0.937104                             73.05                                  73.57
                  0.93785                              73.87                                  73.71
                  0.938596                             73.88                                  73.85
                  0.939342                             73.88                                  74.02
                  0.940095                             75.13                                  74.2
                  0.940847                             75.14                                  74.39
                  0.9416                               75.14                                  74.57
                  0.942304                             75.15                                  74.74
                  0.943008                             75.16                                  74.91
                  0.943712                             75.16                                  75.08
                  0.944391                             75.16                                  75.25
                  0.945071                             75.17                                  75.41
                  0.945751                             75.17                                  75.58
                  0.946436                             75.18                                  75.75
                  0.947121                             75.19                                  75.91
                  0.947805                             75.19                                  76.08
                  0.948418                             76.68                                  76.23
                  0.949031                             76.69                                  76.38
                  0.949644                             76.69                                  76.53
                  0.950279                             76.7                                   76.68
                  0.950914                             76.7                                   76.85
                  0.951549                             76.7                                   77.03
                  0.952143                             76.7                                   77.19
                  0.952736                             77.39                                  77.36
                  0.95333                              78.07                                  77.53
                  0.953884                             78.07                                  77.68
                  0.954437                             78.08                                  77.84
                  0.954991                             78.08                                  77.99
                  0.955564                             78.09                                  78.15
                  0.956137                             78.09                                  78.31
                  0.95671                              78.09                                  78.48
                  0.957238                             78.09                                  78.62
                  0.957766                             79.07                                  78.77
                  0.958294                             79.07                                  78.92
                  0.958787                             79.08                                  79.06
                  0.959279                             79.08                                  79.2
                  0.959772                             79.08                                  79.33
