== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        10/7/2022
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           Ni-WO3/C-500
Description:                                                                  Medwedewa
Weight:                                                                       0.2915 g
 
                                             Sample preparation information

Outgas time:                                                                  3.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           8.211e+01 m²/g
BJH method cumulative adsorption surface area                                            6.908e+01 m²/g
BJH method cumulative desorption surface area                                            8.918e+01 m²/g
DFT cumulative surface area                                                              7.507e+01 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 511.22 nm at P/Po = 0.996216                                                   1.861e-01 cc/g
BJH method cumulative adsorption pore volume                                             1.807e-01 cc/g
BJH method cumulative desorption pore volume                                             1.897e-01 cc/g
DFT method cumulative pore volume                                                        1.701e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    9.064e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.144e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         4.224e+00 nm
DFT pore Diameter (Mode)                                                                 4.039e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             9.75680e-03                                                13.7627
                             1.89615e-02                                                15.1158
                             2.61699e-02                                                15.8190
                             3.17619e-02                                                16.2660
                             3.71901e-02                                                16.6455
                             4.36843e-02                                                17.0490
                             5.16138e-02                                                17.4919
                             6.16444e-02                                                17.9728
                             7.42837e-02                                                18.5304
                             8.65006e-02                                                19.0276
                             9.24913e-02                                                19.2672
                             1.10413e-01                                                19.9366
                             1.34301e-01                                                20.7650
                             1.59264e-01                                                21.5923
                             1.84321e-01                                                22.3931
                             2.09350e-01                                                23.1768
                             2.34309e-01                                                23.9621
                             2.59288e-01                                                24.7482
                             2.84194e-01                                                25.5320
                             3.08759e-01                                                26.3562
                             3.33735e-01                                                27.1811
                             3.58699e-01                                                28.0064
                             3.83227e-01                                                28.8905
                             4.08126e-01                                                29.7791
                             4.32877e-01                                                30.6927
                             4.57453e-01                                                31.6533
                             4.81330e-01                                                32.8477
                             5.07310e-01                                                33.7957
                             5.31149e-01                                                34.9178
                             5.55580e-01                                                36.1090
                             5.79574e-01                                                37.4239
                             6.01333e-01                                                39.1344
                             6.27277e-01                                                40.7244
                             6.50130e-01                                                42.6335
                             6.73904e-01                                                44.6762
                             7.06453e-01                                                48.0599
                             7.24750e-01                                                49.9406
                             7.49177e-01                                                53.7789
                             7.75299e-01                                                58.2322
                             7.97358e-01                                                62.5651
                             8.26375e-01                                                68.8914
                             8.48426e-01                                                75.0813
                             8.73433e-01                                                82.3664
                             8.97610e-01                                                92.7527
                             9.07866e-01                                                96.6070
                             9.18798e-01                                               101.2150
                             9.26926e-01                                               102.8585
                             9.30966e-01                                               104.6167
                             9.40076e-01                                               106.4428
                             9.49912e-01                                               108.3588
                             9.60295e-01                                               110.2033
                             9.70615e-01                                               112.0674
                             9.79735e-01                                               113.3687
                             9.84992e-01                                               114.6480
                             9.90128e-01                                               116.5899
                             9.96216e-01                                               120.2828
                             9.88399e-01                                               117.4090
                             9.83345e-01                                               115.8341
                             9.75954e-01                                               114.5826
                             9.67973e-01                                               113.5526
                             9.59402e-01                                               112.5063
                             9.49392e-01                                               111.5557
                             9.39698e-01                                               110.5639
                             9.29460e-01                                               109.6288
                             9.21084e-01                                               108.7171
                             9.13740e-01                                               107.8476
                             9.06571e-01                                               106.8307
                             8.98870e-01                                               105.7228
                             8.76758e-01                                               101.2477
                             8.52498e-01                                                94.5790
                             8.26049e-01                                                85.5084
                             8.00769e-01                                                76.8097
                             7.78950e-01                                                70.3984
                             7.53075e-01                                                64.1743
                             7.27011e-01                                                59.8079
                             7.00338e-01                                                55.7641
                             6.72265e-01                                                52.0971
                             6.51903e-01                                                49.5685
                             6.29076e-01                                                47.0886
                             6.04122e-01                                                44.6106
                             5.77609e-01                                                42.3466
                             5.50961e-01                                                40.3224
                             5.23462e-01                                                38.4360
                             4.96621e-01                                                36.7700
                             4.71194e-01                                                35.1501
                             4.48119e-01                                                33.1037
                             4.20654e-01                                                31.5448
                             4.03969e-01                                                30.8168
                             3.70516e-01                                                29.5189
                             3.53142e-01                                                28.8696
                             3.19760e-01                                                27.6856
                             3.02353e-01                                                27.0672
                             2.68884e-01                                                25.9170
                             2.51561e-01                                                25.3227
                             2.18425e-01                                                24.1794
                             2.01224e-01                                                23.5811
                             1.68232e-01                                                22.4459
                             1.51023e-01                                                21.8370
                             1.18200e-01                                                20.6228
                             1.01270e-01                                                19.9605
                             6.89270e-02                                                18.5862
                             5.28091e-02                                                17.7805
                             2.83944e-02                                                16.1327
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             7.6659                                                     13.7627
                            14.8981                                                     15.1158
                            20.5617                                                     15.8190
                            24.9554                                                     16.2660
                            29.2203                                                     16.6455
                            34.3228                                                     17.0490
                            40.5531                                                     17.4919
                            47.9924                                                     17.9728
                            57.8325                                                     18.5304
                            67.3439                                                     19.0276
                            72.0078                                                     19.2672
                            85.9602                                                     19.9366
                           104.5584                                                     20.7650
                           123.9931                                                     21.5923
                           143.1016                                                     22.3931
                           162.5334                                                     23.1768
                           181.9107                                                     23.9621
                           201.3035                                                     24.7482
                           220.6400                                                     25.5320
                           239.7111                                                     26.3562
                           259.1018                                                     27.1811
                           278.1176                                                     28.0064
                           297.1352                                                     28.8905
                           316.4407                                                     29.7791
                           335.6319                                                     30.6927
                           354.6865                                                     31.6533
                           373.1997                                                     32.8477
                           391.4940                                                     33.7957
                           409.8911                                                     34.9178
                           428.7449                                                     36.1090
                           447.2612                                                     37.4239
                           464.0527                                                     39.1344
                           482.8093                                                     40.7244
                           500.3994                                                     42.6335
                           518.6978                                                     44.6762
                           543.7505                                                     48.0599
                           557.6964                                                     49.9406
                           576.4930                                                     53.7789
                           596.5941                                                     58.2322
                           613.2379                                                     62.5651
                           635.5546                                                     68.8914
                           652.5299                                                     75.0813
                           671.7634                                                     82.3664
                           691.9150                                                     92.7527
                           699.8203                                                     96.6070
                           709.4926                                                    101.2150
                           715.7689                                                    102.8585
                           718.8882                                                    104.6167
                           723.1606                                                    106.4428
                           730.7267                                                    108.3588
                           738.7136                                                    110.2033
                           746.6529                                                    112.0674
                           751.0181                                                    113.3687
                           755.0479                                                    114.6480
                           758.9848                                                    116.5899
                           763.6522                                                    120.2828
                           757.7213                                                    117.4090
                           753.8470                                                    115.8341
                           748.1809                                                    114.5826
                           742.0626                                                    113.5526
                           735.2515                                                    112.5063
                           727.5804                                                    111.5557
                           720.1507                                                    110.5639
                           712.3051                                                    109.6288
                           706.0453                                                    108.7171
                           700.4160                                                    107.8476
                           694.9202                                                    106.8307
                           689.0176                                                    105.7228
                           671.9285                                                    101.2477
                           653.3363                                                     94.5790
                           633.0299                                                     85.5084
                           613.4149                                                     76.8097
                           596.7005                                                     70.3984
                           575.4511                                                     64.1743
                           555.5347                                                     59.8079
                           534.7461                                                     55.7641
                           513.3105                                                     52.0971
                           497.6151                                                     49.5685
                           480.1901                                                     47.0886
                           461.1426                                                     44.6106
                           441.0348                                                     42.3466
                           420.6875                                                     40.3224
                           399.6903                                                     38.4360
                           379.1771                                                     36.7700
                           359.7630                                                     35.1501
                           342.1452                                                     33.1037
                           321.0137                                                     31.5448
                           308.2808                                                     30.8168
                           282.7518                                                     29.5189
                           269.4930                                                     28.8696
                           243.9874                                                     27.6856
                           230.7048                                                     27.0672
                           205.1675                                                     25.9170
                           191.9495                                                     25.3227
                           166.6652                                                     24.1794
                           153.5407                                                     23.5811
                           128.1757                                                     22.4459
                           115.0640                                                     21.8370
                            90.0558                                                     20.6228
                            77.1571                                                     19.9605
                            52.5152                                                     18.5862
                            40.2350                                                     17.7805
                            21.6216                                                     16.1327
== MBET summary ==
                                                     Slope =          42.081
                                                 Intercept =           3.340e-01
                                Correlation coefficient, r =           0.999986
                                                 C constant=         127.000
 
                                              Surface Area =          82.105 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  7.42837e-02                          18.5304                                 3.4648e+00
                  8.65006e-02                          19.0276                                 3.9818e+00
                  9.24913e-02                          19.2672                                 4.2324e+00
                  1.10413e-01                          19.9366                                 4.9811e+00
                  1.34301e-01                          20.7650                                 5.9777e+00
                  1.59264e-01                          21.5923                                 7.0196e+00
                  1.84321e-01                          22.3931                                 8.0741e+00
                  2.09350e-01                          23.1768                                 9.1409e+00
                  2.34309e-01                          23.9621                                 1.0218e+01
== Alpha-s summary ==
                                                     Slope =          28.304
                                         Alpha-S Intercept =           1.141 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =           0.002 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0935e-01                   2.3177e+01                   3.5850e-02                  7.7747e-01
             2.3431e-01                   2.3962e+01                   3.7065e-02                  8.0543e-01
             2.5929e-01                   2.4748e+01                   3.8281e-02                  8.3372e-01
             2.8419e-01                   2.5532e+01                   3.9493e-02                  8.6283e-01
             3.0876e-01                   2.6356e+01                   4.0768e-02                  8.9231e-01
             3.3373e-01                   2.7181e+01                   4.2044e-02                  9.2163e-01
             3.5870e-01                   2.8006e+01                   4.3321e-02                  9.5016e-01
             3.8323e-01                   2.8891e+01                   4.4688e-02                  9.7987e-01
             4.0813e-01                   2.9779e+01                   4.6063e-02                  1.0098e+00
== BJH adsorption summary ==
 
                                              Surface Area =          69.083 ~s/g
                                               Pore Volume =           0.181 cc/g
                                            Pore ^D Dv(^p) =           3.144 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1444           1.6222e-03       2.0636e+00      1.0435e-02       1.3274e+01       7.5537e-02       9.6091e+01
       3.3061           3.1977e-03       3.9375e+00      9.5746e-03       1.1620e+01       7.2775e-02       8.8167e+01
       3.4794           5.0421e-03       5.9720e+00      1.0137e-02       1.1625e+01       8.1872e-02       9.3349e+01
       3.6640           6.9186e-03       7.9136e+00      9.4010e-03       1.0354e+01       7.9448e-02       8.6566e+01
       3.8591           8.8129e-03       9.8601e+00      9.0986e-03       9.4990e+00       8.1144e-02       8.3781e+01
       4.0771           1.0847e-02       1.1837e+01      9.0310e-03       8.9344e+00       8.5077e-02       8.3158e+01
       4.3135           1.3198e-02       1.3975e+01      9.6380e-03       8.9315e+00       9.7137e-02       8.8746e+01
       4.5649           1.5737e-02       1.6162e+01      9.4718e-03       8.3420e+00       1.0044e-01       8.7214e+01
       4.8421           1.8489e-02       1.8365e+01      9.1499e-03       7.4735e+00       1.0452e-01       8.4248e+01
       5.1305           2.1637e-02       2.0750e+01      9.6104e-03       7.4651e+00       1.1561e-01       8.8486e+01
       5.4670           2.5504e-02       2.3450e+01      9.7343e-03       7.0978e+00       1.2503e-01       8.9618e+01
       5.8504           2.9600e-02       2.6164e+01      9.6786e-03       6.6637e+00       1.3200e-01       8.9104e+01
       6.2670           3.4524e-02       2.9170e+01      1.0018e-02       6.4160e+00       1.4766e-01       9.2228e+01
       6.8564           4.0260e-02       3.2357e+01      9.5254e-03       5.5668e+00       1.5408e-01       8.7679e+01
       7.4609           4.6867e-02       3.5753e+01      9.6934e-03       5.2623e+00       1.6951e-01       8.9220e+01
       8.0743           5.4766e-02       3.9417e+01      9.2792e-03       4.6168e+00       1.7764e-01       8.5391e+01
       8.9317           6.3876e-02       4.3254e+01      8.9999e-03       4.0880e+00       1.8998e-01       8.2809e+01
       9.9188           7.4046e-02       4.7046e+01      8.3852e-03       3.4778e+00       1.9527e-01       7.7142e+01
      11.2699           8.6612e-02       5.1186e+01      8.0367e-03       3.0416e+00       2.0882e-01       7.3910e+01
      12.9736           9.9052e-02       5.4936e+01      6.9296e-03       2.3421e+00       2.0320e-01       6.3720e+01
      15.1493           1.1140e-01       5.8290e+01      5.9629e-03       1.7875e+00       1.9822e-01       5.4825e+01
      18.3444           1.2287e-01       6.1182e+01      4.8214e-03       1.2867e+00       1.7833e-01       4.4319e+01
      21.3054           1.3294e-01       6.3476e+01      4.0169e-03       9.3687e-01       1.6952e-01       3.6928e+01
      23.8468           1.4168e-01       6.5269e+01      3.0635e-03       6.2298e-01       1.4580e-01       2.8159e+01
      26.6611           1.4882e-01       6.6565e+01      2.3517e-03       4.2317e-01       1.2488e-01       2.1621e+01
      28.8133           1.5348e-01       6.7261e+01      1.6127e-03       2.5616e-01       9.6586e-02       1.4838e+01
      31.7817           1.5753e-01       6.7788e+01      1.1482e-03       1.6577e-01       7.6103e-02       1.0562e+01
      37.1823           1.6063e-01       6.8117e+01      7.2440e-04       9.3444e-02       5.4247e-02       6.6622e+00
      45.5245           1.6360e-01       6.8392e+01      5.7356e-04       6.9778e-02       4.6795e-02       5.2736e+00
      59.2734           1.6654e-01       6.8612e+01      2.8289e-04       2.8651e-02       2.9592e-02       2.5962e+00
      82.7803           1.6985e-01       6.8782e+01      1.7633e-04       1.4932e-02       2.3656e-02       1.6146e+00
     114.3845           1.7278e-01       6.8933e+01      7.7325e-05       3.9106e-03       1.7441e-02       7.0389e-01
     164.5593           1.7568e-01       6.9013e+01      4.3036e-05       1.1880e-03       1.6154e-02       3.8899e-01
     354.6124           1.8067e-01       6.9083e+01      1.8833e-05       2.1244e-04       1.4320e-02       1.6153e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           5.249e-04        5.249e-04        1.105e-02        1.105e-02
          160.000 - 180.000            170.000           6.692e-04        1.194e-03        1.575e-02        2.680e-02
          140.000 - 160.000            150.000           1.158e-03        2.352e-03        3.087e-02        5.767e-02
          120.000 - 140.000            130.000           1.158e-03        3.510e-03        3.562e-02        9.329e-02
          100.000 - 120.000            110.000           1.657e-03        5.167e-03        6.027e-02        1.536e-01
           80.000 - 100.000             90.000           1.987e-03        7.153e-03        8.829e-02        2.419e-01
           60.000 - 80.000              70.000           2.818e-03        9.971e-03        1.610e-01        4.029e-01
           40.000 - 60.000              50.000           5.010e-03        1.498e-02        4.008e-01        8.037e-01
           20.000 - 40.000              30.000           3.313e-02        4.811e-02        4.417e+00        5.221e+00
           18.000 - 20.000              19.000           6.869e-03        5.498e-02        1.446e+00        6.667e+00
           16.000 - 18.000              17.000           7.181e-03        6.216e-02        1.690e+00        8.357e+00
           14.000 - 16.000              15.000           9.576e-03        7.174e-02        2.554e+00        1.091e+01
           12.000 - 14.000              13.000           1.293e-02        8.467e-02        3.979e+00        1.489e+01
           10.000 - 12.000              11.000           1.714e-02        1.018e-01        6.233e+00        2.112e+01
            8.000 - 10.000               9.000           2.099e-02        1.228e-01        9.330e+00        3.045e+01
            6.000 - 8.000                7.000           2.244e-02        1.452e-01        1.282e+01        4.328e+01
            4.000 - 6.000                5.000           2.124e-02        1.665e-01        1.699e+01        6.027e+01
            2.000 - 4.000                3.000           8.506e-03        1.750e-01        1.134e+01        7.161e+01
== BJH desorption summary ==
 
                                              Surface Area =          89.183 ~s/g
                                               Pore Volume =           0.190 cc/g
                                            Pore ^D Dv(^p) =           4.224 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0865           8.7727e-04       1.1369e+00      8.1438e-03       1.0554e+01       5.7873e-02       7.5000e+01
       3.2508           2.4735e-03       3.0771e+00      8.7704e-03       1.0767e+01       6.5907e-02       8.0763e+01
       3.4201           5.3959e-03       6.3221e+00      1.4134e-02       1.6033e+01       1.1530e-01       1.3015e+02
       3.5821           8.9035e-03       9.9909e+00      1.4232e-02       1.5498e+01       1.2134e-01       1.3106e+02
       3.7788           1.2112e-02       1.3300e+01      1.5003e-02       1.5709e+01       1.3310e-01       1.3815e+02
       3.9839           1.5679e-02       1.6805e+01      1.5787e-02       1.5897e+01       1.4594e-01       1.4536e+02
       4.2243           1.9780e-02       2.0659e+01      1.6350e-02       1.5778e+01       1.5824e-01       1.5054e+02
       4.4995           2.4204e-02       2.4568e+01      1.6209e-02       1.4801e+01       1.6636e-01       1.4924e+02
       4.8035           2.8648e-02       2.8201e+01      1.4154e-02       1.1855e+01       1.5834e-01       1.3032e+02
       5.1377           3.3401e-02       3.1849e+01      1.4009e-02       1.0942e+01       1.6803e-01       1.2898e+02
       5.5008           3.8820e-02       3.5716e+01      1.3997e-02       1.0262e+01       1.7892e-01       1.2887e+02
       5.8805           4.4944e-02       3.9766e+01      1.3898e-02       9.5314e+00       1.9020e-01       1.2794e+02
       6.2663           5.1805e-02       4.3964e+01      1.3607e-02       8.7191e+00       1.9986e-01       1.2526e+02
       6.7658           5.9935e-02       4.8486e+01      1.3609e-02       8.0478e+00       2.1790e-01       1.2527e+02
       7.4187           6.9300e-02       5.3237e+01      1.3474e-02       7.2996e+00       2.3693e-01       1.2402e+02
       8.1721           8.0588e-02       5.8410e+01      1.3241e-02       6.5494e+00       2.5643e-01       1.2185e+02
       9.0742           9.3820e-02       6.3902e+01      1.2452e-02       5.6084e+00       2.6573e-01       1.1457e+02
      10.0826           1.0786e-01       6.9217e+01      1.1295e-02       4.6823e+00       2.6232e-01       1.0391e+02
      11.3461           1.2189e-01       7.4117e+01      9.8166e-03       3.7695e+00       2.4626e-01       9.0291e+01
      13.1477           1.3487e-01       7.8413e+01      8.3425e-03       2.9914e+00       2.2419e-01       7.6726e+01
      15.5494           1.4616e-01       8.1888e+01      6.5073e-03       2.1408e+00       1.9089e-01       5.9841e+01
      18.6812           1.5567e-01       8.4599e+01      4.6478e-03       1.3774e+00       1.5147e-01       4.2728e+01
      21.2771           1.6270e-01       8.6389e+01      2.9231e-03       7.5265e-01       1.0948e-01       2.6867e+01
      22.9784           1.6722e-01       8.7373e+01      1.6640e-03       3.6064e-01       7.3562e-02       1.5295e+01
      24.9378           1.7004e-01       8.7880e+01      9.7941e-04       1.7854e-01       5.1085e-02       9.0060e+00
      27.5024           1.7182e-01       8.8137e+01      6.4849e-04       1.0461e-01       3.8369e-02       5.9672e+00
      31.3723           1.7356e-01       8.8355e+01      4.8101e-04       7.0808e-02       3.1748e-02       4.4247e+00
      36.8775           1.7526e-01       8.8539e+01      3.3693e-04       4.4269e-02       2.5514e-02       3.0977e+00
      44.7814           1.7703e-01       8.8696e+01      2.3657e-04       2.7174e-02       2.1174e-02       2.1732e+00
      55.9959           1.7893e-01       8.8829e+01      1.6328e-04       1.5654e-02       1.8469e-02       1.4982e+00
      72.5164           1.8124e-01       8.8939e+01      1.1458e-04       9.2223e-03       1.6182e-02       1.0489e+00
     100.4851           1.8330e-01       8.9044e+01      6.9524e-05       3.7143e-03       1.4335e-02       6.3382e-01
     143.6353           1.8577e-01       8.9123e+01      4.0840e-05       1.2963e-03       1.3186e-02       3.6888e-01
     340.0598           1.8969e-01       8.9183e+01      1.3405e-05       1.5767e-04       9.5403e-03       1.1222e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           3.993e-04        3.993e-04        8.407e-03        8.407e-03
          160.000 - 180.000            170.000           3.993e-04        7.986e-04        9.396e-03        1.780e-02
          140.000 - 160.000            150.000           5.354e-04        1.334e-03        1.428e-02        3.208e-02
          120.000 - 140.000            130.000           1.148e-03        2.482e-03        3.532e-02        6.740e-02
          100.000 - 120.000            110.000           1.156e-03        3.638e-03        4.203e-02        1.094e-01
           80.000 - 100.000             90.000           1.471e-03        5.108e-03        6.536e-02        1.748e-01
           60.000 - 80.000              70.000           2.302e-03        7.410e-03        1.315e-01        3.063e-01
           40.000 - 60.000              50.000           3.527e-03        1.094e-02        2.822e-01        5.885e-01
           20.000 - 40.000              30.000           1.672e-02        2.766e-02        2.229e+00        2.818e+00
           18.000 - 20.000              19.000           5.641e-03        3.330e-02        1.187e+00        4.005e+00
           16.000 - 18.000              17.000           6.069e-03        3.937e-02        1.428e+00        5.433e+00
           14.000 - 16.000              15.000           8.651e-03        4.802e-02        2.307e+00        7.740e+00
           12.000 - 14.000              13.000           1.228e-02        6.030e-02        3.778e+00        1.152e+01
           10.000 - 12.000              11.000           1.989e-02        8.019e-02        7.234e+00        1.875e+01
            8.000 - 10.000               9.000           2.870e-02        1.089e-01        1.275e+01        3.151e+01
            6.000 - 8.000                7.000           3.094e-02        1.398e-01        1.768e+01        4.919e+01
            4.000 - 6.000                5.000           3.111e-02        1.709e-01        2.489e+01        7.408e+01
            2.000 - 4.000                3.000           1.508e-02        1.860e-01        2.010e+01        9.418e+01
== DFT method summary ==
                                               Pore volume =           0.170 cc/g
                                              Surface area =          75.066 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           1.054 %
                                                 ^W (Mode) =           4.039 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  7.5669e-04              2.7564e+00              5.8668e-03              1.9110e+01
           0.6660                  1.1347e-03              3.8818e+00              7.2701e-03              2.1642e+01
           0.7230                  1.6341e-03              5.2340e+00              8.7613e-03              2.3723e+01
           0.7850                  2.2632e-03              6.8104e+00              1.0146e-02              2.5426e+01
           0.8520                  3.0283e-03              8.5847e+00              1.1419e-02              2.6483e+01
           0.9260                  3.9502e-03              1.0563e+01              1.2459e-02              2.6740e+01
           1.0070                  5.0167e-03              1.2681e+01              1.3166e-02              2.6140e+01
           1.0960                  6.2109e-03              1.4873e+01              1.3419e-02              2.4632e+01
           1.1930                  7.4883e-03              1.7043e+01              1.3168e-02              2.2366e+01
           1.2990                  8.8045e-03              1.9111e+01              1.2417e-02              1.9515e+01
           1.4160                  1.0114e-02              2.1017e+01              1.1194e-02              1.6292e+01
           1.5430                  1.1329e-02              2.2655e+01              9.5620e-03              1.2898e+01
           1.6820                  1.2393e-02              2.3989e+01              7.6598e-03              9.5908e+00
           1.8340                  1.3272e-02              2.5010e+01              5.7786e-03              6.7223e+00
           2.0000                  1.3991e-02              2.5775e+01              4.3317e-03              4.6089e+00
           2.1830                  1.4701e-02              2.6436e+01              3.8836e-03              3.6098e+00
           2.3820                  1.5674e-02              2.7209e+01              4.8883e-03              3.8839e+00
           2.6000                  1.7300e-02              2.8363e+01              7.4599e-03              5.2950e+00
           2.8380                  1.9907e-02              3.0082e+01              1.0952e-02              7.2199e+00
           3.0990                  2.3614e-02              3.2384e+01              1.4202e-02              8.8219e+00
           3.3850                  2.8375e-02              3.5166e+01              1.6648e-02              9.7286e+00
           3.6980                  3.4028e-02              3.8244e+01              1.8061e-02              9.8331e+00
           4.0390                  4.0287e-02              4.1381e+01              1.8353e-02              9.1993e+00
           4.4130                  4.7005e-02              4.4457e+01              1.7963e-02              8.2231e+00
           4.8230                  5.4207e-02              4.7472e+01              1.7567e-02              7.3556e+00
           5.2700                  6.1795e-02              5.0394e+01              1.6974e-02              6.5360e+00
           5.7600                  6.9892e-02              5.3250e+01              1.6525e-02              5.8294e+00
           6.2960                  7.8848e-02              5.6117e+01              1.6710e-02              5.3480e+00
           6.8830                  8.8812e-02              5.9011e+01              1.6973e-02              4.9306e+00
           7.5240                  9.9497e-02              6.1858e+01              1.6669e-02              4.4415e+00
           8.2270                  1.1082e-01              6.4661e+01              1.6102e-02              3.9874e+00
           8.9950                  1.2224e-01              6.7299e+01              1.4869e-02              3.4346e+00
           9.8350                  1.3287e-01              6.9567e+01              1.2657e-02              2.6994e+00
          10.7550                  1.4182e-01              7.1326e+01              9.7291e-03              1.9119e+00
          11.7610                  1.4906e-01              7.2640e+01              7.2013e-03              1.3062e+00
          12.8610                  1.5483e-01              7.3604e+01              5.2461e-03              8.7633e-01
          14.0660                  1.5914e-01              7.4270e+01              3.5768e-03              5.5311e-01
          15.3830                  1.6204e-01              7.4677e+01              2.1988e-03              3.0899e-01
          16.8250                  1.6420e-01              7.4952e+01              1.4980e-03              1.9086e-01
          18.4020                  1.6582e-01              7.5142e+01              1.0278e-03              1.2020e-01
          20.1280                  1.6698e-01              7.5262e+01              6.6973e-04              6.9774e-02
          22.0160                  1.6805e-01              7.5364e+01              5.6897e-04              5.3935e-02
          24.0820                  1.6897e-01              7.5445e+01              4.4393e-04              3.8993e-02
          26.3430                  1.6966e-01              7.5500e+01              3.0653e-04              2.4423e-02
          28.8160                  1.7033e-01              7.5549e+01              2.7032e-04              1.9891e-02
          31.5220                  1.7077e-01              7.5577e+01              1.6301e-04              1.0340e-02
          34.4820                  1.7133e-01              7.5610e+01              1.8932e-04              1.0983e-02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  7.5669e-04              2.7564e+00              1.0652e-02              3.1988e+01
           0.6660                  1.1347e-03              3.8818e+00              1.2933e-02              3.6388e+01
           0.7230                  1.6341e-03              5.2340e+00              1.6583e-02              4.2407e+01
           0.7850                  2.2632e-03              6.8104e+00              2.0095e-02              4.7669e+01
           0.8520                  3.0283e-03              8.5847e+00              2.4028e-02              5.2764e+01
           0.9260                  3.9502e-03              1.0563e+01              2.7853e-02              5.6610e+01
           1.0070                  5.0167e-03              1.2681e+01              3.1225e-02              5.8717e+01
           1.0960                  6.2109e-03              1.4873e+01              3.3727e-02              5.8698e+01
           1.1930                  7.4883e-03              1.7043e+01              3.5039e-02              5.6473e+01
           1.2990                  8.8045e-03              1.9111e+01              3.4889e-02              5.2103e+01
           1.4160                  1.0114e-02              2.1017e+01              3.3059e-02              4.5794e+01
           1.5430                  1.1329e-02              2.2655e+01              2.9517e-02              3.7990e+01
           1.6820                  1.2393e-02              2.3989e+01              2.4751e-02              2.9640e+01
           1.8340                  1.3272e-02              2.5010e+01              2.0190e-02              2.2294e+01
           2.0000                  1.3991e-02              2.5775e+01              1.8504e-02              1.8115e+01
           2.1830                  1.4701e-02              2.6436e+01              2.3183e-02              1.9340e+01
           2.3820                  1.5674e-02              2.7209e+01              3.7211e-02              2.7228e+01
           2.6000                  1.7300e-02              2.8363e+01              6.0442e-02              4.0597e+01
           2.8380                  1.9907e-02              3.0082e+01              8.8033e-02              5.5456e+01
           3.0990                  2.3614e-02              3.2384e+01              1.1467e-01              6.8005e+01
           3.3850                  2.8375e-02              3.5166e+01              1.3788e-01              7.6504e+01
           3.6980                  3.4028e-02              3.8244e+01              1.5620e-01              8.0249e+01
           4.0390                  4.0287e-02              4.1381e+01              1.6982e-01              8.0026e+01
           4.4130                  4.7005e-02              4.4457e+01              1.8174e-01              7.8292e+01
           4.8230                  5.4207e-02              4.7472e+01              1.9252e-01              7.6109e+01
           5.2700                  6.1795e-02              5.0394e+01              2.0347e-01              7.3807e+01
           5.7600                  6.9892e-02              5.3250e+01              2.2183e-01              7.3221e+01
           6.2960                  7.8848e-02              5.6117e+01              2.4784e-01              7.4206e+01
           6.8830                  8.8812e-02              5.9011e+01              2.7072e-01              7.4113e+01
           7.5240                  9.9497e-02              6.1858e+01              2.8514e-01              7.2192e+01
           8.2270                  1.1082e-01              6.4661e+01              2.8912e-01              6.8224e+01
           8.9950                  1.2224e-01              6.7299e+01              2.7654e-01              6.0634e+01
           9.8350                  1.3287e-01              6.9567e+01              2.4325e-01              4.9310e+01
          10.7550                  1.4182e-01              7.1326e+01              1.9912e-01              3.7291e+01
          11.7610                  1.4906e-01              7.2640e+01              1.5863e-01              2.7416e+01
          12.8610                  1.5483e-01              7.3604e+01              1.2165e-01              1.9433e+01
          14.0660                  1.5914e-01              7.4270e+01              8.6466e-02              1.2720e+01
          15.3830                  1.6204e-01              7.4677e+01              6.1160e-02              8.1414e+00
          16.8250                  1.6420e-01              7.4952e+01              4.5906e-02              5.5627e+00
          18.4020                  1.6582e-01              7.5142e+01              3.3995e-02              3.7383e+00
          20.1280                  1.6698e-01              7.5262e+01              2.7799e-02              2.7281e+00
          22.0160                  1.6805e-01              7.5364e+01              2.4735e-02              2.2308e+00
          24.0820                  1.6897e-01              7.5445e+01              1.9870e-02              1.6528e+00
          26.3430                  1.6966e-01              7.5500e+01              1.6788e-02              1.2704e+00
          28.8160                  1.7033e-01              7.5549e+01              1.5677e-02              1.0922e+00
          31.5220                  1.7077e-01              7.5577e+01              1.1964e-02              7.3082e-01
          34.4820                  1.7133e-01              7.5610e+01              1.4376e-02              8.3402e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0112202                            14.07                                  13.98
                  0.0125893                            14.27                                  14.18
                  0.0141254                            14.47                                  14.4
                  0.0158489                            14.88                                  14.66
                  0.0177828                            15.09                                  14.94
                  0.0199526                            15.3                                   15.21
                  0.0223872                            15.5                                   15.45
                  0.0246431                            15.68                                  15.67
                  0.0260599                            15.78                                  15.81
                  0.0274766                            15.88                                  16
                  0.0288934                            16.27                                  16.17
                  0.0312623                            16.42                                  16.33
                  0.0336313                            16.57                                  16.49
                  0.0360002                            16.7                                   16.65
                  0.0390043                            16.85                                  16.85
                  0.0420084                            17                                     17.05
                  0.0450125                            17.48                                  17.25
                  0.0474025                            17.6                                   17.42
                  0.0497925                            17.7                                   17.58
                  0.0521825                            17.8                                   17.74
                  0.0549159                            17.91                                  17.89
                  0.0576494                            18.02                                  18.02
                  0.0603829                            18.12                                  18.16
                  0.063589                             18.24                                  18.32
                  0.0667951                            18.35                                  18.48
                  0.0700012                            18.81                                  18.63
                  0.0736681                            18.94                                  18.79
                  0.0773349                            19.06                                  18.94
                  0.0810018                            19.18                                  19.1
                  0.0849305                            19.3                                   19.27
                  0.0888591                            19.43                                  19.43
                  0.0927878                            19.55                                  19.6
                  0.09659                              19.66                                  19.76
                  0.100392                             20.1                                   19.92
                  0.104194                             20.21                                  20.07
                  0.107598                             20.31                                  20.21
                  0.111002                             20.41                                  20.34
                  0.114405                             20.51                                  20.47
                  0.121239                             20.7                                   20.74
                  0.128073                             20.9                                   20.99
                  0.134906                             21.36                                  21.24
                  0.141696                             21.55                                  21.49
                  0.148486                             21.75                                  21.74
                  0.155277                             21.94                                  21.99
                  0.161445                             22.12                                  22.21
                  0.167613                             22.3                                   22.42
                  0.173781                             22.68                                  22.64
                  0.180589                             22.88                                  22.87
                  0.187398                             23.09                                  23.11
                  0.194206                             23.3                                   23.34
                  0.200827                             23.5                                   23.57
                  0.207448                             23.71                                  23.8
                  0.214068                             23.93                                  24.03
                  0.220112                             24.25                                  24.24
                  0.226155                             24.45                                  24.45
                  0.232199                             24.65                                  24.65
                  0.238755                             24.87                                  24.88
                  0.245311                             25.08                                  25.11
                  0.251866                             25.29                                  25.33
                  0.258072                             25.5                                   25.55
                  0.264278                             25.7                                   25.76
                  0.270484                             26.07                                  25.97
                  0.276294                             26.25                                  26.17
                  0.282103                             26.43                                  26.37
                  0.287912                             26.61                                  26.57
                  0.293606                             26.78                                  26.77
                  0.299301                             26.95                                  26.96
                  0.304995                             27.11                                  27.16
                  0.31298                              27.33                                  27.44
                  0.320966                             27.97                                  27.73
                  0.328952                             28.18                                  28.01
                  0.335973                             28.37                                  28.26
                  0.342995                             28.55                                  28.51
                  0.350016                             28.71                                  28.76
                  0.356469                             28.87                                  28.99
                  0.362922                             29.03                                  29.24
                  0.369374                             29.18                                  29.48
                  0.375549                             30.22                                  29.71
                  0.381723                             30.36                                  29.95
                  0.387898                             30.5                                   30.19
                  0.393997                             30.64                                  30.43
                  0.400096                             30.77                                  30.67
                  0.406195                             30.91                                  30.91
                  0.412348                             31.04                                  31.18
                  0.418501                             31.16                                  31.45
                  0.424653                             32.87                                  31.77
                  0.430927                             33                                     32.13
                  0.437201                             33.13                                  32.48
                  0.443475                             33.26                                  32.84
                  0.44989                              33.39                                  33.26
                  0.456305                             33.52                                  33.83
                  0.46272                              33.65                                  34.4
                  0.469257                             33.78                                  34.98
                  0.475795                             36.04                                  35.44
                  0.482333                             36.17                                  35.86
                  0.488949                             36.3                                   36.28
                  0.495565                             36.44                                  36.7
                  0.502182                             36.57                                  37.12
                  0.508814                             36.7                                   37.53
                  0.515445                             36.84                                  37.94
                  0.522077                             39.3                                   38.35
                  0.528652                             39.43                                  38.79
                  0.535227                             39.56                                  39.24
                  0.541803                             39.71                                  39.69
                  0.548246                             39.83                                  40.14
                  0.554689                             39.98                                  40.61
                  0.561132                             40.13                                  41.1
                  0.567372                             42.72                                  41.57
                  0.573611                             42.86                                  42.04
                  0.579851                             43                                     42.54
                  0.585823                             43.14                                  43.05
                  0.591795                             43.29                                  43.56
                  0.597768                             43.44                                  44.07
                  0.603422                             43.58                                  44.55
                  0.609076                             46.48                                  45.1
                  0.61473                              46.62                                  45.66
                  0.620029                             46.76                                  46.19
                  0.625329                             46.92                                  46.72
                  0.630628                             47.07                                  47.26
                  0.635554                             47.22                                  47.79
                  0.640481                             47.37                                  48.33
                  0.645407                             47.52                                  48.86
                  0.649959                             50.73                                  49.36
                  0.654511                             50.88                                  49.89
                  0.659062                             51.01                                  50.46
                  0.663257                             51.14                                  50.98
                  0.667451                             51.28                                  51.5
                  0.671645                             51.39                                  52.02
                  0.675514                             51.53                                  52.52
                  0.679384                             51.64                                  53.03
                  0.683254                             55.12                                  53.53
                  0.686846                             55.22                                  54
                  0.690438                             55.31                                  54.47
                  0.69403                              55.41                                  54.94
                  0.697404                             55.52                                  55.38
                  0.700777                             55.6                                   55.83
                  0.70415                              55.69                                  56.34
                  0.707369                             55.79                                  56.83
                  0.710588                             55.88                                  57.32
                  0.713806                             59.56                                  57.81
                  0.716937                             59.63                                  58.28
                  0.720067                             59.71                                  58.76
                  0.723197                             59.79                                  59.23
                  0.726299                             59.86                                  59.7
                  0.729401                             59.94                                  60.21
                  0.732503                             60                                     60.73
                  0.735624                             60.07                                  61.25
                  0.738745                             60.15                                  61.77
                  0.741867                             60.23                                  62.3
                  0.745034                             63.84                                  62.83
                  0.748201                             63.92                                  63.36
                  0.751368                             63.99                                  63.89
                  0.754577                             64.05                                  64.54
                  0.757785                             64.12                                  65.31
                  0.760994                             68.35                                  66.08
                  0.764197                             68.42                                  66.85
                  0.767401                             68.49                                  67.62
                  0.770604                             68.56                                  68.39
                  0.773704                             68.61                                  69.14
                  0.776803                             68.68                                  69.88
                  0.779903                             68.74                                  70.68
                  0.782734                             74.44                                  71.51
                  0.785565                             74.49                                  72.34
                  0.788395                             74.54                                  73.17
                  0.790713                             74.6                                   73.85
                  0.79303                              74.65                                  74.54
                  0.795348                             74.68                                  75.22
                  0.796813                             74.72                                  75.65
                  0.798279                             74.76                                  76.08
                  0.799744                             74.77                                  76.51
                  0.802865                             74.85                                  77.53
                  0.805986                             81.28                                  78.6
                  0.809107                             81.34                                  79.68
                  0.811285                             81.38                                  80.43
                  0.813463                             81.43                                  81.18
                  0.815641                             81.47                                  81.93
                  0.817839                             81.53                                  82.68
                  0.820037                             81.56                                  83.44
                  0.822235                             81.62                                  84.2
                  0.824511                             87.4                                   84.98
                  0.826787                             87.46                                  85.76
                  0.829063                             87.49                                  86.54
                  0.831001                             87.53                                  87.21
                  0.832939                             87.57                                  87.87
                  0.834877                             87.61                                  88.54
                  0.836817                             87.65                                  89.2
                  0.838757                             87.71                                  89.87
                  0.840698                             92.72                                  90.53
                  0.842707                             92.76                                  91.22
                  0.844717                             92.79                                  91.91
                  0.846726                             92.83                                  92.6
                  0.848581                             92.87                                  93.24
                  0.850435                             92.91                                  93.87
                  0.852289                             92.95                                  94.51
                  0.85395                              92.99                                  94.98
                  0.855611                             97.3                                   95.43
                  0.857272                             97.32                                  95.89
                  0.858993                             97.35                                  96.36
                  0.860713                             97.38                                  96.84
                  0.862433                             97.41                                  97.31
                  0.864215                             97.44                                  97.8
                  0.865997                             97.47                                  98.29
                  0.867778                             97.49                                  98.78
                  0.869337                             97.52                                  99.21
                  0.870895                            101.5                                   99.64
                  0.872453                            101.5                                  100.1
                  0.873868                            101.5                                  100.5
                  0.875283                            101.5                                  100.8
                  0.876698                            101.5                                  101.2
                  0.878163                            101.6                                  101.5
                  0.879628                            101.6                                  101.8
                  0.881093                            101.6                                  102.1
                  0.88261                             101.6                                  102.4
                  0.884128                            101.6                                  102.7
                  0.885645                            101.7                                  103
                  0.887187                            101.7                                  103.4
                  0.888729                            104.1                                  103.7
                  0.890271                            104.2                                  104
                  0.891499                            104.2                                  104.2
                  0.892728                            104.2                                  104.5
                  0.893956                            105.9                                  104.7
                  0.895229                            105.9                                  105
                  0.896501                            105.9                                  105.2
                  0.897773                            105.9                                  105.5
                  0.899091                            106                                    105.8
                  0.900408                            106                                    105.9
                  0.901726                            106                                    106.1
                  0.902923                            106                                    106.3
                  0.90412                             106                                    106.5
                  0.905316                            106                                    106.7
                  0.90647                             106                                    106.8
                  0.907624                            106.1                                  107
                  0.908778                            107.6                                  107.1
                  0.909901                            107.6                                  107.3
                  0.911023                            107.6                                  107.5
                  0.912146                            107.6                                  107.6
                  0.913194                            107.7                                  107.8
                  0.914242                            107.7                                  107.9
                  0.91529                             107.7                                  108
                  0.916322                            107.7                                  108.2
                  0.917354                            108.4                                  108.3
                  0.918386                            108.4                                  108.4
                  0.919365                            108.5                                  108.5
                  0.920344                            109.1                                  108.6
                  0.921323                            109.2                                  108.7
                  0.922271                            109.2                                  108.8
                  0.923219                            109.2                                  108.9
                  0.924167                            109.2                                  109.1
                  0.925105                            109.2                                  109.2
                  0.926044                            109.2                                  109.3
                  0.926983                            109.2                                  109.4
                  0.927854                            109.2                                  109.5
                  0.928725                            109.2                                  109.5
                  0.929597                            109.2                                  109.6
                  0.930477                            109.3                                  109.7
                  0.931356                            110                                    109.8
                  0.932236                            110                                    109.9
                  0.933039                            110                                    110
                  0.933842                            110.1                                  110
                  0.934645                            110.1                                  110.1
                  0.935465                            110.1                                  110.2
                  0.936285                            110.1                                  110.3
                  0.937104                            110.1                                  110.3
                  0.93785                             110.5                                  110.4
                  0.938596                            110.5                                  110.5
                  0.939342                            110.5                                  110.5
                  0.940095                            111                                    110.6
                  0.940847                            111                                    110.7
                  0.9416                              111                                    110.8
                  0.942304                            111                                    110.8
                  0.943008                            111                                    110.9
                  0.943712                            111                                    111
                  0.944391                            111                                    111
                  0.945071                            111                                    111.1
                  0.945751                            111                                    111.2
                  0.946436                            111                                    111.3
                  0.947121                            111                                    111.3
                  0.947805                            111                                    111.4
                  0.948418                            111.6                                  111.5
                  0.949031                            111.6                                  111.5
                  0.949644                            111.6                                  111.6
                  0.950279                            111.6                                  111.6
                  0.950914                            111.6                                  111.7
                  0.951549                            111.6                                  111.8
                  0.952143                            111.6                                  111.8
                  0.952736                            111.9                                  111.9
                  0.95333                             112.1                                  111.9
                  0.953884                            112.1                                  112
                  0.954437                            112.1                                  112
                  0.954991                            112.1                                  112.1
                  0.955564                            112.1                                  112.1
                  0.956137                            112.1                                  112.2
                  0.95671                             112.1                                  112.3
                  0.957238                            112.1                                  112.3
                  0.957766                            112.5                                  112.4
                  0.958294                            112.5                                  112.4
                  0.958787                            112.5                                  112.4
                  0.959279                            112.5                                  112.5
                  0.959772                            112.5                                  112.6
