== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        11/18/2022
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           Norit W
Description:                                                                  Gribow
Weight:                                                                       0.0607 g
 
                                             Sample preparation information

Outgas time:                                                                  16.0 hrs
Outgas temperature:                                                           150.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Alpha-s method    Std. isotherm: CABOT_BP_280   P / Po :          0.40
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           1.080e+03 m²/g
BJH method cumulative adsorption surface area                                            2.521e+01 m²/g
BJH method cumulative desorption surface area                                            4.777e+01 m²/g
DFT cumulative surface area                                                              8.124e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.22 nm at P/Po = 0.999400                                                  4.873e-01 cc/g
BJH method cumulative adsorption pore volume                                             6.413e-02 cc/g
BJH method cumulative desorption pore volume                                             7.280e-02 cc/g
DFT method cumulative pore volume                                                        4.362e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.804e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.174e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.991e+00 nm
DFT pore Diameter (Mode)                                                                 1.096e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             2.94130e-02                                               241.4632
                             2.94487e-02                                               241.5504
                             2.99763e-02                                               241.8256
                             3.22191e-02                                               243.5179
                             3.60775e-02                                               246.1179
                             4.19090e-02                                               249.4022
                             4.94047e-02                                               253.2584
                             5.92287e-02                                               257.2383
                             7.22058e-02                                               261.2953
                             8.52835e-02                                               264.4359
                             9.20867e-02                                               265.7722
                             1.10494e-01                                               268.7799
                             1.35465e-01                                               271.7469
                             1.61549e-01                                               273.8612
                             1.87126e-01                                               275.4997
                             2.12461e-01                                               276.8644
                             2.37763e-01                                               277.9809
                             2.62879e-01                                               278.9790
                             2.87943e-01                                               279.9385
                             3.13077e-01                                               280.7793
                             3.38194e-01                                               281.5081
                             3.63179e-01                                               282.1975
                             3.88082e-01                                               282.9603
                             4.13244e-01                                               283.5788
                             4.38276e-01                                               284.1412
                             4.63061e-01                                               284.7939
                             4.88108e-01                                               285.4184
                             5.13303e-01                                               285.8847
                             5.38210e-01                                               286.3843
                             5.63286e-01                                               286.8142
                             5.87880e-01                                               287.4515
                             6.13242e-01                                               287.9078
                             6.38063e-01                                               288.4555
                             6.62843e-01                                               289.0854
                             6.88038e-01                                               289.5761
                             7.13036e-01                                               290.0664
                             7.38012e-01                                               290.5441
                             7.62769e-01                                               291.2785
                             7.87704e-01                                               291.9512
                             8.12951e-01                                               292.3792
                             8.37097e-01                                               293.3293
                             8.62556e-01                                               293.9538
                             8.87585e-01                                               294.6658
                             9.11754e-01                                               295.8245
                             9.23130e-01                                               296.5195
                             9.33258e-01                                               297.1720
                             9.38575e-01                                               297.6620
                             9.43395e-01                                               298.4013
                             9.52559e-01                                               299.4549
                             9.62219e-01                                               300.7399
                             9.71649e-01                                               302.3789
                             9.80476e-01                                               304.7250
                             9.86864e-01                                               306.3172
                             9.92180e-01                                               307.7856
                             9.99400e-01                                               310.9723
                             9.99400e-01                                               315.0545
                             9.92916e-01                                               309.8962
                             9.79143e-01                                               307.1803
                             9.66589e-01                                               305.8642
                             9.56891e-01                                               304.9600
                             9.46686e-01                                               304.2472
                             9.35235e-01                                               304.3116
                             9.26056e-01                                               303.9189
                             9.16160e-01                                               303.5092
                             9.10646e-01                                               303.3371
                             9.05536e-01                                               303.1790
                             8.96068e-01                                               302.8073
                             8.86144e-01                                               302.3986
                             8.69599e-01                                               301.8980
                             8.48268e-01                                               302.1936
                             8.27457e-01                                               301.8240
                             8.04326e-01                                               301.3505
                             7.65726e-01                                               300.6292
                             7.47211e-01                                               300.1508
                             7.25965e-01                                               299.7341
                             7.03278e-01                                               299.2720
                             6.78276e-01                                               299.5507
                             6.54464e-01                                               299.2077
                             6.15638e-01                                               298.4707
                             5.96787e-01                                               298.1649
                             5.75738e-01                                               297.6695
                             5.53120e-01                                               297.1476
                             5.15273e-01                                               296.1891
                             4.99921e-01                                               293.8907
                             4.69377e-01                                               288.4288
                             4.49605e-01                                               287.6863
                             4.27655e-01                                               286.8885
                             4.04428e-01                                               286.0974
                             3.65734e-01                                               284.8165
                             3.47097e-01                                               284.1469
                             3.26017e-01                                               283.3384
                             3.03349e-01                                               282.5386
                             2.65589e-01                                               280.9260
                             2.46693e-01                                               280.3353
                             2.25940e-01                                               279.3616
                             2.03637e-01                                               278.1582
                             1.66409e-01                                               275.6686
                             1.48374e-01                                               274.1482
                             1.28265e-01                                               272.0650
                             9.39025e-02                                               266.9660
                             7.75732e-02                                               263.3718
                             4.89764e-02                                               253.6229
                             2.52966e-02                                               238.0038
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            23.2396                                                    241.4632
                            23.2678                                                    241.5504
                            23.4564                                                    241.8256
                            25.2113                                                    243.5179
                            28.2306                                                    246.1179
                            32.7937                                                    249.4022
                            38.6591                                                    253.2584
                            46.3463                                                    257.2383
                            56.5009                                                    261.2953
                            66.4109                                                    264.4359
                            71.7086                                                    265.7722
                            86.0424                                                    268.7799
                           105.4877                                                    271.7469
                           125.7994                                                    273.8612
                           145.7166                                                    275.4997
                           165.4451                                                    276.8644
                           184.7461                                                    277.9809
                           204.2621                                                    278.9790
                           223.7370                                                    279.9385
                           243.2662                                                    280.7793
                           262.7830                                                    281.5081
                           282.1970                                                    282.1975
                           301.5468                                                    282.9603
                           320.8959                                                    283.5788
                           340.3339                                                    284.1412
                           359.5809                                                    284.7939
                           379.0306                                                    285.4184
                           398.5950                                                    285.8847
                           417.9357                                                    286.3843
                           437.4086                                                    286.8142
                           455.9735                                                    287.4515
                           475.6444                                                    287.9078
                           494.8964                                                    288.4555
                           514.1161                                                    289.0854
                           533.6578                                                    289.5761
                           553.0470                                                    290.0664
                           572.3403                                                    290.5441
                           591.5398                                                    291.2785
                           610.8773                                                    291.9512
                           630.4568                                                    292.3792
                           649.1827                                                    293.3293
                           668.9935                                                    293.9538
                           688.4064                                                    294.6658
                           707.1513                                                    295.8245
                           715.9745                                                    296.5195
                           723.8302                                                    297.1720
                           727.6703                                                    297.6620
                           731.4072                                                    298.4013
                           738.5121                                                    299.4549
                           746.0014                                                    300.7399
                           753.3120                                                    302.3789
                           760.1555                                                    304.7250
                           765.2202                                                    306.3172
                           769.3422                                                    307.7856
                           774.9408                                                    310.9723
                           774.9408                                                    315.0545
                           769.9128                                                    309.8962
                           758.9172                                                    307.1803
                           749.1865                                                    305.8642
                           741.6699                                                    304.9600
                           733.7605                                                    304.2472
                           724.8851                                                    304.3116
                           717.7704                                                    303.9189
                           710.0999                                                    303.5092
                           706.0341                                                    303.3371
                           702.0728                                                    303.1790
                           694.7318                                                    302.8073
                           687.0377                                                    302.3986
                           674.2105                                                    301.8980
                           657.6723                                                    302.1936
                           640.6321                                                    301.8240
                           622.7237                                                    301.3505
                           592.8388                                                    300.6292
                           578.5044                                                    300.1508
                           562.0555                                                    299.7341
                           544.4908                                                    299.2720
                           525.3305                                                    299.5507
                           506.8875                                                    299.2077
                           476.8165                                                    298.4707
                           462.2164                                                    298.1649
                           445.9137                                                    297.6695
                           428.3963                                                    297.1476
                           399.0829                                                    296.1891
                           387.0241                                                    293.8907
                           363.3779                                                    288.4288
                           348.0707                                                    287.6863
                           331.0779                                                    286.8885
                           313.0964                                                    286.0974
                           283.1541                                                    284.8165
                           268.7257                                                    284.1469
                           252.4054                                                    283.3384
                           234.8553                                                    282.5386
                           205.6210                                                    280.9260
                           190.9919                                                    280.3353
                           174.8703                                                    279.3616
                           157.6082                                                    278.1582
                           128.7951                                                    275.6686
                           114.8368                                                    274.1482
                            99.2725                                                    272.0650
                            72.6773                                                    266.9660
                            60.0033                                                    263.3718
                            37.8836                                                    253.6229
                            19.5600                                                    238.0038
== MBET summary ==
                                                     Slope =           3.217
                                                 Intercept =           5.582e-03
                                Correlation coefficient, r =           0.999984
                                                 C constant=         577.354
 
                                              Surface Area =        1080.495 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  2.99763e-02                         241.8256                                 1.0225e-01
                  3.22191e-02                         243.5179                                 1.0938e-01
                  3.60775e-02                         246.1179                                 1.2167e-01
                  4.19090e-02                         249.4022                                 1.4033e-01
                  4.94047e-02                         253.2584                                 1.6419e-01
                  5.92287e-02                         257.2383                                 1.9582e-01
                  7.22058e-02                         261.2953                                 2.3831e-01
== Alpha-s summary ==
                                                     Slope =          28.218
                                         Alpha-S Intercept =         255.209 cc/g
                                   Correlation coefficient =           0.995
 
                                          Micropore volume =           0.395 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1246e-01                   2.7686e+02                   4.2826e-01                  7.8096e-01
             2.3776e-01                   2.7798e+02                   4.2999e-01                  8.0929e-01
             2.6288e-01                   2.7898e+02                   4.3153e-01                  8.3786e-01
             2.8794e-01                   2.7994e+02                   4.3301e-01                  8.6733e-01
             3.1308e-01                   2.8078e+02                   4.3431e-01                  8.9749e-01
             3.3819e-01                   2.8151e+02                   4.3544e-01                  9.2660e-01
             3.6318e-01                   2.8220e+02                   4.3651e-01                  9.5561e-01
             3.8808e-01                   2.8296e+02                   4.3769e-01                  9.8570e-01
             4.1324e-01                   2.8358e+02                   4.3864e-01                  1.0159e+00
== BJH adsorption summary ==
 
                                              Surface Area =          25.211 ~s/g
                                               Pore Volume =           0.064 cc/g
                                            Pore ^D Dv(^p) =           3.174 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1742           2.4762e-03       3.1204e+00      1.5511e-02       1.9546e+01       1.1334e-01       1.4283e+02
       3.3400           4.2588e-03       5.2225e+00      1.1729e-02       1.4192e+01       8.9418e-02       1.0801e+02
       3.5177           6.0668e-03       7.2784e+00      9.8662e-03       1.1245e+01       7.9861e-02       9.0851e+01
       3.7071           7.8548e-03       9.2052e+00      9.0668e-03       9.7958e+00       7.7414e-02       8.3489e+01
       3.9117           9.5070e-03       1.0909e+01      7.8473e-03       8.1153e+00       6.9998e-02       7.2259e+01
       4.1357           1.0948e-02       1.2312e+01      6.2575e-03       6.1154e+00       5.9087e-02       5.7618e+01
       4.3795           1.2137e-02       1.3401e+01      4.6857e-03       4.3077e+00       4.7030e-02       4.3145e+01
       4.6468           1.3482e-02       1.4554e+01      4.7957e-03       4.1244e+00       5.1482e-02       4.4157e+01
       4.9402           1.4754e-02       1.5583e+01      4.1035e-03       3.3340e+00       4.6602e-02       3.7782e+01
       5.2692           1.6122e-02       1.6628e+01      4.0079e-03       3.0784e+00       4.8192e-02       3.6901e+01
       5.6397           1.7441e-02       1.7557e+01      3.3324e-03       2.3581e+00       4.3494e-02       3.0680e+01
       6.0547           1.8768e-02       1.8437e+01      3.0233e-03       2.0183e+00       4.1826e-02       2.7833e+01
       6.5330           2.0009e-02       1.9204e+01      2.4806e-03       1.5462e+00       3.6784e-02       2.2836e+01
       7.0888           2.1071e-02       1.9806e+01      1.7938e-03       1.0240e+00       2.9058e-02       1.6511e+01
       7.7383           2.2306e-02       2.0436e+01      1.7254e-03       8.9004e-01       3.0969e-02       1.5880e+01
       8.5078           2.3657e-02       2.1064e+01      1.5846e-03       7.4591e-01       3.1161e-02       1.4583e+01
       9.4412           2.4936e-02       2.1619e+01      1.3083e-03       5.7501e-01       2.7564e-02       1.2038e+01
      10.6132           2.6324e-02       2.2135e+01      1.0613e-03       4.0317e-01       2.6015e-02       9.7626e+00
      12.0818           2.7622e-02       2.2559e+01      7.6714e-04       2.5546e-01       2.1381e-02       7.0542e+00
      14.0496           2.9081e-02       2.2984e+01      6.9660e-04       2.1077e-01       2.1510e-02       6.4031e+00
      16.8389           3.0591e-02       2.3329e+01      4.3998e-04       1.0570e-01       1.7282e-02       4.0392e+00
      20.9088           3.2132e-02       2.3630e+01      3.9847e-04       7.8323e-02       1.9087e-02       3.6586e+00
      25.0126           3.3632e-02       2.3884e+01      3.6639e-04       6.1132e-02       2.0505e-02       3.3654e+00
      28.6353           3.4720e-02       2.4040e+01      3.3559e-04       4.7794e-02       2.1905e-02       3.0872e+00
      31.8716           3.5836e-02       2.4182e+01      3.7336e-04       4.6682e-02       2.7640e-02       3.4361e+00
      34.5192           3.7186e-02       2.4332e+01      3.6736e-04       4.2378e-02       2.9476e-02       3.3801e+00
      39.2405           3.8985e-02       2.4508e+01      3.2430e-04       3.4035e-02       2.8871e-02       2.9815e+00
      47.8732           4.1272e-02       2.4693e+01      2.1607e-04       1.8724e-02       2.3622e-02       1.9822e+00
      61.7359           4.4257e-02       2.4877e+01      1.6676e-04       1.1347e-02       2.3649e-02       1.5257e+00
      85.8035           4.7379e-02       2.5026e+01      1.1485e-04       6.0719e-03       2.1137e-02       1.0482e+00
     125.3740           5.0364e-02       2.5131e+01      6.8620e-05       2.7200e-03       1.7061e-02       6.2410e-01
     199.3278           5.3678e-02       2.5179e+01      2.6699e-05       7.4101e-04       1.0244e-02       2.4057e-01
    1721.7045           5.8240e-02       2.5201e+01      8.5237e-06       1.6115e-04       5.0621e-03       7.5256e-02
    3194.2151           6.4132e-02       2.5211e+01      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           8.681e-04        8.681e-04        1.827e-02        1.827e-02
          160.000 - 180.000            170.000           8.962e-04        1.764e-03        2.109e-02        3.936e-02
          140.000 - 160.000            150.000           8.962e-04        2.660e-03        2.390e-02        6.326e-02
          120.000 - 140.000            130.000           1.061e-03        3.721e-03        3.264e-02        9.590e-02
          100.000 - 120.000            110.000           1.509e-03        5.230e-03        5.487e-02        1.508e-01
           80.000 - 100.000             90.000           1.824e-03        7.054e-03        8.106e-02        2.318e-01
           60.000 - 80.000              70.000           2.743e-03        9.797e-03        1.567e-01        3.886e-01
           40.000 - 60.000              50.000           4.697e-03        1.449e-02        3.758e-01        7.643e-01
           20.000 - 40.000              30.000           7.398e-03        2.189e-02        9.865e-01        1.751e+00
           18.000 - 20.000              19.000           7.575e-04        2.265e-02        1.595e-01        1.910e+00
           16.000 - 18.000              17.000           8.938e-04        2.354e-02        2.103e-01        2.121e+00
           14.000 - 16.000              15.000           1.093e-03        2.464e-02        2.913e-01        2.412e+00
           12.000 - 14.000              13.000           1.494e-03        2.613e-02        4.598e-01        2.872e+00
           10.000 - 12.000              11.000           1.952e-03        2.808e-02        7.098e-01        3.581e+00
            8.000 - 10.000               9.000           2.832e-03        3.091e-02        1.259e+00        4.840e+00
            6.000 - 8.000                7.000           4.172e-03        3.509e-02        2.384e+00        7.224e+00
            4.000 - 6.000                5.000           8.518e-03        4.361e-02        6.815e+00        1.404e+01
            2.000 - 4.000                3.000           7.599e-03        5.120e-02        1.013e+01        2.417e+01
== BJH desorption summary ==
 
                                              Surface Area =          47.770 ~s/g
                                               Pore Volume =           0.073 cc/g
                                            Pore ^D Dv(^p) =           3.991 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2374           3.3324e-03       4.1174e+00      1.3113e-02       1.6202e+01       9.7701e-02       1.2072e+02
       3.4472           5.3954e-03       6.4740e+00      1.2675e-02       1.4813e+01       1.0007e-01       1.1671e+02
       3.6134           7.4238e-03       8.7247e+00      1.2349e-02       1.3696e+01       1.0267e-01       1.1372e+02
       3.7770           1.4921e-02       1.6348e+01      3.1117e-02       3.1852e+01       2.8026e-01       2.8651e+02
       3.9915           2.4271e-02       2.5629e+01      4.4395e-02       4.3856e+01       4.1426e-01       4.0879e+02
       4.1989           3.3886e-02       3.5040e+01      4.2644e-02       4.1624e+01       4.0268e-01       3.9265e+02
       4.4710           3.7831e-02       3.8687e+01      2.1544e-02       2.0175e+01       2.1219e-01       1.9839e+02
       4.8040           3.9675e-02       4.0259e+01      5.7302e-03       4.8402e+00       6.2628e-02       5.2755e+01
       5.0751           4.0864e-02       4.1207e+01      4.3949e-03       3.5053e+00       5.0826e-02       4.0469e+01
       5.3465           4.2193e-02       4.2184e+01      3.5761e-03       2.6843e+00       4.3994e-02       3.2923e+01
       5.8001           4.3341e-02       4.2974e+01      2.5116e-03       1.7535e+00       3.3259e-02       2.3119e+01
       6.3507           4.4231e-02       4.3572e+01      1.5538e-03       1.0369e+00       2.1470e-02       1.4300e+01
       6.8625           4.4857e-02       4.3933e+01      1.1828e-03       6.8947e-01       1.8797e-02       1.0889e+01
       7.4391           4.5527e-02       4.4280e+01      1.0867e-03       5.6432e-01       1.9296e-02       1.0004e+01
       8.0588           4.6561e-02       4.4795e+01      1.6422e-03       8.1943e-01       3.0430e-02       1.5118e+01
       8.7095           4.7748e-02       4.5324e+01      1.3320e-03       6.1345e-01       2.6768e-02       1.2257e+01
       9.9106           4.8949e-02       4.5810e+01      1.0797e-03       4.5385e-01       2.3916e-02       9.9326e+00
      11.4883           5.0030e-02       4.6205e+01      6.7393e-04       2.4478e-01       1.7257e-02       6.1956e+00
      13.0037           5.0599e-02       4.6393e+01      3.8161e-04       1.2680e-01       1.0604e-02       3.5103e+00
      14.9078           5.1163e-02       4.6543e+01      2.9245e-04       7.9394e-02       1.0097e-02       2.6899e+00
      17.1233           5.1746e-02       4.6673e+01      2.9888e-04       6.6065e-02       1.2477e-02       2.7499e+00
      19.0874           5.2564e-02       4.6848e+01      4.2056e-04       8.9362e-02       1.8328e-02       3.8699e+00
      20.8932           5.3158e-02       4.6965e+01      3.5809e-04       7.0310e-02       1.6858e-02       3.2962e+00
      22.4614           5.3594e-02       4.7045e+01      2.7337e-04       4.9595e-02       1.3912e-02       2.5167e+00
      23.7981           5.4046e-02       4.7118e+01      2.3059e-04       3.8383e-02       1.2801e-02       2.1225e+00
      26.1161           5.4637e-02       4.7206e+01      2.1251e-04       3.2492e-02       1.2884e-02       1.9554e+00
      29.5979           5.5123e-02       4.7276e+01      1.4112e-04       2.0494e-02       8.9735e-03       1.2981e+00
      34.7635           5.5774e-02       4.7347e+01      1.0977e-04       1.2895e-02       8.8594e-03       1.0087e+00
      42.3904           5.6708e-02       4.7425e+01      8.7034e-05       7.4484e-03       9.4485e-03       7.9821e-01
      53.3295           5.8378e-02       4.7541e+01      1.0805e-04       8.5341e-03       1.3130e-02       9.8842e-01
      77.4257           6.1097e-02       4.7650e+01      6.8636e-05       4.2232e-03       1.1676e-02       6.2062e-01
     184.8445           6.5976e-02       4.7726e+01      3.0072e-05       1.2640e-03       9.3673e-03       2.6463e-01
    1734.4816           7.2797e-02       4.7770e+01      2.7531e-06       6.3490e-06       7.5439e-03       1.7397e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           2.867e-04        2.867e-04        6.037e-03        6.037e-03
          160.000 - 180.000            170.000           9.083e-04        1.195e-03        2.137e-02        2.741e-02
          140.000 - 160.000            150.000           9.083e-04        2.103e-03        2.422e-02        5.163e-02
          120.000 - 140.000            130.000           9.083e-04        3.012e-03        2.795e-02        7.958e-02
          100.000 - 120.000            110.000           9.083e-04        3.920e-03        3.303e-02        1.126e-01
           80.000 - 100.000             90.000           9.083e-04        4.828e-03        4.037e-02        1.530e-01
           60.000 - 80.000              70.000           2.083e-03        6.912e-03        1.190e-01        2.720e-01
           40.000 - 60.000              50.000           2.716e-03        9.628e-03        2.173e-01        4.893e-01
           20.000 - 40.000              30.000           3.551e-03        1.318e-02        4.734e-01        9.627e-01
           18.000 - 20.000              19.000           7.532e-04        1.393e-02        1.586e-01        1.121e+00
           16.000 - 18.000              17.000           6.608e-04        1.459e-02        1.555e-01        1.277e+00
           14.000 - 16.000              15.000           5.562e-04        1.515e-02        1.483e-01        1.425e+00
           12.000 - 14.000              13.000           6.720e-04        1.582e-02        2.068e-01        1.632e+00
           10.000 - 12.000              11.000           1.211e-03        1.703e-02        4.405e-01        2.072e+00
            8.000 - 10.000               9.000           2.548e-03        1.958e-02        1.132e+00        3.205e+00
            6.000 - 8.000                7.000           2.799e-03        2.238e-02        1.599e+00        4.804e+00
            4.000 - 6.000                5.000           1.900e-02        4.138e-02        1.520e+01        2.000e+01
            2.000 - 4.000                3.000           2.133e-02        6.271e-02        2.845e+01        4.845e+01
== DFT method summary ==
                                               Pore volume =           0.436 cc/g
                                              Surface area =         812.402 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           0.122 %
                                                 ^W (Mode) =           1.096 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  2.1658e-02              8.3137e+01              9.4505e-02              3.0783e+02
           0.6660                  2.5864e-02              9.5881e+01              8.0895e-02              2.4508e+02
           0.7230                  3.3296e-02              1.1551e+02              1.3039e-01              3.4442e+02
           0.7850                  4.6472e-02              1.4658e+02              2.1251e-01              5.0103e+02
           0.8520                  6.9861e-02              1.9731e+02              3.4909e-01              7.5727e+02
           0.9260                  1.0840e-01              2.7550e+02              5.2080e-01              1.0566e+03
           1.0070                  1.6344e-01              3.8080e+02              6.7954e-01              1.3000e+03
           1.0960                  2.2986e-01              5.0165e+02              7.4632e-01              1.3578e+03
           1.1930                  2.9377e-01              6.1404e+02              6.5886e-01              1.1587e+03
           1.2990                  3.4879e-01              7.0658e+02              5.1898e-01              8.7302e+02
           1.4160                  3.8826e-01              7.6959e+02              3.3738e-01              5.3848e+02
           1.5430                  4.0775e-01              7.9874e+02              1.5344e-01              2.2958e+02
           1.6820                  4.1204e-01              8.0443e+02              3.0896e-02              4.0907e+01
           1.8340                  4.1468e-01              8.0774e+02              1.7343e-02              2.1765e+01
           2.0000                  4.1565e-01              8.0888e+02              5.8540e-03              6.8732e+00
           2.1830                  4.1581e-01              8.0906e+02              8.8889e-04              9.6925e-01
           2.3820                  4.1581e-01              8.0906e+02              0.0000e+00              0.0000e+00
           2.6000                  4.1591e-01              8.0912e+02              4.3854e-04              2.8305e-01
           2.8380                  4.1786e-01              8.1028e+02              8.2220e-03              4.8818e+00
           3.0990                  4.2124e-01              8.1222e+02              1.2933e-02              7.4299e+00
           3.3850                  4.2502e-01              8.1438e+02              1.3215e-02              7.5694e+00
           3.6980                  4.2916e-01              8.1675e+02              1.3215e-02              7.5694e+00
           4.0390                  4.3351e-01              8.1924e+02              1.2777e-02              7.2863e+00
           4.4130                  4.3538e-01              8.2024e+02              4.9931e-03              2.6876e+00
           4.8230                  4.3550e-01              8.2030e+02              2.8178e-04              1.3954e-01
           5.2700                  4.3550e-01              8.2030e+02              0.0000e+00              0.0000e+00
           5.7600                  4.3553e-01              8.2031e+02              6.5332e-05              1.8986e-02
           6.2960                  4.3562e-01              8.2033e+02              1.6556e-04              4.5629e-02
           6.8830                  4.3577e-01              8.2037e+02              2.5600e-04              6.7612e-02
           7.5240                  4.3597e-01              8.2043e+02              3.2315e-04              8.2537e-02
           8.2270                  4.3620e-01              8.2048e+02              3.2315e-04              8.2537e-02
           8.9950                  4.3640e-01              8.2053e+02              2.5782e-04              6.3550e-02
           9.8350                  4.3653e-01              8.2056e+02              1.5759e-04              3.6908e-02
          10.7550                  4.3660e-01              8.2058e+02              7.2686e-05              1.5791e-02
          11.7610                  4.3670e-01              8.2059e+02              9.9560e-05              1.4238e-02
          12.8610                  4.3689e-01              8.2062e+02              1.7820e-04              2.4461e-02
          14.0660                  4.3715e-01              8.2065e+02              2.1372e-04              2.8677e-02
          15.3830                  4.3750e-01              8.2070e+02              2.6595e-04              3.4359e-02
          16.8250                  4.3796e-01              8.2076e+02              3.1885e-04              3.9299e-02
          18.4020                  4.3835e-01              8.2080e+02              2.4451e-04              2.7712e-02
          20.1280                  4.3867e-01              8.2083e+02              1.8522e-04              1.9095e-02
          22.0160                  4.3899e-01              8.2086e+02              1.6917e-04              1.6359e-02
          24.0820                  4.3924e-01              8.2089e+02              1.2377e-04              1.1151e-02
          26.3430                  4.3941e-01              8.2090e+02              7.2247e-05              5.7824e-03
          28.8160                  4.3959e-01              8.2091e+02              7.3575e-05              5.2186e-03
          31.5220                  4.3974e-01              8.2092e+02              5.7925e-05              3.5536e-03
          34.4820                  4.4006e-01              8.2094e+02              1.0506e-04              6.1035e-03
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  2.1658e-02              8.3137e+01              1.0884e-01              3.2686e+02
           0.6660                  2.5864e-02              9.5881e+01              1.3175e-01              3.6906e+02
           0.7230                  3.3296e-02              1.1551e+02              3.1041e-01              7.4954e+02
           0.7850                  4.6472e-02              1.4658e+02              5.6052e-01              1.2420e+03
           0.8520                  6.9861e-02              1.9731e+02              9.3208e-01              1.9231e+03
           0.9260                  1.0840e-01              2.7550e+02              1.3667e+00              2.6525e+03
           1.0070                  1.6344e-01              3.8080e+02              1.7106e+00              3.1500e+03
           1.0960                  2.2986e-01              5.0165e+02              1.7501e+00              3.1015e+03
           1.1930                  2.9377e-01              6.1404e+02              1.5190e+00              2.5989e+03
           1.2990                  3.4879e-01              7.0658e+02              1.1534e+00              1.8886e+03
           1.4160                  3.8826e-01              7.6959e+02              6.9528e-01              1.0815e+03
           1.5430                  4.0775e-01              7.9874e+02              2.7812e-01              4.0521e+02
           1.6820                  4.1204e-01              8.0443e+02              8.2272e-02              1.0639e+02
           1.8340                  4.1468e-01              8.0774e+02              4.1543e-02              5.1133e+01
           2.0000                  4.1565e-01              8.0888e+02              1.2795e-02              1.4860e+01
           2.1830                  4.1581e-01              8.0906e+02              1.7966e-03              1.9590e+00
           2.3820                  4.1581e-01              8.0906e+02              1.5011e-03              9.6890e-01
           2.6000                  4.1591e-01              8.0912e+02              3.2078e-02              1.9116e+01
           2.8380                  4.1786e-01              8.1028e+02              8.0298e-02              4.6646e+01
           3.0990                  4.2124e-01              8.1222e+02              1.0077e-01              5.7662e+01
           3.3850                  4.2502e-01              8.1438e+02              1.0202e-01              5.8282e+01
           3.6980                  4.2916e-01              8.1675e+02              1.0052e-01              5.7313e+01
           4.0390                  4.3351e-01              8.1924e+02              6.9947e-02              3.9166e+01
           4.4130                  4.3538e-01              8.2024e+02              2.1727e-02              1.1636e+01
           4.8230                  4.3550e-01              8.2030e+02              1.2517e-03              6.1984e-01
           5.2700                  4.3550e-01              8.2030e+02              4.9576e-04              1.4408e-01
           5.7600                  4.3553e-01              8.2031e+02              1.8216e-03              5.0878e-01
           6.2960                  4.3562e-01              8.2033e+02              3.4717e-03              9.2875e-01
           6.8830                  4.3577e-01              8.2037e+02              4.9566e-03              1.2758e+00
           7.5240                  4.3597e-01              8.2043e+02              5.6217e-03              1.4237e+00
           8.2270                  4.3620e-01              8.2048e+02              5.1259e-03              1.2796e+00
           8.9950                  4.3640e-01              8.2053e+02              3.8001e-03              9.1488e-01
           9.8350                  4.3653e-01              8.2056e+02              2.2284e-03              5.0717e-01
          10.7550                  4.3660e-01              8.2058e+02              2.2796e-03              3.7966e-01
          11.7610                  4.3670e-01              8.2059e+02              4.4030e-03              6.1216e-01
          12.8610                  4.3689e-01              8.2062e+02              6.3930e-03              8.6341e-01
          14.0660                  4.3715e-01              8.2065e+02              8.1096e-03              1.0567e+00
          15.3830                  4.3750e-01              8.2070e+02              1.0385e-02              1.2882e+00
          16.8250                  4.3796e-01              8.2076e+02              1.0621e-02              1.2406e+00
          18.4020                  4.3835e-01              8.2080e+02              8.8230e-03              9.4618e-01
          20.1280                  4.3867e-01              8.2083e+02              7.9110e-03              7.8046e-01
          22.0160                  4.3899e-01              8.2086e+02              6.9759e-03              6.4516e-01
          24.0820                  4.3924e-01              8.2089e+02              5.0788e-03              4.3154e-01
          26.3430                  4.3941e-01              8.2090e+02              4.3443e-03              3.2112e-01
          28.8160                  4.3959e-01              8.2091e+02              4.9497e-03              3.2794e-01
          31.5220                  4.3974e-01              8.2092e+02              5.1504e-03              3.0743e-01
          34.4820                  4.4006e-01              8.2094e+02              7.9784e-03              4.6349e-01
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0288934                           241.5                                  240.4
                  0.0312623                           243.3                                  241.9
                  0.0336313                           244.9                                  243.5
                  0.0360002                           246.3                                  245.1
                  0.0390043                           247.9                                  247
                  0.0420084                           249.3                                  249
                  0.0450125                           252.6                                  251
                  0.0474025                           253.6                                  252.6
                  0.0497925                           254.4                                  253.9
                  0.0521825                           255.2                                  254.7
                  0.0549159                           256.1                                  255.6
                  0.0576494                           256.9                                  256.6
                  0.0603829                           257.7                                  257.5
                  0.063589                            258.5                                  258.6
                  0.0667951                           259.3                                  259.7
                  0.0700012                           262                                    260.8
                  0.0736681                           262.8                                  262
                  0.0773349                           263.5                                  263.3
                  0.0810018                           264.2                                  264.1
                  0.0849305                           264.9                                  265
                  0.0888591                           265.6                                  265.9
                  0.0927878                           266.2                                  266.7
                  0.09659                             266.8                                  267.4
                  0.100392                            268.4                                  267.9
                  0.104194                            268.9                                  268.5
                  0.107598                            269.3                                  269
                  0.111002                            269.7                                  269.5
                  0.114405                            270.2                                  270
                  0.121239                            270.9                                  271
                  0.128073                            271.7                                  272
                  0.134906                            272.6                                  272.8
                  0.141696                            273.2                                  273.5
                  0.148486                            273.8                                  274.2
                  0.155277                            274.4                                  274.7
                  0.161445                            274.9                                  275.3
                  0.167613                            275.4                                  275.7
                  0.173781                            275.8                                  276.2
                  0.180589                            276.3                                  276.6
                  0.187398                            276.8                                  277.1
                  0.194206                            277.2                                  277.5
                  0.200827                            277.7                                  278
                  0.207448                            278.1                                  278.4
                  0.214068                            278.5                                  278.7
                  0.220112                            278.8                                  279
                  0.226155                            279.1                                  279.4
                  0.232199                            279.5                                  279.7
                  0.238755                            279.8                                  280
                  0.245311                            280.2                                  280.3
                  0.251866                            280.5                                  280.5
                  0.258072                            280.8                                  280.7
                  0.264278                            281.1                                  280.9
                  0.270484                            281.4                                  281.1
                  0.276294                            281.7                                  281.4
                  0.282103                            281.9                                  281.6
                  0.287912                            282.2                                  281.9
                  0.293606                            282.4                                  282.1
                  0.299301                            282.6                                  282.4
                  0.304995                            282.9                                  282.6
                  0.31298                             283.2                                  282.9
                  0.320966                            283.5                                  283.2
                  0.328952                            283.8                                  283.5
                  0.335973                            284                                    283.7
                  0.342995                            284.3                                  284
                  0.350016                            284.5                                  284.3
                  0.356469                            284.7                                  284.5
                  0.362922                            284.9                                  284.7
                  0.369374                            285.2                                  284.9
                  0.375549                            285.3                                  285.1
                  0.381723                            285.5                                  285.3
                  0.387898                            285.7                                  285.6
                  0.393997                            285.9                                  285.8
                  0.400096                            286.1                                  286
                  0.406195                            286.3                                  286.2
                  0.412348                            286.4                                  286.4
                  0.418501                            286.6                                  286.6
                  0.424653                            287                                    286.8
                  0.430927                            287.2                                  287
                  0.437201                            287.3                                  287.2
                  0.443475                            287.5                                  287.5
                  0.44989                             287.7                                  287.7
                  0.456305                            287.8                                  287.9
                  0.46272                             288                                    288.2
                  0.469257                            288.2                                  288.4
                  0.475795                            292.6                                  289.6
                  0.482333                            292.7                                  290.7
                  0.488949                            292.9                                  291.9
                  0.495565                            293                                    293.1
                  0.502182                            293.1                                  294.2
                  0.508814                            293.3                                  295.2
                  0.515445                            293.4                                  296.2
                  0.522077                            296.5                                  296.4
                  0.528652                            296.6                                  296.5
                  0.535227                            296.7                                  296.7
                  0.541803                            296.9                                  296.9
                  0.548246                            297                                    297
                  0.554689                            297.1                                  297.2
                  0.561132                            297.2                                  297.3
                  0.567372                            297.5                                  297.5
                  0.573611                            297.6                                  297.6
                  0.579851                            297.8                                  297.8
                  0.585823                            297.9                                  297.9
                  0.591795                            298                                    298
                  0.597768                            298.1                                  298.2
                  0.603422                            298.2                                  298.3
                  0.609076                            298.3                                  298.4
                  0.61473                             298.3                                  298.5
                  0.620029                            298.4                                  298.6
                  0.625329                            298.5                                  298.7
                  0.630628                            298.6                                  298.8
                  0.635554                            298.7                                  298.8
                  0.640481                            298.8                                  298.9
                  0.645407                            298.8                                  299
                  0.649959                            298.9                                  299.1
                  0.654511                            299                                    299.2
                  0.659062                            299.1                                  299.3
                  0.663257                            299.1                                  299.3
                  0.667451                            299.2                                  299.4
                  0.671645                            299.2                                  299.5
                  0.675514                            299.3                                  299.5
                  0.679384                            299.4                                  299.5
                  0.683254                            299.4                                  299.5
                  0.686846                            299.5                                  299.5
                  0.690438                            299.5                                  299.4
                  0.69403                             299.6                                  299.4
                  0.697404                            299.6                                  299.3
                  0.700777                            299.7                                  299.3
                  0.70415                             299.7                                  299.3
                  0.707369                            299.8                                  299.4
                  0.710588                            299.8                                  299.4
                  0.713806                            299.9                                  299.5
                  0.716937                            299.9                                  299.6
                  0.720067                            300                                    299.6
                  0.723197                            300                                    299.7
                  0.726299                            300                                    299.7
                  0.729401                            300.1                                  299.8
                  0.732503                            300.1                                  299.9
                  0.735624                            300.2                                  299.9
                  0.738745                            300.2                                  300
                  0.741867                            300.2                                  300
                  0.745034                            300.3                                  300.1
                  0.748201                            300.3                                  300.2
                  0.751368                            300.4                                  300.3
                  0.754577                            300.4                                  300.3
                  0.757785                            300.5                                  300.4
                  0.760994                            300.6                                  300.5
                  0.764197                            300.6                                  300.6
                  0.767401                            300.7                                  300.7
                  0.770604                            300.7                                  300.7
                  0.773704                            300.7                                  300.8
                  0.776803                            300.8                                  300.8
                  0.779903                            300.8                                  300.9
                  0.782734                            301                                    300.9
                  0.785565                            301                                    301
                  0.788395                            301.1                                  301.1
                  0.790713                            301.1                                  301.1
                  0.79303                             301.1                                  301.1
                  0.795348                            301.2                                  301.2
                  0.796813                            301.2                                  301.2
                  0.798279                            301.2                                  301.2
                  0.799744                            301.2                                  301.3
                  0.802865                            301.3                                  301.3
                  0.805986                            301.4                                  301.4
                  0.809107                            301.5                                  301.4
                  0.811285                            301.5                                  301.5
                  0.813463                            301.5                                  301.5
                  0.815641                            301.6                                  301.6
                  0.817839                            301.6                                  301.6
                  0.820037                            301.6                                  301.7
                  0.822235                            301.7                                  301.7
                  0.824511                            301.8                                  301.8
                  0.826787                            301.8                                  301.8
                  0.829063                            301.9                                  301.9
                  0.831001                            301.9                                  301.9
                  0.832939                            301.9                                  301.9
                  0.834877                            301.9                                  302
                  0.836817                            301.9                                  302
                  0.838757                            302                                    302
                  0.840698                            302                                    302.1
                  0.842707                            302                                    302.1
                  0.844717                            302                                    302.1
                  0.846726                            302.1                                  302.2
                  0.848581                            302.1                                  302.2
                  0.850435                            302.1                                  302.2
                  0.852289                            302.1                                  302.1
                  0.85395                             302.2                                  302.1
                  0.855611                            302.2                                  302.1
                  0.857272                            302.2                                  302.1
                  0.858993                            302.2                                  302
                  0.860713                            302.2                                  302
                  0.862433                            302.3                                  302
                  0.864215                            302.3                                  302
                  0.865997                            302.3                                  301.9
                  0.867778                            302.3                                  301.9
                  0.869337                            302.3                                  301.9
                  0.870895                            302.3                                  301.9
                  0.872453                            302.4                                  302
                  0.873868                            302.4                                  302
                  0.875283                            302.4                                  302.1
                  0.876698                            302.4                                  302.1
                  0.878163                            302.4                                  302.2
                  0.879628                            302.4                                  302.2
                  0.881093                            302.5                                  302.2
                  0.88261                             302.5                                  302.3
                  0.884128                            302.5                                  302.3
                  0.885645                            302.5                                  302.4
                  0.887187                            302.5                                  302.4
                  0.888729                            302.6                                  302.5
                  0.890271                            302.6                                  302.6
                  0.891499                            302.6                                  302.6
                  0.892728                            302.6                                  302.7
                  0.893956                            302.9                                  302.7
                  0.895229                            302.9                                  302.8
                  0.896501                            302.9                                  302.8
                  0.897773                            303                                    302.9
                  0.899091                            303                                    302.9
                  0.900408                            303                                    303
                  0.901726                            303                                    303
                  0.902923                            303                                    303.1
                  0.90412                             303                                    303.1
                  0.905316                            303                                    303.2
                  0.90647                             303.1                                  303.2
                  0.907624                            303.1                                  303.2
                  0.908778                            303.3                                  303.3
                  0.909901                            303.4                                  303.3
                  0.911023                            303.4                                  303.3
                  0.912146                            303.4                                  303.4
                  0.913194                            303.4                                  303.4
                  0.914242                            303.4                                  303.4
                  0.91529                             303.4                                  303.5
                  0.916322                            303.4                                  303.5
                  0.917354                            303.6                                  303.6
                  0.918386                            303.6                                  303.6
                  0.919365                            303.6                                  303.6
                  0.920344                            303.8                                  303.7
                  0.921323                            303.9                                  303.7
                  0.922271                            303.9                                  303.8
                  0.923219                            303.9                                  303.8
                  0.924167                            303.9                                  303.8
                  0.925105                            303.9                                  303.9
                  0.926044                            303.9                                  303.9
                  0.926983                            303.9                                  304
                  0.927854                            303.9                                  304
                  0.928725                            303.9                                  304
                  0.929597                            303.9                                  304.1
                  0.930477                            304                                    304.1
                  0.931356                            304.2                                  304.1
                  0.932236                            304.2                                  304.2
                  0.933039                            304.3                                  304.2
                  0.933842                            304.3                                  304.3
                  0.934645                            304.3                                  304.3
                  0.935465                            304.3                                  304.3
                  0.936285                            304.3                                  304.3
                  0.937104                            304.3                                  304.3
                  0.93785                             304.4                                  304.3
                  0.938596                            304.4                                  304.3
                  0.939342                            304.4                                  304.3
                  0.940095                            304.5                                  304.3
                  0.940847                            304.5                                  304.3
                  0.9416                              304.5                                  304.3
                  0.942304                            304.6                                  304.3
                  0.943008                            304.6                                  304.3
                  0.943712                            304.6                                  304.3
                  0.944391                            304.6                                  304.3
                  0.945071                            304.6                                  304.3
                  0.945751                            304.6                                  304.3
                  0.946436                            304.6                                  304.2
                  0.947121                            304.6                                  304.3
                  0.947805                            304.6                                  304.3
                  0.948418                            304.7                                  304.4
                  0.949031                            304.8                                  304.4
                  0.949644                            304.8                                  304.5
                  0.950279                            304.8                                  304.5
                  0.950914                            304.8                                  304.5
                  0.951549                            304.8                                  304.6
                  0.952143                            304.8                                  304.6
                  0.952736                            304.8                                  304.7
                  0.95333                             304.9                                  304.7
                  0.953884                            304.9                                  304.7
                  0.954437                            304.9                                  304.8
                  0.954991                            304.9                                  304.8
                  0.955564                            304.9                                  304.9
                  0.956137                            304.9                                  304.9
                  0.95671                             304.9                                  304.9
                  0.957238                            304.9                                  305
                  0.957766                            305.1                                  305
                  0.958294                            305.1                                  305.1
                  0.958787                            305.1                                  305.1
                  0.959279                            305.1                                  305.2
                  0.959772                            305.1                                  305.2
