== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        11/10/2022
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           WO3/C-400 04.10.2022
Description:                                                                  Medwedewa
Weight:                                                                       0.3595 g
 
                                             Sample preparation information

Outgas time:                                                                  2.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
BJH/DH method     Moving pt. avg.: 7            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           7.255e-01 m²/g
BJH method cumulative adsorption surface area                                            4.743e-01 m²/g
BJH method cumulative desorption surface area                                            7.537e-01 m²/g
DFT cumulative surface area                                                              7.758e-01 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 3194.30 nm at P/Po = 0.999400                                                  3.796e-03 cc/g
BJH method cumulative adsorption pore volume                                             3.729e-03 cc/g
BJH method cumulative desorption pore volume                                             3.640e-03 cc/g
DFT method cumulative pore volume                                                        1.185e-03 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.093e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.179e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.239e+00 nm
DFT pore Diameter (Mode)                                                                 2.382e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             2.22943e-02                                                 0.0654
                             2.70307e-02                                                 0.0733
                             3.03140e-02                                                 0.0763
                             3.44210e-02                                                 0.0788
                             3.94324e-02                                                 0.0858
                             4.60695e-02                                                 0.0902
                             5.42470e-02                                                 0.0951
                             6.44249e-02                                                 0.0983
                             7.75135e-02                                                 0.1039
                             8.95022e-02                                                 0.1084
                             9.39991e-02                                                 0.1079
                             1.14351e-01                                                 0.1242
                             1.39272e-01                                                 0.1388
                             1.64212e-01                                                 0.1536
                             1.89224e-01                                                 0.1645
                             2.14190e-01                                                 0.1720
                             2.39164e-01                                                 0.1803
                             2.64103e-01                                                 0.1923
                             2.89097e-01                                                 0.2055
                             3.14052e-01                                                 0.2162
                             3.38980e-01                                                 0.2256
                             3.63998e-01                                                 0.2277
                             3.88845e-01                                                 0.2571
                             4.13898e-01                                                 0.2628
                             4.38940e-01                                                 0.2641
                             4.63826e-01                                                 0.2714
                             4.88734e-01                                                 0.2805
                             5.13718e-01                                                 0.2964
                             5.38758e-01                                                 0.2984
                             5.63742e-01                                                 0.2944
                             5.88515e-01                                                 0.3106
                             6.13555e-01                                                 0.3246
                             6.38608e-01                                                 0.3270
                             6.63546e-01                                                 0.3292
                             6.88584e-01                                                 0.3225
                             7.13392e-01                                                 0.3407
                             7.38371e-01                                                 0.3622
                             7.63473e-01                                                 0.3604
                             7.88455e-01                                                 0.3635
                             8.13004e-01                                                 0.4070
                             8.38285e-01                                                 0.4151
                             8.63274e-01                                                 0.4333
                             8.88138e-01                                                 0.4451
                             9.12859e-01                                                 0.4862
                             9.23841e-01                                                 0.5110
                             9.33957e-01                                                 0.5252
                             9.39096e-01                                                 0.5540
                             9.43731e-01                                                 0.6153
                             9.53971e-01                                                 0.6388
                             9.63827e-01                                                 0.6679
                             9.73861e-01                                                 0.6816
                             9.83400e-01                                                 0.7639
                             9.88926e-01                                                 0.8095
                             9.93740e-01                                                 0.8809
                             9.99400e-01                                                 1.2091
                             9.99400e-01                                                 2.4542
                             9.94670e-01                                                 1.1758
                             9.80138e-01                                                 0.8821
                             9.67384e-01                                                 0.8028
                             9.57609e-01                                                 0.7814
                             9.46904e-01                                                 0.7889
                             9.36673e-01                                                 0.7618
                             9.26367e-01                                                 0.7520
                             9.16204e-01                                                 0.7363
                             9.10252e-01                                                 0.7590
                             9.05483e-01                                                 0.7506
                             8.95806e-01                                                 0.7341
                             8.85373e-01                                                 0.7726
                             8.70148e-01                                                 0.7682
                             8.51516e-01                                                 0.7494
                             8.17070e-01                                                 0.7181
                             7.99174e-01                                                 0.7402
                             7.79056e-01                                                 0.7196
                             7.42983e-01                                                 0.6926
                             7.24748e-01                                                 0.6959
                             7.04164e-01                                                 0.6920
                             6.67847e-01                                                 0.6670
                             6.49957e-01                                                 0.6495
                             6.29057e-01                                                 0.6600
                             5.92691e-01                                                 0.6365
                             5.74626e-01                                                 0.6192
                             5.54006e-01                                                 0.6068
                             5.17461e-01                                                 0.5946
                             4.99356e-01                                                 0.5761
                             4.78758e-01                                                 0.5603
                             4.42251e-01                                                 0.5448
                             4.24134e-01                                                 0.5325
                             4.03587e-01                                                 0.5079
                             3.67205e-01                                                 0.4700
                             3.49098e-01                                                 0.4658
                             3.28426e-01                                                 0.4420
                             2.92036e-01                                                 0.3937
                             2.73778e-01                                                 0.3837
                             2.53096e-01                                                 0.3645
                             2.16759e-01                                                 0.3119
                             1.98691e-01                                                 0.2812
                             1.77967e-01                                                 0.2561
                             1.41587e-01                                                 0.1953
                             1.23457e-01                                                 0.1640
                             1.02807e-01                                                 0.1265
                             6.64849e-02                                                 0.0988
                             4.85624e-02                                                 0.0913
                             2.17916e-02                                                 0.0641
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            17.4089                                                      0.0654
                            21.1073                                                      0.0733
                            23.6712                                                      0.0763
                            26.8782                                                      0.0788
                            30.7914                                                      0.0858
                            35.9741                                                      0.0902
                            42.3597                                                      0.0951
                            50.3072                                                      0.0983
                            60.1010                                                      0.1039
                            69.3966                                                      0.1084
                            72.8834                                                      0.1079
                            88.6638                                                      0.1242
                           107.9865                                                      0.1388
                           127.3241                                                      0.1536
                           146.7169                                                      0.1645
                           165.9215                                                      0.1720
                           185.2678                                                      0.1803
                           204.5871                                                      0.1923
                           223.9483                                                      0.2055
                           243.2798                                                      0.2162
                           262.5904                                                      0.2256
                           281.9704                                                      0.2277
                           301.3107                                                      0.2571
                           320.7239                                                      0.2628
                           340.1285                                                      0.2641
                           359.4122                                                      0.2714
                           378.7129                                                      0.2805
                           398.0731                                                      0.2964
                           417.4763                                                      0.2984
                           436.8176                                                      0.2944
                           456.0135                                                      0.3106
                           475.4156                                                      0.3246
                           494.8281                                                      0.3270
                           514.1515                                                      0.3292
                           533.5520                                                      0.3225
                           552.7746                                                      0.3407
                           571.9488                                                      0.3622
                           591.3934                                                      0.3604
                           610.7451                                                      0.3635
                           629.7606                                                      0.4070
                           649.3433                                                      0.4151
                           668.7004                                                      0.4333
                           688.2526                                                      0.4451
                           707.4101                                                      0.4862
                           715.9203                                                      0.5110
                           723.7596                                                      0.5252
                           727.7418                                                      0.5540
                           731.3338                                                      0.6153
                           738.1517                                                      0.6388
                           745.7777                                                      0.6679
                           753.5418                                                      0.6816
                           760.9228                                                      0.7639
                           765.1988                                                      0.8095
                           768.9236                                                      0.8809
                           772.8490                                                      1.2091
                           772.8490                                                      2.4542
                           769.1912                                                      1.1758
                           757.9533                                                      0.8821
                           748.0903                                                      0.8028
                           739.6961                                                      0.7814
                           731.4271                                                      0.7889
                           723.5247                                                      0.7618
                           715.5637                                                      0.7520
                           707.7132                                                      0.7363
                           703.1154                                                      0.7590
                           699.0231                                                      0.7506
                           691.5526                                                      0.7341
                           683.4984                                                      0.7726
                           671.7443                                                      0.7682
                           657.3613                                                      0.7494
                           630.7693                                                      0.7181
                           616.9509                                                      0.7402
                           601.4196                                                      0.7196
                           573.5716                                                      0.6926
                           559.4949                                                      0.6959
                           543.6046                                                      0.6920
                           515.5678                                                      0.6670
                           501.5955                                                      0.6495
                           485.4664                                                      0.6600
                           457.4012                                                      0.6365
                           443.4602                                                      0.6192
                           427.5472                                                      0.6068
                           399.3436                                                      0.5946
                           385.4516                                                      0.5761
                           369.5520                                                      0.5603
                           341.3718                                                      0.5448
                           327.3876                                                      0.5325
                           311.5275                                                      0.5079
                           283.4444                                                      0.4700
                           269.3143                                                      0.4658
                           253.3666                                                      0.4420
                           225.2935                                                      0.3937
                           211.2081                                                      0.3837
                           195.2529                                                      0.3645
                           167.2206                                                      0.3119
                           153.2509                                                      0.2812
                           137.2663                                                      0.2561
                           109.2061                                                      0.1953
                            95.2223                                                      0.1640
                            79.2956                                                      0.1265
                            51.2123                                                      0.0988
                            37.4069                                                      0.0913
                            16.7857                                                      0.0641
== MBET summary ==
                                                     Slope =        4502.920
                                                 Intercept =           2.971e+02
                                Correlation coefficient, r =           0.998312
                                                 C constant=          16.155
 
                                              Surface Area =           0.726 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  1.39272e-01                           0.1388                                 9.3288e+02
                  1.64212e-01                           0.1536                                 1.0237e+03
                  1.89224e-01                           0.1645                                 1.1353e+03
                  2.14190e-01                           0.1720                                 1.2682e+03
                  2.39164e-01                           0.1803                                 1.3947e+03
                  2.64103e-01                           0.1923                                 1.4930e+03
                  2.89097e-01                           0.2055                                 1.5830e+03
== Alpha-s summary ==
                                                     Slope =           0.390
                                         Alpha-S Intercept =          -0.135 cc/g
                                   Correlation coefficient =           0.989
 
                                          Micropore volume =          -0.000 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.1419e-01                   1.7197e-01                   2.6601e-04                  7.8289e-01
             2.3916e-01                   1.8033e-01                   2.7893e-04                  8.1086e-01
             2.6410e-01                   1.9233e-01                   2.9749e-04                  8.3927e-01
             2.8910e-01                   2.0554e-01                   3.1793e-04                  8.6872e-01
             3.1405e-01                   2.1620e-01                   3.3442e-04                  8.9866e-01
             3.3898e-01                   2.2556e-01                   3.4890e-04                  9.2748e-01
             3.6400e-01                   2.2772e-01                   3.5224e-04                  9.5661e-01
             3.8885e-01                   2.5712e-01                   3.9771e-04                  9.8661e-01
             4.1390e-01                   2.6284e-01                   4.0657e-04                  1.0167e+00
== BJH adsorption summary ==
 
                                              Surface Area =           0.474 ~s/g
                                               Pore Volume =           0.004 cc/g
                                            Pore ^D Dv(^p) =           3.179 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1793           1.0883e-04       1.3692e-01      6.8189e-04       8.5792e-01       4.9908e-03       6.2791e+00
       3.3449           1.1743e-04       1.4721e-01      2.5238e-04       3.1597e-01       1.8567e-03       2.3240e+00
       3.5225           1.3107e-04       1.6184e-01      1.9204e-04       2.3207e-01       1.4718e-03       1.7684e+00
       3.7128           1.5382e-04       1.8463e-01      1.6614e-04       1.9375e-01       1.3274e-03       1.5299e+00
       3.9176           1.6837e-04       1.9958e-01      6.8726e-05       7.1187e-02       6.1439e-04       6.3283e-01
       4.1405           1.8736e-04       2.1740e-01      7.8315e-05       7.4777e-02       7.6321e-04       7.2111e-01
       4.3844           2.1150e-04       2.3914e-01      9.3120e-05       8.6002e-02       9.4299e-04       8.5742e-01
       4.6524           2.3320e-04       2.5820e-01      8.0428e-05       7.2239e-02       8.3560e-04       7.4056e-01
       4.9471           2.5147e-04       2.7377e-01      6.4350e-05       5.5823e-02       6.9061e-04       5.9251e-01
       5.2757           2.6300e-04       2.8282e-01      3.5386e-05       2.7842e-02       4.1454e-04       3.2581e-01
       5.6466           2.8053e-04       2.9526e-01      4.5499e-05       3.3540e-02       5.7976e-04       4.1890e-01
       6.0659           3.0516e-04       3.1135e-01      5.5564e-05       3.8736e-02       7.5920e-04       5.1153e-01
       6.5458           3.2350e-04       3.2238e-01      3.5226e-05       2.2291e-02       5.2760e-04       3.2427e-01
       7.0995           3.3676e-04       3.2951e-01      2.0483e-05       1.1092e-02       3.4918e-04       1.8854e-01
       7.7484           3.6360e-04       3.4173e-01      3.0922e-05       1.4939e-02       6.0722e-04       2.8456e-01
       8.5264           3.9219e-04       3.5452e-01      3.1936e-05       1.5273e-02       6.3548e-04       2.9389e-01
       9.4717           4.2550e-04       3.6865e-01      3.3995e-05       1.5856e-02       7.0235e-04       3.1281e-01
      10.6321           4.5531e-04       3.7999e-01      2.4644e-05       1.0338e-02       5.6674e-04       2.2672e-01
      12.1294           4.8867e-04       3.8969e-01      1.6677e-05       5.5400e-03       4.8867e-04       1.5331e-01
      14.1344           5.2839e-04       4.0039e-01      1.8612e-05       5.8463e-03       6.0114e-04       1.7110e-01
      16.9218           5.7141e-04       4.1154e-01      1.9396e-05       5.9371e-03       6.5607e-04       1.7832e-01
      21.0962           6.0822e-04       4.1846e-01      1.1674e-05       2.2863e-03       6.1399e-04       1.0730e-01
      25.2765           6.5943e-04       4.2666e-01      1.6714e-05       2.6486e-03       1.0700e-03       1.5371e-01
      28.9126           7.1170e-04       4.3411e-01      1.5400e-05       2.1405e-03       1.0715e-03       1.4162e-01
      32.1656           7.6853e-04       4.4153e-01      1.5247e-05       2.0093e-03       1.1112e-03       1.4021e-01
      34.7603           8.1770e-04       4.4712e-01      1.3294e-05       1.6205e-03       1.0315e-03       1.2230e-01
      39.9787           8.7992e-04       4.5250e-01      1.1814e-05       1.3329e-03       1.0195e-03       1.0863e-01
      49.6569           9.4924e-04       4.5770e-01      1.1147e-05       1.2206e-03       1.0239e-03       1.0248e-01
      65.7892           1.0273e-03       4.6223e-01      8.3086e-06       8.5453e-04       8.7096e-04       7.6322e-02
      97.4435           1.1609e-03       4.6507e-01      2.2799e-06       1.5798e-04       4.5752e-04       2.0756e-02
     147.7915           1.5664e-03       4.6767e-01      1.5347e-06       8.3425e-05       3.8914e-04       1.3914e-02
     243.6639           1.8128e-03       4.7049e-01      1.0945e-06       3.5868e-05       4.1746e-04       9.8211e-03
    1752.4025           2.2658e-03       4.7226e-01      3.4065e-07       4.7720e-06       3.1982e-04       2.9137e-03
    3194.3018           3.7287e-03       4.7427e-01      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           5.141e-05        5.141e-05        1.082e-03        1.082e-03
          160.000 - 180.000            170.000           5.141e-05        1.028e-04        1.210e-03        2.292e-03
          140.000 - 160.000            150.000           9.412e-05        1.969e-04        2.510e-03        4.802e-03
          120.000 - 140.000            130.000           1.611e-04        3.580e-04        4.956e-03        9.757e-03
          100.000 - 120.000            110.000           1.611e-04        5.191e-04        5.857e-03        1.561e-02
           80.000 - 100.000             90.000           9.422e-05        6.133e-04        4.188e-03        1.980e-02
           60.000 - 80.000              70.000           8.800e-05        7.013e-04        5.028e-03        2.483e-02
           40.000 - 60.000              50.000           1.192e-04        8.205e-04        9.537e-03        3.437e-02
           20.000 - 40.000              30.000           2.815e-04        1.102e-03        3.754e-02        7.190e-02
           18.000 - 20.000              19.000           1.763e-05        1.120e-03        3.712e-03        7.561e-02
           16.000 - 18.000              17.000           2.374e-05        1.143e-03        5.585e-03        8.120e-02
           14.000 - 16.000              15.000           3.146e-05        1.175e-03        8.389e-03        8.959e-02
           12.000 - 14.000              13.000           3.994e-05        1.215e-03        1.229e-02        1.019e-01
           10.000 - 12.000              11.000           4.671e-05        1.261e-03        1.699e-02        1.189e-01
            8.000 - 10.000               9.000           6.623e-05        1.328e-03        2.943e-02        1.483e-01
            6.000 - 8.000                7.000           7.156e-05        1.399e-03        4.089e-02        1.892e-01
            4.000 - 6.000                5.000           1.259e-04        1.525e-03        1.007e-01        2.899e-01
            2.000 - 4.000                3.000           6.656e-05        1.592e-03        8.875e-02        3.787e-01
== BJH desorption summary ==
 
                                              Surface Area =           0.754 ~s/g
                                               Pore Volume =           0.004 cc/g
                                            Pore ^D Dv(^p) =           3.239 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2391           1.2652e-04       1.5625e-01      5.2916e-04       6.5347e-01       3.9449e-03       4.8716e+00
       3.4314           1.9442e-04       2.3482e-01      4.5808e-04       5.4204e-01       3.5697e-03       4.2180e+00
       3.5720           2.4003e-04       2.8425e-01      3.5114e-04       4.0260e-01       2.8350e-03       3.2333e+00
       3.7882           2.8608e-04       3.3069e-01      3.0719e-04       3.4058e-01       2.5773e-03       2.8285e+00
       4.0287           3.3185e-04       3.7774e-01      2.5049e-04       2.6297e-01       2.2227e-03       2.3066e+00
       4.2070           3.7257e-04       4.1636e-01      1.9818e-04       1.9100e-01       1.9188e-03       1.8249e+00
       4.4867           4.1666e-04       4.5544e-01      1.7559e-04       1.5948e-01       1.8023e-03       1.6167e+00
       4.8022           4.5526e-04       4.8873e-01      1.5708e-04       1.3993e-01       1.6409e-03       1.4463e+00
       5.0405           4.9369e-04       5.1960e-01      1.4043e-04       1.1668e-01       1.5834e-03       1.2931e+00
       5.4221           5.3265e-04       5.4789e-01      1.0476e-04       7.8867e-02       1.3015e-03       9.6446e-01
       5.8630           5.6863e-04       5.7324e-01      9.6444e-05       7.0899e-02       1.2263e-03       8.8792e-01
       6.2052           5.9999e-04       5.9473e-01      7.7544e-05       5.5156e-02       1.0173e-03       7.1388e-01
       6.7681           6.3291e-04       6.1456e-01      5.4343e-05       3.4559e-02       8.0435e-04       5.0012e-01
       7.4328           6.6366e-04       6.3059e-01      4.4944e-05       2.5289e-02       7.6027e-04       4.1363e-01
       7.9733           6.9441e-04       6.4662e-01      4.4944e-05       2.5289e-02       7.6027e-04       4.1363e-01
       8.9095           7.2773e-04       6.6131e-01      2.9081e-05       1.3907e-02       5.8627e-04       2.6746e-01
      10.0437           7.5776e-04       6.7234e-01      2.0969e-05       8.2328e-03       5.1163e-04       1.9282e-01
      11.0155           7.8786e-04       6.8312e-01      1.9841e-05       7.4922e-03       5.0211e-04       1.8244e-01
      12.8127           8.1795e-04       6.9391e-01      1.9841e-05       7.4922e-03       5.0211e-04       1.8244e-01
      15.0871           8.4407e-04       7.0176e-01      1.5761e-05       5.0787e-03       4.8079e-04       1.4495e-01
      17.0967           8.6595e-04       7.0744e-01      1.0868e-05       2.6933e-03       4.2434e-04       9.9930e-02
      19.0039           8.8783e-04       7.1312e-01      1.0868e-05       2.6933e-03       4.2434e-04       9.9930e-02
      20.8631           9.0471e-04       7.1660e-01      8.6177e-06       1.7950e-03       3.9601e-04       7.9298e-02
      22.4065           9.1860e-04       7.1898e-01      6.4418e-06       1.1489e-03       3.3850e-04       5.9283e-02
      23.7554           9.3842e-04       7.2192e-01      7.1414e-06       1.1756e-03       4.1329e-04       6.5707e-02
      26.1790           9.5824e-04       7.2487e-01      7.1414e-06       1.1756e-03       4.1329e-04       6.5707e-02
      30.0009           9.7851e-04       7.2732e-01      5.2352e-06       7.6816e-04       3.4897e-04       4.8147e-02
      35.1855           1.0152e-03       7.3031e-01      3.7334e-06       4.3738e-04       3.3484e-04       3.4234e-02
      42.8509           1.1185e-03       7.3444e-01      3.9855e-06       4.4173e-04       4.5327e-04       3.6277e-02
      54.4258           1.5025e-03       7.3860e-01      2.8580e-06       2.5431e-04       6.8117e-04       2.5659e-02
      80.4652           1.7067e-03       7.4224e-01      1.6716e-06       7.6768e-05       7.7407e-04       1.4514e-02
     231.8177           2.1559e-03       7.4808e-01      1.9584e-06       6.7122e-05       1.1870e-03       1.6609e-02
    1779.1702           3.6401e-03       7.5375e-01      7.0415e-07       1.5831e-06       2.1129e-03       4.7502e-03
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          180.000 - 200.000            190.000           5.935e-05        5.935e-05        1.250e-03        1.250e-03
          160.000 - 180.000            170.000           5.935e-05        1.187e-04        1.397e-03        2.646e-03
          140.000 - 160.000            150.000           5.935e-05        1.781e-04        1.583e-03        4.229e-03
          120.000 - 140.000            130.000           5.935e-05        2.374e-04        1.826e-03        6.055e-03
          100.000 - 120.000            110.000           5.935e-05        2.968e-04        2.158e-03        8.213e-03
           80.000 - 100.000             90.000           6.162e-05        3.584e-04        2.739e-03        1.095e-02
           60.000 - 80.000              70.000           1.569e-04        5.152e-04        8.963e-03        1.992e-02
           40.000 - 60.000              50.000           4.662e-04        9.814e-04        3.729e-02        5.721e-02
           20.000 - 40.000              30.000           1.832e-04        1.165e-03        2.443e-02        8.163e-02
           18.000 - 20.000              19.000           2.056e-05        1.185e-03        4.329e-03        8.596e-02
           16.000 - 18.000              17.000           2.230e-05        1.207e-03        5.248e-03        9.121e-02
           14.000 - 16.000              15.000           2.242e-05        1.230e-03        5.979e-03        9.719e-02
           12.000 - 14.000              13.000           2.724e-05        1.257e-03        8.383e-03        1.056e-01
           10.000 - 12.000              11.000           4.774e-05        1.305e-03        1.736e-02        1.229e-01
            8.000 - 10.000               9.000           6.124e-05        1.366e-03        2.722e-02        1.502e-01
            6.000 - 8.000                7.000           1.142e-04        1.480e-03        6.524e-02        2.154e-01
            4.000 - 6.000                5.000           2.548e-04        1.735e-03        2.038e-01        4.192e-01
            2.000 - 4.000                3.000           1.999e-04        1.935e-03        2.665e-01        6.857e-01
== DFT method summary ==
                                               Pore volume =           0.001 cc/g
                                              Surface area =           0.776 ~s/g
                                    Lower confidence limit =           0.614 ^d
                                             Fitting error =           3.662 %
                                                 ^W (Mode) =           2.382 ^d
 
                                      Moving point average :           5
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.6140                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.6660                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.7230                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.7850                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.8520                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.9260                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.0070                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.0960                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.1930                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.2990                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.4160                  6.1580e-07              7.3222e-04              5.2632e-06              6.2583e-03
           1.5430                  7.3835e-06              8.1784e-03              5.3289e-05              5.8631e-02
           1.6820                  2.8898e-05              3.0436e-02              1.5478e-04              1.6013e-01
           1.8340                  7.2814e-05              7.3454e-02              2.8892e-04              2.8302e-01
           2.0000                  1.4365e-04              1.3964e-01              4.2674e-04              3.9873e-01
           2.1830                  2.4273e-04              2.2835e-01              5.4139e-04              4.8472e-01
           2.3820                  3.5947e-04              3.2747e-01              5.8667e-04              4.9810e-01
           2.6000                  4.7998e-04              4.2344e-01              5.5276e-04              4.4022e-01
           2.8380                  5.9097e-04              5.0568e-01              4.6636e-04              3.4554e-01
           3.0990                  6.8623e-04              5.7080e-01              3.6496e-04              2.4952e-01
           3.3850                  7.6491e-04              6.2004e-01              2.7512e-04              1.7216e-01
           3.6980                  8.2927e-04              6.5672e-01              2.0564e-04              1.1721e-01
           4.0390                  8.8189e-04              6.8412e-01              1.5431e-04              8.0330e-02
           4.4130                  9.2629e-04              7.0534e-01              1.1872e-04              5.6735e-02
           4.8230                  9.6348e-04              7.2172e-01              9.0700e-05              3.9955e-02
           5.2700                  9.9344e-04              7.3383e-01              6.7024e-05              2.7096e-02
           5.7600                  1.0182e-03              7.4285e-01              5.0445e-05              1.8405e-02
           6.2960                  1.0411e-03              7.5032e-01              4.2760e-05              1.3942e-02
           6.8830                  1.0620e-03              7.5651e-01              3.5580e-05              1.0540e-02
           7.5240                  1.0802e-03              7.6158e-01              2.8509e-05              7.9182e-03
           8.2270                  1.0968e-03              7.6592e-01              2.3502e-05              6.1690e-03
           8.9950                  1.1123e-03              7.6961e-01              2.0209e-05              4.7988e-03
           9.8350                  1.1251e-03              7.7224e-01              1.5265e-05              3.1376e-03
          10.7550                  1.1357e-03              7.7419e-01              1.1512e-05              2.1188e-03
          11.7610                  1.1466e-03              7.7611e-01              1.0806e-05              1.9115e-03
          12.8610                  1.1576e-03              7.7799e-01              1.0026e-05              1.7082e-03
          14.0660                  1.1653e-03              7.7921e-01              6.3822e-06              1.0101e-03
          15.3830                  1.1695e-03              7.7979e-01              3.1889e-06              4.4059e-04
          16.8250                  1.1728e-03              7.8020e-01              2.3307e-06              2.8716e-04
          18.4020                  1.1757e-03              7.8054e-01              1.8345e-06              2.0979e-04
          20.1280                  1.1783e-03              7.8080e-01              1.4984e-06              1.5327e-04
          22.0160                  1.1813e-03              7.8108e-01              1.5846e-06              1.4673e-04
          24.0820                  1.1840e-03              7.8131e-01              1.3176e-06              1.1123e-04
          26.3430                  1.1868e-03              7.8152e-01              1.2304e-06              9.2917e-05
          28.8160                  1.1896e-03              7.8172e-01              1.1080e-06              8.1450e-05
          31.5220                  1.1916e-03              7.8185e-01              7.4016e-07              4.8502e-05
          34.4820                  1.1917e-03              7.8186e-01              5.2937e-08              3.0608e-06
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.6140                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.6660                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.7230                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.7850                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.8520                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.9260                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.0070                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.0960                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.1930                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.2990                  0.0000e+00              0.0000e+00              9.7855e-06              1.1636e-02
           1.4160                  6.1580e-07              7.3222e-04              1.1683e-04              1.2932e-01
           1.5430                  7.3835e-06              8.1784e-03              4.3792e-04              4.5921e-01
           1.6820                  2.8898e-05              3.0436e-02              9.8508e-04              9.7917e-01
           1.8340                  7.2814e-05              7.3454e-02              1.6697e-03              1.5788e+00
           2.0000                  1.4365e-04              1.3964e-01              2.3655e-03              2.1353e+00
           2.1830                  2.4273e-04              2.2835e-01              2.8941e-03              2.4877e+00
           2.3820                  3.5947e-04              3.2747e-01              3.0955e-03              2.5124e+00
           2.6000                  4.7998e-04              4.2344e-01              2.9572e-03              2.2465e+00
           2.8380                  5.9097e-04              5.0568e-01              2.5990e-03              1.8324e+00
           3.0990                  6.8623e-04              5.7080e-01              2.1757e-03              1.4107e+00
           3.3850                  7.6491e-04              6.2004e-01              1.7897e-03              1.0594e+00
           3.6980                  8.2927e-04              6.5672e-01              1.4693e-03              7.9313e-01
           4.0390                  8.8189e-04              6.8412e-01              1.2174e-03              6.0161e-01
           4.4130                  9.2629e-04              7.0534e-01              1.0148e-03              4.6144e-01
           4.8230                  9.6348e-04              7.2172e-01              8.3020e-04              3.4749e-01
           5.2700                  9.9344e-04              7.3383e-01              6.7984e-04              2.5879e-01
           5.7600                  1.0182e-03              7.4285e-01              6.0362e-04              2.0535e-01
           6.2960                  1.0411e-03              7.5032e-01              5.6270e-04              1.7257e-01
           6.8830                  1.0620e-03              7.5651e-01              4.9711e-04              1.4118e-01
           7.5240                  1.0802e-03              7.6158e-01              4.2769e-04              1.1457e-01
           8.2270                  1.0968e-03              7.6592e-01              3.9026e-04              9.6285e-02
           8.9950                  1.1123e-03              7.6961e-01              3.5807e-04              7.8137e-02
           9.8350                  1.1251e-03              7.7224e-01              3.0624e-04              5.8990e-02
          10.7550                  1.1357e-03              7.7419e-01              2.7493e-04              4.9163e-02
          11.7610                  1.1466e-03              7.7611e-01              2.6672e-04              4.5889e-02
          12.8610                  1.1576e-03              7.7799e-01              2.2084e-04              3.6140e-02
          14.0660                  1.1653e-03              7.7921e-01              1.4151e-04              2.1080e-02
          15.3830                  1.1695e-03              7.7979e-01              9.3998e-05              1.2155e-02
          16.8250                  1.1728e-03              7.8020e-01              7.8171e-05              9.1731e-03
          18.4020                  1.1757e-03              7.8054e-01              6.8571e-05              7.3400e-03
          20.1280                  1.1783e-03              7.8080e-01              7.1191e-05              6.7900e-03
          22.0160                  1.1813e-03              7.8108e-01              7.3368e-05              6.3919e-03
          24.0820                  1.1840e-03              7.8131e-01              7.1284e-05              5.6117e-03
          26.3430                  1.1868e-03              7.8152e-01              6.9896e-05              5.1499e-03
          28.8160                  1.1896e-03              7.8172e-01              6.0236e-05              4.3023e-03
          31.5220                  1.1916e-03              7.8185e-01              4.1797e-05              2.6928e-03
          34.4820                  1.1917e-03              7.8186e-01              4.0200e-06              2.3243e-04
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0246431                             0.1475                                 0.06701
                  0.0260599                             0.1486                                 0.06845
                  0.0274766                             0.1496                                 0.06989
                  0.0288934                             0.1506                                 0.07133
                  0.0312623                             0.1522                                 0.07373
                  0.0336313                             0.1537                                 0.07614
                  0.0360002                             0.1551                                 0.07854
                  0.0390043                             0.1569                                 0.0816
                  0.0420084                             0.1585                                 0.08465
                  0.0450125                             0.1601                                 0.0877
                  0.0474025                             0.1613                                 0.09013
                  0.0497925                             0.1624                                 0.09182
                  0.0521825                             0.1636                                 0.09282
                  0.0549159                             0.1649                                 0.09396
                  0.0576494                             0.1661                                 0.0951
                  0.0603829                             0.1673                                 0.09625
                  0.063589                              0.1687                                 0.09759
                  0.0667951                             0.1701                                 0.09903
                  0.0700012                             0.1714                                 0.1015
                  0.0736681                             0.1729                                 0.1043
                  0.0773349                             0.1744                                 0.1071
                  0.0810018                             0.1759                                 0.1099
                  0.0849305                             0.1774                                 0.1129
                  0.0888591                             0.179                                  0.1159
                  0.0927878                             0.1805                                 0.1189
                  0.09659                               0.182                                  0.1218
                  0.100392                              0.1846                                 0.1247
                  0.104194                              0.186                                  0.1291
                  0.107598                              0.1873                                 0.1352
                  0.111002                              0.1887                                 0.1414
                  0.114405                              0.19                                   0.1476
                  0.121239                              0.1926                                 0.16
                  0.128073                              0.1954                                 0.172
                  0.134906                              0.2095                                 0.1838
                  0.141696                              0.2122                                 0.1955
                  0.148486                              0.2149                                 0.2069
                  0.155277                              0.2177                                 0.2182
                  0.161445                              0.2204                                 0.2285
                  0.167613                              0.2229                                 0.2388
                  0.173781                              0.2532                                 0.2491
                  0.180589                              0.256                                  0.2593
                  0.187398                              0.2589                                 0.2675
                  0.194206                              0.2618                                 0.2758
                  0.200827                              0.2647                                 0.2848
                  0.207448                              0.2677                                 0.2961
                  0.214068                              0.2706                                 0.3073
                  0.220112                              0.3141                                 0.3168
                  0.226155                              0.3166                                 0.3255
                  0.232199                              0.3192                                 0.3343
                  0.238755                              0.3219                                 0.3438
                  0.245311                              0.3246                                 0.3533
                  0.251866                              0.3272                                 0.3628
                  0.258072                              0.3298                                 0.3691
                  0.264278                              0.3322                                 0.3749
                  0.270484                              0.3808                                 0.3806
                  0.276294                              0.3828                                 0.3851
                  0.282103                              0.3847                                 0.3883
                  0.287912                              0.3867                                 0.3914
                  0.293606                              0.3885                                 0.3958
                  0.299301                              0.3903                                 0.4033
                  0.304995                              0.392                                  0.4109
                  0.31298                               0.3945                                 0.4215
                  0.320966                              0.4416                                 0.4321
                  0.328952                              0.4437                                 0.4426
                  0.335973                              0.4455                                 0.4507
                  0.342995                              0.4472                                 0.4588
                  0.350016                              0.4488                                 0.466
                  0.356469                              0.4503                                 0.4675
                  0.362922                              0.4518                                 0.469
                  0.369374                              0.4532                                 0.4722
                  0.375549                              0.4938                                 0.4787
                  0.381723                              0.495                                  0.4851
                  0.387898                              0.4962                                 0.4915
                  0.393997                              0.4974                                 0.4979
                  0.400096                              0.4985                                 0.5042
                  0.406195                              0.4996                                 0.511
                  0.412348                              0.5008                                 0.5184
                  0.418501                              0.5018                                 0.5257
                  0.424653                              0.5354                                 0.5329
                  0.430927                              0.5364                                 0.5371
                  0.437201                              0.5375                                 0.5414
                  0.443475                              0.5384                                 0.5453
                  0.44989                               0.5394                                 0.548
                  0.456305                              0.5404                                 0.5508
                  0.46272                               0.5414                                 0.5535
                  0.469257                              0.5424                                 0.5563
                  0.475795                              0.5693                                 0.559
                  0.482333                              0.5702                                 0.563
                  0.488949                              0.5711                                 0.5681
                  0.495565                              0.5721                                 0.5732
                  0.502182                              0.573                                  0.579
                  0.508814                              0.5739                                 0.5858
                  0.515445                              0.5748                                 0.5926
                  0.522077                              0.5981                                 0.5962
                  0.528652                              0.5989                                 0.5984
                  0.535227                              0.5998                                 0.6006
                  0.541803                              0.6006                                 0.6027
                  0.548246                              0.6014                                 0.6049
                  0.554689                              0.6022                                 0.6072
                  0.561132                              0.6031                                 0.6111
                  0.567372                              0.6246                                 0.6148
                  0.573611                              0.6254                                 0.6186
                  0.579851                              0.6261                                 0.6242
                  0.585823                              0.6268                                 0.6299
                  0.591795                              0.6276                                 0.6356
                  0.597768                              0.6284                                 0.6398
                  0.603422                              0.629                                  0.6434
                  0.609076                              0.6482                                 0.6471
                  0.61473                               0.6488                                 0.6507
                  0.620029                              0.6495                                 0.6542
                  0.625329                              0.6501                                 0.6576
                  0.630628                              0.6508                                 0.6592
                  0.635554                              0.6514                                 0.6567
                  0.640481                              0.652                                  0.6543
                  0.645407                              0.6526                                 0.6518
                  0.649959                              0.6672                                 0.6495
                  0.654511                              0.6677                                 0.654
                  0.659062                              0.6682                                 0.6584
                  0.663257                              0.6687                                 0.6625
                  0.667451                              0.6692                                 0.6666
                  0.671645                              0.6697                                 0.6696
                  0.675514                              0.6702                                 0.6723
                  0.679384                              0.6706                                 0.6749
                  0.683254                              0.6826                                 0.6776
                  0.686846                              0.683                                  0.6801
                  0.690438                              0.6833                                 0.6825
                  0.69403                               0.6837                                 0.685
                  0.697404                              0.6841                                 0.6873
                  0.700777                              0.6844                                 0.6896
                  0.70415                               0.6847                                 0.692
                  0.707369                              0.6851                                 0.6926
                  0.710588                              0.6854                                 0.6932
                  0.713806                              0.6947                                 0.6938
                  0.716937                              0.695                                  0.6944
                  0.720067                              0.6952                                 0.695
                  0.723197                              0.6955                                 0.6956
                  0.726299                              0.6958                                 0.6956
                  0.729401                              0.6961                                 0.695
                  0.732503                              0.6963                                 0.6945
                  0.735624                              0.6966                                 0.6939
                  0.738745                              0.6969                                 0.6933
                  0.741867                              0.6972                                 0.6928
                  0.745034                              0.7051                                 0.6941
                  0.748201                              0.7054                                 0.6965
                  0.751368                              0.7057                                 0.6988
                  0.754577                              0.7059                                 0.7012
                  0.757785                              0.7062                                 0.7036
                  0.760994                              0.7162                                 0.706
                  0.764197                              0.7165                                 0.7084
                  0.767401                              0.7167                                 0.7108
                  0.770604                              0.717                                  0.7132
                  0.773704                              0.7172                                 0.7156
                  0.776803                              0.7175                                 0.7179
                  0.779903                              0.7177                                 0.7204
                  0.782734                              0.7308                                 0.7233
                  0.785565                              0.731                                  0.7262
                  0.788395                              0.7312                                 0.7291
                  0.790713                              0.7314                                 0.7315
                  0.79303                               0.7316                                 0.7339
                  0.795348                              0.7317                                 0.7363
                  0.796813                              0.7319                                 0.7378
                  0.798279                              0.732                                  0.7393
                  0.799744                              0.7321                                 0.7395
                  0.802865                              0.7323                                 0.7356
                  0.805986                              0.7409                                 0.7318
                  0.809107                              0.7411                                 0.7279
                  0.811285                              0.7412                                 0.7252
                  0.813463                              0.7414                                 0.7225
                  0.815641                              0.7416                                 0.7198
                  0.817839                              0.7418                                 0.7188
                  0.820037                              0.7419                                 0.7208
                  0.822235                              0.7421                                 0.7227
                  0.824511                              0.7447                                 0.7248
                  0.826787                              0.7449                                 0.7269
                  0.829063                              0.7451                                 0.729
                  0.831001                              0.7452                                 0.7307
                  0.832939                              0.7454                                 0.7325
                  0.834877                              0.7455                                 0.7342
                  0.836817                              0.7456                                 0.736
                  0.838757                              0.7459                                 0.7378
                  0.840698                              0.7489                                 0.7395
                  0.842707                              0.749                                  0.7414
                  0.844717                              0.7492                                 0.7432
                  0.846726                              0.7493                                 0.745
                  0.848581                              0.7495                                 0.7467
                  0.850435                              0.7496                                 0.7484
                  0.852289                              0.7498                                 0.7501
                  0.85395                               0.7499                                 0.7518
                  0.855611                              0.7591                                 0.7535
                  0.857272                              0.7592                                 0.7552
                  0.858993                              0.7593                                 0.7569
                  0.860713                              0.7595                                 0.7587
                  0.862433                              0.7596                                 0.7604
                  0.864215                              0.7597                                 0.7622
                  0.865997                              0.7599                                 0.764
                  0.867778                              0.7599                                 0.7658
                  0.869337                              0.7601                                 0.7674
                  0.870895                              0.7694                                 0.7684
                  0.872453                              0.7695                                 0.7689
                  0.873868                              0.7696                                 0.7693
                  0.875283                              0.7697                                 0.7697
                  0.876698                              0.7698                                 0.7701
                  0.878163                              0.7698                                 0.7705
                  0.879628                              0.77                                   0.7709
                  0.881093                              0.77                                   0.7714
                  0.88261                               0.7701                                 0.7718
                  0.884128                              0.7702                                 0.7723
                  0.885645                              0.7703                                 0.7716
                  0.887187                              0.7704                                 0.7659
                  0.888729                              0.7739                                 0.7602
                  0.890271                              0.774                                  0.7545
                  0.891499                              0.7741                                 0.75
                  0.892728                              0.7741                                 0.7455
                  0.893956                              0.7762                                 0.7409
                  0.895229                              0.7763                                 0.7363
                  0.896501                              0.7763                                 0.7353
                  0.897773                              0.7764                                 0.7375
                  0.899091                              0.7765                                 0.7397
                  0.900408                              0.7766                                 0.742
                  0.901726                              0.7766                                 0.7442
                  0.902923                              0.7767                                 0.7463
                  0.90412                               0.7768                                 0.7483
                  0.905316                              0.7769                                 0.7503
                  0.90647                               0.7769                                 0.7524
                  0.907624                              0.777                                  0.7544
                  0.908778                              0.7791                                 0.7564
                  0.909901                              0.7792                                 0.7584
                  0.911023                              0.7793                                 0.756
                  0.912146                              0.7794                                 0.7518
                  0.913194                              0.7794                                 0.7478
                  0.914242                              0.7795                                 0.7438
                  0.91529                               0.7796                                 0.7398
                  0.916322                              0.7796                                 0.7365
                  0.917354                              0.7808                                 0.7381
                  0.918386                              0.7809                                 0.7397
                  0.919365                              0.781                                  0.7412
                  0.920344                              0.7829                                 0.7427
                  0.921323                              0.7829                                 0.7442
                  0.922271                              0.783                                  0.7457
                  0.923219                              0.783                                  0.7472
                  0.924167                              0.7831                                 0.7486
                  0.925105                              0.7831                                 0.7501
                  0.926044                              0.7832                                 0.7515
                  0.926983                              0.7832                                 0.7526
                  0.927854                              0.7833                                 0.7534
                  0.928725                              0.7833                                 0.7543
                  0.929597                              0.7834                                 0.7551
                  0.930477                              0.7835                                 0.7559
                  0.931356                              0.7852                                 0.7568
                  0.932236                              0.7852                                 0.7576
                  0.933039                              0.7852                                 0.7584
                  0.933842                              0.7853                                 0.7591
                  0.934645                              0.7854                                 0.7599
                  0.935465                              0.7854                                 0.7607
                  0.936285                              0.7854                                 0.7614
                  0.937104                              0.7855                                 0.7629
                  0.93785                               0.7862                                 0.7649
                  0.938596                              0.7863                                 0.7669
                  0.939342                              0.7863                                 0.7689
                  0.940095                              0.7879                                 0.7709
                  0.940847                              0.788                                  0.7729
                  0.9416                                0.788                                  0.7749
                  0.942304                              0.788                                  0.7767
                  0.943008                              0.7881                                 0.7786
                  0.943712                              0.7881                                 0.7805
                  0.944391                              0.7881                                 0.7823
                  0.945071                              0.7882                                 0.7841
                  0.945751                              0.7882                                 0.7859
                  0.946436                              0.7882                                 0.7877
                  0.947121                              0.7883                                 0.7888
                  0.947805                              0.7883                                 0.7883
                  0.948418                              0.7908                                 0.7879
                  0.949031                              0.7909                                 0.7874
                  0.949644                              0.7909                                 0.787
                  0.950279                              0.7909                                 0.7866
                  0.950914                              0.7909                                 0.7861
                  0.951549                              0.791                                  0.7857
                  0.952143                              0.791                                  0.7852
                  0.952736                              0.7922                                 0.7848
                  0.95333                               0.7943                                 0.7844
                  0.953884                              0.7943                                 0.784
                  0.954437                              0.7944                                 0.7836
                  0.954991                              0.7944                                 0.7832
                  0.955564                              0.7944                                 0.7828
                  0.956137                              0.7944                                 0.7824
                  0.95671                               0.7945                                 0.782
                  0.957238                              0.7945                                 0.7817
                  0.957766                              0.7946                                 0.7817
                  0.958294                              0.7946                                 0.7829
                  0.958787                              0.7947                                 0.784
                  0.959279                              0.7947                                 0.7851
                  0.959772                              0.7947                                 0.7861
