== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        2/18/2020
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           H FCA B16 R
Description:                                                                  Kuznetsov
Weight:                                                                       0.0628 g
 
                                             Sample preparation information

Outgas time:                                                                  3.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           3.245e+02 m²/g
BJH method cumulative adsorption surface area                                            2.983e+02 m²/g
DH method cumulative adsorption surface area                                             2.999e+02 m²/g
t-method external surface area                                                           2.387e+02 m²/g
t-method micropore surface area                                                          8.588e+01 m²/g
DR method micropore area                                                                 3.131e+02 m²/g
DFT cumulative surface area                                                              2.511e+02 m²/g
 
                                                    Pore Volume Data
 
BJH method cumulative adsorption pore volume                                             1.937e+00 cc/g
DH method cumulative adsorption pore volume                                              1.871e+00 cc/g
t-method micropore volume                                                                2.651e-02 cc/g
DR method micropore volume                                                               1.113e-01 cc/g
HK method micropore volume                                                               1.254e-01 cc/g
SF method micropore volume                                                               9.506e-02 cc/g
DFT method cumulative pore volume                                                        1.256e+00 cc/g
 
                                                     Pore Size Data
 
BJH method adsorption pore Diameter (Mode Dv(d))                                         2.977e+00 nm
DH method adsorption pore Diameter (Mode Dv(d))                                          2.977e+00 nm
DR method micropore Pore width                                                           1.378e+00 nm
DA method pore Diameter (Mode)                                                           1.500e+00 nm
HK method pore Diameter (Mode)                                                           3.675e-01 nm
SF method pore Diameter (Mode)                                                           3.508e-01 nm
DFT pore Diameter (Mode)                                                                 1.279e+01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.16688e-03                                                42.9702
                             1.29373e-03                                                43.9887
                             1.63164e-03                                                45.9691
                             2.18502e-03                                                48.1795
                             2.56426e-03                                                49.2754
                             3.24951e-03                                                50.8152
                             4.29567e-03                                                52.4974
                             5.11535e-03                                                53.5100
                             7.38332e-03                                                55.5195
                             8.70048e-03                                                56.4078
                             1.00984e-02                                                57.2372
                             1.35130e-02                                                58.7205
                             1.71026e-02                                                60.0191
                             2.12547e-02                                                61.2650
                             2.63050e-02                                                62.5546
                             2.75727e-02                                                62.9122
                             3.30847e-02                                                64.0500
                             4.08214e-02                                                65.4988
                             5.08022e-02                                                67.1704
                             5.25966e-02                                                67.5014
                             6.37884e-02                                                69.1797
                             7.57819e-02                                                70.8344
                             8.14099e-02                                                71.5941
                             1.02405e-01                                                74.4254
                             1.27357e-01                                                77.6994
                             1.52229e-01                                                81.0169
                             1.77232e-01                                                84.3838
                             2.02132e-01                                                87.8406
                             2.27048e-01                                                91.4229
                             2.51841e-01                                                95.3492
                             2.76808e-01                                                99.3670
                             3.01789e-01                                               103.5817
                             3.26482e-01                                               108.0493
                             3.51522e-01                                               112.6047
                             3.76418e-01                                               117.0900
                             4.00394e-01                                               121.3868
                             4.26355e-01                                               126.2201
                             4.51515e-01                                               130.6545
                             4.76364e-01                                               134.9979
                             5.00915e-01                                               139.2996
                             5.24837e-01                                               143.8701
                             5.51234e-01                                               148.7775
                             5.75904e-01                                               153.5455
                             6.00210e-01                                               158.5187
                             6.26857e-01                                               164.8689
                             6.51373e-01                                               170.8022
                             6.74716e-01                                               177.4597
                             7.00951e-01                                               185.5035
                             7.31733e-01                                               196.5447
                             7.49757e-01                                               204.6150
                             7.80819e-01                                               220.3946
                             8.04870e-01                                               236.4656
                             8.25393e-01                                               253.3738
                             8.50144e-01                                               280.1398
                             8.74464e-01                                               317.5433
                             8.99547e-01                                               379.8029
                             9.09377e-01                                               416.2383
                             9.19398e-01                                               457.3255
                             9.24669e-01                                               484.3914
                             9.29638e-01                                               514.3291
                             9.39441e-01                                               579.8237
                             9.49140e-01                                               667.0667
                             9.59640e-01                                               793.0443
                             9.69750e-01                                               953.6836
                             9.74164e-01                                              1035.4277
                             9.79127e-01                                              1109.0916
                             9.89269e-01                                              1266.6751
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             0.8971                                                     42.9702
                             0.9950                                                     43.9887
                             1.2539                                                     45.9691
                             1.6796                                                     48.1795
                             1.9702                                                     49.2754
                             2.4945                                                     50.8152
                             3.2974                                                     52.4974
                             3.9236                                                     53.5100
                             5.6591                                                     55.5195
                             6.6687                                                     56.4078
                             7.7266                                                     57.2372
                            10.3331                                                     58.7205
                            13.0779                                                     60.0191
                            16.2466                                                     61.2650
                            20.1069                                                     62.5546
                            21.0759                                                     62.9122
                            25.2891                                                     64.0500
                            31.1752                                                     65.4988
                            38.7975                                                     67.1704
                            40.1679                                                     67.5014
                            48.6971                                                     69.1797
                            57.8531                                                     70.8344
                            62.1496                                                     71.5941
                            78.1780                                                     74.4254
                            97.2244                                                     77.6994
                           116.2117                                                     81.0169
                           135.2991                                                     84.3838
                           154.2737                                                     87.8406
                           173.2909                                                     91.4229
                           192.2138                                                     95.3492
                           211.2690                                                     99.3670
                           230.3357                                                    103.5817
                           249.1631                                                    108.0493
                           268.2730                                                    112.6047
                           287.2727                                                    117.0900
                           305.5702                                                    121.3868
                           325.3491                                                    126.2201
                           344.5480                                                    130.6545
                           363.5101                                                    134.9979
                           382.2451                                                    139.2996
                           400.4994                                                    143.8701
                           420.6228                                                    148.7775
                           439.4474                                                    153.5455
                           457.9940                                                    158.5187
                           478.3273                                                    164.8689
                           497.0372                                                    170.8022
                           514.8493                                                    177.4597
                           534.8685                                                    185.5035
                           558.1771                                                    196.5447
                           571.9257                                                    204.6150
                           595.6291                                                    220.3946
                           613.9757                                                    236.4656
                           629.6310                                                    253.3738
                           648.4657                                                    280.1398
                           667.0545                                                    317.5433
                           686.2725                                                    379.8029
                           693.5296                                                    416.2383
                           701.0460                                                    457.3255
                           705.0647                                                    484.3914
                           708.8432                                                    514.3291
                           716.4783                                                    579.8237
                           724.3715                                                    667.0667
                           732.5321                                                    793.0443
                           740.2467                                                    953.6836
                           743.9710                                                   1035.4277
                           747.4403                                                   1109.0916
                           755.4234                                                   1266.6751
== MBET summary ==
                                                     Slope =          10.566
                                                 Intercept =           1.653e-01
                                Correlation coefficient, r =           0.999939
                                                 C constant=          64.917
 
                                              Surface Area =         324.532 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  1.27357e-01                          77.6994                                 1.5029e+00
                  1.52229e-01                          81.0169                                 1.7734e+00
                  1.77232e-01                          84.3838                                 2.0425e+00
                  2.02132e-01                          87.8406                                 2.3076e+00
                  2.27048e-01                          91.4229                                 2.5708e+00
                  2.51841e-01                          95.3492                                 2.8247e+00
                  2.76808e-01                          99.3670                                 3.0820e+00
== Thickness summary ==
                                                   Thickness method: DeBoer
                                                     Slope =          15.429
                                                 Intercept =          17.136
                               Correlation coefficient, r  =           0.999987
== t-Plot Method Micropore Analysis ==


               Relative                              Thickness                            Volume @ STP
               Pressure                                                                          
                                                       (nm)                                  (cc/g)

                  5.259658e-02                          3.2641e-01                            67.501
                  6.378837e-02                          3.3736e-01                            69.180
                  7.578186e-02                          3.4812e-01                            70.834
                  8.140989e-02                          3.5290e-01                            71.594
== DFT method summary ==
                                               Pore volume =           1.256 cc/g
                                              Surface area =         251.090 ~s/g
                                    Lower confidence limit =           0.984 ^d
                                             Fitting error =           1.396 %
                                                 ^W (Mode) =          12.788 ^d
 
                                      Moving point average :         off
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.9836                  1.4767e-02              4.2033e+01              3.6894e-02              7.5015e+01
           1.0289                  1.6550e-02              4.5499e+01              3.9377e-02              7.6540e+01
           1.0763                  1.8508e-02              4.9138e+01              4.1351e-02              7.6840e+01
           1.1258                  2.0642e-02              5.2928e+01              4.3071e-02              7.6515e+01
           1.1776                  2.2761e-02              5.6526e+01              4.0885e-02              6.9436e+01
           1.2318                  2.4727e-02              5.9719e+01              3.6275e-02              5.8896e+01
           1.2885                  2.6611e-02              6.2643e+01              3.3227e-02              5.1574e+01
           1.3478                  2.8502e-02              6.5450e+01              3.1891e-02              4.7322e+01
           1.4099                  3.0427e-02              6.8180e+01              3.1026e-02              4.4012e+01
           1.4748                  3.1949e-02              7.0243e+01              2.3446e-02              3.1796e+01
           1.5427                  3.2840e-02              7.1399e+01              1.3134e-02              1.7027e+01
           1.6137                  3.3037e-02              7.1643e+01              2.7677e-03              3.4304e+00
           1.6879                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           1.7656                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           1.8469                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           1.9319                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           2.0208                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           2.1138                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           2.2111                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           2.3129                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           2.4194                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           2.5307                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           2.6472                  3.3484e-02              7.1981e+01              3.8451e-03              2.9050e+00
           2.7691                  3.6796e-02              7.4373e+01              2.7177e-02              1.9629e+01
           2.8965                  4.2085e-02              7.8025e+01              4.1502e-02              2.8657e+01
           3.0298                  4.8476e-02              8.2243e+01              4.7931e-02              3.1639e+01
           3.1693                  5.5492e-02              8.6671e+01              5.0315e-02              3.1751e+01
           3.3152                  6.2389e-02              9.0832e+01              4.7278e-02              2.8522e+01
           3.4678                  6.8030e-02              9.4085e+01              3.6967e-02              2.1320e+01
           3.6274                  7.2237e-02              9.6405e+01              2.6358e-02              1.4533e+01
           3.7943                  7.3019e-02              9.6817e+01              4.6820e-03              2.4679e+00
           3.9690                  7.3019e-02              9.6817e+01              0.0000e+00              0.0000e+00
           4.1517                  7.3480e-02              9.7039e+01              2.5282e-03              1.2179e+00
           4.3428                  7.6783e-02              9.8561e+01              1.7284e-02              7.9600e+00
           4.5426                  8.1920e-02              1.0082e+02              2.5700e-02              1.1315e+01
           4.7517                  8.8688e-02              1.0367e+02              3.2365e-02              1.3622e+01
           4.9704                  9.6190e-02              1.0669e+02              3.4303e-02              1.3803e+01
           5.1992                  1.0418e-01              1.0976e+02              3.4918e-02              1.3432e+01
           5.4385                  1.1261e-01              1.1286e+02              3.5235e-02              1.2958e+01
           5.6889                  1.2088e-01              1.1577e+02              3.3023e-02              1.1610e+01
           5.9507                  1.2769e-01              1.1806e+02              2.6027e-02              8.7476e+00
           6.2246                  1.3373e-01              1.2000e+02              2.2039e-02              7.0813e+00
           6.5111                  1.3592e-01              1.2067e+02              7.6334e-03              2.3447e+00
           6.8108                  1.3974e-01              1.2180e+02              1.2777e-02              3.7521e+00
           7.1243                  1.4899e-01              1.2439e+02              2.9495e-02              8.2800e+00
           7.4522                  1.6124e-01              1.2768e+02              3.7348e-02              1.0023e+01
           7.7952                  1.7661e-01              1.3162e+02              4.4827e-02              1.1501e+01
           8.1540                  1.9194e-01              1.3538e+02              4.2727e-02              1.0480e+01
           8.5293                  2.0717e-01              1.3895e+02              4.0577e-02              9.5146e+00
           8.9219                  2.2304e-01              1.4251e+02              4.0409e-02              9.0584e+00
           9.3326                  2.4073e-01              1.4630e+02              4.3084e-02              9.2330e+00
           9.7621                  2.5604e-01              1.4944e+02              3.5636e-02              7.3008e+00
          10.2114                  2.7132e-01              1.5243e+02              3.4002e-02              6.6596e+00
          10.6814                  2.9042e-01              1.5601e+02              4.0645e-02              7.6104e+00
          11.1731                  3.0806e-01              1.5917e+02              3.5887e-02              6.4238e+00
          11.6874                  3.2639e-01              1.6230e+02              3.5637e-02              6.0984e+00
          12.2253                  3.5206e-01              1.6650e+02              4.7719e-02              7.8066e+00
          12.7880                  3.8324e-01              1.7138e+02              5.5415e-02              8.6667e+00
          13.3766                  4.1509e-01              1.7614e+02              5.4105e-02              8.0895e+00
          13.9923                  4.4711e-01              1.8072e+02              5.2004e-02              7.4333e+00
          14.6364                  4.7714e-01              1.8482e+02              4.6640e-02              6.3731e+00
          15.3100                  5.0592e-01              1.8858e+02              4.2718e-02              5.5803e+00
          16.0147                  5.3529e-01              1.9225e+02              4.1674e-02              5.2045e+00
          16.7518                  5.6605e-01              1.9592e+02              4.1729e-02              4.9821e+00
          17.5229                  5.9727e-01              1.9948e+02              4.0487e-02              4.6210e+00
          18.3294                  6.3312e-01              2.0339e+02              4.4447e-02              4.8499e+00
          19.1731                  6.7263e-01              2.0752e+02              4.6837e-02              4.8857e+00
          20.0556                  7.1381e-01              2.1162e+02              4.6661e-02              4.6531e+00
          20.9787                  7.5106e-01              2.1517e+02              4.0353e-02              3.8470e+00
          21.9443                  7.8804e-01              2.1854e+02              3.8294e-02              3.4901e+00
          22.9544                  8.2748e-01              2.2198e+02              3.9049e-02              3.4023e+00
          24.0109                  8.7546e-01              2.2598e+02              4.5412e-02              3.7826e+00
          25.1161                  9.1224e-01              2.2891e+02              3.3285e-02              2.6505e+00
          26.2721                  9.3801e-01              2.3087e+02              2.2291e-02              1.6969e+00
          27.4814                  9.7546e-01              2.3359e+02              3.0971e-02              2.2539e+00
          28.7463                  1.0364e+00              2.3783e+02              4.8158e-02              3.3505e+00
          30.0694                  1.0844e+00              2.4102e+02              3.6261e-02              2.4118e+00
          31.4534                  1.1170e+00              2.4310e+02              2.3583e-02              1.4996e+00
          32.9012                  1.1490e+00              2.4504e+02              2.2107e-02              1.3439e+00
          34.4155                  1.1818e+00              2.4695e+02              2.1665e-02              1.2590e+00
          35.9996                  1.2563e+00              2.5109e+02              4.7031e-02              2.6129e+00
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.9836                  1.4767e-02              4.2033e+01              9.1223e-02              1.7732e+02
           1.0289                  1.6550e-02              4.5499e+01              9.5714e-02              1.8176e+02
           1.0763                  1.8508e-02              4.9138e+01              1.0469e-01              1.9008e+02
           1.1258                  2.0642e-02              5.2928e+01              1.0879e-01              1.8903e+02
           1.1776                  2.2761e-02              5.6526e+01              1.0451e-01              1.7373e+02
           1.2318                  2.4727e-02              5.9719e+01              9.8505e-02              1.5649e+02
           1.2885                  2.6611e-02              6.2643e+01              9.6590e-02              1.4662e+02
           1.3478                  2.8502e-02              6.5450e+01              9.7636e-02              1.4166e+02
           1.4099                  3.0427e-02              6.8180e+01              8.8171e-02              1.2265e+02
           1.4748                  3.1949e-02              7.0243e+01              6.1735e-02              8.2360e+01
           1.5427                  3.2840e-02              7.1399e+01              2.7837e-02              3.5802e+01
           1.6137                  3.3037e-02              7.1643e+01              5.0279e-03              6.2317e+00
           1.6879                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           1.7656                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           1.8469                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           1.9319                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           2.0208                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           2.1138                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           2.2111                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           2.3129                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           2.4194                  3.3037e-02              7.1643e+01              0.0000e+00              0.0000e+00
           2.5307                  3.3037e-02              7.1643e+01              1.1459e-02              8.6574e+00
           2.6472                  3.3484e-02              7.1981e+01              9.6179e-02              6.9848e+01
           2.7691                  3.6796e-02              7.4373e+01              2.2005e-01              1.5463e+02
           2.8965                  4.2085e-02              7.8025e+01              2.9882e-01              2.0136e+02
           3.0298                  4.8476e-02              8.2243e+01              3.4301e-01              2.2120e+02
           3.1693                  5.5492e-02              8.6671e+01              3.5596e-01              2.1973e+02
           3.3152                  6.2389e-02              9.0832e+01              3.2076e-01              1.8968e+02
           3.4678                  6.8030e-02              9.4085e+01              2.5195e-01              1.4258e+02
           3.6274                  7.2237e-02              9.6405e+01              1.2764e-01              6.9889e+01
           3.7943                  7.3019e-02              9.6817e+01              1.9999e-02              1.0542e+01
           3.9690                  7.3019e-02              9.6817e+01              1.1816e-02              5.6924e+00
           4.1517                  7.3480e-02              9.7039e+01              9.6318e-02              4.4608e+01
           4.3428                  7.6783e-02              9.8561e+01              2.1593e-01              9.6780e+01
           4.5426                  8.1920e-02              1.0082e+02              3.0456e-01              1.3074e+02
           4.7517                  8.8688e-02              1.0367e+02              3.6508e-01              1.5011e+02
           4.9704                  9.6190e-02              1.0669e+02              3.9633e-01              1.5585e+02
           5.1992                  1.0418e-01              1.0976e+02              4.2011e-01              1.5795e+02
           5.4385                  1.1261e-01              1.1286e+02              4.2722e-01              1.5369e+02
           5.6889                  1.2088e-01              1.1577e+02              3.8585e-01              1.3295e+02
           5.9507                  1.2769e-01              1.1806e+02              3.2880e-01              1.0822e+02
           6.2246                  1.3373e-01              1.2000e+02              2.1039e-01              6.6809e+01
           6.5111                  1.3592e-01              1.2067e+02              1.5392e-01              4.5956e+01
           6.8108                  1.3974e-01              1.2180e+02              3.3453e-01              9.5177e+01
           7.1243                  1.4899e-01              1.2439e+02              5.4989e-01              1.5050e+02
           7.4522                  1.6124e-01              1.2768e+02              7.0671e-01              1.8502e+02
           7.7952                  1.7661e-01              1.3162e+02              7.8560e-01              1.9713e+02
           8.1540                  1.9194e-01              1.3538e+02              7.8183e-01              1.8756e+02
           8.5293                  2.0717e-01              1.3895e+02              7.9549e-01              1.8234e+02
           8.9219                  2.2304e-01              1.4251e+02              8.5852e-01              1.8799e+02
           9.3326                  2.4073e-01              1.4630e+02              8.4429e-01              1.7724e+02
           9.7621                  2.5604e-01              1.4944e+02              7.8251e-01              1.5679e+02
          10.2114                  2.7132e-01              1.5243e+02              8.7963e-01              1.6807e+02
          10.6814                  2.9042e-01              1.5601e+02              9.4014e-01              1.7231e+02
          11.1731                  3.0806e-01              1.5917e+02              9.2029e-01              1.6104e+02
          11.6874                  3.2639e-01              1.6230e+02              1.1256e+00              1.8768e+02
          12.2253                  3.5206e-01              1.6650e+02              1.4545e+00              2.3221e+02
          12.7880                  3.8324e-01              1.7138e+02              1.6125e+00              2.4659e+02
          13.3766                  4.1509e-01              1.7614e+02              1.6339e+00              2.3891e+02
          13.9923                  4.4711e-01              1.8072e+02              1.5877e+00              2.2210e+02
          14.6364                  4.7714e-01              1.8482e+02              1.5048e+00              2.0119e+02
          15.3100                  5.0592e-01              1.8858e+02              1.4876e+00              1.9001e+02
          16.0147                  5.3529e-01              1.9225e+02              1.5383e+00              1.8779e+02
          16.7518                  5.6605e-01              1.9592e+02              1.5856e+00              1.8511e+02
          17.5229                  5.9727e-01              1.9948e+02              1.7158e+00              1.9123e+02
          18.3294                  6.3312e-01              2.0339e+02              1.9281e+00              2.0553e+02
          19.1731                  6.7263e-01              2.0752e+02              2.0645e+00              2.1052e+02
          20.0556                  7.1381e-01              2.1162e+02              2.0065e+00              1.9592e+02
          20.9787                  7.5106e-01              2.1517e+02              1.8991e+00              1.7708e+02
          21.9443                  7.8804e-01              2.1854e+02              1.9551e+00              1.7414e+02
          22.9544                  8.2748e-01              2.2198e+02              2.2366e+00              1.9017e+02
          24.0109                  8.7546e-01              2.2598e+02              2.1687e+00              1.7719e+02
          25.1161                  9.1224e-01              2.2891e+02              1.6004e+00              1.2513e+02
          26.2721                  9.3801e-01              2.3087e+02              1.6175e+00              1.1992e+02
          27.4814                  9.7546e-01              2.3359e+02              2.5166e+00              1.7816e+02
          28.7463                  1.0364e+00              2.3783e+02              2.7859e+00              1.9007e+02
          30.0694                  1.0844e+00              2.4102e+02              2.0625e+00              1.3474e+02
          31.4534                  1.1170e+00              2.4310e+02              1.6539e+00              1.0287e+02
          32.9012                  1.1490e+00              2.4504e+02              1.6582e+00              9.8555e+01
          34.4155                  1.1818e+00              2.4695e+02              2.7454e+00              1.5467e+02
          35.9996                  1.2563e+00              2.5109e+02              3.8121e+00              2.1179e+02
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00125892                           46.03                                  43.71
                  0.00141254                           46.78                                  44.68
                  0.00158489                           47.61                                  45.7
                  0.00177828                           48.14                                  46.55
                  0.00199526                           48.61                                  47.42
                  0.00223872                           49.06                                  48.33
                  0.00251189                           49.82                                  49.12
                  0.00281838                           50.25                                  49.85
                  0.00316228                           50.67                                  50.62
                  0.00354813                           51.04                                  51.3
                  0.00398107                           51.44                                  51.99
                  0.00446684                           51.81                                  52.71
                  0.00501187                           52.48                                  53.38
                  0.00562341                           52.86                                  53.96
                  0.00630957                           53.21                                  54.57
                  0.00707946                           53.57                                  55.25
                  0.00794328                           53.9                                   55.9
                  0.00891251                           54.53                                  56.53
                  0.01                                 54.92                                  57.18
                  0.0112202                            55.24                                  57.72
                  0.0125892                            55.6                                   58.32
                  0.0141254                            56.34                                  58.94
                  0.0158489                            56.69                                  59.57
                  0.0177828                            57.58                                  60.22
                  0.0199526                            58.55                                  60.87
                  0.0223872                            58.93                                  61.55
                  0.0251189                            59.34                                  62.25
                  0.0281838                            60.17                                  63.04
                  0.0316228                            60.59                                  63.75
                  0.0354813                            61.01                                  64.5
                  0.0398107                            61.71                                  65.31
                  0.0446684                            62.18                                  66.14
                  0.0501187                            62.75                                  67.06
                  0.0562341                            63.3                                   68.05
                  0.0630957                            63.92                                  69.08
                  0.0707946                            64.61                                  70.15
                  0.0794328                            65.42                                  71.33
                  0.0891251                            66.41                                  72.63
                  0.1                                  67.65                                  74.1
                  0.11                                 69.07                                  75.42
                  0.12                                 70.99                                  76.73
                  0.13                                 74.4                                   78.05
                  0.14                                 82.77                                  79.39
                  0.15                                 87.3                                   80.72
                  0.16                                 89.84                                  82.06
                  0.17                                 91.69                                  83.41
                  0.18                                 93.16                                  84.77
                  0.19                                 94.4                                   86.16
                  0.2                                  95.48                                  87.54
                  0.21                                 96.46                                  88.97
                  0.22                                 97.35                                  90.41
                  0.23                                 98.17                                  91.89
                  0.24                                 98.95                                  93.47
                  0.25                                 99.81                                  95.06
                  0.26                                100.5                                   96.66
                  0.27                                101.2                                   98.27
                  0.28                                102.9                                   99.91
                  0.29                                103.5                                  101.6
                  0.3                                 104.2                                  103.3
                  0.31                                106.5                                  105.1
                  0.32                                107.2                                  106.9
                  0.33                                107.7                                  108.7
                  0.34                                110.5                                  110.5
                  0.35                                111.1                                  112.3
                  0.36                                114.3                                  114.1
                  0.37                                114.9                                  115.9
                  0.38                                115.5                                  117.7
                  0.39                                118.7                                  119.5
                  0.4                                 119.4                                  121.3
                  0.41                                120.1                                  123.2
                  0.42                                123                                    125
                  0.43                                123.8                                  126.9
                  0.44                                126.4                                  128.6
                  0.45                                127.5                                  130.4
                  0.46                                128.8                                  132.1
                  0.47                                130.9                                  133.9
                  0.48                                133.7                                  135.6
                  0.49                                137.6                                  137.4
                  0.5                                 140.8                                  139.1
                  0.51                                143                                    141
                  0.52                                144.9                                  142.9
                  0.53                                146.4                                  144.8
                  0.54                                147.6                                  146.7
                  0.55                                149.9                                  148.5
                  0.56                                151                                    150.5
                  0.57                                153.9                                  152.4
                  0.58                                154.8                                  154.4
                  0.59                                155.7                                  156.4
                  0.6                                 159.1                                  158.5
                  0.61                                160                                    160.9
                  0.62                                163.7                                  163.2
                  0.63                                164.6                                  165.6
                  0.64                                168.5                                  168
                  0.65                                169.4                                  170.5
                  0.66                                173.6                                  173.3
                  0.67                                174.6                                  176.1
                  0.68                                179                                    179.1
                  0.69                                180.2                                  182.1
                  0.7                                 184.3                                  185.2
                  0.705                               186.4                                  187
                  0.71                                188.5                                  188.7
                  0.715                               189.6                                  190.5
                  0.72                                191.1                                  192.3
                  0.725                               193.5                                  194.1
                  0.73                                196.4                                  195.9
                  0.735                               199.3                                  198
                  0.74                                201.8                                  200.2
                  0.745                               203.2                                  202.5
                  0.75                                204.4                                  204.7
                  0.755                               209.2                                  207.3
                  0.76                                210.2                                  209.8
                  0.765                               211                                    212.4
                  0.77                                216.9                                  214.9
                  0.775                               217.7                                  217.4
                  0.78                                218.4                                  220
                  0.785                               225.6                                  223.2
                  0.79                                226.3                                  226.5
                  0.795                               227                                    229.9
                  0.8                                 234.2                                  233.2
                  0.805                               234.9                                  236.6
                  0.81                                242.2                                  240.7
                  0.815                               242.9                                  244.8
                  0.82                                250.6                                  248.9
                  0.825                               251.4                                  253.1
                  0.83                                260                                    258.4
                  0.835                               260.9                                  263.8
                  0.84                                268.8                                  269.2
                  0.845                               276.8                                  274.6
                  0.85                                278.2                                  280
                  0.853333                            288.1                                  285
                  0.856667                            289.7                                  290.2
                  0.86                                292                                    295.3
                  0.863333                            302.2                                  300.4
                  0.866667                            303.5                                  305.6
                  0.87                                313.2                                  310.7
                  0.873333                            314.1                                  315.8
                  0.876667                            327                                    323
                  0.88                                327.7                                  331.3
                  0.883333                            343.2                                  339.6
                  0.886667                            343.8                                  347.8
                  0.89                                359.7                                  356.1
                  0.893333                            360.4                                  364.4
                  0.896667                            376.5                                  372.7
                  0.9                                 377.1                                  381.5
                  0.902                               392.2                                  388.9
                  0.904                               392.6                                  396.3
                  0.906                               407.1                                  403.7
                  0.908                               407.5                                  411.1
                  0.91                                422.6                                  418.8
                  0.912                               423                                    427
                  0.914                               439                                    435.2
                  0.916                               439.4                                  443.4
                  0.918                               455.8                                  451.6
                  0.92                                456.3                                  460.4
                  0.922                               475.4                                  470.7
                  0.924                               476.2                                  481
                  0.926                               497.7                                  492.4
                  0.928                               499.1                                  504.5
                  0.93                                521.3                                  516.7
                  0.9315                              521.8                                  526.8
                  0.933                               541.5                                  536.8
                  0.9345                              541.9                                  546.8
                  0.936                               561.7                                  556.8
                  0.9375                              562                                    566.9
                  0.939                               583.1                                  576.9
                  0.9405                              583.3                                  589.4
                  0.942                               609.2                                  602.8
                  0.9435                              609.4                                  616.3
                  0.945                               629.4                                  629.8
                  0.9465                              643.6                                  643.3
                  0.948                               664.3                                  656.8
                  0.9495                              664.4                                  671.4
                  0.951                               698.1                                  689.4
                  0.9525                              698.3                                  707.4
                  0.954                               725                                    725.4
                  0.9555                              743.3                                  743.4
                  0.957                               761.3                                  761.4
                  0.9585                              780                                    779.4
                  0.96                                822.2                                  798.8
                  0.9615                              822.3                                  822.6
                  0.963                               822.4                                  846.4
== DR summary ==
                                                     Slope =          -2.458e-02
                                                 Intercept =           5.647e-03
                                   Correlation Coefficient =           0.9993
 
                                        Average Pore width =           1.378nm
                                         Adsorption energy =          18.866 kJ/mol
                                          Micropore volume =           0.111 cc/g
                                    Micropore surface area =         313.134 m²/g
== DR method ==


                         Log2(P/Po)                                                Weight Adsorbed
                                                                                           
                                                                                         (g)

                             7.078501e+00                                                3.7816e-03
                             6.713480e+00                                                3.8676e-03
                             6.191048e+00                                                3.9884e-03
                             5.602542e+00                                                4.1205e-03
                             5.249252e+00                                                4.1999e-03
                             4.544350e+00                                                4.3577e-03
                             4.245483e+00                                                4.4274e-03
                             3.983010e+00                                                4.4925e-03
                             3.494088e+00                                                4.6089e-03
                             3.122067e+00                                                4.7108e-03
                             2.797406e+00                                                4.8086e-03
                             2.496280e+00                                                4.9099e-03
                             2.432106e+00                                                4.9379e-03
                             2.191505e+00                                                5.0272e-03
