== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        2/20/2020
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           G FCA
Description:                                                                  Kuznetsov
Weight:                                                                       0.0698 g
 
                                             Sample preparation information

Outgas time:                                                                  3.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: _ACARB         P / Po :          0.40
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Carbon
                  Atom Diameter: 0.340  nm      Surf. Atom Dens.: 38.450  (mol/cm²)x1014Polarizability: 1.020  (cc/molec)x10-24
                                                Magn. Susc.:      13.500  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.883e+02 m²/g
BJH method cumulative adsorption surface area                                            2.868e+02 m²/g
BJH method cumulative desorption surface area                                            3.555e+02 m²/g
DFT cumulative surface area                                                              2.397e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 352.23 nm at P/Po = 0.994489                                                   2.127e+00 cc/g
BJH method cumulative adsorption pore volume                                             2.130e+00 cc/g
BJH method cumulative desorption pore volume                                             2.145e+00 cc/g
DFT method cumulative pore volume                                                        1.547e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    2.951e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.186e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.488e+00 nm
DFT pore Diameter (Mode)                                                                 1.917e+01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.63889e-02                                                63.1055
                             1.01545e-01                                                68.5639
                             1.51723e-01                                                74.2077
                             2.01526e-01                                                80.2066
                             2.52235e-01                                                86.9060
                             3.00914e-01                                                93.9743
                             3.52042e-01                                               102.0095
                             4.01840e-01                                               110.0904
                             4.52263e-01                                               118.0664
                             5.01829e-01                                               125.9868
                             5.51530e-01                                               133.8702
                             6.01300e-01                                               142.5266
                             6.50961e-01                                               152.8197
                             6.99357e-01                                               165.3744
                             7.56209e-01                                               185.1040
                             8.00528e-01                                               206.4419
                             8.50693e-01                                               246.0107
                             9.00069e-01                                               326.4609
                             9.09704e-01                                               354.1961
                             9.19520e-01                                               384.1488
                             9.29460e-01                                               426.5717
                             9.39091e-01                                               482.4468
                             9.56868e-01                                               653.0415
                             9.59339e-01                                               667.7484
                             9.69209e-01                                               783.2440
                             9.79404e-01                                              1006.9985
                             9.89623e-01                                              1252.4033
                             9.91311e-01                                              1292.1842
                             9.94489e-01                                              1374.8272
                             9.92261e-01                                              1369.9865
                             9.87381e-01                                              1357.1075
                             9.79983e-01                                              1300.0891
                             9.70458e-01                                              1163.3852
                             9.60503e-01                                               992.9530
                             9.50815e-01                                               832.7807
                             9.40886e-01                                               712.1703
                             9.30318e-01                                               630.2624
                             9.20436e-01                                               548.2793
                             9.10479e-01                                               491.9424
                             9.00452e-01                                               442.3262
                             8.49952e-01                                               308.2356
                             7.98480e-01                                               244.5521
                             7.49561e-01                                               212.9715
                             6.98905e-01                                               191.5850
                             6.46839e-01                                               175.5142
                             5.92186e-01                                               162.5455
                             5.49529e-01                                               153.4080
                             4.99961e-01                                               143.9736
                             4.50208e-01                                               134.5950
                             3.91123e-01                                               122.5622
                             3.49670e-01                                               114.3515
                             3.00466e-01                                               104.7382
                             2.50071e-01                                                95.6945
                             1.99371e-01                                                87.1627
                             1.48762e-01                                                79.3435
                             9.85837e-02                                                71.7397
                             4.87230e-02                                                63.8466
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                            44.1381                                                     63.1055
                            79.4839                                                     68.5639
                           118.7599                                                     74.2077
                           157.7430                                                     80.2066
                           197.4358                                                     86.9060
                           233.5642                                                     93.9743
                           273.2486                                                    102.0095
                           311.9004                                                    110.0904
                           350.4624                                                    118.0664
                           388.8715                                                    125.9868
                           427.3851                                                    133.8702
                           465.9520                                                    142.5266
                           503.8829                                                    152.8197
                           541.3447                                                    165.3744
                           585.3998                                                    185.1040
                           619.7082                                                    206.4419
                           657.9870                                                    246.0107
                           696.5249                                                    326.4609
                           703.5841                                                    354.1961
                           710.6062                                                    384.1488
                           718.0597                                                    426.5717
                           725.8166                                                    482.4468
                           731.9507                                                    653.0415
                           733.8416                                                    667.7484
                           741.1440                                                    783.2440
                           749.3599                                                   1006.9985
                           755.6677                                                   1252.4033
                           757.0644                                                   1292.1842
                           759.5075                                                   1374.8272
                           757.8058                                                   1369.9865
                           754.3350                                                   1357.1075
                           748.2281                                                   1300.0891
                           741.0172                                                   1163.3852
                           733.1617                                                    992.9530
                           725.7132                                                    832.7807
                           718.0579                                                    712.1703
                           710.2328                                                    630.2624
                           702.5077                                                    548.2793
                           694.5897                                                    491.9424
                           687.1716                                                    442.3262
                           648.6935                                                    308.2356
                           608.5914                                                    244.5521
                           571.3064                                                    212.9715
                           532.4557                                                    191.5850
                           492.7898                                                    175.5142
                           451.1529                                                    162.5455
                           418.4416                                                    153.4080
                           380.6980                                                    143.9736
                           342.8131                                                    134.5950
                           297.8227                                                    122.5622
                           266.2578                                                    114.3515
                           228.8364                                                    104.7382
                           190.4551                                                     95.6945
                           151.8422                                                     87.1627
                           113.2976                                                     79.3435
                            75.0122                                                     71.7397
                            37.0732                                                     63.8466
== MBET summary ==
                                                     Slope =          11.986
                                                 Intercept =           9.563e-02
                                Correlation coefficient, r =           0.999906
                                                 C constant=         126.336
 
                                              Surface Area =         288.252 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  5.63889e-02                          63.1055                                 7.5768e-01
                  1.01545e-01                          68.5639                                 1.3189e+00
                  1.51723e-01                          74.2077                                 1.9285e+00
                  2.01526e-01                          80.2066                                 2.5177e+00
                  2.52235e-01                          86.9060                                 3.1056e+00
== BJH adsorption summary ==
 
                                              Surface Area =         286.817 ~s/g
                                               Pore Volume =           2.130 cc/g
                                            Pore ^D Dv(^p) =           3.186 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1863           1.5212e-02       1.9096e+01      4.7444e-02       5.9560e+01       3.4780e-01       4.3661e+02
       3.5322           2.8696e-02       3.4366e+01      3.6324e-02       4.1134e+01       2.9516e-01       3.3425e+02
       3.9307           4.0916e-02       4.6802e+01      2.8708e-02       2.9214e+01       2.5957e-01       2.6415e+02
       4.3978           5.1384e-02       5.6323e+01      2.0586e-02       1.8724e+01       2.0823e-01       1.8939e+02
       4.9632           6.2429e-02       6.5224e+01      1.7749e-02       1.4304e+01       2.0257e-01       1.6326e+02
       5.6654           7.6135e-02       7.4901e+01      1.7526e-02       1.2374e+01       2.2826e-01       1.6116e+02
       6.5527           9.3830e-02       8.5703e+01      1.7825e-02       1.0881e+01       2.6844e-01       1.6386e+02
       7.8687           1.2305e-01       1.0056e+02      1.7823e-02       9.0603e+00       3.2176e-01       1.6356e+02
       9.6359           1.5567e-01       1.1410e+02      1.7215e-02       7.1464e+00       3.8073e-01       1.5805e+02
      12.3080           2.2028e-01       1.3509e+02      1.8731e-02       6.0873e+00       5.2734e-01       1.7138e+02
      17.3663           3.5863e-01       1.6696e+02      2.0750e-02       4.7793e+00       8.1944e-01       1.8874e+02
      21.7664           4.0756e-01       1.7595e+02      2.2947e-02       4.2170e+00       1.1492e+00       2.1118e+02
      24.1769           4.5945e-01       1.8454e+02      1.9298e-02       3.1928e+00       1.0732e+00       1.7756e+02
      27.2576           5.3384e-01       1.9545e+02      2.1421e-02       3.1436e+00       1.3427e+00       1.9703e+02
      31.2093           6.3207e-01       2.0804e+02      2.2171e-02       2.8416e+00       1.5906e+00       2.0386e+02
      40.0742           9.3078e-01       2.3786e+02      2.2460e-02       2.2419e+00       2.0534e+00       2.0496e+02
      48.1039           9.5535e-01       2.3990e+02      8.9010e-03       7.4014e-01       9.8563e-01       8.1958e+01
      57.1804           1.1518e+00       2.5365e+02      1.2764e-02       8.9291e-01       1.6704e+00       1.1685e+02
      80.4978           1.5293e+00       2.7240e+02      1.2083e-02       6.0039e-01       2.2111e+00       1.0987e+02
     142.3148           1.9318e+00       2.8372e+02      4.3560e-03       1.2243e-01       1.3758e+00       3.8669e+01
     206.5453           1.9964e+00       2.8497e+02      1.7927e-03       3.4718e-02       8.5041e-01       1.6469e+01
     288.4066           2.1297e+00       2.8682e+02      1.0437e-03       1.4475e-02       6.8163e-01       9.4538e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 300.000            250.000           1.398e-01        1.398e-01        2.237e+00        2.237e+00
          100.000 - 200.000            150.000           3.336e-01        4.734e-01        8.895e+00        1.113e+01
           90.000 - 100.000             95.000           6.511e-02        5.385e-01        2.741e+00        1.387e+01
           80.000 - 90.000              85.000           6.992e-02        6.084e-01        3.291e+00        1.716e+01
           70.000 - 80.000              75.000           1.619e-01        7.703e-01        8.634e+00        2.580e+01
           60.000 - 70.000              65.000           1.619e-01        9.322e-01        9.962e+00        3.576e+01
           50.000 - 60.000              55.000           2.011e-01        1.133e+00        1.462e+01        5.038e+01
           40.000 - 50.000              45.000           6.811e-02        1.201e+00        6.054e+00        5.644e+01
           30.000 - 40.000              35.000           3.263e-01        1.528e+00        3.729e+01        9.373e+01
           20.000 - 30.000              25.000           2.141e-01        1.742e+00        3.425e+01        1.280e+02
           10.000 - 20.000              15.000           2.234e-01        1.965e+00        5.958e+01        1.876e+02
            9.000 - 10.000               9.500           2.054e-02        1.986e+00        8.649e+00        1.962e+02
            8.000 - 9.000                8.500           1.846e-02        2.004e+00        8.687e+00        2.049e+02
            7.000 - 8.000                7.500           2.171e-02        2.026e+00        1.158e+01        2.165e+02
            6.000 - 7.000                6.500           2.095e-02        2.047e+00        1.289e+01        2.294e+02
            5.000 - 6.000                5.500           1.966e-02        2.067e+00        1.430e+01        2.437e+02
            4.000 - 5.000                4.500           2.068e-02        2.087e+00        1.838e+01        2.621e+02
            3.000 - 4.000                3.500           2.726e-02        2.114e+00        3.115e+01        2.932e+02
== BJH desorption summary ==
 
                                              Surface Area =         355.518 ~s/g
                                               Pore Volume =           2.145 cc/g
                                            Pore ^D Dv(^p) =           3.488 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.4879           1.9852e-02       2.2766e+01      4.6446e-02       5.3265e+01       3.7255e-01       4.2725e+02
       3.9139           3.1942e-02       3.5123e+01      2.8478e-02       2.9104e+01       2.5639e-01       2.6203e+02
       4.3779           4.2264e-02       4.4553e+01      2.0502e-02       1.8732e+01       2.0644e-01       1.8862e+02
       4.8898           5.2508e-02       5.2933e+01      1.9686e-02       1.6103e+01       2.2143e-01       1.8114e+02
       5.5669           6.6202e-02       6.2773e+01      1.6426e-02       1.1803e+01       2.1016e-01       1.5100e+02
       6.5110           8.5545e-02       7.4656e+01      1.8340e-02       1.1267e+01       2.7436e-01       1.6855e+02
       7.7492           1.1424e-01       8.9470e+01      2.0187e-02       1.0420e+01       3.5918e-01       1.8540e+02
       9.4691           1.6198e-01       1.0964e+02      2.3655e-02       9.9924e+00       5.1380e-01       2.1704e+02
      12.2217           2.7103e-01       1.4532e+02      3.1270e-02       1.0234e+01       8.7399e-01       2.8605e+02
      17.3712           5.1063e-01       2.0050e+02      3.5175e-02       8.0995e+00       1.3887e+00       3.1978e+02
      21.9004           6.0113e-01       2.1703e+02      4.0285e-02       7.3578e+00       2.0297e+00       3.7071e+02
      24.4145           7.0300e-01       2.3372e+02      3.6621e-02       5.9999e+00       2.0565e+00       3.3693e+02
      27.5726           8.5232e-01       2.5538e+02      4.2247e-02       6.1288e+00       2.6785e+00       3.8857e+02
      31.8738           9.9791e-01       2.7365e+02      2.8728e-02       3.6052e+00       2.1039e+00       2.6404e+02
      37.7677           1.2125e+00       2.9638e+02      3.1937e-02       3.3824e+00       2.7700e+00       2.9337e+02
      46.0147           1.4950e+00       3.2094e+02      2.8904e-02       2.5126e+00       3.0509e+00       2.6521e+02
      59.2266           1.7904e+00       3.4088e+02      1.7739e-02       1.1980e+00       2.4031e+00       1.6230e+02
      83.1956           2.0222e+00       3.5203e+02      7.4090e-03       3.5622e-01       1.4024e+00       6.7427e+01
     127.1646           2.1167e+00       3.5500e+02      1.6686e-03       5.2486e-02       4.8038e-01       1.5111e+01
     203.6364           2.1377e+00       3.5541e+02      2.1737e-04       4.2698e-03       9.9996e-02       1.9642e+00
     302.0083           2.1455e+00       3.5552e+02      7.7664e-05       1.0286e-03       5.3506e-02       7.0867e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          300.000 - 400.000            350.000           1.593e-04        1.593e-04        1.820e-03        1.820e-03
          200.000 - 300.000            250.000           8.637e-03        8.797e-03        1.382e-01        1.400e-01
          100.000 - 200.000            150.000           7.833e-02        8.713e-02        2.089e+00        2.229e+00
           90.000 - 100.000             95.000           2.150e-02        1.086e-01        9.052e-01        3.134e+00
           80.000 - 90.000              85.000           4.553e-02        1.542e-01        2.143e+00        5.277e+00
           70.000 - 80.000              75.000           9.671e-02        2.509e-01        5.158e+00        1.044e+01
           60.000 - 70.000              65.000           9.671e-02        3.476e-01        5.952e+00        1.639e+01
           50.000 - 60.000              55.000           2.137e-01        5.613e-01        1.554e+01        3.193e+01
           40.000 - 50.000              45.000           2.951e-01        8.565e-01        2.623e+01        5.816e+01
           30.000 - 40.000              35.000           3.545e-01        1.211e+00        4.052e+01        9.868e+01
           20.000 - 30.000              25.000           3.713e-01        1.582e+00        5.941e+01        1.581e+02
           10.000 - 20.000              15.000           3.801e-01        1.962e+00        1.014e+02        2.595e+02
            9.000 - 10.000               9.500           3.405e-02        1.996e+00        1.434e+01        2.738e+02
            8.000 - 9.000                8.500           2.776e-02        2.024e+00        1.306e+01        2.869e+02
            7.000 - 8.000                7.500           2.433e-02        2.049e+00        1.297e+01        2.998e+02
            6.000 - 7.000                6.500           2.180e-02        2.070e+00        1.342e+01        3.133e+02
            5.000 - 6.000                5.500           2.034e-02        2.091e+00        1.479e+01        3.280e+02
            4.000 - 5.000                4.500           2.088e-02        2.112e+00        1.856e+01        3.466e+02
            3.000 - 4.000                3.500           1.401e-02        2.126e+00        1.601e+01        3.626e+02
== DFT method summary ==
                                               Pore volume =           1.547 cc/g
                                              Surface area =         239.735 ~s/g
                                    Lower confidence limit =           1.688 ^d
                                             Fitting error =           1.363 %
                                                 ^W (Mode) =          19.173 ^d
 
                                      Moving point average :         off
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           1.6879                  1.3912e-02              2.7062e+01              1.3895e-02              1.6464e+01
           1.7656                  1.4370e-02              2.7581e+01              5.8912e-03              6.6732e+00
           1.8469                  1.4370e-02              2.7581e+01              0.0000e+00              0.0000e+00
           1.9319                  1.4370e-02              2.7581e+01              0.0000e+00              0.0000e+00
           2.0208                  1.4370e-02              2.7581e+01              0.0000e+00              0.0000e+00
           2.1138                  1.4370e-02              2.7581e+01              0.0000e+00              0.0000e+00
           2.2111                  1.4370e-02              2.7581e+01              0.0000e+00              0.0000e+00
           2.3129                  1.4370e-02              2.7581e+01              0.0000e+00              0.0000e+00
           2.4194                  1.4370e-02              2.7581e+01              0.0000e+00              0.0000e+00
           2.5307                  1.4370e-02              2.7581e+01              0.0000e+00              0.0000e+00
           2.6472                  1.4835e-02              2.7932e+01              3.9919e-03              3.0159e+00
           2.7691                  1.8298e-02              3.0433e+01              2.8419e-02              2.0526e+01
           2.8965                  2.3773e-02              3.4214e+01              4.2959e-02              2.9662e+01
           3.0298                  3.0350e-02              3.8555e+01              4.9336e-02              3.2567e+01
           3.1693                  3.7581e-02              4.3118e+01              5.1848e-02              3.2719e+01
           3.3152                  4.4513e-02              4.7300e+01              4.7517e-02              2.8667e+01
           3.4678                  4.9711e-02              5.0298e+01              3.4067e-02              1.9648e+01
           3.6274                  5.2821e-02              5.2013e+01              1.9486e-02              1.0744e+01
           3.7943                  5.2821e-02              5.2013e+01              0.0000e+00              0.0000e+00
           3.9690                  5.2821e-02              5.2013e+01              0.0000e+00              0.0000e+00
           4.1517                  5.2821e-02              5.2013e+01              0.0000e+00              0.0000e+00
           4.3428                  5.3624e-02              5.2383e+01              4.2038e-03              1.9360e+00
           4.5426                  5.7190e-02              5.3953e+01              1.7838e-02              7.8534e+00
           4.7517                  6.2983e-02              5.6391e+01              2.7706e-02              1.1661e+01
           4.9704                  6.9576e-02              5.9044e+01              3.0145e-02              1.2130e+01
           5.1992                  7.6814e-02              6.1828e+01              3.1636e-02              1.2169e+01
           5.4385                  8.4843e-02              6.4781e+01              3.3553e-02              1.2339e+01
           5.6889                  9.2612e-02              6.7512e+01              3.1036e-02              1.0911e+01
           5.9507                  9.8953e-02              6.9643e+01              2.4215e-02              8.1387e+00
           6.2246                  1.0472e-01              7.1497e+01              2.1058e-02              6.7660e+00
           6.5111                  1.0536e-01              7.1694e+01              2.2465e-03              6.9007e-01
           6.8108                  1.0694e-01              7.2156e+01              5.2450e-03              1.5402e+00
           7.1243                  1.1656e-01              7.4858e+01              3.0709e-02              8.6210e+00
           7.4522                  1.3101e-01              7.8737e+01              4.4071e-02              1.1828e+01
           7.7952                  1.4767e-01              8.3009e+01              4.8548e-02              1.2456e+01
           8.1540                  1.6716e-01              8.7790e+01              5.4321e-02              1.3324e+01
           8.5293                  1.9017e-01              9.3186e+01              6.1320e-02              1.4379e+01
           8.9219                  2.1364e-01              9.8447e+01              5.9776e-02              1.3400e+01
           9.3326                  2.3599e-01              1.0324e+02              5.4428e-02              1.1664e+01
           9.7621                  2.5396e-01              1.0692e+02              4.1829e-02              8.5697e+00
          10.2114                  2.7268e-01              1.1058e+02              4.1666e-02              8.1607e+00
          10.6814                  3.0478e-01              1.1660e+02              6.8293e-02              1.2787e+01
          11.1731                  3.3860e-01              1.2265e+02              6.8794e-02              1.2314e+01
          11.6874                  3.7100e-01              1.2819e+02              6.3000e-02              1.0781e+01
          12.2253                  4.0432e-01              1.3365e+02              6.1948e-02              1.0134e+01
          12.7880                  4.3801e-01              1.3891e+02              5.9871e-02              9.3637e+00
          13.3766                  4.7169e-01              1.4395e+02              5.7210e-02              8.5537e+00
          13.9923                  5.0529e-01              1.4875e+02              5.4575e-02              7.8007e+00
          14.6364                  5.4035e-01              1.5354e+02              5.4432e-02              7.4379e+00
          15.3100                  5.7833e-01              1.5850e+02              5.6390e-02              7.3664e+00
          16.0147                  6.1711e-01              1.6335e+02              5.5030e-02              6.8724e+00
          16.7518                  6.5924e-01              1.6838e+02              5.7157e-02              6.8239e+00
          17.5229                  7.0194e-01              1.7325e+02              5.5367e-02              6.3194e+00
          18.3294                  7.5533e-01              1.7908e+02              6.6203e-02              7.2237e+00
          19.1731                  8.1383e-01              1.8518e+02              6.9338e-02              7.2328e+00
          20.0556                  8.6850e-01              1.9063e+02              6.1954e-02              6.1783e+00
          20.9787                  9.1209e-01              1.9479e+02              4.7213e-02              4.5011e+00
          21.9443                  9.5481e-01              1.9868e+02              4.4240e-02              4.0320e+00
          22.9544                  9.9803e-01              2.0245e+02              4.2792e-02              3.7284e+00
          24.0109                  1.0550e+00              2.0719e+02              5.3913e-02              4.4907e+00
          25.1161                  1.1044e+00              2.1113e+02              4.4747e-02              3.5632e+00
          26.2721                  1.1392e+00              2.1377e+02              3.0056e-02              2.2881e+00
          27.4814                  1.1884e+00              2.1735e+02              4.0664e-02              2.9594e+00
          28.7463                  1.2606e+00              2.2238e+02              5.7148e-02              3.9760e+00
          30.0694                  1.3266e+00              2.2676e+02              4.9814e-02              3.3133e+00
          31.4534                  1.3716e+00              2.2963e+02              3.2518e-02              2.0677e+00
          32.9012                  1.4157e+00              2.3231e+02              3.0478e-02              1.8527e+00
          34.4155                  1.4605e+00              2.3491e+02              2.9610e-02              1.7207e+00
          35.9996                  1.5473e+00              2.3973e+02              5.4770e-02              3.0428e+00
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           1.6879                  1.3912e-02              2.7062e+01              2.3420e-02              2.6529e+01
           1.7656                  1.4370e-02              2.7581e+01              1.1710e-02              1.3264e+01
           1.8469                  1.4370e-02              2.7581e+01              0.0000e+00              0.0000e+00
           1.9319                  1.4370e-02              2.7581e+01              0.0000e+00              0.0000e+00
           2.0208                  1.4370e-02              2.7581e+01              0.0000e+00              0.0000e+00
           2.1138                  1.4370e-02              2.7581e+01              0.0000e+00              0.0000e+00
           2.2111                  1.4370e-02              2.7581e+01              0.0000e+00              0.0000e+00
           2.3129                  1.4370e-02              2.7581e+01              0.0000e+00              0.0000e+00
           2.4194                  1.4370e-02              2.7581e+01              0.0000e+00              0.0000e+00
           2.5307                  1.4370e-02              2.7581e+01              1.1896e-02              8.9879e+00
           2.6472                  1.4835e-02              2.7932e+01              1.0049e-01              7.2975e+01
           2.7691                  1.8298e-02              3.0433e+01              2.2867e-01              1.6071e+02
           2.8965                  2.3773e-02              3.4214e+01              3.0836e-01              2.0781e+02
           3.0298                  3.0350e-02              3.8555e+01              3.5327e-01              2.2782e+02
           3.1693                  3.7581e-02              4.3118e+01              3.6233e-01              2.2373e+02
           3.3152                  4.4513e-02              4.7300e+01              3.1034e-01              1.8369e+02
           3.4678                  4.9711e-02              5.0298e+01              2.1257e-01              1.2058e+02
           3.6274                  5.2821e-02              5.2013e+01              7.9572e-02              4.3873e+01
           3.7943                  5.2821e-02              5.2013e+01              0.0000e+00              0.0000e+00
           3.9690                  5.2821e-02              5.2013e+01              0.0000e+00              0.0000e+00
           4.1517                  5.2821e-02              5.2013e+01              2.0552e-02              9.4650e+00
           4.3428                  5.3624e-02              5.2383e+01              1.1177e-01              4.9627e+01
           4.5426                  5.7190e-02              5.3953e+01              2.3943e-01              1.0254e+02
           4.7517                  6.2983e-02              5.6391e+01              3.1689e-01              1.3025e+02
           4.9704                  6.9576e-02              5.9044e+01              3.5385e-01              1.3910e+02
           5.1992                  7.6814e-02              6.1828e+01              3.9060e-01              1.4678e+02
           5.4385                  8.4843e-02              6.4781e+01              4.0420e-01              1.4543e+02
           5.6889                  9.2612e-02              6.7512e+01              3.6099e-01              1.2440e+02
           5.9507                  9.8953e-02              6.9643e+01              3.0979e-01              1.0194e+02
           6.2246                  1.0472e-01              7.1497e+01              1.6403e-01              5.2471e+01
           6.5111                  1.0536e-01              7.1694e+01              5.6682e-02              1.6868e+01
           6.8108                  1.0694e-01              7.2156e+01              2.8651e-01              8.0953e+01
           7.1243                  1.1656e-01              7.4858e+01              6.1603e-01              1.6837e+02
           7.4522                  1.3101e-01              7.8737e+01              7.9577e-01              2.0854e+02
           7.7952                  1.4767e-01              8.3009e+01              9.2468e-01              2.3161e+02
           8.1540                  1.6716e-01              8.7790e+01              1.0874e+00              2.6037e+02
           8.5293                  1.9017e-01              9.3186e+01              1.1892e+00              2.7265e+02
           8.9219                  2.1364e-01              9.8447e+01              1.1722e+00              2.5714e+02
           9.3326                  2.3599e-01              1.0324e+02              1.0315e+00              2.1673e+02
           9.7621                  2.5396e-01              1.0692e+02              9.3868e-01              1.8799e+02
          10.2114                  2.7268e-01              1.1058e+02              1.3002e+00              2.4758e+02
          10.6814                  3.0478e-01              1.1660e+02              1.6865e+00              3.0866e+02
          11.1731                  3.3860e-01              1.2265e+02              1.6942e+00              2.9674e+02
          11.6874                  3.7100e-01              1.2819e+02              1.6815e+00              2.8133e+02
          12.2253                  4.0432e-01              1.3365e+02              1.7145e+00              2.7428e+02
          12.7880                  4.3801e-01              1.3891e+02              1.7235e+00              2.6361e+02
          13.3766                  4.7169e-01              1.4395e+02              1.7212e+00              2.5169e+02
          13.9923                  5.0529e-01              1.4875e+02              1.7566e+00              2.4543e+02
          14.6364                  5.4035e-01              1.5354e+02              1.8688e+00              2.4952e+02
          15.3100                  5.7833e-01              1.5850e+02              1.9640e+00              2.5087e+02
          16.0147                  6.1711e-01              1.6335e+02              2.0700e+00              2.5259e+02
          16.7518                  6.5924e-01              1.6838e+02              2.1701e+00              2.5335e+02
          17.5229                  7.0194e-01              1.7325e+02              2.4583e+00              2.7372e+02
          18.3294                  7.5533e-01              1.7908e+02              2.8627e+00              3.0518e+02
          19.1731                  8.1383e-01              1.8518e+02              2.8954e+00              2.9561e+02
          20.0556                  8.6850e-01              1.9063e+02              2.5139e+00              2.4580e+02
          20.9787                  9.1209e-01              1.9479e+02              2.2080e+00              2.0591e+02
          21.9443                  9.5481e-01              1.9868e+02              2.1987e+00              1.9596e+02
          22.9544                  9.9803e-01              2.0245e+02              2.5631e+00              2.1773e+02
          24.0109                  1.0550e+00              2.0719e+02              2.7225e+00              2.2214e+02
          25.1161                  1.1044e+00              2.1113e+02              2.1542e+00              1.6842e+02
          26.2721                  1.1392e+00              2.1377e+02              2.1470e+00              1.5923e+02
          27.4814                  1.1884e+00              2.1735e+02              3.1075e+00              2.2023e+02
          28.7463                  1.2606e+00              2.2238e+02              3.5357e+00              2.4083e+02
          30.0694                  1.3266e+00              2.2676e+02              2.8377e+00              1.8537e+02
          31.4534                  1.3716e+00              2.2963e+02              2.2803e+00              1.4184e+02
          32.9012                  1.4157e+00              2.3231e+02              2.2761e+00              1.3529e+02
          34.4155                  1.4605e+00              2.3491e+02              3.3669e+00              1.8999e+02
          35.9996                  1.5473e+00              2.3973e+02              4.4394e+00              2.4663e+02
== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0562341                            57.92                                  65.04
                  0.0630957                            58.75                                  66.12
                  0.0707946                            59.51                                  67.34
                  0.0794328                            60.42                                  68.71
                  0.0891251                            61.53                                  70.24
                  0.1                                  62.95                                  71.95
                  0.11                                 64.57                                  73.47
                  0.12                                 66.8                                   74.99
                  0.13                                 70.77                                  76.5
                  0.14                                 80.61                                  78.02
                  0.15                                 85.97                                  79.53
                  0.16                                 88.95                                  81.08
                  0.17                                 91.11                                  82.62
                  0.18                                 92.83                                  84.17
                  0.19                                 94.28                                  85.71
                  0.2                                  95.53                                  87.27
                  0.21                                 96.67                                  88.95
                  0.22                                 97.7                                   90.63
                  0.23                                 98.65                                  92.32
                  0.24                                 99.55                                  94
                  0.25                                100.5                                   95.68
                  0.26                                101.3                                   97.48
                  0.27                                102.1                                   99.27
                  0.28                                104                                    101.1
                  0.29                                104.7                                  102.9
                  0.3                                 105.5                                  104.7
                  0.31                                108                                    106.6
                  0.32                                108.7                                  108.6
                  0.33                                109.4                                  110.5
                  0.34                                112.3                                  112.5
                  0.35                                113                                    114.4
                  0.36                                116.3                                  116.4
                  0.37                                117.1                                  118.4
                  0.38                                117.8                                  120.4
                  0.39                                121.1                                  122.3
                  0.4                                 121.9                                  124.4
                  0.41                                122.8                                  126.4
                  0.42                                125.6                                  128.4
                  0.43                                126.6                                  130.5
                  0.44                                128.9                                  132.5
                  0.45                                130.3                                  134.6
                  0.46                                131.9                                  136.4
                  0.47                                134                                    138.3
                  0.48                                137.4                                  140.2
                  0.49                                142.1                                  142.1
                  0.5                                 146                                    144
                  0.51                                148.7                                  145.9
                  0.52                                150.8                                  147.8
                  0.53                                152.5                                  149.7
                  0.54                                154.1                                  151.6
                  0.55                                155.7                                  153.5
                  0.56                                157                                    155.7
                  0.57                                159.5                                  157.8
                  0.58                                160.6                                  159.9
                  0.59                                161.7                                  162.1
                  0.6                                 164.9                                  164.4
                  0.61                                166                                    166.8
                  0.62                                169.5                                  169.1
                  0.63                                170.6                                  171.5
                  0.64                                174.5                                  173.9
                  0.65                                175.6                                  176.5
                  0.66                                179.8                                  179.6
                  0.67                                181.1                                  182.7
                  0.68                                185.5                                  185.7
                  0.69                                187                                    188.8
                  0.7                                 191.2                                  192
                  0.705                               193.5                                  194.2
                  0.71                                195.8                                  196.3
                  0.715                               197.2                                  198.4
                  0.72                                199                                    200.5
                  0.725                               201.7                                  202.6
                  0.73                                204.9                                  204.7
                  0.735                               208                                    206.8
                  0.74                                210.6                                  208.9
                  0.745                               212.3                                  211
                  0.75                                213.9                                  213.3
                  0.755                               219.1                                  216.5
                  0.76                                220.3                                  219.7
                  0.765                               221.4                                  222.9
                  0.77                                228.5                                  226.2
                  0.775                               229.4                                  229.4
                  0.78                                230.3                                  232.6
                  0.785                               238.3                                  235.8
                  0.79                                239.1                                  239.1
                  0.795                               240                                    242.3
                  0.8                                 249.3                                  246.4
                  0.805                               250.1                                  252.6
                  0.81                                261.1                                  258.8
                  0.815                               261.9                                  265
                  0.82                                273.2                                  271.2
                  0.825                               274.2                                  277.4
                  0.83                                285.1                                  283.6
                  0.835                               286.3                                  289.7
                  0.84                                295.6                                  295.9
                  0.845                               305.5                                  302.1
                  0.85                                307.3                                  308.4
                  0.853333                            323.5                                  317.2
                  0.856667                            325.6                                  326.1
                  0.86                                328.6                                  334.9
                  0.863333                            346.9                                  343.8
                  0.866667                            348.5                                  352.6
                  0.87                                365.1                                  361.5
                  0.873333                            366.3                                  370.3
                  0.876667                            382.9                                  379.2
                  0.88                                383.8                                  388
                  0.883333                            400.6                                  396.9
                  0.886667                            401.4                                  405.7
                  0.89                                418.4                                  414.6
                  0.893333                            419.2                                  423.4
                  0.896667                            436.2                                  432.3
                  0.9                                 437                                    441.1
                  0.902                               454.7                                  450
                  0.904                               455.1                                  459.9
                  0.906                               474.3                                  469.8
                  0.908                               474.8                                  479.7
                  0.91                                494.8                                  489.6
                  0.912                               495.3                                  500.5
                  0.914                               517.2                                  511.9
                  0.916                               517.6                                  523.2
                  0.918                               540                                    534.5
                  0.92                                540.7                                  545.8
                  0.922                               569                                    561.3
                  0.924                               570                                    577.8
                  0.926                               601.6                                  594.4
                  0.928                               603.3                                  611
                  0.93                                632.8                                  627.6
                  0.9315                              633.4                                  639.4
                  0.933                               656.5                                  651
                  0.9345                              657                                    662.7
                  0.936                               679.9                                  674.3
                  0.9375                              680.2                                  685.9
                  0.939                               703.4                                  697.6
                  0.9405                              703.7                                  709.2
                  0.942                               734.4                                  725.7
                  0.9435                              734.7                                  743.9
                  0.945                               761.6                                  762.1
                  0.9465                              780.7                                  780.4
                  0.948                               807.8                                  798.6
                  0.9495                              808                                    816.8
                  0.951                               848                                    835.8
                  0.9525                              848.2                                  860.6
                  0.954                               884.9                                  885.4
                  0.9555                              910.1                                  910.2
                  0.957                               935                                    935
                  0.9585                              960.4                                  959.8
                  0.96                               1010                                    984.6
                  0.9615                             1010                                   1010
                  0.963                              1010                                   1036
