== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        11/25/2013
Analysis performed by:                                                        Ayupov
Comments:                                                                     0.0682
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.0
 
                                                  Sample ifnformation

Id:                                                                           ÃÑÎ ÒÕ 22 íì ïîñëå èçîáàð
Description:                                                                  Melgunov
Weight:                                                                       0.0657 g
 
                                             Sample preparation information

Outgas time:                                                                  10.0 hrs
Outgas temperature:                                                           200.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: on     Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Alpha-s method    Std. isotherm: LICHROSPHER_SI-1000P / Po :      0.40
BJH/DH method     Moving pt. avg.: 3            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           3.911e+02 m²/g
BJH method cumulative adsorption surface area                                            3.211e+02 m²/g
BJH method cumulative desorption surface area                                            8.978e+02 m²/g
DFT cumulative surface area                                                              3.432e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 25.37 nm at P/Po = 0.919018                                                    1.109e+00 cc/g
BJH method cumulative adsorption pore volume                                             1.085e+00 cc/g
BJH method cumulative desorption pore volume                                             1.394e+00 cc/g
DFT method cumulative pore volume                                                        1.069e+00 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.134e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         2.468e+01 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         4.240e+00 nm
DFT pore Diameter (Mode)                                                                 1.669e+01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.23998e-03                                                33.9617
                             5.43725e-03                                                48.8625
                             1.00396e-02                                                55.6666
                             5.00257e-02                                                77.2170
                             1.00769e-01                                                90.1198
                             1.21293e-01                                                94.3178
                             1.41545e-01                                                98.0584
                             1.61596e-01                                               101.5697
                             1.81730e-01                                               104.9189
                             2.01777e-01                                               108.1283
                             2.39500e-01                                               114.1350
                             2.50341e-01                                               115.7960
                             2.76440e-01                                               119.7324
                             3.01370e-01                                               123.5276
                             3.26495e-01                                               127.3496
                             3.50988e-01                                               131.0662
                             3.75745e-01                                               134.9545
                             4.00667e-01                                               138.8901
                             4.25922e-01                                               142.9737
                             4.50926e-01                                               147.2162
                             4.75612e-01                                               151.4626
                             5.00714e-01                                               155.9641
                             5.50392e-01                                               165.9357
                             6.00505e-01                                               177.1462
                             6.57464e-01                                               191.9860
                             7.05744e-01                                               207.6862
                             7.24081e-01                                               214.4728
                             7.56475e-01                                               228.7665
                             7.80322e-01                                               241.3127
                             8.01390e-01                                               255.6896
                             8.25313e-01                                               274.5839
                             8.29580e-01                                               278.9199
                             8.49213e-01                                               301.6660
                             8.59927e-01                                               316.3685
                             8.74272e-01                                               346.8301
                             8.89429e-01                                               387.9724
                             8.99287e-01                                               463.0465
                             9.14188e-01                                               644.2712
                             9.19018e-01                                               716.8065
                             9.13877e-01                                               713.1582
                             9.00249e-01                                               685.4706
                             8.89146e-01                                               671.8508
                             8.74786e-01                                               652.7365
                             8.58184e-01                                               637.8739
                             8.48566e-01                                               631.7875
                             8.39567e-01                                               624.9301
                             8.30821e-01                                               617.9736
                             8.25003e-01                                               613.6344
                             7.99473e-01                                               596.9468
                             7.74949e-01                                               575.4969
                             7.50393e-01                                               548.6955
                             7.39122e-01                                               535.1641
                             7.25483e-01                                               514.4737
                             7.00921e-01                                               474.4055
                             6.50259e-01                                               395.8082
                             5.98839e-01                                               331.5958
                             5.75816e-01                                               302.6383
                             5.49709e-01                                               274.1889
                             5.23233e-01                                               248.4304
                             5.00164e-01                                               224.0022
                             4.75416e-01                                               156.8940
                             4.41742e-01                                               147.2866
                             4.23591e-01                                               143.8185
                             4.00566e-01                                               139.6289
                             3.41161e-01                                               129.4151
                             2.98825e-01                                               122.3780
                             2.50112e-01                                               114.3444
                             2.39706e-01                                               112.5817
                             1.99110e-01                                               106.0968
                             1.40051e-01                                                96.6021
                             9.93028e-02                                                88.8375
                             4.48476e-02                                                73.8941
== MBET summary ==
                                                     Slope =           8.807
                                                 Intercept =           9.781e-02
                                Correlation coefficient, r =           0.999955
                                                 C constant=          91.044
 
                                              Surface Area =         391.092 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  1.21293e-01                          94.3178                                 1.1710e+00
                  1.41545e-01                          98.0584                                 1.3454e+00
                  1.61596e-01                         101.5697                                 1.5183e+00
                  1.81730e-01                         104.9189                                 1.6937e+00
                  2.01777e-01                         108.1283                                 1.8705e+00
                  2.39500e-01                         114.1350                                 2.2077e+00
                  2.50341e-01                         115.7960                                 2.3074e+00
== Alpha-s summary ==
                                                     Slope =         150.867
                                         Alpha-S Intercept =         -12.169 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =          -0.019 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0178e-01                   1.0813e+02                   1.6725e-01                  7.9692e-01
             2.3950e-01                   1.1413e+02                   1.7655e-01                  8.3708e-01
             2.5034e-01                   1.1580e+02                   1.7911e-01                  8.4834e-01
             2.7644e-01                   1.1973e+02                   1.8520e-01                  8.7444e-01
             3.0137e-01                   1.2353e+02                   1.9107e-01                  8.9942e-01
             3.2649e-01                   1.2735e+02                   1.9699e-01                  9.2549e-01
             3.5099e-01                   1.3107e+02                   2.0274e-01                  9.4999e-01
             3.7574e-01                   1.3495e+02                   2.0875e-01                  9.7477e-01
             4.0067e-01                   1.3889e+02                   2.1484e-01                  1.0007e+00
== BJH adsorption summary ==
 
                                              Surface Area =         321.095 ~s/g
                                               Pore Volume =           1.085 cc/g
                                            Pore ^D Dv(^p) =          24.677 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0967           6.2141e-03       8.0268e+00      4.0331e-02       5.2096e+01       2.8751e-01       3.7138e+02
       3.2562           1.2373e-02       1.5463e+01      3.7482e-02       4.6174e+01       2.8065e-01       3.4514e+02
       3.4279           1.8713e-02       2.2855e+01      3.5698e-02       4.1721e+01       2.8178e-01       3.2872e+02
       3.6123           2.5161e-02       2.9997e+01      3.3938e-02       3.7674e+01       2.8202e-01       3.1250e+02
       3.8085           3.1780e-02       3.6950e+01      3.2360e-02       3.4089e+01       2.8340e-01       2.9797e+02
       4.0215           4.1417e-02       4.6221e+01      3.1041e-02       3.0608e+01       2.9078e-01       2.8575e+02
       4.3862           5.4714e-02       5.7931e+01      2.9765e-02       2.7014e+01       3.0392e-01       2.7390e+02
       4.9513           7.3369e-02       7.2721e+01      2.8002e-02       2.2792e+01       3.2008e-01       2.5753e+02
       5.7188           9.5058e-02       8.7681e+01      2.5697e-02       1.8166e+01       3.3928e-01       2.3625e+02
       6.6887           1.1449e-01       9.9862e+01      2.3798e-02       1.4631e+01       3.6016e-01       2.1885e+02
       7.4429           1.3401e-01       1.1047e+02      2.3020e-02       1.2487e+01       3.9315e-01       2.1177e+02
       8.1902           1.5208e-01       1.1912e+02      2.2322e-02       1.0884e+01       4.2431e-01       2.0542e+02
       9.1629           1.7484e-01       1.2911e+02      2.3149e-02       1.0157e+01       4.8921e-01       2.1300e+02
      10.1282           2.0060e-01       1.3912e+02      2.3114e-02       9.1159e+00       5.4322e-01       2.1268e+02
      11.3375           2.2210e-01       1.4699e+02      2.4511e-02       8.7777e+00       6.3376e-01       2.2560e+02
      12.1934           2.4887e-01       1.5572e+02      2.4945e-02       8.1695e+00       7.0335e-01       2.2956e+02
      13.1196           2.7368e-01       1.6311e+02      2.5882e-02       7.8610e+00       7.8811e-01       2.3825e+02
      14.4139           3.1494e-01       1.7448e+02      2.8695e-02       7.9278e+00       9.6135e-01       2.6407e+02
      15.7525           3.6844e-01       1.8756e+02      3.1768e-02       7.9432e+00       1.1769e+00       2.9232e+02
      17.6732           4.6251e-01       2.0825e+02      5.1071e-02       1.1243e+01       2.1523e+00       4.6997e+02
      19.6574           6.5629e-01       2.4544e+02      7.4027e-02       1.4509e+01       3.4993e+00       6.8087e+02
      22.2651           8.7155e-01       2.8446e+02      9.6452e-02       1.7391e+01       4.9627e+00       8.8746e+02
      24.6768           1.0847e+00       3.2109e+02      1.0246e-01       1.6609e+01       5.8205e+00       9.4347e+02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

           20.000 - 25.000              22.500           4.002e-01        4.002e-01        7.114e+01        7.114e+01
           15.000 - 20.000              17.500           3.462e-01        7.464e-01        7.913e+01        1.503e+02
           10.000 - 15.000              12.500           1.412e-01        8.875e-01        4.518e+01        1.954e+02
            9.000 - 10.000               9.500           2.615e-02        9.137e-01        1.101e+01        2.065e+02
            8.000 - 9.000                8.500           2.354e-02        9.372e-01        1.108e+01        2.175e+02
            7.000 - 8.000                7.500           2.493e-02        9.622e-01        1.330e+01        2.308e+02
            6.000 - 7.000                6.500           2.186e-02        9.840e-01        1.345e+01        2.443e+02
            5.000 - 6.000                5.500           2.595e-02        1.010e+00        1.887e+01        2.632e+02
            4.500 - 5.000                4.750           1.628e-02        1.026e+00        1.371e+01        2.769e+02
            4.000 - 4.500                4.250           1.803e-02        1.044e+00        1.697e+01        2.938e+02
            3.500 - 4.000                3.750           1.921e-02        1.063e+00        2.049e+01        3.143e+02
            3.000 - 3.500                3.250           1.502e-02        1.079e+00        1.849e+01        3.328e+02
== BJH desorption summary ==
 
                                              Surface Area =         897.846 ~s/g
                                               Pore Volume =           1.394 cc/g
                                            Pore ^D Dv(^p) =           4.240 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.4191           0.0000e+00       0.0000e+00      0.0000e+00       0.0000e+00       0.0000e+00       0.0000e+00
       3.5680           6.4923e-04       6.8848e-01      2.3847e-03       2.5289e+00       2.0703e-02       2.1955e+01
       3.7720           7.2930e-02       7.2686e+01      3.2802e-01       3.2670e+02       3.0328e+00       3.0205e+03
       4.0181           1.6728e-01       1.6551e+02      4.2705e-01       4.2013e+02       3.9992e+00       3.9323e+03
       4.2395           2.8328e-01       2.7750e+02      5.0410e-01       4.8835e+02       4.7997e+00       4.6418e+03
       4.4913           3.5244e-01       3.3890e+02      2.5908e-01       2.3157e+02       2.6757e+00       2.3855e+03
       4.7853           4.2499e-01       3.9949e+02      2.4462e-01       2.0460e+02       2.7000e+00       2.2523e+03
       5.0897           5.2983e-01       4.7893e+02      2.3311e-01       1.8200e+02       2.7597e+00       2.1454e+03
       5.6421           6.7588e-01       5.7785e+02      2.1580e-01       1.5319e+02       2.8267e+00       1.9851e+03
       6.5650           8.2940e-01       6.7456e+02      1.8306e-01       1.1473e+02       2.7190e+00       1.6835e+03
       7.4040           9.4504e-01       7.4100e+02      1.5667e-01       8.7543e+01       2.5956e+00       1.4414e+03
       7.9229           1.0053e+00       7.7235e+02      1.2259e-01       6.3043e+01       2.1994e+00       1.1286e+03
       8.3060           1.0532e+00       7.9511e+02      9.3279e-02       4.5114e+01       1.7798e+00       8.5882e+02
       8.9449           1.1003e+00       8.1578e+02      6.5778e-02       2.9777e+01       1.3439e+00       6.0547e+02
       9.9654           1.1483e+00       8.3546e+02      4.4331e-02       1.8462e+01       9.8679e-01       4.0788e+02
      11.2774           1.1788e+00       8.4693e+02      2.9304e-02       1.0843e+01       7.3427e-01       2.6965e+02
      12.2271           1.1983e+00       8.5356e+02      2.2588e-02       7.5043e+00       6.2748e-01       2.0791e+02
      12.7575           1.2108e+00       8.5744e+02      2.1008e-02       6.5865e+00       6.1793e-01       1.9345e+02
      13.4640           1.2243e+00       8.6147e+02      1.7959e-02       5.3790e+00       5.5323e-01       1.6537e+02
      14.2961           1.2430e+00       8.6653e+02      1.5907e-02       4.4266e+00       5.2839e-01       1.4642e+02
      15.6965           1.2698e+00       8.7310e+02      1.5858e-02       3.9759e+00       5.8643e-01       1.4592e+02
      17.6829           1.3016e+00       8.8035e+02      1.5885e-02       3.6391e+00       6.4306e-01       1.4615e+02
      19.7300           1.3416e+00       8.8834e+02      1.6375e-02       3.3290e+00       7.4825e-01       1.5063e+02
      22.3189           1.3711e+00       8.9381e+02      1.1840e-02       2.1998e+00       5.8980e-01       1.0893e+02
      24.6349           1.3941e+00       8.9785e+02      4.8592e-03       7.8899e-01       2.7555e-01       4.4741e+01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

           20.000 - 25.000              22.500           4.946e-02        4.946e-02        8.792e+00        8.792e+00
           15.000 - 20.000              17.500           8.819e-02        1.376e-01        2.016e+01        2.895e+01
           10.000 - 15.000              12.500           1.074e-01        2.450e-01        3.435e+01        6.330e+01
            9.000 - 10.000               9.500           4.625e-02        2.912e-01        1.947e+01        8.278e+01
            8.000 - 9.000                8.500           8.790e-02        3.791e-01        4.137e+01        1.241e+02
            7.000 - 8.000                7.500           1.256e-01        5.048e-01        6.699e+01        1.911e+02
            6.000 - 7.000                6.500           1.539e-01        6.587e-01        9.473e+01        2.859e+02
            5.000 - 6.000                5.500           2.365e-01        8.952e-01        1.720e+02        4.578e+02
            4.500 - 5.000                4.750           1.444e-01        1.040e+00        1.216e+02        5.794e+02
            4.000 - 4.500                4.250           1.942e-01        1.234e+00        1.828e+02        7.622e+02
            3.500 - 4.000                3.750           1.600e-01        1.394e+00        1.707e+02        9.329e+02
            3.000 - 3.500                3.250           3.527e-04        1.394e+00        4.341e-01        9.333e+02
== DFT method summary ==
                                               Pore volume =           1.069 cc/g
                                              Surface area =         343.165 ~s/g
                                    Lower confidence limit =           1.273 ^d
                                             Fitting error =           1.634 %
                                                 ^W (Mode) =          16.685 ^d
 
                                      Moving point average :           3
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           1.2730                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.3260                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.3790                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.4320                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.4980                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.5640                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.6310                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.6970                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.7800                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.8680                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.9480                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.0270                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.1070                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.1860                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.2660                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.3450                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.4250                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.5040                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.5830                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.7030                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.8220                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.9410                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           3.0600                  3.3036e-05              4.1567e-02              2.7761e-04              3.4931e-01
           3.1790                  2.5504e-04              3.1233e-01              1.8656e-03              2.2753e+00
           3.2980                  8.3278e-04              9.9939e-01              4.8549e-03              5.7737e+00
           3.4180                  1.8990e-03              2.2349e+00              8.8849e-03              1.0296e+01
           3.5370                  3.3186e-03              3.8341e+00              1.1930e-02              1.3439e+01
           3.6560                  4.9850e-03              5.6554e+00              1.4003e-02              1.5305e+01
           3.7750                  6.6989e-03              7.4664e+00              1.4402e-02              1.5219e+01
           3.9340                  9.1083e-03              9.9169e+00              1.5154e-02              1.5412e+01
           4.0930                  1.1614e-02              1.2362e+01              1.5760e-02              1.5381e+01
           4.2520                  1.4293e-02              1.4882e+01              1.6845e-02              1.5847e+01
           4.4110                  1.7056e-02              1.7389e+01              1.7381e-02              1.5767e+01
           4.5700                  1.9948e-02              1.9919e+01              1.8188e-02              1.5913e+01
           4.7280                  2.3035e-02              2.2527e+01              1.9536e-02              1.6505e+01
           4.8870                  2.6273e-02              2.5172e+01              2.0368e-02              1.6633e+01
           5.0860                  3.0540e-02              2.8528e+01              2.1441e-02              1.6868e+01
           5.2850                  3.5017e-02              3.1912e+01              2.2495e-02              1.7001e+01
           5.4830                  3.9937e-02              3.5496e+01              2.4848e-02              1.8101e+01
           5.6820                  4.5352e-02              3.9303e+01              2.7216e-02              1.9133e+01
           5.8800                  5.1252e-02              4.3312e+01              2.9795e-02              2.0244e+01
           6.0790                  5.7224e-02              4.7239e+01              3.0009e-02              1.9736e+01
           6.3170                  6.4623e-02              5.1928e+01              3.1090e-02              1.9700e+01
           6.5560                  7.2205e-02              5.6547e+01              3.1723e-02              1.9327e+01
           6.7940                  8.0110e-02              6.1206e+01              3.3216e-02              1.9576e+01
           7.0320                  8.7971e-02              6.5676e+01              3.3028e-02              1.8781e+01
           7.3100                  9.7199e-02              7.0726e+01              3.3195e-02              1.8166e+01
           7.5880                  1.0613e-01              7.5442e+01              3.2116e-02              1.6965e+01
           7.8670                  1.1501e-01              7.9969e+01              3.1850e-02              1.6227e+01
           8.1450                  1.2365e-01              8.4201e+01              3.1051e-02              1.5220e+01
           8.4620                  1.3396e-01              8.9077e+01              3.2537e-02              1.5382e+01
           8.7800                  1.4493e-01              9.4069e+01              3.4494e-02              1.5700e+01
           9.0980                  1.5674e-01              9.9257e+01              3.7154e-02              1.6314e+01
           9.4160                  1.6867e-01              1.0432e+02              3.7490e-02              1.5932e+01
           9.7730                  1.8178e-01              1.0970e+02              3.6732e-02              1.5073e+01
          10.1310                  1.9531e-01              1.1504e+02              3.7798e-02              1.4896e+01
          10.4880                  2.0977e-01              1.2054e+02              4.0499e-02              1.5405e+01
          10.8850                  2.2690e-01              1.2684e+02              4.3142e-02              1.5869e+01
          11.2830                  2.4435e-01              1.3303e+02              4.3862e-02              1.5551e+01
          11.6800                  2.6257e-01              1.3925e+02              4.5883e-02              1.5686e+01
          12.1170                  2.8576e-01              1.4688e+02              5.3059e-02              1.7456e+01
          12.5540                  3.1027e-01              1.5469e+02              5.6095e-02              1.7865e+01
          12.9910                  3.3598e-01              1.6261e+02              5.8823e-02              1.8136e+01
          13.4670                  3.6467e-01              1.7112e+02              6.0285e-02              1.7871e+01
          13.9440                  3.9730e-01              1.8044e+02              6.8405e-02              1.9546e+01
          14.4600                  4.4552e-01              1.9369e+02              9.3445e-02              2.5664e+01
          14.9770                  5.1010e-01              2.1080e+02              1.2492e-01              3.3093e+01
          15.5330                  6.0075e-01              2.3406e+02              1.6304e-01              4.1833e+01
          16.0890                  6.9935e-01              2.5855e+02              1.7733e-01              4.4055e+01
          16.6850                  8.0549e-01              2.8407e+02              1.7809e-01              4.2811e+01
          17.2810                  9.0018e-01              3.0605e+02              1.5888e-01              3.6886e+01
          17.9160                  9.8929e-01              3.2604e+02              1.4032e-01              3.1478e+01
          18.5520                  1.0652e+00              3.4241e+02              1.1936e-01              2.5735e+01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           1.2730                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.3260                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.3790                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.4320                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.4980                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.5640                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.6310                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.6970                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.7800                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.8680                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.9480                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.0270                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.1070                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.1860                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.2660                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.3450                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.4250                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.5040                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.5830                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.7030                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.8220                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           2.9410                  0.0000e+00              0.0000e+00              9.7752e-04              1.2300e+00
           3.0600                  3.3036e-05              4.1567e-02              7.8023e-03              9.5536e+00
           3.1790                  2.5504e-04              3.1233e-01              2.5200e-02              3.0169e+01
           3.2980                  8.3278e-04              9.9939e-01              5.2899e-02              6.1834e+01
           3.4180                  1.8990e-03              2.2349e+00              8.2467e-02              9.3973e+01
           3.5370                  3.3186e-03              3.8341e+00              1.0587e-01              1.1726e+02
           3.6560                  4.9850e-03              5.6554e+00              1.1963e-01              1.2833e+02
           3.7750                  6.6989e-03              7.4664e+00              1.2892e-01              1.3335e+02
           3.9340                  9.1083e-03              9.9169e+00              1.4018e-01              1.3935e+02
           4.0930                  1.1614e-02              1.2362e+01              1.5382e-01              1.4718e+02
           4.2520                  1.4293e-02              1.4882e+01              1.6759e-01              1.5466e+02
           4.4110                  1.7056e-02              1.7389e+01              1.8071e-01              1.6082e+02
           4.5700                  1.9948e-02              1.9919e+01              1.9874e-01              1.7064e+02
           4.7280                  2.3035e-02              2.2527e+01              2.1749e-01              1.8033e+02
           4.8870                  2.6273e-02              2.5172e+01              2.3601e-01              1.8879e+02
           5.0860                  3.0540e-02              2.8528e+01              2.5762e-01              1.9826e+02
           5.2850                  3.5017e-02              3.1912e+01              2.8860e-01              2.1379e+02
           5.4830                  3.9937e-02              3.5496e+01              3.2926e-01              2.3528e+02
           5.6820                  4.5352e-02              3.9303e+01              3.7357e-01              2.5782e+02
           5.8800                  5.1252e-02              4.3312e+01              4.0450e-01              2.7007e+02
           6.0790                  5.7224e-02              4.7239e+01              4.2787e-01              2.7575e+02
           6.3170                  6.4623e-02              5.1928e+01              4.5684e-01              2.8340e+02
           6.5560                  7.2205e-02              5.6547e+01              4.9045e-01              2.9357e+02
           6.7940                  8.0110e-02              6.1206e+01              5.1819e-01              2.9964e+02
           7.0320                  8.7971e-02              6.5676e+01              5.3747e-01              2.9943e+02
           7.3100                  9.7199e-02              7.0726e+01              5.4978e-01              2.9531e+02
           7.5880                  1.0613e-01              7.5442e+01              5.5786e-01              2.8922e+02
           7.8670                  1.1501e-01              7.9969e+01              5.7001e-01              2.8459e+02
           8.1450                  1.2365e-01              8.4201e+01              5.9817e-01              2.8749e+02
           8.4620                  1.3396e-01              8.9077e+01              6.5429e-01              3.0300e+02
           8.7800                  1.4493e-01              9.4069e+01              7.2539e-01              3.2385e+02
           9.0980                  1.5674e-01              9.9257e+01              7.8137e-01              3.3718e+02
           9.4160                  1.6867e-01              1.0432e+02              8.0375e-01              3.3534e+02
           9.7730                  1.8178e-01              1.0970e+02              8.3811e-01              3.3656e+02
          10.1310                  1.9531e-01              1.1504e+02              9.1553e-01              3.5389e+02
          10.4880                  2.0977e-01              1.2054e+02              1.0123e+00              3.7806e+02
          10.8850                  2.2690e-01              1.2684e+02              1.0908e+00              3.9344e+02
          11.2830                  2.4435e-01              1.3303e+02              1.1680e+00              4.0604e+02
          11.6800                  2.6257e-01              1.3925e+02              1.3368e+00              4.4725e+02
          12.1170                  2.8576e-01              1.4688e+02              1.5277e+00              4.9383e+02
          12.5540                  3.1027e-01              1.5469e+02              1.6613e+00              5.1989e+02
          12.9910                  3.3598e-01              1.6261e+02              1.7851e+00              5.3903e+02
          13.4670                  3.6467e-01              1.7112e+02              2.0058e+00              5.8238e+02
          13.9440                  3.9730e-01              1.8044e+02              2.6196e+00              7.3093e+02
          14.4600                  4.4552e-01              1.9369e+02              3.6753e+00              9.8769e+02
          14.9770                  5.1010e-01              2.1080e+02              5.0065e+00              1.3014e+03
          15.5330                  6.0075e-01              2.3406e+02              6.1075e+00              1.5394e+03
          16.0890                  6.9935e-01              2.5855e+02              6.5814e+00              1.6068e+03
          16.6850                  8.0549e-01              2.8407e+02              6.4497e+00              1.5236e+03
          17.2810                  9.0018e-01              3.0605e+02              5.9304e+00              1.3537e+03
          17.9160                  9.8929e-01              3.2604e+02              5.4195e+00              1.1997e+03
          18.5520                  1.0652e+00              3.4241e+02              5.0107e+00              1.0804e+03
== ^G Histogram ==


                       Pore width                                  Pore Volume                Surface Area
                                                                                                     
                           nm                                         cc/g                        m²/g

                    3.0500 - 3.2500                                    3.0260e-05                  3.8074e-02
                    3.2500 - 3.4500                                    5.6948e-04                  6.8418e-01
                    3.4500 - 3.6500                                    1.6810e-03                  1.9427e+00
                    3.6500 - 3.8500                                    2.6203e-03                  2.8986e+00
                    3.8500 - 4.0500                                    2.9344e-03                  3.0588e+00
                    4.0500 - 4.2500                                    3.1011e-03                  3.0788e+00
                    4.2500 - 4.4500                                    3.3224e-03                  3.1494e+00
                    4.4500 - 4.6500                                    3.5067e-03                  3.1593e+00
                    4.6500 - 4.8500                                    3.7455e-03                  3.2299e+00
                    4.8500 - 5.0500                                    4.0087e-03                  3.3166e+00
                    5.0500 - 5.2500                                    4.2485e-03                  3.3649e+00
                    5.2500 - 5.4500                                    4.4610e-03                  3.3955e+00
                    5.4500 - 5.6500                                    4.8873e-03                  3.5817e+00
                    5.6500 - 5.8500                                    5.3650e-03                  3.7926e+00
                    5.8500 - 6.0500                                    5.8764e-03                  4.0133e+00
                    6.0500 - 6.2500                                    5.9954e-03                  3.9625e+00
                    6.2500 - 6.4500                                    6.1867e-03                  3.9410e+00
                    6.4500 - 6.6500                                    6.3023e-03                  3.8903e+00
                    6.6500 - 6.8500                                    6.4850e-03                  3.8887e+00
                    6.8500 - 7.0500                                    6.6327e-03                  3.8706e+00
                    7.0500 - 7.2500                                    6.6086e-03                  3.7451e+00
                    7.2500 - 7.4500                                    6.6390e-03                  3.6332e+00
                    7.4500 - 7.6500                                    6.4879e-03                  3.4650e+00
                    7.6500 - 7.8500                                    6.4067e-03                  3.3472e+00
                    7.8500 - 8.0500                                    6.3699e-03                  3.2455e+00
                    8.0500 - 8.2500                                    6.2237e-03                  3.0611e+00
                    8.2500 - 8.4500                                    6.3662e-03                  3.0610e+00
                    8.4500 - 8.6500                                    6.5075e-03                  3.0765e+00
                    8.6500 - 8.8500                                    6.8753e-03                  3.1362e+00
                    8.8500 - 9.0500                                    7.0850e-03                  3.1830e+00
                    9.0500 - 9.2500                                    7.4309e-03                  3.2629e+00
                    9.2500 - 9.4500                                    7.4818e-03                  3.2048e+00
                    9.4500 - 9.6500                                    7.4722e-03                  3.1572e+00
                    9.6500 - 9.8500                                    7.3465e-03                  3.0146e+00
                    9.8500 - 10.0500                                   7.4286e-03                  3.0010e+00
                   10.0500 - 10.2500                                   7.5597e-03                  2.9792e+00
                   10.2500 - 10.4500                                   7.8810e-03                  3.0398e+00
                   10.4500 - 10.6500                                   8.0998e-03                  3.0811e+00
                   10.6500 - 10.8500                                   8.5280e-03                  3.1562e+00
                   10.8500 - 11.0500                                   8.6285e-03                  3.1738e+00
                   11.0500 - 11.2500                                   8.7472e-03                  3.1214e+00
                   11.2500 - 11.4500                                   8.7724e-03                  3.1102e+00
                   11.4500 - 11.6500                                   9.1099e-03                  3.1327e+00
                   11.6500 - 11.8500                                   9.1766e-03                  3.1371e+00
                   11.8500 - 12.0500                                   1.0397e-02                  3.4381e+00
                   12.0500 - 12.2500                                   1.0612e-02                  3.4912e+00
                   12.2500 - 12.4500                                   1.1016e-02                  3.5455e+00
                   12.4500 - 12.6500                                   1.1219e-02                  3.5729e+00
                   12.6500 - 12.8500                                   1.1481e-02                  3.5990e+00
                   12.8500 - 13.0500                                   1.1765e-02                  3.6272e+00
                   13.0500 - 13.2500                                   1.1851e-02                  3.6116e+00
                   13.2500 - 13.4500                                   1.2057e-02                  3.5741e+00
                   13.4500 - 13.6500                                   1.2057e-02                  3.5741e+00
                   13.6500 - 13.8500                                   1.3543e-02                  3.8807e+00
                   13.8500 - 14.0500                                   1.3681e-02                  3.9092e+00
                   14.0500 - 14.2500                                   1.6335e-02                  4.5577e+00
                   14.2500 - 14.4500                                   1.8689e-02                  5.1329e+00
                   14.4500 - 14.6500                                   1.8689e-02                  5.1329e+00
                   14.6500 - 14.8500                                   2.4669e-02                  6.5444e+00
                   14.8500 - 15.0500                                   2.4983e-02                  6.6187e+00
                   15.0500 - 15.2500                                   2.7767e-02                  7.2567e+00
                   15.2500 - 15.4500                                   3.2608e-02                  8.3666e+00
                   15.4500 - 15.6500                                   3.2608e-02                  8.3666e+00
                   15.6500 - 15.8500                                   3.4280e-02                  8.6266e+00
                   15.8500 - 16.0500                                   3.5467e-02                  8.8110e+00
                   16.0500 - 16.2500                                   3.5467e-02                  8.8110e+00
                   16.2500 - 16.4500                                   3.5589e-02                  8.6108e+00
                   16.4500 - 16.6500                                   3.5619e-02                  8.5622e+00
                   16.6500 - 16.8500                                   3.5619e-02                  8.5622e+00
                   16.8500 - 17.0500                                   3.2448e-02                  7.5845e+00
                   17.0500 - 17.2500                                   3.1775e-02                  7.3771e+00
                   17.2500 - 17.4500                                   3.1775e-02                  7.3771e+00
                   17.4500 - 17.6500                                   2.8640e-02                  6.4633e+00
                   17.6500 - 17.8500                                   2.8065e-02                  6.2956e+00
                   17.8500 - 18.0500                                   2.8065e-02                  6.2956e+00
                   18.0500 - 18.2500                                   2.5255e-02                  5.5260e+00
                   18.2500 - 18.4500                                   2.3871e-02                  5.1469e+00

== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00199526                           42.86                                  36.64
                  0.00251189                           44.84                                  38.48
                  0.00316228                           46.99                                  40.79
                  0.00398107                           49.12                                  43.69
                  0.00501187                           51.26                                  47.35
                  0.00630957                           53.53                                  50.15
                  0.00794328                           56                                     52.57
                  0.01                                 58.52                                  55.61
                  0.0112202                            59.66                                  56.3
                  0.0125893                            61.03                                  57.04
                  0.0141254                            62.28                                  57.87
                  0.0158489                            63.63                                  58.8
                  0.0177828                            65.05                                  59.84
                  0.0199526                            66.34                                  61.01
                  0.0223872                            67.7                                   62.32
                  0.0246431                            68.9                                   63.54
                  0.0260599                            69.62                                  64.3
                  0.0274766                            70.32                                  65.06
                  0.0288934                            71                                     65.83
                  0.0312623                            72.09                                  67.1
                  0.0336313                            73.13                                  68.38
                  0.0360002                            74.08                                  69.66
                  0.0390043                            75.22                                  71.28
                  0.0420084                            76.3                                   72.9
                  0.0450125                            77.34                                  74.52
                  0.0474025                            78.13                                  75.8
                  0.0497925                            78.9                                   77.09
                  0.0521825                            79.66                                  77.77
                  0.0549159                            80.49                                  78.46
                  0.0576494                            81.3                                   79.16
                  0.0603829                            82.05                                  79.85
                  0.063589                             82.87                                  80.67
                  0.0667951                            83.7                                   81.48
                  0.0700012                            84.52                                  82.3
                  0.0736681                            85.45                                  83.23
                  0.0773349                            86.34                                  84.16
                  0.0810018                            87.19                                  85.09
                  0.0849305                            88.05                                  86.09
                  0.0888591                            88.89                                  87.09
                  0.0927878                            89.71                                  88.09
                  0.09659                              90.48                                  89.06
                  0.100392                             91.24                                  90.02
                  0.104194                             91.99                                  90.82
                  0.107598                             92.66                                  91.52
                  0.111002                             93.31                                  92.21
                  0.114405                             93.95                                  92.91
                  0.121239                             95.16                                  94.31
                  0.128073                             96.32                                  95.57
                  0.134906                             97.48                                  96.83
                  0.141696                             98.63                                  98.08
                  0.148486                             99.8                                   99.27
                  0.155277                            100.9                                  100.5
                  0.161445                            102                                    101.5
                  0.167613                            103                                    102.6
                  0.173781                            103.9                                  103.6
                  0.180589                            104.9                                  104.7
                  0.187398                            105.9                                  105.8
                  0.194206                            106.9                                  106.9
                  0.200827                            107.8                                  108
                  0.207448                            108.8                                  109
                  0.214068                            109.8                                  110.1
                  0.220112                            110.6                                  111
                  0.226155                            111.5                                  112
                  0.232199                            112.4                                  113
                  0.238755                            113.4                                  114
                  0.245311                            114.3                                  115
                  0.251866                            115.4                                  116
                  0.258072                            116.3                                  117
                  0.264278                            117.1                                  117.9
                  0.270484                            118.2                                  118.8
                  0.276294                            119                                    119.7
                  0.282103                            119.8                                  120.6
                  0.287912                            120.6                                  121.5
                  0.293606                            121.7                                  122.3
                  0.299301                            122.4                                  123.2
                  0.304995                            123.2                                  124.1
                  0.31298                             124.7                                  125.3
                  0.320966                            125.8                                  126.5
                  0.328952                            126.9                                  127.7
                  0.335973                            128.3                                  128.8
                  0.342995                            129.3                                  129.9
                  0.350016                            130.2                                  130.9
                  0.356469                            131.6                                  131.9
                  0.362922                            132.5                                  132.9
                  0.369374                            133.3                                  134
                  0.375549                            134.1                                  134.9
                  0.381723                            135.6                                  135.9
                  0.387898                            136.5                                  136.9
                  0.393997                            137.3                                  137.8
                  0.400096                            138.1                                  138.8
                  0.406195                            139.6                                  139.8
                  0.412348                            140.4                                  140.8
                  0.418501                            141.3                                  141.8
                  0.424653                            142.1                                  142.8
                  0.430927                            143.7                                  143.8
                  0.437201                            144.6                                  144.9
                  0.443475                            145.4                                  146
                  0.44989                             147.1                                  147
                  0.456305                            148.1                                  148.1
                  0.46272                             149                                    149.2
                  0.469257                            149.9                                  150.4
                  0.475795                            151.7                                  151.5
                  0.482333                            152.7                                  152.7
                  0.488949                            153.6                                  153.9
                  0.495565                            154.6                                  155
                  0.502182                            156.6                                  156.3
                  0.508814                            157.6                                  157.6
                  0.515445                            158.7                                  158.9
                  0.522077                            159.7                                  160.3
                  0.528652                            161.9                                  161.6
                  0.535227                            162.9                                  162.9
                  0.541803                            163.9                                  164.2
                  0.548246                            164.9                                  165.5
                  0.554689                            167.3                                  166.9
                  0.561132                            168.3                                  168.3
                  0.567372                            169.2                                  169.7
                  0.573611                            171.8                                  171.1
                  0.579851                            172.7                                  172.5
                  0.585823                            173.6                                  173.9
                  0.591795                            174.5                                  175.2
                  0.597768                            177.2                                  176.5
                  0.603422                            178.2                                  177.9
                  0.609076                            179.1                                  179.4
                  0.61473                             180                                    180.9
                  0.620029                            182.9                                  182.2
                  0.625329                            183.8                                  183.6
                  0.630628                            184.7                                  185
                  0.635554                            185.5                                  186.3
                  0.640481                            188.5                                  187.6
                  0.645407                            189.3                                  188.8
                  0.649959                            190.1                                  190
                  0.654511                            190.9                                  191.2
                  0.659062                            191.8                                  192.5
                  0.663257                            195                                    193.9
                  0.667451                            195.8                                  195.2
                  0.671645                            196.5                                  196.6
                  0.675514                            197.2                                  197.9
                  0.679384                            197.9                                  199.1
                  0.683254                            201.3                                  200.4
                  0.686846                            201.9                                  201.5
                  0.690438                            202.6                                  202.7
                  0.69403                             203.3                                  203.9
                  0.697404                            203.9                                  205
                  0.700777                            207.1                                  206.1
                  0.70415                             207.7                                  207.2
                  0.707369                            208.4                                  208.3
                  0.710588                            209                                    209.5
                  0.713806                            209.6                                  210.7
                  0.716937                            213.3                                  211.8
                  0.720067                            213.9                                  213
                  0.723197                            214.6                                  214.1
                  0.726299                            215.2                                  215.5
                  0.729401                            215.8                                  216.8
                  0.732503                            216.4                                  218.2
                  0.735624                            220.4                                  219.6
                  0.738745                            221                                    220.9
                  0.741867                            221.7                                  222.3
                  0.745034                            222.3                                  223.7
                  0.748201                            225.8                                  225.1
                  0.751368                            226.5                                  226.5
                  0.754577                            227.2                                  227.9
                  0.757785                            231                                    229.5
                  0.760994                            231.7                                  231.1
                  0.764197                            232.4                                  232.8
                  0.767401                            233.1                                  234.5
                  0.770604                            237.5                                  236.2
                  0.773704                            238.2                                  237.8
                  0.776803                            238.9                                  239.5
                  0.779903                            239.6                                  241.1
                  0.782734                            244.3                                  243
                  0.785565                            244.9                                  244.9
                  0.788395                            245.6                                  246.8
                  0.790713                            250.6                                  248.4
                  0.79303                             251.2                                  250
                  0.795348                            251.7                                  251.6
                  0.796813                            252.1                                  252.6
                  0.798279                            252.4                                  253.6
                  0.799744                            252.8                                  254.6
                  0.802865                            258.4                                  256.9
                  0.805986                            259.2                                  259.3
                  0.809107                            259.9                                  261.8
                  0.811285                            265.3                                  263.5
                  0.813463                            265.8                                  265.2
                  0.815641                            266.3                                  266.9
                  0.817839                            266.9                                  268.7
                  0.820037                            272.4                                  270.4
                  0.822235                            273                                    272.2
                  0.824511                            273.6                                  274
                  0.826787                            274.2                                  276.1
                  0.829063                            281                                    278.4
                  0.831001                            281.5                                  280.6
                  0.832939                            282                                    282.8
                  0.834877                            282.5                                  285.1
                  0.836817                            289.9                                  287.3
                  0.838757                            290.4                                  289.6
                  0.840698                            290.9                                  291.8
                  0.842707                            291.5                                  294.1
                  0.844717                            299.1                                  296.5
                  0.846726                            299.6                                  298.8
                  0.848581                            300.1                                  300.9
                  0.850435                            300.6                                  303.3
                  0.852289                            308.7                                  305.9
                  0.85395                             309.2                                  308.2
                  0.855611                            309.6                                  310.4
                  0.857272                            310.1                                  312.7
                  0.858993                            319.6                                  315.1
                  0.860713                            320.1                                  318
                  0.862433                            320.5                                  321.7
                  0.864215                            321                                    325.5
                  0.865997                            333.7                                  329.3
                  0.867778                            334.1                                  333
                  0.869337                            334.6                                  336.4
                  0.870895                            335                                    339.7
                  0.872453                            345.8                                  343
                  0.873868                            346.2                                  346
                  0.875283                            346.6                                  349.6
                  0.876698                            359                                    353.4
                  0.878163                            359.4                                  357.4
                  0.879628                            359.8                                  361.4
                  0.881093                            360.2                                  365.3
                  0.88261                             375.2                                  369.5
                  0.884128                            375.7                                  373.6
                  0.885645                            376.1                                  377.7
                  0.887187                            376.5                                  381.9
                  0.888729                            395.3                                  386.1
                  0.890271                            395.7                                  394.4
                  0.891499                            396.1                                  403.7
                  0.892728                            427.4                                  413.1
                  0.893956                            427.7                                  422.4
                  0.895229                            428.1                                  432.1
                  0.896501                            428.4                                  441.8
                  0.897773                            470.5                                  451.5
                  0.899091                            470.8                                  461.6
                  0.900408                            471                                    476.7
                  0.901726                            471.3                                  492.7
                  0.902923                            521.5                                  507.3
                  0.90412                             521.8                                  521.8
                  0.905316                            522                                    536.4
                  0.90647                             571.1                                  550.4
                  0.907624                            571.3                                  564.4
                  0.908778                            571.5                                  578.5
                  0.909901                            571.7                                  592.1
                  0.911023                            618.6                                  605.8
                  0.912146                            618.7                                  619.4
                  0.913194                            618.9                                  632.2
                  0.914242                            660.2                                  645.1
                  0.91529                             660.4                                  660.8
                  0.916322                            660.4                                  676.3
                  0.917354                            697.1                                  691.8
                  0.918386                            697.2                                  707.3
