== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        11/21/2013
Analysis performed by:                                                        Ayupov
Comments:                                                                     0.0682
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.0
 
                                                  Sample ifnformation

Id:                                                                           ÃÑÎ ÒÕ 22 íì ïîñëå èçîáàð
Description:                                                                  Melgunov
Weight:                                                                       0.0657 g
 
                                             Sample preparation information

Outgas time:                                                                  10.0 hrs
Outgas temperature:                                                           200.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: on     Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           3.980e+02 m²/g
BJH method cumulative adsorption surface area                                            2.327e+02 m²/g
BJH method cumulative desorption surface area                                            2.226e+02 m²/g
DFT cumulative surface area                                                              3.100e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 12.36 nm at P/Po = 0.829861                                                    4.323e-01 cc/g
BJH method cumulative adsorption pore volume                                             3.501e-01 cc/g
BJH method cumulative desorption pore volume                                             3.378e-01 cc/g
DFT method cumulative pore volume                                                        4.148e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    4.344e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.102e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         3.408e+00 nm
DFT pore Diameter (Mode)                                                                 6.794e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.23382e-03                                                34.0164
                             1.25852e-03                                                34.2302
                             1.58440e-03                                                36.3448
                             2.05334e-03                                                38.8366
                             2.72082e-03                                                41.6120
                             3.54157e-03                                                44.2033
                             3.99502e-03                                                45.4507
                             5.03309e-03                                                47.9159
                             6.99796e-03                                                51.5310
                             8.57302e-03                                                53.8328
                             1.00916e-02                                                55.7015
                             1.23341e-02                                                58.0966
                             1.69597e-02                                                62.0125
                             1.99956e-02                                                64.1058
                             2.64733e-02                                                67.8272
                             3.33117e-02                                                71.0813
                             4.17682e-02                                                74.2624
                             5.18300e-02                                                77.8972
                             6.50179e-02                                                81.6923
                             8.11675e-02                                                85.9691
                             1.01643e-01                                                90.6888
                             1.21776e-01                                                94.8468
                             1.41873e-01                                                98.6475
                             1.61861e-01                                               102.2244
                             1.81987e-01                                               105.6774
                             2.02013e-01                                               109.0205
                             2.41285e-01                                               115.3599
                             2.50676e-01                                               116.8030
                             2.76640e-01                                               120.8500
                             3.01905e-01                                               124.6439
                             3.26135e-01                                               128.5905
                             3.51688e-01                                               132.6634
                             3.76748e-01                                               136.5869
                             4.01156e-01                                               140.5163
                             4.26573e-01                                               144.6861
                             4.50968e-01                                               148.7823
                             4.76182e-01                                               153.6928
                             5.01723e-01                                               158.3714
                             5.50688e-01                                               168.0484
                             6.08203e-01                                               181.1282
                             6.50448e-01                                               192.1249
                             7.06557e-01                                               210.6870
                             7.25190e-01                                               217.9410
                             7.49481e-01                                               228.3674
                             7.78588e-01                                               244.0144
                             8.04139e-01                                               259.5382
                             8.26082e-01                                               276.3813
                             8.29861e-01                                               279.4501
                             8.25223e-01                                               277.5431
                             7.98974e-01                                               260.7988
                             7.71794e-01                                               245.8212
                             7.44755e-01                                               232.7706
                             7.39746e-01                                               231.0007
                             7.25838e-01                                               225.5437
                             6.93629e-01                                               213.0448
                             6.44930e-01                                               196.8696
                             5.93856e-01                                               182.2166
                             5.74938e-01                                               178.1839
                             5.48214e-01                                               171.4907
                             5.23151e-01                                               165.5143
                             4.98270e-01                                               159.9892
                             4.74725e-01                                               154.9423
                             4.48031e-01                                               149.6098
                             4.23096e-01                                               144.8460
                             3.97891e-01                                               140.3665
                             3.49059e-01                                               132.1478
                             2.99392e-01                                               124.0622
                             2.49057e-01                                               116.1120
                             2.39481e-01                                               114.6353
                             1.97691e-01                                               107.9236
                             1.49179e-01                                                99.5665
                             9.95777e-02                                                89.9292
                             4.48187e-02                                                75.2139
== MBET summary ==
                                                     Slope =           8.632
                                                 Intercept =           1.172e-01
                                Correlation coefficient, r =           0.999961
                                                 C constant=          74.648
 
                                              Surface Area =         398.031 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  1.01643e-01                          90.6888                                 9.9822e-01
                  1.21776e-01                          94.8468                                 1.1697e+00
                  1.41873e-01                          98.6475                                 1.3409e+00
                  1.61861e-01                         102.2244                                 1.5116e+00
                  1.81987e-01                         105.6774                                 1.6844e+00
                  2.02013e-01                         109.0205                                 1.8579e+00
                  2.41285e-01                         115.3599                                 2.2057e+00
== Alpha-s summary ==
                                                     Slope =         154.682
                                         Alpha-S Intercept =         -14.420 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =          -0.022 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0201e-01                   1.0902e+02                   1.6863e-01                  7.9717e-01
             2.4129e-01                   1.1536e+02                   1.7844e-01                  8.3894e-01
             2.5068e-01                   1.1680e+02                   1.8067e-01                  8.4868e-01
             2.7664e-01                   1.2085e+02                   1.8693e-01                  8.7464e-01
             3.0190e-01                   1.2464e+02                   1.9280e-01                  8.9998e-01
             3.2613e-01                   1.2859e+02                   1.9891e-01                  9.2513e-01
             3.5169e-01                   1.3266e+02                   2.0521e-01                  9.5069e-01
             3.7675e-01                   1.3659e+02                   2.1127e-01                  9.7582e-01
             4.0116e-01                   1.4052e+02                   2.1735e-01                  1.0012e+00
== BJH adsorption summary ==
 
                                              Surface Area =         232.742 ~s/g
                                               Pore Volume =           0.350 cc/g
                                            Pore ^D Dv(^p) =           3.102 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1020           9.8994e-03       1.2765e+01      6.3342e-02       8.1679e+01       4.5233e-01       5.8328e+02
       3.2611           1.9988e-02       2.4927e+01      6.0854e-02       7.4792e+01       4.5671e-01       5.6037e+02
       3.4320           3.0157e-02       3.6781e+01      5.7986e-02       6.7755e+01       4.5777e-01       5.3395e+02
       3.6148           4.1272e-02       4.9044e+01      5.8096e-02       6.4254e+01       4.8460e-01       5.3496e+02
       3.8111           5.2772e-02       6.1088e+01      5.5727e-02       5.8569e+01       4.8915e-01       5.1314e+02
       4.0286           6.8809e-02       7.6600e+01      5.3327e-02       5.2809e+01       4.9741e-01       4.9092e+02
       4.3926           9.1209e-02       9.6129e+01      4.7340e-02       4.2876e+01       4.8470e-01       4.3558e+02
       5.0073           1.1854e-01       1.1799e+02      4.3426e-02       3.5181e+01       4.9866e-01       3.9943e+02
       5.7096           1.5274e-01       1.4154e+02      4.0154e-02       2.8332e+01       5.3016e-01       3.6915e+02
       6.6352           1.8205e-01       1.5968e+02      3.7270e-02       2.2956e+01       5.6326e-01       3.4279e+02
       7.4684           2.1071e-01       1.7569e+02      3.5203e-02       1.9252e+01       5.9610e-01       3.2382e+02
       8.0855           2.3675e-01       1.8820e+02      3.3726e-02       1.6601e+01       6.3432e-01       3.1039e+02
       9.0056           2.6896e-01       2.0231e+02      3.1802e-02       1.4186e+01       6.6152e-01       2.9260e+02
      10.1640           3.0578e-01       2.1686e+02      3.0481e-02       1.2135e+01       7.1117e-01       2.8041e+02
      11.4364           3.3275e-01       2.2676e+02      2.8222e-02       1.0097e+01       7.3020e-01       2.5973e+02
      12.2293           3.5014e-01       2.3274e+02      2.6512e-02       8.6717e+00       7.4653e-01       2.4418e+02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

           10.000 - 15.000              12.500           4.957e-02        4.957e-02        1.586e+01        1.586e+01
            9.000 - 10.000               9.500           3.181e-02        8.138e-02        1.339e+01        2.926e+01
            8.000 - 9.000                8.500           3.562e-02        1.170e-01        1.676e+01        4.602e+01
            7.000 - 8.000                7.500           3.855e-02        1.555e-01        2.056e+01        6.658e+01
            6.000 - 7.000                6.500           3.266e-02        1.882e-01        2.010e+01        8.668e+01
            5.000 - 6.000                5.500           4.371e-02        2.319e-01        3.179e+01        1.185e+02
            4.500 - 5.000                4.750           2.223e-02        2.542e-01        1.872e+01        1.372e+02
            4.000 - 4.500                4.250           2.929e-02        2.834e-01        2.756e+01        1.648e+02
            3.500 - 4.000                3.750           3.241e-02        3.159e-01        3.457e+01        1.993e+02
            3.000 - 3.500                3.250           2.439e-02        3.402e-01        3.002e+01        2.293e+02
== BJH desorption summary ==
 
                                              Surface Area =         222.593 ~s/g
                                               Pore Volume =           0.338 cc/g
                                            Pore ^D Dv(^p) =           3.408 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.4082           1.1424e-02       1.3408e+01      6.4576e-02       7.5789e+01       5.0665e-01       5.9463e+02
       3.5906           2.4251e-02       2.7424e+01      6.4543e-02       7.1928e+01       5.3431e-01       5.9432e+02
       3.7934           3.7341e-02       4.1226e+01      6.4027e-02       6.7641e+01       5.5919e-01       5.8957e+02
       4.0064           5.1066e-02       5.4936e+01      6.1959e-02       6.1996e+01       5.7129e-01       5.7052e+02
       4.2304           6.5333e-02       6.8384e+01      6.0240e-02       5.7038e+01       5.8706e-01       5.5469e+02
       4.4826           8.0923e-02       8.2241e+01      5.7435e-02       5.1323e+01       5.9324e-01       5.2884e+02
       4.7716           9.4978e-02       9.4152e+01      5.0770e-02       4.3000e+01       5.5319e-01       4.6748e+02
       5.0503           1.1604e-01       1.1021e+02      4.6977e-02       3.6913e+01       5.5254e-01       4.3235e+02
       5.5615           1.4455e-01       1.2967e+02      4.2386e-02       3.0117e+01       5.5390e-01       3.8990e+02
       6.4334           1.7985e-01       1.5205e+02      4.1501e-02       2.6397e+01       6.0769e-01       3.8165e+02
       7.3240           2.0731e-01       1.6786e+02      3.6338e-02       2.0434e+01       5.9901e-01       3.3431e+02
       7.9376           2.2300e-01       1.7616e+02      3.1353e-02       1.6167e+01       5.6110e-01       2.8863e+02
       8.2227           2.3888e-01       1.8364e+02      2.9587e-02       1.4246e+01       5.6673e-01       2.7238e+02
       8.7879           2.6202e-01       1.9363e+02      2.8539e-02       1.2784e+01       5.8959e-01       2.6265e+02
       9.8886           2.9652e-01       2.0747e+02      2.8190e-02       1.1524e+01       6.4077e-01       2.5931e+02
      11.2720           3.2224e-01       2.1713e+02      2.2177e-02       8.2148e+00       5.5465e-01       2.0402e+02
      12.2004           3.3784e-01       2.2259e+02      1.3493e-02       4.4238e+00       3.7903e-01       1.2427e+02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

           10.000 - 15.000              12.500           3.925e-02        3.925e-02        1.256e+01        1.256e+01
            9.000 - 10.000               9.500           2.992e-02        6.918e-02        1.260e+01        2.516e+01
            8.000 - 9.000                8.500           4.219e-02        1.114e-01        1.986e+01        4.502e+01
            7.000 - 8.000                7.500           2.915e-02        1.405e-01        1.555e+01        6.056e+01
            6.000 - 7.000                6.500           3.502e-02        1.755e-01        2.155e+01        8.211e+01
            5.000 - 6.000                5.500           5.007e-02        2.256e-01        3.641e+01        1.185e+02
            4.500 - 5.000                4.750           3.047e-02        2.561e-01        2.566e+01        1.442e+02
            4.000 - 4.500                4.250           3.112e-02        2.872e-01        2.929e+01        1.735e+02
            3.500 - 4.000                3.750           3.277e-02        3.200e-01        3.496e+01        2.084e+02
            3.000 - 3.500                3.250           6.457e-03        3.264e-01        7.947e+00        2.164e+02
== DFT method summary ==
                                               Pore volume =           0.415 cc/g
                                              Surface area =         310.009 ~s/g
                                    Lower confidence limit =           1.220 ^d
                                             Fitting error =           0.725 %
                                                 ^W (Mode) =           6.794 ^d
 
                                      Moving point average :           3
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           1.2200                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.2730                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.3260                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.3790                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.4320                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.4980                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.5640                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.6310                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.6970                  1.3887e-04              3.1206e-01              2.1041e-03              4.7282e+00
           1.7800                  5.4762e-04              1.2058e+00              4.9247e-03              1.0768e+01
           1.8680                  1.1929e-03              2.5886e+00              7.3328e-03              1.5713e+01
           1.9480                  1.8946e-03              4.0265e+00              8.7706e-03              1.7974e+01
           2.0270                  2.8583e-03              5.9066e+00              1.2199e-02              2.3798e+01
           2.1070                  4.3314e-03              8.6771e+00              1.8414e-02              3.4631e+01
           2.1860                  6.2520e-03              1.2177e+01              2.4311e-02              4.4304e+01
           2.2660                  8.4885e-03              1.6122e+01              2.7956e-02              4.9316e+01
           2.3450                  1.0918e-02              2.0261e+01              3.0760e-02              5.2387e+01
           2.4250                  1.3621e-02              2.4712e+01              3.3787e-02              5.5639e+01
           2.5040                  1.6744e-02              2.9687e+01              3.9530e-02              6.2977e+01
           2.5830                  1.9923e-02              3.4592e+01              4.0240e-02              6.2089e+01
           2.7030                  2.5000e-02              4.2126e+01              4.2310e-02              6.2779e+01
           2.8220                  3.0086e-02              4.9315e+01              4.2740e-02              6.0417e+01
           2.9410                  3.5736e-02              5.6992e+01              4.7475e-02              6.4511e+01
           3.0600                  4.1732e-02              6.4830e+01              5.0388e-02              6.5862e+01
           3.1790                  4.7588e-02              7.2216e+01              4.9207e-02              6.2064e+01
           3.2980                  5.3199e-02              7.9041e+01              4.7157e-02              5.7356e+01
           3.4180                  5.8667e-02              8.5441e+01              4.5564e-02              5.3332e+01
           3.5370                  6.4176e-02              9.1672e+01              4.6295e-02              5.2364e+01
           3.6560                  6.9947e-02              9.7986e+01              4.8495e-02              5.3055e+01
           3.7750                  7.5466e-02              1.0383e+02              4.6374e-02              4.9089e+01
           3.9340                  8.2629e-02              1.1114e+02              4.5053e-02              4.5973e+01
           4.0930                  8.9472e-02              1.1782e+02              4.3037e-02              4.2054e+01
           4.2520                  9.6577e-02              1.2451e+02              4.4683e-02              4.2036e+01
           4.4110                  1.0379e-01              1.3106e+02              4.5388e-02              4.1195e+01
           4.5700                  1.1131e-01              1.3764e+02              4.7305e-02              4.1395e+01
           4.7280                  1.1963e-01              1.4466e+02              5.2647e-02              4.4409e+01
           4.8870                  1.2836e-01              1.5178e+02              5.4879e-02              4.4832e+01
           5.0860                  1.3947e-01              1.6055e+02              5.5817e-02              4.4034e+01
           5.2850                  1.4997e-01              1.6850e+02              5.2791e-02              3.9982e+01
           5.4830                  1.6074e-01              1.7636e+02              5.4382e-02              3.9680e+01
           5.6820                  1.7193e-01              1.8423e+02              5.6227e-02              3.9567e+01
           5.8800                  1.8375e-01              1.9227e+02              5.9728e-02              4.0605e+01
           6.0790                  1.9570e-01              2.0012e+02              6.0007e-02              3.9450e+01
           6.3170                  2.1087e-01              2.0973e+02              6.3775e-02              4.0367e+01
           6.5560                  2.2617e-01              2.1906e+02              6.3984e-02              3.9022e+01
           6.7940                  2.4147e-01              2.2809e+02              6.4289e-02              3.7965e+01
           7.0320                  2.5591e-01              2.3631e+02              6.0688e-02              3.4518e+01
           7.3100                  2.7228e-01              2.4527e+02              5.8879e-02              3.2245e+01
           7.5880                  2.8752e-01              2.5334e+02              5.4807e-02              2.9003e+01
           7.8670                  3.0233e-01              2.6088e+02              5.3099e-02              2.7050e+01
           8.1450                  3.1657e-01              2.6786e+02              5.1210e-02              2.5089e+01
           8.4620                  3.3296e-01              2.7563e+02              5.1712e-02              2.4507e+01
           8.7800                  3.4871e-01              2.8282e+02              4.9535e-02              2.2616e+01
           9.0980                  3.6428e-01              2.8966e+02              4.8943e-02              2.1516e+01
           9.4160                  3.7963e-01              2.9618e+02              4.8280e-02              2.0512e+01
           9.7730                  3.9739e-01              3.0346e+02              4.9741e-02              2.0372e+01
          10.1310                  4.1613e-01              3.1086e+02              5.2351e-02              2.0670e+01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           1.2200                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.2730                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.3260                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.3790                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.4320                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.4980                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.5640                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.6310                  0.0000e+00              0.0000e+00              4.5998e-03              1.0337e+01
           1.6970                  1.3887e-04              3.1206e-01              1.4741e-02              3.2497e+01
           1.7800                  5.4762e-04              1.2058e+00              2.5997e-02              5.6166e+01
           1.8680                  1.1929e-03              2.5886e+00              3.4714e-02              7.2543e+01
           1.9480                  1.8946e-03              4.0265e+00              4.7456e-02              9.4442e+01
           2.0270                  2.8583e-03              5.9066e+00              7.2215e-02              1.3772e+02
           2.1070                  4.3314e-03              8.6771e+00              1.0436e-01              1.9264e+02
           2.1860                  6.2520e-03              1.2177e+01              1.3187e-01              2.3602e+02
           2.2660                  8.4885e-03              1.6122e+01              1.5343e-01              2.6554e+02
           2.3450                  1.0918e-02              2.0261e+01              1.7463e-01              2.9204e+02
           2.4250                  1.3621e-02              2.4712e+01              2.0522e-01              3.3178e+02
           2.5040                  1.6744e-02              2.9687e+01              2.2869e-01              3.5781e+02
           2.5830                  1.9923e-02              3.4592e+01              2.4494e-01              3.6954e+02
           2.7030                  2.5000e-02              4.2126e+01              2.6332e-01              3.8023e+02
           2.8220                  3.0086e-02              4.9315e+01              2.9374e-01              4.0632e+02
           2.9410                  3.5736e-02              5.6992e+01              3.3169e-01              4.4141e+02
           3.0600                  4.1732e-02              6.4830e+01              3.5061e-01              4.4992e+02
           3.1790                  4.7588e-02              7.2216e+01              3.5191e-01              4.3570e+02
           3.2980                  5.3199e-02              7.9041e+01              3.5170e-01              4.1947e+02
           3.4180                  5.8667e-02              8.5441e+01              3.6152e-01              4.1564e+02
           3.5370                  6.4176e-02              9.1672e+01              3.8609e-01              4.2906e+02
           3.6560                  6.9947e-02              9.7986e+01              3.9771e-01              4.2753e+02
           3.7750                  7.5466e-02              1.0383e+02              3.9648e-01              4.1145e+02
           3.9340                  8.2629e-02              1.1114e+02              3.9715e-01              3.9595e+02
           4.0930                  8.9472e-02              1.1782e+02              4.1358e-01              3.9607e+02
           4.2520                  9.6577e-02              1.2451e+02              4.4092e-01              4.0706e+02
           4.4110                  1.0379e-01              1.3106e+02              4.7076e-01              4.1909e+02
           4.5700                  1.1131e-01              1.3764e+02              5.2700e-01              4.5203e+02
           4.7280                  1.1963e-01              1.4466e+02              5.8491e-01              4.8474e+02
           4.8870                  1.2836e-01              1.5178e+02              6.2245e-01              4.9886e+02
           5.0860                  1.3947e-01              1.6055e+02              6.3375e-01              4.8933e+02
           5.2850                  1.4997e-01              1.6850e+02              6.5210e-01              4.8426e+02
           5.4830                  1.6074e-01              1.7636e+02              6.9862e-01              5.0011e+02
           5.6820                  1.7193e-01              1.8423e+02              7.5923e-01              5.2452e+02
           5.8800                  1.8375e-01              1.9227e+02              8.1028e-01              5.4104e+02
           6.0790                  1.9570e-01              2.0012e+02              8.6797e-01              5.5885e+02
           6.3170                  2.1087e-01              2.0973e+02              9.2974e-01              5.7687e+02
           6.5560                  2.2617e-01              2.1906e+02              9.6733e-01              5.8010e+02
           6.7940                  2.4147e-01              2.2809e+02              9.7680e-01              5.6575e+02
           7.0320                  2.5591e-01              2.3631e+02              9.7022e-01              5.4097e+02
           7.3100                  2.7228e-01              2.4527e+02              9.5609e-01              5.1439e+02
           7.5880                  2.8752e-01              2.5334e+02              9.4026e-01              4.8798e+02
           7.8670                  3.0233e-01              2.6088e+02              9.4501e-01              4.7173e+02
           8.1450                  3.1657e-01              2.6786e+02              9.6667e-01              4.6523e+02
           8.4620                  3.3296e-01              2.7563e+02              9.8500e-01              4.5782e+02
           8.7800                  3.4871e-01              2.8282e+02              9.9484e-01              4.4543e+02
           9.0980                  3.6428e-01              2.8966e+02              1.0176e+00              4.3939e+02
           9.4160                  3.7963e-01              2.9618e+02              1.0630e+00              4.4282e+02
           9.7730                  3.9739e-01              3.0346e+02              1.1162e+00              4.5095e+02
          10.1310                  4.1613e-01              3.1086e+02              1.1995e+00              4.7360e+02
== ^G Histogram ==


                       Pore width                                  Pore Volume                Surface Area
                                                                                                     
                           nm                                         cc/g                        m²/g

                    1.6500 - 1.8500                                    3.9977e-05                  8.9837e-02
                    1.8500 - 2.0500                                    1.0209e-03                  2.2159e+00
                    2.0500 - 2.2500                                    2.2209e-03                  4.3974e+00
                    2.2500 - 2.4500                                    4.7593e-03                  8.6303e+00
                    2.4500 - 2.6500                                    6.5685e-03                  1.0953e+01
                    2.6500 - 2.8500                                    8.1483e-03                  1.2512e+01
                    2.8500 - 3.0500                                    8.6577e-03                  1.2323e+01
                    3.0500 - 3.2500                                    9.8124e-03                  1.3049e+01
                    3.2500 - 3.4500                                    9.7076e-03                  1.2117e+01
                    3.4500 - 3.6500                                    9.2127e-03                  1.0829e+01
                    3.6500 - 3.8500                                    9.5076e-03                  1.0551e+01
                    3.8500 - 4.0500                                    9.1885e-03                  9.6079e+00
                    4.0500 - 4.2500                                    8.7768e-03                  8.7400e+00
                    4.2500 - 4.4500                                    8.8659e-03                  8.4079e+00
                    4.4500 - 4.6500                                    9.1510e-03                  8.2485e+00
                    4.6500 - 4.8500                                    9.8884e-03                  8.5201e+00
                    4.8500 - 5.0500                                    1.0802e-02                  8.9335e+00
                    5.0500 - 5.2500                                    1.1129e-02                  8.8363e+00
                    5.2500 - 5.4500                                    1.0667e-02                  8.1422e+00
                    5.4500 - 5.6500                                    1.0821e-02                  7.9466e+00
                    5.6500 - 5.8500                                    1.1184e-02                  7.9172e+00
                    5.8500 - 6.0500                                    1.1833e-02                  8.0878e+00
                    6.0500 - 6.2500                                    1.1993e-02                  7.9247e+00
                    6.2500 - 6.4500                                    1.2646e-02                  8.0468e+00
                    6.4500 - 6.6500                                    1.2783e-02                  7.8945e+00
                    6.6500 - 6.8500                                    1.2825e-02                  7.7051e+00
                    6.8500 - 7.0500                                    1.2656e-02                  7.4000e+00
                    7.0500 - 7.2500                                    1.2105e-02                  6.8626e+00
                    7.2500 - 7.4500                                    1.1776e-02                  6.4490e+00
                    7.4500 - 7.6500                                    1.1206e-02                  5.9951e+00
                    7.6500 - 7.8500                                    1.0855e-02                  5.6795e+00
                    7.8500 - 8.0500                                    1.0620e-02                  5.4099e+00
                    8.0500 - 8.2500                                    1.0274e-02                  5.0512e+00
                    8.2500 - 8.4500                                    1.0295e-02                  4.9568e+00
                    8.4500 - 8.6500                                    1.0342e-02                  4.9015e+00
                    8.6500 - 8.8500                                    9.9331e-03                  4.5458e+00
                    8.8500 - 9.0500                                    9.8655e-03                  4.4462e+00
                    9.0500 - 9.2500                                    9.7887e-03                  4.3033e+00
                    9.2500 - 9.4500                                    9.6878e-03                  4.1505e+00
                    9.4500 - 9.6500                                    9.7056e-03                  4.0976e+00
                    9.6500 - 9.8500                                    9.9483e-03                  4.0744e+00
                    9.8500 - 10.0500                                   1.0149e-02                  4.0973e+00

== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00125892                           37.95                                  34.23
                  0.00158489                           39.78                                  36.35
                  0.00199526                           41.7                                   38.53
                  0.00251189                           43.63                                  40.74
                  0.00316228                           45.72                                  43.01
                  0.00398107                           47.79                                  45.41
                  0.00501187                           49.88                                  47.87
                  0.00630957                           52.09                                  50.26
                  0.00794328                           54.49                                  52.91
                  0.01                                 56.94                                  55.59
                  0.0112202                            58.05                                  56.91
                  0.0125893                            59.38                                  58.31
                  0.0141254                            60.59                                  59.61
                  0.0158489                            61.91                                  61.07
                  0.0177828                            63.29                                  62.58
                  0.0199526                            64.55                                  64.08
                  0.0223872                            65.87                                  65.48
                  0.0246431                            67.04                                  66.78
                  0.0260599                            67.81                                  67.59
                  0.0274766                            68.49                                  68.3
                  0.0288934                            69.28                                  68.98
                  0.0312623                            70.34                                  70.11
                  0.0336313                            71.35                                  71.2
                  0.0360002                            72.36                                  72.09
                  0.0390043                            73.46                                  73.22
                  0.0420084                            74.51                                  74.35
                  0.0450125                            75.61                                  75.43
                  0.0474025                            76.39                                  76.3
                  0.0497925                            77.13                                  77.16
                  0.0521825                            77.86                                  78
                  0.0549159                            78.83                                  78.79
                  0.0576494                            79.61                                  79.57
                  0.0603829                            80.34                                  80.36
                  0.063589                             81.38                                  81.28
                  0.0667951                            82.17                                  82.16
                  0.0700012                            82.96                                  83.01
                  0.0736681                            84.11                                  83.98
                  0.0773349                            84.97                                  84.95
                  0.0810018                            85.77                                  85.93
                  0.0849305                            86.84                                  86.84
                  0.0888591                            87.64                                  87.74
                  0.0927878                            88.68                                  88.65
                  0.09659                              89.41                                  89.52
                  0.100392                             90.12                                  90.4
                  0.104194                             91.11                                  91.22
                  0.107598                             91.72                                  91.92
                  0.111002                             92.33                                  92.62
                  0.114405                             93.33                                  93.32
                  0.121239                             94.45                                  94.74
                  0.128073                             95.51                                  96.04
                  0.134906                             97.07                                  97.33
                  0.141696                             98.1                                   98.61
                  0.148486                             99.14                                  99.83
                  0.155277                            100.8                                  101
                  0.161445                            101.7                                  102.1
                  0.167613                            102.6                                  103.2
                  0.173781                            104.2                                  104.3
                  0.180589                            105.1                                  105.4
                  0.187398                            105.9                                  106.6
                  0.194206                            107.6                                  107.7
                  0.200827                            108.4                                  108.8
                  0.207448                            109.2                                  109.9
                  0.214068                            111                                    111
                  0.220112                            111.8                                  111.9
                  0.226155                            112.5                                  112.9
                  0.232199                            113.2                                  113.9
                  0.238755                            114.8                                  115
                  0.245311                            115.5                                  116
                  0.251866                            117.2                                  117
                  0.258072                            117.9                                  118
                  0.264278                            118.5                                  118.9
                  0.270484                            120.2                                  119.9
                  0.276294                            120.8                                  120.8
                  0.282103                            121.4                                  121.7
                  0.287912                            122                                    122.5
                  0.293606                            123.7                                  123.4
                  0.299301                            124.2                                  124.3
                  0.304995                            124.8                                  125.1
                  0.31298                             126.9                                  126.4
                  0.320966                            127.7                                  127.7
                  0.328952                            128.5                                  129
                  0.335973                            130.6                                  130.2
                  0.342995                            131.2                                  131.3
                  0.350016                            131.9                                  132.4
                  0.356469                            134                                    133.4
                  0.362922                            134.6                                  134.4
                  0.369374                            135.2                                  135.4
                  0.375549                            135.7                                  136.4
                  0.381723                            138                                    137.4
                  0.387898                            138.6                                  138.4
                  0.393997                            139.1                                  139.4
                  0.400096                            139.7                                  140.3
                  0.406195                            142                                    141.3
                  0.412348                            142.5                                  142.4
                  0.418501                            143.1                                  143.4
                  0.424653                            143.6                                  144.4
                  0.430927                            146                                    145.4
                  0.437201                            146.5                                  146.5
                  0.443475                            147.1                                  147.5
                  0.44989                             149.7                                  148.6
                  0.456305                            150.3                                  149.8
                  0.46272                             150.8                                  151.1
                  0.469257                            151.4                                  152.3
                  0.475795                            154.6                                  153.6
                  0.482333                            155.1                                  154.8
                  0.488949                            155.7                                  156
                  0.495565                            156.2                                  157.2
                  0.502182                            159.6                                  158.5
                  0.508814                            160.2                                  159.8
                  0.515445                            160.7                                  161.1
                  0.522077                            161.3                                  162.4
                  0.528652                            164.8                                  163.7
                  0.535227                            165.4                                  165
                  0.541803                            165.9                                  166.3
                  0.548246                            166.4                                  167.6
                  0.554689                            170                                    169
                  0.561132                            170.5                                  170.4
                  0.567372                            171                                    171.8
                  0.573611                            174.8                                  173.3
                  0.579851                            175.2                                  174.7
                  0.585823                            175.7                                  176
                  0.591795                            176.2                                  177.4
                  0.597768                            180.1                                  178.8
                  0.603422                            180.6                                  180
                  0.609076                            181                                    181.4
                  0.61473                             181.5                                  182.8
                  0.620029                            185.7                                  184.2
                  0.625329                            186.1                                  185.6
                  0.630628                            186.5                                  187
                  0.635554                            186.9                                  188.2
                  0.640481                            191.5                                  189.5
                  0.645407                            191.9                                  190.8
                  0.649959                            192.3                                  192
                  0.654511                            192.6                                  193.5
                  0.659062                            192.9                                  195
                  0.663257                            198.6                                  196.4
                  0.667451                            198.9                                  197.7
                  0.671645                            199.2                                  199.1
                  0.675514                            199.5                                  200.4
                  0.679384                            199.7                                  201.7
                  0.683254                            205                                    203
                  0.686846                            205.2                                  204.2
                  0.690438                            205.4                                  205.4
                  0.69403                             205.7                                  206.5
                  0.697404                            205.9                                  207.7
                  0.700777                            210.7                                  208.8
                  0.70415                             210.9                                  209.9
                  0.707369                            211.1                                  211
                  0.710588                            211.4                                  212.3
                  0.713806                            211.6                                  213.5
                  0.716937                            217.3                                  214.7
                  0.720067                            217.5                                  215.9
                  0.723197                            217.7                                  217.2
                  0.726299                            217.9                                  218.4
                  0.729401                            218.1                                  219.7
                  0.732503                            218.3                                  221.1
                  0.735624                            224.1                                  222.4
                  0.738745                            224.3                                  223.8
                  0.741867                            224.5                                  225.1
                  0.745034                            224.7                                  226.5
                  0.748201                            229.3                                  227.8
                  0.751368                            229.5                                  229.4
                  0.754577                            229.7                                  231.1
                  0.757785                            235.2                                  232.8
                  0.760994                            235.4                                  234.6
                  0.764197                            235.6                                  236.3
                  0.767401                            235.8                                  238
                  0.770604                            242                                    239.7
                  0.773704                            242.2                                  241.4
                  0.776803                            242.3                                  243.1
                  0.779903                            242.5                                  244.8
                  0.782734                            248.2                                  246.5
                  0.785565                            248.3                                  248.3
                  0.788395                            248.4                                  250
                  0.790713                            254.2                                  251.4
                  0.79303                             254.3                                  252.8
                  0.795348                            254.4                                  254.2
                  0.796813                            254.5                                  255.1
                  0.798279                            254.5                                  256
                  0.799744                            254.6                                  256.9
                  0.802865                            260.9                                  258.8
                  0.805986                            261                                    261
                  0.809107                            261.1                                  263.4
                  0.811285                            267.5                                  265
                  0.813463                            267.6                                  266.7
                  0.815641                            267.6                                  268.4
                  0.817839                            267.7                                  270.1
                  0.820037                            275.1                                  271.7
                  0.822235                            275.2                                  273.4
                  0.824511                            275.2                                  275.2
                  0.826787                            275.3                                  277
                  0.829063                            275.3                                  278.8
