== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        11/21/2013
Analysis performed by:                                                        Ayupov
Comments:                                                                     0.0759
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.0
 
                                                  Sample ifnformation

Id:                                                                           ÃÑÎ ÒÕ 22 íì ïîñëå èçîáàð
Description:                                                                  Melgunov
Weight:                                                                       0.0743 g
 
                                             Sample preparation information

Outgas time:                                                                  10.0 hrs
Outgas temperature:                                                           200.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: on     Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           3.866e+02 m²/g
BJH method cumulative adsorption surface area                                            2.384e+02 m²/g
BJH method cumulative desorption surface area                                            2.415e+02 m²/g
DFT cumulative surface area                                                              3.073e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 14.87 nm at P/Po = 0.859391                                                    4.781e-01 cc/g
BJH method cumulative adsorption pore volume                                             4.062e-01 cc/g
BJH method cumulative desorption pore volume                                             4.015e-01 cc/g
DFT method cumulative pore volume                                                        4.575e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    4.947e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         3.098e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         4.010e+00 nm
DFT pore Diameter (Mode)                                                                 6.317e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.09947e-03                                                32.4957
                             1.43000e-03                                                34.9156
                             1.62270e-03                                                36.0687
                             2.01548e-03                                                38.0852
                             2.62772e-03                                                40.6217
                             3.36427e-03                                                43.1636
                             4.42658e-03                                                45.9584
                             5.06605e-03                                                47.3800
                             7.12749e-03                                                51.0938
                             8.57096e-03                                                53.1293
                             1.01025e-02                                                54.9752
                             1.21721e-02                                                57.0249
                             1.65753e-02                                                60.7637
                             2.12044e-02                                                63.8719
                             2.65138e-02                                                66.8085
                             3.31085e-02                                                69.8576
                             4.12999e-02                                                73.0648
                             5.15516e-02                                                76.4967
                             6.44272e-02                                                80.1801
                             8.08087e-02                                                84.2548
                             1.01291e-01                                                88.7151
                             1.21546e-01                                                92.7796
                             1.41459e-01                                                96.4035
                             1.61798e-01                                                99.8592
                             1.81491e-01                                               103.0645
                             2.01828e-01                                               106.3115
                             2.40816e-01                                               112.3121
                             2.50306e-01                                               113.7129
                             2.76584e-01                                               117.5814
                             3.01347e-01                                               121.2785
                             3.26057e-01                                               124.9241
                             3.51452e-01                                               128.7236
                             3.75854e-01                                               132.3602
                             4.01061e-01                                               136.2921
                             4.25526e-01                                               140.1466
                             4.50655e-01                                               144.3120
                             4.76148e-01                                               148.5253
                             5.01607e-01                                               153.1996
                             5.50285e-01                                               162.4997
                             5.99167e-01                                               173.2029
                             6.56925e-01                                               188.2246
                             7.04275e-01                                               202.9939
                             7.24225e-01                                               210.8973
                             7.54538e-01                                               223.6413
                             7.99626e-01                                               251.1296
                             8.27058e-01                                               270.5487
                             8.49074e-01                                               295.3947
                             8.59391e-01                                               309.1120
                             8.47599e-01                                               296.9855
                             8.40638e-01                                               290.2457
                             8.27387e-01                                               279.3360
                             8.25611e-01                                               277.5630
                             7.98464e-01                                               260.0319
                             7.72388e-01                                               245.6938
                             7.44595e-01                                               232.4512
                             7.39394e-01                                               230.1857
                             7.24701e-01                                               223.9275
                             6.93964e-01                                               211.9975
                             6.47386e-01                                               195.9566
                             5.95794e-01                                               180.5606
                             5.74447e-01                                               174.8275
                             5.49646e-01                                               168.6473
                             5.24113e-01                                               162.6762
                             4.98877e-01                                               157.0031
                             4.74806e-01                                               151.1902
                             4.48220e-01                                               144.6544
                             4.25300e-01                                               140.6159
                             3.97957e-01                                               136.1597
                             3.49460e-01                                               128.5358
                             2.99282e-01                                               120.9837
                             2.49234e-01                                               113.4461
                             2.37622e-01                                               111.6762
                             1.97957e-01                                               105.4441
                             1.49295e-01                                                97.4360
                             9.06464e-02                                                86.2118
                             4.48331e-02                                                74.1618
== MBET summary ==
                                                     Slope =           8.898
                                                 Intercept =           1.104e-01
                                Correlation coefficient, r =           0.999951
                                                 C constant=          81.569
 
                                              Surface Area =         386.576 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  1.01291e-01                          88.7151                                 1.0165e+00
                  1.21546e-01                          92.7796                                 1.1932e+00
                  1.41459e-01                          96.4035                                 1.3675e+00
                  1.61798e-01                          99.8592                                 1.5466e+00
                  1.81491e-01                         103.0645                                 1.7214e+00
                  2.01828e-01                         106.3115                                 1.9031e+00
                  2.40816e-01                         112.3121                                 2.2598e+00
== Alpha-s summary ==
                                                     Slope =         146.851
                                         Alpha-S Intercept =         -10.816 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =          -0.017 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0183e-01                   1.0631e+02                   1.6444e-01                  7.9697e-01
             2.4082e-01                   1.1231e+02                   1.7373e-01                  8.3845e-01
             2.5031e-01                   1.1371e+02                   1.7589e-01                  8.4831e-01
             2.7658e-01                   1.1758e+02                   1.8188e-01                  8.7458e-01
             3.0135e-01                   1.2128e+02                   1.8760e-01                  8.9940e-01
             3.2606e-01                   1.2492e+02                   1.9323e-01                  9.2506e-01
             3.5145e-01                   1.2872e+02                   1.9911e-01                  9.5045e-01
             3.7585e-01                   1.3236e+02                   2.0474e-01                  9.7489e-01
             4.0106e-01                   1.3629e+02                   2.1082e-01                  1.0011e+00
== BJH adsorption summary ==
 
                                              Surface Area =         238.386 ~s/g
                                               Pore Volume =           0.406 cc/g
                                            Pore ^D Dv(^p) =           3.098 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.0984           8.5678e-03       1.1061e+01      5.6379e-02       7.2784e+01       4.0215e-01       5.1916e+02
       3.2579           1.7851e-02       2.2275e+01      5.5019e-02       6.7676e+01       4.1257e-01       5.0664e+02
       3.4278           2.7297e-02       3.3294e+01      5.3479e-02       6.2533e+01       4.2190e-01       4.9245e+02
       3.6097           3.6850e-02       4.3870e+01      5.0205e-02       5.5759e+01       4.1700e-01       4.6229e+02
       3.8097           4.7078e-02       5.4589e+01      4.9010e-02       5.1536e+01       4.3005e-01       4.5129e+02
       4.0279           6.1190e-02       6.8201e+01      4.6210e-02       4.5587e+01       4.3262e-01       4.2540e+02
       4.3898           8.0312e-02       8.5088e+01      4.4322e-02       4.0336e+01       4.5131e-01       4.0788e+02
       4.9414           1.0722e-01       1.0635e+02      4.0529e-02       3.2926e+01       4.6401e-01       3.7273e+02
       5.7046           1.3806e-01       1.2775e+02      3.7163e-02       2.6409e+01       4.8793e-01       3.4168e+02
       6.6658           1.6666e-01       1.4570e+02      3.5123e-02       2.1628e+01       5.3096e-01       3.2301e+02
       7.4269           1.9327e-01       1.6026e+02      3.2709e-02       1.7812e+01       5.5627e-01       3.0092e+02
       8.1583           2.2928e-01       1.7671e+02      3.2375e-02       1.5647e+01       6.2291e-01       2.9771e+02
       9.5833           2.7346e-01       1.9492e+02      2.9529e-02       1.2493e+01       6.5263e-01       2.7141e+02
      11.3509           3.2622e-01       2.1403e+02      2.9963e-02       1.0782e+01       7.7823e-01       2.7537e+02
      13.0258           3.6838e-01       2.2733e+02      2.9233e-02       9.0817e+00       8.7347e-01       2.6893e+02
      14.3801           4.0624e-01       2.3839e+02      3.0069e-02       8.3641e+00       9.9523e-01       2.7684e+02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

           10.000 - 15.000              12.500           1.203e-01        1.203e-01        3.851e+01        3.851e+01
            9.000 - 10.000               9.500           3.052e-02        1.509e-01        1.285e+01        5.136e+01
            8.000 - 9.000                8.500           3.389e-02        1.848e-01        1.595e+01        6.731e+01
            7.000 - 8.000                7.500           4.314e-02        2.279e-01        2.301e+01        9.032e+01
            6.000 - 7.000                6.500           3.150e-02        2.594e-01        1.938e+01        1.097e+02
            5.000 - 6.000                5.500           3.727e-02        2.967e-01        2.710e+01        1.368e+02
            4.500 - 5.000                4.750           2.390e-02        3.206e-01        2.012e+01        1.569e+02
            4.000 - 4.500                4.250           2.630e-02        3.469e-01        2.476e+01        1.817e+02
            3.500 - 4.000                3.750           2.830e-02        3.752e-01        3.018e+01        2.119e+02
            3.000 - 3.500                3.250           2.252e-02        3.977e-01        2.772e+01        2.396e+02
== BJH desorption summary ==
 
                                              Surface Area =         241.509 ~s/g
                                               Pore Volume =           0.402 cc/g
                                            Pore ^D Dv(^p) =           4.010 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.4164           1.0088e-02       1.1811e+01      5.2397e-02       6.1347e+01       4.1208e-01       4.8247e+02
       3.5994           2.2176e-02       2.4912e+01      6.2388e-02       6.8837e+01       5.2163e-01       5.7447e+02
       3.7945           3.6173e-02       3.9561e+01      6.8559e-02       7.1969e+01       6.0245e-01       6.3130e+02
       4.0095           5.1721e-02       5.5150e+01      6.9711e-02       7.0029e+01       6.4024e-01       6.4189e+02
       4.2380           6.6326e-02       6.8942e+01      6.0860e-02       5.7740e+01       5.9196e-01       5.6039e+02
       4.4954           8.0919e-02       8.1916e+01      5.4495e-02       4.8624e+01       5.6370e-01       5.0177e+02
       4.7765           9.5488e-02       9.4153e+01      5.2127e-02       4.3804e+01       5.7251e-01       4.7997e+02
       5.0604           1.1754e-01       1.1089e+02      4.9688e-02       3.8911e+01       5.8642e-01       4.5732e+02
       5.5959           1.4720e-01       1.3123e+02      4.5990e-02       3.2853e+01       5.9803e-01       4.2309e+02
       6.4585           1.8142e-01       1.5294e+02      4.1023e-02       2.6033e+01       6.0164e-01       3.7727e+02
       7.3119           2.0808e-01       1.6824e+02      3.6555e-02       2.0516e+01       6.0362e-01       3.3634e+02
       7.9162           2.2383e-01       1.7655e+02      3.3467e-02       1.7215e+01       6.0045e-01       3.0811e+02
       8.2147           2.4035e-01       1.8436e+02      3.1576e-02       1.5257e+01       6.0277e-01       2.9070e+02
       8.7973           2.6277e-01       1.9408e+02      2.9546e-02       1.3318e+01       6.0671e-01       2.7193e+02
       9.8875           2.9635e-01       2.0752e+02      2.7166e-02       1.1088e+01       6.1841e-01       2.4988e+02
      11.2720           3.2124e-01       2.1685e+02      2.7986e-02       1.0111e+01       7.1819e-01       2.5754e+02
      12.1272           3.4338e-01       2.2436e+02      2.7004e-02       8.9938e+00       7.4792e-01       2.4856e+02
      12.6798           3.5754e-01       2.2876e+02      2.7279e-02       8.6071e+00       7.9767e-01       2.5120e+02
      13.4640           3.7914e-01       2.3517e+02      2.4291e-02       7.2267e+00       7.5352e-01       2.2364e+02
      14.3148           4.0153e-01       2.4151e+02      2.3487e-02       6.5629e+00       7.7376e-01       2.1621e+02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

           10.000 - 15.000              12.500           1.032e-01        1.032e-01        3.301e+01        3.301e+01
            9.000 - 10.000               9.500           2.936e-02        1.325e-01        1.236e+01        4.537e+01
            8.000 - 9.000                8.500           4.055e-02        1.731e-01        1.908e+01        6.445e+01
            7.000 - 8.000                7.500           3.013e-02        2.032e-01        1.607e+01        8.052e+01
            6.000 - 7.000                6.500           3.511e-02        2.383e-01        2.160e+01        1.021e+02
            5.000 - 6.000                5.500           5.038e-02        2.887e-01        3.664e+01        1.388e+02
            4.500 - 5.000                4.750           3.170e-02        3.204e-01        2.669e+01        1.655e+02
            4.000 - 4.500                4.250           3.013e-02        3.505e-01        2.835e+01        1.938e+02
            3.500 - 4.000                3.750           3.542e-02        3.859e-01        3.778e+01        2.316e+02
            3.000 - 3.500                3.250           5.523e-03        3.914e-01        6.797e+00        2.384e+02
== DFT method summary ==
                                               Pore volume =           0.458 cc/g
                                              Surface area =         307.255 ~s/g
                                    Lower confidence limit =           1.220 ^d
                                             Fitting error =           0.707 %
                                                 ^W (Mode) =           6.317 ^d
 
                                      Moving point average :           3
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           1.2200                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.2730                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.3260                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.3790                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.4320                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.4980                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.5640                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.6310                  7.9045e-07              1.8632e-03              1.1798e-05              2.7809e-02
           1.6970                  2.5928e-04              5.8282e-01              3.9165e-03              8.8024e+00
           1.7800                  9.3248e-04              2.0589e+00              8.1108e-03              1.7784e+01
           1.8680                  1.9988e-03              4.3476e+00              1.2118e-02              2.6008e+01
           1.9480                  3.0136e-03              6.4322e+00              1.2685e-02              2.6058e+01
           2.0270                  4.1567e-03              8.6780e+00              1.4470e-02              2.8428e+01
           2.1070                  5.5891e-03              1.1383e+01              1.7905e-02              3.3814e+01
           2.1860                  7.2722e-03              1.4455e+01              2.1306e-02              3.8887e+01
           2.2660                  9.1694e-03              1.7803e+01              2.3714e-02              4.1844e+01
           2.3450                  1.1213e-02              2.1283e+01              2.5871e-02              4.4058e+01
           2.4250                  1.3518e-02              2.5078e+01              2.8811e-02              4.7432e+01
           2.5040                  1.6170e-02              2.9303e+01              3.3572e-02              5.3486e+01
           2.5830                  1.8859e-02              3.3454e+01              3.4036e-02              5.2543e+01
           2.7030                  2.3062e-02              3.9693e+01              3.5021e-02              5.1993e+01
           2.8220                  2.7216e-02              4.5568e+01              3.4912e-02              4.9366e+01
           2.9410                  3.1821e-02              5.1824e+01              3.8695e-02              5.2572e+01
           3.0600                  3.6732e-02              5.8242e+01              4.1271e-02              5.3935e+01
           3.1790                  4.1594e-02              6.4372e+01              4.0857e-02              5.1513e+01
           3.2980                  4.6311e-02              7.0107e+01              3.9639e-02              4.8191e+01
           3.4180                  5.0960e-02              7.5548e+01              3.8739e-02              4.5343e+01
           3.5370                  5.5675e-02              8.0881e+01              3.9624e-02              4.4811e+01
           3.6560                  6.0533e-02              8.6198e+01              4.0826e-02              4.4686e+01
           3.7750                  6.5111e-02              9.1048e+01              3.8469e-02              4.0751e+01
           3.9340                  7.0967e-02              9.7021e+01              3.6827e-02              3.7569e+01
           4.0930                  7.6667e-02              1.0259e+02              3.5854e-02              3.5008e+01
           4.2520                  8.2719e-02              1.0828e+02              3.8059e-02              3.5785e+01
           4.4110                  8.8977e-02              1.1396e+02              3.9358e-02              3.5711e+01
           4.5700                  9.5403e-02              1.1958e+02              4.0418e-02              3.5389e+01
           4.7280                  1.0229e-01              1.2540e+02              4.3609e-02              3.6825e+01
           4.8870                  1.0956e-01              1.3133e+02              4.5725e-02              3.7320e+01
           5.0860                  1.1901e-01              1.3878e+02              4.7495e-02              3.7417e+01
           5.2850                  1.2830e-01              1.4581e+02              4.6661e-02              3.5340e+01
           5.4830                  1.3783e-01              1.5276e+02              4.8104e-02              3.5095e+01
           5.6820                  1.4805e-01              1.5995e+02              5.1379e-02              3.6121e+01
           5.8800                  1.5919e-01              1.6752e+02              5.6272e-02              3.8218e+01
           6.0790                  1.7046e-01              1.7493e+02              5.6626e-02              3.7259e+01
           6.3170                  1.8406e-01              1.8356e+02              5.7153e-02              3.6250e+01
           6.5560                  1.9729e-01              1.9163e+02              5.5337e-02              3.3756e+01
           6.7940                  2.1065e-01              1.9951e+02              5.6148e-02              3.3117e+01
           7.0320                  2.2394e-01              2.0706e+02              5.5841e-02              3.1722e+01
           7.3100                  2.3934e-01              2.1549e+02              5.5389e-02              3.0329e+01
           7.5880                  2.5355e-01              2.2302e+02              5.1134e-02              2.7085e+01
           7.8670                  2.6757e-01              2.3015e+02              5.0236e-02              2.5567e+01
           8.1450                  2.8189e-01              2.3715e+02              5.1509e-02              2.5173e+01
           8.4620                  2.9894e-01              2.4523e+02              5.3786e-02              2.5489e+01
           8.7800                  3.1505e-01              2.5260e+02              5.0652e-02              2.3170e+01
           9.0980                  3.3037e-01              2.5934e+02              4.8183e-02              2.1183e+01
           9.4160                  3.4495e-01              2.6553e+02              4.5839e-02              1.9487e+01
           9.7730                  3.6078e-01              2.7204e+02              4.4360e-02              1.8224e+01
          10.1310                  3.7697e-01              2.7841e+02              4.5221e-02              1.7809e+01
          10.4880                  3.9451e-01              2.8508e+02              4.9132e-02              1.8679e+01
          10.8850                  4.1555e-01              2.9282e+02              5.3003e-02              1.9500e+01
          11.2830                  4.3668e-01              3.0032e+02              5.3075e-02              1.8825e+01
          11.6800                  4.5816e-01              3.0767e+02              5.4122e-02              1.8535e+01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           1.2200                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.2730                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.3260                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.3790                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.4320                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.4980                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.5640                  0.0000e+00              0.0000e+00              2.1968e-05              5.1781e-02
           1.6310                  7.9045e-07              1.8632e-03              8.5788e-03              1.9283e+01
           1.6970                  2.5928e-04              5.8282e-01              2.5204e-02              5.5706e+01
           1.7800                  9.3248e-04              2.0589e+00              4.2813e-02              9.2686e+01
           1.8680                  1.9988e-03              4.3476e+00              5.3276e-02              1.1171e+02
           1.9480                  3.0136e-03              6.4322e+00              6.1056e-02              1.2240e+02
           2.0270                  4.1567e-03              8.6780e+00              7.5964e-02              1.4591e+02
           2.1070                  5.5891e-03              1.1383e+01              9.5515e-02              1.7694e+02
           2.1860                  7.2722e-03              1.4455e+01              1.1350e-01              2.0336e+02
           2.2660                  9.1694e-03              1.7803e+01              1.2956e-01              2.2426e+02
           2.3450                  1.1213e-02              2.1283e+01              1.4796e-01              2.4737e+02
           2.4250                  1.3518e-02              2.5078e+01              1.7462e-01              2.8230e+02
           2.5040                  1.6170e-02              2.9303e+01              1.9370e-01              3.0316e+02
           2.5830                  1.8859e-02              3.3454e+01              2.0472e-01              3.0909e+02
           2.7030                  2.3062e-02              3.9693e+01              2.1631e-01              3.1251e+02
           2.8220                  2.7216e-02              4.5568e+01              2.3966e-01              3.3153e+02
           2.9410                  3.1821e-02              5.1824e+01              2.7108e-01              3.6067e+02
           3.0600                  3.6732e-02              5.8242e+01              2.8920e-01              3.7097e+02
           3.1790                  4.1594e-02              6.4372e+01              2.9408e-01              3.6392e+02
           3.2980                  4.6311e-02              7.0107e+01              2.9736e-01              3.5455e+02
           3.4180                  5.0960e-02              7.5548e+01              3.0844e-01              3.5456e+02
           3.5370                  5.5675e-02              8.0881e+01              3.2762e-01              3.6420e+02
           3.6560                  6.0533e-02              8.6198e+01              3.3221e-01              3.5741e+02
           3.7750                  6.5111e-02              9.1048e+01              3.2642e-01              3.3888e+02
           3.9340                  7.0967e-02              9.7021e+01              3.2784e-01              3.2662e+02
           4.0930                  7.6667e-02              1.0259e+02              3.4870e-01              3.3366e+02
           4.2520                  8.2719e-02              1.0828e+02              3.7912e-01              3.4982e+02
           4.4110                  8.8977e-02              1.1396e+02              4.0509e-01              3.6074e+02
           4.5700                  9.5403e-02              1.1958e+02              4.4264e-01              3.8010e+02
           4.7280                  1.0229e-01              1.2540e+02              4.8696e-01              4.0353e+02
           4.8870                  1.0956e-01              1.3133e+02              5.2580e-01              4.2085e+02
           5.0860                  1.1901e-01              1.3878e+02              5.5091e-01              4.2496e+02
           5.2850                  1.2830e-01              1.4581e+02              5.7664e-01              4.2819e+02
           5.4830                  1.3783e-01              1.5276e+02              6.2870e-01              4.4967e+02
           5.6820                  1.4805e-01              1.5995e+02              7.0554e-01              4.8682e+02
           5.8800                  1.5919e-01              1.6752e+02              7.6310e-01              5.0954e+02
           6.0790                  1.7046e-01              1.7493e+02              7.9569e-01              5.1331e+02
           6.3170                  1.8406e-01              1.8356e+02              8.1666e-01              5.0742e+02
           6.5560                  1.9729e-01              1.9163e+02              8.4113e-01              5.0413e+02
           6.7940                  2.1065e-01              1.9951e+02              8.7692e-01              5.0701e+02
           7.0320                  2.2394e-01              2.0706e+02              9.0373e-01              5.0345e+02
           7.3100                  2.3934e-01              2.1549e+02              8.9605e-01              4.8230e+02
           7.5880                  2.5355e-01              2.2302e+02              8.8328e-01              4.5835e+02
           7.8670                  2.6757e-01              2.3015e+02              9.2448e-01              4.6037e+02
           8.1450                  2.8189e-01              2.3715e+02              9.9119e-01              4.7630e+02
           8.4620                  2.9894e-01              2.4523e+02              1.0162e+00              4.7282e+02
           8.7800                  3.1505e-01              2.5260e+02              9.9740e-01              4.4718e+02
           9.0980                  3.3037e-01              2.5934e+02              9.8273e-01              4.2463e+02
           9.4160                  3.4495e-01              2.6553e+02              9.7527e-01              4.0725e+02
           9.7730                  3.6078e-01              2.7204e+02              1.0063e+00              4.0422e+02
          10.1310                  3.7697e-01              2.7841e+02              1.1038e+00              4.2635e+02
          10.4880                  3.9451e-01              2.8508e+02              1.2362e+00              4.6155e+02
          10.8850                  4.1555e-01              2.9282e+02              1.3294e+00              4.7972e+02
          11.2830                  4.3668e-01              3.0032e+02              1.3779e+00              4.8276e+02
          11.6800                  4.5816e-01              3.0767e+02              1.4307e+00              4.8996e+02
== ^G Histogram ==


                       Pore width                                  Pore Volume                Surface Area
                                                                                                     
                           nm                                         cc/g                        m²/g

                    1.6500 - 1.8500                                    7.5204e-05                  1.6911e-01
                    1.8500 - 2.0500                                    1.7055e-03                  3.7103e+00
                    2.0500 - 2.2500                                    2.7878e-03                  5.5763e+00
                    2.2500 - 2.4500                                    4.2214e-03                  7.6775e+00
                    2.4500 - 2.6500                                    5.5674e-03                  9.2818e+00
                    2.6500 - 2.8500                                    6.8481e-03                  1.0523e+01
                    2.8500 - 3.0500                                    7.0941e-03                  1.0102e+01
                    3.0500 - 3.2500                                    8.0198e-03                  1.0663e+01
                    3.2500 - 3.4500                                    8.0891e-03                  1.0091e+01
                    3.4500 - 3.6500                                    7.8194e-03                  9.1883e+00
                    3.6500 - 3.8500                                    8.0607e-03                  8.9481e+00
                    3.8500 - 4.0500                                    7.5847e-03                  7.9352e+00
                    4.0500 - 4.2500                                    7.2525e-03                  7.2167e+00
                    4.2500 - 4.4500                                    7.5169e-03                  7.1236e+00
                    4.4500 - 4.6500                                    7.9103e-03                  7.1299e+00
                    4.6500 - 4.8500                                    8.3388e-03                  7.1927e+00
                    4.8500 - 5.0500                                    8.9800e-03                  7.4254e+00
                    5.0500 - 5.2500                                    9.4335e-03                  7.4799e+00
                    5.2500 - 5.4500                                    9.3623e-03                  7.1428e+00
                    5.4500 - 5.6500                                    9.5703e-03                  7.0275e+00
                    5.6500 - 5.8500                                    1.0168e-02                  7.1903e+00
                    5.8500 - 6.0500                                    1.1098e-02                  7.5766e+00
                    6.0500 - 6.2500                                    1.1315e-02                  7.4806e+00
                    6.2500 - 6.4500                                    1.1415e-02                  7.2792e+00
                    6.4500 - 6.6500                                    1.1189e-02                  6.9183e+00
                    6.6500 - 6.8500                                    1.1144e-02                  6.6912e+00
                    6.8500 - 7.0500                                    1.1212e-02                  6.5454e+00
                    7.0500 - 7.2500                                    1.1160e-02                  6.3194e+00
                    7.2500 - 7.4500                                    1.1078e-02                  6.0657e+00
                    7.4500 - 7.6500                                    1.0482e-02                  5.6116e+00
                    7.6500 - 7.8500                                    1.0171e-02                  5.3229e+00
                    7.8500 - 8.0500                                    1.0047e-02                  5.1135e+00
                    8.0500 - 8.2500                                    1.0280e-02                  5.0412e+00
                    8.2500 - 8.4500                                    1.0541e-02                  5.0678e+00
                    8.4500 - 8.6500                                    1.0757e-02                  5.0978e+00
                    8.6500 - 8.8500                                    1.0168e-02                  4.6618e+00
                    8.8500 - 9.0500                                    9.9575e-03                  4.4949e+00
                    9.0500 - 9.2500                                    9.6366e-03                  4.2367e+00
                    9.2500 - 9.4500                                    9.2802e-03                  3.9788e+00
                    9.4500 - 9.6500                                    9.1175e-03                  3.8545e+00
                    9.6500 - 9.8500                                    8.8721e-03                  3.6448e+00
                    9.8500 - 10.0500                                   8.9383e-03                  3.6128e+00
                   10.0500 - 10.2500                                   9.0441e-03                  3.5618e+00
                   10.2500 - 10.4500                                   9.5096e-03                  3.6653e+00
                   10.4500 - 10.6500                                   9.8264e-03                  3.7358e+00
                   10.6500 - 10.8500                                   1.0454e-02                  3.8688e+00
                   10.8500 - 11.0500                                   1.0601e-02                  3.9000e+00
                   11.0500 - 11.2500                                   1.0612e-02                  3.7886e+00
                   11.2500 - 11.4500                                   1.0615e-02                  3.7650e+00
                   11.4500 - 11.6500                                   1.0790e-02                  3.7165e+00

== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00125892                           37.22                                  33.66
                  0.00158489                           39.01                                  35.84
                  0.00199526                           40.9                                   37.98
                  0.00251189                           42.79                                  40.14
                  0.00316228                           44.84                                  42.47
                  0.00398107                           46.87                                  44.79
                  0.00501187                           48.91                                  47.26
                  0.00630957                           51.08                                  49.62
                  0.00794328                           53.44                                  52.24
                  0.01                                 55.84                                  54.85
                  0.0112202                            56.93                                  56.08
                  0.0125893                            58.23                                  57.38
                  0.0141254                            59.42                                  58.68
                  0.0158489                            60.72                                  60.15
                  0.0177828                            62.07                                  61.57
                  0.0199526                            63.31                                  63.03
                  0.0223872                            64.6                                   64.53
                  0.0246431                            65.74                                  65.77
                  0.0260599                            66.56                                  66.56
                  0.0274766                            67.24                                  67.25
                  0.0288934                            68.07                                  67.91
                  0.0312623                            69.12                                  69
                  0.0336313                            70.1                                   70.06
                  0.0360002                            71.15                                  70.99
                  0.0390043                            72.23                                  72.17
                  0.0420084                            73.26                                  73.3
                  0.0450125                            74.36                                  74.31
                  0.0474025                            75.12                                  75.11
                  0.0497925                            75.85                                  75.91
                  0.0521825                            76.56                                  76.68
                  0.0549159                            77.51                                  77.46
                  0.0576494                            78.26                                  78.24
                  0.0603829                            78.97                                  79.02
                  0.063589                             79.96                                  79.94
                  0.0667951                            80.74                                  80.77
                  0.0700012                            81.51                                  81.57
                  0.0736681                            82.59                                  82.48
                  0.0773349                            83.43                                  83.39
                  0.0810018                            84.21                                  84.3
                  0.0849305                            85.23                                  85.15
                  0.0888591                            86                                     86.01
                  0.0927878                            86.98                                  86.86
                  0.09659                              87.69                                  87.69
                  0.100392                             88.39                                  88.52
                  0.104194                             89.32                                  89.3
                  0.107598                             89.93                                  89.98
                  0.111002                             90.52                                  90.66
                  0.114405                             91.44                                  91.35
                  0.121239                             92.54                                  92.72
                  0.128073                             93.57                                  93.97
                  0.134906                             95.02                                  95.21
                  0.141696                             96.04                                  96.44
                  0.148486                             97.06                                  97.6
                  0.155277                             98.6                                   98.75
                  0.161445                             99.47                                  99.8
                  0.167613                            100.3                                  100.8
                  0.173781                            101.8                                  101.8
                  0.180589                            102.7                                  102.9
                  0.187398                            103.5                                  104
                  0.194206                            105                                    105.1
                  0.200827                            105.8                                  106.2
                  0.207448                            106.6                                  107.2
                  0.214068                            108.2                                  108.2
                  0.220112                            109                                    109.1
                  0.226155                            109.7                                  110.1
                  0.232199                            110.4                                  111
                  0.238755                            111.9                                  112
                  0.245311                            112.6                                  113
                  0.251866                            114.1                                  113.9
                  0.258072                            114.8                                  114.9
                  0.264278                            115.4                                  115.8
                  0.270484                            117                                    116.7
                  0.276294                            117.6                                  117.5
                  0.282103                            118.2                                  118.4
                  0.287912                            118.8                                  119.3
                  0.293606                            120.3                                  120.1
                  0.299301                            120.9                                  121
                  0.304995                            121.5                                  121.8
                  0.31298                             123.3                                  123
                  0.320966                            124.1                                  124.2
                  0.328952                            124.9                                  125.4
                  0.335973                            126.8                                  126.4
                  0.342995                            127.4                                  127.5
                  0.350016                            128.1                                  128.5
                  0.356469                            130                                    129.5
                  0.362922                            130.6                                  130.4
                  0.369374                            131.2                                  131.4
                  0.375549                            131.8                                  132.3
                  0.381723                            133.8                                  133.3
                  0.387898                            134.4                                  134.2
                  0.393997                            135                                    135.2
                  0.400096                            135.5                                  136.1
                  0.406195                            137.7                                  137.1
                  0.412348                            138.2                                  138.1
                  0.418501                            138.8                                  139
                  0.424653                            139.3                                  140
                  0.430927                            141.5                                  141
                  0.437201                            142.1                                  142.1
                  0.443475                            142.7                                  143.1
                  0.44989                             145                                    144.2
                  0.456305                            145.6                                  145.2
                  0.46272                             146.2                                  146.3
                  0.469257                            146.8                                  147.4
                  0.475795                            149.4                                  148.5
                  0.482333                            150                                    149.7
                  0.488949                            150.6                                  150.9
                  0.495565                            151.2                                  152.1
                  0.502182                            154.3                                  153.3
                  0.508814                            154.9                                  154.6
                  0.515445                            155.5                                  155.8
                  0.522077                            156.1                                  157.1
                  0.528652                            159.4                                  158.4
                  0.535227                            160                                    159.6
                  0.541803                            160.6                                  160.9
                  0.548246                            161.1                                  162.1
                  0.554689                            164.4                                  163.5
                  0.561132                            164.9                                  164.9
                  0.567372                            165.5                                  166.2
                  0.573611                            169                                    167.6
                  0.579851                            169.5                                  169
                  0.585823                            170                                    170.3
                  0.591795                            170.5                                  171.6
                  0.597768                            174.4                                  172.9
                  0.603422                            174.9                                  174.3
                  0.609076                            175.4                                  175.8
                  0.61473                             175.9                                  177.3
                  0.620029                            180.1                                  178.6
                  0.625329                            180.6                                  180
                  0.630628                            181                                    181.4
                  0.635554                            181.5                                  182.7
                  0.640481                            185.7                                  183.9
                  0.645407                            186.1                                  185.2
                  0.649959                            186.5                                  186.4
                  0.654511                            186.9                                  187.6
                  0.659062                            187.3                                  188.9
                  0.663257                            192.1                                  190.2
                  0.667451                            192.5                                  191.5
                  0.671645                            192.8                                  192.8
                  0.675514                            193.2                                  194
                  0.679384                            193.5                                  195.2
                  0.683254                            198.1                                  196.4
                  0.686846                            198.4                                  197.6
                  0.690438                            198.7                                  198.7
                  0.69403                             199                                    199.8
                  0.697404                            199.3                                  200.9
                  0.700777                            203.8                                  201.9
                  0.70415                             204.1                                  203
                  0.707369                            204.3                                  204.2
                  0.710588                            204.6                                  205.5
                  0.713806                            204.9                                  206.8
                  0.716937                            210.5                                  208
                  0.720067                            210.8                                  209.2
                  0.723197                            211                                    210.5
                  0.726299                            211.3                                  211.8
                  0.729401                            211.5                                  213.1
                  0.732503                            211.8                                  214.4
                  0.735624                            217.2                                  215.7
                  0.738745                            217.5                                  217
                  0.741867                            217.7                                  218.3
                  0.745034                            218                                    219.6
                  0.748201                            222.2                                  221
                  0.751368                            222.4                                  222.3
                  0.754577                            222.7                                  223.7
                  0.757785                            228.4                                  225.6
                  0.760994                            228.6                                  227.6
                  0.764197                            228.8                                  229.5
                  0.767401                            229.1                                  231.5
                  0.770604                            236.1                                  233.4
                  0.773704                            236.3                                  235.3
                  0.776803                            236.5                                  237.2
                  0.779903                            236.7                                  239.1
                  0.782734                            242.5                                  240.8
                  0.785565                            242.7                                  242.6
                  0.788395                            242.9                                  244.3
                  0.790713                            248.5                                  245.7
                  0.79303                             248.6                                  247.1
                  0.795348                            248.8                                  248.5
                  0.796813                            248.8                                  249.4
                  0.798279                            249                                    250.3
                  0.799744                            249                                    251.2
                  0.802865                            255.5                                  253.4
                  0.805986                            255.6                                  255.6
                  0.809107                            255.8                                  257.8
                  0.811285                            261.6                                  259.4
                  0.813463                            261.7                                  260.9
                  0.815641                            261.8                                  262.5
                  0.817839                            261.9                                  264
                  0.820037                            267.9                                  265.6
                  0.822235                            268                                    267.1
                  0.824511                            268.1                                  268.7
                  0.826787                            268.2                                  270.4
                  0.829063                            276                                    272.8
                  0.831001                            276.1                                  275
                  0.832939                            276.2                                  277.2
                  0.834877                            276.3                                  279.4
                  0.836817                            284.8                                  281.6
                  0.838757                            284.9                                  283.8
                  0.840698                            285                                    285.9
                  0.842707                            285                                    288.2
                  0.844717                            293.7                                  290.5
                  0.846726                            293.8                                  292.7
                  0.848581                            293.9                                  294.8
                  0.850435                            293.9                                  297.2
                  0.852289                            302.9                                  299.7
                  0.85395                             303                                    301.9
                  0.855611                            303                                    304.1
                  0.857272                            303                                    306.3
