== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        12/11/2013
Analysis performed by:                                                        Ayupov
Comments:                                                                     0.1248
Instrument:                                                                   AS6KR/MP Station: 1
Instrument version:                                                           n/a
Software version:                                                             2.0
 
                                                  Sample ifnformation

Id:                                                                           √—Œ “’ 8 ÌÏ Ô/371
Description:                                                                  Melgunov
Weight:                                                                       0.1233 g
 
                                             Sample preparation information

Outgas time:                                                                  10.0 hrs
Outgas temperature:                                                           200.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: on     Eff. mol. diameter (D): 3.54 ≈      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  ≈≤        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm≤
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm≤)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           5.223e+02 m≤/g
BJH method cumulative adsorption surface area                                            3.508e+02 m≤/g
BJH method cumulative desorption surface area                                            3.966e+02 m≤/g
DFT cumulative surface area                                                              4.277e+02 m≤/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 8.45 nm at P/Po = 0.749282                                                     6.204e-01 cc/g
BJH method cumulative adsorption pore volume                                             5.389e-01 cc/g
BJH method cumulative desorption pore volume                                             5.575e-01 cc/g
DFT method cumulative pore volume                                                        5.717e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    4.751e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         7.975e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         6.282e+00 nm
DFT pore Diameter (Mode)                                                                 7.588e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             1.13552e-03                                                47.4246
                             5.09102e-03                                                67.3281
                             1.01043e-02                                                77.3160
                             3.14558e-02                                                96.5758
                             5.28122e-02                                               107.0437
                             6.12030e-02                                               110.3052
                             8.55239e-02                                               118.3890
                             9.92307e-02                                               122.3276
                             1.20349e-01                                               127.8931
                             1.41331e-01                                               132.8539
                             1.61325e-01                                               137.2991
                             1.80894e-01                                               141.4162
                             2.00897e-01                                               145.4722
                             2.46236e-01                                               154.3196
                             2.50597e-01                                               155.1177
                             2.74086e-01                                               159.5600
                             3.00165e-01                                               164.3699
                             3.32791e-01                                               170.4414
                             3.50703e-01                                               173.7642
                             3.75224e-01                                               178.4670
                             3.99255e-01                                               183.0935
                             4.24129e-01                                               188.1020
                             4.56144e-01                                               194.7482
                             4.74668e-01                                               198.7687
                             4.99246e-01                                               204.3268
                             5.51341e-01                                               217.2147
                             5.78017e-01                                               224.5691
                             6.02468e-01                                               231.9455
                             6.26203e-01                                               239.8838
                             6.49684e-01                                               249.2935
                             6.74215e-01                                               262.0085
                             7.09059e-01                                               296.6110
                             7.19178e-01                                               316.3790
                             7.29132e-01                                               341.9480
                             7.39161e-01                                               370.8564
                             7.49282e-01                                               401.0784
                             7.40307e-01                                               398.9138
                             7.30663e-01                                               395.2896
                             7.16831e-01                                               388.6300
                             7.07960e-01                                               381.9410
                             6.99567e-01                                               374.2963
                             6.75103e-01                                               341.0028
                             6.50465e-01                                               297.1803
                             6.25894e-01                                               267.8893
                             6.00624e-01                                               249.2301
                             5.75841e-01                                               235.9470
                             5.50759e-01                                               225.4210
                             5.24614e-01                                               215.7203
                             4.98462e-01                                               207.5042
                             4.72166e-01                                               200.3258
                             4.46704e-01                                               193.4319
                             4.19693e-01                                               187.3066
                             3.93089e-01                                               181.5851
                             3.46381e-01                                               172.4378
                             2.97816e-01                                               163.4368
                             2.48047e-01                                               154.2149
                             2.40752e-01                                               152.9778
                             1.96357e-01                                               144.3288
                             1.47977e-01                                               134.1661
                             9.93800e-02                                               122.2454
                             4.79354e-02                                               104.6335
== MBET summary ==
                                                     Slope =           6.608
                                                 Intercept =           5.908e-02
                                Correlation coefficient, r =           0.999884
                                                 C constant=         112.858
 
                                              Surface Area =         522.333 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  9.92307e-02                         122.3276                                 7.2054e-01
                  1.20349e-01                         127.8931                                 8.5593e-01
                  1.41331e-01                         132.8539                                 9.9126e-01
                  1.61325e-01                         137.2991                                 1.1210e+00
                  1.80894e-01                         141.4162                                 1.2495e+00
                  2.00897e-01                         145.4722                                 1.3827e+00
                  2.46236e-01                         154.3196                                 1.6937e+00
== Alpha-s summary ==
                                                     Slope =         184.968
                                         Alpha-S Intercept =          -1.799 cc/g
                                   Correlation coefficient =           1.000
 
                                          Micropore volume =          -0.003 cc/g
== Alpha-S method ==


            P/Po                     Volume @ STP                  Liquid Vol.                    Alpha
                                                                                                     
                                         cc/g                         cc/g                           

             2.0090e-01                   1.4547e+02                   2.2502e-01                  7.9597e-01
             2.4624e-01                   1.5432e+02                   2.3870e-01                  8.4409e-01
             2.5060e-01                   1.5512e+02                   2.3994e-01                  8.4860e-01
             2.7409e-01                   1.5956e+02                   2.4681e-01                  8.7209e-01
             3.0016e-01                   1.6437e+02                   2.5425e-01                  8.9817e-01
             3.3279e-01                   1.7044e+02                   2.6364e-01                  9.3179e-01
             3.5070e-01                   1.7376e+02                   2.6878e-01                  9.4970e-01
             3.7522e-01                   1.7847e+02                   2.7606e-01                  9.7423e-01
             3.9926e-01                   1.8309e+02                   2.8321e-01                  9.9923e-01
== BJH adsorption summary ==
 
                                              Surface Area =         350.802 ~s/g
                                               Pore Volume =           0.539 cc/g
                                            Pore ^D Dv(^p) =           7.975 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m≤/g           cc/nm/g          m≤/nm/g           cc/g             cc/g

       3.0941           9.8075e-03       1.2679e+01      6.4326e-02       8.3158e+01       4.5820e-01       5.9234e+02
       3.2497           1.9580e-02       2.4499e+01      6.1107e-02       7.5354e+01       4.5707e-01       5.6270e+02
       3.4166           3.0757e-02       3.7466e+01      5.8298e-02       6.8186e+01       4.5986e-01       5.3680e+02
       3.6265           4.1546e-02       4.9442e+01      5.6498e-02       6.2621e+01       4.7038e-01       5.2024e+02
       3.8253           5.2697e-02       6.1179e+01      5.4283e-02       5.6982e+01       4.7698e-01       4.9984e+02
       4.0106           6.8192e-02       7.6009e+01      5.2437e-02       5.1744e+01       4.9072e-01       4.8272e+02
       4.3847           8.6036e-02       9.2202e+01      5.0505e-02       4.6270e+01       5.1021e-01       4.6488e+02
       4.8082           1.0522e-01       1.0861e+02      4.8896e-02       4.1196e+01       5.3641e-01       4.5005e+02
       5.1286           1.2114e-01       1.2102e+02      4.8103e-02       3.7586e+01       5.6838e-01       4.4289e+02
       5.4665           1.3883e-01       1.3389e+02      4.9588e-02       3.6233e+01       6.2662e-01       4.5656e+02
       5.8380           1.6109e-01       1.4895e+02      5.4555e-02       3.7144e+01       7.4001e-01       5.0227e+02
       6.2662           2.0629e-01       1.7647e+02      7.4865e-02       4.6511e+01       1.1143e+00       6.8902e+02
       6.8921           2.6136e-01       2.0831e+02      1.2100e-01       6.8820e+01       1.9663e+00       1.1140e+03
       7.4170           3.2847e-01       2.4526e+02      1.7863e-01       9.6337e+01       3.0548e+00       1.6447e+03
       7.6871           3.9154e-01       2.7793e+02      2.2420e-01       1.1633e+02       3.9827e+00       2.0647e+03
       7.9754           4.6334e-01       3.1387e+02      2.3881e-01       1.1977e+02       4.3893e+00       2.1993e+03
       8.2880           5.3890e-01       3.5080e+02      2.3516e-01       1.1349e+02       4.4871e+00       2.1656e+03
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m≤/g             m≤/g

            8.000 - 9.000                8.500           6.962e-02        6.962e-02        3.276e+01        3.276e+01
            7.000 - 8.000                7.500           1.941e-01        2.637e-01        1.035e+02        1.363e+02
            6.000 - 7.000                6.500           9.697e-02        3.607e-01        5.967e+01        1.960e+02
            5.000 - 6.000                5.500           6.344e-02        4.241e-01        4.614e+01        2.421e+02
            4.500 - 5.000                4.750           2.349e-02        4.476e-01        1.978e+01        2.619e+02
            4.000 - 4.500                4.250           2.396e-02        4.716e-01        2.255e+01        2.844e+02
            3.500 - 4.000                3.750           3.226e-02        5.039e-01        3.441e+01        3.188e+02
            3.000 - 3.500                3.250           2.524e-02        5.291e-01        3.106e+01        3.499e+02
== BJH desorption summary ==
 
                                              Surface Area =         396.573 ~s/g
                                               Pore Volume =           0.557 cc/g
                                            Pore ^D Dv(^p) =           6.282 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m≤/g           cc/nm/g          m≤/nm/g           cc/g             cc/g

       3.3797           1.0877e-02       1.2874e+01      5.8901e-02       6.9711e+01       4.5825e-01       5.4236e+02
       3.5731           2.3765e-02       2.7000e+01      6.3317e-02       7.0680e+01       5.2340e-01       5.8302e+02
       3.7774           3.7743e-02       4.1749e+01      6.5453e-02       6.9231e+01       5.7092e-01       6.0268e+02
       3.9964           5.3852e-02       5.7813e+01      6.9982e-02       7.0066e+01       6.4507e-01       6.4438e+02
       4.2386           7.2531e-02       7.5309e+01      7.2966e-02       6.8596e+01       7.1635e-01       6.7184e+02
       4.5042           9.4512e-02       9.4724e+01      7.9401e-02       7.0353e+01       8.2715e-01       7.3109e+02
       4.7914           1.2145e-01       1.1705e+02      8.9233e-02       7.4213e+01       9.9050e-01       8.2160e+02
       5.1022           1.5704e-01       1.4456e+02      1.0558e-01       8.2026e+01       1.2547e+00       9.7208e+02
       5.4512           2.1066e-01       1.8317e+02      1.4175e-01       1.0255e+02       1.8092e+00       1.3050e+03
       5.8425           2.9308e-01       2.3848e+02      1.9272e-01       1.3001e+02       2.6384e+00       1.7743e+03
       6.2821           3.8894e-01       2.9939e+02      2.0443e-01       1.3064e+02       2.9545e+00       1.8820e+03
       6.7854           4.6511e-01       3.4596e+02      1.7292e-01       1.0494e+02       2.6302e+00       1.5920e+03
       7.1560           5.0726e-01       3.7034e+02      1.1352e-01       6.4722e+01       1.8356e+00       1.0453e+03
       7.3720           5.2549e-01       3.8021e+02      7.3241e-02       3.9957e+01       1.2373e+00       6.7451e+02
       7.6780           5.4010e-01       3.8788e+02      5.0979e-02       2.6878e+01       8.9141e-01       4.6947e+02
       8.0154           5.5072e-01       3.9328e+02      3.1772e-02       1.6072e+01       5.7897e-01       2.9259e+02
       8.3058           5.5746e-01       3.9657e+02      1.8908e-02       9.1058e+00       3.6157e-01       1.7413e+02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m≤/g             m≤/g

            8.000 - 9.000                8.500           7.221e-03        7.221e-03        3.398e+00        3.398e+00
            7.000 - 8.000                7.500           6.072e-02        6.794e-02        3.238e+01        3.578e+01
            6.000 - 7.000                6.500           1.621e-01        2.300e-01        9.976e+01        1.355e+02
            5.000 - 6.000                5.500           1.821e-01        4.121e-01        1.324e+02        2.680e+02
            4.500 - 5.000                4.750           5.117e-02        4.633e-01        4.309e+01        3.110e+02
            4.000 - 4.500                4.250           4.004e-02        5.033e-01        3.769e+01        3.487e+02
            3.500 - 4.000                3.750           3.523e-02        5.386e-01        3.758e+01        3.863e+02
            3.000 - 3.500                3.250           8.017e-03        5.466e-01        9.867e+00        3.962e+02
== DFT method summary ==
                                               Pore volume =           0.572 cc/g
                                              Surface area =         427.725 ~s/g
                                    Lower confidence limit =           1.273 ^d
                                             Fitting error =           1.939 %
                                                 ^W (Mode) =           7.588 ^d
 
                                      Moving point average :           3
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m≤/g                   cc/nm/g                 m≤/nm/g

           1.2730                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.3260                  1.1347e-04              3.2913e-01              2.1409e-03              6.2099e+00
           1.3790                  4.8649e-04              1.3833e+00              7.0382e-03              1.9890e+01
           1.4320                  1.1429e-03              3.1942e+00              1.2386e-02              3.4169e+01
           1.4980                  2.2976e-03              6.2632e+00              1.7494e-02              4.6500e+01
           1.5640                  3.6527e-03              9.7139e+00              2.0533e-02              5.2282e+01
           1.6310                  5.1897e-03              1.3485e+01              2.2940e-02              5.6283e+01
           1.6970                  6.7107e-03              1.7066e+01              2.3044e-02              5.4266e+01
           1.7800                  8.5399e-03              2.1187e+01              2.2039e-02              4.9644e+01
           1.8680                  1.0486e-02              2.5363e+01              2.2121e-02              4.7457e+01
           1.9480                  1.2344e-02              2.9171e+01              2.3215e-02              4.7602e+01
           2.0270                  1.4354e-02              3.3133e+01              2.5444e-02              5.0151e+01
           2.1070                  1.6590e-02              3.7373e+01              2.7959e-02              5.3001e+01
           2.1860                  1.8990e-02              4.1759e+01              3.0379e-02              5.5515e+01
           2.2660                  2.1638e-02              4.6429e+01              3.3093e-02              5.8380e+01
           2.3450                  2.4479e-02              5.1269e+01              3.5969e-02              6.1256e+01
           2.4250                  2.7678e-02              5.6535e+01              3.9977e-02              6.5835e+01
           2.5040                  3.1188e-02              6.2134e+01              4.4429e-02              7.0864e+01
           2.5830                  3.4596e-02              6.7404e+01              4.3141e-02              6.6714e+01
           2.7030                  3.9546e-02              7.4767e+01              4.1251e-02              6.1357e+01
           2.8220                  4.4152e-02              8.1291e+01              3.8710e-02              5.4823e+01
           2.9410                  4.9067e-02              8.7972e+01              4.1296e-02              5.6142e+01
           3.0600                  5.4203e-02              9.4686e+01              4.3163e-02              5.6424e+01
           3.1790                  5.9246e-02              1.0105e+02              4.2383e-02              5.3448e+01
           3.2980                  6.4087e-02              1.0693e+02              4.0676e-02              4.9463e+01
           3.4180                  6.8829e-02              1.1248e+02              3.9518e-02              4.6262e+01
           3.5370                  7.3597e-02              1.1788e+02              4.0070e-02              4.5321e+01
           3.6560                  7.8509e-02              1.2325e+02              4.1277e-02              4.5181e+01
           3.7750                  8.3112e-02              1.2813e+02              3.8676e-02              4.0974e+01
           3.9340                  8.9059e-02              1.3420e+02              3.7403e-02              3.8146e+01
           4.0930                  9.4897e-02              1.3989e+02              3.6715e-02              3.5832e+01
           4.2520                  1.0121e-01              1.4583e+02              3.9706e-02              3.7324e+01
           4.4110                  1.0783e-01              1.5183e+02              4.1618e-02              3.7745e+01
           4.5700                  1.1469e-01              1.5784e+02              4.3161e-02              3.7786e+01
           4.7280                  1.2216e-01              1.6414e+02              4.7265e-02              3.9902e+01
           4.8870                  1.3011e-01              1.7063e+02              5.0023e-02              4.0810e+01
           5.0860                  1.4063e-01              1.7891e+02              5.2840e-02              4.1616e+01
           5.2850                  1.5097e-01              1.8675e+02              5.1998e-02              3.9383e+01
           5.4830                  1.6173e-01              1.9459e+02              5.4311e-02              3.9613e+01
           5.6820                  1.7360e-01              2.0293e+02              5.9677e-02              4.1908e+01
           5.8800                  1.8704e-01              2.1205e+02              6.7860e-02              4.6051e+01
           6.0790                  2.0222e-01              2.2200e+02              7.6278e-02              5.0019e+01
           6.3170                  2.2417e-01              2.3584e+02              9.2211e-02              5.8122e+01
           6.5560                  2.5496e-01              2.5446e+02              1.2886e-01              7.7933e+01
           6.7940                  2.9621e-01              2.7860e+02              1.7332e-01              1.0144e+02
           7.0320                  3.5594e-01              3.1227e+02              2.5096e-01              1.4147e+02
           7.3100                  4.5154e-01              3.6415e+02              3.4386e-01              1.8661e+02
           7.5880                  5.8087e-01              4.3233e+02              4.6524e-01              2.4525e+02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m≤/g                    cc/g                    m≤/g

           1.2730                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           1.3260                  1.1347e-04              3.2913e-01              1.4435e-02              4.1037e+01
           1.3790                  4.8649e-04              1.3833e+00              3.1474e-02              8.7423e+01
           1.4320                  1.1429e-03              3.1942e+00              4.9919e-02              1.3451e+02
           1.4980                  2.2976e-03              6.2632e+00              6.6095e-02              1.7137e+02
           1.5640                  3.6527e-03              9.7139e+00              7.8497e-02              1.9581e+02
           1.6310                  5.1897e-03              1.3485e+01              8.6342e-02              2.0715e+02
           1.6970                  6.7107e-03              1.7066e+01              8.8263e-02              2.0294e+02
           1.7800                  8.5399e-03              2.1187e+01              9.0399e-02              1.9833e+02
           1.8680                  1.0486e-02              2.5363e+01              9.7324e-02              2.0383e+02
           1.9480                  1.2344e-02              2.9171e+01              1.0915e-01              2.1909e+02
           2.0270                  1.4354e-02              3.3133e+01              1.2485e-01              2.4092e+02
           2.1070                  1.6590e-02              3.7373e+01              1.4177e-01              2.6345e+02
           2.1860                  1.8990e-02              4.1759e+01              1.5995e-01              2.8679e+02
           2.2660                  2.1638e-02              4.6429e+01              1.8045e-01              3.1233e+02
           2.3450                  2.4479e-02              5.1269e+01              2.0544e-01              3.4355e+02
           2.4250                  2.7678e-02              5.6535e+01              2.3609e-01              3.8209e+02
           2.5040                  3.1188e-02              6.2134e+01              2.5028e-01              3.9247e+02
           2.5830                  3.4596e-02              6.7404e+01              2.4938e-01              3.7748e+02
           2.7030                  3.9546e-02              7.4767e+01              2.4639e-01              3.5678e+02
           2.8220                  4.4152e-02              8.1291e+01              2.6022e-01              3.6050e+02
           2.9410                  4.9067e-02              8.7972e+01              2.8617e-01              3.8101e+02
           3.0600                  5.4203e-02              9.4686e+01              3.0116e-01              3.8643e+02
           3.1790                  5.9246e-02              1.0105e+02              3.0337e-01              3.7553e+02
           3.2980                  6.4087e-02              1.0693e+02              3.0419e-01              3.6278e+02
           3.4180                  6.8829e-02              1.1248e+02              3.1321e-01              3.6013e+02
           3.5370                  7.3597e-02              1.1788e+02              3.3125e-01              3.6826e+02
           3.6560                  7.8509e-02              1.2325e+02              3.3484e-01              3.6027e+02
           3.7750                  8.3112e-02              1.2813e+02              3.2974e-01              3.4226e+02
           3.9340                  8.9059e-02              1.3420e+02              3.3436e-01              3.3295e+02
           4.0930                  9.4897e-02              1.3989e+02              3.6068e-01              3.4493e+02
           4.2520                  1.0121e-01              1.4583e+02              3.9841e-01              3.6743e+02
           4.4110                  1.0783e-01              1.5183e+02              4.3062e-01              3.8333e+02
           4.5700                  1.1469e-01              1.5784e+02              4.7646e-01              4.0901e+02
           4.7280                  1.2216e-01              1.6414e+02              5.3057e-01              4.3949e+02
           4.8870                  1.3011e-01              1.7063e+02              5.8047e-01              4.6437e+02
           5.0860                  1.4063e-01              1.7891e+02              6.1358e-01              4.7323e+02
           5.2850                  1.5097e-01              1.8675e+02              6.4698e-01              4.8031e+02
           5.4830                  1.6173e-01              1.9459e+02              7.2090e-01              5.1511e+02
           5.6820                  1.7360e-01              2.0293e+02              8.3669e-01              5.7658e+02
           5.8800                  1.8704e-01              2.1205e+02              9.8043e-01              6.5250e+02
           6.0790                  2.0222e-01              2.2200e+02              1.1887e+00              7.6178e+02
           6.3170                  2.2417e-01              2.3584e+02              1.6227e+00              9.9736e+02
           6.5560                  2.5496e-01              2.5446e+02              2.2981e+00              1.3631e+03
           6.7940                  2.9621e-01              2.7860e+02              3.3732e+00              1.9279e+03
           7.0320                  3.5594e-01              3.1227e+02              4.8959e+00              2.6970e+03
           7.3100                  4.5154e-01              3.6415e+02              6.5053e+00              3.4919e+03
           7.5880                  5.8087e-01              4.3233e+02              7.9788e+00              4.2060e+03
== ^G Histogram ==


                       Pore width                                  Pore Volume                Surface Area
                                                                                                     
                           nm                                         cc/g                        m≤/g

                    1.4500 - 1.6500                                    1.4578e-03                  4.0312e+00
                    1.6500 - 1.8500                                    4.1697e-03                  1.0485e+01
                    1.8500 - 2.0500                                    4.4607e-03                  9.9929e+00
                    2.0500 - 2.2500                                    4.9085e-03                  9.8433e+00
                    2.2500 - 2.4500                                    6.1116e-03                  1.1143e+01
                    2.4500 - 2.6500                                    7.6799e-03                  1.2812e+01
                    2.6500 - 2.8500                                    8.5712e-03                  1.3208e+01
                    2.8500 - 3.0500                                    7.9491e-03                  1.1348e+01
                    3.0500 - 3.2500                                    8.4627e-03                  1.1259e+01
                    3.2500 - 3.4500                                    8.3632e-03                  1.0436e+01
                    3.4500 - 3.6500                                    7.9769e-03                  9.3759e+00
                    3.6500 - 3.8500                                    8.1504e-03                  9.0484e+00
                    3.8500 - 4.0500                                    7.6554e-03                  8.0079e+00
                    4.0500 - 4.2500                                    7.4008e-03                  7.3608e+00
                    4.2500 - 4.4500                                    7.8126e-03                  7.4007e+00
                    4.4500 - 4.6500                                    8.3799e-03                  7.5497e+00
                    4.6500 - 4.8500                                    8.9605e-03                  7.7265e+00
                    4.8500 - 5.0500                                    9.7895e-03                  8.0912e+00
                    5.0500 - 5.2500                                    1.0464e-02                  8.2933e+00
                    5.2500 - 5.4500                                    1.0430e-02                  7.9570e+00
                    5.4500 - 5.6500                                    1.0781e-02                  7.9145e+00
                    5.6500 - 5.8500                                    1.1758e-02                  8.3058e+00
                    5.8500 - 6.0500                                    1.3310e-02                  9.0777e+00
                    6.0500 - 6.2500                                    1.5003e-02                  9.8847e+00
                    6.2500 - 6.4500                                    1.7980e-02                  1.1389e+01
                    6.4500 - 6.6500                                    2.3317e-02                  1.4259e+01
                    6.6500 - 6.8500                                    2.9951e-02                  1.7796e+01
                    6.8500 - 7.0500                                    3.9012e-02                  2.2530e+01
                    7.0500 - 7.2500                                    5.1865e-02                  2.9107e+01
                    7.2500 - 7.4500                                    6.8772e-02                  3.7322e+01

== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00158489                           54.06                                  49.69
                  0.00199526                           56.67                                  51.75
                  0.00251189                           59.3                                   54.35
                  0.00316228                           62.14                                  57.62
                  0.00398107                           64.96                                  61.74
                  0.00501187                           67.8                                   66.93
                  0.00630957                           70.87                                  69.76
                  0.00794328                           74.14                                  73.01
                  0.01                                 77.6                                   77.11
                  0.0112202                            79.32                                  78.32
                  0.0125893                            81.11                                  79.56
                  0.0141254                            82.76                                  80.94
                  0.0158489                            84.75                                  82.5
                  0.0177828                            86.61                                  84.24
                  0.0199526                            88.3                                   86.2
                  0.0223872                            90.07                                  88.4
                  0.0246431                            91.82                                  90.43
                  0.0260599                            93                                     91.71
                  0.0274766                            93.92                                  92.99
                  0.0288934                            95.11                                  94.26
                  0.0312623                            96.53                                  96.4
                  0.0336313                            97.86                                  97.64
                  0.0360002                            99.37                                  98.8
                  0.0390043                           100.8                                  100.3
                  0.0420084                           102.2                                  101.7
                  0.0450125                           103.8                                  103.2
                  0.0474025                           104.8                                  104.4
                  0.0497925                           105.8                                  105.6
                  0.0521825                           106.7                                  106.7
                  0.0549159                           108                                    107.9
                  0.0576494                           109.1                                  108.9
                  0.0603829                           110                                    110
                  0.063589                            111.3                                  111.1
                  0.0667951                           112.4                                  112.2
                  0.0700012                           113.4                                  113.2
                  0.0736681                           114.9                                  114.4
                  0.0773349                           116                                    115.7
                  0.0810018                           117                                    116.9
                  0.0849305                           118.4                                  118.2
                  0.0888591                           119.4                                  119.3
                  0.0927878                           120.8                                  120.5
                  0.09659                             121.7                                  121.6
                  0.100392                            122.6                                  122.6
                  0.104194                            123.9                                  123.6
                  0.107598                            124.7                                  124.5
                  0.111002                            125.5                                  125.4
                  0.114405                            126.7                                  126.3
                  0.121239                            128.2                                  128.1
                  0.128073                            129.5                                  129.7
                  0.134906                            131.4                                  131.3
                  0.141696                            132.8                                  132.9
                  0.148486                            134.1                                  134.4
                  0.155277                            136                                    136
                  0.161445                            137.2                                  137.3
                  0.167613                            138.3                                  138.6
                  0.173781                            140.1                                  139.9
                  0.180589                            141.3                                  141.4
                  0.187398                            142.4                                  142.7
                  0.194206                            144.2                                  144.1
                  0.200827                            145.3                                  145.5
                  0.207448                            146.3                                  146.8
                  0.214068                            148.3                                  148
                  0.220112                            149.2                                  149.2
                  0.226155                            150.2                                  150.4
                  0.232199                            151.1                                  151.6
                  0.238755                            152.9                                  152.9
                  0.245311                            153.9                                  154.1
                  0.251866                            155.7                                  155.4
                  0.258072                            156.6                                  156.5
                  0.264278                            157.5                                  157.7
                  0.270484                            159.3                                  158.9
                  0.276294                            160.1                                  160
                  0.282103                            160.9                                  161
                  0.287912                            161.7                                  162.1
                  0.293606                            163.4                                  163.2
                  0.299301                            164.2                                  164.2
                  0.304995                            165                                    165.3
                  0.31298                             167.2                                  166.8
                  0.320966                            168.3                                  168.2
                  0.328952                            169.4                                  169.7
                  0.335973                            171.5                                  171
                  0.342995                            172.4                                  172.3
                  0.350016                            173.3                                  173.6
                  0.356469                            175.5                                  174.9
                  0.362922                            176.3                                  176.1
                  0.369374                            177.2                                  177.3
                  0.375549                            178                                    178.5
                  0.381723                            180.3                                  179.7
                  0.387898                            181.1                                  180.9
                  0.393997                            181.9                                  182.1
                  0.400096                            182.7                                  183.3
                  0.406195                            185.1                                  184.5
                  0.412348                            185.9                                  185.7
                  0.418501                            186.7                                  187
                  0.424653                            187.5                                  188.2
                  0.430927                            190                                    189.5
                  0.437201                            190.9                                  190.8
                  0.443475                            191.7                                  192.1
                  0.44989                             194.4                                  193.4
                  0.456305                            195.2                                  194.8
                  0.46272                             196                                    196.2
                  0.469257                            196.9                                  197.6
                  0.475795                            200.1                                  199
                  0.482333                            200.9                                  200.5
                  0.488949                            201.8                                  202
                  0.495565                            202.6                                  203.5
                  0.502182                            206.2                                  205.1
                  0.508814                            207.1                                  206.7
                  0.515445                            208                                    208.3
                  0.522077                            208.9                                  210
                  0.528652                            212.8                                  211.6
                  0.535227                            213.6                                  213.2
                  0.541803                            214.5                                  214.9
                  0.548246                            215.3                                  216.4
                  0.554689                            219.1                                  218.1
                  0.561132                            220                                    219.9
                  0.567372                            220.8                                  221.6
                  0.573611                            225                                    223.4
                  0.579851                            225.8                                  225.1
                  0.585823                            226.5                                  226.9
                  0.591795                            227.3                                  228.7
                  0.597768                            232.2                                  230.5
                  0.603422                            232.9                                  232.3
                  0.609076                            233.7                                  234.2
                  0.61473                             234.4                                  236
                  0.620029                            239.8                                  237.8
                  0.625329                            240.5                                  239.6
                  0.630628                            241.2                                  241.7
                  0.635554                            241.9                                  243.6
                  0.640481                            248.7                                  245.6
                  0.645407                            249.4                                  247.6
                  0.649959                            250                                    249.4
                  0.654511                            250.6                                  251.8
                  0.659062                            251.2                                  254.2
                  0.663257                            260.6                                  256.3
                  0.667451                            261.1                                  258.5
                  0.671645                            261.7                                  260.7
                  0.675514                            262.2                                  263.3
                  0.679384                            262.7                                  267.1
                  0.683254                            277.5                                  271
                  0.686846                            277.9                                  274.6
                  0.690438                            278.3                                  278.1
                  0.69403                             278.8                                  281.7
                  0.697404                            279.2                                  285
                  0.700777                            296.5                                  288.4
                  0.70415                             296.9                                  291.7
                  0.707369                            297.2                                  294.9
                  0.710588                            297.6                                  299.6
                  0.713806                            297.9                                  305.9
                  0.716937                            330.9                                  312
                  0.720067                            331.1                                  318.7
                  0.723197                            331.3                                  326.7
                  0.726299                            331.6                                  334.7
                  0.729401                            331.8                                  342.7
                  0.732503                            332.1                                  351.7
                  0.735624                            376.4                                  360.7
                  0.738745                            376.5                                  369.7
                  0.741867                            376.6                                  378.9
                  0.745034                            376.7                                  388.4
                  0.748201                            376.8                                  397.9
