== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        12/18/2014
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           Îáðàçåö ÔÈÀÍ
Description:                                                                   
Weight:                                                                       0.0594 g
 
                                             Sample preparation information

Outgas time:                                                                  3.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Carbon-dioxide
Cross Section Area:                                                           21 
Molecular weight:                                                             44.01 
Non-ideality correction:                                                      9.1e-06 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
                  Po override: 26142.00 Torr
t-Method          Calc. method: de Boer
MP method         Thickness interval: 0.50A
Adsorbate         Carbon-dioxide                Temperature       273.150K
                  Molec. Wt.: 44.010            Cross Section:    21.000  Å²        Liquid Density:   0.927  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    4.350  erg/cm²
                  Critical Temp.: 304.100  K    Critical Press.:  72.900  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.330  nm       Polarizability:   2.560  (cc/molec) x 10-24Magn. Suscept.:3.500
                  Molec. Density6.420  (mol/cm²)x1014
Adsorbent         Carbon
                  Atom Diameter: 0.340  nm      Surf. Atom Dens.: 38.450  (mol/cm²)x1014Polarizability: 1.020  (cc/molec)x10-24
                                                Magn. Susc.:      13.500  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
DR method micropore area                                                                 1.284e+03 m²/g
DFT cumulative surface area                                                              1.366e+03 m²/g
GCMC cumulative surface area                                                             1.299e+03 m²/g
 
                                                    Pore Volume Data
 
DR method micropore volume                                                               4.819e-01 cc/g
DFT method cumulative pore volume                                                        4.634e-01 cc/g
GCMC method cumulative pore volume                                                       4.711e-01 cc/g
 
                                                     Pore Size Data
 
DR method micropore Pore width                                                           1.058e+00 nm
DA method pore Diameter (Mode)                                                           1.440e+00 nm
DFT pore Diameter (Mode)                                                                 5.480e-01 nm
GCMC pore Diameter (Mode)                                                                6.561e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             3.58131e-05                                                 0.8553
                             6.26076e-05                                                 1.3821
                             9.31388e-05                                                 1.9598
                             1.16739e-04                                                 2.3601
                             1.46205e-04                                                 2.8727
                             1.81621e-04                                                 3.4536
                             2.09684e-04                                                 3.9058
                             2.44552e-04                                                 4.4486
                             2.67357e-04                                                 4.8091
                             2.93998e-04                                                 5.1981
                             6.03987e-04                                                 9.3988
                             9.07896e-04                                                12.9658
                             1.23126e-03                                                16.3174
                             1.50320e-03                                                18.9204
                             1.79598e-03                                                21.5148
                             2.08850e-03                                                23.9578
                             2.31475e-03                                                25.7589
                             2.66945e-03                                                28.4374
                             2.90188e-03                                                30.1268
                             3.65663e-03                                                35.2394
                             4.39167e-03                                                39.7602
                             5.11568e-03                                                43.9231
                             5.85133e-03                                                47.9193
                             6.58182e-03                                                51.6734
                             7.31202e-03                                                55.2382
                             8.03915e-03                                                58.6506
                             8.75941e-03                                                61.8608
                             9.49537e-03                                                65.0367
                             1.02240e-02                                                68.0814
                             1.09508e-02                                                71.0258
                             1.16807e-02                                                73.8584
                             1.24081e-02                                                76.5934
                             1.31352e-02                                                79.2912
                             1.38609e-02                                                81.8873
                             1.45922e-02                                                84.4575
                             1.53193e-02                                                86.9082
                             1.60426e-02                                                89.3258
                             1.67714e-02                                                91.6960
                             1.74995e-02                                                93.9820
                             1.82262e-02                                                96.2407
                             1.89511e-02                                                98.4241
                             1.96792e-02                                               100.5765
                             2.04060e-02                                               102.7249
                             2.11350e-02                                               104.7891
                             2.18628e-02                                               106.8466
                             2.25891e-02                                               108.8712
                             2.33187e-02                                               110.9001
                             2.40445e-02                                               112.7987
                             2.47717e-02                                               114.6777
                             2.54993e-02                                               116.5103
                             2.62252e-02                                               118.3060
                             2.69522e-02                                               120.0667
                             2.76793e-02                                               121.7792
                             2.84090e-02                                               123.5165
                             2.88031e-02                                               124.4321
== DFT method summary ==
                                               Pore volume =           0.463 cc/g
                                              Surface area =        1365.570 ~s/g
                                    Lower confidence limit =           0.382 ^d
                                             Fitting error =           0.030 %
                                                 ^W (Mode) =           0.548 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.3053                  6.2921e-03              4.1221e+01              0.0000e+00              0.0000e+00
           0.3193                  6.2921e-03              4.1221e+01              0.0000e+00              0.0000e+00
           0.3340                  1.0358e-02              6.4083e+01              2.7665e-01              1.5554e+03
           0.3494                  1.3397e-02              8.1164e+01              1.9761e-01              1.1110e+03
           0.3655                  1.6838e-02              9.9492e+01              2.1397e-01              1.1396e+03
           0.3823                  2.1544e-02              1.2265e+02              2.7976e-01              1.3764e+03
           0.3999                  2.8129e-02              1.5351e+02              3.7418e-01              1.7535e+03
           0.4183                  3.6595e-02              1.9181e+02              4.5990e-01              2.0808e+03
           0.4376                  4.7518e-02              2.3942e+02              5.6731e-01              2.4728e+03
           0.4577                  5.9452e-02              2.8762e+02              5.9250e-01              2.3930e+03
           0.4788                  7.2661e-02              3.3817e+02              6.2696e-01              2.3996e+03
           0.5008                  8.8199e-02              3.9654e+02              7.0511e-01              2.6488e+03
           0.5239                  1.0521e-01              4.5990e+02              7.3775e-01              2.7483e+03
           0.5480                  1.2368e-01              5.2815e+02              7.6599e-01              2.8306e+03
           0.5732                  1.4202e-01              5.9459e+02              7.2708e-01              2.6342e+03
           0.5996                  1.6116e-01              6.6241e+02              7.2560e-01              2.5706e+03
           0.6272                  1.8036e-01              7.2812e+02              6.9579e-01              2.3810e+03
           0.6561                  1.9934e-01              7.8990e+02              6.5728e-01              2.1400e+03
           0.6863                  2.1801e-01              8.4793e+02              6.1829e-01              1.9215e+03
           0.7179                  2.3527e-01              8.9874e+02              5.4647e-01              1.6087e+03
           0.7509                  2.5101e-01              9.4246e+02              4.7644e-01              1.3232e+03
           0.7855                  2.6548e-01              9.8029e+02              4.1849e-01              1.0944e+03
           0.8216                  2.7870e-01              1.0126e+03              3.6570e-01              8.9453e+02
           0.8594                  2.9220e-01              1.0444e+03              3.5706e-01              8.3962e+02
           0.8990                  3.0610e-01              1.0759e+03              3.5134e-01              7.9733e+02
           0.9404                  3.2111e-01              1.1093e+03              3.6287e-01              8.0558e+02
           0.9836                  3.3630e-01              1.1418e+03              3.5094e-01              7.5139e+02
           1.0289                  3.5133e-01              1.1727e+03              3.3186e-01              6.8210e+02
           1.0763                  3.6535e-01              1.1999e+03              2.9615e-01              5.7597e+02
           1.1258                  3.7871e-01              1.2245e+03              2.6971e-01              4.9600e+02
           1.1776                  3.9189e-01              1.2475e+03              2.5427e-01              4.4416e+02
           1.2318                  4.0493e-01              1.2690e+03              2.4060e-01              3.9671e+02
           1.2885                  4.1807e-01              1.2896e+03              2.3178e-01              3.6253e+02
           1.3478                  4.3152e-01              1.3096e+03              2.2667e-01              3.3753e+02
           1.4099                  4.4531e-01              1.3292e+03              2.2236e-01              3.1566e+02
           1.4748                  4.5970e-01              1.3487e+03              2.2171e-01              3.0066e+02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.3053                  6.2921e-03              4.1221e+01              0.0000e+00              0.0000e+00
           0.3193                  6.2921e-03              4.1221e+01              1.0821e-01              6.1939e+02
           0.3340                  1.0358e-02              6.4083e+01              2.2169e-01              1.2458e+03
           0.3494                  1.3397e-02              8.1164e+01              1.5835e-01              8.8984e+02
           0.3655                  1.6838e-02              9.9492e+01              2.0458e-01              1.0598e+03
           0.3823                  2.1544e-02              1.2265e+02              3.1379e-01              1.4724e+03
           0.3999                  2.8129e-02              1.5351e+02              4.1759e-01              1.8780e+03
           0.4183                  3.6595e-02              1.9181e+02              5.3441e-01              2.3128e+03
           0.4376                  4.7518e-02              2.3942e+02              6.3583e-01              2.6114e+03
           0.4577                  5.9452e-02              2.8762e+02              7.0761e-01              2.7457e+03
           0.4788                  7.2661e-02              3.3817e+02              7.9942e-01              2.9992e+03
           0.5008                  8.8199e-02              3.9654e+02              8.7870e-01              3.2487e+03
           0.5239                  1.0521e-01              4.5990e+02              9.2463e-01              3.3857e+03
           0.5480                  1.2368e-01              5.2815e+02              9.3057e-01              3.3617e+03
           0.5732                  1.4202e-01              5.9459e+02              9.2498e-01              3.2708e+03
           0.5996                  1.6116e-01              6.6241e+02              9.3298e-01              3.2003e+03
           0.6272                  1.8036e-01              7.2812e+02              9.2917e-01              3.0465e+03
           0.6561                  1.9934e-01              7.8990e+02              9.2230e-01              2.8720e+03
           0.6863                  2.1801e-01              8.4793e+02              8.8671e-01              2.6225e+03
           0.7179                  2.3527e-01              8.9874e+02              8.2376e-01              2.3031e+03
           0.7509                  2.5101e-01              9.4246e+02              7.6370e-01              2.0150e+03
           0.7855                  2.6548e-01              9.8029e+02              7.1054e-01              1.7656e+03
           0.8216                  2.7870e-01              1.0126e+03              6.8971e-01              1.6273e+03
           0.8594                  2.9220e-01              1.0444e+03              7.0141e-01              1.5950e+03
           0.8990                  3.0610e-01              1.0759e+03              7.2881e-01              1.6081e+03
           0.9404                  3.2111e-01              1.1093e+03              7.5108e-01              1.6072e+03
           0.9836                  3.3630e-01              1.1418e+03              7.4759e-01              1.5374e+03
           1.0289                  3.5133e-01              1.1727e+03              7.2145e-01              1.4140e+03
           1.0763                  3.6535e-01              1.1999e+03              6.8738e-01              1.2741e+03
           1.1258                  3.7871e-01              1.2245e+03              6.7181e-01              1.1798e+03
           1.1776                  3.9189e-01              1.2475e+03              6.7075e-01              1.1224e+03
           1.2318                  4.0493e-01              1.2690e+03              6.7114e-01              1.0691e+03
           1.2885                  4.1807e-01              1.2896e+03              6.8049e-01              1.0353e+03
           1.3478                  4.3152e-01              1.3096e+03              6.9610e-01              1.0137e+03
           1.4099                  4.4531e-01              1.3292e+03              7.1659e-01              1.0009e+03
           1.4748                  4.5970e-01              1.3487e+03              7.3618e-01              9.9837e+02
== ^G Histogram ==


                       Pore width                                  Pore Volume                Surface Area
                                                                                                     
                           nm                                         cc/g                        m²/g

                    0.4500 - 0.6500                                    5.4876e-02                  2.6914e+02
                    0.6500 - 0.8500                                    1.4047e-01                  5.0778e+02
                    0.8500 - 1.0500                                    9.3485e-02                  2.5954e+02
                    1.0500 - 1.2500                                    6.8736e-02                  1.4833e+02
                    1.2500 - 1.4500                                    5.1570e-02                  9.0809e+01

== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.000631                              9.654                                  9.716
                  0.000708                             10.64                                  10.62
                  0.000794                             11.67                                  11.63
                  0.000891                             12.76                                  12.77
                  0.001                                13.93                                  13.92
                  0.00112                              15.17                                  15.16
                  0.00126                              16.57                                  16.59
                  0.00141                              18.02                                  18.03
                  0.00158                              19.6                                   19.6
                  0.00178                              21.37                                  21.37
                  0.002                                23.23                                  23.22
                  0.00224                              25.16                                  25.16
                  0.00251                              27.24                                  27.23
                  0.00282                              29.52                                  29.53
                  0.00316                              31.89                                  31.88
                  0.00355                              34.5                                   34.52
                  0.00398                              37.24                                  37.23
                  0.00447                              40.2                                   40.21
                  0.00501                              43.32                                  43.32
                  0.00562                              46.66                                  46.66
                  0.00631                              50.28                                  50.28
                  0.00708                              54.12                                  54.11
                  0.00794                              58.17                                  58.19
                  0.00891                              62.52                                  62.51
                  0.01                                 67.15                                  67.15
                  0.0112                               71.98                                  71.99
                  0.0126                               77.32                                  77.31
                  0.0141                               82.71                                  82.73
                  0.0158                               88.53                                  88.51
                  0.0178                               94.9                                   94.92
                  0.02                                101.5                                  101.5
                  0.0224                              108.3                                  108.3
                  0.0251                              115.5                                  115.5
                  0.0282                              123                                    123
== Monte-Carlo method summary ==
                                               Pore volume =           0.481 cc/g
                                              Surface area =        1331.274 ~s/g
                                    Lower confidence limit =           0.382 ^d
                                             Fitting error =           0.086 %
                                                 ^W (Mode) =           0.656 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.3494                  3.5194e-03              2.0145e+01              0.0000e+00              0.0000e+00
           0.3655                  5.5528e-03              3.0781e+01              1.2643e-01              6.6137e+02
           0.3823                  9.1144e-03              4.8404e+01              2.1171e-01              1.0475e+03
           0.3999                  1.4230e-02              7.2714e+01              2.9070e-01              1.3814e+03
           0.4183                  2.0592e-02              1.0148e+02              3.4561e-01              1.5626e+03
           0.4376                  2.8539e-02              1.3545e+02              4.1275e-01              1.7646e+03
           0.4577                  3.8821e-02              1.7786e+02              5.1048e-01              2.1056e+03
           0.4788                  5.1292e-02              2.2795e+02              5.9198e-01              2.3775e+03
           0.5008                  6.5711e-02              2.8317e+02              6.5425e-01              2.5056e+03
           0.5239                  8.1023e-02              3.4152e+02              6.6424e-01              2.5313e+03
           0.5480                  9.6935e-02              3.9959e+02              6.5991e-01              2.4080e+03
           0.5732                  1.1354e-01              4.5684e+02              6.5838e-01              2.2697e+03
           0.5996                  1.3080e-01              5.1582e+02              6.5429e-01              2.2355e+03
           0.6272                  1.5032e-01              5.7902e+02              7.0695e-01              2.2901e+03
           0.6561                  1.7165e-01              6.4518e+02              7.3901e-01              2.2917e+03
           0.6863                  1.9198e-01              7.0661e+02              6.7318e-01              2.0341e+03
           0.7179                  2.1291e-01              7.6743e+02              6.6274e-01              1.9255e+03
           0.7509                  2.3280e-01              8.2237e+02              6.0186e-01              1.6629e+03
           0.7855                  2.5207e-01              8.7306e+02              5.5756e-01              1.4667e+03
           0.8216                  2.6879e-01              9.1504e+02              4.6241e-01              1.1612e+03
           0.8594                  2.8725e-01              9.6022e+02              4.8834e-01              1.1946e+03
           0.8990                  3.0569e-01              1.0034e+03              4.6598e-01              1.0924e+03
           0.9404                  3.2283e-01              1.0417e+03              4.1431e-01              9.2456e+02
           0.9836                  3.4113e-01              1.0819e+03              4.2284e-01              9.2847e+02
           1.0289                  3.5689e-01              1.1141e+03              3.4814e-01              7.1170e+02
           1.0763                  3.7077e-01              1.1403e+03              2.9293e-01              5.5273e+02
           1.1258                  3.8614e-01              1.1687e+03              3.1031e-01              5.7355e+02
           1.1776                  4.0059e-01              1.1940e+03              2.7891e-01              4.8797e+02
           1.2318                  4.1416e-01              1.2161e+03              2.5038e-01              4.0816e+02
           1.2885                  4.2885e-01              1.2392e+03              2.5911e-01              4.0785e+02
           1.3478                  4.4325e-01              1.2607e+03              2.4280e-01              3.6166e+02
           1.4099                  4.5817e-01              1.2820e+03              2.4041e-01              3.4308e+02
           1.4748                  4.7109e-01              1.2995e+03              1.9911e-01              2.7003e+02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.3494                  3.5194e-03              2.0145e+01              0.0000e+00              0.0000e+00
           0.3655                  5.5528e-03              3.0781e+01              1.1286e-01              5.8948e+02
           0.3823                  9.1144e-03              4.8404e+01              2.7444e-01              1.3254e+03
           0.3999                  1.4230e-02              7.2714e+01              3.1757e-01              1.4815e+03
           0.4183                  2.0592e-02              1.0148e+02              3.9717e-01              1.7490e+03
           0.4376                  2.8539e-02              1.3545e+02              5.0329e-01              2.0787e+03
           0.4577                  3.8821e-02              1.7786e+02              6.2137e-01              2.4822e+03
           0.4788                  5.1292e-02              2.2795e+02              7.2985e-01              2.8059e+03
           0.5008                  6.5711e-02              2.8317e+02              7.9141e-01              2.9687e+03
           0.5239                  8.1023e-02              3.4152e+02              8.1404e-01              2.9814e+03
           0.5480                  9.6935e-02              3.9959e+02              8.5105e-01              2.9682e+03
           0.5732                  1.1354e-01              4.5684e+02              8.7456e-01              2.9555e+03
           0.5996                  1.3080e-01              5.1582e+02              9.3900e-01              3.0649e+03
           0.6272                  1.5032e-01              5.7902e+02              1.0497e+00              3.2556e+03
           0.6561                  1.7165e-01              6.4518e+02              1.0599e+00              3.1796e+03
           0.6863                  1.9198e-01              7.0661e+02              1.0358e+00              3.0079e+03
           0.7179                  2.1291e-01              7.6743e+02              1.0248e+00              2.8473e+03
           0.7509                  2.3280e-01              8.2237e+02              9.8695e-01              2.6105e+03
           0.7855                  2.5207e-01              8.7306e+02              9.0667e-01              2.2965e+03
           0.8216                  2.6879e-01              9.1504e+02              8.7751e-01              2.1407e+03
           0.8594                  2.8725e-01              9.6022e+02              9.1368e-01              2.1487e+03
           0.8990                  3.0569e-01              1.0034e+03              8.8213e-01              1.9820e+03
           0.9404                  3.2283e-01              1.0417e+03              8.6872e-01              1.8849e+03
           0.9836                  3.4113e-01              1.0819e+03              8.3479e-01              1.7359e+03
           1.0289                  3.5689e-01              1.1141e+03              7.4813e-01              1.4434e+03
           1.0763                  3.7077e-01              1.1403e+03              7.4258e-01              1.3582e+03
           1.1258                  3.8614e-01              1.1687e+03              7.5273e-01              1.3266e+03
           1.1776                  4.0059e-01              1.1940e+03              7.2372e-01              1.2137e+03
           1.2318                  4.1416e-01              1.2161e+03              7.3390e-01              1.1729e+03
           1.2885                  4.2885e-01              1.2392e+03              7.2959e-01              1.1154e+03
           1.3478                  4.4325e-01              1.2607e+03              7.4750e-01              1.0934e+03
           1.4099                  4.5817e-01              1.2820e+03              7.2580e-01              1.0184e+03
           1.4748                  4.7109e-01              1.2995e+03              6.6117e-01              8.9663e+02
== ^G Histogram ==


                       Pore width                                  Pore Volume                Surface Area
                                                                                                     
                           nm                                         cc/g                        m²/g

                    0.4500 - 0.6500                                    3.4878e-02                  1.6160e+02
                    0.6500 - 0.8500                                    1.3229e-01                  4.6967e+02
                    0.8500 - 1.0500                                    1.1549e-01                  3.1768e+02
                    1.0500 - 1.2500                                    8.0418e-02                  1.7679e+02
                    1.2500 - 1.4500                                    5.5800e-02                  9.7754e+01

== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.000663431                          10.1                                   10.1
                  0.000744017                          11.04                                  11.04
                  0.000834911                          12.1                                   12.11
                  0.000937049                          13.23                                  13.27
                  0.00104949                           14.44                                  14.43
                  0.00118068                           15.84                                  15.79
                  0.00132124                           17.18                                  17.18
                  0.00148054                           18.71                                  18.7
                  0.00166795                           20.4                                   20.38
                  0.0018741                            22.15                                  22.17
                  0.00209899                           24.04                                  24.04
                  0.00235199                           26                                     26.04
                  0.00264248                           28.23                                  28.23
                  0.00296107                           30.56                                  30.53
                  0.00332652                           33                                     33
                  0.00372945                           35.69                                  35.69
                  0.00418861                           38.49                                  38.51
                  0.00469462                           41.51                                  41.5
                  0.00526622                           44.82                                  44.74
                  0.00591278                           48.19                                  48.24
                  0.00663431                           51.95                                  51.93
                  0.00744017                           55.8                                   55.84
                  0.00834911                           59.97                                  60.03
                  0.00937049                           64.58                                  64.5
                  0.010495                             69.11                                  69.18
                  0.0118068                            74.4                                   74.33
                  0.0132124                            79.6                                   79.57
                  0.0148054                            85.07                                  85.18
                  0.0166795                            91.52                                  91.4
                  0.018741                             97.68                                  97.79
                  0.0209899                           104.4                                  104.4
                  0.0235199                           111.4                                  111.4
                  0.0264248                           118.8                                  118.8
== DR summary ==
                                                     Slope =          -1.293e-01
                                                 Intercept =           2.654e-02
                                   Correlation Coefficient =           0.9981
 
                                        Average Pore width =           1.058nm
                                         Adsorption energy =          24.584 kJ/mol
                                          Micropore volume =           0.482 cc/g
                                    Micropore surface area =        1283.748 m²/g
== DR method ==


                         Log2(P/Po)                                                Weight Adsorbed
                                                                                           
                                                                                         (g)

                             1.976654e+01                                                9.9752e-05
                             1.766834e+01                                                1.6120e-04
                             1.624791e+01                                                2.2857e-04
                             1.546678e+01                                                2.7526e-04
                             1.470751e+01                                                3.3505e-04
                             1.399383e+01                                                4.0280e-04
                             1.353088e+01                                                4.5554e-04
                             1.304386e+01                                                5.1886e-04
                             1.276567e+01                                                5.6090e-04
                             1.247259e+01                                                6.0627e-04
                             1.036178e+01                                                1.0962e-03
                             9.253544e+00                                                1.5122e-03
                             8.466059e+00                                                1.9031e-03
                             7.969233e+00                                                2.2067e-03
                             7.538858e+00                                                2.5093e-03
                             7.183282e+00                                                2.7943e-03
                             6.945843e+00                                                3.0043e-03
                             6.623303e+00                                                3.3167e-03
                             6.437999e+00                                                3.5138e-03
                             5.938573e+00                                                4.1101e-03
                             5.557193e+00                                                4.6374e-03
                             5.249124e+00                                                5.1229e-03
                             4.985150e+00                                                5.5890e-03
                             4.759614e+00                                                6.0268e-03
                             4.562335e+00                                                6.4426e-03
                             4.388144e+00                                                6.8406e-03
                             4.233410e+00                                                7.2150e-03
                             4.090457e+00                                                7.5854e-03
                             3.961606e+00                                                7.9405e-03
                             3.843778e+00                                                8.2840e-03
                             3.734679e+00                                                8.6143e-03
                             3.633963e+00                                                8.9333e-03
                             3.540284e+00                                                9.2480e-03
                             3.452936e+00                                                9.5508e-03
                             3.370450e+00                                                9.8505e-03
                             3.293357e+00                                                1.0136e-02
                             3.221037e+00                                                1.0418e-02
                             3.152152e+00                                                1.0695e-02
                             3.086963e+00                                                1.0961e-02
                             3.025178e+00                                                1.1225e-02
                             2.966541e+00                                                1.1480e-02
                             2.910413e+00                                                1.1731e-02
                             2.856918e+00                                                1.1981e-02
                             2.805616e+00                                                1.2222e-02
                             2.756578e+00                                                1.2462e-02
                             2.709646e+00                                                1.2698e-02
                             2.664389e+00                                                1.2935e-02
                             2.621107e+00                                                1.3156e-02
                             2.579380e+00                                                1.3375e-02
                             2.539155e+00                                                1.3589e-02
                             2.500448e+00                                                1.3798e-02
                             2.463032e+00                                                1.4004e-02
                             2.426879e+00                                                1.4203e-02
                             2.391797e+00                                                1.4406e-02
                             2.373326e+00                                                1.4513e-02
== DA summary ==
                                                    Best E =           6.823 kJ/mol
                                                    Best n =           1.500 
                                       DA Micropore Volume =           0.952 cc/g
                                             Pore ^D (mode)=           1.440e+00 ^d
== DA Method Micropore Analysis ==


                          Diameter                                                      dV(d)
                                                                                           
                             nm                                                        cc/nm/g

                             2.00000e-02                                                 1.10432e-24
                             4.00000e-02                                                 2.44024e-26
                             6.00000e-02                                                 2.62380e-27
                             8.00000e-02                                                 5.39221e-28
                             1.00000e-01                                                 1.58038e-28
                             1.20000e-01                                                 5.79782e-29
                             1.40000e-01                                                 2.48346e-29
                             1.60000e-01                                                 1.19152e-29
                             1.80000e-01                                                 6.23395e-30
                             2.00000e-01                                                 3.49218e-30
                             2.20000e-01                                                 2.06746e-30
                             2.40000e-01                                                 1.28115e-30
                             2.60000e-01                                                 8.24914e-31
                             2.80000e-01                                                 5.48773e-31
                             3.00000e-01                                                 3.75487e-31
                             3.20000e-01                                                 2.63292e-31
                             3.40000e-01                                                 1.88637e-31
                             3.60000e-01                                                 1.37752e-31
                             3.80000e-01                                                 1.02318e-31
                             4.00000e-01                                                 7.71671e-32
                             4.20000e-01                                                 5.90053e-32
                             4.40000e-01                                                 4.56848e-32
                             4.60000e-01                                                 3.57762e-32
                             4.80000e-01                                                 2.83097e-32
                             5.00000e-01                                                 2.26166e-32
                             5.20000e-01                                                 1.82282e-32
                             5.40000e-01                                                 1.48114e-32
                             5.60000e-01                                                 1.21263e-32
                             5.80000e-01                                                 1.46271e-30
                             6.00000e-01                                                 4.93955e-26
                             6.20000e-01                                                 2.83300e-22
                             6.40000e-01                                                 3.88287e-19
                             6.60000e-01                                                 1.66253e-16
                             6.80000e-01                                                 2.74836e-14
                             7.00000e-01                                                 2.07636e-12
                             7.20000e-01                                                 8.20638e-11
                             7.40000e-01                                                 1.89219e-09
                             7.60000e-01                                                 2.78071e-08
                             7.80000e-01                                                 2.79946e-07
                             8.00000e-01                                                 2.04847e-06
                             8.20000e-01                                                 1.14401e-05
                             8.40000e-01                                                 5.07729e-05
                             8.60000e-01                                                 1.85207e-04
                             8.80000e-01                                                 5.71116e-04
                             9.00000e-01                                                 1.52436e-03
                             9.20000e-01                                                 3.59240e-03
                             9.40000e-01                                                 7.60198e-03
                             9.60000e-01                                                 1.46526e-02
                             9.80000e-01                                                 2.60396e-02
                             1.00000e+00                                                 4.31118e-02
                             1.02000e+00                                                 6.70923e-02
                             1.04000e+00                                                 9.88985e-02
                             1.06000e+00                                                 1.39001e-01
                             1.08000e+00                                                 1.87342e-01
                             1.10000e+00                                                 2.43328e-01
                             1.12000e+00                                                 3.05886e-01
                             1.14000e+00                                                 3.73564e-01
                             1.16000e+00                                                 4.44662e-01
                             1.18000e+00                                                 5.17368e-01
                             1.20000e+00                                                 5.89882e-01
                             1.22000e+00                                                 6.60522e-01
                             1.24000e+00                                                 7.27798e-01
                             1.26000e+00                                                 7.90463e-01
                             1.28000e+00                                                 8.47539e-01
                             1.30000e+00                                                 8.98316e-01
                             1.32000e+00                                                 9.42342e-01
                             1.34000e+00                                                 9.79396e-01
                             1.36000e+00                                                 1.00946e+00
                             1.38000e+00                                                 1.03268e+00
                             1.40000e+00                                                 1.04934e+00
                             1.42000e+00                                                 1.05981e+00
                             1.44000e+00                                                 1.06456e+00
                             1.46000e+00                                                 1.06408e+00
                             1.48000e+00                                                 1.05888e+00
                             1.50000e+00                                                 1.04949e+00
                             1.52000e+00                                                 1.03644e+00
                             1.54000e+00                                                 1.02022e+00
                             1.56000e+00                                                 1.00130e+00
                             1.58000e+00                                                 9.80126e-01
                             1.60000e+00                                                 9.57108e-01
                             1.62000e+00                                                 9.32615e-01
                             1.64000e+00                                                 9.06983e-01
                             1.66000e+00                                                 8.80512e-01
                             1.68000e+00                                                 8.53465e-01
                             1.70000e+00                                                 8.26078e-01
                             1.72000e+00                                                 7.98551e-01
                             1.74000e+00                                                 7.71061e-01
                             1.76000e+00                                                 7.43756e-01
                             1.78000e+00                                                 7.16762e-01
                             1.80000e+00                                                 6.90186e-01
                             1.82000e+00                                                 6.64114e-01
                             1.84000e+00                                                 6.38617e-01
                             1.86000e+00                                                 6.13751e-01
                             1.88000e+00                                                 5.89559e-01
                             1.90000e+00                                                 5.66075e-01
                             1.92000e+00                                                 5.43321e-01
                             1.94000e+00                                                 5.21311e-01
                             1.96000e+00                                                 5.00055e-01
                             1.98000e+00                                                 4.79552e-01
                             2.00000e+00                                                 4.59801e-01
                             2.02000e+00                                                 4.40795e-01
                             2.04000e+00                                                 4.22521e-01
                             2.06000e+00                                                 4.04967e-01
                             2.08000e+00                                                 3.88118e-01
                             2.10000e+00                                                 3.71954e-01
                             2.12000e+00                                                 3.56458e-01
                             2.14000e+00                                                 3.41609e-01
                             2.16000e+00                                                 3.27387e-01
                             2.18000e+00                                                 3.13770e-01
                             2.20000e+00                                                 3.00738e-01
                             2.22000e+00                                                 2.88268e-01
                             2.24000e+00                                                 2.76339e-01
                             2.26000e+00                                                 2.64930e-01
                             2.28000e+00                                                 2.54021e-01
                             2.30000e+00                                                 2.43590e-01
                             2.32000e+00                                                 2.33618e-01
                             2.34000e+00                                                 2.24086e-01
                             2.36000e+00                                                 2.14974e-01
                             2.38000e+00                                                 2.06264e-01
                             2.40000e+00                                                 1.97939e-01
                             2.42000e+00                                                 1.89982e-01
                             2.44000e+00                                                 1.82375e-01
                             2.46000e+00                                                 1.75104e-01
                             2.48000e+00                                                 1.68153e-01
                             2.50000e+00                                                 1.61507e-01
                             2.52000e+00                                                 1.55153e-01
                             2.54000e+00                                                 1.49077e-01
                             2.56000e+00                                                 1.43266e-01
                             2.58000e+00                                                 1.37708e-01
                             2.60000e+00                                                 1.32392e-01
                             2.62000e+00                                                 1.27306e-01
                             2.64000e+00                                                 1.22440e-01
                             2.66000e+00                                                 1.17784e-01
                             2.68000e+00                                                 1.13327e-01
                             2.70000e+00                                                 1.09060e-01
                             2.72000e+00                                                 1.04976e-01
                             2.74000e+00                                                 1.01064e-01
                             2.76000e+00                                                 9.73185e-02
                             2.78000e+00                                                 9.37304e-02
                             2.80000e+00                                                 9.02927e-02
                             2.82000e+00                                                 8.69985e-02
                             2.84000e+00                                                 8.38415e-02
                             2.86000e+00                                                 8.08151e-02
                             2.88000e+00                                                 7.79136e-02
                             2.90000e+00                                                 7.51312e-02
                             2.92000e+00                                                 7.24625e-02
                             2.94000e+00                                                 6.99025e-02
                             2.96000e+00                                                 6.74461e-02
                             2.98000e+00                                                 6.50888e-02
                             3.00000e+00                                                 6.28262e-02
                             3.02000e+00                                                 6.06539e-02
                             3.04000e+00                                                 5.85681e-02
                             3.06000e+00                                                 5.65648e-02
                             3.08000e+00                                                 5.46404e-02
                             3.10000e+00                                                 5.27915e-02
                             3.12000e+00                                                 5.10147e-02
                             3.14000e+00                                                 4.93069e-02
                             3.16000e+00                                                 4.76652e-02
                             3.18000e+00                                                 4.60866e-02
                             3.20000e+00                                                 4.45684e-02
                             3.22000e+00                                                 4.31081e-02
                             3.24000e+00                                                 4.17031e-02
                             3.26000e+00                                                 4.03511e-02
                             3.28000e+00                                                 3.90499e-02
                             3.30000e+00                                                 3.77973e-02
                             3.32000e+00                                                 3.65913e-02
                             3.34000e+00                                                 3.54299e-02
                             3.36000e+00                                                 3.43112e-02
                             3.38000e+00                                                 3.32336e-02
                             3.40000e+00                                                 3.21952e-02
                             3.42000e+00                                                 3.11946e-02
                             3.44000e+00                                                 3.02300e-02
                             3.46000e+00                                                 2.93001e-02
                             3.48000e+00                                                 2.84035e-02
                             3.50000e+00                                                 2.75388e-02
                             3.52000e+00                                                 2.67047e-02
                             3.54000e+00                                                 2.59000e-02
                             3.56000e+00                                                 2.51235e-02
                             3.58000e+00                                                 2.43742e-02
                             3.60000e+00                                                 2.36508e-02
                             3.62000e+00                                                 2.29525e-02
                             3.64000e+00                                                 2.22782e-02
                             3.66000e+00                                                 2.16270e-02
                             3.68000e+00                                                 2.09979e-02
                             3.70000e+00                                                 2.03903e-02
                             3.72000e+00                                                 1.98031e-02
                             3.74000e+00                                                 1.92356e-02
                             3.76000e+00                                                 1.86871e-02
                             3.78000e+00                                                 1.81569e-02
                             3.80000e+00                                                 1.76442e-02
                             3.82000e+00                                                 1.71485e-02
                             3.84000e+00                                                 1.66690e-02
                             3.86000e+00                                                 1.62051e-02
                             3.88000e+00                                                 1.57564e-02
                             3.90000e+00                                                 1.53221e-02
                             3.92000e+00                                                 1.49019e-02
                             3.94000e+00                                                 1.44951e-02
                             3.96000e+00                                                 1.41013e-02
                             3.98000e+00                                                 1.37200e-02
                             4.00000e+00                                                 1.33508e-02
                             4.02000e+00                                                 1.29932e-02
                             4.04000e+00                                                 1.26468e-02
                             4.06000e+00                                                 1.23112e-02
                             4.08000e+00                                                 1.19860e-02
                             4.10000e+00                                                 1.16708e-02
                             4.12000e+00                                                 1.13654e-02
                             4.14000e+00                                                 1.10693e-02
                             4.16000e+00                                                 1.07823e-02
                             4.18000e+00                                                 1.05039e-02
                             4.20000e+00                                                 1.02340e-02
                             4.22000e+00                                                 9.97223e-03
                             4.24000e+00                                                 9.71828e-03
                             4.26000e+00                                                 9.47190e-03
                             4.28000e+00                                                 9.23284e-03
                             4.30000e+00                                                 9.00085e-03
                             4.32000e+00                                                 8.77569e-03
                             4.34000e+00                                                 8.55713e-03
                             4.36000e+00                                                 8.34495e-03
                             4.38000e+00                                                 8.13894e-03
                             4.40000e+00                                                 7.93888e-03
                             4.42000e+00                                                 7.74460e-03
                             4.44000e+00                                                 7.55589e-03
                             4.46000e+00                                                 7.37257e-03
                             4.48000e+00                                                 7.19446e-03
                             4.50000e+00                                                 7.02140e-03
                             4.52000e+00                                                 6.85323e-03
                             4.54000e+00                                                 6.68977e-03
                             4.56000e+00                                                 6.53090e-03
                             4.58000e+00                                                 6.37644e-03
                             4.60000e+00                                                 6.22628e-03
                             4.62000e+00                                                 6.08026e-03
                             4.64000e+00                                                 5.93826e-03
                             4.66000e+00                                                 5.80016e-03
                             4.68000e+00                                                 5.66582e-03
                             4.70000e+00                                                 5.53513e-03
                             4.72000e+00                                                 5.40799e-03
                             4.74000e+00                                                 5.28427e-03
                             4.76000e+00                                                 5.16387e-03
                             4.78000e+00                                                 5.04669e-03
                             4.80000e+00                                                 4.93264e-03
                             4.82000e+00                                                 4.82161e-03
                             4.84000e+00                                                 4.71352e-03
                             4.86000e+00                                                 4.60827e-03
                             4.88000e+00                                                 4.50578e-03
                             4.90000e+00                                                 4.40597e-03
                             4.92000e+00                                                 4.30876e-03
                             4.94000e+00                                                 4.21406e-03
                             4.96000e+00                                                 4.12181e-03
                             4.98000e+00                                                 4.03193e-03
                             5.00000e+00                                                 3.94436e-03
                             5.02000e+00                                                 3.85902e-03
                             5.04000e+00                                                 3.77585e-03
                             5.06000e+00                                                 3.69478e-03
                             5.08000e+00                                                 3.61576e-03
                             5.10000e+00                                                 3.53872e-03
                             5.12000e+00                                                 3.46362e-03
                             5.14000e+00                                                 3.39038e-03
                             5.16000e+00                                                 3.31897e-03
                             5.18000e+00                                                 3.24933e-03
                             5.20000e+00                                                 3.18140e-03
                             5.22000e+00                                                 3.11514e-03
                             5.24000e+00                                                 3.05050e-03
                             5.26000e+00                                                 2.98744e-03
                             5.28000e+00                                                 2.92591e-03
                             5.30000e+00                                                 2.86588e-03
                             5.32000e+00                                                 2.80729e-03
                             5.34000e+00                                                 2.75010e-03
                             5.36000e+00                                                 2.69429e-03
                             5.38000e+00                                                 2.63981e-03
                             5.40000e+00                                                 2.58663e-03
                             5.42000e+00                                                 2.53470e-03
                             5.44000e+00                                                 2.48400e-03
                             5.46000e+00                                                 2.43449e-03
                             5.48000e+00                                                 2.38615e-03
                             5.50000e+00                                                 2.33893e-03
                             5.52000e+00                                                 2.29281e-03
                             5.54000e+00                                                 2.24776e-03
                             5.56000e+00                                                 2.20375e-03
                             5.58000e+00                                                 2.16076e-03
                             5.60000e+00                                                 2.11875e-03
                             5.62000e+00                                                 2.07770e-03
                             5.64000e+00                                                 2.03759e-03
                             5.66000e+00                                                 1.99839e-03
                             5.68000e+00                                                 1.96008e-03
                             5.70000e+00                                                 1.92263e-03
                             5.72000e+00                                                 1.88602e-03
                             5.74000e+00                                                 1.85023e-03
                             5.76000e+00                                                 1.81524e-03
                             5.78000e+00                                                 1.78103e-03
                             5.80000e+00                                                 1.74758e-03
                             5.82000e+00                                                 1.71486e-03
                             5.84000e+00                                                 1.68287e-03
                             5.86000e+00                                                 1.65158e-03
                             5.88000e+00                                                 1.62098e-03
                             5.90000e+00                                                 1.59104e-03
                             5.92000e+00                                                 1.56175e-03
                             5.94000e+00                                                 1.53310e-03
                             5.96000e+00                                                 1.50506e-03
                             5.98000e+00                                                 1.47763e-03
