== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        12/18/2014
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 5
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           Îáðàçåö ÔÈÀÍ
Description:                                                                   
Weight:                                                                       0.0575 g
 
                                             Sample preparation information

Outgas time:                                                                  3.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Carbon-dioxide
Cross Section Area:                                                           21 
Molecular weight:                                                             44.01 
Non-ideality correction:                                                      9.1e-06 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
                  Po override: 26142.00 Torr
t-Method          Calc. method: de Boer
Alpha-s method    Std. isotherm: _ASIL1         P / Po :          0.40
BJH/DH method     Moving pt. avg.: off          Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3900
Adsorbate         Carbon-dioxide                Temperature       273.150K
                  Molec. Wt.: 44.010            Cross Section:    21.000  Å²        Liquid Density:   0.927  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    4.350  erg/cm²
                  Critical Temp.: 304.100  K    Critical Press.:  72.900  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.330  nm       Polarizability:   2.560  (cc/molec) x 10-24Magn. Suscept.:3.500
                  Molec. Density6.420  (mol/cm²)x1014
Adsorbent         Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
DR method micropore area                                                                 1.245e+03 m²/g
DFT cumulative surface area                                                              1.334e+03 m²/g
GCMC cumulative surface area                                                             1.270e+03 m²/g
 
                                                    Pore Volume Data
 
DR method micropore volume                                                               4.672e-01 cc/g
DFT method cumulative pore volume                                                        4.560e-01 cc/g
GCMC method cumulative pore volume                                                       4.642e-01 cc/g
 
                                                     Pore Size Data
 
DR method micropore Pore width                                                           1.059e+00 nm
DA method pore Diameter (Mode)                                                           1.440e+00 nm
DFT pore Diameter (Mode)                                                                 5.480e-01 nm
GCMC pore Diameter (Mode)                                                                6.561e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             3.02321e-05                                                 0.6611
                             6.41616e-05                                                 1.3501
                             8.75090e-05                                                 1.7742
                             1.17603e-04                                                 2.2684
                             1.46687e-04                                                 2.7539
                             1.82842e-04                                                 3.3431
                             2.05281e-04                                                 3.6962
                             2.43492e-04                                                 4.2834
                             2.67106e-04                                                 4.6377
                             2.92332e-04                                                 4.9800
                             6.09771e-04                                                 9.1373
                             9.11424e-04                                                12.5288
                             1.21162e-03                                                15.5742
                             1.50659e-03                                                18.3168
                             1.73351e-03                                                20.2721
                             2.08868e-03                                                23.1543
                             2.38652e-03                                                25.4426
                             2.61960e-03                                                27.1422
                             2.89489e-03                                                29.0841
                             3.66845e-03                                                34.1598
                             4.40146e-03                                                38.5515
                             5.13291e-03                                                42.6186
                             5.86173e-03                                                46.4014
                             6.59249e-03                                                50.0454
                             7.31926e-03                                                53.4666
                             8.04882e-03                                                56.7479
                             8.77659e-03                                                59.8720
                             9.49901e-03                                                62.8800
                             1.02301e-02                                                65.8136
                             1.09588e-02                                                68.6487
                             1.16858e-02                                                71.3906
                             1.24156e-02                                                74.0684
                             1.31427e-02                                                76.6748
                             1.38687e-02                                                79.1965
                             1.45963e-02                                                81.6453
                             1.53238e-02                                                84.0701
                             1.60509e-02                                                86.4116
                             1.67797e-02                                                88.7234
                             1.75062e-02                                                90.9256
                             1.82328e-02                                                93.1303
                             1.89601e-02                                                95.2290
                             1.96866e-02                                                97.3184
                             2.04146e-02                                                99.3613
                             2.11404e-02                                               101.4227
                             2.18685e-02                                               103.3791
                             2.25969e-02                                               105.3191
                             2.32462e-02                                               106.9708
                             2.40494e-02                                               109.0322
                             2.47778e-02                                               110.9015
                             2.55053e-02                                               112.7350
                             2.62331e-02                                               114.4961
                             2.68837e-02                                               116.0355
                             2.76847e-02                                               117.9823
                             2.83398e-02                                               119.4334
                             2.87888e-02                                               120.6009
== DFT method summary ==
                                               Pore volume =           0.456 cc/g
                                              Surface area =        1333.958 ~s/g
                                    Lower confidence limit =           0.382 ^d
                                             Fitting error =           0.034 %
                                                 ^W (Mode) =           0.548 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.3053                  6.3761e-03              4.1771e+01              0.0000e+00              0.0000e+00
           0.3193                  6.3761e-03              4.1771e+01              0.0000e+00              0.0000e+00
           0.3340                  1.0271e-02              6.3703e+01              2.6496e-01              1.4922e+03
           0.3494                  1.3180e-02              8.0091e+01              1.8925e-01              1.0658e+03
           0.3655                  1.6508e-02              9.7811e+01              2.0689e-01              1.1018e+03
           0.3823                  2.0960e-02              1.1978e+02              2.6464e-01              1.3061e+03
           0.3999                  2.7354e-02              1.4970e+02              3.6335e-01              1.7003e+03
           0.4183                  3.5578e-02              1.8686e+02              4.4676e-01              2.0187e+03
           0.4376                  4.6042e-02              2.3253e+02              5.4346e-01              2.3716e+03
           0.4577                  5.7526e-02              2.7874e+02              5.7022e-01              2.2943e+03
           0.4788                  7.0019e-02              3.2669e+02              5.9294e-01              2.2760e+03
           0.5008                  8.5100e-02              3.8327e+02              6.8432e-01              2.5674e+03
           0.5239                  1.0139e-01              4.4401e+02              7.0648e-01              2.6349e+03
           0.5480                  1.1921e-01              5.0984e+02              7.3907e-01              2.7299e+03
           0.5732                  1.3681e-01              5.7361e+02              6.9800e-01              2.5284e+03
           0.5996                  1.5522e-01              6.3882e+02              6.9764e-01              2.4718e+03
           0.6272                  1.7371e-01              7.0228e+02              6.7010e-01              2.2993e+03
           0.6561                  1.9187e-01              7.6133e+02              6.2900e-01              2.0453e+03
           0.6863                  2.0981e-01              8.1688e+02              5.9404e-01              1.8396e+03
           0.7179                  2.2667e-01              8.6640e+02              5.3377e-01              1.5678e+03
           0.7509                  2.4192e-01              9.0847e+02              4.6144e-01              1.2734e+03
           0.7855                  2.5651e-01              9.4673e+02              4.2237e-01              1.1070e+03
           0.8216                  2.6941e-01              9.7802e+02              3.5662e-01              8.6546e+02
           0.8594                  2.8298e-01              1.0099e+03              3.5879e-01              8.4313e+02
           0.8990                  2.9678e-01              1.0411e+03              3.4899e-01              7.8863e+02
           0.9404                  3.1182e-01              1.0744e+03              3.6340e-01              8.0465e+02
           0.9836                  3.2710e-01              1.1070e+03              3.5301e-01              7.5425e+02
           1.0289                  3.4244e-01              1.1386e+03              3.3886e-01              6.9726e+02
           1.0763                  3.5672e-01              1.1664e+03              3.0166e-01              5.8733e+02
           1.1258                  3.7028e-01              1.1914e+03              2.7363e-01              5.0353e+02
           1.1776                  3.8363e-01              1.2147e+03              2.5761e-01              4.5017e+02
           1.2318                  3.9682e-01              1.2364e+03              2.4332e-01              4.0124e+02
           1.2885                  4.1010e-01              1.2572e+03              2.3433e-01              3.6654e+02
           1.3478                  4.2369e-01              1.2775e+03              2.2912e-01              3.4120e+02
           1.4099                  4.3762e-01              1.2972e+03              2.2452e-01              3.1872e+02
           1.4748                  4.5217e-01              1.3170e+03              2.2422e-01              3.0408e+02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.3053                  6.3761e-03              4.1771e+01              0.0000e+00              0.0000e+00
           0.3193                  6.3761e-03              4.1771e+01              1.1019e-01              6.3072e+02
           0.3340                  1.0271e-02              6.3703e+01              2.1196e-01              1.1931e+03
           0.3494                  1.3180e-02              8.0091e+01              1.5140e-01              8.5223e+02
           0.3655                  1.6508e-02              9.7811e+01              1.9710e-01              1.0214e+03
           0.3823                  2.0960e-02              1.1978e+02              3.0137e-01              1.4139e+03
           0.3999                  2.7354e-02              1.4970e+02              4.0622e-01              1.8240e+03
           0.4183                  3.5578e-02              1.8686e+02              5.1507e-01              2.2295e+03
           0.4376                  4.6042e-02              2.3253e+02              6.1124e-01              2.5075e+03
           0.4577                  5.7526e-02              2.7874e+02              6.7470e-01              2.6189e+03
           0.4788                  7.0019e-02              3.2669e+02              7.6617e-01              2.8758e+03
           0.5008                  8.5100e-02              3.8327e+02              8.4705e-01              3.1314e+03
           0.5239                  1.0139e-01              4.4401e+02              8.8860e-01              3.2547e+03
           0.5480                  1.1921e-01              5.0984e+02              8.9600e-01              3.2356e+03
           0.5732                  1.3681e-01              5.7361e+02              8.8868e-01              3.1424e+03
           0.5996                  1.5522e-01              6.3882e+02              8.9645e-01              3.0795e+03
           0.6272                  1.7371e-01              7.0228e+02              8.9139e-01              2.9250e+03
           0.6561                  1.9187e-01              7.6133e+02              8.8671e-01              2.7537e+03
           0.6863                  2.0981e-01              8.1688e+02              8.6161e-01              2.5393e+03
           0.7179                  2.2667e-01              8.6640e+02              8.0488e-01              2.2407e+03
           0.7509                  2.4192e-01              9.0847e+02              7.5655e-01              1.9899e+03
           0.7855                  2.5651e-01              9.4673e+02              7.0731e-01              1.7539e+03
           0.8216                  2.6941e-01              9.7802e+02              6.8560e-01              1.6108e+03
           0.8594                  2.8298e-01              1.0099e+03              7.0241e-01              1.5936e+03
           0.8990                  2.9678e-01              1.0411e+03              7.2925e-01              1.6040e+03
           0.9404                  3.1182e-01              1.0744e+03              7.5543e-01              1.6130e+03
           0.9836                  3.2710e-01              1.1070e+03              7.5789e-01              1.5578e+03
           1.0289                  3.4244e-01              1.1386e+03              7.3499e-01              1.4422e+03
           1.0763                  3.5672e-01              1.1664e+03              6.9822e-01              1.2953e+03
           1.1258                  3.7028e-01              1.1914e+03              6.8076e-01              1.1961e+03
           1.1776                  3.8363e-01              1.2147e+03              6.7896e-01              1.1365e+03
           1.2318                  3.9682e-01              1.2364e+03              6.7870e-01              1.0813e+03
           1.2885                  4.1010e-01              1.2572e+03              6.8793e-01              1.0467e+03
           1.3478                  4.2369e-01              1.2775e+03              7.0345e-01              1.0245e+03
           1.4099                  4.3762e-01              1.2972e+03              7.2372e-01              1.0108e+03
           1.4748                  4.5217e-01              1.3170e+03              7.4454e-01              1.0097e+03
== ^G Histogram ==


                       Pore width                                  Pore Volume                Surface Area
                                                                                                     
                           nm                                         cc/g                        m²/g

                    0.4500 - 0.6500                                    5.3123e-02                  2.6102e+02
                    0.6500 - 0.8500                                    1.3493e-01                  4.8789e+02
                    0.8500 - 1.0500                                    9.1539e-02                  2.5305e+02
                    1.0500 - 1.2500                                    6.9204e-02                  1.4903e+02
                    1.2500 - 1.4500                                    5.2276e-02                  9.2111e+01

== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.000631                              9.304                                  9.376
                  0.000708                             10.26                                  10.24
                  0.000794                             11.25                                  11.21
                  0.000891                             12.31                                  12.3
                  0.001                                13.44                                  13.43
                  0.00112                              14.65                                  14.64
                  0.00126                              16                                     16.02
                  0.00141                              17.41                                  17.42
                  0.00158                              18.94                                  18.95
                  0.00178                              20.66                                  20.65
                  0.002                                22.45                                  22.43
                  0.00224                              24.32                                  24.32
                  0.00251                              26.33                                  26.34
                  0.00282                              28.54                                  28.56
                  0.00316                              30.85                                  30.82
                  0.00355                              33.38                                  33.38
                  0.00398                              36.04                                  36.03
                  0.00447                              38.91                                  38.93
                  0.00501                              41.93                                  41.94
                  0.00562                              45.16                                  45.15
                  0.00631                              48.64                                  48.64
                  0.00708                              52.34                                  52.34
                  0.00794                              56.24                                  56.26
                  0.00891                              60.43                                  60.43
                  0.01                                 64.89                                  64.89
                  0.0112                               69.56                                  69.56
                  0.0126                               74.73                                  74.73
                  0.0141                               79.96                                  79.97
                  0.0158                               85.62                                  85.6
                  0.0178                               91.8                                   91.82
                  0.02                                 98.22                                  98.2
                  0.0224                              104.8                                  104.8
                  0.0251                              111.7                                  111.7
                  0.0282                              119.1                                  119.1
== Monte-Carlo method summary ==
                                               Pore volume =           0.472 cc/g
                                              Surface area =        1298.190 ~s/g
                                    Lower confidence limit =           0.382 ^d
                                             Fitting error =           0.091 %
                                                 ^W (Mode) =           0.656 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.3494                  2.3334e-03              1.3356e+01              0.0000e+00              0.0000e+00
           0.3655                  4.6439e-03              2.5443e+01              1.4366e-01              7.5153e+02
           0.3823                  8.3848e-03              4.4035e+01              2.2236e-01              1.1052e+03
           0.3999                  1.3330e-02              6.7738e+01              2.8103e-01              1.3470e+03
           0.4183                  1.9527e-02              9.5929e+01              3.3663e-01              1.5315e+03
           0.4376                  2.7462e-02              1.2990e+02              4.1211e-01              1.7645e+03
           0.4577                  3.7519e-02              1.7157e+02              4.9935e-01              2.0689e+03
           0.4788                  4.9635e-02              2.2048e+02              5.7508e-01              2.3215e+03
           0.5008                  6.3333e-02              2.7315e+02              6.2157e-01              2.3897e+03
           0.5239                  7.8190e-02              3.2954e+02              6.4449e-01              2.4464e+03
           0.5480                  9.3588e-02              3.8563e+02              6.3857e-01              2.3262e+03
           0.5732                  1.0949e-01              4.4039e+02              6.3066e-01              2.1710e+03
           0.5996                  1.2627e-01              4.9789e+02              6.3585e-01              2.1795e+03
           0.6272                  1.4454e-01              5.5738e+02              6.6198e-01              2.1556e+03
           0.6561                  1.6494e-01              6.2091e+02              7.0681e-01              2.2005e+03
           0.6863                  1.8456e-01              6.7997e+02              6.4953e-01              1.9556e+03
           0.7179                  2.0457e-01              7.3782e+02              6.3335e-01              1.8316e+03
           0.7509                  2.2404e-01              7.9132e+02              5.8937e-01              1.6192e+03
           0.7855                  2.4322e-01              8.4147e+02              5.5509e-01              1.4509e+03
           0.8216                  2.6019e-01              8.8404e+02              4.6941e-01              1.1777e+03
           0.8594                  2.7825e-01              9.2781e+02              4.7750e-01              1.1574e+03
           0.8990                  2.9654e-01              9.7031e+02              4.6232e-01              1.0744e+03
           0.9404                  3.1374e-01              1.0085e+03              4.1575e-01              9.2277e+02
           0.9836                  3.3181e-01              1.0482e+03              4.1735e-01              9.1670e+02
           1.0289                  3.4834e-01              1.0823e+03              3.6509e-01              7.5451e+02
           1.0763                  3.6267e-01              1.1098e+03              3.0273e-01              5.8026e+02
           1.1258                  3.7779e-01              1.1379e+03              3.0521e-01              5.6776e+02
           1.1776                  3.9239e-01              1.1637e+03              2.8177e-01              4.9635e+02
           1.2318                  4.0545e-01              1.1849e+03              2.4086e-01              3.9120e+02
           1.2885                  4.1964e-01              1.2071e+03              2.5034e-01              3.9273e+02
           1.3478                  4.3336e-01              1.2274e+03              2.3127e-01              3.4150e+02
           1.4099                  4.4835e-01              1.2487e+03              2.4167e-01              3.4340e+02
           1.4748                  4.6418e-01              1.2702e+03              2.4386e-01              3.3071e+02
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.3494                  2.3334e-03              1.3356e+01              0.0000e+00              0.0000e+00
           0.3655                  4.6439e-03              2.5443e+01              1.3481e-01              7.0264e+02
           0.3823                  8.3848e-03              4.4035e+01              2.8271e-01              1.3709e+03
           0.3999                  1.3330e-02              6.7738e+01              3.1173e-01              1.4616e+03
           0.4183                  1.9527e-02              9.5929e+01              3.8969e-01              1.7220e+03
           0.4376                  2.7462e-02              1.2990e+02              4.9554e-01              2.0522e+03
           0.4577                  3.7519e-02              1.7157e+02              6.0296e-01              2.4191e+03
           0.4788                  4.9635e-02              2.2048e+02              6.9771e-01              2.6943e+03
           0.5008                  6.3333e-02              2.7315e+02              7.6021e-01              2.8506e+03
           0.5239                  7.8190e-02              3.2954e+02              7.9114e-01              2.8889e+03
           0.5480                  9.3588e-02              3.8563e+02              8.2036e-01              2.8577e+03
           0.5732                  1.0949e-01              4.4039e+02              8.4293e-01              2.8516e+03
           0.5996                  1.2627e-01              4.9789e+02              8.9059e-01              2.9221e+03
           0.6272                  1.4454e-01              5.5738e+02              9.8916e-01              3.0819e+03
           0.6561                  1.6494e-01              6.2091e+02              1.0184e+00              3.0539e+03
           0.6863                  1.8456e-01              6.7997e+02              9.9929e-01              2.8885e+03
           0.7179                  2.0457e-01              7.3782e+02              9.9682e-01              2.7530e+03
           0.7509                  2.2404e-01              7.9132e+02              9.8109e-01              2.5768e+03
           0.7855                  2.4322e-01              8.4147e+02              9.1539e-01              2.3067e+03
           0.8216                  2.6019e-01              8.8404e+02              8.7873e-01              2.1320e+03
           0.8594                  2.7825e-01              9.2781e+02              9.0767e-01              2.1160e+03
           0.8990                  2.9654e-01              9.7031e+02              8.8558e-01              1.9770e+03
           0.9404                  3.1374e-01              1.0085e+03              8.6510e-01              1.8758e+03
           0.9836                  3.3181e-01              1.0482e+03              8.4221e-01              1.7617e+03
           1.0289                  3.4834e-01              1.0823e+03              7.6891e-01              1.5036e+03
           1.0763                  3.6267e-01              1.1098e+03              7.4010e-01              1.3688e+03
           1.1258                  3.7779e-01              1.1379e+03              7.4559e-01              1.3216e+03
           1.1776                  3.9239e-01              1.1637e+03              7.2726e-01              1.2214e+03
           1.2318                  4.0545e-01              1.1849e+03              7.2070e-01              1.1456e+03
           1.2885                  4.1964e-01              1.2071e+03              7.1505e-01              1.0853e+03
           1.3478                  4.3336e-01              1.2274e+03              7.5834e-01              1.1021e+03
           1.4099                  4.4835e-01              1.2487e+03              7.7034e-01              1.0761e+03
           1.4748                  4.6418e-01              1.2702e+03              8.0976e-01              1.0981e+03
== ^G Histogram ==


                       Pore width                                  Pore Volume                Surface Area
                                                                                                     
                           nm                                         cc/g                        m²/g

                    0.4500 - 0.6500                                    3.3663e-02                  1.5560e+02
                    0.6500 - 0.8500                                    1.2699e-01                  4.5196e+02
                    0.8500 - 1.0500                                    1.1309e-01                  3.0934e+02
                    1.0500 - 1.2500                                    8.0967e-02                  1.7766e+02
                    1.2500 - 1.4500                                    5.5278e-02                  9.7431e+01

== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.000663431                           9.734                                  9.741
                  0.000744017                          10.64                                  10.65
                  0.000834911                          11.67                                  11.67
                  0.000937049                          12.77                                  12.79
                  0.00104949                           13.94                                  13.93
                  0.00118068                           15.29                                  15.26
                  0.00132124                           16.6                                   16.59
                  0.00148054                           18.07                                  18.07
                  0.00166795                           19.71                                  19.71
                  0.0018741                            21.4                                   21.41
                  0.00209899                           23.24                                  23.23
                  0.00235199                           25.13                                  25.18
                  0.00264248                           27.3                                   27.3
                  0.00296107                           29.56                                  29.52
                  0.00332652                           31.92                                  31.92
                  0.00372945                           34.53                                  34.53
                  0.00418861                           37.25                                  37.28
                  0.00469462                           40.18                                  40.18
                  0.00526622                           43.38                                  43.31
                  0.00591278                           46.63                                  46.66
                  0.00663431                           50.25                                  50.24
                  0.00744017                           53.97                                  54.01
                  0.00834911                           57.98                                  58.04
                  0.00937049                           62.42                                  62.34
                  0.010495                             66.79                                  66.84
                  0.0118068                            71.91                                  71.83
                  0.0132124                            76.94                                  76.92
                  0.0148054                            82.26                                  82.34
                  0.0166795                            88.53                                  88.41
                  0.018741                             94.47                                  94.6
                  0.0209899                           101                                    101
                  0.0235199                           107.8                                  107.7
                  0.0264248                           114.9                                  114.9
== DR summary ==
                                                     Slope =          -1.295e-01
                                                 Intercept =           2.490e-02
                                   Correlation Coefficient =           0.9982
 
                                        Average Pore width =           1.059nm
                                         Adsorption energy =          24.557 kJ/mol
                                          Micropore volume =           0.467 cc/g
                                    Micropore surface area =        1244.554 m²/g
== DR method ==


                         Log2(P/Po)                                                Weight Adsorbed
                                                                                           
                                                                                         (g)

                             2.042617e+01                                                7.4642e-05
                             1.757894e+01                                                1.5242e-04
                             1.646693e+01                                                2.0031e-04
                             1.544162e+01                                                2.5611e-04
                             1.469655e+01                                                3.1092e-04
                             1.397208e+01                                                3.7745e-04
                             1.359877e+01                                                4.1731e-04
                             1.305749e+01                                                4.8360e-04
                             1.276859e+01                                                5.2361e-04
                             1.249003e+01                                                5.6225e-04
                             1.033515e+01                                                1.0316e-03
                             9.243299e+00                                                1.4145e-03
                             8.506762e+00                                                1.7584e-03
                             7.963720e+00                                                2.0680e-03
                             7.623529e+00                                                2.2888e-03
                             7.183091e+00                                                2.6142e-03
                             6.876112e+00                                                2.8725e-03
                             6.665514e+00                                                3.0644e-03
                             6.443314e+00                                                3.2837e-03
                             5.931745e+00                                                3.8567e-03
                             5.552636e+00                                                4.3526e-03
                             5.242434e+00                                                4.8117e-03
                             4.981709e+00                                                5.2388e-03
                             4.756544e+00                                                5.6502e-03
                             4.560500e+00                                                6.0365e-03
                             4.385956e+00                                                6.4070e-03
                             4.229909e+00                                                6.7597e-03
                             4.089784e+00                                                7.0993e-03
                             3.960582e+00                                                7.4305e-03
                             3.842537e+00                                                7.7506e-03
                             3.733944e+00                                                8.0602e-03
                             3.632956e+00                                                8.3625e-03
                             3.539349e+00                                                8.6568e-03
                             3.452028e+00                                                8.9415e-03
                             3.370010e+00                                                9.2180e-03
                             3.292892e+00                                                9.4917e-03
                             3.220228e+00                                                9.7561e-03
                             3.151393e+00                                                1.0017e-02
                             3.086377e+00                                                1.0266e-02
                             3.024632e+00                                                1.0515e-02
                             2.965830e+00                                                1.0752e-02
                             2.909857e+00                                                1.0987e-02
                             2.856297e+00                                                1.1218e-02
                             2.805249e+00                                                1.1451e-02
                             2.756200e+00                                                1.1672e-02
                             2.709153e+00                                                1.1891e-02
                             2.668805e+00                                                1.2077e-02
                             2.620822e+00                                                1.2310e-02
                             2.579036e+00                                                1.2521e-02
                             2.538829e+00                                                1.2728e-02
                             2.500034e+00                                                1.2927e-02
                             2.466502e+00                                                1.3101e-02
                             2.426618e+00                                                1.3320e-02
                             2.395074e+00                                                1.3484e-02
                             2.373992e+00                                                1.3616e-02
== DA summary ==
                                                    Best E =           6.804 kJ/mol
                                                    Best n =           1.500 
                                       DA Micropore Volume =           0.928 cc/g
                                             Pore ^D (mode)=           1.440e+00 ^d
== DA Method Micropore Analysis ==


                          Diameter                                                      dV(d)
                                                                                           
                             nm                                                        cc/nm/g

                             2.00000e-02                                                 1.08142e-24
                             4.00000e-02                                                 2.38962e-26
                             6.00000e-02                                                 2.56937e-27
                             8.00000e-02                                                 5.28036e-28
                             1.00000e-01                                                 1.54760e-28
                             1.20000e-01                                                 5.67756e-29
                             1.40000e-01                                                 2.43195e-29
                             1.60000e-01                                                 1.16681e-29
                             1.80000e-01                                                 6.10464e-30
                             2.00000e-01                                                 3.41975e-30
                             2.20000e-01                                                 2.02458e-30
                             2.40000e-01                                                 1.25458e-30
                             2.60000e-01                                                 8.07803e-31
                             2.80000e-01                                                 5.37390e-31
                             3.00000e-01                                                 3.67699e-31
                             3.20000e-01                                                 2.57830e-31
                             3.40000e-01                                                 1.84725e-31
                             3.60000e-01                                                 1.34895e-31
                             3.80000e-01                                                 1.00196e-31
                             4.00000e-01                                                 7.55664e-32
                             4.20000e-01                                                 5.77813e-32
                             4.40000e-01                                                 4.47372e-32
                             4.60000e-01                                                 3.50341e-32
                             4.80000e-01                                                 2.77225e-32
                             5.00000e-01                                                 2.21475e-32
                             5.20000e-01                                                 1.78501e-32
                             5.40000e-01                                                 1.45042e-32
                             5.60000e-01                                                 1.18748e-32
                             5.80000e-01                                                 1.04432e-30
                             6.00000e-01                                                 3.68789e-26
                             6.20000e-01                                                 2.19532e-22
                             6.40000e-01                                                 3.10412e-19
                             6.60000e-01                                                 1.36442e-16
                             6.80000e-01                                                 2.30620e-14
                             7.00000e-01                                                 1.77553e-12
                             7.20000e-01                                                 7.13159e-11
                             7.40000e-01                                                 1.66730e-09
                             7.60000e-01                                                 2.47966e-08
                             7.80000e-01                                                 2.52229e-07
                             8.00000e-01                                                 1.86229e-06
                             8.20000e-01                                                 1.04819e-05
                             8.40000e-01                                                 4.68394e-05
                             8.60000e-01                                                 1.71886e-04
                             8.80000e-01                                                 5.32843e-04
                             9.00000e-01                                                 1.42884e-03
                             9.20000e-01                                                 3.38120e-03
                             9.40000e-01                                                 7.18126e-03
                             9.60000e-01                                                 1.38868e-02
                             9.80000e-01                                                 2.47502e-02
                             1.00000e+00                                                 4.10834e-02
                             1.02000e+00                                                 6.40843e-02
                             1.04000e+00                                                 9.46616e-02
                             1.06000e+00                                                 1.33296e-01
                             1.08000e+00                                                 1.79956e-01
                             1.10000e+00                                                 2.34093e-01
                             1.12000e+00                                                 2.94683e-01
                             1.14000e+00                                                 3.60333e-01
                             1.16000e+00                                                 4.29401e-01
                             1.18000e+00                                                 5.00128e-01
                             1.20000e+00                                                 5.70763e-01
                             1.22000e+00                                                 6.39663e-01
                             1.24000e+00                                                 7.05368e-01
                             1.26000e+00                                                 7.66653e-01
                             1.28000e+00                                                 8.22551e-01
                             1.30000e+00                                                 8.72358e-01
                             1.32000e+00                                                 9.15619e-01
                             1.34000e+00                                                 9.52108e-01
                             1.36000e+00                                                 9.81796e-01
                             1.38000e+00                                                 1.00482e+00
                             1.40000e+00                                                 1.02143e+00
                             1.42000e+00                                                 1.03201e+00
                             1.44000e+00                                                 1.03699e+00
                             1.46000e+00                                                 1.03685e+00
                             1.48000e+00                                                 1.03209e+00
                             1.50000e+00                                                 1.02322e+00
                             1.52000e+00                                                 1.01075e+00
                             1.54000e+00                                                 9.95165e-01
                             1.56000e+00                                                 9.76926e-01
                             1.58000e+00                                                 9.56465e-01
                             1.60000e+00                                                 9.34182e-01
                             1.62000e+00                                                 9.10438e-01
                             1.64000e+00                                                 8.85563e-01
                             1.66000e+00                                                 8.59851e-01
                             1.68000e+00                                                 8.33561e-01
                             1.70000e+00                                                 8.06922e-01
                             1.72000e+00                                                 7.80134e-01
                             1.74000e+00                                                 7.53368e-01
                             1.76000e+00                                                 7.26772e-01
                             1.78000e+00                                                 7.00469e-01
                             1.80000e+00                                                 6.74564e-01
                             1.82000e+00                                                 6.49143e-01
                             1.84000e+00                                                 6.24276e-01
                             1.86000e+00                                                 6.00018e-01
                             1.88000e+00                                                 5.76413e-01
                             1.90000e+00                                                 5.53494e-01
                             1.92000e+00                                                 5.31282e-01
                             1.94000e+00                                                 5.09794e-01
                             1.96000e+00                                                 4.89037e-01
                             1.98000e+00                                                 4.69014e-01
                             2.00000e+00                                                 4.49723e-01
                             2.02000e+00                                                 4.31155e-01
                             2.04000e+00                                                 4.13302e-01
                             2.06000e+00                                                 3.96150e-01
                             2.08000e+00                                                 3.79684e-01
                             2.10000e+00                                                 3.63887e-01
                             2.12000e+00                                                 3.48741e-01
                             2.14000e+00                                                 3.34227e-01
                             2.16000e+00                                                 3.20324e-01
                             2.18000e+00                                                 3.07011e-01
                             2.20000e+00                                                 2.94269e-01
                             2.22000e+00                                                 2.82076e-01
                             2.24000e+00                                                 2.70412e-01
                             2.26000e+00                                                 2.59255e-01
                             2.28000e+00                                                 2.48586e-01
                             2.30000e+00                                                 2.38385e-01
                             2.32000e+00                                                 2.28631e-01
                             2.34000e+00                                                 2.19308e-01
                             2.36000e+00                                                 2.10395e-01
                             2.38000e+00                                                 2.01875e-01
                             2.40000e+00                                                 1.93731e-01
                             2.42000e+00                                                 1.85946e-01
                             2.44000e+00                                                 1.78504e-01
                             2.46000e+00                                                 1.71390e-01
                             2.48000e+00                                                 1.64589e-01
                             2.50000e+00                                                 1.58087e-01
                             2.52000e+00                                                 1.51870e-01
                             2.54000e+00                                                 1.45924e-01
                             2.56000e+00                                                 1.40239e-01
                             2.58000e+00                                                 1.34800e-01
                             2.60000e+00                                                 1.29598e-01
                             2.62000e+00                                                 1.24621e-01
                             2.64000e+00                                                 1.19859e-01
                             2.66000e+00                                                 1.15302e-01
                             2.68000e+00                                                 1.10940e-01
                             2.70000e+00                                                 1.06765e-01
                             2.72000e+00                                                 1.02767e-01
                             2.74000e+00                                                 9.89393e-02
                             2.76000e+00                                                 9.52730e-02
                             2.78000e+00                                                 9.17611e-02
                             2.80000e+00                                                 8.83964e-02
                             2.82000e+00                                                 8.51721e-02
                             2.84000e+00                                                 8.20820e-02
                             2.86000e+00                                                 7.91198e-02
                             2.88000e+00                                                 7.62797e-02
                             2.90000e+00                                                 7.35562e-02
                             2.92000e+00                                                 7.09439e-02
                             2.94000e+00                                                 6.84380e-02
                             2.96000e+00                                                 6.60335e-02
                             2.98000e+00                                                 6.37260e-02
                             3.00000e+00                                                 6.15111e-02
                             3.02000e+00                                                 5.93846e-02
                             3.04000e+00                                                 5.73427e-02
                             3.06000e+00                                                 5.53816e-02
                             3.08000e+00                                                 5.34978e-02
                             3.10000e+00                                                 5.16878e-02
                             3.12000e+00                                                 4.99484e-02
                             3.14000e+00                                                 4.82766e-02
                             3.16000e+00                                                 4.66693e-02
                             3.18000e+00                                                 4.51239e-02
                             3.20000e+00                                                 4.36376e-02
                             3.22000e+00                                                 4.22079e-02
                             3.24000e+00                                                 4.08324e-02
                             3.26000e+00                                                 3.95089e-02
                             3.28000e+00                                                 3.82349e-02
                             3.30000e+00                                                 3.70086e-02
                             3.32000e+00                                                 3.58279e-02
                             3.34000e+00                                                 3.46908e-02
                             3.36000e+00                                                 3.35956e-02
                             3.38000e+00                                                 3.25406e-02
                             3.40000e+00                                                 3.15240e-02
                             3.42000e+00                                                 3.05442e-02
                             3.44000e+00                                                 2.95999e-02
                             3.46000e+00                                                 2.86895e-02
                             3.48000e+00                                                 2.78116e-02
                             3.50000e+00                                                 2.69650e-02
                             3.52000e+00                                                 2.61483e-02
                             3.54000e+00                                                 2.53604e-02
                             3.56000e+00                                                 2.46002e-02
                             3.58000e+00                                                 2.38665e-02
                             3.60000e+00                                                 2.31583e-02
                             3.62000e+00                                                 2.24745e-02
                             3.64000e+00                                                 2.18143e-02
                             3.66000e+00                                                 2.11767e-02
                             3.68000e+00                                                 2.05608e-02
                             3.70000e+00                                                 1.99658e-02
                             3.72000e+00                                                 1.93909e-02
                             3.74000e+00                                                 1.88353e-02
                             3.76000e+00                                                 1.82982e-02
                             3.78000e+00                                                 1.77791e-02
                             3.80000e+00                                                 1.72771e-02
                             3.82000e+00                                                 1.67917e-02
                             3.84000e+00                                                 1.63222e-02
                             3.86000e+00                                                 1.58680e-02
                             3.88000e+00                                                 1.54286e-02
                             3.90000e+00                                                 1.50034e-02
                             3.92000e+00                                                 1.45919e-02
                             3.94000e+00                                                 1.41936e-02
                             3.96000e+00                                                 1.38080e-02
                             3.98000e+00                                                 1.34347e-02
                             4.00000e+00                                                 1.30732e-02
                             4.02000e+00                                                 1.27230e-02
                             4.04000e+00                                                 1.23838e-02
                             4.06000e+00                                                 1.20552e-02
                             4.08000e+00                                                 1.17368e-02
                             4.10000e+00                                                 1.14282e-02
                             4.12000e+00                                                 1.11291e-02
                             4.14000e+00                                                 1.08392e-02
                             4.16000e+00                                                 1.05582e-02
                             4.18000e+00                                                 1.02856e-02
                             4.20000e+00                                                 1.00213e-02
                             4.22000e+00                                                 9.76497e-03
                             4.24000e+00                                                 9.51631e-03
                             4.26000e+00                                                 9.27506e-03
                             4.28000e+00                                                 9.04097e-03
                             4.30000e+00                                                 8.81381e-03
                             4.32000e+00                                                 8.59334e-03
                             4.34000e+00                                                 8.37932e-03
                             4.36000e+00                                                 8.17156e-03
                             4.38000e+00                                                 7.96983e-03
                             4.40000e+00                                                 7.77394e-03
                             4.42000e+00                                                 7.58370e-03
                             4.44000e+00                                                 7.39891e-03
                             4.46000e+00                                                 7.21940e-03
                             4.48000e+00                                                 7.04500e-03
                             4.50000e+00                                                 6.87555e-03
                             4.52000e+00                                                 6.71087e-03
                             4.54000e+00                                                 6.55082e-03
                             4.56000e+00                                                 6.39524e-03
                             4.58000e+00                                                 6.24400e-03
                             4.60000e+00                                                 6.09696e-03
                             4.62000e+00                                                 5.95398e-03
                             4.64000e+00                                                 5.81493e-03
                             4.66000e+00                                                 5.67970e-03
                             4.68000e+00                                                 5.54815e-03
                             4.70000e+00                                                 5.42018e-03
                             4.72000e+00                                                 5.29568e-03
                             4.74000e+00                                                 5.17453e-03
                             4.76000e+00                                                 5.05664e-03
                             4.78000e+00                                                 4.94190e-03
                             4.80000e+00                                                 4.83021e-03
                             4.82000e+00                                                 4.72149e-03
                             4.84000e+00                                                 4.61564e-03
                             4.86000e+00                                                 4.51258e-03
                             4.88000e+00                                                 4.41223e-03
                             4.90000e+00                                                 4.31449e-03
                             4.92000e+00                                                 4.21929e-03
                             4.94000e+00                                                 4.12657e-03
                             4.96000e+00                                                 4.03623e-03
                             4.98000e+00                                                 3.94822e-03
                             5.00000e+00                                                 3.86247e-03
                             5.02000e+00                                                 3.77890e-03
                             5.04000e+00                                                 3.69746e-03
                             5.06000e+00                                                 3.61807e-03
                             5.08000e+00                                                 3.54069e-03
                             5.10000e+00                                                 3.46526e-03
                             5.12000e+00                                                 3.39171e-03
                             5.14000e+00                                                 3.32000e-03
                             5.16000e+00                                                 3.25007e-03
                             5.18000e+00                                                 3.18187e-03
                             5.20000e+00                                                 3.11536e-03
                             5.22000e+00                                                 3.05047e-03
                             5.24000e+00                                                 2.98718e-03
                             5.26000e+00                                                 2.92543e-03
                             5.28000e+00                                                 2.86518e-03
                             5.30000e+00                                                 2.80639e-03
                             5.32000e+00                                                 2.74902e-03
                             5.34000e+00                                                 2.69302e-03
                             5.36000e+00                                                 2.63837e-03
                             5.38000e+00                                                 2.58502e-03
                             5.40000e+00                                                 2.53294e-03
                             5.42000e+00                                                 2.48209e-03
                             5.44000e+00                                                 2.43245e-03
                             5.46000e+00                                                 2.38397e-03
                             5.48000e+00                                                 2.33662e-03
                             5.50000e+00                                                 2.29039e-03
                             5.52000e+00                                                 2.24522e-03
                             5.54000e+00                                                 2.20111e-03
                             5.56000e+00                                                 2.15802e-03
                             5.58000e+00                                                 2.11591e-03
                             5.60000e+00                                                 2.07478e-03
                             5.62000e+00                                                 2.03458e-03
                             5.64000e+00                                                 1.99530e-03
                             5.66000e+00                                                 1.95692e-03
                             5.68000e+00                                                 1.91940e-03
                             5.70000e+00                                                 1.88272e-03
                             5.72000e+00                                                 1.84688e-03
                             5.74000e+00                                                 1.81183e-03
                             5.76000e+00                                                 1.77757e-03
                             5.78000e+00                                                 1.74407e-03
                             5.80000e+00                                                 1.71131e-03
                             5.82000e+00                                                 1.67928e-03
                             5.84000e+00                                                 1.64795e-03
                             5.86000e+00                                                 1.61731e-03
                             5.88000e+00                                                 1.58734e-03
                             5.90000e+00                                                 1.55802e-03
                             5.92000e+00                                                 1.52934e-03
                             5.94000e+00                                                 1.50128e-03
                             5.96000e+00                                                 1.47383e-03
                             5.98000e+00                                                 1.44697e-03
