== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        12/26/2014
Analysis performed by:                                                        Ayupov
Comments:                                                                     0.121000
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           MDS-5.3
Description:                                                                  Smirnova
Weight:                                                                       0.1111 g
 
                                             Sample preparation information

Outgas time:                                                                  2.0 hrs
Outgas temperature:                                                           350.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Carbon-dioxide
Cross Section Area:                                                           21 
Molecular weight:                                                             44.01 
Non-ideality correction:                                                      9.1e-06 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
                  Po override: 26142.00 Torr
t-Method          Calc. method: de Boer
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: _ASIL1         P / Po :          0.40
Adsorbate         Carbon-dioxide                Temperature       273.150K
                  Molec. Wt.: 44.010            Cross Section:    21.000  Å²        Liquid Density:   0.927  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    4.350  erg/cm²
                  Critical Temp.: 304.100  K    Critical Press.:  72.900  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.330  nm       Polarizability:   2.560  (cc/molec) x 10-24Magn. Suscept.:3.500
                  Molec. Density6.420  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
DR method micropore area                                                                 2.722e+02 m²/g
DFT cumulative surface area                                                              2.660e+02 m²/g
GCMC cumulative surface area                                                             2.379e+02 m²/g
 
                                                    Pore Volume Data
 
DR method micropore volume                                                               1.022e-01 cc/g
DFT method cumulative pore volume                                                        8.087e-02 cc/g
GCMC method cumulative pore volume                                                       7.571e-02 cc/g
 
                                                     Pore Size Data
 
DR method micropore Pore width                                                           1.003e+00 nm
DA method pore Diameter (Mode)                                                           1.260e+00 nm
DFT pore Diameter (Mode)                                                                 5.732e-01 nm
GCMC pore Diameter (Mode)                                                                5.480e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             3.34997e-05                                                 0.1130
                             6.66946e-05                                                 0.0299
                             9.06737e-05                                                 0.0061
                             1.20434e-04                                                 0.1971
                             1.49571e-04                                                 0.1756
                             1.88783e-04                                                 0.1940
                             2.14171e-04                                                 0.2082
                             2.63141e-04                                                 0.3288
                             2.87107e-04                                                 0.3974
                             2.98883e-04                                                 0.4255
                             5.62617e-04                                                 1.3262
                             8.55686e-04                                                 2.1351
                             1.17185e-03                                                 2.5541
                             1.45945e-03                                                 3.3095
                             1.75633e-03                                                 4.0496
                             2.05291e-03                                                 4.7494
                             2.38768e-03                                                 5.5297
                             2.64770e-03                                                 6.1089
                             2.97938e-03                                                 6.8013
                             3.68846e-03                                                 8.0967
                             4.41064e-03                                                 9.3492
                             5.14180e-03                                                10.5618
                             5.79506e-03                                                11.5137
                             6.59777e-03                                                12.6559
                             7.26215e-03                                                13.4724
                             8.05663e-03                                                14.4114
                             8.72972e-03                                                15.1122
                             9.45495e-03                                                15.8217
                             1.01857e-02                                                16.4812
                             1.09167e-02                                                17.0947
                             1.16477e-02                                                17.6716
                             1.23774e-02                                                18.2026
                             1.31086e-02                                                18.7038
                             1.38363e-02                                                19.1859
                             1.45679e-02                                                19.6291
                             1.52977e-02                                                20.0455
                             1.60259e-02                                                20.4414
                             1.67546e-02                                                20.8334
                             1.74827e-02                                                21.1971
                             1.82103e-02                                                21.5440
                             1.89406e-02                                                21.8735
                             1.96675e-02                                                22.2042
                             2.03965e-02                                                22.5047
                             2.11239e-02                                                22.7973
                             2.18523e-02                                                23.0770
                             2.25795e-02                                                23.3616
                             2.33079e-02                                                23.6356
                             2.40346e-02                                                23.8832
                             2.47635e-02                                                24.1249
                             2.54882e-02                                                24.3877
                             2.62149e-02                                                24.6252
                             2.69445e-02                                                24.8433
                             2.76714e-02                                                25.0801
                             2.83979e-02                                                25.3042
                             2.88398e-02                                                25.4666
== DFT method summary ==
                                               Pore volume =           0.081 cc/g
                                              Surface area =         266.019 ~s/g
                                    Lower confidence limit =           0.382 ^d
                                             Fitting error =           0.282 %
                                                 ^W (Mode) =           0.573 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.3053                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.3193                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.3340                  4.1006e-04              2.3061e+00              2.7898e-02              1.5689e+02
           0.3494                  7.1644e-04              4.0291e+00              1.9927e-02              1.1206e+02
           0.3655                  9.6571e-04              5.4308e+00              1.5499e-02              8.7161e+01
           0.3823                  2.3237e-03              1.1495e+01              8.0720e-02              3.6047e+02
           0.3999                  4.0526e-03              1.9070e+01              9.8247e-02              4.3046e+02
           0.4183                  6.4773e-03              2.9346e+01              1.3173e-01              5.5828e+02
           0.4376                  9.8070e-03              4.2991e+01              1.7293e-01              7.0864e+02
           0.4577                  1.3663e-02              5.8223e+01              1.9147e-01              7.5628e+02
           0.4788                  1.7856e-02              7.4458e+01              1.9899e-01              7.7058e+02
           0.5008                  2.2434e-02              9.2054e+01              2.0773e-01              7.9846e+02
           0.5239                  2.7353e-02              1.1086e+02              2.1338e-01              8.1568e+02
           0.5480                  3.2521e-02              1.3059e+02              2.1435e-01              8.1850e+02
           0.5732                  3.7983e-02              1.5139e+02              2.1655e-01              8.2464e+02
           0.5996                  4.3084e-02              1.7036e+02              1.9331e-01              7.1889e+02
           0.6272                  4.7322e-02              1.8550e+02              1.5359e-01              5.4870e+02
           0.6561                  5.1396e-02              1.9968e+02              1.4110e-01              4.9096e+02
           0.6863                  5.4759e-02              2.1091e+02              1.1138e-01              3.7190e+02
           0.7179                  5.7079e-02              2.1814e+02              7.3463e-02              2.2884e+02
           0.7509                  5.8742e-02              2.2289e+02              5.0306e-02              1.4391e+02
           0.7855                  6.0145e-02              2.2662e+02              4.0610e-02              1.0785e+02
           0.8216                  6.1396e-02              2.2970e+02              3.4608e-02              8.5294e+01
           0.8594                  6.2591e-02              2.3246e+02              3.1603e-02              7.2985e+01
           0.8990                  6.3905e-02              2.3542e+02              3.3212e-02              7.4746e+01
           0.9404                  6.5292e-02              2.3843e+02              3.3524e-02              7.2878e+01
           0.9836                  6.6744e-02              2.4148e+02              3.3547e-02              7.0374e+01
           1.0289                  6.8254e-02              2.4453e+02              3.3347e-02              6.7445e+01
           1.0763                  6.9709e-02              2.4732e+02              3.0719e-02              5.8764e+01
           1.1258                  7.1162e-02              2.4996e+02              2.9332e-02              5.3376e+01
           1.1776                  7.2634e-02              2.5251e+02              2.8409e-02              4.9275e+01
           1.2318                  7.4126e-02              2.5497e+02              2.7521e-02              4.5235e+01
           1.2885                  7.5652e-02              2.5735e+02              2.6919e-02              4.2060e+01
           1.3478                  7.7223e-02              2.5969e+02              2.6491e-02              3.9429e+01
           1.4099                  7.8847e-02              2.6200e+02              2.6173e-02              3.7164e+01
           1.4748                  8.0531e-02              2.6428e+02              2.5942e-02              3.5181e+01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.3053                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.3193                  0.0000e+00              0.0000e+00              1.1017e-02              6.3062e+01
           0.3340                  4.1006e-04              2.3061e+00              2.2350e-02              1.2563e+02
           0.3494                  7.1644e-04              4.0291e+00              1.5964e-02              8.9734e+01
           0.3655                  9.6571e-04              5.4308e+00              2.8598e-02              1.4050e+02
           0.3823                  2.3237e-03              1.1495e+01              9.2170e-02              4.0295e+02
           0.3999                  4.0526e-03              1.9070e+01              1.2180e-01              5.1780e+02
           0.4183                  6.4773e-03              2.9346e+01              1.6696e-01              6.8594e+02
           0.4376                  9.8070e-03              4.2991e+01              2.0627e-01              8.2046e+02
           0.4577                  1.3663e-02              5.8223e+01              2.2657e-01              8.7915e+02
           0.4788                  1.7856e-02              7.4458e+01              2.3914e-01              9.1576e+02
           0.5008                  2.2434e-02              9.2054e+01              2.4949e-01              9.4816e+02
           0.5239                  2.7353e-02              1.1086e+02              2.5441e-01              9.6306e+02
           0.5480                  3.2521e-02              1.3059e+02              2.5693e-01              9.7019e+02
           0.5732                  3.7983e-02              1.5139e+02              2.4754e-01              9.2281e+02
           0.5996                  4.3084e-02              1.7036e+02              2.1587e-01              7.8106e+02
           0.6272                  4.7322e-02              1.8550e+02              1.9015e-01              6.6350e+02
           0.6561                  5.1396e-02              1.9968e+02              1.6881e-01              5.6846e+02
           0.6863                  5.4759e-02              2.1091e+02              1.3062e-01              4.1618e+02
           0.7179                  5.7079e-02              2.1814e+02              9.4830e-02              2.7867e+02
           0.7509                  5.8742e-02              2.2289e+02              7.5832e-02              2.0470e+02
           0.7855                  6.0145e-02              2.2662e+02              6.7526e-02              1.6936e+02
           0.8216                  6.1396e-02              2.2970e+02              6.3560e-02              1.4908e+02
           0.8594                  6.2591e-02              2.3246e+02              6.5109e-02              1.4593e+02
           0.8990                  6.3905e-02              2.3542e+02              6.9179e-02              1.5026e+02
           0.9404                  6.5292e-02              2.3843e+02              7.2090e-02              1.5101e+02
           0.9836                  6.6744e-02              2.4148e+02              7.4649e-02              1.5062e+02
           1.0289                  6.8254e-02              2.4453e+02              7.4842e-02              1.4425e+02
           1.0763                  6.9709e-02              2.4732e+02              7.3966e-02              1.3521e+02
           1.1258                  7.1162e-02              2.4996e+02              7.4692e-02              1.3001e+02
           1.1776                  7.2634e-02              2.5251e+02              7.5995e-02              1.2642e+02
           1.2318                  7.4126e-02              2.5497e+02              7.7334e-02              1.2287e+02
           1.2885                  7.5652e-02              2.5735e+02              7.9240e-02              1.2046e+02
           1.3478                  7.7223e-02              2.5969e+02              8.1552e-02              1.1874e+02
           1.4099                  7.8847e-02              2.6200e+02              8.4113e-02              1.1750e+02
           1.4748                  8.0531e-02              2.6428e+02              8.6141e-02              1.1682e+02
== ^G Histogram ==


                       Pore width                                  Pore Volume                Surface Area
                                                                                                     
                           nm                                         cc/g                        m²/g

                    0.4500 - 0.6500                                    1.2185e-02                  5.2383e+01
                    0.6500 - 0.8500                                    3.8355e-02                  1.4432e+02
                    0.8500 - 1.0500                                    1.1754e-02                  3.5076e+01
                    1.0500 - 1.2500                                    6.6082e-03                  1.3999e+01
                    1.2500 - 1.4500                                    5.7130e-03                  9.9575e+00

== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.000631                              1.518                                  1.515
                  0.000708                              1.692                                  1.727
                  0.000794                              1.881                                  1.965
                  0.000891                              2.09                                   2.182
                  0.001                                 2.324                                  2.326
                  0.00112                               2.585                                  2.485
                  0.00126                               2.893                                  2.786
                  0.00141                               3.232                                  3.18
                  0.00158                               3.626                                  3.61
                  0.00178                               4.095                                  4.105
                  0.002                                 4.61                                   4.625
                  0.00224                               5.162                                  5.185
                  0.00251                               5.769                                  5.802
                  0.00282                               6.432                                  6.469
                  0.00316                               7.119                                  7.131
                  0.00355                               7.863                                  7.844
                  0.00398                               8.635                                  8.602
                  0.00447                               9.467                                  9.448
                  0.00501                              10.34                                  10.34
                  0.00562                              11.26                                  11.26
                  0.00631                              12.24                                  12.25
                  0.00708                              13.24                                  13.25
                  0.00794                              14.26                                  14.27
                  0.00891                              15.29                                  15.29
                  0.01                                 16.32                                  16.31
                  0.0112                               17.32                                  17.32
                  0.0126                               18.36                                  18.36
                  0.0141                               19.34                                  19.35
                  0.0158                               20.32                                  20.32
                  0.0178                               21.35                                  21.35
                  0.02                                 22.34                                  22.34
                  0.0224                               23.29                                  23.29
                  0.0251                               24.25                                  24.25
                  0.0282                               25.24                                  25.24
== Monte-Carlo method summary ==
                                               Pore volume =           0.078 cc/g
                                              Surface area =         244.663 ~s/g
                                    Lower confidence limit =           0.382 ^d
                                             Fitting error =           0.470 %
                                                 ^W (Mode) =           0.548 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.3494                  5.0487e-04              2.8898e+00              0.0000e+00              0.0000e+00
           0.3655                  5.0487e-04              2.8898e+00              0.0000e+00              0.0000e+00
           0.3823                  5.0487e-04              2.8898e+00              0.0000e+00              0.0000e+00
           0.3999                  7.5125e-04              3.9664e+00              1.4001e-02              6.1176e+01
           0.4183                  2.1536e-03              9.7212e+00              7.6182e-02              3.1264e+02
           0.4376                  4.5542e-03              1.9132e+01              1.2468e-01              4.8876e+02
           0.4577                  7.6533e-03              3.1028e+01              1.5387e-01              5.9061e+02
           0.4788                  1.1507e-02              4.5510e+01              1.8289e-01              6.8743e+02
           0.5008                  1.5934e-02              6.1926e+01              2.0091e-01              7.4487e+02
           0.5239                  2.0565e-02              7.9096e+01              2.0091e-01              7.4487e+02
           0.5480                  2.5414e-02              9.7071e+01              2.0110e-01              7.4542e+02
           0.5732                  3.0487e-02              1.1587e+02              2.0110e-01              7.4542e+02
           0.5996                  3.5641e-02              1.3473e+02              1.9534e-01              7.1488e+02
           0.6272                  4.0681e-02              1.5271e+02              1.8264e-01              6.5122e+02
           0.6561                  4.5087e-02              1.6786e+02              1.5261e-01              5.2478e+02
           0.6863                  4.8796e-02              1.8016e+02              1.2282e-01              4.0737e+02
           0.7179                  5.1876e-02              1.8989e+02              9.7516e-02              3.0820e+02
           0.7509                  5.4216e-02              1.9689e+02              7.0815e-02              2.1165e+02
           0.7855                  5.5777e-02              2.0109e+02              4.5177e-02              1.2172e+02
           0.8216                  5.6827e-02              2.0355e+02              2.9043e-02              6.7931e+01
           0.8594                  5.7947e-02              2.0616e+02              2.9607e-02              6.8979e+01
           0.8990                  5.9233e-02              2.0908e+02              3.2514e-02              7.3925e+01
           0.9404                  6.0690e-02              2.1233e+02              3.5205e-02              7.8496e+01
           0.9836                  6.2206e-02              2.1557e+02              3.5019e-02              7.4919e+01
           1.0289                  6.3623e-02              2.1841e+02              3.1310e-02              6.2677e+01
           1.0763                  6.5081e-02              2.2115e+02              3.0782e-02              5.7930e+01
           1.1258                  6.6612e-02              2.2392e+02              3.0901e-02              5.5847e+01
           1.1776                  6.8040e-02              2.2636e+02              2.7556e-02              4.7164e+01
           1.2318                  6.9476e-02              2.2868e+02              2.6497e-02              4.2755e+01
           1.2885                  7.1190e-02              2.3138e+02              3.0229e-02              4.7587e+01
           1.3478                  7.2944e-02              2.3402e+02              2.9585e-02              4.4458e+01
           1.4099                  7.4689e-02              2.3653e+02              2.8126e-02              4.0443e+01
           1.4748                  7.5710e-02              2.3791e+02              1.5732e-02              2.1335e+01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.3494                  5.0487e-04              2.8898e+00              0.0000e+00              0.0000e+00
           0.3655                  5.0487e-04              2.8898e+00              0.0000e+00              0.0000e+00
           0.3823                  5.0487e-04              2.8898e+00              0.0000e+00              0.0000e+00
           0.3999                  7.5125e-04              3.9664e+00              3.0706e-02              1.3104e+02
           0.4183                  2.1536e-03              9.7212e+00              1.0694e-01              4.3184e+02
           0.4376                  4.5542e-03              1.9132e+01              1.6248e-01              6.2716e+02
           0.4577                  7.6533e-03              3.1028e+01              2.0091e-01              7.5824e+02
           0.4788                  1.1507e-02              4.5510e+01              2.3322e-01              8.6415e+02
           0.5008                  1.5934e-02              6.1926e+01              2.4594e-01              9.0470e+02
           0.5239                  2.0565e-02              7.9096e+01              2.4609e-01              9.0514e+02
           0.5480                  2.5414e-02              9.7071e+01              2.4624e-01              9.0557e+02
           0.5732                  3.0487e-02              1.1587e+02              2.4431e-01              8.9260e+02
           0.5996                  3.5641e-02              1.3473e+02              2.3779e-01              8.5104e+02
           0.6272                  4.0681e-02              1.5271e+02              2.1777e-01              7.5484e+02
           0.6561                  4.5087e-02              1.6786e+02              1.8571e-01              6.2015e+02
           0.6863                  4.8796e-02              1.8016e+02              1.5535e-01              4.9611e+02
           0.7179                  5.1876e-02              1.8989e+02              1.2543e-01              3.7900e+02
           0.7509                  5.4216e-02              1.9689e+02              9.3383e-02              2.6116e+02
           0.7855                  5.5777e-02              2.0109e+02              6.6999e-02              1.6711e+02
           0.8216                  5.6827e-02              2.0355e+02              5.7140e-02              1.3205e+02
           0.8594                  5.7947e-02              2.0616e+02              6.1602e-02              1.3987e+02
           0.8990                  5.9233e-02              2.0908e+02              6.8949e-02              1.5247e+02
           0.9404                  6.0690e-02              2.1233e+02              7.3964e-02              1.5811e+02
           0.9836                  6.2206e-02              2.1557e+02              7.3725e-02              1.4934e+02
           1.0289                  6.3623e-02              2.1841e+02              7.3708e-02              1.3980e+02
           1.0763                  6.5081e-02              2.2115e+02              7.7103e-02              1.3888e+02
           1.1258                  6.6612e-02              2.2392e+02              7.6370e-02              1.3162e+02
           1.1776                  6.8040e-02              2.2636e+02              7.3652e-02              1.2171e+02
           1.2318                  6.9476e-02              2.2868e+02              7.4968e-02              1.1808e+02
           1.2885                  7.1190e-02              2.3138e+02              8.4650e-02              1.3022e+02
           1.3478                  7.2944e-02              2.3402e+02              8.5134e-02              1.2563e+02
           1.4099                  7.4689e-02              2.3653e+02              7.6624e-02              1.0839e+02
           1.4748                  7.5710e-02              2.3791e+02              5.2238e-02              7.0842e+01
== ^G Histogram ==


                       Pore width                                  Pore Volume                Surface Area
                                                                                                     
                           nm                                         cc/g                        m²/g

                    0.4500 - 0.6500                                    6.4650e-03                  2.6467e+01
                    0.6500 - 0.8500                                    3.7696e-02                  1.3821e+02
                    0.8500 - 1.0500                                    1.3507e-02                  4.0835e+01
                    1.0500 - 1.2500                                    6.6041e-03                  1.4124e+01
                    1.2500 - 1.4500                                    5.7528e-03                  9.9146e+00

== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.000591278                           1.402                                  1.405
                  0.000663431                           1.568                                  1.604
                  0.000744017                           1.748                                  1.827
                  0.000834911                           1.952                                  2.078
                  0.000937049                           2.185                                  2.243
                  0.00104949                            2.445                                  2.392
                  0.00118068                            2.748                                  2.577
                  0.00132124                            3.075                                  2.946
                  0.00148054                            3.444                                  3.362
                  0.00166795                            3.866                                  3.829
                  0.0018741                             4.314                                  4.327
                  0.00209899                            4.802                                  4.857
                  0.00235199                            5.375                                  5.446
                  0.00264248                            6.034                                  6.097
                  0.00296107                            6.715                                  6.763
                  0.00332652                            7.412                                  7.436
                  0.00372945                            8.18                                   8.168
                  0.00418861                            8.993                                  8.964
                  0.00469462                            9.871                                  9.82
                  0.00526622                           10.81                                  10.74
                  0.00591278                           11.7                                   11.68
                  0.00663431                           12.68                                  12.7
                  0.00744017                           13.65                                  13.68
                  0.00834911                           14.66                                  14.72
                  0.00937049                           15.76                                  15.74
                  0.010495                             16.7                                   16.74
                  0.0118068                            17.79                                  17.79
                  0.0132124                            18.78                                  18.77
                  0.0148054                            19.74                                  19.76
                  0.0166795                            20.87                                  20.79
                  0.018741                             21.76                                  21.78
                  0.0209899                            22.73                                  22.74
                  0.0235199                            23.71                                  23.71
                  0.0264248                            24.69                                  24.69
== DR summary ==
                                                     Slope =          -1.163e-01
                                                 Intercept =           1.052e-02
                                   Correlation Coefficient =           0.9995
 
                                        Average Pore width =           1.003nm
                                         Adsorption energy =          25.916 kJ/mol
                                          Micropore volume =           0.102 cc/g
                                    Micropore surface area =         272.219 m²/g
== DR method ==


                         Log2(P/Po)                                                Weight Adsorbed
                                                                                           
                                                                                         (g)

                             3.968102e+00                                                3.5953e-03
                             3.849088e+00                                                3.7292e-03
                             3.739421e+00                                                3.8550e-03
                             3.638068e+00                                                3.9709e-03
                             3.543593e+00                                                4.0802e-03
                             3.455804e+00                                                4.1853e-03
                             3.373106e+00                                                4.2820e-03
                             3.295581e+00                                                4.3729e-03
                             3.222667e+00                                                4.4592e-03
                             3.153697e+00                                                4.5447e-03
                             3.088425e+00                                                4.6241e-03
                             3.026495e+00                                                4.6998e-03
                             2.967372e+00                                                4.7716e-03
                             2.911293e+00                                                4.8438e-03
                             2.857602e+00                                                4.9093e-03
                             2.806383e+00                                                4.9732e-03
                             2.757268e+00                                                5.0342e-03
                             2.710258e+00                                                5.0963e-03
                             2.665046e+00                                                5.1560e-03
                             2.621689e+00                                                5.2100e-03
                             2.579839e+00                                                5.2628e-03
                             2.539754e+00                                                5.3201e-03
                             2.500991e+00                                                5.3719e-03
                             2.463424e+00                                                5.4195e-03
                             2.427267e+00                                                5.4712e-03
                             2.392325e+00                                                5.5200e-03
                             2.371623e+00                                                5.5555e-03
