== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        12/26/2014
Analysis performed by:                                                        Ayupov
Comments:                                                                     0.057700
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           MDS-9.5
Description:                                                                  Smirnova
Weight:                                                                       0.051 g
 
                                             Sample preparation information

Outgas time:                                                                  2.0 hrs
Outgas temperature:                                                           350.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Carbon-dioxide
Cross Section Area:                                                           21 
Molecular weight:                                                             44.01 
Non-ideality correction:                                                      9.1e-06 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
                  Po override: 26142.00 Torr
Adsorbate         Carbon-dioxide                Temperature       273.150K
                  Molec. Wt.: 44.010            Cross Section:    21.000  Å²        Liquid Density:   0.927  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    4.350  erg/cm²
                  Critical Temp.: 304.100  K    Critical Press.:  72.900  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.330  nm       Polarizability:   2.560  (cc/molec) x 10-24Magn. Suscept.:3.500
                  Molec. Density6.420  (mol/cm²)x1014
Adsorbent         Carbon
== Volume/Area summary ==
                                                   Surface Area Data
 
DR method micropore area                                                                 2.284e+02 m²/g
DFT cumulative surface area                                                              2.807e+02 m²/g
GCMC cumulative surface area                                                             2.401e+02 m²/g
 
                                                    Pore Volume Data
 
DR method micropore volume                                                               8.573e-02 cc/g
DFT method cumulative pore volume                                                        7.820e-02 cc/g
GCMC method cumulative pore volume                                                       6.893e-02 cc/g
 
                                                     Pore Size Data
 
DR method micropore Pore width                                                           8.449e-01 nm
DA method pore Diameter (Mode)                                                           9.800e-01 nm
DFT pore Diameter (Mode)                                                                 4.376e-01 nm
GCMC pore Diameter (Mode)                                                                5.008e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             3.23091e-05                                                 0.3527
                             6.37135e-05                                                 0.6465
                             9.54595e-05                                                 0.8250
                             1.23703e-04                                                 1.0047
                             1.53454e-04                                                 1.1766
                             1.80390e-04                                                 1.4221
                             2.11702e-04                                                 1.6380
                             2.58063e-04                                                 1.9273
                             2.82341e-04                                                 2.0640
                             2.96576e-04                                                 2.1407
                             5.91338e-04                                                 3.6599
                             8.97609e-04                                                 4.9484
                             1.19949e-03                                                 5.9999
                             1.49787e-03                                                 6.8979
                             1.79083e-03                                                 7.7413
                             2.08519e-03                                                 8.5174
                             2.38027e-03                                                 9.2259
                             2.67303e-03                                                 9.8830
                             2.96476e-03                                                10.4979
                             3.66301e-03                                                11.7368
                             4.39003e-03                                                12.8720
                             5.12557e-03                                                13.8781
                             5.85644e-03                                                14.7650
                             6.58649e-03                                                15.5955
                             7.31627e-03                                                16.3465
                             8.04683e-03                                                17.0314
                             8.77528e-03                                                17.6687
                             9.50419e-03                                                18.2695
                             1.02319e-02                                                18.8169
                             1.09600e-02                                                19.3323
                             1.16886e-02                                                19.8294
                             1.24166e-02                                                20.2756
                             1.31451e-02                                                20.7109
                             1.38714e-02                                                21.1371
                             1.45992e-02                                                21.5059
                             1.53275e-02                                                21.9159
                             1.60559e-02                                                22.1733
                             1.67850e-02                                                22.4202
                             1.75104e-02                                                22.6589
                             1.82376e-02                                                22.9038
                             1.89651e-02                                                23.1215
                             1.96922e-02                                                23.3363
                             2.04208e-02                                                23.4948
                             2.11485e-02                                                23.6884
                             2.18741e-02                                                23.8548
                             2.26006e-02                                                24.0309
                             2.33279e-02                                                24.2356
                             2.40548e-02                                                24.4319
                             2.47728e-02                                                24.6994
                             2.55042e-02                                                25.2127
                             2.62362e-02                                                25.4307
                             2.69617e-02                                                25.6107
                             2.76768e-02                                                25.9725
                             2.84006e-02                                                26.5668
                             2.88541e-02                                                27.0224
== DFT method summary ==
                                               Pore volume =           0.078 cc/g
                                              Surface area =         280.731 ~s/g
                                    Lower confidence limit =           0.365 ^d
                                             Fitting error =           1.439 %
                                                 ^W (Mode) =           0.438 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.3053                  1.9650e-03              1.2873e+01              0.0000e+00              0.0000e+00
           0.3193                  2.1911e-03              1.4227e+01              1.6090e-02              9.6336e+01
           0.3340                  4.1402e-03              2.5202e+01              1.3261e-01              7.4672e+02
           0.3494                  5.7103e-03              3.3998e+01              1.0212e-01              5.7207e+02
           0.3655                  7.0535e-03              4.1455e+01              8.3520e-02              4.6366e+02
           0.3823                  8.9836e-03              5.1160e+01              1.1472e-01              5.7690e+02
           0.3999                  1.1463e-02              6.3151e+01              1.4089e-01              6.8138e+02
           0.4183                  1.4481e-02              7.7315e+01              1.6396e-01              7.6947e+02
           0.4376                  1.7950e-02              9.3072e+01              1.8016e-01              8.1833e+02
           0.4577                  2.1364e-02              1.0750e+02              1.6951e-01              7.1613e+02
           0.4788                  2.4693e-02              1.2057e+02              1.5803e-01              6.2061e+02
           0.5008                  2.8286e-02              1.3439e+02              1.6303e-01              6.2695e+02
           0.5239                  3.2044e-02              1.4884e+02              1.6303e-01              6.2695e+02
           0.5480                  3.5975e-02              1.6396e+02              1.6303e-01              6.2695e+02
           0.5732                  4.0003e-02              1.7938e+02              1.5968e-01              6.1163e+02
           0.5996                  4.3701e-02              1.9327e+02              1.4014e-01              5.2624e+02
           0.6272                  4.6827e-02              2.0470e+02              1.1329e-01              4.1410e+02
           0.6561                  4.9792e-02              2.1473e+02              1.0269e-01              3.4749e+02
           0.6863                  5.2376e-02              2.2298e+02              8.5598e-02              2.7333e+02
           0.7179                  5.4544e-02              2.2950e+02              6.8619e-02              2.0622e+02
           0.7509                  5.6296e-02              2.3438e+02              5.3019e-02              1.4792e+02
           0.7855                  5.7685e-02              2.3791e+02              4.0208e-02              1.0193e+02
           0.8216                  5.8871e-02              2.4063e+02              3.2798e-02              7.5435e+01
           0.8594                  6.0194e-02              2.4364e+02              3.4973e-02              7.9478e+01
           0.8990                  6.1660e-02              2.4693e+02              3.7062e-02              8.3190e+01
           0.9404                  6.3277e-02              2.5051e+02              3.9089e-02              8.6632e+01
           0.9836                  6.5055e-02              2.5440e+02              4.1066e-02              8.9841e+01
           1.0289                  6.7002e-02              2.5861e+02              4.3008e-02              9.2856e+01
           1.0763                  6.8392e-02              2.6135e+02              2.9361e-02              5.7817e+01
           1.1258                  6.9644e-02              2.6365e+02              2.5266e-02              4.6571e+01
           1.1776                  7.0863e-02              2.6578e+02              2.3529e-02              4.1081e+01
           1.2318                  7.2068e-02              2.6777e+02              2.2226e-02              3.6605e+01
           1.2885                  7.3289e-02              2.6968e+02              2.1543e-02              3.3683e+01
           1.3478                  7.4541e-02              2.7154e+02              2.1105e-02              3.1419e+01
           1.4099                  7.5832e-02              2.7337e+02              2.0805e-02              2.9542e+01
           1.4748                  7.7168e-02              2.7518e+02              2.0589e-02              2.7922e+01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.3053                  1.9650e-03              1.2873e+01              0.0000e+00              0.0000e+00
           0.3193                  2.1911e-03              1.4227e+01              5.4069e-02              3.1267e+02
           0.3340                  4.1402e-03              2.5202e+01              1.1058e-01              6.2046e+02
           0.3494                  5.7103e-03              3.3998e+01              8.2173e-02              4.5985e+02
           0.3655                  7.0535e-03              4.1455e+01              8.0255e-02              4.2988e+02
           0.3823                  8.9836e-03              5.1160e+01              1.1943e-01              5.7552e+02
           0.3999                  1.1463e-02              6.3151e+01              1.4779e-01              6.8638e+02
           0.4183                  1.4481e-02              7.7315e+01              1.7244e-01              7.7481e+02
           0.4376                  1.7950e-02              9.3072e+01              1.8395e-01              7.8729e+02
           0.4577                  2.1364e-02              1.0750e+02              1.8372e-01              7.3746e+02
           0.4788                  2.4693e-02              1.2057e+02              1.8786e-01              7.2288e+02
           0.5008                  2.8286e-02              1.3439e+02              1.9269e-01              7.3414e+02
           0.5239                  3.2044e-02              1.4884e+02              1.9269e-01              7.3414e+02
           0.5480                  3.5975e-02              1.6396e+02              1.9104e-01              7.2660e+02
           0.5732                  4.0003e-02              1.7938e+02              1.7932e-01              6.7505e+02
           0.5996                  4.3701e-02              1.9327e+02              1.5478e-01              5.7061e+02
           0.6272                  4.6827e-02              2.0470e+02              1.3995e-01              4.8628e+02
           0.6561                  4.9792e-02              2.1473e+02              1.3177e-01              4.2393e+02
           0.6863                  5.2376e-02              2.2298e+02              1.1491e-01              3.4723e+02
           0.7179                  5.4544e-02              2.2950e+02              9.6965e-02              2.7388e+02
           0.7509                  5.6296e-02              2.3438e+02              8.0507e-02              2.0990e+02
           0.7855                  5.7685e-02              2.3791e+02              6.8748e-02              1.6437e+02
           0.8216                  5.8871e-02              2.4063e+02              6.7193e-02              1.5259e+02
           0.8594                  6.0194e-02              2.4364e+02              7.2477e-02              1.6219e+02
           0.8990                  6.1660e-02              2.4693e+02              7.7811e-02              1.7146e+02
           0.9404                  6.3277e-02              2.5051e+02              8.3240e-02              1.8047e+02
           0.9836                  6.5055e-02              2.5440e+02              8.8799e-02              1.8930e+02
           1.0289                  6.7002e-02              2.5861e+02              8.0127e-02              1.6294e+02
           1.0763                  6.8392e-02              2.6135e+02              6.5846e-02              1.2300e+02
           1.1258                  6.9644e-02              2.6365e+02              6.2510e-02              1.0986e+02
           1.1776                  7.0863e-02              2.6578e+02              6.2063e-02              1.0377e+02
           1.2318                  7.2068e-02              2.6777e+02              6.2150e-02              9.8908e+01
           1.2885                  7.3289e-02              2.6968e+02              6.3274e-02              9.6240e+01
           1.3478                  7.4541e-02              2.7154e+02              6.4905e-02              9.4517e+01
           1.4099                  7.5832e-02              2.7337e+02              6.6816e-02              9.3344e+01
           1.4748                  7.7168e-02              2.7518e+02              6.8368e-02              9.2716e+01
== ^G Histogram ==


                       Pore width                                  Pore Volume                Surface Area
                                                                                                     
                           nm                                         cc/g                        m²/g

                    0.4500 - 0.6500                                    2.0055e-02                  1.0196e+02
                    0.6500 - 0.8500                                    2.9114e-02                  1.1066e+02
                    0.8500 - 1.0500                                    1.0696e-02                  3.0270e+01
                    1.0500 - 1.2500                                    7.7568e-03                  1.6936e+01
                    1.2500 - 1.4500                                    4.8384e-03                  8.5510e+00

== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.0002                                1.046                                  1.557
                  0.000224                              1.197                                  1.715
                  0.000251                              1.376                                  1.883
                  0.000282                              1.591                                  2.062
                  0.000316                              1.837                                  2.241
                  0.000355                              2.125                                  2.442
                  0.000398                              2.449                                  2.663
                  0.000447                              2.806                                  2.916
                  0.000501                              3.177                                  3.194
                  0.000562                              3.557                                  3.509
                  0.000631                              3.935                                  3.827
                  0.000708                              4.31                                   4.151
                  0.000794                              4.681                                  4.513
                  0.000891                              5.058                                  4.921
                  0.001                                 5.444                                  5.305
                  0.00112                               5.842                                  5.723
                  0.00126                               6.278                                  6.182
                  0.00141                               6.724                                  6.633
                  0.00158                               7.209                                  7.134
                  0.00178                               7.75                                   7.71
                  0.002                                 8.312                                  8.293
                  0.00224                               8.887                                  8.889
                  0.00251                               9.497                                  9.517
                  0.00282                              10.15                                  10.19
                  0.00316                              10.81                                  10.84
                  0.00355                              11.51                                  11.54
                  0.00398                              12.22                                  12.23
                  0.00447                              12.96                                  12.98
                  0.00501                              13.71                                  13.72
                  0.00562                              14.49                                  14.48
                  0.00631                              15.29                                  15.28
                  0.00708                              16.11                                  16.1
                  0.00794                              16.94                                  16.93
                  0.00891                              17.79                                  17.78
                  0.01                                 18.65                                  18.64
                  0.0112                               19.5                                   19.5
                  0.0126                               20.37                                  20.39
                  0.0141                               21.16                                  21.25
                  0.0158                               21.93                                  22.08
                  0.0178                               22.7                                   22.76
                  0.02                                 23.44                                  23.4
                  0.0224                               24.2                                   23.98
                  0.0251                               25.08                                  24.93
                  0.0282                               26.22                                  26.4
== Monte-Carlo method summary ==
                                               Pore volume =           0.070 cc/g
                                              Surface area =         248.218 ~s/g
                                    Lower confidence limit =           0.334 ^d
                                             Fitting error =           0.493 %
                                                 ^W (Mode) =           0.501 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.3494                  2.9719e-03              1.7011e+01              0.0000e+00              0.0000e+00
           0.3655                  3.5860e-03              2.0270e+01              3.8181e-02              2.0268e+02
           0.3823                  4.8394e-03              2.6515e+01              7.4506e-02              3.7117e+02
           0.3999                  6.9163e-03              3.6265e+01              1.1802e-01              5.5405e+02
           0.4183                  9.5316e-03              4.7972e+01              1.4208e-01              6.3601e+02
           0.4376                  1.2349e-02              6.0152e+01              1.4633e-01              6.3257e+02
           0.4577                  1.5749e-02              7.4473e+01              1.6882e-01              7.1104e+02
           0.4788                  1.9512e-02              8.9989e+01              1.7859e-01              7.3650e+02
           0.5008                  2.3823e-02              1.0710e+02              1.9559e-01              7.7626e+02
           0.5239                  2.8194e-02              1.2431e+02              1.8965e-01              7.4653e+02
           0.5480                  3.2345e-02              1.4029e+02              1.7214e-01              6.6282e+02
           0.5732                  3.6227e-02              1.5490e+02              1.5390e-01              5.7946e+02
           0.5996                  3.9681e-02              1.6754e+02              1.3090e-01              4.7896e+02
           0.6272                  4.2767e-02              1.7856e+02              1.1184e-01              3.9933e+02
           0.6561                  4.5401e-02              1.8765e+02              9.1227e-02              3.1474e+02
           0.6863                  4.7897e-02              1.9591e+02              8.2660e-02              2.7356e+02
           0.7179                  5.0092e-02              2.0291e+02              6.9502e-02              2.2172e+02
           0.7509                  5.1819e-02              2.0801e+02              5.2266e-02              1.5442e+02
           0.7855                  5.3305e-02              2.1211e+02              4.2987e-02              1.1849e+02
           0.8216                  5.3989e-02              2.1362e+02              1.8911e-02              4.1713e+01
           0.8594                  5.4747e-02              2.1527e+02              2.0042e-02              4.3815e+01
           0.8990                  5.5539e-02              2.1701e+02              2.0042e-02              4.3815e+01
           0.9404                  5.6369e-02              2.1882e+02              2.0042e-02              4.3815e+01
           0.9836                  5.7536e-02              2.2120e+02              2.6960e-02              5.5047e+01
           1.0289                  5.8828e-02              2.2381e+02              2.8534e-02              5.7490e+01
           1.0763                  6.0109e-02              2.2636e+02              2.7068e-02              5.3923e+01
           1.1258                  6.1259e-02              2.2850e+02              2.3200e-02              4.3271e+01
           1.1776                  6.2451e-02              2.3061e+02              2.3002e-02              4.0677e+01
           1.2318                  6.3373e-02              2.3205e+02              1.7011e-02              2.6540e+01
           1.2885                  6.4512e-02              2.3380e+02              2.0094e-02              3.0821e+01
           1.3478                  6.6180e-02              2.3636e+02              2.8132e-02              4.3149e+01
           1.4099                  6.7157e-02              2.3771e+02              1.5748e-02              2.1772e+01
           1.4748                  6.8927e-02              2.4011e+02              2.7274e-02              3.6988e+01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.3494                  2.9719e-03              1.7011e+01              3.0220e-02              1.6536e+02
           0.3655                  3.5860e-03              2.0270e+01              4.7252e-02              2.4857e+02
           0.3823                  4.8394e-03              2.6515e+01              9.0289e-02              4.4239e+02
           0.3999                  6.9163e-03              3.6265e+01              1.3201e-01              6.1073e+02
           0.4183                  9.5316e-03              4.7972e+01              1.5593e-01              6.8820e+02
           0.4376                  1.2349e-02              6.0152e+01              1.7003e-01              7.1710e+02
           0.4577                  1.5749e-02              7.4473e+01              1.9065e-01              7.8222e+02
           0.4788                  1.9512e-02              8.9989e+01              2.1208e-01              8.4250e+02
           0.5008                  2.3823e-02              1.0710e+02              2.2336e-01              8.6740e+02
           0.5239                  2.8194e-02              1.2431e+02              2.1244e-01              8.1459e+02
           0.5480                  3.2345e-02              1.4029e+02              1.9520e-01              7.3410e+02
           0.5732                  3.6227e-02              1.5490e+02              1.7437e-01              6.4125e+02
           0.5996                  3.9681e-02              1.6754e+02              1.5224e-01              5.4654e+02
           0.6272                  4.2767e-02              1.7856e+02              1.3087e-01              4.5721e+02
           0.6561                  4.5401e-02              1.8765e+02              1.1688e-01              3.9151e+02
           0.6863                  4.7897e-02              1.9591e+02              1.0691e-01              3.4260e+02
           0.7179                  5.0092e-02              2.0291e+02              9.0901e-02              2.7417e+02
           0.7509                  5.1819e-02              2.0801e+02              7.7342e-02              2.1447e+02
           0.7855                  5.3305e-02              2.1211e+02              5.5735e-02              1.3937e+02
           0.8216                  5.3989e-02              2.1362e+02              4.0106e-02              8.7704e+01
           0.8594                  5.4747e-02              2.1527e+02              4.1476e-02              9.0250e+01
           0.8990                  5.5539e-02              2.1701e+02              4.1476e-02              9.0250e+01
           0.9404                  5.6369e-02              2.1882e+02              5.1070e-02              1.0583e+02
           0.9836                  5.7536e-02              2.2120e+02              6.2947e-02              1.2495e+02
           1.0289                  5.8828e-02              2.2381e+02              6.3875e-02              1.2519e+02
           1.0763                  6.0109e-02              2.2636e+02              5.9902e-02              1.1318e+02
           1.1258                  6.1259e-02              2.2850e+02              5.8691e-02              1.0403e+02
           1.1776                  6.2451e-02              2.3061e+02              5.8652e-02              9.7333e+01
           1.2318                  6.3373e-02              2.3205e+02              5.4520e-02              8.3425e+01
           1.2885                  6.4512e-02              2.3380e+02              6.5791e-02              9.9258e+01
           1.3478                  6.6180e-02              2.3636e+02              7.1001e-02              1.0469e+02
           1.4099                  6.7157e-02              2.3771e+02              6.6413e-02              9.1384e+01
           1.4748                  6.8927e-02              2.4011e+02              9.0565e-02              1.2282e+02
== ^G Histogram ==


                       Pore width                                  Pore Volume                Surface Area
                                                                                                     
                           nm                                         cc/g                        m²/g

                    0.4500 - 0.6500                                    1.4446e-02                  6.8982e+01
                    0.6500 - 0.8500                                    3.0402e-02                  1.1676e+02
                    0.8500 - 1.0500                                    9.7104e-03                  2.9123e+01
                    1.0500 - 1.2500                                    4.8404e-03                  1.0081e+01
                    1.2500 - 1.4500                                    4.3395e-03                  7.6667e+00

== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.00018741                            1.411                                  1.471
                  0.000209899                           1.569                                  1.626
                  0.000235199                           1.736                                  1.785
                  0.000264248                           1.924                                  1.962
                  0.000296108                           2.122                                  2.138
                  0.000332652                           2.34                                   2.327
                  0.000372946                           2.572                                  2.534
                  0.000418861                           2.811                                  2.771
                  0.000469462                           3.078                                  3.032
                  0.000526622                           3.354                                  3.326
                  0.000591278                           3.658                                  3.66
                  0.000663431                           3.984                                  3.963
                  0.000744017                           4.307                                  4.302
                  0.000834911                           4.674                                  4.685
                  0.000937049                           5.061                                  5.086
                  0.00104949                            5.468                                  5.477
                  0.00118068                            5.946                                  5.934
                  0.00132124                            6.381                                  6.366
                  0.00148054                            6.874                                  6.846
                  0.00166795                            7.411                                  7.388
                  0.0018741                             7.955                                  7.961
                  0.00209899                            8.549                                  8.551
                  0.00235199                            9.13                                   9.158
                  0.00264248                            9.789                                  9.814
                  0.00296107                           10.46                                  10.49
                  0.00332652                           11.11                                  11.14
                  0.00372945                           11.84                                  11.84
                  0.00418861                           12.55                                  12.56
                  0.00469462                           13.3                                   13.29
                  0.00526622                           14.1                                   14.05
                  0.00591278                           14.84                                  14.83
                  0.00663431                           15.66                                  15.64
                  0.00744017                           16.47                                  16.46
                  0.00834911                           17.31                                  17.3
                  0.00937049                           18.22                                  18.16
                  0.010495                             18.99                                  19
                  0.0118068                            19.89                                  19.9
                  0.0132124                            20.69                                  20.75
                  0.0148054                            21.46                                  21.62
                  0.0166795                            22.36                                  22.38
                  0.018741                             23.04                                  23.05
                  0.0209899                            23.78                                  23.65
                  0.0235199                            24.53                                  24.29
                  0.0264248                            25.27                                  25.48
== DR summary ==
                                                     Slope =          -8.250e-02
                                                 Intercept =           4.053e-03
                                   Correlation Coefficient =           0.9962
 
                                        Average Pore width =           0.845nm
                                         Adsorption energy =          30.774 kJ/mol
                                          Micropore volume =           0.086 cc/g
                                    Micropore surface area =         228.362 m²/g
== DR method ==


                         Log2(P/Po)                                                Weight Adsorbed
                                                                                           
                                                                                         (g)

                             3.960278e+00                                                1.8843e-03
                             3.842346e+00                                                1.9359e-03
                             3.733540e+00                                                1.9857e-03
                             3.632820e+00                                                2.0304e-03
                             3.539052e+00                                                2.0740e-03
                             3.451717e+00                                                2.1167e-03
                             3.369690e+00                                                2.1536e-03
                             3.292519e+00                                                2.1946e-03
                             3.219746e+00                                                2.2204e-03
                             3.150903e+00                                                2.2452e-03
                             3.086011e+00                                                2.2690e-03
                             3.024231e+00                                                2.2936e-03
                             2.965439e+00                                                2.3154e-03
                             2.909429e+00                                                2.3369e-03
                             2.855855e+00                                                2.3528e-03
                             2.804685e+00                                                2.3721e-03
                             2.755833e+00                                                2.3888e-03
                             2.708921e+00                                                2.4064e-03
                             2.663832e+00                                                2.4269e-03
                             2.620506e+00                                                2.4466e-03
                             2.579316e+00                                                2.4734e-03
