== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        12/26/2014
Analysis performed by:                                                        Ayupov
Comments:                                                                     0.084500
Instrument:                                                                   AS6KR/MP Station: 4
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           MDS-4.3
Description:                                                                  Smirnova
Weight:                                                                       0.0796 g
 
                                             Sample preparation information

Outgas time:                                                                  2.0 hrs
Outgas temperature:                                                           350.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Carbon-dioxide
Cross Section Area:                                                           21 
Molecular weight:                                                             44.01 
Non-ideality correction:                                                      9.1e-06 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
                  Po override: 26142.00 Torr
t-Method          Calc. method: de Boer
MP method         Thickness interval: 0.50A
Alpha-s method    Std. isotherm: _ASIL1         P / Po :          0.40
BJH/DH method     Moving pt. avg.: off          Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
Adsorbate         Carbon-dioxide                Temperature       273.150K
                  Molec. Wt.: 44.010            Cross Section:    21.000  Å²        Liquid Density:   0.927  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    4.350  erg/cm²
                  Critical Temp.: 304.100  K    Critical Press.:  72.900  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.330  nm       Polarizability:   2.560  (cc/molec) x 10-24Magn. Suscept.:3.500
                  Molec. Density6.420  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
DR method micropore area                                                                 2.418e+02 m²/g
DFT cumulative surface area                                                              2.317e+02 m²/g
GCMC cumulative surface area                                                             2.082e+02 m²/g
 
                                                    Pore Volume Data
 
DR method micropore volume                                                               9.079e-02 cc/g
DFT method cumulative pore volume                                                        7.820e-02 cc/g
GCMC method cumulative pore volume                                                       7.313e-02 cc/g
 
                                                     Pore Size Data
 
DR method micropore Pore width                                                           1.090e+00 nm
DA method pore Diameter (Mode)                                                           1.320e+00 nm
DFT pore Diameter (Mode)                                                                 5.239e-01 nm
GCMC pore Diameter (Mode)                                                                5.008e-01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             3.61280e-05                                                 0.1307
                             6.49839e-05                                                 0.2367
                             9.57759e-05                                                 0.3125
                             1.25004e-04                                                 0.3847
                             1.55140e-04                                                 0.4581
                             1.84433e-04                                                 0.5243
                             2.10222e-04                                                 0.6073
                             2.58717e-04                                                 0.7665
                             2.86493e-04                                                 0.8504
                             2.99680e-04                                                 0.8851
                             6.12849e-04                                                 1.6295
                             9.12780e-04                                                 2.2783
                             1.20670e-03                                                 2.8556
                             1.50205e-03                                                 3.3800
                             1.79406e-03                                                 3.8593
                             2.08551e-03                                                 4.3321
                             2.37859e-03                                                 4.7821
                             2.67028e-03                                                 5.2133
                             2.96227e-03                                                 5.6243
                             3.65347e-03                                                 6.4887
                             4.38573e-03                                                 7.2805
                             5.11637e-03                                                 8.0110
                             5.84563e-03                                                 8.7210
                             6.57312e-03                                                 9.3931
                             7.30200e-03                                                10.0192
                             8.03131e-03                                                10.6056
                             8.75894e-03                                                11.1679
                             9.48827e-03                                                11.7108
                             1.02144e-02                                                12.2187
                             1.09456e-02                                                12.6932
                             1.16713e-02                                                13.1578
                             1.24009e-02                                                13.5945
                             1.31282e-02                                                14.0243
                             1.38562e-02                                                14.4136
                             1.45843e-02                                                14.8008
                             1.53105e-02                                                15.1587
                             1.60389e-02                                                15.5099
                             1.67663e-02                                                15.8585
                             1.74963e-02                                                16.1669
                             1.82222e-02                                                16.4940
                             1.89489e-02                                                16.7883
                             1.96755e-02                                                17.0877
                             2.04033e-02                                                17.3808
                             2.11305e-02                                                17.6570
                             2.18580e-02                                                17.9261
                             2.25848e-02                                                18.1903
                             2.33125e-02                                                18.4632
                             2.40407e-02                                                18.6948
                             2.47663e-02                                                18.9655
                             2.54941e-02                                                19.2066
                             2.62208e-02                                                19.4410
                             2.69195e-02                                                19.8702
                             2.76780e-02                                                20.1002
                             2.84051e-02                                                20.3363
                             2.88435e-02                                                20.5510
== DFT method summary ==
                                               Pore volume =           0.078 cc/g
                                              Surface area =         231.698 ~s/g
                                    Lower confidence limit =           0.382 ^d
                                             Fitting error =           0.032 %
                                                 ^W (Mode) =           0.524 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.3053                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.3193                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.3340                  6.2451e-04              3.5118e+00              4.2488e-02              2.3892e+02
           0.3494                  1.0911e-03              6.1357e+00              3.0348e-02              1.7066e+02
           0.3655                  1.8023e-03              9.7964e+00              4.4217e-02              2.2762e+02
           0.3823                  2.9984e-03              1.5384e+01              7.1103e-02              3.3212e+02
           0.3999                  4.4457e-03              2.2011e+01              8.2243e-02              3.7661e+02
           0.4183                  5.9864e-03              2.9046e+01              8.3698e-02              3.8216e+02
           0.4376                  8.3033e-03              3.8978e+01              1.2033e-01              5.1586e+02
           0.4577                  1.0680e-02              4.8682e+01              1.1800e-01              4.8180e+02
           0.4788                  1.3396e-02              5.9252e+01              1.2891e-01              5.0170e+02
           0.5008                  1.6438e-02              7.0950e+01              1.3804e-01              5.3082e+02
           0.5239                  1.9719e-02              8.3489e+01              1.4234e-01              5.4393e+02
           0.5480                  2.3133e-02              9.6434e+01              1.4158e-01              5.3685e+02
           0.5732                  2.6376e-02              1.0842e+02              1.2859e-01              4.7521e+02
           0.5996                  2.9847e-02              1.2117e+02              1.3156e-01              4.8314e+02
           0.6272                  3.2516e-02              1.3048e+02              9.6702e-02              3.3742e+02
           0.6561                  3.5341e-02              1.3980e+02              9.7845e-02              3.2283e+02
           0.6863                  3.8522e-02              1.5001e+02              1.0534e-01              3.3809e+02
           0.7179                  4.0894e-02              1.5691e+02              7.5104e-02              2.1864e+02
           0.7509                  4.3249e-02              1.6345e+02              7.1280e-02              1.9787e+02
           0.7855                  4.5237e-02              1.6849e+02              5.7513e-02              1.4564e+02
           0.8216                  4.7143e-02              1.7300e+02              5.2727e-02              1.2497e+02
           0.8594                  4.9130e-02              1.7752e+02              5.2551e-02              1.1952e+02
           0.8990                  5.1287e-02              1.8231e+02              5.4525e-02              1.2092e+02
           0.9404                  5.3649e-02              1.8743e+02              5.7070e-02              1.2387e+02
           0.9836                  5.6150e-02              1.9271e+02              5.7794e-02              1.2195e+02
           1.0289                  5.8925e-02              1.9848e+02              6.1293e-02              1.2731e+02
           1.0763                  6.1410e-02              2.0333e+02              5.2459e-02              1.0253e+02
           1.1258                  6.3733e-02              2.0762e+02              4.6908e-02              8.6533e+01
           1.1776                  6.6009e-02              2.1160e+02              4.3910e-02              7.6906e+01
           1.2318                  6.8236e-02              2.1528e+02              4.1082e-02              6.7783e+01
           1.2885                  7.0476e-02              2.1878e+02              3.9513e-02              6.1838e+01
           1.3478                  7.2760e-02              2.2219e+02              3.8520e-02              5.7388e+01
           1.4099                  7.5091e-02              2.2550e+02              3.7565e-02              5.3335e+01
           1.4748                  7.7519e-02              2.2879e+02              3.7420e-02              5.0747e+01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.3053                  0.0000e+00              0.0000e+00              0.0000e+00              0.0000e+00
           0.3193                  0.0000e+00              0.0000e+00              1.6738e-02              9.5804e+01
           0.3340                  6.2451e-04              3.5118e+00              3.4040e-02              1.9133e+02
           0.3494                  1.0911e-03              6.1357e+00              2.6246e-02              1.4590e+02
           0.3655                  1.8023e-03              9.7964e+00              3.9081e-02              1.9911e+02
           0.3823                  2.9984e-03              1.5384e+01              7.5907e-02              3.4527e+02
           0.3999                  4.4457e-03              2.2011e+01              8.3046e-02              3.7362e+02
           0.4183                  5.9864e-03              2.9046e+01              1.0650e-01              4.5938e+02
           0.4376                  8.3033e-03              3.8978e+01              1.3052e-01              5.3661e+02
           0.4577                  1.0680e-02              4.8682e+01              1.4134e-01              5.5592e+02
           0.4788                  1.3396e-02              5.9252e+01              1.5718e-01              6.0103e+02
           0.5008                  1.6438e-02              7.0950e+01              1.6680e-01              6.3127e+02
           0.5239                  1.9719e-02              8.3489e+01              1.7018e-01              6.3925e+02
           0.5480                  2.3133e-02              9.6434e+01              1.6438e-01              6.0829e+02
           0.5732                  2.6376e-02              1.0842e+02              1.6089e-01              5.8574e+02
           0.5996                  2.9847e-02              1.2117e+02              1.4464e-01              5.1395e+02
           0.6272                  3.2516e-02              1.3048e+02              1.3095e-01              4.3803e+02
           0.6561                  3.5341e-02              1.3980e+02              1.4383e-01              4.5747e+02
           0.6863                  3.8522e-02              1.5001e+02              1.3550e-01              4.0627e+02
           0.7179                  4.0894e-02              1.5691e+02              1.1917e-01              3.2959e+02
           0.7509                  4.3249e-02              1.6345e+02              1.1176e-01              2.8999e+02
           0.7855                  4.5237e-02              1.6849e+02              1.0314e-01              2.4821e+02
           0.8216                  4.7143e-02              1.7300e+02              1.0355e-01              2.3704e+02
           0.8594                  4.9130e-02              1.7752e+02              1.0879e-01              2.4109e+02
           0.8990                  5.1287e-02              1.8231e+02              1.1623e-01              2.5126e+02
           0.9404                  5.3649e-02              1.8743e+02              1.2288e-01              2.5862e+02
           0.9836                  5.6150e-02              1.9271e+02              1.3060e-01              2.6813e+02
           1.0289                  5.8925e-02              1.9848e+02              1.2959e-01              2.5612e+02
           1.0763                  6.1410e-02              2.0333e+02              1.2019e-01              2.2373e+02
           1.1258                  6.3733e-02              2.0762e+02              1.1610e-01              2.0448e+02
           1.1776                  6.6009e-02              2.1160e+02              1.1515e-01              1.9311e+02
           1.2318                  6.8236e-02              2.1528e+02              1.1441e-01              1.8240e+02
           1.2885                  7.0476e-02              2.1878e+02              1.1587e-01              1.7642e+02
           1.3478                  7.2760e-02              2.2219e+02              1.1804e-01              1.7198e+02
           1.4099                  7.5091e-02              2.2550e+02              1.2083e-01              1.6877e+02
           1.4748                  7.7519e-02              2.2879e+02              1.2425e-01              1.6851e+02
== ^G Histogram ==


                       Pore width                                  Pore Volume                Surface Area
                                                                                                     
                           nm                                         cc/g                        m²/g

                    0.4500 - 0.6500                                    9.7686e-03                  4.4962e+01
                    0.6500 - 0.8500                                    2.4978e-02                  9.2879e+01
                    0.8500 - 1.0500                                    1.3888e-02                  3.8557e+01
                    1.0500 - 1.2500                                    1.1396e-02                  2.4239e+01
                    1.2500 - 1.4500                                    8.9220e-03                  1.5763e+01

== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.000631                              1.66                                   1.669
                  0.000708                              1.839                                  1.835
                  0.000794                              2.028                                  2.021
                  0.000891                              2.232                                  2.231
                  0.001                                 2.451                                  2.45
                  0.00112                               2.684                                  2.685
                  0.00126                               2.945                                  2.95
                  0.00141                               3.214                                  3.217
                  0.00158                               3.508                                  3.508
                  0.00178                               3.84                                   3.836
                  0.002                                 4.194                                  4.193
                  0.00224                               4.57                                   4.569
                  0.00251                               4.978                                  4.976
                  0.00282                               5.422                                  5.424
                  0.00316                               5.873                                  5.872
                  0.00355                               6.354                                  6.359
                  0.00398                               6.843                                  6.842
                  0.00447                               7.364                                  7.365
                  0.00501                               7.91                                   7.905
                  0.00562                               8.501                                  8.501
                  0.00631                               9.145                                  9.15
                  0.00708                               9.827                                  9.829
                  0.00794                              10.54                                  10.53
                  0.00891                              11.28                                  11.28
                  0.01                                 12.06                                  12.07
                  0.0112                               12.86                                  12.86
                  0.0126                               13.71                                  13.71
                  0.0141                               14.54                                  14.54
                  0.0158                               15.4                                   15.39
                  0.0178                               16.3                                   16.3
                  0.02                                 17.22                                  17.22
                  0.0224                               18.12                                  18.12
                  0.0251                               19.08                                  19.08
                  0.0282                               20.27                                  20.27
== Monte-Carlo method summary ==
                                               Pore volume =           0.075 cc/g
                                              Surface area =         214.767 ~s/g
                                    Lower confidence limit =           0.382 ^d
                                             Fitting error =           0.134 %
                                                 ^W (Mode) =           0.501 ^d
 
                                      Moving point average :          11
== ^G Pore Size Distribution ==


       Pore width              Cumulative              Cumulative                 dV(d)                   dS(d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                   cc/nm/g                 m²/nm/g

           0.3494                  2.6923e-04              1.5410e+00              0.0000e+00              0.0000e+00
           0.3655                  5.6356e-04              3.1516e+00              1.8301e-02              1.0014e+02
           0.3823                  1.1290e-03              5.9826e+00              3.3611e-02              1.6828e+02
           0.3999                  2.1928e-03              1.0959e+01              6.0451e-02              2.8280e+02
           0.4183                  3.6226e-03              1.7282e+01              7.7674e-02              3.4348e+02
           0.4376                  5.3019e-03              2.4383e+01              8.7214e-02              3.6883e+02
           0.4577                  7.2555e-03              3.2500e+01              9.6998e-02              4.0297e+02
           0.4788                  9.4400e-03              4.1235e+01              1.0369e-01              4.1462e+02
           0.5008                  1.2441e-02              5.2657e+01              1.3620e-01              5.1828e+02
           0.5239                  1.5581e-02              6.4604e+01              1.3620e-01              5.1828e+02
           0.5480                  1.8739e-02              7.6271e+01              1.3096e-01              4.8383e+02
           0.5732                  2.1774e-02              8.7250e+01              1.2034e-01              4.3528e+02
           0.5996                  2.4626e-02              9.7306e+01              1.0806e-01              3.8114e+02
           0.6272                  2.7697e-02              1.0783e+02              1.1127e-01              3.8126e+02
           0.6561                  3.0626e-02              1.1724e+02              1.0148e-01              3.2602e+02
           0.6863                  3.3512e-02              1.2628e+02              9.5565e-02              2.9948e+02
           0.7179                  3.6313e-02              1.3458e+02              8.8670e-02              2.6263e+02
           0.7509                  3.9092e-02              1.4249e+02              8.4098e-02              2.3957e+02
           0.7855                  4.1785e-02              1.4982e+02              7.7920e-02              2.1180e+02
           0.8216                  4.3486e-02              1.5384e+02              4.7066e-02              1.1136e+02
           0.8594                  4.5386e-02              1.5827e+02              5.0234e-02              1.1724e+02
           0.8990                  4.7326e-02              1.6260e+02              4.9049e-02              1.0938e+02
           0.9404                  4.9544e-02              1.6745e+02              5.3608e-02              1.1713e+02
           0.9836                  5.2172e-02              1.7300e+02              6.0698e-02              1.2834e+02
           1.0289                  5.4703e-02              1.7811e+02              5.5904e-02              1.1280e+02
           1.0763                  5.7039e-02              1.8252e+02              4.9324e-02              9.3189e+01
           1.1258                  5.9530e-02              1.8709e+02              5.0294e-02              9.2164e+01
           1.1776                  6.1830e-02              1.9108e+02              4.4378e-02              7.7015e+01
           1.2318                  6.4060e-02              1.9471e+02              4.1143e-02              6.6904e+01
           1.2885                  6.6630e-02              1.9877e+02              4.5322e-02              7.1719e+01
           1.3478                  6.9293e-02              2.0282e+02              4.4905e-02              6.8244e+01
           1.4099                  7.1494e-02              2.0597e+02              3.5486e-02              5.0720e+01
           1.4748                  7.3128e-02              2.0818e+02              2.5171e-02              3.4136e+01
== ^G Pore Size Distribution (log) ==


       Pore width              Cumulative              Cumulative               dV(log d)               dS(log d)
                               Pore Volume            Surface Area                                           
           nm                     cc/g                    m²/g                    cc/g                    m²/g

           0.3494                  2.6923e-04              1.5410e+00              4.5181e-02              2.4723e+02
           0.3655                  5.6356e-04              3.1516e+00              2.2591e-02              1.2362e+02
           0.3823                  1.1290e-03              5.9826e+00              4.6382e-02              2.2869e+02
           0.3999                  2.1928e-03              1.0959e+01              6.5889e-02              3.0734e+02
           0.4183                  3.6226e-03              1.7282e+01              8.8438e-02              3.8707e+02
           0.4376                  5.3019e-03              2.4383e+01              1.0235e-01              4.2600e+02
           0.4577                  7.2555e-03              3.2500e+01              1.1244e-01              4.5185e+02
           0.4788                  9.4400e-03              4.1235e+01              1.4123e-01              5.4011e+02
           0.5008                  1.2441e-02              5.2657e+01              1.6418e-01              6.1330e+02
           0.5239                  1.5581e-02              6.4604e+01              1.6324e-01              6.0152e+02
           0.5480                  1.8739e-02              7.6271e+01              1.5707e-01              5.6583e+02
           0.5732                  2.1774e-02              8.7250e+01              1.4561e-01              5.1427e+02
           0.5996                  2.4626e-02              9.7306e+01              1.4392e-01              4.9385e+02
           0.6272                  2.7697e-02              1.0783e+02              1.4668e-01              4.7904e+02
           0.6561                  3.0626e-02              1.1724e+02              1.4241e-01              4.4367e+02
           0.6863                  3.3512e-02              1.2628e+02              1.3891e-01              4.1481e+02
           0.7179                  3.6313e-02              1.3458e+02              1.3710e-01              3.8900e+02
           0.7509                  3.9092e-02              1.4249e+02              1.3451e-01              3.6479e+02
           0.7855                  4.1785e-02              1.4982e+02              1.1168e-01              2.8141e+02
           0.8216                  4.3486e-02              1.5384e+02              9.4483e-02              2.1908e+02
           0.8594                  4.5386e-02              1.5827e+02              9.9321e-02              2.2354e+02
           0.8990                  4.7326e-02              1.6260e+02              1.0636e-01              2.3114e+02
           0.9404                  4.9544e-02              1.6745e+02              1.2240e-01              2.5737e+02
           0.9836                  5.2172e-02              1.7300e+02              1.3005e-01              2.6254e+02
           1.0289                  5.4703e-02              1.7811e+02              1.2386e-01              2.3693e+02
           1.0763                  5.7039e-02              1.8252e+02              1.2319e-01              2.2429e+02
           1.1258                  5.9530e-02              1.8709e+02              1.2186e-01              2.1316e+02
           1.1776                  6.1830e-02              1.9108e+02              1.1564e-01              1.9326e+02
           1.2318                  6.4060e-02              1.9471e+02              1.1736e-01              1.8702e+02
           1.2885                  6.6630e-02              1.9877e+02              1.2810e-01              1.9849e+02
           1.3478                  6.9293e-02              2.0282e+02              1.1944e-01              1.7699e+02
           1.4099                  7.1494e-02              2.0597e+02              1.0486e-01              1.4752e+02
           1.4748                  7.3128e-02              2.0818e+02              8.3582e-02              1.1335e+02
== ^G Histogram ==


                       Pore width                                  Pore Volume                Surface Area
                                                                                                     
                           nm                                         cc/g                        m²/g

                    0.4500 - 0.6500                                    6.5064e-03                  2.9388e+01
                    0.6500 - 0.8500                                    2.3504e-02                  8.5874e+01
                    0.8500 - 1.0500                                    1.4902e-02                  4.1908e+01
                    1.0500 - 1.2500                                    1.0830e-02                  2.2905e+01
                    1.2500 - 1.4500                                    9.1405e-03                  1.5934e+01

== ^G Fitting Comparison ==


                 P/Po                              Fitted Volume                         Measured Volume
                                                                                                 
                                                       cc/g                                   cc/g

                  0.000663431                           1.742                                  1.739
                  0.000744017                           1.913                                  1.913
                  0.000834911                           2.106                                  2.11
                  0.000937049                           2.317                                  2.326
                  0.00104949                            2.543                                  2.547
                  0.00118068                            2.807                                  2.805
                  0.00132124                            3.059                                  3.059
                  0.00148054                            3.346                                  3.342
                  0.00166795                            3.665                                  3.652
                  0.0018741                             3.997                                  3.989
                  0.00209899                            4.358                                  4.353
                  0.00235199                            4.737                                  4.741
                  0.00264248                            5.17                                   5.172
                  0.00296107                            5.614                                  5.623
                  0.00332652                            6.064                                  6.08
                  0.00372945                            6.559                                  6.571
                  0.00418861                            7.063                                  7.067
                  0.00469462                            7.6                                    7.589
                  0.00526622                            8.189                                  8.157
                  0.00591278                            8.783                                  8.783
                  0.00663431                            9.446                                  9.446
                  0.00744017                           10.12                                  10.13
                  0.00834911                           10.84                                  10.85
                  0.00937049                           11.64                                  11.62
                  0.010495                             12.38                                  12.4
                  0.0118068                            13.25                                  13.24
                  0.0132124                            14.07                                  14.07
                  0.0148054                            14.89                                  14.91
                  0.0166795                            15.85                                  15.82
                  0.018741                             16.68                                  16.7
                  0.0209899                            17.59                                  17.6
                  0.0235199                            18.55                                  18.53
                  0.0264248                            19.56                                  19.57
== DR summary ==
                                                     Slope =          -1.372e-01
                                                 Intercept =           6.699e-03
                                   Correlation Coefficient =           1.0000
 
                                        Average Pore width =           1.090nm
                                         Adsorption energy =          23.861 kJ/mol
                                          Micropore volume =           0.091 cc/g
                                    Micropore surface area =         241.847 m²/g
== DR method ==


                         Log2(P/Po)                                                Weight Adsorbed
                                                                                           
                                                                                         (g)

                             3.963240e+00                                                1.9097e-03
                             3.844585e+00                                                1.9839e-03
                             3.736022e+00                                                2.0565e-03
                             3.634918e+00                                                2.1248e-03
                             3.541155e+00                                                2.1919e-03
                             3.453488e+00                                                2.2528e-03
                             3.371321e+00                                                2.3133e-03
                             3.294259e+00                                                2.3693e-03
                             3.221401e+00                                                2.4241e-03
                             3.152620e+00                                                2.4786e-03
                             3.087236e+00                                                2.5268e-03
                             3.025511e+00                                                2.5779e-03
                             2.966715e+00                                                2.6239e-03
                             2.910686e+00                                                2.6707e-03
                             2.857111e+00                                                2.7166e-03
                             2.805924e+00                                                2.7597e-03
                             2.756891e+00                                                2.8018e-03
                             2.709918e+00                                                2.8431e-03
                             2.664768e+00                                                2.8857e-03
                             2.621333e+00                                                2.9219e-03
                             2.579680e+00                                                2.9642e-03
                             2.539436e+00                                                3.0019e-03
                             2.500679e+00                                                3.0385e-03
