== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        6/22/2015
Analysis performed by:                                                        Ayupov
Comments:                                                                      
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           Ti-MMM-2
Description:                                                                  Maksimchuk
Weight:                                                                       0.052 g
 
                                             Sample preparation information

Outgas time:                                                                  3.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Carbon-dioxide
Cross Section Area:                                                           21 
Molecular weight:                                                             44.01 
Non-ideality correction:                                                      9.1e-06 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
                  Po override: 26142.00 Torr
Alpha-s method    Std. isotherm: _ASIL1         P / Po :          0.40
DR method         Affinity coefficient (ß): 0.3900
Adsorbate         Carbon-dioxide                Temperature       273.150K
                  Molec. Wt.: 44.010            Cross Section:    21.000  Å²        Liquid Density:   0.927  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    4.350  erg/cm²
                  Critical Temp.: 304.100  K    Critical Press.:  72.900  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.330  nm       Polarizability:   2.560  (cc/molec) x 10-24Magn. Suscept.:3.500
                  Molec. Density6.420  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             3.02057e-05                                                -0.0005
                             5.97325e-05                                                 0.0010
                             8.96201e-05                                                 0.0029
                             1.18602e-04                                                 0.0255
                             1.46228e-04                                                 0.1016
                             1.88187e-04                                                 0.3004
                             2.06565e-04                                                 0.3642
                             2.60412e-04                                                 0.5193
                             2.87250e-04                                                 0.5927
                             2.99927e-04                                                 0.6254
                             6.31035e-04                                                 1.4680
                             9.27602e-04                                                 2.1808
                             1.21954e-03                                                 2.8621
                             1.51174e-03                                                 3.5131
                             1.80371e-03                                                 4.1461
                             2.09469e-03                                                 4.7519
                             2.38649e-03                                                 5.3401
                             2.67842e-03                                                 5.9109
                             2.96949e-03                                                 6.4706
                             3.66494e-03                                                 7.7641
                             4.39209e-03                                                 9.0098
                             5.12099e-03                                                10.2241
                             5.84937e-03                                                11.3711
                             6.57649e-03                                                12.5023
                             7.30431e-03                                                13.5797
                             8.03191e-03                                                14.6310
                             8.76035e-03                                                15.6521
                             9.48718e-03                                                16.6595
                             1.02145e-02                                                17.6257
                             1.09421e-02                                                18.5760
                             1.16691e-02                                                19.5060
                             1.23982e-02                                                20.3921
                             1.31243e-02                                                21.2726
                             1.38509e-02                                                22.1412
                             1.45795e-02                                                22.9864
                             1.53073e-02                                                23.7850
                             1.60326e-02                                                24.5854
                             1.67604e-02                                                25.3919
                             1.74874e-02                                                26.1899
                             1.82156e-02                                                26.9557
                             1.89416e-02                                                27.7080
                             1.96688e-02                                                28.4511
                             2.03952e-02                                                29.2037
                             2.11243e-02                                                29.9223
                             2.18500e-02                                                30.6495
                             2.25775e-02                                                31.3564
                             2.33056e-02                                                32.0407
                             2.40331e-02                                                32.7274
                             2.47592e-02                                                33.3975
                             2.54862e-02                                                34.0641
                             2.62140e-02                                                34.7212
                             2.69390e-02                                                35.3854
                             2.76662e-02                                                36.0297
                             2.83946e-02                                                36.6528
                             2.88316e-02                                                37.1890
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             0.7896                                                     -0.0005
                             1.5615                                                      0.0010
                             2.3428                                                      0.0029
                             3.1005                                                      0.0255
                             3.8227                                                      0.1016
                             4.9196                                                      0.3004
                             5.4000                                                      0.3642
                             6.8077                                                      0.5193
                             7.5093                                                      0.5927
                             7.8407                                                      0.6254
                            16.4965                                                      1.4680
                            24.2494                                                      2.1808
                            31.8811                                                      2.8621
                            39.5198                                                      3.5131
                            47.1525                                                      4.1461
                            54.7593                                                      4.7519
                            62.3875                                                      5.3401
                            70.0193                                                      5.9109
                            77.6284                                                      6.4706
                            95.8089                                                      7.7641
                           114.8180                                                      9.0098
                           133.8728                                                     10.2241
                           152.9143                                                     11.3711
                           171.9227                                                     12.5023
                           190.9493                                                     13.5797
                           209.9703                                                     14.6310
                           229.0131                                                     15.6521
                           248.0139                                                     16.6595
                           267.0270                                                     17.6257
                           286.0473                                                     18.5760
                           305.0544                                                     19.5060
                           324.1135                                                     20.3921
                           343.0959                                                     21.2726
                           362.0898                                                     22.1412
                           381.1370                                                     22.9864
                           400.1636                                                     23.7850
                           419.1236                                                     24.5854
                           438.1491                                                     25.3919
                           457.1560                                                     26.1899
                           476.1913                                                     26.9557
                           495.1722                                                     27.7080
                           514.1828                                                     28.4511
                           533.1721                                                     29.2037
                           552.2303                                                     29.9223
                           571.2032                                                     30.6495
                           590.2210                                                     31.3564
                           609.2557                                                     32.0407
                           628.2739                                                     32.7274
                           647.2554                                                     33.3975
                           666.2603                                                     34.0641
                           685.2855                                                     34.7212
                           704.2393                                                     35.3854
                           723.2500                                                     36.0297
                           742.2919                                                     36.6528
                           753.7163                                                     37.1890
