== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        2016/04/26
Analysis performed by:                                                        Ayupov
Comments:                                                                     9mm w/ filler rod; measure void volume & P0
Instrument:                                                                   Autosorb iQ S/N:14715112301 Station: 1
Instrument version:                                                           4.00.14111
Software version:                                                             4.0
 
                                                   Sample information

Id:                                                                           SARM 2005
Description:                                                                  Reference sample SARM 2005
Weight:                                                                       0.1089 g
 
                                                  Analysis information

Analysis gas:                                                                 Nitrogen
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          300 K
== Data Reduction Parameters ==
                  Thermal Transpiration: on     Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Alpha-s method    Std. isotherm: _AALUM1        P / Po :          0.00
BJH/DH method     Moving pt. avg.: 3            Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
Adsorbate model   Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.806  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent model   Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Extended Outgas Data ==
                                               Outgas Temperature Profile
  
                  Target Temp. (deg)                      Rate (deg/min)                     Soak Time (min)
  
1.                              80.0                                 1.0                                  30
2.                              90.0                                 1.0                                  30
3.                             120.0                                 1.0                                  30
4.                             300.0                                 1.0                                 180
 
                          Pressure Controlled Heating:      Limit: 0.1 torr
 
                                                Empty Cell Weight:      17.8055 g
                                  Pre-outgas Weight (Cell+Sample):      17.9152 g
                                 Post-outgas Weight (Cell+Sample):      17.9144 g
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             6.43125e-08                                                 0.0000
                             8.10897e-08                                                 0.0000
                             1.02284e-07                                                 0.0000
                             1.29082e-07                                                 0.0000
                             1.62998e-07                                                 0.0000
                             2.05980e-07                                                 0.0000
                             2.72507e-07                                                 0.3046
                             3.33613e-07                                                 0.4096
                             4.22777e-07                                                 0.6868
                             5.37784e-07                                                 0.9354
                             6.19958e-07                                                 1.1419
                             8.37231e-07                                                 1.3092
                             1.06070e-06                                                 1.4306
                             1.37046e-06                                                 1.7938
                             1.76989e-06                                                 2.0667
                             2.29935e-06                                                 2.4568
                             3.04768e-06                                                 2.7497
                             3.92267e-06                                                 3.0213
                             5.12573e-06                                                 3.2850
                             6.80099e-06                                                 3.5347
                             8.31342e-06                                                 3.7572
                             1.10741e-05                                                 4.1054
                             1.49711e-05                                                 4.4754
                             1.99509e-05                                                 4.8476
                             2.64049e-05                                                 5.2385
                             3.47401e-05                                                 5.6349
                             4.50709e-05                                                 6.0380
                             5.76648e-05                                                 6.4418
                             7.38044e-05                                                 6.8621
                             9.61403e-05                                                 7.3406
                             1.21649e-04                                                 7.7881
                             1.55240e-04                                                 8.2731
                             1.99233e-04                                                 8.7900
                             2.47703e-04                                                 9.2539
                             3.28934e-04                                                 9.8701
                             4.06737e-04                                                10.3410
                             5.04360e-04                                                10.8255
                             6.62489e-04                                                11.4442
                             8.18268e-04                                                11.9342
                             1.04163e-03                                                12.4983
                             1.30855e-03                                                13.0450
                             1.65408e-03                                                13.6141
                             1.99939e-03                                                14.0874
                             2.58846e-03                                                14.7422
                             3.27944e-03                                                15.3536
                             3.99820e-03                                                15.8731
                             5.01748e-03                                                16.4828
                             6.32610e-03                                                17.1118
                             8.01656e-03                                                17.7625
                             2.51682e-02                                                20.9810
                             4.93918e-02                                                23.2213
                             7.41758e-02                                                24.8601
                             9.94399e-02                                                26.2734
                             1.25494e-01                                                27.6091
                             1.49441e-01                                                28.7781
                             1.74536e-01                                                29.9582
                             1.99558e-01                                                31.1345
                             2.24772e-01                                                32.3042
                             2.49366e-01                                                33.4672
                             2.74705e-01                                                34.6560
                             2.99492e-01                                                35.8496
                             3.24641e-01                                                37.0572
                             3.49190e-01                                                38.2763
                             3.74040e-01                                                39.5447
                             4.00939e-01                                                40.9657
                             4.24363e-01                                                42.2150
                             4.50758e-01                                                43.7267
                             4.75841e-01                                                45.3159
                             5.00834e-01                                                46.8893
                             5.25384e-01                                                48.5472
                             5.49971e-01                                                50.2753
                             5.74705e-01                                                52.1350
                             6.00616e-01                                                54.3160
                             6.25830e-01                                                56.6200
                             6.49303e-01                                                59.0959
                             6.75663e-01                                                62.2512
                             7.00163e-01                                                65.7430
                             7.26236e-01                                                70.1493
                             7.49915e-01                                                75.5869
                             7.74956e-01                                                82.8464
                             7.99176e-01                                                92.4713
                             8.25402e-01                                               108.0904
                             8.49135e-01                                               129.7797
                             8.73997e-01                                               161.6662
                             9.00080e-01                                               196.8866
                             9.23914e-01                                               228.7961
                             9.49012e-01                                               256.4433
                             9.75221e-01                                               277.4237
                             9.89547e-01                                               286.0011
                             9.94701e-01                                               290.2679
                             9.93198e-01                                               290.2076
                             9.91038e-01                                               289.4006
                             9.74537e-01                                               283.5054
                             9.50318e-01                                               277.0755
                             9.25055e-01                                               263.5859
                             9.00213e-01                                               244.9186
                             8.75345e-01                                               221.3959
                             8.51246e-01                                               193.9552
                             8.25686e-01                                               164.8663
                             8.00645e-01                                               139.0768
                             7.75705e-01                                               105.4453
                             7.49874e-01                                                85.9935
                             7.24856e-01                                                75.1415
                             6.99509e-01                                                68.3204
                             6.73691e-01                                                63.5265
                             6.51111e-01                                                60.4918
                             6.25934e-01                                                57.4626
                             5.99720e-01                                                54.8242
                             5.75501e-01                                                52.6923
                             5.50539e-01                                                50.6891
                             5.25065e-01                                                48.8088
                             4.99729e-01                                                47.0753
                             4.73983e-01                                                45.4383
                             4.48619e-01                                                43.9113
                             4.25894e-01                                                42.5863
                             3.98704e-01                                                41.0784
                             3.75534e-01                                                39.8337
                             3.50630e-01                                                38.5352
                             3.25524e-01                                                37.2629
                             3.00267e-01                                                36.0180
                             2.75312e-01                                                34.8119
                             2.50184e-01                                                33.6552
                             2.25070e-01                                                32.4653
                             2.00164e-01                                                31.2892
                             1.75049e-01                                                30.0994
                             1.50554e-01                                                28.9261
                             1.25415e-01                                                27.6784
                             1.00490e-01                                                26.3975
                             7.38615e-02                                                24.8838
                             5.10152e-02                                                23.3703
                             2.42839e-02                                                20.8893
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             0.0000                                                      0.0000
                             0.0001                                                      0.0000
                             0.0001                                                      0.0000
                             0.0001                                                      0.0000
                             0.0001                                                      0.0000
                             0.0002                                                      0.0000
                             0.0002                                                      0.3046
                             0.0003                                                      0.4096
                             0.0003                                                      0.6868
                             0.0004                                                      0.9354
                             0.0005                                                      1.1419
                             0.0006                                                      1.3092
                             0.0008                                                      1.4306
                             0.0010                                                      1.7938
                             0.0013                                                      2.0667
                             0.0017                                                      2.4568
                             0.0023                                                      2.7497
                             0.0030                                                      3.0213
                             0.0039                                                      3.2850
                             0.0051                                                      3.5347
                             0.0063                                                      3.7572
                             0.0083                                                      4.1054
                             0.0113                                                      4.4754
                             0.0150                                                      4.8476
                             0.0199                                                      5.2385
                             0.0261                                                      5.6349
                             0.0339                                                      6.0380
                             0.0434                                                      6.4418
                             0.0555                                                      6.8621
                             0.0723                                                      7.3406
                             0.0914                                                      7.7881
                             0.1168                                                      8.2731
                             0.1499                                                      8.7900
                             0.1862                                                      9.2539
                             0.2471                                                      9.8701
                             0.3056                                                     10.3410
                             0.3790                                                     10.8255
                             0.4979                                                     11.4442
                             0.6150                                                     11.9342
                             0.7821                                                     12.4983
                             0.9833                                                     13.0450
                             1.2423                                                     13.6141
                             1.5027                                                     14.0874
                             1.9458                                                     14.7422
                             2.4640                                                     15.3536
                             3.0033                                                     15.8731
                             3.7708                                                     16.4828
                             4.7537                                                     17.1118
                             6.0230                                                     17.7625
                            18.9161                                                     20.9810
                            37.1207                                                     23.2213
                            55.7252                                                     24.8601
                            74.7404                                                     26.2734
                            94.2430                                                     27.6091
                           112.3611                                                     28.7781
                           131.1480                                                     29.9582
                           150.0084                                                     31.1345
                           168.8368                                                     32.3042
                           187.5107                                                     33.4672
                           206.4389                                                     34.6560
                           225.1022                                                     35.8496
                           243.9127                                                     37.0572
                           262.5018                                                     38.2763
                           281.2622                                                     39.5447
                           301.4052                                                     40.9657
                           318.8343                                                     42.2150
                           338.9048                                                     43.7267
                           357.6440                                                     45.3159
                           376.3862                                                     46.8893
                           395.0858                                                     48.5472
                           413.6349                                                     50.2753
                           431.9389                                                     52.1350
                           451.7550                                                     54.3160
                           470.2782                                                     56.6200
                           488.2529                                                     59.0959
                           507.9996                                                     62.2512
                           526.5372                                                     65.7430
                           545.8866                                                     70.1493
                           563.9458                                                     75.5869
                           583.0535                                                     82.8464
                           601.0201                                                     92.4713
                           620.4030                                                    108.0904
                           638.3558                                                    129.7797
                           657.3270                                                    161.6662
                           676.0925                                                    196.8866
                           693.9121                                                    228.7961
                           712.5933                                                    256.4433
                           732.1108                                                    277.4237
                           743.1301                                                    286.0011
                           746.7597                                                    290.2679
                           745.4870                                                    290.2076
                           743.9044                                                    289.4006
                           731.2159                                                    283.5054
                           713.4048                                                    277.0755
                           693.9054                                                    263.5859
                           675.3756                                                    244.9186
                           656.3922                                                    221.3959
                           638.6871                                                    193.9552
                           619.4983                                                    164.8663
                           600.9026                                                    139.0768
                           581.9424                                                    105.4453
                           562.6670                                                     85.9935
                           543.8800                                                     75.1415
                           524.7906                                                     68.3204
                           505.2910                                                     63.5265
                           488.3744                                                     60.4918
                           469.3792                                                     57.4626
                           449.7946                                                     54.8242
                           431.8396                                                     52.6923
                           412.9433                                                     50.6891
                           393.7921                                                     48.8088
                           374.7068                                                     47.0753
                           355.6890                                                     45.4383
                           336.7608                                                     43.9113
                           319.5883                                                     42.5863
                           299.2900                                                     41.0784
                           281.8240                                                     39.8337
                           263.2165                                                     38.5352
                           244.2504                                                     37.2629
                           225.3673                                                     36.0180
                           206.6774                                                     34.8119
                           187.7086                                                     33.6552
                           168.9180                                                     32.4653
                           150.2441                                                     31.2892
                           131.4053                                                     30.0994
                           113.0549                                                     28.9261
                            94.1664                                                     27.6784
                            75.4733                                                     26.3975
                            55.4486                                                     24.8838
                            38.3055                                                     23.3703
                            18.2340                                                     20.8893
