== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        01/24/14
Analysis performed by:                                                        Melgunov
Comments:                                                                      
Instrument:                                                                   Autosorb Station: 1
Instrument version:                                                           n/a
Software version:                                                             n/a
 
                                                  Sample ifnformation

Id:                                                                           oksid Al. metrolog. N1-1
Description:                                                                  Reference material
Weight:                                                                       0.1465 g
 
                                             Sample preparation information

Outgas time:                                                                  10.0 hrs
Outgas temperature:                                                           250.0 C
 
                                                  Analysis information

Analysis gas:                                                                 NITROGEN
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          297.15 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           3
== Data Reduction Parameters ==
                  Thermal Transpiration: on     Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Alpha-s method    Std. isotherm: ALUMINIUMOXIDC P / Po :          0.40
BJH/DH method     Moving pt. avg.: off          Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.035e+02 m²/g
BJH method cumulative adsorption surface area                                            2.054e+02 m²/g
BJH method cumulative desorption surface area                                            2.583e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 72.19 nm at P/Po = 0.972400                                                    6.666e-01 cc/g
BJH method cumulative adsorption pore volume                                             6.909e-01 cc/g
BJH method cumulative desorption pore volume                                             7.228e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.310e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         6.371e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         1.610e+01 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             4.79978e-03                                                29.4408
                             9.59989e-03                                                32.8214
                             2.88000e-02                                                38.6944
                             5.60000e-02                                                42.6664
                             7.22000e-02                                                44.3815
                             9.76000e-02                                                47.0215
                             1.45800e-01                                                51.6206
                             1.96400e-01                                                55.9662
                             2.46700e-01                                                60.3223
                             2.96700e-01                                                64.8150
                             3.98500e-01                                                74.6824
                             4.89900e-01                                                85.0479
                             5.43600e-01                                                92.6093
                             5.93800e-01                                               100.9502
                             6.41900e-01                                               110.8974
                             6.90400e-01                                               123.8059
                             7.47900e-01                                               143.8504
                             7.93800e-01                                               167.1461
                             8.43100e-01                                               201.7090
                             8.89800e-01                                               255.0700
                             9.14700e-01                                               309.3534
                             9.46400e-01                                               393.6877
                             9.72400e-01                                               430.9388
                             9.95800e-01                                               444.7333
                             9.68100e-01                                               434.9987
                             9.28400e-01                                               428.2982
                             9.06400e-01                                               410.2446
                             8.83100e-01                                               342.3488
                             8.54800e-01                                               264.5471
                             7.94400e-01                                               190.4377
                             7.42900e-01                                               156.8234
                             7.05400e-01                                               139.1140
                             6.56900e-01                                               120.7052
                             6.09900e-01                                               107.3582
                             5.59600e-01                                                96.9736
                             5.08800e-01                                                88.8972
                             4.80300e-01                                                84.8166
                             4.53000e-01                                                81.2514
                             4.27500e-01                                                78.1935
                             4.02500e-01                                                75.3052
                             3.55100e-01                                                70.3185
                             2.59700e-01                                                61.4385
                             1.62600e-01                                                52.5877
                             5.33000e-02                                                40.9230
                             5.19979e-03                                                25.8622
== MBET summary ==
                                                     Slope =          16.934
                                                 Intercept =           1.752e-01
                                Correlation coefficient, r =           0.999983
                                                 C constant=          97.652
 
                                              Surface Area =         203.546 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  5.60000e-02                          42.6664                                 1.1124e+00
                  7.22000e-02                          44.3815                                 1.4029e+00
                  9.76000e-02                          47.0215                                 1.8404e+00
                  1.45800e-01                          51.6206                                 2.6456e+00
                  1.96400e-01                          55.9662                                 3.4940e+00
                  2.46700e-01                          60.3223                                 4.3438e+00
                  2.96700e-01                          64.8150                                 5.2078e+00
== BJH adsorption summary ==
 
                                              Surface Area =         205.361 ~s/g
                                               Pore Volume =           0.691 cc/g
                                            Pore ^D Dv(^p) =           6.371 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.6792           1.6371e-02       1.7799e+01      2.3034e-02       2.5042e+01       1.9453e-01       2.1149e+02
       4.2994           2.9561e-02       3.0069e+01      2.4899e-02       2.3165e+01       2.4618e-01       2.2904e+02
       4.8680           4.4611e-02       4.2436e+01      2.4779e-02       2.0361e+01       2.7739e-01       2.2793e+02
       5.5352           6.3424e-02       5.6031e+01      2.5877e-02       1.8700e+01       3.2934e-01       2.3800e+02
       6.3710           8.8712e-02       7.1909e+01      2.6771e-02       1.6808e+01       3.9201e-01       2.4612e+02
       7.6240           1.2814e-01       9.2593e+01      2.5248e-02       1.3246e+01       4.4167e-01       2.3173e+02
       9.3250           1.7461e-01       1.1253e+02      2.5251e-02       1.0832e+01       5.4042e-01       2.3182e+02
      11.8090           2.4221e-01       1.3543e+02      2.1614e-02       7.3210e+00       5.8425e-01       1.9790e+02
      16.1021           3.4475e-01       1.6090e+02      1.8786e-02       4.6666e+00       6.8979e-01       1.7135e+02
      21.4781           4.4868e-01       1.8025e+02      1.9633e-02       3.6563e+00       9.6601e-01       1.7991e+02
      30.9801           6.0409e-01       2.0032e+02      1.1335e-02       1.4636e+00       7.9522e-01       1.0268e+02
      55.0121           6.6889e-01       2.0503e+02      1.8861e-03       1.3714e-01       2.3094e-01       1.6792e+01
     266.5704           6.9088e-01       2.0536e+02      5.6572e-05       8.4889e-04       2.7314e-02       4.0986e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          250.000 - 300.000            275.000           1.723e-03        1.723e-03        2.506e-02        2.506e-02
          200.000 - 250.000            225.000           5.198e-03        6.921e-03        9.241e-02        1.175e-01
          150.000 - 200.000            175.000           5.198e-03        1.212e-02        1.188e-01        2.363e-01
          100.000 - 150.000            125.000           5.198e-03        1.732e-02        1.663e-01        4.026e-01
           90.000 - 100.000             95.000           1.040e-03        1.836e-02        4.377e-02        4.464e-01
           80.000 - 90.000              85.000           1.040e-03        1.940e-02        4.892e-02        4.953e-01
           70.000 - 80.000              75.000           1.040e-03        2.043e-02        5.544e-02        5.507e-01
           60.000 - 70.000              65.000           1.040e-03        2.147e-02        6.397e-02        6.147e-01
           50.000 - 60.000              55.000           1.403e-02        3.551e-02        1.021e+00        1.635e+00
           45.000 - 50.000              47.500           1.348e-02        4.899e-02        1.135e+00        2.770e+00
           40.000 - 45.000              42.500           1.348e-02        6.247e-02        1.269e+00        4.039e+00
           35.000 - 40.000              37.500           1.348e-02        7.595e-02        1.438e+00        5.477e+00
           30.000 - 35.000              32.500           2.687e-02        1.028e-01        3.307e+00        8.784e+00
           25.000 - 30.000              27.500           8.178e-02        1.846e-01        1.190e+01        2.068e+01
           20.000 - 25.000              22.500           8.618e-02        2.708e-01        1.532e+01        3.600e+01
           15.000 - 20.000              17.500           1.017e-01        3.725e-01        2.324e+01        5.924e+01
           10.000 - 15.000              12.500           1.254e-01        4.979e-01        4.014e+01        9.938e+01
            9.000 - 10.000               9.500           2.725e-02        5.251e-01        1.147e+01        1.109e+02
            8.000 - 9.000                8.500           2.732e-02        5.525e-01        1.286e+01        1.237e+02
            7.000 - 8.000                7.500           2.991e-02        5.824e-01        1.595e+01        1.397e+02
            6.000 - 7.000                6.500           3.102e-02        6.134e-01        1.909e+01        1.587e+02
            5.000 - 6.000                5.500           2.915e-02        6.425e-01        2.120e+01        1.800e+02
            4.500 - 5.000                4.750           1.346e-02        6.560e-01        1.134e+01        1.913e+02
            4.000 - 4.500                4.250           1.168e-02        6.677e-01        1.099e+01        2.023e+02
            3.500 - 4.000                3.750           6.822e-03        6.745e-01        7.276e+00        2.096e+02
== BJH desorption summary ==
 
                                              Surface Area =         258.308 ~s/g
                                               Pore Volume =           0.723 cc/g
                                            Pore ^D Dv(^p) =          16.102 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1979           5.2244e-03       6.5348e+00      1.7042e-02       2.1317e+01       1.2539e-01       1.5685e+02
       3.4400           8.7078e-03       1.0585e+01      1.9606e-02       2.2798e+01       1.5526e-01       1.8054e+02
       3.6263           1.2430e-02       1.4691e+01      1.9100e-02       2.1068e+01       1.5944e-01       1.7587e+02
       3.8369           1.7160e-02       1.9623e+01      2.0898e-02       2.1787e+01       1.8458e-01       1.9242e+02
       4.0797           2.2962e-02       2.5311e+01      2.2377e-02       2.1939e+01       2.1013e-01       2.0603e+02
       4.4768           3.4803e-02       3.5891e+01      2.2138e-02       1.9780e+01       2.2793e-01       2.0365e+02
       5.0704           5.2324e-02       4.9713e+01      2.6860e-02       2.1190e+01       3.1315e-01       2.4705e+02
       5.7803           7.7549e-02       6.7169e+01      3.2868e-02       2.2745e+01       4.3681e-01       3.0228e+02
       6.6793           1.1396e-01       8.8976e+01      3.5334e-02       2.1160e+01       5.4235e-01       3.2479e+02
       7.7186           1.4906e-01       1.0717e+02      3.3490e-02       1.7356e+01       5.9430e-01       3.0798e+02
       9.2585           2.1622e-01       1.3618e+02      3.3055e-02       1.4281e+01       7.0184e-01       3.0322e+02
      12.3460           3.6650e-01       1.8487e+02      3.6271e-02       1.1752e+01       1.0213e+00       3.3091e+02
      16.1018           5.2549e-01       2.2436e+02      4.7196e-02       1.1724e+01       1.7434e+00       4.3310e+02
      19.9194           6.6101e-01       2.5158e+02      3.1766e-02       6.3789e+00       1.4514e+00       2.9145e+02
      25.3156           6.9561e-01       2.5705e+02      5.3012e-03       8.3762e-01       3.0730e-01       4.8555e+01
      45.6274           7.0730e-01       2.5807e+02      3.4288e-04       3.0059e-02       3.4280e-02       3.0052e+00
     261.8142           7.2280e-01       2.5831e+02      3.8932e-05       5.9481e-04       1.7894e-02       2.7338e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          250.000 - 300.000            275.000           8.474e-04        8.474e-04        1.233e-02        1.233e-02
          200.000 - 250.000            225.000           3.586e-03        4.434e-03        6.375e-02        7.608e-02
          150.000 - 200.000            175.000           3.586e-03        8.020e-03        8.197e-02        1.581e-01
          100.000 - 150.000            125.000           3.586e-03        1.161e-02        1.148e-01        2.728e-01
           90.000 - 100.000             95.000           7.172e-04        1.232e-02        3.020e-02        3.030e-01
           80.000 - 90.000              85.000           7.172e-04        1.304e-02        3.375e-02        3.368e-01
           70.000 - 80.000              75.000           7.172e-04        1.376e-02        3.825e-02        3.750e-01
           60.000 - 70.000              65.000           7.172e-04        1.447e-02        4.414e-02        4.192e-01
           50.000 - 60.000              55.000           7.172e-04        1.519e-02        5.216e-02        4.713e-01
           45.000 - 50.000              47.500           6.748e-04        1.587e-02        5.682e-02        5.281e-01
           40.000 - 45.000              42.500           2.878e-03        1.874e-02        2.709e-01        7.990e-01
           35.000 - 40.000              37.500           2.878e-03        2.162e-02        3.070e-01        1.106e+00
           30.000 - 35.000              32.500           2.878e-03        2.450e-02        3.542e-01        1.460e+00
           25.000 - 30.000              27.500           4.720e-03        2.922e-02        6.865e-01        2.147e+00
           20.000 - 25.000              22.500           3.206e-02        6.128e-02        5.699e+00        7.845e+00
           15.000 - 20.000              17.500           1.827e-01        2.440e-01        4.176e+01        4.960e+01
           10.000 - 15.000              12.500           2.265e-01        4.705e-01        7.249e+01        1.221e+02
            9.000 - 10.000               9.500           4.736e-02        5.179e-01        1.994e+01        1.420e+02
            8.000 - 9.000                8.500           4.361e-02        5.615e-01        2.052e+01        1.626e+02
            7.000 - 8.000                7.500           3.654e-02        5.980e-01        1.949e+01        1.820e+02
            6.000 - 7.000                6.500           3.835e-02        6.364e-01        2.360e+01        2.056e+02
            5.000 - 6.000                5.500           3.620e-02        6.726e-01        2.633e+01        2.320e+02
            4.500 - 5.000                4.750           1.476e-02        6.873e-01        1.243e+01        2.444e+02
            4.000 - 4.500                4.250           1.443e-02        7.017e-01        1.358e+01        2.580e+02
            3.500 - 4.000                3.750           1.115e-02        7.129e-01        1.189e+01        2.699e+02
            3.000 - 3.500                3.250           4.682e-03        7.176e-01        5.763e+00        2.756e+02
