== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        04/03/14
Analysis performed by:                                                        Melgunov
Comments:                                                                      
Instrument:                                                                   Autosorb Station: 1
Instrument version:                                                           n/a
Software version:                                                             n/a
 
                                                  Sample ifnformation

Id:                                                                           GSO TX 8nm
Description:                                                                  Reference material
Weight:                                                                       0.0783 g
 
                                             Sample preparation information

Outgas time:                                                                  10.0 hrs
Outgas temperature:                                                           250.0 C
 
                                                  Analysis information

Analysis gas:                                                                 NITROGEN
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          297.15 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           3
== Data Reduction Parameters ==
                  Thermal Transpiration: on     Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Alpha-s method    Std. isotherm: ALUMINIUMOXIDC P / Po :          0.40
BJH/DH method     Moving pt. avg.: off          Ignoring P-tags below 0.35 P/Po
DA Method         Incr. E:    500.000           Incr. n:          0.100             Interact. Const. (K): 2.960nm³ x kJ / mol
DR method         Affinity coefficient (ß): 0.3300
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           5.507e+02 m²/g
BJH method cumulative adsorption surface area                                            4.291e+02 m²/g
BJH method cumulative desorption surface area                                            5.477e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 83.09 nm at P/Po = 0.976100                                                    8.949e-01 cc/g
BJH method cumulative adsorption pore volume                                             8.744e-01 cc/g
BJH method cumulative desorption pore volume                                             9.378e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    6.500e+00 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         7.995e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         6.781e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             5.89981e-03                                                73.0215
                             1.05999e-02                                                82.4126
                             2.61000e-02                                                98.2261
                             5.17000e-02                                               112.2270
                             8.13000e-02                                               122.9387
                             9.84000e-02                                               127.9514
                             1.22800e-01                                               134.5512
                             1.47900e-01                                               140.6918
                             1.96000e-01                                               151.2089
                             2.19200e-01                                               155.9062
                             2.39200e-01                                               159.8348
                             2.59600e-01                                               163.7346
                             2.70000e-01                                               165.7724
                             2.80500e-01                                               167.7145
                             2.89900e-01                                               169.3890
                             2.99800e-01                                               171.2861
                             3.09700e-01                                               173.0959
                             3.19600e-01                                               174.9111
                             3.29500e-01                                               176.6706
                             3.39700e-01                                               178.6337
                             3.49900e-01                                               180.4582
                             3.58800e-01                                               182.0998
                             3.69300e-01                                               184.0711
                             3.78900e-01                                               185.8356
                             3.89200e-01                                               187.7463
                             3.98800e-01                                               189.5849
                             4.08900e-01                                               191.4791
                             4.18800e-01                                               193.4674
                             4.37300e-01                                               197.1980
                             4.70200e-01                                               204.1862
                             4.97100e-01                                               210.1751
                             5.22100e-01                                               216.0625
                             5.46800e-01                                               222.2729
                             5.71600e-01                                               229.0040
                             5.96700e-01                                               236.4918
                             6.21500e-01                                               244.6069
                             6.45800e-01                                               253.9778
                             6.70300e-01                                               265.4811
                             6.96200e-01                                               284.5297
                             7.24300e-01                                               332.3664
                             7.44700e-01                                               396.7989
                             7.82000e-01                                               483.5160
                             8.02500e-01                                               517.0565
                             8.20300e-01                                               536.6117
                             8.55600e-01                                               543.5499
                             8.90400e-01                                               547.9677
                             9.16800e-01                                               551.6656
                             9.26400e-01                                               553.3911
                             9.49800e-01                                               558.5990
                             9.69700e-01                                               566.5306
                             9.93000e-01                                               595.0179
                             9.76100e-01                                               578.5287
                             9.46400e-01                                               566.1114
                             9.14800e-01                                               559.1768
                             8.86600e-01                                               554.8356
                             8.60400e-01                                               551.4733
                             8.51500e-01                                               550.5831
                             8.28000e-01                                               547.8537
                             8.02100e-01                                               544.8394
                             7.77700e-01                                               541.7113
                             7.54700e-01                                               536.5032
                             7.25900e-01                                               488.9901
                             6.98300e-01                                               422.8155
                             6.76100e-01                                               359.6000
                             6.43700e-01                                               295.3634
                             6.21300e-01                                               271.5143
                             5.94800e-01                                               253.0576
                             5.81400e-01                                               245.7271
                             5.55700e-01                                               233.7179
                             5.29000e-01                                               223.2206
                             5.03400e-01                                               214.8305
                             4.82900e-01                                               208.8651
                             4.62900e-01                                               203.0888
                             4.41900e-01                                               197.9734
                             4.22200e-01                                               193.5675
                             4.01600e-01                                               189.2126
                             3.81300e-01                                               185.2342
                             3.61300e-01                                               181.4498
                             3.41200e-01                                               177.6866
                             3.21200e-01                                               173.9256
                             3.01000e-01                                               170.1811
                             2.81100e-01                                               166.3695
                             2.60900e-01                                               162.6030
                             2.41100e-01                                               158.8671
                             2.21000e-01                                               154.9941
                             2.01200e-01                                               151.1403
                             1.81200e-01                                               147.0184
                             1.61000e-01                                               142.6863
                             1.01400e-01                                               128.1409
                             4.54000e-02                                               108.4710
== MBET summary ==
                                                     Slope =           6.259
                                                 Intercept =           6.514e-02
                                Correlation coefficient, r =           0.999978
                                                 C constant=          97.091
 
                                              Surface Area =         550.669 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  5.17000e-02                         112.2270                                 3.8868e-01
                  8.13000e-02                         122.9387                                 5.7594e-01
                  9.84000e-02                         127.9514                                 6.8247e-01
                  1.22800e-01                         134.5512                                 8.3246e-01
                  1.47900e-01                         140.6918                                 9.8710e-01
                  1.96000e-01                         151.2089                                 1.2900e+00
                  2.19200e-01                         155.9062                                 1.4407e+00
== BJH adsorption summary ==
 
                                              Surface Area =         429.135 ~s/g
                                               Pore Volume =           0.874 cc/g
                                            Pore ^D Dv(^p) =           7.995 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1000           2.7587e-03       3.5596e+00      4.2159e-02       5.4399e+01       3.0092e-01       3.8828e+02
       3.1634           5.0825e-03       6.4979e+00      3.7912e-02       4.7939e+01       2.7614e-01       3.4917e+02
       3.2277           7.5992e-03       9.6169e+00      3.7334e-02       4.6267e+01       2.7746e-01       3.4385e+02
       3.2937           1.0129e-02       1.2690e+01      3.9253e-02       4.7671e+01       2.9768e-01       3.6152e+02
       3.3607           1.2578e-02       1.5605e+01      3.5186e-02       4.1880e+01       2.7227e-01       3.2407e+02
       3.4305           1.5438e-02       1.8939e+01      4.0789e-02       4.7559e+01       3.2218e-01       3.7566e+02
       3.5338           2.0677e-02       2.4869e+01      3.8412e-02       4.3479e+01       3.1251e-01       3.5374e+02
       3.7330           3.0741e-02       3.5653e+01      3.8410e-02       4.1157e+01       3.3002e-01       3.5362e+02
       3.9819           3.9351e-02       4.4302e+01      3.6515e-02       3.6681e+01       3.3469e-01       3.3622e+02
       4.2197           4.7918e-02       5.2423e+01      3.5729e-02       3.3869e+01       3.4706e-01       3.2899e+02
       4.4695           5.7127e-02       6.0664e+01      3.5446e-02       3.1723e+01       3.6469e-01       3.2638e+02
       4.7432           6.7346e-02       6.9283e+01      3.5515e-02       2.9950e+01       3.8776e-01       3.2700e+02
       5.0490           7.9098e-02       7.8592e+01      3.6290e-02       2.8750e+01       4.2175e-01       3.3413e+02
       5.3902           9.2106e-02       8.8245e+01      3.6285e-02       2.6926e+01       4.5018e-01       3.3407e+02
       5.7675           1.0821e-01       9.9411e+01      4.0637e-02       2.8183e+01       5.3945e-01       3.7413e+02
       6.1929           1.2937e-01       1.1308e+02      4.6579e-02       3.0085e+01       6.6390e-01       4.2881e+02
       6.6977           1.6971e-01       1.3717e+02      7.2657e-02       4.3393e+01       1.1199e+00       6.6882e+02
       7.3320           2.8479e-01       1.9995e+02      1.6128e-01       8.7985e+01       2.7206e+00       1.4842e+03
       7.9945           4.4386e-01       2.7955e+02      2.6014e-01       1.3016e+02       4.7863e+00       2.3948e+03
       9.0005           6.5066e-01       3.7145e+02      1.4766e-01       6.5622e+01       3.0540e+00       1.3572e+03
      10.1938           7.2850e-01       4.0199e+02      7.8945e-02       3.0978e+01       1.8515e+00       7.2654e+02
      11.2030           7.7291e-01       4.1785e+02      4.3024e-02       1.5362e+01       1.1091e+00       3.9599e+02
      13.1070           7.8731e-01       4.2225e+02      5.1879e-03       1.5832e+00       1.5598e-01       4.7603e+01
      16.7130           7.9574e-01       4.2426e+02      1.8988e-03       4.5446e-01       7.2642e-02       1.7386e+01
      21.8224           8.0247e-01       4.2550e+02      1.1647e-03       2.1349e-01       5.8180e-02       1.0664e+01
      26.2700           8.0558e-01       4.2597e+02      9.9729e-04       1.5185e-01       6.0255e-02       9.1747e+00
      34.0732           8.1469e-01       4.2704e+02      7.2978e-04       8.5672e-02       5.6609e-02       6.6456e+00
      53.1112           8.2826e-01       4.2806e+02      5.3022e-04       3.9933e-02       6.3569e-02       4.7876e+00
     171.9593           8.7438e-01       4.2914e+02      2.1744e-04       5.0579e-03       7.3775e-02       1.7161e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          150.000 - 200.000            175.000           8.522e-03        8.522e-03        1.948e-01        1.948e-01
          100.000 - 150.000            125.000           1.940e-02        2.793e-02        6.209e-01        8.157e-01
           90.000 - 100.000             95.000           3.881e-03        3.181e-02        1.634e-01        9.791e-01
           80.000 - 90.000              85.000           3.881e-03        3.569e-02        1.826e-01        1.162e+00
           70.000 - 80.000              75.000           3.881e-03        3.957e-02        2.070e-01        1.369e+00
           60.000 - 70.000              65.000           3.881e-03        4.345e-02        2.388e-01        1.608e+00
           50.000 - 60.000              55.000           4.890e-03        4.834e-02        3.556e-01        1.963e+00
           45.000 - 50.000              47.500           3.562e-03        5.190e-02        3.000e-01        2.263e+00
           40.000 - 45.000              42.500           3.562e-03        5.546e-02        3.353e-01        2.598e+00
           35.000 - 40.000              37.500           3.562e-03        5.903e-02        3.800e-01        2.978e+00
           30.000 - 35.000              32.500           5.420e-03        6.445e-02        6.670e-01        3.645e+00
           25.000 - 30.000              27.500           5.245e-03        6.969e-02        7.629e-01        4.408e+00
           20.000 - 25.000              22.500           4.620e-03        7.431e-02        8.214e-01        5.230e+00
           15.000 - 20.000              17.500           8.334e-03        8.264e-02        1.905e+00        7.135e+00
           10.000 - 15.000              12.500           7.588e-02        1.585e-01        2.428e+01        3.142e+01
            9.000 - 10.000               9.500           6.531e-02        2.238e-01        2.750e+01        5.891e+01
            8.000 - 9.000                8.500           2.056e-01        4.294e-01        9.673e+01        1.556e+02
            7.000 - 8.000                7.500           2.204e-01        6.498e-01        1.176e+02        2.732e+02
            6.000 - 7.000                6.500           1.048e-01        7.546e-01        6.448e+01        3.377e+02
            5.000 - 6.000                5.500           4.256e-02        7.972e-01        3.095e+01        3.686e+02
            4.500 - 5.000                4.750           1.895e-02        8.161e-01        1.596e+01        3.846e+02
            4.000 - 4.500                4.250           1.826e-02        8.344e-01        1.719e+01        4.018e+02
            3.500 - 4.000                3.750           2.104e-02        8.554e-01        2.244e+01        4.242e+02
            3.000 - 3.500                3.250           1.620e-02        8.716e-01        1.994e+01        4.442e+02
== BJH desorption summary ==
 
                                              Surface Area =         547.730 ~s/g
                                               Pore Volume =           0.938 cc/g
                                            Pore ^D Dv(^p) =           6.781 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1461           2.7253e-03       3.4649e+00      2.1485e-02       2.7315e+01       1.5562e-01       1.9785e+02
       3.2773           5.8308e-03       7.2553e+00      2.2932e-02       2.7989e+01       1.7302e-01       2.1118e+02
       3.4176           9.9748e-03       1.2106e+01      2.8554e-02       3.3420e+01       2.2466e-01       2.6295e+02
       3.5636           1.4582e-02       1.7277e+01      3.1355e-02       3.5195e+01       2.5725e-01       2.8875e+02
       3.7203           2.0716e-02       2.3872e+01      3.6849e-02       3.9619e+01       3.1560e-01       3.3933e+02
       3.8881           2.9479e-02       3.2888e+01      5.1804e-02       5.3295e+01       4.6371e-01       4.7706e+02
       4.0655           3.8200e-02       4.1468e+01      4.6998e-02       4.6241e+01       4.3988e-01       4.3279e+02
       4.2840           5.1679e-02       5.4053e+01      5.3600e-02       5.0047e+01       5.2857e-01       4.9353e+02
       4.5545           7.0699e-02       7.0758e+01      6.5680e-02       5.7684e+01       6.8856e-01       6.0473e+02
       4.8543           9.4203e-02       9.0125e+01      7.5808e-02       6.2467e+01       8.4706e-01       6.9798e+02
       5.0972           1.0940e-01       1.0205e+02      8.6420e-02       6.7817e+01       1.0142e+00       7.9588e+02
       5.3758           1.5063e-01       1.3273e+02      1.0817e-01       8.0488e+01       1.3384e+00       9.9588e+02
       5.7479           2.0888e-01       1.7327e+02      1.6044e-01       1.1165e+02       2.1227e+00       1.4772e+03
       6.2333           3.7637e-01       2.8075e+02      2.7561e-01       1.7686e+02       3.9526e+00       2.5364e+03
       6.7806           5.4225e-01       3.7860e+02      3.4058e-01       2.0092e+02       5.3153e+00       3.1355e+03
       7.3789           7.1218e-01       4.7072e+02      2.3953e-01       1.2985e+02       4.0666e+00       2.2045e+03
       8.1846           8.3102e-01       5.2880e+02      1.3176e-01       6.4395e+01       2.4806e+00       1.2123e+03
       9.0759           8.4307e-01       5.3411e+02      1.3684e-02       6.0307e+00       2.8573e-01       1.2593e+02
      10.0910           8.4982e-01       5.3679e+02      5.8705e-03       2.3270e+00       1.3625e-01       5.4011e+01
      11.4478           8.5606e-01       5.3896e+02      3.9871e-03       1.3931e+00       1.0493e-01       3.6665e+01
      13.1682           8.6151e-01       5.4062e+02      2.9082e-03       8.8341e-01       8.8031e-02       2.6740e+01
      14.5422           8.6322e-01       5.4109e+02      1.9606e-03       5.3928e-01       6.5630e-02       1.8052e+01
      16.6475           8.6965e-01       5.4264e+02      1.9249e-03       4.6251e-01       7.3539e-02       1.7670e+01
      21.2346           8.7768e-01       5.4415e+02      1.3760e-03       2.5920e-01       6.6855e-02       1.2594e+01
      30.9938           8.9003e-01       5.4574e+02      9.0251e-04       1.1648e-01       6.3348e-02       8.1756e+00
      60.4643           9.1111e-01       5.4714e+02      4.6585e-04       3.0818e-02       6.1708e-02       4.0823e+00
     180.5546           9.3785e-01       5.4773e+02      1.3716e-04       3.0387e-03       5.0973e-02       1.1293e+00
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          150.000 - 200.000            175.000           6.802e-03        6.802e-03        1.555e-01        1.555e-01
          100.000 - 150.000            125.000           1.113e-02        1.793e-02        3.562e-01        5.117e-01
           90.000 - 100.000             95.000           2.226e-03        2.016e-02        9.374e-02        6.054e-01
           80.000 - 90.000              85.000           2.226e-03        2.239e-02        1.048e-01        7.102e-01
           70.000 - 80.000              75.000           2.226e-03        2.461e-02        1.187e-01        8.289e-01
           60.000 - 70.000              65.000           2.455e-03        2.707e-02        1.511e-01        9.800e-01
           50.000 - 60.000              55.000           7.154e-03        3.422e-02        5.203e-01        1.500e+00
           45.000 - 50.000              47.500           3.577e-03        3.780e-02        3.012e-01        1.802e+00
           40.000 - 45.000              42.500           3.577e-03        4.138e-02        3.367e-01        2.138e+00
           35.000 - 40.000              37.500           3.577e-03        4.495e-02        3.816e-01        2.520e+00
           30.000 - 35.000              32.500           4.124e-03        4.908e-02        5.075e-01        3.027e+00
           25.000 - 30.000              27.500           6.327e-03        5.540e-02        9.203e-01        3.948e+00
           20.000 - 25.000              22.500           6.926e-03        6.233e-02        1.231e+00        5.179e+00
           15.000 - 20.000              17.500           1.090e-02        7.323e-02        2.491e+00        7.670e+00
           10.000 - 15.000              12.500           1.541e-02        8.863e-02        4.930e+00        1.260e+01
            9.000 - 10.000               9.500           7.169e-03        9.580e-02        3.019e+00        1.562e+01
            8.000 - 9.000                8.500           3.825e-02        1.341e-01        1.800e+01        3.362e+01
            7.000 - 8.000                7.500           1.992e-01        3.333e-01        1.063e+02        1.399e+02
            6.000 - 7.000                6.500           3.087e-01        6.420e-01        1.900e+02        3.298e+02
            5.000 - 6.000                5.500           1.926e-01        8.345e-01        1.400e+02        4.699e+02
            4.500 - 5.000                4.750           3.645e-02        8.710e-01        3.069e+01        5.006e+02
            4.000 - 4.500                4.250           3.189e-02        9.029e-01        3.001e+01        5.306e+02
            3.500 - 4.000                3.750           2.241e-02        9.253e-01        2.390e+01        5.545e+02
            3.000 - 3.500                3.250           9.850e-03        9.351e-01        1.212e+01        5.666e+02
