== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        11/06/14
Analysis performed by:                                                        Melgunov
Comments:                                                                      
Instrument:                                                                   Autosorb Station: 1
Instrument version:                                                           n/a
Software version:                                                             n/a
 
                                                  Sample ifnformation

Id:                                                                           P/N:004/16821/00 LOT:A-501-38
Description:                                                                  Reference material
Weight:                                                                       0.2636 g
 
                                             Sample preparation information

Outgas time:                                                                  10.0 hrs
Outgas temperature:                                                           250.0 C
 
                                                  Analysis information

Analysis gas:                                                                 NITROGEN
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          297.15 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           3
== Data Reduction Parameters ==
                  Thermal Transpiration: on     Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
MP method         Thickness interval: 0.50A
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.253e+02 m²/g
BJH method cumulative adsorption surface area                                            2.343e+02 m²/g
BJH method cumulative desorption surface area                                            3.097e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 346.67 nm at P/Po = 0.994400                                                   6.119e-01 cc/g
BJH method cumulative adsorption pore volume                                             6.246e-01 cc/g
BJH method cumulative desorption pore volume                                             6.671e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.086e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         1.120e+01 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         9.322e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             4.99979e-03                                                36.0704
                             9.89989e-03                                                39.0706
                             2.01999e-02                                                42.4810
                             3.05000e-02                                                45.0392
                             4.97000e-02                                                48.3601
                             6.15000e-02                                                49.9584
                             8.22000e-02                                                52.4154
                             9.86000e-02                                                54.1597
                             1.18500e-01                                                56.0605
                             1.38600e-01                                                57.8727
                             1.58800e-01                                                59.5638
                             1.79000e-01                                                61.2299
                             1.99000e-01                                                62.8555
                             2.40400e-01                                                66.2378
                             2.49800e-01                                                67.0773
                             2.74600e-01                                                69.0451
                             2.99600e-01                                                71.1104
                             3.24800e-01                                                73.2081
                             3.49700e-01                                                75.3680
                             3.72800e-01                                                77.4107
                             3.99200e-01                                                79.8709
                             4.22100e-01                                                82.1721
                             4.49300e-01                                                85.0238
                             4.74100e-01                                                87.7543
                             4.99000e-01                                                90.6586
                             5.53400e-01                                                98.1886
                             5.99200e-01                                               106.0090
                             6.48500e-01                                               116.7426
                             7.01400e-01                                               132.9212
                             7.26900e-01                                               143.6665
                             7.50000e-01                                               156.0020
                             7.99400e-01                                               200.5474
                             8.22800e-01                                               234.8553
                             8.48800e-01                                               285.3366
                             8.78700e-01                                               337.8116
                             8.98700e-01                                               358.0670
                             9.23500e-01                                               371.1358
                             9.40800e-01                                               378.5332
                             9.48500e-01                                               381.3429
                             9.63500e-01                                               386.4989
                             9.68900e-01                                               388.1984
                             9.74200e-01                                               389.7277
                             9.78800e-01                                               391.1905
                             9.82800e-01                                               392.3260
                             9.83900e-01                                               392.8196
                             9.87500e-01                                               393.6852
                             9.92300e-01                                               394.8977
                             9.94400e-01                                               395.5780
                             9.84300e-01                                               394.6232
                             9.76900e-01                                               394.1176
                             9.65300e-01                                               393.2569
                             9.64200e-01                                               393.1602
                             9.55500e-01                                               392.3850
                             9.50200e-01                                               391.9528
                             9.37100e-01                                               390.6417
                             9.26000e-01                                               389.4222
                             9.01600e-01                                               386.1093
                             8.91400e-01                                               384.2780
                             8.75800e-01                                               380.5420
                             8.51300e-01                                               373.1536
                             8.39400e-01                                               368.8976
                             7.93000e-01                                               328.8063
                             7.48900e-01                                               223.7393
                             7.41200e-01                                               209.2381
                             6.98700e-01                                               152.0754
                             6.48200e-01                                               122.8445
                             5.98500e-01                                               108.1853
                             5.74300e-01                                               102.9243
                             5.46500e-01                                                97.6703
                             5.26400e-01                                                94.2793
                             5.01000e-01                                                90.6245
                             4.76900e-01                                                87.3915
== MBET summary ==
                                                     Slope =          15.358
                                                 Intercept =           1.005e-01
                                Correlation coefficient, r =           0.999983
                                                 C constant=         153.755
 
                                              Surface Area =         225.276 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  8.22000e-02                          52.4154                                 1.3671e+00
                  9.86000e-02                          54.1597                                 1.6160e+00
                  1.18500e-01                          56.0605                                 1.9186e+00
                  1.38600e-01                          57.8727                                 2.2245e+00
                  1.58800e-01                          59.5638                                 2.5358e+00
                  1.79000e-01                          61.2299                                 2.8490e+00
                  1.99000e-01                          62.8555                                 3.1625e+00
== BJH adsorption summary ==
 
                                              Surface Area =         234.287 ~s/g
                                               Pore Volume =           0.625 cc/g
                                            Pore ^D Dv(^p) =          11.203 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.2418           2.2690e-03       2.7997e+00      1.3063e-02       1.6118e+01       9.7481e-02       1.2028e+02
       3.4090           4.7292e-03       5.6864e+00      1.5300e-02       1.7953e+01       1.2008e-01       1.4089e+02
       3.5919           7.8635e-03       9.1768e+00      1.5282e-02       1.7018e+01       1.2636e-01       1.4072e+02
       3.7957           1.0946e-02       1.2425e+01      1.5229e-02       1.6048e+01       1.3307e-01       1.4023e+02
       4.0071           1.4344e-02       1.5818e+01      1.5420e-02       1.5393e+01       1.4224e-01       1.4199e+02
       4.3952           2.4692e-02       2.5234e+01      1.8616e-02       1.6942e+01       1.8815e-01       1.7123e+02
       4.9592           3.6729e-02       3.4943e+01      2.1040e-02       1.6971e+01       2.3999e-01       1.9357e+02
       5.6290           5.4846e-02       4.7818e+01      2.3603e-02       1.6773e+01       3.0546e-01       2.1706e+02
       6.5552           8.4816e-02       6.6105e+01      2.7627e-02       1.6858e+01       4.1604e-01       2.5387e+02
       7.4297           1.0594e-01       7.7478e+01      3.1802e-02       1.7121e+01       5.4369e-01       2.9271e+02
       8.1183           1.3093e-01       8.9793e+01      3.5061e-02       1.7275e+01       6.5497e-01       3.2271e+02
       9.5000           2.2582e-01       1.2975e+02      4.6278e-02       1.9485e+01       1.0084e+00       4.2457e+02
      11.2027           2.9977e-01       1.5615e+02      5.4572e-02       1.9485e+01       1.4060e+00       5.0202e+02
      12.8711           4.0770e-01       1.8969e+02      5.4457e-02       1.6924e+01       1.6108e+00       5.0058e+02
      15.5118           5.1641e-01       2.1772e+02      3.2948e-02       8.4963e+00       1.1724e+00       3.0231e+02
      18.7954           5.5684e-01       2.2633e+02      1.2374e-02       2.6333e+00       5.3416e-01       1.1368e+02
      23.6172           5.8170e-01       2.3054e+02      3.8984e-03       6.6026e-01       2.1070e-01       3.5686e+01
      30.5822           5.9529e-01       2.3232e+02      1.7998e-03       2.3540e-01       1.2609e-01       1.6492e+01
      36.8455           6.0035e-01       2.3286e+02      1.0169e-03       1.1040e-01       8.6144e-02       9.3519e+00
      47.1487           6.0940e-01       2.3363e+02      5.7883e-04       4.9107e-02       6.2260e-02       5.2820e+00
      59.6070           6.1233e-01       2.3383e+02      3.1581e-04       2.1193e-02       4.3257e-02       2.9028e+00
      70.6768           6.1493e-01       2.3398e+02      2.0250e-04       1.1461e-02       3.2864e-02       1.8600e+00
      85.2709           6.1740e-01       2.3409e+02      1.5110e-04       7.0880e-03       2.9577e-02       1.3874e+00
     104.0634           6.1929e-01       2.3417e+02      8.9088e-05       3.4244e-03       2.1272e-02       8.1767e-01
     118.5337           6.2012e-01       2.3419e+02      1.0702e-04       3.6113e-03       2.9198e-02       9.8530e-01
     139.6588           6.2154e-01       2.3423e+02      4.1202e-05       1.1801e-03       1.3182e-02       3.7754e-01
     204.9868           6.2351e-01       2.3427e+02      2.0480e-05       3.9963e-04       9.4867e-03       1.8512e-01
     299.8500           6.2461e-01       2.3429e+02      1.1714e-05       1.5626e-04       8.0214e-03       1.0701e-01
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          250.000 - 300.000            275.000           5.764e-04        5.764e-04        8.384e-03        8.384e-03
          200.000 - 250.000            225.000           6.707e-04        1.247e-03        1.192e-02        2.031e-02
          150.000 - 200.000            175.000           1.506e-03        2.753e-03        3.443e-02        5.473e-02
          100.000 - 150.000            125.000           2.968e-03        5.721e-03        9.496e-02        1.497e-01
           90.000 - 100.000             95.000           1.008e-03        6.728e-03        4.242e-02        1.921e-01
           80.000 - 90.000              85.000           1.368e-03        8.096e-03        6.436e-02        2.565e-01
           70.000 - 80.000              75.000           1.736e-03        9.832e-03        9.256e-02        3.490e-01
           60.000 - 70.000              65.000           2.352e-03        1.218e-02        1.447e-01        4.938e-01
           50.000 - 60.000              55.000           2.353e-03        1.454e-02        1.711e-01        6.649e-01
           45.000 - 50.000              47.500           2.558e-03        1.709e-02        2.154e-01        8.803e-01
           40.000 - 45.000              42.500           4.392e-03        2.149e-02        4.133e-01        1.294e+00
           35.000 - 40.000              37.500           4.261e-03        2.575e-02        4.545e-01        1.748e+00
           30.000 - 35.000              32.500           4.703e-03        3.045e-02        5.788e-01        2.327e+00
           25.000 - 30.000              27.500           9.760e-03        4.021e-02        1.420e+00        3.747e+00
           20.000 - 25.000              22.500           2.134e-02        6.155e-02        3.795e+00        7.541e+00
           15.000 - 20.000              17.500           6.771e-02        1.293e-01        1.548e+01        2.302e+01
           10.000 - 15.000              12.500           2.478e-01        3.771e-01        7.930e+01        1.023e+02
            9.000 - 10.000               9.500           5.605e-02        4.331e-01        2.360e+01        1.259e+02
            8.000 - 9.000                8.500           6.485e-02        4.980e-01        3.052e+01        1.564e+02
            7.000 - 8.000                7.500           3.108e-02        5.290e-01        1.658e+01        1.730e+02
            6.000 - 7.000                6.500           2.871e-02        5.578e-01        1.767e+01        1.907e+02
            5.000 - 6.000                5.500           2.902e-02        5.868e-01        2.110e+01        2.118e+02
            4.500 - 5.000                4.750           1.090e-02        5.977e-01        9.183e+00        2.210e+02
            4.000 - 4.500                4.250           1.270e-02        6.104e-01        1.195e+01        2.329e+02
            3.500 - 4.000                3.750           7.942e-03        6.183e-01        8.472e+00        2.414e+02
            3.000 - 3.500                3.250           4.019e-03        6.223e-01        4.947e+00        2.463e+02
== BJH desorption summary ==
 
                                              Surface Area =         309.684 ~s/g
                                               Pore Volume =           0.667 cc/g
                                            Pore ^D Dv(^p) =           9.322 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       4.0283           2.2935e-03       2.2774e+00      1.0665e-02       1.0590e+01       9.8897e-02       9.8203e+01
       4.2594           5.1530e-03       4.9627e+00      1.1565e-02       1.0861e+01       1.1340e-01       1.0649e+02
       4.4896           8.7536e-03       8.1707e+00      1.6905e-02       1.5062e+01       1.7473e-01       1.5567e+02
       4.7582           1.5017e-02       1.3436e+01      1.9317e-02       1.6239e+01       2.1156e-01       1.7785e+02
       5.0779           2.2051e-02       1.8977e+01      2.2309e-02       1.7574e+01       2.6077e-01       2.0541e+02
       5.6216           4.6141e-02       3.6118e+01      3.1207e-02       2.2205e+01       4.0332e-01       2.8698e+02
       6.5206           1.0794e-01       7.4031e+01      6.0234e-02       3.6950e+01       9.0250e-01       5.5363e+02
       7.6112           2.4318e-01       1.4510e+02      1.1706e-01       6.1522e+01       2.0477e+00       1.0761e+03
       8.3134           2.7779e-01       1.6176e+02      1.3890e-01       6.6833e+01       2.6587e+00       1.2792e+03
       9.3222           5.2611e-01       2.6831e+02      1.4042e-01       6.0253e+01       3.0051e+00       1.2894e+03
      11.6399           6.1477e-01       2.9877e+02      3.0922e-02       1.0626e+01       8.2457e-01       2.8336e+02
      13.5808           6.2378e-01       3.0143e+02      8.8815e-03       2.6159e+00       2.7760e-01       8.1764e+01
      15.4308           6.3901e-01       3.0538e+02      5.6724e-03       1.4704e+00       2.0104e-01       5.2113e+01
      17.9366           6.4651e-01       3.0705e+02      3.2245e-03       7.1908e-01       1.3298e-01       2.9657e+01
      20.0556           6.5011e-01       3.0777e+02      1.8808e-03       3.7513e-01       8.6791e-02       1.7310e+01
      24.3461           6.5638e-01       3.0880e+02      9.4102e-04       1.5461e-01       5.2421e-02       8.6126e+00
      30.0398           6.5863e-01       3.0910e+02      4.7655e-04       6.3456e-02       3.2895e-02       4.3802e+00
      36.5165           6.6100e-01       3.0935e+02      2.8704e-04       3.1442e-02       2.4032e-02       2.6325e+00
      42.9809           6.6176e-01       3.0943e+02      1.6299e-04       1.5169e-02       1.6115e-02       1.4997e+00
      50.6699           6.6312e-01       3.0953e+02      1.2693e-04       1.0020e-02       1.4755e-02       1.1648e+00
      56.8768           6.6329e-01       3.0955e+02      9.7111e-05       6.8296e-03       1.2717e-02       8.9436e-01
      71.8242           6.6475e-01       3.0963e+02      5.1941e-05       2.8927e-03       8.4788e-03       4.7220e-01
     105.6724           6.6559e-01       3.0966e+02      2.1270e-05       8.0514e-04       5.1145e-03       1.9360e-01
     236.0524           6.6713e-01       3.0968e+02      6.9584e-06       1.1791e-04       3.4869e-03       5.9086e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          200.000 - 250.000            225.000           4.257e-04        4.257e-04        7.567e-03        7.567e-03
          150.000 - 200.000            175.000           5.904e-04        1.016e-03        1.349e-02        2.106e-02
          100.000 - 150.000            125.000           6.643e-04        1.680e-03        2.126e-02        4.232e-02
           90.000 - 100.000             95.000           2.484e-04        1.929e-03        1.046e-02        5.278e-02
           80.000 - 90.000              85.000           2.484e-04        2.177e-03        1.169e-02        6.447e-02
           70.000 - 80.000              75.000           3.816e-04        2.559e-03        2.035e-02        8.482e-02
           60.000 - 70.000              65.000           9.787e-04        3.537e-03        6.023e-02        1.451e-01
           50.000 - 60.000              55.000           5.918e-04        4.129e-03        4.304e-02        1.881e-01
           45.000 - 50.000              47.500           8.819e-04        5.011e-03        7.427e-02        2.624e-01
           40.000 - 45.000              42.500           7.089e-04        5.720e-03        6.672e-02        3.291e-01
           35.000 - 40.000              37.500           9.657e-04        6.686e-03        1.030e-01        4.321e-01
           30.000 - 35.000              32.500           1.826e-03        8.512e-03        2.248e-01        6.568e-01
           25.000 - 30.000              27.500           1.974e-03        1.049e-02        2.872e-01        9.440e-01
           20.000 - 25.000              22.500           6.629e-03        1.711e-02        1.178e+00        2.122e+00
           15.000 - 20.000              17.500           1.455e-02        3.166e-02        3.326e+00        5.448e+00
           10.000 - 15.000              12.500           8.343e-02        1.151e-01        2.670e+01        3.214e+01
            9.000 - 10.000               9.500           1.052e-01        2.203e-01        4.431e+01        7.645e+01
            8.000 - 9.000                8.500           1.845e-01        4.048e-01        8.681e+01        1.633e+02
            7.000 - 8.000                7.500           9.495e-02        4.997e-01        5.064e+01        2.139e+02
            6.000 - 7.000                6.500           9.524e-02        5.950e-01        5.861e+01        2.725e+02
            5.000 - 6.000                5.500           5.182e-02        6.468e-01        3.769e+01        3.102e+02
            4.500 - 5.000                4.750           1.134e-02        6.581e-01        9.549e+00        3.197e+02
            4.000 - 4.500                4.250           6.703e-03        6.648e-01        6.309e+00        3.261e+02
