== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        01/22/14
Analysis performed by:                                                        Melgunov
Comments:                                                                      
Instrument:                                                                   Autosorb Station: 1
Instrument version:                                                           n/a
Software version:                                                             n/a
 
                                                  Sample ifnformation

Id:                                                                           oksid Al. metrolog. N1-1
Description:                                                                  Reference material
Weight:                                                                       0.1829 g
 
                                             Sample preparation information

Outgas time:                                                                  10.0 hrs
Outgas temperature:                                                           250.0 C
 
                                                  Analysis information

Analysis gas:                                                                 NITROGEN
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          297.15 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           3
== Data Reduction Parameters ==
                  Thermal Transpiration: on     Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
                  Atom Diameter: 0.276  nm      Surf. Atom Dens.: 13.100  (mol/cm²)x1014Polarizability: 2.500  (cc/molec)x10-24
                                                Magn. Susc.:      1.300  (cc/molec)x10-29
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.172e+02 m²/g
BJH method cumulative adsorption surface area                                            2.082e+02 m²/g
BJH method cumulative desorption surface area                                            2.643e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 155.71 nm at P/Po = 0.987400                                                   6.699e-01 cc/g
BJH method cumulative adsorption pore volume                                             6.672e-01 cc/g
BJH method cumulative desorption pore volume                                             6.994e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.234e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         6.312e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         6.628e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             4.79977e-03                                                32.6344
                             9.19988e-03                                                35.5106
                             2.76000e-02                                                41.2376
                             5.39000e-02                                                45.6055
                             7.11000e-02                                                47.7469
                             9.74000e-02                                                50.6156
                             1.45300e-01                                                55.3288
                             1.95700e-01                                                59.9926
                             2.46100e-01                                                64.5358
                             2.96400e-01                                                69.2171
                             3.86700e-01                                                78.2579
                             4.86900e-01                                                90.0616
                             5.42400e-01                                                97.9408
                             5.91200e-01                                               106.3019
                             6.39500e-01                                               116.4266
                             6.86900e-01                                               129.1657
                             7.44100e-01                                               149.8088
                             7.85800e-01                                               169.5172
                             8.39100e-01                                               204.2975
                             8.85600e-01                                               251.7473
                             9.17000e-01                                               302.1949
                             9.42800e-01                                               360.5348
                             9.59100e-01                                               400.7387
                             9.78400e-01                                               428.6853
                             9.87400e-01                                               433.0917
                             9.50600e-01                                               427.2819
                             9.28800e-01                                               420.0962
                             9.10800e-01                                               401.5025
                             8.87000e-01                                               339.8485
                             8.50900e-01                                               266.0177
                             7.88000e-01                                               197.6046
                             7.40500e-01                                               167.5310
                             6.97400e-01                                               146.5120
                             6.61700e-01                                               131.9016
                             6.09400e-01                                               115.4039
                             5.58500e-01                                               103.7163
                             5.09300e-01                                                95.2568
                             4.81200e-01                                                91.0804
                             4.53500e-01                                                87.3153
                             4.28100e-01                                                83.9212
                             4.02400e-01                                                80.6459
                             3.55100e-01                                                75.4991
                             2.61200e-01                                                66.2005
                             1.53800e-01                                                55.9712
                             5.44000e-02                                                44.9417
                             5.49980e-03                                                30.5621
== MBET summary ==
                                                     Slope =          15.882
                                                 Intercept =           1.491e-01
                                Correlation coefficient, r =           0.999977
                                                 C constant=         107.501
 
                                              Surface Area =         217.231 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  5.39000e-02                          45.6055                                 9.9950e-01
                  7.11000e-02                          47.7469                                 1.2826e+00
                  9.74000e-02                          50.6156                                 1.7058e+00
                  1.45300e-01                          55.3288                                 2.4584e+00
                  1.95700e-01                          59.9926                                 3.2451e+00
                  2.46100e-01                          64.5358                                 4.0471e+00
                  2.96400e-01                          69.2171                                 4.8696e+00
== BJH adsorption summary ==
 
                                              Surface Area =         208.170 ~s/g
                                               Pore Volume =           0.667 cc/g
                                            Pore ^D Dv(^p) =           6.312 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.6264           2.0111e-02       2.2183e+01      2.6359e-02       2.9074e+01       2.1928e-01       2.4188e+02
       4.2796           3.4272e-02       3.5419e+01      2.6062e-02       2.4359e+01       2.5647e-01       2.3971e+02
       4.8441           5.0047e-02       4.8446e+01      2.6937e-02       2.2244e+01       3.0009e-01       2.4780e+02
       5.4975           6.9789e-02       6.2809e+01      2.7370e-02       1.9915e+01       3.4597e-01       2.5173e+02
       6.3120           9.5416e-02       7.9050e+01      2.8232e-02       1.7891e+01       4.0961e-01       2.5957e+02
       7.5234           1.3746e-01       1.0140e+02      2.7748e-02       1.4753e+01       4.7906e-01       2.5470e+02
       9.0754           1.7721e-01       1.1892e+02      2.5022e-02       1.1029e+01       5.2155e-01       2.2987e+02
      11.4597           2.4602e-01       1.4294e+02      2.1639e-02       7.5531e+00       5.6731e-01       1.9802e+02
      15.6059           3.3776e-01       1.6646e+02      1.7944e-02       4.5993e+00       6.3899e-01       1.6378e+02
      21.4667           4.3310e-01       1.8422e+02      1.4425e-02       2.6879e+00       7.0734e-01       1.3180e+02
      30.1474           5.4025e-01       1.9844e+02      9.9655e-03       1.3222e+00       6.8437e-01       9.0804e+01
      42.3628           6.1211e-01       2.0522e+02      5.2535e-03       4.9605e-01       5.0797e-01       4.7964e+01
      70.4719           6.5987e-01       2.0793e+02      1.1228e-03       6.3728e-02       1.7651e-01       1.0019e+01
     123.7283           6.6719e-01       2.0817e+02      1.1445e-04       3.6999e-03       3.1865e-02       1.0302e+00
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          100.000 - 150.000            125.000           3.262e-03        3.262e-03        1.044e-01        1.044e-01
           90.000 - 100.000             95.000           1.375e-03        4.637e-03        5.788e-02        1.623e-01
           80.000 - 90.000              85.000           1.375e-03        6.012e-03        6.469e-02        2.270e-01
           70.000 - 80.000              75.000           2.112e-03        8.123e-03        1.126e-01        3.396e-01
           60.000 - 70.000              65.000           1.699e-02        2.511e-02        1.046e+00        1.385e+00
           50.000 - 60.000              55.000           1.699e-02        4.211e-02        1.236e+00        2.621e+00
           45.000 - 50.000              47.500           8.496e-03        5.060e-02        7.154e-01        3.336e+00
           40.000 - 45.000              42.500           1.838e-02        6.898e-02        1.730e+00        5.066e+00
           35.000 - 40.000              37.500           2.941e-02        9.840e-02        3.137e+00        8.204e+00
           30.000 - 35.000              32.500           3.037e-02        1.288e-01        3.737e+00        1.194e+01
           25.000 - 30.000              27.500           6.172e-02        1.905e-01        8.977e+00        2.092e+01
           20.000 - 25.000              22.500           6.747e-02        2.580e-01        1.200e+01        3.291e+01
           15.000 - 20.000              17.500           8.488e-02        3.428e-01        1.940e+01        5.232e+01
           10.000 - 15.000              12.500           1.205e-01        4.633e-01        3.855e+01        9.086e+01
            9.000 - 10.000               9.500           2.862e-02        4.919e-01        1.205e+01        1.029e+02
            8.000 - 9.000                8.500           2.562e-02        5.175e-01        1.205e+01        1.150e+02
            7.000 - 8.000                7.500           3.037e-02        5.479e-01        1.620e+01        1.312e+02
            6.000 - 7.000                6.500           3.369e-02        5.816e-01        2.073e+01        1.519e+02
            5.000 - 6.000                5.500           3.084e-02        6.124e-01        2.243e+01        1.743e+02
            4.500 - 5.000                4.750           1.433e-02        6.268e-01        1.206e+01        1.864e+02
            4.000 - 4.500                4.250           1.222e-02        6.390e-01        1.150e+01        1.979e+02
            3.500 - 4.000                3.750           8.100e-03        6.471e-01        8.640e+00        2.065e+02
== BJH desorption summary ==
 
                                              Surface Area =         264.317 ~s/g
                                               Pore Volume =           0.699 cc/g
                                            Pore ^D Dv(^p) =           6.628 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1975           5.7373e-03       7.1771e+00      1.8758e-02       2.3465e+01       1.3800e-01       1.7263e+02
       3.4419           1.0438e-02       1.2640e+01      2.5717e-02       2.9887e+01       2.0376e-01       2.3681e+02
       3.6305           1.5414e-02       1.8123e+01      2.5595e-02       2.8200e+01       2.1391e-01       2.3568e+02
       3.8428           2.0732e-02       2.3658e+01      2.3103e-02       2.4048e+01       2.0436e-01       2.1272e+02
       4.0860           2.6986e-02       2.9780e+01      2.4404e-02       2.3890e+01       2.2952e-01       2.2469e+02
       4.4728           4.0669e-02       4.2017e+01      2.6448e-02       2.3652e+01       2.7208e-01       2.4332e+02
       5.0604           6.2355e-02       5.9159e+01      3.2968e-02       2.6060e+01       3.8360e-01       3.0322e+02
       5.8214           9.5586e-02       8.1992e+01      3.8450e-02       2.6420e+01       5.1445e-01       3.5349e+02
       6.6283           1.2593e-01       1.0031e+02      4.0487e-02       2.4433e+01       6.1727e-01       3.7250e+02
       7.5850           1.6917e-01       1.2311e+02      3.7156e-02       1.9594e+01       6.4765e-01       3.4154e+02
       9.0686           2.3049e-01       1.5015e+02      3.4000e-02       1.4997e+01       7.0761e-01       3.1212e+02
      12.0109           3.6999e-01       1.9661e+02      3.4180e-02       1.1383e+01       9.3612e-01       3.1176e+02
      16.2156           5.1923e-01       2.3343e+02      3.4482e-02       8.5058e+00       1.2798e+00       3.1569e+02
      20.7418           6.4113e-01       2.5693e+02      2.5804e-02       4.9762e+00       1.2270e+00       2.3663e+02
      25.9189           6.7666e-01       2.6242e+02      6.3112e-03       9.7399e-01       3.7517e-01       5.7899e+01
      34.8438           6.8980e-01       2.6393e+02      1.0749e-03       1.2339e-01       8.5346e-02       9.7975e+00
      98.3343           6.9942e-01       2.6432e+02      8.3814e-05       3.4093e-03       1.6583e-02       6.7454e-01
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

           90.000 - 100.000             95.000           1.263e-03        1.263e-03        5.316e-02        5.316e-02
           80.000 - 90.000              85.000           1.515e-03        2.778e-03        7.129e-02        1.245e-01
           70.000 - 80.000              75.000           1.515e-03        4.293e-03        8.080e-02        2.053e-01
           60.000 - 70.000              65.000           1.515e-03        5.807e-03        9.323e-02        2.985e-01
           50.000 - 60.000              55.000           1.515e-03        7.322e-03        1.102e-01        4.087e-01
           45.000 - 50.000              47.500           7.575e-04        8.080e-03        6.379e-02        4.724e-01
           40.000 - 45.000              42.500           7.575e-04        8.837e-03        7.129e-02        5.437e-01
           35.000 - 40.000              37.500           7.575e-04        9.595e-03        8.080e-02        6.245e-01
           30.000 - 35.000              32.500           7.152e-03        1.675e-02        8.803e-01        1.505e+00
           25.000 - 30.000              27.500           1.231e-02        2.906e-02        1.791e+00        3.296e+00
           20.000 - 25.000              22.500           4.920e-02        7.826e-02        8.747e+00        1.204e+01
           15.000 - 20.000              17.500           1.451e-01        2.233e-01        3.316e+01        4.520e+01
           10.000 - 15.000              12.500           2.014e-01        4.248e-01        6.446e+01        1.097e+02
            9.000 - 10.000               9.500           4.699e-02        4.718e-01        1.979e+01        1.294e+02
            8.000 - 9.000                8.500           4.133e-02        5.131e-01        1.945e+01        1.489e+02
            7.000 - 8.000                7.500           4.359e-02        5.567e-01        2.325e+01        1.721e+02
            6.000 - 7.000                6.500           4.043e-02        5.971e-01        2.488e+01        1.970e+02
            5.000 - 6.000                5.500           4.218e-02        6.393e-01        3.067e+01        2.277e+02
            4.500 - 5.000                4.750           1.845e-02        6.577e-01        1.554e+01        2.432e+02
            4.000 - 4.500                4.250           1.690e-02        6.746e-01        1.590e+01        2.591e+02
            3.500 - 4.000                3.750           1.280e-02        6.874e-01        1.366e+01        2.728e+02
            3.000 - 3.500                3.250           6.234e-03        6.937e-01        7.673e+00        2.805e+02
