== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        01/24/14
Analysis performed by:                                                        Melgunov
Comments:                                                                      
Instrument:                                                                   Autosorb Station: 1
Instrument version:                                                           n/a
Software version:                                                             n/a
 
                                                  Sample ifnformation

Id:                                                                           oksid Al, metrolog. N1-1
Description:                                                                  Reference material
Weight:                                                                       0.1534 g
 
                                             Sample preparation information

Outgas time:                                                                  10.0 hrs
Outgas temperature:                                                           250.0 C
 
                                                  Analysis information

Analysis gas:                                                                 NITROGEN
Cross Section Area:                                                           16.2 
Molecular weight:                                                             28.0134 
Non-ideality correction:                                                      6.58e-05 
Ambient temperature:                                                          297.15 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           3
== Data Reduction Parameters ==
                  Thermal Transpiration: on     Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
t-Method          Calc. method: Halsey
Adsorbate         Nitrogen                      Temperature       77.350K
                  Molec. Wt.: 28.013            Cross Section:    16.200  Å²        Liquid Density:   0.808  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    8.850  erg/cm²
                  Critical Temp.: 126.200  K    Critical Press.:  33.500  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.300  nm       Polarizability:   1.460  (cc/molec) x 10-24Magn. Suscept.:2.000
                  Molec. Density6.700  (mol/cm²)x1014
Adsorbent         Oxygen/Zeolite
== Volume/Area summary ==
                                                   Surface Area Data
 
MultiPoint BET                                                                           2.149e+02 m²/g
BJH method cumulative adsorption surface area                                            2.124e+02 m²/g
BJH method cumulative desorption surface area                                            2.610e+02 m²/g
 
                                                    Pore Volume Data
 
Total pore volume for pores with Diameter
less than 99.41 nm at P/Po = 0.980100                                                    6.736e-01 cc/g
BJH method cumulative adsorption pore volume                                             7.041e-01 cc/g
BJH method cumulative desorption pore volume                                             7.346e-01 cc/g
 
                                                     Pore Size Data
 
Average pore Diameter                                                                    1.254e+01 nm
BJH method adsorption pore Diameter (Mode Dv(d))                                         6.338e+00 nm
BJH method desorption pore Diameter (Mode Dv(d))                                         5.790e+00 nm
 
 
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             4.59977e-03                                                31.4334
                             1.08999e-02                                                35.8700
                             2.99000e-02                                                41.1460
                             5.63000e-02                                                45.3216
                             7.21000e-02                                                47.1790
                             9.78000e-02                                                49.9814
                             1.46000e-01                                                54.7264
                             1.96500e-01                                                59.3289
                             2.46700e-01                                                63.8484
                             2.96900e-01                                                68.4757
                             3.97900e-01                                                78.7605
                             4.89500e-01                                                89.8513
                             5.43200e-01                                                97.8808
                             5.92400e-01                                               106.7558
                             6.40600e-01                                               117.4739
                             6.88400e-01                                               131.1739
                             7.44400e-01                                               152.7260
                             7.96800e-01                                               179.3771
                             8.47100e-01                                               214.7190
                             8.93100e-01                                               265.9813
                             9.21600e-01                                               316.6076
                             9.38500e-01                                               356.2837
                             9.57700e-01                                               403.1683
                             9.80100e-01                                               435.4857
                             9.99400e-01                                               455.0875
                             9.50400e-01                                               434.5327
                             9.30000e-01                                               426.3396
                             9.05100e-01                                               384.6816
                             8.81100e-01                                               314.3835
                             8.60800e-01                                               273.4090
                             8.09100e-01                                               210.6474
                             7.45500e-01                                               166.9381
                             7.06300e-01                                               147.6740
                             6.57600e-01                                               128.2221
                             6.10400e-01                                               113.2873
                             5.58400e-01                                               101.4470
                             5.08900e-01                                                92.9014
                             4.80800e-01                                                88.7458
                             4.53600e-01                                                85.0277
                             4.27500e-01                                                81.6413
                             4.01900e-01                                                78.6508
                             3.54100e-01                                                73.6101
                             2.59100e-01                                                64.5997
                             1.52500e-01                                                54.8379
                             5.33000e-02                                                43.8725
                             4.89978e-03                                                27.8478
== MBET summary ==
                                                     Slope =          16.050
                                                 Intercept =           1.557e-01
                                Correlation coefficient, r =           0.999977
                                                 C constant=         104.088
 
                                              Surface Area =         214.899 ~s/g
== Multi-Point BET ==


               Relative                            Volume @ STP                       1 / [ W((Po/P) - 1) ]
               Pressure                                                                          
                 P/Po                                  cc/g                                      

                  5.63000e-02                          45.3216                                 1.0532e+00
                  7.21000e-02                          47.1790                                 1.3178e+00
                  9.78000e-02                          49.9814                                 1.7353e+00
                  1.46000e-01                          54.7264                                 2.4995e+00
                  1.96500e-01                          59.3289                                 3.2981e+00
                  2.46700e-01                          63.8484                                 4.1039e+00
                  2.96900e-01                          68.4757                                 4.9341e+00
== BJH adsorption summary ==
 
                                              Surface Area =         212.406 ~s/g
                                               Pore Volume =           0.704 cc/g
                                            Pore ^D Dv(^p) =           6.338 ^d
 
== ^G Adsorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.6754           1.8590e-02       2.0231e+01      2.6137e-02       2.8445e+01       2.2050e-01       2.3998e+02
       4.2955           3.3221e-02       3.3857e+01      2.7662e-02       2.5759e+01       2.7325e-01       2.5446e+02
       4.8564           5.0169e-02       4.7816e+01      2.8583e-02       2.3542e+01       3.1922e-01       2.6293e+02
       5.5148           7.1364e-02       6.3189e+01      2.9284e-02       2.1240e+01       3.7132e-01       2.6932e+02
       6.3378           9.9297e-02       8.0818e+01      3.0290e-02       1.9117e+01       4.4124e-01       2.7848e+02
       7.5447           1.4372e-01       1.0437e+02      2.9778e-02       1.5788e+01       5.1563e-01       2.7337e+02
       9.3420           1.9761e-01       1.2745e+02      2.5632e-02       1.0975e+01       5.4902e-01       2.3508e+02
      12.0529           2.6723e-01       1.5055e+02      2.0974e-02       6.9605e+00       5.7838e-01       1.9195e+02
      16.5529           3.6585e-01       1.7438e+02      1.7359e-02       4.1949e+00       6.5509e-01       1.5830e+02
      22.7847           4.6119e-01       1.9112e+02      1.4056e-02       2.4677e+00       7.3198e-01       1.2850e+02
      29.6446           5.3444e-01       2.0100e+02      1.0560e-02       1.4248e+00       7.1749e-01       9.6812e+01
      40.3655           6.1857e-01       2.0934e+02      5.8005e-03       5.7479e-01       5.3327e-01       5.2844e+01
      73.5145           6.7359e-01       2.1233e+02      1.0622e-03       5.7793e-02       1.7209e-01       9.3639e+00
    1646.8028           7.0407e-01       2.1241e+02      9.8507e-06       2.3927e-05       2.0230e-02       4.9139e-02
== ^G Interpolated Adsorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter        Increment         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          950.000 - 1000.000           975.000           9.689e-04        9.689e-04        3.975e-03        3.975e-03
          900.000 - 950.000            925.000           9.689e-04        1.938e-03        4.190e-03        8.164e-03
          850.000 - 900.000            875.000           9.689e-04        2.907e-03        4.429e-03        1.259e-02
          800.000 - 850.000            825.000           9.689e-04        3.875e-03        4.697e-03        1.729e-02
          750.000 - 800.000            775.000           9.689e-04        4.844e-03        5.001e-03        2.229e-02
          700.000 - 750.000            725.000           9.689e-04        5.813e-03        5.345e-03        2.764e-02
          650.000 - 700.000            675.000           9.689e-04        6.782e-03        5.741e-03        3.338e-02
          600.000 - 650.000            625.000           9.689e-04        7.751e-03        6.201e-03        3.958e-02
          550.000 - 600.000            575.000           9.689e-04        8.720e-03        6.740e-03        4.632e-02
          500.000 - 550.000            525.000           9.689e-04        9.689e-03        7.382e-03        5.370e-02
          450.000 - 500.000            475.000           9.689e-04        1.066e-02        8.159e-03        6.186e-02
          400.000 - 450.000            425.000           9.689e-04        1.163e-02        9.119e-03        7.098e-02
          350.000 - 400.000            375.000           9.689e-04        1.260e-02        1.033e-02        8.131e-02
          300.000 - 350.000            325.000           9.689e-04        1.356e-02        1.192e-02        9.324e-02
          250.000 - 300.000            275.000           9.689e-04        1.453e-02        1.409e-02        1.073e-01
          200.000 - 250.000            225.000           9.689e-04        1.550e-02        1.722e-02        1.246e-01
          150.000 - 200.000            175.000           9.689e-04        1.647e-02        2.215e-02        1.467e-01
          100.000 - 150.000            125.000           9.689e-04        1.744e-02        3.100e-02        1.777e-01
           90.000 - 100.000             95.000           1.938e-04        1.763e-02        8.159e-03        1.859e-01
           80.000 - 90.000              85.000           1.938e-04        1.783e-02        9.119e-03        1.950e-01
           70.000 - 80.000              75.000           5.958e-03        2.379e-02        3.178e-01        5.127e-01
           60.000 - 70.000              65.000           1.660e-02        4.038e-02        1.021e+00        1.534e+00
           50.000 - 60.000              55.000           1.660e-02        5.698e-02        1.207e+00        2.741e+00
           45.000 - 50.000              47.500           8.298e-03        6.527e-02        6.988e-01        3.440e+00
           40.000 - 45.000              42.500           1.056e-02        7.583e-02        9.938e-01        4.434e+00
           35.000 - 40.000              37.500           3.924e-02        1.151e-01        4.185e+00        8.619e+00
           30.000 - 35.000              32.500           3.924e-02        1.543e-01        4.829e+00        1.345e+01
           25.000 - 30.000              27.500           5.239e-02        2.067e-01        7.620e+00        2.107e+01
           20.000 - 25.000              22.500           6.626e-02        2.730e-01        1.178e+01        3.285e+01
           15.000 - 20.000              17.500           8.677e-02        3.597e-01        1.983e+01        5.268e+01
           10.000 - 15.000              12.500           1.173e-01        4.770e-01        3.754e+01        9.022e+01
            9.000 - 10.000               9.500           2.715e-02        5.042e-01        1.143e+01        1.016e+02
            8.000 - 9.000                8.500           2.999e-02        5.342e-01        1.411e+01        1.158e+02
            7.000 - 8.000                7.500           3.370e-02        5.679e-01        1.797e+01        1.337e+02
            6.000 - 7.000                6.500           3.584e-02        6.037e-01        2.205e+01        1.558e+02
            5.000 - 6.000                5.500           3.304e-02        6.367e-01        2.403e+01        1.798e+02
            4.500 - 5.000                4.750           1.539e-02        6.521e-01        1.296e+01        1.928e+02
            4.000 - 4.500                4.250           1.315e-02        6.653e-01        1.238e+01        2.052e+02
            3.500 - 4.000                3.750           7.659e-03        6.729e-01        8.170e+00        2.133e+02
== BJH desorption summary ==
 
                                              Surface Area =         261.044 ~s/g
                                               Pore Volume =           0.735 cc/g
                                            Pore ^D Dv(^p) =           5.790 ^d
 
== ^G Desorption  ==


    Diameter        Pore Volume       Pore Surf         dV(d)            dS(d)          dV(logd)         dS(logd)
                                        Area                                                                  
       nm              cc/g             m²/g           cc/nm/g          m²/nm/g           cc/g             cc/g

       3.1928           5.2966e-03       6.6358e+00      1.7167e-02       2.1508e+01       1.2611e-01       1.5799e+02
       3.4379           8.9825e-03       1.0924e+01      2.0276e-02       2.3591e+01       1.6047e-01       1.8671e+02
       3.6286           1.3756e-02       1.6186e+01      2.3911e-02       2.6358e+01       1.9973e-01       2.2017e+02
       3.8414           1.9092e-02       2.1742e+01      2.3616e-02       2.4591e+01       2.0883e-01       2.1745e+02
       4.0824           2.5317e-02       2.7842e+01      2.4326e-02       2.3835e+01       2.2859e-01       2.2398e+02
       4.4703           3.9277e-02       4.0333e+01      2.6845e-02       2.4021e+01       2.7602e-01       2.4698e+02
       5.0671           6.1174e-02       5.7619e+01      3.2514e-02       2.5667e+01       3.7880e-01       2.9903e+02
       5.7903           9.1466e-02       7.8545e+01      3.9181e-02       2.7067e+01       5.2162e-01       3.6034e+02
       6.6968           1.3139e-01       1.0239e+02      3.8398e-02       2.2935e+01       5.9090e-01       3.5294e+02
       7.7715           1.7069e-01       1.2262e+02      3.5421e-02       1.8232e+01       6.3277e-01       3.2569e+02
       9.6870           2.5905e-01       1.5911e+02      3.2466e-02       1.3406e+01       7.1937e-01       2.9705e+02
      13.0337           3.8566e-01       1.9796e+02      3.1876e-02       9.7826e+00       9.4918e-01       2.9130e+02
      16.2581           4.6807e-01       2.1824e+02      3.3274e-02       8.1863e+00       1.2432e+00       3.0587e+02
      19.6285           6.0787e-01       2.4673e+02      3.2786e-02       6.6813e+00       1.4760e+00       3.0078e+02
      25.4856           6.8762e-01       2.5924e+02      1.0705e-02       1.6801e+00       6.2369e-01       9.7889e+01
      35.0020           7.0268e-01       2.6096e+02      1.3004e-03       1.4861e-01       1.0384e-01       1.1867e+01
    1617.4938           7.3461e-01       2.6104e+02      1.0124e-05       2.5035e-05       1.6857e-02       4.1687e-02
== ^G Interpolated Desorption ==


            Diameter                   Average         Volume         Cumulative       Surf. Area       Cumulative
            Interval                  Diameter       Incremen t         Volume          Increment       Surf. Area
               nm                        nm             cc/g             cc/g             m²/g             m²/g

          950.000 - 1000.000           975.000           1.009e-03        1.009e-03        4.138e-03        4.138e-03
          900.000 - 950.000            925.000           1.009e-03        2.017e-03        4.362e-03        8.500e-03
          850.000 - 900.000            875.000           1.009e-03        3.026e-03        4.611e-03        1.311e-02
          800.000 - 850.000            825.000           1.009e-03        4.035e-03        4.890e-03        1.800e-02
          750.000 - 800.000            775.000           1.009e-03        5.043e-03        5.206e-03        2.321e-02
          700.000 - 750.000            725.000           1.009e-03        6.052e-03        5.565e-03        2.877e-02
          650.000 - 700.000            675.000           1.009e-03        7.061e-03        5.977e-03        3.475e-02
          600.000 - 650.000            625.000           1.009e-03        8.069e-03        6.455e-03        4.120e-02
          550.000 - 600.000            575.000           1.009e-03        9.078e-03        7.017e-03        4.822e-02
          500.000 - 550.000            525.000           1.009e-03        1.009e-02        7.685e-03        5.591e-02
          450.000 - 500.000            475.000           1.009e-03        1.110e-02        8.494e-03        6.440e-02
          400.000 - 450.000            425.000           1.009e-03        1.210e-02        9.493e-03        7.389e-02
          350.000 - 400.000            375.000           1.009e-03        1.311e-02        1.076e-02        8.465e-02
          300.000 - 350.000            325.000           1.009e-03        1.412e-02        1.241e-02        9.707e-02
          250.000 - 300.000            275.000           1.009e-03        1.513e-02        1.467e-02        1.117e-01
          200.000 - 250.000            225.000           1.009e-03        1.614e-02        1.793e-02        1.297e-01
          150.000 - 200.000            175.000           1.009e-03        1.715e-02        2.306e-02        1.527e-01
          100.000 - 150.000            125.000           1.009e-03        1.816e-02        3.228e-02        1.850e-01
           90.000 - 100.000             95.000           2.017e-04        1.836e-02        8.494e-03        1.935e-01
           80.000 - 90.000              85.000           2.017e-04        1.856e-02        9.493e-03        2.030e-01
           70.000 - 80.000              75.000           2.017e-04        1.876e-02        1.076e-02        2.137e-01
           60.000 - 70.000              65.000           2.017e-04        1.896e-02        1.241e-02        2.262e-01
           50.000 - 60.000              55.000           2.017e-04        1.916e-02        1.467e-02        2.408e-01
           45.000 - 50.000              47.500           1.009e-04        1.927e-02        8.494e-03        2.493e-01
           40.000 - 45.000              42.500           1.009e-04        1.937e-02        9.493e-03        2.588e-01
           35.000 - 40.000              37.500           1.040e-04        1.947e-02        1.110e-02        2.699e-01
           30.000 - 35.000              32.500           7.914e-03        2.738e-02        9.740e-01        1.244e+00
           25.000 - 30.000              27.500           1.376e-02        4.114e-02        2.001e+00        3.245e+00
           20.000 - 25.000              22.500           6.808e-02        1.092e-01        1.210e+01        1.535e+01
           15.000 - 20.000              17.500           1.770e-01        2.862e-01        4.046e+01        5.581e+01
           10.000 - 15.000              12.500           1.650e-01        4.513e-01        5.281e+01        1.086e+02
            9.000 - 10.000               9.500           4.353e-02        4.948e-01        1.833e+01        1.269e+02
            8.000 - 9.000                8.500           4.613e-02        5.409e-01        2.171e+01        1.487e+02
            7.000 - 8.000                7.500           3.875e-02        5.797e-01        2.067e+01        1.693e+02
            6.000 - 7.000                6.500           4.178e-02        6.215e-01        2.571e+01        1.950e+02
            5.000 - 6.000                5.500           4.199e-02        6.634e-01        3.054e+01        2.256e+02
            4.500 - 5.000                4.750           1.835e-02        6.818e-01        1.545e+01        2.410e+02
            4.000 - 4.500                4.250           1.718e-02        6.990e-01        1.617e+01        2.572e+02
            3.500 - 4.000                3.750           1.265e-02        7.116e-01        1.350e+01        2.707e+02
            3.000 - 3.500                3.250           5.239e-03        7.169e-01        6.448e+00        2.771e+02
