== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        12/10/2015
Analysis performed by:                                                        Ayupov
Comments:                                                                     bulb 9 mm w/rod
Instrument:                                                                   AS6KR/MP Station: 2
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           Nb EISA 97a
Description:                                                                  Maksimchuk
Weight:                                                                       0.0783 g
 
                                             Sample preparation information

Outgas time:                                                                  3.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Carbon-dioxide
Cross Section Area:                                                           21 
Molecular weight:                                                             44.01 
Non-ideality correction:                                                      9.1e-06 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
                  Po override: 26142.00 Torr
Adsorbate         Carbon-dioxide                Temperature       273.150K
                  Molec. Wt.: 44.010            Cross Section:    21.000  Å²        Liquid Density:   0.927  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    4.350  erg/cm²
                  Critical Temp.: 304.100  K    Critical Press.:  72.900  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.330  nm       Polarizability:   2.560  (cc/molec) x 10-24Magn. Suscept.:3.500
                  Molec. Density6.420  (mol/cm²)x1014
Adsorbent         Carbon
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             4.17868e-05                                                 0.0795
                             7.00482e-05                                                 0.1292
                             1.43790e-04                                                 0.2770
                             1.84146e-04                                                 0.3590
                             2.51788e-04                                                 0.4985
                             3.06835e-04                                                 0.6112
                             7.88886e-04                                                 1.5601
                             1.52714e-03                                                 2.9443
                             2.29353e-03                                                 4.3069
                             3.05961e-03                                                 5.6158
                             3.82450e-03                                                 6.9019
                             4.59341e-03                                                 8.1309
                             5.36278e-03                                                 9.3196
                             6.12918e-03                                                10.4807
                             6.89244e-03                                                11.6251
                             7.65954e-03                                                12.7433
                             8.42626e-03                                                13.8413
                             9.19055e-03                                                14.9248
                             9.95687e-03                                                15.9839
                             1.07227e-02                                                17.0213
                             1.14888e-02                                                18.0532
                             1.22518e-02                                                19.0649
                             1.30170e-02                                                20.0691
                             1.37842e-02                                                21.0435
                             1.45493e-02                                                22.0118
                             1.53141e-02                                                22.9791
                             1.60799e-02                                                23.9275
                             1.68449e-02                                                24.8645
                             1.76120e-02                                                25.7905
                             1.83774e-02                                                26.7196
                             1.91454e-02                                                27.6417
                             1.99079e-02                                                28.5465
                             2.06729e-02                                                29.4468
                             2.14389e-02                                                30.3351
                             2.22071e-02                                                31.2129
                             2.29712e-02                                                32.0834
                             2.37371e-02                                                32.9143
                             2.45045e-02                                                33.7284
                             2.52692e-02                                                34.5381
                             2.60316e-02                                                35.3386
                             2.67981e-02                                                36.1302
                             2.75652e-02                                                36.9194
                             2.78998e-02                                                37.3560
                             2.82099e-02                                                37.7651
                             2.83769e-02                                                37.9932
                             2.85278e-02                                                38.2006
                             2.88210e-02                                                38.5913
                             2.91271e-02                                                39.0012
                             2.94335e-02                                                39.4009
                             2.97394e-02                                                39.7857
                             2.99062e-02                                                40.0075
                             3.00602e-02                                                40.2039
                             3.03536e-02                                                40.5823
                             3.04348e-02                                                40.7245
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             1.0924                                                      0.0795
                             1.8312                                                      0.1292
                             3.7590                                                      0.2770
                             4.8139                                                      0.3590
                             6.5822                                                      0.4985
                             8.0213                                                      0.6112
                            20.6231                                                      1.5601
                            39.9225                                                      2.9443
                            59.9574                                                      4.3069
                            79.9843                                                      5.6158
                            99.9802                                                      6.9019
                           120.0808                                                      8.1309
                           140.1939                                                      9.3196
                           160.2290                                                     10.4807
                           180.1820                                                     11.6251
                           200.2358                                                     12.7433
                           220.2793                                                     13.8413
                           240.2593                                                     14.9248
                           260.2926                                                     15.9839
                           280.3118                                                     17.0213
                           300.3392                                                     18.0532
                           320.2868                                                     19.0649
                           340.2916                                                     20.0691
                           360.3459                                                     21.0435
                           380.3468                                                     22.0118
                           400.3408                                                     22.9791
                           420.3616                                                     23.9275
                           440.3593                                                     24.8645
                           460.4140                                                     25.7905
                           480.4231                                                     26.7196
                           500.4981                                                     27.6417
                           520.4310                                                     28.5465
                           540.4318                                                     29.4468
                           560.4563                                                     30.3351
                           580.5370                                                     31.2129
                           600.5128                                                     32.0834
                           620.5353                                                     32.9143
                           640.5964                                                     33.7284
                           660.5878                                                     34.5381
                           680.5186                                                     35.3386
                           700.5568                                                     36.1302
                           720.6096                                                     36.9194
                           729.3556                                                     37.3560
                           737.4636                                                     37.7651
                           741.8294                                                     37.9932
                           745.7735                                                     38.2006
                           753.4393                                                     38.5913
                           761.4407                                                     39.0012
                           769.4513                                                     39.4009
                           777.4474                                                     39.7857
                           781.8075                                                     40.0075
                           785.8341                                                     40.2039
                           793.5028                                                     40.5823
                           795.6272                                                     40.7245
