== Analysis Data ==
                                               Administrative information

Analysis performed on:                                                        12/10/2015
Analysis performed by:                                                        Ayupov
Comments:                                                                     bulb 9 mm w/rod
Instrument:                                                                   AS6KR/MP Station: 3
Instrument version:                                                           n/a
Software version:                                                             2.02
 
                                                  Sample ifnformation

Id:                                                                           Nb EISA 100
Description:                                                                  Maksimchuk
Weight:                                                                       0.0868 g
 
                                             Sample preparation information

Outgas time:                                                                  3.0 hrs
Outgas temperature:                                                           300.0 C
 
                                                  Analysis information

Analysis gas:                                                                 Carbon-dioxide
Cross Section Area:                                                           21 
Molecular weight:                                                             44.01 
Non-ideality correction:                                                      9.1e-06 
Ambient temperature:                                                          300 K
Pressure tolerance band:                                                      0
Equilibration time:                                                           1
== Data Reduction Parameters ==
                  Thermal Transpiration: off    Eff. mol. diameter (D): 3.54 Å      Eff. cell stem diam. (d): 4.0000 mm
                  Po override: 26142.00 Torr
Alpha-s method    Std. isotherm: _ASIL1         P / Po :          0.40
Adsorbate         Carbon-dioxide                Temperature       273.150K
                  Molec. Wt.: 44.010            Cross Section:    21.000  Å²        Liquid Density:   0.927  g/cc
                  Contact Angle: 0.0  degrees   Surf. Tension:    4.350  erg/cm²
                  Critical Temp.: 304.100  K    Critical Press.:  72.900  atm       SuperCritic. K.:  1.000
                  Avg. Diameter:0.330  nm       Polarizability:   2.560  (cc/molec) x 10-24Magn. Suscept.:3.500
                  Molec. Density6.420  (mol/cm²)x1014
Adsorbent         Carbon
== Isotherm ==


                          Relative                                                  Volume @ STP
                          Pressure                                                         
                                                                                        cc/g

                             4.10339e-05                                                 0.0862
                             7.00071e-05                                                 0.1415
                             1.42980e-04                                                 0.2981
                             2.02617e-04                                                 0.4276
                             2.59578e-04                                                 0.5527
                             3.07401e-04                                                 0.6542
                             7.80550e-04                                                 1.6353
                             1.60285e-03                                                 3.2710
                             2.29127e-03                                                 4.5426
                             3.05164e-03                                                 5.8885
                             3.81472e-03                                                 7.2055
                             4.58344e-03                                                 8.4745
                             5.35119e-03                                                 9.6971
                             6.11849e-03                                                10.8886
                             6.88277e-03                                                12.0590
                             7.65082e-03                                                13.2005
                             8.41526e-03                                                14.3126
                             9.18214e-03                                                15.4102
                             9.94786e-03                                                16.4860
                             1.07136e-02                                                17.5275
                             1.14793e-02                                                18.5455
                             1.22475e-02                                                19.5523
                             1.30122e-02                                                20.5398
                             1.37780e-02                                                21.5108
                             1.45427e-02                                                22.4577
                             1.53084e-02                                                23.4045
                             1.60762e-02                                                24.3315
                             1.68393e-02                                                25.2545
                             1.76079e-02                                                26.1599
                             1.83710e-02                                                27.0602
                             1.91370e-02                                                27.9488
                             1.99043e-02                                                28.8263
                             2.06685e-02                                                29.6912
                             2.14319e-02                                                30.5500
                             2.21999e-02                                                31.3939
                             2.29665e-02                                                32.2275
                             2.37309e-02                                                33.0440
                             2.44962e-02                                                33.8568
                             2.52633e-02                                                34.6613
                             2.60284e-02                                                35.4540
                             2.67907e-02                                                36.2463
                             2.75570e-02                                                37.0475
                             2.78970e-02                                                37.4502
                             2.82068e-02                                                37.8024
                             2.83726e-02                                                38.0225
                             2.85261e-02                                                38.2408
                             2.88219e-02                                                38.5858
                             2.91274e-02                                                38.9465
                             2.94361e-02                                                39.2923
                             2.97404e-02                                                39.6331
                             2.99048e-02                                                39.8422
                             3.00606e-02                                                40.0425
                             3.03547e-02                                                40.3602
                             3.04319e-02                                                40.4907
== Absolute Isotherm ==


                          Pressure                                                  Volume @ STP
                                                                                           
                            Torr                                                        cc/g

                             1.0727                                                      0.0862
                             1.8301                                                      0.1415
                             3.7378                                                      0.2981
                             5.2968                                                      0.4276
                             6.7859                                                      0.5527
                             8.0361                                                      0.6542
                            20.4051                                                      1.6353
                            41.9017                                                      3.2710
                            59.8983                                                      4.5426
                            79.7760                                                      5.8885
                            99.7245                                                      7.2055
                           119.8203                                                      8.4745
                           139.8908                                                      9.6971
                           159.9495                                                     10.8886
                           179.9295                                                     12.0590
                           200.0076                                                     13.2005
                           219.9918                                                     14.3126
                           240.0396                                                     15.4102
                           260.0569                                                     16.4860
                           280.0744                                                     17.5275
                           300.0914                                                     18.5455
                           320.1741                                                     19.5523
                           340.1659                                                     20.5398
                           360.1852                                                     21.5108
                           380.1758                                                     22.4577
                           400.1922                                                     23.4045
                           420.2642                                                     24.3315
                           440.2134                                                     25.2545
                           460.3053                                                     26.1599
                           480.2548                                                     27.0602
                           500.2802                                                     27.9488
                           520.3388                                                     28.8263
                           540.3159                                                     29.6912
                           560.2732                                                     30.5500
                           580.3485                                                     31.3939
                           600.3911                                                     32.2275
                           620.3744                                                     33.0440
                           640.3806                                                     33.8568
                           660.4330                                                     34.6613
                           680.4333                                                     35.4540
                           700.3629                                                     36.2463
                           720.3942                                                     37.0475
                           729.2827                                                     37.4502
                           737.3831                                                     37.8024
                           741.7162                                                     38.0225
                           745.7281                                                     38.2408
                           753.4614                                                     38.5858
                           761.4492                                                     38.9465
                           769.5194                                                     39.2923
                           777.4738                                                     39.6331
                           781.7723                                                     39.8422
                           785.8449                                                     40.0425
                           793.5325                                                     40.3602
                           795.5495                                                     40.4907
